প্রধান পাতা - Wn/bn - Wikimedia Incubator
Jump to content
Main menu
Main menu
move to sidebar
hide
Navigation
Main pageList of wikisCommunity portalAll recent changesHelpManualDonate
Navigation
Main pageRecent changesRandom page
Languages
Language links are at the top of the page across from the title.
Wikimedia Incubator
Search
Search
 EnglishCreate accountLog in
Personal tools
 Create account Log in
Pages for logged out editors learn more
ContributionsTalk
Wn/bn/প্রধান পাতা
30 languages
العربيةБългарскиBosanskiCatalàČeštinaDeutschΕλληνικάEnglishEsperantoEspañolفارسیSuomiFrançaisעבריתItaliano日本語한국어NorskPolskiPortuguêsRomânăРусскийShqipСрпски / srpskiSvenskaதமிழ்ไทยTürkçeУкраїнська中文
Add links
PageDiscussion
বাংলা
ReadEditEdit sourceView history
Tools
Tools
move to sidebar
hide
Actions
ReadEditEdit sourceView history
General
What links hereRelated changesUpload fileSpecial pagesPermanent linkPage informationCite this page
Print/export
Create a bookDownload as PDFPrintable version
From Wikimedia Incubator
< Wn‎ | bnWn > bn > প্রধান পাতা
আপনি কি আমাদের নিবন্ধ সৃষ্টিকরন ও প্রকাশনার প্রক্রিয়াটি সম্পর্কে জানেন? (পুনঃলোড)
উইকিসংবাদে স্বাগতম!এটি একটি মুক্ত সংবাদসূত্রআপনিও সম্পাদনা করতে পারেন!আজ মঙ্গলবার, ২৯ আগস্ট ২০২৩৬৮ টি নিবন্ধ বাংলা উইকিসংবাদে
সংবাদ তৈরী করুন প্রস্তাব করুনব্যবহার • আলোচনাসভাসংবাদকক্ষ • পরিসংখ্যান • অনুদান
নীতিমালা ও নির্দেশিকা
কপিরাইট
সাম্প্রতিক পরিবর্তন
শিষ্টাচার
যোগাযোগ
উইকিসংবাদে স্বাগতম!একটি মুক্ত সংবাদসূত্র।  আপনিও সম্পাদনা করতে পারেন! আজ মঙ্গলবার, ২৯ আগস্ট ২০২৩৬৮ টি নিবন্ধ বাংলা উইকিসংবাদে  সংবাদ তৈরী করুন
ব্যবহার • আলোচনাসভা • সংবাদকক্ষ • পরিসংখ্যান • অনুদান
 
  যুক্তরাষ্ট্রের হাওয়াই দ্বীপের লাহাইনা শহরে মারাত্মক দবনলের সূত্রপাত ঘটে
 একটি বিধ্বংসী দাবানল যুক্তরাষ্ট্রের হাওয়াই দ্বীপের শহর লাহাইনাকে আঘাত করেছে, যার ফলে ব্যাপক ধ্বংসলীলা শুরু হয় ও লোকেদের হৃদয় ব্যথার জনিত সমস্যাও দেখা দিচ্ছে। দাবানলটি দুঃখজনকভাবে প্রায় একশত লোকের প্রাণ নিয়েছে, এটি প্রায় গত এক শতাব্দীর মধ্যে যুক্তরাষ্ট্রে সবচেয়ে মারাত্মক দাবানল হয়ে উঠেছে। কর্মকর্তারা আশঙ্কা করছেন যে তারা পরিস্থিতির মূল্যায়ন চালিয়ে যাওয়ায় হতাহতের সংখ্যা আরও বাড়তে পারে।
[ML] [ ± ] -  চিত্রের কৃতিত্ত্ব - আরো পড়ুন...
 সাম্প্রতিক সংবাদ
     
Wn/bn/যুক্তরাষ্ট্রের হাওয়াই দ্বীপের লাহাইনা শহরে মারাত্মক দবনলের সূত্রপাত ঘটে
Wn/bn/ইসরো চন্দ্রযান-৩ অভিযানে সাম্প্রতিক চন্দ্র-কক্ষপথ সন্নিবেশ সম্পূর্ণ করেছে
Wn/bn/গোপনীয় নথি থেকে ইমরান খানের অনাস্থা প্রস্তাবে যুক্তরাষ্ট্রের প্ররোচনা উন্মোচিত
Wn/bn/ক্রমবর্ধমান ড্রোন আক্রমণ রাশিয়া-ইউক্রেন সংঘর্ষে উত্তেজনা বাড়াচ্ছে
Wn/bn/ভারতীয় মহিলা ক্রিকেট অধিনায়ক হারমানপ্রীত কৌর বাংলাদেশ সফরে অসদাচরণের জন্য দণ্ডিত
Wn/bn/ভারত: আসন্ন ২০২৪ সালের নির্বাচনের জন্য প্রায় ২৬টি বিরোধী দল নতুন জোট গঠন করেছে
Wn/bn/বাংলাদেশের শিক্ষাপ্রতিষ্ঠানে গ্রীষ্মকালীন ছুটি বাতিল ঘোষিত
Wn/bn/চুয়াডাঙ্গায় ১৪ জুলাই বিদ্যুৎ ছিল না ৭ ঘণ্টা!
Wn/bn/হিরো আলমের উপর হামলায় ১৩ দূতাবাসের সুষ্ঠু বিচারের আহ্বান
Wn/bn/যুক্তরাষ্ট্রের বিদ্যালয়ে দীপাবলিতে ছুটি ঘোষিত
Wn/bn/বাইডেন কর্তৃক যুক্তরাষ্ট্রের শিক্ষার্থীদের ঋণ মওকুফের ঘোষণা
Wn/bn/চুয়াডাঙ্গার সীমান্ত অঞ্চলে প্রায় দেড় লক্ষ ডলারসহ একজন আটক
Wn/bn/আন্তঃমহাদেশীয় কাপে জয়ের পরে ভারতীয় ফুটবল দল ফিফা র‌্যাঙ্কিংয়ে ৯৮তম স্থান
Wn/bn/মার্কিন কর্তৃপক্ষের তদন্তের ফলাফলসরূপ আদানি গ্রুপের শেয়ারের মূল্য হ্রাস পেয়েছে
Wn/bn/কৃত্রিম বুদ্ধিমত্তার সাহায্যে প্রোটিনের গঠন নির্ণয় করলেন বিজ্ঞানীরা
Wn/bn/ব্রাজিলে পুলিশের সঙ্গে সংঘর্ষে নিহত ১৩
Wn/bn/তিন যুগ পর ফিফা বিশ্বকাপ জিতল আর্জেন্টিনা
Wn/bn/উইকিপিডিয়ানদের বাৎসরিক সম্মেলন ঢাকায় অনুষ্ঠিত
Wn/bn/কে এই মুরাদ টাকলা?
Wn/bn/প্রথমবারের মতো কাবাডি বিশ্বকাপ জিতল পাকিস্তান
» পুরোনো সংবাদ
 
  ইসরো চন্দ্রযান-৩ অভিযানে সাম্প্রতিক চন্দ্র-কক্ষপথ সন্নিবেশ সম্পূর্ণ করেছে
 গত সপ্তাহে, ভারতীয় মহাকাশ গবেষণা সংস্থা (ISRO) চন্দ্রযান-৩ অভিযানের জন্য চন্দ্র-কক্ষপথ সন্নিবেশ কৌশল সফলভাবে সম্পন্ন করেছে এবং মহাকাশযানটিকে চাঁদের কক্ষপথে স্থাপন করেছে। বেঙ্গালুরুতে ইসরো টেলিমেট্রি, ট্র্যাকিং এবং কমান্ড নেটওয়ার্ক (ISTRAC) থেকে ৫ আগস্ট সন্ধ্যা ৭টায় কক্ষপথে প্রবেশ প্রক্রিয়া পরিচালিত হয়েছিল।
 [ ± ] -  চিত্রের কৃতিত্ত্ব - আরো পড়ুন...
 
  গোপনীয় নথি থেকে ইমরান খানের অনাস্থা প্রস্তাবে যুক্তরাষ্ট্রের প্ররোচনা উন্মোচিত
 দ্য ইন্টারসেপ্টের প্রাপ্ত একটি সম্প্রতি ফাঁস হওয়া শ্রেণীবদ্ধ নথি মার্কিন পররাষ্ট্র দপ্তর এবং পাকিস্তান সরকারের মধ্যে আলোচনার উন্মোচন করেছে। ৭ মার্চ, ২০২২ তারিখের নথিটি ইউক্রেনে রাশিয়ার আক্রমণের বিষয়ে পাকিস্তানের প্রধানমন্ত্রী ইমরান খানের নিরপেক্ষতার বিষয়ে মার্কিন পররাষ্ট্র দফতরের উদ্বেগ ও প্ররোচনা প্রদর্শন করে।
 [ ± ] -  চিত্রের কৃতিত্ত্ব - আরো পড়ুন...
 
  ক্রমবর্ধমান ড্রোন আক্রমণ রাশিয়া-ইউক্রেন সংঘর্ষে উত্তেজনা বাড়াচ্ছে
 রাশিয়া এবং ইউক্রেনের মধ্যে সংঘাত, স্থল এবং জল উভয় ক্ষেত্রেই ড্রোন হামলার ক্রমবর্ধমান ব্যবহারের সাথে উল্লেখযোগ্য বৃদ্ধি পেয়েছে। মঙ্গলবার, রাশিয়ার রাজধানী, মস্কো, তিন দিনের মধ্যে দ্বিতীয় ড্রোন হামলার অভিজ্ঞতা অর্জন করেছে কিন্তু এবার বাণিজ্যিক এলাকা লক্ষ্য করে। ক্ষতিগ্রস্ত ভবনটিতে রাশিয়া সরকারের তিনটি মন্ত্রণালয় ছিল।
 [ ± ] -  চিত্রের কৃতিত্ত্ব - আরো পড়ুন...
 
  ভারতীয় মহিলা ক্রিকেট অধিনায়ক হারমানপ্রীত কৌর বাংলাদেশ সফরে অসদাচরণের জন্য দণ্ডিত
 বাংলাদেশের বিরুদ্ধে সাম্প্রতিক একটি সিরিজে, ভারতীয় মহিলা ক্রিকেট দলের অধিনায়ক, হারমানপ্রীত কৌর মাঠে তার অশোভন আচরণের কারণে আইসিসির ক্রোধের সম্মুখীন হন। ঘটনাটি অলক্ষিত হয়নি, এবং এখন বিসিসিআই সভাপতি রাজার বিনি এবং জাতীয় ক্রিকেট একাডেমির প্রধান, ভিভিএস লক্ষ্মণ, হরমানপ্রীত কৌরের কাছ থেকে উত্তর চাইছেন।
 [ ± ] -  চিত্রের কৃতিত্ত্ব - আরো পড়ুন...
এক নজরে সংবাদ
পরিবেশ
সাম্প্রতিক এক গবেষণায় দেখা গেছে, বর্তমান দূষণের প্রবণতা অব্যাহত থাকলে ২০৫০ সালের মধ্যে সমুদ্রে মাছের চেয়ে বেশি প্লাস্টিক থাকতে পারে। এটি প্লাস্টিক বর্জ্য মোকাবেলা এবং পুনর্ব্যবহারযোগ্য-স্থিতিশীল বিকল্পগুলিকে উন্নত করার প্রয়োজনীয়তার উপর জোর দেয়।
  সূত্র: [১] 
সাম্প্রতিক মানব সমাজের জন্য কৃত্রিম বুদ্ধিমত্তার (AI) সম্ভাব্য বিপদ সম্পর্কে উদ্বেগ দেখা দিয়েছে বিশ্বজুড়ে, প্রযুক্তিবিদরা উল্লেখ করেছেন যে এ.আই সম্পর্কে আলোচনা দ্বিতীয় বিশ্বযুদ্ধের পর থেকে চলছে, কিন্তু কম্পিউটিং শক্তিতে সাম্প্রতিক অগ্রগতি এর নেতিবাচক দিকগুলিকে সামনে নিয়ে এসেছে।
  সূত্র: [২] 
জাতিসংঘের মানবাধিকার বিষয়ক হাই কমিশনারের একটি রিপোর্ট অনুযায়ী ৩০ জুলাই, ২০২৩ পর্যন্ত রুশ-ইউক্রেন যুদ্ধে সাধারণ মানুষের মধ্যে নিহতের সংখ্যা প্রায় ৯,৩০০ জন উপরন্তু, ১৬,৬০০ জন আহত হয়েছে বলে জানা গেছে।
  সূত্র: [৩] 
আজকের বাজার
মূল্য একক মার্কিন ডলার; সর্বশেষ আপডেট হয়েছে ১৩ আগস্ট, ২০২৩ তারিখে।
[সম্পাদনা]
বিনিময় সংস্থা
বর্তমান
হার
বাজার মূল্য
ন্যাসড্যাক
১৩,৮৮৪.৩২
 হ্রাস
১৯.৮ ট্রিলিয়ন
টোকিও স্টক বিনিময়
২,২৮২.৫৭
 বৃদ্ধি
৬.২ ট্রিলিয়ন
লন্ডন স্টক বিনিময়
৪,১০৫.৯৩
 হ্রাস
৪.৯ ট্রিলিয়ন
বোম্বে স্টক বিনিময়
৬৫,৩২২.৬৫
 হ্রাস
৩.৫ ট্রিলিয়ন
ঢাকা স্টক বিনিময়
৬,২৮৬.৮১
 হ্রাস
৭২.১ বিলিয়ন
→আরও জানুন
বাংলাদেশ • ভারত • আফ্রিকা • এশিয়া • দক্ষিণ আমেরিকা • উত্তর আমেরিকা • ইউরোপ • মধ্যপ্রাচ্য • ওশেনিয়া
অপরাধ ও আইন • সংস্কৃতি ও বিনোদন • বিপর্যয় এবং দুর্ঘটনা • অর্থনীতি ও ব্যবসা • শিক্ষা • পরিবেশস্বাস্থ্য • শোকসংবাদ • রাজনীতি ও দ্বন্দ্ব • বিজ্ঞান ও প্রযুক্তি • খেলাধুলা • বিবিধ • আবহাওয়া
একটি প্রতিবেদন তৈরি করুন!
উইকিসংবাদের আপনাকে প্রয়োজন! আমরা সারা বিশ্বে একটি বৈচিত্রময় সম্প্রদায় সৃষ্টির লক্ষ্যে কাজ করছি যারা একটি বৃহৎ পরিসরে প্রতিবেদন প্রকাশে আগ্রহী। অনুগ্রহ করে সম্পাদনা শুরু করার পূর্বে ব্যবহার বিধি এবং নীতিমালাসমূহ পড়ে নিন। কোন সংবাদ শুরুর পূর্বে নতুন সৃষ্ট পাতাসমূহ দেখে নিন কারন আপনি যে প্রতিবেদনটি করতে যাচ্ছেন তা হয়তো ইতোমধ্যেই কেউ করেছেন।
উইকিতে পূর্বে কখনো লিখেননি? আমাদের সম্পাদনা সাহায্য দেখুন।
উইকিসংবাদ সম্পর্কে
একটি উইকিমিডিয়া প্রকল্প।
উইকিসংবাদের লক্ষ্য নির্ভরযোগ্য, পক্ষপাতিত্বহীন এবং প্রাসঙ্গিক সংবাদ প্রকাশ করা। এখানে প্রকাশিত সকল সংবাদ মুক্ত লাইসেন্সের আওতাভুক্ত। তাই এখানে প্রকাশিত সংবাদ বা তথ্য সারা বিশ্বের মাঝে মুক্তভাবে প্রকাশ এবং ব্যবহারযোগ্য। উইকিসংবাদে প্রদত্ত সংবাদ নিরপেক্ষ দৃষ্টিভঙ্গি থেকে লেখা হয় যা সুষ্ঠু ও নিরপেক্ষ প্রতিবেদনের নিশ্চয়তা দেয়।
উইকিসংবাদ অন্যান্য ভাষা গুলোতে
Shqip (আলবেনীয়) – العربية (আরবি) – Български (বুলগেরীয়) – Bosanski jezik (বোসনীয়) – Català (কাতালান) – 中文 (চীনা) – Česky (চেক্‌) – Nederlands (ডাচ) – Deutsch (জার্মান) – English (ইংরেজি) – Esperanto (এস্পেরান্তো) – Suomi (ফিনিশ) – Français (ফরাসি) – Ελληνικά (গ্রীক) – עברית (হিব্রু) – Italiano (ইতালীয়) – 日本語 (জাপানী) – Norsk (নরওয়েজীয়) – فارسی (ফার্সি) – Polski (পোলিশ) – Português (পর্তুগীজ) – Română (রোমানীয়) – Русский (রুশ) – Српски / Srpski (সার্বীয়) – Español (স্পেনীয়) – سنڌي (সিন্ধি) – Svenska (সুইডিশ) – ꠍꠤꠟꠐꠤ (সিলেটি) – ไทย (থাই) – Türkçe (তুর্কী) – Українська (ইউক্রেনীয়) – தமிழ் (তামিল) – নতুন একটি সংস্করণ শুরু করুন
মিডিয়াউইকি পরিচালিত সহ-প্রকল্প সমূহ
উইকিসংবাদ অলাভজনক সংস্থা উইকিমিডিয়া ফাউন্ডেশন কর্তৃক পরিচালিত হয়। এ সংস্থা আরো কিছু বহুভাষীক ও মুক্ত প্রকল্প পরিচালনা করে:
 উইকিপিডিয়া – বিশ্বকোষ
 মিডিয়াউইকি – উইকি সফটওয়্যার উন্নয়ন
 মেটা-উইকি – সমন্বয়
 কমন্স – মিডিয়া ভাণ্ডার
 উইকিবই – পাঠ্যবই
 উইকিডাটা – জ্ঞানকোষ
 উইকিউক্তি – উক্তি
 উইকিসংকলন – পাঠ্যসমূহ
 উইকিপ্রজাতি – জীব প্রজাতি
 উইকিবিশ্ববিদ্যালয় – শিক্ষা উপকরণ
 উইকিভ্রমণ – ভ্রমণ নির্দেশিকা
 উইকিঅভিধান – অভিধান
Retrieved from "https://incubator.wikimedia.org/w/index.php?title=Wn/bn/প্রধান_পাতা&oldid=6062949"
Categories: Wn/bnWn/bn/PortalWn/bn/No publishHidden category: Maintenance:Pages using DynamicPageList
 This page was last edited on 25 August 2023, at 18:20.
Text is available under the Creative Commons Attribution-ShareAlike License;
additional terms may apply.
See Terms of Use for details.
Privacy policy
About Wikimedia Incubator
Disclaimers
Code of Conduct
Mobile view
Developers
Statistics
Cookie statement
Toggle limited content width