A h-uile duilleag - Uicipeid
Jump to content
Main menu
Main menu
move to sidebar
hide
Seòladh
Prìomh dhuilleagDoras na coimhearsnachdCùisean an lathaMùthaidhean ùraDuilleag air thuaireamCobhairTabhartasan
Ann an cànain eile
Lorg
Lorg
Cruthaich cunntasLog a-steach
Innealan pearsanta
 Cruthaich cunntas Log a-steach
Pages for logged out editors learn more
M’ obairDeasbaireachd
A h-uile duilleag
Gàidhlig
Innealan
Tools
move to sidebar
hide
Actions
General
Luchdaich suas faidhleDuilleagan sònraichteTionndadh a ghabhas a chlò-bhualadh
A h-uile duilleagSeall duilleagan o seo a-mach:Seall duilleagan a tha a' crìochnachadh aig:Ainm-spàs:(Prìomh)DeasbaireachdCleachdaicheDeasbaireachd a' chleachdaicheUicipeidAn deasbaireachd aig UicipeidFaidhleDeasbaireachd an fhaidhleMediaWikiDeasbaireachd MediaWikiTeamplaidDeasbaireachd na teamplaidCobhairDeasbaireachd na cobharachRoinn-seòrsaDeasbaireachd na roinn-seòrsaTimedTextTimedText talkMòidealDeasbaireachd mòideilGadgetGadget talkGadget definitionGadget definition talk
Siuthad
An ath dhuilleag (1223)!
'100 Leabhar an Linn' le Le Monde
'S Airde Beinn
'S e an Tighearna Fhèin mo Chìobair
'S Àirde Beinn
's-Graveland
's-Hertogenbosch
-hou
00an RC
1
10
100
1000
1000an
1000s
1001
1002
1003
1004
1005
1006
1007
1008
1009
100an
100an RC
101
1010
1010an
1010s
1011
1012
1013
1014
1015
1016
1017
1018
1019
102
1020
1020an
1020s
1021
1022
1023
1024
1025
1026
1027
1028
1029
103
1030
1030an
1030s
1031
1032
1033
1034
1035
1036
1037
1038
1039
104
1040
1040an
1040s
1041
1042
1043
1044
1045
1046
1047
1048
1049
105
1050
1050an
1050s
1051
1052
1053
1054
1055
1056
1057
1058
1059
106
1060
1060an
1060s
1061
1062
1063
1064
1065
1066
1067
1068
1069
107
1070
1070an
1070s
1071
1072
1073
1074
1075
1076
1077
1078
1079
108
1080
1080an
1080s
1081
1082
1083
1084
1085
1086
1087
1088
1089
109
1090
1090an
1090s
1091
1092
1093
1094
1095
1096
1097
1098
1099
10 am Faoilleach
10 am Màrt
10 an Cèitean
10 an Dàmhair
10 an Dùbhlachd
10 an Gearran
10 an Giblean
10 an Lùnasdal
10 an Lùnastal
10 an t-Iuchar
10 an t-Og-mhios
10 an t-Samhain
10 an t-Sultain
10 an t-Ògmhios
10an
10an RC
10mh Linn
10mh linn
10mh linn RC
11
110
1100
1100an
1100s
1101
1102
1103
1104
1105
1106
1107
1108
1109
110an
111
1110
1110an
1110s
1111
1112
1113
1114
1115
1116
1117
1118
1119
112
1120
1120an
1120s
1121
1122
1123
1124
1125
1126
1127
1128
1129
113
1130
1130an
1130s
1131
1132
1133
1134
1135
1136
1137
1138
1139
114
1140
1140an
1140s
1141
1142
1143
1144
1145
1146
1147
1148
1149
115
1150
1150an
1150s
1151
1152
1153
1154
1155
1156
1157
1158
1159
116
1160
1160an
1160s
1161
1162
1163
1164
1165
1166
1167
1168
1169
117
1170
1170an
1170s
1171
1172
1173
1174
1175
1176
1177
1178
1179
118
1180
1180an
1180s
1181
1182
1183
1184
1185
1186
1187
1188
1189
119
1190
1190an
1190s
1191
1192
1193
1194
1195
1196
1197
1198
1199
11 am Faoilleach
11 am Màrt
11 an Cèitean
11 an Dàmhair
11 an Dùbhlachd
11 an Gearran
11 an Giblean
11 an Lùnasdal
11 an Lùnastal
11 an t-Iuchar
11 an t-Og-mhios
11 an t-Samhain
11 an t-Sultain
11 an t-Ògmhios
11mh Linn
11mh linn
11mh linn RC
12
120
1200
1200an
1200s
1201
1202
1203
1204
1205
1206
1207
1208
1209
120an
121
1210
1210an
1210s
1211
1212
1213
1214
1215
1216
1217
1218
1219
122
1220
1220an
1220s
1221
1222
An ath dhuilleag (1223)
Air a tharraing à "https://gd.wikipedia.org/wiki/Sònraichte:AllPages"
Am polasaidh prìobhaideachd
Mu dhèidhinn Uicipeid
Aithrisean-àichidh
Code of Conduct
Sealladh inneil-làimhe
Luchd-leasachaidh
Statistics
Aithris-rùin nam briosgaidean
Toggle limited content width