اعدادِ شُمار - وِکیٖلۄغَتھ
اعدادِ شُمار
رَہنُمٲیی کُن گٔژھِو
تَلاشَس کُن گٔژھِو
Page statisticsمَواد صَفہٕ۳٬۹۰۲صَفہٕ (وِکی ہٕنٛد سٲری صَفہٕ، بَِحَژ صَفہٕ، رُجوٗع مُکَرر تہٕ باقٕے)۵٬۹۷۶Uploaded files۰Edit statisticsوِکیٖلۄغَتھ آغاز پؠٹھ صَفہٕ اؠڑِٹ۲۸٬۰۷۶فی صَفہٕ اَوسَط تَبدیٖلیہٕ۴٫۷۰User statisticsدَرٕج صٲرف (رُکنَن ہُنٛد فِہرِست)۳٬۳۹۳عَملی صٲرِف (رُکنَن ہُنٛد فِہرِست) (صٲرِف یِمو پٔتِمین ۳۰ دۄہَن مَنٛز کانٛہہ عَمل آسہ کٔرمٔژ)۵باٹ (رُکنَن ہُنٛد فِہرِست)۱۰اِنتِظٲمؠ (رُکنَن ہُنٛد فِہرِست)۳اِنٹَرفیس اِنتِظٲمؠ (رُکنَن ہُنٛد فِہرِست)۰سَرپَرست (رُکنَن ہُنٛد فِہرِست)۰Suppressors (رُکنَن ہُنٛد فِہرِست)۰Stewards (رُکنَن ہُنٛد فِہرِست)۰کھاتہٕ تَخلیٖق کَرَن وٲلؠ (رُکنَن ہُنٛد فِہرِست)۰Importers (رُکنَن ہُنٛد فِہرِست)۰Transwiki importers (رُکنَن ہُنٛد فِہرِست)۰IP block exemptions (رُکنَن ہُنٛد فِہرِست)۰Check users (رُکنَن ہُنٛد فِہرِست)۰Push subscription managers (رُکنَن ہُنٛد فِہرِست)۰Users blocked from the IP Information tool (رُکنَن ہُنٛد فِہرِست)۰تَصدیٖق صٲرِف (رُکنَن ہُنٛد فِہرِست)۰Other statisticsWords in all content pages۷۱٬۱۴۸
https://ks.wiktionary.org/wiki/خاص:Statistics پؠٹھٕ اِستِمال کۄٚرمُت
وتھ ہاوٕنُک مِیٖنُوٗ
نِجی اَوزار
غیر دٲخِلیکَتھشَرکٔژکھاتہٕ بنٲیودٲخِل گَژھُن
ناوجاے
خاص صَفہٕ
कॉशुर / کٲشُر
وُچُھن
بێیہِ
تَلاش
رَہنُمٲیی
اَہَم صَفہٕچوکخَبَرنَوِ تبدیلیکانٛہہ تہِ صفہٕمَدَتھدان دِیِو
اَوزار
فَیِل کٕرو اپلوڈخاص صَفہٕقٲبلہِ چھانپ نُسقہٕGet shortened URL
باقؠن زَبانَن مَنٛز
رازدٲری اصوٗل
وِکیٖلۄغتَس مُتلِق
لا تولُقی
Code of Conduct
موبائیل سائٹ
تَکنیٖکی تَخلیٖق کار
اعدادِ شُمار
کوکیٖز بَیان