Galeria nin mga bàgong file - Wikipedia
Jump to content
Main menu
Main menu
move to sidebar
hide
Paglibot
Panginot na pahinaPortal kan komunidadPangyayari sa ngunyanDai pa sana nahahaloy na pagbabagoDawa anong pahinaTabangMag-donate
Sa ibang lenggwahe
Paghanap
Maghanap
Maggibo nin accountMag-login
Pansadiring kagamitan
 Maggibo nin account Mag-login
Pages for logged out editors learn more
Mga inambagUrulay
Galeria nin mga bàgong file
Katabangan
Bikol Central
Mga kagamitan
Tools
move to sidebar
hide
Actions
General
Mag-upload nin fileEspesyal na mga pahinaBersyon na mapi-print
Ining espesyal na pahina minaphiling kan huring pinagkargang mga sagunson.
An saraanEstada kan IP o ngaran-parágamit:Ipahiling an mga karga kan botUri kan media:3DAudioBakong bistadoBitmap na imaheExecutablesMga VideoMga drawing (vector na imahe)OfficePinasadit na pormaRich mediaTekstwalPoon na petsa:Sa petsang:
Hanápon
WikiRabuz Banwaan map.png
Filipinayzd
11:20, 7 Hulyo 2014
2,000 × 3,120; 198 KB
20140621 075921.jpg
Ringer
17:53, 25 Hunyo 2014
2,448 × 3,264; 3.1 MB
20140618 221745.jpg
Ringer
01:41, 21 Hunyo 2014
2,448 × 3,264; 3.72 MB
Sisig.jpg
Ringer
05:12, 17 Hunyo 2014
800 × 600; 176 KB
Gomihan pisog 1.jpg
Ringer
01:40, 17 Hunyo 2014
2,423 × 2,905; 4.17 MB
Gomihan pisog2.jpg
Ringer
01:37, 17 Hunyo 2014
2,361 × 2,395; 3.35 MB
Gomihan bunga.jpg
Ringer
00:34, 17 Hunyo 2014
2,448 × 2,446; 2.5 MB
Okra bunga2.jpg
Ringer
19:08, 14 Hunyo 2014
2,448 × 3,264; 3.38 MB
Okra burak 2.jpg
Ringer
03:37, 14 Hunyo 2014
2,448 × 3,264; 3.39 MB
Okra tinanom.jpg
Ringer
03:01, 14 Hunyo 2014
2,448 × 3,264; 5.4 MB
Daongan ni Ina (2).jpg
Ringer
10:48, 11 Hunyo 2014
2,448 × 1,501; 2.05 MB
Sorsogon City Church.jpg
Ringer
05:38, 2 Hunyo 2014
1,197 × 1,474; 379 KB
Bulusan Church.jpg
Ringer
05:03, 2 Hunyo 2014
2,251 × 1,925; 1.66 MB
Juban Church.jpg
Ringer
04:39, 2 Hunyo 2014
2,448 × 2,601; 2.2 MB
Gubat Church.jpg
Ringer
01:09, 2 Hunyo 2014
2,441 × 2,623; 2.47 MB
Barcelona Mun. Hall.jpg
Ringer
14:38, 1 Hunyo 2014
2,438 × 2,008; 1.99 MB
Barcelona Church.jpg
Ringer
13:15, 1 Hunyo 2014
2,448 × 2,678; 2.18 MB
20140520 070912.jpg
Ringer
10:27, 25 Mayo 2014
2,448 × 3,264; 3.81 MB
Balatong burak.jpg
Ringer
00:49, 25 Mayo 2014
2,448 × 3,264; 2.06 MB
Balatong3.jpg
Ringer
23:37, 24 Mayo 2014
251 × 320; 29 KB
Bicol News Star.jpg
Ringer
16:00, 22 Mayo 2014
2,037 × 3,116; 4.25 MB
Saint Gabriel Med Center.jpg
Ringer
20:50, 20 Mayo 2014
2,448 × 2,717; 2.82 MB
Sto. Nino Shrine2.jpg
Ringer
20:35, 20 Mayo 2014
600 × 800; 112 KB
Aklan Catholic College.jpg
Ringer
20:26, 20 Mayo 2014
2,374 × 1,926; 2.48 MB
Hublas Daily.jpg
Ringer
09:06, 20 Mayo 2014
2,408 × 2,988; 4.71 MB
Museo It Akean.jpg
Ringer
08:52, 20 Mayo 2014
2,448 × 1,920; 2.21 MB
Kalibo Church.jpg
Ringer
08:40, 20 Mayo 2014
2,156 × 2,140; 1.93 MB
Kalibo Munisipyo.jpg
Ringer
08:37, 20 Mayo 2014
2,369 × 2,673; 2.37 MB
20140417 071345.jpg
Ringer
16:31, 18 Abril 2014
600 × 800; 148 KB
White Pebbles Resort2.jpg
Ringer
07:48, 17 Abril 2014
960 × 720; 143 KB
Shell museum.jpg
Ringer
07:26, 17 Abril 2014
960 × 720; 138 KB
White Pebbles Resort.jpg
Ringer
07:21, 17 Abril 2014
960 × 720; 192 KB
Kanda burak2.jpg
Ringer
03:39, 15 Abril 2014
600 × 674; 149 KB
Rimas pinakro.jpg
Ringer
01:52, 14 Abril 2014
2,448 × 2,888; 3.78 MB
Lansones bunga.jpg
Ringer
01:35, 14 Abril 2014
2,448 × 2,584; 3.04 MB
Lansones2.jpg
Ringer
01:30, 14 Abril 2014
800 × 600; 109 KB
Pakwan2.jpg
Ringer
17:29, 9 Abril 2014
2,448 × 3,264; 2.61 MB
Manggosten.jpg
Ringer
03:06, 9 Abril 2014
250 × 263; 15 KB
Manggosten2.jpg
Ringer
02:58, 9 Abril 2014
600 × 800; 197 KB
Abukadong timlahon.jpg
Ringer
08:01, 6 Abril 2014
600 × 748; 182 KB
Abukado bunga.jpg
Ringer
07:24, 6 Abril 2014
600 × 609; 103 KB
Abukado2.jpg
Ringer
07:02, 6 Abril 2014
2,448 × 3,264; 4.05 MB
Baligang bunga.jpg
Ringer
03:02, 4 Abril 2014
2,448 × 3,264; 2.72 MB
Rimas2.jpg
Ringer
01:32, 4 Abril 2014
2,448 × 3,264; 2.59 MB
20140331 102711.jpg
Ringer
15:27, 1 Abril 2014
3,264 × 2,448; 2.94 MB
LOTUS.jpg
Ringer
01:39, 1 Abril 2014
2,448 × 3,137; 5.74 MB
20140323 131444.jpg
Ringer
09:55, 30 Marso 2014
3,264 × 2,448; 5.56 MB
20140327 094521.jpg
Ringer
09:44, 30 Marso 2014
600 × 800; 203 KB
Kalunggay bunga.jpg
Ringer
05:30, 27 Marso 2014
2,218 × 3,093; 4.74 MB
Kalunggay bunga2.jpg
Ringer
05:24, 27 Marso 2014
2,448 × 3,011; 5.29 MB
(pinakabago | pinakaluma) Hilingon (mas bagong 50  |  mas lumang 50) (20 | 50 | 100 | 250 | 500)
Kinua sa "https://bcl.wikipedia.org/wiki/Espesyal:NewFiles"
Panundon sa pagkapribado
Manungod sa Wikipedia
Mga pagsayuma
Code of Conduct
Bersyong pan-mobile
Mga Developer
Estadistika
Manungod sa cookie
Toggle limited content width