Wikiquote Statistics - Tables - Tamil
Wikiquote Statistics Tamil
Zoom
  
   
Tamil
Latin
Nynorsk
Hindi
Sanskrit
Basque
Albanian
Limburgish
Welsh
Sundanese
Telugu
Icelandic
Afrikaans
Breton
Gujarati
Kannada
Min Nan
All languages
All languages
English
Italian
Russian
Polish
Spanish
German
French
Chinese
Portuguese
Hebrew
Turkish
Persian
Vietnamese
Czech
Ukrainian
Arabic
Hungarian
Japanese
Dutch
Greek
Bulgarian
Finnish
Catalan
Thai
Indonesian
Simple English
Swedish
Azeri
Lithuanian
Slovak
Danish
Bosnian
Croatian
Georgian
Estonian
Korean
Armenian
Urdu
Romanian
Norwegian
Slovene
Serbian
Kurdish
Esperanto
Belarusian
Malayalam
Galician
 
 
 
Monthly counts & Quarterly rankings /  Editor activity levels / Distribution of article edits / Most prolific active and inactive registered contributors, anonymous contributors and bots / Records per namespace / Most edited articles / Zeitgeist
 Jan 31, 2019: This is the final release of Wikistats-1 dump-based reports. Part of these data are available in the first release of Wikistats 2. Read more here Metrics have been collected from a partial dump (aka stub dump), which contains all revisions of every article, meta data, but no page content.Note that article and editor counts for all months are a few percent higher than when a full archive dump had been processed.This is because no page content was available to check for internal or category links.See also metrics definitions
 Monthly counts & Quarterly rankings: December 2018 
DateWikiquotersArticlesDatabaseLinks
 totalneweditscountnewper daymeaneditssizewordsinternalinterwikiimageexternalredirects
> 5> 100editsbytes
Dec 20180%   +1%        () 0%
Nov 2018+2%   0%        () 0%
 __A____B____C____D____E____F____G____H____I____J____K____L____M____N____O____P__
Dec 201843 1 473 11.4 16    ( ) 97
Nov 20184311 469 11.4 28    ( ) 97
Oct 201842   468 11.4      ( ) 97
Sep 201842   468 11.4 5    ( ) 97
Aug 201842   468 11.4 5    ( ) 97
Jul 201842   468 11.4 7    ( ) 97
Jun 201842   468 11.4 1    ( ) 97
May 20184211 468 11.4 17    ( ) 97
Apr 201841   466 11.4 2    ( ) 97
Mar 201841   466 11.4 5    ( ) 97
Feb 201841   466 11.3 3    ( ) 97
Jan 2018411  466 11.3 13    ( ) 97
Dec 201740   465 11.3      ( ) 97
Nov 201740   465 11.3      ( ) 97
Oct 201740   465 11.3      ( ) 97
Sep 201740   465 11.3 3    ( ) 97
Aug 201740   464 11.4      ( ) 97
Jul 201740   464 11.4 7    ( ) 97
Jun 201740   462 11.4 5    ( ) 97
May 201740   461 11.4 6    ( ) 97
Apr 201740   461 11.4 1    ( ) 97
Mar 201740 1 461 11.4 89    ( ) 97
Feb 201740 1 455 11.3 29    ( ) 97
Jan 201740   451 11.4 4    ( ) 94
Dec 201640 2 451 11.4 23    ( ) 94
Nov 201640 2 447111.4 86    ( ) 94
Oct 201640 2 430111.7 123    ( ) 94
Sep 201640 2 411 11.9 73    ( ) 93
Aug 201640 4 397112.1 152    ( ) 93
Jul 201640 2 377 12.4 78    ( ) 92
Jun 201640 22365212.6 315    ( ) 91
May 201640232314213.6 532    ( ) 80
Apr 201638 21262114.3 331    ( ) 63
Mar 20163834 232 14.7 61    ( ) 50
Feb 201635 1 224 15 13    ( ) 50
Jan 20163513 223 15 34    ( ) 50
Dec 2015341  222 14.9 14    ( ) 49
Nov 201533 1 220 15 6    ( ) 48
Oct 201533   219 15 8    ( ) 48
Sep 201533   219 15 4    ( ) 48
Aug 201533   219 15 6    ( ) 48
Jul 201533   219 14.9 3    ( ) 48
Jun 201533   219 14.9      ( ) 48
May 201533   219 14.9      ( ) 48
Apr 201533   219 14.9 4    ( ) 48
Mar 201533 1 219 14.9 48    ( ) 48
Feb 201533 1 219 14.7 52    ( ) 48
Jan 20153312 218 14.5 72    ( ) 48
Dec 201432   216 14.3 6    ( ) 48
Nov 201432   215 14.3 4    ( ) 48
Oct 201432 1 214 14.4 46    ( ) 48
Sep 201432   209 14.5 6    ( ) 48
Aug 201432 2 207 14.6 23    ( ) 48
Jul 201432 2 205 14.7 111    ( ) 47
Jun 201432 21198 14.6 182    ( ) 47
May 201432131193 14.1 137    ( ) 47
Apr 201431261180114.3 407    ( ) 44
Mar 201429 32164 13.2 290    ( ) 39
Feb 201429121154 12.2 137    ( ) 30
Jan 20142812 144 12.1 93    ( ) 30
Dec 201327 2 131 12.6 23    ( ) 29
Nov 20132714 127 12.8 78    ( ) 29
Oct 20132623 122 12.7 185    ( ) 29
Sep 201324   108 12.6 5    ( ) 29
Aug 201324   108 12.6 12    ( ) 29
Jul 20132411 106 12.7 17    ( ) 28
Jun 201323 1 104 12.8 18    ( ) 26
May 201323   103 12.7 2    ( ) 26
Apr 20132311 103 12.7 27    ( ) 26
Mar 201322   102 12.6 8    ( ) 26
Feb 201322   101 12.6 6    ( ) 26
Jan 201322   101 12.5 21    ( ) 26
Dec 201222   101 12.3 3    ( ) 26
Nov 201222   101 12.3 5    ( ) 26
Oct 201222   101 12.3 15    ( ) 26
Sep 2012221  101 12.1 8    ( ) 26
Aug 20122112 101 12 30    ( ) 26
Jul 201220231100 11.8 195    ( ) 26
Jun 201218 2 85 11.6 28    ( ) 20
May 201218 1 85 11.3 44    ( ) 20
Apr 201218   81 11.3 12    ( ) 18
Mar 201218 2 80 11.3 18    ( ) 18
Feb 20121812 80 11.1 53    ( ) 18
Jan 201217 1 78 10.7 39    ( ) 18
Dec 20111711 77 10.3 29    ( ) 9
Nov 20111611 73 10.5 17    ( ) 6
Oct 201115 2 73 10.3 16    ( ) 6
Sep 201115   70 10.5 3    ( ) 6
Aug 20111513 70 10.4 50    ( ) 6
Jul 201114   64 10.6 7    ( ) 6
Jun 201114 1 62 10.9 13    ( ) 6
May 201114   61 10.8 7    ( ) 6
Apr 201114 2 59 11.1 29    ( ) 6
Mar 201114   59 10.6 10    ( ) 6
Feb 20111411 59 10.4 14    ( ) 5
Jan 201113   58 10.4 11    ( ) 3
Dec 201013   57 10.4 5    ( ) 3
Nov 201013   57 10.3 3    ( ) 3
Oct 20101312 57 10.2 15    ( ) 3
Sep 201012   57 9.9 3    ( ) 3
Aug 201012   57 9.9 9    ( ) 3
Jul 201012   55 10.1 12    ( ) 3
Jun 20101211 54 10.1 31    ( ) 3
May 201011 2 51 10 22    ( ) 3
Apr 201011 1 51 9.6 14    ( ) 3
Mar 201011 1 50 9.5 17    ( ) 3
Feb 201011 2 50 9.2 41    ( ) 3
Jan 20101123 50 8.4 51    ( ) 3
Dec 20099 1 48 7.6 39    ( ) 2
Nov 2009911 44 7.5 18    ( ) 2
Oct 2009823 40 7.8 101    ( ) 2
Sep 20096 1 28 7.5 20    ( )  
Aug 20096   28 6.8 2    ( )  
Jul 2009622 28 6.7 40    ( )  
Jun 20094   17 8.6 4    ( )  
May 20094   15 9.5      ( )  
Apr 20094   15 9.5      ( )  
Mar 2009411 15 9.5 20    ( )  
Feb 20093   14 8.8 1    ( )  
Jan 20093   13 9.4      ( )  
Dec 20083   13 9.4 1    ( )  
Nov 20083 1 13 9.3 5    ( )  
Oct 20083   13 8.9 3    ( )  
Sep 20083 1 13 8.7 7    ( )  
Aug 20083   12 8.8      ( )  
Jul 20083   12 8.8 4    ( )  
Jun 20083   12 8.5      ( )  
May 20083   12 8.5      ( )  
Apr 20083   12 8.5      ( )  
Mar 20083   12 8.5      ( )  
Feb 20083   12 8.5      ( )  
Jan 20083   12 8.5 2    ( )  
Dec 20073   12 8.3 1    ( )  
Nov 20073   12 8.2      ( )  
Oct 20073   12 8.2      ( )  
Sep 20073   12 8.2      ( )  
Aug 20073   12 8.2 5    ( )  
Jul 20073   12 7.8      ( )  
Jun 20073   12 7.8      ( )  
May 2007311 12 7.8 26    ( )  
Apr 20072   11 6.2 3    ( )  
Mar 20072   11 5.9      ( )  
Feb 20072   11 5.9      ( )  
Jan 20072   11 5.9 10    ( )  
Dec 20062   11 5      ( )  
Nov 20062   11 5      ( )  
Oct 20062   11 5      ( )  
Sep 20062   11 5 3    ( )  
Aug 20062   10 5.2 2    ( )  
Jul 20062   10 5      ( )  
Jun 20062   10 5 5    ( )  
May 20062   8 5.6      ( )  
Apr 20062   8 5.6      ( )  
Mar 20062   8 5.6      ( )  
Feb 20062   8 5.6      ( )  
Jan 20062   8 5.6 2    ( )  
Dec 20052   8 5.4 1    ( )  
Nov 20052   8 5.2      ( )  
Oct 20052   8 5.2      ( )  
Sep 20052   8 5.2      ( )  
Aug 20052   8 5.2      ( )  
Jul 20052   8 5.2      ( )  
Jun 20052   8 5.2      ( )  
May 20052   8 5.2 2    ( )  
Apr 20052   8 5 5    ( )  
Mar 20052   8 4.4 2    ( )  
Feb 20052   8 4.1      ( )  
Jan 20052   8 4.1      ( )  
Dec 20042   8 4.1 1    ( )  
Nov 20042   8 4 1    ( )  
Oct 20042   8 3.9 1    ( )  
Sep 20042   8 3.8      ( )  
Aug 20042   8 3.8      ( )  
Jul 2004221 8 3.8 30    ( )  
 totalneweditscountnewper daymeaneditssizewordsinternalinterwikiimageexternalprojects
> 5> 100editsbytes
 WikiquotersArticlesDatabaseLinks
Counts for image links are based on keyword(s) found in the message file for this language: .Note that image links based on default keyword 'Image' and/or 'File' have been missed. This will be repaired on the next run.x < 0%    0% < x < 25%    25% < x < 75%    75% < x
See also Metrics definitionsWikiquoters (registered users, incl. bots)
A = Wikiquoters who edited at least 10 times since they arrived
B = Increase in wikiquoters who edited at least 10 times since they arrived
C = Wikiquoters who contributed 5 times or more in this month
D = Wikiquoters who contributed 100 times or more in this month
Articles (excl. redirects)
E = Articles that contain at least one internal link
F = New articles per day in this month
G = Mean number of revisions per article
H = Mean size of article in bytes
Database
I = Edits in past month (incl. redirects, incl. unregistered contributors, incl. bots)
J = Combined size of all articles (incl. redirects)
K = Total number of words (excl. redirects, html/wiki codes and hidden links)
Links
L = Total number of internal links (excl. redirects, stubs and link lists)
M = Total number of links to other Wikimedia sites
N = Total number of images presented
O = Total number of links to other sites
P = Total number of redirects
 Edit activity levels of registered users and bots per group of namespacesArticles = namespace 0 - Talk pages = namespaces 1 3 5 7 etc - Other pages = namespaces 2 4 6 8 etc.
  Articles  Talk  Other 
  Users   Bots   Users   Bots   Users   Bots  
Edits ≥ 1  3  5  10  25  100  250  5  10  1  3  5  10  25  5  10  1  3  5  10  25  100  250  5  10 
Dec 2018621     1      311      
Nov 20184211    1      331      
Oct 2018              3        
Sep 20182                      
Aug 20182      1      2        
Jul 20183             1        
Jun 20181                      
May 20181111           1        
Apr 20182             1        
Mar 201821            21       
Feb 20181      1               
Jan 20182                      
Dec 2017       1      11       
Nov 2017              11       
Oct 2017                       
Sep 201711     1      1        
Aug 2017       1      1        
Jul 20173      1               
Jun 20173             51       
May 201721     2      1      1 
Apr 2017              1        
Mar 201711111          211      
Feb 201711111   1      5        
Jan 201711                     
Oct 2018              3        
Jul 20183             1        
Apr 20182             1        
Jan 20182                      
Oct 2017                       
Jul 20173      1               
Apr 2017              1        
Jan 201711                     
Oct 201622222   31     1111     
Jul 201632221   31     43211    
Apr 20164221111  111    5111111  
Jan 20165432    4      51       
Oct 201531                   1 
Jul 201511     2      2        
Apr 201511     2    222        
Jan 201562221   31     51       
Oct 201441111          4        
Jul 201442221   1      32222    
Apr 20141066431 1142211  943221 11
Jan 201453211   41     5211     
Oct 201363332   41     73       
Jul 2013611     311    52       
Apr 2013641     1      3        
Jan 201342   1 2      2        
Oct 20122    1 11     51       
Jul 2012533211   721    82111    
Apr 20126      41     411      
Jan 201262111   221    122211    
Oct 2011322            4        
Jul 201131            41       
Apr 20114221    1      4321     
Jan 201152            3        
Oct 2010322            3        
Jul 201051            11       
Apr 2010421            31       
Jan 20109332    2      3111     
Oct 200953321   211    411      
Jul 20094222    1      3        
Apr 2009       2      311      
Jan 2009              111      
Oct 20082      1      222      
Jul 200811                     
Apr 2008                       
Jan 20081             1        
Oct 2007              21       
Jul 2007                       
Apr 2007                       
Jan 200731     2      2        
Oct 2006                       
Jul 2006                       
Apr 2006                       
Jan 2006       2      2        
Oct 2005                       
Jul 2005                       
Apr 200511                     
Jan 2005                       
Oct 2004                       
Jul 200411111          11       
 Distribution of article edits over registered editors, excl. botsOnly article edits are counted, not edits on discussion pages, etcAs an exception in this table editors with less than 10 edits overall are included1 : 3 : 10 : 32 : 100 : 316 : 1000 ... = 1 : √10 : 10 : 10√10 : 100 : 100√10 : 1000 ...  
Edits >=WikiquotersEdits Total
1170100.0%5,054100.0%
37141.8%4,90697.1%
104224.7%4,75094.0%
322212.9%4,37786.6%
100127.1%3,92677.7%
31631.8%2,44348.3%
100010.6%1,04320.6%
 6 recently active wikiquoters, excl. bots, ordered by number of contributionsRank: Only article edits are counted, not edits on discussion pages, etcAs an exception in this table editors with less than 10 edits overall are includedΔ = change in rank in 30 days 
UserEditsCreates
 RankArticlesOtherFirst editArticlesOther
UserContributionsnowΔTotalLast30 daysTotalLast30 daysdatedaysagoTotalLast30 daysTotalLast30 days
Arularasan. GUC4 031326-Jan 14, 2016108164---
CommonsDelinkerUC35+116112-Jul 30, 20103075----
SivansakthiUC43+64975-Nov 27, 20183311--
AspandianUC83...3399Dec 06, 20182433--
Esteban16UC169...11--Dec 12, 201818----
NeechalkaranUC170...1122Dec 24, 20186----
 20 recently absent wikiquoters, ordered by number of contributionsOnly article edits are counted, not edits on discussion pages, etcAs an exception in this table editors with less than 10 edits overall are included 
UserEdits
 CountsFirst editLast edit
UserContributionsRankTotaldatedaysagodatedaysago
ThamiziniyanUC11,043Oct 01, 20131916Apr 15, 2016989
MaathavanUC2972Jun 07, 20141667Feb 07, 2017691
BalajijagadeshUC3428Dec 15, 20151111Sep 03, 2018118
ShrikarsanUC5231Feb 25, 20141769Aug 07, 20151241
JambolikUC6189Jul 09, 20122365Dec 18, 20151108
Inbamkumar86UC7153Jun 03, 20122401Oct 28, 20131889
Pazha.kandasamyUC8134Nov 19, 20093328Oct 21, 20122261
Thamizhpparithi MaariUC9130Jan 22, 20132168Mar 17, 20161018
Vatsan34UC10126Oct 06, 20093372Sep 08, 20141574
KrishnaprasathsUC11106Dec 13, 20112574Jun 27, 20122377
Mayil Thilaga PrabuUC12101Mar 07, 20161028Mar 27, 2017643
AnankeBotUC1376Sep 29, 20093379Sep 09, 20131938
பரிதிமதிUC1464Jul 01, 20093469Jan 06, 20112915
தென்காசி சுப்பிரமணியன்UC1548Aug 11, 20112698Aug 08, 2016874
DexbotUC1647Apr 14, 20141721Aug 17, 20141596
சக்திகுமார் லெட்சுமணன்UC1745Jul 18, 20141626Sep 05, 2016846
LinuxkathirvelUC1837Nov 12, 20131874Jun 11, 20141663
MeykandanUC1936Jan 25, 20103261Aug 12, 2018140
RavidreamsUC2033Feb 14, 20122511Apr 13, 20141722
NandhinikandhasamyUC2133Oct 01, 20131916Feb 10, 20151419
 Anonymous usersNo detailed statistics for anonymous users are available for this wiki (performance reasons)All together 267 article edits were made by anonymous users, out of a total of 5374 article edits (5%)  4 bots, ordered by number of contributionsOnly article edits are counted, not edits on discussion pages, etcAs an exception in this table editors with less than 10 edits overall are included 
UserEditsCreates
 RankTotalFirst editLast editTotalLast30 days
UserContributionsdatedaysagodatedaysago
EleferenBotUC140Mar 14, 20103213Jan 13, 20132177--
AvicBotUC28Sep 06, 20112672Jun 28, 2016915--
DinybotUC33Apr 01, 20074291Dec 14, 20074034--
AvocatoBotUC42Apr 17, 20122448Apr 17, 20122448--
 Database records per namespace / Categorised articles / Binaries (=namespace 6: images, sound files, etc)1) Categories that are inserted via a template are not detected. 
DateNamespaceCategorisedarticles 1Binaries
 ArticleUserProjectBinariesMediaWikiTemplateHelpCategory100102104106108110JpgPng
Dec 20185704443208311442916       71
Nov 20185664433208311442915       71
Oct 20185654393208311442915       71
Sep 20185654383208311442915       71
Aug 20185654383208311442915       71
Jul 20185654373208311442915       71
Jun 20185654373208311442915       71
May 20185654373208311442915       71
Apr 20185634373208311442914       71
Mar 20185634373208311442914       71
Feb 20185634373208311442914       71
Jan 20185634373208311442914       71
Dec 20175624373208311442914       71
Nov 20175624353208311442914       71
Oct 20175624353208311442914       71
Sep 20175624353208311442914       71
Aug 20175614343208311442914       71
Jul 20175614333208311442914       71
Jun 20175594333208311442914       71
May 20175584313208311442914       71
Apr 20175584313208311442914       71
Mar 20175584313208311442914       71
Feb 20175524313198311442913       71
Jan 20175454283198311442913       71
Dec 20165454283198311442913       71
Nov 20165414283198311442913       71
Oct 20165244283178311442913       71
Sep 20165044283148311432909       71
Aug 20164904283098311432909       71
Jul 20164694272978311432899       71
Jun 20164564252898311422896       71
May 20163944252658311422893       71
Apr 20163254172457271112164       61
Mar 2016282407218741042147       61
Feb 2016274407218741042146       61
Jan 2016273406218741042146       61
Dec 2015271405218741042145       61
Nov 2015268402218731042145       61
Oct 2015267402218731042145       61
Sep 201526740221873972145       61
Aug 201526740221873972145       61
Jul 201526740221873962145       61
Jun 201526740121872962145       61
May 201526740121872962145       61
Apr 201526740121872962145       61
Mar 201526739921872962145       61
Feb 201526739921872962145       61
Jan 201526639421872962145       61
Dec 201426438921872962145       61
Nov 201426338921872962145       61
Oct 201426238821872962145       61
Sep 201425738721872962143       61
Aug 201425538321872962143       61
Jul 201425237718872952142       61
Jun 201424537416172952138       61
May 201424037312572952136       61
Apr 201422437110372942127       61
Mar 2014203350666285295       51
Feb 2014184342396274254       51
Jan 2014174338396273252       51
Dec 2013160333396273249       51
Nov 2013156330396273249       51
Oct 2013151325396273249       51
Sep 2013137319396273149       51
Aug 2013137306396273149       51
Jul 2013134303396273149       51
Jun 2013130299396273148       51
May 2013129297396273148       51
Apr 2013129296396273148       51
Mar 2013128293396273148       51
Feb 2013127289396272148       51
Jan 2013127283396272147       51
Dec 2012127282396272145       51
Nov 2012127279386271145       51
Oct 2012127278386271145       51
Sep 2012127273376271145       51
Aug 2012127269376271145       51
Jul 2012126266376271145       51
Jun 2012105260286271123       51
May 2012105253286270123       51
Apr 201299247274165122       31
Mar 201298239274165122       31
Feb 201298236264165122       31
Jan 201296228234161121       31
Dec 201186221153138 9       3 
Nov 201179216103114 6       3 
Oct 201179206103113 6       3 
Sep 201176202103113 6       3 
Aug 201176200103112 6       3 
Jul 201170194103112 5       3 
Jun 201168185103112 5       3 
May 20116718193112 5       3 
Apr 20116517793112 5       3 
Mar 20116517192110 5       2 
Feb 20116416892110 5       2 
Jan 2011611592217 3       2 
Dec 2010601562217 3       2 
Nov 2010601532217 3       2 
Oct 20106015022 6 3       2 
Sep 20106014722 6 3       2 
Aug 20106014222 6 3       2 
Jul 20105812922 6 3       2 
Jun 20105712822 6 3       2 
May 20105411922 6 3       2 
Apr 20105411822 6 3       2 
Mar 20105311322 6 3       2 
Feb 20105311122 6 3       2 
Jan 20105310922 6 3       2 
Dec 2009509722 6 3       2 
Nov 2009469522 6 3       2 
Oct 2009429222 6 3       2 
Sep 200928891  6 3         
Aug 200928851  6 3         
Jul 200928851  6 3         
Jun 200917821  6 3         
May 200915811  5 3         
Apr 200915801  5 3         
Mar 200915721  5 3         
Feb 200914671  5 2         
Jan 200913631  4 2         
Dec 200813631  4 2         
Nov 200813601  4 2         
Oct 200813481  3 2         
Sep 200813381  3 2         
Aug 200812291  3 2         
Jul 200812291  3 2         
Jun 200812291  3 2         
May 200812271  3 2         
Apr 200812231  3 2         
Mar 200812231  3 2         
Feb 200812171  3 2         
Jan 200812171  3 1         
Dec 200712161  3 1         
Nov 200712141  3 1         
Oct 200712141  3 1         
Sep 20071212   3 1         
Aug 20071211   3 1         
Jul 20071211   3 1         
Jun 20071211   3 1         
May 20071211   3 1         
Apr 20071110   3 1         
Mar 20071110   3 1         
Feb 2007118   2 1         
Jan 2007118   2 1         
Dec 2006116   2 1         
Nov 2006116   2 1         
Oct 2006116   2 1         
Sep 2006116   2 1         
Aug 2006103   2 1         
Jul 2006102   2 1         
Jun 2006102   2 1         
May 200682   2 1         
Apr 200682   2 1         
Mar 200682   2 1         
Feb 200682   2 1         
Jan 200682   2           
Dec 20058    1           
Nov 20058    1           
Oct 20058    1           
Sep 20058    1           
Aug 20058    1           
Jul 20058    1           
Jun 20058    1           
May 20058    1           
Apr 20058    1           
Mar 20058    1           
Feb 20058    1           
Jan 20058    1           
Dec 20048    1           
Nov 20048    1           
Oct 20048    1           
Sep 20048    1           
Aug 20048    1           
Jul 20048    1           
 Most edited articlesTable out of order. Data collection needs to be revised.For some projects up to date and much more extensive database reports are published from the toolserver, e.g. for English Wikipedia and Wikimedia Commons ZeitGeistFor each month articles with most contributors in that month are shown.x y z    ⇐    x = rank, y = contributors in that month, z = article titleJul 2004: 1 1 சமூகம்
Apr 2005: 1 1 முதற் பக்கம்
Jun 2006: 1 1 கா. ந. அண்ணாதுரை
Sep 2006: 1 1 சுவாமி விவேகானந்தர்
Jan 2007: 1 2 முதற் பக்கம் 
, 2 1 சமூகம்
May 2007: 1 1 இயேசு
Aug 2007: 1 1 தமிழ்ப் பழமொழிகளும் சொலவடைகளும்
Jan 2008: 1 1 சுவாமி விவேகானந்தர்
Jul 2008: 1 1 முதற் பக்கம்
Sep 2008: 1 1 பாவேந்தர் பாரதிதாசன்
Oct 2008: 1 2 வீரபாண்டிய கட்டபொம்மன் (திரைப்படம்)
Nov 2008: 1 1 முதற் பக்கம்
Mar 2009: 1 2 தமிழ்ப் பழமொழிகளும் சொலவடைகளும் 
, 2 1 பழமொழிகள்
Jul 2009: 1 3 முதற் பக்கம் 
, 2 2 ஆல்பர்ட் ஐன்ஸ்டைன் 
, 3 1 பிறநாட்டுப் பழமொழிகள்
Sep 2009: 1 2 முதற் பக்கம் 
, 2 1 பராசக்தி (திரைப்படம்)
Oct 2009: 1 3 முதற் பக்கம் 
, 2 2 காட்பாதர் (அறிவுதந்தை) 
, 3 2 300 (திரைப்படம்) 
, 4 2 அரிஸ்டாட்டில் 
, 5 2 சார்லஸ் டார்வின் 
, 6 1 வாரன் பபெட்
Nov 2009: 1 2 முதற் பக்கம் 
, 2 1 ஹென்றி மெய்ன்
Dec 2009: 1 2 கலை 
, 2 2 முதற் பக்கம் 
, 3 1 வீரம்
Jan 2010: 1 4 முதற் பக்கம் 
, 2 3 தமிழ்ப் பழமொழிகளும் சொலவடைகளும் 
, 3 1 சத்திய சாயிபாபா
Feb 2010: 1 2 முதற் பக்கம் 
, 2 1 சத்திய சாயிபாபா
Mar 2010: 1 1 ஏஞ்சல்ஸ் அண்ட் டெமன்ஸ்
Apr 2010: 1 1 தலைமைத்துவம்
May 2010: 1 2 தமிழ்ப் பழமொழிகளும் சொலவடைகளும் 
, 2 1 சத்திய சாயிபாபா
Jun 2010: 1 3 மகாத்மா காந்தி 
, 2 2 முதற் பக்கம் 
, 3 1 விஞ்ஞானிகள்
Jul 2010: 1 2 தமிழ்ப் பழமொழிகளும் சொலவடைகளும் 
, 2 1 சார்லஸ் டார்வின்
Aug 2010: 1 2 மகாத்மா காந்தி 
, 2 1 திருமூலர்
Sep 2010: 1 1 சார்லஸ் டார்வின்
Oct 2010: 1 2 ரிச்சர்டு ஃபெயின்மான் 
, 2 1 சார்லஸ் டார்வின்
Nov 2010: 1 1 கருணாநிதி
Dec 2010: 1 1 சுவாமி விவேகானந்தர்
Jan 2011: 1 2 அரிஸ்டாட்டில் 
, 2 2 முதற் பக்கம் 
, 3 1 புரூசு லீ
Feb 2011: 1 1 ம. சிங்காரவேலர்
Mar 2011: 1 2 தமிழ்ப் பழமொழிகளும் சொலவடைகளும் 
, 2 1 Main Page
Apr 2011: 1 2 முதற் பக்கம் 
, 2 1 தமிழரசன்
May 2011: 1 1 அன்னை தெரசா
Jun 2011: 1 2 முதற் பக்கம் 
, 2 1 10 திங்க்ஸ் ஐ ஹேட் அபௌட் யு
Jul 2011: 1 1 கலில் கிப்ரான்
Aug 2011: 1 2 சே குவேரா 
, 2 2 லியோ டால்ஸ்டாய் 
, 3 1 முகமது நபி
Sep 2011: 1 1 முகமது நபி
Oct 2011: 1 1 செல்வம்
Nov 2011: 1 1 முகமது நபி
Dec 2011: 1 1 கலைஞர் கருணாநிதி
Jan 2012: 1 2 ஆல்பர்ட் ஐன்ஸ்டைன் 
, 2 1 விக்கி மேற்கோள்
Feb 2012: 1 2 சாருக் கான் 
, 2 2 மா சே துங் 
, 3 1 கவுண்டமணி
Mar 2012: 1 2 மகாத்மா காந்தி 
, 2 2 கா. ந. அண்ணாதுரை 
, 3 1 WQ:AM
Apr 2012: 1 2 ஏ. ஆர். ரகுமான்
May 2012: 1 1 நரேந்திர மோடி
Jun 2012: 1 2 தமிழ்ப் பழமொழிகளும் சொலவடைகளும் 
, 2 1 உண்மை
Jul 2012: 1 2 யரலவழள 
, 2 2 சிலப்பதிகாரம் 
, 3 2 கம்பராமாயணம் 
, 4 2 நட்பு
Aug 2012: 1 2 தமிழ்ப் பழமொழிகளும் சொலவடைகளும் 
, 2 1 காந்தி (திரைப்படம்)
Sep 2012: 1 1 சுபாஷ் சந்திர போஸ்
Oct 2012: 1 2 தமிழ்ப் பழமொழிகளும் சொலவடைகளும்
Nov 2012: 1 1 தமிழ்ப் பழமொழிகளும் சொலவடைகளும்
Jan 2013: 1 2 தமிழ்ப் பழமொழிகளும் சொலவடைகளும் 
, 2 1 யரலவழள
Feb 2013: 1 1 தமிழ்ப் பழமொழிகளும் சொலவடைகளும்
Mar 2013: 1 1 ஜாக்லின் விக்டர்
Apr 2013: 1 2 தமிழ்ப் பழமொழிகளும் சொலவடைகளும் 
, 2 1 ஹருகி முராகாமி
May 2013: 1 1 தமிழ்ப் பழமொழிகளும் சொலவடைகளும்
Jun 2013: 1 2 மா சே துங் 
, 2 2 சமூகம் 
, 3 1 மது
Jul 2013: 1 2 பாலை (திரைப்படம்) 
, 2 2 தமிழ்ப் பழமொழிகளும் சொலவடைகளும் 
, 3 1 தமிழ்ப் பழமொழிகள்
Aug 2013: 1 1 பெ. சுந்தரம் பிள்ளை
Sep 2013: 1 1 10 திங்க்ஸ் ஐ ஹேட் அபௌட் யு
Oct 2013: 1 2 நபர்களின் பட்டியல் 
, 2 2 தமிழ்ப் பழமொழிகளும் சொலவடைகளும் 
, 3 1 ஸ்டீபன் ஹாக்கிங்
Nov 2013: 1 2 நபர்களின் பட்டியல் 
, 2 2 தமிழ்ப் பழமொழிகளும் சொலவடைகளும் 
, 3 1 மணியம்மை
Dec 2013: 1 2 சிவயோக சுவாமி 
, 2 1 உ. வே. சாமிநாதையர்
Jan 2014: 1 3 நபர்களின் பட்டியல் 
, 2 1 ஜான் ஹோல்ட்
Feb 2014: 1 2 காரல் மார்க்சு 
, 2 2 ஆ. ப. ஜெ. அப்துல் கலாம் 
, 3 2 சே குவேரா 
, 4 1 ஹோர்ஹே லூயிஸ் போர்கெஸ்
Mar 2014: 1 3 சே குவேரா 
, 2 3 சுவாமி விவேகானந்தர் 
, 3 2 ஹியூகோ சாவேஸ் 
, 4 2 நெல்சன் மண்டேலா 
, 5 2 அம்பேத்கர் 
, 6 2 மரண தண்டனை 
, 7 2 ஆல்பெர் காம்யு 
, 8 2 அறிவியல் 
, 9 2 அரேபிய பழமொழிகள் 
, 10 2 படைப்பாளியின் தனிப்பட்ட வாழ்க்கை 
, 11 2 ரிச்சர்ட் டாக்கின்சு 
, 12 2 ஐசக் நியூட்டன் 
, 13 2 ஸ்டீபன் ஹாக்கிங் 
, 14 2 ஏ. ஆர். ரகுமான் 
, 15 2 நபர்களின் பட்டியல் 
, 16 2 வி. வைரமுத்து 
, 17 1 மேட்ரிக்ஸ்
Apr 2014: 1 2 சிக்மண்ட் பிராய்ட் 
, 2 2 சார்லி சாப்ளின் 
, 3 2 மலையாளப் பழமொழிகள் 
, 4 2 லாவோ சீ 
, 5 2 சார்லஸ் டிக்கின்ஸ் 
, 6 2 வேர்ஜில் 
, 7 2 சில்வியா பிளாத் 
, 8 2 மார்லன் பிராண்டோ 
, 9 2 வின்சுடன் சேர்ச்சில் 
, 10 2 நெல்சன் மண்டேலா 
, 11 2 அம்பேத்கர் 
, 12 2 ஹோர்ஹே லூயிஸ் போர்கெஸ் 
, 13 2 விளாதிமிர் லெனின் 
, 14 2 நெப்போலியன் ஹில் 
, 15 1 தாமோதர் தர்மானந்தா கோசாம்பி
May 2014: 1 2 அண்டோனியோ கிராம்ஷி 
, 2 2 ஆப்பிரிக்கப் பழமொழிகள் 
, 3 2 மிசோ பழமொழிகள் 
, 4 2 தெலுங்கு பழமொழிகள் 
, 5 2 கன்னடப் பழமொழிகள் 
, 6 2 எட்வர்டு எஸ்டிலின் கம்மிங்ஸ் 
, 7 1 ச. முகமது அலி
Jun 2014: 1 4 சுவாமி ராமகிருஷ்ணானந்தர் 
, 2 2 முகம்மது அலி 
, 3 2 வி. பி. சிங் 
, 4 2 ராமசந்திர குகா
Jul 2014: 1 2 லாரி பேக்கர் 
, 2 2 சாதியை ஒழிக்கும் வழி (நூல்) 
, 3 1 பாவ்லோ பிரையர்
Aug 2014: 1 2 முத்துலட்சுமி ரெட்டி 
, 2 2 நபர்களின் பட்டியல் 
, 3 1 ஷெர்லாக் ஹோம்ஸ்
Sep 2014: 1 2 யூலியசு சீசர்
Oct 2014: 1 2 ஜிம் மோரிசன் 
, 2 1 இதாலா கால்வினோ
Nov 2014: 1 1 சத்தியேந்திர நாத் போசு
Dec 2014: 1 2 தமிழ்ப் பழமொழிகளும் சொலவடைகளும் 
, 2 1 வடிவேலு
Jan 2015: 1 2 தமிழ்ப் பழமொழிகளும் சொலவடைகளும் 
, 2 1 நிக்கோலசு மதுரோ
Feb 2015: 1 1 நெப்போலியன் பொனபார்ட்
Mar 2015: 1 3 தமிழ்ப் பழமொழிகளும் சொலவடைகளும்
Apr 2015: 1 1 தமிழ்ப் பழமொழிகளும் சொலவடைகளும்
Jul 2015: 1 1 தமிழ்ப் பழமொழிகளும் சொலவடைகளும்
Aug 2015: 1 2 மலையாளப் பழமொழிகள்
Sep 2015: 1 2 ஜிம் மோரிசன்
Oct 2015: 1 1 நெல்சன் மண்டேலா
Nov 2015: 1 1 டங் சியாவுபிங்
Dec 2015: 1 3 ஆல்பர்ட் ஐன்ஸ்டைன் 
, 2 2 ஐன்ஸ்டீன் 
, 3 1 விக்ரம் சாராபாய்
Jan 2016: 1 2 தமிழ்ப் பழமொழிகளும் சொலவடைகளும் 
, 2 1 இராஜாஜி
Feb 2016: 1 1 அஜித் குமார்
Mar 2016: 1 11 தமிழ்ப் பழமொழிகளும் சொலவடைகளும் 
, 2 1 புறநானூறு
Apr 2016: 1 2 முயற்சி 
, 2 1 திரைப்படங்களின் பட்டியல்
May 2016: 1 2 செர்சோ லியோனி 
, 2 2 சசி தரூர் 
, 3 2 சோ ராமசாமி 
, 4 2 மனோரமா 
, 5 2 சிவாஜி கணேசன் 
, 6 2 சிவகுமார் 
, 7 2 கௌதம் மேனன் 
, 8 2 கமல்ஹாசன் 
, 9 2 சிவபெருமான் திருஇரட்டை மணிமாலை 
, 10 2 பெங்களூர் நாட்கள் 
, 11 2 மாயா (திரைப்படம்) 
, 12 2 புறநானூறு 
, 13 2 புலி (திரைப்படம்) 
, 14 2 சந்தானம் 
, 15 2 விவேக் 
, 16 1 சாய்னா நேவால்
Jun 2016: 1 3 அஜித் குமார் 
, 2 3 ஹெலன் கெல்லர் 
, 3 2 ரால்ப் வால்டோ எமேர்சன் 
, 4 2 மகாவீரர் 
, 5 2 டான்டே அலிகியேரி 
, 6 2 மைக்கலாஞ்சலோ 
, 7 2 ஜான் மில்டன் 
, 8 2 வெற்றி மாறன் 
, 9 2 ஜவகர்லால் நேரு 
, 10 2 எம். பக்தவத்சலம் 
, 11 2 முகம்மது அலி 
, 12 2 ஔவையார் 
, 13 1 திரிஷா
Jul 2016: 1 2 சித்ரா 
, 2 1 தா. பாண்டியன்
Aug 2016: 1 3 அரவிந்தர் 
, 2 3 ஜார்ஜ் சண்டயானா 
, 3 2 மால்கம் போர்ப்ஸ் 
, 4 2 பிரெடரிக் டக்ளஸ் 
, 5 2 லிண்டன் பி ஜான்சன் 
, 6 2 டேல் கார்னெகி 
, 7 2 வில்லியம் ஹாஸ்லிட்
Sep 2016: 1 2 றோசா பாக்ஸ் 
, 2 2 ஷிர்லே சிஷோம் 
, 3 2 ஹேரியட் டப்மேன்
Oct 2016: 1 2 ஜார்ஜ் குளூனி 
, 2 2 ஃப்ரான்ஸ்வா த்ருஃபோ 
, 3 2 ஜோன் பயாஸ் 
, 4 2 ஐரெனா செண்டலர் 
, 5 2 எமிலி கிரீன் பால்ச் 
, 6 1 வேயின் டையர்
Nov 2016: 1 2 ஸ்டீவ் ஜொப்ஸ் 
, 2 2 டெசுமான்ட் டுட்டு 
, 3 2 கிர்க்கெகார்டு 
, 4 2 சிவாஜி கணேசன் 
, 5 2 பிடல் காசுடுரோ
Dec 2016: 1 2 இலரி கிளின்டன் 
, 2 1 சுற்றுச்சூழல்
Jan 2017: 1 1 திரைப்படம்
Feb 2017: 1 1 ஹென்றி ஃபோர்ட்
Mar 2017: 1 1 கடமை
May 2017: 1 1 பழமொழிகள்
Jun 2017: 1 1 ட்ரேக்
Jul 2017: 1 2 தமிழ்ப் பழமொழிகளும் சொலவடைகளும் 
, 2 1 வெற்றிலையின் சிறப்புகள்
Sep 2017: 1 1 ஐக்கிய நாடுகள் கல்வி, அறிவியல், பண்பாட்டு நிறுவனம்
Jan 2018: 1 1 வி. வைரமுத்து
Feb 2018: 1 1 நெல்சன் மண்டேலா
Mar 2018: 1 1 இந்திரா காந்தி
Apr 2018: 1 1 கமல்ஹாசன்
May 2018: 1 1 அகர முதல எழுத்தெல்லாம் ஆதி பகவன் முதற்றே உலகு
Jun 2018: 1 1 பெரியார்
Jul 2018: 1 1 காதல்
Aug 2018: 1 1 சத்திய சாயிபாபா
Sep 2018: 1 1 மதம்
Nov 2018: 1 1 இறப்பு
Dec 2018: 1 2 மேரி மெக்லட் பெதுன் 
, 2 1 புறநானூற்றுப் பொன்மொழிகள்
Wikiquotes are ordered by hourly page views in recent days Generated on Friday February 1, 2019 01:38 (final run) Dump file tawikiquote-20190101-stub-meta-history.xml.gz (edits only), size 612 kB as gz -> 5.2 MB
Dump processed till Dec 31, 2018, on server stat1007, ready at Sun-06/01/2019-09:15 after 5 sec.
Author:Erik Zachte (2002-Jan 2019) (Web site)
Mail:erikzachte@### (no spam: ### = infodisiac.com)
Documentation / Scripts / CSV files: About WikiStats
You can download the English version of these reports here (also download common_files.zip)You can download aggregated data hereAll data and images on this page are in the public domain.