ุชุบุฑุงุช ุงุฎุฑ - ูฺฉโูพุฏุงุ ุฏุงูุดูุงููู ุขุฒุงุฏ
ูพุฑุด ุจู ูุญุชูุง
ููู ุงุตู
ููู ุงุตู
ุงูุชูุงู ุจู ููุงุฑ ฺฉูุงุฑ
ูููุชู
ุจุงุฒุฏุฏ ูุญุชูุง
ุตูุญูู ุงุตูุฑูุฏุงุฏูุง ฺฉูููููุงููู ุชุตุงุฏูฺฉูฺฉ ูุงู
ููฺฉุงุฑ
ุชุบุฑุงุช ุงุฎุฑูฺฉโููุณ ุดูุฏ!ุฑุงูููุงุชูุงุณ ุจุง ูฺฉโูพุฏุง
ุฌุณุชุฌู
ุฌุณุชุฌู
ุงุฌุงุฏ ุญุณุงุจูุฑูุฏ
ุงุจุฒุงุฑูุง ุดุฎุต
 ุงุฌุงุฏ ุญุณุงุจ ูุฑูุฏ
ุตูุญูโูุง ุจุฑุง ูุฑุงุดฺฏุฑุงู ฺฉู ุงุฒ ุณุงูุงูู ุฎุงุฑุฌ ุดุฏูุฏ ุจุดุชุฑ ุจุฏุงูุฏ
ูุดุงุฑฺฉุชโูุงุจุญุซ
ุชุบุฑุงุช ุงุฎุฑ
ทณ ุฒุจุงู
Page contents not supported in other languages.
ูุงุฑุณ
ุงุจุฒุงุฑูุง
ุงุจุฒุงุฑูุง
ุงูุชูุงู ุจู ููุงุฑ ฺฉูุงุฑ
ูููุชู
ุนููโูุง
ุนููู
ุงุชูุจุงุฑฺฏุฐุงุฑ ูพุฑููุฏูุตูุญูโูุง ูฺููุณุฎูู ูุงุจู ฺุงูพุฏุฑุงูุช ูุดุงู ฺฉูุชุงูโุดุฏู
ุฑุงูููุง
ุขุฎุฑู ุชุบุฑุงุช ูฺฉ ุฑุง ุฏุฑ ุงู ุตูุญู ูพฺฏุฑ ฺฉูุฏ.
ูพููุฏูุง ูพุฑฺฉุงุฑุจุฑุฏ:
ุชุบุฑุงุช
ููุงููโูุง ุฎูุจ ู ุจุฑฺฏุฒุฏูโ ุงูุฑุงุฏ ุฒูุฏูโ ุชุงุฒูโฺฉุงุฑุงูุ ุขููุฒูุฏฺฏุงู ู ุขโูพโูุง
ุณูุฏููุฏ
ุตูุญูโูุง ู ูพุฑููุฏูโูุง ุชุงุฒู
ูุฑุงุดโูุง ุฏุฑ ุงูุชุธุงุฑ
ุงุฏุบุงู
ุฑุฏูโุจูุฏโูุดุฏูโ
ุฑุฏูโูุง ููุฑุฏ ูุงุฒ (ูฺู)
ุญุฐู
ูพุงูุงู
ุณุงููโูุง
ุชุนุฏุงุฏ ุตูุญุงุช
ูพุฑฺู ุฑุจุงุช
ูุธุฑุฎูุงู
ุจุฑุง ุงูุฏุงู ูุฏุฑุงูโุฑุจุงุชโูุง
ุชุงุจูููุง
ูุฏุฑุงู (ุงูุชูุงูุ ุงุฏุบุงู ุชุงุฑุฎฺูุ ูุญุงูุธุชุ ูุงู ฺฉุงุฑุจุฑ ูุงููุงุณุจุ ููุถ ณ ุจุฑฺฏุฑุฏุงู)
ุญู ุงุฎุชูุงู ูุญุชูุง
ุฏูุงูโุณุงูุงุฑุงู
ูุฆุช ูุธุงุฑุช
ุจุงุฒุฑุณ ฺฉุงุฑุจุฑ
ูพุงูุงูู ูุฑุงุด
ููุงุจุน ูุนุชุจุฑ
ุฏุฑุฎูุงุณุช ุงุญุง
ุฑุจุงุชโูุง
ุงุฑุชุจุงุทุงุช
ููููโุฎุงูู (ุงุฌุฑุงุ ููุ ฺฏููุงฺฏููุ ุฎุจุฑุฑุณุงู)
ุฏุฑุฎูุงุณุช ุฑุงูููุง
ูพุฑุณุดโูุง
ุขโุขุฑุณ
ุชูุงุณ ุจุง ูุง
ูููฺฏ ูุณุช
ุฏุฑุฎูุงุณุช
(ูุฑุงุด)  โุฏุงูุด ุฏุฑ ฒฐฑนย(en) โข ุงุณุชฺฏุงู ุฑุงุฏู ฺฏุฑูุชููย(en) โข ุจูุฑูููย(en) โข ุงุฏุงุฑู ุญฺฉุงฺฉ ู ฺุงูพย(en) โข ุฎุฑูุงู ฺฏูุดโุงุณุชุฎูุงูย(en) โข ฺฉูุณุง ุฌุงูุน ูฺฉุฎูย(en) โข ุขโุชูพย(en) โข ูุชุณุฑฺฏุงย(en) โข ุฏุณุชฺฏุงู ุณุฑฺฏุฑู ูุงููพ ูพุฑุชู ฺฉุงุชุฏย(en)ููุงููโูุง ุฏุฑุฎูุงุณุช ฺฉุงุฑุจุฑุงู
ุขูุงุฑ
ฺฏุฒุงุฑุด ฺฉู
ฺฏุฒุงุฑุด ุฏุชุงุจุณ
ุขูุงุฑูุง ูฺฉโูพุฏุง
ุดูุงุฑ ููุงููโูุง: นทฒูฌตฑฐ
ฺฏุฒููโูุง ุชุบุฑุงุช ุงุฎุฑ
ููุงุด ตฐย| ฑฐฐย| ฒตฐย| ตฐฐ ุชุบุฑ ุงุฎุฑ ุฏุฑ ฑย| ณย| ทย| ฑดย| ณฐ ุฑูุฒ ฺฏุฐุดุชููููุชู ฺฉุงุฑุจุฑุงู ุซุจุชโูุงูโฺฉุฑุฏูย| ูููุชู ฺฉุงุฑุจุฑุงู ูุงุดูุงุณย| ูููุชู ูุฑุงุดโูุง ููย| ููุงุด ุฑุจุงุชโูุงย| ูููุชู ูุฑุงุดโ ุฌุฒุฆย| ููุงุด ุฑุฏูโุจูุฏ ุตูุญูโูุงย| ููุงุด ูฺฉโุฏุงุฏูย| ูููุชู ูุฑุงุด ุงุญุชูุงูุงู ุฎูุจููุงุด ุชุบุฑุงุช ุฌุฏุฏ ุจุง ุดุฑูุน ุงุฒ โณฑ ุงูุช ฒฐฒณ โฒฒ:ดฑ
ูุถุง ูุงู:
ููู
(ููุงูู)
ุจุญุซ
ฺฉุงุฑุจุฑ
ุจุญุซ ฺฉุงุฑุจุฑ
ูฺฉโูพุฏุง
ุจุญุซ ูฺฉโูพุฏุง
ูพุฑููุฏู
ุจุญุซ ูพุฑููุฏู
ูุฏุงูฺฉ
ุจุญุซ ูุฏุงูฺฉ
ุงูฺฏู
ุจุญุซ ุงูฺฏู
ุฑุงูููุง
ุจุญุซ ุฑุงูููุง
ุฑุฏู
ุจุญุซ ุฑุฏู
ุฏุฑฺฏุงู
ุจุญุซ ุฏุฑฺฏุงู
ูพุดโููุณ
ุจุญุซ ูพุดโููุณ
Education Program
Education Program talk
TimedText
TimedText talk
ูพูุฏูุงู
ุจุญุซ ูพูุฏูุงู
ุงุจุฒุงุฑ
ุจุญุซ ุงุจุฒุงุฑ
ุชูุถุญุงุช ุงุจุฒุงุฑ
ุจุญุซ ุชูุถุญุงุช ุงุจุฒุงุฑ
ูุจุญุซ
 ยุงูุชุฎุงุจ ุจุฑุนฺฉุณ ุดูุฏ ยูุถุง ูุงู ูุฑุชุจุทูพุงูุงุด ุจุฑฺุณุจโูุง:campaign-external-machine-translation
CropTool [1.4]
CropTool [1.5]
discussiontools (ุจุฑฺุณุจ ูพููุงู)
discussiontools-added-comment (ุจุฑฺุณุจ ูพููุงู)
discussiontools-source (ุจุฑฺุณุจ ูพููุงู)
discussiontools-source-enhanced (ุจุฑฺุณุจ ูพููุงู)
discussiontools-visual (ุจุฑฺุณุจ ูพููุงู)
Dispenser [1.0]
editcheck-newcontent (ุจุฑฺุณุจ ูพููุงู)
editcheck-newreference (ุจุฑฺุณุจ ูพููุงู)
editcheck-references (ุจุฑฺุณุจ ูพููุงู)
fawiki-editathon [1.0]
Fountain [0.1.3]
huggle
Huggle
IABotManagementConsole [1.1]
IABotManagementConsole [1.2]
mentor list change
Modified by FileImporter
PAWS [1.2]
PAWS [2.1]
paws [2.2]
RC Helper [1.0]
SWViewer [1.3]
SWViewer [1.4]
T144167
wikieditor (ุจุฑฺุณุจ ูพููุงู)
WPCleaner
ุงุจูุงูโุฒุฏุง ูุงุฏุฑุณุช
ุงุญุชูุงู ุชุจูุบ ุฏุฑ ูุถุง ฺฉุงุฑุจุฑ
ุงุญุชูุงู ูุญุงุด
ุงุญุชูุงู ููุถ ุญูโุชฺฉุซุฑ
ุงุฑุณุงู ูพุงู ุงูุจูู
ุงุณุชูุงุฏู ุงุฒ ุงูฺฏู ุฎุฑุฏ ฺฉูู
ุงุณุชูุงุฏู ุงุฒ ูุจโฺฏุงู ูุทุฑู ุจู ุฌุง ูุดุงู ุงุตู
ุงุณุชูุงุฏูู ุฒุงุฏ ุงุฒ ุชฺฏ ุง ุงูฺฏู ุณุฑุฎุท
ุงูุฒูุฏู ุงููุงุจ
ุงูุฒูุฏู ุชฺฏโูุง ุฎุงู
ุงูุฒูุฏู ุฑุฏู ูุฏุฆู ุจู ููุงููโุง ฺฉู ูุฏุฆู ูุฏุงุฑุฏ
ุงูุฒูุฏู ุดูุงุฑู ููุจุงู
ุงูุฒูุฏู ุดฺฉูฺฉ
ุงูุฒูุฏู ูุถุง ุฎุงู ุฒุงุฏ
ุงูุฒูุฏู ููุณูู ุชฺฉุฑุงุฑ
ุงูุฒูุฏู ูพุฑููุฏูู ูุงููุฌูุฏ
ุงูุฒูุฏู ูพููุฏ ุจู ุจุฑูู ูุงุฏุฑุณุช
ุงูุฒูุฏู ูพููุฏ ุจู ุตูุญู ุงุจูุงูโุฒุฏุง
ุงูุฒูุฏู ูพููุฏ ุจุฑูู ุจู ุฌุง ูฺฉโูพููุฏ
ุงูุฒูุฏู ูพููุฏ ุตูุญูโูุง ุบุฑูุญุชูุง ุจู ููุงูู
ุงูุฒูุฏู ูพููุฏ ูุจโููุดุช (ูุจูุงฺฏ) ุง ุงูุฌูู (ูุฑูู)
ุงูฺฏู ุฏุฑ ุงูุถุง
ุงูุชูุงูโูุง ูุดฺฉูฺฉ ุจู ุฎุฑุงุจฺฉุงุฑ
ุงุฌุงุฏ ุฏูุจุงุฑูู ุตูุญูู ุญุฐู ุดุฏู
ุงุฌุงุฏ ููุงููู ฺฉูุชุงู
ุจุฑุฎ ุฎุทูุท ุจุง ูุงุตูู ุขุบุงุฒ ุดุฏูโุงูุฏ
ุจุฑุฏุงุดุชู ุจุฎุด ุจุฒุฑฺฏ ุงุฒ ุตูุญู
ุจุฑุฏุงุดุชู ุจุฑฺุณุจ ูุจุง
ุจุฑุฏุงุดุชู ุจุฑฺุณุจโูุง ุญุฐู ุชูุณุท ุบุฑูุฏุฑ
ุจุฑฺฏุฑุฏุงูุฏูโุดุฏู
ุจู ูฺฉโูุง ุงูุจูู
ุจูโูฺฉโูุง
ุชุจุฏู ุชุบุฑูุณุฑ ุจู ููุงูู
ุชุจุฏู ููุงูู ุจู ุชุบุฑูุณุฑ
ุชุฑุฌูู ูุญุชูุง ฒ
ุชุฑุฌููู ุจุฎุด
ุชุฑุฌููู ูุญุชูุง
ุชุบุฑ ุญุฐู ุฒูุงูุฏุงุฑ
ุชุบุฑ ูุฏู ูุญุชูุง
ุชุบุฑ ูุณุฑ ุฌุฏุฏ
ุชุบุฑ ูุฏู ุชุบุฑูุณุฑ
ุชุบุฑูุณุฑ ุญุฐู ุดุฏ
ุชุบุฑูุณุฑูุง ูุดฺฉูฺฉ ุจู ุฎุฑุงุจฺฉุงุฑ
ุชููฺฉู
ุชฺฉุฑุงุฑ ููุณู
ุชฺฉุฑุงุฑ ููุณูโูุง ูุงุชู
ุฌุงฺฏุฒู ุดุฏ
ุฌูุน ุนุฑุจ ูุงฺฺฏุงู ูุงุฑุณ
ุญุฐู ุจุฑฺุณุจู ยซูพุดููุงุฏ ุญุฐูยป ุจุฏุณุช ุบุฑูุฏุฑ
ุญุฐู ุญุฌู ุฒุงุฏ ุงุฒ ูุทุงูุจ ููุจุนโุฏุงุฑ
ุญุฐู ุฑุฏูู ุงูุฑุงุฏ ุฒูุฏู
ุญุฐู ููุจุน
ุญุฐู ุงุฏฺฉุฑุฏ ุฏุงุฑุง ูุงู
ุฎุงู ฺฉุฑุฏู
ุฎุงูโฺฉุฑุฏู ุฒุฑุจุฎุด
ุฎุงูโฺฉุฑุฏู ุตูุญูู ุจุญุซ
ุฎุฑุงุจฺฉุงุฑ ุงุญุชูุงู ุฏุฑ ููุงููโูุง ุฌุงุฒู ููุจู
ุฎุฑุงุจฺฉุงุฑ ูุญุชูู
ุฎูุซโุณุงุฒ
ุฏุงุฑุง ุงุฏุจุงุช ุนุงูุงูู
ุฏุฑุฎูุงุณุช ุฑุงูููุง
ุฏุฑุฎูุงุณุชโุจุงุฒุดุฏู ุญุณุงุจ ุฏุฑ ุญุงู ฺฉู ุญุณุงุจ ุจุณุชูโูุณุช
ุฑูููุณ ุขุดฺฉุงุฑ ุจู ุฌุง ุงูุชูุงู
ุณุฆู
ุณุงุฎุช ุฑุฏูู ุจุฏูู ุฑุฏูโุจูุฏ
ุณุงู
ุดฺฉูฺฉ
ุตูุญูโฺฉุงุฑุจุฑ ููุงููโููุง
ุนุฏู ุงุณุชูุงุฏู ุงุฒ ุงุฏฺฉุฑุฏ ู ูพุงููุณ
ุนุฏู ุงุณุชูุงุฏู ุงุฒ ุงุฏฺฉุฑุฏ ู ูพุงููุณ (ูพุฎ)
ูุญุงุด ุงูฺฏูุณ
ูุจุญุซ ุฌุฏุฏ
ูุชู ุฏุงุฑุง ูฺฉโูุชู ูุงูุชูุงุธุฑ
ูุชู ุบุฑูุงุฑุณ ุงูุฒูุฏู ุดุฏ
ูุญุฏูุฏุช ุชุนุฏุงุฏ ุดุฑุงุท ุญุงุตู ุดุฏ
ูุดุงุฑฺฉุช ุฏุฑ ูุจุญ
ูุทุงูุจ ุฒุงุฏ ูฺฉโุณุงุฒโูุดุฏู
ูุดุงู ุงูุชุฑูุช ูุญุชูู ุจุฑ ุงุณูพู
ูุงุฒููุฏ ุจุงุฒุจู
ูุงุฒููุฏ ุฑุณุฏฺฏ ูุฌุฏุฏ
ูุฑุฒูฺฏุงุฑ ุดุจฺฉูโูุง ุงุฌุชูุงุน
ูููู ุฑุฏูโูุง ุฑุง ุญุฐู ฺฉุฑุฏ
ูุงฺฏุฑุฏุงู
ูุงฺฏุฑุฏุงู ุฏุณุช
ูุธูู ุชุงุฒูโูุงุฑุฏ
ูุธูู ุชุงุฒูโูุงุฑุฏ: ุจูโุฑูุฒุฑุณุงู
ูุธูู ุชุงุฒูโูุงุฑุฏ: ููุจุนโุฏู
ูุธูู ุชุงุฒูโูุงุฑุฏ: ูุฑุงุณุชุงุฑ
ูุธูู ุชุงุฒูโูุงุฑุฏ: ฺฏุณุชุฑุด
ูุฑุงุด ุงุฒ ุจุฑูุงููู ููุฑุงู
ูุฑุงุด ุงุฒ ูุจฺฏุงู ููุฑุงู
ูุฑุงุด ุจุง ุจุฑูุงููู ุงูุฏุฑูุฏ
ูุฑุงุด ุจุง ูุฑูโุงูุฒุงุฑ ุขโุงูุงุณ
ูุฑุงุด ุชูุณุท ูุฑุงุดฺฏุฑ ุฎูุฏฺฉุงุฑ
ูุฑุงุด ุฏุฑ ุตูุญูู ฺฉุงุฑุจุฑ ุฏฺฏุฑุงู
ูุฑุงุด ูุจุฏุฃ ฒฐฑท
ูุฑุงุด ูุดฺฉูฺฉ ุจู ุชุจูุบุงุช
ูุฑุงุด ููุฑุงู
ูุฑุงุด ูพุดุฑูุชูู ููุฑุงู
ูุฑุงุด ฺฉุงุฑุจุฑ ุชุงุฒูโูุงุฑุฏ ุฏุฑ ููุงููู ุฎูุจ ุง ุจุฑฺฏุฒุฏู
ูุฑุงุดฺฏุฑ ุฏุฏุงุฑ
ูุฑุงุดฺฏุฑ ุฏุฏุงุฑ: ุจุฑุฑุณ
ูุฑุงุดฺฏุฑ ุฏุฏุงุฑ: ุจู ูุฑุงุดฺฏุฑ ููุจุน ุชุบุฑ ุฏุงุฏู ุดุฏู
ูุฑุงุดโูุง ูุฑุชุจุท ุจุง ุนูุฑุถุง ุงูุชุฎุงุฑ
ูุฑุงุดโูุง ูุดฺฉูฺฉ ุจู ุฎุฑุงุจฺฉุงุฑ
ูฺฉ ูฺฏูุจุงู
ูฺฉโูุฏู
ูพุงุณุฎ ุฏุงุฏู
ูพุฑุณุด ูพูู ูุฑุจ
ูพุฑุณุด ูพูุฏูุงู ูุฑุจ
ูพุดููุงุฏ: ุงูุฒูุฏู ุชุตูุฑ
ูพุดููุงุฏ: ุงูุฒูุฏู ูพููุฏ
ูพููุฏ ุจู ุจุฑูู ูุงุฒููุฏ ุจุงุฒุจู
ูพููุฏ ุจู ุฌุณุชุฌู ฺฏูฺฏู ุจู ุฌุง ูพููุฏ ุฏุงุฆู
ูพููุฏ ุจุด ุงุฒ ุญุฏ ุจู ูฺฉโูุง ุฏฺฏุฑ
ูพููุฏุจุฑูู ุจู ูฺฉโูพุฏุง ูุงุฑุณ
ูพููุฏูุง ุงุจูุงูโุฒุฏุง
ฺฉุงุฑุจุฑ ุฒุงูพุงุณ ุงุญุชูุงู ยุงูุชุฎุงุจ ุจุฑุนฺฉุณ ุดูุฏ 
ููุฑุณุช ฺฉูุชูโููุดุชโูุง:
ุฏ
ูุฑุงุด ุฏุฑ ูฺฉโุฏุงุฏู
ุจ
ุงู ูุฑุงุด ููฺฉู ุงุณุช ูุดฺฉูโุฏุงุฑ ุจุงุดุฏ ู ุจูุชุฑ ุงุณุช ุจุงุฒุจู ุดูุฏ (ุงุทูุงุนุงุช ุจุดุชุฑ)
ูู
ุงู ูุฑุงุด ุตูุญูโุง ุชุงุฒู ุงุฌุงุฏ ฺฉุฑุฏ (ููุฑุณุช)
ุฌุฒ
ุงู ฺฉ ูุฑุงุด ุฌุฒุฆ ุงุณุช
ุฑ
ุงู ูุฑุงุด ุฑุง ฺฉ ุฑุจุงุช ุงูุฌุงู ุฏุงุฏู ุงุณุช
(ยฑฑฒณ)
ุงูุฏุงุฒูู ุตูุญู ุจู ุงู ุชุนุฏุงุฏ ุจุงุช ุชุบุฑ ุงูุชู ุงุณุช.
ุตูุญู ูููุชุงู ูพฺฏุฑโุดุฏู
โณฑ ุงูุช ฒฐฒณ
ุชูุงูุชุชุงุฑุฎฺู  ุงุณุชุงูุฏุงูโ โฒฒ:ดฑ  +ดโ   โBaabak.bs ุจุญุซ ูุดุงุฑฺฉุชโูุงโ ุจุฑฺุณุจโูุง: ูุฑุงุด ููุฑุงู ูุฑุงุด ุงุฒ ูุจฺฏุงู ููุฑุงู
ุชูุงูุชุชุงุฑุฎฺู  ูู ฺฉูุฑุงุฏ ููุฑุงูุณฺฉโ โฒฒ:ดฑ  +ฑูฌตดฑโ   โTisfoon ุจุญุซ ูุดุงุฑฺฉุชโูุงโ (ุงุฌุงุฏุดุฏู ุจู ฺฉูฺฉ ุจู ูฺฉโูุง ู Dexbotุ ุงุจุฑุงุจุฒุงุฑ) 
ุชูุงูุชุชุงุฑุฎฺู  ุฌุฒ ุงุฑุณุจุงุฑุงูโ โฒฒ:ดฑ  โณดธโ   โDexbot ุจุญุซ ูุดุงุฑฺฉุชโูุงโ (ูุงฺฏุฑุฏุงู ุฎูุฏฺฉุงุฑ ุฎุฑุงุจฺฉุงุฑ ุจุฑ ูพุงู ุงูุชุงุฒ ุฎุฑุงุจฺฉุงุฑ. ูุงฺฏุฑุฏุงู ุงุดุชุจุงู ุฑุจุงุช ุฑุง ููุฑุงู ุจุง ูพููุฏ ุชูุงูุช ุฏุฑ ฺฉุงุฑุจุฑ:Dexbot/ฺฏุฒุงุฑุด ุงุดุชุจุงู ุงุนูุงู ฺฉูุฏ. ููฺูู ุชูุตู ูุดูุฏ ุญุณุงุจ ฺฉุงุฑุจุฑ ุจุณุงุฒุฏ.) ุจุฑฺุณุจ: ูุงฺฏุฑุฏุงู
ุชูุงูุชุชุงุฑุฎฺู  ุขูุชููู ูพูุชูโ โฒฒ:ดฑ  โฑนตโ   โAbtinb ุจุญุซ ูุดุงุฑฺฉุชโูุงโ 
ุชูุงูุชุชุงุฑุฎฺู  ุงุฑุณุจุงุฑุงูโ โฒฒ:ดฐ  +ณดธโ   โ37.63.140.121 ุจุญุซโ ุจุฑฺุณุจโูุง: ุจุฑฺฏุฑุฏุงูุฏูโุดุฏู ูุฑุงุดฺฏุฑ ุฏุฏุงุฑ ูุฑุงุด ููุฑุงู ูุฑุงุด ุงุฒ ูุจฺฏุงู ููุฑุงู
ุณุงููู ุจุงุฑฺฏุฐุงุฑโูุง โฒฒ:ดฐ  AshaniTani ุจุญุซ ูุดุงุฑฺฉุชโูุง ูพุฑููุฏู:Charli XCX - SuperLove.png ุฑุง ุจุงุฑฺฏุฐุงุฑ ฺฉุฑุฏ โ({{ุงุทูุงุนุงุช | ุชูุถุญุงุช     = ุงู ุฌูุฏ ุชฺฉโุขููฺฏ ยซุณููพุฑูุงูยป ุงุณุช. ุงุนุชูุงุฏ ุจุฑ ุงู ุงุณุช ฺฉู ุญู ุชฺฉุซุฑ ุงู ุฌูุฏ ุจุฑูโฺฏุฑุฏุฏ ุจู ุขุณููู ุฑฺฉูุฑุฏุฒ ุง ฺฏุฑุงูุณุช(ูุง) ฺฉู ุขูโุฑุง ุงุฌุงุฏ ฺฉุฑุฏู ุงูุฏ. | ููุจุน        = ูฺฉโูพุฏุง ุงูฺฏูุณ | ุชุงุฑุฎ       = ฒณ ุฏุณุงูุจุฑ ฒฐฑณ | ูพุฏุฏุขูุฑ     = ุขุณููู ุฑฺฉูุฑุฏุฒ ุง ฺฏุฑุงูุณุช(ูุง) ฺฉู ุขูโุฑุง ุงุฌุงุฏ ฺฉุฑุฏู ุงูุฏ | ุงุฌุงุฒูโูุงูู   = ุฌุนุจูู ุงุทูุงุนุงุช ุงุตู | ุฏฺฏุฑ ูุณุฎูโูุง = ูุฏุงุฑุฏ }}) 
ุชูุงูุชุชุงุฑุฎฺู  ุงุณุชุงู ููุฏุงูโ โฒฒ:ดฐ  โฑธตโ   โZana a.m Ghalkhani ุจุญุซ ูุดุงุฑฺฉุชโูุงโ (โโุฒุจุงู: ุงุตูุงุญ ุงุดุชุจุงู ุชุงูพ) ุจุฑฺุณุจโูุง: ูุฑุงุด ููุฑุงู ูุฑุงุด ุงุฒ ูุจฺฏุงู ููุฑุงู
ุชูุงูุชุชุงุฑุฎฺู  ุฌุฒ ฺู ุณุงุนุชโ โฒฒ:ณน  +ฑฒโ   โNSGASM ุจุญุซ ูุดุงุฑฺฉุชโูุงโ (ูฺฺฏ ูพููุฏูุง ูพุดููุงุฏ: ณ ูพููุฏ ุงูุฒูุฏู ุดุฏ.) ุจุฑฺุณุจโูุง: ูุฑุงุดฺฏุฑ ุฏุฏุงุฑ ูุฑุงุด ููุฑุงู ูุฑุงุด ุงุฒ ูุจฺฏุงู ููุฑุงู ูุธูู ุชุงุฒูโูุงุฑุฏ ูพุดููุงุฏ: ุงูุฒูุฏู ูพููุฏ
ุชูุงูุชุชุงุฑุฎฺู  ูู ุดู ฺฉููพุจูโ โฒฒ:ณธ  +ฒูฌธฐฐโ   โAmir Khoshnevisan ุจุญุซ ูุดุงุฑฺฉุชโูุงโ (ุงุฌุงุฏุดุฏู ุจู ฺฉูฺฉ ุจู ูฺฉโูุง ุงูุจูู ู Dexbotุ ุงุจุฑุงุจุฒุงุฑ) ุจุฑฺุณุจ: ุจู ูฺฉโูุง ุงูุจูู
ุชูุงูุชุชุงุฑุฎฺู  ุฒุจุงู ุงูฺฏูุณโ โฒฒ:ณท  +ฑโ   โ5.250.87.213 ุจุญุซโ (ูุทูุง ุชูุงู ุขุณูุงู ูุฑุจูุท ุจู ุจุฑุชุงูุง ุฑู ุจู ุงูฺฏูุณุชุงู ุชุบุฑ ุจุฏุฏ ุฎูุงูุดููุฏู) ุจุฑฺุณุจโูุง: ูุฑุงุด ููุฑุงู ูุฑุงุด ุงุฒ ูุจฺฏุงู ููุฑุงู
ุชูุงูุชุชุงุฑุฎฺู  ุฌุฒ ุงุฑุฏูฺฏุงู ุขุดูุชุณโ โฒฒ:ณท  +นโ   โDexbot ุจุญุซ ูุดุงุฑฺฉุชโูุงโ (ูุงฺฏุฑุฏุงู ุฎูุฏฺฉุงุฑ ุฎุฑุงุจฺฉุงุฑ ุจุฑ ูพุงู ุงูุชุงุฒ ุฎุฑุงุจฺฉุงุฑ. ูุงฺฏุฑุฏุงู ุงุดุชุจุงู ุฑุจุงุช ุฑุง ููุฑุงู ุจุง ูพููุฏ ุชูุงูุช ุฏุฑ ฺฉุงุฑุจุฑ:Dexbot/ฺฏุฒุงุฑุด ุงุดุชุจุงู ุงุนูุงู ฺฉูุฏ. ููฺูู ุชูุตู ูุดูุฏ ุญุณุงุจ ฺฉุงุฑุจุฑ ุจุณุงุฒุฏ.) ุจุฑฺุณุจ: ูุงฺฏุฑุฏุงู
ุชูุงูุชุชุงุฑุฎฺู  ุงุฑุฏูฺฏุงู ุขุดูุชุณโ โฒฒ:ณถ  โนโ   โ5.212.89.174 ุจุญุซโ (ุงุตูุงุญ ุงุดุชุจุงู) ุจุฑฺุณุจโูุง: ุจุฑฺฏุฑุฏุงูุฏูโุดุฏู ูุฑุงุดฺฏุฑ ุฏุฏุงุฑ ูุฑุงุด ููุฑุงู ูุฑุงุด ุงุฒ ูุจฺฏุงู ููุฑุงู
ุชูุงูุชุชุงุฑุฎฺู  ูู ุฎุงููุ ูุญููุ ูุฏุฑุณูโ โฒฒ:ณถ  +ทูฌนณถโ   โFaridben ุจุญุซ ูุดุงุฑฺฉุชโูุงโ (ุงูุฒูุฏู ุงุทูุงุนุงุช ูุฌููุนู ุชููุฒูู) ุจุฑฺุณุจโูุง: ูุฑุงุดฺฏุฑ ุฏุฏุงุฑ ุงูุฒูุฏู ุงููุงุจ
ุชูุงูุชุชุงุฑุฎฺู  ูู ููุฏ ุตูุงู ุงุตูโ โฒฒ:ณต  +ณตฒโ   โMehdi seivani asl1389 ุจุญุซ ูุดุงุฑฺฉุชโูุงโ (ุชุบุฑุงุช ุฏุฑ ูุชู) ุจุฑฺุณุจโูุง: ูุฑุงุดฺฏุฑ ุฏุฏุงุฑ ุงุฌุงุฏ ููุงููู ฺฉูุชุงู
ุชูุงูุชุชุงุฑุฎฺู  ุฌูุงุฏ ุฑูุญโ โฒฒ:ณต  +ฑถโ   โJavadst ุจุญุซ ูุดุงุฑฺฉุชโูุงโ (ูุงฺฏุฑุฏุงู ุฎุฑุงุจฺฉุงุฑ (ุญุฐู ุชุตูุฑ)) ุจุฑฺุณุจ: ูุฑุงุดฺฏุฑ ุฏุฏุงุฑ
ุชูุงูุชุชุงุฑุฎฺู  ุฌุฒ ฺฉุงุฑุจุฑ:0abolfazl0/ุตูุญู ุชูุฑูโ โฒฒ:ณต  +ณโ   โ0abolfazl0 ุจุญุซ ูุดุงุฑฺฉุชโูุงโ ุจุฑฺุณุจโูุง: ูุฑุงุดฺฏุฑ ุฏุฏุงุฑ ูุฑุงุด ููุฑุงู ูุฑุงุด ุงุฒ ูุจฺฏุงู ููุฑุงู ูุฑุงุด ูพุดุฑูุชูู ููุฑุงู
ุชูุงูุชุชุงุฑุฎฺู  ุฌุฒ ุฒุจุงู ุงูฺฏูุณโ โฒฒ:ณต  โฑโ   โDexbot ุจุญุซ ูุดุงุฑฺฉุชโูุงโ (ูุงฺฏุฑุฏุงู ุฎูุฏฺฉุงุฑ ุฎุฑุงุจฺฉุงุฑ ุจุฑ ูพุงู ุงูุชุงุฒ ุฎุฑุงุจฺฉุงุฑ. ูุงฺฏุฑุฏุงู ุงุดุชุจุงู ุฑุจุงุช ุฑุง ููุฑุงู ุจุง ูพููุฏ ุชูุงูุช ุฏุฑ ฺฉุงุฑุจุฑ:Dexbot/ฺฏุฒุงุฑุด ุงุดุชุจุงู ุงุนูุงู ฺฉูุฏ. ููฺูู ุชูุตู ูุดูุฏ ุญุณุงุจ ฺฉุงุฑุจุฑ ุจุณุงุฒุฏ.) ุจุฑฺุณุจ: ูุงฺฏุฑุฏุงู
ุชูุงูุชุชุงุฑุฎฺู  ูุงฺุฆ ุฒูุจุงุชโ โฒฒ:ณด  +ฑูฌฑฑฐโ   โTisfoon ุจุญุซ ูุดุงุฑฺฉุชโูุงโ 
ุชูุงูุชุชุงุฑุฎฺู  ุฌุฒ ฺฉุงุฑุจุฑ:0abolfazl0/ุตูุญู ุชูุฑูโ โฒฒ:ณด  +ฑูฌทณณโ   โ0abolfazl0 ุจุญุซ ูุดุงุฑฺฉุชโูุงโ ุจุฑฺุณุจโูุง: ูุฑุงุดฺฏุฑ ุฏุฏุงุฑ ูุฑุงุด ููุฑุงู ูุฑุงุด ุงุฒ ูุจฺฏุงู ููุฑุงู ูุฑุงุด ูพุดุฑูุชูู ููุฑุงู
ุชูุงูุชุชุงุฑุฎฺู  ุฒุจุงู ุงูฺฏูุณโ โฒฒ:ณณ  +ฑโ   โ5.250.87.213 ุจุญุซโ (ูุทูุง ุจุฑุชุงูุง ุฑู ุจู ุงูฺฏูุณุชุงู ุชุบุฑ ุจุฏุฏ ุฎูุงูุด ูฺฉูู ๐๐ป) ุจุฑฺุณุจโูุง: ุจุฑฺฏุฑุฏุงูุฏูโุดุฏู ูุฑุงุด ููุฑุงู ูุฑุงุด ุงุฒ ูุจฺฏุงู ููุฑุงู ุงูุฒูุฏู ุดฺฉูฺฉ
ุชูุงูุชุชุงุฑุฎฺู  ูู ุฏฺฉุณุชุฑ ููุจฺฉุณุงโ โฒฒ:ณณ  +ฒูฌตฑนโ   โAmir Khoshnevisan ุจุญุซ ูุดุงุฑฺฉุชโูุงโ (ุงุฌุงุฏุดุฏู ุจู ฺฉูฺฉ ุจู ูฺฉโูุง ุงูุจูู ู Dexbotุ ุงุจุฑุงุจุฒุงุฑ) ุจุฑฺุณุจ: ุจู ูฺฉโูุง ุงูุจูู
ุชูุงูุชุชุงุฑุฎฺู  ุฏุงููโูุง ุชููุงุดโ โฒฒ:ณณ  +ณตธโ   โAbtinb ุจุญุซ ูุดุงุฑฺฉุชโูุงโ 
ุชูุงูุชุชุงุฑุฎฺู  ุฌุฒ ุฏุดุช ุดูุจุงุฑโ โฒฒ:ณฒ  +ถดฐโ   โDexbot ุจุญุซ ูุดุงุฑฺฉุชโูุงโ (ูุงฺฏุฑุฏุงู ุฎูุฏฺฉุงุฑ ุฎุฑุงุจฺฉุงุฑ ุจุฑ ูพุงู ุงูุชุงุฒ ุฎุฑุงุจฺฉุงุฑ. ูุงฺฏุฑุฏุงู ุงุดุชุจุงู ุฑุจุงุช ุฑุง ููุฑุงู ุจุง ูพููุฏ ุชูุงูุช ุฏุฑ ฺฉุงุฑุจุฑ:Dexbot/ฺฏุฒุงุฑุด ุงุดุชุจุงู ุงุนูุงู ฺฉูุฏ. ููฺูู ุชูุตู ูุดูุฏ ุญุณุงุจ ฺฉุงุฑุจุฑ ุจุณุงุฒุฏ.) ุจุฑฺุณุจ: ูุงฺฏุฑุฏุงู
ุชูุงูุชุชุงุฑุฎฺู  ูู ูุงฺุฆ ุฒูุจุงุชโ โฒฒ:ณฒ  +ฒูฌฒฒฑโ   โTisfoon ุจุญุซ ูุดุงุฑฺฉุชโูุงโ (ุงุฌุงุฏุดุฏู ุจู ฺฉูฺฉ ุจู ูฺฉโูุง ู Dexbotุ ุงุจุฑุงุจุฒุงุฑ) 
ุชูุงูุชุชุงุฑุฎฺู  ุฏุดุช ุดูุจุงุฑโ โฒฒ:ณฒ  โถดฐโ   โ5.210.37.114 ุจุญุซโ (โโูุฑุฏูโุดูุงุณ) ุจุฑฺุณุจโูุง: ุจุฑฺฏุฑุฏุงูุฏูโุดุฏู ูุฑุงุด ููุฑุงู ูุฑุงุด ุงุฒ ูุจฺฏุงู ููุฑุงู
ุชูุงูุชุชุงุฑุฎฺู  ููุฏุงูโ [ูุฑุงุดโูุง ุฏุฑ ุญุงู ุงูุชุธุงุฑ] โฒฒ:ณฒ  โฑฒฑโ   โZana a.m Ghalkhani ุจุญุซ ูุดุงุฑฺฉุชโูุงโ (โโฺฏูุด ู ุฒุจุงู: ุงุตูุงุญ ุงุดุชุจุงู ุชุงูพ) ุจุฑฺุณุจโูุง: ูุฑุงุด ููุฑุงู ูุฑุงุด ุงุฒ ูุจฺฏุงู ููุฑุงู
ุชูุงูุชุชุงุฑุฎฺู  ุจุงุจุงุทุงูุฑโ โฒฒ:ณฒ  +ฒฒโ   โMpj7 ุจุญุซ ูุดุงุฑฺฉุชโูุงโ (ุฎูุซโุณุงุฒ ูุณุฎูู 37833000 ุงุฒ Zana a.m Ghalkhani (ุจุญุซ): ุจุฑุงุจุฑ ููุจุน) 
ุชูุงูุชุชุงุฑุฎฺู  ุงูฺฏู:ฺุงุฑู ุงฺฉุณโุณโุงฺฉุณโ โฒฒ:ณฑ  +ณฐโ   โAshaniTani ุจุญุซ ูุดุงุฑฺฉุชโูุงโ 
ุชูุงูุชุชุงุฑุฎฺู  ูพุงุฏุดุงู ููฺฉ ฺฏุฆุณูโ โฒฒ:ณฑ  +นธโ   โ83.123.77.124 ุจุญุซโ ุจุฑฺุณุจโูุง: ูุฑุงุด ููุฑุงู ูุฑุงุด ุงุฒ ูุจฺฏุงู ููุฑุงู
ุชูุงูุชุชุงุฑุฎฺู  ูู ูุงุฌู ููููฺฉโ โฒฒ:ณฐ  +ณูฌณฒฑโ   โAmir Khoshnevisan ุจุญุซ ูุดุงุฑฺฉุชโูุงโ (ุงุฌุงุฏุดุฏู ุจู ฺฉูฺฉ ุจู ูฺฉโูุง ุงูุจูู ู Dexbotุ ุงุจุฑุงุจุฒุงุฑ) ุจุฑฺุณุจ: ุจู ูฺฉโูุง ุงูุจูู
ุชูุงูุชุชุงุฑุฎฺู  ูู ุฑุฏู:ุชุฑุงููโูุง ุณุฑูุฏู ุดุฏู ุชูุณุท ูพุงุชุฑฺฉ ุจุฑฺฏุฑโ โฒฒ:ณฐ  ฐโ   โAshaniTani ุจุญุซ ูุดุงุฑฺฉุชโูุงโ (ุงุฌุงุฏ ุตูุญู ุฎุงู) ุจุฑฺุณุจ: ูุฑุงุดฺฏุฑ ุฏุฏุงุฑ
ุชูุงูุชุชุงุฑุฎฺู  ูฺฏ ุจุฑุชุฑ ููุชุจุงู ุงุฑุงู ฐฑโฑดฐฐโ โฒฒ:ฒน  โฒโ   โ2a01:5ec0:e007:fe6f:6e08:ed92:205e:8265 ุจุญุซโ ุจุฑฺุณุจโูุง: ูุฑุงุด ููุฑุงู ูุฑุงุด ุงุฒ ูุจฺฏุงู ููุฑุงู
ุชูุงูุชุชุงุฑุฎฺู  ูู ุชู ูููู (ุชุฑุงูู ฺุงุฑู ุงฺฉุณโุณโุงฺฉุณ)โ โฒฒ:ฒน  +ทูฌถดนโ   โAshaniTani ุจุญุซ ูุดุงุฑฺฉุชโูุงโ (ุตูุญูโุง ุชุงุฒู ุญุงู ยซ{{Infobox song|name=ุชู ูููู|cover=CharliXCXYTO.jpg|alt=|caption=ุฌูุฏ ููุชุดุฑ ุดุฏู ูุณุฎู ุจุฑุชุงูุง|type=single|artist=ฺุงุฑู ุงฺฉุณโุณโุงฺฉุณ|EP=ุชู ูููู ''ู ุขูุจูู'' ุนุงุดูุงูู ุญูู|releas...ยป ุงุฌุงุฏ ฺฉุฑุฏ) ุจุฑฺุณุจโูุง: ูุฑุงุดฺฏุฑ ุฏุฏุงุฑ ุงูุฒูุฏู ูพููุฏ ุจุฑูู ุจู ุฌุง ูฺฉโูพููุฏ
ุชูุงูุชุชุงุฑุฎฺู  ูฺฏ ุจุฑุชุฑ ููุชุจุงู ุงุฑุงู ฐณโฑดฐฒโ โฒฒ:ฒน  +ดณตโ   โMaskouman ุจุญุซ ูุดุงุฑฺฉุชโูุงโ ุจุฑฺุณุจโูุง: ูุฑุงุด ููุฑุงู ูุฑุงุด ุงุฒ ูุจฺฏุงู ููุฑุงู ุงุณุชูุงุฏูู ุฒุงุฏ ุงุฒ ุชฺฏ ุง ุงูฺฏู ุณุฑุฎุท
ุชูุงูุชุชุงุฑุฎฺู  ููุตูุฑ ุจุฑุฒฺฏุฑโ โฒฒ:ฒธ  +ณตโ   โ151.246.239.179 ุจุญุซโ ุจุฑฺุณุจโูุง: ูุฑุงุด ููุฑุงู ูุฑุงุด ุงุฒ ูุจฺฏุงู ููุฑุงู
ุชูุงูุชุชุงุฑุฎฺู  ูฺฏ ุจุฑุชุฑ ููุชุจุงู ุงุฑุงู นฒโฑณนฑโ โฒฒ:ฒธ  โฒโ   โ2a01:5ec0:e007:fe6f:6e08:ed92:205e:8265 ุจุญุซโ ุจุฑฺุณุจโูุง: ูุฑุงุด ููุฑุงู ูุฑุงุด ุงุฒ ูุจฺฏุงู ููุฑุงู
ุชูุงูุชุชุงุฑุฎฺู  ูฺฏ ุจุฑุชุฑ ููุชุจุงู ุงุฑุงู ธตโฑณธดโ โฒฒ:ฒธ  +ฒโ   โ2a01:5ec0:e007:fe6f:6e08:ed92:205e:8265 ุจุญุซโ ุจุฑฺุณุจโูุง: ูุฑุงุด ููุฑุงู ูุฑุงุด ุงุฒ ูุจฺฏุงู ููุฑุงู
ุชูุงูุชุชุงุฑุฎฺู  ฺฏูฺฉูุงูโ โฒฒ:ฒธ  โฑณูฌฒทตโ   โูุฑุงูุฑุฒุดุฑูุญูุฏู ุจุญุซ ูุดุงุฑฺฉุชโูุงโ ุจุฑฺุณุจโูุง: ูุฑุงุด ููุฑุงู ูุฑุงุด ุงุฒ ูุจฺฏุงู ููุฑุงู ุฏุงุฑุง ุงุฏุจุงุช ุนุงูุงูู ุจุฑุฏุงุดุชู ุจุฎุด ุจุฒุฑฺฏ ุงุฒ ุตูุญู
ุชูุงูุชุชุงุฑุฎฺู  ุฌุฒ ูุงฺุงู ุฌูุณ ุณุงุจุฑโ โฒฒ:ฒธ  โณโ   โJavadst ุจุญุซ ูุดุงุฑฺฉุชโูุงโ (ุงุจุฑุงุจุฒุงุฑ) 
ุชูุงูุชุชุงุฑุฎฺู  ูุงฺุงู ุฌูุณ ุณุงุจุฑโ โฒฒ:ฒท  +ดูฌธฒทโ   โJavadst ุจุญุซ ูุดุงุฑฺฉุชโูุงโ (โโูุจุงุฑุฒู ุจุง ุฌุฑู) ุจุฑฺุณุจ: ูุฑุงุดฺฏุฑ ุฏุฏุงุฑ
ุชูุงูุชุชุงุฑุฎฺู  ููุฏุงูโ [ูุฑุงุดโูุง ุฏุฑ ุญุงู ุงูุชุธุงุฑ] โฒฒ:ฒท  โนนตโ   โZana a.m Ghalkhani ุจุญุซ ูุดุงุฑฺฉุชโูุงโ (โโฺฏูุด ู ุฒุจุงู: ุงุตูุงุญ ุงุดุชุจุงู ุชุงูพ ู ุฌุนู ุงุณูุงุฏ) ุจุฑฺุณุจโูุง: ูุฑุงุด ููุฑุงู ูุฑุงุด ุงุฒ ูุจฺฏุงู ููุฑุงู ุญุฐู ููุจุน
ุชูุงูุชุชุงุฑุฎฺู  ุฌุฒ ฺฉุงุฑุจุฑ:0abolfazl0/ุตูุญู ุชูุฑูโ โฒฒ:ฒท  +ฑูฌฒณธโ   โ0abolfazl0 ุจุญุซ ูุดุงุฑฺฉุชโูุงโ ุจุฑฺุณุจโูุง: ูุฑุงุดฺฏุฑ ุฏุฏุงุฑ ูุฑุงุด ููุฑุงู ูุฑุงุด ุงุฒ ูุจฺฏุงู ููุฑุงู ูุฑุงุด ูพุดุฑูุชูู ููุฑุงู
ุชูุงูุชุชุงุฑุฎฺู  ุชูุฑฺฉุฒ / ูุฑุดุชู ูุณุชูโ โฒฒ:ฒถ  +ณโ   โAshaniTani ุจุญุซ ูุดุงุฑฺฉุชโูุงโ ุจุฑฺุณุจโูุง: ูุฑุงุดฺฏุฑ ุฏุฏุงุฑ ูุชู ุฏุงุฑุง ูฺฉโูุชู ูุงูุชูุงุธุฑ
ุณุงููู ุงุฌุงุฏ ฺฉุงุฑุจุฑ โฒฒ:ฒต  ุญุณุงุจ ฺฉุงุฑุจุฑ Mohamadreza.ER ุจุญุซ ูุดุงุฑฺฉุชโูุง ุงุฌุงุฏ ุดุฏ โ 
ุชูุงูุชุชุงุฑุฎฺู  ูู ุชุฆู ฺฉูุฑุจุงููโ โฒฒ:ฒด  +ดูฌตฒถโ   โAmir Khoshnevisan ุจุญุซ ูุดุงุฑฺฉุชโูุงโ (ุงุฌุงุฏุดุฏู ุจู ฺฉูฺฉ ุจู ูฺฉโูุง ุงูุจูู ู Dexbotุ ุงุจุฑุงุจุฒุงุฑ) ุจุฑฺุณุจ: ุจู ูฺฉโูุง ุงูุจูู
ุชูุงูุชุชุงุฑุฎฺู  ุนู ุฌุจูโ โฒฒ:ฒด  +ฒนโ   โSobjp ุจุญุซ ูุดุงุฑฺฉุชโูุงโ ุจุฑฺุณุจ: ูุฑุงุดฺฏุฑ ุฏุฏุงุฑ
ุชูุงูุชุชุงุฑุฎฺู  ูู ุนู ุฌุจูโ โฒฒ:ฒด  +ถูฌฒถธโ   โSobjp ุจุญุซ ูุดุงุฑฺฉุชโูุงโ (ุตูุญูโุง ุชุงุฒู ุญุงู ยซ{{Infobox sportsperson|name=ุนู ุฌุจู|birth_date=ณฐ ุดูุฑูุฑ ฑณธณ|birth_place=ุชูุฑุงูุโ ุงุฑุงู|height=ฑนฑ ุณุงูุชโูุชุฑ|weight=นฒ ฺฉููฺฏุฑู|nationality=ุงุฑุงู|sport=ุดูุง}}'''ุนู ุฌุจู''' (ุฒุงุฏู ณฐ ุดูุฑูุฑ ฑณธณ ุฏุฑ ุชูุฑุงู) ุดูุงฺฏุฑ ุงูู ุงุฑุงู ุงุณุช.<ref>{{ุงุฏฺฉุฑุฏ ูุจ|ูุจฺฏุงู=ูุฏุฑุงุณูู ุดูุงุ ุดุฑุฌ...ยป ุงุฌุงุฏ ฺฉุฑุฏ) ุจุฑฺุณุจโูุง: ูุฑุงุดฺฏุฑ ุฏุฏุงุฑ ูพููุฏูุง ุงุจูุงูโุฒุฏุง
ุชูุงูุชุชุงุฑุฎฺู  ูพุดโููุณ:ูฺฉุณุง ุญุฏุฑุงูโ โฒฒ:ฒด  +ฑฒฒโ   โุจุฑุฌุณ ุจุญุซ ูุดุงุฑฺฉุชโูุงโ ุจุฑฺุณุจโูุง: ูุฑุงุดฺฏุฑ ุฏุฏุงุฑ ูุฑุงุด ููุฑุงู ูุฑุงุด ุงุฒ ูุจฺฏุงู ููุฑุงู ูุฑุงุด ูพุดุฑูุชูู ููุฑุงู
ุชูุงูุชุชุงุฑุฎฺู  ุขูุชููู ูพูุชูโ โฒฒ:ฒณ  +ทถฐโ   โAbtinb ุจุญุซ ูุดุงุฑฺฉุชโูุงโ (โโฺฏุฒุฏูู ุขุซุงุฑ) 
ุชูุงูุชุชุงุฑุฎฺู  ุจุงูุงุฏุฒุงโ โฒฒ:ฒฐ  +ดณตโ   โฺฉูพูุฑ ุจุญุซ ูุดุงุฑฺฉุชโูุงโ (ุจุฑฺฏุฑุฏุงู ฑ ูุฑุงุด ุงุฒ Mehdi seivani asl1389 (ุจุญุซ)) ุจุฑฺุณุจโูุง: ุชููฺฉู ุฎูุซโุณุงุฒ ูุฑุงุด ููุฑุงู ูุฑุงุด ุงุฒ ูุจฺฏุงู ููุฑุงู ูุฑุงุด ูพุดุฑูุชูู ููุฑุงู
ุจุฑฺฏุฑูุชู ุงุฒ ยซhttps://fa.wikipedia.org/wiki/ูฺู:ุชุบุฑุงุช_ุงุฎุฑยป
ุฑุฏูู ูพููุงู: ุตูุญูโูุง ฺฉู ุฑุจุงุช ููโูพุฐุฑูุฏ
ุณุงุณุช ุญูุธ ุญุฑู ุฎุตูุต
ุฏุฑุจุงุฑูู ูฺฉโูพุฏุง
ุชฺฉุฐุจโูุงููโูุง
Code of Conduct
ููุง ููุจุงู
ุชูุณุนูโุฏููุฏฺฏุงู
ุขูุงุฑ
ุจุงููู ฺฉูฺฉ
Toggle limited content width