Статистика – Уикипедия
Направо към съдържанието
Главно меню
Главно меню
преместване към страничната лента
скриване
Навигация
Начална страницаСлучайна статияНаправете дарение
Полезно
Последни промениОбщи разговориОбсъждани статииАдминистраториИзтриванияЗа контакти
Включете се!
Защо?ПомощКартинкиПоведениеИзпробванеНова статия
Общувайте
Блог на общносттаФейсбук страницаФейсбук група🎮 ДискордТелеграмIRCGitHub
На други езици
Търсене
Търсене
Създаване на сметкаВлизане
Лични инструменти
 Създаване на сметка Влизане
Страници за излезли от системата редактори научете повече
ПриносиБеседа
Статистика
български
Инструменти
Инструменти
преместване към страничната лента
скриване
Действия
Основни
Качване на файлСпециални странициВерсия за печатGet shortened URL
Статистики за страницатаСтатии в основното именно пространство293 307Страници (Всички страници в уикито, включително дискусионни, пренасочващи страници и т.н.)657 487Качени файлове254Статистики за редакциитеБрой редакции по страници от началото на Уикипедия11 894 979Среден брой редакции на страница18,09Потребителски статистикиРегистрирани потребители (списък на членовете)330 700Активни потребители (списък на членовете) (Потребители, направили редакция през последните 30 дни)686Ботове (списък на членовете)106Администратори (списък на членовете)25Интерфейсни администратори (списък на членовете)1Бюрократи (списък на членовете)6Ревизори (списък на членовете)0Стюарди (списък на членовете)0Създатели на сметки (списък на членовете)0Вносители (списък на членовете)0Transwiki вносители (списък на членовете)0Изключения от блокирането по IP-адрес (списък на членовете)25Автоматично патрулирани (списък на членовете)264Патрульори (списък на членовете)60Разширено потвърдени потребители (списък на членовете)313Проверяващи (списък на членовете)0Push subscription managers (списък на членовете)0Потребители, блокирани от инструмента за информация за IP (списък на членовете)0Потвърдени потребители (списък на членовете)0Други статистикиДуми във всички страници със съдържание108 476 901
Други статистики
Вътрешни статистики
Вижте тук за статистики на работната опашка
Вижте и  Уикипедия:Статистики (до юли 2014 г.)
Външни статистики
Най-четени страници
Статистики за трафика към сайта
Статистики за трафика към статиите
Статистики за българоезичната Уикипедия в табличен вид
Alexa.com: Анализ на трафика към Wikipedia.org
От кои сайтове е по-популярна Wikipedia.org
Други версии на Уикипедия
Статистики за всички версии на Уикипедия
Взето от „https://bg.wikipedia.org/wiki/Специални:Статистика“.
Поверителност
За контакт с Уикипедия
Предупреждение
Кодекс на поведение
Мобилен изглед
За разработчици
Статистика
Използване на „бисквитки“
Превключване на ограничена дължина на съдържанието