活跃用户列表 - 维基百科，自由的百科全书
跳到内容
主菜单
主菜单
移至侧栏
隐藏
导航
首页分类索引特色内容新闻动态最近更改随机条目资助维基百科
帮助
帮助维基社群方针与指引互助客栈知识问答字词转换IRC即时聊天联络我们关于维基百科
其他语言
搜索
搜索
创建账号登录
个人工具
 创建账号 登录
未登录编辑者的页面 了解详情
贡献讨论
活跃用户列表
不转换
工具
工具
移至侧栏
隐藏
操作
常规
上传文件特殊页面打印页面获取缩短的URL
这是在过去30天有过某种活动的用户的列表。活跃用户列表显示用户开始于：显示属于用户组的用户：IP封禁豁免者回退员大量信息发送者大量账户创建者导入者巡查员巡查豁免者延伸确认用户推送订阅管理文件移动者机器人机器用户模板編輯員活动参与者用户查核员界面管理员监督员监管员确认用户管理员结构式讨论机器人行政员被禁止查看IP信息的用户跨维基导入者过滤器助理排除属于用户组的用户：IP封禁豁免者回退员大量信息发送者大量账户创建者导入者巡查员巡查豁免者延伸确认用户推送订阅管理文件移动者机器人机器用户模板編輯員活动参与者用户查核员界面管理员监督员监管员确认用户管理员结构式讨论机器人行政员被禁止查看IP信息的用户跨维基导入者过滤器助理
显示活跃用户
（首页 | 末页） 查看（先前50次 | 之后50次）（20 | 50 | 100 | 250 | 500）*ASUKA* 讨论 贡献 [过去30天有1次操作]-Lemmy- 讨论 贡献 [过去30天有3次操作]-libre-0 讨论 贡献‏‎（IP封禁豁免者） [过去30天有2次操作]-夜- 讨论 贡献 [过去30天有1次操作]001wy 讨论 贡献 [过去30天有3次操作]01Rachel01 讨论 贡献 [过去30天有2次操作]0702Ding 讨论 贡献 [过去30天有2次操作]0929hy 讨论 贡献 [过去30天有1次操作]096型核潛艇 讨论 贡献‏‎（延伸确认用户） [过去30天有24次操作]0998JP 讨论 贡献 [过去30天有1次操作]0epvurf 讨论 贡献‏‎（IP封禁豁免者） [过去30天有7次操作]0u05514 讨论 贡献 [过去30天有1次操作]106151stu.cups.tp.edu.tw 讨论 贡献 [过去30天有0次操作]107LTP 讨论 贡献 [过去30天有1次操作]10號訂書針 讨论 贡献 [过去30天有3次操作]1100251ms.ltjhs.tyc.edu.tw 讨论 贡献 [过去30天有1次操作] （已封禁）110129josh 讨论 贡献 [过去30天有56次操作]1111rrrr 讨论 贡献‏‎（延伸确认用户） [过去30天有3次操作]111gangtie 讨论 贡献‏‎（延伸确认用户） [过去30天有4次操作]1145141919810aaa 讨论 贡献 [过去30天有60次操作]1233 讨论 贡献‏‎（延伸确认用户、​IP封禁豁免者、​巡查员、​回退员） [过去30天有8次操作]12345678900qwq 讨论 贡献 [过去30天有4次操作]123oop 讨论 贡献 [过去30天有4次操作]123小123 讨论 贡献 [过去30天有12次操作]126HUNG 讨论 贡献 [过去30天有2次操作]12789 讨论 贡献 [过去30天有6次操作]12A FU 讨论 贡献 [过去30天有6次操作]1307XUAN 讨论 贡献 [过去30天有1次操作]1347的平方根 讨论 贡献 [过去30天有2次操作]14 Zhang 讨论 贡献 [过去30天有1次操作]143kpop 讨论 贡献 [过去30天有13次操作]1500beijing 讨论 贡献 [过去30天有8次操作]17340762lwikicifnaveyrbuisfkh 讨论 贡献 [过去30天有37次操作]188llymich 讨论 贡献 [过去30天有1次操作]18萬零100 讨论 贡献 [过去30天有2次操作]1979己未年 讨论 贡献 [过去30天有6次操作]1997kB 讨论 贡献‏‎（延伸确认用户） [过去30天有4次操作]1999love 讨论 贡献 [过去30天有6次操作]1Emomo 讨论 贡献 [过去30天有1次操作]1F616EMO 讨论 贡献‏‎（延伸确认用户） [过去30天有46次操作]1Veertje 讨论 贡献 [过去30天有2次操作]1XanNax18 讨论 贡献 [过去30天有4次操作]1建议您使用独一无二且从未在其他网站上使用过的密码 讨论 贡献 [过去30天有7次操作] （已封禁）2011614Jason 讨论 贡献 [过去30天有1次操作]2015leon 讨论 贡献‏‎（延伸确认用户） [过去30天有6次操作]2021 LEE KAR KEE JACKY 讨论 贡献‏‎（延伸确认用户） [过去30天有35次操作]2090 FUTURE 讨论 贡献 [过去30天有1次操作]20xamc 讨论 贡献 [过去30天有1次操作]215XBus 讨论 贡献‏‎（延伸确认用户） [过去30天有7次操作]2556s 讨论 贡献 [过去30天有4次操作]（首页 | 末页） 查看（先前50次 | 之后50次）（20 | 50 | 100 | 250 | 500）
取自“https://zh.wikipedia.org/wiki/Special:活跃用户”
隐私政策
关于维基百科
免责声明
行为准则
手机版视图
开发者
统计
Cookie声明
开关有限宽度模式