Alle artikels - Wikipedia
Naar inhoud springen
Höyvdmenü
Höyvdmenü
naar zijbalk verplaatsen
verbergen
Navigaty
VöärbladOaver WikipediaLätste wysigingenNye artikelsTovallige syde
Informaty
GemeynskapsportaalDe pråthookHülpe en kontaktSkenkingen
Andere språken
Söken
Söken
InskryvenAnmelden
Persoonlike instellingen
 Inskryven Anmelden
Pagina's voor uitgelogde redacteuren meer lezen
BydragenOaverleg
Alle artikels
Nedersaksies
Warktügen
Hulpmiddelen
naar zijbalk verplaatsen
verbergen
Handelingen
Algemeen
Bestand upladenSpeciale sydenAfdrükbåre versy
En oaversicht van maksimaal 960 syden. Döärverwysingen wördet gröön en sküüns weadergeaven.
Alle sydenBekyk syden vanaf:Bekyk syden tot:Naamruumde:(Höyvdnaamruumde)OverlegGebrukerOverleg gebrukerWikipediaOverleg WikipediaBestaandOverleg bestaandMediaWikiOverleg MediaWikiMalOverleg malHulpeOverleg hulpeKategorieOverleg kategorieTimedTextTimedText talkModuleOverleg moduleUitbreidingOverleg uitbreidingUitbreidingsdefinitieOverleg uitbreidingsdefinitie
Söken
Volgende zied (158)!REUR!
"Ik hete IEKUS" 'n keenderbook.
%s
'n Ham
'n Ulst
's-Eerenbroek
's-Heerenbarg
's-Heerenberg
's-Heerenbroek
's-Hertogenbosch
's-Hertogenbosch (gemeente)
's-Hertogenbosch (stad)
't Aol Volk
't Aol Volk Emmen
't Aolde Noorden
't Aole Noorden
't Attemerbroek
't Grunneger Bouk
't Haantje
't Harde
't Hof van Commerce
't Hoogeveine
't Huys Dever
't Klooster
't Klooster (Aalten)
't Klooster (Stienwiekerlaand)
't Laor
't Loo
't Loo (Oldebroek)
't Maagien van Ie
't Ogeveine
't Ogeveine (stad)
't Ogevene
't Olde Noorden
't Olde mèense
't Olle Noorden
't Oogeveine
't Oveine
't Rieverst
't Roetenvene
't Rutenvene
't Swieniegeltje
't Veen
't Vjenne
't Walfort
't Woud
't Woud (Niekark)
-um (toponiemsuffix)
-wolde
0 (getal)
1
1. juni
10
100
100 v.Chr.
100 v. Chr.
101
102
103
104
105
106
107
108
109
10 april
10 augustus
10 december
10 desember
10 febrewaori
10 jannewaori
10 juli
10 juni
10 maart
10 meert
10 mei
10 meie
10 november
10 oktober
10 september
10 v. Chr.
10e eeuw
10e eeuw v. Chr.
10e millennium v. Chr.
11
110
111
112
113
114
115
116
117
1179
118
1185
1186
1187
1188
1189
119
1190
1191
1192
1193
1194
1195
1196
1197
1198
1199
11 april
11 augustus
11 december
11 desember
11 febrewaori
11 jannewaori
11 juli
11 juni
11 maart
11 meert
11 mei
11 meie
11 november
11 oktober
11 september
11 v.Chr.
11 v. Chr.
11e eeuw
11e ieuw
12
120
1200
121
122
1227
123
1233
1236
1237
124
1241
1243
1249
125
126
127
1277
128
129
12 april
12 augustus
12 december
12 desember
12 febrewaori
12 jannewaori
12 juli
12 juni
12 maart
12 meert
12 mei
12 meie
12 määrt
12 november
12 oktober
12 september
12 v. Chr.
12e eeuw
12e ieuw
13
130
1301
1302
131
132
1326
133
134
1340
135
1350
1350-1359
136
1360
1360-1369
1361
1362
1363
1364
1365
1366
1367
1368
1369
137
1370
1370-1379
1371
1372
1373
1374
1375
1376
1377
1378
1379
138
1380
1380-1389
1381
1382
1383
1384
1385
1386
1387
1388
1389
139
1390
1390-1399
1391
1392
1393
1394
1395
1396
1397
1398
1399
13 april
13 augustus
13 december
13 desember
13 febrewaori
13 jannewaori
13 juli
13 juni
13 maart
13 meert
13 mei
13 meie
13 november
13 oktober
13 september
13 v. Chr.
13e eeuw
13e ieuw
14
140
1400
1400-1409
1401
1402
1403
1404
1405
1406
1407
1408
1409
141
1410
1410-1419
1411
1412
1413
1414
1415
1416
1417
1418
1419
142
1420
1420-1429
1421
1422
1423
1424
1425
1426
1427
1428
1429
143
1430
1430-1439
1431
1432
1433
1434
1435
1436
1437
1438
1439
144
1440-1449
145
1450-1459
1451
1452
1456
146
147
1472
1475
148
1482
1487
149
1492
14 april
14 augustus
14 december
14 desember
14 febrewaori
14 jannewaori
14 juli
14 juni
14 maart
14 meert
14 mei
14 meie
14 november
14 oktober
14 september
14 v. Chr.
14e eeuw
14e ieuw
15
150
1506
151
1519
152
1526
153
154
155
156
1562
1564
157
Volgende zied (158)
Van "https://nds-nl.wikipedia.org/wiki/Spesiaal:Alle_ziejen"
Gegeavensbeleid
Oaver Wikipedia
Vöärbehold
Gedragscode
Mobile weadergåve
Untwikkelaars
Statistiken
Kukyverklåring
Beperkte inhoudsbreedte inschakelen