用戶一覽 - 維基百科，自由嘅百科全書
跳去內容
主目錄
主目錄
移去側欄
收埋
導覽
頭版目錄正嘢時人時事是但一版關於維基百科聯絡處捐畀維基百科
交流
說明書城市論壇社區大堂最近修改
第啲話
查嘢
搵嘢
開戶口簽到
個人架生
 開戶口 簽到
未簽到編者用嘅版面 知多啲
貢獻同呢個互聯網地址嘅匿名人傾偈
用戶一覽
粵語
架撐
架撐
移去側欄
收埋
動作
基本
上載檔案專門版印得嘅版本
用戶一覽顯示由呢個字開始嘅用戶：組：(全部)Push subscription managersTranswiki匯入者Users blocked from the IP Information tool事務員介面管理員匯入者執行員機械人濫用過濾器編者監督確認用戶稽查員管理員自動覆查者豁免封鎖互聯網址者還原者開戶專員只顯示有編輯嘅用戶淨係顯示喺臨時用戶組度嘅用戶按建立日期排序反向排序顯示
（最頭｜最尾） 睇【前50｜後50】【20｜50｜100｜250｜500】!Bonvern 討論 貢獻 （響2022年10月7號 (禮拜五) 13:48建立）!Manihiki 討論 貢獻 （響2015年3月16號 (禮拜一) 19:23建立）!Silent 討論 貢獻 （響2011年4月15號 (禮拜五) 15:14建立）!d'O Magriço valho 討論 貢獻 （響2013年4月16號 (禮拜二) 00:31建立）!iorgi! 討論 貢獻 （響2014年10月21號 (禮拜二) 04:31建立）!kevinmowiki 討論 貢獻 （響2019年1月6號 (禮拜日) 03:46建立）!orubt 討論 貢獻 （響2021年7月14號 (禮拜三) 08:25建立）"Yahia" 討論 貢獻 （響2015年5月11號 (禮拜一) 18:14建立）"georgerobertde" 討論 貢獻 （響2021年11月3號 (禮拜三) 10:51建立）"himesh dangi" 討論 貢獻 （響2022年11月12號 (禮拜六) 09:36建立）"yes!sun!" 討論 貢獻 （響2010年8月26號 (禮拜四) 10:47建立）$128餐蛋飯 討論 貢獻 （響2013年6月25號 (禮拜二) 14:43建立）$El Vega01 討論 貢獻 （響2022年4月14號 (禮拜四) 08:28建立）$idhu 討論 貢獻 （響2022年4月6號 (禮拜三) 05:22建立）$ilvy heart 討論 貢獻 （響2013年8月2號 (禮拜五) 22:02建立）&-荡失簬-- 討論 貢獻 （響2010年2月10號 (禮拜三) 07:51建立）&beer&love 討論 貢獻 （響2017年12月13號 (禮拜三) 15:37建立）'uljeljeHao 討論 貢獻 （響2019年6月17號 (禮拜一) 06:09建立）'wɪnd 討論 貢獻 （響2022年8月16號 (禮拜二) 17:01建立）(1.VSNCT)Bot 討論 貢獻 （響2010年12月19號 (禮拜日) 08:37建立）(1989) Брати Стоялови 討論 貢獻 （響2015年11月17號 (禮拜二) 12:45建立）(J)Dorahl; 討論 貢獻 （響2019年2月20號 (禮拜三) 18:16建立）(SVPG) 討論 貢獻 （響2019年10月30號 (禮拜三) 23:09建立）(U+262D) lâm minh 討論 貢獻 （響2017年7月7號 (禮拜五) 00:48建立）(^o^)x(ToT) 討論 貢獻 （響2010年8月15號 (禮拜日) 04:33建立）(mo-mo)3 討論 貢獻 （響2012年8月9號 (禮拜四) 17:44建立）(nob) 討論 貢獻 （響2019年2月22號 (禮拜五) 10:48建立）(ʘ̢̡̑ʘ̑) 討論 貢獻 （響2017年1月20號 (禮拜五) 16:11建立）(무단팔극권) 討論 貢獻 （響2011年9月22號 (禮拜四) 23:51建立）(지금은) 소년시대 討論 貢獻 （響2013年1月6號 (禮拜日) 06:27建立）**searchingforthebreeze** 討論 貢獻 （響2014年7月25號 (禮拜五) 22:28建立）**silper*** 討論 貢獻 （響2008年11月24號 (禮拜一) 13:51建立）*ASUKA* 討論 貢獻 （響2018年3月8號 (禮拜四) 10:33建立）*Considerate 討論 貢獻 （響2021年7月17號 (禮拜六) 20:56建立）*Jaden421* 討論 貢獻 （響2021年1月17號 (禮拜日) 03:08建立）*Youngjin 討論 貢獻 （響2012年11月9號 (禮拜五) 13:26建立）*angys* 討論 貢獻 （響2017年1月31號 (禮拜二) 03:08建立）*devunt 討論 貢獻 （響2010年7月3號 (禮拜六) 14:10建立）*feridiák 討論 貢獻 （響2012年6月16號 (禮拜六) 17:18建立）*got-lost-in-the-rye* 討論 貢獻 （響2023年6月25號 (禮拜日) 06:14建立）*khi người ta trẻ* 討論 貢獻 （響2009年9月30號 (禮拜三) 11:08建立）*Αλέξανδρος 討論 貢獻 （響2010年10月16號 (禮拜六) 10:28建立）*字不能用？ 討論 貢獻 （響2015年1月21號 (禮拜三) 04:35建立）+852 Chan 討論 貢獻 （響2017年6月30號 (禮拜五) 08:24建立）+86 15960021331avowshuns 討論 貢獻 （響2022年11月2號 (禮拜三) 06:21建立）+line 8525588 討論 貢獻 （響2018年12月6號 (禮拜四) 03:45建立）+可愛+天使 討論 貢獻 （響2011年3月23號 (禮拜三) 15:14建立）- ikkue - 討論 貢獻 （響2022年9月12號 (禮拜一) 11:23建立）-- -- -- 討論 貢獻 （響2015年8月19號 (禮拜三) 02:50建立）-- Hizin -- 討論 貢獻 （響2021年11月29號 (禮拜一) 13:45建立）（最頭｜最尾） 睇【前50｜後50】【20｜50｜100｜250｜500】
由「https://zh-yue.wikipedia.org/wiki/Special:用戶列表」收
私隱政策
關於維基百科
免責聲明
Code of Conduct
手提版
開發人員
統計
Cookie聲明
切換限制內容闊度