Új fájlok galériája – Wikipédia
Segítség
Új fájlok galériája
Ugrás a navigációhoz
Ugrás a kereséshez
Ezen a speciális lapon láthatóak a legutóbb feltöltött fájlok.
FájlnévIP-cím vagy felhasználónévBotos feltöltések mutatásaMédiatípus:3DBittérképes képekDokumentumokFuttathatóHangInteraktív médiaIsmeretlenRajzok (vektoros képek)SzövegesTömörített formátumokVideókDátumtól:Dátumig:
Keresés
Taylor Swift - Reputation.png
Varhegy
2023. augusztus 31., 17:00
300 × 300; 54 KB
Harka Ákos arckép.jpg
NagyLaszl
2023. augusztus 31., 08:54
1 063 × 1 211; 598 KB
13 ördögűzés.webp
Fromiadrian
2023. augusztus 30., 21:29
405 × 600; 51 KB
Volt egyszer egy zsaru 1972 03 Alain Delon cameo.png
Akela
2023. augusztus 30., 21:26
427 × 240; 78 KB
Volt egyszer egy zsaru 1972 01 Constantin & Darc.png
Akela
2023. augusztus 30., 21:22
427 × 240; 86 KB
Volt egyszer egy zsaru 1972 02 Desperati & Venantini.png
Akela
2023. augusztus 30., 21:21
427 × 240; 70 KB
A 7. törpe.jpg
Fromiadrian
2023. augusztus 30., 17:00
1 809 × 2 600; 2,97 MB
Apu vagy anyu?.jpg
Fromiadrian
2023. augusztus 30., 16:58
420 × 600; 71 KB
Irány a bárka!.jpg
Fromiadrian
2023. augusztus 30., 16:55
1 080 × 1 920; 1,51 MB
A kis herceg (2015).jpg
Fromiadrian
2023. augusztus 30., 16:53
420 × 594; 58 KB
Marguerite – A tökéletlen hang.jpg
Fromiadrian
2023. augusztus 30., 16:50
420 × 595; 69 KB
A jövő bűnei (2022).jpg
Fromiadrian
2023. augusztus 30., 16:14
420 × 593; 34 KB
Martinkó András.JPG
Hungarikusz Firkász
2023. augusztus 30., 16:05
568 × 814; 89 KB
Kelemen Lajos 1984.JPG
Hungarikusz Firkász
2023. augusztus 30., 15:53
454 × 490; 36 KB
Taylor Swift - Folklore (album cover).jpg
Kismenők
2023. augusztus 30., 13:21
480 × 480; 119 KB
Taylor Swift - Evermore (album cover).jpeg
Kismenők
2023. augusztus 28., 15:45
480 × 480; 73 KB
Hajtóvadászat (La traque, 1975).png
Akela
2023. augusztus 27., 14:15
480 × 294; 141 KB
Kill la kill promo.jpg
Azsimuth
2023. augusztus 27., 13:08
258 × 387; 168 KB
Sándor Ildikó – Hagyományok Háza (Bege Nóra fotója).webp
Mestervezeto
2023. augusztus 27., 10:48
768 × 1 157; 92 KB
Animal Cannibals - Best Of...1 (album cover).jpg
Kirtap92
2023. augusztus 24., 17:40
300 × 300; 35 KB
A vizsga (2011).jpg
Fromiadrian
2023. augusztus 24., 17:12
852 × 1 216; 138 KB
Diótörő 3D.jpg
Fromiadrian
2023. augusztus 24., 17:07
1 240 × 1 772; 2,18 MB
Fejvadászok.jpg
Fromiadrian
2023. augusztus 24., 17:03
430 × 618; 226 KB
Szesztolvajok plakát.jpg
Fromiadrian
2023. augusztus 24., 17:00
445 × 640; 78 KB
South-Balkan-Romance-languages hu.svg
Sepultura
2023. augusztus 24., 12:53
1 063 × 759; 785 KB
Felaldozhatok 4.png
HG
2023. augusztus 23., 16:32
555 × 800; 1,04 MB
Haász István.jpg
Hungarikusz Firkász
2023. augusztus 23., 12:36
1 365 × 2 048; 355 KB
Barabás Márton.jpg
Hungarikusz Firkász
2023. augusztus 23., 12:32
1 095 × 1 600; 1,02 MB
Mi köze ennek a szerelemhez?.webp
Fromiadrian
2023. augusztus 22., 13:23
600 × 889; 144 KB
A vadászat (2012).jpg
Fromiadrian
2023. augusztus 22., 11:33
557 × 800; 241 KB
Epizód egy vasgyűjtő életéből .jpg
Fromiadrian
2023. augusztus 22., 11:30
320 × 454; 65 KB
Adèle élete.jpg
Fromiadrian
2023. augusztus 22., 11:25
670 × 960; 84 KB
Éjféli gyors Lisszabonba.jpg
Fromiadrian
2023. augusztus 22., 11:20
2 038 × 2 923; 4,68 MB
Sándor Mátyás 1963 főcím.png
Akela
2023. augusztus 19., 01:37
480 × 203; 115 KB
Sándor Mátyás 1963 Államügyész és elítéltek.png
Akela
2023. augusztus 19., 01:16
480 × 239; 111 KB
Sándor Mátyás 1963 Torontál & Sárkány.png
Akela
2023. augusztus 19., 01:04
478 × 202; 139 KB
Fekete tulipán 1964 Alain Delon duplo.png
Akela
2023. augusztus 18., 17:21
479 × 213; 111 KB
Magas rangú célpont 1978 Sydow.png
Akela
2023. augusztus 18., 16:35
479 × 270; 100 KB
Magas rangú célpont 1978 Cassavetes & Loren.png
Akela
2023. augusztus 18., 16:29
479 × 270; 103 KB
Magas rangú célpont 1978 McGoohan & Sydow.png
Akela
2023. augusztus 18., 16:25
479 × 270; 113 KB
Borsalino 1970 Belmondo & Delon.png
Akela
2023. augusztus 18., 15:14
396 × 240; 116 KB
Vári Attila 1987.JPG
Hungarikusz Firkász
2023. augusztus 18., 04:45
457 × 460; 55 KB
Valós halál Új burokban.png
Sasuke88
2023. augusztus 14., 23:19
480 × 269; 244 KB
Orosz István (Stekovics Gáspár).jpg
Hungarikusz Firkász
2023. augusztus 14., 22:27
1 600 × 1 060; 657 KB
Pataki Tibor.jpg
Hungarikusz Firkász
2023. augusztus 14., 21:23
1 067 × 1 600; 604 KB
Lantos Zoltán.jpg
Hungarikusz Firkász
2023. augusztus 14., 21:18
1 067 × 1 600; 695 KB
Csikós Attila (Stekovics Gáspár) 02.jpg
Hungarikusz Firkász
2023. augusztus 14., 20:53
1 600 × 1 067; 576 KB
T. Szabó László.jpg
Hungarikusz Firkász
2023. augusztus 14., 20:42
1 067 × 1 600; 936 KB
Feledy Balázs.jpg
Hungarikusz Firkász
2023. augusztus 14., 20:40
1 067 × 1 600; 883 KB
A nimfomániás.jpg
Fromiadrian
2023. augusztus 11., 18:10
320 × 454; 43 KB
(legutolsó | legelső) (50 újabb  |  50 régebbi) (20 | 50 | 100 | 250 | 500)
A lap eredeti címe: „https://hu.wikipedia.org/wiki/Speciális:Új_fájlok”
Navigációs menü
Személyes eszközök
Nem vagy bejelentkezveVitalapKözreműködésekFiók létrehozásaBejelentkezés
Névterek
Speciális lap
magyar
Nézetek
Több
Keresés
Navigáció
KezdőlapTartalomKiemelt szócikkekFriss változtatásokLap találomraTudakozó
Részvétel
KezdőknekSegítségKözösségi portálKapcsolatfelvételAdományok
Eszközök
Speciális lapokNyomtatható változat
Más nyelveken
Adatvédelmi irányelvek
A Wikipédiáról
Jogi nyilatkozat
Code of Conduct
Mobil nézet
Fejlesztők
Statisztikák
Sütinyilatkozat