Kingdoms of Life Being Barcoded | BOLDSYSTEMS
Toggle navigation
Databases
Identification
Taxonomy
Workbench
Resources
Login
Type
Taxonomy
Public Data
BINs
Keyword
TAXONOMY
Kingdoms of Life Being Barcoded
 
18,061,178
Specimen Records
14,110,794
Specimens with Barcodes
347,217
Species with Barcodes
Animals:
Acanthocephala [2388]
Acoelomorpha [23]
Annelida [128240]
Arthropoda [15561472]
Brachiopoda [372]
Bryozoa [5791]
Chaetognatha [1903]
Chordata [942629]
Cnidaria [37258]
Ctenophora [1016]
Cycliophora [525]
Echinodermata [64414]
Entoprocta [77]
Gastrotricha [1363]
Gnathostomulida [24]
Hemichordata [278]
Kinorhyncha [727]
Mollusca [282490]
Nematoda [59637]
Nematomorpha [416]
Nemertea [7487]
Onychophora [1411]
Phoronida [207]
Placozoa [20]
Platyhelminthes [45022]
Porifera [10348]
Priapulida [156]
Rhombozoa [48]
Rotifera [14146]
Tardigrada [3485]
Xenacoelomorpha [18]
Plants:
Bryophyta [24030]
Chlorophyta [19243]
Lycopodiophyta [1384]
Magnoliophyta [467062]
Pinophyta [7813]
Pteridophyta [11876]
Fungi:
Ascomycota [110660]
Basidiomycota [77213]
Chytridiomycota [293]
Glomeromycota [3529]
Myxomycota [235]
Zygomycota [3291]
Protists:
Chlorarachniophyta [67]
Ciliophora [821]
Heterokontophyta [7523]
Pyrrophycophyta [2338]
Rhodophyta [58646]
Databases
Public Data Portal
Taxonomy Browser
Publications
Primers
Resources
Citing BOLD
News and Events
Data Releases
Data Packages
Organization
About Us
Contact Us
News & Events
Partners
iBOL
CBG
CCDB
GenBank
EOL
GBIF
Copyright BOLD © 2014-2023