IBEX 35 - 维基百科，自由的百科全书
跳到内容
主菜单
主菜单
移至侧栏
隐藏
导航
首页分类索引特色内容新闻动态最近更改随机条目资助维基百科
帮助
帮助维基社群方针与指引互助客栈知识问答字词转换IRC即时聊天联络我们关于维基百科
语言
语言链接位于页面顶部，标题的另一侧。
搜索
搜索
创建账号登录
个人工具
 创建账号 登录
未登录编辑者的页面 了解详情
贡献讨论
目录
移至侧栏
隐藏
序言
1歷史
2規則
切换 規則 小节
2.1選擇
2.2加權
2.3計算
3成份
4參考文獻
5外部連結
切换目录
切换目录
IBEX 35
23种语言
AsturianuCatalàDanskDeutschEnglishEspañolEuskaraفارسیSuomiFrançaisGalegoBahasa IndonesiaÍslenskaItaliano日本語한국어LietuviųBahasa MelayuNederlandsPolskiPortuguêsРусскийTürkçe
编辑链接
条目讨论
不转换
不转换简体繁體大陆简体香港繁體澳門繁體大马简体新加坡简体臺灣正體
阅读编辑查看历史
工具
工具
移至侧栏
隐藏
操作
阅读编辑查看历史
常规
链入页面相关更改上传文件特殊页面固定链接页面信息获取缩短的URL引用本页维基数据项目
打印/导出
下载为PDF打印页面
在其他项目中
维基共享资源
维基百科，自由的百科全书
IBEX 35国际证券识别码ES0SI0000005性质大盤持有者西班牙證券市場公司经营者西班牙證券市場公司交易所馬德里證券交易所成立日期1992年成分股数量35加权方法市值加權指數市值$7714億（2007年11月）[1]相关指数馬德里證券交易所綜合指數官网www.ibex35.com
1992年至2009年間IBEX 35的市值
2008年1月21日至24日間IBEX的閉合值
IBEX 35（/aɪˈbɛks ˈθɜːrti faɪv/；西班牙語：[ˈiβeks ˈtɾeinta i ˈθiŋko]；IBEX是Índice Bursatil Español的縮寫，字面意思是西班牙交易指數）是西班牙馬德里證券交易所的基準股市指數，於1992年啟用，由西班牙證券市場公司的子公司Sociedad de Bolsas計算并管理。IBEX 35是一種市值加權指數，包含35個在馬德里證券交易所綜合指數中最具流動性的西班牙股票，每年調整兩次。[2] IBEX 35的期權和期貨交易由BME的另一家子公司Mercado Español de Futuros Financieros提供。[3]
歷史[编辑]
IBEX 35在1992年1月14日公佈，[4] 不過其計算值可追溯到1989年12月29日，當時基值為3000。[5]
因為本國經濟增長穩定而迅速，[6] 2000年至2007年間，該指數高於同期大多數西方國家的同類指數。[7] 2007年11月8日，IBEX 35達到歷史最高值15,945.70點。[8][9]
2008年1月股市崩盤，21日閉市時IBEX 35下跌7.5%，這是自1987年以來西班牙股票市場第二大嚴重下跌，[10] 三日之後回升6.95%。[11]
規則[编辑]
選擇[编辑]
IBEX 35的成份每年六月和十二月由技術諮詢委員會調整兩次，[12] 任何變動都會影響七月或一月第一個交易日。[12] 一般來說，這35個股票的選擇與否取決於其過去六個月中以歐元計算的最大交易額，而其平均自由浮動的市場價值至少要有0.3%。[5] 任何候選股或者在過去六個月中每個交易日成交量為三分之一，[12] 或者要排在市值總額前二十名才行。[13]
加權[编辑]
馬德里證券交易所
IBEX 35是一個市值加權指數。[12] 計算每個成份的權重時都要用市值乘以一個自由浮動的係數（0.1至1）。[5] 任何有50%或以上股份自由浮動的公司都會被指定乘以1。[5]
計算[编辑]
指數值“I”以下面的公式計算：[5]
I
(
t
)
=
I
(
t
−
1
)
×
∑
i
=
1
35
C
a
p
i
(
t
)
[
∑
i
=
1
35
C
a
p
i
(
t
−
1
)
±
J
]
{\displaystyle I(t)=I(t-1)\times {\frac {\sum _{i=1}^{35}Cap_{i}(t)\,}{[\,\sum _{i=1}^{35}Cap_{i}(t-1)\,\pm J\,]\,}}}
“t”指的是計算的時刻，“Cap”指的是自由浮動的市，“J”則是上述的係數。
成份[编辑]
桑坦德銀行位於巴塞羅那的分行
香港的印地紡的分支Zara
雷普索爾YPF（西班牙國家石油公司）在拉科魯尼亞的精煉廠
2019年6月13日IBEX 35成分股如下：[14]
股票代号
公司名
总部
所属部门
國際證券識別碼
指标权重
ANA
阿驰奥纳
 阿尔科文达斯
建筑
ES0125220311（页面存档备份，存于互联网档案馆）
0.70
ACX
阿塞里諾克斯
 马德里
材料金属
ES0132105018（页面存档备份，存于互联网档案馆）
0.55
ACS
ACS集團
 马德里
建筑
ES0167050915（页面存档备份，存于互联网档案馆）
2.41
AENA
Aena（西班牙语：Aena）
 马德里
交通运输
ES0105046009（页面存档备份，存于互联网档案馆）
2.75
AMS
Amadeus IT Group（西班牙语：Amadeus IT Group）
 马德里
旅游
ES0109067019（页面存档备份，存于互联网档案馆）
6.97
MTS
安賽樂米塔爾
 盧森堡
材料金属
LU1598757687（页面存档备份，存于互联网档案馆）
1.14
SAB
薩瓦德爾銀行
 阿利坎特
金融
ES0113860A34（页面存档备份，存于互联网档案馆）
1.65
SAN
桑坦德银行
 桑坦德
金融
ES0113900J37（页面存档备份，存于互联网档案馆）
14.97
BKIA
班基亚银行
 瓦倫西亞
金融
ES0113307062（页面存档备份，存于互联网档案馆）
1.35
BKT
西班牙洲際銀行
 马德里
金融
ES0113679I37（页面存档备份，存于互联网档案馆）
1.48
BBVA
西班牙外换银行
 毕尔巴鄂
金融
ES0113211835（页面存档备份，存于互联网档案馆）
7.62
CABK
凱克薩銀行
 瓦倫西亞
金融
ES0140609019（页面存档备份，存于互联网档案馆）
4.88
CLNX
Cellnex Telecom（西班牙语：Cellnex Telecom）
 马德里
电子通讯
ES0105066007（页面存档备份，存于互联网档案馆）
0.86
CIE
西艾意汽车零部件公司
 毕尔巴鄂
钢铁与石油化工
ES0105630315（页面存档备份，存于互联网档案馆）
0.43
ENG
西班牙国家天然气公司
 马德里
能源
ES0130960018（页面存档备份，存于互联网档案馆）
1.16
ENC
ENCE（西班牙语：ENCE）
 马德里
能源与化学纤维
ES0130625512（页面存档备份，存于互联网档案馆）
0.29
ELE
恩德萨公司
 马德里
能源
ES0130670112（页面存档备份，存于互联网档案馆）
1.60
FER
法罗里奥集团
 马德里
交通运输
ES0118900010（页面存档备份，存于互联网档案馆）
2.79
GRF
基立福
 巴塞罗那
健康
ES0171996087（页面存档备份，存于互联网档案馆）
2.11
IAG
國際航空集團
 马德里
交通运输
ES0177542018（页面存档备份，存于互联网档案馆）
3.22
IBE
伊比德羅拉
 毕尔巴鄂
能源
ES0144580Y14（页面存档备份，存于互联网档案馆）
8.41
ITX
印地紡
 阿尔泰霍
纺织
ES0148396007（页面存档备份，存于互联网档案馆）
10.34
IDR
英德拉系統
 阿尔科文达斯
电子产品
ES0118594417（页面存档备份，存于互联网档案馆）
0.34
COL
Inmobiliaria Colonial（西班牙语：Inmobiliaria Colonial）
 马德里
不动产
ES0139140174（页面存档备份，存于互联网档案馆）
0.84
MAP
曼弗雷
 马哈达翁达
金融
ES0124244E34（页面存档备份，存于互联网档案馆）
1.00
TL5
Mediaset España（西班牙语：Mediaset España Comunicación）
 马德里
通讯媒介
ES0152503035（页面存档备份，存于互联网档案馆）
0.35
MEL
美利亚酒店集团
 帕爾馬
旅游
ES0176252718（页面存档备份，存于互联网档案馆）
0.36
MRL
Merlin Properties（西班牙语：Merlin Properties）
 马德里
不动产
ES0105025003（页面存档备份，存于互联网档案馆）
1.15
NTGY
天然氣公司
 马德里
能源
ES0116870314（页面存档备份，存于互联网档案馆）
1.92
REE
西班牙电网公司
 阿尔科文达斯
能源
ES0173093024（页面存档备份，存于互联网档案馆）
1.98
REP
西班牙國家石油公司
 马德里
能源
ES0173516115（页面存档备份，存于互联网档案馆）
5.34
SGRE
西門子歌美颯
 萨穆迪奥
能源
ES0143416115（页面存档备份，存于互联网档案馆）
0.95
MAS
MasMovil Ibercom（西班牙语：MasMovil Ibercom）
 阿尔科文达斯
电信
ES0184696104（页面存档备份，存于互联网档案馆）
0.32
TEF
西班牙電信
 马德里
电子通讯
ES0178430E18（页面存档备份，存于互联网档案馆）
7.22
VIS
维斯克凡集团
 阿兰古伦
食品
ES0184262212（页面存档备份，存于互联网档案馆）
0.59
參考文獻[编辑]
^ Index constituents of IBEX 35 at the closing of: 8/09/2011 after adjustment (PDF). Sociedad de Bolsas. 2011-06-09  [2011-09-08]. （原始内容 (PDF)存档于2011-07-13）. 
^ IBEX 35 facts via Wikinvest
^ About us. Mercado Español de Futuros Financieros.   [2010-10-01]. （原始内容存档于2017-09-18）. 
^ El Ibex 35 celebra su 15º cumpleaños con una revalorización superior al 400%. El Mundo. 15 January 2007  [2008-01-21]. （原始内容存档于2008-09-22）. 
^ 5.0 5.1 5.2 5.3 5.4 Technical Regulations for the Composition and Calculation of the Sociedad De Bolsas, S.A. Indexes (PDF). Sociedad de Bolsas.   [2008-01-27]. （原始内容 (PDF)存档于2006-05-22） （西班牙语）. 
^ Smyth, Sharon. Around the Markets: Spanish stock market could become victim of its own success. Bloomberg (International Herald Tribune). 2007-01-09  [2008-01-27]. （原始内容存档于2007-03-14）. 
^ 5-year comparison chart of Xetra DAX, IBEX 35, CAC 40, FTSE 100 and DJIA. Yahoo! Finance.   [2007-12-28]. （原始内容存档于2007-12-27）. 
^ Récord para el Ibex: Santander hizo saltar la sesión por los aires. eleconomista.es. 2007-11-08  [2008-01-27]. （原始内容存档于2011-07-20）. 
^ Historical prices of IBEX 35. Yahoo! Finance.   [2007-12-28]. （原始内容存档于2008-06-16） （西班牙语）. 
^ El Ibex 35 pierde un 7,5% y registra la mayor caída de toda su historia. El Mundo. 2008-01-21  [2008-01-21]. （原始内容存档于2008-01-23）. 
^ El Ibex gana un 6,95%, la mayor subida de su historia. El País. 2008-01-24  [2008-01-24]. （原始内容存档于2011-05-20） （西班牙语）. 
^ 12.0 12.1 12.2 12.3 TEN KEY QUESTIONS ABOUT IBEX 35. Sociedad de Bolsas.   [2008-01-27]. （原始内容存档于2009-03-29）. 
^ Notice from the Technical Advisory Committee of the IBEX indices regarding changes to the Technical Regulations for the Composition and Calculation of the Indices (PDF). Sociedad de Bolsas. 2008-04-17  [2008-04-18]. （原始内容 (PDF)存档于2011-07-16）. 
^ Ibex 35 (PDF). Bolsa de Madrid. 2018-12-24  [2019-03-23]. （原始内容存档 (PDF)于2019-03-23）. 
外部連結[编辑]
维基共享资源中相关的多媒体资源：IBEX 35
Aprende a invertir en Bolsa（页面存档备份，存于互联网档案馆）
IBEX 35官方网站（页面存档备份，存于互联网档案馆）
IBEX 35 profile via Wikinvest
查论编IBEX 35指數成份股目前成份股（2018年12月24日）
阿驰奥纳
阿塞里諾克斯
ACS集團
Aena（西班牙语：Aena）
艾玛迪斯信息科技
安賽樂米塔爾
薩瓦德爾銀行
桑坦德銀行
班基亚银行
西班牙洲際銀行
西班牙外換銀行
凱克薩銀行
Cellnex Telecom（西班牙语：Cellnex Telecom）
西艾意汽车零部件公司
西班牙国家天然气公司
ENCE（西班牙语：ENCE）
恩德薩公司
西班牙營建集團
法羅里奧
基立福
國際航空集團
伊比德羅拉
印地紡
英德拉系統
Inmobiliaria Colonial（西班牙语：Inmobiliaria Colonial）
曼弗雷
Mediaset España
美利亚酒店集团
Merlin Properties（西班牙语：Merlin Properties）
天然氣公司
西班牙電網公司
西班牙國家石油公司
西門子歌美颯
MasMovil Ibercom
西班牙電信
维斯克凡集团
历史成份股
阿苯哥
阿伯蒂斯
西班牙人民銀行
西班牙證券市場公司
迪亚天天超市
歌美颯
Jazztel
OHL
薩維地產
Técnicas Reunidas
规范控制 
FAST: 966206
J9U: 987007556521505171
LCCN: sh99000259
取自“https://zh.wikipedia.org/w/index.php?title=IBEX_35&oldid=76418311”
分类：​IBEX 351992年西班牙建立1992年面世欧洲股市指数隐藏分类：​CS1西班牙语来源 (es)包含FAST标识符的维基百科条目包含J9U标识符的维基百科条目包含LCCN标识符的维基百科条目
 本页面最后修订于2023年3月19日 (星期日) 04:39。
本站的全部文字在知识共享 署名-相同方式共享 4.0协议之条款下提供，附加条款亦可能应用。（请参阅使用条款）
Wikipedia®和维基百科标志是维基媒体基金会的注册商标；维基™是维基媒体基金会的商标。
维基媒体基金会是按美国国內稅收法501(c)(3)登记的非营利慈善机构。
隐私政策
关于维基百科
免责声明
行为准则
手机版视图
开发者
统计
Cookie声明
开关有限宽度模式