Iáⁿ-siōng lia̍t-toaⁿ – Wikipedia
跳至內容
主選單
主選單
移至側邊欄
隱藏
Se̍h chām
Thâu-ia̍hBûn-chiuⁿ bo̍k-chhùSûi-chāi kéng ia̍hSin-bûn sū-kiāⁿKià-hù
Pian-chi̍p
Soat-bêng-suSiā-lí mn̂g-chhùi-kháuThó-lūnChòe-kīn ê kái-piàn
Kî-thaⁿ ê gí-giân
Chhiau-chhoē
Chhoē
Khui sin kháu-chōTeng-ji̍p
Kò-jîn kang-khū
 Khui sin kháu-chō Teng-ji̍p
用於已登出編輯者的頁面 了解更多
Kòng-hiànThó-lūn
Iáⁿ-siōng lia̍t-toaⁿ
soat-bêng
Bân-lâm-gú
Ke-si kheh-á
工具
移至側邊欄
隱藏
操作
一般
Kā tóng-àn chiūⁿ-bāngTe̍k-sû-ia̍hÌn-soat pán-pún
此特殊頁面顯示所有已上傳的檔案。
Iáⁿ-siōng lia̍t-toaⁿ每頁筆數︰2050100250500Iōng-chiá-miâ:包括檔案的舊版本
顯示檔案清單
Thâu-chi̍t-ia̍hTéng-chi̍t-ia̍hAū-chi̍t-ia̍hSiāng-bóe-ia̍h
Ji̍t-kî
Miâ
縮⁠圖
Toā-sè
Iōng-chiá
Soat-bêng
2017-nî 8-goe̍h 2-ji̍t (Pài 3) 05:19
Chng Chu Giok-lu.jpg （tóng-àn）
15 KB
A-lú-mih
{{Fairuse}} Tùi Hôa-gí Wikipedia ê zh:File:File:Zhuang Zhu Yu Nu.jpg sóa--lâi. Goân sòaⁿ-téng chhut-chhù: [http://twimg.edgesuite.net/images/ReNews/20150301/640_c65ca91895b147c039c51d1070342564.jpg] (liân-kiat í-keng bû-hāu), sī…
2016-nî 12-goe̍h 14-ji̍t (Pài 3) 08:13
Wiki.png （tóng-àn）
19 KB
A-lú-mih
已還原到於 2011-nî 7-goe̍h 18-ji̍t (Pài-it) 00:14 (UTC) 的版本
2015-nî 9-goe̍h 4-ji̍t (Pài 5) 15:41
Nguyen Van Troi.jpg （tóng-àn）
62 KB
Taigiholic
Wikipedia:Chiūⁿ-bāng/desc-generic
2013-nî 10-goe̍h 26-ji̍t (Pài 6) 12:32
Kominhokokai-chouchit-tou.png （tóng-àn）
31 KB
Hktai
 
2012-nî 1-goe̍h 14-ji̍t (Pài 6) 12:00
Canines.png （tóng-àn）
12 KB
Hanakayu
 
2010-nî 3-goe̍h 1-ji̍t (Pài 1) 03:25
Famous Montenegrins.png （tóng-àn）
968 KB
Jose77
en:File:Famous_Montenegrins.png
2010-nî 1-goe̍h 28-ji̍t (Pài 4) 19:10
Indipendance Arch.jpg （tóng-àn）
54 KB
Motorbiker
Independance Arch, Accra, Ghana
2009-nî 9-goe̍h 20-ji̍t (Lé-pài) 01:00
Tibetan nomad scan of old photo 1950.jpg （tóng-àn）
60 KB
Jose77
en:File:Tibetan nomad scan of old photo 1950.jpg
2009-nî 2-goe̍h 17-ji̍t (Pài 2) 15:00
Huhopio.PNG （tóng-àn）
15 KB
Chùn-hiàn
 
2008-nî 11-goe̍h 13-ji̍t (Pài 4) 09:12
WatchmanNee.jpg （tóng-àn）
19 KB
A-lú-mih-bot
This image was copied from wikipedia:en. The original description was:  == Summary ==  Source www.c-f-p.com/ images/NeeHdSh.jpg This photograph was taken in the 1950s in China and is not to my knowledge subject to any copyright. It would now be in the pub
2008-nî 10-goe̍h 17-ji̍t (Pài 5) 14:07
Shimomura Hiroshi.jpg （tóng-àn）
284 KB
A-lú-mih
{{GFDL}}  lâi-chū Ji̍t-bûn wikipedia, ja:Image:Shimomura_Hiroshi.jpg, uploader sī ja:User:鹿両性証明.
2007-nî 8-goe̍h 6-ji̍t (Pài 1) 10:40
Chiunn Uisui.jpg （tóng-àn）
12 KB
Chùn-hiàn
{{PD-Japan-oldphoto}}
2007-nî 6-goe̍h 26-ji̍t (Pài 2) 03:18
Chithoa.jpg （tóng-àn）
486 KB
Chhoà-è
Thô-á kah chí.
2007-nî 6-goe̍h 26-ji̍t (Pài 2) 03:16
Chilaia.jpg （tóng-àn）
503 KB
Chhoà-è
Lâi-á kah chí.
2007-nî 6-goe̍h 9-ji̍t (Pài 6) 15:14
Taia.jpg （tóng-àn）
201 KB
Chhoà-è
Chi̍t-koāⁿ tai-á.
2007-nî 6-goe̍h 6-ji̍t (Pài 3) 04:04
Iongpoe.jpg （tóng-àn）
96 KB
Chhoà-è
Sîn-bêng kóng i bô-tông-ì ē chhut chit-chióng poe.
2007-nî 6-goe̍h 6-ji̍t (Pài 3) 04:03
Impoe.jpg （tóng-àn）
114 KB
Chhoà-è
Sîn-bêng kóng i bô-tông-ì ē chhut chit-chióng poe.
2007-nî 6-goe̍h 6-ji̍t (Pài 3) 04:02
Chitsiunn.jpg （tóng-àn）
104 KB
Chhoà-è
Sîn-bêng kóng i tông-ì ē chhut chit-chióng poe.
2007-nî 6-goe̍h 6-ji̍t (Pài 3) 03:59
Poechinn.jpg （tóng-àn）
99 KB
Chhoà-è
Mn̄g-sîn ēng-ê poe-chîⁿ.
2007-nî 6-goe̍h 6-ji̍t (Pài 3) 03:55
Haieng1.jpg （tóng-àn）
105 KB
Chhoà-è
Siū-tio̍h kok-hong-hiòng che-lâi ê kah bô-kâng le̍k-liōng ê hong só͘ chō-sêng-ê hái-éng.
2007-nî 5-goe̍h 7-ji̍t (Pài 1) 04:53
ImkhoEle.png （tóng-àn）
14 KB
Chhoà-è
Bô-kâng--ê tiong-sim-tiám oē-ū bô-kang--ê lî-sim-la̍t.
2007-nî 5-goe̍h 5-ji̍t (Pài 6) 11:45
ImNkho.png （tóng-àn）
90 KB
Chhoà-è
Chúi-im kah chúi-khó ê sî ge̍h tùi tē-kiû hái-bīn ê chok-iōng.
2007-nî 4-goe̍h 26-ji̍t (Pài 4) 04:03
Chuikho.jpg （tóng-àn）
135 KB
Chhoà-è
Chúi-khó ê hái-piâⁿ.  ~Phîⁿ-ô͘
2007-nî 4-goe̍h 26-ji̍t (Pài 4) 04:01
Chuiim.jpg （tóng-àn）
90 KB
Chhoà-è
Chúi-im ê hái-piâⁿ.  ~Phîⁿ-ô͘
2007-nî 4-goe̍h 26-ji̍t (Pài 4) 03:57
ChhiahguOnggu.jpg （tóng-àn）
120 KB
Chhoà-è
Liāu-tī chháu-po͘ ū--lâng-chhī--ê chhiah-gû(n̂g-gû).  ~Phîⁿ-ô͘
2007-nî 4-goe̍h 24-ji̍t (Pài 2) 03:42
Geh25.jpg （tóng-àn）
14 KB
Chhoà-è
Im-le̍k jī-gō͘ ge̍h, tē-kiû, ji̍t pâi chit-khoán khut-kak.
2007-nî 4-goe̍h 24-ji̍t (Pài 2) 03:40
Geh15.jpg （tóng-àn）
11 KB
Chhoà-è
Im-le̍k cha̍p-gō͘ ge̍h, tē-kiû, ji̍t pâi chit-hêng--ê ti̍t-soaⁿ.
2007-nî 4-goe̍h 24-ji̍t (Pài 2) 03:38
Geh10.jpg （tóng-àn）
16 KB
Chhoà-è
Im-le̍k chhoe-cha̍p ge̍h, tē-kiû, ji̍t pâi chi̍t-gê khut-kak.
2007-nî 4-goe̍h 24-ji̍t (Pài 2) 03:34
Geh1.jpg （tóng-àn）
11 KB
Chhoà-è
Im-le̍k chhoe-1 tē-kiû, ge̍h, ji̍t pâi chi̍t ti̍t-soàⁿ.
2007-nî 4-goe̍h 16-ji̍t (Pài 1) 03:42
Phinnouguchhia.jpg （tóng-àn）
92 KB
Chhoà-è
Phîⁿ-ô͘ choh-sit-lâng ēng-kè--ê chi̍t-tiuⁿ gû-chhia.
2007-nî 4-goe̍h 16-ji̍t (Pài 1) 03:04
LoeNLe.jpg （tóng-àn）
94 KB
Chhoà-è
Thà-hn̂g ê lôe kap ham-i siong-koan ê phòe-kiān.
2007-nî 4-goe̍h 13-ji̍t (Pài 5) 08:08
Chhiahgu.jpg （tóng-àn）
31 KB
Chhoà-è
Chhiah-gû kap i siong-koan-ê phoè-kiān.
2007-nî 4-goe̍h 6-ji̍t (Pài 5) 08:57
Sianpachiunn.jpg （tóng-àn）
376 KB
Chhoà-è
Che sī siⁿ tī Phîⁿ-ôⁿ hái-hoàⁿ ê phín-chióng.
2007-nî 3-goe̍h 13-ji̍t (Pài 2) 19:30
Jedda map.jpg （tóng-àn）
62 KB
Jeddah~zh-min-nanwiki
http://en.wikipedia.org/wiki/Image:Jedda_map.jpg
2007-nî 1-goe̍h 27-ji̍t (Pài 6) 12:06
UH-1H hovering.jpg （tóng-àn）
104 KB
A-kun--a
Tng teh ho·-bá-lìn-guh ê UH-1H ti̍t-seng-ki.
2006-nî 12-goe̍h 3-ji̍t (Lé-pài) 12:06
2006.1.20川越 (20).JPG （tóng-àn）
276 KB
Kaku
Góa khì chit ê s¯-chäi miâ kiò Kawagoe I gôan-lâi chiü-s„ sió-tan-kia°. khòa toh chit khóan kü ê chù(èng-kai kóng si chhng-kh±)kám-kak chin-chhiat ê kám-kak.
2006-nî 9-goe̍h 27-ji̍t (Pài 3) 11:47
Oxcart in Hong-oan ecological tour.jpg （tóng-àn）
142 KB
A-giâu
*Chok-chiá: 彰化海岸保育行動 *Lâi-goân: [http://www.flickr.com/photos/waders/76127649/] {{cc-nc-sa}}
2006-nî 9-goe̍h 26-ji̍t (Pài 2) 06:24
IMG 9789r-vi.jpg （tóng-àn）
224 KB
Taokara
Tī Hawaii Oahu-tó ê koan-kong-kheh. Tô· sī tùi en.wikipedia.org the̍h--lâi-ê.
2006-nî 9-goe̍h 25-ji̍t (Pài 1) 13:52
Respiratory system.png （tóng-àn）
227 KB
A-giâu
Ùi Image:Respiratory system.svg su-chhut ê pêⁿ tô͘ (m̄ sī SVG). {{GFDL}}
2006-nî 9-goe̍h 25-ji̍t (Pài 1) 13:28
Respiratory system.svg （tóng-àn）
107 KB
A-giâu
Goân-sú tòng-àn:  commons:Image:Respiratory system.svg  Iōng en:Inkscape kái--ê.
2006-nî 8-goe̍h 10-ji̍t (Pài 4) 04:38
Complex.png （tóng-àn）
1 KB
Kiatgak
:ja lâi--ê (http://ja.wikipedia.org/wiki/%E7%94%BB%E5%83%8F:Complex.png) {{GFDL}}
2006-nî 8-goe̍h 7-ji̍t (Pài 1) 10:20
Âng-chhang-thaû.jpg （tóng-àn）
130 KB
Kiatgak
goá hip ê siòng {{GFDL}}
2006-nî 7-goe̍h 4-ji̍t (Pài 2) 05:13
Helium atom QM.png （tóng-àn）
44 KB
Kiatgak
en: lâi--ê, {{PD}}
2006-nî 6-goe̍h 29-ji̍t (Pài 4) 10:36
Toapheklek.png （tóng-àn）
48 KB
Kiatgak
siu-kái en: ê Universe_expansion.png, kā bûn-jī kái chò POJ, {{PD}}
2006-nî 6-goe̍h 29-ji̍t (Pài 4) 07:17
Gravitational lensing.png （tóng-àn）
392 KB
Kiatgak
en: lâi--ê, NASA and STScI kong-khai hō͘ PD sú-iōng ê iáⁿ-siōng
2006-nî 6-goe̍h 22-ji̍t (Pài 4) 13:48
Mtheory.png （tóng-àn）
2 KB
Kiatgak
en: lâi ê
2006-nî 5-goe̍h 24-ji̍t (Pài 3) 05:42
Pe̍h-hiā toā-kaù-tn̂g.jpg （tóng-àn）
704 KB
Kiatgak
en: lâi--ê, http://en.wikipedia.org/wiki/Image:Termite_Cathedral_DSC03570.JPG {{GFDL}}
2006-nî 4-goe̍h 25-ji̍t (Pài 2) 12:11
Chheng-chui2.png （tóng-àn）
67 KB
Kiatgak
ùi Tāi-kah ê tô͘ kái--ê {{GFDL}}
2006-nî 4-goe̍h 20-ji̍t (Pài 4) 03:01
Au7-li2.png （tóng-àn）
67 KB
Kiatgak
ùi Hong-goân ê tô͘ kái--ê {{GFDL}}
2006-nî 4-goe̍h 7-ji̍t (Pài 5) 12:16
Tai7-kah.png （tóng-àn）
70 KB
Kiatgak
ùi hong-goan5.png kái--ê  {{GFDL}}
Thâu-chi̍t-ia̍hTéng-chi̍t-ia̍hAū-chi̍t-ia̍hSiāng-bóe-ia̍h
Lâi-goân: "https://zh-min-nan.wikipedia.org/wiki/Tek-pia̍t:文件單"
Ín-su chèng-chhek
Koan-hē Wikipedia
Bô-hū-chek seng-bêng
行為準則
Hêng-tōng bô͘-sek
Khai-hoat-chiá
Thóng-kè
Cookie seng-bêng
切換限制內容寬度