បញ្ជីរាយនាមអ្នកប្រើប្រាស់សកម្ម - Wiktionary
បញ្ជីរាយនាមអ្នកប្រើប្រាស់សកម្ម
Jump to navigation
Jump to search
នេះជាបញ្ជីរាយនាមអ្នកប្រើប្រាស់ដែលមានសកម្មភាពក្នុងរូបភាពណាមួយក្នុងរយៈពេល ៣០ ថ្ងៃចុងក្រោយ។បញ្ជីរាយនាមអ្នកប្រើប្រាស់សកម្មបង្ហាញអត្តនាមផ្ដើមដោយ៖បង្ហាញអ្នកប្រើប្រាស់ក្នុងក្រុម៖IP block exemptionsPush subscription managersStewardsUsers blocked from the IP Information toolការិយាលេខានុការរូបយន្តអធិការអភិបាលអភិបាលអន្តរមុខអ្នកត្រួតពិនិត្យអ្នកប្រើប្រាស់អ្នកនាំចូលអ្នកនាំចូលអន្តរវិគីអ្នកបង្កើតគណនីអ្នកប្រើប្រាស់ទាំងឡាយ​ដែលត្រូវបាន​ទទួលស្គាល់កុំបង្ហាញអ្នកប្រើប្រាស់ក្នុងក្រុម៖IP block exemptionsPush subscription managersStewardsUsers blocked from the IP Information toolការិយាលេខានុការរូបយន្តអធិការអភិបាលអភិបាលអន្តរមុខអ្នកត្រួតពិនិត្យអ្នកប្រើប្រាស់អ្នកនាំចូលអ្នកនាំចូលអន្តរវិគីអ្នកបង្កើតគណនីអ្នកប្រើប្រាស់ទាំងឡាយ​ដែលត្រូវបាន​ទទួលស្គាល់
បង្ហាញអ្នកប្រើប្រាស់សកម្ម
Atitarev ការពិភាក្សា ការរួមចំណែក [សកម្មភាពចំនួន១ ក្នុងរយៈពេល៣០ ថ្ងៃចុងក្រោយ]J ansari ការពិភាក្សា ការរួមចំណែក [សកម្មភាពចំនួន១ ក្នុងរយៈពេល៣០ ថ្ងៃចុងក្រោយ]Kwamikagami ការពិភាក្សា ការរួមចំណែក [សកម្មភាពចំនួន១ ក្នុងរយៈពេល៣០ ថ្ងៃចុងក្រោយ]MathXplore ការពិភាក្សា ការរួមចំណែក [សកម្មភាពចំនួន១ ក្នុងរយៈពេល៣០ ថ្ងៃចុងក្រោយ]MediaWiki message delivery ការពិភាក្សា ការរួមចំណែក‏‎ (រូបយន្ត) [សកម្មភាពចំនួន២ ក្នុងរយៈពេល៣០ ថ្ងៃចុងក្រោយ]Quinlan83 ការពិភាក្សា ការរួមចំណែក [សកម្មភាពចំនួន១ ក្នុងរយៈពេល៣០ ថ្ងៃចុងក្រោយ]Ternarius ការពិភាក្សា ការរួមចំណែក [សកម្មភាពចំនួន១ ក្នុងរយៈពេល៣០ ថ្ងៃចុងក្រោយ]Yahya ការពិភាក្សា ការរួមចំណែក [សកម្មភាពចំនួន១ ក្នុងរយៈពេល៣០ ថ្ងៃចុងក្រោយ]
បានពី "https://km.wiktionary.org/wiki/ពិសេស:អ្នកប្រើប្រាស់សកម្ម"
បញ្ជីណែនាំ
ឧបករណ៍ផ្ទាល់ខ្លួន
មិនទាន់កត់ឈ្មោះចូលការ​ពិភាក្សាការរួមចំណែកបង្កើតគណនីកត់ឈ្មោះចូល
លំហឈ្មោះ
ទំព័រពិសេស
ភាសាខ្មែរ
គំហើញ
បន្ថែមទៀត
ស្វែងរក
ការណែនាំ
ទំព័រដើមផតថលសហគមន៍ព្រឹត្តិការណ៍​ថ្មីៗបន្លាស់ប្ដូរថ្មីៗទំព័រចៃដន្យជំនួយបរិច្ចាគ
​ឧបករណ៍
ផ្ទុកឯកសារឡើងទំព័រ​ពិសេស​ៗទម្រង់​សម្រាប់បោះពុម្ភ
ជាភាសាដទៃទៀត
គោលការណ៍នៃ​ភាពឯកជន
អំពីWiktionary
ការបដិសេធ
ក្រមសីលធម៌
អានលើឧបករណ៍ចល័ត
អ្នកសរសេរកូដ
ស្ថិតិ
Cookie statement