ꯍꯦꯟꯒꯠꯂꯛꯄ ꯍꯥꯏꯊꯔꯛꯄ ꯌꯦꯡꯅꯕ - ꯋꯤꯀꯤꯄꯦꯗꯤꯌꯥ
ꯍꯦꯟꯒꯠꯂꯛꯄ ꯍꯥꯏꯊꯔꯛꯄ ꯌꯦꯡꯅꯕ
Jump to navigation
ꯊꯤꯕꯥ ꯗ ꯆꯣꯡꯉꯨ
Page statisticsContent pages꯱꯰,꯲꯳꯴Pages (All pages in the wiki, including talk pages, redirects, etc.)꯱꯶,꯴꯷꯰Uploaded files꯰Edit statisticsꯋꯤꯀꯤꯄꯦꯗꯤꯌꯥ ꯑꯁꯤ ꯁꯦꯝꯂꯛꯄꯗꯒꯤ ꯂꯃꯥꯏ ꯁꯦꯝꯒꯠ-ꯏꯈꯠꯂꯛꯄꯁꯤꯡ꯵꯱,꯲꯲꯲Average edits per page꯳.꯱꯱User statisticsRegistered users (ꯊꯧꯃꯤꯁꯤꯡ ꯄꯔꯤꯡ)꯳,꯵꯱꯱Active users (ꯊꯧꯃꯤꯁꯤꯡ ꯄꯔꯤꯡ) (Users who have performed an action in the last ꯳꯰ days)꯱꯶ꯔꯣꯕꯣꯠꯁꯤꯡ (ꯊꯧꯃꯤꯁꯤꯡ ꯄꯔꯤꯡ)꯱ꯆꯨꯞꯂꯤ ꯄꯥꯏꯔꯤꯕꯁꯤꯡ (ꯊꯧꯃꯤꯁꯤꯡ ꯄꯔꯤꯡ)꯲ꯂꯪꯗꯥꯏ ꯆꯨꯞꯂꯤꯄꯥꯏꯔꯤꯕꯁꯤꯡ (ꯊꯧꯃꯤꯁꯤꯡ ꯄꯔꯤꯡ)꯱Bureaucrats (ꯊꯧꯃꯤꯁꯤꯡ ꯄꯔꯤꯡ)꯰Suppressors (ꯊꯧꯃꯤꯁꯤꯡ ꯄꯔꯤꯡ)꯰Stewards (ꯊꯧꯃꯤꯁꯤꯡ ꯄꯔꯤꯡ)꯰Account creators (ꯊꯧꯃꯤꯁꯤꯡ ꯄꯔꯤꯡ)꯰Importers (ꯊꯧꯃꯤꯁꯤꯡ ꯄꯔꯤꯡ)꯰Transwiki importers (ꯊꯧꯃꯤꯁꯤꯡ ꯄꯔꯤꯡ)꯰IP block exemptions (ꯊꯧꯃꯤꯁꯤꯡ ꯄꯔꯤꯡ)꯲Check users (ꯊꯧꯃꯤꯁꯤꯡ ꯄꯔꯤꯡ)꯰Push subscription managers (ꯊꯧꯃꯤꯁꯤꯡ ꯄꯔꯤꯡ)꯰Users blocked from the IP Information tool (ꯊꯧꯃꯤꯁꯤꯡ ꯄꯔꯤꯡ)꯰Confirmed users (ꯊꯧꯃꯤꯁꯤꯡ ꯄꯔꯤꯡ)꯰Other statisticsꯂꯃꯥꯏꯁꯤꯡꯁꯤꯗ ꯌꯥꯎꯕ ꯋꯥꯍꯩ ꯄꯨꯂꯞ꯴꯹꯵,꯸꯶꯵
"https://mni.wikipedia.org/wiki/ꯑꯈꯟꯅꯕ:Statistics" ꯃꯐꯝꯗꯨꯗꯒꯤ ꯂꯧꯈꯠꯂꯛꯄꯥ
ꯆꯠꯅꯕ ꯌꯦꯡꯐꯝ
ꯏꯁꯥꯒꯥ ꯂꯣꯏꯅꯕꯥ ꯈꯨꯠꯂꯥꯏ
ꯂꯦꯒ ꯏꯟ ꯇꯧꯗꯦꯋꯥ ꯍꯥꯏꯐꯝꯈꯣꯝꯒꯠꯂꯛꯂꯤꯕꯁꯤꯡꯑꯩꯒꯤ ꯑꯣꯏꯕꯥ ꯑꯃꯥ ꯁꯦꯝꯕꯥꯆꯪꯁꯤꯟꯕ ꯃꯅꯨꯪꯗ
ꯃꯃꯤꯡꯒꯤ ꯃꯐꯝꯁꯤꯡ
ꯑꯈꯟꯅꯕ ꯂꯃꯥꯏ
ꯃꯤꯇꯩ ꯂꯣꯟ
ꯃꯤꯠꯌꯦꯡꯁꯤꯡ
ꯋꯥꯠꯂꯤ
ꯊꯤꯕꯥ
ꯆꯠꯄꯥ
ꯃꯔꯨꯑꯣꯏꯕ ꯂꯃꯥꯏꯃꯤꯌꯥꯝꯒꯤ ꯄꯨꯟꯐꯝꯌꯥꯎꯐꯝꯍꯧꯖꯤꯛꯀꯤ ꯊꯧꯔꯝꯁꯤꯡꯍꯧꯖꯤꯛꯀꯤ ꯑꯣꯏꯕ ꯑꯍꯣꯡꯕꯁꯤꯡꯆꯥꯡ ꯅꯥꯏꯗꯕ ꯂꯃꯥꯏꯃꯇꯦꯡꯀꯠꯊꯣꯛꯄꯥ
ꯈꯨꯠꯂꯥꯏꯁꯤꯡ
ꯐꯥꯏꯜ ꯊꯥꯒꯠꯂꯨꯑꯈꯟꯅꯕ ꯂꯃꯥꯏꯁꯤꯡꯅꯝꯊꯣꯛꯄꯌꯥꯕ ꯃꯑꯣꯡ
ꯑꯇꯣꯞꯄ ꯂꯣꯟꯁꯤꯡꯗꯥ
ꯑꯔꯣꯟꯕ ꯊꯧꯔꯥꯡ
ꯋꯤꯀꯤꯄꯦꯗꯤꯌꯥ ꯃꯇꯥꯡꯗ
ꯌꯥꯅꯤꯡꯗꯕ ꯐꯣꯡꯗꯣꯛꯄꯁꯤꯡ
Code of Conduct
ꯃꯣꯕꯥꯏꯜ ꯃꯑꯣꯡ
ꯆꯥꯎꯈꯠꯍꯜꯂꯛꯂꯤꯕ
ꯍꯦꯟꯒꯠꯂꯛꯄ ꯍꯥꯏꯊꯔꯛꯄ ꯌꯦꯡꯅꯕ
ꯀꯨꯀꯥꯏ ꯁ꯭ꯇꯦꯠꯃꯦꯟ