ဝိစ်သိဉ်နရီ:အဓိကလိတ်မဲ့ငါ - ဝိစ်သိဉ်နရီ
ဝိစ်သိဉ်နရီ:အဓိကလိတ်မဲ့ငါ
အဝ်ႏ ဝိစ်သိဉ်နရီ ကို
(အဝ်ႏ အဓိကလိတ်မဲ့ငါ ယီးနယ်ချာခါꩻဒျာႏသွူ)
အ​ညွှန်း​သို့ ခုန်ကူးရန်
ရှာဖွေရန် ခုန်ကူးမည်
ဝိစ်သိဉ်နရီ အငိုꩻလို့တဝ်း လွစ်တခြင်အဘိဓာန်ႏ
ဘာႏသာႏငဝ်းငွါ ၁၃ ဗာႏတာႏ ဗွောင်အဓိပ္ပယ်ႏခြွောန်းဖုံႏ အဝ်ႏလဲဉ်း ၂၀၁၁  ဗာႏသွူ။
 
အဝ်ႏပအိုဝ်ႏဝိစ်သိဉ်နရီယို ကျိုႏဆွုမ်ႏဒျာႏဩ။ ပအိုဝ်ႏဝိစ်သိဉ်နရီယိုနဝ်ꩻ ငဝ်းငွါစွုမ်ႏ အဓိပ္ပာယ်ႏဖိုင်ႏယို တောမ်ႏလိတ်ပအိုဝ်ႏ အဝ်ႏအွောန်ႏနယ်ဖေႏဒါႏ အမျာꩻခြွောန်းဗူႏညီꩻဝင်ꩻတွော့ꩻ တယ်ႏထောင်ႏခါꩻဒါႏ ထာꩻမာꩻဟဝ် တဗာႏဒျာႏသွူ။ အမျာꩻအတာႏ အကျိုꩻဖေႏကအဝ်ႏအာအီ အွန်လဲင်းအဘိဓာန်ႏတဗာႏ ယံကထွာတာႏ ပါမုဲင်ꩻတရိုꩻတဝ်း နွို့စွဲးကမ်းကို ထဲမ်ကို တဲမ်းကိုဖေႏနွောင်ꩻဒျာႏသွူဩ။
ဝိစ်သိဉ်နရီနဝ်ꩻ ဝီခီတဗာႏကိုဒျာႏနေနေတဲင် နွို့ခြပ်ချော်ꩻ ဖျင်ဆင်နွောင်ꩻဒျာႏသွူ။ ကနွို့ပါဒါႏ အကျောင်ꩻခရာႏ ကားကအဝ်ႏယို လꩻနွောင်ꩻဒျာႏ Creative Commons Attribution-ShareAlike 3.0 Unported လုဲင်သိဉ်တောမ်ႏ GNU Free Documentation လုဲင်သိဉ် နီဗာႏလွုမ်းသွူ။ တောမ်ႏယူနီကိုဒ်တဖွောင်ꩻ ကကဲက်ညီႏဒါႏ ဖောင့်မုဲင်ꩻတရိုꩻတဝ်း နွို့တဲမ်း၊ ဖျင်ထဲမ်ခြပ်ချော်ꩻဖိုင်ႏ မာꩻနွောင်ꩻဒျာႏဝင်ꩻသွူ။ အိုင်ကိုမ်အစွိုးစွိုးတောမ်ႏ  ငဝ်းရီခင်ႏလမ်းဖိုင်ႏကိုလဲ့ နွို့အိုင်ကိုမ် ရီနွောင်ꩻဒျာႏဝင်ꩻသွူဩ။
Welcome to Pa'O Wiktionary, a collaborative project to produce a free-content multilingual dictionary in Pa'O Language. Most of the Pa'O people live on hill-side cultivation, so they lack technical knowledge (also you can share your technical knowledge ideas for Pa'O Wiktionary development in the Pa'O Wikipedia group).
ဟန်ႏနီꩻ ငဝ်းငွါအထူꩻ  ထွားသွော့ယိုကို။လွေꩻ
နဝ်ꩻ၊ စဲင်ႏ၊ ထီꩻ၊ သေ
အိုင်ကိုမ်ခန်ꩻ
နေင်းထီနွိုးဆဲင်ႏ
အိုင်ကိုမ်အစွိုးစွိုးအဒဝ်ႏဒဝ်ႏတာႏ။
အကူႏညီႏ
တဲမ်းဝီခီသား လိုꩻတသာဖိုင်ႏတာႏ အကူႏညီႏ လိတ်မဲ့ငါဖိုင်ႏ။
လိဉ့်ခြွောန်းချုတ် • မိဉ်ႏသေတဝ်းနဝ်ꩻရီ • မူဝါဒ
ဘာႏသာႏငဝ်းငွါအလင် ဝိစ်သိဉ်နရီဖိုင်ႏ
ယိုနဝ်ꩻ ပအိုဝ်ႏဘာႏသာႏငဝ်းငွါ ဝိစ်သိဉ်နရီဒျာႏတဲင် အဝ်ႏဗွောင်ခါꩻပါ ဘာႏသာႏငဝ်းငွါအလင်ဖိုင်ႏ ငဝ်းငွါမိဉ်ꩻအဓိပ္ပာယ်ႏ တောမ်ႏပအိုဝ်ႏဘာႏသာႏသွူ။ နမူႏနာႏအနေႏ ထွားစံꩻ ပိဉ်တိစ်ငဝ်းငွါ အဓိပ္ပာယ်ႏယိုဩ။ ဖေႏကသေ လိတ်ဖြုံႏနဝ်ꩻ ပိဉ်တိစ် အဓိပ္ပာယ်ႏတာႏ လွေꩻထွားသွော့ ဆဲင်ႏရာꩻ ပိဉ်တိစ်ဝိစ်သိဉ်နရီကိုဩ။
ဖွင်ꩻနယ်ချက်ခြွောန်း ၁,၀၀၀,၀၀၀+ 
English (အိဉ်ႏကလေက်) • 
中文 (ခယ်ႏ) • 
Français (ပိဉ်တိစ်) • 
Deutsch (ဂျာမန်) • 
Malagasy (Malagasy)
Русский (ရသျား) • 
၁၀၀,၀၀၀+: 
Հայերեն (အာမေးနီးယား) • 
Català (ကတ်တလန်) • 
Nederlands (ဒတ်) • 
Suomi (ဖိဉ်လန်) • 
Ελληνικά (ဂရိ) • 
Español (သာပေင်) •  
Eesti (အက်စတိုးနီးယား) • 
Magyar (ဟန်ဂေရီ) • 
Ido (Ido) • 
Bahasa Indonesia (အိဉ်ဒိုနီးသျား) • 
Italiano (အီတလီ) • 
日本語 (ဂျပန်) • 
ಕನ್ನಡ (Kannada) • 
한국어 (ကိုရီးယား) • 
Kurdî / كوردی}} (Kurdish)  • 
Lietuvių (လစ်သူရေးနီးယား) • 
മലയാളം (Malayalam) • 
မြန်မာဘာသာ (မန်း) • 
Norsk Bokmål (နော်ဝေ) • 
ଓଡ଼ିଆ (Oriya) • 
Polski (ပိုလန်) • 
Português (ပေါ်တူဂီ) • 
Română (ရိုမေးနီးယား) • 
Srpskohrvatski (Serbo-Croatian) • 
Svenska (သွီဒိဉ်) • 
தமிழ் (တမီး) • 
తెలుగు (Telugu) • 
ไทย (ထုဲင်ꩻ) • 
Türkçe (တူရကီ) • 
Tiếng Việt (ဗီယက်နမ်) • 
Oʻzbekcha /Ўзбекча (ဥဇဘက်)
၁၀,၀၀၀+: 
Africa  (အာဖရိက) • 
العربية (အာရပ်) • 
Asturianu (Asturian) • 
Azərbaycan (Azeri) • 
Euskara (Basque) • 
Brezhoneg (Breton) • 
Български (ဗူဂေးရီးယား) • 
Hrvatski (ခရိုရေးသျား) • 
Český (ချက်ဇ်) • 
Dansk (Danish) • 
Esperanto (Esperanto) • 
Frysk (West Frisian) • 
Galego (Galician) • 
עברית (ဟီဘရူး) • 
हिन्दी (ဟိဉ်ဒီ) • 
Íslenska (အုဲက်စလန်) • 
Basa Jawa (Javanese) • 
ລາວ (လာအို) • 
Latina (လဲက်တိဉ်) • 
Limburgs (Limburgish) • 
Bân-lâm-gú (Min Nan) • 
Nynorsk (နော်ဝေ) • 
ဘာသာမန် (မဲင်ꩻ) • 
Occitan (Occitan) • 
پښتو (Pashto) • 
فارسى (ပါသျား) •
ၽႃႇသႃႇတႆး (ဖြဝ်ꩻ) • 
Српски (သားဗီးယား) • 
Sicilianu (Sicilian) • 
Simple English (Simle English • 
Slovenčina (သာလိုဗက်) • 
Kiswahili (Swahili) • 
Tagalog (Tagalog) • 
Українська (ယူကရေင်း) • 
اردو (အူရဒူ) • 
Volapük (Volapük) • 
Walon (Walloon) • 
Cymraeg (Welsh)
၁,၀၀၀+: 
Shqip (အယ်ဗေးနီးယား) • 
Беларуская (ဗယ်လာရု) • 
বাংলা (ဗိဉ်ဂါလီ) • 
Bosanski (ဗော့စနီးယား) • 
Corsu (Corsican) • 
ქართული (ဂျော်ဂျီယာ) • 
Kalaallisut (ဂရိဉ်းလဲဉ်း) • 
Avañe'ẽ (Guaraní) • 
Interlingua (Interlingua) • 
Gaeilge (အုဲင်ယာလန်) • 
Kaszëbsczi (Kashubian) • 
қазақша (Kazakh) • 
ភាសាខ្មែរ (ခမာ) • 
Кыргызча (ကာဂျစ္စတန်) • 
Latviešu (Latvian) •
Lëtzebuergesch (လူဇင်ဘက်) •
Plattdüütsch (Low Saxon) • 
Македонски (မက်စီဒိုးနီးယား) • 
Bahasa Melayu (မလေး) • 
Malti (Maltese) • 
|मराठी (Marathi) • 
Nahuatl}} • 
Ænglisc (Old English) • 
Gàidhlig (Scottish Gaelic) • 
سنڌي (Sindhi) • 
සිංහල (Sinhalese) • 
Slovenščina (Slovene) • 
Soomaaliga (သိုမာလီ) • 
Hornjoserbsce (Upper Sorbian) • 
seSotho (Southern Sotho) • 
Тоҷикӣ (Tajik) • 
Tatarça / Татарча (တာတာ) • 
تركمن}} /Туркмен (Turkmen) • 
Uyghurche / ئۇيغۇرچە (Uyghur) • 
پنجابی (Western Punjabi) • 
Wollof (Wolof)
၁၀၀+: 
አማርኛ (Amharic) • 
Aragonés (Aragonese) • 
Armãneashce (Aromanian) • 
ᏣᎳᎩ (Cherokee) • 
Kernewek / Karnuack (Cornish) • 
ދިވެހިބަސް (Divehi) • 
Føroyskt (Faroese) • 
ગુજરાતી (Gujarati) • 
Hausa /هَوُسَ (Hausa) • 
Interlingue (Interlingue) • 
ᐃᓄᒃᑎᑐᑦ (Inuktitut) • 
Ikinyarwanda (Kinyarwanda) • 
Lingala (Lingala) • 
Māori (Māori) • 
Gaelg (Manx) • 
Монгол (မွန်ဂိုးလီးယား) • 
नेपाली (နီပေါ) • 
Oromoo (Oromo) • 
ਪੰਜਾਬੀ (ပန်ဂျာပီ) • 
Runa Simi (Quechua) • 
Gagana Samoa (သာမိုးအ) • 
Sängö (Sängö) • 
Basa Sunda (Sundanese) • 
ትግርኛ (Tigrinya) • 
Tok Pisin (Tok Pisin) • 
Xitsonga (Tsonga) • 
ייִדיש (Yiddish) • 
Vahcuengh (Zhuang) • 
isiZulu (ဇူးလူး)
မေတာ စာႏရင်ꩻ + ဝိစ်သိဉ်နရီကားကအဝ်ႏ
ဝီခီမီဒီယာ ပရောစဲစ်ထာꩻမာꩻအလင်ဖိုင်ႏ
ဝိစ်သိဉ်နရီနဝ်ꩻ အမေႏရိကန်ႏခမ်း ဖလောရီဒါခမ်းနယ်ႏကို ကအဝ်ႏဒါႏ တထူႏတဝ်းအကျိုꩻအမျတ် ပရဟိတအစွိုꩻအဗူႏတဗာႏ ကထွာဒါႏ ဝီခီမီဒီယာ ဖောင်ဒေးသိဉ်း ဒင်ႏထင်ႏခါꩻဒျာႏသွူဩ။ ဝီခီမီဒီယာ ပရောစဲစ်ထာꩻမာꩻအလင်ဖုံႏနဝ်ꩻ-
ဝီခီပီးဒီးယားအငိုꩻလို့တဝ်း ကျမ်ꩻပေါင်ꩻစွုမ်ႏ
ဝီခီလိတ်ဖွူꩻဖိုင်ႏအငိုꩻလို့တဝ်း လိတ်ဖွူꩻသုင်ꩻကျောင်ꩻကိုတောမ်ႏ စူခွုမ်လိတ်ဖွူꩻဖိုင်ႏ
ဝီခီသတင်ꩻအငိုꩻလို့တဝ်း-အကျောင်ꩻခရာႏ သꩻတင်ꩻဖိုင်ႏ
ဝီခီရွီးခိုႏအငိုꩻလို့တဝ်း-အကျောင်ꩻခရာႏ ထွားလိတ်တွိုက်
ဝီခီခွိုꩻဖြယ်အငိုꩻလို့တဝ်း ယီးနယ်ဇီဝခွိုꩻခြွီဖိုင်ႏ
ဝီခီအာႏကွိုꩻရောမ်ဗူႏ ငဝ်းမိန်းငွါဖိုင်ႏ
ကောင်မွဉ်းအငိုꩻလို့တဝ်း လောင်ႏမီဒီယာယုင်ႏ
မေတာ-ဝီခီဝီခီမီဒီယာထာꩻမာꩻဖုံႏ သွုပ်ဆွိုက်ရေꩻ
ဝီခီဗာသတီသွောန်ထူႏလွူꩻထွား အငိုꩻလို့တဝ်း အရွီးအခိုႏဖိုင်ႏ
ဝီခီတဖူꩻလွေꩻယီးနယ် အငိုꩻလို့တဝ်း လွေꩻတဖူꩻနယ်ꩻ
ဝီခီဒေတာအငိုꩻလို့တဝ်း ထာꩻသေပညာႏဗဟုသုတခင်ႏလမ်း
blk.wiktionary.org  (Terms of Use)
ထူႏ "https://blk.wiktionary.org/w/index.php?title=ဝိစ်သိဉ်နရီ:အဓိကလိတ်မဲ့ငါ&oldid=9256" ကို
ယီးနယ်မီနူး
နမ်းပဲင်ႏ ကိရိယာႏဖုံႏ
နွို့ခါꩻတဝ်းအကောက်အိုင်ကိုမ်ဒေါ့ꩻရီခွုမ်မာꩻချက်ဖုံႏဖန်ဆင်ꩻအကောက်နွို့အကောက်
ယီးနယ်မိဉ်ꩻဖုံႏ
ပရောစဲစ်လိတ်မဲ့ငါအိုင်ကိုမ်ချက်
ပအိုဝ်ႏဘာႏသာႏ
ထာꩻထီႏပွုံႏစံႏဖုံႏ
ဟော်ꩻမွဉ်းဖျင်အရွီးခိုႏထွားရာႏဇာႏဝင်ႏ
ထဲင်းယင်း
ထိုမ်ႏ
ယီးနယ်
အဓိကလိတ်မဲ့ငါခြွဉ်းဗူႏခင်ႏလမ်းထာꩻထွာယိုခါကျာꩻဖုံႏထွာပြောင်ꩻယိုခါကျာꩻရော့ꩻရာꩻလိတ်မဲ့ငါအကူႏညီႏလူႏတန်ꩻ
ကိရိယာႏဖုံႏ
လိဉ့်မုဲင်ꩻဖုံႏအွဉ်ႏယိုကိုဆွိုက်စပ်ဒါႏ အပြောင်ꩻအလုဲင်ꩻဖုံႏဒင်ႏဖုဲင်လိတ်မဲ့ငါအထူꩻဖုံႏလိဉ့်သေႏပုင်ႏသီလိတ်မဲ့ငါအချက်လျက်ဝီကီဒေတာ item
ထေထန်ႏ/ပရိင့်
ဖန်ဆင်ꩻလိတ်ဖွူꩻဒေါင်းထူႏနေး PDF အနေႏထေနွောင်ꩻပရင့်ဗားသိဉ်း
ပရောစဲစ်အလင်ဖုံႏကို
ဝီခီမီဒီယာ ကောင်မွဥ်းမီဒီယာဝီခီမေတာ-ဝီကီဝီကီမီဒီယာ ထိုးဖောက်ပျံ့နှံ့ခြင်းဘာႏသာႏငဝ်းငွါစွုမ်ႏ ဝီခီရွီးခိုႏဝီကီမျိုးစိတ်ဝီကီဒေတာဝီခီမေနီယာဝီကီပီးဒီးယား
တွမ်ႏဘာႏသာႏလင်ဖုံႏအကို
AfrikaansአማርኛAragonésÆngliscالعربيةঅসমীয়াAsturianuAymar aruAzərbaycancaBikol CentralБеларускаяБългарскиBanjarবাংলাBrezhonegBosanskiBatak MandailingCatalàᏣᎳᎩکوردیCorsuČeštinaKaszëbscziCymraegDanskDeutschދިވެހިބަސްΕλληνικάEnglishEsperantoEspañolEestiEuskaraفارسیSuomiNa Vosa VakavitiFøroysktFrançaisFryskGaeilgeGàidhligGalegoAvañe'ẽगोंयची कोंकणी / Gõychi KonknniBahasa HulontaloગુજરાતીGungbeGaelgHausaעבריתहिन्दीFiji HindiHrvatskiHornjoserbsceMagyarՀայերենInterlinguaBahasa IndonesiaInterlingueIgboIñupiatunIdoÍslenskaItalianoᐃᓄᒃᑎᑐᑦ / inuktitut日本語La .lojban.JawaქართულიАдыгэбзэTyapҚазақшаKalaallisutភាសាខ្មែរಕನ್ನಡ한국어कॉशुर / کٲشُرKurdîKernowekКыргызчаLatinaLëtzebuergeschLimburgsLombardLingálaລາວLietuviųLatviešuMalagasyEbonMinangkabauМакедонскиമലയാളംМонголꯃꯤꯇꯩ ꯂꯣꯟဘာသာ မန်मराठीBahasa MelayuMaltiမြန်မာဘာသာDorerin NaoeroNāhuatlPlattdüütschनेपालीLi NihaNederlandsNorsk nynorskNorskOccitanOromooଓଡ଼ିଆਪੰਜਾਬੀPolskiپنجابیپښتوPortuguêsRuna SimiRomânăArmãneashtiРусскийIkinyarwandaसंस्कृतम्SicilianuسنڌيSängöSrpskohrvatski / српскохрватскиၽႃႇသႃႇတႆး TacawitසිංහලSimple EnglishSlovenčinaسرائیکیSlovenščinaGagana SamoaChiShonaSoomaaligaShqipСрпски / srpskiSiSwatiSesothoSundaSvenskaKiswahiliதமிழ்తెలుగుТоҷикӣไทยትግርኛTürkmençeTagalogSetswanaTok PisinTürkçeXitsongaТатарча / tatarçaئۇيغۇرچە / UyghurcheУкраїнськаاردوOʻzbekcha / ўзбекчаVènetoTiếng ViệtVolapükWalonWolofייִדיש粵語Vahcuengh中文Bân-lâm-gúIsiZulu
ခြပ်ချော်ꩻ လိဉ့်ဖုံႏ
 လိတ်မဲ့ငါယိုနဝ်ꩻ အဆုဲင်ꩻသွတ်ꩻ ဖျင်ထဲမ်လွေꩻထွူလဲဥ်း ၂၈ ဩဂဲစ် ၂၀၂၃၊ ၁၉:၂၅ ခိန်ႏသွူဩ။
လိတ်ယာႏဖုံႏနဝ်ꩻ တွမ်ႏ Creative Commons Attribution-ShareAlike လုဲင်သိဉ်တဲင်ထူႏနွောင်ꩻဒျာႏသွူ၊ သတ်မတ်ချက်အထဲင်းဖုံႏလဲ့ အဝ်ႏနွောင်ꩻဒါႏသွူ။ 
မိဉ်ႏမဲဉ်သေစဲင်း ထူႏသွုံꩻအီခရာႏနဝ်ꩻ နွို့ထွားသွော့ သတ်မတ်ချက်ကိုဖုံႏနဝ်ꩻသြ။
နမ်းပဲင်ႏရေꩻရာႏမူဝါဒ
ဝိစ်သိဉ်နရီ ခရာႏ
သတိꩻခရာႏဖုံႏ
Code of Conduct
မိုဗုဲင်းဖိုန်း
သော့ဝွဲးတဲမ်းထွင်ႏသားဖုံႏ
စာႏရင်ꩻဖုံႏ
ကွတ်ကီးထေပြန်ႏချက်