ߡߊ߬ߦߟߍ߬ߡߊ߲߬ߠߌ߲߬ ߞߎߘߊ ߟߎ߬ - ߥߞߌߔߘߋߞߎ
ߌ ߖߎߙߊ߲ ߞߣߐߘߐ ߘߐ߫
ߢߣߊߕߊߟߌ ߢߣߊߡߊ
ߢߣߊߕߊߟߌ ߢߣߊߡߊ
ߊ߬ ߟߥߊ߫ ߝߘߎ߬ߝߍ߬ ߝߙߊߕߌ ߟߊ߫
ߊ߬ ߢߡߊߘߏ߲߰
ߛߏ߲߯ߓߊߟߌ
ߓߏ߬ߟߏ߲߬ߘߊ ߞߐߜߍߘߍ߬ߘߊ ߘߏ߲߬ߘߊ߬ߓߊߛߋ߲߬ߠߊ߬ ߞߍߞߎߘߊ ߟߎ߬ߡߊ߬ߦߟߍ߬ߡߊ߲߬ߠߌ߲߬ ߞߎߘߊ ߟߎ߬ߞߎ߲߬ߝߍ߬ ߞߐߜߍߡߊ߬ߘߍ߬ߡߍ߲߬ߠߌߝߌߛߙߌߘߌ
ߞߊ߲ ߜߘߍ ߟߎ߬ ߘߐ߫
ߢߌߣߌ߲ߠߌ߲
ߢߌߣߌ߲ߠߌ߲
ߖߊ߬ߕߋ߬ߘߊ ߘߏ߫ ߛߌ߲ߘߌ߫ߌ ߜߊ߲߬ߞߎ߲߬
ߘߎ߲߬ߘߎ߬ߡߊ߬ ߖߐ߯ߙߊ߲ ߠߎ߬
 ߖߊ߬ߕߋ߬ߘߊ ߘߏ߫ ߛߌ߲ߘߌ߫ ߌ ߜߊ߲߬ߞߎ߲߬
ߟߊ߬ߓߊ߰ߙߊ߬ߟߊ߫ ߜߊ߲߬ߞߎ߲߬ߓߐ߬ߣߍ߲ ߠߎ߬ ߟߊ߫ ߞߐߜߍ ߟߎ߬ ߘߏߜߘߍ߫ ߟߎ߫ ߘߐߞߊ߬ߙߊ߲߬
ߓߟߏߓߌߟߊߢߐ߲߯ߞߊ߲ ߠߎ߬ߢߊߝߐߞߣߍ
ߡߊ߬ߦߟߍ߬ߡߊ߲߬ߠߌ߲߬ ߞߎߘߊ ߟߎ߬
ߘߍ߬ߡߍ߲߬ߠߌ
ߒߞߏ
ߖߐ߯ߙߊ߲ ߠߎ߬
ߖߐ߯ߙߊ߲ ߠߎ߬
ߊ߬ ߟߥߊ߫ ߝߘߎ߬ߝߍ߬ ߝߙߊߕߌ ߟߊ߫
ߊ߬ ߢߡߊߘߏ߲߰
ߞߍߟߌ ߟߎ߬
ߝߘߏ߬ߓߊ߬ߡߊ
Atomߞߐߕߐ߮ ߟߊߦߟߍߞߐߜߍ߫ ߞߙߍߞߙߍߣߍ߲ ߠߎ߬ߦߌߟߡߊ ߜߌ߬ߙߌ߲߬ߘߌ߬ߕߊGet shortened URL
ߥߞߌ ߡߊ߬ߦߟߍ߬ߡߊ߲߬ߠߌ߲߬ ߞߎ߲ߓߊ ߡߍ߲ ߠߎ߬ ߞߍߣߍ߲߫ ߞߐߜߍ ߣߌ߲߬ ߞߊ߲߬߸ ߏ߬ ߟߎ߫ ߣߐ߬ߣߐ߬.
ߡߊ߬ߦߟߍ߬ߡߊ߲߬ߠߌ߲߬ ߞߎߘߊ ߟߎ߫ ߟߊ߬ߓߍ߲߬ߢߐ߰ߡߦߊ߬ߘߊ
ߕߋ߬ߟߋ ߁ | ߃ | ߇ | ߁߄ | ߃߀ ߕߊ߬ߡߌ߲߬ߣߍ߲ ߣߌ߲߬ ߡߝߊ߬ߟߋ߲߬ߠߌ߲߬ ߟߊ߬ߓߊ߲ ߅߀ | ߁߀߀ | ߂߅߀ | ߅߀߀ ߦߌ߬ߘߊ߬ߊ߬ ߢߡߊߘߏ߲߰ ߟߊߓߊ߯ߙߊߓߊ߯ ߕߐ߯ߛߓߍߣߍ߲ ߠߎ߬ | ߟߊ߬ߓߊ߰ߙߊ߬ߟߊ߫ ߕߐ߯ߒߕߊ߲ ߊ߬ ߢߡߊߘߏ߲߰ | ߒ ߠߊ߫ ߡߊ߬ߦߟߍ߬ߡߊ߲߬ߣߍ߲ ߠߎ߬ ߊ߬ ߦߡߊߘߏ߲߰ | ߊ߬ ߦߌ߬ߘߊ߬ ߡߐ߰ߡߐ߮ | ߊ߬ ߢߡߊߘߏ߲߰ ߡߊ߬ߦߟߍ߬ߡߊ߲߬ߠߌ߲߬ ߘߋ߬ߣߍ߲ | ߊ߬ ߦߌ߬ߘߊ߬ ߞߐߜߍ ߦߌߟߡߊߦߊߟߌ | ߊ߬ ߦߌ߬ߘߊ߬ Wikidataߡߊ߬ߦߟߍ߬ߡߊ߲߬ߠߌ߲߬ ߞߎߘߊ ߟߎ߫ ߦߌ߬ߘߊ ߘߊߡߌ߬ߣߊ߬ ߣߌ߲߭ ߡߊ߬ ߂߂:߅߃, ߃߁ ߘߓߊ߬ߓߌߟߊ ߂߀߂߃
ߕߐ߯ ߛߓߍ ߞߣߍ:
ߊ߬ ߓߍ߯
(ߓߊߖߎߡߊ)
ߢߊߝߐߞߣߍ
ߟߊߓߊ߯ߙߟߊ
ߟߊߓߊ߯ߙߟߊ ߟߊ߫ ߢߊߝߐߞߣߍ
ߥߞߌߔߘߋߞߎ
ߥߞߌߔߘߋߞߎ ߢߊߝߐߞߣߍ
ߞߐߕߐ߮
ߞߐߕߐ߮ ߢߊߝߐߞߣߍ
ߡߘߌߦߊߥߞߌ
ߡߘߌߦߊߥߞߌ ߢߊߝߐߞߣߍ
ߞߙߊߞߏ
ߞߙߊߞߏ ߢߊߝߐߞߣߍ
ߡߊ߬ߘߍ߬ߡߍ߲߬ߠߌ߲
ߡߊ߬ߘߍ߬ߡߍ߲߬ߠߌ߲ ߢߊߝߐߞߣߍ
ߦߌߟߡߊ
ߦߌߟߡߊ ߢߊߝߐߞߣߍ
TimedText
TimedText talk
ߗߋ߬ߞߙߊߞߏ
ߗߋ߬ߞߙߊߞߏ ߢߊߝߐߞߣߍ
Gadget
Gadget talk
Gadget definition
Gadget definition talk
  ߓߊߕߐ߬ߡߐ߲߬ߣߍ߲ ߞߕߐߡߊߛߊ߬ߦߌ߲߬  ߕߐ߯ߛߓߍߞߣߍ߫ ߓߟߏߘߏ߲߬ߣߍ߲߫ ߢߐ߲߰ߓߟߏߞߊ߲ߠߊߛߓߍ ߥߊ߬ߣߊߙߌ:Android app edit
ContentTranslation2
DiBabel [1.2]
discussiontools (hidden tag)
discussiontools-added-comment (hidden tag)
discussiontools-source (hidden tag)
discussiontools-source-enhanced (hidden tag)
discussiontools-visual (hidden tag)
editcheck-newcontent (hidden tag)
editcheck-references (hidden tag)
Emoji
iOS app edit
Manual revert
MassMessage delivery
mentor list change
PAWS [2.1]
Reverted
SWViewer [1.3]
SWViewer [1.4]
wikieditor (hidden tag)
߂߀߁߇ ߓߐߛߎ߲߫ ߡߊߦߟߍߡߊ߲
ߊ߬ ߓߘߊ߫ ߓߐ߫ ߊ߬ ߣߐ߭ ߘߐ߫
ߊ߬ ߘߐߛߊ߬
ߖߏ߰ߛߌ߬ߟߌ ߦߵߌ ߘߐ߫
ߛߘߌ߬ߜߋ߲߬ ߕߐ߯ߢߐ߲߯ߡߊ ߟߎ߬
ߜߋߟߋ߲ߜߋߟߋ߲ ߓߟߐߟߐ߫ ߡߊߦߟߍߡߊ߲ߠߌ߲
ߜߋߟߋ߲ߜߋߟߋ߲ ߟߥߊ߬ߟߌ߬ߟߊ߲ ߡߊ߬ߦߟߍ߬ߡߊ߲߬ߠߌ߲
ߜߋߟߋ߲ߜߋߟߋ߲ ߠߊ߫ ߡߊ߬ߦߟߍ߬ߡߊ߲߬ߠߌ߲ ߖߊ߲߬ߝߊ߬ߣߍ߲
ߜߋߟߋ߲ߜߋߟߋ߲߫ ߠߊ߫ ߡߊߦߟߍߡߊ߲ߠߌ߲
ߞߎ߲߬ߕߐ߰ ߞߎߘߊ
ߞߐߖߋ߬ߓߌ߫
ߞߣߐߘߐ ߘߟߊߡߌߘߊߟߌ
ߟߊߞߐߛߊ߬ߦߌ߬
ߟߊ߬ߞߎ߲߬ߛߌ߲߬ߠߌ߲ ߛߋ߲߬ߓߐ߫
ߟߊ߬ߞߎ߲߬ߛߌ߲߬ߠߌ߲ ߞߏ߲߭ ߓߘߊ߫ ߡߊߝߊ߬ߟߋ߲߬
ߟߊ߬ߞߎ߲߬ߛߌ߲߬ߠߌ߲߬ ߞߎߘߊ
ߦߋߗߏ߯ ߡߊߦߟߍߡߊ߲: ߟߕߊ߬ߡߌ߲߬ߒ߬ߡߊ߬ߟߌ
ߦߋߢߊ ߡߊߦߟߍ߬ߡߊ߲  ߓߊߕߐ߬ߡߐ߲߬ߣߍ߲ ߞߕߐߡߊߛߊ߬ߦߌ߲߬ 
ߟߊ߬ߘߛߏ߬ߟߌ ߛߙߍߘߍ
ߘ
Wikidata ߡߊߦߟߍ߬ߡߊ߲߫
ߞ
ߡߊ߬ߦߟߍ߬ߡߊ߲߬ߠߌ߲ ߣߌ߲߬ ߓߘߊ߫ ߞߐߜߍ߫ ߞߎߘߊ߫ ߟߊߘߊ߲߫ (ߣߌ߲߬ ߝߣߊ߫ ߓߴߦߋ߲߬ list of new pages)
ߡ
ߣߌ߲߬ ߦߋ߫ ߡߊ߬ߦߟߍ߬ߡߊ߲߬ߠߌ߲߬ ߘߋ߬ߣߍ߲ ߠߋ߬ ߘߌ߫
ߓ
ߡߐ߰ߡߐ߮ ߟߋ߫ ߣߐ߬ ߡߊ߬ߦߟߍ߬ߡߊ߲߬ߠߌ ߣߌ߲߬ ߞߍ߫ ߟߊ߫
(±123)
ߞߐߜߍ ߢߊ߲ߞߊ߲ ߓߘߊ߫ ߡߊߦߟߍ߬ߡߊ߲߫ ߞߵߊ߬ ߝߌ߬ߘߊ߲ ߦߙߌߞߊ ߣߌ߲߬ ߘߌ߫
Temporarily watched page
߃߀ ߘߓߊ߬ߓߌߟߊ ߂߀߂߃
ߓߐߣߍ߲ߢߐ߲߰ߡߊߘߐ߬ߝߐ  ߞ India‏ ߁߆:߀߇  +߃߃‏   ‏AleksiB 1945 ߞߎߡߊ߫ ߓߟߏߡߊߜߍ߲‏ (ߞߐߜߍ ߓߘߊ߫ ߛߌ߲ߘߌ߫ ߣߌ߲߬  "India is a country in South Asia." ߡߊ߬) 
߂߉ ߘߓߊ߬ߓߌߟߊ ߂߀߂߃
User rename log ߀߉:߀߁  Yahya ߞߎߡߊ߫ ߓߟߏߡߊߜߍ߲ renamed user Saroj Uprety (0 edits) to Saroj ‏(per request on metawiki) 
߂߈ ߘߓߊ߬ߓߌߟߊ ߂߀߂߃
User rename log ߂߂:߀߅  Ternarius ߞߎߡߊ߫ ߓߟߏߡߊߜߍ߲ renamed user Lukasb4001 (0 edits) to Lunks12 ‏(per request) 
ߓߐߣߍ߲ߢߐ߲߰ߡߊߘߐ߬ߝߐ  ߡ ߟߊߓߊ߯ߙߟߊ:Sadandanba‏ ߂߁:߅߆  +߃߀‏   ‏Lancine.kounfantoh.fofana ߞߎߡߊ߫ ߓߟߏߡߊߜߍ߲‏ ߡߊ߬ߛߙߋ: ߂߀߁߇ ߓߐߛߎ߲߫ ߡߊߦߟߍߡߊ߲
ߓߐߣߍ߲ߢߐ߲߰ߡߊߘߐ߬ߝߐ  ߥߞߌߔߘߋߞߎ:ߓߏ߬ߟߏ߲‏ ߁߅:߃߅  +߂,߄߃߆‏   ‏MediaWiki message delivery ߞߎߡߊ߫ ߓߟߏߡߊߜߍ߲‏ (←‏Review the Charter for the Universal Code of Conduct Coordinating Committee:  ߞߣߐߘߐ߫ ߞߎߘߊ߫) ߡߊ߬ߛߙߋ: MassMessage delivery
ߓߐߣߍ߲ߢߐ߲߰ߡߊߘߐ߬ߝߐ  ߦߙߌ‏ ߀߅:߃߁  −߂‏   ‏122.155.46.201 ߞߎߡߊ߫‏ (ߞߊ߲ߜߍ ߘߐߓߍ߲߬) ߡߊ߬ߛߙߋ ߟߎ߬: ߜߋߟߋ߲ߜߋߟߋ߲߫ ߠߊ߫ ߡߊߦߟߍߡߊ߲ߠߌ߲ ߜߋߟߋ߲ߜߋߟߋ߲ ߟߥߊ߬ߟߌ߬ߟߊ߲ ߡߊ߬ߦߟߍ߬ߡߊ߲߬ߠߌ߲ Android app edit
߂߇ ߘߓߊ߬ߓߌߟߊ ߂߀߂߃
User rename log ߁߆:߂߂  Itti ߞߎߡߊ߫ ߓߟߏߡߊߜߍ߲ renamed user MrBaum21 (0 edits) to MrBaum ‏(Per request on dewiki) 
߂߆ ߘߓߊ߬ߓߌߟߊ ߂߀߂߃
ߜߊ߲߬ߞߎ߲߬ߠߌ߲ ߖߏ߬ߛߌ߬ߣߍ߲ ߀߉:߁߄  WikiBayer ߞߎߡߊ߫ ߓߟߏߡߊߜߍ߲ ߓߘߊ߫ ߖߏ߰ߛߌ߬ߟߌ ߞߍ߫ ߞߐߜߍ ߊߡߊ߬ߘߎ߫ ߛߎ߬ߞߊ߬ߣߍ ߟߊ߫ ‏(ߞߣߐߘߐ ߕߘߍ߬ ߦߋ߫: "ߒ ߕߐ߯ ߟߋ߬ ߊߡߊ߬ߘߎ߫ ߛߎ߬ߞߊ߬ߣߍ߫ ߞߊ߬ ߓߐ߫ ߓߊ߲߬ߺߞߎ߬ߡߊ߲߬ߺߠߊ߫ ،{{Delete}}  ߛߟߏ߬ߡߊ߯ߣߊ߫ ߖߓߊ߬ߕߍ߫ ߏ߬ ߟߊ߫ ߘߞߋ߬ߘߋ߲ ߘߏ߫ ߟߋ߬ ߊߡߊߘߎ߫ ߛߎ߬ߞߊ߬ߣߍ߫ ߘߌ߫ ߞߊ߬ ߓߐ߫ ߓߊ߲߬ߞߎ߬ߡߊ߲߬ߠߊ߫ ߡߊ߬ߟߌ ߞߊ߲ߓߍ߲߫ ߊ߬ ߞߵߊ߬ ߟߊ߫ ߊߙߊߓߎ߫ ߘߞߋ ߞߎ߲߬ߝߟߐ ߓߍ߯ ߞߍ߫ ߓߡߊ߬ߞߐ߫ ߞߊ߬ ߣߵߊ߬ ߟߊ߫ ߖߊ߯ߓߘߊ ߞߍ߫ ߖߌ...") 
ߜߊ߲߬ߞߎ߲߬ߠߌ߲ ߖߏ߬ߛߌ߬ߣߍ߲ ߀߉:߁߄  WikiBayer ߞߎߡߊ߫ ߓߟߏߡߊߜߍ߲ ߓߘߊ߫ ߖߏ߰ߛߌ߬ߟߌ ߞߍ߫ ߞߐߜߍ ߒߞߏ ߛߍ߬ߘߏ߲߬ߠߊ ߟߎ߬ ߓߍ߯ ߢߊ߰ߢߊ߰ߡߊ߬ߝߏ ߹ ߟߊ߫ ‏(ߞߣߐߘߐ ߕߘߍ߬ ߦߋ߫: "ߒߞߏ ߛߍ߬ߘߏ߲߬ߠߊ ߓߍ߯ ߢߊ߰ߢߊ߰ߡߊ߬ߝߏ߫🌳🌳🌳🌳🌳🌳🌳🌳🌳🌳🌳🌳🌳🌳🌳🌳🌳🌳🌳🌳🌳🌳🌳 ߌ ߕߐ߮ ߤߊߡߊ߲ߕߍ߫ ߌ ߟߊ߫ ߘߍ߬ߞߙߎ ߕߐ߮ ߢߌߣߌ߲߫ ߡߐ߰ ߝߏ߬ߣߍ߲ ߠߎ߬ ߕߐ߮ ߟߎ߬ ߛߙߍߘߍ ߘߐ߫ ߦߊ߲߬ ، ߣߴߏ߬ ߕߍ߫ ߌ ߛߌ߰ ߘߌ߲ߞߌߙߊ ߕߐ߮ ، ߣߴߌ ߡߴߊ߬ ߦߋ߫ ߝߋߎ߫ ߸ ߏ߬ ߞߎ߲߭ ߦߋ߫ ߞߏ߫ ߝߌ߬ߟߊ߬ ߘߏ߫ ߘߐ߫ ߞߋߟߋ߲߫ ߠߋ߬ ߘߌ߫ ߸ ߁ ߺ...") 
ߜߊ߲߬ߞߎ߲߬ߠߌ߲ ߖߏ߬ߛߌ߬ߣߍ߲ ߀߉:߁߄  WikiBayer ߞߎߡߊ߫ ߓߟߏߡߊߜߍ߲ ߓߘߊ߫ ߖߏ߰ߛߌ߬ߟߌ ߞߍ߫ ߞߐߜߍ ߒߞߏ ߟߊ߬ߞߐ߰ߟߌ ߞߝߊ߬ߣߍ߲߬ߝߜߍ ߟߊ߫ ‏(ߞߣߐߘߐ ߕߘߍ߬ ߦߋ߫: "   ߡߙߊ߬ߘߊ߬ߘߎ߯ߟߊ ߗߋߕߌ߮ ߟߎ߬ ߟߊ߫ ߓߊ߯ߙߊߢߐ߲߯ߦߊ ߛߌߟߊ ߝߍ߬   ߛߌ߯ߙߌ߲߫ ߡߙߊ߬ߓߊ߰ߘߊ ߒ.ߢ.ߦ.ߘ. ߞߎ߲߬ߕߌ߮ ߟߊ߫ ߞߎ߲߬ߕߌ߰ߦߊ ߞߣߐߡߊ߬  ߞߊ߬ߙߊ߲߬ߡߐ߯ ߡߊ߬ߡߊ߬ߘߌ߫ ߂߲ ߕߊ߲߬ߘߏ߬ߣߍ߲ ߓߙߋߕߋ߫ ߟߊ߫ ߛߓߍߦߊߟߌ ߟߋ߬  ߓߌ߲ߠߊߥߎߟߋ߲ ߞ.ߜ. ߇߈߄ / ߌ.ߡ. ߂߀߁߉             {{Delete}}  ߒߞߏ߫ ߞߊߙߊ߲ ߞߎ߬ߙߎ߲߬ߘߎ ߟߎ߬ ߓߊߓߋ߬ ߟߐ߮ ߦߋ߫ ߡߐ߱ ߟߎ߬...") 
ߜߊ߲߬ߞߎ߲߬ߠߌ߲ ߖߏ߬ߛߌ߬ߣߍ߲ ߀߉:߁߄  WikiBayer ߞߎߡߊ߫ ߓߟߏߡߊߜߍ߲ ߓߘߊ߫ ߖߏ߰ߛߌ߬ߟߌ ߞߍ߫ ߞߐߜߍ ߥߞߌߔߘߋߞߎ:ߟߊ߫ ߞߏ ߡߊ߬ ߟߊ߫ ‏(ߞߣߐߘߐ ߕߘߍ߬ ߦߋ߫: "*ߕߊߟߌߡߊ߲ߘߌߦߊ* :  ߣߴߊ߬ ߝߐ߫ ߘߊ߫ ߒߞߏ ߘߐ߫ ߞߏ߫{{Delete}} [ *ߕߊߟߌߡߊ߲ߘߌߦߊ* ] ߸ ߏ߬ ߦߋ߫ ߓߊ߯ߙߊ߫ ߟߋ߬ ߘߌ߫ ߊߘߡߊߘߋ߲ ߦߋ߫ ߡߍ߲ ߞߍ߫ ߟߴߊ߬ ߖߍ߬ߘߍߡߊ߬ ߕߋ߲߬ ߞߵߊ߬ ߕߘߍ߬ ߊ߬ ߡߊ߫ ߟߐ߬ ߊ߬ ߟߊ߫  ߊ߬ ߡߊ߫ ߛߊ߬ߙߴߊ߬ ߟߊ߫ ߊ߬ ߟߊ߫ ߞߏ߫ ߕߍ߫، ߓߊ߯ߙߊ ߏ߬ ߞߍߓߊ߮ ߟߋ߬ ߕߊߟߌߡߊ߲ߘߌ ߘߌ߫، ߞߋߟߊ ߞߵߊ߲ ߝߊߕߊ߲ߘߌ߫ ߛߐ߲߬ߖߎ߰ ߓߟߋߓߟߋ߫ ߛߊ...") 
ߜߊ߲߬ߞߎ߲߬ߠߌ߲ ߖߏ߬ߛߌ߬ߣߍ߲ ߀߉:߁߄  WikiBayer ߞߎߡߊ߫ ߓߟߏߡߊߜߍ߲ ߓߘߊ߫ ߖߏ߰ߛߌ߬ߟߌ ߞߍ߫ ߞߐߜߍ ߝߏߘߋ߫ ߓߊ߲߬ߞߊߟߌ߫ ߘߙߊ߬ߡߍ ߟߊ߫ ‏(ߞߣߐߘߐ ߕߘߍ߬ ߦߋ߫: "ߝߏߘߋ߫ ߘߙߊ߬ߡߍ {{Reflist}} Fode Drame Fode Bangaly Drame {{Delete}} ߕߐ߮: ߓߊ߲߬ߞߊߟߌ߬،  ߖߊ߬ߡߎ߲: ߘߙߊ߬ߡߍ،  ߡߐ߬ߟߐ߲: ߝߏߘߋ،  ߞߊ߲߬ߕߐ߮: ߞߊ߬ߙߊ߲߬ߡߐ߰،  ߕߐ߮ ߘߝߊߣߍ߲: ߞߊ߲߬ߡߐ߲߰ ߝߏߘߋ߫ ߓߊ߲߬ߞߊߟߌ߫ ߘߙߊ߬ߡߍ،  ߡߏߦߌ߫ ߕߎߡߘߊ: ߕߎߟߊߝߌ߲ ߁߂/߁߉߆߄ ߌ. ߡ. ߞߐ߫، ߇߂߈ ߞ. ߜ. ߞߐ߫. ߣߊ߫ ߕߐ߮ ߘߝߊߣߍ߲:  ߓߐ߬ߟߐ߲߬ߞߊ߫ ߝߊߕߎ߬ߡߕߊ߫ ߛ...") 
ߜߊ߲߬ߞߎ߲߬ߠߌ߲ ߖߏ߬ߛߌ߬ߣߍ߲ ߀߉:߁߃  WikiBayer ߞߎߡߊ߫ ߓߟߏߡߊߜߍ߲ ߓߘߊ߫ ߖߏ߰ߛߌ߬ߟߌ ߞߍ߫ ߞߐߜߍ ߛߍߥߊߝߟߐ߫ ߡߊ߲߬ߘߋ߲߬ ߘߎ߲ߓߎߦߊ߫ ߟߊ߫ ‏(ߞߣߐߘߐ ߕߘߍ߬ ߦߋ߫: "{{Delete}} ߛߍߥߊߝߟߐ߫ ߡߊ߲߬ߘߋ߲߬ߞߊ ߦߋ߫ ߡߎߛߊ߫ ߣߌ߫ ߣߊ߯ߓߊ߬ "ߘߎ߲ߓߎߦߊ߫" ߘߋ߲ߞߍ߫ ߟߋ߬ ߘߌ߫ ، ߞߊ߬ ߓߐ߫ ߞߙߎ߬ߟߊ߬ߡߌ߬ߣߌ߲߫ ߛߘߌߡߊ߯ߦߊ߫ ߞߊ߲ߞߊ߲߫ ߡߊ߬ߙߊ ߘߐ߫ ߸ ߖߌ߬ߣߍ߬ ߞߊ߲ߓߍ߲، ߊ߬ ߛߐ߬ߘߐ߲߬ ߘߊ߫ ߁߉߉߁ ߠߋ߬ ߟߊ߫ "ߛߙߌߡߊ߯ߦߊ߫"،ߊ߬ ߘߏ߲߬ ߘߊ߫ ߒߞߏ߫ ߞߊߙߊ߲ߕߊ ߟߊ߫ ߞߐߣߊߞߙߌ߫ ߂߀߁߅ ߟߊ߫.   ߛߍߥߊߝߟߐ߫ ߡߊ߲߬ߘߋ߲߬ߞߊ ߦߋ߫...") 
ߜߊ߲߬ߞߎ߲߬ߠߌ߲ ߖߏ߬ߛߌ߬ߣߍ߲ ߀߉:߁߃  WikiBayer ߞߎߡߊ߫ ߓߟߏߡߊߜߍ߲ ߓߘߊ߫ ߖߏ߰ߛߌ߬ߟߌ ߞߍ߫ ߞߐߜߍ ߥߞߌ-ߔߘߋߞߎ ߟߊ߫ ‏(ߞߣߐߘߐ ߕߘߍ߬ ߦߋ߫: "{{Delete}}  ߖߐ ߦߋ߫ ߒߞߏ ߘߏ߲߬ߞߏ ߓߍ߯ ߟߊߘߍ߬ߣߍ߲ ߡߊ߬ ߞߐߘߍ߫ ߒ ߠߋ߬ ߞߊ߬ߙߊ߲߬ߡߐ߯ ߞߋߕߊ߬ ߝߌ߬ߛߊ߬ߘߎ߫ ߦߴߊߟߎ߫ ߝߏ߬ߟߊ ߖߘߍ߬ߞߟߏ߬ߦߊ ߟߊ߬ ﴿ߣߊߟߌ߬ߡߎ߲߫  ߖߐ߫ ߘߌ߫﴾ ߸ ߏ߬ ߞߐ߫ ߒ ߧߴ ߊ߬ ߝߍ߫ ߞߊ߬ ߘߏ߬ߣߍ߲ ߝߐ߫ ߛߓߍߟߌ߫ ߘߐ߬ߝߐ߬ ߟߋ߬ ߞߊ߲߬ ߣߌ߬ ߊߟߊ߫ ߛߐ߲߬ ߘߊ߫ ، ߒ ߧߴߊ߬ ߢߌߣߌ߲߲߫ ߠߊ߫ ߣߌ߲߬ ߞߊ߬ߙߊ߲ ߠߊ߫ ߓߍ߯ ߝߍ߬ ߣߌ߬...") 
ߜߊ߲߬ߞߎ߲߬ߠߌ߲ ߖߏ߬ߛߌ߬ߣߍ߲ ߀߉:߁߃  WikiBayer ߞߎߡߊ߫ ߓߟߏߡߊߜߍ߲ ߓߘߊ߫ ߖߏ߰ߛߌ߬ߟߌ ߞߍ߫ ߞߐߜߍ ߢߌ߲߬ߡߊ߬ߦߊ ߟߊ߫ ‏(ߞߣߐߘߐ ߕߘߍ߬ ߦߋ߫: "ߢߌ߲߬ߡߊ߬ߦߊ :ߦߋ߫ ߡߊ߰ߙߌ ߓߊ߬ߕߏ ߟߋ߬ ߘߌ߫ ߦߏ߫ ߌ ߢߊߦߋ߫ ߊ߬ ߟߊ߫ ߸ߣߴߌ ߢߊ ߘߏ߲߬ ߡߊ߫ ߞߴߊ߬ ߟߊ߫ ߸ߊ߬ߟߋ߬ ߢߊ߫ ߦߋ߫ ߋߟߋ߬ ߟߊ߫...  {{Delete}}") 
ߜߊ߲߬ߞߎ߲߬ߠߌ߲ ߖߏ߬ߛߌ߬ߣߍ߲ ߀߉:߁߃  WikiBayer ߞߎߡߊ߫ ߓߟߏߡߊߜߍ߲ ߓߘߊ߫ ߖߏ߰ߛߌ߬ߟߌ ߞߍ߫ ߞߐߜߍ ߡߊߡߊߘߌ߫ ߕߙߊߥߟߋ߫ ߟߊ߫ ‏(ߞߣߐߘߐ ߕߘߍ߬ ߦߋ߫: "{{Delete}} ߡߊߡߊߘߌ߫ ߕߙߊߥߟߋ߫ ߘߐ߬ߝߐ.   ߡߊߡߊߘߌ߫ ߕߙߊߥߟߋ߫ ߦߋ߫ ߓߐߟߊ߫ ߕߌߢߍ߬ߓߊߞߘߐ߫ ߟߋ߬، ߊ߬ ߡߏߦߌ߫ ߘߊ߫ ߂߀߀߀ ߞߊߙߏ߫ ߅߲ ߕߟߋ߬ ߅ ߟߋ߬ ߟߊ߫، ߁߀߲ ߙߋ߲ ߕߎ߬ߡߊ ߕߌߢߍ߬ߓߊߞߘߐ߫، ߊ߬ ߝߊ߬ ߟߋ߬ ߡߏߙߌߓߊ߫ ߕߙߊߥߟߋ߫ ߘߌ߫، ߊ߬ ߣߊ ߦߋ߫ ߝߊ߲ߕߊ ߕߙߊߥߟߋ߫ ߘߌ߫، ߂߀߀߅ ߟߊ߫ ߡߊߡߊߘߌ߫ ߣߴߊ߬ ߡߏߦߌߓߊ߯ ߟߎ߫ ߦߟߍ߬ߡߊ߲߬ ߘߊ߫ ߛߌ߯ߙߌ...") 
ߜߊ߲߬ߞߎ߲߬ߠߌ߲ ߖߏ߬ߛߌ߬ߣߍ߲ ߀߉:߁߃  WikiBayer ߞߎߡߊ߫ ߓߟߏߡߊߜߍ߲ ߓߘߊ߫ ߖߏ߰ߛߌ߬ߟߌ ߞߍ߫ ߞߐߜߍ ߡߟߋߞߎߦߊ wp/nqo ߟߊ߫ ‏(ߞߣߐߘߐ ߕߘߍ߬ ߦߋ߫: "ߖߐ ߦߴߊߟߎ߫ ߡߊ߬ ߣߌ߫ ߡߊ߰ߙߌ ߟߊ߫ ߤߌߣߊ߫ ߣߴߊ ߟߊ߫ ߒ߬ߓߊ߬ߘߍ ߛߟߊߕߌ߮ ߓߘߍ ߟߎ߬ ߡߊߓߏ߲߬ߢߊ߬ߕߊ ߟߎ߬   ߖߐ ߛߞߎ  {{Delete}}  ߛߟߊߕߌ߯ ߓߘߍ ߟߎ߬ ߖߐ ߦߴߊߟߎ߫ ߡߊ߬   ߊߟߊ߫ ߞߴߏ߬ ߡߍ߲߫ ߞߍ߫ ߢߍ߫ ߊ ߟߊ߫ ߣߍߡߊ߫ ߡߊ߬   ߏ߬ ߡߍ߲ ߞߍߣߍ߲߫ ߊߟߊ߫ ߟߊ߫ ߖߊ߬ߡߊߙߌ ߡߊ߬   ߞߊ߬ߓߌ߯ ߒ ߝߊ߬ ߊߘߡߊ߫ ߘߊ߲ ߟߏ߲ߓߊ ߡߊ߬   ߡߊ߰ߙߌ ߊߟߓߊ߫ ߊ߬ ߟߊ߫ ߣߍߡߊ...") 
ߜߊ߲߬ߞߎ߲߬ߠߌ߲ ߖߏ߬ߛߌ߬ߣߍ߲ ߀߉:߁߂  WikiBayer ߞߎߡߊ߫ ߓߟߏߡߊߜߍ߲ ߓߘߊ߫ ߖߏ߰ߛߌ߬ߟߌ ߞߍ߫ ߞߐߜߍ ߡߊ߲߬ߘߋ߲߫ ߘߐ߬ߝߐ ߟߊ߫ ‏(ߞߣߐߘߐ ߕߘߍ߬ ߦߋ߫: "{{Delete}}  <nowiki>#</nowiki>ߊߛߞߌߦߊ߫_ߡߎ߬ߤߊߡߊ߬ߘ:  ߛߐ߲ߢ߭ߊߌ߫ ߝߊ߰ߡߊ߬ߟߊ ߝߊ߰ߡߊ ߡߍ߲ ߞߊ߬ ߊߛߑߞߌߦߊ߫ ߝߊ߯ߡߊߓߏ߲ ߜߙߋ߬ߡߊߕߍ߰  ߡߊ߬ߡߊ߬ߘߎ߫ ߕߎ߬ߙߋ߬߸ ߡߏߦߌ߫ ߘߊ߫ ߁߄߄߃ ߟߊ߫ ߞߊ߬ ߛߊ߬ ߁߅߃߈ ߠߊ߫߸ ߊ߬ ߓߐ߫ ߦߙߐ ߦߋ߫ ߝߎߕߊ߫ ߕߐ߯ߙߐ߲߫ ߠߋ߬ ߘߌ߫ ߓߌ߲߭ ߛߣߍ߬ߜ߭ߊߟߌ߫߸ ߊ߬ ߕߘߍ߬ ߦߋ߫ ߛߐ߲ߢ߭ߊߌ߫ ߝߊ߰ߡߊ ߟߋ߬ ߘߌ߫ ߛߏߣߌ߲ߞߋ߫ ߛߌߦߊ...") 
ߜߊ߲߬ߞߎ߲߬ߠߌ߲ ߖߏ߬ߛߌ߬ߣߍ߲ ߀߉:߁߂  WikiBayer ߞߎߡߊ߫ ߓߟߏߡߊߜߍ߲ ߓߘߊ߫ ߖߏ߰ߛߌ߬ߟߌ ߞߍ߫ ߞߐߜߍ Mahamadou magana Konate ߟߊ߫ ‏(ߞߣߐߘߐ ߕߘߍ߬ ߦߋ߫: "ߒߞߏ ߛߓߍߛߎ߲ ߓߘߊ߫ ߛߊ߲߬ ߇߃ ߛߐ߬ߘߐ߲߬{{Delete}} ߞߜ ߇߁߃ ߓߌߟߏ߲ ߞߏ߲ߞߏߘߌ߬ߓߌ ߕߟߋ߬ ߁߄ /߁߉߄߉ ߞߜ߇߈߇ ߓߌߟߏ߲ ߞߏ߲ߞߏߘߌ߬ߓߌ ߕߟߋ߬ ߁߄ /߂߀߂߂ ߒߞߏ ߛߓߍߛߎ߲ ߛߌ߲ߘߌߓߊ߮ ߛߟߏ߬ߡߣߊ߬ ߞߊ߲ߕߍ߫ ߡߏߦߌ߫ ߘߊ߫ ߁߉߂߂ ߟߋ߬ ߟߊ߫ ߞߐ߬ߟߐ߲߬ߣߍ߫ ߸ߞߊ߬ ߒߞߏ߫ ߛߓߍߛߎ߲ ߞߊ߲ߡߊߛߙߋߡߊ ߛߌ߲ߘߌ ߓߌߟߏ߲ ߞߏ߲ߞߏߘߌ߬ߓߌ ߕߟߋ߬ ߁߄ /߁߉߄߉ ߟߊ߫ ߓߍ߲ߗ...") 
ߜߊ߲߬ߞߎ߲߬ߠߌ߲ ߖߏ߬ߛߌ߬ߣߍ߲ ߀߉:߁߁  WikiBayer ߞߎߡߊ߫ ߓߟߏߡߊߜߍ߲ ߓߘߊ߫ ߖߏ߰ߛߌ߬ߟߌ ߞߍ߫ ߞߐߜߍ ߊߡߊߘߎ߫ ߛߎ߬ߞߊ߬ߣߍ߫ ߟߊ߫ ‏(ߞߣߐߘߐ ߕߘߍ߬ ߦߋ߫: "{{Delete}}  ᛏᛥᛔᛢᚺᚩᚵᚲᚰᛃᛌᛥᛥᛡᛞᛜᛋᛇᛯ᛭ᛢ᛫ᛣᛥ᛬ᛪᛙᚱ  ᛅᛥᛔᛝᛖᛎᛆᛍᚥᛧ") 
ߜߊ߲߬ߞߎ߲߬ߠߌ߲ ߖߏ߬ߛߌ߬ߣߍ߲ ߀߉:߁߁  WikiBayer ߞߎߡߊ߫ ߓߟߏߡߊߜߍ߲ ߓߘߊ߫ ߖߏ߰ߛߌ߬ߟߌ ߞߍ߫ ߞߐߜߍ ߡߊ߲߰ߝߙߊ߫ ߡߊ߬ߡߊߘߌ߫ ߓߙߋߕߋ߫ ߖߌ߬ߣߍ߫ ߡߊ߲߬ߘߋ߲߬ߞߊ ߟߊ߫ ‏(ߞߣߐߘߐ ߕߘߍ߬ ߦߋ߫: " {{Delete}} ߡߊ߲߰ߝߙߊ߫ ߡߊ߬ߡߊߘߌ߫ ߓߙߋߕߋ߫ ߜߝ ߆߂߂ ߂߁ ߂߂ ߃߃ ߡߊ߲߰ߝߙߊ߫ ߡߊ߬ߡߊߘߌ߫ ߓߙߋߕߋ߫ ߦߋ߫ ߒߞߏ߫ ߞߊߙߊ߲ߡߐ߮ ߟߋ߬ ߘߌ߫ ߞߊ߬ ߞߘߏ߬ߛߊ߫ ߡߊ߬ߙߊ ߘߐ߫ ߡߊ߲߰ߝߙߊ߫ ߝߘߊߞߐߟߋ߲߫ ߕߌ߰ߟߌ߲߫ ߛߐ߬ߘߐ߲߬ ߝߊ ߊ߲߬ߛߎ߬ߡߣߊ߬ ߓߙߋߕߋ߫ ߊ߲߬ߛߎ߬ߡߣߊ߬ ߓߙߋߕߋ߫ ߝߊ߬ ߕߐ߯ ߞߏ߫ ߛߐߣߊ߫ ߡߌߛߊ߫ ߓߙߋߕߋ߫߸ߛߐ߬ߘߐ߲߬ ߣߊ ߕߐ߯ ߞߏ߫ ߝߊ߲ߕߊ߫ ߕߙ...") 
ߊ߬ ߟߊߛߐ߬ߘߐ߲߫ ߦߊ߲߬ "https://nqo.wikipedia.org/wiki/ߞߙߍߞߙߍߣߍ߲:RecentChanges"
ߘߎ߲߬ߘߎ߬ߡߊ߬ ߓߘߍߓߘߍߟߌ
ߞߊ߬ ߓߍ߲߬ ߥߞߌߔߘߋߞߎ ߞߏ ߡߊ߬
ߖߊ߬ߛߙߋ߬ߡߊ߬ߟߊ
Code of Conduct
ߜߋߟߋ߲ߜߋߟߋ߲ ߦߋߗߏ߯
ߟߊ߬ߥߙߎ߬ߞߌ߬ߓߊ߮ ߟߎ߬
ߖߊ߬ߕߋ߬ߛߎ߬ߓߐ ߟߎ߬
ߞߎߞߌߦߋ ߟߌ߬ߤߟߊ߬ߦߊ
ߞߣߐߘߐ ߥߊ߲߬ߥߊ߲ ߘߊ߲߬ߛߌ߰ߟߌ ߓߌ߬ߟߴߊ߬ ߟߊ߫ ߥߟߊ߫ ߞߵߊ߬ ߓߴߊ߬