ีีซึีซีบีฅีคีซีกี ีกีฆีกีฟ ีฐีกีถึีกีฃีซีฟีกึีกีถ
Jump to content
ีีซีดีถีกีฏีกีถ ีจีถีฟึีกึีกีถีฏ
ีีซีดีถีกีฏีกีถ ีจีถีฟึีกึีกีถีฏ
ีฟีฅีฒีกึีธีญีฅีฌ ีฏีธีฒีกีฃีธีฟีซ
ีฉีกึึีถีฅีฌ
ีีกีพีกึีฏีธึีด
ิณีฌีญีกีพีธึ ีงีปิฟีกีฟีฅีฃีธึีซีกีถีฅึีีกีฟีกีฐีกีฏีกีถ ีฐีธีคีพีกีฎีีธึ ีงีปีฅึิธีถีฉีกึีซีฏ ีซึีกีคีกึีฑีธึีฉีตีธึีถีถีฅึ
ีีกีฝีถีกีฏึีฅีฌ
ิทีธึีฉีตีธึีถีจิฝีธึีฐึีคีกึีกีถีีฅึีปีซีถ ึีธึีธีญีธึีฉีตีธึีถีถีฅึีีฃีถีธึีฉีตีธึีถีีพีซึีกีขีฅึีฅีฌ
ีึีธีถีฅีฌ
ีึีธีถีฅีฌ
ีีฟีฅีฒีฎีฅีฌ ีดีกีฝีถีกีฏึีกีตีซีถ ีฐีกีทีซีพีีธึีฟึ ีฃีธึีฎีฅีฌ
ิฑีถีฑีถีกีฏีกีถ ีฃีธึีฎีซึีถีฅึ
 ีีฟีฅีฒีฎีฅีฌ ีดีกีฝีถีกีฏึีกีตีซีถ ีฐีกีทีซีพ ีีธึีฟึ ีฃีธึีฎีฅีฌ
ิทีปีฅึ ีนีฃึีกีถึีพีกีฎ ีญีดีขีกีฃีซึีถีฅึีซ ีฐีกีดีกึ ีซีดีกีถีกีฌ ีกีพีฅีฌีซีถ
ีีฅึีคึีธึีดีถีฅึีีถีถีกึีฏีธึีด
ิณีฌีญีกีพีธึ ีงีป
ิณีฌีญีกีพีธึ ีงีปึีถีถีกึีฏีธึีด
ีฐีกีตีฅึีฅีถ
ิฟีกึีคีกีฌิดีซีฟีฅีฌ ีกีฒีขีตีธึึีจิดีซีฟีฅีฌ ีบีกีฟีดีธึีฉีตีธึีถีจ
ิณีธึีฎีซึีถีฅึ
ิณีธึีฎีซึีถีฅึ
ีฟีฅีฒีกึีธีญีฅีฌ ีฏีธีฒีกีฃีธีฟีซ
ีฉีกึึีถีฅีฌ
ิณีธึีฎีธีฒีธึีฉีตีธึีถีถีฅึ
ิฟีกึีคีกีฌิดีซีฟีฅีฌ ีกีฒีขีตีธึึีจิดีซีฟีฅีฌ ีบีกีฟีดีธึีฉีตีธึีถีจ
ิธีถีคีฐีกีถีธึึ
ิฑีตีฝีฟีฅีฒ ีฐีฒีพีธีฒ ีงีปีฅึีจิฟีกีบีพีกีฎ ึีธึีธีญีธึีฉีตีธึีถีถีฅึีีบีกีฝีกึีฏีธีฒ ีงีปีฅึีีทีฟีกีฏีกีถ ีฐีฒีธึีดิทีปีซ ีพีซีณีกีฏีกีฃึีธึีฉีตีธึีถีีฅีปีขีฅึีฅีฌ ีกีตีฝ ีงีปีจีีซึีซีฟีพีตีกีฌีถีฅึีซ ีฟีกึึ
ีีบีฅีฌ/ีกึีฟีกีฐีกีถีฅีฌ
ีีฟีฅีฒีฎีฅีฌ ีฃีซึึีีฅึีขีฅีผีถีฅีฌ ีธึีบีฅีฝ PDFีีบีฅีฌีธึ ีฟีกึีขีฅึีกีฏ
ิฑีตีฌ ีถีกีญีกีฃีฎีฅึีธึีด
ีีซึีซีบีกีฐีฅีฝีฟีีฅีคีซีกีีซึีซีีฅีฟีก-ีพีซึีซWikimedia Outreachิฒีกีฆีดีกีฌีฅีฆีธึ ีีซึีซีคีกึีกีถีีซึีซึีฅีฒีฅึีีซึีซีฃึึีฅึีีซึีซีฟีพีตีกีฌีถีฅึีีซึีซีดีกีถีซีกีีซึีซึีกีฒีพีกีฎึีีซึีซีคีกึีกีถีีซึีซีขีกีผีกึีกีถ
ีีซึีซีบีฅีคีซีกีตีซึี ีกีฆีกีฟ ีฐีกีถึีกีฃีซีฟีกึีกีถีซึ
(ีีฅึีกีฐีฒีพีกีฎ ีง Main Pageีซึ)
ีีซึีซีบีฅีคีซีก
ิฑีฆีกีฟ ีฐีกีถึีกีฃีซีฟีกึีกีถ, ีธึีจ ีฏีกึีธีฒ ีง ีญีดีขีกีฃึีฅีฌ ีตีธึึีกึีกีถีนีตีธึึ ีธึึ
ิฒีปีปีกีตีซีถ ีฟีกึีขีฅึีกีฏ
ิณึีกีถึีพีซีึ
ีีซีถีฃ ีฝีตีธึีถีฅึ
ิฝีดีขีกีฃึีดีกีถ ีธึีฒีฅึีธึีตึ
ีีฃีถีธึีฉีตีธึีถ
ีีกีึึ ีฟีพีฅึ
ีีฟีฅีฒีฎีซีึ ีฐีธีคีพีกีฎ
ีีกีขีกีฉีพีก ีฐีธีคีพีกีฎ
ยซีีกีขีกีฉีพีก ีฐีธีคีพีกีฎยป ีถีกีญีกีฃีซีฎ
ีีบีกีถีธึีฉีตีธึีถีถีฅึ ีีกีตีถีพีซีฌีธึีด (ีถีกึี ีีบีกีถีธึีฉีตีธึีถีถีฅึ ีีกีตีถีพีซีฌีซ ีฐีกีพีกีถีธึีธึีด, ีกีถีฃีฌ.ี Wineville Chicken Coop Murders) ีฏีกีด (ีกีถีฃีฌ.ี Wineville Chicken Murders), ิฑีี ิผีธีฝ ิฑีถีปีฅีฌีฅีฝีธึีด ึ ิฟีกีฌีซึีธีผีถีซีกีตีซ ีีซีพีฅึีฝีกีตีค ีทึีปีกีถีธึีด ีนีธึีฝ ีฟีฒีกีถีฅึีซ ีกีผึีกีถีฃีธึีดีถีฅึีซ ึ ีฝีบีกีถีธึีฉีตีธึีถีถีฅึีซ ีทีกึึ, ีธึีธีถึ ีฏีกีฟีกึีพีฅีฌ ีฅีถ 1928 ีฉีพีกีฏีกีถีซีถึ ีีกีถึีกีฃีธึีฎีธึีฉีตีธึีถีถีฅึีดีฅีฎ ีกึีฑีกีฃีกีถึีซ ีฅีถ ีกึีชีกีถีกึีฅีฌ ิฑีี ีฐีกีฝีกึีกีฏีธึีฉีตีกีถ ีธึีทีกีคึีธึีฉีตีกีถ ีฏีธีฒีดีซึ, ีธึีซึ ีฐีฅีฟีธ ีฐีฅีฟีกีฃีก ีซึีกีคีกึีฑีธึีฉีตีธึีถีถีฅึีจ ีฐีกีถีฃีฅึึีฅีฌ ีฅีถ ีถีกึ ิผีธีฝ ิฑีถีปีฅีฌีฅีฝีซ ีธีฝีฟีซีฏีกีถีธึีฉีตีกีถ ีขีกีชีกีถีดีธึีถึีธึีด ีฏีธีผีธึีบึีซีธีถ ีฃีธึีฎีธีฒีธึีฉีตีธึีถีถีฅึีซ ีขีกึีกีฐีกีตีฟีดีกีถึ
1928 ีฉีพีกีฏีกีถีซ ีคีฅีฏีฟีฅีดีขีฅึีซ 31-ีซีถ ีีกีผีก ีีธึึีฟีธีฟีจ ีจีถีคีธึีถีฅีฌ ีง ีึีธีฌีฉีฅึ ีีธีฌีซีถีฝีซ ีฝีบีกีถีธึีฉีตีกีถ ีดีฅีฒึีจ ึ ีคีกีฟีกีบีกึีฟีพีฅีฌ ึีดีกีฐ ีกีฆีกีฟีกีฆึีฏีดีกีถโค ีธึีฟีฅีฒีซึ 12 ีฟีกึีซ ีกีถึ ีถึีกีถ ีบีกีตีดีกีถีกีฏีกีถ ีพีกีฒีกีชีกีดีฏีฅีฟ ีกีฆีกีฟ ีฅีถ ีกึีฑีกีฏีฅีฌึ 
ิดีกีฟีกีพีกึีธึีฉีตีธึีถีจ ีฟึีฅีฌ ีง 27 ึึึ 1929 ีฉีพีกีฏีกีถีซ ึีฅีฟึีพีกึีซ 8-ีซีถ ีคีกีฟีกีพีธึ ีีธึีป ี.ีึีซีดีกีถีจ ีดีฅีฒีกีพีธึ ีง ีณีกีถีกีนีฅีฌ ิณีธึีคีธีถ ีีธึีฟึีธีฟีซีถ ีกีถีฐีกีตีฟ ีดีฅึีฝีซีฏีกึีซ ีฟีฒีกีตีซ ึ ีึีซีถีฝีฌีธีธึ ีฅีฒีขีกีตึีถีฅึีซ ีฝีบีกีถีธึีฉีตีกีถ ีฐีกีดีกึึ 1929 ีฉีพีกีฏีกีถีซ ึีฅีฟึีพีกึีซ 13-ีซีถ ิณีธึีคีธีถ ีีธึีฟึีธีฟีจ ีคีกีฟีกีบีกึีฟีพีฅีฌ ีง ีดีกีฐีกีบีกีฟีชีซี ีฏีกีญีกีฒีกีถีซ ีดีซีปีธึีธีพึ
ีีบีกีถีธึีฉีตีธึีถีถีฅึีซ ีทีธึึีป ีกีฒีดีธึีฏีซ ีบีกีฟีณีกีผีธีพ ีีกีถีซีฌีจ 1930 ีฉีพีกีฏีกีถีซ ีถีธีตีฅีดีขีฅึีซ 1-ีซีถ ึีธีญีฅีฌ ีง ีซึ ีกีถีธึีถีจ ึ ีกีตีชีด ีฏีธีนีพีธึีด ีงี ีีซึีก ิผีธีดีกีตีก...ิฑีพีฅีฌีซีถโ
ิฑีผีกีปีกึีฏีฅีฌ ีฐีธีคีพีกีฎย|ยีีกึีกีถีซีทีถีฅึ
ีีธึีธึีฉีตีธึีถีถีฅึ
link = ิฑึีกีตีซีฏ ีีกึีธึีฉีตีธึีถีตีกีถ (ิฑึึีกีญีซ ีถีกีญีกีฃีกีฐ)
ีีกึีธึีถีกีฏีพีธีฒ ีซึีกีคีกึีฑีธึีฉีตีธึีถีถีฅึี ิฑึึีกีญีซ ีีกีถึีกีบีฅีฟีธึีฉีตีกีถ ีทึีปีกึีกีฏีธึีด (2022-2023) ยโข ีีธึีฝีกีฝีฟีกีถีซ ีถีฅึีญีธึีชีธึีด ีึีฏึีกีซีถีก ยโข ิฑีคึีขีฅีปีกีถีซ ีถีฅึีญีธึีชีธึีดีจ ีีกีตีกีฝีฟีกีถ
ึีฃีธีฝีฟีธีฝีซ 31-ีซีถ ิฑึึีกีญีซ ีถีกีญีกีฃีกีฐ ิฑึีกีตีซีฏ ีีกึีธึีฉีตีธึีถีตีกีถีจ (ีถีฏีกึีธึีด) ีฐึีกีชีกึีกีฏีกีถ ีง ีฟีพีฅีฌึ
ึีฃีธีฝีฟีธีฝีซ 23-ีซีถ ีีธึีฝีกีฝีฟีกีถีซ ีฅึีฏีถึีธึีด ีพีฉีกึีพีฅีฌ ีง Legacy 600 ีซีถึีถีกีฉีซีผีจ, ีฅีถีฉีกีคึีพีธึีด ีง, ีธึ ีพีฉีกึีพีกีฎ ีซีถึีถีกีฉีซีผีธึีด ีฅีฒีฅีฌ ีฅีถ ิตีพีฃีฅีถีซ ีึีซีฃีธีชีซีถีจ ึ ิดีดีซีฟึีซ ีึีฟีฏีซีถีจ:
ึีฃีธีฝีฟีธีฝีซ 19-ีซีถ ีกีพีกึีฟีพีฅีฌ ีฅีถ ีีกีดีกีฐีกีตีฏีกีฏีกีถ ีกีดีกีผีกีตีซีถ 8-ึีค ีญีกีฒีฅึีจ, ีธึีซ ีดึึีกีถีกีฏีกีตีซีถ ีฟีฅีฒีฅึีซ ีฐีกีดีกึ 19 ีดีกึีฆีกีฑึีธึีด ีญีกีฒีกึีฏีพีฅีฌ ีฅีถ ีดีฅีคีกีฌีถีฅึีซ 107 ีฐีกีพีกึีกีฎีธึึ
ีฐีธึีฌีซีฝีซีถ ีบีกีทีฟีธีถีกีบีฅีฝ ีฃีธึีฎีกึีฏีพีฅีฌ ีง ีีซึีซีดีฅีคีซีก ีฐีซีดีถีกีคึีกีดีซ ีีซึีซึีธึีถีฏึีซีกีถีฅึ ีถีกีญีกีฃีซีฎีจึ
ีฐีธึีฌีซีฝีซ 29-ีซีถ ีีกีตีฅึีฅีถ ีีซึีซีบีฅีคีซีกีถ ีฐีกีฟีฅึ 300,000 ีฐีธีคีพีกีฎีซ ีทีฅีดีจึ
ีฐีธึีฌีซีฝีซ 7-ีซีถ ีีกึีฏ ีีตีธึีฟีฅีถ  ีฐีกีตีฟีกึีกึีฅีฌ ีง ีซึ ีฏีกีผีกีพีกึีธึีฉีตีกีถ ีฐึีกีชีกึีกีฏีกีถีซ ีดีกีฝีซีถ ีกีตีถ ีขีกีถีซึ ีฐีฅีฟีธ, ีฅึีข ีฏีธีกีฌีซึีซีกีถ ีนีซ ีฏีกึีธีฒีกึีฅีฌ ีฐีกีดีกีฑีกีตีถีธึีฉีตีกีถ ีฃีกีฌ, ีฉีฅ ีซีถีนีบีฅีฝ ีพีกึีพีฅีฌ ีกีณีธีฒ ีดีซีฃึีกึีซีกีตีซ ีฐีฅีฟ
ีฐีธึีถีซีฝีซ 30-ีซีถ ิฒึีกีฆีซีฌีซีกีตีซ ิณีฅึีกีฃีธึีตีถ ีจีถีฟึีกีฏีกีถ ีคีกีฟีกึีกีถีถ ีกึีฃีฅีฌีฅีฌ ีง ีถีกีญีฏีซีถ ีถีกีญีกีฃีกีฐ ิบีกีซึ ิฒีธีฌีฝีธีถีกึีธึีซีถ ีกีผีกีปีกีคึีพีฅีฌ ึีกีฒีกึีกีฏีกีถ ีบีกีทีฟีธีถีซ ีฐีกีดีกึ ีดีซีถีนึ 2030 ีฉีพีกีฏีกีถีจ:
ีฐีธึีถีซีฝีซีถ ีีกึีกีพีกีตีซีถ ีีฅึีฝีซีฏีกีตีซ ีปีธึีถีฃีฌีซีถีฅึีธึีด ีฐีกีตีฟีถีกีขีฅึีพีฅีฌ ีง ีดีกีตีกีถีฅึีซ ีฐีถีกีฃีธึีตีถ ีีฏีธีดีฟีธึีถ ึีกีฒีกึีจึ
ีฐีธึีถีซีฝีซ 23-ีซีถ ยซีีกีฃีถีฅึยป ีดีกีฝีถีกีพีธึ ีผีกีฆีดีกีฏีกีถ ีจีถีฏีฅึีธึีฉีตีธึีถีจ ิตีพีฃีฅีถีซ ีึีซีฃีธีชีซีถีซ ีฐีกีตีฟีกึีกึีธึีฉีตีธึีถีถีฅึีธีพ ีกีบีฝีฟีกีดีขีธึีฉีตีธึีถ ีง ีฝีฏีฝีฅีฌ ีีธึีฝีกีฝีฟีกีถีซ ิดีกีทีถีธึีฉีตีกีถ ีบีกีทีฟีบีกีถีธึีฉีตีกีถ ีถีกีญีกึีกึีธึีฉีตีกีถ ีคีฅีด, ีซีถีนีจ ีผีธึีฝีกีฏีกีถ ีซีทีญีกีถีธึีฉีตีธึีถีถีฅึีจ ีธึีกีฏีฅีฌ ีฅีถ ีธึีบีฅีฝ ีฆีซีถีพีกีฎ ีกีบีฝีฟีกีดีขีธึีฉีตีกีถ ึีธึีฑึ ิฑีบีฝีฟีกีดีขีธึีฉีตีธึีถีถ ีกีพีกึีฟีพีฅีฌ ีง ีฐีธึีถีซีฝีซ 24-ีซีถึ
ีีฅึีปีฅึีฝ ีดีกีฐีกึีกีฎีถีฅึี ีีธีฟีธ ิฟีธึีฟีธึีถีตีธ ยโข ีีธีถ ิทีคีพีกึีค ีีกึีถีธึ ยโข ีีธึึีซ ิฑีฌีฅึีฝีกีถีตีกีถ ยโข ิฑึีกีฝีซ ิฒีกีฌีกีขีกีถีตีกีถ ยโข ิปึีซีถีก ีีซึีธีทีถีซีนีฅีถีฏีธ ยโข ีีกีดีพีฅีฌ ิฒีฅีฃีฌีกึีตีกีถ ยโข ีีซีถีฅีตีค ี'ีีธีถีธึ]
ีีกีปีธึีค ีฉีธีฒีกึีฏีธึีดย|ยีีกีฐีธึย|ยิฝีดีขีกีฃึีฅีฌ
ิณีซีฟีฅีึ, ีธึโคโคโค
โคโคโคีกีทีญีกึีฐีซ ีกีดีฅีถีกีฉีกีถีฏ ีฝีธึึีณีจ (ีฌีธึีฝีกีถีฏีกึีธึีด), ีถีกีญึีกีถ ีฝีบีกีผีธีฒีถีฅึีซีถ ีฐีกีฝีถีฅีฌีจ, ีซีถีน-ีธึ ีดีฅีฏีถ ีธึีฟีธึีด ีงึ
โคโคโคีีกึีซีฆีธึีด ีฏีกีตีกึีกีฎ 2-ึีค ีกีดีกีผีกีตีซีถ ีีฌีซีดีบีซีกีฏีกีถ ีญีกีฒีฅึีซ ีฃีธีฌึีซ ีดึึีกีทีกึีซ ีฐีกีฒีฉีธีฒ ีกีดีฅึีซีฏีธึีฐีซีถ (ีฌีธึีฝีกีถีฏีกึีธึีด) ีดีซีถีนึ ีฏีตีกีถึีซ ีพีฅึีปีจ ีนีซ ีซีดีกึีฅีฌ, ีธึ ีฅีฒีฅีฌ ีง ึีฌีซีดีบีซีกีฏีกีถ ีนีฅีดีบีซีธีถึ
โคโคโคีพีซึีกีฐีกีฟีกีฏีกีถ ีซีถึีถีกีฟีซีบ ีดีซีปีกีดีฟีธึีฉีตีธึีถีซึ ีฐีฅีฟีธ ีดีกึีคีจ ีฏีกึีธีฒ ีง ีฟีฅีฝีถีฅีฌ ีกีฟีกีดีธีพึ
โคโคโคิปีผีฌีกีถีคีซีกีตีธึีด ีฅึีฏีกึ ีฟีกึีซีถีฅึ ีฃีธึีฎีฅีฌ ีง ีดีซ ีฌีพีกึึีกีฟีธึีถ, ีธึีถ ึีฃีฟีกีฃีธึีฎีฅีฌ ีง ิณีฅึีดีกีถีซีกีตีซ ีถีกึีซีฝีฟีกีฏีกีถ ีฏีธึีฝีกีฏึีธึีฉีตีกีถ ีญีธึีฐึีคีกีถีซีทีจึ
โคโคโคีกีทีญีกึีฐีซ ีฟีกึีขีฅึ ีฅึีฏึีถีฅึีธึีด ึีกีฒีกึีกีฏีกีถ ีบีกีทีฟีธีถีถีฅึีธึีด ีจีถีฟึีพีฅีฌ ีฅีถ ีฏีฅีถีคีกีถีซีถีฅึี ีกีตีฎ, ีฏีกีฟีธึ, ีกีพีกีถีกีฏ, ีทีธึีถ ึ ีกีตีฌีถึ
... ีึีกีถีฝีซีกีตีธึีด ีฌีธึีตีฝ ีฟีฅีฝีถีธีฒ ีฉีฅึีฉีฅึีซึ ีดีฅีฏีธึีด ีฟีบีกีฃึีพีธึีด ีง ีญีกีนีขีกีผ, ีธึีซ ีบีกีฟีกีฝีญีกีถีถีฅึีจ ีฏีกึีฅีฌีซ ีง ีซีดีกีถีกีฌ ีดีซีกีตีถ ีนีธึีฝ ีฟีกึีซ ีฐีฅีฟีธึ
ีีกีปีธึีค ีฉีธีฒีกึีฏีธึีดย|ยิฑึีญีซีพย|ยิฝีดีขีกีฃึีฅีฌ
ีีฅึีฏีกีตีกึีธึีด
ีีซึีซีบีฅีคีซีกีถ ีกีผึีกีถึ, ีขีกีฆีดีกีฌีฅีฆีธึ, ีญีดีขีกีฏีกีตีซีถ ีฐีกีถึีกีฃีซีฟีกึีกีถีกีตีซีถ ีถีกีญีกีฃีซีฎ ีง, ีธึีถ ีกีทีญีกีฟีธึีด ีง ีพีซึีซ ีฑึีกีนีกึีธีพึ ีีกีญีกีฃีซีฎีจ ีถีบีกีฟีกีฏ ีธึีถีซ ีฟึีกีดีกีคึีฅีฌ ีกีฆีกีฟ, ีฐีกีพีกีฝีฟีซ ึ ีฝีฟีธึีฃีฅีฌีซ ีขีธีพีกีถีคีกีฏีธึีฉีตีธึีถ, ีธึีจ ีตีธึึีกึีกีถีนีตีธึึีจ ีฏีกึีธีฒ ีง ึีธึีธีญีฅีฌ ึ ีขีกึีฅีฌีกีพีฅีฌึ
ีีซึีซีบีฅีคีซีกีถ ีกีผีกีปีถีธึีคีพีธึีด ีง ีฐีซีดีถีกึีกึ ีฝีฏีฆีขีธึีถึีถีฅึีธีพ, ีซีฝีฏ ีขีธีพีกีถีคีกีฏีธึีฉีตีธึีถีจ ีฐึีกีบีกึีกีฏีพีธึีด ีง Creative Commons BY-SA ีกึีฟีธีถีกีฃึีซ ีถีฅึึีธึ ิฑีตีถ ีฏีกึีฅีฌีซ ีง ีบีกีฟีณีฅีถีฅีฌ ึ ึีฃีฟีกีฃีธึีฎีฅีฌี ีบีกีฐีบีกีถีฅีฌีธีพ ีฝีธึีตีถ ีกึีฟีธีถีกีฃึีซ ีบีกีตีดีกีถีถีฅึีจึ ีีซึีซีบีฅีคีซีกีตีธึีด ีธีฒีป ีฟีฅีฒีฅีฏีกีฟีพีธึีฉีตีธึีถีจ ีถีฅึีฏีกีตีกึีพีกีฎ ีง ีกีฆีกีฟ, ีกีผีกีถึ ีฃีธีพีกีฆีคีซ ึ ีซึ ึีฃีฟีกีฃีธึีฎีธีฒีถีฅึีซ ีกีถีฑีถีกีฏีกีถ ีฟีพีตีกีฌีถีฅึีซ ึีฃีฟีกีฃีธึีฎีดีกีถึ
ีีซึีซีบีฅีคีซีกีตีซ ีฐีธีคีพีกีฎีถีฅึีซ ีฐีฅีฒีซีถีกีฏีถีฅึีจ ีฏีกีดีกีพีธึีถีฅึีถ ีฅีถึ ีึีกีถึ ีฏีธีธึีคีซีถีกึีถีธึีด ีฅีถ ีซึีฅีถึ ีปีกีถึีฅึีจ ีฐีกีดีกีฑีกีตีถ ีฐีกีดีกีตีถึีธึีด ีจีถีคีธึีถีพีกีฎ ีฏีกีถีธีถีถีฅึีซ ึ ีธึีฒีฅึีธึีตึีถีฅึีซ ีธึ ีกีผีกีถึ ีกีผีกีปีถีธึีคีถีฅึีซึ
ิฑีตีฝ ีบีกีฐีซีถ ีีกีตีฅึีฅีถ ีีซึีซีบีฅีคีซีกีตีธึีด ีฏีกี
301ย860ีฐีธีคีพีกีฎ
478ีกีฏีฟีซีพ ีญีดีขีกีฃีซึ
ีีกีดีกีฃีธึีฎีกีฏึีธึีฉีตีธึีถ
ีีซึีซีบีฅีคีซีกีถ ีฐีกีถึีกีฃีซีฟีกึีกีถ ีง, ีธึีถ ีฝีฟีฅีฒีฎีพีฅีฌ ึ ีฆีกึีฃีกีถีธึีด ีง ึีฅีฆ ีถีดีกีถ ีกีตึีฅีฌีธึีถีฅึีซ ีฏีธีฒีดีซึึ ิฑีตีฝีฟีฅีฒ ีฃีธึีฎีธึีด ีง ยซีดีฅีฏีจ ีขีธีฌีธึีซ ีฐีกีดีกึ, ีขีธีฌีธึีจี ีดีฅีฏีซ ีฐีกีดีกึยป ีฝีฏีฆีขีธึีถึีจึ
ิฑีผีกีปีซีถ ีกีถีฃีกีีด ีฅีฝ ึีธึีฑีธึีด. ึีฃีฟีพีซีึ ึีฃีถีธึีฉีตีกีถ ีคีกีฝีจีถีฉีกึีซึึ ีีฃีซีฟีฅีฝี ีซีถีนีซีึ ีฝีฏีฝีฅีฌ. ีกีฐีก ีดีซ ึีกีถีซ ีญีธึีฐีธึึีคึ
ีีกีฝีถีกีฏึีซีึ ีกีตีฝ ีกีดีซีฝ ีฏีกีฆีดีกีฏีฅึีบีพีธีฒ ีถีกีญีกีฃีฎีฅึีซีถึ
ีีซึีซีถ ีฝีซึีธึีด ีง ีฏีฅีถีฝีธึีถีกีฏ ีชีกีผีกีถีฃีธึีฉีตีธึีถ
ีึีฝีธึีดีถีกีฝีซึีซีึ ึีซีฌีซีฝีธึีกีตีธึีฉีตีธึีถีจ (ีกีพีกึีฟีพีธึีด ีง ีฝีฅีบีฟีฅีดีขีฅึีซ 10-ีซีถ)
ีีธีคีพีกีฎีถีฅึ ยซิณีตีธึีฒีกีฟีถีฟีฅีฝีกีฏีกีถ ีฐีกีถึีกีฃีซีฟีกึีกีถีซึยป
ิตีฝ ีฝีฟีฅีฒีฎีธึีด ีฅีด ีฏีกึึีธึีกีฃีธึีตีถ ีฐีธีคีพีกีฎ
ิฑีดีฅีถีกีคีซีฟีพีธีฒ ีฐีธีคีพีกีฎีถีฅึีซ ีขีกึีฅีฌีกีพีธึีด
ีีกีขีกีฉีจ ีดีฅีฏ ีฐีธีคีพีกีฎ
ยซีีซึีซีบีฅีคีซีกยป ีฏึีฉีกีฏีกีถ ีฎึีกีฃีซึ
ิฒีชีทีฏีกีฏีกีถ ีฏีกึึีธึีกีฃีธึีตีถ ีฐีธีคีพีกีฎีถีฅึ
ิฑีตีฌ ีถีกีญีกีฃีฎีฅึ
ีีกีญีกีฃีฎีซ ีงีปย|ยีีกีปีธึีค ีฉีธีฒีกึีฏีธึีด
ิฑีตีฝ ึึีจ ีบีกีฟีดีธึีฉีตีกีถ ีดีฅีป
ิณีซีฟีฅีฌีซึีถีฅึีซ ึึ โ ีธึีฝีธึีดีถีกีฏีกีถ ีฟีกึีพีก ีกีผีกีปีซีถ ึึีจ
ิตึีฏึีธึีค ีฐีกีดีกีทีญีกึีฐีกีตีซีถ ีบีกีฟีฅึีกีฆีด
570 ีฉ. - ิฟีถึีพีธึีด ีง ีฐีกีต-ีขีตีธึีฆีกีถีคีกีฏีกีถ ีคีกีทีซีถึีจึ
1387 ีฉ. - ิผีฅีถีฏีฉีฅีดีธึึีซ ีฆีธึึีจ ีบีกีทีกึีธึีด ีง ึ ีฃึีกีพีธึีด ีีกีถีซ ีขีฅึีคีจึ
1557 ีฉ. - ีดีกีฐีกึีฅีฌ ีง ิบีกีฏ ิฟีกึีฟีซีฅีถ, ึึีกีถีฝีซีกึีซ ีฎีธีพีกีฃีถีกึ, ีณีกีถีกีบีกึีฐีธึีค (ีฎีถีพ. 1491 ีฉ.)ึ
1715 ีฉ. - ีดีกีฐีกึีฅีฌ ีง ิผีตีธึีคีธีพีซีฏีธีฝ XIV-ีจ, ีึีกีถีฝีซีกีตีซ ึ ีีกีพีกึีกีตีซ ีฉีกีฃีกีพีธึ 1643 ีฉ. ีดีกีตีซีฝีซ 14-ีซึ, ีฐีกีตีฟีถีซ ีง ีถีกึ ีธึีบีฅีฝ ยซิฑึึ-ิฑึึีกยป, ีบีกีฟีฏีกีถีฅีฌ ีง ิฒีธึึีขีธีถีถีฅึีซ ีฐีกึีฝีฟีธึีฉีตีกีถีจ (ีฎีถีพ. 1638 ีฉ.)ึ
1889 ีฉ. - ีฎีถีพีฅีฌ ีง ีีกีฐีกีถ ินีธีฉีธีพีฅีถึีจ, ีฐีกีต ีฃึีธีฒ, ีกึีฑีกีฏีกีฃีซึ (ีดีกีฐ. 1938 ีฉ.)ึ
1922 ีฉ. - ีฎีถีพีฅีฌ ีง ีีกีฏีธีข ีีกีฌีกีญีตีกีถีจ, ีฐีกีต ีฃึีกีฏีกีถีกีฃีฅีฟ, ีขีกีถีกีฝีซึีกีฏีกีถ ีฃีซีฟีธึีฉีตีธึีถีถีฅึีซ ีฉีฅีฏีถีกีฎีธึ, ิฝีีี ีฃึีธีฒีถีฅึีซ ีดีซีธึีฉีตีกีถ ีกีถีคีกีด 1948-ีซึ (ีดีกีฐ. 1969 ีฉ.)ึ
1939 ีฉ. - ิตึีฏึีธึีค ีฐีกีดีกีทีญีกึีฐีกีตีซีถ ีบีกีฟีฅึีกีฆีดีซ ีฝีฏีซีฆีขีจึ
1997 ีฉ. - ิฑึึีกีญีธึีด ีฏีกีตีกึีกีฎ ีถีกีญีกีฃีกีฐีกีฏีกีถ ีจีถีฟึีธึีฉีตีธึีถีถีฅึีธึีด ีฐีกีฒีฉีฅึ ิฑึึีกีญีซ ีกึีฟีฃีธึีฎีถีกีญีกึีกึ ิฑึีฏีกีคีซ ีีธึีฏีกีฝีตีกีถีจึ
ีึีพีก ีบีกีฟีฏีฅึ
ิฟีกีฒีกีบีกึ:Potd/2023-09-01 (hy)
ีีซึีซีบีฅีคีซีกีถ ีฝีบีกีฝีกึีฏีธึีด ีง ีีซึีซีดีฅีคีซีก ีฐีซีดีถีกีคึีกีดีจ, ีซีถีนีบีฅีฝ ีถีกึ ีฝีฟีธึึ ีถีทีพีกีฎ ึีธึีตึ ีถีกีญีกีฃีฎีฅึีจ, ีธึีธีถึ ีฐีกีดีกีฏีกึีฃีพีธึีด ีฅีถ ีีฅีฟีกีพีซึีซีธึีดี
ีีซึีซีบีกีฐีฅีฝีฟ  ีีฅีฝีกีฑีกีตีถีกีตีซีถ ีถีตีธึีฉีฅึีซ ีทีฟีฅีดีกึีกีถ
ีีซึีซึีกีฒีพีกีฎึ  ีีฅีปีขีฅึีธึีดีถีฅึ
ีีซึีซีฟีพีตีกีฌีถีฅึ  ีีพีตีกีฌีถีฅึีซ ีทีฟีฅีดีกึีกีถ
ีีซึีซีณีกีดึีธึีค  ีีกีดึีธึีคีซ ีธึีฒีฅึีธึีตึ
ีีซึีซีขีกีผีกึีกีถ  ิฒีกีผีกึีกีถ
ีีซึีซีฃึึีฅึ  ีีฅีผีถีกึีฏีถีฅึ
ีีซึีซีคีกึีกีถ  ิณึีกีคีกึีกีถ
ีีซึีซีฌีฝีกึีกีถ  ิดีกีฝีจีถีฉีกึีถีฅึ ึ ีพีกึีชีธึีฉีตีธึีถีถีฅึ
ีีซึีซีถีธึีธึีฉีตีธึีถีถีฅึ  ีีธึีธึีฉีตีธึีถีถีฅึีซ ีฏีกีตึ
ีีซึีซึีฅีฒีฅึ  ีีกึีฝีธีถีธีดีซีกีฏีกีถ ีฟีฅีฒีฅีฏีกีฟีธึ
ีีฟีกึีพีกีฎ ีง ยซhttps://hy.wikipedia.org/w/index.php?title=ิณีฌีญีกีพีธึ_ีงีป&oldid=5662114ยป ีงีปีซึ
331 ีฌีฅีฆีธึ
Qafรกr afะิฅััำะฐAcรจhะะดัะณะฐะฑะทัAfrikaansAlemannischะะปัะฐะน ัะธะปแแแญแPangcahAragonรฉsรngliscเคเคเคเคฟเคเคพุงูุนุฑุจูุฉชกุงูุฏุงุฑุฌุฉูุตุฑูเฆเฆธเฆฎเงเฆฏเฆผเฆพAsturianuAtikamekwะะฒะฐัKotavaเคเคตเคงเฅAymar aruAzษrbaycancaุชุฑฺฉุฌูะะฐัากะพัััะฐBasa BaliBoarischลฝemaitฤลกkaBikol Centralะะตะปะฐัััะบะฐัะะตะปะฐัััะบะฐั (ัะฐัะฐัะบะตะฒััะฐ)ะัะปะณะฐััะบะธเคญเฅเคเคชเฅเคฐเฅBislamaBanjarแแกแญแฏแแบแแแฌแแแฌแBamanankanเฆฌเฆพเฆเฆฒเฆพเฝเฝผเฝเผเฝกเฝฒเฝเฆฌเฆฟเฆทเงเฆฃเงเฆชเงเฆฐเฆฟเฆฏเฆผเฆพ เฆฎเฆฃเฆฟเฆชเงเฆฐเงBrezhonegBosanskiBasa UgiะัััะฐะดCatalรChavacano de Zamboanga้ฉๆฑ่ช / Mรฌng-dฤฬคng-ngแนณฬะะพััะธะนะฝCebuanoChamoruChahta anumpaแฃแณแฉTsetsรชhestรขheseฺฉูุฑุฏCorsuNฤhiyawฤwin / แแฆแแญแแแฃQฤฑrฤฑmtatarcaฤeลกtinaKaszรซbscziะกะปะพะฒัฃะฝััะบั / โฐโฐโฐโฐโฐกโฐโฐโฐโฐโฐะงำะฒะฐัะปะฐCymraegDanskDagbanliDeutschThuษลjรคลZazakiDolnoserbskiเคกเฅเคเฅเคฒเฅจฌจฆฐเฝเฝผเฝเผเฝEสegbeฮฮปฮปฮทฮฝฮนฮบฮฌEmiliรn e rumagnรฒlEnglishEsperantoEspaรฑolEestiEuskaraEstremeรฑuูุงุฑุณMfantseFulfuldeSuomiVรตroNa Vosa VakavitiFรธroysktFranรงaisArpetanNordfriiskFurlanFryskGaeilgeGagauz่ด่ชKriyรฒl gwiyannenGรidhligGalegoฺฏูฺฉAvaรฑe'แบฝเคเฅเคเคฏเคเฅ เคเฅเคเคเคฃเฅ / Gรตychi KonknniBahasa Hulontalo๐ฒ๐ฟ๐๐น๐๐บGhanaian PidginเชเซเชเชฐเชพเชคเซWayuunaikiFarefareGungbeGaelgHausaๅฎขๅฎถ่ช/Hak-kรข-ngรฎHawaiสปiืขืืจืืชเคนเคฟเคจเฅเคฆเฅFiji HindiHiri MotuHrvatskiHornjoserbsceKreyรฒl ayisyenMagyarิฑึีฅึีดีฟีกีฐีกีตีฅึีงีถOtsihereroInterlinguaBahasa IndonesiaInterlingueIgboIรฑupiatunIlokanoะำะฐะปะณำะฐะนIdoรslenskaItalianoแแแแแแฆ / inuktitutๆฅๆฌ่ชPatoisLa .lojban.JawaแฅแแแแฃแแQaraqalpaqshaTaqbaylitะะดัะณัะฑะทัKabษฉyษTyapKongoGฤฉkลฉyลฉKwanyamaาะฐะทะฐาัะฐKalaallisutแแถแแถแแแแแเฒเฒจเณเฒจเฒกํ๊ตญ์ดะะตัะตะผ ะบะพะผะธKanuriะัะฐัะฐัะฐะน-ะผะฐะปะบัะฐัเคเฅเคถเฅเคฐ / ฺฉูฒุดูุฑRipoarischKurdรฎะะพะผะธKernowekะััะณัะทัะฐLatinaLadinoLรซtzebuergeschะะฐะบะบัะะตะทะณะธLingua Franca NovaLugandaLimburgsLigureLadinLombardLingรกlaเบฅเบฒเบงูุฑ ุดููุงูLietuviลณLatgaฤผuLatvieลกuMadhurรขเคฎเฅเคฅเคฟเคฒเฅBasa BanyumasanะะพะบัะตะฝัMalagasyEbonะะปัะบ ะผะฐัะธะนMฤoriMinangkabauะะฐะบะตะดะพะฝัะบะธเดฎเดฒเดฏเดพเดณเดะะพะฝะณะพะป๊ฏ๊ฏค๊ฏ๊ฏฉ ๊ฏ๊ฏฃ๊ฏแแฌแแฌ แแแบเคฎเคฐเคพเคเฅะัััะบ ะผะฐััBahasa MelayuMaltiMvskokeMirandรฉsแแผแแบแแฌแแฌแแฌะญัะทัะฝัูุงุฒูุฑููNฤhuatlNapulitanoPlattdรผรผtschNedersaksiesเคจเฅเคชเคพเคฒเฅเคจเฅเคชเคพเคฒ เคญเคพเคทเคพOshiwamboLi NihaNederlandsNorsk nynorskNorsk bokmรฅlNovial฿฿฿NouormandSesotho sa LeboaDinรฉ bizaadChi-ChewaOccitanLivvinkarjalaOromooเฌเฌกเฌผเฌฟเฌะัะพะฝเจชเฉฐเจเจพเจฌเฉPangasinanKapampanganPapiamentuPicardNaijรกDeitschPรคlzischเคชเคพเคฒเคฟNorfuk / PitkernPolskiPiemontรจisูพูุฌุงุจฮฮฟฮฝฯฮนฮฑฮบฮฌูพฺุชูPortuguรชsPinayuananRuna SimiRumantschRomani ฤhibIkirundiRomรขnฤArmรฃneashtiTarandรญneะัััะบะธะนะััะธะฝััะบัะนIkinyarwandaเคธเคเคธเฅเคเฅเคคเคฎเฅะกะฐัะฐ ััะปะฐแฑฅแฑแฑฑแฑแฑแฑฒแฑคSarduSicilianuScotsุณูฺูDavvisรกmegiellaSรคngรถSrpskohrvatski / ััะฟัะบะพััะฒะฐััะบะธTaclแธฅitแฝแแแแแแแแธ เทเทเถเทเถฝSimple EnglishSlovenฤinaุณุฑุงุฆฺฉSlovenลกฤinaGagana SamoaAnarรขลกkielรขChiShonaSoomaaligaShqipะกัะฟัะบะธ / srpskiSranantongoSiSwatiSesothoSeelterskSundaSvenskaKiswahiliลlลฏnskiSakizayaเฎคเฎฎเฎฟเฎดเฏTayalเฒคเณเฒณเณเฐคเฑเฐฒเฑเฐเฑTetunะขะพาทะธะบำฃเนเธเธขแตแแญแTรผrkmenรงeTagalogTolฤฑลiSetswanaLea faka-TongaTok PisinTรผrkรงeSeediqXitsongaะขะฐัะฐััะฐ / tatarรงaChiTumbukaTwiReo tahitiะขัะฒะฐ ะดัะปะฃะดะผัััุฆูุบุฑฺ / UyghurcheะฃะบัะฐัะฝััะบะฐุงุฑุฏูOสปzbekcha / ัะทะฑะตะบัะฐTshivendaVรจnetoVepsรคn kelโTiแบฟng ViแปtWest-VlamsVolapรผkWalonWinarayWolofๅด่ฏญะฅะฐะปัะผะณIsiXhosaแแแแแแแฃแแืืึดืืืฉYorรนbรกVahcuenghZeรชuwsไธญๆๆ่จBรขn-lรขm-gรบ็ฒต่ชIsiZulu
ีีธีญีฅีฌ ีฐีฒีธึีดีถีฅึีจ
 ิฑีตีฝ ีงีปีจ ีพีฅึีปีซีถ ีกีถีฃีกีด ึีธึีธีญีพีฅีฌ ีง 25 ึีฅีฟึีพีกึีซ 2018-ีซ ีชีกีดีจ 19:58-ีซีถ:
ีีฅึีฝีฟีจ ีฐีกีฝีกีถีฅีฌีซ ีง ีึีซีฅีตีฉีซีพ ีีธีดีธีถีฝ ีีฒีดีกีถ-ีีกีดีกีถีดีกีถ ีฟีกึีกีฎีดีกีถ ีฉีธึีตีฌีกีฟึีกีฃึีซ ีถีฅึึีธ, ีกีผีกีถีฑีซีถ ีคีฅีบึีฅึีธึีด ีฐีถีกึีกีพีธึ ีฅีถ ีฐีกีพีฅีฌีตีกีฌ ีบีกีตีดีกีถีถีฅึึ ีีกีถึีกีดีกีฝีถีธึีฉีตีธึีถีถีฅึีซ ีฐีกีดีกึ ีกีตึีฅีฌีฅึี ีีฃีฟีกีฃีธึีฎีดีกีถ ีบีกีตีดีกีถีถีฅึึ
ิณีกีฒีฟีถีซีธึีฉีตีกีถ ึีกีฒีกึีกีฏีกีถีธึีฉีตีธึีถ
ีีซึีซีบีฅีคีซีกีตีซ ีดีกีฝีซีถ
ีึีกีชีกึีกีฃึีฅึ
Code of Conduct
ีีฅีฝึีจ ีขีปีปีกีตีซีถีธีพ
ิพึีกีฃึีกีพีธึีธีฒีถีฅึ
ีีซีณีกีฏีกีฃึีธึีฉีตีธึีถ
Cookie statement
Toggle limited content width