Tute łe pajine - Wikipèdia Vèneta, ła ensiclopedia łìbara
Vai al contenuto
Menu principale
Menu principale
sposta nella barra laterale
nascondi
Navegasion
Pàjina prinsipałeCanbiaminti in ùltemaPàjina a òcioVetrina
Comunità
CiàcołeModełi racomandaiCoordenamentoConvension de scrituraComunitàEl WikipedianChat IRCJutoSondajiContatiDonasion
Altre lengue
Serca
Serca
Crea utensaLòghite
Instrumenti personałi
 Crea utensa Lòghite
Pagine per utenti anonimi ulteriori informazioni
ContribusionDiscusion
Tute łe pajine
vèneto
Instrumenti
Strumenti
sposta nella barra laterale
nascondi
Azioni
Generale
Pajine speçałiVersion par la stanpa
Tute łe pajineMostra łe pàjine scumisiando daMostra łe pàjine finmente a:Spasio-nome:(Prinçipale)DiscusionUtensaDiscusion UtensaWikipediaDiscusion WikipediaFileDiscusion FileMediaWikiDiscusion MediaWikiModełoDiscusion ModełoJutoDiscusion JutoCategoriaDiscusion CategoriaPortałeDiscussion portałeProjetoDiscussion projetoTimedTextTimedText talkModuloDiscussioni moduloAccessorioDiscussioni accessorioDefinizione accessorioDiscussioni definizione accessorio
Va
Pagina dopo (1197)"Solo" è solo una parola
%s
's-Hertogenbosch
-metria
.ad
030 (prefiso)
0345
0346
035 (prefiso)
0363
0364
0365
0373
0376
040 (prefiso)
041 (prefiso)
0421
0422
0423
0424
0425
0426
0427
0428
0429
0431
0432
0433
0434
0435
0436
0437
0438
0439
0442
0444
0445
045 (prefiso)
0461
0462
0463
0464
0465
0471
0474
0481
049 (prefiso)
1
1.000 lire (moneda)
1.000 lire (moneda de carta)
10
10.000 lire
100
100.000 lire
1000
1000 Piazzia
1000 v.C.
1001
1002
1003
1004
1005
1006
1007
1008
1009
100 (disanbigua)
100 a.C.
100 lire
101
1010
10100 Burgel
1011
1012
1013
1014
1015
1016
1017
1018
1019
101 a.C.
101 v.C.
102
1020
1021
1022
1023
1024
1025
1026
1027
1028
1029
102 a.C.
102 v.C.
103
1030
1031
1032
1033
1034
1035
1036
1037
1038
1039
103 a.C.
103 v.C.
104
1040
1041
1042
1043
1044
1045
1046
1047
1048
1049
104 a.C.
104 v.C.
105
1050
1051
1052
1053
1054
1055
1056
1057
1058
1059
105 a.C.
105 v.C.
106
1060
1061
1062
1063
1064
1065
1066
1067
1068
1069
106 a.C.
106 v.C.
107
1070
1071
1072
1073
1074
1075
1076
1077
1078
1079
107 a.C.
107 v.C.
108
1080
1080i
1081
1082
1083
1084
1085
1086
1087
1088
1089
108 a.C.
108 v.C.
109
1090
1091
1092
1093
1094
1095
1096
1097
1098
1099
109 a.C.
109 v.C.
10 a.C.
10 de agosto
10 de april
10 de apriłe
10 de avril
10 de disenbre
10 de diçenbre
10 de febraio
10 de febraro
10 de genaro
10 de giugno
10 de giunio
10 de lujo
10 de lulio
10 de magio
10 de majo
10 de marso
10 de novembre
10 de novenbre
10 de otobre
10 de setembre
10 de setenbre
10 de xenaro
10 de zugno
10 febraio
10 lire
10 lulio
10 magio
10 zenaro
11
110
1100
1101
1102
1103
1104
1105
1106
1107
1108
1109
110 a.C.
110 v.C.
111
1110
1111
1112
1113
1114
1115
1116
1117
1118
1119
111 a.C.
111 v.C.
112
1120
1121
1122
1123
1124
1125
1126
1127
1128
1129
112 a.C.
112 v.C.
113
1130
1131
1132
1133
1134
1135
1136
1137
1138
1139
113 a.C.
113 v.C.
114
1140
1141
1142
1143
1144
1145
1146
1147
1148
1149
1149 Volga
114 a.C.
114 v.C.
115
1150
1151
1152
1153
1154
1155
1155 Aënna
1156
1157
1158
1159
115 a.C.
115 v.C.
116
1160
1161
1162
1163
1164
1165
1166
1167
1168
1169
116 a.C.
116 v.C.
117
1170
1171
1172
1173
1174
1175
1176
1177
1178
1179
117 a.C.
117 v.C.
118
1180
1181
1182
1183
1184
1185
1186
1187
1188
1189
118 a.C.
118 v.C.
119
1190
1191
1192
1193
1194
1195
1196
Pagina dopo (1197)
Traesto fora da Wikipèdia - L'ençiclopedia łìbara e cołaboradiva in łéngua Vèneta "https://vec.wikipedia.org/wiki/Speçałe:TuteLePagine"
Privacy
Se parla de Wikipedia
Avertense
Codice di condotta
Version mobiłe
Xvilupadori
Statisteghe
Dichiarasion sui cookie
Toggle limited content width