सक्रिय सदस्यन् कय सूची - विकिपीडिया
सामग्री पर जाएँ
मुख्य मेन्यू
मुख्य मेन्यू
साइडबार पर जाएँ
छुपाएँ
घुमाई
प्रधान पन्नासमाज प्रधानपन्नानँवा घटनानँवा बदलावकवनो एक पन्नामदददान किहा जाय
दुसरे भाषा मा
खोजा जाय
खोजा जाय
खाता बनावा जायलॉग इन
वैयक्तिक औज़ार
 खाता बनावा जाय लॉग इन
लॉग-आउट किए गए संपादकों के लिए पृष्ठ अधिक जानें
योगदानबतकही
सक्रिय सदस्यन् कय सूची
अवधी
औजार कय बक्सा
उपकरण
साइडबार पर जाएँ
छुपाएँ
क्रियाएँ
सामान्य
फ़ाइल अपलोड करा जायखास पन्नाछापय लायक संस्करण
इ सक्रिय सदस्यन् कय सूची होय जे पिछला ३० दिन में कुछ काम करें है।आप इ पन्ना कय कैश करल अवतरण देखा जात है ,जवन ४ घंटा, ६ मिनट अउर ७ सॅकेंड पुरान होइ सकत है ।
सक्रिय सदस्यन् कय सूचीइ अक्षर से शुरु होय वाले सदस्य देखावा जाय:इस समूह के सदस्यों को दिखाएँ:Users blocked from the IP Information toolअंतरविकि आयातकअन्तरफलक प्रबंधकआईपी अवरोध मुक्तआयातकओवरसाईट्सखाता निर्मातापरिचालकपुश सदस्यता प्रबंधकप्रबंधकप्रशासकबॉटसदस्य जाँचकर्ताएँस्थापित सदस्यइस समूह के सदस्यों को न दिखाएँ:Users blocked from the IP Information toolअंतरविकि आयातकअन्तरफलक प्रबंधकआईपी अवरोध मुक्तआयातकओवरसाईट्सखाता निर्मातापरिचालकपुश सदस्यता प्रबंधकप्रबंधकप्रशासकबॉटसदस्य जाँचकर्ताएँस्थापित सदस्य
सक्रिय सदस्यों को दिखायें
Andre Engels बातचीत योगदान [८ काम पिछला ३० दिन में]Billinghurst बातचीत योगदान [० काम पिछला ३० दिन में]CommonsDelinker बातचीत योगदान [१ काम पिछला ३० दिन में]Durgachalisahindi बातचीत योगदान [० काम पिछला ३० दिन में]J ansari बातचीत योगदान [२ काम पिछला ३० दिन में]Marbletan बातचीत योगदान [५ काम पिछला ३० दिन में]MathXplore बातचीत योगदान [१ काम पिछला ३० दिन में]MediaWiki message delivery बातचीत योगदान‏‎ (बॉट) [२ काम पिछला ३० दिन में]Muralikrishna m बातचीत योगदान [१३ काम पिछला ३० दिन में]Nihonjoe बातचीत योगदान [१ काम पिछला ३० दिन में]QueerEcofeminist बातचीत योगदान [१ काम पिछला ३० दिन में]Quinlan83 बातचीत योगदान [१ काम पिछला ३० दिन में]Syunsyunminmin बातचीत योगदान [१ काम पिछला ३० दिन में]UOzurumba (WMF) बातचीत योगदान [१ काम पिछला ३० दिन में]WikiBayer बातचीत योगदान [२ काम पिछला ३० दिन में]Yahya बातचीत योगदान [१ काम पिछला ३० दिन में]Zemant बातचीत योगदान [१ काम पिछला ३० दिन में]चो शिन-सान बातचीत योगदान [१ काम पिछला ३० दिन में]रमई बातचीत योगदान [६९ काम पिछला ३० दिन में]銀河市長 बातचीत योगदान [१ काम पिछला ३० दिन में]
"https://awa.wikipedia.org/wiki/खास:सक्रिय_सदस्य" से लई गा हय
गोपनीयता नीति
विकिपीडिया के बारे मा
अस्वीकरण
Code of Conduct
दूरभाष दृश्य
विकासकर्ता:
सांख्यिकी
कुकी कै बर्णन
Toggle limited content width