Mkusanyiko wa mafaili mapya - Wikipedia, kamusi elezo huru
Rukia yaliyomo
Main menu
Main menu
move to sidebar
ficha
Urambazaji
MwanzoJumuiyaMatukio ya hivi karibuniMabadiliko ya karibuniUkurasa wa bahatiMsaadaMichango
Lugha zingine
Tafuta
Tafuta
Unda akauntiIngia
Vifaa binafsi
 Unda akaunti Ingia
Pages for logged out editors learn more
MichangoMajadiliano
Mkusanyiko wa mafaili mapya
Msaada
Kiswahili
Vifaa
Zana
move to sidebar
ficha
Actions
Kijumla
Pakia failiKurasa maalumUkurasa wa kuchapika
Ukurasa maalum huu unaonyesha mafaili yaliyopakiwa hivi karibuni.
ChujaIP address or usernameShow uploads by botsMedia type:3DAudioCompressed formatsExecutablesHaijulikaniMaandishiMichoro (Picha za vector)OfisiPicha za bitmapRich mediaVideosFrom date:To date:
Tafuta
Reply button on SW.jpg
Muddyb
13:39, 1 Agosti 2023
1,687 × 796; 268 KB
Ingo Koll.jpg
Muddyb
09:56, 15 Julai 2023
1,325 × 1,176; 368 KB
Nembo TPDC.jpg
Kipala
15:06, 12 Juni 2023
397 × 576; 58 KB
2023-04-01 Miniti za Kikao cha wakabidhi.pdf
Kipala
23:31, 6 Aprili 2023
1,239 × 1,752, kurasa 3; 96 KB
Top pageviews 2021 + 2022.pdf
Kipala
18:07, 5 Aprili 2023
1,239 × 1,752, kurasa 6; 45 KB
Screenshot 2.jpg
Kipala
10:11, 31 Machi 2023
1,078 × 697; 203 KB
Majimbo Afrika Kusini.jpg
Kipala
20:45, 19 Machi 2023
1,026 × 899; 153 KB
Gaston Ngailo.jpeg
Muddyb
17:55, 20 Januari 2023
750 × 1,050; 29 KB
KANJE 3.jpg
Muddyb
15:40, 8 Januari 2023
722 × 1,080; 73 KB
KANJE 2.jpg
Muddyb
15:39, 8 Januari 2023
716 × 1,080; 61 KB
KANJE.jpg
Muddyb
15:38, 8 Januari 2023
720 × 1,080; 51 KB
Skautinembo1.jpg
Kipala
09:02, 2 Januari 2023
774 × 516; 50 KB
Immature IMX.jpg
Muddyb
07:51, 6 Desemba 2022
358 × 278; 16 KB
Ngao ya utatu.jpg
Kipala
10:20, 17 Oktoba 2022
817 × 704; 90 KB
D'Jaro Arungu.jpg
Muddyb
15:15, 9 Oktoba 2022
502 × 446; 67 KB
Hamisha 4.jpg
Kipala
13:13, 16 Septemba 2022
1,343 × 731; 250 KB
Hamisha 3.jpg
Kipala
13:13, 16 Septemba 2022
1,335 × 287; 96 KB
Hamisha 2.jpg
Kipala
12:45, 16 Septemba 2022
1,335 × 745; 199 KB
Hamisha 1.jpg
Kipala
12:44, 16 Septemba 2022
1,331 × 489; 180 KB
Bahá'u'lláh (Mírzá Ḥusayn-`Alí Núrí) in 1868.jpg
Kipala
15:33, 7 Agosti 2022
955 × 1,332; 145 KB
Chuma Junior Kasiga.jpg
Muddyb
18:30, 15 Julai 2022
720 × 960; 51 KB
Tucta.jpg
Kipala
20:56, 1 Mei 2022
307 × 307; 36 KB
Salim Aziz na Rais Samia Dubai Expo 2020, February-2022.jpg
Muddyb
19:41, 28 Aprili 2022
1,125 × 1,096; 86 KB
Gao Kidal ramani.jpg
Kipala
19:58, 11 Januari 2022
968 × 1,084; 288 KB
Mopti ramani.jpg
Kipala
14:44, 11 Januari 2022
921 × 529; 202 KB
Segou ramani.jpg
Kipala
14:16, 11 Januari 2022
729 × 631; 211 KB
Rubuni Punda Milia.jpg
Kipala
10:12, 6 Novemba 2021
2,333 × 1,782; 1.56 MB
Mabantu Official.png
Muddyb
12:27, 7 Oktoba 2021
434 × 587; 575 KB
Yaki Kadafi 1996.jpg
Muddyb
19:58, 13 Septemba 2021
297 × 335; 15 KB
Wayback Machine.png
Kipala
21:09, 10 Septemba 2021
958 × 665; 28 KB
GETVALUE logotz.png
Muddyb
14:00, 3 Septemba 2021
400 × 100; 7 KB
Dk. CheniTZ.png
Muddyb
12:13, 31 Julai 2021
534 × 768; 609 KB
Serie A logo.png
Kipala
06:42, 15 Julai 2021
590 × 909; 134 KB
Abeti Masikini albamu cover art.jpg
Muddyb
07:36, 14 Julai 2021
454 × 460; 59 KB
Angel Nyigu at Tanzania Dance gym.png
Muddyb
18:43, 8 Juni 2021
358 × 447; 354 KB
00temp ngome kongwe.jpg
Kipala
15:22, 14 Machi 2021
2,048 × 2,865; 2.1 MB
Sarafu ya Ptolemaio I.jpg
Kipala
15:37, 4 Machi 2021
600 × 577; 97 KB
Mangapwani ramani.png
Kipala
15:40, 30 Januari 2021
664 × 1,000; 409 KB
Mkoa wa Ujiji DOA.jpg
Kipala
17:44, 21 Desemba 2020
656 × 657; 273 KB
Mkoa wa Bismarckburg - Kasanga DOA.jpg
Kipala
18:52, 20 Desemba 2020
938 × 738; 430 KB
Bakari Khabari za Wazaramu.jpg
Kipala
19:14, 5 Desemba 2020
569 × 329; 37 KB
Marathon ramani.png
Kipala
13:19, 2 Desemba 2020
567 × 491; 476 KB
Corruptor ver2.jpg
Muddyb
10:02, 10 Novemba 2020
259 × 384; 14 KB
Bariadi.jpg
Kipala
21:16, 1 Oktoba 2020
1,192 × 864; 157 KB
Sudi, Tanzania.jpg
Kipala
15:29, 30 Septemba 2020
1,253 × 783; 82 KB
Madaba.jpg
Kipala
22:20, 29 Septemba 2020
1,511 × 1,442; 159 KB
Elekezo.jpg
Kipala
07:48, 26 Septemba 2020
766 × 211; 40 KB
Suez njia baharini.png
Kipala
08:10, 11 Septemba 2020
1,359 × 1,039; 130 KB
Ufichamishaji 1.png
Kipala
11:25, 28 Agosti 2020
553 × 268; 10 KB
Sah'lomon Cover.jpg
Muddyb
12:52, 18 Agosti 2020
600 × 602; 100 KB
(mpya | zamani) Tazama (50 ya karibu zaidi  |  50 ya zamani zaidi) (20 | 50 | 100 | 250 | 500)
Rudishwa kutoka "https://sw.wikipedia.org/wiki/Maalum:FailiMpya"
Sera ya faragha
Kuhusu Wikipedia
Kanusho
Code of Conduct
Mtazamo wa rununu
Waunzi programu
takwimu
Maelezo ya kuki
Toggle limited content width