सांख्यिकी - विकिपिडिया
सामग्री पर जाएँ
मुख्य मेन्यू
मुख्य मेन्यू
साइडबार पर जाएँ
छुपाएँ
सञ्चार
सम्मुख पन्नासामाजिक कोणआइ-काल्हिक घटनासभलगक परिवर्तनसभअव्यवस्थित पृष्ठमदतिदान
सहायता
चबुतरानव पृष्ठ कोना आरम्भ करी?विशेषाधिकार निवेदनप्रबन्धक सूचनापट्टअभ्यास पन्ना
अन्य भाषासभमे
ताकी
ताकी
खाता खोलल जाएसम्प्रवेश
व्यक्तिगत उपकरणसभ
 खाता खोलल जाए सम्प्रवेश
लॉग-आउट किए गए संपादकों के लिए पृष्ठ अधिक जानें
योगदानसभवार्ता
सांख्यिकी
मैथिली
उपकरण
उपकरण
साइडबार पर जाएँ
छुपाएँ
क्रियाएँ
सामान्य
फाइल अपलोड करीविशेष पन्नासभप्रिन्ट करबा योग्य
पन्नाक तथ्याङ्कसामग्री पृष्ठ१३,८१९पन्ना (वार्ता पृष्ठ, पुनर्निर्देशन आदि समेत विकिक सभ पृष्ठ।)४१,०७८उपारोपित सञ्चिका११७सम्पादन तथ्याङ्कविकिपिडिया अएबासँ लऽ कऽ भेल पन्ना सम्पादन२,३८,७१०प्रति पन्ना औसत सम्पादन५.८१प्रयोक्ता तथ्याङ्कपञ्जीकृत प्रयोक्ता (प्रयोक्ता सूची)१३,३०४सक्रिय प्रयोक्ता (प्रयोक्ता सूची) (प्रयोक्ता जे अन्तिम ३० दिन मे कोनो काज केने छथि)३१स्वचालक (प्रयोक्ता सूची)६प्रबन्धक (प्रयोक्ता सूची)४इंटरफ़ेस प्रशासक (प्रयोक्ता सूची)१अधिकारी (प्रयोक्ता सूची)०नुकाबए वाला (प्रयोक्ता सूची)०परिचालक (प्रयोक्ता सूची)०खाता निर्माता (प्रयोक्ता सूची)१आयातक (प्रयोक्ता सूची)१अंतरविकि आयातक (प्रयोक्ता सूची)०आईपी अवरोध मुक्त (प्रयोक्ता सूची)०स्वसमिक्षक (प्रयोक्ता सूची)७निरीक्षक (प्रयोक्ता सूची)३रोलब्याकर्स (प्रयोक्ता सूची)०प्रयोक्ता जाँचकर्ता (प्रयोक्ता सूची)०पुश सदस्यता प्रबंधक (प्रयोक्ता सूची)०Users blocked from the IP Information tool (प्रयोक्ता सूची)०स्थापित सदस्य (प्रयोक्ता सूची)०दोसर तथ्याङ्कWords in all content pages१३,७८,२९२
प्राप्ति स्थल "https://mai.wikipedia.org/wiki/विशेष:Statistics"
गोपनीयताक नियम
विकिपिडियाक बारेमे
अनाधिकार घोषणा
Code of Conduct
मोबाइल दृष्टि
विकासकर्तासभ
सांख्यिकी
कुकी का वर्णन
Toggle limited content width