Ê̤ṳng-hô dăng-dăng - Wikipedia
跳至內容
主選單
主選單
移至側邊欄
隱藏
Īng-dô̤
Tàu HiĕkDuâi chéu âTiăng-dŏngCī-bŏng gì gāi-biéngSùi-biêng muōng kángBŏng-cô
Gì-tă gì ngṳ̄-ngiòng
Sìng-tō̤
Sìng-tō̤
Kŭi sĭng dióng-hô̤Láuk-diē
Gó̤-ìng gă-sĭ-huă
 Kŭi sĭng dióng-hô̤ Láuk-diē
用於已登出編輯者的頁面 了解更多
Góng-hióngCī ciáh IP gì tō̤-lâung-hiĕk
Ê̤ṳng-hô dăng-dăng
閩東語 / Mìng-dĕ̤ng-ngṳ̄
Gă-sĭ
工具
移至側邊欄
隱藏
操作
一般
Siông-duòng ùng-giôngDĕk-sṳ̀ hiĕkKō̤ páh-éng bēng-buōng
Ê̤ṳng-hô dăng-dăngHiēng-sê ê̤ṳng-hô kăi-sṳ̄ cê̤ṳ:Cū:（全部）Guāng-lī-uòngGuăng-lièuGĭ-ké-nè̤ngIP封鎖豁免者介面管理員使用者查核員匯入者已確認的使用者帳號建立員推送訂閱管理監督員監管員被禁止使用IP資訊工具的使用者跨維基匯入者只顯示有編輯的使用者僅顯示在臨時使用者群組的使用者依建立日期排序使用降冪排序Hiēng-sê
（tàu | muōi） Káng (sèng 50 hâung) (â 50 hâung) (20 | 50 | 100 | 250 | 500).!d'O Magriço valho Tō̤-lâung góng-hióng （於 2013 nièng 7 nguŏk 23 hô̤ (Bái-nê) 20:39 建立）"georgerobertde" Tō̤-lâung góng-hióng （於 2021 nièng 11 nguŏk 3 hô̤ (Buái-săng) 11:03 建立）$$$Marlon$$$30 Tō̤-lâung góng-hióng （於 2013 nièng 9 nguŏk 17 hô̤ (Bái-nê) 20:16 建立）$128餐蛋飯 Tō̤-lâung góng-hióng （於 2013 nièng 6 nguŏk 25 hô̤ (Bái-nê) 14:43 建立）&beer&love Tō̤-lâung góng-hióng （於 2017 nièng 12 nguŏk 12 hô̤ (Bái-nê) 21:49 建立）(U+262D) lâm minh Tō̤-lâung góng-hióng （於 2017 nièng 7 nguŏk 7 hô̤ (Bái-ngô) 01:35 建立）*Considerate Tō̤-lâung góng-hióng （於 2021 nièng 7 nguŏk 17 hô̤ (Bái-lĕ̤k) 21:24 建立）*SM* Tō̤-lâung góng-hióng （於 2010 nièng 8 nguŏk 17 hô̤ (Bái-nê) 20:42 建立）*Youngjin Tō̤-lâung góng-hióng （於 2013 nièng 4 nguŏk 11 hô̤ (Buái-sé) 18:13 建立）*angys* Tō̤-lâung góng-hióng （於 2019 nièng 1 nguŏk 19 hô̤ (Bái-lĕ̤k) 13:27 建立）- Luc - Tō̤-lâung góng-hióng （於 2017 nièng 6 nguŏk 17 hô̤ (Bái-lĕ̤k) 14:21 建立）-- -- -- Tō̤-lâung góng-hióng （於 2017 nièng 12 nguŏk 12 hô̤ (Bái-nê) 21:50 建立）--MULLIGANACEOUS-- Tō̤-lâung góng-hióng （於 2021 nièng 2 nguŏk 8 hô̤ (Bái-ék) 01:03 建立）-Alabama- Tō̤-lâung góng-hióng （於 2021 nièng 7 nguŏk 16 hô̤ (Bái-ngô) 21:21 建立）-XQV- Tō̤-lâung góng-hióng （於 2014 nièng 2 nguŏk 5 hô̤ (Buái-săng) 20:23 建立）-Zest Tō̤-lâung góng-hióng （於 2017 nièng 12 nguŏk 12 hô̤ (Bái-nê) 21:49 建立）-akko Tō̤-lâung góng-hióng （於 2019 nièng 12 nguŏk 15 hô̤ (Lā̤-bái) 07:47 建立）-libre-0 Tō̤-lâung góng-hióng （於 2023 nièng 8 nguŏk 1 hô̤ (Bái-nê) 01:47 建立）-revi Tō̤-lâung góng-hióng （於 2013 nièng 7 nguŏk 23 hô̤ (Bái-nê) 07:16 建立）-stk Tō̤-lâung góng-hióng （於 2017 nièng 12 nguŏk 14 hô̤ (Buái-sé) 20:32 建立）-tynjee Tō̤-lâung góng-hióng （於 2022 nièng 8 nguŏk 30 hô̤ (Bái-nê) 03:57 建立）-xfi- Tō̤-lâung góng-hióng （於 2017 nièng 5 nguŏk 19 hô̤ (Bái-ngô) 11:58 建立）.avgas Tō̤-lâung góng-hióng （於 2012 nièng 1 nguŏk 22 hô̤ (Lā̤-bái) 13:03 建立）.dmn. 19 Tō̤-lâung góng-hióng （於 2022 nièng 8 nguŏk 11 hô̤ (Buái-sé) 19:13 建立）.sEdivad Tō̤-lâung góng-hióng （於 2012 nièng 8 nguŏk 8 hô̤ (Buái-săng) 02:31 建立）01miki10 Tō̤-lâung góng-hióng （於 2019 nièng 7 nguŏk 7 hô̤ (Lā̤-bái) 21:18 建立）08jiajun Tō̤-lâung góng-hióng （於 2023 nièng 3 nguŏk 20 hô̤ (Bái-ék) 13:59 建立）09148323028q Tō̤-lâung góng-hióng （於 2014 nièng 5 nguŏk 2 hô̤ (Bái-ngô) 03:56 建立）0abolfazl0 Tō̤-lâung góng-hióng （於 2023 nièng 8 nguŏk 31 hô̤ (Buái-sé) 16:09 建立）0p9jf Tō̤-lâung góng-hióng （於 2021 nièng 3 nguŏk 9 hô̤ (Bái-nê) 00:06 建立）0qilin Tō̤-lâung góng-hióng （於 2023 nièng 3 nguŏk 22 hô̤ (Buái-săng) 04:47 建立）0tuk126 Tō̤-lâung góng-hióng （於 2017 nièng 9 nguŏk 12 hô̤ (Bái-nê) 05:05 建立）1.5437534095347E23794 Tō̤-lâung góng-hióng （於 2011 nièng 7 nguŏk 9 hô̤ (Bái-lĕ̤k) 05:41 建立）100%感覺 Tō̤-lâung góng-hióng （於 2009 nièng 2 nguŏk 19 hô̤ (Buái-sé) 15:27 建立）100.undentifieduser Tō̤-lâung góng-hióng （於 2021 nièng 2 nguŏk 3 hô̤ (Buái-săng) 18:02 建立）1000mm Tō̤-lâung góng-hióng （於 2023 nièng 2 nguŏk 9 hô̤ (Buái-sé) 19:58 建立）100元创新基金 Tō̤-lâung góng-hióng （於 2009 nièng 11 nguŏk 12 hô̤ (Buái-sé) 14:51 建立）101次求婚 Tō̤-lâung góng-hióng （於 2009 nièng 6 nguŏk 2 hô̤ (Bái-nê) 17:59 建立）1025TYXLYR Tō̤-lâung góng-hióng （於 2022 nièng 10 nguŏk 5 hô̤ (Buái-săng) 22:42 建立）103momo Tō̤-lâung góng-hióng （於 2011 nièng 5 nguŏk 29 hô̤ (Lā̤-bái) 09:07 建立）10675782aa Tō̤-lâung góng-hióng （於 2015 nièng 1 nguŏk 23 hô̤ (Bái-ngô) 11:43 建立）10分試愛 Tō̤-lâung góng-hióng （於 2010 nièng 6 nguŏk 6 hô̤ (Lā̤-bái) 08:13 建立）1108-Kiju Tō̤-lâung góng-hióng （於 2022 nièng 8 nguŏk 20 hô̤ (Bái-lĕ̤k) 06:15 建立）1177BC Tō̤-lâung góng-hióng （於 2017 nièng 2 nguŏk 22 hô̤ (Buái-săng) 08:15 建立）117Avenue Tō̤-lâung góng-hióng （於 2016 nièng 3 nguŏk 7 hô̤ (Bái-ék) 02:37 建立）12118498d Tō̤-lâung góng-hióng （於 2010 nièng 2 nguŏk 21 hô̤ (Lā̤-bái) 08:14 建立）1230049-0012394-C Tō̤-lâung góng-hióng （於 2010 nièng 7 nguŏk 16 hô̤ (Bái-ngô) 18:48 建立）123456879vohdhdhsh Tō̤-lâung góng-hióng （於 2023 nièng 6 nguŏk 9 hô̤ (Bái-ngô) 11:29 建立）1234qwer1234qwer4 Tō̤-lâung góng-hióng （於 2014 nièng 3 nguŏk 4 hô̤ (Bái-nê) 18:15 建立）123957a Tō̤-lâung góng-hióng （於 2014 nièng 11 nguŏk 8 hô̤ (Bái-lĕ̤k) 20:47 建立）（tàu | muōi） Káng (sèng 50 hâung) (â 50 hâung) (20 | 50 | 100 | 250 | 500).
Lài-nguòng „https://cdo.wikipedia.org/wiki/特殊:用戶單“
Ṳ̄ng-sṳ̆ céng-cháik
Guăng-ṳ̀ Wikipedia
Mò̤ hô-cáik sĭng-mìng
行為準則
Chiū-gĭ ché̤ṳ
Kăi-huák-ciā
Thóng-kè
Cookie sĭng-mìng
切換限制內容寬度