ವಿಕಿಕೋಟ್
ಮುಖ್ಯ ಪುಟ
ವಿಕಿಕೋಟ್ದಿಂದ
ನ್ಯಾವಿಗೇಷನ್‌ಗೆ ಹೋಗು
ಹುಡುಕಲು ಹೋಗು
ವಿಕಿಕೋಟ್‍ಗೆ ಸ್ವಾಗತ,
 ಇದು ಒಂದು ಉಚಿತ ಮತ್ತು ಸ್ವತಂತ್ರ ಗಾದೆಗಳ ನಿಧಿ.ಕನ್ನಡ ವಿಕಿಕೋಟ್ ನಲ್ಲಿ ೨೬೪ ಪುಟಗಳಿವೆ.
ಗುರುವಾರ, ಆಗಸ್ಟ್ ೩೧, ೨೦೨೩, ೧೩:೧೧ (UTC) ವ್ಯಕ್ತಿಗಳು,ಆಕರಗಳು,ಜನಪದ
ಅಕಾರಾದಿ ಗಾದೆಗಳು,ಅರಳಿ ಕಟ್ಟೆ
ವಿಕಿಕೋಟ್ ನಲ್ಲಿ ನೀವು ಬಹಳ ಪ್ರಮುಖ ವ್ಯಕ್ತಿಗಳ ಸಂಭಾಷಣೆ-ಮಾತುಗಳು, ಪ್ರಮುಖ ಪುಸ್ತಕದಲ್ಲಿರುವ ಗಾದೆಗಳು ಅಥವಾ ನಮ್ಮೂರಿನ ಜನಪ್ರಿಯ ಗಾದೆಗಳು ಸೇರಿಸಬಹುದು. ಇಲ್ಲಿಂದ ಕನ್ನಡ ವಿಶ್ವಕೋಶದಲ್ಲಿ ಇರುವ ಸಂಬಂಧಿತ ಪುಟಗಳಿಗೆ ಕೊಂಡಿಗಳಿವೆ.
ಮುಖ್ಯ ವರ್ಗಗಳು
ವ್ಯಕ್ತಿಗಳು
ಲೇಖಕ
ಕವಿ
ವೃತ್ತಿ
ರಾಷ್ಟ್ರೀಯತೆ
ಆಧ್ಯಾತ್ಮಿಕ ಗುರುಗಳು
ಹೋರಾಟಗಾರರು
ಗಾಯಕರು
ಆಕರಗಳು
ಚಲನಚಿತ್ರ
ಸಾಹಿತ್ಯ
ಪತ್ರಿಕೆ
ಶಿಕ್ಷಣ
ಅರ್ಥಶಾಸ್ತ್ರ
ರಾಜಕೀಯ
ದೂರದರ್ಶನ ಕಾರ್ಯಕ್ರಮಗಳು
ಜನಪದ
ಗಾದೆ
ಸಂಕ್ಷಿಪ್ತ ಸಂದೇಶ ಸೇವೆ
ಕವಿಸಮಯ
ಕನ್ನಡ ವಿಕಿಕೋಟ್‍ನ ಸದಸ್ಯರಿಂದ ರಚಿಸಲ್ಪಟ್ಟ ಹೊಸ ಪುಟಗಳಿಂದ ಕೆಲವು ಸ್ವಾರಸ್ಯಕರ ಕೋಟ್‍ಗಳು
ಭೀಮಸೇನ ಜೋಷಿ 
ಶಿವರಾಮ ಕಾರಂತ : ಇನ್ನೊಬ್ಬರ ಹುಚ್ಚುತನ ನಮಗೆ ಕಾಣಿಸುವಷ್ಟು ಸುಲಭವಾಗಿ ನಮ್ಮ ಹುಚ್ಚುತನ ನಮಗೆ ಕಾಣಿಸದು.ಪು.ತಿ.ನರಸಿಂಹಾಚಾರ್ :ತಾಳಿ ತಾಳಿ ಎನ್ನುವುದೇ ಮಂತ್ರ; ತಾಳ್ಮೆ ಇಲ್ಲದಿರೆ ಬಾಳೇ ಅತಂತ್ರ.ಇಟಲಿ ಗಾದೆಗಳು: ಆರಂಭದಲ್ಲಿ ಯೋಚಿಸದವನು ಕೊನೆಯಲ್ಲಿ ಸಂಕಟಪಡುತ್ತಾನೆ.ಪಂಪ  : ಮಾನವಜಾತಿ ತಾನೊಂದೆ ವಲಂ.ಭೀಮಸೇನ ಜೋಷಿ  : ಸಂಗೀತಕ್ಕೆ ತಮ್ಮ ಜೀವನವನ್ನು ಸಮರ್ಪಿಸಿದ ಎಲ್ಲ ಹಿಂದುಸ್ತಾನಿ ಗಾಯಕರ ಪರವಾಗಿ ನಾನು ಈ ಗೌರವವನ್ನು ಸ್ವೀಕರಿಸುತ್ತೇನೆ.ಡಿ.ವಿ.ಜಿ. : ಹಳೆ ಬೇರು ಹೊಸ ಚಿಗುರು ಕೂಡಿದರೆ ಮರ ಸೊಬಗು.
ಮೊದಲ ಅಕ್ಷರದಿಂದ ಹುಡುಕಿ:
೦-೯
ಅ
ಆ
ಇ
ಈ
ಉ
ಊ
ಋ
ಎ
ಏ
ಐ
ಒ
ಓ
ಔ
ಅಂ
ಅಃ
ಕ
ಖ
ಗ
ಘ
ಙ
ಚ
ಛ
ಜ
ಝ
ಞ
ವರ್ಗಗಳು
ಟ
ಠ
ಡ
ಢ
ಣ
ತ
ಥ
ದ
ಧ
ನ
ಪ
ಫ
ಬ
ಭ
ಮ
ಯ
ರ
ಲ
ವ
ಶ
ಷ
ಸ
ಹ
ಳ
ವಿಕಿಮೀಡಿಯ ಬಳಗದ ಇತರ ಯೋಜನೆಗಳು:
ಕಾಮನ್ಸ್ಮಾಧ್ಯಮ ಭಂಡಾರ
ಮೀಡಿಯಾವಿಕಿವಿಕಿ ತಂತ್ರಾಂಶ ಅಭಿವೃದ್ಧಿ
ಮೆಟಾವಿಕಿವಿಕಿಮೀಡಿಯಾ ಸಂಯೋಜನೆ
ವಿಕಿ ಬುಕ್ಸ್ಉಚಿತ ಪಠ್ಯಪುಸ್ತಕಗಳು ಮತ್ತು ಕೈಪಿಡಿಗಳು
ವಿಕಿಡಾಟಉಚಿತ ಜ್ಞಾನದ ಮೂಲ
ವಿಕಿನ್ಯೂಸ್ಉಚಿತ ವಿಷಯ ಸುದ್ದಿ
ವಿಕಿಸೋರ್ಸ್ಉಚಿತ-ವಿಷಯ ಗ್ರಂಥಾಲಯ
ವಿಕಿಪೀಡಿಯಒಂದು ಸ್ವತಂತ್ರ ವಿಶ್ವಕೋಶ
ವಿಕಿ ಸ್ಪೀಷೀಸ್ಜೈವಿಕ ಮಾಹಿತಿ
ವಿಕಿವರ್ಸಿಟಿಉಚಿತ ಕಲಿಕೆಯ ಪರಿಕರಗಳು
ವಿಕಿವಾಯೇಜ್ಉಚಿತ ಪ್ರಯಾಣ ಮಾರ್ಗದರ್ಶಿ
ವಿಕ್ಷನರಿ ಶಬ್ದಕೋಶ
ನಿಮಗೆ ವಿಕಿಪೀಡಿಯ ಅಥವಾ ವಿಕಿ ಬಳಗದ ಇತರ ಯೋಜನೆಗಳು ಉಪಯೋಗಕ್ಕೆ ಬಂದಲ್ಲಿ, ಈ ಪುಟಗಳನ್ನು ಆತಿಥೇಯವಹಿಸಿರುವ ವಿಕಿಮೀಡಿಯ ಫೌಂಡೇಶನ್‌ಗೆ ದೇಣಿಗೆ ನೀಡಬಹುದು.  ದಯವಿಟ್ಟು ದೇಣಿಗೆ ನೀಡಲು ಈ ಪುಟಕ್ಕೆ ಭೇಟಿ ನೀಡಿ  (ದೇಣಿಗೆ ಲಿಂಕ್ ವಿಕಿಮೀಡಿಯ ಫೌಂಡೇಶನ್‌ಗೆ ಹೋಗುತ್ತದೆ & ಜಾಲತಾಣ ಆಂಗ್ಲ ಭಾಷೆಯಲ್ಲಿದೆ).
"https://kn.wikiquote.org/w/index.php?title=ಮುಖ್ಯ_ಪುಟ&oldid=9198" ಇಂದ ಪಡೆಯಲ್ಪಟ್ಟಿದೆ
ಸಂಚರಣೆ ಪಟ್ಟಿ
ವೈಯಕ್ತಿಕ ಉಪಕರಣಗಳು
ಲಾಗಿನ್ ಆಗಿಲ್ಲIP ಚರ್ಚಾಪುಟಕಾಣಿಕೆಗಳುಹೊಸ ಖಾತೆ ತೆರೆಯಿರಿಲಾಗ್ ಇನ್
ನಾಮವರ್ಗಗಳು
ಮುಖ್ಯ ಪುಟಚರ್ಚೆ
ಕನ್ನಡ
ನೋಟಗಳು
ಓದುಮೂಲವನ್ನು ನೋಡುಇತಿಹಾಸವನ್ನು ನೋಡಿ
ಇನ್ನಷ್ಟು
ಹುಡುಕು
ಸಂಚರಣೆ
ಮುಖ್ಯ ಪುಟಸಮುದಾಯ ಪುಟಅರಳಿ ಕಟ್ಟೆಇತ್ತೀಚೆಗಿನ ಬದಲಾವಣೆಗಳುಯಾವುದಾದರು ಒಂದು ಪುಟಸಹಾಯದೇಣಿಗೆ
ಉಪಕರಣಗಳು
ಇಲ್ಲಿಗೆ ಯಾವ ಸಂಪರ್ಕ ಕೂಡುತ್ತದೆಸಂಬಂಧಪಟ್ಟ ಬದಲಾವಣೆಗಳುಕಡತ ಸೇರಿಸಿವಿಶೇಷ ಪುಟಗಳುಸ್ಥಿರ ಕೊಂಡಿಪುಟದ ಮಾಹಿತಿಈ ಪುಟವನ್ನು ಉಲ್ಲೇಖಿಸಿWikidata ವಸ್ತು
ಮುದ್ರಿಸು/ರಫ್ತು ಮಾಡು
ಪುಸ್ತಕವನ್ನು ಸೃಷ್ಟಿಸಿPDF ಎಂದು ಡೌನ್‌ಲೋಡ್ ಮಾಡಿಮುದ್ರಣ ಆವೃತ್ತಿ
ಇತರೆ ಯೋಜನೆಗಳಲ್ಲಿ
ವಿಕಿಮೀಡಿಯಾ ಕಾಮನ್ಸ್ಮೀಡಿಯಾವಿಕಿಮೆಟಾ-ವಿಕಿWikimedia Outreachಬಹುಭಾಷಾ ವಿಕಿಸೋರ್ಸ್ವಿಕಿಸ್ಪಿಶೀಸ್ವಿಕಿಡಾಟವಿಕಿಮೇನಿಯಾವಿಕಿಪೀಡಿಯವಿಕಿಸೋರ್ಸ್ವಿಕ್ಷನರಿ
ಇತರ ಭಾಷೆಗಳಲ್ಲಿ
AfrikaansአማርኛÆngliscالعربيةঅসমীয়াAsturianuAzərbaycancaBikol CentralБеларускаяБългарскиBamanankanবাংলাBrezhonegBosanskiCatalàCorsuČeštinaCymraegDanskDeutschΕλληνικάEnglishEsperantoEspañolEestiEuskaraفارسیSuomiFrançaisGaeilgeGalegoગુજરાતીGungbeעבריתहिन्दीHrvatskiMagyarՀայերենBahasa IndonesiaIgboÍslenskaItaliano日本語ქართულიҚазақша한국어KanuriKurdîKernowekКыргызчаLatinaLëtzebuergeschLimburgsLietuviųമലയാളംमराठीPlattdüütschNederlandsNorsk nynorskNorskPolskiPortuguêsRuna SimiRomânăРусскийसंस्कृतम्Саха тылаSlovenčinaSlovenščinaShqipСрпски / srpskiSundaSvenskaதமிழ்తెలుగుไทยTürkmençeTagalogTürkçeТатарча / tatarçaئۇيغۇرچە / UyghurcheУкраїнськаاردوOʻzbekcha / ўзбекчаTiếng ViệtVolapük中文Bân-lâm-gú
ಕೊಂಡಿಗಳನ್ನು ಸಂಪಾದಿಸಿ
 ಈ ಪುಟವನ್ನು ೨೯ ಜೂನ್ ೨೦೨೩, ೧೧:೨೨ ರಂದು ಕೊನೆಯಾಗಿ ಸಂಪಾದಿಸಲಾಯಿತು.
ಕ್ರಿಯೇಟಿವ್ ಕಾಮನ್ಸ್ ಅಟ್ರಿಬ್ಯೂಷನ್-ಶೇರ್ ಅಲೈಕ್ ಪರವಾನಗಿ ಅಡಿಯಲ್ಲಿ ಪಠ್ಯವು ಲಭ್ಯವಿದೆ ;ಹೆಚ್ಚುವರಿ ನಿಯಮಗಳು ಅನ್ವಯಿಸಬಹುದು. 
ಬಳಕೆಯ ನಿಯಮಗಳನ್ನು ನೋಡಿ.
ಗೌಪ್ಯತಾ ನೀತಿ
ವಿಕಿಕೋಟ್ ಬಗ್ಗೆ
ಹಕ್ಕು ನಿರಾಕರಣೆಗಳು
Code of Conduct
ಮೊಬೈಲ್ ವೀಕ್ಷಣೆ
ಡೆವೆಲಪರ್‌ಗಳು
ಅಂಕಿ ಅಂಶಗಳು
ಕುಕಿ ಹೇಳಿಕೆ