विक्षनरी
मुखपृष्ठ
विक्षनरी से
नेविगेशन पर जाएँ
खोज पर जाएँ
हिन्दी विक्षनरी
एक मुक्त शब्दकोश, जो सभी को सम्पादन का अधिकार देता है। जिसमें अनेक भाषाओं के १,८४,१९३ शब्द उपलब्ध हैं।
 
 
हिन्दी विकिकोश में आपका स्वागत है। इस मुक्त शब्दकोश में आप हिन्दी के साथ-साथ अन्य किसी भी भाषा के शब्दों को देख सकते हैं, जिसकी जानकारी और उदाहरण आपको हिन्दी भाषा में मिलेगा।
हमारा लक्ष्य केवल शब्द की ही जानकारी देना नहीं है। हम शब्द के उपयोग और उसके उदाहरण आदि की भी जानकारी देते हैं जिससे आप उस शब्द को आसानी से समझ सकें।
विक्षनरी एक विकि है, अर्थात कोई भी उसे सम्पादित कर सकता है। इसमें योगदान देने से पहले यह देख लें कि इसमें किस तरह से शब्द के लेख को बनाया जाता है।
सहायता
लिखने हेतु
हिन्दी लिखने के साधन
पढ़ने हेतु
मुद्रलिपि - अलग अलग रूप में हिन्दी पढ़ने हेतु।
वर्णमाला
अ
आ
इ
ई
उ
ऊ
ए
ऐ
ओ
औ
अं
अः
क
ख
ग
घ
ङ
च
छ
ज
झ
ञ
ट
ठ
ड
ढ
ण
त
थ
द
ध
न
प
फ
ब
भ
म
य
र
ल
व
श
ष
स
ह
क्ष
त्र
ज्ञ
A
B
C
D
E
F
G
H
I
J
K
L
M
N
O
P
Q
R
S
T
U
V
W
X
Y
Z
a
b
c
d
e
f
g
h
i
j
k
l
m
n
o
p
q
r
s
t
u
v
w
x
y
z
विषय एवं भाषा अनुसार शब्दकोश
विषय अनुसार शब्दकोश:वैज्ञानिक, तकनीकी तथा अन्य शब्दावलियाँ -- पचासों तकनीकी विषयों की शब्दावलियाँ तथा बैंकिंग, प्रशासन आदि विविध कार्य-क्षेत्रों में प्रयोग में आने वाले विशिष्ट शब्दों के लिये हिन्दी शब्द
परिभाषा कोश -- तीस से अधिक विषयों में प्रयुक्त शब्दों की परिभाषा एवं व्याख्यास्वदेश हिन्दी शब्द शतक - १०० सर्वाधिक महत्वपूर्ण शब्द
अधिकतम बारम्बारता वाले हिन्दी शब्द (२००० शब्द)
सरल हिन्दी शब्दकोश : लगभग एक हज़ार सरल शब्दों वाला हिन्दी --> अंग्रेज़ी शब्दकोश
हिन्दी तुकान्त शब्दकोश
हिन्दी के क्रिया-पद (क्रियाएं)
पर्यायवाची शब्द
विपरीतार्थक शब्द
भोजन से सम्बन्धित शब्दभाषा अनुसार शब्दकोश:भारतीय भाषाएँ:उर्दू शब्दों के लिये सरल हिन्दी शब्द
 • गुजराती-हिन्दी
 • तमिल-हिन्दी
 • पंजाबी-हिन्दी
 • पालि-हिन्दी
 • बांगला-हिन्दी
 • मराठी-हिन्दी
 • मलयालम-हिन्दी
 • राजस्थानी-हिन्दी
 • संस्कृत-हिन्दी
 • हिन्दी-असमिया
 • हिन्दी-ओड़िया
 • हिन्दी-कश्मीरी
 • हिन्दी-कोंकणी
 • हिन्दी-डोगरी
 • हिन्दी-तमिल
 • हिन्दी-तेलुगु
 • हिन्दी-मणिपुरी
 • हिन्दी-मलयालम
 • हिन्दी-हिन्दी
विदेशी भाषाएँ:अंग्रेजी-हिन्दी
 • अंग्रेजी-हिन्दी लेखा वाक्यांश: कोश 1, कोश 2
 • अंग्रेजी-हिन्दी वाक्यांश: कोश 1, कोश 2
 • जर्मन-हिन्दी
 • जापानी-हिन्दी
 • नेपाली-हिन्दी
 • फिजी हिन्दी-मानक हिन्दी
 • फ्रांसीसी-हिन्दी
 • रूसी-हिन्दी
 • सिंहली-हिन्दी
 • हिन्दी-अंग्रेजी
 • हिन्दी-अरबी
 • हिन्दी-चीनी
 • हिन्दी-जर्मन
 • हिन्दी-थाई
 • हिन्दी-फ्रांसीसी
सहायता
हिन्दी टंकण (टाइपिंग) सक्षम करने के लिए Ctrl+M (मैक में Cmd+M) दबाएँ, अथवा ऊपर इनपुट विधि में सक्षम करें को क्लिक करें और उपयुक्त तरीका चुनें (डिफ़ॉल्ट रूप से लिप्यान्तरण, अर्थात ट्रांस्लिटरेशन सक्षम होगा)।इंटरनेट पर हिन्दी के साधन  • इंटरनेट पर अन्य हिन्दी शब्दकोश  • सब भाषाएँ  • चौपाल  • प्रबन्धक
अन्य भाषाओं में
10,00,000+:English •Français •Malagasy •zh:中文1,00,000+: Lietuvių  • 한국어  • Русский  • Türkçe  • Polski  • தமிழ்  • Tiếng Việt  • ಕನ್ನಡ  • Deutschde  • Ido  • Suomi  • Ελληνικά  • Magyar  • Português  • Svenska  • Nederlands  •कॉशुर
सभी विक्षनरियों की पूरी सूची
बन्धु प्रकल्प
विक्षनरी विकिमीडिया फाउंडेशन द्वारा संचालित एक गैर-लाभकारी संगठन है। जिनके अन्य कई बहुभाषी और मुक्त सामग्री की परियोजनाएं निम्न है:
विकिपीडियाएक मुक्त ज्ञानकोश
विकिपुस्तकमुफ्त मैनुअल
विकिसूक्तिहिन्दी में सूक्तियाँ
विकिस्रोतमुफ्त स्रोत दस्तावेज़
कॉमन्समुक्त मल्टीमीडिया फ़ाइलें
विकियात्राएक मुक्त यात्रा मार्गदर्शन
विकिडेटामुक्त ज्ञानाधार
मेटा-विकिसभी विकिमीडिया परियोजनाओं के समन्वय के लिए
"https://hi.wiktionary.org/w/index.php?title=मुखपृष्ठ&oldid=474374" से प्राप्त
नेविगेशन मेन्यू
व्यक्तिगत उपकरण
लॉग-इन नहीं किया हैवार्तायोगदानखाता बनाएँलॉग-इन करें
नामस्थान
मुखपृष्ठवार्ता
हिन्दी
प्रदर्शन
पढ़ेंस्रोत देखेंइतिहास देखें
अधिक
खोजें
नेविगेशन
मुखपृष्ठसहायतास्थलचौपालसमाज मुखपृष्ठहाल में हुए बदलावबेतरतीब पृष्ठसहायतादान करें
हमारा समुदाय
प्रबंधक सूचनापटयोगदान करें!नीतियाँ और दिशानिर्देशहाल की घटनाएँसंपर्क करें
उपकरण
यहाँ पर क्या जुडता हैपृष्ठ से जुड़े बदलावचित्र अपलोड करेंखास पन्नेंस्थायी कड़ीपृष्ठ की जानकारीइस पृष्ठ को उद्धृत करें
छापें/निर्यात करें
पुस्तक बनायेंPDF के रूप में डाउनलोड करेंछपने योग्य अवतार
दूसरी भाषाओं में
বাংলাDeutschΕλληνικάEnglishSuomiFrançaisगोंयची कोंकणी / Gõychi KonknniગુજરાતીMagyarBahasa IndonesiaIdoItalianoಕನ್ನಡ한국어KurdîLimburgsLietuviųMalagasyമലയാളംमराठीမြန်မာဘာသာNederlandsNorskଓଡ଼ିଆਪੰਜਾਬੀPolskiPortuguêsРусскийसंस्कृतम्سنڌيසිංහලSvenskaதமிழ்తెలుగుTürkçeاردوTiếng Việt中文
 इस पृष्ठ का पिछला बदलाव १० मई २०२२ को १०:०६ बजे हुआ था।
टेक्स्ट क्रिएटिव कॉमन्स ऐट्रिब्यूशन-ShareAlike लाइसेंस के अंतर्गत उपलब्ध है; अतिरिक्त शर्तें लागू हो सकती हैं।
अधिक जानकारी के लिए उपयोग की शर्तें देखें।
गोपनीयता नीति
विक्षनरी के बारे में
अस्वीकरण
Code of Conduct
मोबाइल दृश्य
विकासक
सांख्यिकी
कुकी का वर्णन