मुखपृष्ठ - Wy/mr - Wikimedia Incubator
Jump to content
Main menu
Main menu
move to sidebar
hide
Navigation
Main pageList of wikisCommunity portalAll recent changesHelpManualDonate
Navigation
Main pageRecent changesRandom page
Languages
Language links are at the top of the page across from the title.
Wikimedia Incubator
Search
Search
 EnglishCreate accountLog in
Personal tools
 Create account Log in
Pages for logged out editors learn more
ContributionsTalk
Wy/mr/मुखपृष्ठ
25 languages
বাংলাDeutschΕλληνικάEnglishEsperantoEspañolفارسیSuomiFrançaisעבריתहिन्दीItaliano日本語NederlandsPolskiپښتوPortuguêsRomânăРусскийၽႃႇသႃႇတႆး SvenskaTürkçeУкраїнськаTiếng Việt中文
Add links
PageDiscussion
मराठी
ReadEditEdit sourceView history
Tools
Tools
move to sidebar
hide
Actions
ReadEditEdit sourceView history
General
What links hereRelated changesUpload fileSpecial pagesPermanent linkPage informationCite this page
Print/export
Create a bookDownload as PDFPrintable version
From Wikimedia Incubator
< Wy‎ | mrWy > mr > मुखपृष्ठ
भ्रमणमार्ग
शब्दप्रयोगासाठी शब्दकोष
पर्यटनसंबंधीत विषय
तीर्थस्थळे
भारतातील राष्ट्रीय उद्याने
दक्षिण अमेरिका
आफ्रिका
आशिया
युरोप
ओशनिया
उत्तर अमेरिका
दक्षिण अमेरिका
मराठी विकिपर्यटनवर तुमचे स्वागत आहे. 
हा एक मुक्त पर्यटन मार्गदर्शक आहे, जो  कुणीही संपादित करू शकतो.
सध्या यात १,६०,२४० इतके लेख आहेत.
या महिन्यातील पर्यटनस्थळ
वेरुळचे कैलास लेणे
औरंगाबाद — हे महाराष्ट्रातील एक महत्त्वाचे ठिकाण आहे. याच जिल्ह्यात वेरुळ आणि अजिंठा ही युनेस्काने मान्यता दिलेली जागतिक वारसा ठिकाणे तसेच जवळच असलेला दौलताबादचा किल्ला व घृष्णेश्वराचे मंदिर ही पर्यटकांचे आकर्षण असणारी ठिकाणे असल्याने औरंगाबाद हे कायमच पर्यटकांनी गजबजलेले शहर असते. वेरूळची बौद्ध लेणी येथील सगळ्यात जुनी लेणी आहेत. ही लेणी मुख्यत्त्वे विहार रूपाची आहेत. काही विहारांतून पूजेसाठी मूर्तीही आहेत. वेरूळमधल्या १६ व्या लेण्यातले शिवमंदिर जगातले सर्वात मोठे कोरीव शिल्प आहे. ह्या बहुमजली मंदिराची रचना कैलास पर्वताच्या धर्तीवर आहे. ते मंदिर निर्माण करायला अंदाजे २ लाख टन वजनाचा एका अखंड खडक वापरण्यात आला असून तो उघडपणे वरून खाली म्हणजे कळसाकडून पायाकडे खोदून कोरण्यात आला असला पाहिजे आणि ते प्रचंड खोदकाम/कोरीवकाम पुरे व्हायला कित्येक दशके लागली असणार. ह्या मंदिराच्या निर्मितीमागचे असामान्य शिल्पज्ञान ह्या गोष्टी हजार-दीडहजार वर्षांपूर्वी ज्या माणसांना अवगत होत्या त्यांची नावेही इतिहासात कोणी नोंदवलेली नाहीत.
आडमार्गावरील पर्यटन
भंडारदरा धरण अंब्रेलाफॉलसह
भंडारदरा — जागेचा धरणाच्या दृष्टीने शोध १९०३ मध्ये ऑर्थर हिल या इंग्रज अभियंत्याने लावला. त्यानंतरचे सर्वेक्षण सहाय्यक अभियंता एच. ओ.बी.पुली यांनी कार्यकारी अभियंता एच. ओ.बी.शौब्रीज यांच्या मार्गदर्शनाखाली केले. पुढे धरण बांधण्याच्या कामास १९१० साली तत्कालीन चीफ इंजिनियर ऑर्थर हिल यांच्या हस्ते सुरु झाले. भंडारदरा हे त्याकाळचे भारतातील सर्वात उंच धरण म्हणून ओळखले जाते. ते चुना, वाळू यांच्या मिश्रणातून बांधण्यात आले. पुढे त्याला आधुनिक तंत्रज्ञानाने आधार देण्यात आला.धरणाच्या भिंतीची उंची ८२.३२ मी. व तळाची रुंदी ७१.२८ मीटर आणि माथ्यावरील रुंदी ७ मीटर आहे. धरणाला एकूण ८ मो-या असून त्यांचा व्यास ४ मीटर एवढा आहे. धरणाचे काम १९२६ साली पूर्ण झाले. त्याच वर्षी १० डिसेंबर १९२६ रोजी गवर्नर लेस्ली वेलस्ली यांच्या हस्ते धरणाचे उदघाटन करण्यात आले. धरणाला त्याकाळी विल्सन डॅम तर धरणाच्या पाणीसाठ्याला ऑर्थर हिल यांचे नाव देण्यात आले. धरणाच्या २०० फुटावरील व्हॉल्व्हद्वारे पाणी नदीपात्रात सोडले असता ते खडकावरून खळखळ वाहत नदीपात्रात झेपावते. त्यावेळी ते दृश्य एखाद्या भव्य छत्रीसारखे दिसते. म्हणून या धबधब्याला अंब्रेला फॉल असे म्हणतात. छत्रीच्या आकाराचे पाणी नदीपात्रात झेपावते तेव्हा पर्यटक भान हरपून ते दृश्य पाहत असतात. धबधब्यातून उडणारे असंख्य तुषार पर्यटकांना चिंब भिजवून टाकतात. पावसाळ्यात अतिरिक्त पाणी जेव्हा स्पील वे मधून सोडले जाते तेव्हा ते पाणी प्रचंड वेगाने वाहत जाते. ते दृश्य नक्कीच अनेक वर्ष डोळ्यांसमोर तरळत राहते.
या महिन्यातील विशेष यात्रा
त्र्यंबकेश्वर बारा ज्योतिर्लिंगापैकी एक हिंदू तीर्थस्थान
शिवभक्तांच्या दृष्टीने अत्यंत पवित्र असे एक व्रत. तसे पाहिले तर प्रत्येक महिन्यातील वद्य चतुर्दशीची रात्र ही शिवरात्र मानली जाते; परंतु माघ वद्य चतुर्दशीची रात्र ही महाशिवरात्र म्हणून विख्यात असून त्या रात्री शंकराची पूजा केली असता सर्व प्रकारच्या पापांचा नाश होऊन शिवलोकाची प्राप्ती, शिवाशी तादात्म्य, मोक्ष इ. फळे मिळतात, अशी शिवभक्तांची श्रद्धा असते. चतुर्दशी दोन दिवसांत विभागलेली असेल, तर ज्या मध्यरात्री  चतुर्दशी येत असेल, ती शिवरात्र मानली जाते. यावरून शिवरात्रीचा कालनिश्चय करताना दिवसाला महत्व नसून रात्रीला महत्व आहे, हे स्पष्ट होते. महाशिवरात्रीला भारतातील काशी, रामेश्वरम्, गोकर्ण, वैजनाथ, शिखर-शिंगणापूर इ. असंख्य शिवक्षेत्रांमधून यात्रा भरतात.
 विकिपर्यटनाचे सहप्रकल्प
विकिपर्यटन हा विकिमीडिया फाउंडेशन या विना-नफा तत्त्वावर चालणार्‍या संस्थेचा प्रकल्प असून याचे इतर अनेक सहप्रकल्प आहेत:
मेटा-विकिसुसूत्रीकरण
विकिपीडियाज्ञानकोश
विक्शनरीशब्दकोश
विकिक्वोटस्अवतरणे
विकिस्रोतकागदपत्रे
विकिबुक्स्ग्रंथसंपदा
विकिविद्यापीठ (बीटा)शैक्षणिक मंच
विकिन्यूज् (बीटा)बातम्या
कॉमन्ससामायिक भांडार
विकिस्पीशिज्प्रजातिकोश
विकिडाटामाहिती संकलन
Retrieved from "https://incubator.wikimedia.org/w/index.php?title=Wy/mr/मुखपृष्ठ&oldid=5560723"
Category: Wy/mr/मुखपृष्ठHidden category: Maintenance:Pages using the interwiki template
 This page was last edited on 25 September 2022, at 14:03.
Text is available under the Creative Commons Attribution-ShareAlike License;
additional terms may apply.
See Terms of Use for details.
Privacy policy
About Wikimedia Incubator
Disclaimers
Code of Conduct
Mobile view
Developers
Statistics
Cookie statement
Toggle limited content width