सदस्य सूची - विकिपीडिया
सामग्री पर जाएँ
मुख्य मेन्यू
मुख्य मेन्यू
साइडबार पर जाएँ
छुपाएँ
घुमाई
प्रधान पन्नासमाज प्रधानपन्नानँवा घटनानँवा बदलावकवनो एक पन्नामदददान किहा जाय
दुसरे भाषा मा
खोजा जाय
खोजा जाय
खाता बनावा जायलॉग इन
वैयक्तिक औज़ार
 खाता बनावा जाय लॉग इन
लॉग-आउट किए गए संपादकों के लिए पृष्ठ अधिक जानें
योगदानबतकही
सदस्य सूची
अवधी
औजार कय बक्सा
उपकरण
साइडबार पर जाएँ
छुपाएँ
क्रियाएँ
सामान्य
फ़ाइल अपलोड करा जायखास पन्नाछापय लायक संस्करण
सदस्य सूचीइ अक्षर से शुरु होय वाले सदस्य देखावा जाय:गोल:(कुल)Users blocked from the IP Information toolअंतरविकि आयातकअन्तरफलक प्रबंधकआईपी अवरोध मुक्तआयातकओवरसाईट्सखाता निर्मातापरिचालकपुश सदस्यता प्रबंधकप्रबंधकप्रशासकबॉटसदस्य जाँचकर्ताएँस्थापित सदस्यअइसन सदस्य देखावा जाय जवन संपादन कै चुका हैँ ।केवल अस्थायी सदस्य समूह के सदस्यों को दिखायेंबनावै कय तिथि कय आधार पे क्रमांकन करा जायघटे कय क्रम मे मिलावा जायदेखावा जाय
दुरुपयोग फ़िल्टर बातचीत योगदान‏‎ (प्रबंधक) (१० नवम्बर २०२० कय ०५:२५ बजे बनाइ गय, सदस्यनाँव दुरुपयोग फ़िल्टर होय)
"https://awa.wikipedia.org/wiki/खास:सदस्य_सूची/sysop" से लई गा हय
गोपनीयता नीति
विकिपीडिया के बारे मा
अस्वीकरण
Code of Conduct
दूरभाष दृश्य
विकासकर्ता:
सांख्यिकी
कुकी कै बर्णन
Toggle limited content width