ߟߊ߬ߓߊ߰ߙߊ߬ߟߊ ߛߙߍߘߍ - ߥߞߌߔߘߋߞߎ
ߌ ߖߎߙߊ߲ ߞߣߐߘߐ ߘߐ߫
ߢߣߊߕߊߟߌ ߢߣߊߡߊ
ߢߣߊߕߊߟߌ ߢߣߊߡߊ
ߊ߬ ߟߥߊ߫ ߝߘߎ߬ߝߍ߬ ߝߙߊߕߌ ߟߊ߫
ߊ߬ ߢߡߊߘߏ߲߰
ߛߏ߲߯ߓߊߟߌ
ߓߏ߬ߟߏ߲߬ߘߊ ߞߐߜߍߘߍ߬ߘߊ ߘߏ߲߬ߘߊ߬ߓߊߛߋ߲߬ߠߊ߬ ߞߍߞߎߘߊ ߟߎ߬ߡߊ߬ߦߟߍ߬ߡߊ߲߬ߠߌ߲߬ ߞߎߘߊ ߟߎ߬ߞߎ߲߬ߝߍ߬ ߞߐߜߍߡߊ߬ߘߍ߬ߡߍ߲߬ߠߌߝߌߛߙߌߘߌ
ߞߊ߲ ߜߘߍ ߟߎ߬ ߘߐ߫
ߢߌߣߌ߲ߠߌ߲
ߢߌߣߌ߲ߠߌ߲
ߖߊ߬ߕߋ߬ߘߊ ߘߏ߫ ߛߌ߲ߘߌ߫ߌ ߜߊ߲߬ߞߎ߲߬
ߘߎ߲߬ߘߎ߬ߡߊ߬ ߖߐ߯ߙߊ߲ ߠߎ߬
 ߖߊ߬ߕߋ߬ߘߊ ߘߏ߫ ߛߌ߲ߘߌ߫ ߌ ߜߊ߲߬ߞߎ߲߬
ߟߊ߬ߓߊ߰ߙߊ߬ߟߊ߫ ߜߊ߲߬ߞߎ߲߬ߓߐ߬ߣߍ߲ ߠߎ߬ ߟߊ߫ ߞߐߜߍ ߟߎ߬ ߘߏߜߘߍ߫ ߟߎ߫ ߘߐߞߊ߬ߙߊ߲߬
ߓߟߏߓߌߟߊߢߐ߲߯ߞߊ߲ ߠߎ߬ߢߊߝߐߞߣߍ
ߟߊ߬ߓߊ߰ߙߊ߬ߟߊ ߛߙߍߘߍ
ߒߞߏ
ߖߐ߯ߙߊ߲ ߠߎ߬
ߖߐ߯ߙߊ߲ ߠߎ߬
ߊ߬ ߟߥߊ߫ ߝߘߎ߬ߝߍ߬ ߝߙߊߕߌ ߟߊ߫
ߊ߬ ߢߡߊߘߏ߲߰
ߞߍߟߌ ߟߎ߬
ߝߘߏ߬ߓߊ߬ߡߊ
ߞߐߕߐ߮ ߟߊߦߟߍߞߐߜߍ߫ ߞߙߍߞߙߍߣߍ߲ ߠߎ߬ߦߌߟߡߊ ߜߌ߬ߙߌ߲߬ߘߌ߬ߕߊGet shortened URL
ߟߊ߬ߓߊ߰ߙߊ߬ߟߊ ߛߙߍߘߍߟߊ߬ߓߊ߰ߙߊ߬ߟߊ ߟߎ߬ ߦߌ߬ߘߊ߬ߟߌ ߟߊߝߟߐ߫ ߣߌ߲߬ ߡߊ߬:ߞߙߎ:(ߊ߬ ߓߍ߯)Account creatorsCheck usersConfirmed usersIP block exemptionsImportersStewardsTranswiki importersUsers blocked from the IP Information toolߓߏߕߕߎ߲߬ߕߎ߲߬ߠߌ߲ ߡߊ߬ߢߌ߬ߣߌ߲߬ߞߊ߬ߟߌ ߢߊߓߐߟߊ߲ߛߎ߬ߔߙߋߛߐ߬ߛߓߍߘߟߊߡߐ߮ߞߎ߲߬ߠߊ߬ߛߌ߰ߟߊߢߐ߲߯ߕߍߞߣߍ ߓߟߏߓߌߟߊߢߐ߲߯ߞߊ߲ ߠߎ߬ߟߊ߬ߓߊ߰ߙߊ߬ߟߊ ߟߎ߬ ߦߌ߬ߘߊ߬ ߡߊ߬ߦߟߍ߬ߡߊ߲߬ߠߌ߲ ߠߎ߬ ߘߐߙߐ߲߫ ߡߊ߬ߟߊ߬ߓߊ߰ߙߊ߬ߟߊ ߡߍ߲ ߠߎ߬ ߦߋ߫ ߥߊ߯ߕߌߟߊߕߊߡߌ߲߫ ߞߙߎ ߟߎ߬ ߘߐ߫߸ ߏ߬ ߟߎ߫ ߘߐߙߐ߲߫ ߦߌ߬ߘߊ߬ ߕߋ߲߬ߊ߬ ߦߋ߫ ߛߌ߲ߘߟߌ ߕߎ߬ߡߊ߬ߘߊ ߡߊ߬ߊ߬ ߢߣߊߕߐ߬ߡߐ߲߬ ߟߊ߬ߖߌ߰ߟߌ ߖߊ߬ߡߊߙߌ ߡߊ߬.ߦߌ߬ߘߊ߬ߟߌ
(ߝߟߐ | ߟߊ߬ߓߊ߲) (ߕߊ߬ߡߌ߲߬ߣߍ߲ ߠߎ߬ ߅߀  |  ߟߊߕߎ߲߰ߠߊ ߅߀) (߂߀ | ߅߀ | ߁߀߀ | ߂߅߀ | ߅߀߀) ߦߋ߫-Alabama- ߞߎߡߊ߫ ߓߟߏߡߊߜߍ߲ (ߛߌ߲ߘߟߌߣߐ ߟߋ߬ ߂߁:߃߆ ߅ ߘߓߊ߬ߓߌߟߊ ߂߀߂߂ ߡߊ߬)-akko ߞߎߡߊ߫ ߓߟߏߡߊߜߍ߲ (ߛߌ߲ߘߟߌߣߐ ߟߋ߬ ߀߇:߅߇ ߁߅ ߞߏߟߌ߲ߞߏߟߌ߲ ߂߀߁߉ ߡߊ߬)-andreas ߞߎߡߊ߫ ߓߟߏߡߊߜߍ߲ (ߛߌ߲ߘߟߌߣߐ ߟߋ߬ ߂߂:߁߆ ߂߈ ߞߏ߲ߓߌߕߌ߮ ߂߀߁߉ ߡߊ߬)-jem- ߞߎߡߊ߫ ߓߟߏߡߊߜߍ߲ (ߛߌ߲ߘߟߌߣߐ ߟߋ߬ ߁߃:߂߅ ߂߈ ߕߎߟߊߝߌ߲ ߂߀߁߉ ߡߊ߬)-revi ߞߎߡߊ߫ ߓߟߏߡߊߜߍ߲ (ߛߌ߲ߘߟߌߣߐ ߟߋ߬ ߁߈:߁߇ ߂߅ ߕߎߟߊߝߌ߲ ߂߀߁߉ ߡߊ߬).Raven ߞߎߡߊ߫ ߓߟߏߡߊߜߍ߲ (ߛߌ߲ߘߟߌߣߐ ߟߋ߬ ߀߈:߁߈ ߂߆ ߞߏ߲ߞߏߘߌ߬ߓߌ ߂߀߂߃ ߡߊ߬)01miki10 ߞߎߡߊ߫ ߓߟߏߡߊߜߍ߲ (ߛߌ߲ߘߟߌߣߐ ߟߋ߬ ߂߁:߃߄ ߂߃ ߞߏ߲ߞߏߘߌ߬ߓߌ ߂߀߂߀ ߡߊ߬)1,027,962,519 Edits ߞߎߡߊ߫ ߓߟߏߡߊߜߍ߲ (ߛߌ߲ߘߟߌߣߐ ߟߋ߬ ߂߀:߃߈ ߁ ߥߊ߬ߛߌ߬ߥߙߊ ߂߀߂߃ ߡߊ߬)100.undentifieduser ߞߎߡߊ߫ ߓߟߏߡߊߜߍ߲ (ߛߌ߲ߘߟߌߣߐ ߟߋ߬ ߀߅:߅߂ ߂߀ ߘߓߊ߬ߕߊ ߂߀߂߃ ߡߊ߬)1000mm ߞߎߡߊ߫ ߓߟߏߡߊߜߍ߲ (ߛߌ߲ߘߟߌߣߐ ߟߋ߬ ߂߀:߃߆ ߉ ߞߏ߲ߞߏߜߍ ߂߀߂߃ ߡߊ߬)1108-Kiju ߞߎߡߊ߫ ߓߟߏߡߊߜߍ߲ (ߛߌ߲ߘߟߌߣߐ ߟߋ߬ ߁߁:߅߁ ߂ ߘߓߊ߬ߓߌߟߊ ߂߀߂߃ ߡߊ߬)11sanam ߞߎߡߊ߫ ߓߟߏߡߊߜߍ߲ (ߛߌ߲ߘߟߌߣߐ ߟߋ߬ ߁߅:߄߆ ߆ ߣߍߣߍߓߊ ߂߀߁߉ ߡߊ߬)1234qwer1234qwer4 ߞߎߡߊ߫ ߓߟߏߡߊߜߍ߲ (ߛߌ߲ߘߟߌߣߐ ߟߋ߬ ߀߁:߁߅ ߃ ߣߍߣߍߓߊ ߂߀߁߉ ߡߊ߬)129femtoseconds ߞߎߡߊ߫ ߓߟߏߡߊߜߍ߲ (ߛߌ߲ߘߟߌߣߐ ߟߋ߬ ߁߉:߀߆ ߂߄ ߥߊ߬ߛߌ߬ߥߙߊ ߂߀߂߀ ߡߊ߬)12u ߞߎߡߊ߫ ߓߟߏߡߊߜߍ߲ (ߛߌ߲ߘߟߌߣߐ ߟߋ߬ ߁߉:߃߇ ߉ ߕߎߟߊߝߌ߲ ߂߀߂߁ ߡߊ߬)13(1a)13 ߞߎߡߊ߫ ߓߟߏߡߊߜߍ߲ (ߛߌ߲ߘߟߌߣߐ ߟߋ߬ ߁߉:߁߇ ߆ ߥߊ߬ߛߌ߬ߥߙߊ ߂߀߂߀ ߡߊ߬)14Игорь1993 ߞߎߡߊ߫ ߓߟߏߡߊߜߍ߲ (ߛߌ߲ߘߟߌߣߐ ߟߋ߬ ߂߃:߁߃ ߁߈ ߕߙߊߓߊ ߂߀߂߂ ߡߊ߬)16WardM ߞߎߡߊ߫ ߓߟߏߡߊߜߍ߲ (ߛߌ߲ߘߟߌߣߐ ߟߋ߬ ߀߈:߀߈ ߂߃ ߘߓߊ߬ߕߊ ߂߀߂߃ ߡߊ߬)1981hli ߞߎߡߊ߫ ߓߟߏߡߊߜߍ߲ (ߛߌ߲ߘߟߌߣߐ ߟߋ߬ ߀߂:߃߆ ߁߀ ߞߏߟߌ߲ߞߏߟߌ߲ ߂߀߂߀ ߡߊ߬)1997kB ߞߎߡߊ߫ ߓߟߏߡߊߜߍ߲ (ߛߌ߲ߘߟߌߣߐ ߟߋ߬ ߁߄:߃߇ ߁߁ ߞߏ߲ߓߌߕߌ߮ ߂߀߁߉ ߡߊ߬)1998年6月27日 ߞߎߡߊ߫ ߓߟߏߡߊߜߍ߲ (ߛߌ߲ߘߟߌߣߐ ߟߋ߬ ߁߂:߅߃ ߂߃ ߘߓߊ߬ߕߊ ߂߀߂߂ ߡߊ߬)1Muskmelon ߞߎߡߊ߫ ߓߟߏߡߊߜߍ߲ (ߛߌ߲ߘߟߌߣߐ ߟߋ߬ ߁߂:߃߇ ߁߂ ߞߏ߲ߓߌߕߌ߮ ߂߀߂߀ ߡߊ߬)20041027 tatsu ߞߎߡߊ߫ ߓߟߏߡߊߜߍ߲ (ߛߌ߲ߘߟߌߣߐ ߟߋ߬ ߁߇:߄߃ ߂߃ ߘߓߊ߬ߓߌߟߊ ߂߀߂߀ ߡߊ߬)2021nammoi ߞߎߡߊ߫ ߓߟߏߡߊߜߍ߲ (ߛߌ߲ߘߟߌߣߐ ߟߋ߬ ߀߅:߄߂ ߂߈ ߕߙߊߓߊ ߂߀߂߁ ߡߊ߬)23artashes ߞߎߡߊ߫ ߓߟߏߡߊߜߍ߲ (ߛߌ߲ߘߟߌߣߐ ߟߋ߬ ߁߇:߃߉ ߂߅ ߕߙߊߓߊ ߂߀߂߂ ߡߊ߬)24 Carat Gold ߞߎߡߊ߫ ߓߟߏߡߊߜߍ߲ (ߛߌ߲ߘߟߌߣߐ ߟߋ߬ ߂߁:߀߈ ߂߆ ߞߏߟߌ߲ߞߏߟߌ߲ ߂߀߂߁ ߡߊ߬)26agcp ߞߎߡߊ߫ ߓߟߏߡߊߜߍ߲ (ߛߌ߲ߘߟߌߣߐ ߟߋ߬ ߁߀:߅߄ ߂߆ ߕߙߊߓߊ ߂߀߂߂ ߡߊ߬)29Adama Diarra ߞߎߡߊ߫ ߓߟߏߡߊߜߍ߲ (ߛߌ߲ߘߟߌߣߐ ߟߋ߬ ߂߃:߂߁ ߁߇ ߣߍߣߍߓߊ ߂߀߁߉ ߡߊ߬)2DEEPCOOL1 ߞߎߡߊ߫ ߓߟߏߡߊߜߍ߲ (ߛߌ߲ߘߟߌߣߐ ߟߋ߬ ߁߂:߅߇ ߂߄ ߘߓߊ߬ߓߌߟߊ ߂߀߂߂ ߡߊ߬)2x2leax ߞߎߡߊ߫ ߓߟߏߡߊߜߍ߲ (ߛߌ߲ߘߟߌߣߐ ߟߋ߬ ߀߄:߁߉ ߅ ߘߓߊ߬ߕߊ ߂߀߂߃ ߡߊ߬)40Nix ߞߎߡߊ߫ ߓߟߏߡߊߜߍ߲ (ߛߌ߲ߘߟߌߣߐ ߟߋ߬ ߀߁:߃߈ ߆ ߥߊ߬ߛߌ߬ߥߙߊ ߂߀߂߀ ߡߊ߬)47rohin ߞߎߡߊ߫ ߓߟߏߡߊߜߍ߲ (ߛߌ߲ߘߟߌߣߐ ߟߋ߬ ߂߀:߀߀ ߁߂ ߕߙߊߓߊ ߂߀߂߃ ߡߊ߬)4PeterMax ߞߎߡߊ߫ ߓߟߏߡߊߜߍ߲ (ߛߌ߲ߘߟߌߣߐ ߟߋ߬ ߁߈:߀߇ ߁߇ ߘߓߊ߬ߓߌߟߊ ߂߀߂߂ ߡߊ߬)4rt57i ߞߎߡߊ߫ ߓߟߏߡߊߜߍ߲ (ߛߌ߲ߘߟߌߣߐ ߟߋ߬ ߁߈:߃߄ ߁߈ ߥߊ߬ߛߌ߬ߥߙߊ ߂߀߂߀ ߡߊ߬)500000000006城 ߞߎߡߊ߫ ߓߟߏߡߊߜߍ߲ (ߛߌ߲ߘߟߌߣߐ ߟߋ߬ ߀߁:߄߀ ߁߄ ߞߏߟߌ߲ߞߏߟߌ߲ ߂߀߁߉ ߡߊ߬)500Afs ߞߎߡߊ߫ ߓߟߏߡߊߜߍ߲ (ߛߌ߲ߘߟߌߣߐ ߟߋ߬ ߁߆:߀߉ ߁߄ ߞߏ߲ߞߏߘߌ߬ߓߌ ߂߀߂߁ ߡߊ߬)511KeV ߞߎߡߊ߫ ߓߟߏߡߊߜߍ߲ (ߛߌ߲ߘߟߌߣߐ ߟߋ߬ ߁߉:߃߄ ߂߇ ߞߏ߲ߓߌߕߌ߮ ߂߀߂߂ ߡߊ߬)5225C ߞߎߡߊ߫ ߓߟߏߡߊߜߍ߲ (ߛߌ߲ߘߟߌߣߐ ߟߋ߬ ߁߄:߀߉ ߃ ߘߓߊ߬ߓߌߟߊ ߂߀߂߃ ߡߊ߬)5a5ha seven ߞߎߡߊ߫ ߓߟߏߡߊߜߍ߲ (ߛߌ߲ߘߟߌߣߐ ߟߋ߬ ߀߀:߄߂ ߂߄ ߞߏ߲ߞߏߜߍ ߂߀߂߁ ߡߊ߬)64andsomeone ߞߎߡߊ߫ ߓߟߏߡߊߜߍ߲ (ߛߌ߲ߘߟߌߣߐ ߟߋ߬ ߀߅:߅߄ ߂߉ ߘߓߊ߬ߓߌߟߊ ߂߀߂߃ ߡߊ߬)64andtim ߞߎߡߊ߫ ߓߟߏߡߊߜߍ߲ (ߛߌ߲ߘߟߌߣߐ ߟߋ߬ ߀߅:߁߇ ߂߀ ߘߓߊ߬ߓߌߟߊ ߂߀߂߃ ߡߊ߬)666v666 ߞߎߡߊ߫ ߓߟߏߡߊߜߍ߲ (ߛߌ߲ߘߟߌߣߐ ߟߋ߬ ߀߂:߁߀ ߈ ߞߏ߲ߞߏߜߍ ߂߀߂߃ ߡߊ߬)77topaz ߞߎߡߊ߫ ߓߟߏߡߊߜߍ߲ (ߛߌ߲ߘߟߌߣߐ ߟߋ߬ ߀߄:߀߆ ߂߉ ߞߏߟߌ߲ߞߏߟߌ߲ ߂߀߂߁ ߡߊ߬)88 csq ߞߎߡߊ߫ ߓߟߏߡߊߜߍ߲ (ߛߌ߲ߘߟߌߣߐ ߟߋ߬ ߀߆:߅߄ ߇ ߘߓߊ߬ߕߊ ߂߀߂߁ ߡߊ߬)91i79 ߞߎߡߊ߫ ߓߟߏߡߊߜߍ߲ (ߛߌ߲ߘߟߌߣߐ ߟߋ߬ ߀߀:߅߃ ߂߁ ߕߙߊߓߊ ߂߀߂߂ ߡߊ߬)94rain ߞߎߡߊ߫ ߓߟߏߡߊߜߍ߲ (ߛߌ߲ߘߟߌߣߐ ߟߋ߬ ߀߉:߅߅ ߂߂ ߣߍߣߍߓߊ ߂߀߁߉ ߡߊ߬)A ߞߎߡߊ߫ ߓߟߏߡߊߜߍ߲ (ߛߌ߲ߘߟߌߣߐ ߟߋ߬ ߂߀:߁߄ ߉ ߕߎߟߊߝߌ߲ ߂߀߂߀ ߡߊ߬)A Jaunting Chrome ߞߎߡߊ߫ ߓߟߏߡߊߜߍ߲ (ߛߌ߲ߘߟߌߣߐ ߟߋ߬ ߁߆:߀߆ ߃߀ ߘߓߊ߬ߓߌߟߊ ߂߀߂߃ ߡߊ߬)A diehard editor ߞߎߡߊ߫ ߓߟߏߡߊߜߍ߲ (ߛߌ߲ߘߟߌߣߐ ߟߋ߬ ߁߃:߄߆ ߃ ߣߍߣߍߓߊ ߂߀߂߂ ߡߊ߬)A ka es ߞߎߡߊ߫ ߓߟߏߡߊߜߍ߲ (ߛߌ߲ߘߟߌߣߐ ߟߋ߬ ߁߅:߄߅ ߂߆ ߕߎߟߊߝߌ߲ ߂߀߁߉ ߡߊ߬)(ߝߟߐ | ߟߊ߬ߓߊ߲) (ߕߊ߬ߡߌ߲߬ߣߍ߲ ߠߎ߬ ߅߀  |  ߟߊߕߎ߲߰ߠߊ ߅߀) (߂߀ | ߅߀ | ߁߀߀ | ߂߅߀ | ߅߀߀) ߦߋ߫
ߊ߬ ߟߊߛߐ߬ߘߐ߲߫ ߦߊ߲߬ "https://nqo.wikipedia.org/wiki/ߞߙߍߞߙߍߣߍ߲:ListUsers"
ߘߎ߲߬ߘߎ߬ߡߊ߬ ߓߘߍߓߘߍߟߌ
ߞߊ߬ ߓߍ߲߬ ߥߞߌߔߘߋߞߎ ߞߏ ߡߊ߬
ߖߊ߬ߛߙߋ߬ߡߊ߬ߟߊ
Code of Conduct
ߜߋߟߋ߲ߜߋߟߋ߲ ߦߋߗߏ߯
ߟߊ߬ߥߙߎ߬ߞߌ߬ߓߊ߮ ߟߎ߬
ߖߊ߬ߕߋ߬ߛߎ߬ߓߐ ߟߎ߬
ߞߎߞߌߦߋ ߟߌ߬ߤߟߊ߬ߦߊ
ߞߣߐߘߐ ߥߊ߲߬ߥߊ߲ ߘߊ߲߬ߛߌ߰ߟߌ ߓߌ߬ߟߴߊ߬ ߟߊ߫ ߥߟߊ߫ ߞߵߊ߬ ߓߴߊ߬