ཉེ་བའི་བཟོ་བཅོས། - Wikipedia
Jump to content
Main menu
Main menu
move to sidebar
hide
དཀར་ཆག
གཙོ་གནད་ཤོག་ངོས།ཁོངས་མི་འདུ་ར།ད་ལྟའི་བྱ་བ།ཉེ་བའི་བཟོ་བཅོས།རང་མོས་ཤོག་ངོས།རོགས་རམ།ཞལ་འདེབས།
སྐད་རིགས་གཞན་ཐོག།
འཚོལ།
འཚོལ།
Create accountནང་འཛུ།
སྒེར་ཀྱི་ལག་ཆ།
 Create account ནང་འཛུ།
Pages for logged out editors learn more
ContributionsIP གནས་ཡུལ་འདི་ལ་གླེང་མོལ།
ཉེ་བའི་བཟོ་བཅོས།
རོགས་རམ།
བོད་ཡིག
ལག་ཆ།
Tools
move to sidebar
hide
Actions
General
Atomཡར་འཇོགདམིཊ་བསལ་གྱི་བཟོ་བཅོས།དཔར་ཐུབ་པའི་དྲ་ངོས།
Track the most recent changes to the wiki on this page.
Other review tools
Maintenance categories:
གཙང་དག་བྱེད་དགོས་པའི་རྩོམ་ཡིག (༣༡) - Candidates for speedy deletion (༠) - ཆ་མི་ཚང་བ (༡,༤༦༧) - རིགས་དགར་མེད་པའི་རྩོམ་ཡིག་དག (༡༢༢) - ཝི་ཀིའི་དྲ་འབྲེལ་མེད་པའི་རྩོམ་ཡིག (༣) - Articles to be merged (༡༥)
ལྦེ་ཁེ་རིག་མཛོད།:
Introduction/FAQ - ད་ལྟའི་བྱ་བ།
Articles:
ལྦེ་ཁེ་རིག་མཛོད། (en) - རྒྱལ་ཁབ་དག་གི་མིང་། (en) - ཟླ། (en) - Most wanted articles
Requests:
(རྩོམ་སྒྲིག)
ཉེ་བའི་བཟོ་བཅོས་འདེམས་ཚན།
འདས་བའི་ཉིན་ ༡ | ༣ | ༧ | ༡༤ | ༣༠  ནང་ཚུན་གྱི་བཟོ་བཅོས་གཞུག་མ་ ༥༠ | ༡༠༠ | ༢༥༠ | ༥༠༠ སྟོན་ཅིགསྦས། ཐོ་འགོད་སྤྱོད་མི། | མིང་མེད་སྤྱོད་མི སྦས། | སྦས།ངའི་རྩོམ་སྒྲིག | སྟོན། རང་འགུལ་འཕྲུལ་ཆས། | སྦས། རྩོམ་སྒྲིག་ཕལ་བ། | Show page categorization | Show Wikidata༣༡ ཟླ་བརྒྱད་པ། ༢༠༢༣ ༢༢:༤༩ ལས་འགོ་བཙུགས་ཏེ་འགྱུར་བཅོས་གསར་བ་སྟོན་ཅིག
མིང་གནས།
ཡོངས་རྫོགས།
(གཙོ་གནད།)
Talk
User
User talk
Wikipedia
Wikipedia talk
File
File talk
MediaWiki
MediaWiki talk
Template
Template talk
Help
Help talk
Category
Category talk
TimedText
TimedText talk
Module
Module talk
Gadget
Gadget talk
Gadget definition
Gadget definition talk
  གདམ་པའི་ལྡོག་ཕྱོགས།  Associated namespaceའདེམས་འཚག། Tag2017 source edit
Advanced mobile edit
Android app edit
blanking
Blanking
ContentTranslation
ContentTranslation2
discussiontools (hidden tag)
discussiontools-added-comment (hidden tag)
discussiontools-source (hidden tag)
discussiontools-source-enhanced (hidden tag)
discussiontools-visual (hidden tag)
editcheck-newcontent (hidden tag)
editcheck-newreference (hidden tag)
editcheck-references (hidden tag)
Emoji
iOS app edit
Manual revert
MassMessage delivery
Mobile app edit
Mobile edit
Mobile web edit
New redirect
New topic
Newcomer task
PAWS [2.1]
paws [2.2]
Redirect target changed
Removed redirect
Replaced
Reply
Reverted
Rollback
SWViewer [1.3]
SWViewer [1.4]
Undo
Visual edit
Visual edit: Switched
wikieditor (hidden tag)  གདམ་པའི་ལྡོག་ཕྱོགས། 
List of abbreviations:
D
Wikidata edit
ཤོག་གསར།
རྩོམ་སྒྲིག་འདིས་ཤོག་ངོས་གསར་བ་ཞིག་བཟོས་འདུག (also see list of new pages)
སྒྲིག་ཆུང་།
འདི་ནི་རྩོམ་སྒྲིག་ཕལ་བ་ཞིག་ཡིན།
རང་འགུལ་འཕྲུལ་ཆས།
བཟོ་འཅོས་འདི་རང་འགུལ་འཕྲུལ་ཆས་ཀྱིས་བྱས་སོང།
(±123)
The page size changed by this number of bytes
Temporarily watched page
༣༠ ཟླ་བརྒྱད་པ། ༢༠༢༣
User creation log ༡༨:༣༧  User account Jamyang phuntsok གཏམ་གླེང། མཐུན་འགྱུར། was created ‎  Tags: Mobile edit Mobile web edit
User rename log ༡༦:༤༡  Mys 721tx གཏམ་གླེང། མཐུན་འགྱུར། renamed user AirScott (0 edits) to Yzergues ‎(per request on zhwiki) 
User rename log ༡༦:༣༨  Mys 721tx གཏམ་གླེང། མཐུན་འགྱུར། renamed user CivGame (0 edits) to CitrusLemon82 ‎(per request on zhwiki) 
User rename log ༠༩:༥༤  Ternarius གཏམ་གླེང། མཐུན་འགྱུར། renamed user Frodhlekis (0 edits) to Frodlekis ‎(per request) 
User rename log ༠༨:༣༤  Cabayi གཏམ་གླེང། མཐུན་འགྱུར། renamed user Jodi1729 (0 edits) to Blansheflur ‎(per request) 
མི་འདྲ་ས།ལོ་རྒྱུས།  ཡཱ་ཁོ་དང་ཝེ་ལེམ་.ཀོ་ལིམ།‎ ༠༡:༤༤  −༤༤‎   ‎CommonsDelinker གཏམ་གླེང། མཐུན་འགྱུར།‎ (Removing DBP_1959_325_Wohlfahrt_Sterntaler.jpg, it has been deleted from Commons by Materialscientist because: per [[:c:Commons:Deletion requests/Files in Category:Stamps by B)
༢༩ ཟླ་བརྒྱད་པ། ༢༠༢༣
User rename log ༡༨:༡༢  J ansari གཏམ་གླེང། མཐུན་འགྱུར། renamed user Svenji (0 edits) to Frodhlekis ‎(per request) 
User creation log ༡༠:༥༥  User account Chhoedra གཏམ་གླེང། མཐུན་འགྱུར། was created ‎  Tags: Mobile edit Mobile web edit
User rename log ༠༨:༥༨  Yahya གཏམ་གླེང། མཐུན་འགྱུར། renamed user Saroj Uprety (0 edits) to Saroj ‎(per request on metawiki) 
མི་འདྲ་ས།ལོ་རྒྱུས།  ར་ཁྱི་ཕག།‎ ༠༨:༠༣  ༠‎   ‎61.111.253.8 གཏམ་གླེང།‎ (https://www.academia.edu/45128976/ЭРТНИЙ_МОНГОЛЫН_ХААДЫН_ҮНДЭСНИЙ_ИХ_ШАР_ТУУЖ_НЭРТ_ОРШВОЙ) Tag: Visual edit: Switched
༢༨ ཟླ་བརྒྱད་པ། ༢༠༢༣
User rename log ༡༨:༣༠  J ansari གཏམ་གླེང། མཐུན་འགྱུར། renamed user תום רגב (0 edits) to Shimon.tre ‎(per request) 
User rename log ༡༧:༤༤  Nihonjoe གཏམ་གླེང། མཐུན་འགྱུར། renamed user 守屋真澄 (0 edits) to 雪窓生 ‎(per request) 
མི་འདྲ་ས།ལོ་རྒྱུས།  ཨིལ་ཁས་ར་ཝ་ཇིའོ།‎ ༡༥:༥༥  +༨‎   ‎Oursana གཏམ་གླེང། མཐུན་འགྱུར།‎ (→‎པར་རིས་བར་འཁྱམས།:  -+David with the Head of Goliath-Caravaggio (1610).jpg) 
མི་འདྲ་ས།ལོ་རྒྱུས།  Wikipedia:Community Portal‎ ༡༥:༣༥  +༢,༤༦༣‎   ‎MediaWiki message delivery གཏམ་གླེང། མཐུན་འགྱུར།‎ (→‎Review the Charter for the Universal Code of Conduct Coordinating Committee:  new section) Tag: MassMessage delivery
User creation log ༡༤:༠༦  User account ཆོས་ཉིད་ གཏམ་གླེང། མཐུན་འགྱུར། was created ‎  Tags: Mobile edit Mobile web edit
༢༧ ཟླ་བརྒྱད་པ། ༢༠༢༣
མི་འདྲ་ས།ལོ་རྒྱུས།  སྒྲིག་ཆུང་། མཱ་ནི་པུར།‎ ༡༤:༣༥  +༡༨༨‎   ‎LR0725 གཏམ་གླེང། མཐུན་འགྱུར།‎ ((GR) File renamed: File:Kanglasha.jpg → File:Sculptures of Kanglasha (Kangla Sha), installed on the top of a monumental pillar, dedicated to the Meitei martyrs of Kangleipak (Manipur), standing inside the historic Bir Tikendrajit Park, Imphal.jpg Criterion 2 (meaningless or ambiguous name) · Adding proper description and an additional popular spelling in parenthesis)
User creation log ༠༧:༥༠  User account Tsulsang གཏམ་གླེང། མཐུན་འགྱུར། was created ‎  Tags: Mobile edit Mobile web edit
༢༦ ཟླ་བརྒྱད་པ། ༢༠༢༣
རྩོམ་ཡིག་སུབ་དོར། ༠༤:༡༣  Minorax གཏམ་གླེང། མཐུན་འགྱུར། deleted page Om tare tuttare ture soha ‎(nonsense) 
༢༥ ཟླ་བརྒྱད་པ། ༢༠༢༣
User creation log ༡༧:༠༢  User account འཛམ་གླིང་དཀོན་མཆོག གཏམ་གླེང། མཐུན་འགྱུར། was created ‎  Tags: Mobile edit Mobile web edit
User rename log ༡༠:༥༦  MdsShakil གཏམ་གླེང། མཐུན་འགྱུར། renamed user ArionStarr (0 edits) to ArionStar ‎(per request on metawiki) 
མི་འདྲ་ས།ལོ་རྒྱུས།  སྒྲིག་ཆུང་། ཐོ་ལོ་ནོ་ཡོན།‎ ༠༧:༠༣  ༠‎   ‎Eupakistani གཏམ་གླེང། མཐུན་འགྱུར།‎ (Толуй https://mongoltoli.mn/history/h/79) Tag: Visual edit: Switched
User rename log ༠༥:༤༣  Ejs-80 གཏམ་གླེང། མཐུན་འགྱུར། renamed user ArionEstar (0 edits) to ArionStarr ‎(per request) 
མི་འདྲ་ས།ལོ་རྒྱུས།  ཧྥ་རན་སི།‎ ༠༢:༥༩  +༢༧‎   ‎41.34.212.111 གཏམ་གླེང།‎ Tag: Visual edit: Switched
"https://bo.wikipedia.org/wiki/Special:RecentChanges"ལས་སླར་རྙེད་སོང།
གསང་དོན་གན་རྒྱ།
Wikipediaཡི་སྐོར།
བདག་སྤྲོད་འདོར་མཁན།
Code of Conduct
ཁ་པར་ལྟ་རྣམ།
Developers
Statistics
Cookie statement
Toggle limited content width