نئی فائلوں کی گیلری - آزاد دائرۃ المعارف، ویکیپیڈیا
مندرجات کا رخ کریں
مرکزی مینو
مرکزی مینو
بغلی پٹی پر جائیں
چھپائیں
ویکی پیمائی
صفحۂ اولجستہ جستہ مطالعہنیا مضمون تحریر کریںرابطہ کریں
تعامل
ویکیپیڈیا پر آغاز کریںمعاونتدیوان عامحالیہ تبدیلیاںمشاہدات اعلیٰتعداد ناظرینعطیہ دیجیےاپلوڈ تصویر
دیگر زبانیں
تلاش
تلاش
کھاتہ بنائیںداخل ہوں
ذاتی آلات
 کھاتہ بنائیں داخل ہوں
Pages for logged out editors مزید تفصیلات
شراکتیںتبادلۂ خیال
نئی فائلوں کی گیلری
مدد
اردو
آلات
آلات
بغلی پٹی پر جائیں
چھپائیں
اقدامات
عمومی
خصوصی صفحاتقابل طبع نسخہمختصر کردہ یوآرایل حاصل کریں
اس خصوصی صفحہ میں تازہ ترین اپلوڈ شدہ فائلوں کی فہرست موجود ہے۔
مقطرآئی پی پتہ یا صارف نامروبہ جات کے ذریعہ اپلوڈ کردہ فائلیں دکھائیںمیڈیا قسم:3Dآڈیوبٹ میپ تصویریںخاکے (ویکٹر تصویریں)دفتررچ میڈیاقابل تنفیذمتنینامعلومویڈیوکمپریس شدہ فارمیٹتاریخ از:تا:
تلاش
Red sonja film poster.jpg
Tahir mq
15:05، 30 اگست 2023ء
256 × 390؛ 28 کلوبائٹ
محمد عثمان بٹ.jpeg
Leotabassum
17:28، 28 اگست 2023ء
432 × 514؛ 22 کلوبائٹ
Sadidi.jpg
Gojri
15:47، 28 اگست 2023ء
471 × 500؛ 16 کلوبائٹ
٘Muhammad Shabbir Ali Shah.jpg
Gojri
13:59، 27 اگست 2023ء
668 × 849؛ 84 کلوبائٹ
Aslam Malik.jpg
Gojri
15:39، 25 اگست 2023ء
496 × 697؛ 86 کلوبائٹ
Ilyas Beg.jpg
Gojri
15:04، 25 اگست 2023ء
931 × 1,157؛ 333 کلوبائٹ
XL6009 DC to DC boost converter.JPG
Shahab~urwiki
18:53، 21 اگست 2023ء
2,224 × 1,295؛ 837 کلوبائٹ
ٰImroze.jpg
Gojri
16:11، 18 اگست 2023ء
720 × 281؛ 12 کلوبائٹ
Kمnaz mazaffarabadi (cropped).jpg
کامران اعظم سوہدروی وزیر آبادی
01:30، 17 اگست 2023ء
720 × 1,021؛ 51 کلوبائٹ
Naz muzaffarabadi (cropped).jpg
کامران اعظم سوہدروی وزیر آبادی
01:27، 17 اگست 2023ء
720 × 831؛ 297 کلوبائٹ
Tariq Aziz.image.jpeg
Gojri
13:50، 15 اگست 2023ء
720 × 538؛ 42 کلوبائٹ
Muzaffar Ali Sayed (cropped).jpg
کامران اعظم سوہدروی وزیر آبادی
00:41، 15 اگست 2023ء
720 × 955؛ 367 کلوبائٹ
J maqbool baqar (cropped).jpg
کامران اعظم سوہدروی وزیر آبادی
17:46، 11 اگست 2023ء
275 × 358؛ 56 کلوبائٹ
Halim brohi (cropped).jpg
کامران اعظم سوہدروی وزیر آبادی
15:04، 10 اگست 2023ء
394 × 565؛ 136 کلوبائٹ
PPL Building.jpg
Gojri
13:19، 10 اگست 2023ء
2,048 × 1,517؛ 191 کلوبائٹ
2023 Asia Cup logo.png
عاقب نذیر
14:12، 9 اگست 2023ء
213 × 125؛ 45 کلوبائٹ
Swanh e prof a haq (cropped).jpg
کامران اعظم سوہدروی وزیر آبادی
00:45، 9 اگست 2023ء
764 × 1,280؛ 82 کلوبائٹ
مشناہ اردو.jpg
Yethrosh
03:46، 8 اگست 2023ء
895 × 1,236؛ 157 کلوبائٹ
Commercial Plaza.jpg
Gojri
11:58، 6 اگست 2023ء
1,440 × 1,060؛ 201 کلوبائٹ
2023 CWC Logo.png
TheAafi
11:41، 4 اگست 2023ء
291 × 343؛ 34 کلوبائٹ
Kafait Hussain (cropped).jpg
کامران اعظم سوہدروی وزیر آبادی
16:15، 2 اگست 2023ء
290 × 576؛ 88 کلوبائٹ
Syed Azhar Hassan zaidi (cropped).jpg
کامران اعظم سوہدروی وزیر آبادی
10:24، 2 اگست 2023ء
363 × 381؛ 83 کلوبائٹ
M mansha yad (cropped).jpg
کامران اعظم سوہدروی وزیر آبادی
19:08، 31 جولائی 2023ء
493 × 716؛ 115 کلوبائٹ
Anwar sajjad (cropped).jpg
کامران اعظم سوہدروی وزیر آبادی
19:04، 31 جولائی 2023ء
450 × 450؛ 115 کلوبائٹ
Kمhassan mnzr (cropped).jpg
کامران اعظم سوہدروی وزیر آبادی
18:59، 31 جولائی 2023ء
720 × 697؛ 136 کلوبائٹ
Ifra bukhari (cropped).jpg
کامران اعظم سوہدروی وزیر آبادی
18:52، 31 جولائی 2023ء
364 × 421؛ 118 کلوبائٹ
Shaheen m (cropped).jpg
کامران اعظم سوہدروی وزیر آبادی
09:11، 31 جولائی 2023ء
480 × 483؛ 12 کلوبائٹ
Nasir Kazmi.jpg
معیز احمد ساحل
12:16، 29 جولائی 2023ء
512 × 599؛ 48 کلوبائٹ
City District Government Rawalpindi.jpg
Tahir mq
09:19، 29 جولائی 2023ء
330 × 256؛ 25 کلوبائٹ
Chaseup.jpeg
Obaid Raza
16:54، 24 جولائی 2023ء
1,142 × 1,600؛ 409 کلوبائٹ
Australia ver4.jpg
Tahir mq
11:54، 24 جولائی 2023ء
261 × 381؛ 23 کلوبائٹ
Qu shahab (cropped).jpg
کامران اعظم سوہدروی وزیر آبادی
04:17، 24 جولائی 2023ء
710 × 670؛ 229 کلوبائٹ
NetSol logo.png
Khaatir
00:32، 23 جولائی 2023ء
570 × 692؛ 26 کلوبائٹ
OGDCL logo.svg
Nooruddin2020
19:06، 22 جولائی 2023ء
100 × 99؛ 12 کلوبائٹ
Saghar Siddiqui (cropped).jpg
کامران اعظم سوہدروی وزیر آبادی
18:00، 21 جولائی 2023ء
1,066 × 1,600؛ 439 کلوبائٹ
Sayra hashmi (cropped).jpg
کامران اعظم سوہدروی وزیر آبادی
16:41، 21 جولائی 2023ء
720 × 1,280؛ 117 کلوبائٹ
Abdus Sadeque.jpg
Gojri
06:39، 21 جولائی 2023ء
421 × 476؛ 20 کلوبائٹ
Bank of China.svg
Tahir mq
12:16، 19 جولائی 2023ء
200 × 60؛ 38 کلوبائٹ
UBS Logo.svg
Tahir mq
12:08، 19 جولائی 2023ء
300 × 110؛ 10 کلوبائٹ
HotelTransylvania.jpg
Tahir mq
09:34، 19 جولائی 2023ء
259 × 384؛ 26 کلوبائٹ
NSW Breakers Badge.jpg
ابوالحسن راجپوت
04:09، 19 جولائی 2023ء
300 × 200؛ 34 کلوبائٹ
Victoria Women Badge.jpg
ابوالحسن راجپوت
04:04، 19 جولائی 2023ء
380 × 262؛ 37 کلوبائٹ
Seymour Centre logo.png
Tahir mq
12:37، 18 جولائی 2023ء
316 × 316؛ 83 کلوبائٹ
TropFest Logo.jpg
Tahir mq
12:19، 18 جولائی 2023ء
500 × 150؛ 28 کلوبائٹ
Vivid Sydney Logo.jpg
Tahir mq
12:16، 18 جولائی 2023ء
580 × 275؛ 51 کلوبائٹ
Sydney Film Festival logo.png
Tahir mq
12:06، 18 جولائی 2023ء
241 × 241؛ 26 کلوبائٹ
Sydney Theatre Company Logo.png
Tahir mq
11:57، 18 جولائی 2023ء
154 × 68؛ 1 کلوبائٹ
Nine2012 Glossed Logo.png
Tahir mq
11:36، 18 جولائی 2023ء
460 × 217؛ 103 کلوبائٹ
Quetta Core logo.svg
Khaatir
18:44، 17 جولائی 2023ء
316 × 316؛ 2 کلوبائٹ
Larne coat of arms.png
Tahir mq
12:48، 15 جولائی 2023ء
342 × 291؛ 150 کلوبائٹ
(تازہ ترین | قدیم ترین) (جدید 50  |  قدیم 50) دیکھیں (20 | 50 | 100 | 250 | 500)
اخذ کردہ از «https://ur.wikipedia.org/wiki/خاص:جدید_فائلیں»
اخفائے راز کے اصول
ویکیپیڈیا کا تعارف
عمومی اظہار لاتعلقی
ضابطہ اخلاق
موبائل سائٹ
ترقی دہندگان
شماریات
کوکیز کی تفصیلات
Toggle limited content width