புள்ளிவிவரங்கள் - தமிழ் விக்கிப்பீடியா
Jump to content
Main menu
Main menu
move to sidebar
மறை
வழிசெலுத்தல்
முதற் பக்கம்அண்மைய மாற்றங்கள்உதவி கோருகபுதிய கட்டுரை எழுதுகதேர்ந்தெடுத்த கட்டுரைகள்ஏதாவது ஒரு கட்டுரைதமிழில் எழுதஆலமரத்தடிEmbassyசென்ற மாதப் புள்ளிவிவரம்Traffic stats
உதவி
உதவி ஆவணங்கள்Font helpபுதுப்பயனர் உதவி
தமிழ் விக்கிமீடியத் திட்டங்கள்
விக்சனரிவிக்கிசெய்திகள்விக்கிமூலம்விக்கிநூல்கள்விக்கிமேற்கோள்பொதுவகம்விக்கித்தரவு
பிற
விக்கிப்பீடியர் வலைவாசல்நன்கொடைகள்நடப்பு நிகழ்வுகள்
மற்ற மொழிகளில்
தேடுக
தேடுக
புதிய கணக்கை உருவாக்குபுகுபதிகை
சொந்தப் பயன்பாட்டுக் கருவிகள்
 புதிய கணக்கை உருவாக்கு புகுபதிகை
Pages for logged out editors learn more
பங்களிப்புக்கள்இந்த ஐபி க்கான பேச்சு
புள்ளிவிவரங்கள்
தமிழ்
கருவிப் பெட்டி
Tools
move to sidebar
மறை
Actions
General
கோப்பைப் பதிவேற்றுசிறப்புப் பக்கங்கள்ஏற்றுக்கொள்ளப்பட்ட பதிப்பு
பக்கங்களின் புள்ளிவிவரங்கள்உள்ளடக்கம் கொண்ட பக்கங்கள்1,56,694பக்கங்கள் (இந்த விக்கியில் உள்ள பக்கங்களின் எண்ணிக்கை - உரையாடல் பக்கங்கள் மற்றும் வழிமாற்றுகள் போன்றவற்றையும் சேர்த்து)4,96,441பதிவேற்றப்பட்டக் கோப்புகள்8,072தொகுப்புக்கள் பற்றிய புள்ளிவிவரங்கள்விக்கிப்பீடியா அமைக்கப்பட்டதிலிருந்து பக்க திருத்தங்கள்37,74,078ஒரு பக்கத்திற்கான சராசரி தொகுப்புக்கள்7.60பயனர் புள்ளி விபரங்கள்பதிவு செய்யப்பட்ட பயனர்கள் (அங்கத்தவர் பட்டியல்)2,23,014தொடர் பங்களிப்பாளர்கள் (பயனர்கள்) (அங்கத்தவர் பட்டியல்) (கடந்த 30 நாட்களில் ஒன்று அல்லது அதற்கு மேற்பட்ட செயலைச் செய்த பயனர்கள்)265தானியங்கிகள் (அங்கத்தவர் பட்டியல்)191நிர்வாகிகள் (அங்கத்தவர் பட்டியல்)35இடைமுக நிர்வாகிகள் (அங்கத்தவர் பட்டியல்)1அதிகாரிகள் (அங்கத்தவர் பட்டியல்)3கவனக்குறைவுகள் (அங்கத்தவர் பட்டியல்)0மேலாளர்கள் (அங்கத்தவர் பட்டியல்)0பயனர் கணக்கு உருவாக்குவோர் (அங்கத்தவர் பட்டியல்)4இறக்குமதியாளர்கள் (அங்கத்தவர் பட்டியல்)0விக்கியிடை இறக்குமதியாளர்கள் (அங்கத்தவர் பட்டியல்)0IP தடை விதிவிலக்குகள் (அங்கத்தவர் பட்டியல்)2தானியக்கமாக ரோந்திடும் பயனர்கள் (அங்கத்தவர் பட்டியல்)38ரோந்திடுபவர்கள் (அங்கத்தவர் பட்டியல்)15முன்னிலையாக்கர்கள் (அங்கத்தவர் பட்டியல்)17பயனர் சோதனை (அங்கத்தவர் பட்டியல்)0Push subscription managers (அங்கத்தவர் பட்டியல்)0nocreate (அங்கத்தவர் பட்டியல்)30Users blocked from the IP Information tool (அங்கத்தவர் பட்டியல்)0உறுதிசெய்யப்பட்ட பயனர்கள் (அங்கத்தவர் பட்டியல்)0மற்ற புள்ளிவிவரங்கள்Words in all content pages4,40,82,774
"https://ta.wikipedia.org/wiki/சிறப்பு:Statistics" இருந்து மீள்விக்கப்பட்டது
தகவல் பாதுகாப்பு
விக்கிப்பீடியா பற்றி
பொறுப்புத் துறப்புகள்
Code of Conduct
கைபேசிப் பார்வை
உருவாக்குனர்கள்
புள்ளிவிவரங்கள்
நினைவி அறிக்கை
Toggle limited content width