ꯋꯤꯛꯁꯟꯅꯔꯤ
ꯃꯔꯨꯑꯣꯏꯕ ꯂꯃꯥꯏ
ꯋꯤꯛꯁꯟꯅꯔꯤ ꯗꯒꯤ
Jump to navigation
ꯊꯤꯕꯥ ꯗ ꯆꯣꯡꯉꯨ
 ꯂꯦꯡꯁꯤꯟꯕꯤꯔꯛꯁꯤ ꯋꯤꯛꯁꯟꯅꯔꯤ ꯗꯥ,
ꯃꯤꯑꯣꯏ ꯱ ꯍꯦꯛꯇꯅ ꯁꯦꯝꯒꯠꯄꯥ ꯌꯥꯔꯕ ꯃꯅꯤꯡꯇꯝꯕ ꯂꯣꯟꯒꯩ, 
ꯍꯧꯖꯤꯛꯀꯤ ꯑꯣꯏꯅꯥ ꯋꯥꯍꯩ ꯲,꯵꯷꯱ ꯃꯨꯛ ꯂꯩ ꯫
ꯁꯥꯒꯣꯜꯁꯦꯟ
꯳꯱
ꯑꯒꯁ
꯲꯰꯲꯳
ꯋꯤꯀꯤꯄꯦꯗꯤꯌꯥ ꯌꯨꯝꯕꯤ(ꯃꯈꯣꯡ)ꯅ ꯌꯦꯡꯁꯤꯟꯂꯤ ꯑꯇꯩ ꯃꯁꯤꯡ ꯊꯤꯉꯝꯗꯕ ꯂꯣꯟ ꯃꯌꯥꯝ ꯑꯃꯁꯨꯡ ꯑꯃꯅ ꯑꯅꯁꯨ ꯁꯤꯖꯤꯟꯅꯕ ꯌꯥꯕ ꯑꯌꯥꯎꯕ ꯊꯧꯔꯥꯡꯁꯤꯡ:
ꯋꯤꯀꯤꯄꯦꯗꯤꯌꯥꯃꯅꯤꯡꯇꯝꯕ ꯂꯧꯁꯤꯡꯒꯤ ꯄꯨꯀꯩ
ꯋꯤꯀꯤꯀꯣꯠꯄꯟꯊꯩ ꯄꯥꯎꯔꯧ ꯄꯥꯎꯇꯥꯛ ꯈꯣꯝꯖꯤꯟꯕ
ꯋꯤꯀꯤꯁꯟꯅꯔꯤꯂꯣꯟꯒꯩ ꯑꯃꯁꯨꯡ ꯂꯟ ꯇꯨꯡꯁꯤꯟꯕꯝ
ꯋꯤꯀꯤꯂꯥꯏꯔꯤꯛꯁꯤꯡꯃꯃꯜ ꯂꯧꯗꯕ ꯂꯥꯏꯔꯤꯛꯁꯤꯡ ꯑꯃꯁꯨꯡ ꯈꯨꯠꯄꯥꯏꯁꯤꯡ
ꯋꯤꯀꯤꯍꯧꯔꯛꯐꯝꯃꯅꯤꯡꯇꯝꯕ ꯍꯧꯔꯛꯐꯝꯒꯤ ꯑꯀꯨꯞꯄ ꯋꯥꯔꯣꯜ
ꯋꯤꯀꯤꯄꯥꯎꯁꯤꯡꯃꯅꯤꯡꯇꯝꯕ ꯑꯌꯥꯎꯕ ꯄꯥꯎꯁꯤꯡꯒꯤ ꯍꯧꯔꯛꯐꯝ
ꯀꯃꯣꯟꯁꯃꯤꯗꯤꯌꯥ(ꯃꯃꯤ/ꯃꯤꯔꯣꯜ) ꯃꯌꯥꯝꯗ ꯐꯪꯍꯟꯕ
ꯋꯤꯀꯤꯁ꯭ꯄꯦꯁꯤꯁꯑꯍꯤꯡꯕ ꯃꯌꯥꯝꯒꯤ ꯃꯇꯥꯡꯗ ꯅꯩꯅꯔꯤꯕ
ꯋꯤꯀꯤꯚꯔꯁꯤꯇꯤꯃꯃꯜ ꯇꯤꯡꯗꯕ ꯇꯝꯅꯕ(ꯄꯥꯁꯤꯟꯅꯕ) ꯈꯨꯂꯥꯏꯁꯤꯡ
ꯃꯦꯇꯥ-ꯋꯤꯀꯤꯋꯤꯀꯤꯃꯦꯗꯤꯌꯥ ꯊꯧꯔꯥꯡ ꯄꯨꯟꯁꯤꯟꯕ
ꯃꯦꯗꯤꯌꯥꯋꯤꯀꯤꯃꯦꯗꯤꯌꯥꯋꯤꯀꯤ ꯁꯣꯐꯋꯌꯥꯔ ꯄꯨꯟꯁꯤꯟꯕ
ꯐꯦꯕ꯭ꯔꯤꯀꯦꯇꯔꯃꯦꯗꯤꯌꯥꯋꯤꯀꯤ ꯅꯨꯡꯉꯥꯏꯇꯕꯁꯤꯡ ꯈꯪꯅꯕ
ꯋꯤꯀꯤꯃꯥꯅꯤꯑꯥꯃꯂꯦꯝ ꯊꯥꯛꯀꯤ ꯃꯤꯐꯝ
ꯋꯤꯀꯤꯄꯦꯗꯤꯌꯥ ꯆꯥꯡꯌꯦꯡꯕꯋꯤꯀꯤꯄꯦꯗꯤꯌꯥ ꯁꯣꯐꯋꯌꯥꯔ ꯑꯍꯣꯡꯕꯁꯤꯡ ꯆꯥꯡꯌꯦꯡꯕ
ꯋꯤꯀꯤꯃꯦꯗꯤꯌꯥ ꯌꯨꯝꯕꯤ(ꯃꯈꯣꯡ)ꯃꯤꯌꯥꯝꯒ ꯃꯔꯤꯂꯩꯅꯕ ꯌꯨꯝꯕꯤ(ꯃꯈꯣꯡ) ꯫
"https://mni.wiktionary.org/w/index.php?title=ꯃꯔꯨꯑꯣꯏꯕ_ꯂꯃꯥꯏ&oldid=6365" ꯃꯐꯝꯗꯨꯗꯒꯤ ꯂꯧꯈꯠꯂꯛꯄꯥ
ꯃꯆꯥꯈꯥꯏꯕ: ꯋꯤꯀꯤ ꯄꯨꯀꯩꯂꯣꯜ
ꯆꯠꯅꯕ ꯌꯦꯡꯐꯝ
ꯏꯁꯥꯒꯥ ꯂꯣꯏꯅꯕꯥ ꯈꯨꯠꯂꯥꯏ
ꯂꯦꯒ ꯏꯟ ꯇꯧꯗꯦꯋꯥ ꯍꯥꯏꯐꯝꯈꯣꯝꯒꯠꯂꯛꯂꯤꯕꯁꯤꯡꯑꯩꯒꯤ ꯑꯣꯏꯕꯥ ꯑꯃꯥ ꯁꯦꯝꯕꯥꯆꯪꯁꯤꯟꯕ ꯃꯅꯨꯪꯗ
ꯃꯃꯤꯡꯒꯤ ꯃꯐꯝꯁꯤꯡ
ꯃꯔꯨꯑꯣꯏꯕ ꯂꯃꯥꯏꯈꯟꯅ ꯅꯩꯅꯕ
ꯃꯤꯇꯩ ꯂꯣꯟ
ꯃꯤꯠꯌꯦꯡꯁꯤꯡ
ꯄꯥꯑꯣꯁꯦꯝꯒꯠꯄꯥꯄꯨꯋꯥꯔꯤ ꯎꯠꯂꯨ
ꯋꯥꯠꯂꯤ
ꯊꯤꯕꯥ
ꯆꯠꯄꯥ
ꯃꯔꯨꯑꯣꯏꯕ ꯂꯃꯥꯏꯃꯤꯌꯥꯝꯒꯤ ꯄꯨꯟꯐꯝꯌꯥꯎꯐꯝꯍꯧꯖꯤꯛꯀꯤ ꯊꯧꯔꯝꯁꯤꯡꯍꯧꯖꯤꯛꯀꯤ ꯑꯣꯏꯕ ꯑꯍꯣꯡꯕꯁꯤꯡꯆꯥꯡ ꯅꯥꯏꯗꯕ ꯂꯃꯥꯏꯃꯇꯦꯡꯀꯠꯊꯣꯛꯄꯥ
ꯈꯨꯠꯂꯥꯏꯁꯤꯡ
ꯃꯁꯤꯗ ꯀꯔꯤ ꯁꯝꯃꯤꯃꯔꯤꯂꯩꯅꯕ ꯑꯍꯣꯡꯕꯁꯤꯡꯐꯥꯏꯜ ꯊꯥꯒꯠꯂꯨꯑꯈꯟꯅꯕ ꯂꯃꯥꯏꯁꯤꯡꯃꯇꯝꯄꯨꯝꯕꯒꯤ ꯁꯝꯅꯐꯝꯂꯃꯥꯏꯒꯤ ꯃꯇꯥꯡꯗꯃꯁꯤꯒꯤ ꯂꯃꯥꯏꯁꯤ ꯂꯧꯈꯠꯇꯨꯅꯥ ꯄꯟꯕꯥ
ꯅꯝꯕꯥ/ꯄꯨꯊꯣꯛꯈꯤꯕ
ꯂꯥꯏꯔꯤꯛ ꯱ ꯁꯥꯕPDF ꯑꯣꯏꯅ ꯆꯤꯡꯊꯔꯛꯎꯅꯝꯊꯣꯛꯄꯌꯥꯕ ꯃꯑꯣꯡ
ꯑꯇꯣꯞꯄ ꯂꯣꯟꯁꯤꯡꯗꯥ
অসমীয়াभोजपुरीবাংলাবিষ্ণুপ্রিয়া মণিপুরীDeutschEnglishEspañolFrançaisगोंयची कोंकणी / Gõychi Konknniગુજરાતીहिन्दी日本語ភាសាខ្មែរಕನ್ನಡລາວമലയാളംमराठीမြန်မာဘာသာनेपालीनेपाल भाषाNederlandsଓଡ଼ିଆਪੰਜਾਬੀPortuguêsРусскийසිංහලதமிழ்తెలుగుไทย中文
 ꯸ ꯑꯒꯁ ꯲꯰꯲꯱ ꯗꯥ ꯃꯁꯤꯒꯤ ꯂꯃꯥꯏꯁꯤ ꯑꯔꯣꯏꯕ ꯁꯦꯝꯒꯠꯈꯤꯕ, ꯱꯴:꯲꯶ ꯗꯥ
ꯃꯁꯤꯒꯤ ꯋꯥꯔꯦꯡ ꯑꯁꯤ ꯀꯔꯤꯌꯦꯇꯤꯚ ꯀꯃꯣꯟꯁ ꯑꯦꯇ꯭ꯔꯤꯕꯨꯁꯟ-ꯁꯦꯌꯥꯔ ꯑꯦꯂꯥꯏꯛꯀꯤ ꯃꯈꯥꯗ ꯏꯕꯅꯤ;
ꯑꯍꯦꯟꯕ ꯄꯣꯠꯂꯝꯁꯤꯡ ꯍꯥꯞꯆꯤꯟꯕ ꯌꯥꯒꯅꯤ ꯫ ꯌꯦꯡꯉꯨ ꯁꯤꯖꯤꯟꯅꯕꯒꯤ ꯃꯑꯣꯡ ꯍꯦꯟꯅ ꯀꯨꯞꯊꯅꯥ ꯫
ꯑꯔꯣꯟꯕ ꯊꯧꯔꯥꯡ
ꯋꯤꯛꯁꯟꯅꯔꯤ ꯃꯇꯥꯡꯗ
ꯌꯥꯅꯤꯡꯗꯕ ꯐꯣꯡꯗꯣꯛꯄꯁꯤꯡ
Code of Conduct
ꯃꯣꯕꯥꯏꯜ ꯃꯑꯣꯡ
ꯆꯥꯎꯈꯠꯍꯜꯂꯛꯂꯤꯕ
ꯍꯦꯟꯒꯠꯂꯛꯄ ꯍꯥꯏꯊꯔꯛꯄ ꯌꯦꯡꯅꯕ
ꯀꯨꯀꯥꯏ ꯁ꯭ꯇꯦꯠꯃꯦꯟ