ވިކިރަދީފު
މައި ޞަފްޙާ
ވިކިޕީޑިއާ އިންވިކިރަދީފު
Jump to navigation
Jump to search
Tāna Support  | ކޮންޕީޓަރުން ތާނަ ލިޔެކިޔުމަށް މަގެއް | Translation of useful words
ދިވެހި ރަދީފަށް މަރުޙަބާ!
މި ރަދީފަށް ކޮންމެ ބޭފުޅަކަށް ވެސް މިނިވަންކަމާއެކު އައު ބަސް ލައްވައި އަދި މިހާރު ހިމެނޭ ބަސްތަކަށް އުނި އިތުރުގެނެވޭނެއެވެ!
 ދިވެހި ރަދީފުގައި މިވަގުތު 226 ލަފްޒަކާއި  ގުޅޭ މައުލޫމާތު ހިމެނެއެވެ.
އައު ބަހެއް ރަދީފަށް ލައްވަވާ!
އަކުރުތަކުގެ ސަފްޙާތައް
ހ
ށ
ނ
ރ
ބ
ޅ
ކ
އ
ވ
މ
ފ
ދ
ތ
ލ
ގ
ޱ
ސ
ޑ
ޓ
ޏ
ޔ
ޕ
ޖ
ޗ
ޝ
ޒ
ޙ
ޙ
ޚ
ޜ
ޢ
ޣ
ޥ
ޛ
ޠ
ޡ
ޘ
ޤ
ޞ
ޟ
ﷲ
Alphabetic Pages
I
H
G
F
E
D
C
B
A
R
Q
P
O
N
M
L
K
J
Z
Y
X
W
V
U
T
S
ވިކިމީޑިޔާގެ ދިވެހި ރަދީފް ގާއިމުކުރެވުނީ 2001 ވަނަ އަހަރުގެ ޑިސެމްބަރު މަހުގެ ތެރޭގައެވެ. ދިވެހި ވިކިޕީޑިއާގެ އަމަލީ މަސައްކަތް ފެށުނީ 2006 ވަނަ އަހަރުގެ ފެބުރުވަރީ މަހުގެ ތެރޭގައެވެ.މި ރަދީފު (ބަސްފޮތް) އެކުލަވާލުމުގައި ތިޔަބޭފުޅުންނަށްވެސް ވަރަށް ފަސޭހަކަމާއެކު އަޅުގަނޑުމެންނާ ބައިވެރިވެ ވަޑައިގެންނެވިދާނެއެވެ. މިގޮތުން ކޮންމެ ބޭފުޅަކަށް އެނގިވަޑައިގަންނަވާ ބަހެއް މި ރަދީފަށް އިތުރު ކުރައްވައި، ނުވަތަ މިހާރު ރަދީފުގައި ހިމެނޭ ބަހަކާއި ގުޅޭ މައުލޫމާތަށް އުނިއިތުރު ގެނެސްދެވިދާނެއެވެ.
ވިކިޕީޑިޔާގެ އެހެނިހެން މަޝްރޫޢުތައް
ވީކިޕީޑިއާ އަކީ ލާވިޔަފާރީ މުއައްސަސާއެއް ކަމުގައިވާ، ވީކިމީޑިއާ ފައުންޑޭޝަން އިން ޤާއިމުކޮށް ފައިވާ މިނިވަން އަދި ޢާއްމު އެކުމާފާނެކެވެ. ވީކިމީޑިއާ ފައުންޑޭޝަނުން ދުނިޔޭގެ ތަފާތު އެކި ބަސްބަހުން  ލާވިޔަފާރީ އުޞޫލުން މަޢުލޫމާތު ފޯރުކޮށް ދިނުމުގެ އެތައް މަޝްރޫޢެއް ހިންގަމުންދެއެވެ.
ވިކިވަރސިޓީޢާއްމު ދަސްކުރުން
ވިކިފޮތްއާންމު ފޮތްތަކާއި އިރުޝާދުތައް
ވިކިބުނުންއެއްކޮށްލި ބުނުންތައް
ވިކިމަސްދަރުއާންމު މަޞްދަރުތައް
ވިކިމަހުލޫގާތުތަކެތީގެ ޑައިރެކްޓްރީ
ވިކިކަބަރުއާންމު ޚަބަރުގެ މަޞްދަރުތައް
އާންމުވީކިމީޑިއާ
މީޓާ-ވީކީވީކިމީޑިޔާ މަޝްރޫޢު ވިލަރެސް
https://dv.wiktionary.org/w/index.php?title=މައި_ޞަފްޙާ&oldid=9064 އިން
Navigation menu
އަމިއްލަ
Not logged inމި އައި.ޕީ އެޑްރެސްގެ ވާހަކަContributionsމެމްބަރުކަން ހާސިލް ކުރައްވާވަދެވަޑައިގަންނަވާ
ނަންސްޕޭސަސް
މައި ޞަފްޙާބަހުސް
ދިވެހިބަސް
ހިޔާލުފުޅުތައް
ކިޔުއްވާView sourceޞަފްޙާގެ ތާރީޚް
More
ހޯއްދަވާ
ނެވިކަން
މައި ޞަފްޙާއާންމު ހޮޅުއަށިފަހު ބަދަލުތައްކޮންމެވެސް ޞަފްޙާއެއްއެހީޚައިރާތުތައް
އަތްމަތީފޮށި
މިއާ ގުޅެނީ ކޮންއެއްޗެއްގުޅުންހުރި ބަދަލުތައްފައިލު ފޮނުވާހާއްސަ ޞަފްޙާތައްދާއިމީ ފާލަންސަފްޙާ އާއި ބެހޭ މައުލޫމާތުGet shortened URLCite this page
Print/export
Create a bookDownload as PDFޗާޕަށްފަހި ނުސްހާ
އެހެނިހެން ބަސްބަހުން
 މި ޞަފްހާ އަށް އެންމެ ފަހުން ބަދަލެއް ގެނެވިފައިވަނީ 17 އޭޕްރީލް 2022، 08:51 ގައެވެ.
Text is available under the Creative Commons Attribution-ShareAlike License;
additional terms may apply.
See Terms of Use for details.
އަމިއްލަވަންތަ ސިޔާސަތު
ވިކިރަދީފުގެ ތަޢާރަފު
އިއުލާނުތައް
Code of Conduct
Mobile view
Developers
Statistics
Cookie statement