ဝစ်ရှင်နရီ
ဝစ်ရှင်နရီ:ဗဟိုစာမျက်နှာ
ဝစ်ရှင်နရီ မှ
အ​ညွှန်း​သို့ ခုန်ကူးရန်
ရှာဖွေရန် ခုန်ကူးမည်
ဝစ်ရှင်နရီ အခမဲ့လွတ်လပ်အဘိဓာန်
ဘာသာစကား ၇၅ ခုအတွက် အဓိပ္ပာယ်ဖွင့်ဆိုချက်ပေါင်း ၁၂၅၀၀၆  နှင့်အထက် ရှိပါသည်။
 
 
မြန်မာဝစ်ရှင်နရီက ကြိုဆိုပါ၏။ မြန်မာဝစ်ရှင်နရီသည် စကားမျိုးစုံ၏ အဓိပ္ပာယ်တို့ကို မြန်မာစာဖြင့် ဖေါ်ပြနေသော အများပူးပေါင်း ပါဝင်ပြုစု ပျိုးထောင်နေသော မွန်မြတ်သော လုပ်ငန်းတစ်ခု ဖြစ်သည်။ အများအတွက် ပိုမို အသုံးဝင် အကျိုးရှိသော အွန်လိုင်းအဘိဓာန် တစ်ခု ဖြစ်အောင် မည်သူမဆို ပါဝင် ဝိုင်းဝန်းကူညီ ဖြည့်စွက်ပေးနိုင်ကြပါသည်။
ဝစ်ရှင်နရီသည် ဝီကီ တစ်ခု ဖြစ်ပြီး သင်သည်လည်း ပါဝင်တည်းဖြတ် ပြင်ဆင်နိုင်ပါသည်။ ပါဝင်အကြောင်းအရာများအားလုံးကို Creative Commons Attribution-ShareAlike 3.0 Unported လိုင်စင် နှင့် GNU Free Documentation လိုင်စင် နှစ်မျိုးလုံးဖြင့် ရရှိနိုင်ပါသည်။ ယူနီကုဒ်စည်းမျဉ်းနှင့်ညီသော မည်သည့်ဖောင့်နှင့်မဆို ရေးသားခြင်း တည်းဖြတ်ခြင်းများ ပြုလုပ်နိုင်သည်။ အထွေထွေဆွေးနွေးရန်နှင့် မေးမြန်းရန်နေရာတို့တွင်လည်း ဝင်ရောက်ဆွေးနွေးမေးမြန်းနိုင်ပါသည်။
Welcome to Myanmar Wiktionary, a collaborative project to produce a free-content multilingual dictionary in Burmese Language. Learn how to start a page, experiment in the sandbox and and visit our Community Portal to see how you can participate in the development of Myanmar Wiktionary. This Wiktionary uses Unicode standard.
ယနေ့ အထူးစကားလုံး  ဒီမှာဖတ်။လက်ထက်
မင်း၊ အစိုးရ၊ အကြီးအကဲစသည် ထင်ရှားရှိချိန်ကို အမှတ်အသားပြု၍ ပိုင်းခြားသောကာလ။
ကကုသန်ဘုရားလက်ထက် ရတနာပုရသုနာပရန္တဟူ၍ လည်းကောင်း။ ပလိပ်။ နိဒါန်း။
ဆွေးနွေးခန်းများ
လက်ဖက်ရည်ဆိုင်
အထွေထွေ ဆွေးနွေးရန်။
အကူအညီ
ဝီကီရေးသူ အသစ်များအတွက် အကူအညီ စာမျက်နှာများ။
လင့်ပေါင်းချုပ် • မသိရင်မေး • မူဝါဒ
အခြားဘာသာစကား ဝစ်ရှင်နရီများ
ဤသည်မှာ မြန်မာဘာသာစကား ဝစ်ရှင်နရီဖြစ်ကာ အခြားဘာသာစကားများအား မြန်မာဘာသာဖြင့် အဓိပ္ပာယ်ဖွင့်ဆိုထားပါသည်။ နမူနာအားဖြင့် ပြင်သစ်စကားလုံး dictionnaire ၏ အဓိပ္ပာယ်ကို ကြည့်ပါ။ ထိုစကားလုံး၏ ပြင်သစ်အဓိပ္ပာယ်ဖွင့်ဆိုချက်အား ရှာဖွေရန်အတွက် ပြင်သစ်ဝစ်ရှင်နရီရှိ သက်ဆိုင်ရာ စာမျက်နှာသို့ သွားပါ။ 
ဖွင့်ဆိုချက်ပေါင်း ၁,၀၀၀,၀၀၀+ 
中文 (တရုတ်) • 
Français (ပြင်သစ်) • 
Deutsch (ဂျာမန်) • 
Malagasy မာလဂက်စီ • 
Русский (ရုရှား)
၁၀၀,၀၀၀+: 
Հայերեն (အာမေးနီးယား) • 
Català (ကတ်တလန်) • 
Čeština (ချက်) • 
Nederlands (ဒတ်ခ်ျ) • 
Suomi (ဖင်လန်) •  
Ελληνικά (ဂရိ) •
Español (စပိန်) •  
Esperanto  (အက်စပရန်တို) • 
Eesti (အက်စ်တိုးနီးယား) • 
हिन्दी (ဟိန္ဒီ) • 
Magyar (ဟန်ဂေရီ) • 
Ido (အီဒို) • 
Bahasa Indonesia (အင်ဒိုနီးရှား) • 
Italiano (အီတလီ) • 
日本語 (ဂျပန်) • 
ಕನ್ನಡ (ကန်နာဒါ) • 
한국어 (ကိုရီးယား) • 
Kurdî / كوردی (ကာ့ဒ်) • 
Limburgs (လင်ဘာ့ဂျ်) •  
Lietuvių (လစ်သူယေးနီးယား) • 
മലയാളം (မလေယာလမ်) • 
Norsk Bokmål (နော်ဝေ) • 
ଓଡ଼ିଆ (အိုရီရာ) •  
فارسى (ပါရှန်း) • 
Polski (ပိုလန်) • 
Português (ပေါ်တူဂီ) • 
Română (ရိုမေးနီးယား) • 
Srpskohrvatski (ဆာဘို-ခရိုအေးရှား) • 
Svenska (ဆွီဒင်) • 
தமிழ் (တမီးလ်) • 
తెలుగు (တီလီဂူ) • 
ไทย (ထိုင်း) • 
Türkçe (တူရကီ) • 
Tiếng Việt (ဗီယက်နမ်) • 
Oʻzbekcha / Ўзбекча (ဥဇဘက်)
၁၀,၀၀၀+: 
Afrikaans (အာဖရိက) • 
Shqip (အယ်လ်ဘေးနီးယန်း) • 
العربية (အာရပ်) • 
Asturianu (အက်စ်တိုးရီးယား) • 
Azərbaycan (အဇာဘိုင်ဂျန်) • 
Euskara (ဘာစ်ခ်) • 
বাংলা (ဘင်္ဂါလီ) • 
Brezhoneg (ဘရီတွန်) • 
Български (ဘူဂေးရီးယား) • 
Hrvatski (ခရိုအေးရှား) • 
Dansk (ဒိန်းမတ်) • 
Frysk (အနောက် ဖရီစီရန်) • 
Galego (ဂါလီစီယာ) • 
ქართული (ဂျော်ဂျီယန်) •
עברית (ဟီဘရူး) • 
Íslenska (အိုက်စလန်) • 
Basa Jawa (ဂျာဗား) • 
Кыргызча (ကာဂျစ်) • 
ລາວ (လာအို) • 
Latina (လက်တင်) • 
Latviešu (လက်ဗီးယား) • 
Lombard (လင်ဘာဂစ်ရှ်) • 
Bân-lâm-gú (မင်းနန်း) • 
ဘာသာမန် (မွန်) • 
Nynorsk (နော်ဝီဂျင်း) • 
Occitan (အောက်စီးတန်) • 
Oromoo (အိုးရုဝ်မိုး) • 
پښتو (ပါရှတို) • 
ਪੰਜਾਬੀ (ပန်ချာပီ) • 
Српски (ဆားဘီးယား) • 
ၽႃႇသႃႇတႆး (ရှမ်း) • 
Sicilianu (စစ္စလီ) • 
Simple English (ရိုးရိုးအင်္ဂလိပ်) • 
Slovenčina (ဆလိုဗက်) • 
Kiswahili (ဆွာဟီလီ) • 
Tagalog (တဂါလော့) • 
Тоҷикӣ (တာဂျစ်) • 
Українська (ယူကရိန်း) • 
اردو (အူရဒူ) • 
Volapük (ဗိုလာပိုက်) •
Walon (ဝါလူးန်)]] • 
Cymraeg (ဝေလ)
၁,၀၀၀+: 
Armãneashce (အာမေးနီးယန်း) • 
Aymara (အေမရာ) • 
Беларуская (ဘယ်လာရုဇ်) • 
Bosanski (ဘော့စနီးယား) • 
Bikol (ဗက်ခိုး) • 
ပအိုဝ်ႏဘာႏသာႏ (ပအိုဝ်း) • 
Corsu (ခိုစီကန်) • 
Føroyskt (ဖာရိုစီ) • 
Fiji Hindi (ဖီဂျီ ဟိန္ဒီ) • 
Kalaallisut (ဂရင်းလန်ဒစ်) • 
Avañe'ẽ (ဂွာရန်နီ) • 
Interlingua (အင်တာလင်ဂွာ) • 
အင်တာလင် • 
Gaeilge (အိုင်းရစ်) • 
كٲشُر (ကက်ရ်ှမီးယား) • 
Kaszëbsczi (ခါရှုးဘီးယန်း) • 
қазақша (ကာဇာချ)) • 
ភាសាខ្មែរ (ခမာ) • 
Кыргызча (ကာဂျစ္စတန်) • 
Lëtzebuergesch (လူဇင်ဘက်) •
Māori (မာအိုရီ) • 
Plattdüütsch (အနိမ့် ဂျာမန်) • 
Македонски (မက်ဆီဒိုးနီးယား) • 
Bahasa Melayu (မလေး) • 
Malti (မော်လ်တာ) • 
मराठी (မာရသီ) • 
Nahuatl (နောက်ဝါးတိုး • 
नेपाली (နီပေါ) • 
Li Niha (နီယတ်) • 
Ænglisc (အင်ဂလို ဆက္ကစွန်) • 
Gàidhlig (စကော့တစ်ရှ် ဂေးလစ်ခ်) • 
Tacawit (Shawiya) • 
سنڌي (စင်ဒီ) • 
සිංහල (စင်ဟာလာ) • 
Slovenščina (ဆလိုဗေးနီးယား)] • 
Soomaaliga (ဆိုမာလီ) • 
Hornjoserbsce (ဆက္ကဆိုနီ)] • 
seSotho (တောင်ပိုင်း ဆိုသို) • 
Basa Sunda (Sundanese) • 
Tatarça / Татарча (တတာ) • 
تركمن / Туркмен (တာ့ခ်မင်နစ္စတန်) • 
Uyghurche / ئۇيغۇرچە (Uyghur) • 
پنجابی (Western Punjabi) • 
Wollof (ဝူလိုဖ်) • 
isiZulu (ဇူးလူး)
၁၀၀+: 
Armãneashce (အာမေးနီးယန်း) • 
Aymara (အေမရာ) • 
Беларуская (ဘယ်လာရုဇ်) • 
Bosanski (ဘော့စနီးယား) • 
Bikol (ဗက်ခိုး) • 
Corsu (ခိုစီကန်) • 
Føroyskt (ဖာရိုစီ) • 
Fiji Hindi (ဖီဂျီ ဟိန္ဒီ) • 
Kalaallisut (ဂရင်းလန်ဒစ်) • 
Avañe'ẽ (ဂွါရန်နီ) • 
Interlingua (အင်တာလင်ဂွါ) • 
အင်တာလင် • 
Gaeilge (အိုင်းရစ်) • 
كٲشُر (ကက်ရ်ှမီးယား) • 
Kaszëbsczi (ခါရှုးဘီးယန်း) • 
қазақша (ကာဇာချ)) • 
ភាសាខ្មែរ (ခမာ) • 
Кыргызча (ကာဂျစ္စတန်) • 
Lëtzebuergesch (လူဇင်ဘက်) •
Māori (မာအိုရီ) • 
Plattdüütsch (အနိမ့် ဂျာမန်) • 
Македонски (မက်ဆီဒိုးနီးယား) • 
Bahasa Melayu (မလေး) • 
Malti (မော်လ်တာ) • 
मराठी (မာရသီ) • 
Nahuatl (နောက်ဝါးတိုး • 
नेपाली (နီပေါ) • 
Li Niha (နီယတ်) • 
Ænglisc (အင်ဂလို ဆက္ကစွန်) • 
Gàidhlig (စကော့တစ်ရှ် ဂေးလစ်ခ်) • 
Tacawit (Shawiya) • 
سنڌي (စင်ဒီ) • 
සිංහල (စင်ဟာလာ) • 
Slovenščina (ဆလိုဗေးနီးယား)] • 
Soomaaliga (ဆိုမာလီ) • 
Hornjoserbsce (ဆက္ကဆိုနီ)] • 
seSotho (တောင်ပိုင်း ဆိုသို) • 
Basa Sunda (Sundanese) • 
Tatarça / Татарча (တတာ) • 
تركمن / Туркмен (တာ့ခ်မင်နစ္စတန်) • 
Uyghurche / ئۇيغۇرچە (Uyghur) • 
پنجابی (Western Punjabi) • 
Wollof (ဝူလိုဖ်) • 
isiZulu (ဇူးလူး)
100+: 
አማርኛ (အမ်ဟာရစ်ခ်) • 
Aragonés (အာရာဂွန်) • 
ᏣᎳᎩ (ချာရိုကီ) • 
Kernewek / Karnuack (ခိုနီရှ်) • 
ދިވެހިބަސް (ဒီဗာဟီ) • 
ગુજરાતી (ဂူဂျာရသီ) • 
Hausa / هَوُسَ (ဟာဥစာ) • 
ʻŌlelo Hawaiʻi (ဟာဝိုင်အီ) • 
ᐃᓄᒃᑎᑐᑦ (အီနုခ်တီတု) • 
Ikinyarwanda (ကင်ရာဝန်ဒါ) • 
Lingala (လင်ဂါလာ) • 
Gaelg (မန်းဇ်) • 
Монгол (မွန်ဂိုးလီးယား) • 
Runa Simi (ခီချူဝါအိုဝါ) • 
Gagana Samoa (ဆာမိုအန်) • 
Sängö (ဆန်ဂို) • 
Setswana (ဆက်ဆွာနာ) • 
ትግርኛ (တီဂ်ရင်ယာ) • 
Tok Pisin (တော့ခ် ပိစင်) • 
Xitsonga (ဆွန်ဂါ) • 
ייִדיש (ဂျူး)
မေတာမှ စာရင်း + ဝစ်ရှင်နရီအားလုံး
အခြားဝီကီမီဒီယာ ပရောဂျက်များ
ဝစ်ရှင်နာရီကို အမေရိကန်ပြည်ထောင်စု၊ ဖလောရီဒါပြည်နယ်အခြေစိုက် အကျိုးအမြတ်မယူသည့် ပရဟိတ အဖွဲ့အစည်းတစ်ခုဖြစ်သည့် ဝီကီမီဒီယာ ဖောင်ဒေးရှင်း က လွှင့်တင်ထားပါသည်။ ဝီကီမီဒီယာ၏ အခြားသော ညီအစ်မပရောဂျက်များမှာ - 
ဝီကီပီးဒီးယားအခမဲ့ လွတ်လပ် စွယ်စုံကျမ်း
ဝီကီစာအုပ်အခမဲ့ ကျောင်းသုံးစာအုပ်နှင့် လက်စွဲစာအုပ်များ
ဝီကီသတင်းအခမဲ့ သတင်းများ
ဝီကီရင်းမြစ်အခမဲ့စာကြည့်တိုက်
ဝီကီမျိုးစိတ်မျိုးစိတ်များတည်ရာ
ဝီကီကိုးကားချက်မှတ်သားဖွယ်ရာ စကားများ စုစည်းရာ
Commonsအခမဲ့ မီဒီယာတည်ရာ
မေတာ-ဝီကီဝီကီမီဒီယာ ပရောဂျက်အားလုံးအတွက် ဆက်သွယ်ရေး
ဝီကီတက္ကသိုလ်အခမဲ့ ပညာသင်စာနှင့် ဖတ်စာများ
ဝီကီခရီးသွားအခမဲ့ ခရီးသွားလမ်းညွှန်
ဝီကီဒေတာအခမဲ့ အသိပညာ ဗဟို
my.wiktionary.org မှ (Terms of Use)
"https://my.wiktionary.org/w/index.php?title=ဝစ်ရှင်နရီ:ဗဟိုစာမျက်နှာ&oldid=876903" မှ ရယူရန်
လမ်းညွှန်မီနူး
ကိုယ်ပိုင် ကိရိယာများ
အကောင့် မဝင်ထားပါဆွေးနွေးရန်ဆောင်ရွက်ချက်များအကောင့် ဖန်တီးရန်အကောင့်ဝင်ရန်
အမည်ညွှန်းများ
ဗဟိုစာမျက်နှာဆွေးနွေးချက်
မြန်မာဘာသာ
အမြင်ပုံစံများ
ဖတ်ရန်ရင်းမြစ် ကြည့်ရန်ရာဇဝင်ကြည့်ရန်
ပို၍
ရှာဖွေရန်
အ​ညွှန်း​
ဗဟိုစာမျက်နှာပေါင်းကူးနေရာလက်ရှိဖြစ်ရပ်များလတ်တလော အပြောင်းအလဲများကျပန်းစာမျက်နှာအ​ကူ​အ​ညီ​လှူဒါန်း​မှု​
ကိရိယာများ
ဘယ်ကလင့်ခ်ထားလဲဆက်စပ်သော အပြောင်းအလဲများဖိုင်​တင်​ရန်​အထူး စာမျက်နှာများပုံ​သေ​လိပ်​စာ​စာမျက်နှာ အချက်အလက်များဝီကီဒေတာ item
ပရင့်/ပို့လွှတ်
စာအုပ်တစ်အုပ် ဖန်တီးရန်PDF အနေဖြင့် ရယူရန်ပရင့်ထုတ်နိုင်သော ဗားရှင်း
အခြား ပရောဂျက်များတွင်
ဝီကီမီဒီယာ ကွန်မွန်းစ်မီဒီယာဝီကီမေတာ-ဝီကီဝီကီမီဒီယာ ထိုးဖောက်ပျံ့နှံ့ခြင်းဘာသာစကားစုံ ဝီကီရင်းမြစ်ဝီကီမျိုးစိတ်ဝီကီဒေတာဝီကီမေးနီးယားဝီကီပီးဒီးယား
အခြား ဘာသာစကားများဖြင့်
AfrikaansአማርኛAragonésÆngliscالعربيةঅসমীয়াAsturianuAymar aruAzərbaycancaBikol CentralБеларускаяБългарскиBanjarပအိုဝ်ႏဘာႏသာႏবাংলাBrezhonegBosanskiBatak MandailingCatalàᏣᎳᎩکوردیCorsuČeštinaKaszëbscziCymraegDanskDeutschދިވެހިބަސްΕλληνικάEnglishEsperantoEspañolEestiEuskaraفارسیSuomiNa Vosa VakavitiFøroysktFrançaisFryskGaeilgeGàidhligGalegoAvañe'ẽगोंयची कोंकणी / Gõychi KonknniBahasa HulontaloગુજરાતીGungbeGaelgHausaעבריתहिन्दीFiji HindiHrvatskiHornjoserbsceMagyarՀայերենInterlinguaBahasa IndonesiaInterlingueIgboIñupiatunIdoÍslenskaItalianoᐃᓄᒃᑎᑐᑦ / inuktitut日本語La .lojban.JawaქართულიАдыгэбзэTyapҚазақшаKalaallisutភាសាខ្មែរಕನ್ನಡ한국어कॉशुर / کٲشُرKurdîKernowekКыргызчаLatinaLëtzebuergeschLimburgsLombardLingálaລາວLietuviųLatviešuMalagasyEbonMinangkabauМакедонскиമലയാളംМонголꯃꯤꯇꯩ ꯂꯣꯟဘာသာ မန်मराठीBahasa MelayuMaltiDorerin NaoeroNāhuatlPlattdüütschनेपालीLi NihaNederlandsNorsk nynorskNorskOccitanOromooଓଡ଼ିଆਪੰਜਾਬੀPolskiپنجابیپښتوPortuguêsRuna SimiRomânăArmãneashtiРусскийIkinyarwandaसंस्कृतम्SicilianuسنڌيSängöSrpskohrvatski / српскохрватскиၽႃႇသႃႇတႆး TacawitසිංහලSimple EnglishSlovenčinaسرائیکیSlovenščinaGagana SamoaChiShonaSoomaaligaShqipСрпски / srpskiSiSwatiSesothoSundaSvenskaKiswahiliதமிழ்తెలుగుТоҷикӣไทยትግርኛTürkmençeTagalogSetswanaTok PisinTürkçeXitsongaТатарча / tatarçaئۇيغۇرچە / UyghurcheУкраїнськаاردوOʻzbekcha / ўзбекчаVènetoTiếng ViệtVolapükWalonWolofייִדיש粵語Vahcuengh中文Bân-lâm-gúIsiZulu
လင့်ခ်များကို တည်းဖြတ်ရန်
 ဤစာမျက်နှာကို ၁၄ ဇွန် ၂၀၂၂၊ ၁၃:၅၄ အချိန်တွင် နောက်ဆုံး ပြင်ဆင်ခဲ့သည်။
စာသားများကို Creative Commons Attribution-ShareAlike လိုင်စင်ဖြင့် ရရှိနိုင်ပြီး ထပ်ဆောင်းသတ်မှတ်ချက်များ ရှိနိုင်သည်။
အသေးစိတ်အတွက် အသုံးပြုခြင်းဆိုင်ရာ သတ်မှတ်ချက်များတွင် ကြည့်ပါ။
ကိုယ်ပိုင်ရေးရာ မူဝါဒ
ဝစ်ရှင်နရီ အကြောင်း
သတိပြုစရာများ
Code of Conduct
မိုလ်ဘိုင်း
ဆော့ဖ်ဝဲလ်တီထွင်ရေးသားသူများ
စာရင်းအင်း
ကွတ်ကီး ထုတ်ပြန်ချက်