Ґалерія новых файлів — Вікіпедія
Перейти до вмісту
Головне меню
Головне меню
перемістити на бічну панель
сховати
Навіґація
Головна сторінкаПортал комунітыАктуалны подїїПослїднї зміныТрафункова статяПомічПідпорьте нас
Іншыма языками
Глядати
Найти
Створити контоПриголошіня
Особны інштрументы
 Створити конто Приголошіня
Сторінки для редакторів, які не ввійшли в систему дізнатися більше
ПриспівкыДіскузія
Ґалерія новых файлів
Поміч
русиньскый
Інштрументы
Інструменти
перемістити на бічну панель
сховати
Дії
Загальний
Наладовати файлШпеціалны сторінкыВерзія до друку
На тій шпеціалній сторінцї ся зображують остатнї наладованы файлы.
ФілтерIP-адреса або ім'я користувача.Показати завантаження ботамиТип медіа:3DВиконувані файлиВідеоЗвукМалюнки (векторні зображення)Мішана мультимедіаНевідомоОфісРастрові зображенняСтиснуті форматиТекстВід дати:До дати:
Глядати
Ференц Медвідь.jpg
Engelseziekte
16:11, 24 януара 2021
197 × 330; 26 КБ
Ясло, велика синаґоґа.jpg
Engelseziekte
05:00, 24 януара 2021
1080 × 810; 222 КБ
Михалівці, синаґоґа.jpg
Engelseziekte
20:48, 22 януара 2021
960 × 692; 149 КБ
Сигут, ортодоксна синаґоґа.jpg
Engelseziekte
19:14, 22 януара 2021
299 × 430; 59 КБ
Гуменне, нова синаґоґа.jpg
Engelseziekte
16:14, 22 януара 2021
700 × 467; 52 КБ
Гуменне, стара синаґоґа.jpg
Engelseziekte
16:12, 22 януара 2021
1200 × 800; 132 КБ
Ґелніця, синаґоґа.png
Engelseziekte
16:11, 22 януара 2021
1075 × 733; 1,09 МБ
Михал Шмайда.jpg
Engelseziekte
21:42, 19 януара 2021
424 × 448; 97 КБ
Иван Шафранко.jpg
Engelseziekte
21:30, 19 януара 2021
364 × 480; 112 КБ
Василь Сочка.gif
Engelseziekte
22:10, 18 януара 2021
611 × 800; 223 КБ
Юрий Сак.jpg
Engelseziekte
22:04, 18 януара 2021
600 × 800; 222 КБ
Кирил Сабов.png
Engelseziekte
21:59, 18 януара 2021
463 × 714; 542 КБ
Іван Поливка.jpg
Engelseziekte
17:57, 18 януара 2021
291 × 442; 111 КБ
Евген Перфецкый.jpg
Engelseziekte
04:59, 18 януара 2021
422 × 550; 52 КБ
Юрій Панько.png
Engelseziekte
04:40, 18 януара 2021
354 × 444; 181 КБ
Йолана Мондичова.jpg
Engelseziekte
03:48, 18 януара 2021
409 × 512; 29 КБ
Микола Кочиш.jpg
Engelseziekte
05:55, 17 януара 2021
195 × 259; 6 КБ
Виктор Кимак.jpg
Engelseziekte
05:47, 17 януара 2021
463 × 705; 232 КБ
Іван Кізак.jpg
Engelseziekte
05:41, 17 януара 2021
394 × 397; 138 КБ
Антон Кашшай.jpg
Engelseziekte
05:32, 17 януара 2021
426 × 512; 25 КБ
Теофіль Качмарчык.png
Engelseziekte
05:29, 17 януара 2021
466 × 631; 402 КБ
Андрій Карабелеш.jpg
Engelseziekte
05:15, 17 януара 2021
308 × 513; 146 КБ
Юрий Игнатков.jpg
Engelseziekte
05:07, 17 януара 2021
600 × 453; 197 КБ
Діонізій Зубрицькый.jpg
Engelseziekte
05:05, 17 януара 2021
426 × 512; 21 КБ
Василь Зозуляк.png
Engelseziekte
05:02, 17 януара 2021
468 × 677; 467 КБ
Mukachevo Soviet leaflet March 1919.png
Engelseziekte
04:10, 17 януара 2021
1413 × 2128; 838 КБ
Gianni Rodari.jpeg
Engelseziekte
04:26, 28 октовбра 2020
600 × 917; 111 КБ
Юрий Гойда.jpg
Engelseziekte
23:51, 27 октовбра 2020
409 × 512; 20 КБ
Михал Гиряк.gif
Engelseziekte
23:34, 27 октовбра 2020
200 × 269; 44 КБ
Анна Галчакова.jpg
Engelseziekte
23:31, 27 октовбра 2020
349 × 481; 81 КБ
Шандор Бонкало.png
Engelseziekte
23:23, 27 октовбра 2020
464 × 709; 501 КБ
Емилиан Бокшай.jpg
Engelseziekte
23:18, 27 октовбра 2020
343 × 413; 97 КБ
Антоний Бобульскый.png
Engelseziekte
23:14, 27 октовбра 2020
467 × 573; 258 КБ
Николай Бескид.jpg
Engelseziekte
23:07, 27 октовбра 2020
207 × 300; 42 КБ
Яким Баков.jpg
Engelseziekte
22:47, 27 октовбра 2020
254 × 391; 62 КБ
Ярослав Качмарчык.png
Engelseziekte
03:06, 23 октовбра 2020
677 × 980; 828 КБ
Василь Турок-Гетеш.gif
Engelseziekte
03:05, 23 октовбра 2020
200 × 265; 47 КБ
Йоанн Полянскый.jpg
Engelseziekte
03:04, 23 октовбра 2020
1336 × 1920; 784 КБ
Михаил Алмашій.jpg
Engelseziekte
15:23, 10 октовбра 2020
545 × 430; 159 КБ
Орест Дубай.jpg
Engelseziekte
23:40, 30 септембра 2020
552 × 600; 212 КБ
Евгений Недзельский.png
Engelseziekte
22:59, 30 септембра 2020
189 × 291; 138 КБ
Иван Петровцій.jpg
Engelseziekte
20:50, 25 септембра 2020
488 × 532; 210 КБ
Георгий Геровскый.jpg
Engelseziekte
20:38, 25 септембра 2020
407 × 629; 251 КБ
Теодор Кузяк.jpg
Engelseziekte
20:26, 25 септембра 2020
409 × 512; 62 КБ
Дюра Папгаргаї.jpg
Engelseziekte
20:23, 25 септембра 2020
241 × 354; 21 КБ
Василь Федак.jpg
Engelseziekte
20:18, 25 септембра 2020
444 × 640; 66 КБ
Михал Ковач.jpg
Engelseziekte
20:03, 25 септембра 2020
409 × 512; 29 КБ
Иван Гарайда.jpg
Engelseziekte
19:58, 25 септембра 2020
422 × 471; 272 КБ
Василь Хома.jpg
Engelseziekte
19:42, 25 септембра 2020
1100 × 777; 125 КБ
Гиадор Стрипскый.jpg
Engelseziekte
19:40, 25 септембра 2020
438 × 603; 275 КБ
(найновшы | найстаршы) Перегляднути (новшых 50  |  старшых 50) (20 | 50 | 100 | 250 | 500).
Обтримане з "https://rue.wikipedia.org/wiki/Шпеціална:Новы_файлы"
Політіка сокочіня пріватных даных
О Вікіпедія
Вылучіня одповідности
Кодекс поведінки
Мобілна верзія
Розробники
Статістика
Кукі
Перемкнути ширину вмісту