Nye bestanden - Wikipedia
Naar inhoud springen
Höyvdmenü
Höyvdmenü
naar zijbalk verplaatsen
verbergen
Navigaty
VöärbladOaver WikipediaLätste wysigingenNye artikelsTovallige syde
Informaty
GemeynskapsportaalDe pråthookHülpe en kontaktSkenkingen
Andere språken
Söken
Söken
InskryvenAnmelden
Persoonlike instellingen
 Inskryven Anmelden
Pagina's voor uitgelogde redacteuren meer lezen
BydragenOaverleg
Nye bestanden
Hülpe
Nedersaksies
Warktügen
Hulpmiddelen
naar zijbalk verplaatsen
verbergen
Handelingen
Algemeen
Bestand upladenSpeciale sydenAfdrükbåre versy
Op disse spesiale zied staon de bestaanden die der as lest bie-ekeumen bin.
BestaandsnaamIP-adres of gebruikersnaamUploads door bots weergevenMediatype:3DAudioBitmapafbeeldingenGecomprimeerde bestandenInteraktieve mediaKantoorbestandenOnbekendTekeningen (vectorbestanden)TekstbestandenUitvoerbare bestandenVideo'sVanaf datum:Tot datum:
Zeuk
Grunnegs-Oostfraise dialekten.png
Bdijkstra
14:16, 14 apr 2021
463 × 274; 6 kB
Wikitekste.png
Bdijkstra
09:49, 1 okt 2020
135 × 60; 2 kB
HistorischeGebiedenSaksen.PNG
Bdijkstra
16:14, 29 jul 2020
1.110 × 695; 21 kB
Wiki.png
Servien
22:55, 13 mrt 2018
119 × 135; 18 kB
Groningen-Oostfriesland2.png
Grönneger 1
18:09, 7 apr 2013
4.510 × 3.137; 1,4 MB
Tael in de Stellingwarven.jpg
Kening Aldgilles
20:13, 14 sep 2012
735 × 533; 52 kB
Veluwse vlagge.png
Servien
20:50, 4 sep 2012
1.998 × 1.288; 82 kB
Vlagge Stellingwarf.jpeg
Servien
20:33, 4 sep 2012
499 × 333; 123 kB
Laandkaorte lokasie Wilmesau.GIF
Servien
19:58, 28 aug 2012
374 × 356; 51 kB
Tweants-Wearldsproake.png
Woolters
13:21, 17 aug 2012
1.674 × 625; 35 kB
VRT-Paspoort.png
Woolters
01:21, 24 jul 2012
545 × 761; 114 kB
Nedersaksies peerd.png
Servien
21:57, 21 jul 2012
866 × 1.102; 62 kB
Zunnewende Festival 2012 veurkaante.png
Servien
18:57, 12 jul 2012
1.276 × 1.789; 1,49 MB
Zunnewende Festival 2012 achterkaante.png
Servien
18:56, 12 jul 2012
1.276 × 1.789; 1,56 MB
T Jachthuus.jpg
Faasco
16:46, 29 mei 2012
300 × 214; 32 kB
Hongerigewolf1921.jpg
Faasco
15:03, 24 mei 2012
418 × 272; 36 kB
Instagram.png
Woolters
00:55, 18 mei 2012
480 × 800; 500 kB
Turf.jpg
Faasco
10:50, 4 mei 2012
533 × 528; 66 kB
Spiekerhouwn.jpg
Woolters
19:49, 26 apr 2012
489 × 345; 32 kB
Drawsomething1.jpg
Woolters
14:28, 8 apr 2012
480 × 800; 110 kB
1970-09-0112 11.png
Grönneger 1
16:46, 28 mrt 2012
584 × 595; 276 kB
Puzel.png
Grönneger 1
21:09, 19 feb 2012
1.373 × 912; 261 kB
Samenweb.jpg
Woolters
17:45, 20 nov 2011
642 × 440; 328 kB
Veurbladiekusweb.jpg
Woolters
17:42, 20 nov 2011
501 × 366; 237 kB
Iekuspaksukerweb.jpg
Woolters
17:39, 20 nov 2011
663 × 456; 347 kB
NL provinsies.png
Servien
20:32, 16 sep 2011
567 × 639; 33 kB
Wiki-Riessens.png
Servien
13:51, 17 aug 2011
135 × 155; 17 kB
Wiki-drt-urs.png
Servien
13:21, 17 aug 2011
135 × 155; 17 kB
Wiki-stl.png
Servien
13:20, 17 aug 2011
135 × 155; 17 kB
Wiki-gos.png
Servien
13:20, 17 aug 2011
135 × 155; 17 kB
Ik bak een kilo kaaskoeken met kleine stukken.png
Grönneger 1
22:12, 9 aug 2011
1.028 × 1.077; 291 kB
Bouw (twd).ogg
Woolters
15:39, 9 aug 2011
0,5 s; 13 kB
Blaauw (twd).ogg
Woolters
15:38, 9 aug 2011
0,5 s; 14 kB
Puun (twd).ogg
Woolters
15:22, 9 aug 2011
0,7 s; 13 kB
Huuze (twd).ogg
Woolters
15:20, 9 aug 2011
0,7 s; 15 kB
Tuug (twd).ogg
Woolters
15:19, 9 aug 2011
0,5 s; 11 kB
Stuk (twd).ogg
Woolters
15:19, 9 aug 2011
0,4 s; 11 kB
Doeznd (twd).ogg
Woolters
15:18, 9 aug 2011
0,9 s; 18 kB
Boek (twd).ogg
Woolters
15:17, 9 aug 2011
0,3 s; 10 kB
Kreantewegge.jpg
Woolters
14:31, 4 aug 2011
765 × 1.024; 145 kB
Riessenshärtjen.jpg
Woolters
14:12, 28 jul 2011
809 × 607; 54 kB
Leegsaksisch toallienen.png
Grönneger 1
12:40, 22 jul 2011
1.748 × 2.080; 860 kB
N Oosterhof.jpg
Woolters
00:06, 19 jul 2011
1.843 × 1.270; 548 kB
Tweede Heade Riessen.jpg
Woolters
20:54, 18 jul 2011
2.048 × 1.536; 383 kB
Beter-biäter-bjätter-bätter-better.ogg
Woolters
13:35, 10 jul 2011
7,4 s; 52 kB
Groot-Weetn-Sleute.ogg
Woolters
13:30, 10 jul 2011
3,3 s; 33 kB
Etröffen, begunnen, evunnen, gungen, evungen.ogg
Servien
15:07, 3 jul 2011
9,2 s; 92 kB
Meunster (twd).ogg
Woolters
14:31, 2 jul 2011
0,6 s; 13 kB
Det Stämme Vlämkes (twd).ogg
Woolters
22:59, 30 jun 2011
3,6 s; 30 kB
Groot Bloot (twd).ogg
Woolters
22:51, 30 jun 2011
2,9 s; 24 kB
(nyste | oldste) (50 nyere  |  50 oldere) (20 | 50 | 100 | 250 | 500) bekyken.
Van "https://nds-nl.wikipedia.org/wiki/Spesiaal:Nieje_bestaanden"
Gegeavensbeleid
Oaver Wikipedia
Vöärbehold
Gedragscode
Mobile weadergåve
Untwikkelaars
Statistiken
Kukyverklåring
Beperkte inhoudsbreedte inschakelen