Jauno attēlu galerija — Vikipēdija
Pāriet uz saturu
Galvenā izvēlne
Galvenā izvēlne
pārvietot uz sānjoslu
paslēpt
Navigācija
SākumlapaKopienas portālsAktualitātesPēdējās izmaiņasNejauša lapaPalīdzībaPaziņot par kļūduZiedojumiKontakti
Citās valodās
Meklēt
Meklēt
Izveidot jaunu Vikipēdijas kontuIeiet Vikipēdijā
Dalībnieka rīki
 Izveidot jaunu Vikipēdijas kontu Ieiet Vikipēdijā
Lapas redaktoriem, kuri nav pieslēgušies uzzināt vairāk
DevumsDiskusijas
Jauno attēlu galerija
Palīdzība
latviešu
Rīki
Rīki
pārvietot uz sānjoslu
paslēpt
Darbības
Vispārīgi
Īpašās lapasDrukājama versija
Šeit var apskatīt pēdējos augšupielādētos failus.
FiltrsIP adrese vai lietotājvārdsParādīt botu augšupielādētos failusMedija veids:3DArhīva formātiAudioBitmap attēliIzpildāmiNav zināmsOfisaRich mediaTekstaVideoZīmējumi (vektoru attēli)No datuma:Līdz datumam:
Meklēt
Frīdriha Gustava Mačevska Jaunā sprediķu grāmata 1793.jpg
Pirags
2023. gada 27. augusts, plkst. 21.03
354 × 570; 176 KB
A-pigeon-sat-on-a-branch-reflecting-on-existence-148-Afis.jpg
Bendžamins
2023. gada 27. augusts, plkst. 17.22
264 × 377; 22 KB
The Great Escape (film) poster.jpg
Bendžamins
2023. gada 27. augusts, plkst. 16.10
255 × 389; 36 KB
Frīdrihs Gustavs Mačevskis.jpeg
Pirags
2023. gada 27. augusts, plkst. 09.19
164 × 244; 46 KB
Latviska Gada Grāmata. 1798. gada 4. ceturksnis.jpg
Pirags
2023. gada 27. augusts, plkst. 00.03
309 × 550; 136 KB
Latviska Gada Grāmata. 1797. gada 3. ceturksnis.jpg
Pirags
2023. gada 26. augusts, plkst. 23.59
329 × 550; 127 KB
Latviska Gada Grāmata. 1797. gada 2. ceturksnis.jpg
Pirags
2023. gada 26. augusts, plkst. 23.54
503 × 846; 159 KB
Latviska Gada Grāmata. 1798. gada I. ceturksnis.jpg
Pirags
2023. gada 26. augusts, plkst. 23.50
312 × 550; 122 KB
Jauna un maza latviešu dziesmu grāmata 1779.jpg
Pirags
2023. gada 26. augusts, plkst. 23.21
317 × 550; 175 KB
SuspiriaItaly.jpg
Bendžamins
2023. gada 25. augusts, plkst. 20.53
220 × 306; 54 KB
Mask of zorro.jpg
Bendžamins
2023. gada 25. augusts, plkst. 20.40
268 × 370; 16 KB
Paper-moon small.jpg
Bendžamins
2023. gada 23. augusts, plkst. 19.08
250 × 384; 22 KB
Last Looks.jpg
Bendžamins
2023. gada 22. augusts, plkst. 19.15
256 × 389; 107 KB
Cliffhanger Poster.jpg
Bendžamins
2023. gada 21. augusts, plkst. 19.29
258 × 386; 25 KB
AstonKais ModusOperandi.jpg
TSchlafer
2023. gada 21. augusts, plkst. 13.51
860 × 860; 290 KB
GrupaHarijs AlkuDunuTroksnis.jpg
TSchlafer
2023. gada 21. augusts, plkst. 13.50
1 135 × 1 200; 495 KB
GrupaHarijs Zens.jpeg
TSchlafer
2023. gada 21. augusts, plkst. 13.49
1 200 × 1 177; 721 KB
Jānis Jansons (virsnieks).png
Pirags
2023. gada 20. augusts, plkst. 11.30
135 × 202; 29 KB
Kārlis Rēbergs.jpg
Pirags
2023. gada 20. augusts, plkst. 00.55
666 × 808; 92 KB
Ipcress File British quad poster.jpg
Bendžamins
2023. gada 19. augusts, plkst. 18.31
364 × 274; 24 KB
Ready or Not 2019 film poster.jpg
Bendžamins
2023. gada 19. augusts, plkst. 18.15
220 × 328; 159 KB
Highlander 1986,poster.jpg
Bendžamins
2023. gada 18. augusts, plkst. 18.53
271 × 367; 61 KB
Naksas doki.JPG
Jānis U.
2023. gada 18. augusts, plkst. 15.28
5 184 × 3 456; 5,34 MB
Naksas apala krasns.JPG
Jānis U.
2023. gada 18. augusts, plkst. 15.24
5 184 × 3 456; 3,59 MB
Naksas templis.JPG
Jānis U.
2023. gada 18. augusts, plkst. 15.19
5 184 × 3 456; 4,88 MB
Naksas ielu tikls.JPG
Jānis U.
2023. gada 18. augusts, plkst. 15.09
5 184 × 3 456; 6,32 MB
Naksas nams.JPG
Jānis U.
2023. gada 18. augusts, plkst. 15.03
5 184 × 3 456; 5,5 MB
Naksas aizsargmuris.JPG
Jānis U.
2023. gada 17. augusts, plkst. 17.54
5 184 × 3 456; 4,8 MB
Scream3 ver2.jpg
Baisulis
2023. gada 17. augusts, plkst. 09.53
250 × 375; 74 KB
Hitlera pavēle par Latviešu SS-brīvprātīgo leģiona izveidošanu 1943.jpg
Pirags
2023. gada 17. augusts, plkst. 09.27
3 924 × 4 985; 1,65 MB
Bucket list poster.jpg
Bendžamins
2023. gada 16. augusts, plkst. 18.54
260 × 383; 17 KB
2023 World Athletics Championships logo.svg
Vylks
2023. gada 16. augusts, plkst. 08.48
300 × 286; 18 KB
The80thAnnualGoldenGlobeAwards.jpg
Baisulis
2023. gada 15. augusts, plkst. 23.52
273 × 365; 61 KB
Scrooge McDuck.png
Baisulis
2023. gada 15. augusts, plkst. 20.24
247 × 402; 187 KB
State of Play theatrical poster.jpg
Bendžamins
2023. gada 15. augusts, plkst. 19.32
259 × 383; 19 KB
Mule poster.jpg
Bendžamins
2023. gada 14. augusts, plkst. 19.38
320 × 480; 41 KB
SUPOLKA – Беларуская дыяспара ў Латвіі.png
Votre Provocateur
2023. gada 13. augusts, plkst. 21.11
337 × 122; 42 KB
Drugstore Cowboy.png
Bendžamins
2023. gada 12. augusts, plkst. 12.04
260 × 390; 191 KB
Brightburn poster.jpg
Bendžamins
2023. gada 12. augusts, plkst. 11.48
320 × 480; 59 KB
FC Volendam logo.svg
Vylks
2023. gada 11. augusts, plkst. 13.55
285 × 309; 16 KB
Almere City FC logo.png
Vylks
2023. gada 10. augusts, plkst. 17.02
316 × 316; 100 KB
Baltische Wochenschrift 1894.jpg
Pirags
2023. gada 10. augusts, plkst. 13.12
617 × 784; 44 KB
Interstate 60'2002.jpg
Bendžamins
2023. gada 9. augusts, plkst. 15.30
265 × 376; 28 KB
Poster for the film Byzantium .jpg
Bendžamins
2023. gada 7. augusts, plkst. 16.58
261 × 382; 17 KB
Dkr.svg
Luvigas36437
2023. gada 7. augusts, plkst. 15.15
237 × 127; 15 KB
Harakiri Poster.jpg
Bendžamins
2023. gada 6. augusts, plkst. 16.51
220 × 300; 114 KB
Mothman prophecies poster.jpg
Bendžamins
2023. gada 6. augusts, plkst. 15.48
260 × 386; 21 KB
ChildsPlay poster.jpg
Bendžamins
2023. gada 6. augusts, plkst. 15.36
320 × 480; 57 KB
Barfuss film.jpg
Baisulis
2023. gada 6. augusts, plkst. 00.05
210 × 297; 14 KB
Pitch Black poster.jpg
Bendžamins
2023. gada 5. augusts, plkst. 17.31
260 × 383; 21 KB
(Jaunākās | Senākās) Skatīt (50 jaunākas  |  50 vecākas) (20 | 50 | 100 | 250 | 500 vienā lapā).
Saturs iegūts no "https://lv.wikipedia.org/wiki/Special:NewFiles"
Privātuma politika
Par Vikipēdiju
Saistību atrunas
Code of Conduct
Mobilais skats
Izstrādātāji
Statistika
Sīkdatņu deklarācija
Pārslēgt ierobežoto satura platumu