Najnowsze pliki – Wikipedia, wolna encyklopedia
Przejdź do zawartości
Menu główne
Menu główne
przypnij
ukryj
Nawigacja
Strona głównaLosuj artykułKategorie artykułówNajlepsze artykułyCzęste pytania (FAQ)
Dla czytelników
O WikipediiZgłoś błądZgłoś błąd w plikuKontaktWspomóż Wikipedię
Dla wikipedystów
Pierwsze krokiPortal wikipedystówOgłoszeniaZasadyPomocOstatnie zmiany
W innych językach
Szukaj
Szukaj
Utwórz kontoZaloguj się
Narzędzia osobiste
 Utwórz konto Zaloguj się
Strony dla anonimowych edytorów dowiedz się więcej
EdycjeDyskusja
Najnowsze pliki
Pomoc
polski
Narzędzia
Narzędzia
przypnij
ukryj
Działania
Ogólne
Prześlij plikStrony specjalneWersja do druku
Na tej stronie specjalnej prezentowane są ostatnio przesłane pliki.
FiltrujAdres IP lub nazwa użytkownikaPokazuj pliki przesłane przez botyRodzaj plików:3DAudioBiuroweFilmyFormaty skompresowaneMieszane multimediaNieznaneObrazy bitmapowePliki wykonywalneRysunki (obrazy wektorowe)TekstoweOd daty:Do daty:
Szukaj
2014 Tbilisi, Sobór Trójcy Świętej (01).jpg
Cybularny
20:30, 20 paź 2021
4752 × 3168; 9,94 MB
2014 Tbilisi, Sobór Trójcy Świętej (11).jpg
Cybularny
20:13, 20 paź 2021
2445 × 3961; 6,75 MB
2014 Tbilisi, Sobór Trójcy Świętej (17).jpg
Cybularny
20:05, 20 paź 2021
3585 × 2666; 8,58 MB
2014 Tbilisi, Sobór Trójcy Świętej (21).jpg
Cybularny
19:59, 20 paź 2021
4752 × 3168; 10,48 MB
2014 Tbilisi, Sobór Trójcy Świętej (22).jpg
Cybularny
19:54, 20 paź 2021
2875 × 4313; 9,09 MB
2014 Tbilisi, Sobór Trójcy Świętej (25).jpg
Cybularny
19:46, 20 paź 2021
2701 × 3583; 7,19 MB
Tour D2 in Courbevoie, 2020.jpg
Electron
17:25, 7 lis 2020
2368 × 3918; 3,27 MB
Tour D2 in Courbevoie, 2018.jpg
Electron
23:33, 6 lis 2020
2279 × 3942; 3,39 MB
Tour D2 in Courbevoie in the night, 2015.jpg
Electron
22:53, 6 lis 2020
1200 × 1200; 107 KB
Tour D2 in Courbevoie, 2017.jpg
Electron
22:32, 6 lis 2020
4000 × 6000; 6,71 MB
Tour D2 in Courbevoie, 2015.jpg
Electron
21:58, 6 lis 2020
3595 × 5496; 8,48 MB
Tour D2 in Courbevoie, 2014.jpg
Electron
20:42, 6 lis 2020
4000 × 6016; 6,65 MB
Elite Residence in Dubai, 2014.jpg
Electron
14:54, 30 paź 2020
679 × 2332; 426 KB
National Library of Belarus in Minsk (2), 2010.jpg
PawełMM
07:11, 2 lip 2020
1024 × 768; 571 KB
National Library of Belarus in Minsk (3), 2016.jpg
Electron
17:22, 21 sty 2019
2048 × 1365; 864 KB
Burj Khalifa in Dubai, 2012.jpg
Electron
16:50, 21 sty 2019
732 × 1100; 445 KB
National Library of Belarus in Minsk at night, 2013.jpg
Electron
16:11, 21 sty 2019
320 × 240; 10 KB
National Library of Belarus in Minsk (2), 2018.jpg
Electron
15:47, 21 sty 2019
2560 × 1920; 1,2 MB
National Library of Belarus in Minsk (3), 2010.jpg
Electron
15:39, 21 sty 2019
4032 × 3024; 4,63 MB
National Library of Belarus in Minsk, 2018.jpg
Electron
15:26, 21 sty 2019
5184 × 3456; 1,87 MB
National Library of Belarus in Minsk, 2012.jpg
Electron
15:18, 21 sty 2019
1280 × 852; 816 KB
National Library of Belarus in Minsk, 2009.jpg
Electron
15:10, 21 sty 2019
4339 × 2924; 9,54 MB
National Library of Belarus in Minsk, 2016.jpg
Electron
04:55, 21 sty 2019
3648 × 2736; 2,98 MB
National Library of Belarus in Minsk, 2010.jpg
Electron
04:43, 21 sty 2019
2592 × 1944; 2,21 MB
Park of National Library of Belarus in Minsk, 2013.jpg
Electron
04:31, 21 sty 2019
1584 × 576; 768 KB
National Library of Belarus in Minsk, 2015.jpg
Electron
04:22, 21 sty 2019
4644 × 4072; 4,81 MB
National Library of Belarus in Minsk (3), 2014.jpg
Electron
04:06, 21 sty 2019
1280 × 722; 1,35 MB
National Library of Belarus in Minsk at night (2), 2016.jpg
Electron
03:53, 21 sty 2019
3560 × 2670; 3,04 MB
National Library of Belarus in Minsk at night, 2016.jpg
Electron
03:43, 21 sty 2019
3840 × 2160; 1,49 MB
National Library of Belarus in Minsk (2), 2014.jpg
Electron
03:11, 21 sty 2019
2100 × 1400; 1,24 MB
National Library of Belarus in Minsk, 2014.jpg
Electron
02:54, 21 sty 2019
2100 × 1400; 1,23 MB
Casino Sinaia, 2015 (2).jpg
Electron
13:38, 5 sty 2019
4000 × 2664; 2,98 MB
Casino Sinaia, 2015.jpg
Electron
13:29, 5 sty 2019
4000 × 2664; 2,21 MB
Casino Sinaia, 2007.jpg
Electron
13:20, 5 sty 2019
2048 × 1536; 1,27 MB
Casino Sinaia, 2013.jpg
Electron
13:13, 5 sty 2019
2736 × 3648; 2,01 MB
Casino Sinaia, 2017.jpg
Electron
13:05, 5 sty 2019
1358 × 1899; 884 KB
Sinaia Casino park, 2013.jpg
Electron
12:41, 5 sty 2019
1280 × 960; 1,06 MB
Dolj County Prefecture in Craiova, 2013 (1).jpg
Electron
02:09, 29 gru 2018
3648 × 2736; 2,2 MB
Dolj County Prefecture in Craiova, 2013 (2).jpg
Electron
02:02, 29 gru 2018
3648 × 2736; 2,32 MB
Dolj County Prefecture in Craiova, 2013.jpg
Electron
01:48, 29 gru 2018
3568 × 2628; 4,23 MB
Dolj County Prefecture in Craiova, 2006.jpg
Electron
01:24, 29 gru 2018
3488 × 2616; 4,35 MB
Dolj County Prefecture in Craiova, 2012.jpg
Electron
01:08, 29 gru 2018
2560 × 1920; 2,26 MB
Dolj County Prefecture in Craiova, 2007 (1).jpg
Electron
00:53, 29 gru 2018
1024 × 476; 78 KB
Dolj County Prefecture in Craiova, 2007 (2).jpg
Electron
00:11, 29 gru 2018
2144 × 1192; 535 KB
Emirates Palace Hotel in Abu Dhabi, 2013.jpg
Electron
11:59, 23 lis 2018
1280 × 852; 769 KB
The Little Mermaid in Copenhagen (2), 2011.jpg
Electron
15:10, 11 lis 2018
4320 × 3240; 2,56 MB
The Little Mermaid in Copenhagen, 2011.jpg
Electron
15:00, 11 lis 2018
3240 × 4320; 1,62 MB
The Little Mermaid in Copenhagen, 2013.jpg
Electron
14:39, 11 lis 2018
900 × 600; 132 KB
Kópavogskirkja, 2008.jpg
Electron
02:53, 6 lis 2018
3296 × 2472; 1,12 MB
Kópavogskirkja (2), 2007.jpg
Electron
02:45, 6 lis 2018
2324 × 1852; 2,69 MB
(od najnowszych | od najstarszych) Zobacz (50 nowszych  |  50 starszych) (20 | 50 | 100 | 250 | 500)
Źródło: „https://pl.wikipedia.org/wiki/Specjalna:Nowe_pliki”
Polityka prywatności
O Wikipedii
Korzystasz z Wikipedii tylko na własną odpowiedzialność
Powszechne Zasady Postępowania
Wersja mobilna
Dla deweloperów
Statystyki
Komunikat na temat ciasteczek
Przełącz ograniczenie szerokości strony