புதிய படிமங்கள் பக்கம் - தமிழ் விக்கிப்பீடியா
Jump to content
Main menu
Main menu
move to sidebar
மறை
வழிசெலுத்தல்
முதற் பக்கம்அண்மைய மாற்றங்கள்உதவி கோருகபுதிய கட்டுரை எழுதுகதேர்ந்தெடுத்த கட்டுரைகள்ஏதாவது ஒரு கட்டுரைதமிழில் எழுதஆலமரத்தடிEmbassyசென்ற மாதப் புள்ளிவிவரம்Traffic stats
உதவி
உதவி ஆவணங்கள்Font helpபுதுப்பயனர் உதவி
தமிழ் விக்கிமீடியத் திட்டங்கள்
விக்சனரிவிக்கிசெய்திகள்விக்கிமூலம்விக்கிநூல்கள்விக்கிமேற்கோள்பொதுவகம்விக்கித்தரவு
பிற
விக்கிப்பீடியர் வலைவாசல்நன்கொடைகள்நடப்பு நிகழ்வுகள்
மற்ற மொழிகளில்
தேடுக
தேடுக
புதிய கணக்கை உருவாக்குபுகுபதிகை
சொந்தப் பயன்பாட்டுக் கருவிகள்
 புதிய கணக்கை உருவாக்கு புகுபதிகை
Pages for logged out editors learn more
பங்களிப்புக்கள்இந்த ஐபி க்கான பேச்சு
புதிய படிமங்கள் பக்கம்
உதவி
தமிழ்
கருவிப் பெட்டி
Tools
move to sidebar
மறை
Actions
General
கோப்பைப் பதிவேற்றுசிறப்புப் பக்கங்கள்ஏற்றுக்கொள்ளப்பட்ட பதிப்பு
இச்சிறப்புப் பக்கம் கடைசியாக பதிவேற்றப்பட்ட பக்கங்களைப் பட்டியலிடுகிறது.
வடிகட்டிIP address or usernameதானியிங்கி பதிவேற்றங்களைக் காட்டுMedia type:3DDrawings (vector images)ExecutablesRich mediaஅமுக்கிய வடிவங்கள்அறியப்படாததுஅலுவலகம்உரை வடிவஒலிகாணொளிகள்பிட்டுப்படங்கள்From date:To date:
தேடுக
Kudumbam Oru Kovil.jpg
சா அருணாசலம்
17:58, 28 ஆகத்து 2023
283 × 300; 107 KB
Thoongatha Kannindru Ondru.jpg
சா அருணாசலம்
01:23, 27 ஆகத்து 2023
220 × 303; 86 KB
Logo of Ayngaran International.jpg
சா அருணாசலம்
00:37, 27 ஆகத்து 2023
208 × 242; 15 KB
Kunguma Chimil.jpg
சா அருணாசலம்
05:29, 25 ஆகத்து 2023
220 × 311; 133 KB
Idhu Oru Thodar Kathai.jpg
சா அருணாசலம்
12:45, 23 ஆகத்து 2023
274 × 300; 131 KB
Ponnu Oorukku Pudhusu.jpg
Balu1967
06:54, 18 ஆகத்து 2023
300 × 221; 94 KB
HemBaruaPic.jpg
Balu1967
07:43, 13 ஆகத்து 2023
142 × 191; 23 KB
Ecomark2.png
Kanags
09:19, 11 ஆகத்து 2023
174 × 175; 27 KB
Jailer film poster.jpg
Balu1967
02:45, 8 ஆகத்து 2023
220 × 344; 113 KB
K. A. P. Viswanatham.jpg
Kanags
08:37, 6 ஆகத்து 2023
264 × 368; 33 KB
Sahar Khodayari, Blue girl 2.jpg
Arularasan. G
08:28, 31 சூலை 2023
331 × 301; 12 KB
Pillaiyo Pillai poster.jpg
சா அருணாசலம்
06:22, 29 சூலை 2023
274 × 363; 27 KB
Aneethi poster.jpg
சா அருணாசலம்
15:47, 22 சூலை 2023
253 × 395; 80 KB
Dandupalya 3.jpg
Arularasan. G
10:19, 21 சூலை 2023
253 × 395; 25 KB
Dandufilmposter.jpg
Arularasan. G
16:02, 20 சூலை 2023
325 × 307; 32 KB
Dandupalya 2.jpg
Arularasan. G
15:51, 20 சூலை 2023
220 × 334; 133 KB
INDIA Alliance.jpg
Kanags
07:46, 19 சூலை 2023
421 × 237; 66 KB
M. S. Gopalakrishnan.jpg
Kanags
03:18, 19 சூலை 2023
188 × 282; 16 KB
Eeswaran poster.jpg
சா அருணாசலம்
13:45, 18 சூலை 2023
254 × 300; 114 KB
Kaadapura Kalaikuzhu.jpg
சா அருணாசலம்
16:33, 17 சூலை 2023
220 × 344; 159 KB
V. S. Raghavan.jpg
சா அருணாசலம்
03:38, 12 சூலை 2023
257 × 387; 12 KB
Gumastha tamil film 1953 poster.jpg
சா அருணாசலம்
09:50, 8 சூலை 2023
300 × 282; 105 KB
Kangal (Eyes).jpg
சா அருணாசலம்
09:47, 8 சூலை 2023
320 × 220; 93 KB
Inspector 1953.jpg
சா அருணாசலம்
03:18, 8 சூலை 2023
232 × 300; 128 KB
2023 CWC Logo.svg
MatthewMatt35
12:20, 5 சூலை 2023
291 × 343; 42 KB
மாமன்னன் சுவரொட்டி.jpg
Manick22
07:16, 4 சூலை 2023
250 × 375; 91 KB
Bommai Nayagi poster.jpg
சா அருணாசலம்
14:41, 2 சூலை 2023
253 × 395; 35 KB
Meippada Sei.jpg
சா அருணாசலம்
14:33, 2 சூலை 2023
235 × 294; 67 KB
Sivappu Malli.jpg
Arularasan. G
14:07, 29 சூன் 2023
220 × 360; 132 KB
Kadavulin Kuzhandhai.jpg
Arularasan. G
08:48, 24 சூன் 2023
220 × 330; 126 KB
வ. சு. செங்கல்வராய பிள்ளை.jpeg
Arularasan. G
00:25, 24 சூன் 2023
212 × 238; 5 KB
Leo poster.jpg
Karnataka
19:21, 23 சூன் 2023
447 × 223; 79 KB
Star (2001 film).jpg
சா அருணாசலம்
11:11, 22 சூன் 2023
220 × 309; 109 KB
வானொலி ( இதழ்).jpeg
Arularasan. G
11:08, 22 சூன் 2023
202 × 249; 9 KB
மணிப்பூர் மாமியார்.jpg
Arularasan. G
07:35, 20 சூன் 2023
600 × 604; 59 KB
இளையராஜாவின் ரசிகை.jpg
Arularasan. G
15:17, 19 சூன் 2023
600 × 584; 123 KB
Ethanai Konam Ethanai Parvai.jpg
Arularasan. G
08:29, 19 சூன் 2023
300 × 300; 111 KB
Mi.Pa.Somu.jpg
Kanags
11:28, 17 சூன் 2023
156 × 200; 5 KB
கல்யாண ராசி.jpeg
Manick22
06:35, 14 சூன் 2023
235 × 337; 101 KB
Mr. Sampath (1972 film).jpg
சா அருணாசலம்
03:48, 12 சூன் 2023
387 × 220; 54 KB
கப்பலுக்கொரு காவியம்.jpg
Booradleyp1
15:04, 9 சூன் 2023
200 × 300; 27 KB
வித்யார்திகளே இதிலே இதிலே.jpg
Sridhar G
01:30, 8 சூன் 2023
249 × 401; 57 KB
டக்கர்.jpg
Manick22
12:13, 7 சூன் 2023
282 × 353; 103 KB
IIHF logo.svg
Balu1967
16:46, 1 சூன் 2023
139 × 250; 10 KB
Mahathma Gandhi Kaviyam.jpg
Booradleyp1
13:50, 1 சூன் 2023
499 × 366; 34 KB
Monthly Review magazine cover-January 2014.jpg
Arularasan. G
11:30, 31 மே 2023
258 × 387; 26 KB
Le ballon rouge (1956).png
Balu1967
03:17, 31 மே 2023
236 × 320; 128 KB
Raja 1972.jpg
சா அருணாசலம்
05:48, 30 மே 2023
220 × 349; 87 KB
Pakal-kanavu FrontImage.jpg
Booradleyp1
13:40, 29 மே 2023
520 × 800; 359 KB
GoodbyeMrChips.jpg
Booradleyp1
13:59, 28 மே 2023
240 × 395; 45 KB
(மிகப் புதிய | மிகப் பழைய) (புதிய 50  |  பழைய 50) (20 | 50 | 100 | 250 | 500) பக்கங்களைப் பார்.
"https://ta.wikipedia.org/wiki/சிறப்பு:NewFiles" இருந்து மீள்விக்கப்பட்டது
தகவல் பாதுகாப்பு
விக்கிப்பீடியா பற்றி
பொறுப்புத் துறப்புகள்
Code of Conduct
கைபேசிப் பார்வை
உருவாக்குனர்கள்
புள்ளிவிவரங்கள்
நினைவி அறிக்கை
Toggle limited content width