2004 – Уикипедия
Направо към съдържанието
Главно меню
Главно меню
преместване към страничната лента
скриване
Навигация
Начална страницаСлучайна статияНаправете дарение
Полезно
Последни промениОбщи разговориОбсъждани статииАдминистраториИзтриванияЗа контакти
Включете се!
Защо?ПомощКартинкиПоведениеИзпробванеНова статия
Общувайте
Блог на общносттаФейсбук страницаФейсбук група🎮 ДискордТелеграмIRCGitHub
Езици
Езиковите връзки са в горната част на страницата срещу заглавието на статията.
Търсене
Търсене
Създаване на сметкаВлизане
Лични инструменти
 Създаване на сметка Влизане
Страници за излезли от системата редактори научете повече
ПриносиБеседа
Съдържание
преместване към страничната лента
скриване
Начало
1Събития
Превключване на подраздел Събития
1.1Януари
1.2Февруари
1.3Март
1.4Април
1.5Май
1.6Юни
1.7Юли
1.8Август
1.9Септември
1.10Октомври
1.11Ноември
1.12Декември
2Родени
Превключване на подраздел Родени
2.1Януари
2.2Февруари
2.3Март
2.4Април
2.5Май
2.6Юни
2.7Юли
2.8Август
2.9Септември
2.10Октомври
2.11Ноември
2.12Декември
3Починали
4Нобелови награди
Скриване/показване на съдържанието
Скриване/показване на съдържанието
2004
212 езика
АԥсшәаAfrikaansAlemannischአማርኛAragonésالعربيةالدارجةمصرىAsturianuАварKotavaAzərbaycancaتۆرکجهБашҡортсаBasa BaliBoarischŽemaitėškaBikol CentralБеларускаяБеларуская (тарашкевіца)भोजपुरीBanjarবাংলাབོད་ཡིགবিষ্ণুপ্রিয়া মণিপুরীBrezhonegBosanskiCatalàChavacano de Zamboanga閩東語 / Mìng-dĕ̤ng-ngṳ̄НохчийнCebuanoکوردیCorsuQırımtatarcaČeštinaKaszëbscziЧӑвашлаCymraegDanskDeutschZazakiދިވެހިބަސްཇོང་ཁΕλληνικάEmiliàn e rumagnòlEnglishEsperantoEspañolEestiEuskaraEstremeñuفارسیSuomiVõroFøroysktFrançaisArpetanNordfriiskFurlanFryskGaeilgeGagauz贛語Kriyòl gwiyannenGàidhligGalegoAvañe'ẽGaelgHausa客家語/Hak-kâ-ngîעבריתहिन्दीFiji HindiHrvatskiHornjoserbsceKreyòl ayisyenMagyarՀայերենInterlinguaBahasa IndonesiaIlokanoГӀалгӀайIdoÍslenskaItaliano日本語La .lojban.JawaქართულიTaqbaylitKabɩyɛҚазақшаភាសាខ្មែរಕನ್ನಡ한국어Къарачай-малкъарRipoarischKurdîКомиKernowekКыргызчаLatinaLëtzebuergeschЛезгиLimburgsLigureLombardLingálaLietuviųLatviešuमैथिलीBasa BanyumasanМокшеньMalagasyОлык марийMāoriMinangkabauМакедонскиമലയാളംМонголमराठीКырык марыBahasa Melayuမြန်မာဘာသာЭрзяньمازِرونیNāhuatlNapulitanoPlattdüütschNedersaksiesनेपालीनेपाल भाषाNederlandsNorsk nynorskNorsk bokmålNouormandSesotho sa LeboaOccitanLivvinkarjalaଓଡ଼ିଆИронਪੰਜਾਬੀPangasinanKapampanganPapiamentuDeitschपालिPolskiPiemontèisپنجابیPortuguêsRuna SimiRomânăArmãneashtiРусскийРусиньскыйСаха тылаSarduSicilianuScotsسنڌيDavvisámegiellaSrpskohrvatski / српскохрватскиၽႃႇသႃႇတႆး සිංහලSimple EnglishSlovenčinaSlovenščinaGagana SamoaAnarâškielâSoomaaligaShqipСрпски / srpskiSeelterskSundaSvenskaKiswahiliŚlůnskiதமிழ்తెలుగుTetunТоҷикӣไทยTürkmençeTagalogTolışiTok PisinTürkçeТатарча / tatarçaReo tahitiУдмуртئۇيغۇرچە / UyghurcheУкраїнськаاردوOʻzbekcha / ўзбекчаVènetoTiếng ViệtWest-VlamsVolapükWalonWinaray吴语ХальмгმარგალურიייִדישVahcuenghZeêuws中文文言Bân-lâm-gú粵語
Редактиране
СтатияБеседа
български
ПрегледРедактиранеРедактиране на кодаИстория
Инструменти
Инструменти
преместване към страничната лента
скриване
Действия
ПрегледРедактиранеРедактиране на кодаИстория
Основни
Какво сочи насамСвързани промениКачване на файлСпециални странициПостоянна препраткаИнформация за страницатаGet shortened URLЦитиране на статиятаОбект в Уикиданни
Отпечатване/изнасяне
Създаване на книгаИзтегляне като PDFВерсия за печат
В други проекти
Общомедия
от Уикипедия, свободната енциклопедия
<<
21 век
>>
01
02
03
04
05
06
07
08
09
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
38
39
40
41
42
43
44
45
46
47
48
49
50
51
52
53
54
55
56
57
58
59
60
61
62
63
64
65
66
67
68
69
70
71
72
73
74
75
76
77
78
79
80
81
82
83
84
85
86
87
88
89
90
91
92
93
94
95
96
97
98
99
00
Цунами от 2004 година (обхват).
Заря за посрещането на 2004 година в Рио де Жанейро, Бразилия.
2004 (MMIV) е високосна година, започваща в четвъртък според Григорианския календар. Тя е четвъртата от третото хилядолетие и петата от 2000-те.
Съответства на:
1453 година по Арменския календар
6754 година по Асирийския календар
2954 година по Берберския календар
1366 година по Бирманския календар
2548 година по Будисткия календар
5764 – 5767 година по Еврейския календар
1996 – 1997 година по Етиопския календар
1382 – 1383 година по Иранския календар
1425 – 1426 година по Ислямския календар
4700 – 4701 година по Китайския календар
1720 – 1721 година по Коптския календар
4337 година по Корейския календар
2757 години от основаването на Рим
2547 година по Тайландския слънчев календар
93 година по Чучхе календара
Събития[редактиране | редактиране на кода]
Януари[редактиране | редактиране на кода]
3 януари – Полет 604 на „Flash Airlines“ се разбива в Червено море малко след излизането си от Египет. Загиват всичките 148 души на борда.
13 януари – Самолет на компанията Uzbekistan Airways се разбива в столицата Ташкент, убивайки 37 души.
25 януари – Марсоходът на НАСА Опъртюнити каца на Марс.
Февруари[редактиране | редактиране на кода]
1 февруари – 251 поклонници са стъпкани до смърт в Мина, Саудитска Арабия.
4 февруари – Социалната мрежа Facebook е основана в Кеймбридж, Масачузетс.
6 февруари – 41 души загиват при самоубийствен атентат в московското метро.
10 февруари – 50 души загиват при поредица от атентати в Багдад.
11 февруари – 45 души биват убити при 2 атентата в Багдад.
18 февруари – Над 320 души загиват, когато влак, пълен с пестициди, се взривява в Иран.
24 февруари – Земетресение с магнитуд 6,5 по скалата на Рихтер разтърсва северно Мароко – загиват над 920 души.
Март[редактиране | редактиране на кода]
11 март – Мощни взривове избухват в четири влака в Мадрид. Загиват 191 души, между които и петима български граждани, ранените са над 1400. Отговорност за атентата поема Ал Кайда. По-късно става ясно, че планът на терористите е бил четирите влака да се взривят когато се засекат на централната гара в Мадрид, тъй като тогава силата на взрива е щяла да бъде достатъчна да унищожи сградата на гарата и да причини хиляди жертви.
14 март – Владимир Путин печели президентските избори в Русия и е преизбран за втори мандат.
14 март – Двама атентатори се самовзривяват в Ашдод, Израел, убивайки 11 души. Те не успяват да осъществят първоначалния си план, който се е състоял във взривяването на химически завод близо до града.
17 март – Сблъсъци между сърби и косовски албанци в Косово – загиват 19 души, 139 къщи са изгорени, унищожени са множество средновековни сръбски църкви и манастири.
22 март – Израел убива шейх Ахмед Ясин, духовния лидер на движението „Хамас“, заедно с още 7 души. Десетки хиляди палестинци заливат улиците и скандират за отмъщение.
29 март – Към НАТО се присъединяват България, Естония, Латвия, Литва, Румъния, Словакия и Словения.
Април[редактиране | редактиране на кода]
3 април – Взрив в мадридски апартамент убива испански полицай и петима терористи, заподозрени, че подготвят нов атентат в столицата.
4 април – На 4 април 2004 г. близо до град Приеполе загиват 12 деца от град Свищов в България, след като автобус с ученици катастрофира и пада в река Лим. Сред жертвите е и Юлиян Манзаров.
17 април – Израел убива Абдул Азис Ал-Рантиси, водач на движението „Хамас“.
Май[редактиране | редактиране на кода]
1 май – Става най-голямото разширение на Европейския съюз дотогава, с присъединяването 10 нови страни-членки: Естония, Латвия, Литва, Полша, Кипър, Малта, Словакия, Словения, Унгария и Чехия.
9 май – Президентът на Чечня Ахмат Кадиров е убит заедно с още 10 души по време на празненства на стадион „Динамо“ в Грозни. Отговорност за атентата поемат чеченски сепаратисти.
15 май – Арсенал завършва сезона в Английската висша лига без загуба.
15 май – ЮАР получава домакинството на Световното първенство по футбол през 2010 година.
17 май – Щатът Масачузетс легализира еднополовите бракове.
24 май – Северна Корея забранява мобилните телефони (за повече информация, вижте Комуникации в Северна Корея).
26 май – ФК Порто става Европейски клубен шампион, побеждавайки Монако с 3 – 0.
Юни[редактиране | редактиране на кода]
2 юни – Регистрирано е първото обгазяване на Стара Загора.
5 юни – Антоанета Стефанова става световна шампионка по шах за жени.
28 юни – Временното коалиционно управление в Ирак формално прехвърля контрола над държавата на иракско правителство начело с управляващ съвет.
30 юни – Саддам Хюсеин се появява пред съд за първи път.
Юли[редактиране | редактиране на кода]
1 юли – Космическият апарат Касини-Хюйгенс влиза в орбита около Сатурн.
4 юли – Отборът на Гърция печели Европейското първенство по футбол, побеждавайки отбора на домакините Португалия с 1:0.
25 юли – Ланс Армстронг печели за шести пореден път колоездачната Обиколка на Франция.
Август[редактиране | редактиране на кода]
3 август – Изстреляна е сондата МЕСИНДЖЪР (MESSENGER) на НАСА, за да изучава физичните характеристики на Меркурий от орбита.
13 август – Ураганът Чарли убива 1 човек в Ямайка, 4 в Куба и 27 в щата Флорида.
24 август – Два руски самолета се взривяват минути, след като са излетели от едно и също летище близо до Москва. Загиват всичките 89 души на борда на машините, като предполагаемата причина за трагедията е атентат на чеченски жени-камикадзета.
31 август – Два автобуса са взривени от атентатори в Бир Шиива, Израел. Загиват 16 души, а отговорността е поета от Хамас.
31 август – Жена-камикадзе се взривява близо до вход за московското метро, убивайки 10 души и ранявайки над 50.
Септември[редактиране | редактиране на кода]
1 септември – Група от чеченски терористи вземат между 1000 и 1500 души заложници по време на празненства за първия учебен ден в училище в град Беслан, Северна Осетия. Техните искания са да бъдат освободени всички чеченски затворници в Ингушетия и Чечня да стане независима държава.
3 септември – Руски специални части прекратяват обсадата на училището в Беслан. При атаката загиват (по официални данни) 335 заложници и 32 от около общо 40-те терористи. Ранените са над 700, а безследно изчезналите – близо 40.
3 септември – Ураганът Франсис убива 15 души в щата Флорида, 2 в щата Джорджия, 2 на Бахамите и 1 в щата Южна Каролина.
4 септември – Стартира каналът Jetix.
7 септември – Ураганът Иван убива 4 души в Доминиканската Република, 5 във Венецуела, 1 в Тобаго, 1 на о-в Барбадос, 20 в Ямайка и най-малко 38 в Гренада, след което се насочва към югоизточното крайбрежие на САЩ.
9 септември – Взрив пред посолството на Австралия в Джакарта, Индонезия, убива 11 души и ранява над 100.
16 септември – Ураганът Иван достига югоизточните брегове на САЩ, убивайки 52 души и причинявайки щети за 13 милиарда долара, което го прави третия най-разрушителен ураган в Атлантическия океан, след Чарли (14 милиарда) и Андрю (26 милиарда).
21 септември – Започва строителството на небостъргача Бурдж Халифа.
Октомври[редактиране | редактиране на кода]
4 октомври – Най-малко 16 души загиват при два атентата в Багдад.
8 октомври – Най-малко 34 души загиват при три атентата в град Таба в Египет. Жертвите са главно израелски и египетски туристи. Отговорността е поета от Ал Кайда.
10 октомври – Абдула Юсуф Ахмед е избран за президент в преходното правителство на Сомалия.
24 октомври – Телата на 49 войници от иракската армия са открити в централен Ирак. Отговорност за клането поема организацията Тауахид Ал Джихад (Единобожие и Джихад), водена от йорданския терорист Абу Мусаб Ал Заркауи.
31 октомври – Табаре Васкес е избран за президент на Уругвай.
Ноември[редактиране | редактиране на кода]
2 ноември – Провеждат се президентски избори в САЩ. Действащият президент Джордж Уокър Буш печели и е преизбран за втори мандат.
2 ноември – Убит е холандският филмов режисьор, писател и публицист Тео ван Гог.
6 ноември – Въздушните сили на Кот Д'Ивоар бомбардират френски казарми в контролираната от бунтовници северна част на страната, убивайки 9 френски войници. Французите отвръщат на удара, като унищожават 2 самолета и 1 хеликоптер.
7 ноември – Американската войска започва мащабна офанзива за завземане на контролирания от бунтовници град Фалуджа.
11 ноември – Във военна болница в Париж умира палестинският лидер Ясер Арафат.
13 ноември – След едноседмични боеве американската армия вече контролира 95% от града и обявява операцията за успешна, въпреки че не успява да залови Абу Мусаб Ал Заркауи и признава, че в града са били останали едва малка част от намиращите се по предварителни изчисления над 5000 бунтовници. Според американското командване те са знаели кога и как ще бъдат атакувани и са се преместили в други части на страната. При операцията загиват 38 американски войници, а над 600 са ранени. Жертвите сред бунтовниците са над 200, а над 100 са пленени.
28 ноември – Експлозия в мина за въглища в Китай, загиват 144 миньори.
Декември[редактиране | редактиране на кода]
6 декември – Терористи нападат американското посолство в Джеда, Саудитска Арабия, убивайки 5 души и ранявайки над 20, преди да бъдат застреляни от силите за сигурност.
19 декември – 67 души загиват при два атентата с коли бомби в Кербала и Наджаф.
21 декември – При самоубийствен атентат в американска военна база в Мосул, Ирак загиват 22 души, повечето от които – американски военнослужещи. Атентатът е първата по-сериозна терористична атака в рамките на военна база на територията на Ирак, а отговорността за него е поета от терористичната организация Ансар ал Сунна.
26 декември – Най-силното земетресение от 1964 разтърсва Индийския океан (за повече информация вижте Земетресение в Индийския океан (26 декември 2004)).
Родени[редактиране | редактиране на кода]
Януари[редактиране | редактиране на кода]
7 януари – София Уайли – американска актриса
15 януари – Грейс Вандверуал – американска поп певица
21 януари – Ингрид Александра – принцеса на Норвегия
Февруари[редактиране | редактиране на кода]
19 февруари – Мили Боби Браун - английска актриса
Март[редактиране | редактиране на кода]
2 март - Красимир Тодоров (футболист) - български футболист
21 март – Каунт Клаус – принц на Нидерландия
28 март – Анна Щербакова – състезател по фигурно пързаляне от Русия
Април[редактиране | редактиране на кода]
9 април – Томас Симонс (TommyInnit) – английски Ютубър
Май[редактиране | редактиране на кода]
1 май – Чарли Дамелио (Charlie D'Amelio) – американски инфлуенсър и танцьорка
12 май – Карлос Насар – български щангист
Юни[редактиране | редактиране на кода]
1 юни – Крисия Тодорова – българска певица
1 юни – Лена Стаменкович – сръбска певица
4 юни - Макензи Зиглър, американска певица
4 юни - Данна – българска поп и попфолк певица
8 юни – Франческа Капалди - американска актриса
8 юни - Дария Хаджийска - българска актриса
23 юни - Никол Николау – певица от Кипър
23 юни - Александра Трусова – руска фигуристка
Юли[редактиране | редактиране на кода]
 Този раздел е празен или е мъниче. Можете да помогнете на Уикипедия, като го разширите.
Август[редактиране | редактиране на кода]
4 август – Натали Байдън – внучка на американския президент Джо Байдън
5 август - Гави - испански футболист
Септември[редактиране | редактиране на кода]
10 септември – Габриел Бейтман – американски актьор
Октомври[редактиране | редактиране на кода]
3 октомври – Ноа Скнап – американски актьор
6 октомври – Леброн Джейм Джуниър – американски баскетболист и син на Леброн Джеймс
31 октомври – Рая Димитрова (outcastprincess) – българска певица и участник в „Гласът на България“
Ноември[редактиране | редактиране на кода]
 Този раздел е празен или е мъниче. Можете да помогнете на Уикипедия, като го разширите.
Декември[редактиране | редактиране на кода]
5 декември – Ани ЛеБланк – американска Ютуб звезда
15 декември-Пламен Андреев-български футболист
17 декември – Изабела Кровети – американска актриса
Починали[редактиране | редактиране на кода]
7 януари – Ингрид Тюлин, шведска актриса (р. 1926 г.)
17 януари – Чеслав Ниемен, полски композитор, музикант и певец (р. 1939 г.)
21 януари – Йордан Радичков, български писател (р. 1929 г.)
31 януари – Костадин Гугов, български фолклорен певец (р. 1935 г.)
13 февруари – Зелимхан Яндарбиев, чеченски политик (р. 1952 г.)
21 февруари – Джон Чарлс, уелски футболист и треньор (р. 1931 г.)
26 февруари – Борис Трайковски, македонски политик (р. 1956 г.)
28 февруари – Руслан Гелаев, полеви командир в Чеченската армия (р. 1964 г.)
15 март – Геласий, български митрополит (р. 1933 г.)
19 март – Христо Градечлиев, български художник (р. 1935 г.)
20 март – Юлиана Холандска, кралица на Холандия от 1948 до 1980 г. (р. 1909 г.)
23 март – Чавдар Кюранов, български политик (р. 1921 г.)
26 март – Рачко Ябанджиев, български актьор (р. 1920 г.)
27 март – Робер Мерл, френски писател (р. 1908 г.)
28 март – Питър Устинов, английски актьор (р. 1921 г.)
4 април – Юлиян Манзаров, български футболист (р. 1985 г.)
11 април – Велико Йорданов, български учител (р. 1920 г.)
11 април – Атанас Александров, български футболист (р. 1952 г.)
9 май – Ахмад Кадиров, президент на Чечения (р. 1951 г.)
22 май – Деспина Кехайова, българска циркова актриса (р. 1972 г.)
26 май – Николай Черних, руски астроном (р. 1931 г.)
29 май – Димитър Минчев, български футболист (р. 1927 г.)
2 юни – Николай Гяуров, български оперен певец (р. 1929 г.)
10 юни – Николай Колев – Мичмана, български спортен коментатор (р. 1932 г.)
10 юни – Рей Чарлс, американски музикант (р. 1930 г.)
16 юни – Тодор Динов, български художник-аниматор (р. 1919 г.)
17 юни – Боян Лечев, български цигулар (р. 1926 г.)
20 юни – Ханс Цибулка, немски поет и белетрист (р. 1920 г.)
22 юни – Ким Сун-ил, южнокорейски преводач (р. 1970 г.)
1 юли – Марлон Брандо, американски актьор (р. 1924 г.)
1 юли – Ричард Мей, британски юрист (р. 1938 г.)
1 юли – Тодор Скаловски, композитор от Република Македония (р. 1909 г.)
11 юли – Лорънс Рокфелер, американски финансист (р. 1910 г.)
20 юли – Антонио Гадес, испански хореограф (р. 1936 г.)
21 юли – Радой Ралин, български поет, сатирик, автор на епиграми, сценарии, статии (р. 1923 г.)
21 юли – Джери Голдсмит, американски композитор и музикант (р. 1929 г.)
24 юли – Кръстана Стоева, българска скиорка, състезателка по ски бягане (р. 1941 г.)
28 юли – Франсис Крик, британски физик и биохимик (р. 1916 г.)
4 август – Методи Димов, български писател (р. 1938 г.)
14 август – Чеслав Милош, полски писател, лауреат на Нобелова награда за литература през 1980 година (р. 1911 г.)
18 август – Елмър Бърнстийн, американски композитор (р. 1922 г.)
26 август – Лора Браниган, американска певица и актриса от ирландски произход (* 1952 г.)
30 август – Фред Уипъл, американски астроном (р. 1906 г.)
8 септември – Иван Кондов, български актьор (р. 1925 г.)
8 септември – Ричард Бътлър, американски инженер, нео-нацист (р. 1918 г.)
11 септември – Петър VII, патриарх на Александрия (р. 1949 г.)
11 септември – Томас Циглер, немски писател (р. 1956 г.)
23 септември – Раджа Рамана, индийски ядрен физик (р. 1925 г.)
25 септември – Петко Москов, български скулптор, художник (р. 1953 г.)
26 септември – Димитър Въндев, български математик (р. 1945 г.)
3 октомври – Джанет Лий, американска актриса (р. 1927 г.)
5 октомври – Морис Уилкинс, английски биофизик и молекулярен биолог, лауреат на Нобелова награда за физиология или медицина през 1962 година (р. 1916 г.)
8 октомври – Жак Дерида, френски философ (р. 1930 г.)
16 октомври – Йосиф Петров, български поет и общественик (р. 1909 г.)
23 октомври – Тодор Цонев, български художник-карикатурист (р. 1934 г.)
2 ноември – Тео ван Гог, холандски филмов режисьор и писател (р. 1957 г.)
7 ноември – Еди Чарлтън, австралийски играч на снукър (р. 1929 г.)
11 ноември – Ясер Арафат, палестински революционер, лауреат на Нобелова награда за мир през 1994 г. (р. 1929 г.)
24 ноември – Артър Хейли, британски писател (р. 1920 г.)
24 ноември – Таиджи Касе, японски каратист (р. 1929 г.)
1 декември – Бернхард Холандски, принц на Холандия, принц на Липе-Бистерфелд, благороден сеньор и граф на Шваленберг и Штернберг (р. 1911 г.)
28 декември – Сюзън Зонтаг, американска писателка (р. 1933 г.)
? – Маргарита Гаргова, българска сценаристка (р. 1923 г.)
Нобелови награди[редактиране | редактиране на кода]
Физика – Дейвид Грос, Дейвид Полицер, Франк Уилчек
Химия – Аарон Цихановер, Аврам Хершко, Ъруин Роуз
Физиология или медицина – Линда Бък, Ричард Аксел
Литература – Елфриде Йелинек
Мир – Вангари Маатаи
Икономика – Фин Ерланд Кюдланд, Едуард Прескът
——
Вижте също:
календара за тази година
Взето от „https://bg.wikipedia.org/w/index.php?title=2004&oldid=11909155“.
Категория: 2004 годинаСкрита категория: Раздели мъничета
 Последната промяна на страницата е извършена на 22 август 2023 г. в 15:14 ч.
Текстът е достъпен под лиценза Creative Commons Признание-Споделяне на споделеното;
може да са приложени допълнителни условия.
За подробности вижте Условия за ползване.
Поверителност
За контакт с Уикипедия
Предупреждение
Кодекс на поведение
Мобилен изглед
За разработчици
Статистика
Използване на „бисквитки“
Превключване на ограничена дължина на съдържанието