प्रयोगकर्ता सुचि - विकिपिडिया
प्रयोगकर्ता सुचि
अन्वेषणमा जानुहाेस्
खाेजमा जानुहाेस्
प्रयोगकर्ता सुचियहाँ प्रयोगकर्ताको नाम लेख्नुहोस्:समूह:(सबै)Stewardsअन्तर विकि आयातकर्ताहरूअन्तरमोहडा सम्पादकआइपी रोक माफीहरूआयातकर्ताहरूखाता खोल्नेहरूनिश्चित गरिएका प्रयोगकर्ताप्रयोगकर्ताहरू जाँच्नेप्रयोगकर्ताहरूलाई आईपी सूचना उपकरणबाट रोक लगाइयोप्रवन्धकहरूप्रशासकहरूबोटहरूलुकौन्या वालासदस्यता प्रबन्धकहरू पुश गर्नुहोस्स्वगस्तीगर्ने प्रयोगकर्तासम्पादन गरेका प्रयोगकर्ताहरूलाई मात्र देखाउनुहोस्प्रयोगकर्ताको अस्थायी अधिकारहरूमात्र देखाउनुहोस्सिर्जना मिति अनुसार क्रमबद्ध गर्नुहोस्विपरीत क्रममा क्रमबद्ध गर्नुहोस्देखाउनुहोस्
Janak Bhatta कुरणि योगदानअन‏‎ (प्रबन्धक) ( २४ अप्रिल २०१७को २०:५० मा सृजना गरिएको)दुर्व्यवहार छनाेट कुरणि योगदानअन‏‎ (प्रबन्धक) ( १० नोभेम्बर २०२०को १४:२१ मा सृजना गरिएको)दुर्व्यवहार फिल्टर कुरणि योगदानअन‏‎ (प्रबन्धक) ( १७ डिसेम्बर २०१८को १०:२८ मा सृजना गरिएको)
"https://dty.wikipedia.org/wiki/बिशेष:ListUsers/sysop" बठे निकालियाऽ
नेविगेशन मेनू
व्यक्तिगत औजारअन
प्रवेश (लग ईन) नगरिएकोकुरडीयोगदाननयाँ खाता खोल:प्रवेश (लग ईन)
नेमस्पेस
खास पानो
डोटेली
अवलोकन गरऽ
थप
खोजी
पथप्रदर्शन
मुख्य पन्नासामाजिक पोर्टलआजभोलका घटनानौला फेरबदलीक्रमरहित पन्नामद्दतचन्दा दिय
सहायता
चौपातोविशेषाधिकार निवेदनप्रबन्धक सूचनापट्टा
विविध पन्नाअन
नयाँ पन्ना कस्या बनौन्यावर्णानुक्रम अनुसारा लेख खोज्याडोटेलिमी अनुवाद गर:रिताइ पन्नाअनअपूर्ण पन्ना सम्पादन गर:
औजारअन
फाइल अपलोड गरऽखास पन्नाअनछाप्द मिल्ल्या संस्करण
और भषाअनमी
गोपनियता नीति
विकिपिडियाआ बारेमी
अस्विकारोक्तीन
आचार संहिता
मोबाइल दृश्य
विकासकर्ताअन
तथ्याङ्कहरू
कुकी विवरण