2023 - ููููุจูุฏูุง
ุงูุชูู ุฅูู ุงููุญุชูู
ุงููุงุฆูุฉ ุงูุฑุฆูุณูุฉ
ุงููุงุฆูุฉ ุงูุฑุฆูุณูุฉ
ุงููู ููุดุฑูุท ุงูุฌุงูุจู
ุฃุฎู
ุงูููุณูุนุฉ
ุงูุตูุญุฉ ุงูุฑุฆูุณูุฉุงูุฃุญุฏุงุซ ุงูุฌุงุฑูุฉุฃุญุฏุซ ุงูุชุบููุฑุงุชุฃุญุฏุซ ุงูุชุบููุฑุงุช ุงูุฃุณุงุณูุฉ
ุชุตูุญ
ุงูููุงุถูุนุฃุจุฌุฏูุจูุงุจุงุชููุงูุฉ ุนุดูุงุฆูุฉุชุตูุญ ูู ุบูุฑ ุฅูุชุฑูุช
ูุดุงุฑูุฉ
ุชูุงุตู ูุน ููููุจูุฏูุงูุณุงุนุฏุฉุงูููุฏุงูุชุจุฑุน
ูุบุงุช
ูุตูุงุช ุงููุบุฉ ุชูุฌุฏ ูู ุงูุฌุฒุก ุงูุนููู ูู ุงูุตูุญุฉ ููุงุจู ุงูุนููุงู.
ุจุญุซ
ุจุญุซ
ุฅูุดุงุก ุญุณุงุจุฏุฎูู
ุฃุฏูุงุช ุดุฎุตูุฉ
 ุฅูุดุงุก ุญุณุงุจ ุฏุฎูู
ุตูุญุงุช ูููุญุฑุฑูู ุงูุฐูู ุณุฌููููุง ุฎุฑูุฌูู ุชุนูููู ุงููุฒูุฏ
ูุณุงููุงุชููุงุด
ุงููุญุชููุงุช
ุงููู ููุดุฑูุท ุงูุฌุงูุจู
ุฃุฎู
ุงูููุฏูุฉ
1ุฃุญุฏุงุซ
ุซุจููุช ุงููุณู ุงููุฑุนู ุฃุญุฏุงุซ
1.1ููุงูุฑ/ูุงููู ุงูุซุงูู
1.2ูุจุฑุงูุฑ/ุดุจุงุท
1.3ูุงุฑุณ/ุฃุฐุงุฑ
1.4ุฃุจุฑูู/ููุณุงู
1.5ูุงูู/ุฃูุงุฑ
1.6ููููู/ุญุฒูุฑุงู
1.7ููููู/ุชููุฒ
1.8ุฃุบุณุทุณ/ุขุจ
1.9ุฃูุชูุจุฑ/ุชุดุฑูู ุงูุฃูู
1.10ููููุจุฑ/ุชุดุฑูู ุงูุซุงูู
1.11ุฏูุณูุจุฑ/ูุงููู ุงูุฃูู
2ูููุงุช
ุซุจููุช ุงููุณู ุงููุฑุนู ูููุงุช
2.1ููุงูุฑ
2.2ูุจุฑุงูุฑ
2.3ูุงุฑุณ
2.4ุฃุจุฑูู
2.5ูุงูู
2.6ููููู
2.7ููููู
2.8ุฃุบุณุทุณ
3ุฌูุงุฆุฒ ุนุงูููุฉ
ุซุจููุช ุงููุณู ุงููุฑุนู ุฌูุงุฆุฒ ุนุงูููุฉ
3.1ุฌูุงุฆุฒ ููุจู
3.2ุฌูุงุฆุฒ ุงูุฃูุณูุงุฑ
3.3ุฌุงุฆุฒุฉ ุงูููู ููุตู ุงูุนุงูููุฉ
3.4ุงูุฌุงุฆุฒุฉ ุงูุนุงูููุฉ ููุฑูุงูุฉ ุงูุนุฑุจูุฉ
3.5ุฌุงุฆุฒุฉ ูุฌูุจ ูุญููุธ
3.6ุฑูุงุถุฉ
4ุงููุฑุงุฌุน
ุชุจุฏูู ุนุฑุถ ุฌุฏูู ุงููุญุชููุงุช
ุชุจุฏูู ุนุฑุถ ุฌุฏูู ุงููุญุชููุงุช
2023
166 ูุบุฉ
ะิฅััำะฐAfrikaansAlemannischAragonรฉsุงูุฏุงุฑุฌุฉูุตุฑูเฆเฆธเฆฎเงเฆฏเฆผเฆพAsturianuะะฒะฐัAzษrbaycancaุชุฑฺฉุฌูะะฐัากะพัััะฐBasa BaliBoarischลฝemaitฤลกkaBikol Centralะะตะปะฐัััะบะฐัะะตะปะฐัััะบะฐั (ัะฐัะฐัะบะตะฒััะฐ)ะัะปะณะฐััะบะธเคญเฅเคเคชเฅเคฐเฅBanjarเฆฌเฆพเฆเฆฒเฆพเฝเฝผเฝเผเฝกเฝฒเฝBrezhonegBosanskiCatalร้ฉๆฑ่ช / Mรฌng-dฤฬคng-ngแนณฬCebuanoฺฉูุฑุฏCorsuQฤฑrฤฑmtatarcaฤeลกtinaCymraegDanskDeutschZazakiDolnoserbskiเฝเฝผเฝเผเฝฮฮปฮปฮทฮฝฮนฮบฮฌEmiliรn e rumagnรฒlEnglishEsperantoEspaรฑolEestiEuskaraูุงุฑุณSuomiVรตroFรธroysktFranรงaisNordfriiskFryskGaeilge่ด่ชGalegoAvaรฑe'แบฝGaelgHausaๅฎขๅฎถ่ช/Hak-kรข-ngรฎืขืืจืืชHrvatskiHornjoserbsceMagyarีีกีตีฅึีฅีถInterlinguaBahasa IndonesiaIlokanoะำะฐะปะณำะฐะนIdoรslenskaItalianoๆฅๆฌ่ชJawaแฅแแแแฃแแTaqbaylitTyapาะฐะทะฐาัะฐแแถแแถแแแแแํ๊ตญ์ดKurdรฎะะพะผะธะััะณัะทัะฐLatinaLรซtzebuergeschLimburgsLigureLombardLietuviลณLatvieลกuBasa BanyumasanะะพะบัะตะฝัMฤoriะะฐะบะตะดะพะฝัะบะธะะพะฝะณะพะปเคฎเคฐเคพเคเฅBahasa MelayuMaltiแแผแแบแแฌแแฌแแฌะญัะทัะฝัูุงุฒูุฑููNฤhuatlNapulitanoPlattdรผรผtschNedersaksiesเคจเฅเคชเคพเคฒ เคญเคพเคทเคพNederlandsNorsk nynorskNorsk bokmรฅlSesotho sa LeboaะัะพะฝเจชเฉฐเจเจพเจฌเฉPapiamentuเคชเคพเคฒเคฟPolskiูพูุฌุงุจPortuguรชsRuna SimiRomรขnฤะัััะบะธะนะััะธะฝััะบัะนแฑฅแฑแฑฑแฑแฑแฑฒแฑคSarduุณูฺูDavvisรกmegiellaSrpskohrvatski / ััะฟัะบะพััะฒะฐััะบะธแฝแแแแแแแแธ เทเทเถเทเถฝSimple EnglishSlovenฤinaSlovenลกฤinaAnarรขลกkielรขChiShonaShqipะกัะฟัะบะธ / srpskiSeelterskSundaSvenskaKiswahiliเฎคเฎฎเฎฟเฎดเฏเฐคเฑเฐฒเฑเฐเฑะขะพาทะธะบำฃเนเธเธขTรผrkmenรงeTagalogTรผrkรงeะขะฐัะฐััะฐ / tatarรงaะฃะดะผัััุฆูุบุฑฺ / UyghurcheะฃะบัะฐัะฝััะบะฐุงุฑุฏูOสปzbekcha / ัะทะฑะตะบัะฐVรจnetoTiแบฟng ViแปtWest-VlamsVolapรผkWalonWinarayๅด่ฏญืืึดืืืฉYorรนbรกVahcuenghZeรชuwsไธญๆๆ่จBรขn-lรขm-gรบ็ฒต่ช
ุนุฏู ุงููุตูุงุช
ููุงูุฉููุงุด
ุงูุนุฑุจูุฉ
ุงูุฑุฃุนุฏููุชุงุฑูุฎ
ุฃุฏูุงุช
ุฃุฏูุงุช
ุงููู ููุดุฑูุท ุงูุฌุงูุจู
ุฃุฎู
ุฃูุนุงู
ุงูุฑุฃุนุฏููุชุงุฑูุฎ
ุนุงู
ูุงุฐุง ูุตู ููุงุชุบููุฑุงุช ุฐุงุช ุนูุงูุฉุฑูุน ูููุงูุตูุญุงุช ุงูุฎุงุตุฉูุตูุฉ ุฏุงุฆูุฉูุนูููุงุช ุงูุตูุญุฉุงุญุตู ุนูู ูุณุงุฑ ูุฎุชุตุฑุงุณุชุดูุฏ ุจูุฐู ุงูุตูุญุฉุนูุตุฑ ูููู ุจูุงูุงุช
ุทุจุงุนุฉ/ุชุตุฏูุฑ
ุฅูุดุงุก ูุชุงุจุชุญููู PDFูุณุฎุฉ ููุทุจุงุนุฉ
ูู ูุดุงุฑูุน ุฃุฎุฑู
ููููููุฏูุง ููููุฒ
ูู ููููุจูุฏูุงุ ุงูููุณูุนุฉ ุงูุญุฑุฉ
ุนุงู 2023 ู (ุจุงูุฃุฑูุงู ุงูุฑููุงููุฉ: MMXXIII) ุณูุฉ ุจุณูุทุฉ ุจุฏุฃุช ููู ุงูุฃุญุฏ (ุงูุฑุงุจุท ูุธูุฑ ูููุฐุฌ ุงูุฌุฏูู ุงูุฒููู ุงููุงูู ููุณูุฉ) ูู ุงูุชูููู ุงูุบุฑูุบูุฑู.[1][2][3] ููู ุงูุณูุฉ 2023 ุจุนุฏ ุงููููุงุฏ ูุงูุณูุฉ 23 ูู ุงูุฃูููุฉ ุงูุซุงูุซุฉ ูุงููุฑู ุงููุงุญุฏ ูุงูุนุดุฑูู ูุงูุณูุฉ ุงู4 ูู ุนูุฏ 2020.
2023 ูู ุงูุชูุงููู ุงูุฃุฎุฑูุชูููู ูููุงุฏู2023MMXXIIIุชูููู ูุฌุฑู1444โ1445ุชูููู ูุฌุฑู ุดูุณู1401โ1402ุชูููู ุฃูุงุฒูุบู2973ูู ุจุฏุงูุฉ ุฑููุง2776ุชูููู ุฃุฑููู1472ินี ีีีิฒุชูููู ุณุฑูุงูู6773ุชูููู ุจูุงุฆู179โ180ุชูููู ุจูุบุงูู1430 ุณูุฉ ุนุฑุด ุจุฑูุทุงูู71ยุฅููุฒุงุจูุซ.ย2ยโย72ยุฅููุฒุงุจูุซ.ย2ุชูููู ุจูุฐู2567ุชูููู ุจูุฑูู1385ุชูููู ุจูุฒูุทู7531โ7532ุชูููู ุตูููๅฃฌๅฏๅนด (ุงูููุฑยุงููุงุฆู)4719 ุฃู 4659ยยยยโยุฅููยโ็ธๅฏๅนด (ุงูุฃุฑูุจยุงููุงุฆู)4720 ุฃู 4660ุชูููู ูุจุทู1739โ1740ุชูููู ุฏูุณููุฑุฏู3189ุชูููู ุฅุซููุจู2015โ2016ุชูููู ุนุจุฑู5783โ5784ุชููููุงุช ููุฏูุฉย- ุจููุฑู ุณุงููุงุช2079โ2080ย- ุดุงูุง ุณุงููุงุช1945โ1946ย- ูุงูู ููุบุง5124โ5125ุชูููู ููููุณูู12023ุชูููู ุฅุบุจู1023โ1024ุชูููู ุฅูุฑุงูู1401โ1402ุชูููู ูุงุจุงููุฑูููุง 5(ไปคๅ๏ผๅนด)ุชูููู ุฌูุชุดู112ุชูููู ููููุงูููุชุฃุฎุฑ 13 ูููุง ุนู ุงูุชูููู ุงููููุงุฏูุชูููู ููุฑู4356ุชูููู ูููุบูู112 ุนูู ุฅุนูุงู ุฌูููุฑูุฉ ุงูุตููๆฐๅ112ๅนดุชูููู ุชุงูููุฏู2566ุชูููุช ููููุณ1672531200โ1704067199ูุฐุง ุงูุตูุฏูู:  ุงุนุฑุถูุงูุดุนุฏู
ุฃุญุฏุงุซ[ุนุฏู]
ููุงูุฑ/ูุงููู ุงูุซุงูู[ุนุฏู]
1 ููุงูุฑ - ูุฑูุงุชูุง ุชุจุฏุฃ ูู ุงุนุชูุงุฏ ุงูููุฑู ูุชูุถู ุฅูู ููุทูุฉ ุงูุดูุบู.
ูููุง ุฏุง ุณูููุง ูุคุฏู ุงููููู ุงูุฏุณุชูุฑูุฉ ุฑุฆูุณุง ููุจุฑุงุฒูู.
6 ููุงูุฑ ู ุงูุทูุงู ุงููุณุฎุฉ ุงูุฎุงูุณุฉ ูุงูุนุดุฑูู ูู ุจุทููุฉ ูุฃุณ ุงูุฎููุฌ ุงูุนุฑุจู ููุฑุฉ ุงููุฏู ูู ูุฏููุฉ ุงูุจุตุฑุฉ ุฌููุจ ุงูุนุฑุงู.
8 ููุงูุฑ ู ูุญุชุดุฏูู ููุชุญููู ุงููููุฌุฑุณ ูุงููุญููุฉ ุงูููุฏุฑุงููุฉ ุงูุนููุง ูุฃุญุฏ ูุตูุฑ ุงูุฑุฆุงุณุฉ ูู ุงูุจุฑุงุฒูู ุงุญุชุฌุงุฌูุง ุนูู ูุชุงุฆุฌ ุงูุงูุชุฎุงุจุงุช ุงูุฑุฆุงุณูุฉ.
10 ููุงูุฑ - ูููุน ุฒูุฒุงู ุจููุฉ 7.5 ุฑูุฎุชุฑ ุจุงููุฑุจ ูู ุดูุงุทุฆ ุฌุฒุฑ ุชุงูููุจุงุฑ ูู ุฅูุฏูููุณูุง.
15 ููุงูุฑ - ุชุญุทู ุทุงุฆุฑุฉ ูู ุจูุฎุงุฑุง ูู ููุจุงู ูุคุฏู ุฅูู ููุชู 68 ุดุฎุตูุง.
19 ููุงูุฑ - ุชุชููุฌ ุงูููุชุฎุจ ุงูุนุฑุงูู ุจููุจ ุจุทู ุฎููุฌู 25 ูููุฑุฉ ุงูุฑุงุจุนุฉุ ุจุนุฏ ููุฒู ูู ูุจุงุฑุงุฉ ุงูููุงุฆู ุนูู ุงูููุชุฎุจ ุงูุนูุงูู.
20 ููุงูุฑ: ุจุฑููุงู ุชุฑูููุฏุงุฏ ูุชูุจุงุบู ููุชุฎุจ ุฑุฆูุณุฉ ูุฌูุณ ุงูุดููุฎ ุงูุณุงุจูุฉ ูุงููุฒูุฑุฉ ูุงููุญุงููุฉ ูุฑูุณุชูู ูุงูุบุงูู ุฑุฆูุณุฉ ููุจูุงุฏ ุจุฃุบูุจูุฉ 48 ููุงุจู 22 ุตูุชูุง.
21 ููุงูุฑ - ุฑุฆูุณุฉ ูุฒุฑุงุก ูููุฒูููุฏุง ุฌุงุณููุฏุง ุฃุฑุฏูุฑู ุชุนูู ุงุณุชูุงูุชูุง ุจุญููู 7 ูุจุฑุงูุฑุ ูุงุฎุชูุงุฑ ูุฑูุณ ููุจููุฒ ุฎูููุง ููุง.
ููุชู 12 ุดุฎุตูุง ูุฅุตุงุจุฉ 9 ุขุฎุฑูู ุฅุซุฑ ุฅุทูุงู ูุงุฑ ุฌูุงุนู ูู ูููุชูุฑู ุจุงุฑู ูู ุงูููุงูุงุช ุงููุชุญุฏุฉุ ุฃุซูุงุก ุงุญุชูุงู ุจุฑุฃุณ ุงูุณูุฉ ุงูุตูููุฉ.
23 ููุงูุฑ- ูุชู 24 ุดุฎุตูุง ูู ูุฌูู ุดูู ูุชูุฑุฏูู ูู ุงูููุงุช ุงูุฏูููุฑุงุทูุฉ ูู ุดุฑู ุฌูููุฑูุฉ ุงููููุบู ุงูุฏูููุฑุงุทูุฉ.
26 ููุงูุฑ - ููุชู 10 ุฃุดุฎุงุต ุจูููู ุงูุฑุฃุฉ ูุฅุตุงุจุฉ ุงูุนุดุฑุงุช ูู ุงุฌุชูุงุญ ุฅุณุฑุงุฆููู ููุฏููุฉ ููุฎูู ุฌููู ุจุงูุถูุฉ ุงูุบุฑุจูุฉ.
30 ููุงูุฑ - ููุชู ุฃูุซุฑ ูู 100 ุดุฎุต ูุฅุตุงุจุฉ ุฃูุซุฑ ูู 200 ูู ุชูุฌูุฑ ุงูุชุญุงุฑู ุฏุงุฎู ูุณุฌุฏ ุจูุฏููุฉ ุจูุดุงูุฑ ูู ุจุงูุณุชุงู.
ูุจุฑุงูุฑ/ุดุจุงุท[ุนุฏู]
1 ูุจุฑุงูุฑ - ูุฐูุจ (C/2022 E3 (ZTF ูุตู ุฅูู ุฃูุฑุจ ูุณุงูุฉ ูู ุฅูู ุงูุฃุฑุถ ุนูู ูุณุงูุฉ 0.28 AU (42 ููููู ูู)ุ ุจุญูุซ ุฃููู ุฑุคูุชู ุจุงูุนูู ุงููุฌุฑุฏุฉ.
3 ูุจุฑุงูุฑ - ุชุดููู ุชูุฏุฏ ุญุงูุฉ ุงูุทูุงุฑุฆ ุจุณุจุจ ุญุฑุงุฆู ุงูุบุงุจุงุช ุงูุชู ุฃุญุฑูุช ูุง ูุตู ุฅูู 8000 ููุชุงุฑุ ูุชุณุจุจ ุจููุชู ูุง ูุง ููู ุนู 24 ุดุฎุต ูุฅุตุงุจุฉ 1100 ุขุฎุฑููุ ูุชุนูู ุฃูุถูุง ุนู ูููุน ูุงุฑุซุฉ ูู ุฅูููู ุจูู ุจูู ูุณุท ููุฌุฉ ุญุฑุงุฑุฉ ุตูููุฉ.
4 ูุจุฑุงูุฑ - ุชูุชุฑ ูู ุงูุนูุงูุงุช ุงูุฃูุฑูููุฉ ุงูุตูููุฉ ุจุนุฏ ุฅุณูุงุท ุงูููุงูุงุช ุงููุชุญุฏุฉ ููุทุงุฏูุง ุตููููุง ูุฒุนู ุฃูู ูุฃุบุฑุงุถ ุงูุชุฌุณุณ.
5 ูุจุฑุงูุฑ - ููุฒ ุงููุฑุดุญ ุงููุณุชูู ููููุณ ุฎุฑูุณุชูุฏูููุฏุณ ูู ุงูุชุฎุงุจุงุช ุงูุฑุฆุงุณุฉ ุงููุจุฑุตูุฉ ุจูุณุจุฉ 51.92%ุ ูุจูุบุช ูุณุจุฉ ุฅูุจุงู ุงููุงุฎุจูู 72.45%.
ููุงุฉ ุจุฑููุฒ ูุดุฑูุ ุฑุฆูุณ ุจุงูุณุชุงู ุงูุณุงุจูุ ุนู ุนูุฑ 79 ุนุงูู
6 ูุจุฑุงูุฑ - ููุชู ุฃูุซุฑ ูู 50000 ุดุฎุต ูุฅุตุงุจุฉ ุฃูุซุฑ ูู 24700ุ ุฅุซุฑ ูููุน ุฒูุฒุงููู ุจูุบุช ููุฉ ุฃูุจุฑููุง 7.8 ุฏุฑุฌุฉ ุจูููุงุณ ุฑูุฎุชุฑ ูู ุฌููุจ ุชุฑููุง ูุงูุชุฏ ุฃุซุฑููุง ุฅูู ุณูุฑูุง.
21 ูุจุฑุงูุฑ - ุฃุนูู ุงูุฑุฆูุณ ุงูุฑูุณู ููุงุฏูููุฑ ุจูุชูู ุฃู ุฑูุณูุง ุณุชุนูู ูุดุงุฑูุชูุง ูู ูุนุงูุฏุฉ ููู ุณุชุงุฑุชุ ููู ูุนุงูุฏุฉ ูุชุฎููุถ ุงูุฃุณูุญุฉ ุงูููููุฉ ูุน ุงูููุงูุงุช ุงููุชุญุฏุฉ.
22 ูุจุฑุงูุฑ ู
ููุชู 11 ููุณุทูููููุง ูุฅุตุงุจุฉ 102 ุจุงูุฑุตุงุต ุงูุญู ุฅุซุฑ ุงูุชุญุงู ุฌูุด ุงูุงุญุชูุงู ุงูุฅุณุฑุงุฆููู ููุฏููุฉ ูุงุจูุณ.
23 ูุจุฑุงูุฑ - ุฅูุชุฎุงุจ ุดูุงุจ ุงูุฏูู ุชุดูุจู ูู ุฑุงุจุทุฉ ุนูุงูู ุฑุฆูุณุงู ูุจูุบูุงุฏูุด ุจุนุฏ ููุฒู ุจุงูุฅูุชุฎุงุจุงุช ุงูุฑุฆุงุณูุฉ ุงูุชู ูุงู ูู ุงูููุฑุฑ ุฅุฌุฑุงุคูุง ูู 19 ูุจุฑุงูุฑุ ููุงู ุงููุฑุดุญ ุงููุญูุฏ ุฏูู ูุนุงุฑุถุฉ.
25 ูุจุฑุงูุฑ - ููุฒ ุจููุง ุชูููุจู ูู ุงูุงูุชุฎุงุจุงุช ุงูุฑุฆุงุณูุฉ ุงูููุฌูุฑูุฉ ุจูุณุจุฉ 36.61%ุ ูุณุชุจุฏุฃ ูุชุฑุฉ ููุงูุชู ูู 29 ูุงูู 2023.
26 ูุจุฑุงูุฑ ู ุบุฑู ุฃูุซุฑ ูู 62 ููุงุฌุฑูุง ุบูุฑ ุดุฑุนููุ ูุฅููุงุฐ 81 ุขุฎุฑูู ูุจุงูุฉ ุณุงุญู ูููุฑูุฉุ ุฌููุจ ุฅูุทุงููุง.
27 ูุจุฑุงูุฑ - ุชูุตูุช ุงูููููุฉ ุงููุชุญุฏุฉ ูุงูุงุชุญุงุฏ ุงูุฃูุฑูุจู ุฅูู ุงุชูุงููุฉ ุฌุฏูุฏุฉ ุชุชุนูู ุจุฅุฏุฎุงู ุชุนุฏููุงุช ุนูู ุจุฑูุชูููู ุฃูุฑููุฏุง ุงูุดูุงููุฉ.
28 ูุจุฑุงูุฑ - ุญุงุฏุซ ุชุตุงุฏู ุจูู ูุทุงุฑูู ุจูุฏููุฉ ูุงุฑูุณุง ุดูุงู ุงููููุงูุ ูุณูุฑ ุนู ููุชู 57 ุดุฎุตุงู ูุฅุตุงุจุฉ ุงูุนุดุฑุงุชุ ูุฅูุฏูุงุน ุฅุถุฑุงุจุงุช ูุฅุญุชุฌุงุฌุงุช ุฏุงุฎู ุงูุจูุงุฏ.
ูุงุฑุณ/ุฃุฐุงุฑ[ุนุฏู]
2 ูุงุฑุณ - ุฃุนููุช ุงูุฌูุนูุฉ ุงููุทููุฉ ุงูููุชูุงููุฉ ุฅูุชุฎุงุจ ูู ูุงู ุซููุบ ุฑุฆูุณูุง ุฌุฏูุฏูุง ููุจูุงุฏ ุจุนุฏ ุญุตูููุง ุนูู 98.38ูช ูู ุงูุฃุตูุงุช ูู ุงูุจุฑููุงู ุงูููุชูุงูู.
5 ูุงุฑุณ - ููุฒ ุญุฒุจ ุงูุฅุตูุงุญ ุจููุงุฏุฉ ูุงูุง ูุงูุงุณ ุจูุณุจุฉ 31.24% ูู ุงูุงูุชุฎุงุจุงุช ุงูุจุฑููุงููุฉ ูู ุฅุณุชูููุง.
6 ูุงุฑุณ - ููุชู 16 ุดุฎุต ูุฅุตุงุจุฉ ุขุฎุฑูู ุจุชูุฌูุฑ ุฅูุชุญุงุฑู ุจููุทูุฉ ุจููุงู ุจุฅูููู ุจููุดุชุงู ูู ุจุงูุณุชุงู.
8 ูุงุฑุณ - ููุชู 4 ูุฅุตุงุจุฉ 23 ุขุฎุฑูู ุจุญุงุฏุซ ุชุตุงุฏู ูุทุงุฑูู ุจูุฏููุฉ ููููุจ ุดูุงู ูุตุฑ.
9 ูุงุฑุณ - ููุฒ ุฑุงู ุดุงูุฏุฑุง ุจูุฏู ูู ุญุฒุจ ุงููุคุชูุฑ ุงูููุจุงูู ูู ุงูุงูุชุฎุงุจุงุช ุงูุฑุฆุงุณูุฉ ุงูููุจุงููุฉ ุจูุณุจุฉ 65.54%
10 ูุงุฑุณ - ุงูููุงุฑ ุจูู ูุงุฏู ุงูุณูููููู ูู ุงูููุงูุงุช ุงููุชุญุฏุฉุ ููู ุฃูุจุฑ ูุดู ูุตุฑูู ููุฐ ุงูุฃุฒูุฉ ุงููุงููุฉ ุนุงู 2008.
ุฃุจุฑูู/ููุณุงู[ุนุฏู]
2 ุฃุจุฑูู - 2023 ุงูุงูุชุฎุงุจุงุช ุงูุจุฑููุงููุฉ ุงูููููุฏูุฉ.
2 ุฃุจุฑูู -ููุฒ ูุงููู ูููุงุชูููุชุด ูู ุฌููุฉ ุงูุฅุนุงุฏุฉ ูู ุงูุงูุชุฎุงุจุงุช ุงูุฑุฆุงุณูุฉ ูู ุงูุฌุจู ุงูุฃุณูุฏ ุจูุณุจุฉ 58.88%ุ ูุจูุบุช ูุณุจุฉ ุงููุดุงุฑูุฉ 69.3
15 ุฃุจุฑูู - ุงูุฏูุงุน ุงุดุชุจุงูุงุช ุนูููุฉ ุจูู ุงูููุงุช ุงููุณูุญุฉ ุงูุณูุฏุงููุฉ ูููุงุช ุงูุฏุนู ุงูุณุฑูุน ูู ุฃูุญุงุก ูุฎุชููุฉ ูู ุงูุจูุงุฏ.
19 ุฃุจุฑูู - ููุชู ูุง ูุฒูุฏ ุนู 90 ุดุฎุตูุง ูุฅุตุงุจุฉ ุฃูุซุฑ ูู 322 ุขุฎุฑูู ูู ุญุงุฏุซุฉ ุชุฏุงูุน ูู ุตูุนุงุก ุจุงูููู.
19 ุฃุจุฑูู -ููุฆุฉ ุงูุทุงูุฉ ุงูุฐุฑูุฉ ูุงูุจุฏููุฉ ุงููุฑูุณูุฉ ูุงููุฑูุฒ ุงููุทูู ุงููุฑูุณู ููุจุญุซ ุงูุนููู ููุนููุงู ุงูุชุดุงู ููุฑูุณ ุฌุฏูุฏ ุจุงุณู ููุฑูุณ ููุฑูุณ ุจุนุฏ ุชุญููู ุงูุนููุงุช ูุงูุจูุงูุงุช ุงูุชู ุฌูุนุชูุง ุณูููุฉ ุงูุฃุจุญุงุซ ยซุชุงุฑุงยป
22 ุฃุจุฑูู ููุงุฉ ุงูููุงู ุงูุณูุฑู ูุญูุฏ ูููุน ุจุณูุชู ููุจูุฉ
24 ุฃุจุฑูู -ููุงุฉ ุฃูุซุฑ ูู 89 ุดุฎุตูุง ูุงุนุชุจุงุฑ ุฃูุซุฑ ูู 200 ูู ุนุฏุงุฏ ุงูููููุฏููุ ุจุนุฏ ุงูุชุดุงู ููุงู ูุฌููุนุฉ ุฏูููุฉ ุจุทููุณ ุงูุชูุงุน ุฌูุงุนู ุนู ุงูุทุนุงูุ ูู ูุงูููุฏูุ ููููุง.
ูุงูู/ุฃูุงุฑ[ุนุฏู]
2 ูุงูู - ููุงุฉ ุงูุฃุณูุฑ ุงูููุณุทููู ุฎุถุฑ ุนุฏูุงู ูู ุณุฌูู ุงูุงุญุชูุงูุ ุจุนุฏ ุฅุถุฑุงุจ ุนู ุงูุทุนุงู ุฏุงู 87 ููููุง ุงุญุชุฌุงุฌูุง ุนูู ุงุนุชูุงูู ุฅุฏุงุฑูููุง.
3 ูุงูู - ูููุน ูุฌูู ุจุทุงุฆุฑุฉ ูุณูุฑุฉ ุงูุชุญุงุฑูุฉ ุนูู ุงููุฑูููู. ูุฑูุณูุง ุชุชูู ุฃููุฑุงููุง ุจุงููููู ูุฑุงุก ุงููุฌูู ูุงูุฃุฎูุฑุฉ ุชููู ุฐูู.
9 ูุงูู -ุฅูุงูุฉ ูุฑุงุณู ุชุชููุฌ ุชุดุงุฑูุฒ ุงูุซุงูุซ ููููุง ููููููุฉ ุงููุชุญุฏุฉ.
9 ูุงูู - ููุชู ูุง ูุง ููู ุนู 84 ุดุฎุตูุงุ ูุฅุตุงุจุฉ 712ุ ูุงุนุชุจุงุฑ ุฃูุซุฑ ูู 100 ูู ุนุฏุงุฏ ุงูููููุฏููุ ุฌุฑุงุก ุฅุนุตุงุฑ ูููุง ุงูุฐู ุถุฑุจ ููุงููุงุฑ ูุจูุบูุงุฏูุด ูุชุณุจุจ ุจุฃุถุฑุงุฑ ุชูุฏุฑ ุจูุญู 1.07 ููููู ุฏููุงุฑ.
9 ูุงูู - 13 ูุงูู - ูุณุงุจูุฉ ุงูุฃุบููุฉ ุงูุฃูุฑูุจูุฉ 2023 ูู ูููุฑุจููุ ุงูููููุฉ ุงููุชุญุฏุฉ.
14 ูุงูู - ููุฒ ุชุญุงูู ุงูุฌูููุฑ ุจููุงุฏุฉ ุญุฒุจ ุงูุนุฏุงูุฉ ูุงูุชูููุฉ ุจุฃุบูุจูุฉ 49.46โฏ% ูู ุงูุงูุชุฎุงุจุงุช ุงูุจุฑููุงููุฉ ุงูุชุฑููุฉุ ูุจูุบุช ูุณุจุฉ ุงููุดุงุฑูุฉ 84.81%.
17 ูุงูู - ุงูุฑุฆูุณ ุงูุฅููุงุฏูุฑู ุบูููุฑูู ูุงุณู ููุตุฏุฑ ูุฑุงุฑูุง ุจุญู ุงูุฌูุนูุฉ ุงููุทููุฉ ุจุนุฏ ุจุฏุฆูุง ุฅุฌุฑุงุกุงุช ุนุฒูู.
19 ูุงูู - ุฅูุทูุงู ุฃุนูุงู ุงูููุฉ ุงูุนุฑุจูุฉ ุงูุซุงููุฉ ูุงูุซูุงุซูู ูู ูุฏููุฉ ุฌุฏุฉ ุจุงูููููุฉ ุงูุนุฑุจูุฉ ุงูุณุนูุฏูุฉ.
20 ูุงูู - ุฅูุทูุงู ูุฃุณ ุงูุนุงูู ุชุญุช 20 ุณูุฉ ููุฑุฉ ุงููุฏู 2023 ูู ุงูุฃุฑุฌูุชูู.
21 ูุงูู - ููุฒ ุญุฒุจ ุงูุฏูููุฑุงุทูุฉ ุงูุฌุฏูุฏุฉ ุจุฃุบูุจูุฉ 40.79โฏ% ูู ุงูุงูุชุฎุงุจุงุช ุงูุจุฑููุงููุฉ ูู ุงููููุงูุ ูุจูุบุช ูุณุจุฉ ุงููุดุงุฑูุฉ 60.93%.
27 ูุงูู - ููุฒ ุงูุฑุฆูุณ ุฑุฌุจ ุทูุจ ุฃุฑุฏูุบุงู ุจูุณุจุฉ 52.16% ูู ุงูุฌููุฉ ุงูุซุงููุฉ ูู ุงูุงูุชุฎุงุจุงุช ุงูุฑุฆุงุณูุฉุ ูู ุชุฑููุง ูุจูุบุช ูุณุจุฉ ุงููุดุงุฑูุฉ 83.88%.
ููููู/ุญุฒูุฑุงู[ุนุฏู]
3 ููููู -ููุชู ุดุฑุทู ูุตุฑู ู3 ุฌููุฏ ุฅุณุฑุงุฆููููู ูุฅุตุงุจุฉ ุฅุณุฑุงุฆููู ุฑุงุจุน ูู ุญุงุฏุซ ุฅุทูุงู ูุงุฑ ุนูู ุงูุญุฏูุฏุ ูุชุถุงุฑุจ ุญูู ููุงุจุณุงุช ุงูุญุงุฏุซ.
4 ููููู -ุงูุฃููู ุงููุตุฑู ูุชูุฌ ุจููุจ ุฏูุฑู ุฃุจุทุงู ุฅูุฑูููุง ุจุนุฏ ููุฒู ุนูู ุงููุฏุงุฏ ุงููุบุฑุจู ูู ุงูููุงุฆู ุจูุฌููุน 3โ2 ูู ุงููุจุงุฑุชูู
,6 ููููู -ุชุฏููุฑ ุณุฏ ูุงุฎูููุง ุงููุงูุน ุนูู ููุฑ ุฏููุจุฑ ูู ููุงุทุนุฉ ุฎูุฑุณูู ุจุฃููุฑุงููุงุ ููููุง ุณุจุจ ููุถุงูุงุชู ูุงุณุนุฉ ุฃุฏููุช ุฅูู ุฅุฎูุงุก ุงูุนุฏูุฏ ูู ุงูููุฑู ูุงูุจูุฏุงุช.
12 ููููู-ููุงุฉ ุฑุฆูุณ ูุฒุฑุงุก ุฅูุทุงููุง ุงูุณุงุจู ุณููููู ุจุฑูุณูููู
14 ููููู -ููุชู 82 ูู ุงูููุงุฌุฑูู ุบูุฑ ุงูุดุฑุนููู ุนูู ุงูุฃูู ูุฅููุงุฐ 104 ุขุฎุฑูู ูุงุนุชุจุงุฑ ูุฆุงุช ุขุฎุฑูู ูู ุนุฏุงุฏ ุงูููููุฏูู ุจุนุฏ ุบุฑู ูุฑูุจ ููููููููู ูุจุงูุฉ ุณุงุญู ุจูููุณ ุจุงููููุงู.
16 ููููู - ุฅูุทูุงู ูุฃุณ ุขุณูุง 2023 ููุฑุฉ ุงููุฏู.
18 ููููู -ููุงุฉ 5 ุฃุดุฎุงุต ูู ุงูุจุฌุงุฑ ุงูุบุงุทุณุฉ ุชูุชุงู ูู ุดูุงู ุงูุฃุทูุณู ุจุงููุฑุจ ูู ุญุทุงู ุชูุชุงููู .
23 ููููู -ูุฌููุนุฉ ูุงุฌูุฑ ุชุฎูุถ ุชูุฑุฏูุง ูุณูุญูุง ุถุฏ ุงูุณูุทุงุช ุงูุฑูุณูุฉ ูุชุญุชู ููุฑุงุช ุนุณูุฑูุฉ ูู ูุฏููุฉ ุฑูุณุชูู ูุชุชุฌู ูุญู ููุณููุ ูุชููู ุชูุฑุฏูุง ูู ููุณ ุงูููู.
27 ููููู -ุงูุฏูุงุน ูุธุงูุฑุงุช ุงุญุชุฌุงุฌูุฉ ููุชู ุงูุดุงุจ ูุงูู ูุฑุฒูู ุนูู ูุฏ ุดูุฑุทู ูู ูุงูุชูุฑ ุจูุฑูุณุงุ ูุชุตุงุนุฏ ุงูุฃุญุฏุงุซ ูุชุดูู ุญุฑู ุณูุงุฑุงุช ูุจุนุถ ุงููุจุงูู ุงูุนุงูุฉุ ูุฅุตุงุจุฉ ูุง ูุฒูุฏ ุนู 500 ุดุฎุต ูุงุนุชูุงู ูุง ูุฒูุฏ ุนู 2400 ุดุฎุต.
ููููู/ุชููุฒ[ุนุฏู]
3 ููููู - ููุชู 12 ููุณุทูููููุง ูุฅุตุงุจุฉ ูุง ูุฒูุฏ ุนู 170 ุขุฎุฑูู ูู ุงุฌุชูุงุญ ุฌูุด ุงูุงุญุชูุงู ุงูุฅุณุฑุงุฆููู ูุฎูู ุฌูููุ ู ุงูููุงููุฉ ุงูููุณุทูููุฉ ุชุฑุฏ ุจูุชู ุฌูุฏู ุฅุณุฑุงุฆููู ูุฅุตุงุจุฉ ุขุฎุฑูู ูุฅุนุทุงุจ ูุฑูุจุงุช ุนุณูุฑูุฉ.
7 ููููู -ุฑุฆูุณ ูุฒุฑุงุก ููููุฏุง ูุงุฑู ุฑูุชู ูุนูู ุงุณุชูุงูุฉ ุญูููุชู ุนูู ุฃุซุฑ ุฎูุงูุงุช ุญูู ุณูุงุณุงุช ุงููุฌุฑุฉ
9 ููููู -ุฅุนุงุฏุฉ ุงูุชุฎุงุจ ุงูุฑุฆูุณ ุงูุฃูุฒุจูู ุดููุช ููุฑุถูุงูู ูู ุงูุชุฎุงุจุงุช ูุจูุฑุฉ ุจุนุฏ ุชุนุฏููุงุช ุฏุณุชูุฑูุฉ ุชุณูุญ ูู ุจุงูุชุฑุดุญ ูููุงูุชูู ุชุงููุชูู.
10 ููููู - ุงูุทูุงู ูุฃุณ ุงูุนุงูู ููุณูุฏุงุช2023
17 ููููู-ูุตุฑุน 47 ุดุฎุตูุง ูุฅุตุงุจุฉ 34 ุฅุซุฑ ููุถุงูุงุช ูุจูุฑุฉ ุงุฌุชุงุญุช ููุงุทุนุชู ุชุดููุบุชุดููุบ ุงูุดูุงููุฉ ูุบูููุบุณุงูุบ ุงูุดูุงููุฉ ูู ููุฑูุง ุงูุฌููุจูุฉ.
20 ููููู -ูุญุชุฌูู ุนุฑุงูููู ููุชุญููู ุงูุณูุงุฑุฉ ุงูุณููุฏูุฉ ูู ุจุบุฏุงุฏ ุจุนุฏ ุฅุญุฑุงู ุงููุฑุขู ูู ุงูุณููุฏ
26 ููููู -ุงูููุงุจ ุนุณูุฑู ูู ุงูููุฌุฑ ูุทูุญ ุจุงูุฑุฆูุณ ูุญูุฏ ุจุงุฒูู ุ ูุณุท ุฑูุถ ุฅูุฑููู ูุฏููู.
ุฃุบุณุทุณ/ุขุจ[ุนุฏู]
1 ุฃุบุณุทุณ - ุงูุฑุฆูุณ ุงูุชููุณู ููุณ ุณุนูุฏ ูููู ููุงู ุฑุฆูุณุฉ ุงูุญูููุฉ ูุฌูุงุก ุจูุฏู ููุนูู ุฃุญูุฏ ุงูุญุดุงูู ุฑุฆูุณูุง ูููุฒุฑุงุก.
6 ุฃุบุณุทุณ - ููุชู ูุง ูุง ููู ุนู 30 ุดุฎุตูุง ูุฅุตุงุจุฉ ุฃูุซุฑ ูู 100 ุจุนุฏ ุฎุฑูุฌ ูุทุงุฑ ูุฒุงุฑุฉ ุนู ุงููุณุงุฑ ูู ุฅูููู ุงูุณูุฏ ุจุจุงูุณุชุงู.
8 ุฃุบุณุทุณ - ุญุฑุงุฆู ุบุงุจุงุช ูู ูุงูุงู ุชุคุฏู ูููุชู ูุง ูุฒูุฏ ุนู 99 ุดุฎุตูุง ูุชุฏููุฑ ูุณุงุญุงุช ูุงุณุนุฉ ูู ูุงูุงููุง.
9 ุฃุบุณุทุณ - ุงูุฅููุงุฏูุฑุ ุฅุบุชูุงู ูุฑุดุญ ุงูุงูุชุฎุงุจุงุช ุงูุฑุฆุงุณูุฉ ููุฑูุงูุฏู ููุงููุณููุณูู ุฃุซูุงุก ุชุฌูุน ุฅูุชุฎุงุจู ูู ุงูุนุงุตูุฉ ููุชู.
19 ุฃุบุณุทุณ - ุงูุทูุงู ุจุทููุฉ ุงูุนุงูู ูุฃูุนุงุจ ุงูููู 2023
20 ุฃุบุณุทุณ-.ุงููุฑูุจุฉ ุงููุถุงุฆูุฉ ุงูุฑูุณูุฉ ูููุง 25 ุชุชุญุทู ุนูู ุณุทุญ ุงูููุฑุ ุจุนุฏ ูููุน ุฎูู ุฃุซูุงุก ููุงูุฑุฉ ุชูููุฏูุฉ ูุนูููุฉ ุงููุจูุท
20 ุฃุบุณุทุณ-ููุฒ ููุชุฎุจ ุฅุณุจุงููุง ุนูู ูุธูุฑู ุงูุฅูุฌููุฒู ูู ูุจุงุฑุงุฉ ููุงุฆู ูุฃุณ ุงูุนุงูู ููุฑุฉ ุงููุฏู ููุณูุฏุงุช ุงูููุงู ูู ุฃุณุชุฑุงููุง. ููุชูุฌ ุงูููุชุฎุจ ุงูุฅุณุจุงูู ุจููุจ ุงูุจุทู ุฃูู ูุฑุฉ ูู ุชุงุฑูุฎู
22 ุฃุบุณุทุณ-ููู ูุงููุช ูุคุฏู ุงููุณู ุฑุฆูุณูุง ููุฒุฑุงุก ููุจูุฏูุงุ ุฎูููุง ููุงูุฏู ููู ุณูู.
23 ุฃุบุณุทุณ-
ุชุญุทู ุทุงุฆุฑุฉ ุฎุงุตุฉ ูู ุฑุญูุฉ ูู ููุณูู ุฅูู ุณุงูุช ุจุทุฑุณุจุฑุฌุ ุฐูุฑุช ุงููุตุงุฏุฑ ุงูุฑุณููุฉ ุฃู ููุฌููู ุจุฑูุฌูฺูู ูุฏููุชุฑู ุฃูุชููู ูุงูุง ุนูู ูุชููุง.
ูุจูุท ูุฑูุจุฉ ุงููุถุงุก ุงูููุฏูุฉ ุชุดุงูุฏุฑูุงู 3 ุนูู ุงููุทุจ ุงูุฌููุจู ููููุฑ.
25 ุฃุบุณุทุณ - ุงูุทูุงู ุจุทููุฉ ูุฃุณ ุงูุนุงูู ููุฑุฉ ุงูุณูุฉ 2023.
ุฃูุชูุจุฑ/ุชุดุฑูู ุงูุฃูู[ุนุฏู]
12 ุฃูุชูุจุฑ - ุงูุงูุชุฎุงุจุงุช ุงูุชุดุฑูุนูุฉ ุงูุจุงูุณุชุงููุฉ 2023.
29 ุฃูุชูุจุฑ - ุงูุฐูุฑู ุงููุฆููุฉ ูุชุฃุณูุณ ุฌูููุฑูุฉ ุชุฑููุงุ ุงูุชู ุฃุณุณูุง ุบุงุฒู ูุตุทูู ููุงู ุฃุชุงุชูุฑู.
ููููุจุฑ/ุชุดุฑูู ุงูุซุงูู[ุนุฏู]
ููููุจุฑ - ูุคุชูุฑ ุฏุจู ูุชุบูุฑ ุงูููุงุฎ 2023.
ุฏูุณูุจุฑ/ูุงููู ุงูุฃูู[ุนุฏู]
10 ุฏูุณูุจุฑ - ุงูุงูุชุฎุงุจุงุช ุงูุนุงูุฉ ุงูุฅุณุจุงููุฉ 2023.
ูููุงุช[ุนุฏู]
ุงูููุงูุฉ ุงูุฑุฆูุณุฉ: ูููุงุช 2023
ููุงูุฑ[ุนุฏู]
1 ููุงูุฑ:  ูุฑุงูู ูุงูุบุงุฑููุ ูุงุนุจ ูุฑุฉ ูุฏู ุงุณูุชููุฏู.
2 ููุงูุฑ:  ุนุจุฏ ุงูุฑุญูู ุงูุชููุณูุ ููุซู ููููุฏู ูุบุฑุจู.
 ูุงุชุฑูู ุฏูููุฏุ ุตุญุงููุฉ ููุงูุฏุฉ ุฃุฏุจูุฉ ูุฑูุณูุฉ.
 ูุญูุฏ ูุนูู ูุงุณููุ ูุงุชุจ ูุฏุงุนูุฉ ุฅุณูุงูู ููุณุทููู.
 ููู ุจูููุ ุณุงุฆู ุฑุงููุงุช ุฃูุฑููู.
3 ููุงูุฑ:  ุฑุณูุงู ุญุณุจ ุงููุชููุ ุณูุงุณู ุณูููุชู ุซูููู ุฑูุณู.
 ูุฑูู ุจูุงููุ ููุงู ุชุดูููู ูุบุฑุจู.
 ูุญูุฏ ุนูุงููุ ูุงุชุจ ูุตุฑู.
 ุนุจุฏ ุงูุณูุงู ุงููุฌุงููุ ุณูุงุณู ูุทุจูุจ ุฃุฑุฏูู.
 ูุงูุชุฑ ูุงูููุบูุงูุ ุฑุงุฆุฏ ูุถุงุก ุฃูุฑููู.
4 ููุงูุฑ:  ูุงู ูููุฏููุ ูุงุชุจุฉ ุจุฑูุทุงููุฉ.
5 ููุงูุฑ:  ุฅุฑูุณุชู ูุงุณุชุงููุ ูุงุนุจ ูุฑุฉ ูุฏู ุฅูุทุงูู.
 ุฅูุฑู ุจููุ ููุซู ุฃูุฑููู.
6 ููุงูุฑ:  ุตุงุฏู ุงูุฃุญูุฑุ ุณูุงุณู ูุฒุนูู ูุจูู ูููู.
 ุฌุงููููุง ููุงููุ ูุงุนุจ ูููุฏุฑููุจ ูุฑุฉ ูุฏู ุฅูุทุงูู.
 ุฏูู ุณููุชุ ูุงุนุจ ูุฑุฉ ูุถุฑุจ ุฃูุฑููู.
 ูุงุฑู ูุงููุฑุ ุตุญุงูู ููุณุงูู.
7 ููุงูุฑ:  ููุฏูุณุชู ูุจุงููุ ูุงุนุจ ูุฑุฉ ูุฏู ูุงููุฑููู.
8 ููุงูุฑ:  ุฑูุจูุฑุชู ุฏููุงููุชูุ ูู ูุงุนุจ ูุฑุฉ ูุฏู ุจุฑุงุฒููู.
9 ููุงูุฑ:  ูุญูุฏ ุญุณูู ุงูุตุบูุฑุ ุดุงุนุฑ ูุนุงูู ุดูุนู ุนุฑุงูู.
10 ููุงูุฑ:  ุณุงุฑุฉ ุฃุจู ุจูุฑุ ูุงุชุจุฉ ููุฏูุฉ.
10 ููุงูุฑ:  ูุณูุทูู ุงูุซุงููุ ุขุฎุฑ ูููู ุงููููุงู.
11 ููุงูุฑ: ุญุณูู ุงูุญุณูููุ ุณูุงุณู ูุจูุงูู.
15 ููุงูุฑ:  ุดุงูุน ุงููููุณุฉุ ูุงุนุจ ูุฑุฉ ูุฏู ุณุนูุฏู.
16 ููุงูุฑ:  ููุตูุฑ ุนูุณููุ ูุฒูุฑ ุงูุฏุงุฎููุฉ ุงููุตุฑู ุงูุฃุณุจู.
17 ููุงูุฑ:  ููุณูู ุฑุงูุฏููุ ุฃูุจุฑ ูุนูุฑุฉ ูุฑูุณูุฉ ุนูู ุชุงุฑูุฎ ุงูุฃุฑุถ.
18 ููุงูุฑ:  ุนูู ุฏุงุฎูุ ููุซู ุนุฑุงูู.
21 ููุงูุฑ:  ุญุณูู ุดูุงุจูุ ูุฎุฑุฌ ูููุชุฌ ุณูููุงุฆู ุฅูุฑุงูู.
23 ููุงูุฑ:  ุณุงูู ุดุฑูุ ุถุงุจุท ุงุณุชุฎุจุงุฑุงุช ูุตุฑูุฉ.
23 ููุงูุฑ:  ุฃููุงุฑู ูููููุ ุฑุฆูุณ ุฌูููุฑูุฉ ุบูุงุชููุงูู.
24 ููุงูุฑ:  ุจุงููุฑูุดูุง ูุงูุชูุฏุงุณ ุฏูุดูุ ูููุฏุณ ูุนูุงุฑู ููุฏู.
25 ููุงูุฑ:  ุฎุฏูุฌุฉ ุฃุณุฏุ ููุซูุฉ ูุบุฑุจูุฉ.
27 ููุงูุฑ:  ูุฐูุฑ ุงูุนุธูุฉุ ุดุงุนุฑ ูุฃุฏูุจ ุณูุฑู.
28 ููุงูุฑ:  ุฎูุฑู ุนูููุ ุดููุฏ ููุฌุงูุฏ ููุณุทููู.
29 ููุงูุฑ  ุฌูุงุฏ ุตุงูุญุ ูุงุชุจ ููุณุทููู.
30 ููุงูุฑ:  ุนุจุฏ ุงูุฅูู ุจู ุณุนูุฏ ุจู ุนุจุฏ ุงูุนุฒูุฒ ุขู ุณุนูุฏุ ุฃููุฑ ุณุนูุฏู.
31 ููุงูุฑ:  ูุงุถู ุฎููุ ุตุญุงูู ูุดุงุนุฑ ูููุชู.
ูุจุฑุงูุฑ[ุนุฏู]
1 ูุจุฑุงูุฑ:  ุชูุฑููุณ ุฏูููุณููุ ุนุงูู ููู ููุฏู.
 ุฌูุฑุฌ ุจูุชุฑ ูููุจุฑุ ููุซู ุฃูุฑููู.
2 ูุจุฑุงูุฑ:  ูุญูู ุฑุจุงุญุ ุณูุงุณู ููุงุชุจ ููุณุทููู.
 ุฌุงู ุจููุฑ ุฌุงุจููููุ ุณุงุฆู ุณูุงุฑุงุช ุณุจุงู ูุฑูุณู.
 ุบููุฑูุง ูุงุฑูุงุ ุตุญุงููุฉ ูุฅุนูุงููุฉ ุจุฑุงุฒูููุฉ.
4 ูุจุฑุงูุฑ:  ุดุฑูู ุฅุณูุงุนููุ ุณูุงุณู ูุตุฑู ูุฑุฆูุณ ุงููุฒุฑุงุก ุงูุณุงุจู ยซ53ยป.
5 ูุจุฑุงูุฑ:  ุจุฑููุฒ ูุดุฑูุ ุณูุงุณู ุจุงูุณุชุงูู ูุงูุฑุฆูุณ ุงูุนุงุดุฑ ูุจุงูุณุชุงู.
5 ูุจุฑุงูุฑ:  ูุญูุฏ ุงูุบุงููุ ูุบูู ูุบุฑุจู.
6 ูุจุฑุงูุฑ:  ููุจูููุฑ ุดุชุฑูุบุงูุ ุฑุฆูุณ ูุฒุฑุงุก ุชุดูููุณูููุงููุง ุงูุชุงุณุน ุนุดุฑ.
6 ูุจุฑุงูุฑย:  ุนุจุฏ ุงููุทูู ุจู ุนูุงุฑุ ูุฎุฑุฌ ุณูููุงุฆู ุชููุณู.
6 ูุจุฑุงูุฑ:  ูุงุฏุฑ ุฌูุฎุฏุงุฑุ ูุงุนุจ ููุฏุฑุจ ูุฑุฉ ูุฏู ุณูุฑู.
8 ูุจุฑุงูุฑ:  ููุฑ ุบุฑูุจุ ุฑุณูุงูุฉ ูุดุงุนุฑุฉ ูุตุญุงููุฉ ููุงูุฏุฉ ูุจูุงููุฉ.
9 ูุจุฑุงูุฑ:  ุนูู ุงูุจูุงุฏููุ ุณูุงุณู ุนุฑุงูู.
11 ูุจุฑุงูุฑ:  ุฌุงุณู ุฅุณูุงุนูู ุฌูุนุฉุ ุณูุงุณู ูุฏุจูููุงุณู ูููุชู.
12 ูุจุฑุงูุฑ:  ููุณู ุงูุณุงููุ ูุงุนุจ ูุฑุฉ ูุฏู ุณุนูุฏู.
14 ูุจุฑุงูุฑ:  ูุฑูุงู ูุฌุงุฑุ ูุฎุฑุฌ ูููุชุฌ ูุจูุงูู.
 ูุฎุงูู ุงูุถุงูุฑุ ุณูุงุณู ูุจูุงูู.
 ูุฑุณู ุนุทุง ุงูููุ ุตุญุงูู ูุฅุฏุงุฑู ุฑูุงุถู ูุตุฑู.
19 ูุจุฑุงูุฑ:  ุญูู ุงูุจุงุจุง ูุงุชุจ ูุตุญุงูู ููุงุดุท ุณูุงุณู ุณูุฑู.
20 ูุจุฑุงูุฑ:  ุตูุงุญ ุงูุฒูุงููุ ุฏุจูููุงุณู ููุณุทููู.
22 ูุจุฑุงูุฑ:  ุฃุญูุฏ ูุฑูุนุ ุฑุฆูุณ ูุฒุฑุงุก ุงูุณูุทุฉ ุงููุทููุฉ ุงูููุณุทูููุฉ ุณุงุจููุง
24 ูุจุฑุงูุฑ:  ุดุงุฏู ุฒูุฏุงูุ ููุซู ุณูุฑู.
 ุขุฒุงุฏููู ุตุงููุฆููุ ููุซูุฉ ุนุฑุงููุฉ.
 ุชูุณูุฑ ุนุจูุฏุ ูุฎุฑุฌ ูุตุฑู.
 ุฌููุณ ุฃุจู ุฑุฒูุ ุณูุงุณู ุฃูุฑููู ูู ุฃุตู ูุจูุงูู.
26 ูุจุฑุงูุฑ:  ุนูู ุงูุจุบููุ ุณูุงุณู ูููุชู.
 ุงูุจุดูุฑ ุจู ุณูุงูุฉุ ูุงุชุจ ูุณูุงุณู ุชููุณู.
28 ูุจุฑุงูุฑ:  ููุงู ุงูููุจุงููุ ูุงุชุจ ูุฃูุงุฏููู ูุตุฑู.
 ุนุจุฏู ุจุณูุณูุ ูุงุนุจ ูุฑุฉ ูุฏู ุณุนูุฏู.
 ุฌูุงุฏ ุทุจุงุทุจุงุฆูุ ูููุณูู ุฅูุฑุงูู.
ูุงุฑุณ[ุนุฏู]
1 ูุงุฑุณ:  ุฌูุณุช ูููุชููุ ูุงุนุจ ูุฑุฉ ูุฏู ูุฑูุณู.
1 ูุงุฑุณ:  ุงูุฑูุง ุณูุฑุงููุ ููุบููุฉ ูููุซูุฉ ูุณูุงุณูุฉ ููุณูููุฉ.
1 ูุงุฑุณ:  ุฃุญูุฏ ุนุฑุจุ ูุงุนุจ ูุฑุฉ ูุฏู ุฌุฒุงุฆุฑู.
2 ูุงุฑุณ:  ุจุณูุฉ ูุถูุงููุ ุนุงููุฉ ุณูุงุณุฉ ุณูุฑูุฉ.
 ุฑูููู ุฃููุงูุงุ ุฒุนูู ุฑูุญู ูููููููุฑ ูุงุจุงูู.
5 ูุงุฑุณ:  ุดุฑููุฉ ูุงุถูุ ูุทุฑุจุฉ ูููุซูุฉ ูุตุฑูุฉ.
5 ูุงุฑุณ:  ุดูุฒู ุณุงุณุงูุงุฑุงุ ูุตุงุฑุน ูุงุจุงูู ูุจุทู ุฃูููุจู.
6 ูุงุฑุณ:  ุนุจุฏ ุงูุฑุญูู ุงูุงูุตุงุฑูุ ุนุงูู ุขุซุงุฑ ูููุคุฑููุฎ ุณุนูุฏู.
6 ูุงุฑุณ: ููุณู ุฃุจู ูุฑุดุ ูุงุชุจ ูุตุญูู ููุณุทููู.
7 ูุงุฑุณ:  ุงุจุชุณุงู ุนุจุฏ ุงูููุ ุฑูุงุฆูุฉ ุนุฑุงููุฉ.
9 ูุงุฑุณ:  ุญุงููู ุชูุจููุ ููุซู ุฅุณุฑุงุฆููู.
9 ูุงุฑุณ:  ุณุงุชูุด ูุงูุดููุ ููุซู ููุฏู.
9 ูุงุฑุณ:  ุงูุฌููุฑุฉ ุจูุช ุนุจุฏ ุงูุนุฒูุฒ ุขู ุณุนูุฏุ ุฃููุฑุฉ ุณุนูุฏูุฉ.
10 ูุงุฑุณ: ุณููุญ ุงูุดุฑููุ ูุงุชุจ ูุดุงุนุฑ ููุณุทููู ุฃุฑุฏูู.
11 ูุงุฑุณ:  ุฃุญูุงู ุจุงูุญุงุฌุ ุทุจูุจุฉ ููุงุดุทุฉ ุญููููุฉ ุชููุณูุฉ.
13 ูุงุฑุณ:  ุณุงูู ูุฑูุงูุ ูุงุนุจ ูุฑุฉ ูุฏู ุณุนูุฏู
13 ูุงุฑุณ:  ูุญูุฏ ุณุนูุฏ ุงูุฌููุฏูุ ุฑูุงุฆู ูุตุญูู ุฃุฑุฏูู.
16 ูุงุฑุณ:  ุนุจุฏ ุงููู ูููุฏุ ููุซู ุจุญุฑููู.
19 ูุงุฑุณ:  ูุจูู ูุญููุฏุ ููุซูุฉ ูุตุฑูุฉ.
20 ูุงุฑุณ:  ุนุจุฏ ุงูุฑุญูู ูุฌูุฏ ุงูุฑุจูุนูุ ูุงุชุจ ุนุฑุงูู.
22 ูุงุฑุณ:  ุฑูุจููุง ุฌููุฒุ ููุซูุฉ ููุณูููุฉ.
23 ูุงุฑุณ:  ุฃุจูุฉ ูุถููุฉุ ูุฐูุนุฉ ูุตุฑูุฉ.
23 ูุงุฑุณ:  ุฃููุฑ ุฃุจู ุฎุฏูุฌุฉุ ูุงุฆุฏ ุนุณูุฑู ููุณุทููู.
23 ูุงุฑุณ:  ุณูููุฉ ุจูุจุญุงุฑุ ุฑุณููุงูุฉ ุฌุฒุงุฆุฑูุฉ.
23 ูุงุฑุณ:  ูุฌุฏู ุนุจุฏ ุงูููุงุจุ ููุซู ูุตุฑู.
24 ูุงุฑุณ:  ุบูุฑุฏูู ููุฑุ ุฑุฌู ุฃุนูุงู ุฃูุฑููู.
25 ูุงุฑุณ:  ูุนููุจ ุฒููุ ูููุฏุณ ููุฑุจุงุก ุฅุณุฑุงุฆููู.
26 ูุงุฑุณ:  ูุงุฑูุง ููุฏุงูุงุ ูุงุชุจุฉ ุฃุฑุฌูุชูููุฉ.
26 ูุงุฑุณ:  ุนุจุฏ ุงููุงุญุฏ ุงูุฑุงุถูุ ุณูุงุณู ูุบุฑุจู.
26 ูุงุฑุณ:  ุฅููุงูู ูุงุฑูุณููุชูุ ููุซู ุฅูุทุงูู.
26 ูุงุฑุณ:  ุฅููุณูุชุ ููุซู ูุณูุงุณู ููุฏู.
29 ูุงุฑุณ:  ูุญูุฏ ุจูุงููุ ุฑุณููุงู ููุญููุงุช ูุบุฑุจู.
30 ูุงุฑุณ:  ูููุงู ูููุณููุ ููุซู ุจูุฌููู.
31 ูุงุฑุณ:  ุณุงุฑุฉ ุทููุงุณุ ูุงุชุจุฉ ููุฏูุฉ.
31 ูุงุฑุณ:  ุฃุณุงูุฉ ุจู ุนุจุฏ ุงููุฌูุฏ ุดุจูุดูุ ุณูุงุณู ูุฏุจูููุงุณู ุณุนูุฏู.
ุฃุจุฑูู[ุนุฏู]
1 ุฃุจุฑูู:  ูุฑูุณุชููุฑ ุจูุฏุ ุฃุณูู ูุงุซููููู ุจุฑูุทุงูู.
1 ุฃุจุฑูู:  ุฑุงุณู ุงูุนูุงุฏูุ ุณูุงุณู ุนุฑุงูู.
2 ุฃุจุฑูู:  ุณุงูููุฑ ุดุชุงููุ ุฑุฌู ุฃุนูุงู ููููุญููู ููููุชุฌ ููุณููู ุฃูุฑููู.
2 ุฃุจุฑูู:  ุขุฑุงู ูุฑูุ ูุงุนุจ ูุฑุฉ ูุฏู ุนุฑุงูู.
3 ุฃุจุฑูู:  ุนุงูุฏุฉ ูุทุฑุฌูุ ูุงุชุจุฉ ููุชุฑุฌูุฉ ูุจูุงููุฉ.
3 ุฃุจุฑูู:  ูุงุฑูู ุจูุฌูุชุดุ ูุงุนุจ ูุฑุฉ ูุฏู ุจูุณูู.
3 ุฃุจุฑูู:  ูุงูุฌู ููุณููุ ุณูุงุณู ุจุฑูุทุงูู.
4 ุฃุจุฑูู:  ุฃูุฏุฑูุณ ุบุงุฑุณูุงุ ููุซู ููุณููู.
5 ุฃุจุฑูู:  ุณูุฑุฌูู ุฌูุฑูุ ูุงุนุจ ูุฑุฉ ูุฏู ุฅูุทุงูู.
5 ุฃุจุฑูู:  ุฎุงูุฏ ุงููุงุตุฑูุ ุณูุงุณู ููุญุงูู ูุบุฑุจู.
5 ุฃุจุฑูู:  ุญุณู ูููู ุฌูุนุฉุ ุณูุงุณู ุนุฑุงูู.
6 ุฃุจุฑูู:  ุณุนุฏ ุฒูููุฑ ุงูุนุงุฒููุ ุณูุงุณู ูููุชู.
6 ุฃุจุฑูู:  ุจูู ูุงุชุฑูููุ ูุบูู ุจุฑูุทุงูู.
7 ุฃุจุฑูู:  ุจููู ูุงูุ ูุงุนุจ ูููุฏุฑููุจ ูุฑุฉ ุณูุฉ ุฃูุฑููู.
7 ุฃุจุฑูู:  ุฑุงุดูู ุจููุงูุ ูุงุชุจุฉ ุฃูุฑูููุฉ.
7 ุฃุจุฑูู:  ุดูุฑูู ุงูุทุญุงูุ ููุซูุฉ ูุตุฑูุฉ.
8 ุฃุจุฑูู:  ุฅุจุฑุงููู ุงูุฎูููุ ุฃุฏูุจ ููุงูุฏ ูุนุงูู ูุณูู ูุตุฑู.
8 ุฃุจุฑูู:  ุฎููู ุงููุงุดูู ุงูุฅุฏุฑูุณูุ ุฅุนูุงูู ูุบุฑุจู.
8 ุฃุจุฑูู:  ููุตู ุจูุบุงุฒูุ ููุซู ูููุชู.
9 ุฃุจุฑูู:  ูุงุฆู ุนุฑูุณูุณูุ ููุซู ุณูุฑู.
9 ุฃุจุฑูู:  ุจูุฑ ุนุจุฏ ุงูููุนูุ ุฏุจูููุงุณู ููุณุทููู.
9 ุฃุจุฑูู:  ุฑูุชุดุงุฑุฏ ูุฌุ ููุซู ุตููู.
10 ุฃุจุฑูู:  ุฎุงูุฏ ุจู ูุญูุฏ ุงููุตูุจูุ ุณูุงุณู ุณุนูุฏู.
10 ุฃุจุฑูู:  ุขู ุจูุฑูุ ูุงุชุจุฉ ุจุฑูุทุงููุฉ.
11 ุฃุจุฑูู:  ูุงุฆูุฑ ุดุงูููุ ูุงุชุจ ุฅุณุฑุงุฆููู.
12 ุฃุจุฑูู:  ูุจุงุฑู ุฌุงุจุฑ ุงูุฃุญูุฏ ุงูุตุจุงุญุ ุฃููุฑ ูููุชู.
13 ุฃุจุฑูู:  ูุญูุฏ ุงูุฑุงุจุน ุงูุญุณูู ุงููุฏููุ ุนุงูู ูุณูู ููุฏู.
13 ุฃุจุฑูู:  ูุฑูุบ ุจุฑููุ ุณุงุฆู ุฑุงููุงุช ุฅูุฑููุฏู.
14 ุฃุจุฑูู:  ูุงุฑู ุดููุงูุ ููุณููู ุฃูุฑููุฏู.
15 ุฃุจุฑูู:  ุจูุงุชุฑูุณ ูุงุฑุดููุ ุณูุงุณูุฉ ุฌููุจ ุฃูุฑูููุฉ.
16 ุฃุจุฑูู:  ุฃุญูุฏ ุฌูุงูุ ุนุงุฒู ุฌุงุฒ ุฃูุฑููู.
17 ุฃุจุฑูู:  ุนุจุฏ ุงูููุงุจ ุจู ุฅุจุฑุงููู ุฃุจู ุณูููุงูุ ูููู ูููุคุฑููุฎ ูุฃุฏูุจ ุณุนูุฏู.
18 ุฃุจุฑูู:  ุฃูุจุฑุช ุฏูู ุฑูุฒุงุฑููุ ุณูุงุณู ูุฏุจูููุงุณู ููุจููู.
18 ุฃุจุฑูู:  ูุญููุฏ ุญุณููุ ููุฏู ุจุฑุงูุฌ ูููุซู ุนุฑุงูู.
19 ุฃุจุฑูู:  ูููุงุชุงู ุฌููููุ ุดุงุนุฑ ููุงุชุจ ุฃุบุงูู ุฅุณุฑุงุฆููู.
19 ุฃุจุฑูู:  ูููุจููุ ูุบูู ููุฑู ุฌููุจู.
20 ุฃุจุฑูู:  ุฌูุณูุจ ููุณุชูุ ูุงุนุจ ูุฑุฉ ูุฏู ุฅุณุจุงูู.
20 ุฃุจุฑูู:  ุณููู ุงูุฎุถุฑุงุก ุงูุฌููุณูุ ุฃุฏูุจุฉ ููุณุทูููุฉ.
20 ุฃุจุฑูู:  ุณุนุฏ ููุจุดุ ูุณุคูู ุญูููู ุนุฑุงูู ุดุบู ุฑุฆุงุณุฉ ุฏููุงู ุงูููู ุงูุณูู.
20 ุฃุจุฑูู:  ุดููุจ ูุงุธูุ ูุงุชุจ ููุงูุฏ ููุบูู ุนุฑุงูู.
21 ุฃุจุฑูู:  ุนุจุงุณ ุญูุฒุฉุ ุฅุนูุงูู ุนุฑุงูู.
21 ุฃุจุฑูู:  ุฎูุงู ูุงุฑููุณ ุณุงุฑูุงุฑูุ ูุงุนุจ ูุฑุฉ ูุฏู ุฃุฑุฌูุชููู.
21 ุฃุจุฑูู:  ูุงุฑูุฉ ุชุดุงุฑูุฒุ ููุซูุฉ ุจุฑูุทุงููุฉ.
22 ุฃุจุฑูู:  ูุญูุฏ ูููุนุ ููุซู ุณูุฑู.
22 ุฃุจุฑูู:  ูุถุฑ ุจุฏุฑุงูุ ุณูุงุณู ุฃุฑุฏูู.
23 ุฃุจุฑูู:  ุญุงูุฏ ุจุฑููุฉุ ูุงุนุจ ูุฑุฉ ูุฏู ุณูุฏุงูู.
24 ุฃุจุฑูู:  ุทุงุฑู ูุชุญุ ูุงุชุจ ูุตุญุงูู ุจุงูุณุชุงูู ููุฏู.
25 ุฃุจุฑูู:  ูุงุธู ุงูุณุนุฏูุ ุดุงุนุฑ ููุบูู ุนุฑุงูู.
25 ุฃุจุฑูู:  ูุงุฑู ุจููุงูููุชุ ูุบูู ุฃูุฑููู.
25 ุฃุจุฑูู:  ูุงุฑูู ุนุฌุฑูุฉุ ููุซู ููุฎุฑุฌ ูุตุฑู.
26 ุฃุจุฑูู:  ุณุงูู ุฎูุงุทุ ููุซู ูุจูุงูู.
26 ุฃุจุฑูู:  ุทููู ุฏุฑูููุณุ ุณูุงุณู ูุฑูุณู.
26 ุฃุจุฑูู:  ุนุจุฏ ุงูุญููุฏ ุญูุฏุงููุ ุณูุงุณู ุฌุฒุงุฆุฑู.
27 ุฃุจุฑูู:  ุนุจุฏ ุงููู ูุงููุ ูุงุฑุฆ ูุตุฑู.
27 ุฃุจุฑูู:  ุฌูููุงูู ูููุจุงุฑุฏู ุฑุงุฏูุณุ ููุซู ุฅูุทุงูู.
27 ุฃุจุฑูู:  ุฌูุฑู ุณุจุฑููุบุฑุ ุณูุงุณู ูููุฏู ุชููุฒูููู ููุญุงูู ุฃูุฑููู.
28 ุฃุจุฑูู:  ุฏูููุฏ ุฌุงููุจุณุ ูุงุนุจ ูุฑุฉ ุทุงููุฉ ุฅูุฏูููุณู.
28 ุฃุจุฑูู:  ุจูุชุฑ ูููููุชุงูุ ูุฎุฑุฌ ุณูููุงุฆู ููุงุชุจ ุณููุงุฑูู ูููุซู ุฃููุงูู.
29 ุฃุจุฑูู:  ููุฑู ุจุชุฑููุ ูุงุนุจ ูุฑุฉ ูุฏู ุณูููุชู ุซูููู ุฑูุณู
29 ุฃุจุฑูู:  ุฃุจู ุงูุญุณูู ุงูุญุณููู ุงููุฑุดูุ ุฑุงุจุน ุฃูุฑุงุก ุชูุธูู ุฏุงุนุด.
30 ุฃุจุฑูู:  ุฑุงูู ุจูุณุทูุ ูุงุนุจ ููู ุฃูุฑููู.
ูุงูู[ุนุฏู]
1 ูุงูู:  ูุตุทูู ุฏุฑููุดุ ููุซู ูุตุฑู.
2 ูุงูู:  ุฎุถุฑ ุนุฏูุงูุ ุฃุณูุฑ ููุณุทููู.
2 ูุงูู:  ุขุฑูู ูุงูููุงู ุบุงูุฏูุ ูุงุดุท ุณููู ุงุฌุชูุงุนู ููููุณูู ููุฏู.
2 ูุงูู:  ุนุจุงุณ ุงูุจุบุฏุงุฏูุ ุฎุทุงุท ุนุฑุงูู.
3 ูุงูู:  ูููุงู ุงูุทุงูุฑ ุงูุฃุตุจูุงููุ ูุทุฑุจ ูููุซู ูุบุฑุจู.
3 ูุงูู:  ูุญูุฏ ุจุงูุฑุงุณ ุนููุ ูุงุนุจ ูุฑุฉ ูุฏู ููุจู.
3 ูุงูู:  ุขุณูุง ุนุจุฏ ุงููุงุฌุฏุ ุฑุงุฆุฏุฉ ุงููุณุฑุญ ุงูุณูุฏุงูู.
3 ูุงูู:  ุฅููู ุดููุฑูุ ูุทุฑุจ ููููุญููู ูุจูุงูู.
4 ูุงูู:  ุฑุงูุงุฆูู ุบูููุ ุดุงุนุฑ ุฅุณุจุงูู.
5 ูุงูู:  ุฃุฑุณูููู ุฅุบููุณูุงุณุ ูุงุนุจ ูููุฏุฑููุจ ูุฑุฉ ูุฏู ุฅุณุจุงูู.
5 ูุงูู:  ุญูุฏุฑ ุญูุฏุฑุ ูุงุชุจ ูุฑูุงุฆู ุณูุฑู.
5 ูุงูู:  ุฅุจุฑุงููู ุญููุทุฑุ ุฑุณุงู ูุงุฑููุงุชูุฑ ูุตุฑู.
5 ูุงูู:  ุณูุฑู ุฑุงูุชุงููุ ูุชุฒูุฌุฉ ุฑูููุฉ ููููุฏูุฉ.
5 ูุงูู:  ุนุจูุฏ ุงูุนุชูุจูุ ูุฐูุน ูููุฏู ุจุฑุงูุฌ ูููุชู.
6 ูุงูู:  ููุงุญูู ุจุฑูุณูุฑุ ุนุงุฒู ุจูุงูู ุฃููุงูู ุฃูุฑููู ุฅุณุฑุงุฆููู.
7 ูุงูู:  ูุญุณู ุงูุนุฒุงููุ ูุฎุฑุฌ ูููุซู ุนุฑุงูู.
7 ูุงูู:  ุจุงุชุฑูู ุฌูุฒูู ูุงูุบุฑุงุซุ ุฃุณูู ูุงุซููููู ุฃูุฑููู.
8 ูุงูู:  ููุงู ุฏูุฑูุดุ ุณูุงุณู ูุงูุชุตุงุฏู ุชุฑูู.
8 ูุงูู:  ุฑูุชุง ููุ ูุบููุฉ ุจุฑุงุฒูููุฉ.
8 ูุงูู:  ูุญูุฏ ุฎููู ุงููุงุฑุฆุ ุนุงูู ููุณูู ูููุฑุฆ ุณุนูุฏู.
9 ูุงูู:  ููุฑ ุงูุฅุณูุงูุ ุนุงูู ุงูุชุตุงุฏ ุจูุบูุงุฏูุดู.
9 ูุงูู:  ุฃูุทูููู ูุงุฑุจุงุฎุงูุ ูุงุนุจ ูุฑุฉ ูุฏู ููุณููู.
9 ูุงูู:  ุฅุฏูุงุฑุฏ ูููููุ ุฃุณูู ูุงุซููููู ุฃูุฑููู.
9 ูุงูู:  ุฏูููุฏ ููุฑุงูุฏุงุ ุณูุงุณู ูุตุญุงูู ุจุฑุงุฒููู.
9 ูุงูู:  ุฌูุงุฏ ุงูุบูุงูุ ููุงูู ููุณุทููู.
9 ูุงูู:  ุฎููู ุงูุจูุชูููุ ููุงูู ููุณุทููู.
9 ูุงูู:  ุทุงุฑู ุนุฒ ุงูุฏููุ ููุงูู ููุณุทููู.
10 ูุงูู:  ุขุฑูู ุณุชุฑุงูุฏุ ุณูุงุณู ูุฑููุฌู.
11 ูุงูู:  ุฃุญูุฏ ุฃุจู ุฏูุฉุ ูููุงูู ููุณุทููู.
12 ูุงูู:  ุนุจุฏ ุงููุฑูู ุนุจุฏ ุงููุงุฏุฑุ ูุทุฑุจ ูููุชู.
12 ูุงูู:  ุจุฑูุงุฑุฏ ููุจูุ ุณูุงุณู ุชูุฒุงูู.
13 ูุงูู:  ุงูุทูุจ ุจูุนูุฒุ ุณูุงุณู ุฌุฒุงุฆุฑู.
13 ูุงูู:  ุฑุถุง ูุนุฑููุ ูุงุนุจ ูุฑุฉ ูุฏู ูููุชู.
14 ูุงูู:  ูุญูุฏ ุฎุฑูุงุดูุ ููุซู ุณูุฑู.
14 ูุงูู:  ููุฐุฑ ุตูุงุญุ ุณูุงุณู ูุฃูุงุฏููู ููุณุทููู.
15 ูุงูู:  ููุฏ ุงูุญูุงูุ ููุซู ุณุนูุฏู.
15 ูุงูู:  ุญุณุงู ุญูุงูุ ูุคุฑุฎ ููุงุชุจ ูุฃูุงุฏููู ูุจูุงูู.
16 ูุงูู:  ูุดุงู ุดุฑุจุชุฌูุ ูุฎุฑุฌ ุณูุฑู.
18 ูุงูู:  ูููููุช ุจูุฑุบุฑุ ููุซู ููุณุงูู.
19 ูุงูู:  ุฌูุงุฏ ูุฑู ุญุณูุ ูุงุชุจ ุจูุณูู ููุณุงูู.
20 ูุงูู:  ูููุณ ูุงูุชููุ ุณูุงุณู ููุณููู.
21 ูุงูู:  ุฃููุง ุฃุฏุงูููููุ ุฒูุฌุฉ ุงูุฑุฆูุณ ุงูููุชูุงูู ูุงูุฏุงุณ ุฃุฏุงูููุณ.
21 ูุงูู:  ุจููุฏู ุฌุฑุงูุ ูุญุงูู ูุฏุจูููุงุณู ุฃูุฑููู.
22 ูุงูู:  ุฑุงู ุณุชูููุณููุ ููุซู ุจุฑูุทุงูู.
22 ูุงูู:  ุฅููุงุณ ุณุงุจุงุ ุณูุงุณู ูุงูุชุตุงุฏู ูุจูุงูู.
24 ูุงูู:  ุชููุง ุชุฑูุฑุ ูุบููุฉ ุฃูุฑูููุฉ ุณููุณุฑูุฉ.
25 ูุงูู:  ุฃุญูุฏ ุฌููุฑุ ููุซู ูููุชู.
25 ูุงูู:  ุญุณูู ูุงุฒูุ ูููุญููู ูููุณููุงุฑ ููุณุทููู.
25 ูุงูู:  ุฃุญูุฏ ููุงูุ ุฏุจูููุงุณู ุจุงูุณุชุงูู.
26 ูุงูู:  ููุงู ุดุงุชููุงุ ุณูุงุณู ูุจูุงูู.
26 ูุงูู:  ูุญูุฏ ุฌูุงูุ ูุทุฑุจ ูุจูุงูู.
26 ูุงูู:  ููููุด ุฌุงุบุชูุงููุ ุฑุงุฆุฏ ุฃุนูุงู ููุฏู.
26 ูุงูู:  ุบููููุฏุฑุงู ูู ูุงูุงูุ ุดุงุนุฑ ููุฏู.
28 ูุงูู:  ุฃูุทูููู ุบุงูุงุ ูุงุชุจ ุฅุณุจุงูู.
28 ูุงูู:  ุนุจุฏ ุงูุฑุญูู ุขู ุงูุดูุฎุ ุณูุงุณู ุณุนูุฏู.
29 ูุงูู:  ุฃุณุงูุฉ ุงูุฑููุงููุ ููุซู ุณูุฑู.
29 ูุงูู:  ุจูุชุฑ ุณูููููุดูุ ููุซู ููุณุงูู.
30 ูุงูู:  ุจุงููู ุจูุฑุชูุบูุฒูุ ูููุฏุณ ูุนูุงุฑู ุฅูุทุงูู.
30 ูุงูู:  ุฌูู ุจูุณููุ ููุซู ุฃูุฑููู.
31 ูุงูู:  ุฃูุง ุขุชุง ุฃูุฏูุ ูุงุชุจุฉ ูุดุงุนุฑุฉ ุบุงููุฉ.
ููููู[ุนุฏู]
ุณููููู ุจุฑูุณูููู
1 ููููู:  ุนูู ุงููุฒุงุนุ ุดุงุนุฑ ูุณูุงุณู ุฃุฑุฏูู ุณุงุจู.
1 ููููู:  ูุงุฑุฌูุช ูุงุฑุณุชูุณูุ ููุซูุฉ ุฃููุงููุฉ.
2 ููููู:  ูุงุชุงุดุง ุงููุนุงููุ ููุงูุฉ ุชุดููููุฉ ุฃุฑุฏููุฉ.
2 ููููู:  ูุงูุง ุณุขุฑูุงููุ ููุญูุฉ ููููุฏูุฉ.
3 ููููู:  ุฎุงูุฏ ุงููุดุทูููุ ูุงุชุจ ุนุฑุงูู.
4 ููููู:  ูุงุฑูุงูู ุฃุฑุงูุงุ ุณูุงุณู ููุนูุงุฑู ุฃูุฑูุบููุงูู.
4 ููููู:  ุดุฑุงุฑู ุงูุดุฎุงูุจุฉุ ุณูุงุณู ุฃุฑุฏูู.
4 ููููู:  ุฑุดูุฏ ุญุณูุ ุงูุชุตุงุฏู ุณูุฏุงูู.
5 ููููู:  ูุญูุฏ ูุนุชุตูุ ุณูุงุณู ูุบุฑุจู.
5 ููููู:  ุฑูุจุฑุช ูุงูุณูุ ุฌุงุณูุณ ุฃูุฑููู.
5 ููููู:  ุฃุญูุฏ ุนูุงุฏ ุงูุฏูู ุฑุงุถูุ ุทุจูุจ ูุณูุงุณู ูุตุฑู.
6 ููููู:  ูุฑุงูุณูุงุฒ ุฌูููุชุ ุฑุณุงูุฉ ูุฑูุณูุฉ.
6 ููููู:  ุจุงุช ููุจุฑุ ููุซู ุฃูุฑููู.
6 ููููู:  ููุฑูู ูุงุดุ ููุซูุฉ ุฃูุฑูููุฉ.
6 ููููู:  ุนุจุฏ ุงููู ููุงููุ ููุงู ุชุดูููู ุณุนูุฏู.
7 ููููู:  ุฐุง ุขูุฑูู ุดููุ ูุตุงุฑุน ุฅูุฑุงูู ุฃูุฑููู.
7 ููููู:  ุฅููุงู ููููุฒูุณุ ุฑุงุฆุฏ ุฃุนูุงู ููุฏู.
8 ููููู:  ุจุงุช ุฑูุจุฑุชุณููุ ุฅุนูุงูู ูููุจุดููุฑ ูุณูุงุณู ุฃูุฑููู.
8 ููููู:  ููุบุฑููู ููุณููููุฑุชูุ ุฏุจูููุงุณู ุฅูุฏูููุณู.
9 ููููู:  ูุญูุฏ ุงูุฌูุงุฏูุ ูููุฑ ูุทุจูุจ ูุฃุฏูุจ ููุคุฑุฎ ููุงุดุฑ ููุงูุฏ ูุตุฑู.
9 ููููู:  ุฃูุงู ุชูุฑููุ ุนุงูู ุงุฌุชูุงุน ูุฑูุณู.
9 ููููู:  ุณููุงู ุงููุนุงูุทุฉุ ุนุณูุฑู ุฃุฑุฏูู.
9 ููููู:  ุฌูุฑุฌ ุฅุณุญุงูุ ุณูุงุณู ูุตุฑู.
9 ููููู:  ุบุณุงู ุทูุดุ ุณูุงุณู ุฃุฑุฏูู.
9 ููููู:  ููุฑูุฒ ูุงุฏุฑูุ ุนุงูู ููู ุฅูุฑุงูู.
10 ููููู:  ููุงูู ุจุงุฑูุฑุ ููุฏุฑููุจ ูุฑุฉ ูุฏู ุฌููุจ ุฅูุฑููู.
10 ููููู:  ุชูุฏ ูุงุฒููุณููุ ุนุงูู ุฑูุงุถูุงุช ูุฅุฑูุงุจู ุฃูุฑููู.
10 ููููู:  ุฑุงูู ุงูุฒุญุฑุงููุ ูุฏูุฑ ุจูู ุฃุฑุฏูู.
10 ููููู:  ุญูุฏู ุฃุจู ุฌูููุ ูุงุชุจ ูุตุฑู.
11 ููููู:  ููููู ุฃูููุ ุณูุงุณู ูุงุจุงูู.
11 ููููู:  ูุงุฌุฏุฉ ุตุงูุญุ ุฑุงูุตุฉ ุจุงููู ูุตุฑูุฉ.
12 ููููู:  ุณููููู ุจุฑูุณููููุ ุฑุฆูุณ ูุฒุฑุงุก ุฅูุทุงููุง ูุซูุงุซ ูุฑุงุช.
12 ูููููย: ๐ฏ๐ด ูุณุงุฑ ุงูุฎุตุงููุฉ ุ ูุงุฆุจ ูุฌูุณ ุงูููุงุจ ุงูุฃุฑุฏูู .
12 ููููู:  ุฃุญูุฏ ุนุจุฏ ุงูุฑุฒุงู ุงูุฑููุญูุ ุณูุงุณู ูููู.
13 ููููู:  ูุญูุฏ ุงูุทุงูุฑ ุขูุช ุนูุฌุชุ ุนุงูู ูุณูู ุฌุฒุงุฆุฑู.
13 ููููู:  ูุญูุฏ ูุจูู ุงููุณูุฑูุ ุนุณูุฑู ูุตุฑู.
16 ููููู:  ุฃููุฑูุฏู ุฑูุฎุงุณุ ูุงุนุจ ูุฑุฉ ูุฏู ุฃุฑุฌูุชููู.
17 ููููู:  ูุญูุฏ ุงููุฏูู ุงูุดููุฑูุ ุนุงูู ุฏูู ุฅุณูุงูู ููุจู.
18 ููููู:  ูุญูุฏ ุฃุจู ุงูุนูุง ุงูุณูุงููููุ ูุคูู ูุณุฑุญู ูุตุฑู.
18 ููููู:  ุฑูุฒู ุดููุฑูุ ุทุงูู ูุจูุงูู.
20 ููููู:  ุนูู ุงูุญุฑุงุณูุณุ ุทูุงุฑ ุฃุฑุฏูู.
21 ููููู:  ุฃููู ุงูุฏูุฑุ ููุงู ุชุดูููู ุณูุฑู.
21 ููููู:  ุนูู ุฏูุจุงุ ุนุณูุฑู ุณูุฑู.
23 ููููู:  ูุงุตุฑ ุจู ูุญูุฏ ุงูุณูููุ ูุฒูุฑ ุณุนูุฏู.
23 ููููู:  ุญููู ุจุฑูุงุชุ ูุงุชุจ ูุนุงูู ุงุฌุชูุงุน ุณูุฑู.
25 ููููู:  ููุงุญ ุฅุจุฑุงูููุ ููุซู ููุฎุฑุฌ ุนุฑุงูู.
 ุฑุถุง ุทุงุฑุดุ ููุซู ุนุฑุงูู.
26 ููููู:  ุณููู ุณุนุฏูุ ุณูุงุณู ุฌุฒุงุฆุฑู.
27 ููููู:  ุนุจุฏ ุงููู ุญูุตูุ ููุซู ูุจูุงูู.
27 ููููู:  ูุงุฑูู ุณูุจูุงุ ููุซูุฉ ููุบููุฉ ูููุฏูุฉ ุจุฑุงูุฌ ุชููุฒููููุฉ ุฅุณุจุงููุฉ.
28 ููููู:  ุณููุฉ ุจู ุฎูุฏููุ ุณูุงุณูุฉ ูุบุฑุจูุฉ.
29 ููููู:  ูุฑูุณุชูู ูููุบ ูุงุฑุณุ ูุงุดุทุฉ ุญููููุฉ ุฃูุฑูููุฉ.
29 ููููู:  ุฃูุงู ุขุฑูููุ ููุซู ุฃูุฑููู.
ููููู[ุนุฏู]
1 ููููู:  ูุฏุฑู ุฃุจู ุจูุฑุ ุณูุงุณู ููุณุทููู.
1 ููููู:  ุญุจูุจ ุตุงุฏูุ ูุงุชุจ ูุจูุงูู.
2 ููููู:  ุทูุงู ุจู ููุตูุฑ ุจู ุนุจุฏ ุงูุนุฒูุฒ ุขู ุณุนูุฏุ ุฃููุฑ ูุฑุฌู ุฃุนูุงู ุณุนูุฏู.
2 ููููู:  ูููุงู ููููุชูููููุชุดุ ุณูุงุณู ููุบูุณูุงูู ุซูููู ุตุฑุจู.
3 ููููู:  ูู ููุณุชุฑุ ููุณููู ุจุฑูุทุงูู.
4 ููููู:  ุนูุงุก ุนุจุฏ ุงูุฎุงููุ ูุบูู ูุตุฑู.
4 ููููู:  ูููุงุก ุงููุฑุนุงูุ ููุฑุถุฉ ุงุฑุฏููุฉ.
4 ููููู:  ุงุญูุฏ ุงูุงุตุจุญูุ ุณูุงุณู ููููุฑ ูููู.
5 ููููู:  ูููู ููุ ููุซูุฉ ููุบููุฉ ุฃูุฑูููุฉ ูู ุฃุตูู ุตููู.
5 ููููู:  ุจุงูุฑ ุงูููุฏุณูุ ุฎุทูุจ ุญุณููู ุนุฑุงูู.
7 ููููู:  ุฃูู ุนุจุงุณุ ููุซูุฉ ุนุฑุงููุฉ.
8 ููููู:  ุซุงูุฑ ููุฏู ูุงุชุจ ููุงูุฏ ุฃุฏุจู ุนุฑุงูู.
14 ููููู:  ุนุงุฏู ุชููุฏูุฑ ุงูุฎูุฑูุ ุนุงูู ูุงููุช ูุจูุงูู ุฃููุงูู.
15 ููููู:  ุบุงุฒู ุงูููุงููุ ููุซู ููุงุชุจ ุนุฑุงูู.
16 ููููู:  ุนุจุฏ ุงููุชุงุญ ููุนู ุฌูุ ุดุงุนุฑ ููุงุชุจ ูุณุฑุญู ุณูุฑู.
17 ููููู:  ุนูุฑ ุณูููุ ุฅุนูุงูู ูุบุฑุจู.
18 ููููู:  ุฅุณูุงุนูู ุนุชูุงูุ ุนุณูุฑู ูุตุฑู.
20 ููููู:  ุฑุดูุฏ ุตูุฑุ ุณูุงุณู ุชููุณู.
21 ููููู:  ุญุงูุธ ุนุจุฏ ุงูุฑุญููุ ููุณููุงุฑ ุณูุฏุงูู.
22 ููููู:  ูุฑูู ุนูุงูู ุญููุฏูุ ูุงุนุจ ูุฑุฉ ูุฏู ุนุฑุงูู.
22 ููููู:  ุญุณู ุงุนุณููุฉุ ูุงุนุจ ูุฑุฉ ูุฏู ูุบุฑุจู.
23 ููููู:  ุณุงูู ุงูุบุจุงุดูุ ุดุงุนุฑ ูุตุฑู.
25 ููููู:  ุนูู ุงูุณุงููุณุ ุนุงูู ูุณูู ูุฃุณุชุงุฐ ุฌุงูุนู ูุตุฑู.
25 ููููู:  ูุญููุฏ ุฌุฑูุณุ ููุซู ุณูุฑู.
26 ููููู:  ุณุนูุฏ ุจู ุฒุงูุฏ ุขู ูููุงูุ ุณูุงุณู ุฅูุงุฑุงุชู.
27 ููููู:  ุนูู ุจู ุณุงููุ ุณูุงุณู ููุงุดุท ุญูููู ุชููุณู.
27 ููููู:  ูุชุนุจ ุจู ูุญุฑูุช ุงููุฐุงูุ ุฒุนูู ุนุดุงุฆุฑู ุนุฑุงูู.
28 ููููู:  ูููุงุฏ ุณุฑูุ ููุซูุฉ ุนุฑุงููุฉ.
30 ููููู:  ุฎูุฑุฎู ุฏููููุบูุฒุ ูุงุนุจ ูุฑุฉ ูุฏู ุฃุฑุฌูุชููู.
30 ููููู:  ูุงููุชุง ุณููุบุ ูุคุฑุฎุฉ ูู ููุฏูุฉ.
30 ููููู:  ุงูุณุนูุฏ ุงูุณูุฏ ุนุจุงุฏุฉุ ุฃุฏูุจ ูููุบูู ูุจุงุญุซ ููุญูู ูุตุฑู.
ุฃุบุณุทุณ[ุนุฏู]
1 ุฃุบุณุทุณ:  ุฅุณุชูุฑ ุนูุงูุ ูุงุดุทุฉ ูุณููุฉ ุฅุณุฑุงุฆูููุฉ.
1 ุฃุบุณุทุณ:  ููุฑู ูููุงู ุจูุฏููุ ุฑุฆูุณ ุณุงุญู ุงูุนุงุฌ ุงูุฃุณุจู.
1 ุฃุบุณุทุณ:  ุฌูููููู ุฏู ูููุชูููุ ุณูุฏุฉ ุฃุนูุงู ูุฑูุณูุฉ.
2 ุฃุบุณุทุณ:  ุฒูุฑูุง ูุญูุฏุ ุดุงุนุฑ ููุงุชุจ ูุตุญุงูู ููุณุทููู.
3 ุฃุบุณุทุณ:  ุฎููู ููุง ุฎุงุทุฑุ ุนุงูู ูุณูู ููุญุฏููุซ ุณูุฑู.
7 ุฃุบุณุทุณ:  ุฅุฑููู ููุฑุงูุ ูุบูู ุชุฑูู.
8 ุฃุบุณุทุณ:  ูุญูุฏ ุฑุงุถู ุฌุนูุฑุ ุดุงุนุฑ ุนุฑุงูู.
9 ุฃุบุณุทุณ:  ุฅูุชุง ุฅููุฑุ ููุซูุฉ ุฅุณุชูููุฉ.
10 ุฃุบุณุทุณ:  ุฌูููุฉ ุญูุตูุฉุ ุตุญุงููุฉ ููุงุชุจุฉ ุชููุณูุฉ.
11 ุฃุบุณุทุณ:  ุจููุงุด ุณูููุงุ ุนุงูู ููุฒูุงุก ููุฏู.
ุฌูุงุฆุฒ ุนุงูููุฉ[ุนุฏู]
ุฌูุงุฆุฒ ููุจู[ุนุฏู]
ูู ุงูููููุงุก โ
ูู ุงูุนููู ุงูุงูุชุตุงุฏูุฉ โ
ูู ุงูุฃุฏุจ โ
ูู ุงูุณูุงู: โ
ุฌุงุฆุฒุฉ ููุจู ูู ุงูุทุจ ุฃู ุนูู ูุธุงุฆู ุงูุฃุนุถุงุก โ
ุฌูุงุฆุฒ ุงูุฃูุณูุงุฑ[ุนุฏู]
ุฃูุธุฑ ุญูู ุชูุฒูุน ุฌูุงุฆุฒ ุงูุฃูุณูุงุฑ ุงูุฎุงูุณ ูุงูุชุณุนูู.
ุฌุงุฆุฒุฉ ุงูููู ููุตู ุงูุนุงูููุฉ[ุนุฏู]
ุฌุงุฆุฒุฉ ูุฑุน ุงููุบุฉ ุงูุนุฑุจูุฉ ูุงูุฃุฏุจ:
ุฌุงุฆุฒุฉ ูุฑุน ุงูุฏุฑุงุณุงุช ุงูุฅุณูุงููุฉ:
ุฌุงุฆุฒุฉ ุงูุทุจ:
ุฌุงุฆุฒุฉ ุงูุนููู:
ุงูุฌุงุฆุฒุฉ ุงูุนุงูููุฉ ููุฑูุงูุฉ ุงูุนุฑุจูุฉ[ุนุฏู]
ูุงุฒ ุงููุงุชุจ ุงูุนููุงูู  ุฒูุฑุงู ุงููุงุณูู ุจุงูุฌุงุฆุฒุฉ ุนู ุฑูุงูุชู ุชุบุฑูุจุฉ ุงููุงูุฑ.
ุฌุงุฆุฒุฉ ูุฌูุจ ูุญููุธ[ุนุฏู]
ุงูุฑูุงุฆู ุงููุตุฑู ุฅุจุฑุงููู ูุฑุบููุ ุนู ุฑูุงูุฉ "ูุงุฑุฆุฉ ุงููุทุงุฑ".
ุงููุงุชุจ ุงูููุณุทููู ุญุณู ุญููุฏุ ุนู ุฑูุงูุฉ "ูุงุบูุบู ุงูุตุบูุฑ".
ุฑูุงุถุฉ[ุนุฏู]
19 ููุงูุฑ -  ุงูุนุฑุงู ููุญุฑุฒ ููุจ ุจุทููุฉ ูุฃุณ ุงูุฎููุฌ ุงูุนุฑุจู ููุฑุฉ ุงููุฏู ุจุงูููุฒ ุนูู ุณูุทูุฉ ุนูุงู.
10 ููููู - ูุงุฏู ูุงูุดุณุชุฑ ุณูุชู ููุฒู ุฅูุชุฑ ูููุงู ููุธูุฑ ุจููุจ ุฏูุฑู ุฃุจุทุงู ุฃูุฑูุจุง ูุฃูู ูุฑุฉ ูู ุชุงุฑูุฎู.
11 ููููู - ูุงุฒ ุงููุงุฏู ุงูุฃููู (ูุตุฑ)ุ ุจููุจ ุฏูุฑู ุฃุจุทุงู ุฃูุฑูููุง ูููุฑุฉ ุงูุญุงุฏูุฉ ุนุดุฑุฉ ูู ุชุงุฑูุฎูุ ุจุนุฏ ุงูุชุนุงุฏู ุจูุฏู ููุซูู ูุน ูุงุฏู ุงููุฏุงุฏ ุงููุบุฑุจูุ ูู ูุจุงุฑุงุฉ ุงูุฅูุงุจ ูู ุงูุฏุงุฑ ุงูุจูุถุงุก.
11 ููููู - ุชูุฌุช  ุงูุฃูุฑูุบูุงู ุจููุจ ูุฃุณ ุงูุนุงูู ุชุญุช 20 ุณูุฉ ููุฑุฉ ุงููุฏู 2023 ูู ุงูุฃุฑุฌูุชูู ุจุนุฏูุง ุชุบูุจุช ุนูู ุฅูุทุงููุง 1 / 0 ูู ุงููุจุงุฑุงุฉ ุงูููุงุฆูุฉ ููุจุทููุฉ.
8 ููููู - ูุงุฒ ููุชุฎุจ ุงููุบุฑุจ ุชุญุช 23 ุณูุฉ ููุฑุฉ ุงููุฏู  ุจููุฃุณ ุงูุฃูู ุงูุฅูุฑูููุฉ ุชุญุช 23 ุณูุฉ 2023 ุฅุซุฑ ููุฒู ุนูู ูุธูุฑู ุงููุตุฑู.
16 ุฃุบุณุทุณ - ูุงุฏู ูุงูุดุณุชุฑ ุณูุชู ูุชูุฌ ุจูุฃุณ ุงูุณูุจุฑ ุงูุฃูุฑูุจู ุนูู ุญุณุงุจ ูุงุฏู ุฅุดุจูููุฉ ุงูุงุณุจุงูู.
20 ุฃุบุณุทุณ -  ุฅุณุจุงููุง ุชููุฒ ุจูุฃุณ ุงูุนุงูู ููุณูุฏุงุช ููุฑุฉ ุงููุฏู ูุฃูู ูุฑุฉ ุนูู ุญุณุงุจ ุฅูุฌูุชุฑุง.
ุงููุฑุงุฌุน[ุนุฏู]
^ "Argentina elected host country of Specialised Expo 2023". ูุคุฑุดู ูู ุงูุฃุตู ูู 2017-12-20. ุงุทูุน ุนููู ุจุชุงุฑูุฎ 2017-11-22.
^ Le convertisseur de calendrier ูุณุฎุฉ ูุญููุธุฉ 26 ุฏูุณูุจุฑ 2017 ุนูู ูููุน ูุงู ุจุงู ูุดูู.
^ "Better roads, rail travel and new river crossings in spending boost for London | Politics | News | London Evening Standard". Thisislondon.co.uk. ูุคุฑุดู ูู ุงูุฃุตู ูู 2012-03-05. ุงุทูุน ุนููู ุจุชุงุฑูุฎ 2015-11-12.
ูู ููููุฒ ุตูุฑ ููููุงุช ุนู: 2023
ุนูุชุงูุฃุญุฏุงุซ ุญุณุจ ุงูุดูุฑ2023
ููุงูุฑ
ูุจุฑุงูุฑ
ูุงุฑุณ
ุฃุจุฑูู
ูุงูู
ููููู
ููููู
ุฃุบุณุทุณ
2022
ููุงูุฑ
ูุจุฑุงูุฑ
ูุงุฑุณ
ุฃุจุฑูู
ูุงูู
ููููู
ููููู
ุฃุบุณุทุณ
ุณุจุชูุจุฑ
ุฃูุชูุจุฑ
ููููุจุฑ
ุฏูุณูุจุฑ
2021
ููุงูุฑ
ูุจุฑุงูุฑ
ูุงุฑุณ
ุฃุจุฑูู
ูุงูู
ููููู
ููููู
ุฃุบุณุทุณ
ุณุจุชูุจุฑ
ุฃูุชูุจุฑ
ููููุจุฑ
ุฏูุณูุจุฑ
2020
ููุงูุฑ
ูุจุฑุงูุฑ
ูุงุฑุณ
ุฃุจุฑูู
ูุงูู
ููููู
ููููู
ุฃุบุณุทุณ
ุณุจุชูุจุฑ
ุฃูุชูุจุฑ
ููููุจุฑ
ุฏูุณูุจุฑ
2019
ููุงูุฑ
ูุจุฑุงูุฑ
ูุงุฑุณ
ุฃุจุฑูู
ูุงูู
ููููู
ููููู
ุฃุบุณุทุณ
ุณุจุชูุจุฑ
ุฃูุชูุจุฑ
ููููุจุฑ
ุฏูุณูุจุฑ
2018
ููุงูุฑ
ูุจุฑุงูุฑ
ูุงุฑุณ
ุฃุจุฑูู
ูุงูู
ููููู
ููููู
ุฃุบุณุทุณ
ุณุจุชูุจุฑ
ุฃูุชูุจุฑ
ููููุจุฑ
ุฏูุณูุจุฑ
ุจูุงุจุฉ ุงูุชุงุฑูุฎ
ุจูุงุจุฉ ุงููุฑู 21
ุจูุงุจุฉ ุชูููู
ุจูุงุจุฉ ุฒูู
ุจูุงุจุฉ ุนุตูุฑ ุญุฏูุซุฉ
ุจูุงุจุฉ ุนูุฏ 2020
ูุฌููุจุฉ ูู ยซhttps://ar.wikipedia.org/w/index.php?title=2023&oldid=64167532ยป
ุชุตูููุงู: 2023ุชูููู ูููุงุฏูุชุตูููุงุช ูุฎููุฉ: ูุงูุจ ุฃุฑุดูู ุงูุฅูุชุฑูุช ุจูุตูุงุช ูุงู ุจุงูููุงูุงุช ุชุณุชุนูู ููุงูุจ ูุนูููุงุชุตูุญุงุช ุชุณุชุฎุฏู ุฎุงุตูุฉ P373ุจูุงุจุฉ ุงูุชุงุฑูุฎ/ููุงูุงุช ูุชุนููุฉุจูุงุจุฉ ุงููุฑู 21/ููุงูุงุช ูุชุนููุฉุจูุงุจุฉ ุชูููู/ููุงูุงุช ูุชุนููุฉุจูุงุจุฉ ุฒูู/ููุงูุงุช ูุชุนููุฉุจูุงุจุฉ ุนุตูุฑ ุญุฏูุซุฉ/ููุงูุงุช ูุชุนููุฉุจูุงุจุฉ ุนูุฏ 2020/ููุงูุงุช ูุชุนููุฉุฌููุน ุงูููุงูุงุช ุงูุชู ุชุณุชุฎุฏู ุดุฑูุท ุจูุงุจุงุช
 ุขุฎุฑ ุชุนุฏูู ููุฐู ุงูุตูุญุฉ ูุงู ููู 30 ุฃุบุณุทุณ 2023ุ ุงูุณุงุนุฉ 17:53.
ุงููุตูุต ูุชุงุญุฉ ุชุญุช ุฑุฎุตุฉ ุงููุดุงุน ุงูุฅุจุฏุงุนู ุงูููุฒูุฉ ุจูุณุจุฉ ุงูุนูู ููุคููู ูุจุชุฑุฎูุต ุงูุฃุนูุงู ุงููุดุชูุฉ ุจุงููุซู 4.0ุ ูุฏ ุชูุทุจูู ุดุฑูุท ุฅุถุงููุฉ. ุงุณุชุฎุฏุงููู ูุฐุง ุงููููุน ูู ููุงููุฉู ุนูู ุดุฑูุท ุงูุงุณุชุฎุฏุงู ูุณูุงุณุฉ ุงูุฎุตูุตูุฉ. ููููุจูุฏูุง ยฎ ูู ุนูุงูุฉ ุชุฌุงุฑูุฉ ูุณุฌูุฉ ููุคุณุณุฉ ููููููุฏูุงุ ููู ููุธูุฉ ุบูุฑ ุฑุจุญูุฉ.
ุณูุงุณุฉ ุงูุฎุตูุตูุฉ
ุญูู ููููุจูุฏูุง
ุฅุฎูุงุก ูุณุคูููุฉ
ุงูููุงุนุฏ ุงูุณููููุฉ
ูุณุฎุฉ ููุฃุฌูุฒุฉ ุงููุญูููุฉ
ุงููุทูุฑูู
ุฅุญุตุงุฆูุงุช
ุจูุงู ุชุนุฑูู ุงูุงุฑุชุจุงุทุงุช
ุชุจุฏูู ุนุฑุถ ุงููุญุชูู ุงููุญุฏูุฏ