用户列表 - 维基百科，自由的百科全书
跳到内容
主菜单
主菜单
移至侧栏
隐藏
导航
首页分类索引特色内容新闻动态最近更改随机条目资助维基百科
帮助
帮助维基社群方针与指引互助客栈知识问答字词转换IRC即时聊天联络我们关于维基百科
其他语言
搜索
搜索
创建账号登录
个人工具
 创建账号 登录
未登录编辑者的页面 了解详情
贡献讨论
用户列表
不转换
工具
工具
移至侧栏
隐藏
操作
常规
上传文件特殊页面打印页面获取缩短的URL
下面列出了在本站目前所有的用户名和他们的用户组。如果您想创建一个帐户，请在下面搜寻确保您想创建的用户名未被使用。参见：维基百科:用户名。
拥有其他权限的用戶在括号内会显示他所属的组别。
例如用户User:Example是管理员，用户旁边显示如下：
Example（管理员）
用户列表显示用户列表自：组别：（所有）IP封禁豁免者回退员大量信息发送者大量账户创建者导入者巡查员巡查豁免者延伸确认用户推送订阅管理文件移动者机器人机器用户模板編輯員活动参与者用户查核员界面管理员监督员监管员确认用户管理员结构式讨论机器人行政员被禁止查看IP信息的用户跨维基导入者过滤器助理只显示有编辑的用户只显示在临时用户组中的用户按创建日期排序降序排序显示
（首页 | 末页） 查看（先前50次 | 之后50次）（20 | 50 | 100 | 250 | 500）! ! ! ! ! ! ! ! ! ! ! 讨论 贡献 （创建于2006年1月24日 (星期二) 18:00） （已封禁）! ! ! ! ! ! ! ! ! ! ! ! 讨论 贡献 （创建于2006年2月4日 (星期六) 12:32） （已封禁）! ! ! ! ! ! ! ! ! ! ! ! ! 讨论 贡献 （创建于2006年2月4日 (星期六) 12:44） （已封禁）! ! ! ! ! ! ! ! ! ! ! ! ! ! 讨论 贡献 （创建于2006年2月4日 (星期六) 13:01） （已封禁）! ! ! ! ! ! ! ! ! ! ! ! ! ! ! 讨论 贡献 （创建于2006年2月4日 (星期六) 13:09） （已封禁）! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! !~zhwiki 讨论 贡献 （创建于2006年2月9日 (星期四) 21:54） （已封禁）! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! !~zhwiki 讨论 贡献 （创建于2006年2月9日 (星期四) 21:54） （已封禁）! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! !~zhwiki 讨论 贡献 （创建于2006年2月9日 (星期四) 21:54） （已封禁）! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! !~zhwiki 讨论 贡献 （创建于2006年2月9日 (星期四) 21:54） （已封禁）! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! !~zhwiki 讨论 贡献 （创建于2006年2月9日 (星期四) 21:54） （已封禁）! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! !~zhwiki 讨论 贡献 （创建于2006年2月9日 (星期四) 21:54） （已封禁）! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! !~zhwiki 讨论 贡献 （创建于2006年2月9日 (星期四) 21:53） （已封禁）! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! !~zhwiki 讨论 贡献 （创建于2006年2月5日 (星期日) 14:34） （已封禁）! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! !~zhwiki 讨论 贡献 （创建于2006年2月5日 (星期日) 14:34） （已封禁）! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! !~zhwiki 讨论 贡献 （创建于2006年2月5日 (星期日) 14:34） （已封禁）! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! !~zhwiki 讨论 贡献 （创建于2006年2月5日 (星期日) 14:34） （已封禁）! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! !~zhwiki 讨论 贡献 （创建于2006年2月5日 (星期日) 14:34） （已封禁）! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! !~zhwiki 讨论 贡献 （创建于2006年2月5日 (星期日) 14:34） （已封禁）! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! !~zhwiki 讨论 贡献 （创建于2006年2月5日 (星期日) 14:34） （已封禁）! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! !~zhwiki 讨论 贡献 （创建于2006年2月5日 (星期日) 14:34） （已封禁）! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! !~zhwiki 讨论 贡献 （创建于2006年2月5日 (星期日) 14:34） （已封禁）! ! ! ! ! ! ! ! ! ! ! ! ! ! ! !~zhwiki 讨论 贡献 （创建于2006年2月5日 (星期日) 14:35） （已封禁）! ! ! ! ! ! ! ! ! ! ! ! ! ! HAGGEⓇ? 123 讨论 贡献 （创建于2013年3月24日 (星期日) 07:08） （已封禁）! ! ! ! ! ! ! ! ! !~zhwiki 讨论 贡献 （创建于2006年1月24日 (星期二) 18:00） （已封禁）! ! ! ! ! ! ! ! !~zhwiki 讨论 贡献 （创建于2006年1月24日 (星期二) 18:00） （已封禁）! ! ! ! ! ! ! !~zhwiki 讨论 贡献 （创建于2006年1月24日 (星期二) 18:00） （已封禁）! ! ! ! ! ! !~zhwiki 讨论 贡献 （创建于2006年1月24日 (星期二) 18:00） （已封禁）! ! ! ! ! !~zhwiki 讨论 贡献 （创建于2006年1月24日 (星期二) 18:00） （已封禁）! ! ! ! !~zhwiki 讨论 贡献 （创建于2006年1月24日 (星期二) 18:00） （已封禁）! ! ! !~zhwiki 讨论 贡献 （创建于2006年1月24日 (星期二) 17:59） （已封禁）! ! !~zhwiki 讨论 贡献 （创建于2006年1月24日 (星期二) 17:59） （已封禁）! !~zhwiki 讨论 贡献 （创建于2006年1月24日 (星期二) 17:59） （已封禁）! & tv2020&yoshimi&&gmail.com1 讨论 贡献 （创建于2022年5月12日 (星期四) 20:16）! & tv2020&yoshimi&&gmail.com11 讨论 贡献 （创建于2022年5月12日 (星期四) 20:18）! & tv2020&yoshimi&&gmail.com111 讨论 贡献 （创建于2022年5月12日 (星期四) 20:20）! & tv2020&yoshimi&&gmail.com1111 讨论 贡献 （创建于2022年5月12日 (星期四) 20:21）! & tv2020&yoshimi&&gmail.com11111 讨论 贡献 （创建于2022年5月12日 (星期四) 20:23）! & tv2020&yoshimi&&gmail.com111111 讨论 贡献 （创建于2022年5月12日 (星期四) 20:24）! Bikkit ! 讨论 贡献 （创建于2015年9月29日 (星期二) 07:59）! KM5040 讨论 贡献 （创建于2013年1月14日 (星期一) 16:49）! WY2920: 讨论 贡献 （创建于2014年3月28日 (星期五) 05:06）!!WoWQQ!! 讨论 贡献 （创建于2010年12月29日 (星期三) 18:50）!!kjdhfkjdhfkdj 讨论 贡献 （创建于2010年8月21日 (星期六) 18:56）!!zaq 讨论 贡献 （创建于2014年7月20日 (星期日) 19:24）!!Евгения!! 讨论 贡献 （创建于2011年3月9日 (星期三) 07:06）!-ArtMaster 讨论 贡献 （创建于2012年5月3日 (星期四) 13:57）!-autojapan-! 讨论 贡献 （创建于2017年12月22日 (星期五) 12:36）!..D.O.N.T..Y.O.U..W.A.N.T..Y.O.U.R..B.O.A.T..B.A.C.K.?..! 讨论 贡献 （创建于2022年3月21日 (星期一) 00:12）!1qe2 讨论 贡献 （创建于2020年4月13日 (星期一) 16:27）!2o%Uv6PHBj6JfgYmfgqVx!SCEBEP4 讨论 贡献 （创建于2023年8月23日 (星期三) 17:15）（首页 | 末页） 查看（先前50次 | 之后50次）（20 | 50 | 100 | 250 | 500）
取自“https://zh.wikipedia.org/wiki/Special:用户列表”
隐私政策
关于维基百科
免责声明
行为准则
手机版视图
开发者
统计
Cookie声明
开关有限宽度模式