[MediaWiki-announce] MediaWiki releases 1.22.4, 1.21.7, and 1.19.13 - MediaWiki-announce - lists.wikimedia.org
 
lists.wikimedia.org
 
 
                                Sign In
                            
                                Sign Up
                            
                            Sign In
                        
                            Sign Up
                        
                        Manage this list
                    
 
 
×
Keyboard Shortcuts
Thread View
j: Next unread message 
k: Previous unread message 
j a: Jump to all threads
               j l: Jump to MailingList overview
             
                            2023
                        
September
August
July
June
May
April
March
February
January
                            2022
                        
December
November
October
September
August
July
June
May
April
March
February
January
                            2021
                        
December
November
October
September
August
July
June
May
April
March
February
January
                            2020
                        
December
November
October
September
August
July
June
May
April
March
February
January
                            2019
                        
December
November
October
September
August
July
June
May
April
March
February
January
                            2018
                        
December
November
October
September
August
July
June
May
April
March
February
January
                            2017
                        
December
November
October
September
August
July
June
May
April
March
February
January
                            2016
                        
December
November
October
September
August
July
June
May
April
March
February
January
                            2015
                        
December
November
October
September
August
July
June
May
April
March
February
January
                            2014
                        
December
November
October
September
August
July
June
May
April
March
February
January
                            2013
                        
December
November
October
September
August
July
June
May
April
March
February
January
                            2012
                        
December
November
October
September
August
July
June
May
April
March
February
January
                            2011
                        
December
November
October
September
August
July
June
May
April
March
February
January
                            2010
                        
December
November
October
September
August
July
June
May
April
March
February
January
                            2009
                        
December
November
October
September
August
July
June
May
April
March
February
January
                            2008
                        
December
November
October
September
August
July
June
May
April
March
February
January
                            2007
                        
December
November
October
September
August
July
June
May
April
March
February
January
                            2006
                        
December
November
October
September
August
July
June
May
April
March
February
January
                            2005
                        
December
November
October
September
August
July
June
May
April
March
February
January
                            2004
                        
December
            List overview
 Download
thread
[MediaWiki-announce] MediaWiki releases 1.22.4, 1.21.7, and 1.19.13
Mark A. Hershberger
                12 Mar
                
                    2014
                
            
                12 Mar
                
                '14
                
            
3:55 a.m.
 
Hello everyone,
I would like to announce the release of MediaWiki 1.22.4, 1.21.7 and
1.19.13.  Other than the security fix included in 1.19.13, these
releases simply fix the bundled version of the tarball. Download links
are given at the end of this email.
== Security fix backported to 1.19 ==
* (bug 61362) SECURITY: API: Don't find links in the middle of api.php
   links.
== Fixes made in all tarballs ==
* The correct branch of each extensions git repository (e.g. REL1_19 for
   1.19.13) was used.
Full release notes for 1.22.4:
<https://www.mediawiki.org/wiki/Release_notes/1.22>
Full release notes for 1.21.7:
<https://www.mediawiki.org/wiki/Release_notes/1.21>
Full release notes for 1.19.13:
<https://www.mediawiki.org/wiki/Release_notes/1.19>
Public keys:
<https://www.mediawiki.org/keys/keys.html>
**********************************************************************
    1.22.4
**********************************************************************
Download:
http://releases.wikimedia.org/mediawiki/1.22/mediawiki-1.22.4.tar.gz
Patch to previous version (1.22.3):
http://releases.wikimedia.org/mediawiki/1.22/mediawiki-1.22.4.patch.gz
GPG signatures:
http://releases.wikimedia.org/mediawiki/1.22/mediawiki-core-1.22.4.tar.gz.s…
http://releases.wikimedia.org/mediawiki/1.22/mediawiki-1.22.4.tar.gz.sig
http://releases.wikimedia.org/mediawiki/1.22/mediawiki-1.22.4.patch.gz.sig
**********************************************************************
    1.21.7
**********************************************************************
Download:
http://releases.wikimedia.org/mediawiki/1.21/mediawiki-1.21.7.tar.gz
Patch to previous version (1.21.6):
http://releases.wikimedia.org/mediawiki/1.21/mediawiki-1.21.7.patch.gz
GPG signatures:
http://releases.wikimedia.org/mediawiki/1.21/mediawiki-core-1.21.7.tar.gz.s…
http://releases.wikimedia.org/mediawiki/1.21/mediawiki-1.21.7.tar.gz.sig
http://releases.wikimedia.org/mediawiki/1.21/mediawiki-1.21.7.patch.gz.sig
**********************************************************************
    1.19.13
**********************************************************************
Download:
http://releases.wikimedia.org/mediawiki/1.19/mediawiki-1.19.13.tar.gz
Patch to previous version (1.19.12):
http://releases.wikimedia.org/mediawiki/1.19/mediawiki-1.19.13.patch.gz
GPG signatures:
http://releases.wikimedia.org/mediawiki/1.19/mediawiki-core-1.19.13.tar.gz.…
http://releases.wikimedia.org/mediawiki/1.19/mediawiki-1.19.13.tar.gz.sig
http://releases.wikimedia.org/mediawiki/1.19/mediawiki-1.19.13.patch.gz.sig
-- 
Mark A. Hershberger
NicheWork LLC
717-271-1084
    
 0
 0
            Reply
        
Back to the thread
            Back to the list
        
 
            Powered by HyperKitty version 1.3.4.
        