ဝိက်ရှေန်နရဳ
ဝိက်ရှေန်နရဳ:မုက်လိက်တမ်
နူ ဝိက်ရှေန်နရဳ
အ​ညွှန်း​သို့ ခုန်ကူးရန်
ရှာဖွေရန် ခုန်ကူးမည်
ဝိက်ရှေန်နရဳမန် အဘိဓာန်မသက္ကုင္ၚုဟ်မး
နကဵု အရေဝ်ဘာသာ ၉၃၀ ပွံက်အဓိပ္ပါယ် ဝေါဟာရ သီုဖအိုတ် နွံ ၄၃၃၅၅ ဂှ် ဗှ်ကေတ်မာန်။
 
ဒုင်တၠုင်ဏာ နူကဵု မုက်လိက် ဝိက်ရှေန်နရဳ ဘာသာမန် မဒှ်မုက်လိက် သွက်ဂွံကၠောန်ဗဒှ် အဘိဓာန်မန် မပံင်နှဴ ကုအရေဝ်ဘာသာညးလိုက် ဗွဲမဂၠိုင်ရ။ တင်ရန်တၟအ် မုက်လိက်ဝွံဂှ် သွက်ဂွံပ္ကောံ အရေဝ်ဝေါဟာရ ဘာသာမန်၊ လဟီု (ဗီုဂလာန်) မန်၊ ဗီုမဂွံစကာ ဝေါဟာရမန်ဂမၠိုင်၊ ကေုာံ သွက်ဂွံပသုတေသန မအရေဝ်မန်ဂမၠိုင်ရ။ တုဲပၠန် နကဵုဘာသာမန်မွဲကဆံင် ညံင်ဂွံကၠာဲ ဘာသာသအာင်မာန်ကီု၊ တုဲပၠန် နူဘာသာသအာင် မွဲကဆံင် ညံင်ဂွံကၠာဲတီကေတ် ဝေါဟာရမန်ဂမၠိုင်ရ။ တၞဟ်န လိက်မန်ပိုယ် ဂွံဇၞော်မောဝ်ကီု၊ တၞဟ်န အရေဝ်မန် ဂွံတန်တဴအာ ဍာ်ဇမၠိင်မာန်ကီု ရန်တၟအ်တုဲ ဇၟာပ်ညးအဲ နကဵုသၞောတ်ယူနဳကောဒ်ဂှ် လုပ်ဗိုင်ချူစုတ် မအရေဝ်ဝေါဟာရမန်ဂမၠိုင် ပ္ဍဲမုက်လိက်ဝွံညိ။
မိက်ဂွံပၠုပ်ချူ မုက်လိက်တၟိ (ဝါ) ဝေါဟာရတၟိမ္ဂး ဝေါဟာရ ဇကုမမိက်ဂွံပတိုန်ဂှ် တက်စုတ် ပ္ဍဲခံက် ဗွဲလတူဝွံတုဲ ဍဵု "ဂၠာဲညိ"။ ယဝ်ရ မုက်လိက်ဂှ် ဟွံမဲဏီမ္ဂး ဍေဟ်ထ္ၜး နကဵုအသာ်ဗကေတ်။ လတူ အသာ်ဗကေတ်ဂှ် ကလေင်ဍဵုမ္ဂး စိုပ်အာ ဇရေင်မုက် သွက်ဂွံခၞံဗဒှ် ဝေါဟာရတၟိရ။ 
မိက်ဂွံတီ ဗီုလဵု မဂွံလုပ်ချူမ္ဂး လုပ်လ္ၚတ်ဗှ်ကေတ် နူကဵု မုက်လိက် "ဗီုလဵုဂွံစ"။ တုဲပၠန် တၞဟ်န မုက်လိက်ဏအ် ဂွံဇၞော်မောဝ် ခိုဟ်တိုန်ကီု၊ မိက်ဂွံချပ်ဂၞန် စပ်ကဵု ဝေါဟာရမန်ကီုမ္ဂး လုပ်အာ ပ္ဍဲ "ပါင်မုက်ဂကောံ" ဝွံညိ။
Welcome to Mon Wiktionary, a collaborative project to produce a free-content multilingual dictionary in Mon Language. Learn how to start a page, experiment in the sandbox and and visit our Community Portal to see how you can participate in the development of Mon Wiktionary. This Wiktionary uses Unicode standard. (Warning: In the past, the Mon Vocabulary was very advanced, but today most Mon words are obsolete because they are rarely used by many people. If you are an expert on Mon words, you are invited to contribute to the Mon edition of Wiktionary. If you are not an expert on Mon words, please copy them from somewhere else and do not use them in Mon Wiktionary. At Mon Wiktionary, we have a great aim to preserve the Mon language and literature). (Currently, Intobesa is the sole moderator of Mon Wiktionary, so can ask for Mon Wiktionary needs in user talk Intobesa).
မအရေဝ်တၟေင် သွက်တ္ၚဲဏအ်  ဗှ်ကေတ် နူဏအ်။
ဗညာ (နာမ်)
နိရုတ်: နူသံသကြိုတ်/မန်တြေံ ဗြး/ဗြ၊ ဗျ၊ ဗ္ည၊ ဗညာ။
(တမၠာ) ယၟုနာမ ပ္ဍဲဂကောံမၞိဟ်သၟိင်တၠ ဂကူမန်။ (ခေတ်တၟိ) မၞိဟ်ဗွဲမဂၠိုင် စုတ်ဂတယၟု။
ပၠိုတ် (ကြိယာ)
(အကမ္မကြိယာ) ပၠိုတ် (pliut) /plɒt/ (နိရုတ် - ပၠ+အိုတ်) ပၠ မဂွံအဓိပ္ပါယ် တၟး၊ အိုတ် မဂွံအဓိပ္ပါယ် ဟွံဆက်နွံ။
မောဝ် (ကြိယာ)
(အကမ္မကြိယာ) မောဝ် (mow) /mɔːə/ (နိရုတ် - မန်တြေံ မလ်) မနွံကဵု သၟူ ဒးရး မဒးကဵု ဂၞပ်စိုတ်။ မြမောဝ် (နာမ်)။
(အကမ္မကြိယာ၊ ကမ္မကြိယာ) မောဝ် (mow) /mɔːə/ (နိရုတ် - မန်တြေံ မရ်) မခိုဟ်တိုန် နူကဵုတြေံ။
မုဟ်ကျာ(နာမ်)
နိရုတ်: မုဟ် ကၠုင်နူကြိယာ ၜိုဟ်၊ ကြိယာၜိုဟ်ဂှ် ပမနာမ် ဒှ် လမုဟ်၊ လမုဟ်ကျာ -> မုဟ်ကျာ
ဥတု မဒှ်အကြာ ဥတုကသီု ကဵု ဥတုကညင်၊ ပ္ဍဲဍုင်မန် မဒှ်ပ္ဍဲ ဂိတုကထိုန်၊ မြေက္ကသိုဝ်၊ ပုဟ်၊ မာဃ်၊ မဒှ်ဥတု မဂံက်အိုတ်။ နိရုတ်: မုဟ် ကၠုင်နူကြိယာ ၜိုဟ်၊ ကြိယာၜိုဟ်ဂှ် ပမနာမ် ဒှ် လမုဟ်၊ လမုဟ်ကျာ -> မုဟ်ကျာ
ပ္ဍဲဥတုမုဟ်ကျာ အခိင်နူဗတံ ကဵု အခိင်နူဂယး ၜိုဟ်ဂံက်တုဲ ညးဂမၠိုင် ၜံင်ပၟတ်အိုတ်ရ။
ဒၞာဲသွက်ဂွံချပ်ဂၞန်
ဝိုင်ကျာ
မဒှ်ဒၞာဲ သွက်ဂွံဓရီုကျာကိစ္စနာနာ။
အရီုအဗင်
ဒၞာဲသွက်ဂွံ ရီုဗင် ထ္ၜးဂၠံင် ကုညးမစကာ ဝိက်ရှေန်နရဳတၟိတၟိ။
လေန်ဂမၠိုင် • ဟွံတီမ္ဂး သၟာန်ညိ • မူဝါဒ
ဝေါဟာသီုဖအိုတ်နွံ ၁,၀၀၀,၀၀၀+ 
English (အင်္ဂလိက်) • 
中文 (ကြုက်) • 
Français (ပြင်သေတ်) • 
Deutsch (ဂျာမာန်) • 
Malagasy (မာလာဂါသဳ) • 
Русский (ရုရှာ)
၁၀၀,၀၀၀+: 
Հայերեն (အာမေနဳယျာ) • 
Català (ကတလာန်) • 
Český (ချက်ခ်) • 
Nederlands (ဒါတ်) • 
Suomi (ဖေန်လာန်) •  
Ελληνικά (ဂရေတ်) •
Español (သပုင်) •  
Esperanto(အေက်သပရေန်တဝ်) • 
Eesti (အေက်သတဝ်နဳယာန်) • 
हिन्दी (ဟိန္ဒဳ) • 
Magyar (ဟာန်ဂါရေဝ်) • 
Ido (ဣဒဝ်) • 
Bahasa Indonesia (အိန်ဒဝ်နဳသဳယျာ) • 
Italiano (အဳတလဳ) • 
日本語 (ဂျပါန်) • 
ಕನ್ನಡ (ကာန်နာဒါ) • 
한국어 (ကိုဝ်ရဳယျာ) • 
Kurdî / كوردی (ခေါဝ်ဒေတ်) • 
Limburgs (လိမ်ဗူရ်ဂိသ်) •  
Lietuvių (လေတ်သူယဵုနဳယျာ) • 
മലയാളം (မလယျလာမ်) • 
မြန်မာဘာသာ (ဗၟာ) • 
Norsk Bokmål (နဝ်ဝေ) • 
ଓଡ଼ିଆ (သြရိယျာ) •  
فارسى (ပါရှေန်) • 
Polski (ပဝ်လာန်) • 
Português (Portuguese) • 
Română (ပဝ်တူဂြဳ) • 
Srpskohrvatski (သာဗ်-ခြဝ်အေရှဳယာန်) • 
Svenska (သွဳဒေန်) • 
தமிழ் (တမဳလ်) • 
తెలుగు (တေလုဂု) • 
ไทย (သေံ) • 
Türkçe (တူရကဳ) • 
Tiếng Việt (ဗဳယေတ်နာမ်) • 
Oʻzbekcha / Ўзбекча (ဥဇဘက်)
၁၀,၀၀၀+: 
အေက်ဖရိကာန် • 
Shqip (အလ်ဗနဳယာန်) • 
العربية (အာရာပ်) • 
Asturianu (အသတူရဳယာန်) • 
Azərbaycan (အဇြေရဳ) • 
Euskara (ဗက်ခ်) • 
বাংলা (ဘင်္ဂါလဳ) • 
Brezhoneg (ဗြေတောန်) • 
Български (ဗူလ်ဂရဳယာန်) • 
Hrvatski (ခြဝ်အေတဳယာန်) • 
Dansk (ဒိန်နေတ်) • 
Frysk (ဖြိသဳယာန် ပလိုတ်) • 
Galego (ဂလဳသဳယာန်) • 
ქართული (ဂျဝ်ဂျဳယျာ) •
עברית (ဟေဗြာဲ) • 
Íslenska (အာက်သလာန်) • 
Basa Jawa (ဂျာဗာ) • 
Кыргызча (ကာဇြက်ကေတ်သတာန်) • 
ລາວ (လဴ) • 
Latina (လပ်တေန်) • 
Latviešu (လာတ်ဝဳယာန်) • 
Lombard (လံဗာတ်) • 
Bân-lâm-gú (မိန်နန်) • 
Nynorsk (နဝ်ဝဳဂျေန်) • 
Occitan (အောက်စဳတာန်) • 
Oromoo (အဝ်ရဝ်မဝ်) • 
پښتو (ပါသတုန်) • 
ਪੰਜਾਬੀ (ပါန်ချာပဳ) • 
Српски (သေဗဳယာန်) • 
ၽႃႇသႃႇတႆး (သေံဇၞော်) • 
Sicilianu (သေတ်သဳလဳယာန်) • 
Simple English (အင်္ဂလိက် ဓမ္မတာ) • 
Slovenčina (သလဝ်ဝေန်နဳယျာ) • 
Kiswahili (သွဟဳလဳ) • 
Tagalog (တာဂါလံက်) • 
Тоҷикӣ (တာဇိက်) • 
Українська (ယူကရိန်) • 
اردو (ဥူရဒူ) • 
Volapük (ဝဝ်လပုက်) • 
Walon (ဝလ်လောန်) • 
Cymraeg (ဝေလ)
၁,၀၀၀+: 
Armãneashce (အာရဝ်မေနဳယာန်) • 
Aymara (အာရဝ်မေနဳယာန်) • 
Беларуская (အာဲမာရာ) • 
Bosanski (ဗောတ်သနဳယျာ) • 
Bikol (ဗါန်ခေါန်) • 
ပအိုဝ်ႏဘာႏသာႏ (ပအိုဝ်) • 
Corsu (ခၠဝ်သဳကာန်) • 
Føroyskt (ဖာရဝ်သဳ) • 
Fiji Hindi (ဖှဳဂျဳ ဟိန္ဒဳ) • 
Kalaallisut (ဂရေန်လာန်ဒေတ်) • 
Avañe'ẽ (ဂေါရာန်နဳ) • 
Interlingua (အေန်တာလိင်ဂဝ်) • 
Interlingue (အေန်တာလိင်ဂေ) • 
Gaeilge (အာဲယျာလာန်) • 
كٲشُر (ကာတ်ဃှဳမဳယျာ) • 
Kaszëbsczi (ကသှုဗဳယာန်) • 
қазақша (ကဇက်) • 
ភាសាខ្មែរ (ခမေန်) • 
Кыргызча (ကာဇြက်ကေတ်သတာန်) • 
Lëtzebuergesch (လေတ်ဇြေဗာက်) •
Māori (မဝ်ရဳ) • 
Plattdüütsch (လောဝ် သက်သောန်) • 
Македонски (မက်သဳဒဝ်နဳယျာ) • 
Bahasa Melayu (မလေဝ်) • 
Malti (မာလ်တဳ) • 
मराठी (မရထဳ) • 
Nahuatl (နဟုတ်)• 
नेपाली (နဳပါန်) • 
Li Niha (နဳယေတ်) • 
Ænglisc (အင်္ဂလိက်တြေံ) • 
Gàidhlig (သကတ်ဂဴလိစ်) • 
Tacawit (ယှဝဳယျေတ်) • 
سنڌي (သိန္ဓိ) • 
සිංහල (သိင်္ဃိုရ်) • 
Slovenščina (သၠဝ်ဝေနဳ) • 
Soomaaliga (ဆဝ်မာလဳ) • 
Hornjoserbsce (သာဗဳယာန် လတူ) • 
seSotho (သဝ်ထဝ် သမၠုင်ကျာ) • 
Basa Sunda (သာန်ဒါန်နဳ) • 
Tatarça / Татарча (တတာ) • 
تركمن / Туркмен (တူရမာန်) • 
Uyghurche / ئۇيغۇرچە (ဥူဃူရ်) • 
پنجابی (ပုန်ဇဗဳ ပလိုတ်) • 
Wollof (ဝဝ်လောပ်) • 
isiZulu (ဇြူလူ)
၁၀၀+: 
አማርኛ (အာမ်ဟရိစ်) • 
Aragonés (အရဂဝ်နေသေ) • 
ᏣᎳᎩ (ချေရဝ်ကေ) • 
Kernewek / Karnuack (ခေါရ်နိရှ်) • 
ދިވެހިބަސް (ဒိဝေဟဳ) • 
ગુજરાતી (ဂုဇရတဳ) • 
Hausa / هَوُسَ (ဟဴသ) • 
ʻŌlelo Hawaiʻi (ဟာဝါင်အဳ) • 
ᐃᓄᒃᑎᑐᑦ (ဣနုက်တိတုတ်) • 
Ikinyarwanda (ကိညာဝန္ဒ) • 
Lingala (လိင်္ဂလ) • 
Gaelg (မာက်) • 
Монгол (မန်ဂဝ်လဳယျာ) • 
Runa Simi (ခေပ်ဆဝ်ဝါ) • 
Gagana Samoa (သမဝ်အာ) • 
Sängö (သင်ဂဝ်) • 
Setswana (သေတ်သဝါန်နာ) • 
ትግርኛ (တိဂြဳညာ) • 
Tok Pisin (တောက် ပိသိန်) • 
Xitsonga (တသဝ်ဂါ) • 
ייִדיש (ယိဒ်ဒိသ်)
နူစရင်မေတ-ဝဳကဳ + ဝိက်ရှေန်နရဳသီုဖအိုတ်
ပရဝ်ဂျေတ် ဝဳကဳမဳဒဳယာ တၞဟ်ဂမၠိုင်
ဝဳကဳပဳဒဳယာပြကိုဟ်ဗိသ္တာ မသက္ကုင္ၚုဟ်မး
ဝဳကဳလိက်ကၞပ်လိက်ဗွဟ် ကေုာံ စၞောန်မကၠောန်ဂမၠိုင်
ဝဳကဳပရိုင်ပရိုင် မသက္ကုင္ၚုဟ်မး
ဝဳကဳတင်ဂၞင်တိုက်ဗွဟ်လိက် မသက္ကုင္ၚုဟ်မး
ဝဳကဳသတ်ဇဳဝသကအ်တဲ ဂကူသတ်ဇဳဝ
ဝဳကဳတဝဟ်လဟီုပ္ကောံပ္ကေဝ် ဂလာန်ဩဝါဒဂမၠိုင်
Commonsမပါ်ပရအ် ဂအုံပရိုင်မဳဒဳယာ
မေတ-ဝဳကဳပရေင်ပံင်ဗစိုပ် ပရဝ်ဂျေတ် ဝဳကဳမဳဒဳယာ
ဝဳကဳတက္ကသိုလ်ကပေါတ်သွက်ဂွံဗ္တောန် ကေုာံ ပရေင်ချဳဓရာင် မသက္ကုင္ၚုဟ်မး
ဝဳကဳဂ္ၚေင်တရဴထၜးဂၠံင် တရဴ အန်လာင် သက္ကုင္ၚုဟ်မး
ဝဳကဳဒါတာဒတန်ဗဟုသုတ သက္ကုင္ၚုဟ်မး
mnw.wiktionary.org နူ (Terms of Use)
ကလေင်သီကေတ်လဝ် နူ "https://mnw.wiktionary.org/w/index.php?title=ဝိက်ရှေန်နရဳ:မုက်လိက်တမ်&oldid=65685"
သ္ၚိအင် မေန်နူ
ကိရိယာ သွက်ပူဂဵု
ဟွံ လုပ်လံက်အေန်လဝ်ဓရီုကျာကမၠောန်ဂမၠိုင်ခၞံကၠောန် အကံက်လုပ်လံက်အေန်
ယၟုဒတန်
မုက်လိက်တမ်သဳကၠဳ
ဘာသာ မန်
ထ္ၜး
ဗှ်ပလေဝ်ဒါန် တမ်ကၞက်ထ္ၜး လၟေင်အပြံင်အလှာဲ
ဆက်ဗှ်
ဂၠာဲ
သ္ၚိအင်
မုက်လိက်တမ်ပါင်မုက် ဂကောံသဘင် လၟုဟ်ဂမၠိုင်မပြံင်လှာဲ လၟုဟ်မုက်လိက် ဇဟောမ်ရီုကဵုဒါန်
ကိရိယာ
မု အဆက်အစပ် ကုအရာဂှ်ရောတြးပတိတ် အပြံင်အလှာဲပတိုန်ပၠုပ် ဝှာင်မုက်လိက် တၟေင်ဌာန်ဒတန်လေန် လၟိုန်မုက်လိက် ပရိုင်တင်ဂၞင်ဝဳကဳဒါတာ item
ပရေန်/ပတိတ်
ခၞံကၠောန် လိက်ကၞပ် မွဲတံင်လုပ် ကေတ် PDFမူလိက် မပြေန်ပ္တိတ်ဂွံ
နကဵု ပရဝ်ဂျေတ် တၞဟ်
ဝဳကဳမဳဒဳယာ ခမ်မောန်မီဒီယာဝီကီမေတာ-ဝီကီဝီကီမီဒီယာ ထိုးဖောက်ပျံ့နှံ့ခြင်းဗော်အရေဝ်ဘာသာ ဝဳကဳတင်ဂၞင်ဝဳကဳသတ်ဇဳဝဝဳကဳဒါတာဝဳကဳမေနဳယျာဝီကီပီးဒီးယား
နကဵု အရေဝ်ဘာသာ တၞဟ်
AfrikaansአማርኛAragonésÆngliscالعربيةঅসমীয়াAsturianuAymar aruAzərbaycancaBikol CentralБеларускаяБългарскиBanjarပအိုဝ်ႏဘာႏသာႏবাংলাBrezhonegBosanskiBatak MandailingCatalàᏣᎳᎩکوردیCorsuČeštinaKaszëbscziCymraegDanskDeutschދިވެހިބަސްΕλληνικάEnglishEsperantoEspañolEestiEuskaraفارسیSuomiNa Vosa VakavitiFøroysktFrançaisFryskGaeilgeGàidhligGalegoAvañe'ẽगोंयची कोंकणी / Gõychi KonknniBahasa HulontaloગુજરાતીGungbeGaelgHausaעבריתहिन्दीFiji HindiHrvatskiHornjoserbsceMagyarՀայերենInterlinguaBahasa IndonesiaInterlingueIgboIñupiatunIdoÍslenskaItalianoᐃᓄᒃᑎᑐᑦ / inuktitut日本語La .lojban.JawaქართულიАдыгэбзэTyapҚазақшаKalaallisutភាសាខ្មែរಕನ್ನಡ한국어कॉशुर / کٲشُرKurdîKernowekКыргызчаLatinaLëtzebuergeschLimburgsLombardLingálaລາວLietuviųLatviešuMalagasyEbonMinangkabauМакедонскиമലയാളംМонголꯃꯤꯇꯩ ꯂꯣꯟमराठीBahasa MelayuMaltiမြန်မာဘာသာDorerin NaoeroNāhuatlPlattdüütschनेपालीLi NihaNederlandsNorsk nynorskNorskOccitanOromooଓଡ଼ିଆਪੰਜਾਬੀPolskiپنجابیپښتوPortuguêsRuna SimiRomânăArmãneashtiРусскийIkinyarwandaसंस्कृतम्SicilianuسنڌيSängöSrpskohrvatski / српскохрватскиၽႃႇသႃႇတႆး TacawitසිංහලSimple EnglishSlovenčinaسرائیکیSlovenščinaGagana SamoaChiShonaSoomaaligaShqipСрпски / srpskiSiSwatiSesothoSundaSvenskaKiswahiliதமிழ்తెలుగుТоҷикӣไทยትግርኛTürkmençeTagalogSetswanaTok PisinTürkçeXitsongaТатарча / tatarçaئۇيغۇرچە / UyghurcheУкраїнськаاردوOʻzbekcha / ўзбекчаVènetoTiếng ViệtVolapükWalonWolofייִדיש粵語Vahcuengh中文Bân-lâm-gúIsiZulu
ပလေဝ် လေန်ဂမၠိုင်
 မုက်လိက်ဏအ် လက္ကရဴအိုတ် ပလေဝ်ဒါန်လဝ် ပ္ဍဲ ၂၈ ဖေဖဝ်ဝါရဳ ၂၀၂၃ ပ္ဍဲ ၀၀:၀၂
လိက်ဝွံ နကဵု သၟဝ်သၞောဝ်လာင်ဇြေန်Creative Commons Attribution-ShareAlike Licenseဂှ် ကလိဂွံမာန်တုဲ၊ တင်စဳပၞောန်တၞဟ်လေဝ် နွံမာန်ကီုရ။ 
ဆက်ဗှ်သၞောဝ် မရပ်စပ်ပိုယ်ညိ။
ပဝ်လသဳ မဆေင်ကဵု အခေါင်အရာပူဂဵု
ပရူ ဝိက်ရှေန်နရဳ
ဒဒှ်မဟွံဆက်စပ်
Code of Conduct
ထ္ၜး နကဵုမဝ်ဗိုင်
ညးမခၞံဗဒှ်သပ်ဝဴဂမၠိုင်
စရင်အင်
ကောက်ကဳ ဗမံက်ထ္ၜး