આંકડાકીય માહિતી - વિકિપીડિયા
લખાણ પર જાઓ
મુખ્ય મેનુ
મુખ્ય મેનુ
બાજુમાં ખસેડો
છુપાવો
ભ્રમણ
મુખપૃષ્ઠચોતરોતાજા ફેરફારોકોઈ પણ એક પાનુંમદદદાન આપો
અન્ય ભાષાઓમાં
શોધો
શોધો
ખાતું બનાવોપ્રવેશ
વ્યક્તિગત સાધનો
 ખાતું બનાવો પ્રવેશ
Pages for logged out editors વધુ જાણો
યોગદાનોચર્ચા
આંકડાકીય માહિતી
ગુજરાતી
સાધનો
સાધનો
બાજુમાં ખસેડો
છુપાવો
ક્રિયાઓ
સામાન્ય
ખાસ પાનાંપાનું છાપો
પાના સંબંધી આંકડાકીય માહિતીલેખનું પાનું૩૦,૨૪૨પાનાં (ચર્ચા પાના અને નીર્દેશીત પાના સહિત વિકિના બધા પાના)૧,૨૪,૭૫૯આંકડાકીય માહિતી બદલોવિકિપીડિયા શરૂ થયા પછી ફેરફાર થયેલ પાના૮,૫૨,૦૧૭પાનાં દીઠ સરેરાશ ફેરફારો૬.૮૩સભ્ય સંબંધી આંકડાકીય માહિતીનોંધણી થયેલા સભ્યો (સભ્યોની યાદી)૭૫,૦૮૯સક્રીય સભ્યો (સભ્યોની યાદી) (સભ્ય કે જેમણે છેલ્લા ૩૦ દિવસોમાં ફેરફારો કર્યાં છે)૬૭બૉટો (સભ્યોની યાદી)૮પ્રબંધકો (સભ્યોની યાદી)૩ઇન્ટરફેસ પ્રબંધકો (સભ્યોની યાદી)૧પ્રશાસકો (સભ્યોની યાદી)૦નાબૂદકર્તા (સભ્યોની યાદી)૦કારભારીઓ (સભ્યોની યાદી)૦ખાતું ખોલનારા (સભ્યોની યાદી)૦આયાતકારો (સભ્યોની યાદી)૦આંતરવિકિ આયાતકારો (સભ્યોની યાદી)૪IP પ્રતિબંધ છૂટછાટ (સભ્યોની યાદી)૨રોલબેકર (સભ્યોની યાદી)૫સ્વયં-પ્રહરીત સભ્ય (સભ્યોની યાદી)૭સભ્ય તપાસકો (સભ્યોની યાદી)૦Push subscription managers (સભ્યોની યાદી)૦Users blocked from the IP Information tool (સભ્યોની યાદી)૦મંજૂર સભ્યો (સભ્યોની યાદી)૦અન્ય આંકડાકીય માહિતીWords in all content pages૮૫,૯૪,૮૫૫
"https://gu.wikipedia.org/wiki/વિશેષ:આંકડાકીયમાહિતી" થી મેળવેલ
ગોપનિયતા નીતિ
વિકિપીડિયા વિષે
દાવેદારી ઇનકાર
આચારસંહિતા
મોબાઈલ દેખાવ
ડેવલપર્સ
આંકડાકીય માહિતી
કૂકી માહિતી
Toggle limited content width