नवीन संचिकांची यादी - विकिपीडिया
Jump to content
Main menu
Main menu
move to sidebar
hide
सुचालन
मुखपृष्ठधूळपाटीकार्यशाळासाहाय्य/मदतकेंद्रअलीकडील बदलअविशिष्ट लेखचावडीदूतावास (Embassy)ऑनलाइन शब्दकोशदान
इतर भाषांमध्ये
शोध
शोधा
नवीन खाते तयार कराप्रवेश करा(लॉग इन करा)
वैयक्तिक साधने
 नवीन खाते तयार करा प्रवेश करा(लॉग इन करा)
Pages for logged out editors learn more
योगदानचर्चा पान
नवीन संचिकांची यादी
साहाय्य
मराठी
साधनपेटी
Tools
move to sidebar
hide
Actions
General
संचिका चढवाविशेष पृष्ठेछापण्यायोग्य आवृत्ती
हे विशेष पान शेवटी चढविलेल्या संचिका दर्शविते.
गाळकअंकपत्ता अथवा सदस्यनामसांगकाम्याद्वारे केलेली अपभारणे दाखवाMedia type:AudioBitmap imagesCompressed formatsDrawings (vector images)ExecutablesRich mediaTextualVideosअनोळखीकार्यालयत्रिमिया दिनांकापासून:या दिनांकापर्यंत:
फक्त शोधा
Elizabeth II signature 1952.png
Tiven2240
१५:२५, ९ सप्टेंबर २०२२
५८५ × १८८; १८ कि.बा.
COEP logo.jpg
Tiven2240
१०:५६, ६ जुलै २०१८
१८० × २०७; १४ कि.बा.
1968 Winter Olympics logo.png
Tiven2240
१९:०३, २ जुलै २०१८
२६५ × ३२०; ८८ कि.बा.
Wiki.png
अभय नातू
२३:४७, २२ डिसेंबर २०१७
१८० × १६४; ४२ कि.बा.
मराठीची लाज.png
Mahitgar
१०:५८, ३१ ऑक्टोबर २०१७
१,०३१ × २१६; १५ कि.बा.
Womenseditethon-17.png
Rahuldeshmukh101
००:२४, ८ मार्च २०१७
८७६ × ७५८; १,०१८ कि.बा.
27feb.png
Rahuldeshmukh101
१९:०९, ५ मार्च २०१७
१,४९८ × ३८४; ६६६ कि.बा.
MarathiEyes3.png
Mahitgar
१८:२५, २८ फेब्रुवारी २०१७
७४५ × १२८; १७९ कि.बा.
MarathiEyes.png
Mahitgar
१८:२२, २८ फेब्रुवारी २०१७
९०१ × १०८; २५४ कि.बा.
राष्ट्रभक्ती.png
Mahitgar
१८:१४, २८ फेब्रुवारी २०१७
८०० × ५३१; ९६३ कि.बा.
Navashakati-26-2-2017.jpg
Rahuldeshmukh101
१७:४४, २८ फेब्रुवारी २०१७
१,५०८ × १,८८६; ४१७ कि.बा.
Pudhari-28-2-2017-1.jpg
Rahuldeshmukh101
१७:४२, २८ फेब्रुवारी २०१७
९११ × १,०९६; ११३ कि.बा.
Tarunbharat.JPG.png
Rahuldeshmukh101
१७:३८, २८ फेब्रुवारी २०१७
६९९ × १,००३; १.४ मे.बा.
Talk at mantralaya.jpg
Rahuldeshmukh101
१७:३५, २८ फेब्रुवारी २०१७
४२७ × ७१४; ६५ कि.बा.
Maharashtra-Times-27feb.jpg
Rahuldeshmukh101
१७:३४, २८ फेब्रुवारी २०१७
१,२८९ × ९६६; १८६ कि.बा.
Pudhari.jpg
Rahuldeshmukh101
१७:३२, २८ फेब्रुवारी २०१७
१,२४९ × ८६०; १५७ कि.बा.
AIR-25-2-2017.webmvp8.webm
Rahuldeshmukh101
२०:४७, २७ फेब्रुवारी २०१७
१४मि १२से, ७६७ × ५७६; २२.८६ मे.बा.
AIR-24-2-2017.webmvp8.webm
Rahuldeshmukh101
२०:४४, २७ फेब्रुवारी २०१७
१४मि २२से, ७६७ × ५७६; २२.८३ मे.बा.
Marathi Day Achut Godbole.webm
Rahuldeshmukh101
१४:५९, २६ फेब्रुवारी २०१७
२५से, १,९२० × १,०८०; १.३७ मे.बा.
Doordarshan Recording.webmvp8.webm
Rahuldeshmukh101
१२:५९, २६ फेब्रुवारी २०१७
२८मि ४१से, ७६७ × ५७६; ६१.८४ मे.बा.
3515265-lg.jpg
Rahuldeshmukh101
०७:३६, २६ फेब्रुवारी २०१७
६१९ × ८९९; ५१६ कि.बा.
Vinod Tavde.jpg
Rahuldeshmukh101
०७:३५, २६ फेब्रुवारी २०१७
१८६ × १८६; ४ कि.बा.
Oneline on wiki.jpg
Rahuldeshmukh101
०७:२७, २६ फेब्रुवारी २०१७
१,४३८ × ९३१; ४२५ कि.बा.
एम.एस. धोनी द अनटोल्ड स्टोरी.jpg
Abhijitsathe
१५:१८, ९ फेब्रुवारी २०१७
२४९ × ३६०; ५७ कि.बा.
दंगल (२०१६ चित्रपट).jpg
Abhijitsathe
१५:१५, ९ फेब्रुवारी २०१७
२६२ × ३७९; ३९ कि.बा.
कट्यार काळजात घुसली (चित्रपट).jpg
Abhijitsathe
११:१३, ५ नोव्हेंबर २०१५
५७६ × ८६४; ९७ कि.बा.
प्रेम रतन धन पायो.jpg
Abhijitsathe
१५:१०, १८ ऑक्टोबर २०१५
५९९ × ९००; ९३ कि.बा.
रिपा.png
Mahitgar
१७:१९, १५ मे २०१५
१,०२६ × २१५; १ कि.बा.
Utpat udaharaN.png
Mahitgar
१८:२५, १५ मार्च २०१५
१,१२९ × ४४२; ३६ कि.बा.
Marathi Event Report 3.jpg
Cherishsantosh
१०:०३, १० मार्च २०१५
८८९ × ९६०; १२६ कि.बा.
Marathi Event Report 2.jpg
Cherishsantosh
१०:०३, १० मार्च २०१५
९६० × ७८५; १०९ कि.बा.
Marathi Event Report 1.jpg
Cherishsantosh
१०:०२, १० मार्च २०१५
८८४ × ९६०; १४४ कि.बा.
उदाहरण.jpg
Mahitgar
०९:३५, १० मार्च २०१५
४०२ × ३१७; ७३ कि.बा.
शाकाहारी सभा.jpg
Mitoderohne
००:३९, १० मार्च २०१५
६४० × ४८०; ४१ कि.बा.
Random collection objects 99.jpg
Jayram
०२:२७, ७ मार्च २०१५
६४० × ४८०; १३३ कि.बा.
Random collection objects 98.jpg
Jayram
०२:२६, ७ मार्च २०१५
४८० × ६४०; १०९ कि.बा.
Random collection objects 97.jpg
Jayram
०२:२५, ७ मार्च २०१५
६४० × ४८०; १०६ कि.बा.
Random collection objects 96.jpg
Jayram
०२:२५, ७ मार्च २०१५
४८० × ६४०; ९० कि.बा.
Random collection objects 95.jpg
Jayram
०२:२४, ७ मार्च २०१५
४८० × ६४०; ९४ कि.बा.
Random collection objects 94.jpg
Jayram
०२:२४, ७ मार्च २०१५
६४० × ४८०; १६७ कि.बा.
Random collection objects 93.jpg
Jayram
०२:२३, ७ मार्च २०१५
६४० × ४८०; १४० कि.बा.
Tour 2014 visit 99.jpg
Archanapote
०२:२३, ७ मार्च २०१५
२,५९२ × १,९३६; १.११ मे.बा.
Random collection objects 92.jpg
Jayram
०२:२३, ७ मार्च २०१५
६४० × ४८०; १८० कि.बा.
Random collection objects 91.jpg
Jayram
०२:२२, ७ मार्च २०१५
६४० × ४८०; २१९ कि.बा.
Tour 2014 visit 98.jpg
Archanapote
०२:२२, ७ मार्च २०१५
२,५९२ × १,९३६; १.१४ मे.बा.
Random collection objects 90.jpg
Jayram
०२:२२, ७ मार्च २०१५
६४० × ४८०; १०४ कि.बा.
Random collection objects 9.jpg
Jayram
०२:२१, ७ मार्च २०१५
६४० × ४८०; ११५ कि.बा.
Tour 2014 visit 97.jpg
Archanapote
०२:२१, ७ मार्च २०१५
१,५३६ × २,०४८; ६८६ कि.बा.
Tour 2014 visit 96.jpg
Archanapote
०२:२१, ७ मार्च २०१५
२,५९२ × १,९३६; १.४ मे.बा.
Random collection objects 88.jpg
Jayram
०२:२०, ७ मार्च २०१५
६४० × ४८०; १४३ कि.बा.
(सर्वात नवीन | सर्वात जुने) पाहा (नवे ५०) (जुने ५०) (२० | ५० | १०० | २५० | ५००).
"https://mr.wikipedia.org/wiki/विशेष:नवीन_संचिका" पासून हुडकले
गुप्तता नीती
विकिपीडिया बद्दल
उत्तरदायित्वास नकार
Code of Conduct
भ्रमणध्वनी-दृश्य
विकसक
Statistics
कुकिंचा तक्ता
Toggle limited content width