ro notci - Wikipedia
Jump to content
Main menu
Main menu
move to sidebar
hide
jitro
ralju papridatni le cecmunuzba ckupaupuzi nunstikacunso ckupausidjujdini sidju
drata bangu
sisku
sisku
cupra pa jaspuco'a se jaspu
prera'a tutci
 cupra pa jaspu co'a se jaspu
Pages for logged out editors learn more
Contributionscasnu
ro notci
la .lojban.
tutci
Tools
move to sidebar
hide
Actions
General
benji lo datnyveisteci ckupauplepri simsa
ro ckupauDisplay pages starting at:Display pages ending at:to cmene canlu toi(ralju)casnupilnocasnu lo pilnouikipedi'ascasnu la .uikipedi'as.datnyveicasnu lo datnyveimedi'auikiscasnu la .medi'auikis.termo'acasnu lo termo'anundjucasnu lo nundjuklesicasnu lo klesiTimedTextTimedText talkModuleModule talkGadgetGadget talkGadget definitionGadget definition talk
jarco
Next page (1991moi nanca)%s
.'aipyr.uenzi.ckafi.patxu.jitro.tadji.
.adam. smit.
.adolf. .itlyr.
.alabamas
.alabamas.
.alan.turin.
.alan turin
.alxebra
.alybamys.
.amazon. zei rirxe
.an.nil. zei rirxe
.araukani,as. .e la patagonias.
.aris.puakares
.artik. braxamsi
.atenas
.atlantik. braxamsi
.atlantik. xamsi
.atlantik. zei xamsi
.axenaten.
.deivid. uydard.
.devon. cedran.
.djupitr.
.efklidis.
.elium.
.frederik.bastyias.
.ganymid.
.ganymidis.
.i mi pacna da
.io'an.sebastian.bax
.io'an.sebastian.bax.
.io'an.zybastian.bax.
.io'an sebasti,an bax
.iosef. poi bersa la matitia'uv.
.iran.
.istlant.
.italian.
.italias.
.iuli'us. kaisar.
.iulianus. poi jdali'a
.iulius. kaisar
.iulius. kaisar.
.iulius.kaisar.
.iupiter.
.iuxil. gygaxin.
.iuxil.gygaxin.
.mark.tyuein.
.napole'on.
.nikolaus.kopernikus
.santyfei. celgunta ckule
.siluren. cedran.
.sung. .jae-gi.
.uacintyn.
.uacintyn. zei tcadu
.uen.
.ugandas
.uikiPEdi,as.
.uikipedias.
.uiliam. cekspir.
.uindoz.
.uinstyn. tcyrtcil.
.uran.
.uruguas.
.velikotrnovos.
0xyxyxymoi
1036 .ganymed.
10 la cimast
10 la cimast.
10 la remast
10 la remast.
10 la vomast
10 la vomast.
11 la cimast
11 la cimast.
11 la remast
11 la remast.
11 la vomast
11 la vomast.
11moi djedi jaurbeima'i
11moi jaurbeima'i bo djedi
11moi jaurbeima'i bordei
11moi jaurbeima'i djedi
12 la cimast
12 la cimast.
12 la remast
12 la remast.
12 la vomast
12 la vomast.
13 la cimast
13 la cimast.
13 la remast
13 la remast.
13 la vomast
13 la vomast.
1452moi
1452moi nanca
1453moi
1453moi nanca
14 la cimast
14 la cimast.
14 la remast
14 la remast.
14 la vomast
14 la vomast.
14moi jaurbeima'i bo djedi
14moi pi'e jaurbeima'i
15 la cimast
15 la cimast.
15 la remast
15 la remast.
15 la vomast
15 la vomast.
15moi jaurbeima'i bo djedi
15moi na'acto
1627moi
1627moi nanca
1683moi
1683moi nanca
1691moi
1691moi nanca
16 la cimast
16 la cimast.
16 la remast
16 la remast.
16 la vomast
16 la vomast.
16moi jaurbeima'i bo djedi
16moi lanma'i bo djedi
16moi pi'e lanma'i
1725moi
1725moi nanca
1743moi
1743moi nanca
1780moi
1780moi nanca
1782moi
1782moi nanca
1788moi
1788moi nanca
1794moi
1794moi nanca
17 la cimast
17 la cimast.
17 la pamast
17 la remast
17 la remast.
17 la vomast
17 la vomast.
17moi jaurbeima'i bo djedi
17xyxymoi
1807moi
1807moi nanca
1809moi
1809moi nanca
1812moi
1812moi nanca
1812moi nanca bancu zgike sidbo selfinti
1812moi nanca jamna
1814moi
1814moi nanca
1815moi
1815moi nanca
182moi na'ardekto
1830moi
1830moi nanca
1831moi
1831moi nanca
1834moi
1834moi nanca
1836moi
1836moi nanca
1848
1848moi
1848moi nanca
184moi na'ardekto
1852moi
1852moi nanca
1862moi
1862moi nanca
1869moi
1869moi nanca
1870moi
1870moi nanca
1882moi
1882moi nanca
1885moi
1885moi nanca
1887moi
1887moi nanca
18 la cimast
18 la cimast.
18 la pamast
18 la remast
18 la remast.
18 la vomast
18 la vomast.
18moi jaurbeima'i bo djedi
18xyxymoi
1901moi
1901moi nanca
1903moi
1903moi nanca
1904moi
1904moi nanca
1906moi
1906moi nanca
1907moi
1907moi nanca
1908moi
1908moi nanca
1911moi
1911moi nanca
1913moi
1913moi nanca
1916moi
1916moi nanca
1917moi
1917moi nanca
1919moi
1919moi nanca
1923moi
1923moi nanca
1926moi
1926moi nanca
1927moi
1927moi nanca
1928moi
1928moi nanca
192moi na'ardekto
1930moi
1930moi nanca
1932moi
1932moi nanca
1933moi
1933moi nanca
1934moi
1934moi nanca
1936moi
1936moi nanca
1937moi
1937moi nanca
1939moi
1939moi nanca
1940moi
1940moi nanca
1941moi
1941moi nanca
1942moi
1942moi nanca
1943moi
1943moi nanca
1944moi
1944moi nanca
1945moi
1945moi nanca
1946moi
1946moi nanca
1947moi
1947moi nanca
1948moi
1948moi nanca
1949moi
1949moi nanca
1950moi
1950moi nanca
1951moi
1951moi nanca
1952moi
1952moi nanca
1953moi
1953moi nanca
1954moi
1954moi nanca
1955moi
1955moi nanca
1956moi
1956moi nanca
1957moi
1957moi nanca
1958moi
1958moi nanca
1959moi
1959moi nanca
1960moi
1960moi nanca
1961moi
1961moi nanca
1962moi
1962moi nanca
1963moi
1963moi nanca
1964moi
1964moi nanca
1965moi
1965moi nanca
1966moi
1966moi nanca
1967moi
1967moi nanca
1968moi
1968moi nanca
1969moi
1969moi nanca
1970moi
1970moi nanca
1971moi
1971moi nanca
1972moi
1972moi nanca
1973moi
1973moi nanca
1974moi
1974moi nanca
1975moi
1975moi nanca
1976moi
1976moi nanca
1977moi
1977moi nanca
1978moi
1978moi nanca
1980moi
1980moi nanca
1981moi
1981moi nanca
1982moi
1982moi nanca
1983moi
1983moi nanca
1984moi
1984moi nanca
1985moi
1985moi nanca
1986moi
1986moi nanca
1987moi
1987moi nanca
1988moi
1988moi nanca
1989moi
1989moi nanca
198xymoi
1990moi
1990moi nanca
1991moi
Next page (1991moi nanca)
.i zoi zoi. https://jbo.wikipedia.org/wiki/rirci:AllPages .zoi judri
plajva fi le nu sivni
skicu la .uikipedi'as
xusra lo za'i na fuzme
Code of Conduct
Mobile view
se samplabau
Statistics
Cookie statement
Toggle limited content width