Gailearaidh nan dealbhan ùra - Uicipeid
Jump to content
Main menu
Main menu
move to sidebar
hide
Seòladh
Prìomh dhuilleagDoras na coimhearsnachdCùisean an lathaMùthaidhean ùraDuilleag air thuaireamCobhairTabhartasan
Ann an cànain eile
Lorg
Lorg
Cruthaich cunntasLog a-steach
Innealan pearsanta
 Cruthaich cunntas Log a-steach
Pages for logged out editors learn more
M’ obairDeasbaireachd
Gailearaidh nan dealbhan ùra
Cobhair
Gàidhlig
Innealan
Tools
move to sidebar
hide
Actions
General
Luchdaich suas faidhleDuilleagan sònraichteTionndadh a ghabhas a chlò-bhualadh
Seallaidh an duilleag shònraichte seo na faidhlichean as ùire a chaidh a luchdadh suas.
CriathragIP address or usernameSeall luchdaidhean suas le botaicheanMedia type:3DChan eil fhiosDealbhan bitmapFaidhlichean so-ghnìomhaichteFuaimFòrmatan dùmhlaichteMeadhanan beartachOifisTeacsaTàirngean (dealbhan vector)VideothanFrom date:To date:
Rannsaich
Kyle Carey.jpg
Caoimhin
19:18, 19 dhen Ghearran 2014
1,229 × 850; 101 KB
MonarRonDama.jpg
Jwaboa
18:18, 12 dhen Ghearran 2014
1,224 × 832; 169 KB
Loch Monar as dèidh an dama.jpg
Jwaboa
19:17, 5 dhen Ghearran 2014
1,226 × 804; 118 KB
Iain Freachar Rothach aig SMO.jpg
Caoimhin
16:52, 31 dhen Fhaoilleach 2014
250 × 329; 103 KB
Gairm.jpg
Jpponcarova
16:49, 17 dhen Fhaoilleach 2014
1,974 × 3,227; 1.52 MB
Gleann nan Sìthichean.JPG
Sionnach
09:42, 8 dhen Dùbhlachd 2013
900 × 600; 183 KB
Niall Gordon.jpg
Caoimhin
18:26, 3 dhen Dùbhlachd 2013
191 × 239; 31 KB
Còisir an t-Sratha 2006.jpg
Jpponcarova
18:10, 3 dhen Dùbhlachd 2013
500 × 376; 47 KB
UaighShomhairle.JPG
Jpponcarova
21:22, 27 dhen t-Samhain 2013
2,976 × 3,968; 4.8 MB
AnRathadCian.jpg
Jpponcarova
21:15, 27 dhen t-Samhain 2013
2,011 × 3,100; 2.39 MB
Hallaig.jpg
Jpponcarova
12:10, 26 dhen t-Samhain 2013
3,264 × 2,448; 3.32 MB
Meg Bateman 191x239.jpg
Caoimhin
18:44, 20 dhen t-Samhain 2013
191 × 239; 22 KB
Maoilios Caimbeul 191x239.jpg
Caoimhin
18:15, 20 dhen t-Samhain 2013
191 × 239; 22 KB
Air Cuan Dubh Drilseach.jpg
Lasairdhubh
10:38, 17 dhen Ògmhios 2013
250 × 373; 35 KB
2.AnDrochaid.jpg
Séidheag
18:40, 28 dhen Mhàrt 2013
2,550 × 900; 970 KB
Pfccrest12.png
JohnJohnJohnJohn
20:35, 5 dhen Lùnastal 2012
1,470 × 1,472; 107 KB
ComhdachdCnG.jpg
Lasairdhubh
11:55, 8 dhen Ghearran 2012
428 × 645; 243 KB
Bunsgoilbharabhais.jpg
Breckenheimer
02:33, 5 dhen Ghearran 2012
2,148 × 1,265; 356 KB
ComhdachSaorsa.jpg
Lasairdhubh
16:55, 8 dhen t-Samhain 2011
315 × 473; 24 KB
Talfasgcomhdachbeag.jpg
Lasairdhubh
11:59, 25 dhen Lùnastal 2011
250 × 364; 153 KB
An t-uabhas clar.jpg
Lasairdhubh
16:12, 15 dhen Mhàrt 2011
2,025 × 2,024; 4.65 MB
Wiki.png
Sionnach
18:48, 30 dhen Fhaoilleach 2011
135 × 155; 18 KB
Eilean MoLaise 10A280.jpg
RHaworth
23:24, 17 dhen Fhaoilleach 2011
1,600 × 1,200; 348 KB
Eilean MoLaise 10A279.JPG
RHaworth
23:13, 17 dhen Fhaoilleach 2011
1,600 × 1,200; 378 KB
Kota arvow Kernow 2.png
Breckenheimer
01:26, 1 dhen t-Sultain 2010
300 × 269; 149 KB
Seanadh na Cuimrigh.jpg
Ruairidh
12:09, 7 dhen Mhàrt 2010
500 × 342; 110 KB
Cill Bhearchain.jpg
Sionnach
22:04, 30 dhen Fhaoilleach 2010
640 × 458; 57 KB
River Gryffe.jpg
Sionnach
06:43, 16 dhen Fhaoilleach 2010
640 × 479; 89 KB
Achadh an t-Sruthain.jpg
Sionnach
20:24, 15 dhen Fhaoilleach 2010
640 × 479; 91 KB
Urchadan.jpg
Sionnach
18:23, 8 dhen Fhaoilleach 2010
640 × 480; 78 KB
Stow.jpg
Sionnach
08:52, 8 dhen Fhaoilleach 2010
640 × 480; 48 KB
Drochaid Eadaraig.jpg
Sionnach
19:41, 1 dhen Fhaoilleach 2010
480 × 640; 120 KB
Seumas Hogg.jpg
Sionnach
19:09, 1 dhen Fhaoilleach 2010
471 × 640; 197 KB
Lilliesleaf.jpg
Sionnach
21:24, 28 dhen Dùbhlachd 2009
640 × 480; 88 KB
The Leyden Monument.jpg
Sionnach
12:03, 27 dhen Dùbhlachd 2009
480 × 640; 130 KB
Belig.jpg
Sionnach
05:35, 25 dhen t-Sultain 2009
640 × 480; 266 KB
Sgùrr Dubh Mòr.jpg
Sionnach
20:46, 24 dhen t-Sultain 2009
640 × 480; 71 KB
Sgùrr nan Eag.jpg
Sionnach
19:38, 22 dhen t-Sultain 2009
640 × 428; 116 KB
Sgùrr Thormaid.jpg
Sionnach
19:41, 20 dhen t-Sultain 2009
640 × 478; 313 KB
Sgùrr Thuilm.jpg
Sionnach
19:32, 20 dhen t-Sultain 2009
640 × 480; 82 KB
Stenhousemuir.jpg
Sionnach
19:52, 13 dhen t-Sultain 2009
640 × 480; 86 KB
Creag an Dobhrain.jpg
Sionnach
18:53, 13 dhen t-Sultain 2009
640 × 480; 93 KB
GreenbankGardensHouse2008.jpg
Sionnach
05:53, 4 dhen t-Sultain 2009
800 × 559; 99 KB
Baile na h-Uige.jpg
Sionnach
20:34, 31 dhen Lùnastal 2009
640 × 480; 72 KB
Twynholm Gardens.jpg
Sionnach
19:57, 31 dhen Lùnastal 2009
640 × 480; 99 KB
Greatna.jpg
Sionnach
20:31, 27 dhen Lùnastal 2009
640 × 480; 64 KB
Baile Alain.jpg
Sionnach
19:38, 25 dhen Lùnastal 2009
640 × 480; 98 KB
Meall Fuar-mhonaidh.jpg
Sionnach
19:31, 25 dhen Lùnastal 2009
640 × 480; 55 KB
An Druim Mòr.jpg
Sionnach
20:08, 23 dhen Lùnastal 2009
640 × 479; 92 KB
Blckwaterdam.jpg
Each-uisge
14:47, 23 dhen Lùnastal 2009
1,504 × 2,256; 1.63 MB
(as ùire | as sine) Seall (na 50 nas ùire  |  na 50 nas sine) (20 | 50 | 100 | 250 | 500).
Air a tharraing à "https://gd.wikipedia.org/wiki/Sònraichte:NewFiles"
Am polasaidh prìobhaideachd
Mu dhèidhinn Uicipeid
Aithrisean-àichidh
Code of Conduct
Sealladh inneil-làimhe
Luchd-leasachaidh
Statistics
Aithris-rùin nam briosgaidean
Toggle limited content width