Яңы файлдар галереяһы — Башҡорт Википедияһы
Перейти к содержанию
Главное меню
Главное меню
переместить в боковую панель
йәшерергә
Навигация
Баш битАлфавитлы күрһәткесАғымдағы ваҡиғалар
Мәҡәләләр
ҺайланғанЯҡшыСифатлы1 000 мотлаҡ10 000 әһәмиәтлеБашҡортнамәЯңы мәҡәләләрОсраҡлы мәҡәләURL ҡыҫҡартыу
Ҡатнашыу
БерләшмәҠоролтайҺуңғы үҙгәртеүҙәрБелешмәИғәнәМатди ярҙам
Башҡа телдәрҙә
Эҙләү
Табыу
Иҫәп яҙмаһын булдырырғаТанылыу
Шәхси ҡоралдар
 Иҫәп яҙмаһын булдырырға Танылыу
Страницы для неавторизованных редакторов узнать больше
ӨлөшФекер алышыу
Яңы файлдар галереяһы
Ярҙам
башҡортса
Ҡоралдар
Ҡоралдар
переместить в боковую панель
йәшерергә
Действия
Дөйөм
Махсус биттәрБаҫтырыу өлгөһө
Был махсус бит һуңғы йөкләнгән файлдарҙы күрһәтә.
ФильтрIP-адрес йәки ҡатнашыусы исемеРоботтар йөкләгәнде күрһәтергәМедиа төрө:3DАудиоБашҡарылыусыБилдәһеҙҙәрВидеоДокументтарМультимедиаРастр рәсемРәсемдәр (векторлы һүрәт)ТекслыҠыҫылған форматтарДатанан:Датаға тиклем:
Эҙләү
Иҫке Монасип мәктәбе.jpg
ZUFAr
18:04, 5 июнь 2023
920 × 575; 156 Кб
Йосопов Ринат Мөхәмәт улы.jpg
Ryanag
13:56, 2 июнь 2023
296 × 448; 19 Кб
Башташ самолет.jpg
ZUFAr
14:52, 26 май 2023
718 × 1600; 687 Кб
Башташ табличка.jpg
ZUFAr
14:51, 26 май 2023
1600 × 718; 479 Кб
Ҡарамышев Батыргәрәй Йософ улы.jpg
Ryanag
18:55, 24 май 2023
1509 × 1334; 668 Кб
Ҡарамышев Сөләймән Батыргәрәй улы.png
Ryanag
18:49, 24 май 2023
500 × 677; 137 Кб
Лоҡманов Илнур Флүр улы.jpg
ZUFAr
17:33, 14 май 2023
2160 × 2160; 873 Кб
Лоҡманов Илнур Флүр улы шәжәрәһе.jpg
ZUFAr
17:28, 14 май 2023
1280 × 698; 121 Кб
Байрамгулов Ю.Ж.jpg
Рөстәм Нурыев
06:45, 29 апрель 2023
1296 × 1634; 407 Кб
Тавакановская школа.jpg
Aidar254
19:24, 20 апрель 2023
1920 × 1280; 362 Кб
Ҡасимов Салауат Фитрат улы.jpg
Ryanag
00:07, 19 апрель 2023
1600 × 1071; 82 Кб
Сурина Сәрүәр Рәшит ҡыҙы.jpg
ZUFAr
04:48, 17 февраль 2023
900 × 900; 74 Кб
Сулпан.jpg
Азат Хәлилов
04:38, 15 февраль 2023
814 × 1080; 289 Кб
Учителя Лемезтамакской СОШ 1940.jpg
Рөстәм Нурыев
09:52, 14 февраль 2023
640 × 400; 49 Кб
Миңлебаева Сулпан Рәжәп ҡыҙы.pdf.jpg
Азат Хәлилов
09:43, 14 февраль 2023
282 × 282; 36 Кб
Фәссәхетдинов Фәйзрахман Фәссәхетдин улы.jpg
ZUFAr
12:56, 4 февраль 2023
340 × 510; 18 Кб
Фахрисламов Хамза Фахрисламович.jpg
ZUFAr
10:37, 4 февраль 2023
390 × 520; 47 Кб
ЯИК (Яйыҡ), персонаж эпоса “Урал-батыр”, старший сын Урал-батыра.jpg
Aidar254
05:53, 4 февраль 2023
424 × 604; 177 Кб
Заятүләк менән Һыуһылыу А.Р. Мухтаруллин.jpeg
Aidar254
05:42, 4 февраль 2023
485 × 800; 324 Кб
Akbuzat-v-plenu-1.jpg
Aidar254
05:35, 4 февраль 2023
750 × 419; 250 Кб
Kunyr-bugaga.jpg
Aidar254
05:26, 4 февраль 2023
500 × 788; 283 Кб
Ғүмәров Әхмәт-Ясауи Әҙеһәм улы.jpg
Ryanag
15:37, 1 февраль 2023
225 × 300; 20 Кб
Машина времени-Уфа.jpg
Aidar254
10:51, 29 ғинуар 2023
899 × 597; 362 Кб
Популяция горицвета весеннего у с. Аскарово.jpg
Aidar254
14:26, 23 ғинуар 2023
1000 × 750; 467 Кб
Овраг Ушатлы Аургазинский район.jpg
Aidar254
14:11, 23 ғинуар 2023
821 × 651; 393 Кб
Геологический памятник природы «гора Уйташ».jpg
Aidar254
13:41, 23 ғинуар 2023
1280 × 848; 122 Кб
Абдуллинская гора Дуванский район.jpg
Aidar254
10:50, 21 ғинуар 2023
1052 × 780; 275 Кб
Меңйәшәр ҡарағас һәм йомро таштар.jpg
Aidar254
09:22, 19 ғинуар 2023
800 × 450; 105 Кб
Великовозрастная лиственница у деревни Юлбарсово.jpg
Aidar254
09:17, 19 ғинуар 2023
506 × 675; 212 Кб
Лагеревское болото.jpg
Aidar254
19:32, 17 ғинуар 2023
2352 × 1568; 946 Кб
Гора Гладкая.jpg
Aidar254
18:14, 17 ғинуар 2023
630 × 302; 123 Кб
Гора Кунгак.jpg
Aidar254
18:08, 17 ғинуар 2023
2048 × 1536; 811 Кб
Аскинский заказник.jpg
Aidar254
17:36, 17 ғинуар 2023
1280 × 959; 542 Кб
Икский заказник.jpg
Aidar254
18:26, 16 ғинуар 2023
1000 × 562; 348 Кб
Ишимбайский государственный заказник.jpg
Aidar254
18:11, 16 ғинуар 2023
1024 × 670; 270 Кб
Уржумские минеральные источники1.jpg
Aidar254
18:04, 16 ғинуар 2023
1280 × 1233; 733 Кб
Шөңгәккүл заказнигы.jpg
Aidar254
15:22, 8 ғинуар 2023
640 × 360; 61 Кб
Заказник шингак-куль.jpg
Aidar254
15:19, 8 ғинуар 2023
1200 × 900; 250 Кб
Алибаев Заки Арсланович.jpg
Aidar254
18:24, 16 декабрь 2022
900 × 600; 314 Кб
Бейешев Әхмәт Әлмөхәмәт улы.jpg
Ryanag
16:12, 8 декабрь 2022
266 × 352; 34 Кб
Сәлихов Яхъя Шәрәф улы.jpg
Ryanag
16:08, 8 декабрь 2022
177 × 237; 24 Кб
Башҡорт телендә игенселек һәм баҡсасылыҡ терминдары.jpg
Aidar254
07:19, 4 декабрь 2022
1566 × 2160; 1,35 Мб
Bashqortostan qoshtary. ofo. 1986 cover.jpg
Aidar254
19:06, 2 декабрь 2022
580 × 734; 162 Кб
Фәнирә Нәбиуллина «Кесе ватаным — Атайсал» 1-се муниципаль форумында.jpg
ZUFAr
16:12, 20 ноябрь 2022
780 × 1040; 148 Кб
Яныбай Хамматов.jpg
Aidar254
05:05, 12 ноябрь 2022
1384 × 2160; 828 Кб
Шаймуратики1.jpg
З. ӘЙЛЕ
06:34, 9 ноябрь 2022
600 × 324; 59 Кб
Харрасов Шәйхи Фәтҡулла улы.jpg
Ryanag
18:48, 7 ноябрь 2022
156 × 201; 4 Кб
Башҡортостан уҡытыусыһы.jpg
ZUFAr
09:02, 30 сентябрь 2022
1024 × 386; 53 Кб
Беҙ Бергә халыҡ-ара премияһы.png
ZUFAr
13:47, 24 август 2022
1500 × 1500; 772 Кб
Ғилмани Садуакас.jpg
Ryanag
06:53, 13 август 2022
370 × 262; 28 Кб
(Һуңғы | Тәүге) Ҡарап сығырға (50 яңыраҡ  |  50 иҫкерәк) (20 | 50 | 100 | 250 | 500)
https://ba.wikipedia.org/wiki/Махсус:Яңы_файлдар ҡабул ителгән
Сер һаҡлау сәйәсәте
Википедия тураһында
Яуаплылыҡтан баш тартыу
Кодекс поведения
Мобиль версия
Эшләүселәр
Статистика
Cookie ҡулланыу тураһында килешеү
Отобразить/Скрыть ограниченную ширину содержимого