Wiktionary
วิกิพจนานุกรม:หน้าหลัก
จาก วิกิพจนานุกรม พจนานุกรมเสรี
ไปยังการนำทาง
ไปยังการค้นหา
ยินดีต้อนรับสู่ วิกิพจนานุกรมพจนานุกรมเสรีในภาษาไทยที่ทุกคนสามารถร่วมเขียนได้ ตามนโยบายปัจจุบันมี 220,706 บทความ และมากกว่า 300 ภาษา
  
รายการคำสุ่ม
⠓ · 🁁 · 🍜 · 𝢚𝪜 · 3an · aallotta · aavikon · Abendkleides · abonota · accent aigu · accumulate · adaptantojn · admirantojn · Adrienne · Albane · amie · anecdote · apellidos · arbo · ärgern · árvore · astronomiatta · at1 · ausgeben · awful · batitan · bau2 · Bell · Bosnien und Herzegowina · calculating · cāng · cântec · carga · complex · cumi-cumi · cun3 · cyborgs · dams · danas · deng · detruintojn · divenanton · divenato · divenatoj · emak · estontajn · etikkaa · fajroj · feijão · frightened · fumontaj · funktioina · gâteaux · gema · gentle · gru · han · hilarious · hospitales · huān · ʻuku · including · irritated · ja · jasmine rice · ĵetato · jüngsten · käärmeiden · kalkanumoj · kalkulintan · kärlek · kartoffel · klarinettien · kokosnöt · konsonantteina · kosmopolitisch · kovrotoj · kreskanto · kunlaborante · kunlaboros · kunpremonto · kurintojn · kurontan · laud · lavita · lepakolla · mahami · maksoille · maljakkojen · malpermesonton · mezzanotte · miluji tě · muskolojn · neither · nhìn · nimen · nisipurile · opion · ordonontoj · organize · peacock · persikoj · po0 · porko · propagates · prove · ptakiem · puət⁹ · reality · reds · resolved · ronkantan · ruokalajit · sanakirjoina · sandwich · sāo · scaloppini · scientific · selam · selittää · solid · ŝparontaj · studinte · suĉatojn · surmised · taŋ² · tartaruga · tengo · thanks · thief · thrust · trabajo · tsʰiaŋ⁵ · uk1 · uncertain · velocímetro · vuoheen · wide · xiao · zigzag · κήπος · җў · мужчины · насекомое · بروناي دار السلام · ሕግ · ፖታሲየም · ग्राम · ज़िंदगी · ढ · दूध · धर्म · भृंग · ृ · কৃষ্ণগতি · ଶବ୍ଦାର୍ଥ · மரம் · 𑜩 · กระบอกฉีดยา · กระหยิ่มยิ้มย่อง · กลมกล่อม · กองพัน · กัลยาณศีล · การตรึงตรา · การทักท้วง · การทำร้าย · การบ้านการเมือง · การปะปน · เก็บดอกไม้ร่วมต้น · เกาเหลา · เกียรติ์ · โกร๋งเกร๋ง · ขจิริด · ข๋ะแจ๋ · ข้างขึ้น · ข้าวสาร · แขกเมือง · ความปั่นป่วน · ความเปล่า · ความสมเพช · ความเหี้ยน · คะยาม · โคโยตี้ · งานหนักไม่เอา งานเบาไม่สู้ · ซ้อม · ซือริช · ดูดวง · เดื่อ · ติดต่อ · ทศพร · เทคบอล · บูน · ประดัง · ผช. · ผลประโยชน์ · พฤกษ์ · พะยาน · พ่าน · ฟ · ภูวน · มหา · ไม้ถูพื้น · ร.ท. · รถเมล์ · รีบร้อน · ล่อลวง · ลำธาร · เวียนหัว · สฐะ · สนง. · สปป. · สลับ · สัตยาบันสาร · สับปลับ · แส้ง · หลั่ง · ห้องหับ · อยู่เป็น · อสังหาริมทรัพย์ · อัจ · อันตคู · ฮึจุล่ · ກະກຸທະພັນ · ກະດອງ · ກະດູກຊາມ · ການຄ່ຳຄວນ · ການເສກສັນ · ການຊ່ວຍເຫຼືອ · ການຊ້ວນ · ການຕັ້ງໃຈ · ການບັນທົມ · ການມົ້ມ · ການເລົ່າໂລມ · ກິໂລກະລາມ · ກຽດຕິສັກ · ຂນຸນ · ງາດ · ສະຣີຣະກິດ · ສັນຕິ · ດວງ · ແຜນການ · ແຜ່ນດິນໄຫວ · ພ່າຽ · ພິຣະ · ວາງ · ວິພາກວິຈານ · ອະຊະ · ອຸດົມການ · ꪄꪰꪒ · ꪶꪔꪥꪱꪭꪺꪙ · ꪣꪮꪙꪼꪎ꪿ · ꤜꤟꤤ꤬ · ၶူၼ်ႁူဝ် · ၶဵဝ်ႈ · စွံႏ · ၸႂ်ၶႅင် · တယေႃး · ၼမ်ႉတွၼ်း · ပဝ်ႇ · ပုန်ကန် · ဘော့စနီးယားဘာသာ · မိတ်ႈ · မိုဝ်း · အရုဏ် · ဢပ်း · ᨡᩮᩢ᩶ᩣᨪᩬ᩠ᨿ · ᨴ᩠ᩅᩫ᩵ᨻᩱ · ᨻᩮᩬᩥ᩵ᩋ · ᨽ · ᩈᩯ᩠ᨦ · ᩉ᩠ᨶ᩠ᨿᩅ · 태양 · おとこのこ · じかん · みかん · ゆ · 𛄑 · 不用 · 乄 · 乓 · 仌 · 伊朗 · 伮 · 像 · 劫 · 匊 · 参 · 古 · 尽 · 尿急 · 屮 · 嵅 · 弋 · 忈 · 思 · 慍 · 憔 · 捝 · 攳 · 文化 · 旨 · 昼夜 · 桃 · 梥 · 氁 · 河川 · 溸 · 濧 · 熌 · 珠 · 璪 · 生 · 皇额娘 · 盋 · 箜 · 簨 · 紃 · 絓 · 腒 · 芋 · 芥蘭 · 蕺 · 虔 · 蚭 · 西 · 超 · 迦 · 邹 · 鏩 · 鐘 · 钣 · 限定词 · 领袖 · 鰔 · 鸳 · 鼦 · 㘌 · 㛄 · 㝣 · 㡯 · 㴑 · 㺝 · 䅋 · 䕵 · 䞅 · 䰚 · 䰨 · 䵸 · 𠄪 · 𠔖 · 𠙅 · 𠟍 · 𠥘 · 𠱊 · 𠲊 · 𠶶 · 𠺏 · 𡅊 · 𡉔 · 𡌤 · 𡍀 · 𡚙 · 𡜬 · 𡨙 · 𡰝 · 𡽆 · 𡽎 · 𡽓 · 𢀄 · 𢀣 · 𢈹 · 𢌅 · 𢡽 · 𢱳 · 𣄀 · 𣌴 · 𣍷 · 𣎌 · 𣖅 · 𣙛 · 𣮨 · 𣯃 · 𣳆 · 𣺛 · 𣼪 · 𣼹 · 𤌝 · 𤑔 · 𤺖 · 𥁿 · 𥅏 · 𥅦 · 𥌴 · 𥦪 · 𥰛 · 𥲹 · 𥹾 · 𥾆 · 𦀤 · 𦂃 · 𦌁 · 𦎂 · 𦐟 · 𦐧 · 𦖏 · 𦛭 · 𦟠 · 𦦟 · 𦦬 · 𦯐 · 𦹌 · 𦺶 · 𦻅 · 𧁇 · 𧋐 · 𧑤 · 𧨴 · 𧪗 · 𧮒 · 𧱊 · 𧱍 · 𧱱 · 𧸎 · 𨀏 · 𨆖 · 𨊸 · 𨏇 · 𨕧 · 𨚳 · 𨢁 · 𨤙 · 𨬫 · 𨮿 · 𨲱 · 𨵓 · 𨹠 · 𨹩 · 𩈊 · 𩘉 · 𩪙 · 𩯚 · 𩸝 · 𩻆 · 𩻷 · 𪄲 · 𪓁 · 𪙂 · 𪛅 · 𪞙 · 𪤁 · 𪥤 · 𪩘 · 𪱍 · 𪷕 · 𫌔 · 𫏏 · 𫏷 · 𫞃 · 𫞫 · 𫟟 · 𫪏 · 𫫳 · 𬀮 · 𬆺 · 𬈷 · 𬉳 · 𬌑 · 𬐴 · 𬒖 · 𬘞 · 𬨼 · 𬬼 · 𬼒 · 𭄋 · 𭉖 · 𭊐 · 𭌗 · 𭚞 · 𭛰 · 𭞋 · 𭲛 · 𭷋 · 𭽄 · 𭽾 · 𭾪 · 𮀂 · 𮃻 · 𮆈 · 𮓷 · 𮖱 · 𮚼 · 𮢐 · 𰤢 · 𰮊 · 𰰾 · 𰳊 · 𰶐 · 𱄉 · 𱄽 · 𱋀
รู้ไหมว่า...
ม้า
ม้า /maː˦˥/
ที่มา : สืบทอดจากภาษาไทดั้งเดิม *maːꟲ, จากภาษาจีนยุคกลาง 馬 (MC mˠaX)
คำนาม :
ชื่อสัตว์เลี้ยงลูกด้วยนมชนิด Equus caballus (Linn.) ในวงศ์ Equidae มีกีบเดี่ยว รูปร่างสูงใหญ่ขายาว หางเป็นพู่ มีขนแผงคอยาววิ่งได้เร็ว ใช้เป็นพาหนะขับขี่และเทียมรถ
คำพ้องความ : ดูที่ อรรถาภิธาน:ม้า
ภาษาอื่น :
อังกฤษ : horse (en) (ฮอร์ส), equine (en) (อีควายน์), (♂) stallion (en) (สแตลเยิน), (♀) mare (en) (แมร์)
ฝรั่งเศส : cheval (fr) ช. (เฌอวาล), (♂) étalon (fr) ช. (เอตาลง), (♀) jument (fr) ญ. (ฌูย์ม็อง)
เยอรมัน : Pferd (de) ก., Ross (de) ก., (♂) Hengst (de) ช., (♀) Stute (de) ญ.
ดัตช์ : paard (nl) ก. (ปาร์ด)
อิตาลี : cavallo (it) ช.
สเปน : caballo (es) ช. (กาบาโย)
โปรตุเกส : cavalo (pt) ช., égua (pt) ญ.
รัสเซีย : ло́шадь (ru) ญ. (โลฌัดʹ), конь (ru) ช. (โกนʹ)
อาหรับ : حِصَان‎ (ar) ช. (ฮิศาน), فَرَس‎ ช. หรือ ญ. (ฟะรัซ)
เปอร์เซีย : اسپ‎ (fa) (asp), اسب‎ (fa) (asb)
ฮินดี : घोड़ा (hi) ช. (โฆฑ̱า), अश्व (hi) ช. (อศฺว), तुरग (hi) ช. (ตุรค)
จีนกลาง : 馬／马 (zh) (หม่า)
ญี่ปุ่น : 馬 (ja) (うま, อุมะ), ウマ (ja) (อุมะ)
เกาหลี : 말 (ko) (mal)
พม่า : မြင်း (my) (มฺรง์:)
ลาว : ມ້າ (lo) (ม้า)
ไทใหญ่ : မႃႉ (shn) (ม๎า)
เขมร : សេះ (km) (เสะ)
เวียดนาม : ngựa (vi)
คุณทำได้
คุณสามารถ :
เขียนความหมายของคำพื้นฐาน
เขียนดัชนีกลุ่มคำ จากหมวดหมู่ต่างๆ
เขียนหน้าคำศัพท์ เพิ่มเติม
ร่างนโยบายในในวิกิพจนานุกรมทั้งหมดที่ สภากาแฟ
แปลจากความหมายของคำที่นำเข้าโดยบอตที่ หมวดหมู่:ต้องการแปล
ช่วยกันสร้างพจนานุกรมเสรีสำหรับทุกคน
ประกาศ
29 ส.ค. 66 - เปลี่ยนชื่อภาษา แอราเมอิก→อารามายา (ไม่ให้ซ้ำกับกลุ่มภาษา)
24 ส.ค. 66
- เปลี่ยนชื่ออักษร ฮิระงะนะ→ฮิรางานะ, คะตะกะนะ→คาตากานะ
- เปลี่ยนชื่อภาษา มิยะโกะ→มิยาโกะ, โอะกินะวะ→โอกินาวะ
29 ก.ค. 66 - เพิ่มวิธีใช้:การโต้ตอบกับผู้ใช้คนอื่น
28 เม.ย. 66 - เปลี่ยน "ตระกูลภาษา" ไปใช้ "กลุ่มภาษา" เหมือนกันทั้งหมด
31/08/2023, 13:12 น. (UTC) อัปเดตดูเพิ่มที่ ประกาศ · +/-
ค้นหาคำในวิกิพจนานุกรม
ภาษาทั้งหมด • 
อักษรทั้งหมด • 
หัวข้อทั้งหมด • 
ตระกูลและกลุ่มภาษาทั้งหมด • 
ศัพท์แบ่งตามรากศัพท์ • 
ศัพท์แบ่งตามการใช้ • 
ศัพท์แบ่งตามสมบัติ
รายการที่น่าสนใจ
คำศัพท์ใหม่ • 
คำพื้นฐาน • 
อรรถาภิธาน • 
หนังสือวลี • 
การย่อ • 
สัญลักษณ์ • 
สัมผัส • 
รูปผัน
ดัชนีเฉพาะภาษา
ภาษาไทย • 
รากอักษรจีน • 
พินอินภาษาจีนกลาง • 
ยฺหวืดเพ็งภาษากวางตุ้ง
เกี่ยวกับวิกิพจนานุกรม
นโยบาย • 
วิธีการใช้งาน • 
อธิบายการจัดหน้า • 
อภิธานศัพท์
วิกิพจนานุกรมในภาษาอื่น
 
 1,000,000+ 
English (อังกฤษ) • 
Français (ฝรั่งเศส) • 
Malagasy (มาลากาซี) • 
Русский (รัสเซีย) • 
中文 (จีน) • 
Deutsch (เยอรมัน)
 100,000+ 
Srpskohrvatski / Српскохрватски (เซอร์โบ-โครเอเชีย) • 
Español (สเปน) • 
Svenska (สวีเดน) • 
Ελληνικά (กรีก) • 
Nederlands (ดัตช์) • 
Polski (โปแลนด์) • 
Kurdî / كوردی (เคิร์ด) • 
Lietuvių (ลิทัวเนีย) • 
Italiano (อิตาลี) • 
Català (กาตาลา) • 
Suomi (ฟินแลนด์) • 
Magyar (ฮังการี) • 
தமிழ் (ทมิฬ) • 
Türkçe (ตุรกี) • 
Ido (อีโด) • 
Հայերեն (อาร์มีเนีย) • 
한국어 (เกาหลี) • 
日本語 (ญี่ปุ่น) • 
Português (โปรตุเกส) • 
ಕನ್ನಡ (กันนาดา) • 
Tiếng Việt (เวียดนาม) • 
Српски / Srpski (เซอร์เบีย) • 
हिन्दी (ฮินดี) • 
Română (โรมาเนีย) • 
Norsk (Bokmål) (นอร์เวย์แบบบุ๊กมอล) • 
Eesti (เอสโตเนีย) • 
Bahasa Indonesia (อินโดนีเซีย) • 
Český (เช็ก) • 
മലയാളം (มลยาฬัม) • 
မြန်မာဘာသာ (พม่า) • 
O‘zbek (อุซเบก) • 
Limburgs (ลิมเบิร์ก) • 
ଓଡ଼ିଆ (โอริยา) • 
తెలుగు (เตลูกู) • 
Esperanto (เอสเปรันโต) • 
فارسى (เปอร์เซีย)
 10,000+ 
Galego (กาลิเซีย) • 
العربية (อาหรับ) • 
Basa Jawa (ชวา) • 
Occitan (อุตซิตา) • 
Azərbaycan (อาเซอร์ไบจาน) • 
Euskara (บาสก์) • 
Українська (ยูเครน) • 
سرائیکی (ซะราอีกี) • 
Brezhoneg (เบรอตง) • 
Asturianu (อัสตูเรียส) • 
Dansk (เดนมาร์ก) • 
ລາວ (ลาว) • 
Lumbaart (ลอมบาร์ด) • 
Simple English (อังกฤษอย่างง่าย) • 
বাংলা (เบงกอล) • 
Latina (ละติน) • 
Íslenska (ไอซ์แลนด์) • 
Hrvatski (โครเอเชีย) • 
Na Vosa Vakaviti (ฟีจี) • 
Тоҷикӣ (ทาจิก) • 
Slovenčina (สโลวัก) • 
Кыргызча (คีร์กีซ) • 
Български (บัลแกเรีย) • 
Walon (วัลลูน) • 
اردو (อูรดู) • 
پښتو (ปาทาน) • 
Cymraeg (เวลส์) • 
ၽႃႇသႃႇတႆး (ไทใหญ่) • 
Volapük (โวลาปุก) • 
Slovenščina (สโลวีเนีย) • 
עברית (ฮีบรู) • 
Afrikaans (แอฟริคานส์) • 
Bân-lâm-gú (หมิ่นใต้) • 
Sicilianu (ซิซิลี) • 
Oromoo (ออโรโม) • 
Tagalog (ตากาล็อก) • 
ਪੰਜਾਬੀ (ปัญจาบ) • 
Kiswahili (สวาฮิลี) • 
Frysk (ฟรีเซียตะวันตก) • 
ဘာသာမန် (มอญ) • 
Nynorsk (นอร์เวย์แบบนือนอสก์) • 
ქართული (จอร์เจีย) • 
Latviešu (ลัตเวีย) • 
Minangkabau (มีนังกาเบา) • 
Shqip (แอลเบเนีย)
 1,000+ 
Plattdüütsch (แซ็กซอนต่ำ) • 
Bahasa Melayu (มาเลเซีย) • 
Corsu (คอร์ซิกา) • 
Монгол (มองโกเลีย) • 
پنجابی (ปัญจาบตะวันตก) • 
Lëtzebuergesch (ลักเซมเบิร์ก) • 
Bosanski (บอสเนีย) • 
ပအိုဝ်ႏဘာႏသာႏ (ปะโอ) • 
Nahuatl (นาวัตล์) • 
粵語 (กวางตุ้ง) • 
संस्कृतम् (สันสกฤต) • 
қазақша (คาซัค) • 
ភាសាខ្មែរ (เขมร) • 
Zazaki (ซาซา) • 
Vèneto (เวเนโต) • 
Беларуская (เบลารุส) • 
تركمن / Туркмен (เติร์กเมน) • 
Македонски (มาซิโดเนีย) • 
Gagana Samoa (ซามัว) • 
Obersorbisch (ซอร์เบียตอนบน) • 
Li Niha (นีอัส) • 
Tacawit (ทาชาวิท) • 
Gàidhlig (แกลิกแบบสกอตแลนด์) • 
Gaeilge (ไอริช) • 
कश्मीरी / كشميري (แคชเมียร์) • 
Aragonés (อารากอน) • 
Wollof (โวลอฟ) • 
ꯃꯤꯇꯩꯂꯣꯟ (มณีปุระ) • 
गोंयची कोंकणी / Gõychi Konknni (กงกัณ) • 
मराठी (มราฐี) • 
Sunda (ซุนดา) • 
Interlingua (อินเทอร์ลิงกวา) • 
Ænglisc (แองโกลแซ็กซอน) • 
Malti (มอลตา) • 
Føroyskt (แฟโร) • 
Tatarça / Татарча (ตาตาร์) • 
سنڌي، سندھی ، सिन्ध (สินธ์) • 
Avañe'ẽ (กัวรานี) • 
Interlingue (อินเทอร์ลิงเกว)) • 
Soomaaliga (โซมาลี) • 
Kaszëbsczi (กาชูเบีย) • 
ئۇيغۇر تىلى (อุยกูร์) • 
Bikol (บีโคล) • 
සිංහල (สิงหล) • 
seSotho (เซาเทิร์นโซโท) • 
Armãneashce (อาโรมาเนียน) • 
Fiji Hindi (ฮินดีแบบฟีจี) • 
isiZulu (ซูลู) • 
Kalaallisut (กรีนแลนด์) • 
Māori (มาวรี) • 
Aymar (ไอมารา)
โครงการพี่น้อง
วิกิพจนานุกรมให้บริการโดยมูลนิธิวิกิมีเดีย ซึ่งเป็นองค์กรไม่แสวงหาผลกำไร นอกจากวิกิพจนานุกรมแล้ว วิกิมีเดียยังให้บริการโครงการหลายภาษาและเนื้อหาเสรีอีกหลายโครงการด้วยกัน ได้แก่
วิกิพีเดียสารานุกรมเสรี
วิกิตำราตำราและคู่มือ
วิกิคำคมที่รวบรวมคำคม สุภาษิต
วิกิซอร์ซเอกสารต้นฉบับ
วิกิสปีซีส์สารบบอนุกรมวิธาน
คอมมอนส์แหล่งรวบรวมแบ่งปันสื่อ
เมต้าวิกิศูนย์กลางโครงการวิกิมีเดีย
เข้าถึงจาก "https://th.wiktionary.org/w/index.php?title=วิกิพจนานุกรม:หน้าหลัก&oldid=1517469"
หมวดหมู่: วิกิพจนานุกรม
รายการนำทางไซต์
เครื่องมือส่วนตัว
ยังไม่ได้เข้าสู่ระบบห้องสนทนาสำหรับ IP นี้ส่วนร่วมสร้างบัญชีเข้าสู่ระบบ
เนมสเปซ
หน้าหลักอภิปราย
ไทย
ดู
อ่านดูต้นฉบับดูประวัติ
เพิ่มเติม
ค้นหา
ป้ายบอกทาง
หน้าหลักศาลาประชาคมคำศัพท์ที่ต้องการปรับปรุงล่าสุดสุ่มหน้าคำอธิบายบริจาค
เครื่องมือ
หน้าที่ลิงก์มาการเปลี่ยนแปลงที่เกี่ยวโยงอัปโหลดไฟล์หน้าพิเศษลิงก์ถาวรสารสนเทศหน้าสิ่งนี้ในวิกิสนเทศ
พิมพ์/ส่งออก
สร้างหนังสือดาวน์โหลดเป็น PDFรุ่นพร้อมพิมพ์
ในโครงการอื่น
วิกิมีเดียคอมมอนส์มีเดียวิกิเมทาวิกิWikimedia Outreachวิกิซอร์ซพหุภาษาวิกิสปีชีส์วิกิตำราวิกิสนเทศวิกิเมเนียวิกิข่าววิกิพีเดียวิกิคำคมวิกิซอร์ซ
ในภาษาอื่น
AfrikaansአማርኛAragonésÆngliscالعربيةঅসমীয়াAsturianuAymar aruAzərbaycancaBikol CentralБеларускаяБългарскиBanjarပအိုဝ်ႏဘာႏသာႏবাংলাBrezhonegBosanskiBatak MandailingCatalàᏣᎳᎩکوردیCorsuČeštinaKaszëbscziCymraegDanskDeutschދިވެހިބަސްΕλληνικάEnglishEsperantoEspañolEestiEuskaraفارسیSuomiNa Vosa VakavitiFøroysktFrançaisFryskGaeilgeGàidhligGalegoAvañe'ẽगोंयची कोंकणी / Gõychi KonknniBahasa HulontaloગુજરાતીGungbeGaelgHausaעבריתहिन्दीFiji HindiHrvatskiHornjoserbsceMagyarՀայերենInterlinguaBahasa IndonesiaInterlingueIgboIñupiatunIdoÍslenskaItalianoᐃᓄᒃᑎᑐᑦ / inuktitut日本語La .lojban.JawaქართულიАдыгэбзэTyapҚазақшаKalaallisutភាសាខ្មែរಕನ್ನಡ한국어कॉशुर / کٲشُرKurdîKernowekКыргызчаLatinaLëtzebuergeschLimburgsLombardLingálaລາວLietuviųLatviešuMalagasyEbonMinangkabauМакедонскиമലയാളംМонголꯃꯤꯇꯩ ꯂꯣꯟဘာသာ မန်मराठीBahasa MelayuMaltiမြန်မာဘာသာDorerin NaoeroNāhuatlPlattdüütschनेपालीLi NihaNederlandsNorsk nynorskNorskOccitanOromooଓଡ଼ିଆਪੰਜਾਬੀPolskiپنجابیپښتوPortuguêsRuna SimiRomânăArmãneashtiРусскийIkinyarwandaसंस्कृतम्SicilianuسنڌيSängöSrpskohrvatski / српскохрватскиၽႃႇသႃႇတႆး TacawitසිංහලSimple EnglishSlovenčinaسرائیکیSlovenščinaGagana SamoaChiShonaSoomaaligaShqipСрпски / srpskiSiSwatiSesothoSundaSvenskaKiswahiliதமிழ்తెలుగుТоҷикӣትግርኛTürkmençeTagalogSetswanaTok PisinTürkçeXitsongaТатарча / tatarçaئۇيغۇرچە / UyghurcheУкраїнськаاردوOʻzbekcha / ўзбекчаVènetoTiếng ViệtVolapükWalonWolofייִדיש粵語Vahcuengh中文Bân-lâm-gúIsiZulu
แก้ไขลิงก์
 หน้านี้แก้ไขล่าสุดเมื่อวันที่ 12 มกราคม 2565 เวลา 16:11
อนุญาตให้เผยแพร่ข้อความภายใต้สัญญาอนุญาตครีเอทีฟคอมมอนส์ แบบแสดงที่มา-อนุญาตแบบเดียวกัน; อาจมีเงื่อนไขอื่นเพิ่ม
ดูรายละเอียดที่ ข้อกำหนดการใช้งาน
นโยบายความเป็นส่วนตัว
เกี่ยวกับวิกิพจนานุกรม
ข้อปฏิเสธความรับผิดชอบ
จรรยาบรรณ
มุมมองสำหรับอุปกรณ์เคลื่อนที่
ผู้พัฒนา
สถิติ
นโยบายการใช้คุกกี้