Tos les årtikes — Wikipedia
Aller au contenu
Menu principal
Menu principal
déplacer vers la barre latérale
masquer
Naiviaedje
Mwaisse pådjeInte di nozôtesNovelesDierins candjmintsÅrtike a l’ astcheyanceAidanceEcwårlaedje
Dins ds ôtes lingaedjes
Cweri
Cweri
Ahiver on novea conteS’ elodjî
Usteyes da vosse
 Ahiver on novea conte S’ elodjî
Pages pour les contributeurs déconnectés en savoir plus
Mi ovraedjeCopinaedje
Tos les årtikes
walon
Usteyes
Outils
déplacer vers la barre latérale
masquer
Actions
Général
Eberweter on fitchîPådjes sipeciålesModêye sicrirece-amiståve
Totes les pådjesHåyner les pådjes a pårti di:Håyner les pådjes disk' a:Espåce di lomaedje:(Mwaisse)CopeneUzeuUzeu copeneWikipediaWikipedia copeneImådjeImådje copeneMediaWikiMediaWiki copeneModeleModele copeneAidanceAidance copeneCategoreyeCategoreye copeneTimedTextTimedText talkModuleDiscussion moduleGadgetDiscussion gadgetDéfinition de gadgetDiscussion définition de gadgetSujet
I va
Pådje shuvante (1606)"Dialectes de Wallonie" (rivowe sol walon)
$
''Echinopsis oxygona''
-1î sieke
-44
-49
-aedje
-iau
-ijhî
-indje
-oe
-urlin
-åcion
-ès
/ʃ/
0
1
10
100
1008
100€ (Biyet)
101
1012
1018
102
1058
10 d' avri
10 d' awousse
10 d' octôbe
10 di avri
10 di awousse
10 di decimbe
10 di djanvî
10 di djulete
10 di djun
10 di fevrî
10 di may
10 di måss
10 di nôvimbe
10 di octôbe
10 di setimbe
10 do moes d’ octôbe
10inme sieke
10€ (Biyet)
11
1100
1147
1190
1191
1192
1193
1194
1195
1196
1197
1198
1199
11 d' avri
11 d' awousse
11 d' octôbe
11 di avri
11 di awousse
11 di decimbe
11 di djanvî
11 di djulete
11 di djun
11 di fevrî
11 di may
11 di måss
11 di nôvimbe
11 di octôbe
11 di setimbe
11inme sieke
12
1200
1258
1275
1278
1281
12 d' avri
12 d' awousse
12 d' octôbe
12 di avri
12 di awousse
12 di decimbe
12 di djanvî
12 di djulete
12 di djun
12 di fevrî
12 di may
12 di måss
12 di nôvimbe
12 di octôbe
12 di setimbe
12inme sieke
13
1302
1316
1325
1338
1369
13 d' avri
13 d' awousse
13 d' octôbe
13 di avri
13 di awousse
13 di decimbe
13 di djanvî
13 di djulete
13 di djun
13 di fevrî
13 di may
13 di måss
13 di nôvimbe
13 di octôbe
13 di setimbe
13inme sieke
14
1401
1402
1403
1404
1405
1406
1407
1408
1409
1410
1411
1412
1413
1414
1415
1416
1417
1418
1419
1420
1421
1422
1429
1430
1431
1432
1439
1440
1441
1442
1443
1444
1445
1446
1447
1448
1449
1450
1451
1452
1453
1454
1455
1456
1457
1458
1459
1460
1461
1462
1463
1464
1465
1466
1467
1468
1469
1470
1471
1472
1473
1474
1475
1476
1477
1478
1479
1480
1481
1482
1483
1484
1485
1486
1487
1488
1489
1490
1491
1492
1493
1494
1495
1496
1497
1498
1499
14 d' avri
14 d' awousse
14 d' octôbe
14 di avri
14 di awousse
14 di decimbe
14 di djanvî
14 di djulete
14 di djun
14 di fevrî
14 di may
14 di måss
14 di nôvimbe
14 di octôbe
14 di setimbe
14inme sieke
15
1500
1501
1502
1503
1504
1505
1506
1507
1508
1509
1510
1511
1512
1513
1514
1515
1516
1517
1518
1519
1520
1521
1522
1523
1524
1525
1526
1527
1528
1529
1530
1531
1532
1533
1534
1535
1536
1537
1538
1539
1540
1541
1542
1543
1544
1545
1546
1547
1548
1549
1550
1551
1552
1553
1554
1555
1556
1557
1558
1559
1560
1561
1562
1563
1564
1565
1566
1567
1568
1569
1570
1571
1572
1573
1574
1575
1576
1577
1578
1579
1580
1581
1582
1583
1584
1585
1586
1587
1588
1589
1590
1591
1592
1593
1594
1595
1596
1597
1598
1599
15 d' avri
15 d' awousse
15 d' octôbe
15 di avri
15 di awousse
15 di decimbe
15 di djanvî
15 di djulete
15 di djun
15 di fevrî
15 di may
15 di måss
15 di nôvimbe
15 di octôbe
15 di setimbe
15inme sieke
16
1600
1601
1602
1603
1604
1605
Pådje shuvante (1606)
Prin del pådje «https://wa.wikipedia.org/wiki/Sipeciås:Totes_les_pådjes»
Politike des scretès dinêyes
Åd fwait di Wikipedia
-
Code de conduite
Version mobile
Diswalpeus
Sitatistikes
Déclaration sur les témoins (cookies)
Activer ou désactiver la limitation de largeur du contenu