அனைத்துக் கட்டுரைகள் - தமிழ் விக்கிப்பீடியா
Jump to content
Main menu
Main menu
move to sidebar
மறை
வழிசெலுத்தல்
முதற் பக்கம்அண்மைய மாற்றங்கள்உதவி கோருகபுதிய கட்டுரை எழுதுகதேர்ந்தெடுத்த கட்டுரைகள்ஏதாவது ஒரு கட்டுரைதமிழில் எழுதஆலமரத்தடிEmbassyசென்ற மாதப் புள்ளிவிவரம்Traffic stats
உதவி
உதவி ஆவணங்கள்Font helpபுதுப்பயனர் உதவி
தமிழ் விக்கிமீடியத் திட்டங்கள்
விக்சனரிவிக்கிசெய்திகள்விக்கிமூலம்விக்கிநூல்கள்விக்கிமேற்கோள்பொதுவகம்விக்கித்தரவு
பிற
விக்கிப்பீடியர் வலைவாசல்நன்கொடைகள்நடப்பு நிகழ்வுகள்
மற்ற மொழிகளில்
தேடுக
தேடுக
புதிய கணக்கை உருவாக்குபுகுபதிகை
சொந்தப் பயன்பாட்டுக் கருவிகள்
 புதிய கணக்கை உருவாக்கு புகுபதிகை
Pages for logged out editors learn more
பங்களிப்புக்கள்இந்த ஐபி க்கான பேச்சு
அனைத்துக் கட்டுரைகள்
தமிழ்
கருவிப் பெட்டி
Tools
move to sidebar
மறை
Actions
General
கோப்பைப் பதிவேற்றுசிறப்புப் பக்கங்கள்ஏற்றுக்கொள்ளப்பட்ட பதிப்பு
அனைத்துப் பக்கங்கள்அடுத்து காணப்படும் எழுத்தில் தொடங்கும் பக்கங்களை காட்டு:இவ்வெழுத்துக்களில் முடிவடையும் பக்கங்களைக் காட்டுபெயர்வெளி:(முதன்மை)பேச்சுபயனர்பயனர் பேச்சுவிக்கிப்பீடியாவிக்கிப்பீடியா பேச்சுபடிமம்படிமப் பேச்சுமீடியாவிக்கிமீடியாவிக்கி பேச்சுவார்ப்புருவார்ப்புரு பேச்சுஉதவிஉதவி பேச்சுபகுப்புபகுப்பு பேச்சுவலைவாசல்வலைவாசல் பேச்சுவரைவுவரைவு பேச்சுTimedTextTimedText talkModuleModule talkGadgetGadget talkGadget definitionGadget definition talk
செல்
அடுத்த பக்கம் (12ம் நூற்றாண்டு)! (பக்கவழி நெறிப்படுத்தல்)
$
& தொலைக்காட்சி
&பிளிக்சு
'சி. சி. எல். கிரிகொரி
(162173) 1999 ஜேயூ3
(2,4,6- டிரைமெத்தில்பீனைல்) தங்கம்
(2-குளோரோபீனைல்)தயோயூரியா
(29075) 1950 டிஏ
(357439) 2004 பிஎல்86
(4538) விசுயானந்த்
(48639) 1995 டிஎல்8
(89959) 2002 என்டி7
(வளையபெண்டாடையீனைல்)சிருக்கோனியம் முக்குளோரைடு
(வளையபெண்டாடையீனைல்)தைட்டானியம் முக்குளோரைடு
-1 (எண்)
- (பக்கவழி நெறிப்படுத்தல்)
-ஆபாத்
-ஏன்
.ac
.ad
.ae
.af
.ag
.br
.in
.uk
.us
.ஆர்க்
.இந்தியா
.இலங்கை
.சிங்கப்பூர்
.நெட் ஃபிரேம்வர்க்
.நெட் வரைவுரு
.ஹம்பா லஹிரி
0.999...
007
01 ஜனவரி
01 மார்ச்
05 நவம்பர்
05 மார்ச்
08 நவம்பர்
09 ஜூலை
0 (ஆண்டு)
0 (எண்)
0கள்
1
1% விதி (இணையப் பண்பாடு)
1,1'-பெரோசினிருகார்பாக்சிலிக் அமிலம்
1,1,1,2,2,3,3-எப்டாகுளோரோபுரோப்பேன்
1,1,1,2-டெட்ராகுளோரோயீத்தேன்
1,1,3,3- டெட்ராமெத்தாக்சிபுரோப்பேன்
1,1- இருகுளோரோ-1-புளோரோயீத்தேன்
1,1-இருபீனைலெத்திலீன்
1,1-இருபுரோமோயீத்தேன்
1,1-ஈரைதராக்சியெத்தீன்
1,1-டை குளோரோ எத்தீன்
1,1-டை புளோரோயீத்தேன்
1,1-டையீத்தாக்சியீத்தேன்
1,1′-ஈரைதராக்சியிருவளையயெக்சைல் பெராக்சைடு
1,2,- இருபுரோமோபுரொப்பேன்
1,2,3,4-டெட்ராபீனைல்நாப்தலீன்
1,2,3,5- டெட்ரா ஐதராக்சிபென்சீன்
1,2,3,5-டெட்ரா ஐதராக்சிபென்சீன்
1,2,3,6-டெட்ரா ஐதரோபென்சால்டிகைடு
1,2,3- டிரைநைட்ரோபென்சீன்
1,2,3- முப்புரோமோபுரொப்பேன்
1,2,3- மும்மெத்தில்பென்சீன்
1,2,4- பியூட்டேன் டிரையால் டிரைநைட்ரேட்டு
1,2,4-பியூட்டேன் டிரையால்
1,2,4-முக்குளோரோபென்சீன்
1,2- டைபுரோமோடெட்ராபுளோரோயீத்தேன்
1,2- டையையோடோயெத்திலீன்
1,2-இருகுளோரோபுரொப்பேன்
1,2-இருகுளோரோயெத்தில் அசிடேட்டு
1,2-இருபுளோரோபென்சீன்
1,2-இருமெத்திலைதரசீன்
1,2-ஈத்தேன் டைதயோல்
1,2-ஈராக்சோலேன்
1,2-ஈரையோடோயீத்தேன்
1,2-டை அயோடோ ஈத்தேன்
1,2-டை புரோமோ ஈத்தேன்
1,2-டைகுளோரோ ஈத்தேன்
1,2-டைநைட்ரோபென்சீன்
1,2-டையாக்சிடேன்டையோன்
1,2-டையாக்சின்
1,2-டையாக்சேன்
1,2-டையைதரோ-1,2-அசாபோரைன்
1,2-தயசோல்
1,2-பியூட்டைலின் கார்பனேட்டு
1,2-பென்சீன்டைதயோல்
1,2-பென்சோகுயினோன்
1,3,5-டிரை நைட்ரோ பென்சீன்
1,3,5-டிரைநைட்ரோபென்சீன்
1,3,5-டிரைமெத்தில்-1,3,5-டிரையசாசைக்ளோயெக்சேன்
1,3,5-டிரையசீன்
1,3,5-டிரையாக்சேன்
1,3,5-டிரையாக்சேன்டிரையோன்
1,3,5-மூஎப்டைல்பென்சீன்
1,3- பியூட்டேன்டையால்
1,3-இரு தையீட்டேன்
1,3-இருபீனைல்மூவசீன்
1,3-இருபுளோரோ-2-புரோப்பனால்
1,3-இருமெதில்-2-இமிடசோலிடினோன்
1,3-இருமெத்தில்-2-இமிடசோலிடினோன்
1,3-இருமெத்தில்பியூட்டைலமீன்
1,3-ஈரமினோபுரோப்பேன்
1,3-ஈராக்சிடேன்
1,3-டை குளோரோ புரபீன்
1,3-டை குளோரோபுரோப்பேன்
1,3-டைகுளோரோ-2-நைட்ரோபென்சீன்
1,3-டைநைட்ரோபென்சீன்
1,3-டைபுளோரோ-டிரைசல்பேன்-1,1-டைபுளோரைடு
1,3-டையாக்சிடேன் டையோன்
1,3-டையாக்சேன்
1,3-புரோப்பேன் சல்டோன்
1,3-பென்சோடையாக்சோல்
1,3-பென்சோயிருவாக்சோல்
1,3-ப்யூட்டா-டை-ஈன்
1,3-வளையயெக்சாடையீன்
1,4,2-டைதயசோல்
1,4- பென்சோயீராக்சின்
1,4-டைகுளோரோ-2-நைட்ரோபென்சீன்
1,4-டைநைட்ரோபென்சீன்
1,4-டையாக்சேன்
1,4-பென்சோகுயினோன்டெட்ராகார்பாக்சிலிக் அமிலம்
1,4-வளையயெக்சாடையீன்
1,4-வளையயெக்சேன் டையோன்
1,4 – இருபுரோமோபென்சீன்
1,4 – ஈராக்சென்
1,4–இருபுரோமோபென்சீன்
1,5-இருதயாவளைய ஆக்டேன்
1,5-டை ஐதராக்சிநாப்தலீன்
1,8-டைபுரோமோ ஆக்டேன்
1,8-டையமினோநாப்தலீன்
1, 2-விட்டிக் மறுசீராக்கல் வினை
1-அன்டெக்கேனால்
1-அமினோ-3-பீனைலின்டோல்
1-அமினோயெத்தனால்
1-ஆக்டேன்தயோல்
1-ஆம் ஆயிரமாண்டு
1-ஆம் நூற்றாண்டு
1-ஆர்சனோ-3-பாசுபோகிளிசரேட்டு
1-எக்சனால்
1-எக்சனோல்
1-எக்சாகோசேனால்
1-எக்சேனால்
1-எத்தினைல்வளையயெக்சனால்
1-எத்தில்-3-மெத்தில்லிமிடசோலியம் குளோரைடு
1-எப்டேனால்
1-ஐதராக்சி-7-அசாபென்சோடிரையசோல்
1-ஐதராக்சிபைரீன்
1-குளோரோ-1,2,2,2-டெட்ராபுளோரோயீத்தேன்
1-குளோரோபியூட்டேன்
1-குளோரோபென்டேன்
1-டெக்கேனால்
1-டையசைடோகார்பமோயில்-5-அசைடோடெட்ரசோல்
1-நாப்தலீன் தயோல்
1-நாப்தைல் ஐசோதயோசயனேட்டு
1-நைட்ரோபைரீன்
1-நோனேனால்
1-பியூட்டீன்
1-பியூட்டைன்
1-பீனைலெத்திலமீன்
1-புரோப்பனால்
1-புரோப்பைல் அயோடைடு
1-புரோப்பைல் குளோரைடு
1-புரோமோ-3-குளோரோபுரோப்பேன்
1-புரோமோநாப்தலீன்
1-புரோமோபியூட்டேன்
1-புரோமோயெக்சேன்
1-பெண்டைன்
1-பென்டேனால்
1-பென்டைன்
1-மெத்தில்நாப்தலீன்
1.2-டைபார்மைல் ஐதரசீன்
10
10-ஆம் நூற்றாண்டு
100% காதல்
1000
1000000000000 (எண்)
1000000000 (எண்)
1000 (எண்)
1000 ரூபாய் பணத்தாள் (இந்தியா)
100 (2019 திரைப்படம்)
100 (எண்)
100 சப்பானிய மலைகள்
100 டிகிரி செல்சியஸ்
100 பொருட்களில் உலக வரலாறு
100 மீ ஓட்டம்
100 யூரோ தாள்
100 ரூபாய் பணத்தாள் (இந்தியா)
1010கள் தமிழர் பார்வையில்
101955 பென்னு
101 புதுக்குடி ஊராட்சி
102 நாட் அவுட்
1030
1036 கனிமட்
1039
103 புதுக்குடி ஊராட்சி
1050 அலுமினியம் உலோகக் கலவை
1054
1057
105 மணலூர் ஊராட்சி
106.4 பண்பலை ரேடியோ கோல்டு
1066
1070 அலுமினிய உலோகக் கலவை
1075 எலினா
108 (அவசரகால தொலைபேசி எண்)
108 ஒரு நிமிடக் கதைகள் (நூல்)
108 சித்தர்கள்
108 சிவ ஆலயங்கள்
108 திவ்ய தேசங்கள்
108 திவ்ய தேசம்
108 திவ்யதேசங்கள்
108 விநாயகர் கோவில்
108 வைணவத் திருக்கோயில்கள்
108 வைணவத் திருத்தலங்கள்
1099
1099 பிகெரினியா
10 (எண்)
10 அக்டோபர்
10 ஆகஸ்ட்
10 எண்றதுக்குள்ள
10 ஏப்ரல்
10 ஜனவரி
10 ஜன்பத்
10 ஜூன்
10 ஜூலை
10 டவுனிங் தெரு
10 டிசம்பர்
10 நவம்பர்
10 பிப்ரவரி
10 பெப்ரவரி
10 பைசா (இந்திய நாணயம்)
10 மார்ச்
10 மே
10 ரூபாய் நாணயம் (இந்தியா)
10 ரூபாய் பணத்தாள் (இந்தியா)
10ஆம் உலக சாரண ஜம்போறி
10கள்
10து கிளாஸ் (திரைப்படம்)
10ம் நூற்றாண்டு
10வது ஆயிரமாண்டு கிமு
10வது நூற்றாண்டு
10வது மக்களவை
10வது மக்களவை (இந்தியா)
11
11-ஆம் நூற்றாண்டு
11.11.11. நூற்றாண்டு நினைவு
1100
1100 அலுமினியம் உலோகக் கலவை
110 மற்றும் 112 ஹார்லி தெரு
1110 யாரோசுலாவா
1112
1120
1123 சேப்ளேயா
1127 மிமி
1135 கோல்சிசு
1137 இரைசா
1140 கிரீமியா
1145 அலுமினியக் கலப்புலோகம்
1146 பியார்மியா
1147 சுதாவ்ரோபோலிசு
1148
1149
1153
1158 உலுடா
1162
1171 ருஸ்தவேலியா
1189 தெரென்சியா
1190
1190 பெலகியா
1191
1192
119 அணக்குடி ஊராட்சி
11 அக்டோபர்
11 அக்டோபர் 2007 அஜ்மீர் குண்டு வெடிப்புகள்
11 ஆகஸ்ட்
11 ஏப்ரல்
11 சூலை
11 செப்டம்பர்
11 ஜூன்
11 ஜூலை
11 ஜூலை 2006 மும்பை இரயில் குண்டுவெடிப்புகள்
11 டிசம்பர்
11 நவம்பர்
11 பெப்ரவரி
11 மில்லியன் இலக்கு திட்டம்
11 மே
11ஆம் உலக சாரண ஜம்போறி
11ஆம் சமாந்தர வட அகலாங்கு
11ம் நூற்றாண்டு
11வது ஆயிரமாண்டு கிமு
11வது நூற்றாண்டு
11வது மக்களவை
11வது மக்களவை (இந்தியா)
12
12-ஆம் நூற்றாண்டு
12-கிரௌன்-4
12-புத்தூர் ஊராட்சி
12-மணி நேர ஒட்டம்
1202 மரினா
1206 இல் இந்தியா
1214
1227
1236 தைசு
123 உடன்படிக்கை
123 ஒப்பந்தம்
1240
1241
1248
1253
1259
1260
1262 ஸ்னியாடெக்கியா
1263 வார்சாவியா
1270
1274
1281
1284
1299
12B
12 அக்டோபர்
12 ஆகஸ்டு
12 ஆகஸ்ட்
12 ஆங்ரி மென் (1957 திரைப்படம்)
12 இயர்ஸ் எ சிலேவ்
12 செப்டம்பர்
12 ஜனவரி
12 ஜூன்
12 ஜூலை
12 டிசம்பர்
12 நவம்பர்
12 பி
12 பி (திரைப்படம்)
12 புளூசு
12 பெப்ரவரி
12 மணி நேர ஒட்டம்
12 மணி நேர வேலை சட்ட முன்மொழிவு (தமிழ்நாடு)
12 மணி நேர வேலை சட்ட முன்வடிவம் (தமிழ்நாடு)
12 மார்ச்
12 மே
12ஆம் உலக சாரண ஜம்போறி
12ஆம் நூற்றாண்டு
அடுத்த பக்கம் (12ம் நூற்றாண்டு)
"https://ta.wikipedia.org/wiki/சிறப்பு:AllPages" இருந்து மீள்விக்கப்பட்டது
தகவல் பாதுகாப்பு
விக்கிப்பீடியா பற்றி
பொறுப்புத் துறப்புகள்
Code of Conduct
கைபேசிப் பார்வை
உருவாக்குனர்கள்
புள்ளிவிவரங்கள்
நினைவி அறிக்கை
Toggle limited content width