ထွာပြောင်ꩻယိုခါကျာꩻ - ဝီခီပီးဒီးယား
အကူႏညီႏ
ထွာပြောင်ꩻယိုခါကျာꩻ
အ​ညွှန်း​သို့ ခုန်ကူးရန်
ရှာဖွေရန် ခုန်ကူးမည်
လိတ်မဲ့ငါယိုနဝ်ꩻ ထောင်အီချာယင်း ဝီခီအပြောင်ꩻအလုဲင်ႏယိုခါကျာꩻဖုံႏတာႏ
အပြောင်ꩻအလုဲင်ႏ ကျာꩻယိုတာႏ လွိုက်ရွေꩻခရာႏဖုံႏ
အွဉ်ႏနယ် ၁ | ၃ | ၇ | ၁၄ | ၃၀ နီꩻအကျာꩻကို အဆုဲင်ꩻသွတ်ꩻကဖျင်ဒါႏ ဖျင်ဆင်ချက် ၅၀ | ၁၀၀ | ၂၅၀ | ၅၀၀ ဗာႏအွဉ်ႏပလို့ꩻ ဒင်ႏခါꩻဒါႏမတ်ပုံတိဉ် ကေားသွုံꩻသားဖုံႏ | အွဉ်ႏပလို့ꩻ သေတဝ်းအမဉ်ꩻ ကေားသွုံꩻသားဖုံႏ | အွဉ်ႏပလို့ꩻ ခွေခြပ်ချော်ꩻခါꩻဒါႏဖုံႏ | မာꩻဗော့ဖုံႏ အွဉ်ႏနယ် | အွဉ်ႏပလို့ꩻ အရေꩻတန်တဝ်းဒါႏ ဖျင်ဆင်မုꩻဖုံႏ | ထဲမ်သော့ꩻ လိတ်မဲ့ငါကဏ္ဍ အွဉ်ႏနယ် | မာꩻ အွဉ်ႏနယ် ဝီကီဒေတာအွဉ်ႏနယ် အပြောင်ꩻအလုဲင်ႏတသာဖုံႏ ကတယ်ႏစဒါႏ ၀၅:၂၂, ၁ သဲက်တဲဉ်ဗာ ၂၀၂၃
ယီးနယ်မိဉ်ꩻ:
ကားကအဝ်ႏ
(အမွူး)
အိုင်ကိုမ်ဒေါ့ꩻရီ
ကေားသုင်ꩻသား
ကေားသုင်ꩻသား အိုင်ကိုမ်ဒေါ့ꩻရီ
ဝီခီပီးဒီးယား
ဝီခီပီးဒီးယား အိုင်ကိုမ်ဒေါ့ꩻရီ
ဖုဲင်
ဖုဲင် အိုင်ကိုမ်ဒေါ့ꩻရီ
မီဒီယာဝီခီ
မီဒီယာဝီခီ အိုင်ကိုမ်ဒေါ့ꩻရီ
တမ်းပလေက်
တမ်းပလေက် အိုင်ကိုမ်ဒေါ့ꩻရီ
စွဲးကမ်းကို
စွဲးကမ်းကို အိုင်ကိုမ်ဒေါ့ꩻရီ
ကဏ္ဍ
ကဏ္ဍ အိုင်ကိုမ်ဒေါ့ꩻရီ
TimedText
TimedText talk
မော်ဂျူး
မော်ဂျူး ဆွေးနွေးချက်
ကိရိယာငယ်
ကိရိယာငယ် ဆွေးနွေးချက်
ကိရိယာငယ် အဓိပ္ပာယ်
ကိရိယာငယ် အဓိပ္ပာယ် ဆွေးနွေးချက်
  အွောန်ႏတဗန်ႏ ကလွိုက်ခါꩻထာꩻဖိုင်ႏ  စပ်ဆွိုင်ꩻဒါႏ ယီးနယ်မိဉ်ꩻTag သီးသန့်စစ်ထုတ်ရန် -ContentTranslation
ContentTranslation2
discussiontools (hidden tag)
discussiontools-added-comment (hidden tag)
discussiontools-source (hidden tag)
discussiontools-source-enhanced (hidden tag)
discussiontools-visual (hidden tag)
editcheck-newcontent (hidden tag)
editcheck-references (hidden tag)
MassMessage delivery
PAWS [2.1]
paws [2.2]
SWViewer [1.4]
T144167
wikieditor (hidden tag)
WikiImporter [1.3]
ခြပ်ချော်ꩻ မိုဗုဲင်းဖိုန်းကို
ခြပ်ချော်ꩻ မိုဗုဲင်းဖိုန်းဝဲက်ကို
ခြပ်ချော်ꩻ မဲ့ထာꩻထီႏ
ခြပ်ချော်ꩻမုꩻ မဲ့ထာꩻထီႏ:ပြောင်ꩻခါꩻ
ခြပ်ချော်ꩻအရွီးခိုႏ ၂၀၁၇
နောက်ပြန် ပြန်ပြင်ခြင်း
နောက်ပြန်ပြင်ခဲ့ပြီး
ပြန်ညွှန်းကို ပြောင်းလဲခဲ့သည်
ပြန်ညွှန်းကို ဖယ်ရှားခဲ့သည်
ပြန်ညွှန်းအသစ်
ဖျင်သဲင်ꩻချာတောမ်ႏစူ
ဗလာပြုလုပ်ခြင်း
မိုဘိုင်းလ် app တည်းဖြတ်
လဝ်းပြန်ႏချာ
အကျောင်ꩻခရာႏတသာ
အစားထိုးခဲ့သည်
အန်းဒရွိုက် app တည်းဖြတ်
အရန်းထို ခြပ်ချော်ꩻမိုဗုဲင်းဖိုန်းကို
အီမိုဂျီ  အွောန်ႏတဗန်ႏ ကလွိုက်ခါꩻထာꩻဖိုင်ႏ 
အဒွောင်ႏဖိုင်ႏ စာႏရင်ꩻ:
D
ဝီကီဒေတာ မွဉ်းဖျင်
တသာ
ထွားပါ ခြပ်ချော်ꩻမုꩻယိုနဝ်ꩻ ဖန်ဆင်ꩻလဲဉ်း လိတ်မဲ့ငါတသာသွူ။ (လိတ်မဲ့ငါတသာဖုံႏစာႏရင်ꩻ)
အရေꩻတန်တဝ်း
အရေꩻတန်တဝ်း ဖျင်ဆင်မုꩻဒျာႏသွူ
ဗော့
ခြပ်ချော်ꩻမုꩻယိုနဝ်ꩻ ဗော့ ခွုမ်မာꩻလွေꩻဒျာႏသွူ။
(±၁၂၃)
လိတ်မဲ့ငါပေႏတန်နဝ်ꩻ ပြောင်ꩻလုဲင်ႏလွေꩻလဲဉ်း ဗုဲက်ပမာႏဏ နုဲင်းလ့နဝ်ꩻသွူ
ကထွားယို့ꩻခါꩻဒါႏ လိတ်မဲ့ငါ
၃၁ ဩဂဲစ် ၂၀၂၃
ဗွိုန်ပီတဝ်းမုဲင်တန်ꩻ  တသာ တမ်းပလေက်:Infobox UK country‎ ၂၂:၀၂  +၈၁၆၂‎   ‎Khun Kt အိုင်ကိုမ်ဒေါ့ꩻရီ စွဲးကမ်း‎ (ဖန်ဆင်ꩻလဲဉ်းလိတ်မဲ့ငါ တောမ်ႏ "<includeonly>{{Infobox country  | conventional_long_name = {{{conventional_long_name|{{{common_name|{{PAGENAME}}}}}}}}  | common_name = {{{common_name|{{PAGENAME}}}}}  | image_map = {{{image_map|{{{common_name|{{PAGENAME}}}}} in the UK and Europe.svg}}}  | map_caption = {{{map_caption|{{map caption |location_color=dark green |subregion=the United Kingdom |subregion_color=green |region=Europe|region_colo...") လိတ်တွယ်ꩻဖုံႏ: ခြပ်ချော်ꩻ မိုဗုဲင်းဖိုန်းကို ခြပ်ချော်ꩻ မိုဗုဲင်းဖိုန်းဝဲက်ကို အရန်းထို ခြပ်ချော်ꩻမိုဗုဲင်းဖိုန်းကို
ဗွိုန်ပီတဝ်းမုဲင်တန်ꩻ  အိန်းကလန်ခမ်းထီ‎ ၂၁:၃၇  +၆၄၆၈‎   ‎Khun Kt အိုင်ကိုမ်ဒေါ့ꩻရီ စွဲးကမ်း‎ လိတ်တွယ်ꩻဖုံႏ: ခြပ်ချော်ꩻ မိုဗုဲင်းဖိုန်းကို ခြပ်ချော်ꩻ မိုဗုဲင်းဖိုန်းဝဲက်ကို အရန်းထို ခြပ်ချော်ꩻမိုဗုဲင်းဖိုန်းကို
၃၀ ဩဂဲစ် ၂၀၂၃
ဗွိုန်ပီတဝ်းမုဲင်တန်ꩻ  တသာ အိန်းကလန်ခမ်းထီ‎ ၁၈:၂၆  +၃၀၄၁‎   ‎Khun Kt အိုင်ကိုမ်ဒေါ့ꩻရီ စွဲးကမ်း‎ (ဖန်ဆင်ꩻလဲဉ်းလိတ်မဲ့ငါ တောမ်ႏ "'''အိန်းကလန်ခမ်းထီ''' ({{lang-en| England}}) '''အိန်းကလဲဉ်ခမ်း'''နဝ်ꩻ ထွာဒျာႏ ခမ်းထီတဖြုံႏ ကအဝ်ႏပါသော့ꩻဒါႏ ယူနုဲက်တဲတ်ကိင်းဒန်း(ယူကေခမ်းတန်) ခွန်ဟော်ခမ်ꩻခမ်းတန်ကိ...") လိတ်တွယ်ꩻဖုံႏ: ခြပ်ချော်ꩻ မိုဗုဲင်းဖိုန်းကို ခြပ်ချော်ꩻ မိုဗုဲင်းဖိုန်းဝဲက်ကို အရန်းထို ခြပ်ချော်ꩻမိုဗုဲင်းဖိုန်းကို
ဗွိုန်ပီတဝ်းမုဲင်တန်ꩻ  ငဝ်းဝေါဟာရ‎ ၁၅:၄၄  +၃၀‎   ‎Khun Kt အိုင်ကိုမ်ဒေါ့ꩻရီ စွဲးကမ်း‎ လိတ်တွယ်ꩻဖုံႏ: ခြပ်ချော်ꩻ မိုဗုဲင်းဖိုန်းကို ခြပ်ချော်ꩻ မိုဗုဲင်းဖိုန်းဝဲက်ကို အရန်းထို ခြပ်ချော်ꩻမိုဗုဲင်းဖိုန်းကို
ဗွိုန်ပီတဝ်းမုဲင်တန်ꩻ  ငဝ်းဝေါဟာရ‎ ၁၄:၃၂  +၁၉၈၆၄‎   ‎KhunMyoe အိုင်ကိုမ်ဒေါ့ꩻရီ စွဲးကမ်း‎ 
ဗွိုန်ပီတဝ်းမုဲင်တန်ꩻ  ငဝ်းဝေါဟာရ‎ ၁၃:၂၂  −၅၉‎   ‎KhunMyoe အိုင်ကိုမ်ဒေါ့ꩻရီ စွဲးကမ်း‎ 
ဗွိုန်ပီတဝ်းမုဲင်တန်ꩻ  တသာ ငဝ်းဝေါဟာရ‎ ၁၃:၁၉  +၄၆၈၈၆‎   ‎KhunMyoe အိုင်ကိုမ်ဒေါ့ꩻရီ စွဲးကမ်း‎ (ဖန်ဆင်ꩻလဲဉ်းလိတ်မဲ့ငါ တောမ်ႏ "နေင်ႏ ၁၃၇၃-ဗာႏ၊ ဒဲဉ်သံလောင်း(၁၀)နီꩻ (၁၇-၂-၂၀၁၂) တတိယလဲင်ႏ ဖလုဲင်ႏဝင်ꩻဝေါဟာရ ပွယ်ꩻအုံကွံ(ပထမခိန်ႏ) ဥက္ကဋ္ဌဗွေႏဆရာႏတောႏ ဘဒ္ဒန္တကောဝိဒ-ငဝ်းငွါဩဝါဒ ကရိုႏ...") 
ဗွိုန်ပီတဝ်းမုဲင်တန်ꩻ  ဝီခီမီဒီယာ ပရောစဲစ်‎ ၀၀:၅၉  +၃‎   ‎Koavf အိုင်ကိုမ်ဒေါ့ꩻရီ စွဲးကမ်း‎ (Wikimedia logo family complete-current.svg) 
၂၉ ဩဂဲစ် ၂၀၂၃
ဗွိုန်ပီတဝ်းမုဲင်တန်ꩻ  ကေားသုင်ꩻသား:KhunRorNa‎ ၂၀:၀၉  ၀‎   ‎KhunRorNa အိုင်ကိုမ်ဒေါ့ꩻရီ စွဲးကမ်း‎ လိတ်တွယ်ꩻဖုံႏ: ခြပ်ချော်ꩻ မိုဗုဲင်းဖိုန်းကို ခြပ်ချော်ꩻ မိုဗုဲင်းဖိုန်းဝဲက်ကို
ဗွိုန်ပီတဝ်းမုဲင်တန်ꩻ  အိန်းကလေတ်လိုꩻမျိုꩻ‎ ၁၅:၃၆  +၁၀၉၅‎   ‎Khun Kt အိုင်ကိုမ်ဒေါ့ꩻရီ စွဲးကမ်း‎ လိတ်တွယ်ꩻဖုံႏ: ခြပ်ချော်ꩻ မိုဗုဲင်းဖိုန်းကို ခြပ်ချော်ꩻ မိုဗုဲင်းဖိုန်းဝဲက်ကို အရန်းထို ခြပ်ချော်ꩻမိုဗုဲင်းဖိုန်းကို
အသုံးပြုသူ အမည်ပြောင်းလဲခြင်း မှတ်တမ်း ၁၅:၂၈  အသုံးပြုသူ Saroj Uprety (တည်းဖြတ်မှုများ 0 ခု) ကို Saroj သို့ Yahya အိုင်ကိုမ်ဒေါ့ꩻရီ စွဲးကမ်း က အမည်ပြောင်းလဲခဲ့သည် ‎(per request on metawiki) 
ဗွိုန်ပီတဝ်းမုဲင်တန်ꩻ  ပြန်ႏပွုံႏပြန်ႏနယ်ꩻ‎ ၁၅:၂၆  +၆၆‎   ‎Khun Kt အိုင်ကိုမ်ဒေါ့ꩻရီ စွဲးကမ်း‎ (→‎အာႏကွိုꩻ) လိတ်တွယ်ꩻဖုံႏ: ခြပ်ချော်ꩻ မိုဗုဲင်းဖိုန်းကို ခြပ်ချော်ꩻ မိုဗုဲင်းဖိုန်းဝဲက်ကို အရန်းထို ခြပ်ချော်ꩻမိုဗုဲင်းဖိုန်းကို
ဗွိုန်ပီတဝ်းမုဲင်တန်ꩻ  ကဏ္ဍ:အိန်းကလေတ်လိုꩻမျိုꩻ‎ ၁၅:၁၃  ၀‎   ‎Khun Kt အိုင်ကိုမ်ဒေါ့ꩻရီ စွဲးကမ်း‎ လိတ်တွယ်ꩻဖုံႏ: ခြပ်ချော်ꩻ မိုဗုဲင်းဖိုန်းကို ခြပ်ချော်ꩻ မိုဗုဲင်းဖိုန်းဝဲက်ကို အရန်းထို ခြပ်ချော်ꩻမိုဗုဲင်းဖိုန်းကို
ဗွိုန်ပီတဝ်းမုဲင်တန်ꩻ  တသာ ကဏ္ဍ:အိန်းကလေတ်လိုꩻမျိုꩻ‎ ၁၅:၀၉  +၄၀‎   ‎Khun Kt အိုင်ကိုမ်ဒေါ့ꩻရီ စွဲးကမ်း‎ (ဖန်ဆင်ꩻလဲဉ်းလိတ်မဲ့ငါ တောမ်ႏ "Category:လိုꩻမျိုꩻ") လိတ်တွယ်ꩻဖုံႏ: ခြပ်ချော်ꩻ မိုဗုဲင်းဖိုန်းကို ခြပ်ချော်ꩻ မိုဗုဲင်းဖိုန်းဝဲက်ကို အရန်းထို ခြပ်ချော်ꩻမိုဗုဲင်းဖိုန်းကို
ဗွိုန်ပီတဝ်းမုဲင်တန်ꩻ  အိန်းကလေတ်လိုꩻမျိုꩻ‎ ၁၅:၀၇  +၅၀၃‎   ‎Khun Kt အိုင်ကိုမ်ဒေါ့ꩻရီ စွဲးကမ်း‎ လိတ်တွယ်ꩻဖုံႏ: ခြပ်ချော်ꩻ မိုဗုဲင်းဖိုန်းကို ခြပ်ချော်ꩻ မိုဗုဲင်းဖိုန်းဝဲက်ကို အရန်းထို ခြပ်ချော်ꩻမိုဗုဲင်းဖိုန်းကို
ဗွိုန်ပီတဝ်းမုဲင်တန်ꩻ  ပြန်ႏပွုံႏပြန်ႏနယ်ꩻ‎ ၁၄:၂၆  +၈‎   ‎KhunMyoe အိုင်ကိုမ်ဒေါ့ꩻရီ စွဲးကမ်း‎ 
ဗွိုန်ပီတဝ်းမုဲင်တန်ꩻ  အိန်းကလေတ်လိုꩻမျိုꩻ‎ ၁၄:၂၂  +၇၀၉၉‎   ‎Khun Kt အိုင်ကိုမ်ဒေါ့ꩻရီ စွဲးကမ်း‎ လိတ်တွယ်ꩻဖုံႏ: ခြပ်ချော်ꩻ မိုဗုဲင်းဖိုန်းကို ခြပ်ချော်ꩻ မိုဗုဲင်းဖိုန်းဝဲက်ကို အရန်းထို ခြပ်ချော်ꩻမိုဗုဲင်းဖိုန်းကို
ဗွိုန်ပီတဝ်းမုဲင်တန်ꩻ  ခမ်းရင်ꩻသားလိုꩻမျိုꩻသီး အခွင်ꩻအရေꩻ‎ ၀၈:၂၂  +၄၉၂‎   ‎Ohnkhun အိုင်ကိုမ်ဒေါ့ꩻရီ စွဲးကမ်း‎ လိတ်တွယ်ꩻ: ခြပ်ချော်ꩻ မဲ့ထာꩻထီႏ
အသုံးပြုသူ အမည်ပြောင်းလဲခြင်း မှတ်တမ်း ၀၄:၃၄  အသုံးပြုသူ Lukasb4001 (တည်းဖြတ်မှုများ 0 ခု) ကို Lunks12 သို့ Ternarius အိုင်ကိုမ်ဒေါ့ꩻရီ စွဲးကမ်း က အမည်ပြောင်းလဲခဲ့သည် ‎(per request) 
ဗွိုန်ပီတဝ်းမုဲင်တန်ꩻ  ဟော်ꩻတရာꩻအာအနယ်ꩻထွာ‎ ၀၀:၁၀  +၁၃၂၀၅‎   ‎KhunMyoe အိုင်ကိုမ်ဒေါ့ꩻရီ စွဲးကမ်း‎ 
၂၈ ဩဂဲစ် ၂၀၂၃
ဗွိုန်ပီတဝ်းမုဲင်တန်ꩻ  ဟော်ꩻတရာꩻအာအနယ်ꩻထွာ‎ ၂၃:၄၁  +၆၇၁၁‎   ‎KhunMyoe အိုင်ကိုမ်ဒေါ့ꩻရီ စွဲးကမ်း‎ 
ဗွိုန်ပီတဝ်းမုဲင်တန်ꩻ  ဟော်ꩻတရာꩻအာအနယ်ꩻထွာ‎ ၂၃:၂၅  +၄၁၈၂‎   ‎KhunMyoe အိုင်ကိုမ်ဒေါ့ꩻရီ စွဲးကမ်း‎ 
ဗွိုန်ပီတဝ်းမုဲင်တန်ꩻ  ဟော်ꩻတရာꩻအာအနယ်ꩻထွာ‎ ၂၃:၁၃  +၇၄၈၇‎   ‎KhunMyoe အိုင်ကိုမ်ဒေါ့ꩻရီ စွဲးကမ်း‎ 
ဗွိုန်ပီတဝ်းမုဲင်တန်ꩻ  ဟော်ꩻတရာꩻအာအနယ်ꩻထွာ‎ ၂၂:၁၆  +၁၀၁၂၉‎   ‎KhunMyoe အိုင်ကိုမ်ဒေါ့ꩻရီ စွဲးကမ်း‎ 
ဗွိုန်ပီတဝ်းမုဲင်တန်ꩻ  ဝီခီပီးဒီးယား:Village pump (အစွိုးအဒဝ်ႏ)‎ ၂၂:၀၅  +၂၄၅၀‎   ‎MediaWiki message delivery အိုင်ကိုမ်ဒေါ့ꩻရီ စွဲးကမ်း‎ (→‎Review the Charter for the Universal Code of Conduct Coordinating Committee:  အကွို့ꩻတသာ) လိတ်တွယ်ꩻ: MassMessage delivery
ဗွိုန်ပီတဝ်းမုဲင်တန်ꩻ  ဟော်ꩻတရာꩻအာအနယ်ꩻထွာ‎ ၂၁:၅၅  +၂၀၁၅၄‎   ‎KhunMyoe အိုင်ကိုမ်ဒေါ့ꩻရီ စွဲးကမ်း‎ 
ဗွိုန်ပီတဝ်းမုဲင်တန်ꩻ  တသာ ဟော်ꩻတရာꩻအာအနယ်ꩻထွာ‎ ၂၁:၀၂  +၃၈၃၇၁‎   ‎KhunMyoe အိုင်ကိုမ်ဒေါ့ꩻရီ စွဲးကမ်း‎ (ဖန်ဆင်ꩻလဲဉ်းလိတ်မဲ့ငါ တောမ်ႏ "ဟော်ꩻတရာꩻထွာ အနယ်ꩻအာ လွေꩻငါဖျင် "ဟော်ꩻတရာꩻထွာ အနယ်ꩻအာ"၊ "ဟော်ꩻတရာꩻထွာ အနယ်ꩻအာ"တဲ့။ နဝ်ꩻမꩻ ခွေသွဉ်းကသဲင်ꩻဗွောင်စ လိတ်သွဉ်တွိုက် ဇဝနာရာမသီႏသဲင်ႏ တယ်...") 
ဗွိုန်ပီတဝ်းမုဲင်တန်ꩻ  ဟော်ꩻတရာꩻထွာအနယ်ꩻ‎ ၂၀:၅၉  +၁၉၃၇၆‎   ‎KhunMyoe အိုင်ကိုမ်ဒေါ့ꩻရီ စွဲးကမ်း‎ 
ဗွိုန်ပီတဝ်းမုဲင်တန်ꩻ  တသာ အင်္ဂလိပ်လိုꩻမျိုꩻ‎ ၁၉:၂၀  +၇၁‎   ‎Khun Kt အိုင်ကိုမ်ဒေါ့ꩻရီ စွဲးကမ်း‎ (စာမျက်နှာကို အိန်းကလေတ်လိုꩻမျိုꩻ သို့ ပြန်ညွှန်းလိုက်သည်) လိတ်တွယ်ꩻဖုံႏ: ပြန်ညွှန်းအသစ် ခြပ်ချော်ꩻ မိုဗုဲင်းဖိုန်းကို ခြပ်ချော်ꩻ မိုဗုဲင်းဖိုန်းဝဲက်ကို အရန်းထို ခြပ်ချော်ꩻမိုဗုဲင်းဖိုန်းကို
ဗွိုန်ပီတဝ်းမုဲင်တန်ꩻ  တသာ အိန်းကလေတ်လိုꩻမျိုꩻ‎ ၁၉:၁၈  +၂၀၁၅‎   ‎Khun Kt အိုင်ကိုမ်ဒေါ့ꩻရီ စွဲးကမ်း‎ (ဖန်ဆင်ꩻလဲဉ်းလိတ်မဲ့ငါ တောမ်ႏ "'''အိန်းကလေတ်လိုꩻမျိုꩻ''' ({{lang-en| English People}}) ဖုံႏနဝ်ꩻ ထွာဒျာႏ ကအဝ်ႏအုံသော့ꩻ အိန်းကလန်ခမ်းထီကို ကအဝ်ႏဒေါ့ꩻသုင်ꩻဒါႏ အိန်းကလေတ်ဘာႏသာႏ ခမ်းရင်ꩻသားလိုꩻမျိုꩻ...") လိတ်တွယ်ꩻဖုံႏ: ခြပ်ချော်ꩻ မိုဗုဲင်းဖိုန်းကို ခြပ်ချော်ꩻ မိုဗုဲင်းဖိုန်းဝဲက်ကို အရန်းထို ခြပ်ချော်ꩻမိုဗုဲင်းဖိုန်းကို
ဗွိုန်ပီတဝ်းမုဲင်တန်ꩻ  နျူတန် (ယူနိစ်)‎ ၁၈:၄၈  +၁၉‎   ‎Khun Kt အိုင်ကိုမ်ဒေါ့ꩻရီ စွဲးကမ်း‎ လိတ်တွယ်ꩻဖုံႏ: ခြပ်ချော်ꩻ မိုဗုဲင်းဖိုန်းကို ခြပ်ချော်ꩻ မိုဗုဲင်းဖိုန်းဝဲက်ကို အရန်းထို ခြပ်ချော်ꩻမိုဗုဲင်းဖိုန်းကို
ဗွိုန်ပီတဝ်းမုဲင်တန်ꩻ  တသာ ကဏ္ဍ:အိန်းကလေတ် သိပ္ပံပညာႏသျင်ႏ‎ ၁၈:၄၄  +၁၇၃‎   ‎Khun Kt အိုင်ကိုမ်ဒေါ့ꩻရီ စွဲးကမ်း‎ (ဖန်ဆင်ꩻလဲဉ်းလိတ်မဲ့ငါ တောမ်ႏ "Category:ဗိတိသျ သိပ္ပံပညာႏသျင်ႏ Category:ခမ်းအလွောက်ꩻ သိပ္ပံပညာႏသျင်ႏ") လိတ်တွယ်ꩻဖုံႏ: ခြပ်ချော်ꩻ မိုဗုဲင်းဖိုန်းကို ခြပ်ချော်ꩻ မိုဗုဲင်းဖိုန်းဝဲက်ကို အရန်းထို ခြပ်ချော်ꩻမိုဗုဲင်းဖိုန်းကို
ဗွိုန်ပီတဝ်းမုဲင်တန်ꩻ  တသာ ကဏ္ဍ:အိန်းကလေတ် ရူပဗေဒပညာႏသျင်ႏ‎ ၁၈:၄၁  +၁၆၇‎   ‎Khun Kt အိုင်ကိုမ်ဒေါ့ꩻရီ စွဲးကမ်း‎ (ဖန်ဆင်ꩻလဲဉ်းလိတ်မဲ့ငါ တောမ်ႏ "Category:အိန်းကလေတ် သိပ္ပံပညာႏသျင်ႏ Category:ဗိတိသျ ရူပဗေဒပညာႏသျင်ႏ") လိတ်တွယ်ꩻဖုံႏ: ခြပ်ချော်ꩻ မိုဗုဲင်းဖိုန်းကို ခြပ်ချော်ꩻ မိုဗုဲင်းဖိုန်းဝဲက်ကို အရန်းထို ခြပ်ချော်ꩻမိုဗုဲင်းဖိုန်းကို
ဗွိုန်ပီတဝ်းမုဲင်တန်ꩻ  တသာ ကဏ္ဍ:မျန်မာခမ်းထီ စွဲးထူႏပသာရေꩻ‎ ၁၈:၃၆  +၈၆‎   ‎Khun Kt အိုင်ကိုမ်ဒေါ့ꩻရီ စွဲးကမ်း‎ (ဖန်ဆင်ꩻလဲဉ်းလိတ်မဲ့ငါ တောမ်ႏ "Category:မျန်မာခမ်းထီ လွိုင်ႏအာတာႏ") လိတ်တွယ်ꩻဖုံႏ: ခြပ်ချော်ꩻ မိုဗုဲင်းဖိုန်းကို ခြပ်ချော်ꩻ မိုဗုဲင်းဖိုန်းဝဲက်ကို အရန်းထို ခြပ်ချော်ꩻမိုဗုဲင်းဖိုန်းကို
ဗွိုန်ပီတဝ်းမုဲင်တန်ꩻ  တသာ ကဏ္ဍ:မျန်မာခမ်းထီကို တဖူꩻတန်ဖုံႏ‎ ၁၈:၃၄  +၈၉‎   ‎Khun Kt အိုင်ကိုမ်ဒေါ့ꩻရီ စွဲးကမ်း‎ (ဖန်ဆင်ꩻလဲဉ်းလိတ်မဲ့ငါ တောမ်ႏ "Category:မျန်မာခမ်းထီ စွဲးထူႏပသာရေꩻ") လိတ်တွယ်ꩻဖုံႏ: ခြပ်ချော်ꩻ မိုဗုဲင်းဖိုန်းကို ခြပ်ချော်ꩻ မိုဗုဲင်းဖိုန်းဝဲက်ကို အရန်းထို ခြပ်ချော်ꩻမိုဗုဲင်းဖိုန်းကို
ဗွိုန်ပီတဝ်းမုဲင်တန်ꩻ  ရန်ႏကုန်ႏ-မန္တလေꩻ တဖူꩻတန် ကားတွိုႏမွိုင်‎ ၁၈:၃၁  +၉၄‎   ‎Khun Kt အိုင်ကိုမ်ဒေါ့ꩻရီ စွဲးကမ်း‎ (→‎ထူႏတောမ်) လိတ်တွယ်ꩻဖုံႏ: ခြပ်ချော်ꩻ မိုဗုဲင်းဖိုန်းကို ခြပ်ချော်ꩻ မိုဗုဲင်းဖိုန်းဝဲက်ကို အရန်းထို ခြပ်ချော်ꩻမိုဗုဲင်းဖိုန်းကို
ဗွိုန်ပီတဝ်းမုဲင်တန်ꩻ  ဟော်ꩻတရာꩻထွာအနယ်ꩻ‎ ၁၈:၂၉  ၀‎   ‎Khun Kt အိုင်ကိုမ်ဒေါ့ꩻရီ စွဲးကမ်း‎ (→‎အာႏကွိုꩻ) လိတ်တွယ်ꩻဖုံႏ: ခြပ်ချော်ꩻ မိုဗုဲင်းဖိုန်းကို ခြပ်ချော်ꩻ မိုဗုဲင်းဖိုန်းဝဲက်ကို အရန်းထို ခြပ်ချော်ꩻမိုဗုဲင်းဖိုန်းကို
ဗွိုန်ပီတဝ်းမုဲင်တန်ꩻ  ဟော်ꩻတရာꩻထွာအနယ်ꩻ‎ ၁၇:၃၄  +၂၆၈၅‎   ‎KhunMyoe အိုင်ကိုမ်ဒေါ့ꩻရီ စွဲးကမ်း‎ 
ဗွိုန်ပီတဝ်းမုဲင်တန်ꩻ  ဟော်ꩻတရာꩻထွာအနယ်ꩻ‎ ၁၆:၀၁  +၂၁၆၅‎   ‎KhunMyoe အိုင်ကိုမ်ဒေါ့ꩻရီ စွဲးကမ်း‎ 
ဗွိုန်ပီတဝ်းမုဲင်တန်ꩻ  တသာ ဟော်ꩻတရာꩻထွာအနယ်ꩻ‎ ၁၅:၅၃  +၁၄၃၉၃‎   ‎KhunMyoe အိုင်ကိုမ်ဒေါ့ꩻရီ စွဲးကမ်း‎ (ဖန်ဆင်ꩻလဲဉ်းလိတ်မဲ့ငါ တောမ်ႏ "တရာꩻဗွေႏကထွာဒါႏ ဗွေႏဘုရာꩻယို ရွစ်နမောတဿသွံလဲင်ႏ ဝုဲင်ႏဘုရာꩻဗွေႏဩ၊ နမော တဿ ဘဂဝတော အရဟတော သမ္မာသမ္ဗုဒ္ဓဿ(၃-လဲင်ႏ)၊ သာႏဓု(၃)လဲင်ႏ၊ အရီးသွတ်ꩻအစ ပထမအနေႏ...") 
ဗွိုန်ပီတဝ်းမုဲင်တန်ꩻ  ငဝ်းတငွါကထွာဗာႏ‎ ၁၂:၂၉  +၃၄‎   ‎Khun Kt အိုင်ကိုမ်ဒေါ့ꩻရီ စွဲးကမ်း‎ (→‎အာႏကွိုꩻ) လိတ်တွယ်ꩻဖုံႏ: ခြပ်ချော်ꩻ မိုဗုဲင်းဖိုန်းကို ခြပ်ချော်ꩻ မိုဗုဲင်းဖိုန်းဝဲက်ကို အရန်းထို ခြပ်ချော်ꩻမိုဗုဲင်းဖိုန်းကို
ဗွိုန်ပီတဝ်းမုဲင်တန်ꩻ  ငဝ်းတငွါကထွာဗာႏ‎ ၁၂:၀၀  +၄‎   ‎KhunMyoe အိုင်ကိုမ်ဒေါ့ꩻရီ စွဲးကမ်း‎ 
ဗွိုန်ပီတဝ်းမုဲင်တန်ꩻ  တသာ ငဝ်းတငွါကထွာဗာႏ‎ ၁၁:၅၉  +၈၃၇၀‎   ‎KhunMyoe အိုင်ကိုမ်ဒေါ့ꩻရီ စွဲးကမ်း‎ (ဖန်ဆင်ꩻလဲဉ်းလိတ်မဲ့ငါ တောမ်ႏ "ဥပမာႏ- မွိုးဖါကဖန်နဝ်ꩻ "မောင်ႏဖြေင်း"၊ ဝွေꩻနဝ်ꩻလိုꩻယာႏဗွာတဲင် ဝွေꩻဖန်တသာယင်းဝွေꩻမဉ်ꩻ "မောင်ႏဗွာ"၊ ကွပ်နဝ်ꩻမꩻ လိုꩻတဖြာꩻလွုမ်ꩻတဲ့ "မောင်ႏဖြေင်း၊ မော...") 
ဗွိုန်ပီတဝ်းမုဲင်တန်ꩻ  ရန်ႏကုန်ႏ-မန္တလေꩻ တဖူꩻတန် ကားတွိုႏမွိုင်‎ ၁၀:၂၇  +၂၂၄‎   ‎Khun Kt အိုင်ကိုမ်ဒေါ့ꩻရီ စွဲးကမ်း‎ လိတ်တွယ်ꩻဖုံႏ: ခြပ်ချော်ꩻ မိုဗုဲင်းဖိုန်းကို ခြပ်ချော်ꩻ မိုဗုဲင်းဖိုန်းဝဲက်ကို အရန်းထို ခြပ်ချော်ꩻမိုဗုဲင်းဖိုန်းကို
ဗွိုန်ပီတဝ်းမုဲင်တန်ꩻ  တသာ တမ်းပလေက်:Wikidata‎ ၁၀:၁၅  +၉၈‎   ‎Khun Kt အိုင်ကိုမ်ဒေါ့ꩻရီ စွဲးကမ်း‎ (ဖန်ဆင်ꩻလဲဉ်းလိတ်မဲ့ငါ တောမ်ႏ "<includeonly>{{safesubst:#invoke:Wd|main}}</includeonly><noinclude> {{Documentation}} </noinclude>") လိတ်တွယ်ꩻဖုံႏ: ခြပ်ချော်ꩻ မိုဗုဲင်းဖိုန်းကို ခြပ်ချော်ꩻ မိုဗုဲင်းဖိုန်းဝဲက်ကို အရန်းထို ခြပ်ချော်ꩻမိုဗုဲင်းဖိုန်းကို
အသုံးပြုသူ အမည်ပြောင်းလဲခြင်း မှတ်တမ်း ၀၂:၃၅  အသုံးပြုသူ Aliyu shaba (တည်းဖြတ်မှုများ 0 ခု) ကို AYM8818 သို့ Yahya အိုင်ကိုမ်ဒေါ့ꩻရီ စွဲးကမ်း က အမည်ပြောင်းလဲခဲ့သည် ‎(per request) 
အသုံးပြုသူ အမည်ပြောင်းလဲခြင်း မှတ်တမ်း ၀၁:၅၈  အသုံးပြုသူ Myanmar Friend (တည်းဖြတ်မှုများ 0 ခု) ကို Friendship23 သို့ Cabayi အိုင်ကိုမ်ဒေါ့ꩻရီ စွဲးကမ်း က အမည်ပြောင်းလဲခဲ့သည် ‎(per request) 
၂၇ ဩဂဲစ် ၂၀၂၃
ဗွိုန်ပီတဝ်းမုဲင်တန်ꩻ  တမ်းပလေက်:Infobox road‎ ၂၀:၅၅  −၁၀‎   ‎Khun Kt အိုင်ကိုမ်ဒေါ့ꩻရီ စွဲးကမ်း‎ လိတ်တွယ်ꩻဖုံႏ: ခြပ်ချော်ꩻ မိုဗုဲင်းဖိုန်းကို ခြပ်ချော်ꩻ မိုဗုဲင်းဖိုန်းဝဲက်ကို အရန်းထို ခြပ်ချော်ꩻမိုဗုဲင်းဖိုန်းကို
ဗွိုန်ပီတဝ်းမုဲင်တန်ꩻ  တသာ တမ်းပလေက်:Infobox road/meta/errors‎ ၂၀:၅၀  +၁၀၅၂‎   ‎Khun Kt အိုင်ကိုမ်ဒေါ့ꩻရီ စွဲးကမ်း‎ (ဖန်ဆင်ꩻလဲဉ်းလိတ်မဲ့ငါ တောမ်ႏ "{{#ifexpr:{{#if:{{{1|}}}|{{#ifeq:{{Infobox road/hide/countries|{{{state|}}}{{{province|}}}|{{{country|}}}}}|yes|1|0}}|0}}+ {{#if:{{{2|}}}|{{#ifeq:{{Infobox road/hide/regions|{{{state|}}}{{{province|}}}|{{{country|}}}}}|yes|1|0}}|0}}+ {{#if:{{{3|}}}|{{#ifeq:{{Infobox road/hide/provinces|{{{state|}}}{{{province|}}}|{{{country|}}}}}|yes|1|0}}|0}}+ {{#if:{{{4|}}}|{{#ifeq:{{Infobox road/hide/ruralmuni|{{{state|}...") လိတ်တွယ်ꩻဖုံႏ: ခြပ်ချော်ꩻ မိုဗုဲင်းဖိုန်းကို ခြပ်ချော်ꩻ မိုဗုဲင်းဖိုန်းဝဲက်ကို အရန်းထို ခြပ်ချော်ꩻမိုဗုဲင်းဖိုန်းကို
ဗွိုန်ပီတဝ်းမုဲင်တန်ꩻ  တသာ မော်ဂျူး:Road data/parser‎ ၂၀:၄၈  +၄၈၁၉‎   ‎Khun Kt အိုင်ကိုမ်ဒေါ့ꩻရီ စွဲးကမ်း‎ (ဖန်ဆင်ꩻလဲဉ်းလိတ်မဲ့ငါ တောမ်ႏ "-- Export package local p = {}  -- Local library aliases local format = string.format local gsub = mw.ustring.gsub local trim = mw.text.trim local upper = mw.ustring.upper  -- Regex substitution patterns local prepattern = "%[(%w+)%|(.*)%|(.*)%|(.*)%]" -- [arg|equal to (blank for existence)|if true|if false] local pattern = "%%(%w+)%%" -- %arg%  local function parser(formatStr, args, form) local function i...") လိတ်တွယ်ꩻဖုံႏ: ခြပ်ချော်ꩻ မိုဗုဲင်းဖိုန်းကို ခြပ်ချော်ꩻ မိုဗုဲင်းဖိုန်းဝဲက်ကို အရန်းထို ခြပ်ချော်ꩻမိုဗုဲင်းဖိုန်းကို
ထူႏ "https://blk.wikipedia.org/wiki/တဲးဝါး:အပြောင်ꩻအလုဲင်ႏယိုခါခါ" ကို
ယီးနယ်မီနူး
နမ်းပဲင်ႏ ကိရိယာႏဖုံႏ
နွို့ခါꩻတဝ်းအကောက်အိုင်ကိုမ်ဒေါ့ꩻရီခွုမ်မာꩻချက်ဖုံႏဖန်ဆင်ꩻအကောက်နွို့အကောက်
ယီးနယ်မိဉ်ꩻဖုံႏ
လိတ်မဲ့ငါအထူꩻ
ပအိုဝ်ႏဘာႏသာႏ
ထာꩻထီႏပွုံႏစံႏဖုံႏ
ထဲင်းယင်း
ထိုမ်ႏ
ယီးနယ်
အဓိကလိတ်မဲ့ငါခြွဉ်းဗူႏခင်ႏလမ်းထာꩻထွာယိုခါကျာꩻဖုံႏထွာပြောင်ꩻယိုခါကျာꩻရော့ꩻရာꩻလိတ်မဲ့ငါအကူႏညီႏလူႏတန်ꩻ
ကိရိယာႏဖုံႏ
Atomဒင်ႏဖုဲင်လိတ်မဲ့ငါအထူꩻဖုံႏထေနွောင်ꩻပရင့်ဗားသိဉ်း
တွမ်ႏဘာႏသာႏလင်ဖုံႏအကို
နမ်းပဲင်ႏရေꩻရာႏမူဝါဒ
ဝီခီပီးဒီးယား ခရာႏ
သတိꩻခရာႏဖုံႏ
Code of Conduct
မိုဗုဲင်းဖိုန်း
သော့ဝွဲးတဲမ်းထွင်ႏသားဖုံႏ
စာႏရင်ꩻဖုံႏ
ကွတ်ကီးထေပြန်ႏချက်