Файлҳои нав — Википедия
Jump to content
Main menu
Main menu
move to sidebar
hide
Гаштан
Саҳифаи аслӣВуруди корбаронРӯйдодҳои кунунӣТағйироти охиринСаҳифаҳои тасодуфӣРоҳнамоКумаки молӣ
Ба забонҳои дигар
Ҷустуҷӯ
Ҷустуҷӯ
Эҷоди ҳисобВуруд
Абзорҳои шахсӣ
 Эҷоди ҳисоб Вуруд
Pages for logged out editors learn more
СаҳмгузориҳоБаҳс
Файлҳои нав
Кумак
кирилликӣ
Ҷаъбаи абзор
Tools
move to sidebar
hide
Actions
General
Фиристодани парвандаСаҳифаҳои вижаНусхаи чопӣ
Ин саҳифаи вижа охирин парвандаҳои боршударо намоиш медиҳад.
ФилтрIP address or usernameShow uploads by botsMedia type:3DAudioBitmap imagesCompressed formatsDrawings (vector images)ExecutablesOfficeRich mediaTextualUnknownVideosFrom date:To date:
Ҷустуҷӯи
Ҳайдаршоҳи Акбар ва Юсуф Нуралиев.jpg
VASHGIRD
13:02, 11 май 2023
702 × 540; 62 кбайт
Дилшод Раҳимӣ.jpg
VASHGIRD
10:24, 27 апрели 2023
635 × 806; 98 кбайт
Ҳасан Юсуфи Файзбахш.jpg
VASHGIRD
05:03, 18 апрели 2023
2 048 × 1 536; 915 кбайт
Бӯйишгар.jpg
VASHGIRD
17:18, 19 марти 2023
999 × 1 332; 133 кбайт
Абдуфаттоҳ Аминов.jpg
VASHGIRD
16:02, 16 марти 2023
354 × 472; 49 кбайт
Искандаршоҳ Раҳматуллоев.jpg
VASHGIRD
05:45, 15 марти 2023
748 × 1 122; 156 кбайт
Abdu-Rozik.jpg
Jaloliddin Madaminov
17:25, 29 январи 2023
589 × 500; 57 кбайт
Чашмаи биринҷӣ (2).jpeg
VASHGIRD
15:59, 23 январи 2023
778 × 543; 122 кбайт
Чашмаи биринҷӣ (1).jpeg
VASHGIRD
15:59, 23 январи 2023
769 × 578; 109 кбайт
Шарифи Мисайзод.jpg
VASHGIRD
05:34, 6 январи 2023
610 × 441; 45 кбайт
Ином Тоҳиров.jpg
VASHGIRD
21:28, 15 Декабри 2022
995 × 1 280; 161 кбайт
Мулло Нуров.jpeg
VASHGIRD
09:46, 2 Декабри 2022
800 × 419; 49 кбайт
Нисор Муҳаммад.webp
VASHGIRD
05:56, 22 ноябри 2022
642 × 900; 43 кбайт
Чилахон Холов.jpg
VASHGIRD
11:39, 16 ноябри 2022
480 × 511; 30 кбайт
Аҳмадшоҳи Азҳар.jpg
VASHGIRD
17:22, 14 ноябри 2022
190 × 265; 6 кбайт
Постери филми Дов.jpg
VASHGIRD
17:42, 8 ноябри 2022
4 500 × 4 500; 6,87 Мбайт
Дилшод Раҳмон.jpg
VASHGIRD
11:04, 10 июни 2022
638 × 960; 42 кбайт
Бобо Худойдодов.jpg
VASHGIRD
15:16, 17 марти 2022
1 858 × 2 667; 959 кбайт
Рӯзӣ Аҳмад.jpg
VASHGIRD
05:05, 10 марти 2022
577 × 770; 101 кбайт
Қурбон Тӯсафӣ.jpg
VASHGIRD
04:25, 1 марти 2022
415 × 530; 24 кбайт
Masoud Sepand.jpg
VASHGIRD
11:02, 28 феврали 2022
640 × 480; 36 кбайт
Раҳимҷон Саидзода.jpg
VASHGIRD
12:03, 21 феврали 2022
914 × 1 106; 193 кбайт
Номвар Қурбон.jpg
VASHGIRD
05:44, 4 феврали 2022
512 × 768; 40 кбайт
Маҳмадалӣ Муҳммадиев.jpg
VASHGIRD
06:03, 7 январи 2022
250 × 400; 22 кбайт
Рауф Додобоев.jpg
VASHGIRD
15:29, 21 Декабри 2021
403 × 536; 24 кбайт
Сабоҳат Қосимова.jpg
VASHGIRD
06:11, 18 ноябри 2021
889 × 1 244; 224 кбайт
Сайиднуриддин Шаҳобуддинов.jpg
VASHGIRD
04:10, 22 октябри 2021
160 × 208; 58 кбайт
Атахонов Музаффар Темурович.jpg
VASHGIRD
05:00, 21 октябри 2021
268 × 346; 17 кбайт
Хаёлпарастони музофотӣ.webp
VASHGIRD
09:38, 28 июли 2021
679 × 960; 119 кбайт
Қурбоналӣ Раҳмон.jpg
VASHGIRD
04:46, 27 июли 2021
300 × 372; 94 кбайт
Шералӣ Абдулқайсов.jpg
VASHGIRD
10:20, 12 июли 2021
627 × 960; 95 кбайт
Алишери Муҳаммадӣ.jpg
VASHGIRD
03:39, 22 июни 2021
1 250 × 1 666; 189 кбайт
Қурбоналӣ Абдураҳимзода.jpeg
VASHGIRD
05:47, 19 июни 2021
600 × 400; 41 кбайт
Маҳмадсаид Аҳмадов.jpg
VASHGIRD
09:39, 14 июни 2021
810 × 1 080; 292 кбайт
Нурулло Оқилзода.jpg
VASHGIRD
12:00, 27 май 2021
526 × 789; 25 кбайт
Саъдӣ Қосимӣ.jpg
VASHGIRD
06:27, 26 май 2021
896 × 1 181; 192 кбайт
Раҷабмад Амиров.jpg
VASHGIRD
03:33, 26 май 2021
1 023 × 1 365; 281 кбайт
Ниёзаҳмад Мӯсоев.jpg
VASHGIRD
16:43, 16 май 2021
1 062 × 748; 81 кбайт
Абдухалил Холиқзода.jpg
VASHGIRD
09:08, 7 май 2021
720 × 960; 55 кбайт
Эмомалӣ Насриддинзода.jpg
VASHGIRD
06:03, 6 май 2021
476 × 595; 71 кбайт
Қиёмиддин Чақалзода.jpg
VASHGIRD
06:31, 14 апрели 2021
200 × 320; 16 кбайт
Асалбегим Саодатова.jpg
VASHGIRD
11:49, 5 апрели 2021
606 × 878; 192 кбайт
Усмон Шарифзода.jpg
VASHGIRD
04:04, 31 марти 2021
354 × 498; 53 кбайт
Маҳмудҷон Холов.jpg
VASHGIRD
02:40, 18 марти 2021
1 181 × 1 772; 650 кбайт
Раҳмондӯсти Қурбониён.jpg
VASHGIRD
07:32, 7 марти 2021
966 × 682; 94 кбайт
Шамсиддин Орумбекзода.jpg
VASHGIRD
05:32, 5 марти 2021
1 024 × 1 313; 62 кбайт
Аълочии матбуоти Тоҷикистон.png
VASHGIRD
13:40, 2 марти 2021
354 × 567; 208 кбайт
Фотима Ғуломова.jpg
VASHGIRD
05:17, 2 марти 2021
814 × 1 152; 158 кбайт
Маҳкам Аслонов.jpg
VASHGIRD
07:05, 26 феврали 2021
900 × 1 200; 221 кбайт
Шуҷоат Асадуллозода дар нақши Қурбон.jpg
VASHGIRD
12:33, 24 феврали 2021
1 080 × 1 350; 112 кбайт
(Охирин | Аввалин) Намоиш (50-тои навтар) (50-тои кӯҳнатар) (20 | 50 | 100 | 250 | 500)
Баргирифта аз "https://tg.wikipedia.org/wiki/Вижа:Парвандаҳои_нав"
Сиёсати ҳифзи асрор
Дар бораи Википедиа
Такзибнома
Code of Conduct
Намуди мобилӣ
Таҳиягарон
Омор
Созишномаи куки
Toggle limited content width