اعدادِ شُمار - وِکیٖپیٖڈیا
مَوادَس کُن گٔژھِو
اَہَم مینیو
اَہَم مینیو
اَنٛد کُن تھٲوِو
کٔھٹِتھ
رَہنُمٲیی
اَہَم صَفہٕکانٛہہ تہِ صفہٕوِکیٖپیٖڈیاہَس مُتلِقرأبطہٕ صَفہٕدان دِیِو
Interaction
مَدَتھاؠسَمبَلیچوکنَوِ تبدیلیفَیِل کٕرو اپلوڈنٔو مَضموٗن بَنٲوِو.
باقؠن زَبانَن مَنٛز
تَلاش
ژھانٛڈُن
کھاتہٕ بنٲیودٲخِل گَژھُن
نِجی اَوزار
 کھاتہٕ بنٲیو دٲخِل گَژھُن
Pages for logged out editors مٔزیٖد وُچھِو
شَرکٔژکَتھ
اعدادِ شُمار
कॉशुर / کٲشُر
اَوزار
اَوزار
اَنٛد کُن تھٲوِو
کٔھٹِتھ
عَملہٕ
عام
فَیِل کٕرو اپلوڈخاص صَفہٕقٲبلہِ چھانپ نُسقہٕGet shortened URL
Page statisticsمَواد صَفہٕ4٬525صَفہٕ (وِکی ہٕنٛد سٲری صَفہٕ، بَِحَژ صَفہٕ، رُجوٗع مُکَرر تہٕ باقٕے)13٬274Uploaded files12Edit statisticsوِکیٖپیٖڈیا آغاز پؠٹھ صَفہٕ اؠڑِٹ82٬782فی صَفہٕ اَوسَط تَبدیٖلیہٕ6٫24User statisticsدَرٕج صٲرف (رُکنَن ہُنٛد فِہرِست)10٬437عَملی صٲرِف (رُکنَن ہُنٛد فِہرِست) (صٲرِف یِمو پٔتِمین 30 دۄہَن مَنٛز کانٛہہ عَمل آسہ کٔرمٔژ)23باٹ (رُکنَن ہُنٛد فِہرِست)8اِنتِظٲمؠ (رُکنَن ہُنٛد فِہرِست)2اِنٹَرفیس اِنتِظٲمؠ (رُکنَن ہُنٛد فِہرِست)1سَرپَرست (رُکنَن ہُنٛد فِہرِست)0Suppressors (رُکنَن ہُنٛد فِہرِست)0Stewards (رُکنَن ہُنٛد فِہرِست)0کھاتہٕ تَخلیٖق کَرَن وٲلؠ (رُکنَن ہُنٛد فِہرِست)0Importers (رُکنَن ہُنٛد فِہرِست)0Transwiki importers (رُکنَن ہُنٛد فِہرِست)0IP block exemptions (رُکنَن ہُنٛد فِہرِست)0Rollbackers (رُکنَن ہُنٛد فِہرِست)2اَپلوڈَر (رُکنَن ہُنٛد فِہرِست)0Check users (رُکنَن ہُنٛد فِہرِست)0Push subscription managers (رُکنَن ہُنٛد فِہرِست)0Users blocked from the IP Information tool (رُکنَن ہُنٛد فِہرِست)0تَصدیٖق صٲرِف (رُکنَن ہُنٛد فِہرِست)0Other statisticsWords in all content pages335٬420
https://ks.wikipedia.org/wiki/خاص:Statistics پؠٹھٕ اِستِمال کۄٚرمُت
رازدٲری اصوٗل
وِکیٖپیٖڈیاہَس مُتلِق
لا تولُقی
Code of Conduct
موبائیل سائٹ
تَکنیٖکی تَخلیٖق کار
اعدادِ شُمار
کوکیٖز بَیان
Toggle limited content width