  
2021 Statistics | www.oica.net 
www.oica.net 
OICA CHANGES ITS LOGO
OICA has changed its logo.  To reflect, in a modern logo, the future auto-mobility, based on the new technologies of connectivity.  The logo contains graphically the OICA acronym and contains several auto-related symbols, reflecting a start/stop button, a (steering) wheel and connectivity.
International Organization of Motor Vehicle ManufacturersOICA is the voice speaking on automotive issues in world forums
Search for:
Toggle navigation
Home
About Us
Members
Activities
Organization
Economic Contributions
R & D
Autos and Fuels
Emissions
Alternative Fuels
Fuel Quality
Climate Change & CO2
Safety
Technology Advancements
Safety Belts
Global Safety
OICA Manifesto on global road safety
Sales Statistics
Production Statistics
2022 statistics
2021 Statistics
2020 Statistics
2019 Statistics
2018 Statistics
2017 Statistics
2016 Statistics
2015 Statistics
2014 Statistics
2013 Statistics
2012 Statistics
2011 statistics
2010 Statistics
2009 Statistics
2008 Statistics
2007 Statistics
2006 Statistics
2005 Statistics
2004 Statistics
2003 Statistics
2002 Statistics
2001 Statistics
2000 Statistics
1999 Statistics
OICA Workshop on HDV CO2 & Fuel Efficiency Harmonization
Agenda
Presentations
Vehicles in use
Worldwide Harmonization
Calendar of Auto Shows
Media Center
OICA Member Press Contacts
OICA Centennial Celebration
Photo gallery
Members only
Contact
 
www.oica.net  > Production Statistics > 2021 Statistics 
2021 production statistics
COUNTRY/REGIONCARSCOMMERCIAL VEHICLESTOTAL% CHANGE
ARGENTINA18410625064743475369%
AUSTRIA124700120001367009%
BELGIUM22418036858261038-2%
BRAZIL1707851540402224825312%
CANADA288 2358267671115002-19%
CHINA214079624674258260822203%
CZECH REPUBLIC1 105 22362091111432-4%
EGYPT23754237540%
FINLAND93172931728%
FRANCE91790743340113513083%
GERMANY30961652125273308692-12%
HUNGARY394302394302-3%
INDIA3631095768017439911230%
INDONESIA889756232211112196763%
ITALY4424323534247958562%
JAPAN661924212277137846955-3%
KAZAKHSTAN80679117389241724%
MALAYSIA44643135220481651-1%
MOROCCO3383396466840300723%
MEXICO70824224374113145653-1%
POLAND260800178621439421-3%
PORTUGAL2292216073328995410%
ROMANIA420755420755-4%
RUSSIA135274021357715663179%
SERBIA2110915421263-9%
SLOVAKIA100000010000001%
SLOVENIA9579795797-32%
SOUTH AFRICA23926725982049908712%
SOUTH KOREA31627272996773462404-1%
SPAIN16621744359592098133-8%
TAIWAN196749685712653208%
THAILAND5946901091015168570518%
TURKEY7828354933051276140-2%
UKRAINE7342811815365%
UNITED KINGDOM85957572913932488-6%
USA1563060760415491672144%
UZBEKISTAN236 6674982241649-15%
OTHERS16450141839301828944
TOTAL5705429523091693801459883%
2021 PRODUCTION
World Motor Vehicle Production
 /  by country/region
By country/region and type
 /  passenger cars
 /  light commercial vehicles
 /  heavy trucks
 /  buses & coaches
2023 © International Organization of Motor Vehicle Manufacturers | Legal notice | Site map | Cookies Policy |   