ವಿಕ್ಷನರಿ
ಮುಖ್ಯ ಪುಟ
ವಿಕ್ಷನರಿದಿಂದ
ನ್ಯಾವಿಗೇಷನ್‌ಗೆ ಹೋಗು
ಹುಡುಕಲು ಹೋಗು
ವಿಕ್ಷನರಿ
ಒಂದು ತೆರೆದ ಪದನೆರಕೆ
ಒಟ್ಟು ಪದಗಳು: ೨,೬೪,೩೭೨
ಕನ್ನಡ : 
ಅ
ಆ
ಇ
ಈ
ಉ
ಊ
ಋ
ಎ
ಏ
ಐ
ಒ
ಓ
ಔ
ಕ
ಖ
ಗ
ಘ
ಙ
ಚ
ಛ
ಜ
ಝ
ಞ
ಟ
ಠ
ಡ
ಢ
ಣ
ತ
ಥ
ದ
ಧ
ನ
ಪ
ಫ
ಬ
ಭ
ಮ
ಯ
ರ
ಱ
ಲ
ವ
ಶ
ಷ
ಸ
ಹ
ಳ
ೞ
ಇಂಗ್ಲೀಷ್ : 
A
B
C
D
E
F
G
H
I
J
K
L
M
N
O
P
Q
R
S
T
U
V
W
X
Y
Z
 
 ಕನ್ನಡ ವಿಕ್ಷನರಿಗೆ ಸ್ವಾಗತ. ಇದು ಜಾಲತಾಣದಲ್ಲಿ ಸಾಮಾನ್ಯ ಕನ್ನಡಿಗರಿಂದಲೇ ಕಟ್ಟಲಾಗುತ್ತಿರುವ ಪದಕೋಶ. ನೀವೂ ಪದಗಳನ್ನು ಸೇರಿಸಿ ಕನ್ನಡ ವಿಕ್ಷನರಿಯನ್ನು ಮತ್ತಷ್ಟು ಉಪಯುಕ್ತವಾಗಿಸಬಹುದು! ಆಸಕ್ತಿಯಿರುವವರು ದಯವಿಟ್ಟು ಒಮ್ಮೆ ಸಮುದಾಯ ಪುಟವನ್ನು ಓದಿಕೊಂಡು ಪದಗಳನ್ನು ಸೇರಿಸಲು ಮುಂದಾಗಿ.
ತೆರೆಯ ಮರೆಯಲ್ಲಿ
ಸಮುದಾಯ ಪುಟ
ವಿಕ್ಷನರಿಯ ಬಗ್ಗೆ ನೀವು ತಿಳಿಯಬೇಕಿರುವ ಎಲ್ಲಾ ಮಾಹಿತಿಯನ್ನೊಳಗೊಂಡ ಪುಟ.
ಅರಳಿ ಕಟ್ಟೆ
ಸಮುದಾಯದ ಇತರ ಸದಸ್ಯರೊಂದಿಗೆ ಚರ್ಚೆ ಮಾಡಲು  ಅರಳಿ ಕಟ್ಟೆ.
ಮಾಡಬೇಕಾಗಿರುವ ಕೆಲಸಗಳು • ಸಹಾಯ • ಸಹಾಯ
 
ಅನುವಾದಿಸಲು, ಸಂಪಾದಕರಾಗಲು ಉತ್ಸಾಹವಿರುವವರು ವಿಕಿಪೀಡಿಯದ ಸಮುದಾಯ ಪುಟಕ್ಕೆ ಭೇಟಿ ನೀಡಿ.
ನೇರವಾಗಿ ಕನ್ನಡದಲ್ಲಿ ಬರೆಯುವುದರ ಬಗ್ಗೆ ಸಹಾಯಕ್ಕಾಗಿ ಲಿಪ್ಯಂತರ ಸಹಾಯ ಪುಟವನ್ನು , ಕೀಲಿಮಣೆ ಅಪ್ಲಿಕೇಶನ್ , ಇನ್‌ಪುಟ್ ಪರಿಕರವನ್ನು ನೋಡಿ.
ವಿಕಿಪೀಡಿಯಾದಲ್ಲಿ ಸಂಪಾದನೆ ಕಲಿಯಲು ಪ್ರಯೋಗಾರ್ಥ ವಿಕಿಪೀಡಿಯಾ ಪುಟವನ್ನು ಉಪಯೋಗಿಸಿಕೊಳ್ಳಬಹುದು.
ಹೆಚ್ಚಿನ ಸಹಾಯ ಪಡೆಯಲು ಅಂಚೆಪೆಟ್ಟಿಗೆಗೆ ನೋಂದಾಯಿಸಿಕೊಂಡು wikikn-l@lists.wikimedia.org ವಿಳಾಸಕ್ಕೆ ಇ-ಮೇಲ್ ಕಳುಹಿಸಬಹುದು.
ಕನ್ನಡ ವಿಕಿಮೀಡಿಯದ ಐ.ಆರ್.ಸಿ #wikimedia-kn ಸಂಪರ್ಕ ಸಾಧಿಸಿ ಚಾನಲ್ ಮುಖಾಂತರ ಸಂಪರ್ಕ ಸಾಧಿಸಬಹುದು.
 ಭಾರತದ ಇತರ ಭಾಷೆಗಳಲ್ಲಿ ವಿಕ್ಷನರಿ
অসমীয়া (ಅಸ್ಸಾಮಿ)
भोजपुरी (ಭೋಜಪುರಿ)
বাংলা (ಬಂಗಾಳಿ)
বিষ্ণুপ্রিয়া মণিপুরী (ವಿಷ್ಣುಪ್ರಿಯಾ ಮಣಿಪುರಿ)
ދިވެހި (ದಿವೇಹಿ)
سنڌي (ಸಿಂಧಿ)
తెలుగు (ತೆಲುಗು)
ગુજરાતી (ಗುಜರಾತಿ)
हिन्दी (ಹಿಂದಿ)
कश्मीरी (ಕಾಶ್ಮೀರಿ)
മലയാളം (ಮಲಯಾಳಂ)
मराठी (ಮರಾಠಿ)
नेपाली (ನೇಪಾಳಿ)
ଓଡ଼ିଆ (ಒರಿಯಾ)
ਪੰਜਾਬੀ (ಪಂಜಾಬಿ)
Pāḷi (ಪಾಳಿ)
संस्कृत (ಸಂಸ್ಕೃತ)
தமிழ் (ತಮಿಳು)
اردو (ಉರ್ದು)
ವಿಕಿಮೀಡಿಯ ಬಳಗದ ಇತರ ಯೋಜನೆಗಳು:
ಕಾಮನ್ಸ್ಮಾಧ್ಯಮ ಭಂಡಾರ
ಮೀಡಿಯಾವಿಕಿವಿಕಿ ತಂತ್ರಾಂಶ ಅಭಿವೃದ್ಧಿ
ಮೆಟಾವಿಕಿವಿಕಿಮೀಡಿಯಾ ಸಂಯೋಜನೆ
ವಿಕಿ ಬುಕ್ಸ್ಉಚಿತ ಪಠ್ಯಪುಸ್ತಕಗಳು ಮತ್ತು ಕೈಪಿಡಿಗಳು
ವಿಕಿಡಾಟಉಚಿತ ಜ್ಞಾನದ ಮೂಲ
ವಿಕಿನ್ಯೂಸ್ಉಚಿತ ವಿಷಯ ಸುದ್ದಿ
ವಿಕಿಕೋಟ್ಉಲ್ಲೇಖಗಳ ಸಂಗ್ರಹ
ವಿಕಿಪೀಡಿಯಒಂದು ಸ್ವತಂತ್ರ ವಿಶ್ವಕೋಶ
ವಿಕಿ ಸ್ಪೀಷೀಸ್ಜೈವಿಕ ಮಾಹಿತಿ
ವಿಕಿವರ್ಸಿಟಿಉಚಿತ ಕಲಿಕೆಯ ಪರಿಕರಗಳು
ವಿಕಿವಾಯೇಜ್ಉಚಿತ ಪ್ರಯಾಣ ಮಾರ್ಗದರ್ಶಿ
ವಿಕಿಸೋರ್ಸ್ಉಚಿತ-ವಿಷಯ ಗ್ರಂಥಾಲಯ
ನಿಮಗೆ ವಿಕಿಪೀಡಿಯ ಅಥವಾ ವಿಕಿ ಬಳಗದ ಇತರ ಯೋಜನೆಗಳು ಉಪಯೋಗಕ್ಕೆ ಬಂದಲ್ಲಿ, ಈ ಪುಟಗಳನ್ನು ಆತಿಥೇಯವಹಿಸಿರುವ ವಿಕಿಮೀಡಿಯ ಫೌಂಡೇಶನ್‌ಗೆ ದೇಣಿಗೆ ನೀಡಬಹುದು.  ದಯವಿಟ್ಟು ದೇಣಿಗೆ ನೀಡಲು ಈ ಪುಟಕ್ಕೆ ಭೇಟಿ ನೀಡಿ  (ದೇಣಿಗೆ ಲಿಂಕ್ ವಿಕಿಮೀಡಿಯ ಫೌಂಡೇಶನ್‌ಗೆ ಹೋಗುತ್ತದೆ & ಜಾಲತಾಣ ಆಂಗ್ಲ ಭಾಷೆಯಲ್ಲಿದೆ).
"https://kn.wiktionary.org/w/index.php?title=ಮುಖ್ಯ_ಪುಟ&oldid=672009" ಇಂದ ಪಡೆಯಲ್ಪಟ್ಟಿದೆ
ಸಂಚರಣೆ ಪಟ್ಟಿ
ವೈಯಕ್ತಿಕ ಉಪಕರಣಗಳು
ಲಾಗಿನ್ ಆಗಿಲ್ಲIP ಚರ್ಚಾಪುಟಕಾಣಿಕೆಗಳುಹೊಸ ಖಾತೆ ತೆರೆಯಿರಿಲಾಗ್ ಇನ್
ನಾಮವರ್ಗಗಳು
ಮುಖ್ಯ ಪುಟಚರ್ಚೆ
ಕನ್ನಡ
ನೋಟಗಳು
ಓದುಸಂಪಾದಿಸಿಇತಿಹಾಸವನ್ನು ನೋಡಿ
ಇನ್ನಷ್ಟು
ಹುಡುಕು
ಸಂಚರಣೆ
ಮುಖ್ಯ ಪುಟಸಮುದಾಯ ಪುಟಅರಳಿ ಕಟ್ಟೆಇತ್ತೀಚೆಗಿನ ಬದಲಾವಣೆಗಳುಯಾವುದಾದರು ಒಂದು ಪುಟಸಹಾಯದೇಣಿಗೆ
ಉಪಕರಣಗಳು
ಇಲ್ಲಿಗೆ ಯಾವ ಸಂಪರ್ಕ ಕೂಡುತ್ತದೆಸಂಬಂಧಪಟ್ಟ ಬದಲಾವಣೆಗಳುಕಡತ ಸೇರಿಸಿವಿಶೇಷ ಪುಟಗಳುಸ್ಥಿರ ಕೊಂಡಿಪುಟದ ಮಾಹಿತಿಈ ಪುಟವನ್ನು ಉಲ್ಲೇಖಿಸಿ
ಮುದ್ರಿಸು/ರಫ್ತು ಮಾಡು
ಪುಸ್ತಕವನ್ನು ಸೃಷ್ಟಿಸಿPDF ಎಂದು ಡೌನ್‌ಲೋಡ್ ಮಾಡಿಮುದ್ರಣ ಆವೃತ್ತಿ
ಇತರ ಭಾಷೆಗಳಲ್ಲಿ
AfrikaansአማርኛAragonésÆngliscالعربيةAsturianuAymar aruAzərbaycancaБеларускаяБългарскиবাংলাBrezhonegBosanskiCatalàCorsuČeštinaKaszëbscziCymraegDanskDeutschΕλληνικάEnglishEspañolEestiEuskaraفارسیSuomiFøroysktFrançaisFryskGaeilgeGalegoAvañe'ẽગુજરાતીעבריתहिन्दीHrvatskiHornjoserbsceMagyarՀայերենInterlinguaBahasa IndonesiaInterlingueIdoÍslenskaItalianoᐃᓄᒃᑎᑐᑦ / inuktitut日本語ქართულიҚазақшаភាសាខ្មែរ한국어KurdîКыргызчаLatinaLëtzebuergeschLimburgsLingálaລາວLietuviųLatviešuMalagasyMāoriМакедонскиമലയാളംМонголमराठीBahasa MelayuMaltiမြန်မာဘာသာDorerin NaoeroNāhuatlPlattdüütschनेपालीNederlandsNorsk nynorskNorskOccitanOromooਪੰਜਾਬੀPolskiپښتوPortuguêsRuna SimiRomânăArmãneashtiРусскийसंस्कृतम्SicilianuසිංහලSimple EnglishSlovenčinaSlovenščinaShqipСрпски / srpskiSesothoSvenskaKiswahiliதமிழ்తెలుగుТоҷикӣไทยTürkmençeTagalogTürkçeТатарча / tatarçaئۇيغۇرچە / UyghurcheУкраїнськаاردوOʻzbekcha / ўзбекчаTiếng ViệtVolapükייִדישVahcuengh中文Bân-lâm-gúIsiZulu
 ಈ ಪುಟವನ್ನು ೨೯ ಜೂನ್ ೨೦೨೩, ೧೧:೩೯ ರಂದು ಕೊನೆಯಾಗಿ ಸಂಪಾದಿಸಲಾಯಿತು.
ಕ್ರಿಯೇಟಿವ್ ಕಾಮನ್ಸ್ ಅಟ್ರಿಬ್ಯೂಷನ್-ಶೇರ್ ಅಲೈಕ್ ಪರವಾನಗಿ ಅಡಿಯಲ್ಲಿ ಪಠ್ಯವು ಲಭ್ಯವಿದೆ ;ಹೆಚ್ಚುವರಿ ನಿಯಮಗಳು ಅನ್ವಯಿಸಬಹುದು. 
ಬಳಕೆಯ ನಿಯಮಗಳನ್ನು ನೋಡಿ.
ಗೌಪ್ಯತಾ ನೀತಿ
ವಿಕ್ಷನರಿ ಬಗ್ಗೆ
ಹಕ್ಕು ನಿರಾಕರಣೆಗಳು
Code of Conduct
ಮೊಬೈಲ್ ವೀಕ್ಷಣೆ
ಡೆವೆಲಪರ್‌ಗಳು
ಅಂಕಿ ಅಂಶಗಳು
ಕುಕಿ ಹೇಳಿಕೆ