ဝီႇၶီႇဝွႆးဢဵတ်ႇꩡ် - ၵႅမ်မိုဝ်း ၵၢၼ်ဢႅဝ်ႇလႄႇ လွတ်ႈလႅဝ်းထၢင်ႇႁၢင်ႈ ဢၼ်ၸဝ်ႈၵဝ်ႇ ၸၢင်ႈမႄးထတ်း
ၼႃႈႁူဝ်ႁႅၵ်ႈ
လုၵ်ႉတီႈ ဝီႇၶီႇဝွႆးဢဵတ်ႇꩡ် မႃး
(လုၵ်ႉတီး Main Page ၼႆႈသေ ၶိုၼ်းပိၼ်ႇဝၢႆႇမႃး)
Jump to navigation
Jump to search
ဝီႇၶီႇဝွႆးဢဵတ်ႇꩡ် ႁပ်ႉတွၼ်ႈ
ၽိုၼ်ၼမ်း ဢွၵ်ႇၶၢဝ်းတၢင်း လွတ်ႈလႅဝ်းထၢင်ႇႁၢင်ႈ ဢၼ် ၸၢင်ႈမႄးထတ်းဢၼ်ပဵၼ်တၢင်းၵၢၼ်၊ ဢၼ်ဢမ်ႇၸႂ်ႈပၢႆးမၢၵ်ႈမီးဢၼ်ပဵၼ် ဝႅပ်ႉသၢႆႉပီႈၼွင်ႉၵၼ် ႁင်း ဝီႇၶီႇၽီးတီးယႃး တႃႇ လွင်ႈလႄႇႁွၼ်ႈယဵမ်ႈတူၺ်း၊ လွင်ႈတူင်ႉၼိုင်၊ တၢင်းၵိၼ်တၢင်းယႅမ်ႉ လႄႈ လွင်ႈယူႇတီႈသဝ်း ၼႂ်းပတ်ႉပိုၼ်ႉၵမ်ႇၽႃႇ။
  
မီးၶေႃႈထၢမ်ၼႄႇ? ထၢမ်တီႈ ႁွင်ႈၵၢၼ်လုမ်း ၵၢၼ်ဢႅဝ်ႇလႄႇလႄႈ။
တၢင်ႇၸိူဝ်း: ပၢႆတၢင်း • ၶပ်ႉမၢႆၶၢဝ်းတၢင်း • ပပ်ႉပွင်ႈၵႂၢမ်း • ႁူဝ်ၶေႃႈ လွင်ႈဢွၵ်ႇၶၢဝ်းတၢင်း
 Welcome to Wikivoyage
The free worldwide travel guide that you can edit.
 Europe
Africa
Asia
Oceania
North America
South America
Antarctica
Other destinations
The official, non-commercial sister site of Wikipedia for sightseeing, activities, cuisine and accommodation around the world; with 167 articles in English written by travellers like you.
Read about a location near you.
Got a specific question? Ask it at the tourist office
 Destinations
Itineraries
Phrasebooks
Travel topics
 
ပရိတ်ႉတိတ်ႉၵူဝ်ႇလမ်ႇပီႇယႃႇ
ပၢႆတၢင်း ၶွင်လိူၼ်
ဢၼ်ၼႆႉပဵၼ်ၸႄႈမိူင်း၊ ဢၼ်လုၵ်ႉတီႈ ၽင်ႇပၢင်ႇလၢႆႇပၸိၽိၵ်ႉ ၶွင် ၶႅၼ်ႇၼေႇတႃႇ တေႃႇထိုင် လွႆမူၺ်၊ တၢင်းႁၢင်ႈလီ လႄႈ လွင်ႈတူင်ႉၼိုင်ၽၢႆႇၼွၵ်ႈၼႆႉ လွမ်ႉႁွပ်ႈဝႆႉ ဝႅၼ်ႇၵူးဝႃး။
 
 
ၼဝႃးလ်
ဢွင်ႈတီႈ မီးယူႇၶေႃၶေႃ
ဝဵင်းၽင်ႇပၢင်ႇလၢႆႇၵတ်းယဵၼ် ဝဵင်းၼိုင်ႈ ဢၼ်မီးတီႈ ၾရေႃႇရီႇတႃႇ ပႅၼ်ႁႅၼ်ႇတႄႇလ် လႄႈ ပဵၼ်ဢွင်ႈတီႈ တင်ႈၵၢၼ် ငဝ်းတူင်ႉ Jaws 2။
 
 
လွင်ႈႁေႃႈလူတ်ႉတီႈ ဢႃႇၾရိၵၸၢၼ်း
ႁူဝ်ၶေႃႈ လွင်ႈဢႅဝ်ႇလႄႇ ဢၼ်လၢၵ်ႇလၢႆး
ယွၼ်ႉပိူဝ်ႈဝႃႈ တီႈ ဢႃႇၾရိၵၸၢၼ်းၼႆႉ ဢမ်ႇပႆႇမီး ၵွင်ႉသၢၼ်ၵၢၼ်တေႃႉသူင်ႇၵၢင်လၢႆသေ ၸိူဝ်းပဵၼ် တီႈၸၼ်ၸႂ်ၵမ်ႈပႃႈၼမ်ၼႆႉ မီးတီႈဝၢၼ်ႈၼွၵ်ႈၼႃးပၢင်ႇလႄႈ လွင်ႈႁေႃႈလူတ်ႉတႄႉ ပၼ်တၢင်းၶႆႈၸႂ်ယူႇ။
 
‹
›
ႁႃႁၼ်
ၶေႃႈၵႂၢမ်းလိၵ်ႈ ဢၼ်ၵဵဝ်ႇၵပ်း ၶူဝ်းဝိတ်ႉ-19 တွၼ်ႈတႃႇ ၽူႈဢွၵ်ႇၶၢဝ်းတၢင်းၶဝ် ဢၼ်ၶဝ်ႈပႃးဝႆႉ
ၵေႃႉမႃးမႂ်ႇ ၸူး ဝီႇၶီႇဝွႆးဢဵတ်ႇꩡ် လႄႈ မီးၶေႃႈထၢမ်ၼႄႇ? တၢင်ႇထၢမ်တီႈၼႆႈ!
တေႁဵတ်းႁိုဝ် မႄးထတ်းၼႃႈလိၵ်ႈ
လွၵ်းလၢႆး ႁူမ်ႈသၢင်ႈ
ၵိူၼ်ႇတူ တူင်ႇဝိူင်း
ပေႃႇလသီႇ
ၶၢဝ်းတၢင်းလဵပ်ႈႁဵၼ်း
လိၵ်ႈႁွမ်တွမ် ဢၼ်တုၵ်းယွၼ်းဝႆႉ
တီႈၽူႈဢွၵ်ႇၶၢဝ်းတၢင်းၶဝ် ႁူပ်ႉထူပ်းၵၼ်
ဝီႇၶီႇဝွႆးဢဵတ်ႇꩡ် ၼႆႉ မၼ်းပဵၼ် ပွတ်းတွၼ်ႈ ႁင်း မုင်ႉႁေႃႁိူၼ်း ၾွင်ႇတေးသျိၼ်း ဝီႇၶီႇမီႇတီႇယႃႇ ယဝ်ႉ
 
မေႇတႃႇ-ဝီႇၶီႇCoordination
ဝီႇၶီႇၽီးတီးယႃးEncyclopedia
ဝိၵ်ႇသျိၼ်ႇၼရီႇDictionary
ဝီႇၶီႇၽိုၼ်ဢိင်Quotations
ဝီႇၶီႇငဝ်ႈငႃႇDocuments
ဝီႇၶီႇပပ်ႉTextbooks
ဝီႇၶီႇၸၼ်ႉၸွမ်Learning resources
ဝီႇၶီႇၶၢဝ်ႇNews
ၶွမ်ႇမွၼ်းMedia
ဝီႇၶီႇၸိူဝ်ႉၽၼ်းSpecies
ဝီႇၶီႇတေႇတႃႇStructured data
မီႇတီႇယႃႇဝီႇၶီႇWiki software
ဝီႇၶီႇဢွၵ်ႇၶၢဝ်းတၢင်း တီႈ ၽႃႇသႃႇၵႂၢမ်းတၢင်ႇၸိူဝ်း: বাংলা
Deutsch
Ελληνικά
English
Esperanto
Español
فارسی
Suomi
Français
עברית
हिन्दी
日本語
Italiano
Nederlands
Polski
پښتو
Português
Română
Русский
Svenska
Türkçe
Українська
Tiếng Việt
中文
တႄႇတီႈ ၽႃႇသႃႇၵႂၢမ်းတၢင်ႇၸိူဝ်း !
ၶရႅတ်ႉတိတ်ႉ ၶႅပ်းႁၢင်ႈ
ဢဝ်ၶိုၼ်းမႃးတီႈ "https://shn.wikivoyage.org/w/index.php?title=ၼႃႈႁူဝ်ႁႅၵ်ႈ&oldid=6942"
ပိူင်ထၢၼ်ႈ ၸိူဝ်းဢၼ်လပ်ႉဝႆႉ: Title articles
သဵၼ်ႈၵၢၼ်ၼႄတၢင်း
ၶိူင်ႈ​သုၼ်ႇ​လဵ​ဝ်
ဢမ်ႇလႆႈၶဝ်ႈဝႆ့ဢုပ်ႇလွင်ႈႁူမ်ႈသၢင်ႈၵေႃႇသၢင်ႈဢၶွင်ႉလွၵ်ႉဢိၼ်ႇ
ဢွင်ႈတီႈၸိုဝ်ႈ
ၼႃႈႁူဝ်ႁႅၵ်ႈလွင်ႈဢုပ်ႇဢူဝ်း
ၽႃႇသႃႇတႆး 
တူၺ်း
ဢၢၼ်ႇမႄးထတ်းတူၺ်းပိုၼ်း
ထႅင်ႈ
ၶူၼ်ႉႁႃ
ၼႄတၢင်း
ၼႃႁူဝ်ႁႅၵ်ႈပၢႆတၢင်း ဢွၵ်ႇၶၢဝ်းတၢင်းပွင်ႈၵႂၢမ်း လၢဝ်ၸွင်ႈတီႈႁိမ်းႁွမ်း မီးသင်?လုမ်းၵၢၼ်ဢႅဝ်ႇလႄႇၼႃႈလိၵ်ႈရၼ်ႇတမ်ႇ
မီးသုၼ်ႇ ၵဵဝ်ႇၶွင်ႉ
ၽၢပ်ႇ ၵူၼ်းဢွၵ်ႇၶၢဝ်းတၢင်းလွင်ႈလႅၵ်ႈလၢႆႈလႃႈသုတ်းၵိူၼ်ႇတူ တူင်ႇဝိူင်းၽၢင်ၵုမ်းထိင်းပေႃႇလသီႇၸွႆႈထႅမ်ၶွင်ႉၼႂ်းၵႄႈၽႃႇသႃႇၵႂၢမ်းလူႇတၢၼ်း
ၶိူင်ႈၵမ်ႉၵႅမ်
ႁဵင်းၵွင်ႉတီႈၼႆႈ ပဵၼ်သင်လွင်ႈလႅၵ်ႈ​လၢႆႈ ဢၼ်​ၵဵဝ်ႇ​ၵွင်ႉလူတ်ႇၶိုၼ်ႈၾၢႆႇၼႃႈလိၵ်ႈ ၶိုၵ်ႉတွၼ်းႁဵင်းၵွင်ႉ မၼ်ႈၵိုမ်းလွၼ်ႉၶၢဝ်ႇၼႃႈလိၵ်ႈဢိင်ၼႃႈလိၵ်ႈၼႆႉလၢႆးၵၢၼ် Wikidata
ၽိမ်းဢွၵ်ႇ/သူင်ႇဢွၵ်ႇ
သၢင်ႈပပ်ႉလူတ်ႇလူင်း ၼင်ႇ PDFဝႃးသျိၼ်းဢၼ်ၽိမ်းဢွၵ်ႇလႆႈ
တီႈၼႂ်းၼႃႈၵၢၼ်တၢင်ႇဢၼ်
Wikimedia CommonsMediaWikiMeta-WikiWikimedia OutreachMultilingual WikisourceWikispeciesWikibooksWikidataWikimaniaWikipediaWiktionary
ၼႂ်း​လိၵ်ႈ​တၢင်ႇဢၼ်
বাংলাDeutschΕλληνικάEnglishEsperantoEspañolفارسیSuomiFrançaisעבריתहिन्दीItaliano日本語NederlandsPolskiپښتوPortuguêsRomânăРусскийSvenskaTürkçeУкраїнськаTiếng Việt中文
မႄးထတ်းႁဵင်းၵွင်ႉ
လိၵ်ႈတေၸၢင်ႈၸႂ်ႉလႆႈ ပႃႈတႂ်ႈ Creative Commons Attribution-ShareAlike License;
ၶေႃႈမၼ်ႈၸႂ် ဢၼ်တေထႅမ်ႈသႂ်ႇထႅင်ႈၼႆႉ တေၸၢင်ႈမီးမႃး။ တူၺ်ႈလွင်ႈႁူဝ်ယွႆႈမၼ်း ၵႃႈတီႈ 
ၶေႃႈမၼ်ႈၸႂ် တႃႇၸႂ်ႉ။
လၵ်း​ၼမ်း လွင်ႈ​ႁူမ်ႇ​လူမ်ႈ သုၼ်ႇ​လဵဝ်
ၵဵဝ်ႇၵပ်း ဝီႇၶီႇဝွႆးဢဵတ်ႇꩡ်
ၶေႃႈထဵင်
Code of Conduct
တူၺ်းၼင်ႇမူဝ်ႇပၢႆး
ၽူႈၶူင်သၢင်ႈ
သဵၼ်ႈသၢႆမၢႆ
ၶေႃႈပိုၼ်ၽၢဝ်ႇ ၶူၵ်ႉၶီး