नूतनपरिवर्तनानि - विकिपीडिया
सामग्री पर जाएँ
मुख्य मेन्यू
मुख्य मेन्यू
साइडबार पर जाएँ
छुपाएँ
सञ्चरणम्
मुख्यपृष्ठम्सभानूतनपरिवर्तनानिअविशिष्टपृष्ठम्विचारसभाअर्थदानम्दूतावासः
साहाय्यम्
प्रयोगपृष्ठम्स्वशिक्षादेवनागरीलेखनसाहाय्यम्सामान्यजिज्ञासाःनवागतेभ्यः परिचयःवि-पत्रपञ्जीकरणं करोतु
अन्विष्यताम्
अन्विष्यताम्
सदस्यता प्राप्यताम्प्रविश्यताम्
वैयक्तिकोपकरणानि
 सदस्यता प्राप्यताम् प्रविश्यताम्
लॉग-आउट किए गए संपादकों के लिए पृष्ठ अधिक जानें
अंशदातासम्भाषणम्
नूतनपरिवर्तनानि
७९ भाषाएँ
Page contents not supported in other languages.
संस्कृतम्
उपकरणानि
उपकरण
साइडबार पर जाएँ
छुपाएँ
क्रियाएँ
सामान्य
Atomसञ्चिका उपारोप्यताम्विशेषपृष्ठानिमुद्रणयोग्यं संस्करणम्
साहाय्यम्
अस्मिन् विकि-प्रकल्पे सद्यो जातानि परिवर्तनानि अत्र दृश्यन्ताम् ।
दूसरे समीक्षा उपकरण
लेखसूची:
सर्वपृष्ठानि • नवीनपृष्ठानि • प्राचीनपृष्ठानि • दीर्घपृष्ठानि • लघुपृष्ठानि • गौणपृष्ठानि • एकाकिपृष्ठानि • निर्वाचितलेखाः •  अश्रेणीकृतपृष्ठानि • अश्रेणीकृतवर्गाः
बन्धुप्रकल्पा::
मेटा • विकि-शब्दकोषः • विकिसूक्तिः • विकिपुस्तकानि • विकिस्रोतः • विकिजातयः •  कामन्स् • विकिवार्ताः
साङ्ख्यिकी:
सकलपृष्ठानि (१२,०७८) • सकलसम्पादनानि (४,७८,७१४) • पञ्जीकृत-योजकाः (३८,२४९) • सक्रिय-योजकाः (७६) •  गहनता (169.61253696844)
विविधपृष्ठानि:
सपदि अपाकरणीयानि पृष्ठानि (५) • ए-डब्ल्यू-बी इत्यस्य कृते निवेदनानि • योजकनामपरिवर्तनाय निवेदनम् • प्रबन्धकनामनिर्देशनम्• प्रशासकानां निर्वाचनम्
सद्यो जातानां परिवर्तनानां विकल्पाः
अन्तिमेषु १ | ३ | ७ | १४ | ३० दिनेषु जातानि अन्तिमानि ५० | १०० | २५० | ५०० परिवर्तनानि दृश्यन्ताम्गोप्यताम् पञ्जीकृताः सदस्याः | अनामकाः सदस्याः गोप्यताम् | गोप्यताम् मम सम्पादनानि | दृश्यताम् बोट् इत्येतानि | गोप्यताम् लघुसम्पादनानि | दिखाएँ पृष्ठ श्रेणीकरण | विकिडेटा दृश्यताम्३१ आगस्ट् २०२३ २२:४७ पश्चात् जातानि नूतनानि परिवर्तनानि दृश्यन्ताम्
नामाकाशः :
सर्वाणि
(मुख्यम्)
सम्भाषणम्
सदस्यः
सदस्यसम्भाषणम्
विकिपीडिया
विकिपीडियासम्भाषणम्
सञ्चिका
सञ्चिकासम्भाषणम्
मीडियाविकि
मीडियाविकिसम्भाषणम्
फलकम्
फलकसम्भाषणम्
साहाय्यम्
साहाय्यसम्भाषणम्
वर्गः
वर्गसम्भाषणम्
प्रवेशद्वारम्
प्रवेशद्वारसम्भाषणम्
TimedText
TimedText talk
पटलम्
पटलसम्भाषणम्
गैजेट
गैजेट वार्ता
गैजेट परिभाषा
गैजेट परिभाषा वार्ता
  विरुद्धचयनम्  सम्बद्धाः नामाकाशाःअङ्कनम् शोधनी :2017 स्रोत संपादन
Android app edit
blanking
ContentTranslation2
DiBabel [1.2]
Disambiguation links
discussiontools (hidden tag)
discussiontools-added-comment (hidden tag)
discussiontools-source (hidden tag)
discussiontools-source-enhanced (hidden tag)
discussiontools-visual (hidden tag)
editcheck-newcontent (hidden tag)
editcheck-newreference (hidden tag)
editcheck-references (hidden tag)
Emoji
Fountain [0.1.3]
Help panel question
iOS app edit
Manual revert
MassMessage delivery
New topic
Newcomer task
Newcomer task: links
PAWS [1.2]
PAWS [2.1]
paws [2.2]
Reverted
SectionTranslation
SWViewer [1.3]
SWViewer [1.4]
wikieditor (hidden tag)
wikilove
उत्तर
उन्नत मोबाइल संपादन
किए हुए कार्य को पूर्ववत करना
जङ्गमदूरवाण्या जालसम्पादनम्
जङ्गमदूरवाण्या सम्पादितम्
नया अनुप्रेषण
बदला गया
यथादृश्य संपादिका: बदला
यथादृश्यसम्पादिका
रिक्त
रीडायरेक्ट लक्ष्य बदल गया
वापस लिया
सन्दर्भाः अपाकृताः
सामग्री अनुवाद
हटाया गया पुनर्निर्देशन  विरुद्धचयनम् 
संकेतों की सूची:
D
विकिडेटा सम्पाद्यताम्
(नवीनम्)
अनेन सम्पादनेन नूतनपृष्ठस्य रचना अभूत् । (अत्र नूतनपृष्ठानाम् आवलिः अपि दृश्यताम्)
(लघु)
इदं लघु सम्पादनम्
(बोट्)
बोट्-द्वारा कृतं सम्पादनमेतत्
(±123)
पृष्ठस्य आकारः एतावद्भिः बैट्स्-संख्याभिः परिवर्तितः
Temporarily watched page
३१ आगस्ट् २०२३
अन्तरम्इतिहासः  सदस्यः:Saurabhsaha/प्रयोगपृष्ठम्‎ २२:४२  −१४‎   ‎Saurabhsaha सम्भाषणम् योगदानानि‎ अङ्कनानि : जङ्गमदूरवाण्या सम्पादितम् जङ्गमदूरवाण्या जालसम्पादनम् उन्नत मोबाइल संपादन
अन्तरम्इतिहासः  (नवीनम्) सदस्यः:Saurabhsaha/प्रयोगपृष्ठम्‎ २२:४१  +१५४‎   ‎Saurabhsaha सम्भाषणम् योगदानानि‎ (Urvashi_Rautela_at_the_red_carpet_of_Lakme_Fashion_Week_2017_(01)_(cropped) नवीनं पृष्ठं निर्मितमस्ति) अङ्कनानि : जङ्गमदूरवाण्या सम्पादितम् जङ्गमदूरवाण्या जालसम्पादनम् उन्नत मोबाइल संपादन
अन्तरम्इतिहासः  (लघु) देवेन्द्रनाथ ठाकुर‎ १६:४१  +१३४‎   ‎Muralikrishna m सम्भाषणम् योगदानानि‎ (#WPWP) अङ्कनम् : यथादृश्यसम्पादिका
अन्तरम्इतिहासः  सोमनाथपुरम्‎ १४:४३  −३५‎   ‎वात्स्यायनः सम्भाषणम् योगदानानि‎ (→‎वीथिका) 
अन्तरम्इतिहासः  अश्वारोहक्रीडा‎ १४:४३  −६६‎   ‎वात्स्यायनः सम्भाषणम् योगदानानि‎ (→‎वीथिका) 
अन्तरम्इतिहासः  सन्तमेरीद्वीपस्य स्तम्भरचनाः‎ १४:४२  −९२‎   ‎वात्स्यायनः सम्भाषणम् योगदानानि‎ (→‎वीथिका) 
अन्तरम्इतिहासः  काळिङ्गसर्पः‎ १४:४१  −१५४‎   ‎वात्स्यायनः सम्भाषणम् योगदानानि‎ (→‎वीथिका) 
अन्तरम्इतिहासः  पर्वतारोहणक्रीडा‎ १४:४१  −८८‎   ‎वात्स्यायनः सम्भाषणम् योगदानानि‎ (→‎वीथिका) 
अन्तरम्इतिहासः  अर्कसस्यम्‎ १४:४०  −६०‎   ‎वात्स्यायनः सम्भाषणम् योगदानानि‎ (→‎वीथिका) 
अन्तरम्इतिहासः  अङ्ग सान् सू की‎ १४:४०  −१५४‎   ‎वात्स्यायनः सम्भाषणम् योगदानानि‎ (→‎वीथिका) 
अन्तरम्इतिहासः  कॉन्स्टांज़्‎ १४:३९  −२०‎   ‎वात्स्यायनः सम्भाषणम् योगदानानि‎ (→‎वीथिका) 
अन्तरम्इतिहासः  स्वामी रामतीर्थः‎ १३:०५  −८९‎   ‎Shankar1242 सम्भाषणम् योगदानानि‎ 
अन्तरम्इतिहासः  स्वामी रामतीर्थः‎ १३:०२  −२३,३१७‎   ‎Shankar1242 सम्भाषणम् योगदानानि‎ ("స్వామి రామతీర్థ" पृष्ठस्य अनुवादं कृत्वा निर्मितम्) अङ्कनानि : सामग्री अनुवाद ContentTranslation2
अन्तरम्इतिहासः  (लघु) जयशङ्कर प्रसाद‎ १२:५४  +२‎   ‎Muralikrishna m सम्भाषणम् योगदानानि‎ (#WPWP) अङ्कनम् : यथादृश्यसम्पादिका
सदस्य-सृजन-सूचिका १०:५३  Mr. NISHAN PATEL सम्भाषणम् योगदानानि सदस्यलेखा निर्मिता ‎  अङ्कनानि : जङ्गमदूरवाण्या सम्पादितम् जङ्गमदूरवाण्या जालसम्पादनम्
अन्तरम्इतिहासः  (लघु) जी२०‎ १०:३८  +३७‎   ‎Anamdas सम्भाषणम् योगदानानि‎ (added Category:देशाः using HotCat)
चालनानाम् अभिलेखः १०:३६  Anamdas सम्भाषणम् योगदानानि इत्यनेन शीर्षकं परिवर्त्य G20 पृष्ठं जी२० प्रति स्थानान्तरितम् ‎ 
अन्तरम्इतिहासः  (लघु) भारतीय राष्ट्रीय विकासात्मक समावेता सङ्घः‎ १०:३४  +६८‎   ‎Anamdas सम्भाषणम् योगदानानि‎ (added Category:भारतस्य राजनीतिः using HotCat)
अन्तरम्इतिहासः  (लघु) वर्गः:हिन्दुधर्मस्य जनाः‎ ०९:३७  +५३‎   ‎Anamdas सम्भाषणम् योगदानानि‎ (added Category:हिन्दुधर्मः using HotCat)
अन्तरम्इतिहासः  लेह‎ ०९:३५  +१,१७३‎   ‎Anamdas सम्भाषणम् योगदानानि‎ (हिंदी विकिपिडियात् उद्धृत) 
अन्तरम्इतिहासः  (लघु) कार्गिलनगरम्‎ ०९:३३  +३३‎   ‎Anamdas सम्भाषणम् योगदानानि‎ (added Category:लदाख using HotCat)
अन्तरम्इतिहासः  (लघु) लेह‎ ०९:३३  +३३‎   ‎Anamdas सम्भाषणम् योगदानानि‎ (added Category:लदाख using HotCat)
अन्तरम्इतिहासः  विकिपीडिया:प्रस्तावसभा‎ ०८:४४  +१९०‎   ‎Sanjaybengani सम्भाषणम् योगदानानि‎ (→‎समर्थनम्) 
अन्तरम्इतिहासः  जे साई दीपक‎ ०७:५४  −११२‎   ‎PunishedRottweilerAppreciator सम्भाषणम् योगदानानि‎ (Cleaned up source errors) अङ्कनम् : यथादृश्यसम्पादिका
अन्तरम्इतिहासः  बदरीनाथः‎ ०६:२८  +२२१‎   ‎Anamdas सम्भाषणम् योगदानानि‎ 
अन्तरम्इतिहासः  संस्कृत-दिवसः‎ ०५:४०  +६२‎   ‎संतोष गोरे सम्भाषणम् योगदानानि‎ अङ्कनानि : जङ्गमदूरवाण्या सम्पादितम् जङ्गमदूरवाण्या जालसम्पादनम् उन्नत मोबाइल संपादन
३० आगस्ट् २०२३
परिवर्तितयोजकनाम्नां वृत्तम् १६:३८  Mys 721tx सम्भाषणम् योगदानानि ने सदस्य CivGame (0 सम्पादन) का नाम बदल कर CitrusLemon82 कर दिया ‎(per request on zhwiki) 
परिवर्तितयोजकनाम्नां वृत्तम् १५:५९  J ansari सम्भाषणम् योगदानानि ने सदस्य Bruhh is here (0 सम्पादन) का नाम बदल कर राजकुमार कर दिया ‎(per request) 
अन्तरम्इतिहासः  सदस्यः:Sharvani bhatt‎ १५:०७  +२७‎   ‎2409:40f2:104a:529f:8000:: सम्भाषणम्‎ (Changes to reality and kobbi) अङ्कनानि : जङ्गमदूरवाण्या सम्पादितम् जङ्गमदूरवाण्या जालसम्पादनम्
अन्तरम्इतिहासः  १००‎ १४:२१  +७‎   ‎2409:4042:d02:302f::d1cb:3807 सम्भाषणम्‎ अङ्कनानि : यथादृश्यसम्पादिका जङ्गमदूरवाण्या सम्पादितम् जङ्गमदूरवाण्या जालसम्पादनम्
अन्तरम्इतिहासः  (लघु) जलियान्वालाबाग नरहत्या‎ १२:४३  +३९‎   ‎Anamdas सम्भाषणम् योगदानानि‎ (added Category:अमृतसर using HotCat)
अन्तरम्इतिहासः  (लघु) रोमियो जूलियट् च‎ १२:४१  +६७‎   ‎Anamdas सम्भाषणम् योगदानानि‎ (added Category:आङ्ग्लसाहित्यम् using HotCat)
अन्तरम्इतिहासः  (लघु) वर्गः:पञ्जाबराज्यस्य प्रमुखनगराणि‎ १२:४०  +७९‎   ‎Anamdas सम्भाषणम् योगदानानि‎ (added Category:भारतस्य प्रमुखनगराणि using HotCat)
अन्तरम्इतिहासः  (लघु) वर्गः:अमृतसर‎ १२:३९  +१०१‎   ‎Anamdas सम्भाषणम् योगदानानि‎ (added Category:पञ्जाबराज्यस्य प्रमुखनगराणि using HotCat)
अन्तरम्इतिहासः  (नवीनम्) वर्गः:अमृतसर‎ १२:३९  +३३‎   ‎Anamdas सम्भाषणम् योगदानानि‎ ({{cat main | अमृतसर}} नवीनं पृष्ठं निर्मितमस्ति) 
अन्तरम्इतिहासः  (लघु) अमृतसर‎ १२:३८  +३९‎   ‎Anamdas सम्भाषणम् योगदानानि‎ (added Category:अमृतसर using HotCat)
अन्तरम्इतिहासः  (लघु) सुवर्णमन्दिरम्‎ १२:३७  +८८‎   ‎Anamdas सम्भाषणम् योगदानानि‎ 
अन्तरम्इतिहासः  (लघु) सुवर्णमन्दिरम्‎ १२:३३  +३९‎   ‎Anamdas सम्भाषणम् योगदानानि‎ (added Category:अमृतसर using HotCat)
अन्तरम्इतिहासः  विनोद खोसला‎ १२:३१  +४०‎   ‎Anamdas सम्भाषणम् योगदानानि‎ 
अन्तरम्इतिहासः  (लघु) रोमियो जूलियट् च‎ १२:२८  +५५‎   ‎Anamdas सम्भाषणम् योगदानानि‎ 
अन्तरम्इतिहासः  (लघु) विलियम शेक्सपीयर‎ १२:२६  +५७‎   ‎Anamdas सम्भाषणम् योगदानानि‎ (added Category:आङ्ग्ललेखकाः using HotCat)
अन्तरम्इतिहासः  (लघु) वर्गः:मेघालयराज्यस्य व्यक्तयः‎ १२:२३  +६०‎   ‎Anamdas सम्भाषणम् योगदानानि‎ (added Category:मेघालयराज्यम् using HotCat)
अन्तरम्इतिहासः  (लघु) वर्गः:भारतस्य जनाः‎ १२:२३  +६४‎   ‎Anamdas सम्भाषणम् योगदानानि‎ (added Category:देशानुसारं जनाः using HotCat)
अन्तरम्इतिहासः  (लघु) वर्गः:भारतीय-उद्योगपतयः‎ १२:२२  +५५‎   ‎Anamdas सम्भाषणम् योगदानानि‎ (added Category:भारतस्य जनाः using HotCat)
अन्तरम्इतिहासः  (लघु) किरण मजूमदार शॉ‎ १२:२०  +७१‎   ‎Anamdas सम्भाषणम् योगदानानि‎ (added Category:भारतीय-उद्योगपतयः using HotCat)
अन्तरम्इतिहासः  (लघु) हिन्दुस्थानि संगीतं‎ १२:१९  +४६‎   ‎Anamdas सम्भाषणम् योगदानानि‎ (added Category:सङ्गीतम् using HotCat)
अन्तरम्इतिहासः  (लघु) के-पॉप‎ १२:१८  +४५‎   ‎Anamdas सम्भाषणम् योगदानानि‎ (added Category:सङ्गीतम् using HotCat)
अन्तरम्इतिहासः  (लघु) के-पॉप‎ १२:१७  +५९‎   ‎Anamdas सम्भाषणम् योगदानानि‎ (added Category:दक्षिण कोरिया using HotCat)
अन्तरम्इतिहासः  विकिपीडिया:प्रस्तावसभा‎ १०:०७  +१५४‎   ‎Shubha सम्भाषणम् योगदानानि‎ (→‎राँची-विश्वविद्यालये कार्यशालायाः आयोजनम्) अङ्कनम् : 2017 स्रोत संपादन
अन्तरम्इतिहासः  महाभारतम्‎ ०९:३३  +४‎   ‎2405:201:f007:4189:54ca:8258:cc86:3f2d सम्भाषणम्‎ (→‎महाभारतस्य विभागाः) अङ्कनम् : यथादृश्यसम्पादिका
"https://sa.wikipedia.org/wiki/विशेषः:नूतनपरिवर्तनानि" इत्यस्माद् प्रतिप्राप्तम्
गोपनीयतानीतिः
विकिपीडिया-विषये
अस्वीकरण
Code of Conduct
जङ्गमदूरभाषीयं दृश्यम्
विधिकाराः
सांख्यिकी
कुकी का वर्णन
Toggle limited content width