Pêşangeha wêneyên nû - Wîkîpediya
Here naverokê
Main menu
Main menu
Here menuya kêlekê
veşêre
Navîgasyon
Destpêk · SeretaBûyerên rojaneRûpeleke ketober
Beşdarî
Portala komêDîwana WîkîpediyayêGuhartinên dawîBexş bikeAlîkarî
Bi zimanên din
Lêgerîn
Lêgerîn
Hesabekî çêkeTêkeve
Amûrên kesane
 Hesabekî çêke Têkeve
Rûpelên ji bo edîtorên derketî Zêdetir hîn bibe
Beşdariyên minGotûbêj
Pêşangeha wêneyên nû
Alîkarî
Kurdî/کوردی
Qutiya amûran
Amûr
Here menuya kêlekê
veşêre
Actions
General
Wêneyekî bar bikeRûpelên taybetGuhartoya çapkirinê
Ev rûpela taybet dosyeyên ku herî dawî hatine barkirin, nîşan dide.
ParzûnIP address or usernameBarkirinên ji aliyê botan nîşan bideMedia type:3DAudioBitmap imagesCompressed formatsDrawings (vector images)ExecutablesOfficeRich mediaTextualUnknownVideosJi roja:Heta roja:
Lêgerîn
Logoya Partiya Demokratîk a Gelan.svg
Ghybu
13:06, 6 adar 2023
217 x 298; 317 KB
Ghybu test.svg
Ghybu
02:26, 28 tîrmeh 2022
3281 x 2318; 236 KB
Sroj.svg
Ghybu
02:49, 9 tîrmeh 2022
680 x 455; 19 KB
Pûlê Kurdistanê 2021.jpeg
Ghybu
19:11, 14 adar 2021
533 x 650; 42 KB
Java programming language logo.svg
Ghybu
17:15, 9 sibat 2021
234 x 428; 4 KB
Ghybu test.jpg
Ghybu
19:32, 12 hezîran 2019
2048 x 1821; 1,28 MB
Nexşe kurdîkirin 3.png
Ghybu
01:46, 10 hezîran 2019
1263 x 594; 273 KB
Nexşe kurdîkirin 2.png
Ghybu
22:47, 9 hezîran 2019
992 x 516; 193 KB
Nexşe kurdîkirin 1.png
Ghybu
19:33, 9 hezîran 2019
1042 x 504; 96 KB
Ghybu test.png
Ghybu
11:09, 7 hezîran 2019
1128 x 192; 27 KB
Logoya Rêxistina Gelê Kurmanc.png
Ghybu
16:36, 24 adar 2019
92 x 91; 4 KB
Osm alîkarî 8.png
Ghybu
02:13, 9 çiriya paşîn 2018
1154 x 595; 382 KB
Osm alîkarî 7.png
Ghybu
17:21, 8 çiriya paşîn 2018
957 x 534; 448 KB
Osm alîkarî 6.png
Ghybu
17:21, 8 çiriya paşîn 2018
963 x 552; 461 KB
Osm alîkarî 5.png
Ghybu
21:39, 5 çiriya paşîn 2018
872 x 431; 426 KB
Osm alîkarî 4.png
Ghybu
21:38, 5 çiriya paşîn 2018
907 x 607; 604 KB
Osm alîkarî 3.png
Ghybu
21:38, 5 çiriya paşîn 2018
687 x 376; 28 KB
Osm alîkarî 2.png
Ghybu
21:38, 5 çiriya paşîn 2018
398 x 159; 11 KB
Osm alîkarî 1.png
Ghybu
21:37, 5 çiriya paşîn 2018
1127 x 229; 31 KB
Nexşeya cihan Bakurê Kurdistanê.svg
Ghybu
23:34, 21 tebax 2018
769 x 661; 394 KB
Nexşeya cihan Bakurê Kurdistanê relief.svg
Ghybu
19:45, 21 tebax 2018
2035 x 1747; 7,71 MB
Nexşeya cihan Bakurê Kurdistanê relief.png
Ghybu
22:57, 14 tebax 2018
2035 x 1747; 5,65 MB
The Beach film.jpg
Ghybu
00:51, 30 hezîran 2018
260 x 383; 20 KB
Indianajones-logo.svg
Ghybu
19:41, 10 nîsan 2018
512 x 178; 24 KB
Logoya Komeleya Zehmetkêşên Kurdistana Îranê.png
Ghybu
23:04, 9 adar 2018
261 x 346; 10 KB
Navçeyên Başûrê Kurdistanê.svg
Ghybu
15:28, 2 çiriya pêşîn 2017
805 x 675; 88 KB
Navçeyên Başûrê Kurdistanê vala.svg
Ghybu
15:23, 2 çiriya pêşîn 2017
805 x 675; 71 KB
Logoya MED TVê.png
Ghybu
00:24, 11 sibat 2017
218 x 99; 27 KB
Wiktionary MainPage test on ku.wikipedia.png
Ghybu
23:08, 1 sibat 2017
1086 x 778; 39 KB
Logoya Amed SK.png
Ghybu
15:28, 12 kanûna paşîn 2017
278 x 381; 95 KB
Overpass-ku.png
Ghybu
19:30, 23 îlon 2016
1232 x 625; 655 KB
Kivark.jpeg
Ronipinar
14:36, 25 kanûna paşîn 2014
2048 x 1536; 627 KB
Egerin-logo.png
Ghybu
16:01, 19 kanûna paşîn 2014
557 x 145; 27 KB
Dosya-Gundê Zemberorr.jpg
Serfirazo
09:23, 15 kanûna paşîn 2014
720 x 960; 151 KB
Egerin-screenshot.png
Şêr
11:35, 4 kanûna paşîn 2014
1671 x 911; 27 KB
Zozana Qesîl.jpg
Ferrus
08:28, 7 îlon 2013
600 x 400; 87 KB
Vezilandin (Muzîk).jpeg
Brâhîm Şêxo
23:10, 5 tebax 2013
2520 x 1344; 252 KB
Armatûra (muzîk).jpg
Brâhîm Şêxo
12:40, 17 tîrmeh 2013
293 x 480; 33 KB
Bakurê Kurdistanê.png
Calak
11:23, 10 gulan 2013
2000 x 977; 130 KB
Wîkîdane-alîkarî-lêzêdekirna-girêdanan.png
Şêr
14:49, 13 nîsan 2013
957 x 457; 35 KB
Kurdistana Rojava.jpg
Jobar.bouzan
07:42, 6 nîsan 2013
640 x 640; 85 KB
Zakho FC.jpeg
Bedry2009
16:54, 4 nîsan 2013
720 x 620; 73 KB
MimariyaXelfeti.jpg
Ferrus
14:28, 10 adar 2013
783 x 436; 140 KB
Süleyman Tekin.jpg
Siyamed
14:26, 1 sibat 2013
960 x 637; 90 KB
Gundê Werqanis.jpeg
Hewallord
20:12, 28 kanûna pêşîn 2012
720 x 922; 110 KB
Mid East Linguistic lg Kopiellllll.jpg
Sagapane
11:11, 15 kanûna pêşîn 2012
2000 x 1573; 794 KB
Zazakî.net logo.gif
Ghybu
22:07, 14 kanûna pêşîn 2012
230 x 77; 3 KB
Baqustan2010.jpg
Dûrzan
16:33, 29 îlon 2012
2488 x 1516; 3,41 MB
Keleha Zerzevanê.jpg
Dûrzan
11:27, 25 îlon 2012
3317 x 1956; 4,14 MB
Kurmê axê.jpg
Dûrzan
21:03, 18 îlon 2012
2376 x 1500; 2,45 MB
(herî nû | herî kevn) (nûtir 50  |  kevintir 50) (20 | 50 | 100 | 250 | 500) nîşan bide
Ji "https://ku.wikipedia.org/wiki/Taybet:NewFiles" hatiye standin.
Siyaseta veşarîtiyê
Der barê Wîkîpediya de
Ferexetname
Code of Conduct
Xuyakirina mobîl
Pêşdebir
Statîstîk
Agahiya kûkiyê (cookie)
Toggle limited content width