Galery van nuwe beelde - Wikiwoordeboek
Hulp
Galery van nuwe beelde
Gaan na navigasie
Gaan na soektog
Die spesiale bladsy wys die nuutste lêers wat na die wiki opgelaai is.
FilterIP address or usernameWys robotte se oplaaieMedia type:3DBitmap imagesDrawings (vector images)Gekompakteerde lêersKantoorlêersOnbekendOudioRich mediaTekslêersUitvoerbare lêersVideo'sFrom date:To date:
Soek
Wiki.png
Naudefj
07:43, 22 Oktober 2017
391 × 474; 116 KG
mähren.jpg
Manie
10:58, 26 Oktober 2010
265 × 84; 7 KG
mähre.jpg
Manie
10:57, 26 Oktober 2010
225 × 91; 7 KG
Stuten.jpg
Manie
09:30, 26 Oktober 2010
234 × 71; 6 KG
Stute.jpg
Manie
09:28, 26 Oktober 2010
188 × 77; 5 KG
deckhengste.jpg
Manie
19:42, 1 Augustus 2010
368 × 84; 10 KG
deckhengst.jpg
Manie
19:42, 1 Augustus 2010
338 × 89; 9 KG
zuchthengste.jpg
Manie
19:34, 1 Augustus 2010
398 × 93; 11 KG
Zuchthengst.jpg
Manie
19:32, 1 Augustus 2010
374 × 91; 10 KG
Hengste.jpg
Manie
19:25, 1 Augustus 2010
246 × 90; 7 KG
hengst.jpg
Manie
19:24, 1 Augustus 2010
219 × 90; 6 KG
omas.jpg
Manie
21:07, 14 Februarie 2010
205 × 82; 6 KG
oma.jpg
Manie
21:06, 14 Februarie 2010
178 × 84; 4 KG
opas.jpg
Manie
21:00, 14 Februarie 2010
190 × 87; 5 KG
opa.jpg
Manie
20:59, 14 Februarie 2010
155 × 83; 4 KG
plusquamperfekte.jpg
Manie
22:41, 7 Februarie 2010
575 × 92; 15 KG
plusquamperfekt.jpg
Manie
22:40, 7 Februarie 2010
549 × 88; 14 KG
vorvergangenheiten.jpg
Manie
22:34, 7 Februarie 2010
613 × 90; 16 KG
vorvergangenheit.jpg
Manie
22:33, 7 Februarie 2010
553 × 90; 14 KG
vergangenheiten.jpg
Manie
21:57, 7 Februarie 2010
512 × 91; 14 KG
vergangenheit.jpg
Manie
21:57, 7 Februarie 2010
447 × 86; 12 KG
perfekt2.jpg
Manie
21:46, 7 Februarie 2010
258 × 88; 7 KG
perfekt1.jpg
Manie
21:45, 7 Februarie 2010
240 × 89; 7 KG
imperfekte.jpg
Manie
21:29, 7 Februarie 2010
349 × 89; 10 KG
imperfekt.jpg
Manie
21:28, 7 Februarie 2010
325 × 94; 9 KG
mitvergangenheiten.jpg
Manie
21:11, 7 Februarie 2010
617 × 90; 16 KG
mitvergangenheit.jpg
Manie
21:10, 7 Februarie 2010
551 × 82; 15 KG
preterita.jpg
Manie
20:51, 7 Februarie 2010
307 × 86; 8 KG
preteritum.jpg
Manie
20:50, 7 Februarie 2010
367 × 90; 9 KG
hirsche.jpg
Manie
19:39, 31 Desember 2009
225 × 89; 6 KG
hirsch1.jpg
Manie
19:38, 31 Desember 2009
199 × 89; 6 KG
runen.jpg
Manie
13:54, 26 Desember 2009
225 × 77; 5 KG
rune.jpg
Manie
13:54, 26 Desember 2009
186 × 75; 5 KG
bärke.jpg
Manie
18:55, 25 Desember 2009
202 × 87; 6 KG
bark3.jpg
Manie
18:54, 25 Desember 2009
173 × 77; 5 KG
börsche.jpg
Manie
18:50, 25 Desember 2009
244 × 90; 7 KG
borsch.jpg
Manie
18:49, 25 Desember 2009
221 × 94; 6 KG
bärge.jpg
Manie
18:40, 25 Desember 2009
208 × 88; 6 KG
barg2.jpg
Manie
18:39, 25 Desember 2009
184 × 86; 5 KG
börke.jpg
Manie
18:34, 25 Desember 2009
194 × 85; 6 KG
bork.jpg
Manie
18:33, 25 Desember 2009
165 × 81; 5 KG
börge.jpg
Manie
14:43, 25 Desember 2009
205 × 87; 6 KG
pölke.jpg
Manie
23:59, 23 Desember 2009
192 × 91; 6 KG
pölk.jpg
Manie
23:58, 23 Desember 2009
170 × 89; 5 KG
borg.jpg
Manie
23:51, 23 Desember 2009
182 × 90; 5 KG
bärche.jpg
Manie
23:38, 23 Desember 2009
235 × 89; 7 KG
barch.jpg
Manie
23:36, 23 Desember 2009
203 × 89; 6 KG
burgen.jpg
Manie
23:02, 23 Desember 2009
252 × 89; 7 KG
burg.jpg
Manie
23:00, 23 Desember 2009
188 × 91; 5 KG
eber2.jpg
Manie
22:53, 23 Desember 2009
158 × 78; 4 KG
(nuutste | oudste) Wys (nuwer 50  |  ouer 50) (20 | 50 | 100 | 250 | 500).
Ontsluit van "https://af.wiktionary.org/wiki/Spesiaal:Nuwe_beelde"
Navigasie-keuseskerm
Persoonlike gereedskap
Nie ingeteken nieBesprekingBydraesSkep gebruikerMeld aan
Naamruimtes
Spesiale bladsy
Afrikaans
Weergawes
Meer
Soek
Navigasie
TuisbladOnlangse wysigingsLukrake woordLukrake Afr. woordWoord begin met...Kategorieë
Inligting
GeselshoekieHuidige gebeureHulpSkenkings
Gereedskap
Laai lêerSpesiale bladsyeDrukbare weergawe
Ander tale
Privaatheidsbeleid
Inligting oor Wiktionary
Vrywaring
Code of Conduct
Selfoonweergawe
Ontwikkelaars
Statistieke
Koekieverklaring