Lista de is documentos - Wikipedia
Jump to content
Main menu
Main menu
move to sidebar
cua
Navigatzione
Pàgina printzipaleÙrtimas mudàntziasPàgina a sa tzurpaAgiudu
Comunidade
TzilleriPortale comunidadeDonatziones
Àteras limbas
Chirca
Chirca
Registra·tiIntra
Ainas personales
 Registra·ti Intra
Pages for logged out editors learn more
ContributzionesCuntierras
Lista de is documentos
Agiudu
sardu
Ainas
Ainas
move to sidebar
cua
Actions
Generale
Càrriga documentuPàginas ispetzialesVersione de imprenta
This special page shows all uploaded files.
Lista de is documentosItems per page:2050100250500Nùmene impitadore:Include old versions of files
Show file list
Primu pàginaPrevious pageNext pageÙrtima pàgina
Data
Nùmene
Miniatura
Mannesa in byte
Impitadore
Descritzione
20:54, 17 Mar 2023
Nuxis-Istemma.png (file)
83 KB
L2212
 
12:29, 25 Mar 2022
Provìntzia de Nùgoro - Istemma.png (file)
53 KB
L2212
 
18:21, 10 Fre 2022
Li Macciunitta.jpg (file)
87 KB
L2212
 
21:44, 9 Fre 2022
Tzeràmica Otieri.png (file)
57 KB
L2212
 
00:01, 5 Nad 2021
Ortzai-Istemma.png (file)
218 KB
L2212
 
16:41, 23 Std 2021
Dèsulu-Istemma.png (file)
129 KB
L2212
 
00:29, 3 Nad 2020
Giagnoni, Caocci, Bagatti, Petta, Marongiu - US Olbia 1976-77.jpg (file)
462 KB
L2212
 
23:47, 19 Maj 2020
Ninetta Bartoli.jpg (file)
43 KB
L2212
 
02:35, 9 Maj 2020
Annalisa Diaz.jpg (file)
21 KB
L2212
 
03:18, 2 Maj 2020
Mauro Manca.png (file)
371 KB
L2212
 
01:58, 20 Abr 2020
Mialinu Pira e Giuanne Lilliu.jpg (file)
23 KB
L2212
 
10:37, 6 Fre 2020
Padiglione Eugenio Tavolara.jpg (file)
412 KB
L2212
 
10:32, 6 Fre 2020
Fiera de Casteddu. Padiglione atividades agrìcolas.JPG (file)
1.88 MB
L2212
 
10:17, 6 Fre 2020
Ubaldo Badas.jpg (file)
10 KB
L2212
 
17:08, 10 Nad 2019
Ugo Dessy 1969.jpeg (file)
19 KB
L2212
 
17:06, 10 Nad 2019
Ugo Dessy 1953 ritratu.jpeg (file)
29 KB
L2212
 
17:00, 10 Nad 2019
Ugo Dessy 1948 ritratu.jpeg (file)
23 KB
L2212
 
14:16, 27 Std 2019
Stanis Dessy.jpg (file)
26 KB
L2212
 
12:05, 26 Std 2019
Logotipu Istitutu Camillo Bellieni.jpg (file)
181 KB
L2212
 
09:01, 25 Làm 2019
Antine Nivola Crèsia Orane 1958.jpg (file)
47 KB
L2212
 
08:53, 25 Làm 2019
Antine Nivola.jpg (file)
27 KB
L2212
 
12:28, 24 Làm 2019
Antoni Simon Mossa.gif (file)
11 KB
L2212
 
12:08, 24 Làm 2019
PEPINU MEREU.jpg (file)
170 KB
L2212
 
10:52, 24 Làm 2019
Camillo Bellieni.jpg (file)
8 KB
L2212
 
17:37, 12 Abr 2019
Mahmood - Soldi - Ischermada vìdeu.png (file)
476 KB
L2212
Ischermada de su vìdeu ufitziale de ''Soldi'' de Mahmood in Youtube.
22:47, 11 Abr 2019
Montanaru.jpg (file)
30 KB
L2212
Fotografia de su poeta desulesu Antioco Giuseppe Casula, nòdidu cun su nùmene de Montanaru
22:08, 9 Abr 2019
NatzionaleSardignaLogo.png (file)
78 KB
L2212
 
22:02, 9 Abr 2019
SardiniaNationalTeam1998.jpg (file)
787 KB
L2212
 
21:12, 9 Abr 2019
Zolasrd.jpg (file)
14 KB
L2212
 
21:02, 9 Abr 2019
FINS Logo.png (file)
178 KB
L2212
 
12:48, 31 Aus 2014
Simaghis-Istemma.png (file)
56 KB
L2212
{{Template:Fairuse-istemmas}} category:Istemas
21:17, 23 Aus 2014
Milis-Istemma.png (file)
68 KB
L2212
s'istemma de sa bidda de Milis {{Template:Fairuse-istemmas}} category:Istemas
18:40, 19 Aus 2014
Orgòsolo-Istemma.png (file)
27 KB
L2212
{{Fairuse-Istemmas}} Istemma de su comune de Orgòsolo  dae su giassu http://www.araldicacivica.it
19:41, 25 Làm 2014
Sestu-Istemma.png (file)
32 KB
L2212
{{Template:Fairuse-istemmas}}  category:Istemas
17:19, 20 Làm 2014
Maracalagonis-Istemma.png (file)
60 KB
L2212
{{Template:Fairuse-istemmas}} category:Istemas
13:44, 28 Maj 2014
Futei-Istemma.png (file)
60 KB
L2212
{{Template:Fairuse-istemmas}}  category:Istemas
18:02, 21 Mar 2014
Provintzia de Casteddu-Istemma.png (file)
52 KB
L2212
{{Template:Fairuse-istemmas}} category:Istemas
04:39, 17 Mar 2014
Nùgoro-Istemma.png (file)
105 KB
L2212
Istemma de Nùgoro  {{Template:Fairuse-istemmas}}
02:26, 13 Ghe 2013
Istemma de Silanos.png (file)
462 KB
Juanne
 
00:45, 19 Cab 2011
Bargagli-Istema.png (file)
54 KB
Alessionasche1990
 
13:45, 1 Aus 2011
Gorreto-Istema.png (file)
142 KB
Alessionasche1990
 
13:34, 1 Aus 2011
Fontanigorda-Istema.png (file)
101 KB
Alessionasche1990
 
13:17, 1 Aus 2011
Rovegno-Istema.png (file)
15 KB
Alessionasche1990
 
13:56, 28 Trì 2011
Rondanina-Istema.png (file)
96 KB
Alessionasche1990
 
13:58, 25 Trì 2011
Montebruno-Istema.png (file)
160 KB
Alessionasche1990
 
13:38, 23 Trì 2011
Cabuderra-Istema.png (file)
96 KB
Alessionasche1990
 
13:22, 23 Trì 2011
Fascia-Istema.png (file)
86 KB
Alessionasche1990
 
13:09, 23 Trì 2011
Propata-Istema.png (file)
94 KB
Alessionasche1990
 
12:57, 22 Trì 2011
Cossoine-Istema.png (file)
117 KB
Alessionasche1990
 
12:33, 22 Trì 2011
Torriglia-Istema.png (file)
271 KB
Alessionasche1990
 
Primu pàginaPrevious pageNext pageÙrtima pàgina
Bogadu dae  "https://sc.wikipedia.org/wiki/Ispetziale:ListFiles"
Polìtica pro is datos privados
A propòsitu de Wikipedia
Avertèntzias
Code of Conduct
Versione mòbile
Isvilupadores
Istatìsticas
Decraratzione in subra de sos testimòngios
Toggle limited content width