Wikipedia
ูพุฑุด ุจู ูุญุชูุง
ููู ุงุตู
ููู ุงุตู
ุงูุชูุงู ุจู ููุงุฑ ฺฉูุงุฑ
ูููุชู
ฺฏุฑุฃุฎุคุฑุฏู
ฺฏุชห ููฺฏูุณุง ุชูุงูุคูฺฉุงุฑุจุฑุคู ู ุฏุฑูุงุฒูุขุฎุฑ ุชุบุฑุคูฺฉุชุฑูโ ููฺฏุฑุงููุงุณุงุชู ุจุงู ุฒุฆู
ูุงูุฌ
ูุงูุฌ
ุญุณุงุจ ฺุงฺฏุฏูุฏูุฑูู
ุดุฎุตู ุจุฒุงุฑุคู
 ุญุณุงุจ ฺุงฺฏุฏู ุฏูุฑูู
ุตูุญูโูุง ุจุฑุง ูุฑุงุดฺฏุฑุงู ฺฉู ุงุฒ ุณุงูุงูู ุฎุงุฑุฌ ุดุฏูุฏ ุจุดุชุฑ ุจุฏุงูุฏ
ูุดุงุฑฺฉุชุคูฺฏุจ
ฺฏุชห ููฺฏ
ฺฏุชห ููฺฏฺฏุจ
ฺฏูฺฉ
ุฎุคูุฏูููุงุด ูุจุฏุฃุชุงุฑุฎฺููฐ ุฏุฆู
ุฃุจุฒุงุฑุคู
ุงุจุฒุงุฑูุง
ุงูุชูุงู ุจู ููุงุฑ ฺฉูุงุฑ
ูููุชู
ุนููโูุง
ุฎุคูุฏูููุงุด ูุจุฏุฃุชุงุฑุฎฺููฐ ุฏุฆู
ุนููู
ูุฑฺู ุฎุงู ุจุจุค ุงุฆุฑููุฑุชุจุทห ุชุบููุฑุคููุงููู ุฌุคุฑุงฺฉุดุฆูุฎุงุตห ููฺฏุคูุฏุงููู ุฎุงูููฺฏห ุงุทูุงุนุงุชุฏุฑุงูุช ูุดุงู ฺฉูุชุงูโุดุฏูุงู ูุงูููุณห ุฎุงูู ูุงุฏ ุฃุฑุฏูุขูุชู ูฺฉโุฏุงุฏู
ฺุงูพ/ุจูุฑููุฃุฏุฃู
ูฺฉุชู ฺฉูุชุงุจ ฺุงฺฉูููPDF ุฌูุฑุฃฺฉุดุฆููุคุชู ฺุงูพ ฺฏุฏู
ุจุงุฎูห ูพุคุฑุคฺู'ูห ููุฆู
ูฺฉโุงูุจุงุฑูุฏุงูฺฉูุฑุงูฺฉWikimedia Outreachูฺฉโูุจุดุชู ฺูุฏุฒุจุงููฺฉโฺฏููููฺฉโุฏุงุฏููฺฉโูุงูุง
Wikipedia ุฌู
ฺฏููฺฉู ููฺฉููพุฏูุงูฐ ุฎุด ุจูุงูู
ุฑูุง ุฏุงูุดูุงููโุงู ฺฏู ููู ุชุคูู ุงูู ุฏฺู ูฺู ุจฺฉูู.
ถูฌธฒฒ ุชู ฺฏููฺฉู ูุงูููุณ
ูฺฉูพุฏุง ฺุณูุยโข ูุฃูู ุฏฺฉุคูยโข ุฎุฏุขูุฌยโข ุณูุงุณุชุคู ุค ุฑุงููุงูุฆูยโข ุฃูููุจู ููุณุชยโข ูุงููู ุฌุคุฑุงฺฉุดุฆูยโข ูุจุงููู ูุณุฎู
ุฏุคุฌุฆู ูุงููุณ
ูุงููู ุงูุชู ุฃูุณุงููโุงู ุขูุฒุฆู ูุคุฌุฏ ุงูุณู ฺฉู ุงู ู ุณุฑ ุค ุจุฌุคุฑ ุชูู ููู ู ุงูุณุงู-ุฃ ูุฃูู ุค ุงู ู ุจูุฌูุฑ ุชูู ูุงููุงู-ุฃ ูุฃูู. ูุงููู ูุฃุชุค ูู ุจู ุนููุงู ุงูุชู ฺฏููฺฉู ูุดูฺฏ ู ูุงู ฺฉุคุฑุงู ู ุฑู ุฑุงุฆุฌ ุงูุณู. ูุงููู ุฃูุณุงููโุฆู ุค ุฏุงุณุชุงูุงู ู ูุฆู ูุฃููู ุฃุชุค ุชุคุตูู ุจุจุคุณุชู ฺฉู ุฏุฑุง ุณุงุญู ู ูุฑุฌุฃ ุดุฃ ุงู-ุฃ ุฏุฆู ุค ุงู ู ุงูุชู ุฏุณ ู ูุฆู ุดุงูู ุฏุฑู ุค ุฎ ู-ู ุดุงูู ุฒุฆูุฏุฑู ุค ุงู ู ุงูุชู ุฏุณ ู ูุฆู ูู ุขููู ุฏุฑู. ุงู ุณุฑู ูุตูโุฆู ู ูุฆู ูุงููู ุขุชู ุชูุงูุงู-ุฃ ุฌู ูพูุด ุฏูููุ ฺฏุงฺฏูู ุฎ ููุฑ-ู ฺฉู ูุงูุฑุงูู ุงูุณู ุขุฏูุงู-ุฃ ุจุฎุดู ุค ฺฏุงฺฏูู ูู ุขุฏูุงู ุชุบุงููุฏ ุจู ุค ุงุดุงู-ุฃ ุฏุฑุง ุฌูุฑ ุจุคุฑู ุชุง ุงุดุงู ู ุฃูุฑุฃ ุฒููุด ุจฺฉูู. ูุงููู ุณูุฑู ู ุฃูุฑุฃ ฺฉู ุงูุชู ููุงูู ุฃูุณุงููโุงู ูุคุฌุฏ ุงูุณู ูพุฑ ุดุจุงูุช ุฏุฃุฑู.
ุณูุฑู ุค ูุงูุง ุฃุซุฑุ ูุฑุฏุฑูฺฉ ูุชุคู ู ุจฺฉุดูโุฆู ู ุฌู
ูุงูููุงู ููุดุชุฑ ุฃูุณุงููโุฆู ู ูุฆู ุงูุชู ููุฑุจุงู ุค ูุซุจุช ู ุดุฎุตูุช ุงูุณุฏู ููู ฺฏุงฺฏูู ููููุดุชูฺฉุณุงู ุฎุดุงู ุงู ุณุฑู ุฏุงุณุชุงูุงู ู ูุฆู ูู ูุงููู-ุฃ ูููู ุดุฎุตูุช ู ุฃูุฑุฃ ุฎูู ุจฺฉุฏุฏู ฺฉู ุงุดุงู ู ฺฉุงุฏุค ุจุฏูููู ุขููุฑููุ ุฃฺฏุฑ ูุงุฑุงุญุช ุจุจุฏ ุฏุฑุง ูุฆู ุทูุงู ุงูุฌุงุฏ ฺฉูุฆุฏู ุค ุงุดุงู ู ุฏุฆูุ ุฎุจุฑ ุฌู ูพุงุฑุงุฎุช ู ุฏูุฑุฏู ุฏูู. ุงู ุณุฑู ุฌู ูุงูููุงู ุฑุงูู ู ุฑุฎุงู ู ูุคุฑูุง ูุฃูุณุชู ฺฉู ุงูุชู ุขููุงูู ุฏุงุณุชุงูู ุดุฎุตูุช ุงูุณู ูุงูุงูุงู ุค ูููุงูุงู-ุฃ ูุฑููุชูุฏู ุค ุงู ุณุฑู ุฏุฆู ูู ุงููฺฏูููุณ ู ุฒูุคุฑ ู ฺฉููุณุง ูุงููู ูุฃูุณุชู ูุฑุฏุงู-ุฃ ฺฏู ุฒุฆุฏู ุค ุฏุฑุง ุฌูุฑ ุจุคุฑุฏูุฏ ุชุง ุงุดุงู ู ุฃูุฑุฃ ุจุฒููู.
ฺฉฺู ูุงููู ุฏุงุณุชุงู ู ุฏุฑู ฺฉู ูุงูุณ ฺฉุฑุณุชู ุฃูุฏุฑุณู ฑธณถ ุณุงู ู ูุฆู ุงูู ุจูููููุดุชู ุฃุชุค ููู ุจุจุคุณุชู ฺฉู ูุงูููุงู-ุฃ ุฌุฎุชุฑุฃ ุดู ฺฉู ุขุฏูุงู ูุชุงูู ุงุดุงู ู ูุงูุณุชู ุขู ู ุฌูุฑ ุชููุณ ุจฺฉูุฏ ููู ุจุฑุฎู ุฑูุงูุชุงู ู ูุฆู ูู ุฃุชุค ฺฏุฏู ฺฉู ูุงููู ุงูุชู ุจุฎุด ุฌู ุฎ ููุฑ ุค ุชูุงูุงูู-ุฃ ุจู ุงูุณุงู ุจุฎุดู ุชุง ุจุชุงูู ุฎ ูุงูุณุชู ุขู ู ุฌูุฑ ููุณ ุจฺฉุดู ุค ุงู ู ุฃูุฑุฃ ุฒููุด ุจฺฉูู.   
ูุงููู ุฃูุณุงูู ููุดุชุฑ ุฏุงุจุงู ู ูุฆู ุฌู ุขุดุฑูุงู ุค ุจุงุจูู ู ุชูุฏุคู ุชุง ุฏุฆุจุงุฑ ู ููุงู ุดุฃ ุฏุฆู. ุงู ุณุฑู ุงุฑูพุงูู ุฃูุณุงููโุฆู ู ูุฆู ูุงููู ุชุงูู ุขุฏูุงู-ุฃ ุจู ุงุดุงู ู ูุงุฌู ูุฃุฑุณุงูู ุค ฺุงูพุคู ู ูุฆู ูู ูุฃุฑู ุงูุณู ฺฉู ูุงููู ฺฏุดุช ุชุงูู ุจุงุนุซ ุฌูุงูู ุค ุฃุจุฏู ุฒููุด ุจุจู....ุฏูุจุงูู
ยุฏุคุฌุฆู ูุงูููุณุคู
ุฌุฑฺฏู'ู
 ุนููู ุณุฑุจุณุคู
 ูุฑููฺฏ ุค ููุฑ
 ุฌุบุฑุงูู ุค ุฌูฺฏู'ู
 ุจุฆุฏุงุดุช ุค ุณุงูู
ยย ุชุงุฑูุฎ ุค ุชูุงูุคู
 ุฑูุงุถู ุค ููุทู
 ุทุจูุนู ุฏุคูุดุคู
ย ูุฑุฏู ุค ุฒููุฏฺฏูุฆู
 ููุณูู ุค ููุฑ
 ุฏูู ุค ุจุงูุฑุคู
 ุฌุงูุนู ุค ุงูุฌุชูุงุนู ุฏุคูุดุคู
 ุชฺฉูุคูุคฺู ุค ฺฉุงุฑุฏุงูุดุคู
ุงููุฑ
ุงููุฑ: ูพูุฌุดูุจูุ ฑตนท ุฏููููุ ฒด ููุฑูุฒ (ณฑ ุขฺฏุคุณุช ุณุงู ฒฐฒณ)
Wikipedia:ฒด ููุฑูุฒ ุฏุคุฌุฆู ุชูุงูุคู
ุฏุคุฌุฆู ุชุงุชุงูู
ุดุคุจฺฉ (ฺฏุคุฒฺฏุง ุง ูฺฉ) ุงุชู ุญูุคู ุงุณุณู ฺฉ ุงููู ฺฏููู "ุฏูุฒุณุช"ุ ุง ุงูู ุจู ุงุณุณู ฺฉ ุดูุจูฺฉุคู ุงุคู ูุฆู ุชูุฎู ูุฆูู ู ุฒุฃฺฉุคู ุชูุฎูู ุฌ ุจุฑู ุจููุฃ ูพุณุ ูู ุงุคู ูุฆู ุฒูุฏฺฏ ฺฉุคูู ู ูพููู ุจูู ู ุจุฒู ฺฉ ุฏุณ ู ูฺฏ ุฏุฑ ุจุฑุฏู ู ุงุดุคูู ุงุคุดูุด ุจู ุดูุด ุจุฏู ุจูุจุคุ ุชูู ุงุคู ูุฆู ุจุฑู ุจู ู ฺฏูู (gal) ุณู ุฒูุฏฺฏ ุจูฺฉููู.
ยุฏุคุฌุฆู ุชุงุชุงููโุฆู
ฺฉุงุณูพู ุฒูุคูุคู
 ุฒุงุฒุงฺฉู โข ูุงุฒุฑูู โข ุชุงูุดู
 ููฺฉููพุฏูุง ููุชู ุฒูุคูุคู 
โ
ยซhttps://glk.wikipedia.org/w/index.php?title=ฺฏุชห_ููฺฏ&oldid=56177ยป ุฌู ูุฃูุชู
ณณฑ ุฒุจุงู
Qafรกr afะิฅััำะฐAcรจhะะดัะณะฐะฑะทัAfrikaansAlemannischะะปัะฐะน ัะธะปแแแญแPangcahAragonรฉsรngliscเคเคเคเคฟเคเคพุงูุนุฑุจูุฉชกุงูุฏุงุฑุฌุฉูุตุฑูเฆเฆธเฆฎเงเฆฏเฆผเฆพAsturianuAtikamekwะะฒะฐัKotavaเคเคตเคงเฅAymar aruAzษrbaycancaุชุฑฺฉุฌูะะฐัากะพัััะฐBasa BaliBoarischลฝemaitฤลกkaBikol Centralะะตะปะฐัััะบะฐัะะตะปะฐัััะบะฐั (ัะฐัะฐัะบะตะฒััะฐ)ะัะปะณะฐััะบะธเคญเฅเคเคชเฅเคฐเฅBislamaBanjarแแกแญแฏแแบแแแฌแแแฌแBamanankanเฆฌเฆพเฆเฆฒเฆพเฝเฝผเฝเผเฝกเฝฒเฝเฆฌเฆฟเฆทเงเฆฃเงเฆชเงเฆฐเฆฟเฆฏเฆผเฆพ เฆฎเฆฃเฆฟเฆชเงเฆฐเงBrezhonegBosanskiBasa UgiะัััะฐะดCatalรChavacano de Zamboanga้ฉๆฑ่ช / Mรฌng-dฤฬคng-ngแนณฬะะพััะธะนะฝCebuanoChamoruChahta anumpaแฃแณแฉTsetsรชhestรขheseฺฉูุฑุฏCorsuNฤhiyawฤwin / แแฆแแญแแแฃQฤฑrฤฑmtatarcaฤeลกtinaKaszรซbscziะกะปะพะฒัฃะฝััะบั / โฐโฐโฐโฐโฐกโฐโฐโฐโฐโฐะงำะฒะฐัะปะฐCymraegDanskDagbanliDeutschThuษลjรคลZazakiDolnoserbskiเคกเฅเคเฅเคฒเฅจฌจฆฐเฝเฝผเฝเผเฝEสegbeฮฮปฮปฮทฮฝฮนฮบฮฌEmiliรn e rumagnรฒlEnglishEsperantoEspaรฑolEestiEuskaraEstremeรฑuูุงุฑุณMfantseFulfuldeSuomiVรตroNa Vosa VakavitiFรธroysktFranรงaisArpetanNordfriiskFurlanFryskGaeilgeGagauz่ด่ชKriyรฒl gwiyannenGรidhligGalegoAvaรฑe'แบฝเคเฅเคเคฏเคเฅ เคเฅเคเคเคฃเฅ / Gรตychi KonknniBahasa Hulontalo๐ฒ๐ฟ๐๐น๐๐บGhanaian PidginเชเซเชเชฐเชพเชคเซWayuunaikiFarefareGungbeGaelgHausaๅฎขๅฎถ่ช/Hak-kรข-ngรฎHawaiสปiืขืืจืืชเคนเคฟเคจเฅเคฆเฅFiji HindiHiri MotuHrvatskiHornjoserbsceKreyรฒl ayisyenMagyarีีกีตีฅึีฅีถิฑึีฅึีดีฟีกีฐีกีตีฅึีงีถOtsihereroInterlinguaBahasa IndonesiaInterlingueIgboIรฑupiatunIlokanoะำะฐะปะณำะฐะนIdoรslenskaItalianoแแแแแแฆ / inuktitutๆฅๆฌ่ชPatoisLa .lojban.JawaแฅแแแแฃแแQaraqalpaqshaTaqbaylitะะดัะณัะฑะทัKabษฉyษTyapKongoGฤฉkลฉyลฉKwanyamaาะฐะทะฐาัะฐKalaallisutแแถแแถแแแแแเฒเฒจเณเฒจเฒกํ๊ตญ์ดะะตัะตะผ ะบะพะผะธKanuriะัะฐัะฐัะฐะน-ะผะฐะปะบัะฐัเคเฅเคถเฅเคฐ / ฺฉูฒุดูุฑRipoarischKurdรฎะะพะผะธKernowekะััะณัะทัะฐLatinaLadinoLรซtzebuergeschะะฐะบะบัะะตะทะณะธLingua Franca NovaLugandaLimburgsLigureLadinLombardLingรกlaเบฅเบฒเบงูุฑ ุดููุงูLietuviลณLatgaฤผuLatvieลกuMadhurรขเคฎเฅเคฅเคฟเคฒเฅBasa BanyumasanะะพะบัะตะฝัMalagasyEbonะะปัะบ ะผะฐัะธะนMฤoriMinangkabauะะฐะบะตะดะพะฝัะบะธเดฎเดฒเดฏเดพเดณเดะะพะฝะณะพะป๊ฏ๊ฏค๊ฏ๊ฏฉ ๊ฏ๊ฏฃ๊ฏแแฌแแฌ แแแบเคฎเคฐเคพเคเฅะัััะบ ะผะฐััBahasa MelayuMaltiMvskokeMirandรฉsแแผแแบแแฌแแฌแแฌะญัะทัะฝัูุงุฒูุฑููNฤhuatlNapulitanoPlattdรผรผtschNedersaksiesเคจเฅเคชเคพเคฒเฅเคจเฅเคชเคพเคฒ เคญเคพเคทเคพOshiwamboLi NihaNederlandsNorsk nynorskNorsk bokmรฅlNovial฿฿฿NouormandSesotho sa LeboaDinรฉ bizaadChi-ChewaOccitanLivvinkarjalaOromooเฌเฌกเฌผเฌฟเฌะัะพะฝเจชเฉฐเจเจพเจฌเฉPangasinanKapampanganPapiamentuPicardNaijรกDeitschPรคlzischเคชเคพเคฒเคฟNorfuk / PitkernPolskiPiemontรจisูพูุฌุงุจฮฮฟฮฝฯฮนฮฑฮบฮฌูพฺุชูPortuguรชsPinayuananRuna SimiRumantschRomani ฤhibIkirundiRomรขnฤArmรฃneashtiTarandรญneะัััะบะธะนะััะธะฝััะบัะนIkinyarwandaเคธเคเคธเฅเคเฅเคคเคฎเฅะกะฐัะฐ ััะปะฐแฑฅแฑแฑฑแฑแฑแฑฒแฑคSarduSicilianuScotsุณูฺูDavvisรกmegiellaSรคngรถSrpskohrvatski / ััะฟัะบะพััะฒะฐััะบะธTaclแธฅitแฝแแแแแแแแธ เทเทเถเทเถฝSimple EnglishSlovenฤinaุณุฑุงุฆฺฉSlovenลกฤinaGagana SamoaAnarรขลกkielรขChiShonaSoomaaligaShqipะกัะฟัะบะธ / srpskiSranantongoSiSwatiSesothoSeelterskSundaSvenskaKiswahiliลlลฏnskiSakizayaเฎคเฎฎเฎฟเฎดเฏTayalเฒคเณเฒณเณเฐคเฑเฐฒเฑเฐเฑTetunะขะพาทะธะบำฃเนเธเธขแตแแญแTรผrkmenรงeTagalogTolฤฑลiSetswanaLea faka-TongaTok PisinTรผrkรงeSeediqXitsongaะขะฐัะฐััะฐ / tatarรงaChiTumbukaTwiReo tahitiะขัะฒะฐ ะดัะปะฃะดะผัััุฆูุบุฑฺ / UyghurcheะฃะบัะฐัะฝััะบะฐุงุฑุฏูOสปzbekcha / ัะทะฑะตะบัะฐTshivendaVรจnetoVepsรคn kelโTiแบฟng ViแปtWest-VlamsVolapรผkWalonWinarayWolofๅด่ฏญะฅะฐะปัะผะณIsiXhosaแแแแแแแฃแแืืึดืืืฉYorรนbรกVahcuenghZeรชuwsไธญๆๆ่จBรขn-lรขm-gรบ็ฒต่ชIsiZulu
ุฎุงูุคูห ุฏฺูููุงฺูู
 ุงู ููฺฏ ุขุฎุฑู ฺฏุฑุด โฑฐ ูุฆูุฑูู ฒฐฒฑ ุณุงุนุช โฐด:ฑน ุฏฺูููุงฺูู ุจุจุค.
ูุชู ุชุญุช Creative Commons Attribution-ShareAlike License ุฏุฑ ุฏุณุชุฑุณ ุงุณุชุ
ุดุฑุงุท ุงุถุงู ูโุชูุงูุฏ ุงุนูุงู ฺฏุฑุฏุฏ.
ุดุฑุงุท ุงุณุชูุงุฏู ุฑุง ุจุฑุง ุฌุฒุฆุงุช ุจุจูุฏ.
ุฎุตุตู ุญุฑูห ุณุงุณุช
rajebำฉ Wikipedia
ุฑุฏูุงูููฐโู
Code of Conduct
ูุคุจุงููห ููุง
ุชุคุณุนูโุฏุฃูฺฉุณุคู
ุขูุงุฑ
ุจุงููู ฺฉูฺฉ
Toggle limited content width