Gallery of new files - Wikipedia
Jump to content
Main menu
Main menu
move to sidebar
kubisa
Mayendelo
Jani likuluVidumbizgano vya chikayaVakuchitika vasonoKusintha kuphyaJani lililoseWovwiliChakupeleka
To Do
Vyakuti vinozgeke
Vinyake
MafumboMazgo ghakomi
Helpful Pages (Wovwili)
Need for FixNeed for Review
Admin Pages
Home pagesHome templates
Mu viyowoyelo vinyake
Kufufuza
Kufufuza
Panga akauntiNjila
Vilwelo vyako
 Panga akaunti Njila
Pages for logged out editors learn more
vyakulembaPakuchezgela
Gallery of new files
Wowili
chiTumbuka
Vilwelo
Vilwelo
move to sidebar
kubisa
Actions
Vya masiku ghose
Kwezgela chinthuMajani ghakupatulikaMtundu wakuprintika
This special page shows the last uploaded files.
FilterIP address or usernameShow uploads by botsMedia type:3DAudioBitmap imagesCompressed formatsDrawings (vector images)ExecutablesOfficeRich mediaTextualUnknownVideosFrom date:To date:
Fufuza
Tania Bruguera small.jpg
Tumbuka Arch
13:24, 20 Ogasiti 2023
450 × 450; 26 KB
Dascha Polanco HD full.jpg
Tumbuka Arch
08:15, 28 Julayi 2023
1,200 × 1,500; 128 KB
Ralph Jooma small.jpeg
Tumbuka Arch
19:46, 25 Julayi 2023
241 × 130; 3 KB
Sidik Mia big.png
Tumbuka Arch
19:30, 25 Julayi 2023
600 × 337; 244 KB
Saulos Chilima small.jpg
Tumbuka Arch
14:17, 25 Julayi 2023
1,024 × 907; 105 KB
Rizine Mzikamanda small.jpg
Tumbuka Arch
08:35, 25 Julayi 2023
225 × 205; 8 KB
Mohamed Bahaa Eldin medium.jpg
Tumbuka Arch
06:23, 25 Julayi 2023
628 × 378; 33 KB
Tarek Wafik small.jpeg
Tumbuka Arch
06:05, 25 Julayi 2023
199 × 199; 11 KB
Keneth Kaunda small pixels.jpeg
Tumbuka Arch
15:06, 21 Julayi 2023
172 × 293; 15 KB
Khanyi Mbau tiny.jpeg
Tumbuka Arch
15:04, 21 Julayi 2023
318 × 318; 19 KB
Khanyi Mbau medium.webp
Tumbuka Arch
14:59, 21 Julayi 2023
800 × 450; 252 KB
David-Livingstone small.webp
Tumbuka Arch
17:08, 20 Julayi 2023
180 × 225; 6 KB
Cape Maclear Malawi small 8.jpeg
Tumbuka Arch
16:49, 20 Julayi 2023
548 × 318; 35 KB
Cape Maclear Malawi small 7.jpeg
Tumbuka Arch
16:48, 20 Julayi 2023
548 × 318; 45 KB
Cape Maclear Malawi small 6.jpeg
Tumbuka Arch
16:48, 20 Julayi 2023
548 × 318; 16 KB
Cape Maclear Malawi small 5.jpeg
Tumbuka Arch
16:48, 20 Julayi 2023
548 × 318; 36 KB
Cape Maclear Malawi small 4.jpeg
Tumbuka Arch
16:48, 20 Julayi 2023
548 × 318; 37 KB
Cape Maclear Malawi small 3.jpeg
Tumbuka Arch
16:47, 20 Julayi 2023
548 × 318; 51 KB
Cape Maclear Malawi small 2.jpeg
Tumbuka Arch
16:47, 20 Julayi 2023
548 × 318; 41 KB
Tondo (elephant-shrews).jpg
Tumbuka Arch
05:57, 19 Julayi 2023
768 × 520; 33 KB
Stadium of Mzuzu in 2021.jpg
Tumbuka Arch
08:32, 17 Julayi 2023
1,431 × 726; 299 KB
St. Mark Anglican Church in Mzuzu in 2021.jpg
Tumbuka Arch
08:29, 17 Julayi 2023
1,440 × 1,080; 213 KB
Old Mzuzu city Msikawanjala in 1990.jpg
Tumbuka Arch
08:28, 17 Julayi 2023
850 × 545; 68 KB
Mzuzu Court House in 2020 (30 December, 2021).jpg
Tumbuka Arch
08:28, 17 Julayi 2023
1,040 × 673; 160 KB
Kwawala House in Mzuzu 11 October, 2020.jpg
Tumbuka Arch
08:27, 17 Julayi 2023
1,080 × 809; 66 KB
A suburb in Mzuzu Malawi 2020 September.jpg
Tumbuka Arch
08:27, 17 Julayi 2023
1,080 × 809; 78 KB
Mombela University pa Mzimba.jpg
Tumbuka Arch
07:19, 17 Julayi 2023
960 × 540; 55 KB
Mombela University pa Mzimba 2.jpg
Tumbuka Arch
07:18, 17 Julayi 2023
960 × 540; 66 KB
Wendy Vizcaino.jpeg
Tumbuka Arch
15:40, 11 Julayi 2023
225 × 225; 6 KB
Djimadoum Tiraina small.jpeg
Tumbuka Arch
12:36, 27 Juni 2023
630 × 507; 99 KB
Godfrey Miyanda small.jpg
Tumbuka Arch
10:35, 26 Juni 2023
249 × 203; 7 KB
Edith Nawakwi big.jpg
Tumbuka Arch
10:27, 26 Juni 2023
483 × 368; 193 KB
Amussa Mwanamwambwa big.jpg
Tumbuka Arch
10:13, 26 Juni 2023
530 × 700; 40 KB
Hon. Dr. Mumba Malila.jpg
Tumbuka Arch
10:08, 26 Juni 2023
225 × 338; 10 KB
Tabitha-Chawinga-celebrating.webp
Tumbuka Arch
09:12, 26 Juni 2023
1,080 × 812; 36 KB
Tabitha Chawinga small.jpeg
Tumbuka Arch
09:10, 26 Juni 2023
219 × 154; 7 KB
Callista Chimombo small.jpg
Tumbuka Arch
05:00, 22 Juni 2023
291 × 216; 18 KB
National anthem of the Democratic Republic of the Congo.ogg
Tumbuka Arch
08:17, 16 Juni 2023
1 min 27 s; 4.17 MB
Dr. Maxim Ivanchuk.jpg
Tumbuka Arch
19:07, 11 Juni 2023
341 × 512; 26 KB
Mutinta Hichilema big.jpg
Tumbuka Arch
07:43, 11 Juni 2023
760 × 763; 91 KB
Logo of the Forum for Democracy and Development.png
Tumbuka Arch
06:29, 11 Juni 2023
279 × 341; 79 KB
Logo of the Patriotic Front (Zambia).svg
Tumbuka Arch
06:20, 11 Juni 2023
354 × 282; 41 KB
Standard Chartered Bank Zambia LOGO small.png
Tumbuka Arch
16:50, 7 Juni 2023
310 × 163; 4 KB
Standard Chartered Bank Zambia Logo 2 small.jpeg
Tumbuka Arch
16:50, 7 Juni 2023
287 × 176; 11 KB
Bakili Muluzi small.jpeg
Tumbuka Arch
16:04, 6 Juni 2023
250 × 202; 7 KB
John Wick - Chapter 4 promotional poster.jpg
Tumbuka Arch
12:57, 27 Meyi 2023
259 × 384; 61 KB
Young, Famous & African.jpg
Tumbuka Arch
12:41, 27 Meyi 2023
259 × 384; 100 KB
TA Chiseka (Lilongwe).png
CubanoBoi
21:48, 26 Meyi 2023
471 × 528; 8 KB
TA Chiseka (Malawi).png
CubanoBoi
21:45, 26 Meyi 2023
215 × 528; 4 KB
Map of Rumphi old.png
Tumbuka Arch
15:25, 26 Meyi 2023
700 × 495; 679 KB
(newest | oldest) Wonani (newer 50  |  older 50) (20 | 50 | 100 | 250 | 500)
Kufuma ku "https://tum.wikipedia.org/wiki/Special:NewFiles"
Ndondomeko ya webusaiti
Vokhuzana na Wikipediya
Chizomelezgo
Code of Conduct
Kuona mwafoni
Ŵalembi
Viŵelengelo
Chilolelezo chinu
Toggle limited content width