近段辰光个改动 - 维基百科
跳到内容
主菜单
主菜单
移至侧栏
囥脫
导航
封面社区门堂近段辰光个事体近段辰光个改动随机页面帮忙捐款
别样闲话版本
搜寻
搜寻
建账号登录
私人家伙
 建账号 登录
未登录编辑者的页面 了解详情
贡献讲张
近段辰光个改动
帮忙
原文
家生
家生
移至侧栏
囥脫
操作
常规
Atom上传文件特别页面打印版
登该个页面浪跟踪最近对维基百科个改动。
近段辰光个改动选项
显示来拉上个 1 | 3 | 7 | 14 | 30 日里向个最近 50 | 100 | 250 | 500 趟改动囥脱注册用户 | 囥脱匿名用户 | 囥脱我个编辑 | 显示机器人 | 囥脱小编写 | 显示页面分类 | 显示维基数据显示 2023年9月1号 (五) 06:45 以来个新改动
名字空间：
全部
（主）
Talk
User
User talk
Wikipedia
Wikipedia talk
File
File talk
MediaWiki
MediaWiki talk
Template
Template talk
Help
Help talk
Category
Category talk
Portal
Portal talk
TimedText
TimedText talk
模块
模块讨论
Gadget
Gadget talk
Gadget definition
Gadget definition talk
  反选择  搭界个名字空间标签过滤器：2017年版源代码编辑
Android应用编辑
blanking
CropTool [1.5]
discussiontools-added-comment（隐藏的标签）
discussiontools-source-enhanced（隐藏的标签）
discussiontools-source（隐藏的标签）
discussiontools-visual（隐藏的标签）
discussiontools（隐藏的标签）
editcheck-newcontent（隐藏的标签）
editcheck-newreference（隐藏的标签）
editcheck-references（隐藏的标签）
iOS应用编辑
PAWS [1.2]
PAWS [2.1]
paws [2.2]
SWViewer [1.3]
SWViewer [1.4]
T144167
wikieditor（隐藏的标签）
内容模型更改
内容翻译
内容翻译2
可视化编辑
可视化编辑：已切换
回复
回退
已更改重定向目标
已由文件导入器修改
已被回退
已达到条件限制
忒短
手工回退
拿脱删除模板
撤销
新手任务
新手任务：扩充
新话题
新重定向
普通闲话
替换
消歧义链接
清空
移动应用程序编辑
移动版编辑
移动网页编辑
移除重定向
章节翻译
红链模板
绘文字
群发消息递送
高级移动版编辑  反选择 
缩写列表：
数
维基数据编辑
新
箇编辑建立着新页（见新页列表）
小
箇是小编写
机
箇编辑由机器人执行
(±123)
箇页面字节数前后个变化
临时监视的页面
2023年9月1号 (五)
两样历史  地下丝绒‎ 05:14  +91‎   ‎Malin Olli 讲张 贡献‎ （File） 1个标签：可视化编辑
2023年8月31号 (四)
两样历史  小 王鼎昌‎ 23:07  +16‎   ‎Lt2818 讲张 贡献‎ （取消109.175.214.145（讲张）个改动；恢复到NewWuuWiki个阿末只版本） 1个标签：回退
两样历史  小 本雅失里‎ 23:06  −2‎   ‎Lt2818 讲张 贡献‎ （取消61.111.253.8（讲张）个改动；恢复到MirrorWuu个阿末只版本） 1个标签：回退
两样历史  小 塔纳湖‎ 23:05  0‎   ‎Lt2818 讲张 贡献‎ （取消125.227.177.126（讲张）个改动；恢复到代理暗示不好好说个阿末只版本） 1个标签：回退
移动记录 23:04  Lt2818 讲张 贡献移动页面八月十六至中秋节覆盖重定向，不留重定向 ‎（恢复）
删除记录 23:04  Lt2818 讲张 贡献通过覆盖删除重定向中秋节 ‎（删除以便移动八月十六）
两样历史  明十三陵‎ 22:25  +126‎   ‎Charlie fong 讲张 贡献‎ （更新图片） 1个标签：可视化编辑
用户创建日志 21:33  用户账号Subarupan 讲张 贡献畀创建 ‎
两样历史  小 中国‎ 21:27  −163‎   ‎クフィ 讲张 贡献‎ （取消2001:268:98AB:7ECD:CA6D:4FCC:4A10:735F（讲张）个改动；恢复到Lt2818个阿末只版本） 1个标签：回退
删除记录 21:27  クフィ 讲张 贡献删除页面中园理沙 ‎（弗是吴语：​内容是：“缩略图|中园理沙   '''中园理沙'''（ {{Lang|po|Lisa Nakazono}} ，日语: 中園理沙, 1984年2月15号－ ）是日本钢琴家。出生于日本神奈川县。她是索尼音乐娱乐公司注册的艺术家。  * 她四岁开始弹钢琴。 * 她进入了桐朋学园大学音乐学院器乐…”，唯一贡献者是“Tyranzion”（讲张））
删除记录 21:26  クフィ 讲张 贡献删除页面Riau ‎（弗是吴语：​内容是：“廖内省是印度尼西亚的一个省。 它位于苏门答腊岛中部东海岸，沿马六甲海峡。 该省西北与北苏门答腊岛接壤，西部与西苏门答腊岛接壤，南部与占碑市接壤，东部与廖内群岛和马来西亚接壤。 它是苏门答腊岛仅次于南苏门答腊岛的第二大省，面积略大于约旦。 根据2020年人…”，唯一贡献者是“XiaoXianing”（讲张））
用户创建日志 20:56  用户账号XiaoXianing 讲张 贡献畀创建 ‎
用户更名日志 00:44  Mys 721tx 讲张 贡献重命名用户舊金山和約（0个编辑）为SizzleSorceress ‎（per request on zhwiki）
用户更名日志 00:41  Mys 721tx 讲张 贡献重命名用户AirScott（0个编辑）为Yzergues ‎（per request on zhwiki）
2023年8月30号 (三)
用户更名日志 21:38  J ansari 讲张 贡献重命名用户Benoit21（0个编辑）为Jataom ‎（per request）
移动记录 16:14  Bigbullfrog1996 讲张 贡献捅荡页面圣路易省到圣路易斯省 ‎
两样历史  小 鬼力赤‎ 11:08  +239‎   ‎Бмхүн 讲张 贡献‎ （鬼力赤不是瓦剌） 1个标签：可视化编辑
两样历史  阿道司·赫胥黎‎ 06:44  +76‎   ‎Vili-Olli 讲张 贡献‎ （File） 1个标签：可视化编辑
两样历史  包蒂斯塔·萨韦德拉省‎ 01:52  +2‎   ‎Bigbullfrog1996 讲张 贡献‎ 
移动记录 01:52  Bigbullfrog1996 讲张 贡献捅荡页面鲍蒂斯塔萨维德拉省到包蒂斯塔·萨韦德拉省 ‎
两样历史  王鼎昌‎ 00:39  −16‎   ‎109.175.214.145 讲张‎ （s） 2个标签：已被回退 可视化编辑
2023年8月29号 (两)
移动记录 21:24  Bigbullfrog1996 讲张 贡献捅荡页面阿古斯汀一世（墨西哥）到阿古斯丁一世（墨西哥） ‎
移动记录 19:47  Bigbullfrog1996 讲张 贡献捅荡页面贝尼托·胡亚雷斯到贝尼托·华雷斯 ‎
两样历史  贝尼托·胡亚雷斯‎ 19:47  −3‎   ‎Bigbullfrog1996 讲张 贡献‎ 
两样历史  本雅失里‎ 19:26  +2‎   ‎61.111.253.8 讲张‎ （benyashili 梵语） 2个标签：已被回退 可视化编辑
用户更名日志 17:02  Yahya 讲张 贡献重命名用户Saroj Uprety（0个编辑）为Saroj ‎（per request on metawiki）
两样历史  元仁宗‎ 14:11  0‎   ‎61.111.253.8 讲张‎ （ᠠᠶᠤᠷᠪᠠᠷᠪᠠᠳᠠ https://mongoltoli.mn/history/img/pdf/history_148246233031_ᠠᠶᠤᠷᠪᠠᠷᠪᠠᠳᠠ_ᠬᠠᠭᠠᠨ.pdf） 1个标签：可视化编辑
用户更名日志 01:44  Nihonjoe 讲张 贡献重命名用户守屋真澄（0个编辑）为雪窓生 ‎（per request）
2023年8月28号 (一)
两样历史  Wikipedia:沙盘‎ 23:35  +2,582‎   ‎MediaWiki message delivery 讲张 贡献‎ （→‎審查《通用行為準則》協調委員會的章程：​ 新章节） 1个标签：群发消息递送
用户更名日志 04:08  Yahya 讲张 贡献重命名用户Egedgyrt（0个编辑）为Starale0013 ‎（per request）
两样历史  小 坤帖木儿‎ 01:36  0‎   ‎Eupakistani 讲张 贡献‎ 
2023年8月27号 (日)
两样历史  中国‎ 19:06  +163‎   ‎2001:268:98ab:7ecd:ca6d:4fcc:4a10:735f 讲张‎ （fuck） 2个标签：已被回退 可视化编辑
两样历史  台州話‎ 15:11  +6,669‎   ‎香烟 讲张 贡献‎ （添加内容） 2个标签：可视化编辑 消歧义链接
两样历史  小 台州話‎ 14:30  −15‎   ‎香烟 讲张 贡献‎ （改字） 1个标签：可视化编辑
两样历史  小 台州話‎ 14:28  0‎   ‎香烟 讲张 贡献‎ （賺字） 1个标签：可视化编辑
两样历史  小 Template:Itn‎ 14:18  +69‎   ‎香烟 讲张 贡献‎ 1个标签：2017年版源代码编辑
两样历史  河口慧海‎ 14:16  −7‎   ‎LR0725 讲张 贡献‎ 
两样历史  八月十六‎ 10:54  −189‎   ‎香烟 讲张 贡献‎ （修改表述） 1个标签：可视化编辑
用户更名日志 08:21  Ternarius 讲张 贡献重命名用户WikiRegularAtSchool（0个编辑）为Trotg ‎（per request）
用户更名日志 06:07  Peacearth 讲张 贡献重命名用户科学狂人（0个编辑）为Solovay-Kitaev ‎（per request on zhwiki）
2023年8月26号 (六)
移动记录 22:36  香烟 讲张 贡献捅荡页面中秋节到八月十六 ‎
两样历史  小 Help:用词指南‎ 22:32  +95‎   ‎香烟 讲张 贡献‎ （→‎副词：​ 增加项目、异体字等） 1个标签：可视化编辑
两样历史  小 Help:用词指南‎ 22:29  +118‎   ‎香烟 讲张 贡献‎ （→‎副词：​ 增加异体字） 1个标签：可视化编辑
两样历史  小 Help:用词指南‎ 22:25  +61‎   ‎香烟 讲张 贡献‎ （→‎动词） 1个标签：可视化编辑
两样历史  小 眼睫毛‎ 22:16  0‎   ‎香烟 讲张 贡献‎ 1个标签：可视化编辑
两样历史  小 眼睫毛‎ 22:15  +11‎   ‎香烟 讲张 贡献‎ 1个标签：可视化编辑
移动记录 22:12  香烟 讲张 贡献捅荡页面睫毛到眼睫毛 ‎
两样历史  小 木药‎ 22:10  −38‎   ‎香烟 讲张 贡献‎ 1个标签：可视化编辑
移动记录 22:07  香烟 讲张 贡献捅荡页面麻醉药物到木药 ‎
两样历史  小 流行性大颔风‎ 22:05  −24‎   ‎香烟 讲张 贡献‎ 1个标签：可视化编辑
取自“https://wuu.wikipedia.org/wiki/Special:最近更改”
隐私政策
有关维基百科
免责声明
行为准则
手机版视图
开发者
统计
Cookie声明
开关有限宽度模式