Бүх хуудас — Википедиа нэвтэрхий толь
Jump to content
Үндсэн цэс
Үндсэн цэс
хажуугийн цэсэнд шилжүүлэх
хумих
Залуурдагч
Нүүр хуудасСүүлийн үеийн мэдээСүүлийн өөрчлөлтүүдСанамсаргүй хуудасТусламжА — Я хэлхээс
Бусад хэлээр
Хайх
Хайх
БүртгүүлэхНэвтрэх
Хувийн хэрэгсэлүүд
 Contribute Бүртгүүлэх Нэвтрэх
Pages for logged out editors learn more
Хэлэлцүүлэг
Бүх хуудас
монгол
Хэрэглүүр
Хэрэглүүр
хажуугийн цэсэнд шилжүүлэх
хумих
Үйлдэл
Ерөнхий
Файл оруулахТусгай хуудсуудХэвлэх хувилбар
Бүх хуудасХамгийн эхэлж харуулах хуудас:Дараах гэж дуусах хуудсуудыг үзүүлэх:Хуудасны төрөл:(Ерөнхий)ХэлэлцүүлэгХэрэглэгчХэрэглэгчийн яриаWikipediaWikipedia-н хэлэлцүүлэгФайлФайлын хэлэлцүүлэгМедиаВикиМедиаВикигийн хэлэлцүүлэгЗагварЗагварын хэлэлцүүлэгТусламжТусламжийн хэлэлцүүлэгАнгилалАнгиллын хэлэлцүүлэгTimedTextTimedText talkModuleModule talkGadgetGadget talkGadget definitionGadget definition talk
Явах
дараагийн хуудас (1912 он)"France Football" сэтгүүл
"Hitman" Bang
"Ковент Гарден" театр
"Сансрын хөлөг" гитарын гоцлол
"Түмэн эх" чуулга
"Улаанбаатар" сонин
"Хуурай" хууль
(G)I-DLE
(S1/2): Цоожтой, хүүхэд хүрэх боломжгүй газар хадгална
(S2): Хүүхэд хүрэх боломжгүй газар хадгална
-стан
...Very 'Eavy ...Very 'Umble
.NET Фрэймворк
.af
.az
.bd
.br
.ca
.cn
.edu
.gov
.gr
.il
.ir
.jp
.kg
.kh
.kp
.kr
.kz
.la
.mil
.ml
.mn
.mx
.net
.qa
.ru
.td
.th
.tr
.tw
.us
.uz
.vn
.рф
.қаз
.ไทย
.中国
.中國
.台湾
.台灣
.한국
05.25
07.03
08.29
09.18
1-р Далай лам
1-р сургууль
1-р сургууль (Өмнөговь аймаг)
10-р Панчен лам
100 буудалт даам
100 чухал сэдэв
10 сарын 1
10 сарын 10
10 сарын 11
10 сарын 12
10 сарын 13
10 сарын 14
10 сарын 15
10 сарын 16
10 сарын 17
10 сарын 18
10 сарын 19
10 сарын 2
10 сарын 20
10 сарын 21
10 сарын 22
10 сарын 23
10 сарын 24
10 сарын 25
10 сарын 26
10 сарын 27
10 сарын 28
10 сарын 29
10 сарын 3
10 сарын 30
10 сарын 31
10 сарын 4
10 сарын 5
10 сарын 6
10 сарын 7
10 сарын 8
10 сарын 9
1131
1131 он
1163
1163 он
11B-X-1371
11 дүгээр сургууль
11 сарын 1
11 сарын 10
11 сарын 11
11 сарын 12
11 сарын 13
11 сарын 14
11 сарын 15
11 сарын 16
11 сарын 17
11 сарын 18
11 сарын 19
11 сарын 2
11 сарын 20
11 сарын 21
11 сарын 22
11 сарын 23
11 сарын 24
11 сарын 25
11 сарын 26
11 сарын 27
11 сарын 28
11 сарын 29
11 сарын 3
11 сарын 30
11 сарын 4
11 сарын 5
11 сарын 6
11 сарын 7
11 сарын 8
11 сарын 9
12-р Луи
12-р Людовик
12-р сургууль
1201
1201 он
1202
1202 он
1205 он
1206
1206 он
1221
1221 он
1222
1222 он
1227 он
122 дугаар дунд сургууль
1241
1241 он
1242
1242 он
1246
1246 он
1252
1252 он
1279
1279 он
12 дугаар сургууль
12 сарын 1
12 сарын 10
12 сарын 11
12 сарын 12
12 сарын 13
12 сарын 14
12 сарын 15
12 сарын 16
12 сарын 17
12 сарын 18
12 сарын 19
12 сарын 2
12 сарын 20
12 сарын 21
12 сарын 22
12 сарын 23
12 сарын 24
12 сарын 25
12 сарын 26
12 сарын 27
12 сарын 28
12 сарын 29
12 сарын 3
12 сарын 30
12 сарын 31
12 сарын 4
12 сарын 5
12 сарын 6
12 сарын 7
12 сарын 8
12 сарын 9
13-р Далай лам
13-р зуун
13-р зуун цогцолбор
1303 он
1304 он
1368-1691 оны Монгол
1368-1691 оны Монгол орон
13р зуун цогцолбор
14-р Далай лам
1452
1452 он
1471
1471 он
1490
1490 он
15-р зуун
1500
1500 он
1519
1519 он
1525
1525 он
1526
1526 он
1527
1527 он
1528
1528 он
1529
1529 он
1547 он
1569
1569 он
1575 он
1591
1591 он
1592
1592 он
1593
1593 он
1594
1594 он
1595
16-р зуун
1616 он
1618 он
1622 он
1623 он
1626
1626 он
1631 он
1634 он
1636 он
1639 он
1640 он
1643 он
1644 он
1646 он
1670 он
1675 он
16 улсын үе
17-р зуун
1739
1739 он
1740
1740 он
1781
1781 он
1782
1782 он
1791 оны тавдугаар сарын 3-ны Үндсэн Хууль
1799 он
17 чингэлэг спиртын хэрэг
18-р зуун
1819
1819 он
1820
1820 он
1829
1829 он
1835
1835 он
1837 он
1841
1841 он
1844
1844 он
1847
1847 он
1848
1848 он
1851
1851 он
1853
1853 он
1860
1860 он
1864
1864 он
1867
1867 он
1869
1869 он
1875 он
1878 он
1882
1882 он
1886 он
1887
1887 он
1888 он
1889
1889 он
1890
1890 он
1891 он
1892
1892 он
1894 он
1895
1895 он
1896 он
1897 он
1898 он
1899 он
18 нас: Би чамд хайртай
19-р зуун
1900
1900 он
1900 оны олимпийн крокетын тэмцээн
1900 оны олимпын крокетын тэмцээн
1901
1901 он
1902
1902 он
1903
1903 он
1904
1904 он
1904 оны олимпийн роукийн тэмцээн
1904 оны олимпын роукийн тэмцээн
1905
1905 он
1906
1906 он
1907
1907-1927 онд ОРОС/ЗХУ-ын МОНГОЛД явуулсан бодлого
1907 он
1908
1908 он
1909
1909 он
1910
1910 он
1911
1911 он
1912
дараагийн хуудас (1912 он)
"https://mn.wikipedia.org/wiki/Тусгай:AllPages"-с авсан
Хувь хүний нууцыг хамгаалах бодлого
Википедиагийн тухай
Татгалзал
Code of Conduct
Мобайл хувилбар
Хөгжүүлэгчдэд
Статистик
Күүкиний талаарх мэдээлэл
Toggle limited content width