สถิติ - วิกิพีเดีย
ข้ามไปเนื้อหา
เมนูหลัก
เมนูหลัก
ย้ายเมนูไปที่แถบด้านข้าง
ซ่อน
การนำทาง
หน้าหลักถามคำถามเหตุการณ์ปัจจุบันสุ่มบทความเกี่ยวกับวิกิพีเดียติดต่อเราบริจาคให้วิกิพีเดีย
มีส่วนร่วม
คำอธิบายเริ่มต้นเขียนศาลาประชาคมปรับปรุงล่าสุดดิสคอร์ด
ภาษาอื่น
ค้นหา
ค้นหา
สร้างบัญชีเข้าสู่ระบบ
เครื่องมือส่วนตัว
 สร้างบัญชี เข้าสู่ระบบ
หน้าสำหรับผู้แก้ไขที่ออกจากระบบ เรียนรู้เพิ่มเติม
ส่วนร่วมคุย
สถิติ
ไทย
เครื่องมือ
เครื่องมือ
ย้ายเมนูไปที่แถบด้านข้าง
ซ่อน
การกระทำ
ทั่วไป
อัปโหลดไฟล์หน้าพิเศษรุ่นพร้อมพิมพ์
สถิติหน้าจำนวนบทความ158,154หน้า (หน้าทั้งหมดในวิกินี้ รวมทั้งหน้าพูดคุย หน้าเปลี่ยนทาง เป็นต้น)1,042,875ไฟล์ทั้งหมด25,518สถิติการแก้ไขการแก้ไขหน้านับแต่ก่อตั้ง วิกิพีเดีย10,958,035การแก้ไขต่อหน้าเฉลี่ย10.51สถิติผู้ใช้ผู้ใช้ลงทะเบียน (รายชื่อสมาชิก)456,306ผู้ใช้ที่ยังมีความเคลื่อนไหว (รายชื่อสมาชิก) (ผู้ใช้ที่ดำเนินปฏิบัติการในช่วง 30 วันหลังสุด)1,146บอต (รายชื่อสมาชิก)106ผู้ดูแลระบบ (รายชื่อสมาชิก)19ผู้ดูแลระบบอินเตอร์เฟซ (รายชื่อสมาชิก)7ผู้ดูแลระบบสิทธิแต่งตั้ง (รายชื่อสมาชิก)3ผู้ควบคุมประวัติ (รายชื่อสมาชิก)0ผู้จัดการโครงการ (รายชื่อสมาชิก)0ผู้สร้างบัญชี (รายชื่อสมาชิก)0ผู้นำเข้า (รายชื่อสมาชิก)0ผู้นำเข้าข้ามวิกิ (รายชื่อสมาชิก)0การยกเว้นการระงับหมายเลขไอพี (รายชื่อสมาชิก)3ผู้อัปโหลด (รายชื่อสมาชิก)22ผู้ตรวจตรา (รายชื่อสมาชิก)29ผู้ตรวจสอบผู้ใช้ (รายชื่อสมาชิก)4Push subscription managers (รายชื่อสมาชิก)0ผู้ใช้ที่ถูกบล็อกจากการเข้าถึงข้อมูลไอพี (รายชื่อสมาชิก)0ผู้ใช้ยืนยันแล้ว (รายชื่อสมาชิก)0สถิติอื่นจำนวนคำในหน้าเนื้อหาทั้งหมด102,936,298
สถิติอื่น ๆ
จำนวนงานค้างในระบบ (ดูที่ "jobs=")
ดูเพิ่ม
วิกิพีเดีย:สถิติ
เข้าถึงจาก "https://th.wikipedia.org/wiki/พิเศษ:สถิติ"
นโยบายความเป็นส่วนตัว
เกี่ยวกับวิกิพีเดีย
ข้อปฏิเสธความรับผิดชอบ
จรรยาบรรณ
มุมมองสำหรับอุปกรณ์เคลื่อนที่
ผู้พัฒนา
สถิติ
นโยบายการใช้คุกกี้
Toggle limited content width