ހަރަކާތްތެރި މެމްބަރުންގެ ލިސްޓު - ވިކިޕީޑިއާ
Jump to content
Main menu
Main menu
move to sidebar
hide
ސަމުގާ
މައި ޞަފްޙާއާންމު ހޮޅުއަށިފަހު ބަދަލުތައްކޮންމެވެސް ޞަފްޙާއެއްއެހީޚައިރާތުތައް
އެހެން ބަސްބަހުން
ހޯއްދަވާ
ހޯއްދަވާ
މެމްބަރުކަން ހާސިލް ކުރައްވާވަދެވަޑައިގަންނަވާ
އަމިއްލަ
 މެމްބަރުކަން ހާސިލް ކުރައްވާ ވަދެވަޑައިގަންނަވާ
Pages for logged out editors learn more
Contributionsމި އައި.ޕީ އަށް މެސެޖެއް ފޮނުއްވާ
ހަރަކާތްތެރި މެމްބަރުންގެ ލިސްޓު
ދިވެހިބަސް
އަތްމަތީފޮށި
Tools
move to sidebar
hide
Actions
General
ފައިލު ފޮނުވާހާއްސަ ޞަފްޙާތައްޗާޕަށްފަހި ނުސްހާGet shortened URL
This is a list of users who had some kind of activity within the last 30 days.ތިޔަ ބައްލަވަނީ މި ޞަފްޙާގެ ކޭޗްޑް ވައްތަރެވެ. 20 minutesއަދި 58 seconds
ހަރަކާތްތެރި މެމްބަރުންގެ ލިސްޓުDisplay users starting at:Display users belonging to groups:Account creatorsCheck usersConfirmed usersIP block exemptionsImportersInterface administratorsPush subscription managersStewardsSuppressorsTranswiki importersUsers blocked from the IP Information toolބިއުރޯކްރެޓުންބޮޓުންއެޑްމިނިސްޓްރޭޓަރުންExclude users belonging to groups:Account creatorsCheck usersConfirmed usersIP block exemptionsImportersInterface administratorsPush subscription managersStewardsSuppressorsTranswiki importersUsers blocked from the IP Information toolބިއުރޯކްރެޓުންބޮޓުންއެޑްމިނިސްޓްރޭޓަރުން
Display active users
1997kB ޚިޔާލު ސަފްޙާ ޙިއްޞާ [1 action in the last 30 days]Aarp65 ޚިޔާލު ސަފްޙާ ޙިއްޞާ [1 action in the last 30 days]CalendulaAsteraceae ޚިޔާލު ސަފްޙާ ޙިއްޞާ [2 actions in the last 30 days]Cicihwahyuni6 ޚިޔާލު ސަފްޙާ ޙިއްޞާ [2 actions in the last 30 days]CommonsDelinker ޚިޔާލު ސަފްޙާ ޙިއްޞާ [5 actions in the last 30 days]J ansari ޚިޔާލު ސަފްޙާ ޙިއްޞާ [3 actions in the last 30 days]Litlok ޚިޔާލު ސަފްޙާ ޙިއްޞާ [1 action in the last 30 days]Luigi Salvatore Vadacchino ޚިޔާލު ސަފްޙާ ޙިއްޞާ [2 actions in the last 30 days]MathXplore ޚިޔާލު ސަފްޙާ ޙިއްޞާ [1 action in the last 30 days]MediaWiki message delivery ޚިޔާލު ސަފްޙާ ޙިއްޞާ‎‏ (bot) [1 action in the last 30 days]More10sealand, russia ޚިޔާލު ސަފްޙާ ޙިއްޞާ [1 action in the last 30 days]Ms6677 ޚިޔާލު ސަފްޙާ ޙިއްޞާ [1 action in the last 30 days]Muralikrishna m ޚިޔާލު ސަފްޙާ ޙިއްޞާ [3 actions in the last 30 days]Nihonjoe ޚިޔާލު ސަފްޙާ ޙިއްޞާ [1 action in the last 30 days]QuickQuokka ޚިޔާލު ސަފްޙާ ޙިއްޞާ [2 actions in the last 30 days]Rkt2312 ޚިޔާލު ސަފްޙާ ޙިއްޞާ [1 action in the last 30 days]Ternarius ޚިޔާލު ސަފްޙާ ޙިއްޞާ [1 action in the last 30 days]WikiBayer ޚިޔާލު ސަފްޙާ ޙިއްޞާ [34 actions in the last 30 days]Zemant ޚިޔާލު ސަފްޙާ ޙިއްޞާ [1 action in the last 30 days]Εὐθυμένης ޚިޔާލު ސަފްޙާ ޙިއްޞާ [1 action in the last 30 days]銀河市長 ޚިޔާލު ސަފްޙާ ޙިއްޞާ [1 action in the last 30 days]
https://dv.wikipedia.org/wiki/ޚާއްސަ:ހަރަކާތްތެރި_މެމްބަރުން އިން
އަމިއްލަވަންތަ ސިޔާސަތު
ވިކިޕީޑިއާ ގެ ތާރަފު
އިއުލާނުތައް
Code of Conduct
Mobile view
Developers
Statistics
Cookie statement
Toggle limited content width