चित्र सूची - विकिपिडिया
सामग्रीमा जानुहोस्
मुख्य सूचीपत्र
मुख्य सूचीपत्र
बाँया खण्डमा सार्नुहोस्
लुकाउनुहोस्
परिचालन
मुख्य पृष्ठसामग्रीहरूहालैका घटनाहरूकुनै एउटा लेखविकिपिडियाको बारेमासम्पर्क पृष्ठदान
अन्तरक्रिया
सहायतास्वागतम्सामाजिक पोर्टलनयाँ परिवर्तनहरू
अरु भाषामा
खोज्नुहोस्
खोज्नुहोस्
खाता खोल्नुहोस्प्रवेश गर्नुहोस्
व्यक्तिगत औजारहरू
 खाता खोल्नुहोस् प्रवेश गर्नुहोस्
निर्गमन सम्पादकहरूका लागि पृष्ठहरू थप जान्नुहोस्
मेरो योगदानहरूमेरो कुराहरू
चित्र सूची
सहायता
नेपाली
औजारबट्टा
उपकरणहरू
बाँया खण्डमा सार्नुहोस्
लुकाउनुहोस्
कार्यहरू
साधारण
विशेष पृष्ठहरूछाप्नमिल्ने संस्करण
यस विशेष पृष्ठले उर्ध्वभरण गरिका सबै फाइलहरू देखाउँछ ।
चित्र सूचीप्रति पृष्ठ सामग्री:२०५०१००२५०५००प्रयोगकर्ता नाम:चित्रहरूको पुरानो संस्करण समावेश गर्नुहोस्
Show file list
प्रथम पृष्ठअगाडिको पृष्ठपछिको पृष्ठअन्तिम पृष्ठ
मिति
नाम
छोटो चित्र
आकार
प्रयोगकर्ता
वर्णन
२०:०५, १४ अगस्ट २०२३
Al Nassr FC.png (चित्र)
५९६ किलोबाइटहरू
Bhupendra Shrestha
 
०७:५०, ९ मे २०२३
Lucknow Super Giants IPL Logo.png (चित्र)
१२८ किलोबाइटहरू
Fade258
{{Valid PNG}} {{Orphaned non-free revisions|date=00:09, 5 May 2023 (UTC)}} ==Summary== {{Non-free use rationale 2 |Description = Lucknow Super Giants logo |Source = https://www.lucknowsupergiants.in/ |Article = Lucknow Super Giants |Purpose = to serve as the primary means of visual identification at the top of the article dedicated to the entity in question. |Replaceability = Any derivative work based upon the logo would be a copyright violation, so creation of a free image is not possible. |...
२०:०८, ३ मे २०२३
Gujarat Titans Logo.png (चित्र)
६६ किलोबाइटहरू
Fade258
{{Valid PNG}} == Summary == {{Non-free use rationale logo | Article           = Gujarat Titans | Use               = Infobox <!-- ADDITIONAL INFORMATION --> | Used for          =  | Owner             =  | Website           = [https://logowik.com/gujarat-titans-logo-vector-svg-pdf-ai-eps-cdr-free-download-13589.html logowik.com] | History           =  | Commentary        = <!-- OVERRIDE FIELDS -->  |Description       =   |Portion           =   |Low_resolution    = {{PNG-Res}}  |Purpose...
०९:४९, ११ अप्रिल २०२३
Photo to abhiyan22.jpg (चित्र)
६९ किलोबाइटहरू
Hbkafle
{{ग़ैर मुक्त पोस्टर उपयोग औचित्य <!-- REQUIRED --> |Article= |Use= <!--Choose: Infobox / Header / Section / Other --> <!-- HIGHLY RECOMMENDED --> |Source= <!-- ADDITIONAL INFORMATION --> |Name=  |Artist=  |Label=  |Graphic Artist=  |Item=  |Type=  |Website=  |Owner=  |Commentary=  <!-- OVERRIDE FIELDS --> |Description=  |Portion=  |Low_resolution=  |Purpose= |Replaceability=  |other_information=  }}
१६:३२, १५ मार्च २०२३
Emblem of Koshi Pradesh.png (चित्र)
२८० किलोबाइटहरू
Biplab Anand
{{Non-free use rationale 2 |Description = कोशी प्रदेशको निशान छाप |Source = https://xotkari.com/article?id=5bbc0e460104ea91c83bb4cb&utm_campaign=related |Article = कोशी प्रदेश |Purpose = to serve as the primary means of visual identification at the top of the article dedicated to the entity in question. |Replaceability =  |Minimality = Used only for identification purposes  |Commercial =  |Other information =   }}
२१:५९, २३ फेब्रुअरी २०२३
Mohammad Ali of Bogra.jpg (चित्र)
२६ किलोबाइटहरू
पर्वत सुबेदी
{{Information |Description = Shahebzada Mohammad Ali of Bogra, politician, statesman and diplomat from Bengal.  |Source = Personal  |Date = Unknown  |Author = Unknown  }}
१४:५८, २१ फेब्रुअरी २०२३
Panjab University logo.png (चित्र)
२४८ किलोबाइटहरू
Ramesh Deuba
 
२०:५९, १५ फेब्रुअरी २०२३
800px-PMLN 2021 Flag.png (चित्र)
७१ किलोबाइटहरू
पर्वत सुबेदी
{{Information |Description = PMLN 2021 Flag |Source = Own work |Date = 1 May 2021 |Author = SharqHabib }}
२०:५८, १५ फेब्रुअरी २०२३
600px-Pakistan Muslim League Nawaz logo.svg.png (चित्र)
२७१ किलोबाइटहरू
पर्वत सुबेदी
{{Non-free use rationale logo | Article           = Pakistan Muslim League (N) | Use               = Infobox <!-- ADDITIONAL INFORMATION --> | Used for          =  | Owner             =  | Website           =  | History           =  | Commentary        = <!--OVERRIDE FIELDS --> | Description       =  | Source            = {{url|http://www.pmln.org/}} | Portion           =  | Low_resolution    =  | Purpose           = <!--Must be specified if Use is not Infobox / Org / Brand / Product--> | Rep...
२०:३९, १४ फेब्रुअरी २०२३
Pakistan Peoples Party Logo.png (चित्र)
९२ किलोबाइटहरू
पर्वत सुबेदी
{{logo fur |Article = Pakistan Peoples Party  |Use = Infobox |Source = {{Official website|http://www.ppp.org.pk/}}}}
२२:१३, १२ फेब्रुअरी २०२३
Kp Oli cup logo.png (चित्र)
४०२ किलोबाइटहरू
Bhupendra Shrestha
Kp oli cup logo
२१:१६, १२ फेब्रुअरी २०२३
450px-Pakistan Tehreek-e-Insaf logo.svg.png (चित्र)
७४ किलोबाइटहरू
पर्वत सुबेदी
{{Non-free use rationale logo| Article           = Pakistan Tehreek-e-Insaf | Use               = Infobox<!-- ADDITIONAL INFORMATION --> | Used for          =  | Owner             =  | Website           = http://www.mediawiki.org/wiki/Manual:External_editors | History           =  | Commentary        = <!--OVERRIDE FIELDS --> | Description       =The logo was designed by a Digital Artist Naeem Alrahman, www.dreamcrafter.co  | Source            = http://www.jagodunya.com/2012/02/03/pti-faceboo...
०१:२१, ११ जनवरी २०२३
ऐना झ्यालको पुतली.jpg (चित्र)
६६ किलोबाइटहरू
बडा काजी
{{Non-free use rationale poster | Media = film | Article = ऐना झ्यालको पुतली | Source = https://www.imdb.com/title/tt9623736/ | Use = Infobox }}
००:१५, ११ जनवरी २०२३
सेतो सूर्य.jpg (चित्र)
९० किलोबाइटहरू
बडा काजी
{{Non-free use rationale poster | Media = film | Article = सेतो सूर्य | Source = http://cineuropa.org/Galleries/313/905/poster1_en.jpg | Use = Infobox }}
२३:४६, १० जनवरी २०२३
मुकुन्डो (चलचित्र).jpg (चित्र)
१५८ किलोबाइटहरू
बडा काजी
{{Non-free use rationale poster|Media=film | Article           = मुकुन्डो (चलचित्र) | Use               = Infobox <!-- ADDITIONAL INFORMATION --> | Name              = मुकुन्डो (चलचित्र) | Distributor       = मुकुन्डो (चलचित्र) | Publisher         =  | Type              =  | Website           =  | Owner             =  | Commentary        =  <!--OVERRIDE FIELDS --> | Description       =  | Source            =  | Portion           =  | Low_resolution    =  | Purpose           = <!-- Must be spe...
२३:१९, १० जनवरी २०२३
मुनामदन (चलचित्र).jpg (चित्र)
२९ किलोबाइटहरू
बडा काजी
{{Non-free use rationale 2 |Description = Film poster of Muna Madan. |Source = https://www.imdb.com/title/tt0304435/ |Author = N.B.A. Chalchitra |Article = Muna Madan (2003 film) |Purpose = to serve as the primary means of visual identification at the top of the article dedicated to the work in question. |Replaceability = n.a. |Minimality = This image will only be used on the infobox of the article. |Commercial = n.a. }}
२२:०६, १० जनवरी २०२३
हिमालय (चलचित्र).jpg (चित्र)
१०६ किलोबाइटहरू
बडा काजी
{{Non-free use rationale poster|Media=film | Article           = हिमालय (चलचित्र) | Use               = Infobox <!-- ADDITIONAL INFORMATION --> | Name              = हिमालय | Distributor       = Kino International | Publisher         =  | Type              =  | Website           =  | Owner             =  | Commentary        =  <!--OVERRIDE FIELDS --> | Description       =  | Source            =  | Portion           =  | Low_resolution    =  | Purpose...
२०:४१, ४ जनवरी २०२३
मुनामदन.jpg (चित्र)
४८ किलोबाइटहरू
बडा काजी
{{Non-free use rationale book cover | Article = मुनामदन | Use     = Infobox | Title   = मुनामदन | Author  = लक्ष्मीप्रसाद देवकोटा | Owner   =  | Source  =  }}
२०:२७, ४ डिसेम्बर २०२२
578px-2022 FIFA World Cup.svg.png (चित्र)
७८ किलोबाइटहरू
पर्वत सुबेदी
{{logo fur <!-- REQUIRED -->  |Article           = 2022 FIFA World Cup  |Use               = Infobox <!-- HIGHLY RECOMMENDED -->  |Source            = https://digitalhub.fifa.com/m/5f8cc3e08edf6d2/original/bl0bgeroqdmxjme4sy7h-pdf.pdf <!-- ADDITIONAL INFORMATION -->  |Used for          = 2022 FIFA World Cup  |Owner             = FIFA  |Website           =   |History           =   |Commentary        =  <!-- OVERRIDE FIELDS -->  |Description       =   |Portion           =   |Low_resolution...
२०:२२, ३ डिसेम्बर २०२२
विष्णु चट्टोपाध्याय.jpg (चित्र)
१६ किलोबाइटहरू
Anup Sadi
 
२२:५८, २ डिसेम्बर २०२२
Bangabandhu Gold Cup logo.png (चित्र)
१४३ किलोबाइटहरू
पर्वत सुबेदी
{{Non-free use rationale logo | Article           = Bangabandhu Cup | Use               = Infobox <!-- ADDITIONAL INFORMATION --> | Used for          = | Owner             = | Website           = | History           = | Commentary        = <!--OVERRIDE FIELDS --> | Description       = | Source            = [https://www.facebook.com/BangabandhuCup.BFF/photos/a.1375561382743510/1580242255608754/?type=1&theater Bangabandhu Gold Cup Official Facebook] | Portion           = | Low_resolution    = |...
१६:४८, २ डिसेम्बर २०२२
Logo of the Nagrik Unmukti Party.png (चित्र)
६९ किलोबाइटहरू
पर्वत सुबेदी
{{Non-free use rationale 2 |Description = Logo of the Nagrik Unmukti Party |Source = https://www.facebook.com/peoplesfreedompartynepal |Article = Nagrik Unmukti Party |Purpose = to serve as the primary means of visual identification at the top of the article dedicated to the entity in question. |Replaceability = Any derivative work based upon the logo would be a copyright violation, so creation of a free image is not possible. |Minimality = illustration of an article about the Nepalese politi...
०४:४१, २८ नोभेम्बर २०२२
Pahuna- The Little Visitors.jpeg (चित्र)
९२ किलोबाइटहरू
Aishik Rehman
 
२१:२२, १० नोभेम्बर २०२२
Province No 2 emblem.png (चित्र)
१९५ किलोबाइटहरू
Biplab Anand
 
००:५२, ३ नोभेम्बर २०२२
पृथ्वीनारायण क्याम्पस.png (चित्र)
१०३ किलोबाइटहरू
बडा काजी
{{Logo fur |Source = Modified from the Tribhuvan University Official Site |Article = पृथ्वीनारायण क्याम्पस |Use = Org }}
२३:३९, २९ अक्टोबर २०२२
Selena Quintanilla-Pérez.jpg (चित्र)
३० किलोबाइटहरू
Saroj
 
१२:४१, २६ अक्टोबर २०२२
ShalimarTheClown.jpg (चित्र)
१९ किलोबाइटहरू
Saroj
 
१४:५८, २४ अक्टोबर २०२२
Taylor Swift - Anti-Hero.png (चित्र)
१३३ किलोबाइटहरू
Saroj
 
१०:३१, २४ अक्टोबर २०२२
ICC T20 World Cup 2022 Logo.png (चित्र)
११९ किलोबाइटहरू
Biplab Anand
 
२२:४४, १७ अक्टोबर २०२२
Requiem for a dream.jpg (चित्र)
१४७ किलोबाइटहरू
Saroj
 
२०:३१, १७ अक्टोबर २०२२
Usual suspects ver1.jpg (चित्र)
११५ किलोबाइटहरू
Saroj
 
१७:५६, १७ अक्टोबर २०२२
First Love 2010 Nepali poster.jpg (चित्र)
१२० किलोबाइटहरू
Saroj
 
१८:११, १४ अक्टोबर २०२२
Greatest Beer Run Ever.jpg (चित्र)
९१ किलोबाइटहरू
Saroj
 
१८:२१, १० अक्टोबर २०२२
9th National Game Cricket.png (चित्र)
४२ किलोबाइटहरू
Bhupendra Shrestha
 
१९:१९, ८ अक्टोबर २०२२
Werewolf by Night (TV special) poster.jpg (चित्र)
८० किलोबाइटहरू
Saroj
 
२०:४४, ५ अक्टोबर २०२२
Sapiens, A Brief History of Humankind - Random House Vintage Paperback Edition.jpg (चित्र)
५७ किलोबाइटहरू
Biplab Anand
 
२०:३१, १८ सेप्टेम्बर २०२२
दिलवाले दुल्हनियाले जायेंगे.jpg (चित्र)
८४ किलोबाइटहरू
बडा काजी
{{Non-free use rationale 2 |Description = दिलवाले दुल्हनियाले जायेंगेको आधिकारिक प्रचार पर्चा |Source = https://neplych.com/chiso-maanchhe-movie/ |Author = यश राज फिल्म्स |Article = दिलवाले दुल्हनियाले जायेंगे |Purpose = to serve as the primary means of visual identification at the top of the article dedicated to the work in question. |Replaceability = Any derivative work based upon the cover art would be a copyright violation, so creation of a free image is not possible. |Minimality = It wil...
०८:४३, १८ सेप्टेम्बर २०२२
Prem Geet 3.jpg (चित्र)
४४ किलोबाइटहरू
Biplab Anand
 
१५:२६, १६ सेप्टेम्बर २०२२
इजोरिया उपन्यास.jpg (चित्र)
५० किलोबाइटहरू
हिमाल सुबेदी
==Summary== {{Non-free use rationale 2 |Description = ''इजोरिया उपन्यासको आवरण पृष्ठ'' |Source = https://thuprai.com/book/ijoriya/ |Author = सुविन भट्टराई |Article = इजोरिया (उपन्यास) |Purpose = लेखको शीर्षमा दृश्य पहिचानको प्राथमिक साधनको रूपमा काम गर्न |Replaceability = आवरण कलामा आधारित कुनै पनि व्युत्पन्न कार्य प्रतिलिपि अधिकार उल्लङ्घन हुनेछ, त्यसैले नि: शुल्क तस्वीर सिर्जना सम्भव छैन। |Minimality = हो |Commercial =  }}
१९:५३, ६ सेप्टेम्बर २०२२
Emblem of the African Union.svg.png (चित्र)
३८ किलोबाइटहरू
पर्वत सुबेदी
{{Non-free use rationale logo|Article           = African Union  |Use               = Org  |Source            =   |Used for          = African Union  |Owner             =   |Website           =   |History           =   |Commentary        =   |Description       = SVG image of the emblem of the African Union. It is not clear whether the logo is actually a copyrighted element or not, but for safety, fair use is claimed.  |Portion           = This is the entire logo  |Low_resolution    = As a...
२१:१४, ५ सेप्टेम्बर २०२२
Yogmaya Stamp Nepal Government.jpg (चित्र)
१.०१ मेगाबाइटहरू
हिमाल सुबेदी
नेपाल सरकारले सन् २०१७ मा सार्वजनिक डोमेनमा प्रयोगका लागि प्रकाशित गरेको आधिकारिक छापको नमूना
१२:२३, ३ सेप्टेम्बर २०२२
The Batman (film) poster.jpg (चित्र)
२१ किलोबाइटहरू
Saroj
poster
१९:३८, २ सेप्टेम्बर २०२२
2560px-Encyclopædia Britannica.svg.png (चित्र)
३५० किलोबाइटहरू
पर्वत सुबेदी
{{Non-free use rationale logo|Article=Encyclopædia Britannica |Source=Obtained through drawing with Inkscape. |Use=Org |Portion=Whole logo used to avoid misrepresenting brand image. | Low_resolution ={{SVG-Res}} |Purpose=Identification and critical commentary in the Encyclopædia Britannica article, a subject of public interest. The logo confirms to readers they have reached the correct article(s), and illustrates the intended branding message. |Replaceability=Logo is protected by copyrigh...
२०:१४, १ सेप्टेम्बर २०२२
Prakash 2022 film.jpg (चित्र)
२४ किलोबाइटहरू
हिमाल सुबेदी
{{Non-free use rationale 2 |Description = Poster of Nepali film Prakash (2022) |Source = https://www.imdb.com/title/tt14617248/ |Author = Multi Matte Pvt. Ltd. |Article = प्रकाश (चलचित्र) |Purpose = to serve as the primary means of visual identification at the top of the article dedicated to the work in question. |Replaceability = Any derivative work based upon the cover art would be a copyright violation, so creation of a free image is not possible. |Minimality = The poster will only be used...
१७:१०, २५ अगस्ट २०२२
जीवनानन्द दासको उत्कृष्ट कविता.jpg (चित्र)
२५ किलोबाइटहरू
हिमाल सुबेदी
{{Information  |Description    = जीवनानन्द दासको उत्कृष्ट कविता  |Source         =  |Date           =   |Author         = हिमाल सुबेदी  |Permission     =   |other_versions =  }}
१९:०४, १६ जुलाई २०२२
9th National Games Most.jpg (चित्र)
८९ किलोबाइटहरू
Bhupendra Shrestha
 
१८:४१, १६ जुलाई २०२२
9th National Game Nepal 2079.webp (चित्र)
१२ किलोबाइटहरू
Bhupendra Shrestha
 
१०:२९, १६ जुलाई २०२२
Municipal Corporation Faisalabad.png (चित्र)
३७ किलोबाइटहरू
पर्वत सुबेदी
{{Non-free media data | Description = Municipal Corporation Faisalabad | Source = http://mc.faisalabad.gov.pk/assets/img/logos/logo.png | Portion = The entire logo is used to convey the meaning intended and avoid tarnishing or misrepresenting the intended image. | Low resolution = The logo is of a size and resolution sufficient to maintain the quality intended by the company or organization, without being unnecessarily high resolution. }} {{Non-free media rationale | Article = Mayor of Faisal...
१३:१४, २ जुलाई २०२२
अतृप्ति (उपन्यास) .jpg (चित्र)
७४ किलोबाइटहरू
Bhupendra Shrestha
 
०१:४४, २ जुलाई २०२२
झरेको पात (उपन्यास) .jpg (चित्र)
४४ किलोबाइटहरू
Bhupendra Shrestha
 
प्रथम पृष्ठअगाडिको पृष्ठपछिको पृष्ठअन्तिम पृष्ठ
"https://ne.wikipedia.org/wiki/विशेष:ListFiles" बाट अनुप्रेषित
गोपनियता नीति
विकिपिडियाको बारेमा
अस्वीकारोक्तिहरू
आचार संहिता
मोबाइल अवलोकन
विकासकर्ताहरू
तथ्याङ्कहरू
स्मृतिशेष विवरण
सीमित सामग्री चौडाइ टगल गर्नुहोस्