Уикипедия
Направо към съдържанието
Главно меню
Главно меню
преместване към страничната лента
скриване
Навигация
Начална страницаСлучайна статияНаправете дарение
Полезно
Последни промениОбщи разговориОбсъждани статииАдминистраториИзтриванияЗа контакти
Включете се!
Защо?ПомощКартинкиПоведениеИзпробванеНова статия
Общувайте
Блог на общносттаФейсбук страницаФейсбук група🎮 ДискордТелеграмIRCGitHub
Търсене
Търсене
Създаване на сметкаВлизане
Лични инструменти
 Създаване на сметка Влизане
Страници за излезли от системата редактори научете повече
ПриносиБеседа
Начална страница
Начална страницаБеседа
български
ПрегледПреглед на кодаИстория
Инструменти
Инструменти
преместване към страничната лента
скриване
Действия
ПрегледПреглед на кодаИстория
Основни
Какво сочи насамСвързани промениКачване на файлСпециални странициПостоянна препраткаИнформация за страницатаGet shortened URLЦитиране на статиятаОбект в Уикиданни
Отпечатване/изнасяне
Създаване на книгаИзтегляне като PDFВерсия за печат
В други проекти
ОбщомедияМедияУикиМета-уикиWikimedia OutreachMultilingual WikisourceУикивидовеУикикнигиУикиданниУикиманияУикиновиниУикицитатУикиизточникУикиречник
от Уикипедия, свободната енциклопедия
Добре дошли в Уикипедия,
свободната енциклопедия, която всеки може да редактира.
Съдържа 293 335 статии на български език.
Астрономия
Биология
България
География
Избрани статии
Изкуство
История
Македония
Медицина
Физика
Философия
Всички портали
Стани редактор на Уикипедия
Уикипедия е свободна енциклопедия, която всеки може да редактира, развива и обогатява. Ако не знаете откъде да започнете, препоръчваме ви да прочетете помощната страница.
 Ако не сте сигурни как да започнете нова статия – опитайте помощта на нашия Вълшебник!
Статия на седмицата
Битката при Акциум
Битката при Акциум е решаващият сблъсък от Последната война на Римската република. Това е една от най-големите морски битки в древността. Битката се провежда на входа на Амбракийския залив в Йонийско море, близо до римската колония Акциум в Гърция (близо до днешния град Превеза) на 2 септември 31 пр.н.е.. Това е сражение между Октавиан и обединените сили на Марк Антоний и Клеопатра. Флотата на Октавиан е водена от адмирал Марк Випсаний Агрипа. Флотата на Марк Антоний е съпроводена от тази на неговата любовница – Клеопатра.
Октавиан побеждава обединения флот на Антоний и Клеопатра и става господар на Египет. Победата му позволява да консолидира властта си над Рим и неговите владения. За тази цел той приема титлата „принцепс“ (първи гражданин) и по случай победата е удостоен със званието „август“ от римския Сенат. Като Октавиан Август той запазва атрибутите на републикански лидер, но историците обикновено интерпретират консолидацията на властта и приемането на тези титли като признаци за края на Римската република и началото на Римската империя.
Престижът на Октавиан Август и по-важното – лоялността на неговите легиони са първоначално подкрепени от завещанието на Юлий Цезар от 44 пр.н.е., с което тогава седемнадесетгодишният Октавиан е официално осиновен от великия римски военачалник и е обявен за негов наследник, като получава и 3/4 от огромните му богатства. Марк Антоний от своя страна е основният и най-виден пълководец в армията на Юлий Цезар (magister equitum) и благодарение на военната си репутация може да претендира за значителна политическа подкрепа от страна на войниците на Цезар и ветераните. Вижте още »
Още избрани статии
Знаете ли
… кое предприятие в Стара Загора е сред десетте най-големи в света от този вид при откриването си през 1963 година?
… кой е най-старият все още съществуващ международен спортен турнир в света, който държи рекорда и за най-дълга победна серия във всеки спорт?
… кой е единственият химичен елемент, открит първо в Слънцето?
… колко хора са напуснали родината си при Украинската бежанска криза от 2022 г.?
… как се казва и къде работи вторият български суперкомпютър?
… каква е разликата между дигиталното и политическото номадство?
… кои животни боледуват от COVID-19 и могат да предават инфекцията на хора и/или на други животни?
… кой е вторият регистриран междузвезден посетител в Слънчевата система? А първият?
… каква е разликата между „бялото“ и „зеленото“ училище?
… че, в природен парк „Витоша“ има местност, наречена, в чест на Пейо Яворов?
… кога е празникът на българската гора?
… къде се намира Алеята на Боснешкия карст?
Архив 
Картинка на деня
Връх Лангкофел в Доломитите в Южен Тирол, Италия
Проблем с картинката?
Още избрани картинки
На 3 септември през…
Ричард Лъвското сърце
1189 г. - Ричард Лъвското сърце (на картинката) е коронован за крал на Англия в Уестминстър.
1783 г. - Подписан е Парижкият мир между Великобритания и Tринадесет нейни северноамерикански колонии, с който се слага край на Американската война за независимост.
1877 г. - Руско-турската война (1877-1878), битката при Ловеч: руските войски превземат града за втори път.
1939 г. - Втората световна война: Великобритания, Франция, Австралия и Нова Зеландия обявяват война на Германия.
1944 г. - Министър-председателят Константин Муравиев спира изпълнението на всички смъртни наказания в България.
Всички дати – Още събития...
Текущи съобщения/ Информация
 Идеи за нови статии: позлатяване (металообработваща техника), подземие (вид конструкция), Керън Карпентър (американска певица); хора, родени на 3 септември: Стоян Стоянов-Иванов (български музиковед), Урхо Кеконен (финландски политик), Франк Макфарлейн Бърнет (австралийски вирусолог) [р., всички]
 Микромъничета:  Емил Виячки Върнете се в началото Глобален юг Миодраг Митрович (футболист) Ръсти Ривец Филип Бинан Ягодов кварц (извън ОИП)
 Инкубатор: Списък на статиите (помощ, проверка)
 1000 статии: място: 7; рейтинг: 85.38; предложения: Вкус, Адолф Хитлер, Илиада, Математически анализ, Южен полюс, Търговия, Вакуум.
 Гласувания: bg:wikt:Уикиречник:Предложения за администратори/'''MTongov''' (до 10:37, 7 септември 2023 (UTC))
Награди
 Специална награда на БГ Сайт 2009 за Уикипедия на български език за принос в българското уеб пространство.
 Отличителен знак „Приятел на архивите 2016“ от Държавна агенция „Архиви“ за Уикипедия на български език „за принос в популяризирането на архивни документи за личности и събития от българската история и ползотворно сътрудничество с архивите“.
Сродни проекти
Уикицитат  Цитати, афоризми, крилати фрази
Уикиречник  Многоезичен речник
Уикикниги  Книги, учебници и ръководства
Уикиданни  Свободна база знания
Уикипътешественик  Световен пътеводител
Общомедия  Свободно хранилище
Уикиизточник  Свободни източници
 
Уикивидове  Регистър на видовете
  
Метауики  Съгласуване на проектите
МедияУики  Софтуерна уики платформа
Сродните на Уикипедия проекти се поддържат от Фондация Уикимедия.
If you don't speak Bulgarian, please visit our embassy.
Взето от „https://bg.wikipedia.org/w/index.php?title=Начална_страница&oldid=11662729“.
331 езика
Qafár afАԥсшәаAcèhАдыгабзэAfrikaansAlemannischАлтай тилአማርኛPangcahAragonésÆngliscअंगिकाالعربيةܐܪܡܝܐالدارجةمصرىঅসমীয়াAsturianuAtikamekwАварKotavaअवधीAymar aruAzərbaycancaتۆرکجهБашҡортсаBasa BaliBoarischŽemaitėškaBikol CentralБеларускаяБеларуская (тарашкевіца)भोजपुरीBislamaBanjarပအိုဝ်ႏဘာႏသာႏBamanankanবাংলাབོད་ཡིགবিষ্ণুপ্রিয়া মণিপুরীBrezhonegBosanskiBasa UgiБуряадCatalàChavacano de Zamboanga閩東語 / Mìng-dĕ̤ng-ngṳ̄НохчийнCebuanoChamoruChahta anumpaᏣᎳᎩTsetsêhestâheseکوردیCorsuNēhiyawēwin / ᓀᐦᐃᔭᐍᐏᐣQırımtatarcaČeštinaKaszëbscziСловѣньскъ / ⰔⰎⰑⰂⰡⰐⰠⰔⰍⰟЧӑвашлаCymraegDanskDagbanliDeutschThuɔŋjäŋZazakiDolnoserbskiडोटेलीދިވެހިބަސްཇོང་ཁEʋegbeΕλληνικάEmiliàn e rumagnòlEnglishEsperantoEspañolEestiEuskaraEstremeñuفارسیMfantseFulfuldeSuomiVõroNa Vosa VakavitiFøroysktFrançaisArpetanNordfriiskFurlanFryskGaeilgeGagauz贛語Kriyòl gwiyannenGàidhligGalegoگیلکیAvañe'ẽगोंयची कोंकणी / Gõychi KonknniBahasa Hulontalo𐌲𐌿𐍄𐌹𐍃𐌺Ghanaian PidginગુજરાતીWayuunaikiFarefareGungbeGaelgHausa客家語/Hak-kâ-ngîHawaiʻiעבריתहिन्दीFiji HindiHiri MotuHrvatskiHornjoserbsceKreyòl ayisyenMagyarՀայերենԱրեւմտահայերէնOtsihereroInterlinguaBahasa IndonesiaInterlingueIgboIñupiatunIlokanoГӀалгӀайIdoÍslenskaItalianoᐃᓄᒃᑎᑐᑦ / inuktitut日本語PatoisLa .lojban.JawaქართულიQaraqalpaqshaTaqbaylitАдыгэбзэKabɩyɛTyapKongoGĩkũyũKwanyamaҚазақшаKalaallisutភាសាខ្មែរಕನ್ನಡ한국어Перем комиKanuriКъарачай-малкъарकॉशुर / کٲشُرRipoarischKurdîКомиKernowekКыргызчаLatinaLadinoLëtzebuergeschЛаккуЛезгиLingua Franca NovaLugandaLimburgsLigureLadinLombardLingálaລາວلۊری شومالیLietuviųLatgaļuLatviešuMadhurâमैथिलीBasa BanyumasanМокшеньMalagasyEbonОлык марийMāoriMinangkabauМакедонскиമലയാളംМонголꯃꯤꯇꯩ ꯂꯣꯟဘာသာ မန်मराठीКырык марыBahasa MelayuMaltiMvskokeMirandésမြန်မာဘာသာЭрзяньمازِرونیNāhuatlNapulitanoPlattdüütschNedersaksiesनेपालीनेपाल भाषाOshiwamboLi NihaNederlandsNorsk nynorskNorsk bokmålNovialߒߞߏNouormandSesotho sa LeboaDiné bizaadChi-ChewaOccitanLivvinkarjalaOromooଓଡ଼ିଆИронਪੰਜਾਬੀPangasinanKapampanganPapiamentuPicardNaijáDeitschPälzischपालिNorfuk / PitkernPolskiPiemontèisپنجابیΠοντιακάپښتوPortuguêsPinayuananRuna SimiRumantschRomani čhibIkirundiRomânăArmãneashtiTarandíneРусскийРусиньскыйIkinyarwandaसंस्कृतम्Саха тылаᱥᱟᱱᱛᱟᱲᱤSarduSicilianuScotsسنڌيDavvisámegiellaSängöSrpskohrvatski / српскохрватскиTaclḥitၽႃႇသႃႇတႆး සිංහලSimple EnglishSlovenčinaسرائیکیSlovenščinaGagana SamoaAnarâškielâChiShonaSoomaaligaShqipСрпски / srpskiSranantongoSiSwatiSesothoSeelterskSundaSvenskaKiswahiliŚlůnskiSakizayaதமிழ்TayalತುಳುతెలుగుTetunТоҷикӣไทยትግርኛTürkmençeTagalogTolışiSetswanaLea faka-TongaTok PisinTürkçeSeediqXitsongaТатарча / tatarçaChiTumbukaTwiReo tahitiТыва дылУдмуртئۇيغۇرچە / UyghurcheУкраїнськаاردوOʻzbekcha / ўзбекчаTshivendaVènetoVepsän kel’Tiếng ViệtWest-VlamsVolapükWalonWinarayWolof吴语ХальмгIsiXhosaმარგალურიייִדישYorùbáVahcuenghZeêuws中文文言Bân-lâm-gú粵語IsiZulu
Редактиране
 Последната промяна на страницата е извършена на 25 януари 2023 г. в 16:26 ч.
Текстът е достъпен под лиценза Creative Commons Признание-Споделяне на споделеното;
може да са приложени допълнителни условия.
За подробности вижте Условия за ползване.
Поверителност
За контакт с Уикипедия
Предупреждение
Кодекс на поведение
Мобилен изглед
За разработчици
Статистика
Използване на „бисквитки“
Превключване на ограничена дължина на съдържанието