புதிய படிமக் கோப்புகள் - தமிழ் விக்சனரி
உதவி
புதிய படிமக் கோப்புகள்
Jump to navigation
Jump to search
இச்சிறப்புப் பக்கம் கடைசியாக பதிவேற்றப்பட்ட பக்கங்களைப் பட்டியலிடுகிறது.
வடிகட்டிIP address or usernameதானியிங்கி பதிவேற்றங்களைக் காட்டுMedia type:3DDrawings (vector images)ExecutablesRich mediaஅமுக்கிய வடிவங்கள்அறியப்படாததுஅலுவலகம்உரை வடிவஒலிகாணொளிகள்பிட்டுப்படங்கள்From date:To date:
தேடுக
Wikimedia-wiktionary-Tamil-upload-automation-Google-spreadsheet (Low).webm
Info-farmer
02:15, 29 சூலை 2015
1 min 55 s, 638 × 360; 2.07 MB
ta-வெல்லம்.ogg
Seesiva
04:42, 3 சூலை 2014
2.4 s; 49 KB
wiktionary-en-hyphen-words.png
Info-farmer
03:38, 26 சூன் 2014
1,085 × 273; 62 KB
Ubuntu gedit Internal links making for wiki projects Tamil (Low).webm
Info-farmer
17:24, 27 மார்ச் 2014
1 min 5 s, 640 × 336; 1.26 MB
DSAL-neechalkaran-spreadsheet-customised-model-word.png
Info-farmer
13:28, 27 மார்ச் 2014
818 × 168; 55 KB
Geany-DSAL-cleanup-explanations.png
Info-farmer
12:53, 27 மார்ச் 2014
899 × 622; 92 KB
DSAL-Tamil-Lexicon-model-word.png
Info-farmer
07:23, 27 மார்ச் 2014
1,335 × 173; 59 KB
updation2-Wiktionary-toolbarPROJECT-buttons.webm
Info-farmer
12:24, 15 மார்ச் 2014
35 s, 345 × 486; 1.14 MB
wiktionary-ta-without-template-CLEAR.png
Info-farmer
11:55, 14 மார்ச் 2014
297 × 151; 10 KB
wiktionary-ta-with-template-CLEAR.png
Info-farmer
11:50, 14 மார்ச் 2014
293 × 159; 10 KB
tool-buttons-tamil-wiktionary-red-words.png
Info-farmer
18:09, 21 பெப்ரவரி 2014
781 × 140; 34 KB
IMG 20130929 152436015 (36).jpg
Raju Saravanan
14:12, 20 பெப்ரவரி 2014
2,048 × 1,536; 676 KB
IMG 20130929 152436015 (23).jpg
Raju Saravanan
14:08, 20 பெப்ரவரி 2014
2,048 × 1,536; 940 KB
IMG 20140210 134348.jpg
ராஜு சரவணன்
13:59, 20 பெப்ரவரி 2014
2,048 × 1,536; 603 KB
பக்கத்தலைப்பை-மாற்றுதல்3.png
Info-farmer
17:47, 14 பெப்ரவரி 2014
340 × 226; 27 KB
பக்கத்தலைப்பை-மாற்றுதல்2.png
Info-farmer
17:46, 14 பெப்ரவரி 2014
120 × 120; 6 KB
பக்கத்தலைப்பை-மாற்றுதல்1.png
Info-farmer
17:44, 14 பெப்ரவரி 2014
120 × 44; 2 KB
ta-குழந்தைக் காப்பு.ogg
Seesiva
09:32, 28 சனவரி 2014
2.1 s; 46 KB
ta-பாவலர்.ogg
Seesiva
03:54, 28 சனவரி 2014
1.7 s; 40 KB
ta-அடவி.ogg
Seesiva
03:51, 28 சனவரி 2014
1.8 s; 38 KB
ta-முக்கனி.ogg
Seesiva
03:42, 28 சனவரி 2014
2.6 s; 55 KB
Ta-உச்சரிப்பு.ogg
Seesiva
16:31, 26 சனவரி 2014
1.5 s; 33 KB
கிரந்த நூல்.jpg
தமிழ்க்குரிசில்
13:05, 28 நவம்பர் 2013
480 × 640; 56 KB
Indian nut cutter.jpg
தமிழ்க்குரிசில்
12:56, 28 நவம்பர் 2013
480 × 640; 49 KB
Flame Lily.jpg
Info-farmer
04:43, 26 ஏப்ரல் 2013
240 × 330; 72 KB
Solanum xanthocarpum.jpg
Srithern
15:19, 26 பெப்ரவரி 2013
1,280 × 1,024; 225 KB
wiktionaryessayp6.jpg
Theni.M.Subramani
10:23, 19 செப்டம்பர் 2012
1,341 × 2,008; 1.35 MB
wiktionaryessayp5.jpg
Theni.M.Subramani
10:17, 19 செப்டம்பர் 2012
1,341 × 1,957; 1.4 MB
wiktionaryessayp4.jpg
Theni.M.Subramani
10:17, 19 செப்டம்பர் 2012
1,275 × 1,980; 1.35 MB
wiktionaryessayp2.jpg
Theni.M.Subramani
10:14, 19 செப்டம்பர் 2012
1,369 × 1,966; 1.48 MB
wiktionaryessayp3.jpg
Theni.M.Subramani
10:01, 19 செப்டம்பர் 2012
1,424 × 1,975; 1.36 MB
wiktionaryessayp1.jpg
Theni.M.Subramani
09:58, 19 செப்டம்பர் 2012
1,380 × 1,977; 1.36 MB
tamilcomputercover.jpg
Theni.M.Subramani
14:22, 4 செப்டம்பர் 2012
704 × 960; 153 KB
pazha.kandasamy.png
Info-farmer
06:37, 21 ஆகத்து 2012
330 × 300; 135 KB
Ravi.png
Info-farmer
06:37, 19 ஆகத்து 2012
222 × 222; 66 KB
UserSundarPortrait-cropped.jpg
Info-farmer
06:36, 19 ஆகத்து 2012
157 × 190; 24 KB
Tamil layout css need.JPG
Info-farmer
13:26, 26 சூலை 2012
584 × 491; 56 KB
AWB-manual remove.JPG
Info-farmer
13:25, 26 சூலை 2012
416 × 223; 16 KB
ta-in-இப்பர்.ogg
Inbamkumar86
18:39, 4 சூன் 2012
3.3 s; 70 KB
En-us-notation, radix.ogg
Inbamkumar86
18:32, 4 சூன் 2012
3.1 s; 76 KB
is.jpeg
Arunvenky007
15:27, 11 நவம்பர் 2011
432 × 324; 22 KB
cyborg.jpg
Arunvenky007
04:41, 28 அக்டோபர் 2011
407 × 500; 30 KB
novalley.jpg
Arunvenky007
03:29, 27 அக்டோபர் 2011
800 × 1,204; 313 KB
Wiki.png
Quentinv57
09:03, 26 அக்டோபர் 2011
120 × 120; 19 KB
the need of edit summary in mail.JPG
Info-farmer
07:33, 19 அக்டோபர் 2011
430 × 280; 69 KB
tamiltyping2.JPG
Sodabottle
13:51, 4 அக்டோபர் 2011
1,019 × 139; 44 KB
tamiltyping1.JPG
Sodabottle
13:50, 4 அக்டோபர் 2011
1,007 × 143; 54 KB
edit summary, CSV loder.JPG
Info-farmer
02:44, 1 செப்டம்பர் 2011
1,162 × 312; 103 KB
பார்செக்.png
தென்காசி சுப்பிரமணியன்
12:44, 25 ஆகத்து 2011
462 × 463; 29 KB
CSS change in h5.PNG
Info-farmer
02:20, 31 சூலை 2011
1,360 × 768; 212 KB
(மிகப் புதிய | மிகப் பழைய) (புதிய 50  |  பழைய 50) (20 | 50 | 100 | 250 | 500) பக்கங்களைப் பார்.
"https://ta.wiktionary.org/wiki/சிறப்பு:NewFiles" இருந்து மீள்விக்கப்பட்டது
வழிசெலுத்தல் பட்டி
தனிப்பட்ட பயன்பாட்டுக் கருவிகள்
புகுபதிகை செய்யப்படவில்லைஇந்த IP முகவரிக்கான உரையாடல்பங்களிப்புக்கள்புதிய கணக்கை உருவாக்குபுகுபதிகை
பெயர்வெளிகள்
சிறப்பு
தமிழ்
பார்வைகள்
மேலும்
தேடுக
வழிசெலுத்தல்
முதற் பக்கம்அண்மைய மாற்றங்கள்ஆலமரத்தடிசமுதாய வலைவாசல்ஏதேனும் ஒரு சொல்Wiktionary Embassy
உதவி
உதவிகோரப்பட்ட சொற்கள்நன்கொடைகள்
தமிழ் விக்கிமீடியத் திட்டங்கள்
விக்கிப்பீடியாவிக்கிசெய்திகள்விக்கிமூலம்விக்கிநூல்கள்விக்கிமேற்கோள்பொதுவகம்விக்கித்தரவு
கருவிப் பெட்டி
கோப்பைப் பதிவேற்றுசிறப்புப் பக்கங்கள்ஏற்றுக்கொள்ளப்பட்ட பதிப்பு
மற்ற மொழிகளில்
தகவல் பாதுகாப்பு
விக்சனரி பற்றி
பொறுப்புத் துறப்புகள்
Code of Conduct
கைபேசிப் பார்வை
உருவாக்குனர்கள்
புள்ளிவிவரங்கள்
நினைவி அறிக்கை