సార్వత్రిక సమన్వయ సమయం - వికీపీడియా
సార్వత్రిక సమన్వయ సమయం
వికీపీడియా నుండి
(Coordinated Universal Time నుండి దారిమార్పు చెందింది)
Jump to navigation
Jump to search
ప్రస్తుత వాడుకలో వున్న సమయ ప్రాంతాల ప్రపంచ పటం
సార్వత్రిక సమన్వయ సమయం, (ఆంగ్లం: Coordinated Universal Time , ఫ్రెంచ్: Temps universel coordonné) లేదా UTC లేదా సా.స.స ప్రపంచమంతా అంగీకరించబడిన విశ్వకాల ప్రామాణికం.[1] యూటీసీ ఒక కాల ప్రామాణికేమే కానీ ఒక సమయ ప్రాంతం కాదు. ఈ సమయం ఖచ్చితత్వం 0o రేఖాంశం వద్ద సౌరమాన సమయానికి 1 సెకండ్ లోపే ఉంటుంది. [2] ఒకప్పుడు ప్రాచుర్యంలో వున్న గ్రెనిచ్ మీన్ టైం (GMT) ప్రామాణికకు ఇది చాలా దగ్గరగా ఉంటుంది. ప్రపంచంలో వున్న సమయ ప్రాంతాలు ఈ యూటీసీ ఆధారంగా తమ తమ సమయాల్ని గుర్తిస్తారు. ఉదాహరణకి  భారత కాలమానాన్ని UTC + 5:30 గా రాయవచ్చు. అనగా భారతదేశం సార్వత్రిక సమన్వయ కాలానికంటే 5 గంటల 30 నిమిషాలు ముందు ఉంటుందని అర్థం. 
మూలాలు[మార్చు]
↑ "COORDINATED UNIVERSAL TIME (UTC)" (PDF). Retrieved April 23, 2017.
↑ Guinot, Bernard (August 2011). "Solar time, legal time, time in use". Metrologica. 48 (4): S181–185. Bibcode:2011Metro..48S.181G. doi:10.1088/0026-1394/48/4/S08.
వెలుపలి లంకెలు[మార్చు]
"https://te.wikipedia.org/w/index.php?title=సార్వత్రిక_సమన్వయ_సమయం&oldid=3809713" నుండి వెలికితీశారు
వర్గం: కాలం
మార్గదర్శకపు మెనూ
వ్యక్తిగత పరికరాలు
లాగిన్ అయిలేరుఈ IP కి సంబంధించిన చర్చమార్పుచేర్పులుఖాతా సృష్టించుకోండిలాగినవండి
పేరుబరులు
వ్యాసంచర్చ
తెలుగు
చూపులు
చదువుమార్చుచరిత్ర
మరిన్ని
వెతుకు
మార్గదర్శకము
మొదటి పేజీయాదృచ్ఛిక పేజీరచ్చబండవికీపీడియా గురించిసంప్రదింపు పేజీవిరాళాలు
పరస్పరక్రియ
సహాయసూచికసముదాయ పందిరిఇటీవలి మార్పులుకొత్త పేజీలుదస్త్రం ఎక్కింపు
పరికరాల పెట్టె
ఇక్కడికి లింకున్న పేజీలుసంబంధిత మార్పులుదస్త్రపు ఎక్కింపుప్రత్యేక పేజీలుశాశ్వత లింకుపేజీ సమాచారంఈ పేజీని ఉల్లేఖించండివికీడేటా అంశం
ముద్రణ/ఎగుమతి
ఓ పుస్తకాన్ని సృష్టించండిPDF రూపంలో దించుకోండిఅచ్చుతీయదగ్గ కూర్పు
ఇతర ప్రాజెక్టులలో
Wikimedia Commons
ఇతర భాషలు
Englishहिन्दीதமிழ்മലയാളംAfrikaansAlemannischAragonésالعربيةAsturianuАварAzərbaycancaتۆرکجهBasa BaliBoarischBikol CentralБеларускаяБеларуская (тарашкевіца)БългарскиभोजपुरीBanjarပအိုဝ်ႏဘာႏသာႏবাংলাBrezhonegBosanskiCatalàکوردیQırımtatarcaČeštinaCymraegDanskDeutschZazakiDolnoserbskiދިވެހިބަސްΕλληνικάEsperantoEspañolEestiEuskaraفارسیSuomiVõroFøroysktFrançaisNordfriiskFurlanFryskGaeilge贛語GàidhligGalegoAvañe'ẽעבריתHrvatskiHornjoserbsceMagyarՀայերենInterlinguaBahasa IndonesiaIgboIlokanoГӀалгӀайIdoÍslenskaItaliano日本語JawaქართულიTaqbaylitҚазақшаភាសាខ្មែរ한국어कॉशुर / کٲشُرKurdîLatinaLëtzebuergeschLimburgsLietuviųLatviešuमैथिलीМакедонскиМонголमराठीBahasa Melayuမြန်မာဘာသာNedersaksiesनेपालीNederlandsNorsk nynorskNorsk bokmålNouormandSesotho sa LeboaOccitanਪੰਜਾਬੀPapiamentuPolskiپنجابیپښتوPortuguêsRomânăРусскийसंस्कृतम्Саха тылаSicilianuScotsسنڌيDavvisámegiellaSrpskohrvatski / српскохрватскиၽႃႇသႃႇတႆး සිංහලSimple EnglishSlovenčinaSlovenščinaGagana SamoaSoomaaligaShqipСрпски / srpskiSeelterskSundaSvenskaKiswahiliТоҷикӣไทยTagalogTürkçeТатарча / tatarçaТыва дылئۇيغۇرچە / UyghurcheУкраїнськаاردوOʻzbekcha / ўзбекчаVènetoVepsän kel’Tiếng Việt吴语მარგალურიYorùbá中文Bân-lâm-gú粵語IsiZulu
లంకెలను మార్చు
 ఈ పేజీలో చివరి మార్పు 21 జనవరి 2023న 11:23కు జరిగింది.
పాఠ్యం క్రియేటివ్ కామన్స్ అట్రిబ్యూషన్/షేర్-ఎలైక్ లైసెన్సు; క్రింద లభ్యం
అదనపు షరతులు వర్తించవచ్చు.
మరిన్ని వివరాలకు వాడుక నియమాలను చూడండి.
గోప్యతా విధానం
వికీపీడియా గురించి
అస్వీకారములు
Code of Conduct
మొబైల్ వీక్షణ
వృద్ధికారులు
గణాంకాలు
కుకీ ప్రకటన