ရုဲင်ꩻတသွိုးသန်ဒါႏ ကေားသုင်ꩻသားစာႏရင်ꩻ - ဝီခီပီးဒီးယား
ရုဲင်ꩻတသွိုးသန်ဒါႏ ကေားသုင်ꩻသားစာႏရင်ꩻ
အ​ညွှန်း​သို့ ခုန်ကူးရန်
ရှာဖွေရန် ခုန်ကူးမည်
ယိုနဝ်ꩻ ထွာဒျာႏ အဆုဲင်ꩻသွတ်ꩻ ၃၀ နီꩻအကို ရုဲင်ꩻတသွိုးသန်ဒါႏ ကေားသုင်ꩻသားစာႏရင်ꩻဖိုင်ႏဒျာႏသွူ။နာꩻနဝ်ꩻ အဝ်ႏထွားဒျာႏ ၁ နာရီ, ၂၄ မိနစ် တောမ်ႏ ၅၅ စက္ကန့် အခိန်ႏညဆွာꩻနွောင်ꩻဒါႏ လိတ်မဲ့ငါယို cached ဗားသိဉ်းဒျာႏသွူ။
ရုဲင်ꩻတသွိုးသန်ဒါႏ ကေားသုင်ꩻသားစာႏရင်ꩻအဝ်ႏအွောန်ႏနယ်ဒျာႏ တယ်ႏအစယို လိတ်မဲ့ငါဖိုင်ႏသွူ:အွောန်ႏနယ် လိတ်မဲ့ငါ ကသွတ်ꩻဒါႏယိုကိုဖိုင်ႏ:Push subscription managersSuppressorsTranswiki importersကလွစ်ထိုꩻလꩻ ဝင်ꩻကပေ့ꩻထိုꩻအုဲင်ပီသားဖိုင်ႏကေားဖန်ဆင်ꩻအကောက်သားစီႏမန်ႏဖန်းဖြယ်သားဖုံႏစီႏမံႏဖန်းဖြယ် အပွိုင်အငုဲင်ꩻသားဖိုင်ႏစောႏတနာႏစဲစ်ထွားသားဖိုင်ႏဒင်ႏသွင်ꩻသားဖိုင်ႏပွေားထွားထိန်ꩻသားဖိုင်ႏဗော့ဖုံႏဗျူရိုကရဲက်ဖိုင်ႏအိုင်ပီသတင်းအချက်အလက်ကိရိယာမှ ပိတ်ပင်ခံရသောအသုံးပြုသူများအွောန်ႏထွူဒါႏအတီႏ ကေားသုင်ꩻသားဖိုင်ႏအွောန်ႏကုဲင် ကဆဲင်ႏဒါႏတောမ်ႏ အစွိုꩻယိုဖိုင်ႏ ကေားသုင်ꩻသားဖိုင်ႏ::Push subscription managersSuppressorsTranswiki importersကလွစ်ထိုꩻလꩻ ဝင်ꩻကပေ့ꩻထိုꩻအုဲင်ပီသားဖိုင်ႏကေားဖန်ဆင်ꩻအကောက်သားစီႏမန်ႏဖန်းဖြယ်သားဖုံႏစီႏမံႏဖန်းဖြယ် အပွိုင်အငုဲင်ꩻသားဖိုင်ႏစောႏတနာႏစဲစ်ထွားသားဖိုင်ႏဒင်ႏသွင်ꩻသားဖိုင်ႏပွေားထွားထိန်ꩻသားဖိုင်ႏဗော့ဖုံႏဗျူရိုကရဲက်ဖိုင်ႏအိုင်ပီသတင်းအချက်အလက်ကိရိယာမှ ပိတ်ပင်ခံရသောအသုံးပြုသူများအွောန်ႏထွူဒါႏအတီႏ ကေားသုင်ꩻသားဖိုင်ႏ
အွောန်ႏနယ် ကေားသုင်ꩻသားကျာꩻယိုဖိုင်ႏ
Cabayi အိုင်ကိုမ်ဒေါ့ꩻရီ စွဲးကမ်း [၃၀ နီꩻအကို ခွုမ်မာꩻမုꩻ ၂ ဗာႏ]CommonsDelinker အိုင်ကိုမ်ဒေါ့ꩻရီ စွဲးကမ်း [၃၀ နီꩻအကို ခွုမ်မာꩻမုꩻ ၂ ဗာႏ]Frar Khun Sar အိုင်ကိုမ်ဒေါ့ꩻရီ စွဲးကမ်း [၃၀ နီꩻအကို ခွုမ်မာꩻမုꩻ ၄ ဗာႏ]Khon Kyaw Sein အိုင်ကိုမ်ဒေါ့ꩻရီ စွဲးကမ်း [၃၀ နီꩻအကို ခွုမ်မာꩻမုꩻ ၄ ဗာႏ]Khun Chit Puu အိုင်ကိုမ်ဒေါ့ꩻရီ စွဲးကမ်း‏‎ (ကလွစ်ထိုꩻလꩻ ဝင်ꩻကပေ့ꩻထိုꩻအုဲင်ပီသားဖိုင်ႏ (ခလားကတွိုႏ  ၀၉:၃၀၊ ၈ မေ ၂၀၂၄)) [၃၀ နီꩻအကို ခွုမ်မာꩻမုꩻ ၆ ဗာႏ]Khun Kan Suu အိုင်ကိုမ်ဒေါ့ꩻရီ စွဲးကမ်း [၃၀ နီꩻအကို ခွုမ်မာꩻမုꩻ ၂ ဗာႏ]Khun Kt အိုင်ကိုမ်ဒေါ့ꩻရီ စွဲးကမ်း‏‎ (စီႏမံႏဖန်းဖြယ်သား (ခလားကတွိုႏ  ၀၇:၃၅၊ ၁၁ နိုဝဲင်ဗာ ၂၀၂၃)) [၃၀ နီꩻအကို ခွုမ်မာꩻမုꩻ ၁၃၂ ဗာႏ]Khun Sein အိုင်ကိုမ်ဒေါ့ꩻရီ စွဲးကမ်း [၃၀ နီꩻအကို ခွုမ်မာꩻမုꩻ ၈ ဗာႏ]KhunMyoe အိုင်ကိုမ်ဒေါ့ꩻရီ စွဲးကမ်း [၃၀ နီꩻအကို ခွုမ်မာꩻမုꩻ ၂၂ ဗာႏ]Koavf အိုင်ကိုမ်ဒေါ့ꩻရီ စွဲးကမ်း [၃၀ နီꩻအကို ခွုမ်မာꩻ ၁ ဗာႏ]Kwamikagami အိုင်ကိုမ်ဒေါ့ꩻရီ စွဲးကမ်း [၃၀ နီꩻအကို ခွုမ်မာꩻ ၁ ဗာႏ]MediaWiki message delivery အိုင်ကိုမ်ဒေါ့ꩻရီ စွဲးကမ်း‏‎ (ဗော့) [၃၀ နီꩻအကို ခွုမ်မာꩻမုꩻ ၅ ဗာႏ]NjsBot အိုင်ကိုမ်ဒေါ့ꩻရီ စွဲးကမ်း‏‎ (ဗော့, ကလွစ်ထိုꩻလꩻ ဝင်ꩻကပေ့ꩻထိုꩻအုဲင်ပီသားဖိုင်ႏ) [၃၀ နီꩻအကို ခွုမ်မာꩻမုꩻ ၅၂ ဗာႏ]Ohnkhun အိုင်ကိုမ်ဒေါ့ꩻရီ စွဲးကမ်း [၃၀ နီꩻအကို ခွုမ်မာꩻမုꩻ ၄ ဗာႏ]SpinnerLaserzthe2nd အိုင်ကိုမ်ဒေါ့ꩻရီ စွဲးကမ်း [၃၀ နီꩻအကို ခွုမ်မာꩻ ၁ ဗာႏ]Ternarius အိုင်ကိုမ်ဒေါ့ꩻရီ စွဲးကမ်း [၃၀ နီꩻအကို ခွုမ်မာꩻမုꩻ ၂ ဗာႏ]Vikipolimer အိုင်ကိုမ်ဒေါ့ꩻရီ စွဲးကမ်း [၃၀ နီꩻအကို ခွုမ်မာꩻ ၁ ဗာႏ]Welcome-Bot အိုင်ကိုမ်ဒေါ့ꩻရီ စွဲးကမ်း‏‎ (ဗော့) [၃၀ နီꩻအကို ခွုမ်မာꩻမုꩻ ၈၂ ဗာႏ]Yahya အိုင်ကိုမ်ဒေါ့ꩻရီ စွဲးကမ်း [၃၀ နီꩻအကို ခွုမ်မာꩻမုꩻ ၃ ဗာႏ]Zemant အိုင်ကိုမ်ဒေါ့ꩻရီ စွဲးကမ်း [၃၀ နီꩻအကို ခွုမ်မာꩻ ၁ ဗာႏ]ဗန်ကှိုန် အိုင်ကိုမ်ဒေါ့ꩻရီ စွဲးကမ်း [၃၀ နီꩻအကို ခွုမ်မာꩻမုꩻ ၃ ဗာႏ]咽頭べさ အိုင်ကိုမ်ဒေါ့ꩻရီ စွဲးကမ်း [၃၀ နီꩻအကို ခွုမ်မာꩻမုꩻ ၂ ဗာႏ]
ထူႏ "https://blk.wikipedia.org/wiki/တဲးဝါး:ကေားသုင်ꩻရုဲင်ꩻတသွိုးသေႏသေႏသားဖုံႏ" ကို
ယီးနယ်မီနူး
နမ်းပဲင်ႏ ကိရိယာႏဖုံႏ
နွို့ခါꩻတဝ်းအကောက်အိုင်ကိုမ်ဒေါ့ꩻရီခွုမ်မာꩻချက်ဖုံႏဖန်ဆင်ꩻအကောက်နွို့အကောက်
ယီးနယ်မိဉ်ꩻဖုံႏ
လိတ်မဲ့ငါအထူꩻ
ပအိုဝ်ႏဘာႏသာႏ
ထာꩻထီႏပွုံႏစံႏဖုံႏ
ထဲင်းယင်း
ထိုမ်ႏ
ယီးနယ်
အဓိကလိတ်မဲ့ငါခြွဉ်းဗူႏခင်ႏလမ်းထာꩻထွာယိုခါကျာꩻဖုံႏထွာပြောင်ꩻယိုခါကျာꩻရော့ꩻရာꩻလိတ်မဲ့ငါအကူႏညီႏလူႏတန်ꩻ
ကိရိယာႏဖုံႏ
ဒင်ႏဖုဲင်လိတ်မဲ့ငါအထူꩻဖုံႏထေနွောင်ꩻပရင့်ဗားသိဉ်း
တွမ်ႏဘာႏသာႏလင်ဖုံႏအကို
နမ်းပဲင်ႏရေꩻရာႏမူဝါဒ
ဝီခီပီးဒီးယား ခရာႏ
သတိꩻခရာႏဖုံႏ
Code of Conduct
မိုဗုဲင်းဖိုန်း
သော့ဝွဲးတဲမ်းထွင်ႏသားဖုံႏ
စာႏရင်ꩻဖုံႏ
ကွတ်ကီးထေပြန်ႏချက်