ৱিকিউৎস
বেটুপাত
ৱিকিউৎসৰ পৰা
নেভিগেশ্যনলৈ যাওক
সন্ধানলৈ যাওক
 ৱিকিউৎসলৈ আদৰিছোঁ।
সকলো লোকেই বৰঙণি আগবঢ়াব পৰা ই এক মুক্ত পুথিভঁৰাল।
অসমীয়া ভাষাৰ ৱিকিউৎসত বৰ্তমান ৩,০২৩ টা লেখা আৰু ৫১৫ খন পূৰ্ণাংগ গ্ৰন্থ আছে।
প্ৰকল্প সূচী
সাহায্য কেন্দ্ৰ
দায়লুপ্তি
পৰিসংখ্যা
অ
আ
ই
ঈ
উ
ঊ
ঋ
এ
ঐ
ও
ঔ
ক
খ
গ
ঘ
ঙ
চ
ছ
জ
ঝ
ঞ
ট
ঠ
ড
ঢ
ণ
ত
থ
দ
ধ
ন
প
ফ
ব
ভ
ম
য
ৰ
ল
ৱ
শ
ষ
স
হ
ক্ষ
ড়
ঢ়
য়
ৎ
০-৯
সম্পূৰ্ণ তালিকা
অনিৰ্দিষ্ট
এই মাহৰ নিৰ্বাচিত লেখা
ডাউনলোড কৰক!
বহল ব্যাকৰণলেখক : সত্যনাথ বৰা(১৯২৬ খ্ৰীষ্টাব্দ)
ব্যাকৰণ ভাষাৰ বিশ্লেষণ বা ভাঙ্গনি। ই ভাষা এটাক খণ্ড খণ্ড কৰি, তাৰ গঠন আৰু গঠন প্ৰণালীটোক ভাঙ্গি ছিঙ্গি ভিন ভিন কৰি দেখুৱায় দিয়ে, আৰু সেই ভিন ভিন খণ্ডবিলাকৰ ভিন ভিন নাম দিয়ে। যথাৰ্থ পক্ষত ব্যাকৰণে ভাষা নিশিকায়, ভাষাটোক ফালি ছিৰি তাৰ ভিতৰ ডোখৰ কেনেকুৱা তাকে মাথোন দেখুৱাই দিয়ে। সেই দেখি এক ৰকমে চালে যাৰ যি ভাষা তাক সেই ভাষাৰ ব্যাকৰণ নালাগেই। ব্যাকৰণ নিশিকাকৈয়ে সি সেই ভাষাত সুন্দৰৰূপে কথা কব পাৰে৷ তাক ব্যাকৰণ লাগে কেৱল ভাষাটোৰ ভিতৰুৱা গঠন শিকিবলৈ আৰু ভাষাটো শুদ্ধৰূপে লিখিবলৈ। কিন্তু যি এটা ভাষা নকৈ শিকিব খোজে সি সেই ভাষাৰ ব্যাকৰণ নিশিকিলে ভাষাটোৰ গোটেই তত্ত্ব লাভ কৰিব নোৱাৰে।
(সম্পূৰ্ণ পঢ়ক)
এই মাহৰ সহযোগিতামূলক কাম
এই মাহৰ সহযোগিতামূলক কাম:
  চিকাৰ কাহিনী (তৰুণৰাম ফুকন) - সম্পূৰ্ণ
  কুলি (অজ্ঞাত) - সম্পূৰ্ণ
  বিহুগীত (বুলন চিৰিং) - মুদ্ৰণ সংশোধন বাকী আছে
  গুৰুদক্ষিণা (দুৰ্গাপ্ৰসাদ মজিন্দাৰ বৰুৱা) - মুদ্ৰণ সংশোধন বাকী আছে
  অসমৰ বুৰঞ্জী (পদ্মনাথ গোহাঞি বৰুৱা) - মুদ্ৰণ সংশোধন বাকী আছে
অসম্পূৰ্ণ কামৰ তালিকা
অসমীয়া ৱিকিউৎসৰ পৰিসংখ্যা
পৃষ্ঠা: নামস্থানৰ পৰিসংখ্যা
পাঠ্য নথকা = ১,১১৭টা
সমস্যাজৰ্জৰ = ২৭৬টা
মুদ্ৰণ সংশোধন কৰা হোৱা নাই = ১৬,৯৪৮টা
মুদ্ৰণ সংশোধন কৰা হৈছে = ৫,৭৯৮টা
বৈধকৰণ হৈছে = ৩৪,৪৭৮টা
মুঠ পৃষ্ঠাৰ সংখ্যা = ৫৮,৬১৭টা
নতুন লেখাসমূহ
   কুলি (উপন্যাস) (লেখক: অজ্ঞাত, ১৯৫০)
   চিকাৰ কাহিনী (লেখক: তৰুণৰাম ফুকন)
   বহল ব্যাকৰণ (লেখক: সত্যনাথ বৰা, ১৯২৬)
   ৰণ্ জেউতি (অনুবাদক: ইন্দ্ৰেশ্বৰ বৰঠাকুৰ, ১৯৫০)
   মুক্তাৱলী (অনুবাদক: চন্দ্ৰধৰ বৰুৱা, ১৯৫৭)
   তাঁতিৰ জুনা (পৰম্পৰাগত)
   অঞ্জলি (লেখক:দুৰ্গেশ্বৰ শৰ্মা, ১৯৪৮)
ৱিকিউৎসৰ বিষয়ে
ৱিকিউৎস এক মুক্ত পুথিভঁৰাল য’ত আমাৰ স্বেচ্ছাসেৱকসকলে মুক্ত প্ৰকাশনসমূহ সংগ্ৰহ আৰু ৰক্ষণাবেক্ষণ কৰে। আপুনি কেনেকৈ লেখা এটা আৰম্ভ কৰিব এই সম্পৰ্কে জানিবলৈ অন্তৰ্ভুক্তি নিৰ্দেশনা আৰু সহায়িকা পৃষ্ঠা চাওক, আৰু আপুনি কি ভাৱে বৰঙণি যোগাব পাৰে সেয়া জানিবলৈ সমাজৰ বাটচ'ৰা চাওক। ৱিকিউৎসত পৰীক্ষা-নিৰীক্ষাৰ বাবে পৰীক্ষাগাৰ ব্যৱহাৰ কৰিব পাৰে।
ৱিকিউৎস বিচৰণ কৰক
লেখক
লেখক অনুসৰি সাহিত্যকৰ্ম
লোকসাহিত্য
শিশু সাহিত্য
কবিতা
চুটিগল্প
বিজ্ঞানধৰ্মী সাহিত্য 
উপন্যাস‎
বুৰঞ্জী
নাটক
চিঠি
আলোচনী
ধৰ্মগ্ৰন্থ‎
প্ৰবন্ধ গ্ৰন্থ‎
পাঠ্যপুথি
হাস্য ৰসাত্মক গ্ৰন্থ‎
অসমীয়া ৱিকিউৎসৰ লেখাসমূহৰ শ্ৰেণীবদ্ধ তালিকা
‌ৱিকিউৎসৰ বাহিৰে ৱিকিমিডিয়া ফাউণ্ডেশ্যনৰ আৰু কেইবাটাও বহুভাষিক মুক্ত প্ৰকল্প আছে।
 মেটা-ৱিকি ৱিকিমিডিয়া প্ৰকল্পসমূহৰ ব্যৱস্থাপনা
 ৱিকিপিডিয়া  মুক্ত বিশ্বকোষ
 ৱিকি-অভিধান  অভিধান আৰু সমাৰ্থক শব্দকোষ
 ৱিকিগ্ৰন্থ  মুক্ত পাঠ্যপুথি আৰু হাতপুথি
 কমন্স  অংশীদাৰী মিডিয়া ভঁৰাল
 ৱিকিউদ্ধৃতি  উক্তি আৰু উদ্ধৃতিৰ সংগ্ৰহালয়
 ৱিকিপ্ৰজাতি  জীৱপ্ৰজাতি নিৰ্দেশিকা
 ৱিকিসংবাদ  মুক্ত উৎসৰ বাতৰি
 ৱিকিবিশ্ববিদ্যালয়  মুক্ত শিক্ষা মাধ্যম আৰু কাৰ্যক্ৰম
"https://as.wikisource.org/w/index.php?title=বেটুপাত&oldid=155320"ৰ পৰা অনা হৈছে
শ্ৰেণীসমূহ: Pages with non-numeric formatnum argumentsবেটুপাত
সা-সঁজুলি
ব্যক্তিগত সৰঞ্জাম
প্ৰৱেশ কৰা নাইবাৰ্তা দিয়কবৰঙণিএকাউণ্ট সৃষ্টি কৰকপ্ৰৱেশ
নামস্থান
বেটুপাতআলোচনা
অসমীয়া
দৰ্শন
পঢ়কউৎস চাওকইতিহাস চাওক
অধিক
সন্ধান কৰক
দিকদৰ্শন
বেটুপাতসমাজৰ বাটচ'ৰাকেন্দ্ৰীয় আলোচনাৱিকিপত্ৰিকাশেহতীয়া সাল-সলনিলেখকৰ তালিকাযিকোনো লেখাযিকোনো লেখকযিকোনো সূচীসহায়দান কৰক
প্ৰদৰ্শন বিকল্প
সঁজুলিসমূহ
ইয়ালৈ থকা সংযোগসমূহপ্ৰাসংগিক সালসলনিসমূহফাইল আপল’ডবিশেষ পৃষ্ঠাসমূহস্থায়ী সূত্ৰ (লিংক)পৃষ্ঠাটোৰ বিষয়ে তথ্যএই পৃষ্ঠাৰ উদ্ধৃতি দিয়কৱিকিতথ্য আইটেম
মুদ্ৰণ/ৰপ্তানী
কিতাপ সৃষ্টি কৰকPDF ৰূপে ডাউনল’ড কৰকমুদ্ৰণযোগ্য সংস্কৰণ
আন প্ৰকল্পসমূহত
ৱিকিমিডিয়া কমন্সমিডিয়াৱিকিমেটা-ৱিকিWikimedia Outreachবহুভাষিক ৱিকিউৎসৱিকিপ্ৰজাতিৱিকিতথ্যৱিকিমেনিয়াৱিকিপিডিয়াৱিকিউদ্ধৃতিৱিকিঅভিধান
আন ভাষাসমূহত
العربيةAzərbaycancaBasa BaliБеларускаяБългарскиবাংলাBrezhonegBosanskiCatalàČeštinaCymraegDanskDeutschΕλληνικάEnglishEsperantoEspañolEestiEuskaraفارسیSuomiFøroysktFrançaisGalegoગુજરાતીעבריתहिन्दीHrvatskiMagyarՀայերենBahasa IndonesiaÍslenskaItaliano日本語Jawaಕನ್ನಡ한국어LatinaLimburgsLigureLietuviųМакедонскиമലയാളംमराठीNapulitanoNederlandsNorskଓଡ଼ିଆਪੰਜਾਬੀPolskiPiemontèisPortuguêsRomânăРусскийसंस्कृतम्Саха тылаSlovenčinaSlovenščinaСрпски / srpskiSundaSvenskaதமிழ்తెలుగుไทยTürkçeУкраїнськаVènetoTiếng ViệtWalonייִדיש中文Bân-lâm-gú
আন্তঃৱিকি লিংক সম্পাদনা কৰক
 এই পৃষ্ঠাটো শেষবাৰৰ কাৰণে ১১ জুন ২০২২ তাৰিখে ১৯:২৪ বজাত সলনি কৰা হৈছিল।
লিখনিসমূহ ক্ৰিয়েটিভ কমন্স এট্ৰিবিউশ্যন/শ্বেয়াৰ-এলাইক অনুজ্ঞাপত্ৰৰ আওতাভুক্ত;
ইয়াৰ লগত অন্য পদো প্ৰযোজ্য হ’ব পাৰে।
ব্যৱহাৰৰ চৰ্তাৱলীত বিস্তাৰিত ভাবে চাওক।
গোপনীয়তা নীতি
ৱিকিউৎসৰ বিষয়ে
দায়লুপ্তি
Code of Conduct
মোবাইল সংস্কৰণ
উন্নয়নকাৰী
পৰিসংখ্যা
কুকিৰ বিবৃতি