وِکیٖلۄغَتھ
اَہَم صَفہٕ
وِکیٖلۄغَتھ پؠٹھٕ
رَہنُمٲیی کُن گٔژھِو
تَلاشَس کُن گٔژھِو
 وِکیٖلۄغتَس پؠٹھ خٲر مَقدَم!
 اَکھ آزاد لۄغَتھ یَتھ مَنٛز پرَٛتھ کانٛہہ ہیٚکہِ مَدَتھ کٔرِتھ۔ 
۱۲۲ زَبانَن مَنٛز ۳٬۹۰۲ اِندِراج۔
تۄہہِ چھا پَتاہ...
... وِکیٖلۄغَتھ چھُ اَکھ رَضاکار مَنصوبہٕ یُس وِکیٖمیٖڈیا فاوَنڈیشَن تَحَت چھُ یِوان۔
... کٲشرِس وِکیٖلۄغتَس مَنٛز چھِ کُل ۳٬۹۰۲ اِندِراج۔
... کانٛہہ تہِ ہیٚکہِ وِکیٖلۄغَتھ شیرٕ ژٲر کٔرِتھ۔
اِندِراج بَناوُن
 
لَفظہٕ ہاوُک
کٲشِرؠ اَچھَر :
ا اَ آ أ ٲ اِ
ای ایٖ إ ٳ اُ اوٗ
اۆ او اۄ اۄا
ایٚ اےٚ اے اؠ
اؠے
اع
ؠ یٛ
ب بَ با بٔ بٲ بِ بیٖ بٕ بُ بوٗ بۆ بو بۄ بیٚ بےٚ بی بے بؠ بیٛ
پ پَ پا پٔ پٲ پِ پیٖ پٕ پٟ پُ پوٗ پۆ پو پۄ پیٚ پی پے پؠ پیٛ پیٔ
پھ پھَ پھا پھٔ پھٲ پھِ پھیٖ پھٕ پھُ پھوٗ پھۆ پھو پھۄ پھیٚ پھی
پھؠ پھیٛ پھیٔ
ت تَ تا تٔ تٲ تِ تیٖ تٕ تٟ تُ توٗ تۆ تو تۄ تیٚ تی تے تؠ تیٛ
تھ تھَ تھا تھٔ تھٲ تھِ تھیٖ تھٕ تھٟ تھُ تھوٗ تھۆ تھو تھۄ تھیٚ تھی تھؠ
ٹ ٹَ ٹا ٹٔ ٹٲ ٹِ ٹیٖ ٹٕ ٹٟ ٹُ ٹوٗ ٹۆ ٹو ٹۄ ٹیٚ ٹی ٹے ٹؠ ٹیٛ
ٹھ ٹھَ ٹھا تھٔ ٹھٲ ٹھِ ٹھیٖ تھٕ تھٟ ٹھُ ٹھوٗ ٹھۆ ٹھو ٹھۄ ٹھیٚ ٹھی ٹھؠ ٹھیٛ
ث ثَ ثٔ ثٲ ثُ ثۆ ثو ثے ثؠ
ج جَ جا جٔ جٲ جِ جیٖ جُ جوٗ جۆ جو جۄ جیٚ جی
چ چَ چا چٔ چٲ چِ چیٖ چٕ چُ چوٗ چۆ چو چۄ چیٚ چی چیٛ
چھ چھَ چھا چھٔ چھٲ چھِ چھیٖ چھُ چھوٗ چھۆ چھو چھۄ چھی
ح حَ حا حٔ حٲ حِ حیٖ حُ حوٗ حۆ حو حۄ حؠ
خ خَ خا خٔ خٲ خِ خٕ خٟ
خُ خوٗ خۆ خو خۄ
د دَ دا دٔ دٲ دِ دیٖ دٕ دٟ دُ دوٗ دۆ دو دۄ دیٚ دی دؠ دیٛ
ڈ ڈَ ڈا ڈٔ ڈٲ ڈِ ڈیٖ ڈٟ ڈُ ڈوٗ ڈۆ ڈو ڈۄ دیٚ ڈی ڈؠ ڈیٛ ڈیٔ
ذ ذَ ذا ذٔ ذٲ ذِ ذی ذُ ذوٗ ذو ذیٚ
ر رَ را رٔ رٲ رِ ریٖ رٕ رٟ رُ روٗ رۆ رو رۄ ریٚ ری رے رؠ ریٛ
ڑ ڑے
ز زَ زا زٔ زٲ زِ زیٖ زٕ زُ زوٗ زۆ زو زۄ زیٚ زی زے زؠ زیٛ
ژ ژَ ژا ژٔ ژٲ ژِ ژیٖ ژٕ ژٟ ژُ ژوٗ ژۆ ژو ژۄ ژیٚ ژےٚ ژی ژے ژؠ ژیٛ
ژھ ژھَ ژھا ژھٔ ژھٲ ژھِ ژھیٖ ژھٕ ژھُ ژوٗ ژھۆ ژھو ژھۄ ژھیٚ ژھی ژھؠ ژھیٛ ژھیٔ
س سَ سا سٔ سٲ سِ سیٖ سٕ سٟ سُ سوٗ سۆ سو سۄ سۄا سیٚ سی سؠ سیٛ سیٔ
ش شَ شا شٔ شٲ شِ شیٖ شُ شوٗ شۆ شو شۄ شیٚ شےٚ شی
ص صَ صا صٔ صٲ صِ صُ صوٗ صۆ صو صۄ صۄا صی
ض ضَ ضا ضٔ ضٲ ضِ ضیٖ ضُ ضۆ ضۄا
ط طَ طا طٔ طٲ طِ طُ طوٗ طۆ طو طۄ طیٚ
ظ ظَ ظا ظٔ ظٲ ظِ ظُ ظۆ ظۄ
ع عَ عا عٔ عٲ عِ عیٖ عُ عۆ عۄ
غ غَ غا غٔ غٲ غِ غٕ غٟ غُ غۆ غو غۄ
ف فَ فا فٔ فٲ فِ فیٖ فٕ فُ فوٗ فۆ فو فۄ فی فے فؠ فیٛ
ق قَ قا قٔ قٲ قِ قٕ قٟ قُ قوٗ قۆ قو قۄ قی
ک کَ کا کٔ کٲ کِ کیٖ کٕ کٟ کُ کوٗ کۆ کو کۄ کیٚ کی کؠ کیٛ کیٔ
کھ کھَ کھا کھٔ کھٲ کھِ کھیٖ کھٕ کھٟ کھُ کھوٗ کھۆ کھو کھۄ کھیٚ کھی کھؠ کھیٛ
گ گَ گا گٔ گٲ گِ گیٖ گٕ گٟ گُ گوٗ گۆ گو گۄ گیٚ گی گؠ گیٛ گیٔ
ل لَ لا لٔ لٲ لِ لیٖ لٕ لُ لوٗ لۆ لو لۄ لیٚ لی لؠ لیٛ لیٔ
م مَ ما مٔ مٲ مِ میٖ مٕ مُ موٗ مۆ مو مۄ میٚ مےٚ می مؠ میٛ میٔ
ن نَ نا نٔ نٲ نِ نیٖ نٕ نُ نوٗ نۆ نو نۄ نیٚ نےٚ نی نؠ نیٛ نیٔ
ں
و وَ وا ؤ وٲ وِ ویٖ وٕ وُ ووٗ وۆ وو وۄ ویٚ وی وؠ ویٛ ویٔ
ہ ہَ ہا ۂ ہٲ ہِ ہیٖ ہٕ ہُ ہوٗ ہۆ ہو ہۄ ہیٚ ہی ہے ہؠ ہیٛ ہیٔ
ی ے یَ یا یٔ یٲ یِ ییٖ یُ یوٗ یۆ یو یۄ ییٚ یی
وِکیٖلۄغتٕکؠ باقٕے حِصہٕ
چوک – وِکیٖلۄغَتھ خَبَر، باقٕے صَفہٕ مُتلِق مولوٗماتھ۔
خَبَر –اَکھ مِلَن سار جاے ییٚتؠتھ تُہؠ ہیٚکِو پَنٕنؠ سَوال پرٕٛژھِتھ تہٕ وِکیٖلۄغتَس مُتلِق بَحَث کَرنہٕ خٲطرٕ جاے۔ یَتھ جاے تَکنیٖکی، حِکمَتہِ عَملی تہٕ باقٕے وِکیٖلۄغَتھ شوبَن مُتلِق کَتھ باتھ چھِ یِوان کَرنہٕ۔
باقٕے مَنصوبہٕ
وِکیٖلۄغتہٕ سُنٛد میزبان چھُ وِکیٖمیٖڈیا فاوَنڈیشَ، اَکھ غٲر مَنافہٕ تَنظیٖم یُس باقؠن اَدارَن میزبٲنی تہِ چھُ کَران :
وِکیٖپیٖڈیااَکھ آزاد اِنسایکلوپیٖڈیا
کامَنٛزآزاد میٖڈیا
میٖڈیا وِکیوِکی سافٕٹویر بَناونَس لَگان
میٹاوِکیوِکیٖمیٖیڈیا مَنصوبَن نَظَر تھَوان
وِکی کِتابآزاد کِتاب
وِکی ڈیٹاآزاد مولوٗماتھ
باقؠن زَبانَن مَنٛز
یہِ وِکیٖلۄغَتھ چھُ کٲشرِس مَنٛز لیکھنہٕ آمُت۔ باقؠن زَبانَن مَنٛز تہِ چھُ وِکیٖلۄغَتھ موٗجوٗد؛ تِم چھِ بۄنہٕ کَنہِ:
۱۰,۰۰,۰۰۰+: 
English --
Français -- 
Malagasy --
Русский --
中文 --    
۱,۰۰,۰۰۰+: 
Deutsch --
Srpskohrvatski / Српскохрватски --
Español --
Svenska --
Ελληνικά --
Nederlands --
Polski --
Kurdî / كوردی --
Lietuvių --
Italiano --
Català --
Suomi -- 
தமிழ் --
Magyar --
Türkçe --
Ido --
Հայերեն --
한국어 -- 
日本語 --
Português -- 
ಕನ್ನಡ --
Tiếng Việt --
Српски / Srpski --
ไทย --
हिन्दी --
Română -- 
Norsk (Bokmål) --
Eesti --
Bahasa Indonesia --
Česká --
മലയാളം --
မြန်မာဘာသာ --
O‘zbek --
Limburgs --
ଓଡ଼ିଆ --
తెలుగు --
Esperanto --
فارسى --          
۱۰,۰۰۰+: 
العربية --
Galego --
Basa Jawa --
Occitan -- 
Azərbaycanca --
Euskara --
Українська --
Brezhoneg --
Asturianu --
Dansk --
ລາວ --
Simple English --
Íslenska --  
Hrvatski -- 
বাংলা --
Latina --
Na Vosa Vakaviti --
Тоҷикӣ --
Кыргызча --
Български --
Slovenčina --
Walon --
سرائیکی --
اردو -- 
پښتو --
Cymraeg --
Volapük --
עברית --
Afrikaans --
လိၵ်ႈတႆ --
Bân-lâm-gú --
Slovenščina --
Sicilianu --
Tagalog --
ਪੰਜਾਬੀ --
Kiswahili --
Frysk --
Oromoo --
Nynorsk --
ქართული --
Latviešu --
Shqip --
۱,۰۰۰+: 
Plattdüütsch --
Minangkabau --
Corsu --
Монгол --
شاہ مکھی پنجابی --
Lëtzebuergesch --
Bahasa Melayu --
Bosanski --
Nāhuatl --
Cantonese --
संस्कृतम् --
Қазақша --
ភាសាខ្មែរ --
Zazaki --
Vèneto --
Türkmen --
Беларуская --
Македонски --
Gagana Samoa --
Hornjoserbsce --
Tacawit --
Gàidhlig --
Gaeilge --
Aragonés --
Wolof --
Li Niha --
ꯃꯤꯇꯩꯂꯣꯟ --
गोंयची कोंकणी / Gõychi Konknni --
मराठी --
Englisc --
Interlingua --
Føroyskt --
Tatarça / Татарча --
Malti --
سنڌي --
မန် --
Interlingue --
Soomaali --
Kaszëbsczi --
ئۇيغۇر تىلى --
Basa Sunda --
Bikol --
Sesotho --
Armãneashce --
සිංහල --
Fiji Hindi --
isiZulu --
Kalaallisut --
Māori --
Aymar --
۱۰۰+:
Lojban -- 
Lingala -- 
ייִדיש --
ગુજરાતી -- 
dorerin Naoero -- 
Gaelg --  
Kernowek/Karnuack --  
Tok Pisin -- 
नेपाली -- 
Ikinyarwanda -- 
Xitsonga -- 
Runa Simi -- 
Hausa / هَوُسَ --  
ᏣᎳᎩ -- 
SiSwati -- 
ᐃᓄᒃᑎᑐᑦ -- 
አማርኛ --  
ދިވެހިބަސް -- 
Cuengh -- 
Iñupiatun -- 
Sängö -- 
ትግርኛ --  
Setswana --
میٹا فِہرِست + تَمام وِکیٖلۄغَتھ
https://ks.wiktionary.org/w/index.php?title=اَہَم_صَفہٕ&oldid=20590 پؠٹھٕ اِستِمال کۄٚرمُت
وتھ ہاوٕنُک مِیٖنُوٗ
نِجی اَوزار
غیر دٲخِلیکَتھشَرکٔژکھاتہٕ بنٲیودٲخِل گَژھُن
ناوجاے
اَہَم صَفہٕکَتھ باتھ
कॉशुर / کٲشُر
وُچُھن
پٔرِوآگُر وُچھِوتَوٲریٖخ وُچھِو
بێیہِ
تَلاش
رَہنُمٲیی
اَہَم صَفہٕچوکخَبَرنَوِ تبدیلیکانٛہہ تہِ صفہٕمَدَتھدان دِیِو
اَوزار
یور کُس صَفہٕ چھُ یِوانمُتعلِق بَدلاوفَیِل کٕرو اپلوڈخاص صَفہٕمُستقل لِنکصَفہٕ معلوٗماتGet shortened URLمَضموٗنُک حوالہ دِیو
چھاپ/برآمَد
Create a bookPDF مَنٛز کٔریو ڈاوُنلوڈقٲبلہِ چھانپ نُسقہٕ
باقؠن زَبانَن مَنٛز
ÆngliscالعربيةDanskDeutschΕλληνικάEspañolفارسیSuomiFrançaisעבריתहिन्दीHrvatskiMagyarBahasa IndonesiaItaliano日本語한국어LatinaNederlandsPolskiPortuguêsRomânăРусскийСрпски / srpskiSvenskaTürkçeУкраїнськаTiếng Việt中文
 یَتھ صَفَس آو ٲخرَس پؠٹھ ٢٨ نَوَمبَر ٢٠٢١، ١٢:٢٠ بَجے اؠڈِٹ کَرنہٕ۔
تَمام مَتَن چھُ کرٛییٹِو کامَنٕز اِنتِساب-یَکسان شَرکَژ اِجازَتھ نامَس تَحَت دٕستِیاب، اِضٲفی شَرٕط تہِ ہیٚکَن لاگُو گٔژھتھ۔ تَفصیٖل خٲطرٕ  وُچھِو یہِ صَفہٕ ۔
رازدٲری اصوٗل
وِکیٖلۄغتَس مُتلِق
لا تولُقی
Code of Conduct
موبائیل سائٹ
تَکنیٖکی تَخلیٖق کار
اعدادِ شُمار
کوکیٖز بَیان