ꯋꯤꯀꯤꯄꯦꯗꯤꯌꯥ
ꯃꯔꯨꯑꯣꯏꯕ ꯂꯃꯥꯏ
ꯋꯤꯀꯤꯄꯦꯗꯤꯌꯥ ꯗꯒꯤ
Jump to navigation
ꯊꯤꯕꯥ ꯗ ꯆꯣꯡꯉꯨ
The Lohtak Lake, around 30 km from Imphal, a natural lake and a heritage site in Manipur state, India.
ꯁꯥꯒꯣꯜꯁꯦꯟ꯳꯱ꯑꯒꯁ꯲꯰꯲꯳
ꯃꯤꯇꯩꯂꯣꯟ
For Meetei Mayek Font
[꯱],[꯲](Meetei Mayek Unicode).
ꯂꯦꯡꯁꯤꯟꯕꯤꯔꯛꯁꯤ ꯋꯤꯀꯤꯄꯦꯗꯤꯌꯥ ꯗ
ꯃꯅꯤꯡꯇꯝꯕ  ꯂꯧꯁꯤꯡꯒꯤ ꯄꯨꯀꯩ  ꯅꯤ ꯃꯗꯨꯗꯤ  ꯃꯤꯑꯣꯏ ꯱ ꯍꯦꯛꯇꯅ ꯁꯦꯝꯒꯠꯄ ꯌꯥꯔꯕ ꯫
ꯍꯧꯖꯤꯛꯐꯥꯎꯕꯗ ꯃꯤꯇꯩ ꯂꯣꯟꯗꯥ ꯋꯥꯔꯦꯡ ꯱꯰,꯲꯳꯴ ꯃꯨꯛ ꯂꯩꯔꯦ ꯫
ꯈꯨꯠ ꯍꯩꯕ
ꯄꯨꯟꯁꯤꯋꯥꯔꯤ
ꯂꯝꯃꯤꯠ ꯇꯨꯃꯤꯠ
ꯈꯨꯅꯥꯏ
ꯄꯨꯋꯥꯔꯤ
ꯂꯧꯁꯤꯡꯂꯦꯜ ꯊꯤꯂꯦꯜ
ꯆꯩꯁꯤꯡꯂꯣꯟ(ꯑꯪꯀꯥ)
ꯁꯤꯟ-ꯁꯥꯔꯣꯜ
ꯊꯣꯡꯒꯥꯜ ꯄꯨꯂꯞ
ꯈꯟꯒꯠꯂꯕ ꯋꯥꯔꯦꯡ
ꯐꯦꯂꯤꯄꯦ ꯶ (Felipe VI) ꯅꯠꯇ꯭ꯔꯒ ꯐꯤꯜꯂꯤꯞ ꯶ (Philip VI) (ꯁ꯭꯭꯭꯭꯭꯭꯭ꯄꯦꯅꯤꯁ: [feˈlipe]) (Felipe Juan Pablo Alfonso de Todos los Santos de Borbón y Grecia; ꯖꯥꯅ꯭ꯋꯥꯔꯤ ꯳꯰, ꯱꯹꯶꯸ ꯇ ꯄꯣꯛꯄ) ꯑꯁꯤ ꯁ꯭ꯄꯦꯟꯒꯤ ꯅꯤꯡꯊꯧꯅꯤ ꯫ ꯃꯍꯥꯛ ꯏꯪ. ꯀꯨꯝ ꯲꯰꯱꯴ꯒꯤ ꯖꯨꯟ ꯊꯥꯒꯤ ꯇꯥꯡ ꯱꯹ ꯗ ꯅꯤꯡꯊꯧ ꯐꯝꯕꯥꯜ ꯇꯣꯡꯈꯤ ꯫ ꯃꯁꯤ ꯃꯍꯥꯛꯀꯤ ꯃꯄꯥꯕꯨꯡ ꯖ꯭ꯋꯥꯟ ꯀꯥꯔꯂꯣꯁ ꯱ꯒꯤ ꯐꯝ ꯇꯥꯕꯒꯤ ꯃꯇꯨꯡꯗ ꯄꯥꯡꯊꯣꯛꯄꯅꯤ ꯫ ꯃꯍꯥꯛꯀꯤ ꯄꯂꯦꯝ ꯃꯃꯥ ꯂꯩꯃ ꯁꯣꯐꯤꯌꯥ ꯑꯃꯗꯤ ꯃꯆꯦ ꯑꯅꯤ, ꯏꯟꯐꯥꯟꯇꯥ ꯑꯦꯂꯦꯅꯥ ꯑꯃꯗꯤ ꯏꯟꯐꯥꯟꯇꯥ ꯈ꯭ꯔꯤꯁ꯭ꯇꯤꯅꯥ ꯂꯩ ꯫ ꯏꯪ. ꯀꯨꯝ ꯲꯰꯰꯴ꯗ ꯐꯦꯂꯤꯄꯦꯅ ꯇꯤꯚꯤ ꯄꯥꯎꯃꯤ ꯅꯨꯄꯤ ꯂꯦꯇꯤꯓ꯭ꯌꯥ ꯑꯣꯔꯇꯤꯓꯀ ꯂꯨꯍꯣꯡꯈꯤ ꯫ ꯃꯈꯣꯢꯅꯤꯒꯤ ꯃꯆꯥꯅꯨꯄꯤ ꯑꯅꯤ, ꯂꯤꯑꯣꯅꯣꯔ (ꯃꯊꯪ ꯐꯝꯕꯥꯜ ꯇꯣꯡꯒꯗꯧꯔꯤꯕꯤ) ꯑꯃꯗꯤ ꯁꯣꯐꯤꯌꯥ ꯂꯩ ꯫ .....ꯍꯦꯟꯅ ꯄꯥꯕ.....
ꯉꯁꯤꯒꯤ ꯂꯧꯁꯤꯡ
ꯃꯤꯇꯩ ꯑꯁꯤ ꯀꯪꯂꯩꯄꯥꯛꯀꯤ ꯑꯆꯧꯕ  ꯐꯨꯔꯨꯞꯀꯤ ꯃꯅꯨꯡꯗ ꯱ꯅꯤ ꯫ ꯀꯪꯂꯩꯄꯥꯛꯀꯥ ꯊꯪꯅꯅ ꯂꯩꯕ ꯑꯇꯣꯞꯄ ꯁ꯭ꯇꯦꯠꯇꯁꯨ ꯈꯨꯟꯗ ꯂꯩꯇꯥꯏ ꯃꯔꯨꯑꯣꯏꯅ ꯑꯁꯥꯝ|ꯇꯥꯈꯦꯜ(ꯇ꯭ꯔꯤꯄꯨꯔꯥ)|ꯊꯤꯕꯣꯝꯃꯩ(ꯅꯒꯥꯂꯦꯟ)|ꯃꯤꯖꯣꯔꯥꯝ |ꯃꯦꯒꯂꯥꯌꯥ ꯫ ꯱ꯗꯤ ꯑꯇꯣꯞꯄꯥ ꯂꯩꯕꯥꯛꯁꯤꯡ ꯗꯁꯨ ꯈꯨꯟꯗꯥ ꯂꯩꯇꯥꯏ ꯑꯋꯥ(ꯕꯔꯃꯥ) ꯑꯃꯗꯤ ꯕꯪꯒꯂꯥꯗꯦꯁ ꯇꯥ ꯱꯸ ꯁꯨꯕꯥ ꯆꯥꯍꯤ ꯆꯥꯗꯒꯤ ꯈꯨꯟꯗꯥ ꯂꯩꯇꯥꯕꯥ ꯍꯧꯔꯛ ꯏ ꯫
ꯃꯤꯇꯩ ꯑꯁꯤ ꯁꯥꯂꯥꯏ ꯷ ꯄꯨꯟꯁꯤꯟꯂꯒꯥ ꯁꯦꯝꯕꯅꯤ ꯫ ꯃꯈꯣꯏꯒꯤ ꯑꯌꯤꯕꯥ ꯄꯨꯋꯥꯔꯤ ꯑꯁꯤ ꯱꯴꯰꯰ ꯕꯤ. ꯁꯤ. ꯃꯃꯥꯡꯗꯒꯤ ꯂꯩꯔꯛꯂꯦ ꯫.....ꯍꯦꯟꯅ ꯄꯥꯕꯥ........
ꯉꯁꯤꯒꯤ ꯅꯨꯃꯤꯠꯁꯤꯗꯅꯤ
ꯉꯁꯤꯒꯤ ꯏ-ꯄꯥꯎ
ꯑꯋꯥ ꯂꯩꯄꯥꯛ ꯇ ꯑꯋꯥ ꯂꯥꯟꯃꯤ ꯅ ꯋꯥꯏꯐꯥꯏ ꯌꯥꯎꯅ ꯏꯟꯇꯔꯅꯦꯠ ꯃꯇꯝ ꯀꯛꯇꯕꯤꯗ ꯄꯨꯝꯊꯤꯡ ꯊꯤꯡꯖꯤꯟꯈꯔꯦ꯫
ꯅꯪ ꯃꯗꯨ ꯈꯪꯕꯔꯥ
ꯄꯥꯟꯕꯤ ꯁꯤ ꯁꯦꯜ ꯃꯌꯥꯝꯅ ꯁꯥꯕꯥ ꯏꯎꯀꯥꯔꯤꯌꯣꯇꯤꯛ,ꯃꯁꯥꯃꯇꯣꯝꯇꯥ ꯃꯆꯤꯟꯖꯥꯛ ꯁꯨꯡꯖꯕꯥ ꯉꯝꯕ ꯁꯤ ꯄꯂꯥꯟ ꯀꯤꯡꯗꯝ ꯒꯤ ꯃꯅꯨꯡ ꯆꯟꯂꯤ ꯫
ꯁꯥ-ꯁꯟ ꯁꯥ ꯍꯥꯏꯕꯁꯤ ꯑꯍꯤꯡꯕꯥ ꯄꯨꯝꯅꯥꯃꯛ ꯃꯤꯑꯣꯏꯕ ꯁꯨ ꯌꯥꯎꯔꯒꯥ ꯱ꯗꯤ ꯃꯀꯣꯡ ꯄꯥꯟꯕꯥ ꯃꯐꯝ ꯑꯃꯗꯒꯤ ꯃꯐꯝ ꯱ꯗꯥ ꯆꯠꯄꯥ ꯉꯝꯕꯁꯤꯡꯕꯨ ꯑꯃꯁꯨꯡ ꯇꯤꯟ-ꯀꯥꯡ ꯒꯤ ꯀꯥꯡꯂꯨꯞꯇꯥ ꯂꯩꯇꯕꯥ ꯀꯥꯡꯂꯨꯞ ꯁꯤꯡꯕꯨ ꯈꯪꯅꯩ ꯫ ꯁꯟ ꯁꯤ ꯅꯥꯄꯤ ꯁꯤꯡꯅꯥ ꯲ꯁꯨꯪ ꯁꯥꯖꯤꯛ ꯆꯥꯕꯥ ꯁꯥꯒꯤ ꯀꯥꯡꯂꯨꯞꯇꯥ ꯂꯩꯕꯥ ꯁꯥ ꯃꯈꯜ ꯱ꯅꯤ ꯫
ꯂꯧꯃꯤ ꯂꯧꯕꯨꯛ ꯇꯥ ꯀꯨꯝꯗꯨꯕꯥ ꯐꯧ | ꯍꯧꯋꯥꯏ |ꯆꯥꯅꯕ ꯏꯟꯁꯥꯡ-ꯅꯥꯄꯤ ꯊꯥꯔꯤꯕꯥ ꯃꯤꯑꯣꯏꯁꯤꯡꯕꯨ ꯈꯪꯅꯩ ꯫ ꯂꯧꯃꯤꯒꯤ ꯍꯣꯠꯅꯖꯃꯜꯅꯥ ꯍꯧꯖꯤꯛ ꯑꯩꯈꯣꯏ ꯅꯨꯡꯉꯥꯏꯅꯥ ꯆꯤꯟꯖꯥꯛꯀꯤ ꯑꯋꯥꯠ-ꯑꯄꯥ ꯌꯥꯎꯗꯅꯥ ꯍꯤꯡꯕꯥ ꯉꯝꯂꯤꯕꯅꯤ ꯫ ꯂꯧꯕꯨꯛꯀꯤ ꯂꯧꯄꯥꯛ ꯄꯨ ꯂꯩꯍꯥꯎ ꯂꯩꯅꯕꯥ ꯇꯧꯈꯥꯏꯕꯥ |ꯍꯣꯒꯥꯏꯕꯥ ꯑꯁꯤꯕꯨ ꯈꯪꯅꯩ ꯫ ꯑꯔꯤꯕꯥ ꯃꯇꯝꯗꯥ ꯁꯥ-ꯁꯟ ꯁꯤꯖꯤꯟꯅꯗꯨꯅꯥ ꯂꯩꯄꯥꯧ ꯈꯣꯏꯔꯝꯕꯃꯤ ꯍꯧꯖꯤꯛꯁꯨ ꯑꯗꯨꯝꯃꯧ ꯈꯪꯅꯔꯤ ꯫ ꯍꯧꯖꯤꯛꯀꯤ ꯃꯇꯝꯗꯗꯤ ꯁꯥ-ꯁꯟ ꯌꯥꯎꯗꯥ ꯃꯦꯆꯤꯟꯅꯥ ꯃꯍꯨꯠ ꯁꯤꯟꯈꯔꯦ ꯫ ꯁꯟꯄꯣꯠ ꯈꯣꯏꯕꯁꯤꯡꯅꯥ  ꯁꯥ-ꯁꯟ ꯂꯥꯛꯁꯤꯟꯅꯕꯥ ꯍꯣꯠꯅꯕꯗꯥ ꯁꯤꯖꯤꯟꯅꯔꯝꯕꯥ ꯋꯥꯍꯩ ꯍꯧꯖꯤꯛ ꯁꯨ ꯆꯤꯟꯊꯥꯡ ꯌꯩꯅꯥ ꯂꯩꯍꯧꯔꯤ.
ꯅꯨꯃꯤꯠꯁꯤꯒꯤ ꯃꯤꯔꯦꯜ
ꯍꯤꯌꯥꯡ ꯇꯥꯟꯅꯕ ꯌꯥꯎꯔꯤꯕ ꯃꯤꯇꯩ ꯅꯤꯉꯣꯜ ꯫
ꯋꯤꯀꯤꯄꯦꯗꯤꯌꯥ ꯑꯇꯩ ꯊꯧꯔꯥꯡꯁꯤꯡ
ꯋꯤꯀꯤꯃꯦꯗꯤꯌꯥ ꯌꯨꯝꯕꯤ(ꯃꯈꯣꯡ)ꯅ ꯌꯦꯡꯁꯤꯟꯂꯤ ꯑꯇꯩ ꯃꯁꯤꯡ ꯊꯤꯉꯝꯗꯕ ꯂꯣꯟ ꯃꯌꯥꯝ ꯑꯃꯁꯨꯡ ꯑꯃꯅ ꯑꯅꯁꯨ ꯁꯤꯖꯤꯟꯅꯕ ꯌꯥꯕ ꯑꯌꯥꯎꯕ ꯊꯧꯔꯥꯡꯁꯤꯡ:
ꯋꯤꯀꯤꯄꯦꯗꯤꯌꯥꯃꯅꯤꯡꯇꯝꯕ ꯏꯟꯁꯥꯏꯀꯂꯣꯄꯦꯗꯤꯌꯥ
ꯋꯤꯀꯤꯀꯣꯠꯄꯟꯊꯩ ꯄꯥꯎꯔꯧ ꯄꯥꯎꯇꯥꯛ ꯈꯣꯝꯖꯤꯟꯕ
ꯋꯤꯀꯤ-ꯄꯨꯀꯩꯂꯣꯜꯂꯣꯟꯒꯩ ꯑꯃꯁꯨꯡ ꯂꯟ ꯇꯨꯡꯁꯤꯟꯕꯝ
ꯋꯤꯀꯤꯂꯥꯏꯔꯤꯛꯁꯤꯡꯃꯃꯜ ꯂꯧꯗꯕ ꯂꯥꯏꯔꯤꯛꯁꯤꯡ ꯑꯃꯁꯨꯡ ꯈꯨꯠꯄꯥꯏꯁꯤꯡ
ꯋꯤꯀꯤꯍꯧꯔꯛꯐꯝꯃꯅꯤꯡꯇꯝꯕ ꯍꯧꯔꯛꯐꯝꯒꯤ ꯑꯀꯨꯞꯄ ꯋꯥꯔꯣꯜ
ꯋꯤꯀꯤꯄꯥꯎꯁꯤꯡꯃꯅꯤꯡꯇꯝꯕ ꯑꯌꯥꯎꯕ ꯄꯥꯎꯁꯤꯡꯒꯤ ꯍꯧꯔꯛꯐꯝ
ꯀꯃꯣꯟꯁꯃꯤꯗꯤꯌꯥ(ꯃꯃꯤ/ꯃꯤꯔꯣꯜ) ꯃꯌꯥꯝꯗ ꯐꯪꯍꯟꯕ
ꯋꯤꯀꯤꯁ꯭ꯄꯦꯁꯤꯁꯑꯍꯤꯡꯕ ꯃꯌꯥꯝꯒꯤ ꯃꯇꯥꯡꯗ ꯅꯩꯅꯔꯤꯕ
ꯋꯤꯀꯤ-ꯃꯈꯜꯃꯊꯦꯜꯃꯃꯜ ꯇꯤꯡꯗꯕ ꯇꯝꯅꯕ(ꯄꯥꯁꯤꯟꯅꯕ) ꯈꯨꯂꯥꯏꯁꯤꯡ
ꯃꯦꯇꯥ-ꯋꯤꯀꯤꯋꯤꯀꯤꯃꯦꯗꯤꯌꯥ ꯊꯧꯔꯥꯡ ꯄꯨꯟꯁꯤꯟꯕ
ꯃꯦꯗꯤꯌꯥꯋꯤꯀꯤꯃꯦꯗꯤꯌꯥꯋꯤꯀꯤ ꯁꯣꯐꯋꯌꯥꯔ ꯄꯨꯟꯁꯤꯟꯕ
ꯐꯦꯕ꯭ꯔꯤꯀꯦꯇꯔꯃꯦꯗꯤꯌꯥꯋꯤꯀꯤ ꯅꯨꯡꯉꯥꯏꯇꯕꯁꯤꯡ ꯈꯪꯅꯕ
ꯋꯤꯀꯤꯃꯥꯅꯤꯑꯥꯃꯂꯦꯝ ꯊꯥꯛꯀꯤ ꯃꯤꯐꯝ
ꯋꯤꯀꯤꯄꯦꯗꯤꯌꯥ ꯆꯥꯡꯌꯦꯡꯕꯋꯤꯀꯤꯄꯦꯗꯤꯌꯥ ꯁꯣꯐꯋꯌꯥꯔ ꯑꯍꯣꯡꯕꯁꯤꯡ ꯆꯥꯡꯌꯦꯡꯕ
ꯋꯤꯀꯤꯃꯦꯗꯤꯌꯥ ꯌꯨꯝꯕꯤ(ꯃꯈꯣꯡ)ꯃꯤꯌꯥꯝꯒ ꯃꯔꯤꯂꯩꯅꯕ ꯌꯨꯝꯕꯤ(ꯃꯈꯣꯡ) ꯫
ꯋꯤꯀꯤꯄꯦꯗꯤꯌꯥ ꯂꯣꯟꯁꯤꯡ
ꯃꯁꯤꯒꯤ ꯋꯤꯀꯤꯄꯦꯗꯤꯌꯥ ꯑꯁꯤ ꯃꯤꯇꯩꯂꯣꯟꯗ ꯏꯕꯅꯤ ꯫ ꯃꯁꯤ ꯏꯪ ꯀꯨꯝꯖꯥ ꯲꯰꯱꯸ (꯲꯰꯱꯸) ꯗꯒꯤ ꯍꯧꯕꯅꯤ, ꯃꯁꯤ ꯍꯧꯖꯤꯛꯀꯤ ꯑꯣꯏꯅꯥ ꯋꯥꯔꯦꯡ ꯱꯰,꯲꯳꯴ ꯌꯥꯎꯔꯦ ꯫ 
ꯑꯇꯩ ꯋꯤꯀꯤꯄꯦꯗꯤꯌꯥꯁꯤꯡ ꯐꯪꯕꯤꯒꯅꯤ; ꯃꯈꯥꯒꯤ ꯄꯔꯤꯡꯁꯤꯗ ꯂꯪꯡꯂꯤꯕꯁꯤ ꯑꯆꯧꯕ ꯋꯤꯀꯤꯄꯦꯗꯤꯌꯥꯁꯤꯡ ꯑꯗꯨꯅꯤ ꯫
ꯋꯥꯔꯦꯡ ꯱,꯰꯰꯰,꯰꯰꯰ ꯍꯦꯟꯕꯁꯤꯡ: 
English
Cebuano
Svenska
Deutsch
Français
Nederlands
Русский
Italiano
Español
Polski
Winaray
Tiếng Việt
日本語
مصرى
中文
العربية
Українська
Português
ꯋꯔꯦꯡ ꯲꯵꯰,꯰꯰꯰ ꯍꯦꯟꯕꯁꯤꯡ: 
فارسی
Català
Српски / srpski
Bahasa Indonesia
Norsk Bokmål
한국어
Suomi
Magyar
Čeština
Srpskohrvatski / српскохрватски
Bân-lâm-gú
Română
Türkçe
Euskara
Bahasa Melayu
Нохчийн
Esperanto
עברית
Հայերեն
Български
Dansk
Татарча / tatarça
ꯋꯔꯦꯡ ꯵꯰,꯰꯰꯰ ꯍꯦꯟꯕꯁꯤꯡ: 
تۆرکجه
Slovenčina
Қазақша
Hrvatski
Minangkabau
Eesti
Беларуская
Lietuvių
Ελληνικά
English (simple form)
Azərbaycanca
Slovenščina
Galego
اردو
Norsk nynorsk
ქართული
हिन्दी
ไทย
Oʻzbekcha / ўзбекча
Latina
தமிழ்
Cymraeg
Volapük
Македонски
Asturianu
粵語
Latviešu
বাংলা
Тоҷикӣ
မြန်မာဘာသာ
Afrikaans
Malagasy
Occitan
Bosanski
Plattdüütsch
Shqip
Кыргызча
Беларуская (тарашкевіца)
नेपाल भाषा
മലയാളം
తెలుగు
मराठी
Brezhoneg
Vèneto
Piemontèis
Jawa
Kreyòl ayisyen
Kiswahili
Sunda
پنجابی
Lëtzebuergesch
Tagalog
Башҡортса
Gaeilge
Ślůnski
Íslenska
ꯋꯤꯀꯤꯄꯦꯗꯤꯌꯥꯁꯤꯡ ꯄꯔꯤꯡ ꯄꯨꯂꯞ
"https://mni.wikipedia.org/w/index.php?title=ꯃꯔꯨꯑꯣꯏꯕ_ꯂꯃꯥꯏ&oldid=41027" ꯃꯐꯝꯗꯨꯗꯒꯤ ꯂꯧꯈꯠꯂꯛꯄꯥ
ꯆꯠꯅꯕ ꯌꯦꯡꯐꯝ
ꯏꯁꯥꯒꯥ ꯂꯣꯏꯅꯕꯥ ꯈꯨꯠꯂꯥꯏ
ꯂꯦꯒ ꯏꯟ ꯇꯧꯗꯦꯋꯥ ꯍꯥꯏꯐꯝꯈꯣꯝꯒꯠꯂꯛꯂꯤꯕꯁꯤꯡꯑꯩꯒꯤ ꯑꯣꯏꯕꯥ ꯑꯃꯥ ꯁꯦꯝꯕꯥꯆꯪꯁꯤꯟꯕ ꯃꯅꯨꯪꯗ
ꯃꯃꯤꯡꯒꯤ ꯃꯐꯝꯁꯤꯡ
ꯃꯔꯨꯑꯣꯏꯕ ꯂꯃꯥꯏꯈꯟꯅ ꯅꯩꯅꯕ
ꯃꯤꯇꯩ ꯂꯣꯟ
ꯃꯤꯠꯌꯦꯡꯁꯤꯡ
ꯄꯥꯑꯣꯍꯧꯔꯛꯐꯝ ꯌꯦꯡꯎꯄꯨꯋꯥꯔꯤ ꯎꯠꯂꯨ
ꯋꯥꯠꯂꯤ
ꯊꯤꯕꯥ
ꯆꯠꯄꯥ
ꯃꯔꯨꯑꯣꯏꯕ ꯂꯃꯥꯏꯃꯤꯌꯥꯝꯒꯤ ꯄꯨꯟꯐꯝꯌꯥꯎꯐꯝꯍꯧꯖꯤꯛꯀꯤ ꯊꯧꯔꯝꯁꯤꯡꯍꯧꯖꯤꯛꯀꯤ ꯑꯣꯏꯕ ꯑꯍꯣꯡꯕꯁꯤꯡꯆꯥꯡ ꯅꯥꯏꯗꯕ ꯂꯃꯥꯏꯃꯇꯦꯡꯀꯠꯊꯣꯛꯄꯥ
ꯈꯨꯠꯂꯥꯏꯁꯤꯡ
ꯃꯁꯤꯗ ꯀꯔꯤ ꯁꯝꯃꯤꯃꯔꯤꯂꯩꯅꯕ ꯑꯍꯣꯡꯕꯁꯤꯡꯐꯥꯏꯜ ꯊꯥꯒꯠꯂꯨꯑꯈꯟꯅꯕ ꯂꯃꯥꯏꯁꯤꯡꯃꯇꯝꯄꯨꯝꯕꯒꯤ ꯁꯝꯅꯐꯝꯂꯃꯥꯏꯒꯤ ꯃꯇꯥꯡꯗꯃꯁꯤꯒꯤ ꯂꯃꯥꯏꯁꯤ ꯂꯧꯈꯠꯇꯨꯅꯥ ꯄꯟꯕꯥWikidata ꯄꯣꯠꯂꯝ
ꯅꯝꯕꯥ/ꯄꯨꯊꯣꯛꯈꯤꯕ
ꯂꯥꯏꯔꯤꯛ ꯱ ꯁꯥꯕPDF ꯑꯣꯏꯅ ꯆꯤꯡꯊꯔꯛꯎꯅꯝꯊꯣꯛꯄꯌꯥꯕ ꯃꯑꯣꯡ
ꯑꯇꯣꯞꯄꯥ ꯊꯧꯔꯥꯡꯁꯤꯡꯗꯥ
ꯋꯤꯀꯤꯃꯦꯗꯤꯌꯥ ꯀꯃꯣꯟꯁMediaWikiMeta-WikiWikimedia OutreachMultilingual Wikisourceꯋꯤꯀꯤꯁ꯭ꯄꯦꯁꯤꯁꯋꯤꯀꯤꯗꯥꯇꯥWikimaniaꯋꯤꯀꯤꯁꯟꯅꯔꯤ
ꯑꯇꯣꯞꯄ ꯂꯣꯟꯁꯤꯡꯗꯥ
Qafár afАԥсшәаAcèhАдыгабзэAfrikaansAlemannischАлтай тилአማርኛPangcahAragonésÆngliscअंगिकाالعربيةܐܪܡܝܐالدارجةمصرىঅসমীয়াAsturianuAtikamekwАварKotavaअवधीAymar aruAzərbaycancaتۆرکجهБашҡортсаBasa BaliBoarischŽemaitėškaBikol CentralБеларускаяБеларуская (тарашкевіца)БългарскиभोजपुरीBislamaBanjarပအိုဝ်ႏဘာႏသာႏBamanankanবাংলাབོད་ཡིགবিষ্ণুপ্রিয়া মণিপুরীBrezhonegBosanskiBasa UgiБуряадCatalàChavacano de Zamboanga閩東語 / Mìng-dĕ̤ng-ngṳ̄НохчийнCebuanoChamoruChahta anumpaᏣᎳᎩTsetsêhestâheseکوردیCorsuNēhiyawēwin / ᓀᐦᐃᔭᐍᐏᐣQırımtatarcaČeštinaKaszëbscziСловѣньскъ / ⰔⰎⰑⰂⰡⰐⰠⰔⰍⰟЧӑвашлаCymraegDanskDagbanliDeutschThuɔŋjäŋZazakiDolnoserbskiडोटेलीދިވެހިބަސްཇོང་ཁEʋegbeΕλληνικάEmiliàn e rumagnòlEnglishEsperantoEspañolEestiEuskaraEstremeñuفارسیMfantseFulfuldeSuomiVõroNa Vosa VakavitiFøroysktFrançaisArpetanNordfriiskFurlanFryskGaeilgeGagauz贛語Kriyòl gwiyannenGàidhligGalegoگیلکیAvañe'ẽगोंयची कोंकणी / Gõychi KonknniBahasa Hulontalo𐌲𐌿𐍄𐌹𐍃𐌺Ghanaian PidginગુજરાતીWayuunaikiFarefareGungbeGaelgHausa客家語/Hak-kâ-ngîHawaiʻiעבריתहिन्दीFiji HindiHiri MotuHrvatskiHornjoserbsceKreyòl ayisyenMagyarՀայերենԱրեւմտահայերէնOtsihereroInterlinguaBahasa IndonesiaInterlingueIgboIñupiatunIlokanoГӀалгӀайIdoÍslenskaItalianoᐃᓄᒃᑎᑐᑦ / inuktitut日本語PatoisLa .lojban.JawaქართულიQaraqalpaqshaTaqbaylitАдыгэбзэKabɩyɛTyapKongoGĩkũyũKwanyamaҚазақшаKalaallisutភាសាខ្មែរಕನ್ನಡ한국어Перем комиKanuriКъарачай-малкъарकॉशुर / کٲشُرRipoarischKurdîКомиKernowekКыргызчаLatinaLadinoLëtzebuergeschЛаккуЛезгиLingua Franca NovaLugandaLimburgsLigureLadinLombardLingálaລາວلۊری شومالیLietuviųLatgaļuLatviešuMadhurâमैथिलीBasa BanyumasanМокшеньMalagasyEbonОлык марийMāoriMinangkabauМакедонскиമലയാളംМонголဘာသာ မန်मराठीКырык марыBahasa MelayuMaltiMvskokeMirandésမြန်မာဘာသာЭрзяньمازِرونیNāhuatlNapulitanoPlattdüütschNedersaksiesनेपालीनेपाल भाषाOshiwamboLi NihaNederlandsNorsk nynorskNorsk bokmålNovialߒߞߏNouormandSesotho sa LeboaDiné bizaadChi-ChewaOccitanLivvinkarjalaOromooଓଡ଼ିଆИронਪੰਜਾਬੀPangasinanKapampanganPapiamentuPicardNaijáDeitschPälzischपालिNorfuk / PitkernPolskiPiemontèisپنجابیΠοντιακάپښتوPortuguêsPinayuananRuna SimiRumantschRomani čhibIkirundiRomânăArmãneashtiTarandíneРусскийРусиньскыйIkinyarwandaसंस्कृतम्Саха тылаᱥᱟᱱᱛᱟᱲᱤSarduSicilianuScotsسنڌيDavvisámegiellaSängöSrpskohrvatski / српскохрватскиTaclḥitၽႃႇသႃႇတႆး සිංහලSimple EnglishSlovenčinaسرائیکیSlovenščinaGagana SamoaAnarâškielâChiShonaSoomaaligaShqipСрпски / srpskiSranantongoSiSwatiSesothoSeelterskSundaSvenskaKiswahiliŚlůnskiSakizayaதமிழ்TayalತುಳುతెలుగుTetunТоҷикӣไทยትግርኛTürkmençeTagalogTolışiSetswanaLea faka-TongaTok PisinTürkçeSeediqXitsongaТатарча / tatarçaChiTumbukaTwiReo tahitiТыва дылУдмуртئۇيغۇرچە / UyghurcheУкраїнськаاردوOʻzbekcha / ўзбекчаTshivendaVènetoVepsän kel’Tiếng ViệtWest-VlamsVolapükWalonWinarayWolof吴语ХальмгIsiXhosaმარგალურიייִדישYorùbáVahcuenghZeêuws中文文言Bân-lâm-gú粵語IsiZulu
ꯁꯝꯅꯐꯝꯁꯤꯡ ꯁꯦꯝꯒꯠꯂꯛꯄ
 ꯲꯰ ꯅꯣꯚꯦꯝꯕꯔ ꯲꯰꯲꯱ ꯗꯥ ꯃꯁꯤꯒꯤ ꯂꯃꯥꯏꯁꯤ ꯑꯔꯣꯏꯕ ꯁꯦꯝꯒꯠꯈꯤꯕ, ꯲꯱:꯰꯱ ꯗꯥ
ꯃꯁꯤꯒꯤ ꯋꯥꯔꯦꯡ ꯑꯁꯤ ꯀꯔꯤꯌꯦꯇꯤꯚ ꯀꯃꯣꯟꯁ ꯑꯦꯇ꯭ꯔꯤꯕꯨꯁꯟ-ꯁꯦꯌꯥꯔ ꯑꯦꯂꯥꯏꯛꯀꯤ ꯃꯈꯥꯗ ꯏꯕꯅꯤ;
ꯑꯍꯦꯟꯕ ꯄꯣꯠꯂꯝꯁꯤꯡ ꯍꯥꯞꯆꯤꯟꯕ ꯌꯥꯒꯅꯤ ꯫ ꯌꯦꯡꯉꯨ ꯁꯤꯖꯤꯟꯅꯕꯒꯤ ꯃꯑꯣꯡ ꯍꯦꯟꯅ ꯀꯨꯞꯊꯅꯥ ꯫
ꯑꯔꯣꯟꯕ ꯊꯧꯔꯥꯡ
ꯋꯤꯀꯤꯄꯦꯗꯤꯌꯥ ꯃꯇꯥꯡꯗ
ꯌꯥꯅꯤꯡꯗꯕ ꯐꯣꯡꯗꯣꯛꯄꯁꯤꯡ
Code of Conduct
ꯃꯣꯕꯥꯏꯜ ꯃꯑꯣꯡ
ꯆꯥꯎꯈꯠꯍꯜꯂꯛꯂꯤꯕ
ꯍꯦꯟꯒꯠꯂꯛꯄ ꯍꯥꯏꯊꯔꯛꯄ ꯌꯦꯡꯅꯕ
ꯀꯨꯀꯥꯏ ꯁ꯭ꯇꯦꯠꯃꯦꯟ