ꯍꯧꯖꯤꯛꯀꯤ ꯑꯣꯏꯕ ꯑꯍꯣꯡꯕꯁꯤꯡ - ꯋꯤꯀꯤꯄꯦꯗꯤꯌꯥ
ꯃꯇꯦꯡ
ꯍꯧꯖꯤꯛꯀꯤ ꯑꯣꯏꯕ ꯑꯍꯣꯡꯕꯁꯤꯡ
Jump to navigation
ꯊꯤꯕꯥ ꯗ ꯆꯣꯡꯉꯨ
ꯋꯤꯀꯤꯄꯦꯗꯤꯌꯥ ꯂꯃꯥꯏꯒꯤ ꯍꯧꯖꯤꯛꯀꯤ ꯑꯣꯏꯕꯥ ꯑꯍꯣꯡꯕꯒꯤ ꯃꯐꯝ ꯇꯥꯛꯄꯥ
ꯍꯧꯖꯤꯛꯀꯤ ꯑꯣꯏꯕꯥ ꯑꯍꯣꯡꯕꯥ ꯈꯟꯐꯝꯁꯤꯡ
꯵꯰ | ꯱꯰꯰ | ꯲꯵꯰ | ꯵꯰꯰ ꯒꯤ ꯑꯔꯣꯏꯕꯥ ꯑꯍꯣꯡꯕꯥꯗꯎ ꯎꯨꯇꯂꯎ ꯱ | ꯳ | ꯷ | ꯱꯴ | ꯳꯰ ꯃꯅꯨꯡꯗꯥꯃꯃꯤꯡ ꯆꯟꯂꯕꯥ ꯁꯤꯖꯤꯟꯅꯔꯤꯕ ꯂꯣꯠꯄꯥ | ꯂꯣꯠꯄꯥ ꯃꯁꯛ ꯃꯥꯅꯥꯗꯕꯥ ꯄꯥꯏꯔꯤꯕꯥ ꯃꯤ | ꯂꯣꯠꯄꯥ ꯑꯩꯅꯥ ꯁꯦꯝꯒꯠꯄꯁꯤꯡ | ꯎꯠꯄꯥ ꯕꯣꯠꯁꯤꯡ | ꯂꯣꯠꯄꯥ ꯄꯤꯛꯅꯥ ꯁꯦꯝꯒꯠꯄꯁꯤꯡ | Show page categorization | ꯎꯨꯠꯄ Wikidata꯰꯱:꯳꯴꯴ ꯁꯦꯞꯇꯦꯝꯕꯔ ꯲꯰꯲꯳ ꯁꯤꯗꯒꯤ ꯍꯧꯔꯒꯥ ꯑꯅꯧꯕꯥ ꯑꯍꯣꯡꯕꯗꯨ ꯎꯨꯇꯂꯨ
ꯃꯃꯤꯡꯒꯤ ꯃꯐꯝ:
ꯄꯨꯂꯞ
(ꯃꯔꯨꯑꯣꯏꯕ)
ꯋꯥ ꯍꯥꯏꯐꯝ
ꯁꯤꯖꯤꯟꯅꯔꯤꯕ
ꯁꯤꯖꯤꯟꯅꯔꯤꯕ ꯋꯥ ꯍꯥꯏꯐꯝ
ꯋꯤꯀꯤꯄꯦꯗꯤꯌꯥ
ꯋꯤꯀꯤꯄꯦꯗꯤꯌꯥ ꯋꯥ ꯍꯥꯏꯐꯝ
ꯐꯥꯏꯜ
ꯐꯥꯏꯜ ꯋꯥ ꯍꯥꯏꯐꯝ
ꯃꯦꯗꯤꯌꯥꯋꯤꯀꯤ
ꯃꯦꯗꯤꯌꯥꯋꯤꯀꯤ ꯋꯥ ꯍꯥꯏꯐꯝ
ꯇꯦꯝꯄ꯭ꯂꯦꯠ
ꯇꯦꯝꯄ꯭ꯂꯦꯠ ꯋꯥ ꯍꯥꯏꯐꯝ
ꯃꯇꯦꯡ
ꯃꯇꯦꯡ ꯋꯥ ꯍꯥꯏꯐꯝ
ꯃꯆꯥꯈꯥꯏꯕ
ꯃꯆꯥꯈꯥꯏꯕ ꯋꯥ ꯍꯥꯏꯐꯝ
TimedText
TimedText talk
Module
Module talk
Gadget
Gadget talk
Gadget definition
Gadget definition talk
  ꯈꯟꯂꯤꯕꯗꯨ ꯃꯀꯣꯛꯇꯒꯤ ꯂꯥꯛꯍꯟꯕ  ꯃꯃꯤꯡ ꯏꯐꯝꯒ ꯃꯔꯤꯂꯩꯅꯕꯊꯦꯡꯕ ꯁꯦꯡꯇꯣꯛꯄ:2017 source edit
Advanced mobile edit
Android app edit
Blanking
content model change
ContentTranslation
ContentTranslation2
Disambiguation links
discussiontools (hidden tag)
discussiontools-added-comment (hidden tag)
discussiontools-source (hidden tag)
discussiontools-source-enhanced (hidden tag)
discussiontools-visual (hidden tag)
editcheck-newreference (hidden tag)
editcheck-references (hidden tag)
Emoji
Fountain [0.1.3]
Manual revert
MassMessage delivery
New redirect
New topic
PAWS [2.1]
paws [2.2]
Redirect target changed
Removed redirect
Replaced
Reply
Reverted
Rollback
SectionTranslation
SWViewer [1.4]
T144167
Undo
Visual edit: Switched
wikieditor (hidden tag)
WikiImporter (local) [1.1]
WikiImporter [1.1]
WikiImporter [1.2]
ꯃꯣꯕꯥꯏꯜ ꯋꯦꯕꯀꯤ ꯃꯇꯦꯡꯅꯥ ꯁꯦꯝꯒꯠꯄꯥ
ꯃꯣꯕꯥꯏꯜ ꯋꯦꯞꯀꯤ ꯃꯇꯦꯡꯅꯥ ꯁꯦꯝꯒꯠꯄꯥ
ꯃꯣꯕꯥꯏꯜꯅꯥ ꯁꯦꯒꯠꯄꯥ
ꯃꯤꯠꯅꯥ ꯎꯔꯒ ꯁꯦꯝꯒꯠꯄ  ꯈꯟꯂꯤꯕꯗꯨ ꯃꯀꯣꯛꯇꯒꯤ ꯂꯥꯛꯍꯟꯕ 
List of abbreviations:
ꯗ
Wikidata ꯁꯦꯝꯒꯠꯄ
ꯟ
ꯃꯁꯤꯒꯤ ꯁꯦꯝꯒꯠꯄꯁꯤꯅꯥ ꯑꯅꯧꯕꯥ ꯂꯃꯥꯏ ꯱ ꯁꯥꯔꯦ (ꯃꯁꯤꯁꯨ ꯌꯦꯡꯉꯨ ꯑꯅꯧꯕ ꯂꯃꯥꯏꯁꯤꯡ ꯄꯔꯤꯡ)
ꯃ
ꯃꯁꯤ ꯑꯄꯤꯛꯄꯥ ꯁꯦꯝꯒꯠꯄꯅꯤ
ꯕ
ꯃꯁꯤꯒꯤ ꯁꯦꯝꯒꯠꯄꯁꯤ ꯔꯣꯕꯣꯠ ꯅꯥ ꯄꯥꯡꯊꯣꯛꯄꯅꯤ
(±꯱꯲꯳)
ꯕꯥꯏꯠꯀꯤ ꯑꯍꯣꯡꯕꯒꯤ ꯃꯇꯪ ꯏꯟꯅꯥ ꯂꯥꯃꯥꯏꯁꯤꯒꯤ ꯑꯆꯧꯕꯥ ꯂꯦꯞꯄꯤ
ꯃꯇꯝ ꯈꯔꯥꯒꯤ ꯌꯦꯡꯂꯝꯕ ꯂꯃꯥꯏ
꯳ ꯁꯦꯞꯇꯦꯝꯕꯔ ꯲꯰꯲꯳
User rename log ꯱꯵:꯳꯲  Wong128hk ꯋꯥ ꯍꯥꯏꯐꯝ ꯈꯣꯝ renamed user 970年 (0 edits) to JellybeanPancake ‎(per request on zhwiki) 
꯱ ꯁꯦꯞꯇꯦꯝꯕꯔ ꯲꯰꯲꯳
ꯈꯦꯠꯄꯨꯋꯥ  ꯏꯝꯐꯥꯜ‎ ꯲꯰:꯴꯳  −꯱꯴‎   ‎178.120.59.67 ꯋꯥ ꯍꯥꯏꯐꯝ‎ ꯊꯦꯕꯁꯤꯡ: ꯃꯣꯕꯥꯏꯜꯅꯥ ꯁꯦꯒꯠꯄꯥ ꯃꯣꯕꯥꯏꯜ ꯋꯦꯕꯀꯤ ꯃꯇꯦꯡꯅꯥ ꯁꯦꯝꯒꯠꯄꯥ
꯳꯰ ꯑꯒꯁ ꯲꯰꯲꯳
ꯀꯛꯊꯠꯄꯥꯒꯤ ꯂꯣꯒ ꯲꯱:꯱꯹  Awangba Mangang ꯋꯥ ꯍꯥꯏꯐꯝ ꯈꯣꯝ ꯀꯛꯊꯠꯈꯔꯦ ꯂꯃꯥꯏ ꯃꯇꯦꯡ:Introduction/feedback ‎(content was: "== Feedback from 45.173.17.137 (꯱꯹ ꯁꯦꯞꯇꯦꯝꯕꯔ ꯲꯰꯲꯱) ==")  ꯊꯦꯕꯁꯤꯡ: ꯃꯣꯕꯥꯏꯜꯅꯥ ꯁꯦꯒꯠꯄꯥ ꯃꯣꯕꯥꯏꯜ ꯋꯦꯕꯀꯤ ꯃꯇꯦꯡꯅꯥ ꯁꯦꯝꯒꯠꯄꯥ
ꯈꯦꯠꯄꯨꯋꯥ  ꯑꯁꯥꯝ‎ ꯰꯵:꯳꯵  −꯷‎   ‎CommonsDelinker ꯋꯥ ꯍꯥꯏꯐꯝ ꯈꯣꯝ‎ (Replacing Bridge_over_brahmaputra_river.jpg with File:Kolia_Bhomora_Setu_(2).jpg (by CommonsDelinker because: File renamed: Criterion 2 (meaningless or ambiguous name)).)
ꯈꯦꯠꯄꯨꯋꯥ  ꯀꯥꯃꯥꯈ꯭ꯌꯥ ꯂꯥꯢꯁꯪ‎ ꯰꯵:꯱꯵  +꯸‎   ‎CommonsDelinker ꯋꯥ ꯍꯥꯏꯐꯝ ꯈꯣꯝ‎ (Replacing Kamakhya_Guwahati.JPG with File:Kamakhya_Temple,_Guwahati.jpg (by CommonsDelinker because: File renamed: Criterion 2 (meaningless or ambiguous name)).)
꯲꯹ ꯑꯒꯁ ꯲꯰꯲꯳
User rename log ꯱꯴:꯳꯰  Yahya ꯋꯥ ꯍꯥꯏꯐꯝ ꯈꯣꯝ renamed user Saroj Uprety (0 edits) to Saroj ‎(per request on metawiki) 
ꯈꯦꯠꯄꯨꯋꯥ  ꯃ ꯒꯧꯔꯃꯪꯒꯤ ꯁꯤꯡꯍ‎ ꯰꯶:꯱꯸  +꯲꯷꯱‎   ‎Muralikrishna m ꯋꯥ ꯍꯥꯏꯐꯝ ꯈꯣꯝ‎ (#WPWP) ꯊꯦꯕ: ꯃꯤꯠꯅꯥ ꯎꯔꯒ ꯁꯦꯝꯒꯠꯄ
꯲꯸ ꯑꯒꯁ ꯲꯰꯲꯳
ꯈꯦꯠꯄꯨꯋꯥ  ꯋꯤꯀꯤꯄꯦꯗꯤꯌꯥ:ꯃꯤꯌꯥꯝꯒꯤ ꯄꯨꯟꯐꯝ ꯌꯥꯎꯐꯝ‎ ꯲꯱:꯰꯵  +꯲,꯴꯳꯹‎   ‎MediaWiki message delivery ꯋꯥ ꯍꯥꯏꯐꯝ ꯈꯣꯝ‎ (→‎Review the Charter for the Universal Code of Conduct Coordinating Committee:  new section) ꯊꯦꯕ: MassMessage delivery
ꯈꯦꯠꯄꯨꯋꯥ  ꯋꯤꯀꯤꯄꯦꯗꯤꯌꯥ:ꯁꯤꯟ ꯁꯥꯔꯣꯜ ꯄꯥꯎ‎ ꯱꯹:꯳꯰  +꯴,꯶꯶꯰‎   ‎MediaWiki message delivery ꯋꯥ ꯍꯥꯏꯐꯝ ꯈꯣꯝ‎ (→‎Tech News: 2023-35:  new section) ꯊꯦꯕ: MassMessage delivery
"https://mni.wikipedia.org/wiki/ꯑꯈꯟꯅꯕ:RecentChanges" ꯃꯐꯝꯗꯨꯗꯒꯤ ꯂꯧꯈꯠꯂꯛꯄꯥ
ꯆꯠꯅꯕ ꯌꯦꯡꯐꯝ
ꯏꯁꯥꯒꯥ ꯂꯣꯏꯅꯕꯥ ꯈꯨꯠꯂꯥꯏ
ꯂꯦꯒ ꯏꯟ ꯇꯧꯗꯦꯋꯥ ꯍꯥꯏꯐꯝꯈꯣꯝꯒꯠꯂꯛꯂꯤꯕꯁꯤꯡꯑꯩꯒꯤ ꯑꯣꯏꯕꯥ ꯑꯃꯥ ꯁꯦꯝꯕꯥꯆꯪꯁꯤꯟꯕ ꯃꯅꯨꯪꯗ
ꯃꯃꯤꯡꯒꯤ ꯃꯐꯝꯁꯤꯡ
ꯑꯈꯟꯅꯕ ꯂꯃꯥꯏ
ꯃꯤꯇꯩ ꯂꯣꯟ
ꯃꯤꯠꯌꯦꯡꯁꯤꯡ
ꯋꯥꯠꯂꯤ
ꯊꯤꯕꯥ
ꯆꯠꯄꯥ
ꯃꯔꯨꯑꯣꯏꯕ ꯂꯃꯥꯏꯃꯤꯌꯥꯝꯒꯤ ꯄꯨꯟꯐꯝꯌꯥꯎꯐꯝꯍꯧꯖꯤꯛꯀꯤ ꯊꯧꯔꯝꯁꯤꯡꯍꯧꯖꯤꯛꯀꯤ ꯑꯣꯏꯕ ꯑꯍꯣꯡꯕꯁꯤꯡꯆꯥꯡ ꯅꯥꯏꯗꯕ ꯂꯃꯥꯏꯃꯇꯦꯡꯀꯠꯊꯣꯛꯄꯥ
ꯈꯨꯠꯂꯥꯏꯁꯤꯡ
Atomꯐꯥꯏꯜ ꯊꯥꯒꯠꯂꯨꯑꯈꯟꯅꯕ ꯂꯃꯥꯏꯁꯤꯡꯅꯝꯊꯣꯛꯄꯌꯥꯕ ꯃꯑꯣꯡ
ꯑꯇꯣꯞꯄ ꯂꯣꯟꯁꯤꯡꯗꯥ
ꯑꯔꯣꯟꯕ ꯊꯧꯔꯥꯡ
ꯋꯤꯀꯤꯄꯦꯗꯤꯌꯥ ꯃꯇꯥꯡꯗ
ꯌꯥꯅꯤꯡꯗꯕ ꯐꯣꯡꯗꯣꯛꯄꯁꯤꯡ
Code of Conduct
ꯃꯣꯕꯥꯏꯜ ꯃꯑꯣꯡ
ꯆꯥꯎꯈꯠꯍꯜꯂꯛꯂꯤꯕ
ꯍꯦꯟꯒꯠꯂꯛꯄ ꯍꯥꯏꯊꯔꯛꯄ ꯌꯦꯡꯅꯕ
ꯀꯨꯀꯥꯏ ꯁ꯭ꯇꯦꯠꯃꯦꯟ