নুৱা ফাইলর গ্যালারিগ - উইকিপিডিয়া
বিষয়বস্তুতে চলুন
প্রধান মেনু
প্রধান মেনু
পার্শ্বদণ্ডে নিন
লুকান
দিশা-ধরুনী
পয়লা পাতাশিংলুপহাদি এহানর ঘটনাহাদিএহান পতাসিতাখাংদা পাতাপাংলাকদান দেনা
আরআর ঠারে
বিসারিয়া চা
বিসারিয়া চা
একাউন্ট হঙকরলগ-ইন
নিজস্ব আতিয়ার
 একাউন্ট হঙকর লগ-ইন
অনিবন্ধিত সম্পাদকের জন্য পাতা আরও জানুন
অবদানহানিঅচিনা এগর য়্যারির পাতা
নুৱা ফাইলর গ্যালারিগ
সাহায্য
বিষ্ণুপ্রিয়া মণিপুরী
আতিয়ার
সরঞ্জাম
পার্শ্বদণ্ডে নিন
লুকান
কার্য
সাধারণ
আপলোড ফাইলবিশেষ পাতাহানিছাপানি একরব সংস্করণ
এই বিশেষ পাতা সর্বশেষ আপলোডকৃত ফাইল দেখাবে।
সাকআইপি ঠিকানা বা ব্যবহারকারী নামবটের আপলোড দেখানমিডিয়ার ধরন:অংকন (ভেক্টর চিত্র)অজানাঅডিওঅফিসত্রিমাত্রিকপাঠগতবিটম্যাপ চিত্রভিডিওমিডিয়াসংকুচিত বিন্যাসসঞ্চালনযোগ্যএ তারিখ থেকে:এ তারিখ পর্যন্ত:
বিসারা
Mission2.jpeg
Sci.surajit
১৪:০৪, ৬ এপ্রিল ২০১৪
৯৬০ × ৩৬৪; ৬২ কিলোবাইট
Mission3.jpeg
Sci.surajit
১৪:০২, ৬ এপ্রিল ২০১৪
৪০৩ × ২০৮; ২১ কিলোবাইট
Team 71 logo.png
Sci.surajit
১৩:৩০, ৬ এপ্রিল ২০১৪
৯৬০ × ৩০৩; ১১১ কিলোবাইট
Liberation 71 logo.jpeg
Sci.surajit
১৩:২৯, ৬ এপ্রিল ২০১৪
৮৫১ × ৩১৫; ২৭৬ কিলোবাইট
DSC01404.JPG
Ashim2k
১৮:৪৪, ২১ ফেব্রুয়ারী ২০১৩
২৮৮ × ২১৬; ২৫ কিলোবাইট
Dils debojyoti sinha.jpg
Ashim2k
১৯:৪৬, ১ জানুয়ারী ২০১৩
২৭২ × ২০৬; ১৬ কিলোবাইট
SONGPA n.jpg
Ashim2k
১৯:১৫, ১ জানুয়ারী ২০১৩
৯৬০ × ৩৪০; ১৪২ কিলোবাইট
Guru Bipin Singha.jpg
Pratibhasinha
১৯:১৬, ২৯ ডিসেম্বর ২০১১
৩৩৭ × ৩৮৯; ১২৬ কিলোবাইট
Jagat..jpg
Ashim2k
১৯:৪৩, ৩০ নভেম্বর ২০১১
২১৬ × ২৮৮; ১১ কিলোবাইট
Ranjitsingha.jpg
Usingha
০০:৫৬, ২ নভেম্বর ২০১১
১৩৪ × ১৬৬; ৬ কিলোবাইট
Avro-phonetic.png
Usingha
০১:৩৮, ২১ এপ্রিল ২০১১
৮৫৪ × ৩১৭; ৪১৭ কিলোবাইট
1971 surrender.jpg
Ashim2k
০২:১৪, ২ ডিসেম্বর ২০০৮
৬৯১ × ৫১৭; ৭২ কিলোবাইট
Gigitiswami song.jpg
Ashim2k
২২:০৮, ৩১ আগস্ট ২০০৮
২৯১ × ৩৩৪; ২২ কিলোবাইট
Gokulananda2.jpg
Ashim2k
২৩:১৭, ২০ আগস্ট ২০০৮
৫৪০ × ৭২০; ৩৪ কিলোবাইট
Biswajit.jpg
Ashim2k
১৬:৫৮, ৫ জুলাই ২০০৮
৪৮০ × ৬৪০; ২৫ কিলোবাইট
Fonts-set.png
Usingha
২১:০৭, ২৬ মে ২০০৮
৩২৭ × ২৯৬; ১২ কিলোবাইট
SetupforFont.png
Usingha
২০:০৩, ২৬ মে ২০০৮
৮২৪ × ২৩১; ১১১ কিলোবাইট
Bn-bpy.png
Usingha
২০:০১, ২৬ মে ২০০৮
৮০২ × ৫৭৯; ৮০ কিলোবাইট
Prof ranjit1.jpg
Ashim2k
১৫:৩৭, ৭ মে ২০০৮
৩২২ × ৩৪৮; ৯ কিলোবাইট
Ithaak.jpg
Ashim2k
১৮:০২, ৬ মে ২০০৮
৬৪০ × ৪৮০; ৪৬ কিলোবাইট
Satyam.jpg
Ashim2k
১৭:৫৮, ৬ মে ২০০৮
৪০০ × ৬৩৬; ৫২ কিলোবাইট
Bpmkhorus.jpg
Ashim2k
১৭:০৪, ৫ মে ২০০৮
৬০৫ × ৩০৫; ২১ কিলোবাইট
Sindhu.jpg
Ashim2k
১৬:৫৯, ৫ মে ২০০৮
৬৪০ × ২৫৫; ১৭ কিলোবাইট
Education-growth.png
Usingha
০৫:০৬, ২৮ আগস্ট ২০০৭
২,২০১ × ১,৭০১; ২৯ কিলোবাইট
Euro coins version II.png
Usingha
১৫:১১, ২০ আগস্ট ২০০৭
১,৩৮৯ × ১,৩৩১; ২.০৮ মেগাবাইট
Faezul and Rukshana.JPG
Usingha
১৫:৩২, ২৩ জুলাই ২০০৭
৫০০ × ৩৭৫; ৩৩ কিলোবাইট
Banan.gif
Usingha
২২:৫৩, ১০ ফেব্রুয়ারী ২০০৭
৫৫০ × ৯২৮; ২০ কিলোবাইট
Dhaunilogo.jpg
Usingha
০১:৩০, ২৭ জানুয়ারী ২০০৭
২৭১ × ৩১৭; ১৭ কিলোবাইট
Chandigarh-logo.png
Usingha
০৩:৪১, ২০ জানুয়ারী ২০০৭
১৫০ × ১৫৯; ১০৬ কিলোবাইট
Goa-logo.png
Usingha
০৬:২৮, ১৯ জানুয়ারী ২০০৭
১১৭ × ১৫৯; ১৮ কিলোবাইট
Logo CG.gif
Usingha
০৬:০৫, ১৯ জানুয়ারী ২০০৭
৭২ × ৭৫; ৫ কিলোবাইট
Uplogo.gif
Usingha
০৫:২৯, ১৯ জানুয়ারী ২০০৭
১৮৮ × ১৭৩; ২ কিলোবাইট
Tripura-emb.gif
Usingha
২১:৫০, ১৮ জানুয়ারী ২০০৭
৩৯ × ৬৬; ৩ কিলোবাইট
Logo sikkim.gif
Usingha
১৮:৩৬, ১৮ জানুয়ারী ২০০৭
১০০ × ১০৪; ৮ কিলোবাইট
RajasthanLogo.gif
Usingha
১৮:২৯, ১৮ জানুয়ারী ২০০৭
৫৪ × ৭১; ২ কিলোবাইট
Punjab-emblem.gif
Usingha
০৬:০৪, ১৮ জানুয়ারী ২০০৭
৯৭ × ১০৫; ৬ কিলোবাইট
Orisha emblem.jpg
Usingha
০৫:২৫, ১৮ জানুয়ারী ২০০৭
৩২৫ × ৩৩৪; ২৩ কিলোবাইট
Nag-emblem.gif
Usingha
০৪:২৯, ১৮ জানুয়ারী ২০০৭
১০০ × ১০০; ৫ কিলোবাইট
Manipur.png
Usingha
০৮:২২, ১৬ জানুয়ারী ২০০৭
৫০ × ১৫; ২৮ কিলোবাইট
Manipur.gif
Usingha
০৭:৩২, ১৬ জানুয়ারী ২০০৭
৬৪ × ৭৭; ২ কিলোবাইট
Maharashtraseal.png
Usingha
০৭:১১, ১৬ জানুয়ারী ২০০৭
৫০ × ৪৯; ৩৬ কিলোবাইট
MPlogo.gif
Usingha
০৬:১১, ১৬ জানুয়ারী ২০০৭
১২২ × ১১৬; ১০ কিলোবাইট
Keralaseal.gif
Usingha
০৪:০৫, ১৬ জানুয়ারী ২০০৭
৬৪ × ৪৩; ২ কিলোবাইট
Ap seal.jpg
Usingha
০২:৫৭, ১৫ জানুয়ারী ২০০৭
৬৬ × ৬৬; ২ কিলোবাইট
বিষ্ণুপ্রিয়া মণিপুরী অ.png
Wolf~bpywiki
১৭:৪৮, ১১ জানুয়ারী ২০০৭
১২৮ × ১২৮; ৬০ কিলোবাইট
'https://bpy.wikipedia.org/wiki/বিশেষ:নতুন_চিত্রসমূহ'-ত্ত আনানি অসে
লুকরানির নীতিহান
উইকিপিডিয়ার বারে
দাবি বেলানি
আচরণবিধি
মোবাইল সংস্করণহান
উন্নয়নকরেকুরা
হিসাবহানি
কুকির বিবৃতিহান
সীমিত বিষয়বস্তুর প্রস্থ সক্রিয় বা নিষ্ক্রিয় করুন