ููููุจูุฏูุง
ุงูุชูู ุฅูู ุงููุญุชูู
ุงููุงุฆูุฉ ุงูุฑุฆูุณูุฉ
ุงููุงุฆูุฉ ุงูุฑุฆูุณูุฉ
ุงููู ููุดุฑูุท ุงูุฌุงูุจู
ุฃุฎู
ุงุณุชูุดุงู
ุงูุตูุญู ุงูุฑุฆูุณููุจูุงุจุงุช ููููุจูุฏูุง ูุตุฑูุงุฎุฑ ุงูุชุนุฏููุงุชุตูุญุฉ ุนุดูุงุฆูููุณุงุนุฏู
ุชูุงุตู
ุตุงููู ุงูููุงูุดูุทุฑููุฉ ุงููุชุงุจูุงุญุฏุงุซ ุฏูููุชูุงูุชุจุฑุนุงุช
ุชุฏููุฑ
ุชุฏููุฑ
ุงูุชุญ ุญุณุงุจุฏุฎูู
ุงุฏูุงุช ุดุฎุตูู
 ุงูุชุญ ุญุณุงุจ ุฏุฎูู
ุตูุญุงุช ูููุญุฑุฑูู ุงูุฐูู ุณุฌููููุง ุฎุฑูุฌูู ุชุนูููู ุงููุฒูุฏ
ูุณุงููุงุชุงูููุงูุดุฉ ูุน ุนููุงู ุงูุฃูุจู ุฏุง
ุงูุตูุญู ุงูุฑุฆูุณูู
ุงูุตูุญู ุงูุฑุฆูุณููููุงูุดู
ูุตุฑู
ูุฑุงููุนุฑุถ ุงููุตุฏุฑุงุณุชุนุฑุงุถ ุงูุชุงุฑูุฎ
ุนูุจุฉ ุงูุนุฏู
ุฃุฏูุงุช
ุงููู ููุดุฑูุท ุงูุฌุงูุจู
ุฃุฎู
ุฃูุนุงู
ูุฑุงููุนุฑุถ ุงููุตุฏุฑุงุณุชุนุฑุงุถ ุงูุชุงุฑูุฎ
ุนุงู
ุงูู ุจููุตู ููุงุชุนุฏููุงุช  ูููุง ุนูุงููุงุฑูุน ูุงูู (upload file)ุตูุญ ูุฎุตูุตููููู ุฏุงูููุนูููุงุช ุนู ุงูุตูุญูุงุญุตู ุนูู ูุณุงุฑ ูุฎุชุตุฑุงุณุชุดูุฏ ุจุงูุตูุญุฉ ุฏูุนูุตุฑ ููููุฏุงุชุง
ุงุทุจุน/ุตุฏูุฑ
ุฅุนูู ูุชุงุจุชูุฒูู PDFูุณุฎู ููุทุจุน
ูุดุงุฑูุน ุชุงููู
ููููููุฏูุง ููููุฒููุฏูุงููููููุชุงููููุงูุชูุงุตู ูุน ููููููุฏูุงูููู ูุตุฏุฑ ูุชุนุฏุฏ ุงููุบุงุชูููู ุงูุฃููุงุนููููุฏุงุชุงูููููุงููุง
ูู ููููุจูุฏูุงุ ุงูููุณูุนู ุงูุญุฑู
ูุดุฑูุน ููุณูุนู ุญุฑู ุงู ุญุฏ ูููู ูุณุงูู ูู ูุชุงุจุชูุง.
โ ููููุจูุฏูุง โ ุงุณุฆูู ูุชูุฑุฑู โ ุตุงููู ุงูููุงูุดู โ ุทุฑููุฉ ุงููุชุงุจู โ ููุงุนุฏ โ ุงุญุตุงุกุงุช โ ุชูุถูุฉ ูุงุด ุงูุตูุญู
ูุบุงูุฉ 31 ุงุบุณุทุณ 2023 ูููุงุฏู - 25 ูุณุฑุง 1740 ูุตุฑู
ููููุจูุฏูุง ูุตุฑู ูููุง 1,619,202 ููุงูู ููุชูุจู ุจุงููุตุฑู.
ุงุญุชูุงู ุงู ุงูุตูุญู ุงููู ุจุชุฏูุฑ ุนูููุง ููุฌูุฏู, ูููู ุชุฏูุฑ ุนูููุง ุงู ุชุนูููุง.
ูููู ุชุจุชุฏู ููุงูู ุฌุฏูุฏู ููุง
 
For Non "Masri" Speakers, click here to read the introduction in English
ููุงูู ูุฎุชุงุฑู
ุนุจุงุณ ูุญููุฏ ุงูุนูุงุฏ ( ุงุณูุงู ุ ูุตุฑ ุ 1889- ุงููุงูุฑู ุ1964) ุงุฏูุจ ููููุฑ ูุตุญูู ูุดุงุนุฑ ูุตุฑู ูุงู ุงู ุงุฌุฏุงุฏู ูุงูู ุฃูุฑุงุฏ.
ููุฏ ุนุจุงุณ ุงูุนูุงุฏ ูู ุงุณูุงู ูู ุฌููุจ ูุตุฑ ู ุจุนุฏ ูุง ุฎูุต ุงููุฏุฑุณู ุงูุงุจุชุฏุงุฆู ุงุดุชุบู ูู ูุธููู ูุชุงุจูู ู ุจุนุฏูู ุณุงุจูุง ู ุงูุชู ุจุชุซููู ููุณู ุจููุณู ุจุงููุฑุงูู ู ุงุดุชุบู ูู ุงูุตุญุงูู. ูู ุณูุฉ 1916 ูุดุฑ ุฏููุงู ุดุนุฑู ู ุจุนุฏ ูุฏู ุงุชูุงูุช ูุฌููุนุงุชู ุงูุดุนุฑูู " ูุญู ุงูุงุฑุจุนูู " ุ ู " ูุฏูุฉ ุงููุฑูุงู " ุ ู " ุนุงุจุฑ ุณุจูู " ุ ู " ุฃุนุงุตูุฑ ูุบุฑุจ ". ู ูู ุณูุฉ 1921 ุงุตุฏุฑ ูุน ุงุจุฑุงููู ุนุจุฏ ุงููุงุฏุฑ ุงููุงุฒูู ูุชุงุจ ููุฏู ุนููุงูู " ุงูุฏููุงู ".
ุนุจุงุณ ุงูุนูุงุฏ
ูู ุงูุงุฎุจุงุฑ
29 ุงุบุณุทุณ 2023: ุงุนูู ูุงุฆุจ ุฑุฆูุณ ูุฑูุฒ ุงููุตุงูุญู ุงูุฑูุณู ู ุณูุฑูุง ูุงุฏูู ููููุช ุงู 4 ุทูุงุฑุงุช ูู ุทุฑุงุฒ ุงู-16 ุชุงุจุนู ููููุงุช ุงูุฌููู ุงูุงุณุฑุงุฆูููู ูุงุฌูุช ูุทุงุฑ ุงูููุฑุจ ู ุณูุฑูุง ูู ุงูุจุญุฑ ุงูุงุจูุถ ุงููุชูุณุท
28 ุงุบุณุทุณ 2023: ุงุนูู ุฑุฆูุณ ุญูููุฉ ุงููุญุฏู ุงููุทููู ู ููุจูุง ุนุจุฏ ุงูุญููุฏ ุงูุฏุจูุจู ุงููุงู ูุฒูุฑุฉ ุงูุฎุงุฑุฌูู ุงูููุจูู ูุฌูุงุก ุงูููููุด ุงุญุชูุงุทูุง ู ุงุญุงูุชูุง ููุชุญููู
27 ุงุบุณุทุณ 2023: ุงุนุชุฑุถุช ููุงุชูู ุฑูุณูู ุทูุงุฑุฉ ุงุณุชุทูุงุน ุงููุฑููู ูู ุฏูู ุทูุงุฑ ููู ุงูุจุญุฑ ุงูุงุณูุฏ
27 ุงุบุณุทุณ 2023: ูุงุฆุฏ ุงูุฌูุด ุงูุณูุฏุงูู ุนุจุฏ ุงููุชุงุญ ุงูุจุฑูุงู ู ูุฏููุฉ ุจูุฑุชุณูุฏุงู ุนูู ุงูุจุญุฑ ุงูุงุญูุฑ
27 ุงุบุณุทุณ 2023: ุขูุงู ุงููุชุธุงูุฑูู ูุฏุงู ุงูุจุฑ ูุงุนุฏู ุนุณูุฑูู ูุฑูุณูู ูู ุงูููุฌุฑ ุจุงูุนุงุตูู ููุงูู ุถุฏ ุงููุฌูุฏ ุงููุฑูุณู
22 ุงุบุณุทุณ 2023: ุงูุฌูุด ุงูุฑูุณู ุงุนูู ุตุฏ ุงูุชุฑ ูู 10 ูุฌูุงุช ููุฌูุด ุงูุงููุฑุงูู
22 ุงุบุณุทุณ 2023: ุงุนููุช ูุฒุงุฑุฉ ุงูุจุชุฑูู ู ุงูุซุฑูู ุงููุนุฏููู ุงููุตุฑูู ุนู ูุดู ุจุชุฑููู ุฌุฏูุฏ ูู ููุทูุฉ ุงูุชูุงุฒ ุฌูุณูู ู ุทูููู ุบุฑุจ ู ุฎููุฌ ุงูุณููุณ
22 ุงุบุณุทุณ 2023: ุงุนูู ุงูุฑุฆูุณ ุงูุงููุฑูู ุงูุณุงุจู ุฏููุงูุฏ ุชุฑุงูุจ ุงูู ููุณูู ููุณู ุงูุฎููุณ ู ููุงูุฉ ุฌูุฑุฌูุง ูููุงุฌูู ุชููู ุงูุชุขูุฑ ูููุจ ูุชูุฌุฉ ุงูุชุฎุงุจุงุช 2020 ุงูุฑุฆุงุณูู
21 ุงุบุณุทุณ 2023: ูุงูุช ููุงูุฉ ุงูุงูุจุงุก ุงูุณูุฑูู ุณุงูุง ุงู ูุณุงุฆุท ุงูุฏูุงุน ุงูุฌูู ุงูุณูุฑูู ุงุชุตุฏุช ููุฌูู ุงุณุฑุงุฆููู ุจุงูุตูุงุฑูุฎ ู ูุญูุท ุฏูุดู
21 ุงุบุณุทุณ 2023: ูุถุช ูุญููุฉ ุงููุงูุฑู ุงูุงูุชุตุงุฏูู ุจุณุฌู ูุฑุชุถู ููุตูุฑ ุฑุฆูุณ ูุงุฏู ุงูุฒูุงูู ุงูุณุงุจู ุจุงูุญุจุณ 6 ุดููุฑ ู ุชุบุฑููู 20 ุงูู ุฌููู
ุงุญุฏุงุซ ุฏูููุชู
 ุงูุทูุณ ูู ูุตุฑ ูููู ุงูุฎููุณ (31 - ุงุบุณุทุณ - 2023)
ุงููุงูุฑู  ยฐ35  ยฐ21
ุงูุฅุณููุฏุฑูู  ยฐ22  ยฐ17
ูุทุฑูุญ  ยฐ20  ยฐ16
ููุฑ ุงูุดูุฎ  ยฐ31  ยฐ17
ุฏููุงุท  ยฐ22  ยฐ18
ุดูุงู ุณููุง  ยฐ33  ยฐ15
ุฌููุจ ุณููุง  ยฐ36  ยฐ23
ุงุณููุท  ยฐ39  ยฐ19
ุณููุงุฌ  ยฐ39  ยฐ19
ููุง  ยฐ39  ยฐ19
ุงุณูุงู  ยฐ40  ยฐ24
ุงูุจุญุฑ ุงูุงุญูุฑ  ยฐ32  ยฐ21
 ููุงู ุจุงููุตุฑู
ุงููุงุชุจ ุงูุนุธูู ูุด ุจุณ ูุฐูุจู ุงูุญุฑูู , ู ุงูุฏุนูู ููุชุญุฑุฑ ูู ุงูุญูุงู ุงููุณุชุจุฏูู , ููู ููุงู ุจูุฏุนู ููุชุญุฑุฑ ูู ุงูุชูุงููุฏ ุงููุณุชุจุฏู.
ุณูุงูู ููุณู
ุดุฎุตูุงุช ูุตุฑูู ูุดููุฑู
ุตูุงุญ ุนุจุฏุงููู
ูุงูู ุนุงุฒุฑ
ุนูุงุก ุงูุงุณูุงูู
ูุญูุฏ ุฑูุนุช
ุงููู ุงุญูุฏ ุฎูู
ุงุซูุงุณููุณ
ุงููู ุงุจู ุงูููุงุฑู
ุตูุงุญ ุฏูุงุจ
ุตุจุฑู ุฑุงุบุจ
ุฌูุงู ุงูุฒุฑุจุฉ
ูุญูุฏ ุงูุจุฑุงุฏุนู
ุงููููุดูุฏู
ุงูุงู ุงูุนูุฏู
ุฌูุฑุฌ ููุณุชุงูู
ูุญูุฏ ููุตูุฑ ุฎุท ุงูุตุนูุฏ
ุนุจุฏ ุงููุชุงุญ ุงูุณูุณู
ุงููุตุฑููู
ุงููุบู ุงููุตุฑู
ุงูููุณุชู ูุงููู
ูุตุฑ
ูุตุฑ, ุฏููู ุงูุฑูููุฉ  ุงุฑุงุถููุง ู ูุงุฑุชูู, ุงูุบุฑุจ ู ุดูุงู ุงูุฑูููุง ู ุงูุดุฑู ูุบุฑุจ ุงุณูุง, ุงูููุง ุจูุชููููุง ูุตุฑู, ุฏูููุง ุงูุฑุณูู ุงูุงุณูุงู (ุงูุฅุณู ุงูุฑุณูู ููุฏููุฉ ุงูุญุงููุฉ ูู ุฌูููุฑูุฉ ูุตุฑ ุงูุนุฑุจูุฉ ูู ุณูุฉ 1971.
 ุงุจู ุณูุจู 
ูุตุฑ
ููุฑ ุชูููููุงุช ูููู ูู ูุตุฑ
 ุงููุฒุงุฑุงุช ุงููุตุฑูู 
ุจููู ูุตุฑ
ุงูุณูุงุฑุงุช ุงููุตุฑูู
ุงูุงุณุนุงู  123
ุจูููุณ ุงููุฌุฏุฉ   122
ุงููุทุงูุฆ   180
ูุฏูุฑูุฉ ุงูุงูู   13
ุงูููุฑุจุงุก   121
ุงูุบุงุฒ   129
ุงูููุงู   125
ุงูุตุฑู ุงูุตุญู   175
ุดุฑุทุฉ ุงูุณูุงุญุฉ 126
ุดุฑุทุฉ ุงูุณูุฉ ุงูุญุฏูุฏ 145
ูุญุงูุธู ูุตุฑูู
 ุงููููููู ูุญุงูุธู ูุตุฑูู ูู ุดูุงู ูุตุฑ ูู ุถูู ูุญุงูุถุงุช ุงูุฏูุชุง ู ุนุงุตูุชูุง ุดุจูู ุงูููู.
ููู ูุฑุงูู
1. ูุฑุณู ูุทุฑูุญ
2. ูุญุงูุธุฉ ุงุณููุฏุฑูู
3. ูุญุงูุธุฉ ุงูุจุญูุฑู
4. ูุญุงูุธุฉ ููุฑ ุงูุดูุฎ
5. ูุญุงูุธุฉ ุงูุฏููููู
6. ุฏููุงุท
7. ูุญุงูุธุฉ ุจูุฑุณุนูุฏ
8. ูุญุงูุธุฉ ุดูุงู ุณููุง
9. ูุญุงูุธุฉ ุงูุบุฑุจูู
10. ูุญุงูุธุฉ ุงููููููู
11. ูุญุงูุธุฉ ุงูููููุจูู
12. ูุญุงูุธุฉ ุงูุดุฑููู
13. ูุญุงูุธุฉ ุงูุงุณูุงุนูููู
14. ุงูุฌูุฒู
15. ุงููููู
16. ุงููุงูุฑู
17. ูุญุงูุธุฉ ุงูุณููุณ
18. ูุญุงูุธุฉ ุฌููุจ ุณููุง
19. ูุญุงูุธุฉ ุจูู ุณููู
20. ูุญุงูุธุฉ ุงููููุง
21. ูุญุงูุธุฉ ุงููุงุฏู ุงูุฌุฏูุฏ
22. ูุญุงูุธุฉ ุงุณููุท
23. ูุญุงูุธุฉ ุงูุจุญุฑ ุงูุฃุญูุฑ
24. ูุญุงูุธุฉ ุณููุงุฌ
25. ูุญุงูุธุฉ ููุง
26. ูุญุงูุธุฉ ุงูุงูุตุฑ
27. ูุญุงูุธุฉ ุงุณูุงู
ูุญุงูุธุงุช ูุตุฑ
 ุงูุงุฌุงุฒุงุช ุงูุฑุณููู ูู ูุตุฑ
ุนูุฏ ุงููููุงุฏ ุงููุฌูุฏ: 7 ููุงูุฑ โ ุนูุฏ ุงูุดุฑุทู ู ุนูุฏ ุซูุฑุฉ 25 ููุงูุฑ โ ุฑุงุณ ุงูุณูู ุงููุฌุฑูู: 1 ุงููุญุฑู ุจุงูุชูููู ุงููุฌุฑู โ  ุงููููุฏ ุงููุจูู: 12 ุฑุจูุน ุงูุงูู ุจุงูุชูููู ุงููุฌุฑู โ ุนูุฏ ุชุญุฑูุฑ ุทุงุจุง: 19 ูุงุฑุณ โ ุนูุฏ ุชุญุฑูุฑ ุณููุงุก: 25 ุงุจุฑูู โ ุนูุฏ ุงูุนูุงู: 1 ูุงูู โ ุดู ุงููุณูู: 1 ุจุฑููุฏูุจุงูุชูููู ุงููุจุทู โ ุซูุฑุฉ 23 ููููู: 23 ููููู โ ุนูุฏ ุงูููุงุช ุงููุณูุญู: 6 ุงูุชูุจุฑ โ ุนูุฏ ุงููุทุฑ: 1-2-3 ุดูุงู ุจุงูุชูููู ุงููุฌุฑู โ ุงููููู ุจุนุฑูู: 9 ุฐู ุงูุญุฌู ุจุงูุชูููู ุงููุฌุฑู โ ุนูุฏ ุงูุงุถุญู: 10-12-13 ุฐู ุงูุญุฌู ุจุงูุชูููู ุงููุฌุฑู
ูู ุงูููุงุณุจุงุช
 ุงููุณุฎู ุฏู ูู ููููุจูุฏูุง ููุชูุจู ุจุงููุตุฑู ู ูููุง 1,619,202 ููุงูู ุฏูููุชู, ููู ูุชูุฑ ูู ูุณุฎ ููููุจูุฏูุง ุจูุบุงุช ุชุงููู ู ุงููุณุฎ ุงูุฃูุจุฑ ูู:
ุฃูุชุฑ ูู 6,000,000 ููุงูู
English
Cebuano
ุฃูุชุฑ ูู 1,000,000 ููุงูู
ูุตุฑู
ุงูุนุฑุจูุฉ
Deutsch
Espaรฑol
Franรงais
Italiano
Nederlands
ๆฅๆฌ่ช
Polski
Portuguรชs
ะัััะบะธะน
Svenska
Tiแบฟng Viแปt
ไธญๆ
ุฃูุชุฑ ูู 250,000 ููุงูู
Bahasa Indonesia
Bahasa Melayu
ะัะปะณะฐััะบะธ
Catalร
ฤeลกtina
Dansk
Esperanto
Euskara
ูุงุฑุณ
ืขืืจืืช
ํ๊ตญ์ด
Magyar
Norsk Bokmรฅl
Romรขnฤ
Srpski
Srpskohrvatski
Suomi
Tรผrkรงe
ะฃะบัะฐัะฝััะบะฐ
ุฃูุชุฑ ูู 50,000 ููุงูู
Bosanski
Eesti
ฮฮปฮปฮทฮฝฮนฮบฮฌ
English (simple form)
Galego
Hrvatski
Latvieลกu
Lietuviลณ
เดฎเดฒเดฏเดพเดณเด
Norsk nynorsk
Slovenฤina
Slovenลกฤina
เนเธเธข
ุดูู ููุณุชู ุจูู ูููููุงุช ููููููุฏูุง
 ููููุจูุฏูุง ูุนุงูุง ูุดุงุฑูุน ุชุงููู ูุนุงููู ุงุณููุง ุงููุดุงุฑูุน ุงูุดูููู ุจุชุณุชุถูููุง ู ุจุชุฏูุฑูุง ูุคุณุณู ููููููุฏูุง ู ุงููู ูู:
ูููู ุงููุชุจ
ูููููุฒ
ูููู ุฃุฎุจุงุฑ
ูููู ุงูุชุจุงุณ
ูููู ูุตุฏุฑ
ูููู ุฌุงูุนู
ูููู ุณูุฑ
ูููู ูุงููุณ
ูููู ุจูุงูุงุช
ูููู ุฃุตูุงู
ุงุชุฌุงุจุช ูู "https://arz.wikipedia.org/w/index.php?title=ุงูุตูุญู_ุงูุฑุฆูุณูู&oldid=8192618"
ุชุตุงููู: ุชุงุฑูุฎ ูุจุทูููููุจูุฏูุงุงูุตูุญู ุงูุฑุฆูุณูู
331 ูุบุงุช
Qafรกr afะิฅััำะฐAcรจhะะดัะณะฐะฑะทัAfrikaansAlemannischะะปัะฐะน ัะธะปแแแญแPangcahAragonรฉsรngliscเคเคเคเคฟเคเคพุงูุนุฑุจูุฉชกุงูุฏุงุฑุฌุฉเฆเฆธเฆฎเงเฆฏเฆผเฆพAsturianuAtikamekwะะฒะฐัKotavaเคเคตเคงเฅAymar aruAzษrbaycancaุชุฑฺฉุฌูะะฐัากะพัััะฐBasa BaliBoarischลฝemaitฤลกkaBikol Centralะะตะปะฐัััะบะฐัะะตะปะฐัััะบะฐั (ัะฐัะฐัะบะตะฒััะฐ)ะัะปะณะฐััะบะธเคญเฅเคเคชเฅเคฐเฅBislamaBanjarแแกแญแฏแแบแแแฌแแแฌแBamanankanเฆฌเฆพเฆเฆฒเฆพเฝเฝผเฝเผเฝกเฝฒเฝเฆฌเฆฟเฆทเงเฆฃเงเฆชเงเฆฐเฆฟเฆฏเฆผเฆพ เฆฎเฆฃเฆฟเฆชเงเฆฐเงBrezhonegBosanskiBasa UgiะัััะฐะดCatalรChavacano de Zamboanga้ฉๆฑ่ช / Mรฌng-dฤฬคng-ngแนณฬะะพััะธะนะฝCebuanoChamoruChahta anumpaแฃแณแฉTsetsรชhestรขheseฺฉูุฑุฏCorsuNฤhiyawฤwin / แแฆแแญแแแฃQฤฑrฤฑmtatarcaฤeลกtinaKaszรซbscziะกะปะพะฒัฃะฝััะบั / โฐโฐโฐโฐโฐกโฐโฐโฐโฐโฐะงำะฒะฐัะปะฐCymraegDanskDagbanliDeutschThuษลjรคลZazakiDolnoserbskiเคกเฅเคเฅเคฒเฅจฌจฆฐเฝเฝผเฝเผเฝEสegbeฮฮปฮปฮทฮฝฮนฮบฮฌEmiliรn e rumagnรฒlEnglishEsperantoEspaรฑolEestiEuskaraEstremeรฑuูุงุฑุณMfantseFulfuldeSuomiVรตroNa Vosa VakavitiFรธroysktFranรงaisArpetanNordfriiskFurlanFryskGaeilgeGagauz่ด่ชKriyรฒl gwiyannenGรidhligGalegoฺฏูฺฉAvaรฑe'แบฝเคเฅเคเคฏเคเฅ เคเฅเคเคเคฃเฅ / Gรตychi KonknniBahasa Hulontalo๐ฒ๐ฟ๐๐น๐๐บGhanaian PidginเชเซเชเชฐเชพเชคเซWayuunaikiFarefareGungbeGaelgHausaๅฎขๅฎถ่ช/Hak-kรข-ngรฎHawaiสปiืขืืจืืชเคนเคฟเคจเฅเคฆเฅFiji HindiHiri MotuHrvatskiHornjoserbsceKreyรฒl ayisyenMagyarีีกีตีฅึีฅีถิฑึีฅึีดีฟีกีฐีกีตีฅึีงีถOtsihereroInterlinguaBahasa IndonesiaInterlingueIgboIรฑupiatunIlokanoะำะฐะปะณำะฐะนIdoรslenskaItalianoแแแแแแฆ / inuktitutๆฅๆฌ่ชPatoisLa .lojban.JawaแฅแแแแฃแแQaraqalpaqshaTaqbaylitะะดัะณัะฑะทัKabษฉyษTyapKongoGฤฉkลฉyลฉKwanyamaาะฐะทะฐาัะฐKalaallisutแแถแแถแแแแแเฒเฒจเณเฒจเฒกํ๊ตญ์ดะะตัะตะผ ะบะพะผะธKanuriะัะฐัะฐัะฐะน-ะผะฐะปะบัะฐัเคเฅเคถเฅเคฐ / ฺฉูฒุดูุฑRipoarischKurdรฎะะพะผะธKernowekะััะณัะทัะฐLatinaLadinoLรซtzebuergeschะะฐะบะบัะะตะทะณะธLingua Franca NovaLugandaLimburgsLigureLadinLombardLingรกlaเบฅเบฒเบงูุฑ ุดููุงูLietuviลณLatgaฤผuLatvieลกuMadhurรขเคฎเฅเคฅเคฟเคฒเฅBasa BanyumasanะะพะบัะตะฝัMalagasyEbonะะปัะบ ะผะฐัะธะนMฤoriMinangkabauะะฐะบะตะดะพะฝัะบะธเดฎเดฒเดฏเดพเดณเดะะพะฝะณะพะป๊ฏ๊ฏค๊ฏ๊ฏฉ ๊ฏ๊ฏฃ๊ฏแแฌแแฌ แแแบเคฎเคฐเคพเคเฅะัััะบ ะผะฐััBahasa MelayuMaltiMvskokeMirandรฉsแแผแแบแแฌแแฌแแฌะญัะทัะฝัูุงุฒูุฑููNฤhuatlNapulitanoPlattdรผรผtschNedersaksiesเคจเฅเคชเคพเคฒเฅเคจเฅเคชเคพเคฒ เคญเคพเคทเคพOshiwamboLi NihaNederlandsNorsk nynorskNorsk bokmรฅlNovial฿฿฿NouormandSesotho sa LeboaDinรฉ bizaadChi-ChewaOccitanLivvinkarjalaOromooเฌเฌกเฌผเฌฟเฌะัะพะฝเจชเฉฐเจเจพเจฌเฉPangasinanKapampanganPapiamentuPicardNaijรกDeitschPรคlzischเคชเคพเคฒเคฟNorfuk / PitkernPolskiPiemontรจisูพูุฌุงุจฮฮฟฮฝฯฮนฮฑฮบฮฌูพฺุชูPortuguรชsPinayuananRuna SimiRumantschRomani ฤhibIkirundiRomรขnฤArmรฃneashtiTarandรญneะัััะบะธะนะััะธะฝััะบัะนIkinyarwandaเคธเคเคธเฅเคเฅเคคเคฎเฅะกะฐัะฐ ััะปะฐแฑฅแฑแฑฑแฑแฑแฑฒแฑคSarduSicilianuScotsุณูฺูDavvisรกmegiellaSรคngรถSrpskohrvatski / ััะฟัะบะพััะฒะฐััะบะธTaclแธฅitแฝแแแแแแแแธ เทเทเถเทเถฝSimple EnglishSlovenฤinaุณุฑุงุฆฺฉSlovenลกฤinaGagana SamoaAnarรขลกkielรขChiShonaSoomaaligaShqipะกัะฟัะบะธ / srpskiSranantongoSiSwatiSesothoSeelterskSundaSvenskaKiswahiliลlลฏnskiSakizayaเฎคเฎฎเฎฟเฎดเฏTayalเฒคเณเฒณเณเฐคเฑเฐฒเฑเฐเฑTetunะขะพาทะธะบำฃเนเธเธขแตแแญแTรผrkmenรงeTagalogTolฤฑลiSetswanaLea faka-TongaTok PisinTรผrkรงeSeediqXitsongaะขะฐัะฐััะฐ / tatarรงaChiTumbukaTwiReo tahitiะขัะฒะฐ ะดัะปะฃะดะผัััุฆูุบุฑฺ / UyghurcheะฃะบัะฐัะฝััะบะฐุงุฑุฏูOสปzbekcha / ัะทะฑะตะบัะฐTshivendaVรจnetoVepsรคn kelโTiแบฟng ViแปtWest-VlamsVolapรผkWalonWinarayWolofๅด่ฏญะฅะฐะปัะผะณIsiXhosaแแแแแแแฃแแืืึดืืืฉYorรนbรกVahcuenghZeรชuwsไธญๆๆ่จBรขn-lรขm-gรบ็ฒต่ชIsiZulu
ุนุฏู ุงููุตูุงุช
 ุงูุตูุญู ุฏู ุงุชุนุฏูุช ุงุฎุฑ ูุฑู ูู 29 ููููู 2023,โ 22:35.
ุงููุตูุต ูุชููุฑุฉ ุชุญุช ุฑุฎุตุฉ ุงูุชุดุงุฑู ุงูุฅุจุฏุงุน ุงูุนุฒู/ุงููุดุงุฑูุฉ ุจุงููุซู;
ูููู ุชุทุจูู ุดุฑูุท ุฅุถุงููุฉ.
ุจุต ุนูู ุดุฑูุท ุงูุงุณุชุฎุฏุงู ููุชูุงุตูู.
ุจูููุณุฉ ุงูุฎุตูุตูู
ุนู ููููุจูุฏูุง
ุชูุงุฒู ุนู ูุณุฆูููู
ุงูููุงุนุฏ ุงูุณููููุฉ
ูุณุฎุฉ ุงููุญููู
ูุทูุฑูู
ุงุญุตุงุฆูุงุช
ุจูุงู ุงูููููุฒ
ุชุจุฏูู ุนุฑุถ ุงููุญุชูู ุงููุญุฏูุฏ