Wikipedia - Wikipedia, den frie encyklopædi
Spring til indhold
Main menu
Main menu
flyt til sidebjælken
skjul
Navigation
ForsideKategorierFremhævet indholdTilfældig sideTilfældige artiklerAktuelt
deltagelse
VelkommenSkribentforsideLandsbybrøndenProjekterPortalerØnskede artiklerOprydningKalenderSeneste ændringerHjælp
Sprog
På denne Wikipedia er sproglinkene i toppen af siden overfor artiklens titel.
Gå til toppen.
Søg
Søg
Opret kontoLog på
Personlige værktøjer
 Opret konto Log på
Sider for redaktører som er logget ud lær mere
BidragDiskussion
Indhold
flyt til sidebjælken
skjul
Starten
1Bærende principper
2Software og hardware
3Mobil adgang til Wikipedia
4Brugerhierarki
5Popularitet
6Se også
7Kilder/referencer
8Eksterne henvisninger
Vis/skjul indholdsfortegnelsen
Vis/skjul indholdsfortegnelsen
Wikipedia
299 sprog
АԥсшәаAcèhАдыгабзэAfrikaansAlemannischአማርኛAragonésÆngliscअंगिकाالعربيةܐܪܡܝܐالدارجةمصرىঅসমীয়াAsturianuAtikamekwАварअवधीAymar aruAzərbaycancaتۆرکجهБашҡортсаBasa BaliBoarischŽemaitėškaBikol CentralБеларускаяБеларуская (тарашкевіца)БългарскиभोजपुरीBislamaBanjarပအိုဝ်ႏဘာႏသာႏBamanankanবাংলাབོད་ཡིགবিষ্ণুপ্রিয়া মণিপুরীBrezhonegBosanskiBasa UgiБуряадCatalàChavacano de Zamboanga閩東語 / Mìng-dĕ̤ng-ngṳ̄НохчийнCebuanoChamoruᏣᎳᎩTsetsêhestâheseکوردیCorsuQırımtatarcaČeštinaKaszëbscziСловѣньскъ / ⰔⰎⰑⰂⰡⰐⰠⰔⰍⰟЧӑвашлаCymraegDagbanliDeutschZazakiDolnoserbskiडोटेलीދިވެހިބަސްΕλληνικάEmiliàn e rumagnòlEnglishEsperantoEspañolEestiEuskaraEstremeñuفارسیMfantseFulfuldeSuomiVõroNa Vosa VakavitiFøroysktFrançaisArpetanNordfriiskFurlanFryskGaeilgeGagauz贛語Kriyòl gwiyannenGàidhligGalegoگیلکیAvañe'ẽगोंयची कोंकणी / Gõychi KonknniBahasa Hulontalo𐌲𐌿𐍄𐌹𐍃𐌺Ghanaian PidginગુજરાતીWayuunaikiGungbeGaelgHausa客家語/Hak-kâ-ngîHawaiʻiעבריתहिन्दीHrvatskiHornjoserbsceKreyòl ayisyenMagyarՀայերենԱրեւմտահայերէնInterlinguaBahasa IndonesiaInterlingueIgboIñupiatunIlokanoГӀалгӀайIdoÍslenskaItalianoᐃᓄᒃᑎᑐᑦ / inuktitut日本語PatoisLa .lojban.JawaქართულიQaraqalpaqshaTaqbaylitKabɩyɛTyapGĩkũyũҚазақшаKalaallisutភាសាខ្មែរಕನ್ನಡ한국어Перем комиКъарачай-малкъарकॉशुर / کٲشُرRipoarischKurdîKernowekКыргызчаLatinaLadinoLëtzebuergeschЛаккуЛезгиLingua Franca NovaLugandaLimburgsLigureLadinLombardLingálaລາວLietuviųLatgaļuLatviešuMadhurâमैथिलीBasa BanyumasanМокшеньMalagasyОлык марийMāoriMinangkabauМакедонскиമലയാളംМонголꯃꯤꯇꯩ ꯂꯣꯟဘာသာ မန်मराठीКырык марыBahasa MelayuMaltiMirandésမြန်မာဘာသာЭрзяньمازِرونیNāhuatlNapulitanoPlattdüütschNedersaksiesनेपालीनेपाल भाषाOshiwamboNederlandsNorsk nynorskNorsk bokmålNovialߒߞߏNouormandSesotho sa LeboaChi-ChewaOccitanLivvinkarjalaଓଡ଼ିଆИронਪੰਜਾਬੀPangasinanKapampanganPapiamentuPicardNaijáDeitschPälzischपालिNorfuk / PitkernPolskiPiemontèisپنجابیΠοντιακάپښتوPortuguêsRuna SimiRumantschRomani čhibRomânăArmãneashtiTarandíneРусскийРусиньскыйसंस्कृतम्Саха тылаᱥᱟᱱᱛᱟᱲᱤSarduSicilianuScotsسنڌيDavvisámegiellaSängöSrpskohrvatski / српскохрватскиTaclḥitၽႃႇသႃႇတႆး සිංහලSimple EnglishSlovenčinaSlovenščinaGagana SamoaAnarâškielâChiShonaSoomaaligaShqipСрпски / srpskiSranantongoSiSwatiSeelterskSundaSvenskaKiswahiliŚlůnskiSakizayaதமிழ்ತುಳುతెలుగుTetunТоҷикӣไทยትግርኛTürkmençeTagalogTolışiSetswanaTok PisinTürkçeXitsongaТатарча / tatarçaChiTumbukaTwiReo tahitiТыва дылУдмуртئۇيغۇرچە / UyghurcheУкраїнськаاردوOʻzbekcha / ўзбекчаTshivendaVènetoVepsän kel’Tiếng ViệtWest-VlamsVolapükWalonWinarayWolof吴语ХальмгIsiXhosaმარგალურიייִדישYorùbáVahcuenghZeêuws中文文言Bân-lâm-gú粵語IsiZulu
Redigér links
ArtikelDiskussion
dansk
LæsVis kildeSe historik
Værktøjer
Værktøjer
flyt til sidebjælken
skjul
Actions
LæsVis kildeSe historik
General
Hvad henviser hertilBeslægtede ændringerUpload filSpecialsiderPermanent linkSideinformationReferer til denne sideWikidata-element
Organisation
DonationKontakt WikipediaWikimedia DanmarkGLAM
Udskriv/eksportér
Lav en bogDownload som PDFUdskriftsvenlig udgave
I andre projekter
Wikimedia CommonsMeta-WikiWikibooksWikiquote
Semibeskyttet 
Fra Wikipedia, den frie encyklopædi
Wikipedia
URL-adresse
https://www.wikipedia.orgSidens type
Wiki, Non-profitSprog
287 forskelligeRegistrering
Ikke påkrævetEjer(e)
Wikimedia FoundationSkabt af
Jimbo Wales, Larry SangerLanceret
15. januar 2001Slogan
The free encyclopedia that anyone can edit.Indtægter
Donationer
Skærmbillede
 Wikipedia
vdr
 Ikke at forveksle med asteroiden (274301) Wikipedia
Wikipedia monument. Słubice, Polen 2014.
Wikipedia er en internetencyklopædi, der forekommer i flere sprogversioner, udelukkende med frit indhold og ingen reklamer (selvom donationer accepteres), baseret på et åbent samarbejde igennem en model, hvor brugere kan redigere ved hjælp af internet-baserede applikationer som webbrowsere, kaldet wiki. Det er det største og mest populære generelle referenceværk på internettet,[1][2][3] og i april 2019 var det blandt de mest populære hjemmesider ifølge Alexa rangeringsystem.[4] Wikipedia ejes og drives af Wikimedia Foundation, en almennyttig organisation der drives ved hjælp af donationer for at kunne være uafhængig.[5][6][7][8]
Wikipedia blev lanceret den 15. januar 2001 af Jimmy Wales og Larry Sanger.[9] Sanger fandt på navnet,[10]
[11] som en portmanteau af wiki (det hawaiianske ord for "hurtig"[12]) og "encyclopedia". Oprindeligt var det udelukkende en engelsksproget encyklopædi, men andre sprogversioner blev hurtigt udviklet.
Pr. søndag den 3. september 2023 har den engelsksprogede Wikipedia 6.708.651 artikler, 118.791 aktive bidragydere og 888 administratorer.[13] Det er dermed den sprogversion af Wikipedia med flest artikler. Tilsammen har de over 300 sprogversioner af hjemmesiden mere end 40 millioner artikler på 301 forskellige sprog[14] og i februar 2014 nåede siden 18 milliarder sidevisninger og næsten 500 millioner unikke besøgende om måneden.[15]
I 2005 udgav Nature en artikel, hvor 42 artikler om forskellige videnskabelige emner blev sammenlignet fra Encyclopædia Britannica og Wikipedia, hvor man fandt, at Wikipedias niveau af præcision og rigtighed nærmede sig Britannicas,[16] selvom kritikere har foreslået, at hvis man havde udvalgt en tilfældig gruppe blandt alle artikler eller havde fokuseret på samfundsvidenskab eller omstridte sociale problemer.[17][18] Det efterfølgende år skrev Time magazine at den åbne dørs politik tillod at hvem som helst kunne redigere, og at det gjorde det til den bedste encyklopædi i verden, og det hyldede Jimmy Wales' vision.[19]
Wikipedia er blevet kritiseret for at udvise systematisk bias, for at fremstille en blanding af "sandheder, halve sandheder og nogle løgne",[20] og for at være genstand for manipulation og spin i forbindelse med kontroversielle emner.[21] I 2017 annoncerede Facebook at siden ville hjælpe læsere med at detektere fake news ved at foreslå links til relaterede Wikipedia-artikler. YouTube annoncerede lignende planer i 2018.[22]
Den danske udgave blev påbegyndt den 1. februar 2002. Den danske Wikipedia har 294.232 artikler pr. 3. september 2023.
Bærende principper
De tre bærende principper på Wikipedia, der tilsammen definerer dens niche på World Wide Web er:
Den er, eller sigter på at blive, primært en encyklopædi.
Den er en wiki, det vil sige den kan redigeres af hvem som helst.
Den er med åbent indhold under Creative Commons Attribution-Share Alike 3.0 Unported.
Wikipedia støttes af Richard M. Stallman og Free Software Foundation. Stallman påpegede brugbarheden af en "fri universel encyklopædi" før Wikipedia blev startet.
Software og hardware
Nogle Wikipedia-servere i Florida, USA
Oprindeligt startede Wikipedia med at køre på UseModWiki, skrevet af Clifford Adams.
Den 26. januar 2002 skiftede den engelske Wikipedia program fra UseModWiki til PHP og MySQL.
Den 25. september 2002 skiftede den danske Wikipedia over til samme program.
Projektet kører på mange dedikerede servere, der er placeret i Florida, USA og tre andre steder i verden. Disse servere er ansvarlige for Wikipedia på alle sprog og for postlisterne.
Wikipedia modtager mellem 2000-7000 sidevisninger per sekund. Over 200 servere er blevet sat op for i fællesskab at kunne håndtere den enorme mængde trafik.
Mobil adgang til Wikipedia
Mobile enheder kan tilgå de mobile udgaver af Wikipedia. Den første mobile udgave formateret til WAP (wapedia.mobi Arkiveret 6. oktober 2010 hos  Wayback Machine) har eksisteret siden 2004 – og siden 2009 til andre mobile enheder inkl. iPod, Android-enheder, og Kindle (da.m.wikipedia.org og en.m.wikipedia.org).
Brugerhierarki
Alle der er koblet til Internettet kan læse og skrive i Wikipedias artikler. Bidrag angives med IP-adressen. Personer der har lyst til at bidrage med mere, kan oprette sig som brugere. Dette er gratis og har en del fordele – primært overskuelighed. Enkelte kontroversielle artikler kan være semibeskyttet; dvs. låst for bidrag fra IP-adresser. Alle kan bekæmpe vandalisme og brugere der er blevet erfarne indenfor wikiprocedurerne kan vælges til administratorer. Administratorer kan slette artikler, blokere brugere og beskytte artikler. Der er p.t. 26 administratorer på den danske Wikipedia
 Se også: Wikipedia:Administratorer.
Brugere oprettes som administratorer af bureaukrater (Bureaucrats) der også kan ændre brugernavne.
 Se også: Wikipedia:Bureaukrater.
Administratorer kan få taget deres rettigheder, hvis de udøver magtmisbrug. Det gøres af forvaltere (Stewards). Forvaltere vælges en gang om året ved demokratiske afstemninger.
 Se også: meta:Stewards.
Wikipedias styrke er blandt andet at udnytte diverse brugeres evner. Nogle ved en masse om et emne, men formulerer sig dårligt. Andre aner intet om emnet, men kan rette stavefejl, tegnsætning o.lign. Nogle brugere har kæpheste, som at bekæmpe dåsedansk og patruljerer da.wikipedia.org regelmæssigt.
Erfarne brugere kan wikificere nye brugeres bidrag – indsætte hyperlinks, billeder, links til andre sprog, kategorier mm.
Popularitet
Sammenlignet med andre sites på dansk er den danske Wikipedia godt besøgt og lå december 2013 på en 20. plads.[23] I november 2013 var der omkring 40,4 millioner sidevisninger, eller 56.000 sidevisninger i timen.[24]
Sammenlignet med andre sites besøgt fra Danmark, er Wikipedia (alle sprogversioner medtaget) også godt besøgt og lå december 2013 på en 6. plads.[25]
Den danske Wikipedia er ikke repræsenteret på FDIMs statistik (viser kun sites under .dk), men hvad sidevisninger angår, lå dansk Wikipedia i oktober 2013 mellem 12. og 13.-pladsen, mellem politiken.dk og jp.dk
[26]
Se også
Åbne uddannelsesressourcer - Open Educational Resources
Kilder/referencer
^ Bill Tancer (1. maj 2007). "Look Who's Using Wikipedia". Time. Arkiveret fra originalen 3. august 2012. Hentet 1. december 2007. The sheer volume of content [...] is partly responsible for the site's dominance as an online reference. When compared to the top 3,200 educational reference sites in the US, Wikipedia is No. 1, capturing 24.3% of all visits to the category. Cf. Bill Tancer (Global Manager, Hitwise), "Wikipedia, Search and School Homework" Arkiveret 25. marts 2012 hos  Wayback Machine, Hitwise, March 1, 2007.
^ Alex Woodson (8. juli 2007). "Wikipedia remains go-to site for online news". Reuters. Hentet 16. december 2007. Online encyclopedia Wikipedia has added about 20 million unique monthly visitors in the past year, making it the top online news and information destination, according to Nielsen//NetRatings.
^ "comScore MMX Ranks Top 50 US Web Properties for August 2012". comScore. 12. september 2012. Hentet 6. februar 2013.
^ "Wikipedia.org Traffic, Demographics and Competitors". www.alexa.com (engelsk). Arkiveret fra originalen 25. august 2020. Hentet 9. oktober 2018.
^ Dewey, Caitlin (2. december 2015). "Wikipedia has a ton of money. So why is it begging you to donate yours?". The Washington Post. Hentet 10. april 2019.
^ "Wikimedia pornography row deepens as Wales cedes rights – BBC News". BBC. 10. maj 2010. Hentet 28. juni 2016.
^ Vogel, Peter S. (10. oktober 2012). "The Mysterious Workings of Wikis: Who Owns What?". Ecommerce Times. Hentet 28. juni 2016.
^ Mullin, Joe (10. januar 2014). "Wikimedia Foundation employee ousted over paid editing". Ars Technica. Hentet 28. juni 2016.
^ Shin, Annys (5. januar 2017). "Wikipedia was born in 2001. And the world got a bit truthier". The Washington Post. Hentet 22. marts 2019.
^ Mike Miliard (1. marts 2008). "Wikipediots: Who Are These Devoted, Even Obsessive Contributors to Wikipedia?". Salt Lake City Weekly. Hentet 18. december 2008.
^ Sidener, Jonathan (9. oktober 2006). "Wikipedia family feud rooted in San Diego". The San Diego Union-Tribune. Arkiveret fra originalen 11. november 2016. Hentet 5. maj 2009.
^ "Wiki". Hawaiian Dictionary (Revised and enlarged udgave). University of Hawaii Press. 1986.
^ List of Wikipedias (engelsk)
^ "Wikipedia cofounder Jimmy Wales on 60 Minutes". CBS News. Hentet 6. april 2015.
^ Cohen, Noam (9. februar 2014). "Wikipedia vs. the Small Screen". The New York Times.
^ Jim Giles (december 2005). "Internet encyclopedias go head to head". Nature. 438 (7070): 900-901. Bibcode:2005Natur.438..900G. doi:10.1038/438900a. PMID 16355180.(abonnement nødvendigt)
Note: The study was cited in several news articles; e.g.:
"Wikipedia survives research test". BBC News. 15. december 2005.
^ Reagle, pp. 165–166.
^ Orlowski, Andrew (16. december 2005). "Wikipedia science 31% more cronky than Britannica's Excellent for Klingon science, though". The Register. Hentet 25. februar 2019.
^ "The 2006 Time 100". Time. 8. maj 2006. Hentet 11. november 2017.
^ Black, Edwin (April 19, 2010) Wikipedia – The Dumbing Down of World Knowledge Arkiveret 9. september 2016 hos  Wayback Machine, History News Network Retrieved October 21, 2014
^ J. Petrilli, Michael (Spring 2008/Vol. 8, No. 2) Wikipedia or Wickedpedia? Arkiveret 21. november 2016 hos  Wayback Machine, Education Next Retrieved October 22, 2014
^ Cohen, Noam (7. april 2018). "Conspiracy videos? Fake news? Enter Wikipedia, the 'good cop' of the Internet". The Washington Post. Arkiveret fra originalen 14. juni 2018.
^ alexa.com: Top Sites. Sites in this category and its subcategories ordered by popularity. Top > World > Dansk Arkiveret 16. august 2009 hos  Wayback Machine (august 2009 lå da.wikipedia.org med mere end 183.000 artikler på en 20. plads)
^ stats.wikimedia.org
^ alexa.com: Top Sites in Denmark. The top 100 sites in Denmark Arkiveret 7. februar 2015 hos  Wayback Machine (I december 2013 lå wikipedia.org på en 6. plads)
^ fdim.dk: Toplisten
Eksterne henvisninger
Wikimedia Commons har medier relateret til:
 Wikipedia
Wikipedias flersproglige forside
Jo Brand (2007). "Verden i følge Wikipedia forandrer sig fra dag til dag". Bibliotekspressen. 3: 10-14. Arkiveret fra originalen 31. august 2009. Hentet 15. maj 2009.
ted.com: Talks Jimmy Wales: How a ragtag band created Wikipedia Arkiveret 1. december 2009 hos  Wayback Machine
Video om brug af Wikipedia fra Crash Course
vdrProjekter fra Wikimedia Foundation
Wikibooks
Wikiversity
Wikimedia Commons
Wiktionary
Wikinews
Wikipedia
Wikiquote
Wikisource
Wikispecies
Wikivoyage
Wikidata
vdrSprogversioner af Wikipedia efter antal artikler5.000.000+
Engelsk en:
Cebuano ceb:
3.000.000+
Svensk sv:
2.000.000+
Tysk de:
Fransk fr:
Nederlandsk nl:
1.000.000+
Russisk ru:
Italiensk it:
Spansk es:
Polsk pl:
Waray-Waray war:
Vietnamesisk vi:
Japansk ja:
Kinesisk zh:
Arabisk ar:
Portugisisk pt:
500.000+
Ukrainsk uk:
Persisk (Farsi) fa:
Catalansk ca:
Serbisk sr:
Norsk (Bokmål) no:
Indonesisk id:
Tyrkisk tr:
200.000+
Koreansk ko:
Finsk fi:
Ungarsk hu:
Serbokroatisk sh:
Tjekkisk cs:
Rumænsk ro:
Baskisk eu:
Malajisk ms:
Minnan zh-min-nan:
Esperanto eo:
Armensk hy:
Bulgarsk bg:
Hebraisk he:
Dansk da:
Tjetjensk ce:
Slovakisk sk:
Kasakhisk kk:
Minangkabau min:
Kroatisk hr:
Estisk et:
100.000+
Litauisk lt:
Slovensk sl:
Hviderussisk be:
Galicisk gl:
Nynorsk nn:
Græsk el:
Usbekisk uz:
Latinsk la:
Simpelt engelsk simple:
Volapük vo:
Urdu ur:
Hindi hi:
Aserbajdsjansk az:
Thai th:
Georgisk ka:
50.000+ (ikke komplet)
Tagalog tl:
Albansk sq:
Haitisk ht:
Andre
Islandsk is:
Færøsk fo:
Grønlandsk kl:
Nordsamisk se:
List of Wikipedias
Se også: Wikipedia efter sprog
Autoritetsdata
WorldCat
VIAF: 195846295
LCCN: no2008072801
ISNI: 0000 0004 4914 788X
GND: 7545251-0
SELIBR: 319345
SUDOC: 11109383X
BNF: cb165741116 (data)
BIBSYS: 8030646
NKC: kn20090528031
DSD: Wikipedia
Hentet fra "https://da.wikipedia.org/w/index.php?title=Wikipedia&oldid=11214785"
Kategorier: Sider indeholder henvisninger til abonnement-baseret indholdWikipediaWikierOnlineencyklopædierEtableret i 2001NydannelserSkjulte kategorier: Sider med Webarchive-skabelon som henviser til Wayback MachineCS1: Kilder på engelsk (en)Semibeskyttede siderWikipedia artikler med VIAF autoritetsdata-IDWikipedia artikler med LCCN autoritetsdata-IDWikipedia artikler med ISNI autoritetsdata-IDWikipedia artikler med GND autoritetsdata-IDWikipedia artikler med SELIBR autoritetsdata-IDWikipedia artikler med BNF autoritetsdata-IDWikipedia artikler med BIBSYS autoritetsdata-IDWikipedia artikler med Den Store Danske autoritetsdata-ID
 Denne side blev senest ændret den 29. juli 2022 kl. 13:07.
Tekst er tilgængelig under Creative Commons Navngivelse/Del på samme vilkår 4.0; yderligere betingelser kan være gældende. Se brugsbetingelserne for flere oplysninger.
Privatlivspolitik
Om Wikipedia
Forbehold
Code of Conduct
Mobilvisning
Udviklere
Statistik
Cookie-erklæring
Toggle limited content width