Gallerie de le file nuève - Wikipedia
Zumbe a 'u condenute
Menu principale
Menu principale
sposta nella barra laterale
nascondi
Naveghesce
Pàgene PrengepàleUrteme cangiaminde'Na pàgene 'a uecchjeJndr'à le vicinanzeVuè 'na màne?
Communitate
Purtale d'a communitateFatte Recende'U UicchipèdianeDone
Jndr'à l'otre lènghe
Cirche
Cirche
Ccreje 'nu cunde utendeTràse
Struminde personele
 Ccreje 'nu cunde utende Tràse
Pàggene pe le cangiature non trasute 'mbare de cchiù
Condrebbute'Ngazzaminde
Gallerie de le file nuève
Aijute
tarandíne
Struminde
Strumenti
sposta nella barra laterale
nascondi
Azioni
Generale
Careche 'u filePàggene specieleVersione ca se stambe
Sta pàgena speciale face vedè l'urteme file carecate.
FiltreIndirizze IP o nome de l'utendeFà 'ndrucà le scarecaminde da botTipe de media:3DAudioDisegne (immaggine vettoriale)EseguibbileFormate combresseImmaggine bitmapMedia arricchisciuteScanusciuteTestualeUfficeVideoDa 'a date:'Mbonde 'a date:
Cirche
Villacastelli-municipio.jpg
Joetaras
02:07, 19 Sci 2013
308 × 193; 13 KB
Torrequadrata.jpg
Joetaras
02:06, 19 Sci 2013
600 × 450; 49 KB
Caduti sul Lavoro ft DelGiudice.jpg
Joetaras
00:20, 27 Feb 2013
449 × 599; 57 KB
Strade.gif
Joetaras
11:20, 14 Feb 2013
461 × 504; 12 KB
Statte Confini ft DelGiudice.jpg
Joetaras
14:08, 9 Feb 2013
472 × 442; 81 KB
Aprile 2010 048.JPG
Joetaras
00:37, 24 Nov 2012
1 200 × 1 600; 990 KB
Via Delli Falconi.jpg
Joetaras
11:07, 7 Ott 2012
856 × 642; 75 KB
Castello palagianello.jpg
Joetaras
12:30, 9 Set 2012
3 053 × 2 015; 1,29 MB
Santa lucia palagianello.jpg
Joetaras
19:27, 24 Agú 2012
200 × 150; 12 KB
Oliveto arco.jpg
Joetaras
23:51, 20 Agú 2012
235 × 360; 170 KB
Arco-ionico.jpg
Joetaras
23:14, 20 Agú 2012
595 × 593; 59 KB
Palagianello-Stemma.png
Joetaras
22:48, 20 Agú 2012
173 × 242; 16 KB
Il calvario.jpg
Joetaras
23:16, 22 Màs 2012
2 304 × 3 072; 881 KB
Particolare del centro storico.jpg
Joetaras
23:15, 22 Màs 2012
3 072 × 2 304; 610 KB
Mura di cinta.jpg
Joetaras
23:14, 22 Màs 2012
3 072 × 2 304; 1,04 MB
Montemesola chiesarosario.jpg
Joetaras
00:07, 14 Abb 2012
800 × 600; 112 KB
Montemesola arcosangennaro.jpg
Joetaras
00:07, 14 Abb 2012
800 × 600; 106 KB
Stemma Nuovo Montemesola.jpg
Joetaras
23:41, 12 Abb 2012
452 × 504; 21 KB
Altitudinebaikal.jpg
Codeks
23:43, 1 Mar 2012
2 320 × 1 590; 866 KB
Superficiebaikal.jpg
Codeks
23:40, 1 Mar 2012
2 102 × 2 110; 692 KB
Trasparenzabaikal.jpg
Codeks
23:37, 1 Mar 2012
1 150 × 1 570; 532 KB
Fotosatellitebaikal.jpg
Codeks
23:36, 1 Mar 2012
512 × 624; 139 KB
Bani.jpg
Codeks
15:20, 18 Feb 2012
500 × 375; 43 KB
FrancobolloMASSAFRA.jpg
Joetaras
00:15, 30 Dec 2011
500 × 423; 36 KB
Maruggio-Stemma.png
Joetaras
21:31, 28 Nov 2011
346 × 443; 68 KB
Chiesa cuoco.jpg
Joetaras
00:03, 26 Nov 2011
259 × 387; 21 KB
Shanghai-amministrazione.png
Codeks
23:30, 25 Nov 2011
380 × 480; 18 KB
Shanghai Cina.jpg
Codeks
23:13, 25 Nov 2011
800 × 600; 121 KB
Marinadilizzanoaerea.jpg
Joetaras
22:34, 6 Nov 2011
640 × 480; 75 KB
Cimitirapi.JPG
Joetaras
21:29, 1 Nov 2011
3 264 × 2 448; 1,91 MB
Tarantatalizzano.JPG
Joetaras
19:23, 29 Ott 2011
525 × 470; 51 KB
Sant'Angelo-Lizzano.jpg
Joetaras
20:09, 27 Ott 2011
300 × 225; 22 KB
IMG 1594.JPG
Joetaras
12:08, 23 Ott 2011
800 × 600; 75 KB
Chiesamadrelizzano.JPG
Joetaras
23:40, 22 Ott 2011
800 × 600; 97 KB
Lizzano-Stemma.png
Joetaras
21:10, 16 Ott 2011
379 × 500; 73 KB
Trappitoantonazzo.jpg
Joetaras
21:08, 16 Ott 2011
450 × 301; 36 KB
Tabula Peutingeriana Forli Ravenna.JPG
Codeks
11:31, 15 Ott 2011
223 × 149; 20 KB
Container Terminal Taranto gru.jpg
Joetaras
19:05, 30 Agú 2011
450 × 600; 58 KB
Lizzano.gif
Joetaras
16:32, 24 Agú 2011
280 × 220; 5 KB
Atene-Stemma.jpg
Codeks
16:14, 5 Agú 2011
157 × 184; 10 KB
Raffo 4.jpg
Joetaras
22:14, 31 Lug 2011
160 × 157; 8 KB
Raffo 3.jpg
Joetaras
22:13, 31 Lug 2011
222 × 227; 11 KB
Raffo 2.jpg
Joetaras
22:13, 31 Lug 2011
176 × 149; 5 KB
Raffo 1.jpg
Joetaras
22:12, 31 Lug 2011
120 × 121; 4 KB
Houses of Parliament.JPG
Codeks
23:31, 29 Sci 2011
2 048 × 1 536; 668 KB
Marco Carboni Copyright4.jpg
Codeks
23:27, 29 Sci 2011
2 940 × 1 873; 2,79 MB
Salitapanzuch.jpg
Codeks
17:57, 27 Sci 2011
1 984 × 1 488; 1,85 MB
241024002-shanghai013.jpg
Codeks
20:13, 23 Sci 2011
1 024 × 768; 206 KB
ONU.gif
Codeks
17:12, 13 Sci 2011
72 × 62; 2 KB
2 € 2007.png
Codeks
17:58, 1 Sci 2011
543 × 543; 411 KB
(Urteme • Prime) Vide (cchiù nueve 50  •  cchiù vicchie 50) (20 • 50 • 100 • 250 • 500)
Pigghjete da "https://roa-tara.wikipedia.org/wiki/Speciale:ImmaginiRecenti"
Reghele p'a privacy
Sus a Wikipedia
No ne sacce ninde
Codece de Condotte
Viste d'u mobile
Sviluppature
Statisteche
Dichiarazione sus a le cookie
Toggle limited content width