List of Wikipedias/bn - Meta
List of Wikipedias/bn
Meta থেকে
< List of Wikipedias
পরিভ্রমণে চলুন
অনুসন্ধানে চলুন
অন্য ভাষা:
English · Ænglisc · Bahasa Indonesia · Bahasa Melayu · Basa Bali · Bân-lâm-gú · Banjar · català · español · Esperanto · euskara · français · galego · italiano · Jawa · lietuvių · Mirandés · occitan · português · română · Soomaaliga · suomi · Türkçe · vèneto · Zazaki · Ελληνικά · беларуская (тарашкевіца) · български · македонски · հայերեն · अंगिका · नेपाल भाषा · नेपाली · मराठी · हिन्दी · বাংলা · ਪੰਜਾਬੀ · ગુજરાતી · தமிழ் · ಕನ್ನಡ · ဘာသာ မန် · မြန်မာဘာသာ · 한국어 · 日本語 · 中文 · עברית · العربية · ئۇيغۇرچە / Uyghurche · اردو · پښتو · سنڌي · فارسی · کوردی · مازِرونی
External links:
Alemannisch (als)
azərbaycanca (az)
čeština (cs)
словѣньскъ / ⰔⰎⰑⰂⰡⰐⰠⰔⰍⰟ (cu)
Deutsch (de)
suomi (fi)
Gaeilge (ga)
magyar (hu)
日本語 (ja)
ქართული (ka)
қазақша (kk)
кыргызча (ky)
Limburgs (li)
latviešu (lv)
Malagasy (mg)
македонски (mk)
Bahasa Melayu (ms)
မြန်မာဘာသာ (my)
Bân-lâm-gú (nan)
polski (pl)
português (pt)
русский (ru)
ၽႃႇသႃႇတႆး  (shn)
shqip (sq)
српски / srpski (sr)
svenska (sv)
தமிழ் (ta)
తెలుగు (te)
ไทย (th)
українська (uk)
oʻzbekcha / ўзбекча (uz)
Tiếng Việt (vi)
Yorùbá (yo)
中文 (zh)
উইকিমিডিয়ার প্রকল্পসমূহ
মিডিয়াউইকি
মেটা-উইকি
উইকিবই
উইকিউপাত্ত
Wikifunctions
উইকিমিডিয়া কমন্স
উইকিসংবাদ
উইকিউক্তি
উইকিপিডিয়া
উইকিসংকলন
উইকিপ্রজাতি
উইকিঅভিধান
উইকিবিশ্ববিদ্যালয়
উইকিভ্রমণ
উইকিমিডিয়া প্রকল্পসমূহের সম্পূর্ণ তালিকা — আকার অনুযায়ী উইকিমিডিয়া প্রকল্পসমূহের তালিকা
পরিচ্ছেদসমূহ
১ নিবন্ধ সংখ্যা অনুসারে সাজানো সবগুলো উইকিপিডিয়া
২ অননুমোদিত, অপসারিত এবং অন্যান্য
২.১ পুনঃনির্দেশ
২.২ অননুমোদিত
২.৩ স্থানান্তরিত এবং মুছে ফেলা
২.৪ যেগুলো কখনো অফিশিয়াল উইকিপিডিয়া ছিল না
২.৫ ব্যতিক্রম ভাষা সংকেতসমূহ
২.৬ পরীক্ষামূলক উইকিপিডিয়াসমূহ
৩ আরো দেখুন
৩.১ অন্যান্য উৎস এবং পরিসংখ্যান
৩.২ অন্যান্য প্রকল্পগুলো
এই পাতায় উইকিমিডিয়া ফাউন্ডেশনের পৃষ্ঠপোষকতায় তৈরি বিভিন্ন ভাষার আনুষ্ঠানিক উইকিপিডিয়াগুলোর একটি তালিকা রয়েছে। পরীক্ষামূলক উইকিপিডিয়াসমূহ উইকিমিডিয়া ইনকিউবেটর প্রকল্পের তালিকাভুক্ত আছে।টেবিল এন্ট্রি বর্তমান নিবন্ধ গণনা দ্বারা আদেশ করা হয়. প্রতিটি এন্ট্রি ইংরেজিতে ভাষার নাম দেয় (ভাষার জন্য ইংরেজি উইকিপিডিয়া নিবন্ধের সাথে সংযুক্ত); এর "স্থানীয় নাম" (অর্থাৎ ভাষাতেই, সেই ভাষার উইকিতে নিবন্ধের সাথে সংযুক্ত); উইকির ইউআরএল ঠিকানা এবং আন্তঃউইকি লিঙ্কে ব্যবহৃত ভাষার কোড (স্থানীয় প্রধান পৃষ্ঠার সাথে সংযুক্ত); এবং নিবন্ধের পরিসংখ্যান,
এখন পর্যন্ত সৃষ্ট ৩২৩ টি উইকিপিডিয়ার সবগুলো, মোট নিবন্ধ সংখ্যা অনুসারে নিচের ছকে সাজানো রয়েছে। যার মধ্যে এগারটি আরো উন্নতির জন্য উইকিমিডিয়া ইনকিউবেটরে সরিয়ে নেওয়া হয়েছে। যার ফলে বর্তমানে সক্রিয় উইকিপিডিয়ার  সংখ্যা ৩১২ টি। তালিকাটিতে প্রতিটি ভাষার ইংরেজি নাম ইংরেজিতে (ইংরেজি উইকিডিয়ার ঐ ভাষা সম্পর্কিত নিবন্ধের সাথে সংযোগকৃত) এবং আঞ্চলিক নাম নিজ ভাষায় দেয়া (নিজ ভাষার উইকিপিডিয়ার ঐ ভাষা সম্পর্কিত নিবন্ধের সাথে সংযুক্ত)। তালিকাটিতে আরও রয়েছে প্রতিটি ভাষার উইকির ইউআরএল (URL) এবং আন্তঃউইকি সংযোগে ব্যবহৃত ভাষার সংকেত (এর সাথে প্রতিটি ভাষার নিজস্ব উইকিপিডিয়ার প্রধান পাতার সংযোগ আছে), এবং সেই সাথে নিবন্ধ সংখ্যা, সম্পাদনা সংখ্যা, প্রশাসকের সংখ্যা, ব্যবহারকারীর সংখ্যা এবং ছবির সংখ্যার (বেশিরভাগই অঞ্চলিক উইকিপিডিয়াগুলোর বিশেষ পাতার সাথে সংযুক্ত) পরিসংখ্যান রয়েছে।
লক্ষ্যণীয়: শুধুমাত্র একটি সংযোগ বা লিংক নিচে যুক্ত করলেই সাথে সাথে নতুন কোন উইকি সৃষ্টি হবে না। কোন নতুন ভাষায় উইকিপিডিয়া আরম্ভ করতে তথ্যের জন্য অনুগ্রহ করে দেখুন মেটা:ভাষার প্রস্তাবনা নীতি। (বর্তমানে উইকিপিডিয়ার স্বেচ্ছাসেবী উন্নয়নকারীগণ অতিরিক্ত পরিশ্রম করছেন এবং তারা সংখ্যায় অপ্রতুল। তাই আপনার ধৈর্য কাম্য।)
যদি কোন উইকি সচল হয় কিন্তু এই তালিকায় না থাকে তাহলে দয়াকরে উইকিপিডিয়াটির প্রাসঙ্গিক সবগুলো পৃষ্ঠার সংযোগ/লিংক সহ এই নিবন্ধের আলোচনা পাতায় একটি বার্তা রাখুন, এবং Wikipedia-L মেইলিং লিস্ট ও উইকিমিডিয়া সংবাদে এ সংক্রান্ত ঘোষণা দিয়ে নতুন প্রকল্পটির প্রচারণায় সাহায্য করুন।
প্রধান নিবন্ধের গণনা তালিকার তথ্য সম্পাদকদের দ্বারা নিয়মিত সম্পূর্ণ নতুন করে লেখা হয় (প্রতিটি উইকির Special:Statistics দ্বারা স্বয়ংক্রিয়ভাবে সংগৃহীত তথ্য ব্যবহার করে), ফলে কোন একটি নির্দিষ্ট ভুক্তির সম্পাদনা করলে তা বেশিদিন স্থায়ী হয় না এবং একারণে এটি অপ্রয়োজনীয়। যদি কোন একটি ভুক্তির মধ্যে কোন ভুল থাকে তাহলে এ সম্পর্কে আলোচনা পাতায় তা জানান।
আরও দেখুন:
Wiki Stats, the source of the information below — other data formats are available.
নিবন্ধে সম্পাদনার সংখ্যা অনুসারে উইকিপিডিয়ার তালিকা
নিবন্ধের ধরণ অনুযায়ী উইকিপিডিয়ার তালিকা
ভাষা পরিবার অনুযায়ী উইকিপিডিয়ার তালিকা ও List of Wikipedias by language macrofamily
List of Wikipedias by speakers per article
Wikipedia Milestones and List of largest wikis
নিবন্ধ সংখ্যা অনুসারে সাজানো সবগুলো উইকিপিডিয়া[সম্পাদনা]
যেসকল ভাষায় উইকিপিডিয়া তৈরি করা হয়েছে তাদের তালিকা নিচে দেয়া হয়েছে। 
These statistics are updated four times a day. See commons:Data:Wikipedia statistics/data.tab for the date/time of last update. (If reloading this page doesn't update the numbers to what is seen at Commons, try purging the cache.)
№
Language
Language (local)
Wiki
Articles
All pages
Edits
Admins
Users
Active users
Files
Depth
১
ইংরেজি
English
en
৬৬,৯৬,৯১৬
৫,৮৭,৮৮,১৪৮
১,১৬,৫২,৩৭,৪৩৭
৮৯৩
৪,৫৯,৮৪,০৬৮
১,১৬,২৩৩
৯,০৪,১০৩
১,১৯৯
২
চেবুয়ানো
Cebuano
ceb
৬১,২২,৬৮৭
১,১২,২৬,৯২৭
৩,৫০,১২,৪৮১
৫
১,০৬,১৭৩
১৭৬
০
২
৩
জার্মান
Deutsch
de
২৮,২৫,৮৯২
৭৭,৯৫,৪২৫
২৩,৪৮,০১,২০৮
১৭৮
৪২,০২,৭১০
১৭,৩৭২
১,২৮,২৯৬
৯৩
৪
সুইডিশ
svenska
sv
২৫,৬৯,২৬৩
৬১,৮৮,৬৫৭
৫,৩৭,১৩,২০৫
৬৮
৮,৭৬,৩০৩
১,৯৫৬
০
১৭
৫
ফরাসি
français
fr
২৫,৪৩,৯৬৭
১,২৬,৮৮,৪৮৭
২০,৬৪,০৬,১৪২
১৪৯
৪৭,২০,৯০৪
১৬,৫১০
৭০,৪৭১
২৫৮
৬
ওলন্দাজ
Nederlands
nl
২১,২৯,৭০১
৪৫,৫২,৬৮২
৬,৪৯,৪৬,৮৯৩
৩৪
১২,৯১,৭৮৮
৩,৫৮২
২০
১৮
৭
রুশ
русский
ru
১৯,৩২,৩৫০
৭৭,৩৪,৩৩৬
১৩,২০,১৪,৫৬০
৭০
৩৪,৩১,৬২০
৯,৮২১
২,৪৪,৭৩৩
১৫৩
৮
স্প্যানিশ
español
es
১৮,৮৪,৩২৩
৭৯,৬৮,৩৮১
১৫,২৫,৫৯,০৮৮
৫৯
৬৯,১৮,৪৫১
১৩,৮৬৩
০
১৯৯
৯
ইতালিয়
italiano
it
১৮,২২,০৯৭
৭৭,৭৫,৬২৭
১৩,৪৬,২৩,৬৬৬
১২১
২৪,১৩,৫৫৩
৭,৬৪৯
১,২৯,০৫৫
১৮৪
১০
Egyptian Arabic
مصرى
arz
১৬,১৮,৮৩৫
২০,৮০,৭০৯
৮২,১৬,১৭৪
৭
২,১৭,১৫২
২১২
১,৪৮৭
০
১১
পোলিশ
polski
pl
১৫,৭৬,৯৫২
৩৬,৩২,৬৯৬
৭,০৮,২৬,১৬৬
৯৯
১২,৫৩,৭১৬
৪,২৩৩
২৬৩
৩৩
১২
জাপানি
日本語
ja
১৩,৮৩,৪৯৫
৪০,৭২,৮৬৮
৯,৬৩,০৮,৪৫৭
৪২
২১,০২,১৭০
১৩,৬৯৪
৪,১৬৫
৮৯
১৩
চীনা
中文
zh
১৩,৭১,৯৩৮
৭৪,৬৫,৫০০
৭,৮১,৭২,৮৯৮
৬৫
৩৩,৮০,৭৫৯
৮,১৭৪
৬৪,৫১৮
২০৬
১৪
ভিয়েতনামী
Tiếng Việt
vi
১২,৮৬,৫৩৮
১,৯৪,৩৪,৪৫৮
৭,০৫,০০,৩৫১
১৮
৯,২১,৪১৫
২,১১৮
২৬,১৬৯
৭২১
১৫
ইউক্রেনীয়
українська
uk
১২,৮১,৯৬১
৪৪,৫৩,২৬৭
৪,০০,৬৩,৫৭৩
৪৯
৭,০৩,৫২৬
৩,৪৯২
১,১২,২২৭
৫৫
১৬
ওয়ারে
Winaray
war
১২,৬৬,২৪৪
২৮,৭০,৭৫৮
৭৫,৯৩,৪৫৭
৩
৫৭,০৪১
৭৯
৪২
৪
১৭
আরবী
العربية
ar
১২,১৪,৪৭২
৮১,৮২,৮১৬
৬,৩৫,৯৬,৮৭৭
২২
২৪,৫৭,২৯৭
৪,২১৯
৫২,২৯৪
২৫৫
১৮
পর্তুগীজ
português
pt
১১,০৬,৭২৩
৫৫,৫৭,২৮৭
৬,৬২,১৯,১৩৫
৫৩
২৯,৫৬,৪৪৭
৮,২২৮
৫৯,৬৩৯
১৯২
১৯
ফার্সি
فارسی
fa
৯,৭০,৪৪৯
৫৫,৪৮,৬৩৪
৩,৭৬,২১,৫৬২
৩৬
১২,৪২,৪৮৪
৫,৪২৯
৮৬,৬৭৪
১৫০
২০
কাতালান
català
ca
৭,৩২,৫০৬
১৮,২৯,১০৭
৩,২২,৮৮,৬৮৬
২৯
৪,৫৬,৬৬০
৯৮৯
১১,৫৫২
৩৯
২১
সার্বীয়
српски / srpski
sr
৬,৭৩,০০৩
৪০,৩৫,০০৫
২,৬০,০৪,৮১৬
১৬
৩,৩৩,৪৬৪
৭০৩
৩৮,৩৯৫
১৬০
২২
ইন্দোনেশীয়
Bahasa Indonesia
id
৬,৫৭,২৯৪
৩৫,৭০,৭১৪
২,৩৯,৭৬,৭৯৪
৪৭
১৪,২৩,৬৭৫
৩,১৭২
৪৮,৫৫৫
১৩১
২৩
কোরিয়ান
한국어
ko
৬,৪২,৭১২
৩১,১০,৭৬৬
৩,৫৩,৪১,৩৩১
২৯
৭,৯৯,০০৭
১,৯২৫
১৩,৪৫৮
১৬৭
২৪
নরওয়েজীয়
norsk
no
৬,১৪,২১৮
১৭,৬৭,১১৯
২,৩৭,০৪,০৭৪
৪২
৫,৮৭,৫৯০
৯৯৬
৪
৪৭
২৫
চেচেন
нохчийн
ce
৬,০০,৯০০
১১,৮৯,৪০৭
১,০০,৭৮,৬২৬
৩
৩৪,৭৮৪
৬০
৩২৫
৮
২৬
ফিনিশ
suomi
fi
৫,৫৭,৪৬০
১৪,৫৭,৭৭৭
২,১৬,৯২,৭০৫
৩৩
৫,৫২,৩৭০
১,৫৪২
৭৩,৬৮০
৩৮
২৭
চেক
čeština
cs
৫,২৯,৮১৩
১৪,৮৩,৭৩৭
২,৩০,১৮,৮১৭
৩০
৬,২৯,০৫১
২,০২২
১
৫০
২৮
তুর্কী
Türkçe
tr
৫,২৯,১৬২
২৪,৭৮,৯০৪
৩,০০,১৮,৫৬৭
১৯
১৫,১৭,৯৬৪
২,৮৭৮
৩৯,৩২১
১৬৪
২৯
হাঙ্গেরীয়
magyar
hu
৫,২৮,৭৪২
১৫,১৪,২৬৬
২,৬৩,০০,২৩২
২৫
৫,৩৯,০৬৬
১,৫১৫
৮,৮৪২
৬০
৩০
তাতার
татарча / tatarça
tt
৫,০০,৫৪৬
৭,৮৪,৩১১
৪১,০১,৭৬৬
৬
৪৭,৬৮৫
৯০
৬,৪৭৮
১
৩১
সার্বো-ক্রোয়েশিয়
srpskohrvatski / српскохрватски
sh
৪,৫৮,১৬৪
৪৬,৪৮,০০৭
৪,১৪,২৪,৭৮৯
৮
১,৮৯,১২৭
১৮৪
১০,১৫৬
৭৪৫
৩২
রোমানীয়
română
ro
৪,৪১,১৬৯
২৬,৮৭,৯৩৩
১,৫৭,৫৯,২২৫
১৭
৬,২৪,৬৯৬
৮৮২
১,১৭,০৮১
১৫২
৩৩
Min Nan Chinese
Bân-lâm-gú
zh-min-nan
৪,৩২,৫৪৫
১০,৬৮,০৫৫
৩১,৭৩,৯৭৭
৬
৫৮,৭৬৯
১০৩
৩৩৫
৬
৩৪
বাস্ক
euskara
eu
৪,১৪,২৫২
৮,৭০,৪৬৬
৯৩,৩৬,৫৭০
১২
১,৫১,০২২
২৯৬
০
১৩
৩৫
মালয়
Bahasa Melayu
ms
৩,৬৬,৬৫৫
১০,৬৬,৭৫৭
৫৯,২২,৫১৫
১৫
৩,১৮,৮৩২
৬৭৫
১৮,৫৩৯
২০
৩৬
এস্পেরান্তো
Esperanto
eo
৩,৪১,১৪৮
৭,৫৯,০০৪
৮২,৪৪,৭৫০
১৩
২,১২,৮৭৭
৩৬৩
১৫,২২৭
১৬
৩৭
হিব্রু
עברית
he
৩,৩৯,৩৯৬
১৪,৩৭,১০১
৩,৬৮,০৮,৮৭৫
৩৩
১০,৮৮,৯২২
৩,১৮১
৭৭,১৯৩
২৬৭
৩৮
আর্মেনিয়
հայերեն
hy
৩,০০,৫৮৯
১০,১১,৪১৮
৮৭,৬৬,২৪৬
১১
১,৩৫,১০৭
৪৯৫
১১,৯১১
৪৮
৩৯
ডেনিশ
dansk
da
২,৯৩,৭৭৯
৯,২৮,৫২৫
১,১৫,০৪,৫৩৪
২৫
৪,৬১,০৩৫
৬৯২
০
৫৭
৪০
বুলগেরিয়
български
bg
২,৯২,৯৫৬
৬,৫৬,৬২৩
১,১৮,৭৪,২৩১
২৫
৩,২৯,৬৯৯
৬৮২
৩০২
২৭
৪১
ওয়েলশ
Cymraeg
cy
২,৭৯,২৩১
৪,৩৯,৭৩৩
১,১৮,৪১,৩০০
১৬
৮২,৫৭৪
১২৯
১১,৩২৫
৮
৪২
স্লোভাক
slovenčina
sk
২,৪৫,৬৬৫
৫,৬১,৪৬৯
৭৫,৯৫,৩৬৫
১০
২,৩৭,৭১৮
৪৮৬
০
২২
৪৩
South Azerbaijani
تۆرکجه
azb
২,৪৩,১২২
৫,৭৬,৩০৬
১৫,৪৭,৭৬৯
৪
৪৪,৪০৫
১২০
৩০১
৫
৪৪
উজবেক
oʻzbekcha / ўзбекча
uz
২,৪০,৫৩০
৮,৬০,৯৪৬
৩৮,২১,৩৭৯
১৭
১,০২,১৩৮
৪৬৫
২,৮৫৫
২৯
৪৫
এস্তোনীয়
eesti
et
২,৩৮,৪৮৮
৫,৬৩,৯২০
৬৪,৫১,৮৫১
৩৪
১,৮১,৯৫২
৪৮২
৭৮৩
২১
৪৬
Simple English
Simple English
simple
২,৩৬,৬৩১
৭,৬৮,১৭৬
৮৯,৭৩,৮৬২
১৮
১৩,৩৫,৯৩২
১,২০৭
৩৬
৫৮
৪৭
কাজাখ
қазақша
kk
২,৩৪,২১২
৬,০৪,৯৩৩
৩১,৮৩,৪৯২
১৪
১,৩৩,০৫২
২৩২
১০,৮৪০
১৩
৪৮
বেলারুশিয়
беларуская
be
২,৩৪,১৮৫
৬,৭৪,২২৬
৪৫,৪৯,৯৫৭
১০
১,৩২,৬৪৬
২৮০
৩,২৫০
২৩
৪৯
মিনাংকাবাউ
Minangkabau
min
২,২৬,৭৭৩
৪,৭০,৪৬১
৩১,৪২,১৫৬
৫
১৭,৮৮৬
৪১
১৭৮
৭
৫০
গ্রিক
Ελληνικά
el
২,২৪,৭২৯
৬,৫৮,৬৯১
১,০১,৫৫,৬২৮
২১
৩,৯৮,৪০৪
৯৬৪
১৯,৩৯৬
৫৭
৫১
ক্রোয়েশীয়
hrvatski
hr
২,১৬,০২০
৪,৫৪,২৮৫
৬৬,৭৭,৭৫২
১৩
২,৯৯,০৯৮
৪৯৩
২১,৪৯১
১৭
৫২
লিথুয়েনীয়
lietuvių
lt
২,১২,৩৯৭
৫,২১,৪১৭
৭০,১৩,৫৫৮
১০
১,৭৮,০৫৫
৩৩৬
২৫,১৯০
২৮
৫৩
গ্যালিশিয়
galego
gl
১,৯৮,২৪৯
৪,৯৯,১৬১
৬৪,৫২,৩৫২
৮
১,৩৭,৬৯৭
২৫১
২৮
২৯
৫৪
আজারবাইজানী
azərbaycanca
az
১,৯৫,৩৩১
৫,৩৯,৩৭৬
৭১,৪৯,৮২০
১৫
২,৭৪,৩৯৮
৬২৪
১৯,৪৪৮
৪১
৫৫
উর্দু
اردو
ur
১,৯৩,৪৮৩
১০,৪৬,৬৭৭
৫৪,৫২,৩৫৫
১০
১,৬৬,৭৭৫
৩০২
১৪,২১০
১০১
৫৬
স্লোভেনীয়
slovenščina
sl
১,৮২,০৯৪
৪,৬১,১৫৬
৬০,৬২,০২৯
২১
২,২৪,৩৯০
২৯৬
৮,৪৬২
৩০
৫৭
Ladin
Ladin
lld
১,৬৯,৪০৬
১,৭৫,১৯৩
২,২০,২৯৭
৩
৪,৪৫৬
২৮
৪
০
৫৮
জর্জিয়ান
ქართული
ka
১,৬৮,৭৭০
৪,৭৪,৪৮০
৪৫,৩০,৭৯৪
৬
১,৫২,৭৭৭
২০৮
১৫,১০০
৩১
৫৯
নরওয়েজিয়ান নিনর্স্ক
norsk nynorsk
nn
১,৬৬,৪২৪
৩,৮১,৭০৭
৩৪,৮৮,৪৪৯
১৪
১,২৯,৬১৪
১২৪
১৬
১৫
৬০
হিন্দি
हिन्दी
hi
১,৫৮,৪৭৭
১২,৬৯,৯৮০
৫৯,১৮,৪৫৩
৭
৭,৭৩,৩৫৬
১,২৭৭
৩,৮৯৯
২২৯
৬১
থাই
ไทย
th
১,৫৭,৮৮৯
১০,৪০,২৯২
১,০৯,২০,১২৭
১৯
৪,৫৪,৭২৪
১,১৬৫
২৫,৬৪২
৩২৭
৬২
তামিল
தமிழ்
ta
১,৫৬,১৩৬
৪,৯৪,৫৬৬
৩৭,৬২,৯৬৩
৩৫
২,২২,১৬৮
২৭০
৮,০৬৫
৩৫
৬৩
বাংলা
বাংলা
bn
১,৪০,৩৩৬
১১,৮১,৪৭৭
৬৮,৬০,৬৭৯
১৪
৪,২৮,০৩৩
১,০৭৩
১৬,৬৯৬
৩১৯
৬৪
লাতিন
Latina
la
১,৩৮,০৮০
২,৭৯,৩৪৪
৩৭,৭৫,৭৯৭
১৭
১,৭০,৬১৫
১৬২
০
১৪
৬৫
ম্যাসিডোনীয়
македонски
mk
১,৩৭,৬৬৮
৫,৪৫,৩৪৩
৫০,৩৫,৫২৮
১২
১,১০,৭৫২
২২৬
৮,৭৫৫
৮০
৬৬
ক্যান্টোনিজ
粵語
zh-yue
১,৩৩,৭৮৩
৩,০১,১৬৫
২০,২০,০০৪
১২
২,৬০,০৬২
২৮৪
২,৬৬৪
১০
৬৭
আস্তুরিয়
asturianu
ast
১,৩২,৮৮৬
২,৩৬,৩২৬
৪০,২৪,৬৮০
৮
১,১৬,০০৯
১২০
০
১০
৬৮
লাত্‌ভীয়
latviešu
lv
১,২১,৮৯৬
৪,৯৩,৬৪৮
৩৮,৯১,৫৬০
১৪
১,১৬,১৭২
২৭৯
২৫,৯০২
৭৩
৬৯
তাজিক
тоҷикӣ
tg
১,১০,০১৬
২,৬৮,৬২৫
১৩,৬৮,৩৬৬
৬
৪০,১৭২
৭৯
৪৯৬
১০
৭০
আফ্রিকান
Afrikaans
af
১,০৯,৯৬০
৩,৮৩,২৯৭
২৫,৯২,১৭৫
১৩
১,৬৫,৪৪৯
১৮৬
৯,৬৫৬
৪১
৭১
বর্মি
မြန်မာဘာသာ
my
১,০৬,৮৫১
২,৩২,৮৬৩
৮,০২,৬৪৪
৪
১,১৩,৩৬৭
১৩৪
২,৯৬০
৪
৭২
মালাগাসি
Malagasy
mg
৯৫,৮৬৯
২,৪৭,০৯৮
১০,৫৯,৩৯২
৩
৩১,১৮৪
৪৩
৩
১০
৭৩
মারাঠি
मराठी
mr
৯৩,১১৬
২,৯৯,৬৪১
২৩,১৪,৯৭০
১০
১,৫৫,৯৯৮
১৯৮
১১,৭১৪
৩৮
৭৪
আলবেনীয়
shqip
sq
৯২,৭৪১
২,৮১,৪৩৩
২৫,৭২,৯১৯
১১
১,৫৪,১৫১
২০৯
৩,৯১২
৩৭
৭৫
বসনীয়
bosanski
bs
৯২,২৮১
৩,৭৩,৩৯১
৩৫,২২,৭৬৬
৯
১,৫৪,২৭০
১৫২
৫,৫০৮
৮৭
৭৬
অক্সিটান
occitan
oc
৮৯,০৩৩
১,৬০,০৭৬
২৩,৭৬,০১৭
৪
৫২,০৮০
১০০
৮২৪
৯
৭৭
তেলুগু
తెలుగు
te
৮৪,৯০০
৩,২৯,২৮৫
৩৯,০৭,২১৫
১২
১,২২,৮৭৭
১৯৮
১৪,২১১
৯৮
৭৮
মালায়ালাম
മലയാളം
ml
৮৪,২৯৪
৫,১১,৯২৬
৩৮,৬৭,০২৫
১৫
১,৭৩,৫৭৪
২৫৫
৭,১২৩
১৯৪
৭৯
নিম্ন জার্মানি
Plattdüütsch
nds
৮৪,২৪৬
১,৬৫,৭৩৪
৯,৯৭,৫৬৩
৪
৫১,৭৯৫
৪১
০
৫
৮০
Belarusian (Taraškievica orthography)
беларуская (тарашкевіца)
be-tarask
৮৩,৫৫৮
২,৩৯,৯৭৪
২৪,১৬,৫০০
৪
৮১,৬০১
১৪১
২,০৩২
৩৫
৮১
ব্রেটন
brezhoneg
br
৮২,৮৭৪
১,৫৩,৯৬০
২০,৫৪,৫৭১
৬
৭৫,২৭৩
১০৩
৫,২৭১
৯
৮২
কির্গিজ
кыргызча
ky
৮০,৩৯৭
১,১০,৮০৩
৪,৪৭,২৯২
২
৩৬,৯৮১
৬৮
২,৬৮৬
০
৮৩
সোয়াহিলি
Kiswahili
sw
৭৮,৪১৭
১,৬৬,৮৬৭
১২,৯৩,৯৭২
১৮
৬২,২৫৮
১৪৮
২,২৮৯
৯
৮৪
জাভানিজ
Jawa
jv
৭২,৫৮৮
১,৮২,৪৮০
১৬,৩৫,৭৫২
৫
৫৮,৫২৭
৭৭
৫,৪৫২
২০
৮৫
লম্বার্ড
lombard
lmo
৭২,৪৮৫
১,৪৪,১৬০
১২,০৩,০১২
৫
৪১,০৬৪
৪৮
৪,৪৩৬
৮
৮৬
নেওয়ারি
नेपाल भाषा
new
৭২,৩৪৭
১,৬৬,২৭৪
৮,৬৬,০৮২
২
২৬,৬৩০
১৮
০
৮
৮৭
Western Punjabi
پنجابی
pnb
৭১,৫৫৫
১,২৫,৮৬২
৬,৩৩,২৪৬
২
৩৫,৬১৫
৮১
৩১
২
৮৮
Venetian
vèneto
vec
৬৯,২২৯
১,৪১,৪৫১
১১,৫৯,৫৫৬
৫
৩৪,৪২০
৫৭
৭২৪
৮
৮৯
হাইতিয়ান ক্রেওল
Kreyòl ayisyen
ht
৬৮,৪৯৯
৮৩,৯০৮
৮,২২,৫৬৯
৩
৩১,০৬৬
৪৬
০
০
৯০
Piedmontese
Piemontèis
pms
৬৭,৯২৫
১,০৩,৫০০
৮,৬৭,০৯২
৪
২৬,৭৮৯
৩৭
২,০৬৯
২
৯১
বাশকির
башҡортса
ba
৬৩,০৮৩
১,৭৭,৮৫৮
১২,৪৮,৮০০
৬
৩৮,৬৮৮
৮২
১,৫০৪
২৩
৯২
লুক্সেমবার্গীয়
Lëtzebuergesch
lb
৬২,০৩০
১,৩৫,১৯৬
২৪,৫৮,৮৮৫
৬
৫৮,৭৬৭
৭৯
২,৩৮৬
২৫
৯৩
সুদানী
Sunda
su
৬১,৫৫২
৯৮,১৩৩
৬,৫৮,৬৯৮
৬
৩০,২২৩
৫৬
৫৪৫
২
৯৪
কুর্দিশ
kurdî
ku
৫৯,৪৭৭
১,১৮,১৪৯
১১,৮৫,৮৮৫
৩
৫৭,০২০
১০৭
৫৬৩
৯
৯৫
আইরিশ
Gaeilge
ga
৫৮,৮৮৪
১,০১,০৩৪
১১,৭৬,৭০৭
৭
৫৭,২৩৫
৭৯
১,১৪৯
৫
৯৬
Silesian
ślůnski
szl
৫৭,২৭৩
৭২,৭৬৪
৩,৬৫,২০৪
৩
২৩,৬১১
৩৭
০
০
৯৭
আইসল্যান্ডীয়
íslenska
is
৫৭,০২৭
১,৪৭,৮০২
১৮,১৭,২৮২
১৯
৯২,৮৪৬
১২৩
৩,২৩১
৩১
৯৮
পশ্চিম ফ্রিসিয়ান
Frysk
fy
৫২,০৩৩
১,৫৯,৩০৮
১১,২৯,৯১৯
৮
৪৬,৬৮৪
৭৩
৭,৮৩২
৩০
৯৯
চুবাস
чӑвашла
cv
৫১,৩৩৪
১,০৫,০৩২
৭,৯৭,৪৮৪
২
৩৩,৩৯৭
৫৪
৫৩৭
৮
১০০
মধ্য কুর্দিশ
کوردی
ckb
৫১,১৩৫
২,০৯,১৯৭
১০,৯৬,৫৯৮
৮
৫৭,৬৪৫
১৬৫
২,২৪৯
৫০
১০১
পাঞ্জাবী
ਪੰਜਾਬੀ
pa
৫০,৮৬৯
১,৬২,৭৮১
৭,০০,৬৫৩
১০
৪৬,৫৬৩
১০৯
১,৭০৬
২০
১০২
তাগালগ
Tagalog
tl
৪৫,০১৬
২,৩৮,৭১১
২০,৩০,৭২০
১১
১,৩৩,৮০১
১৫৯
১,৮৯৬
১৫৭
১০৩
আর্গোনিজ
aragonés
an
৪৪,০৩৭
১,৩৬,৬৫২
২০,৪৪,১৬৯
৯
৭৩,৬৬৮
৬৯
১,৭৩১
৬৬
১০৪
উ চীনা
吴语
wuu
৪২,৮৭৬
৫৭,১৮২
৩,০৩,৮৪৪
৪
৮৪,৪০৩
৫১
১৩২
০
১০৫
Zazaki
Zazaki
diq
৪১,২০৯
৬২,১৩৪
৫,২২,৭১০
৩
২৬,৯২৭
৩৩
১৯৯
২
১০৬
ইডো
Ido
io
৩৮,০৮৪
৫৬,৪৪১
১০,১৯,৬৯৯
৫
৩৬,২৮৯
৪৮
০
৪
১০৭
স্কটস
Scots
sco
৩৬,১৭১
১,৪০,৫৬৬
৮,৭৬,৫৩৫
৩
১,০৪,৪৫৭
৮৬
৬৭১
৫১
১০৮
ভোলাপুক
Volapük
vo
৩৪,২৮০
১,৫০,৬৭০
৩২,৮৯,১৭০
২
৩৪,২১০
৩৩
০
২৫১
১০৯
ইওরুবা
Yorùbá
yo
৩২,৮২৯
৫৬,৭৬১
৫,৬৮,৮১৫
৩
২৭,১০১
৬১
১৬৬
৫
১১০
নেপালী
नेपाली
ne
৩১,৯৯৭
১,০৭,৪৯৩
১১,৫১,৮২৪
৭
৬৩,৬১৩
১০০
১,২৯৪
৫৯
১১১
ইন্টারলিঙ্গুয়া
interlingua
ia
৩০,৩৭০
৪৫,১৯৪
৬,৫৭,৫৩৩
৬
৪৮,১৫৪
৫৫
৪
৩
১১২
কন্নড়
ಕನ್ನಡ
kn
৩০,২২৫
১,৩৫,৪৩৬
১১,৭২,৫১৮
৪
৮২,৩১৫
২১৬
২,৩১৯
১০৪
১১৩
গুজরাটি
ગુજરાતી
gu
৩০,২২১
১,২৪,৪০২
৮,৫০,৩৩১
৩
৭৪,৮১৬
৬০
০
৬৬
১১৪
সুইস জার্মান
Alemannisch
als
২৯,৮৮১
৭১,৯৩৭
১০,৩৫,৪৯১
৯
৯৯,৩৩৭
৮৪
৫৮২
২৮
১১৫
হাউসা
Hausa
ha
২৯,১৮০
৫১,৬২৮
২,৯৯,৭৫৬
৭
২৩,৭০৮
১৫৬
০
৩
১১৬
Kotava
Kotava
avk
২৮,০৪৩
৩৪,২৫৬
১,৩৯,৪২১
৬
৪,৩৮৫
১৯
০
০
১১৭
Bavarian
Boarisch
bar
২৬,৯৫৮
১,০৯,৪৭১
৮,৩৭,৪০৪
৩
৬৭,৪৭১
৫৫
১,৩২১
৭১
১১৮
ক্রিমিয়ান তুর্কি
qırımtatarca
crh
২৬,৪৩৮
৪৮,২৩২
২,০৭,২৯৯
২
২০,১০৭
৩৪
০
২
১১৯
সিসিলিয়ান
sicilianu
scn
২৬,২৫১
৫৫,৯৩৯
৭,৩৬,৩৭২
৩
৪৩,৬৫৭
৪৩
১,৪০৬
১৬
১২০
Bishnupriya
বিষ্ণুপ্রিয়া মণিপুরী
bpy
২৫,০৮৬
৬৩,২৭৬
৮,৯২,৩৫৩
২
২৪,৬৫৬
১৫
৪৫
৩২
১২১
কেচুয়া
Runa Simi
qu
২৩,৮৬৪
৫৭,২৬১
৬,৫৮,২৬৪
২
২৮,৯৬২
৪৫
০
২২
১২২
নাভাজো
Diné bizaad
nv
২২,৩৫৪
৩৬,৯১৪
৩,০৫,৭৩৯
২
১৬,৫৭৮
১৮
৭৩৫
৩
১২৩
মঙ্গোলিয়
монгол
mn
২২,৩৩০
১,০১,০৭১
৭,৩৪,৬২৯
৩
৮৫,২৩৯
১২৩
১,৩৬২
৯০
১২৪
Mingrelian
მარგალური
xmf
২০,৩৮৩
৩৭,৫২৮
২,০৩,৩২১
৫
১৮,৬১০
৩২
০
৩
১২৫
বালিনীয়
Basa Bali
ban
১৯,৮৮০
৩৯,৭৪৯
১,৫৯,৬৮৬
৪
৮,৬০১
৩৯
১১৬
৪
১২৬
সিংহলী
සිංහල
si
১৯,৪৫৯
৯৪,৩৯৪
৫,৭৪,২৫১
৩
৬৪,২৩৪
৮৩
৩,০০০
৯০
১২৭
তুম্বুকা
chiTumbuka
tum
১৮,১৯৩
৩৭,৫১০
৯৯,৪৫৯
৪
৭,৯৮৯
১৯
১২২
২
১২৮
পাশতু
پښتو
ps
১৮,০৬৫
৬১,০৫২
২,৯৮,৭৮৬
১
৩০,৭৭৬
৫৬
১,৭৩৮
২৭
১২৯
উত্তরাঞ্চলীয় ফ্রিসিয়ান
Nordfriisk
frr
১৭,৬২৬
৪৪,৮৭১
২,৫১,২৬৮
৪
১৯,৪০৫
৩৪
১,৪৯০
১৩
১৩০
ওসেটিক
ирон
os
১৭,৩৬৪
৬৪,০৩৩
৫,৪৩,০৫৪
৩
২৩,৯৫৯
২০
১৫৮
৬১
১৩১
মাজানদেরানি
مازِرونی
mzn
১৭,২১৬
৩৭,০৬৬
১,৮২,৪১১
৪
৩৪,২৮৭
২৫
২৬১
৬
১৩২
Samogitian
žemaitėška
bat-smg
১৭,১৯১
২৯,৮২১
৩,৫৯,৬৬১
৪
২৫,৩৭৪
২৩
১০৯
৬
১৩৩
ওড়িয়া
ଓଡ଼ିଆ
or
১৭,০৭৮
৭৫,৯৩২
৪,৯১,৫৮৮
৬
৩৩,৯৩৭
৫৫
১৭৬
৭৬
১৩৪
শাখা
саха тыла
sah
১৬,৭৫৯
৫০,৪৯৫
৩,৯৮,৬০৫
৩
২৪,০৬৪
৩৮
১,৭৬৫
৩১
১৩৫
ইগ্‌বো
Igbo
ig
১৬,৭০৭
২৪,৫৭৪
১,১৭,০৫৭
৪
১৬,৮৯০
৮৪
০
১
১৩৬
Min Dong Chinese
閩東語 / Mìng-dĕ̤ng-ngṳ̄
cdo
১৬,৩৭৬
৩২,৯২৭
১,০০,০২২
৪
২০,৬৪০
২২
০
৩
১৩৭
স্কটিশ-গ্যেলিক
Gàidhlig
gd
১৫,৯৪৪
৩২,২৪২
৫,৭৩,৪৪১
৫
২৭,৩১০
২৭
৩৪৭
১৮
১৩৮
বুগিনিজ
Basa Ugi
bug
১৫,৮২৬
২০,১০১
২,০২,১৩৫
১
১৩,১১০
১১
০
০
১৩৯
ইদ্দিশ
ייִדיש
yi
১৫,৫৩৪
৪৪,৪৪০
৫,৮৭,৭৯১
৩
৪৯,১৮০
৫৩
১,০৬২
৪৫
১৪০
সিন্ধি
سنڌي
sd
১৫,৪৭৪
৫৭,১২৯
২,৪৪,৩৭৫
৪
১৭,৩৫০
৩৬
১৪৯
৩০
১৪১
ইলোকো
Ilokano
ilo
১৫,৩৭০
৭০,২৭৭
৩,৯৯,৩০৬
২
১৭,০৮৩
২৪
০
৭২
১৪২
আমহারিক
አማርኛ
am
১৫,২০৪
৪৬,২০৯
৩,৭৬,৫৮৭
১
৪৪,১৫৪
৪৮
১,৭৮১
৩৩
১৪৩
নেয়াপোলিটান
Napulitano
nap
১৪,৭৮৬
২৩,৮৬৯
৬,৬৬,৯০৪
৩
২৯,৫০১
২৭
২৮৭
১০
১৪৪
লিম্বুর্গিশ
Limburgs
li
১৪,৫২১
৬৬,৭৩৪
৪,৬০,৪৮৭
৭
২৮,১৩০
৩৫
৬২৩
৮৯
১৪৫
Central Bikol
Bikol Central
bcl
১৪,২৫৫
৩৯,৮৩৮
২,৫৩,৬২৩
২
২২,০০৫
৬০
৮৬৫
২০
১৪৬
ফেরোইস
føroyskt
fo
১৪,০২২
৪০,৬৭৪
৩,৭৩,৯৯৪
৩
২৮,৯২৮
৩৫
০
৩৩
১৪৭
গোরোন্তালো
Bahasa Hulontalo
gor
১৩,৯০৯
২১,৮৬১
৫২,৭২৪
২
৪,৯২৪
১৩
০
০
১৪৮
উচ্চ সোর্বিয়ান
hornjoserbsce
hsb
১৩,৯০৯
৩৫,৫৫৬
৩,৮১,৫৫২
৪
২৪,৩৮৭
৩০
১২৯
২৫
১৪৯
Basa Banyumasan
Basa Banyumasan
map-bms
১৩,৮৯৬
৩০,৩৬৬
২,১৪,৫৮৯
১
১৫,৮৯১
১৪
৪৬২
৯
১৫০
মৈথিলি
मैथिली
mai
১৩,৭৭৭
৪০,৯১৮
২,৩৮,৩১২
৪
১৩,২০৮
২৩
১১৬
২২
১৫১
শান
ၽႃႇသႃႇတႆး
shn
১৩,১৮৪
৩০,৯০০
৬১,৬২৭
২
৩,৯৬১
২০
৬৪
৩
১৫২
Emiliano-Romagnolo
emiliàn e rumagnòl
eml
১৩,০৪০
৩৫,২৮৬
১,৫৫,৬৬৬
৩
২৫,১৯৬
১৮
২,৭৪৪
১২
১৫৩
অ্যাচাইনিজ
Acèh
ace
১২,৭৮৫
২৬,৮৯৪
১,৪৫,৯৬৪
২
২৬,২৬৫
৩০
০
৬
১৫৪
Literary Chinese
文言
zh-classical
১২,৫৩৭
১,০২,৯২৩
৩,৯৩,৬৫৯
৬
৯৮,৯২৯
৬০
০
১৯৮
১৫৫
সংস্কৃত
संस्कृतम्
sa
১২,০৭৫
৭৩,৬৮৫
৪,৭৮,৪১১
৩
৩৮,০৭৭
৭১
৪৪৫
১৬৯
১৫৬
অসমীয়া
অসমীয়া
as
১১,৯৬০
৮৭,৬২৪
৩,৭৩,৬৫১
৫
৩৮,৩২২
৯২
১,৭৮৯
১৭০
১৫৭
ওয়ালুন
walon
wa
১১,৮৭২
২৮,১২৭
৩,৯৬,৮৯৪
৪
২৩,৭২০
৩১
৬৩৫
২৬
১৫৮
ইন্টারলিঙ্গ
Interlingue
ie
১১,৭৩১
১৫,৭০৬
১,৫৫,৬৬৯
৩
১৮,৭২৮
২৬
০
১
১৫৯
Western Armenian
Արեւմտահայերէն
hyw
১১,২১০
২৩,২৬৩
২,০২,৫৭৫
৫
৯,১৬০
৪৪
০
১০
১৬০
Ligurian
Ligure
lij
১১,১৭৯
২৭,০৩৪
২,৪১,৮৭৭
৭
১৫,৬৯১
২১
৯
১৭
১৬১
Eastern Mari
олык марий
mhr
১১,১১৫
২৮,৯৪০
১,৯১,৭০৮
১
১৪,০২৭
২৩
০
১৭
১৬২
জুলু
isiZulu
zu
১১,০৫৭
২৪,৭২৭
১,০২,০৪১
১
১৯,৬২২
২৭
০
৬
১৬৩
শোনা
chiShona
sn
১০,৮৬৩
১৯,৭৩৩
১,০৮,০৩৯
১
১৬,৯৮৩
১৬
০
৩
১৬৪
Fiji Hindi
Fiji Hindi
hif
১০,৬৪৫
৪৫,৮১৩
২,৯৯,৭৩৯
৪
৩২,১৭২
৪৬
১৯২
৭১
১৬৫
Western Mari
кырык мары
mrj
১০,৪৩১
১৯,৪৭৫
১,০৩,৭৯৪
১
১০,৫৮৩
১৯
০
৪
১৬৬
Banjar
Banjar
bjn
১০,৩০৭
২৯,৬৯৩
৮৯,০১০
২
১৩,৮১৬
৩০
২
১০
১৬৭
মণিপুরী
ꯃꯤꯇꯩ ꯂꯣꯟ
mni
১০,২২২
১৬,৪৪৩
৫১,১২০
২
৩,৪৪৬
১৭
০
১
১৬৮
খমের
ភាសាខ្មែរ
km
১০,২০৯
৩৪,৬৫৫
২,৯৮,৬৭৪
৫
৪০,০৫৮
৬৪
১,০৩৫
৪৯
১৬৯
Hakka Chinese
客家語/Hak-kâ-ngî
hak
১০,১৩৯
১৯,৪৬৩
১,২৭,৩৪৯
১
৩১,৯৭১
২৬
০
৫
১৭০
Tarantino
tarandíne
roa-tara
৯,৩২৩
১৮,৩১৩
১,৪৫,৮৩০
৩
১১,৩৪৪
১৫
১৭৪
৭
১৭১
পাম্পাঙ্গা
Kapampangan
pam
৮,৯১০
২১,৫৩৭
২,৯৬,৬৮৬
২
২০,৫০৫
৩২
৪০৩
২৭
১৭২
সাঁওতালি
ᱥᱟᱱᱛᱟᱲᱤ
sat
৮,৭৯৮
১৯,৮৯২
১,১৮,৭৫৮
৩
৬,৯৫৪
৩৩
০
৯
১৭৩
Rusyn
русиньскый
rue
৮,৭০২
১৯,০৪৮
১,৩৮,০৯৬
১
২৮,০৬২
৩২
৮৭
১০
১৭৪
উত্তরাঞ্চলীয় সোথো
Sesotho sa Leboa
nso
৮,৫৭৭
১০,৯২১
৫০,৪৭৬
১
৬,৫০৩
১২
০
০
১৭৫
Bhojpuri
भोजपुरी
bh
৮,৫০৫
৭৩,৯৪৯
৭,৫৭,৫২৭
২
৩৩,১০৬
৪৮
৫৩
৬০৬
১৭৬
সোমালি
Soomaaliga
so
৭,৮৮১
২৪,৮৯০
২,৫৬,২৯৪
১
৩৫,৭০৭
৮১
০
৪৭
১৭৭
মাওরি
Māori
mi
৭,৮৫০
১৫,০৬৫
১,৬৩,৫৫৭
২
১৮,১৪৬
২১
০
৯
১৭৮
উত্তরাঞ্চলীয় সামি
davvisámegiella
se
৭,৮৪৪
২০,৯৪০
৩,০২,৩০৪
৫
২৮,০১৩
২১
০
৪০
১৭৯
এরজিয়া
эрзянь
myv
৭,৮৩৬
২৮,৫৩৮
১,৪৪,৩৮১
৪
১২,৬২৮
২১
০
৩৫
১৮০
West Flemish
West-Vlams
vls
৭,৭৮৬
২১,৬২৭
৩,১২,৬২৯
৫
২৬,১৬১
২২
৪৮০
৪৫
১৮১
লো স্যাক্সন
Nedersaksies
nds-nl
৭,৭০১
২০,৭৪০
৩,২৩,৯৬৮
৬
২৭,৪৭২
২৬
৫৬৯
৪৪
১৮২
Dagbani
dagbanli
dag
৭,৪৫৬
১৪,৬৭৩
৭২,৭০৭
১
৩,০৪০
৫৬
০
৪
১৮৩
সার্ডিনিয়ান
sardu
sc
৭,৪১৫
১৬,৭৯৯
১,৮০,৬৪০
৪
২৩,৭৩৪
৩১
১৫১
১৭
১৮৪
Moroccan Arabic
الدارجة
ary
৭,১৩৫
৬০,০৩৪
৩,০১,৫০৭
৭
১০,১১৬
৩৯
১৪৬
২৭৬
১৮৫
কর্সিকান
corsu
co
৭,০৭৫
১৫,৭৯৬
৩,৮৬,১৫৭
২
২১,৫২০
২৭
০
৩৭
১৮৬
কর্ণিশ
kernowek
kw
৭,০৩৩
১৪,৪০০
২,১১,৮৬৪
২
১৫,০০১
১৫
৬
১৬
১৮৭
তিব্বতি
བོད་ཡིག
bo
৬,৯৬০
১৮,৫৯৮
১,৪২,০২৮
১
২৮,৬০৭
২৫
০
২১
১৮৮
Veps
vepsän kel’
vep
৬,৯০৭
৩৩,৯০০
১,৬১,৬৯২
১
১৫,৪০৪
২২
০
৭২
১৮৯
Gilaki
گیلکی
glk
৬,৮২২
১৪,৩৪০
৬৪,৮১৯
৪
১৫,৩৮৩
১২
৮০৮
৫
১৯০
তুর্কমেনী
Türkmençe
tk
৬,৭৪৭
১৬,৪৪২
২,৪১,৩৩৯
৩
২৭,১৪৪
৩৯
৩৩৭
৩০
১৯১
কাবাইলে
Taqbaylit
kab
৬,৭০৬
১৬,৩৭০
১,০৮,০৫১
১
১৩,১২৭
২২
০
১৩
১৯২
gan
贛語
gan
৬,৬৬৭
৩৩,৭৯৪
৩,৯৬,০০৯
১
৪০,৭৮৩
২১
৫৭
১৯৪
১৯৩
কিনয়ারোয়ান্ডা
Ikinyarwanda
rw
৬,৫৬৮
১৩,৯৮৬
৯৭,৯৪১
১
১২,৫১৪
৩৯
০
৮
১৯৪
Võro
võro
fiu-vro
৬,৫১২
১২,৩৮৫
১,৭৯,০৭৫
৪
১৩,৯৮০
১৭
৫০
১১
১৯৫
আবখাজিয়ান
аԥсшәа
ab
৬,০৮৮
২২,৪৫১
১,২৭,৯৯৭
২
১৯,৩৬৮
২৩
৯
৪১
১৯৬
ম্যাঙ্কস
Gaelg
gv
৬,০০২
২৩,৯৪৬
৩,১৯,৭৬৪
৩
১৯,৫২৯
২০
১৮৪
১১৯
১৯৭
উইঘুর
ئۇيغۇرچە / Uyghurche
ug
৫,৯০৮
১৫,৪৮৩
১,৫৭,৮৪৪
১
২১,৩৬৯
২৭
০
২৬
১৯৮
Nāhuatl
Nāhuatl
nah
৫,৮২৪
১৭,৩০৪
৫,১৯,৪৫২
৩
২১,৯০২
২২
১৬৮
১১৬
১৯৯
Zeelandic
Zeêuws
zea
৫,৮০৬
১১,০৩৩
১,৩৩,০০৩
৩
১২,৯০৭
২১
১
৯
২০০
Saraiki
سرائیکی
skr
৫,৭২৬
৭,১১৮
২৯,৮৯৫
৪
২,০০৬
১৯
০
০
২০১
Arpitan
arpetan
frp
৫,৭০১
১৬,৪০৬
২,২১,১৭৪
২
১৫,৯৫৯
৫১
০
৪৭
২০২
উডমুর্ট
удмурт
udm
৫,৬৭০
১৮,৭৬৬
১,২৪,১৩৬
৩
১৪,৭৪২
২৫
৯
৩৫
২০৩
Picard
Picard
pcd
৫,৫৬৭
১০,৭৭৫
৭০,০৫৭
৩
১৭,০৯৩
২২
৫০
৫
২০৪
কোমি
коми
kv
৫,৫১৪
১৭,৫৪৭
১,৪২,২১৫
১
১৪,১৬০
২০
০
৩৮
২০৫
মল্টিয়
Malti
mt
৫,৫১০
২০,২৪২
২,৯২,৪৮৪
৫
২১,৮৭৫
৩৮
৭২৩
১০৩
২০৬
কাশুবিয়ান
kaszëbsczi
csb
৫,৪৫৫
৮,৭৬৪
১,৮৭,৭৬৪
৩
১৬,৪১০
১৯
০
৭
২০৭
গুয়ারানি
Avañe'ẽ
gn
৫,৪২৭
১২,৮৭৫
১,২৬,৮৫৬
২
১৮,০২৪
৩০
০
১৮
২০৮
ইনারি সামি
anarâškielâ
smn
৫,৩০৩
১৭,৯৭০
৮৭,০৩২
৬
৩,৪৪১
১৫
০
২৭
২০৯
আয়মারা
Aymar aru
ay
৫,১২০
৮,৭৭৩
৯৬,৩৪০
১
১৬,৩১২
১৯
০
৫
২১০
Norman
Nouormand
nrm
৪,৮৫৬
১০,৪২৭
২,১৯,৬৯৬
২
১৩,০৫৮
১১
০
২৭
২১১
কাশ্মীরি
कॉशुर / کٲشُر
ks
৪,৫১৪
১৩,২৪৮
৮২,৫৮৯
২
১০,৩৭৮
২৬
১২
২৩
২১২
লেজঘিয়ান
лезги
lez
৪,৩২৩
১৩,৮১৬
৯২,৪১৫
৩
১০,৫৩৮
১৪
১০
৩২
২১৩
Lingua Franca Nova
Lingua Franca Nova
lfn
৪,২১০
৬,৭৪২
৩৯,০৪১
১
১১,১৭৩
২৭
০
২
২১৪
Livvi-Karelian
livvinkarjala
olo
৪,২০০
১১,৭৫৫
৩৪,৩৮৯
২
৬,৭০১
১৫
০
৯
২১৫
মিরান্ডিজ
Mirandés
mwl
৪,১৬৪
১০,৬০৬
১,০০,৩৪৭
১
১২,৯৬৯
১৭
০
২২
২১৬
Saterland Frisian
Seeltersk
stq
৪,০৯৪
১০,৭৬৫
১,২২,২২৯
৫
১৩,১৫৪
১৭
৪২৯
৩০
২১৭
লাও
ລາວ
lo
৪,০৮৫
১৩,৯৪১
১,০৩,১৮৮
৪
১৭,৮০৪
৪৭
১৬
৪৩
২১৮
প্রাচীন ইংরেজী
Ænglisc
ang
৪,০২৩
১৭,১৯৭
২,০৯,৬৮৫
২
১,২৩,০৯৬
৪১
২৯৯
১৩০
২১৯
মোকশা
мокшень
mdf
৩,৮৭৫
১৫,৭১৫
৭৪,২৯৯
৩
৯,২৩৪
১৫
০
৪৪
২২০
ফ্রিউলিও
furlan
fur
৩,৮৫৬
৮,৮৬৫
১,৭২,০২৫
২
১৪,০৭০
১৮
৩১৮
৩২
২২১
রোমান্স
rumantsch
rm
৩,৭৬২
৯,৬২৯
১,৬৪,২৫২
৩
১৯,৭১৬
১৪
৫১
৪১
২২২
লাদিনো
Ladino
lad
৩,৬৩৪
১৩,০২৬
২,১১,১৫০
৪
২০,৮৫১
১৯
২৩
১০৮
২২৩
কারা-কাল্পাক
Qaraqalpaqsha
kaa
৩,৬০৯
১০,০৭৩
৬৫,১৯৬
৫
১১,৫৩৭
২৪
২৩
২০
২২৪
Goan Konkani
गोंयची कोंकणी / Gõychi Konknni
gom
৩,৫৭৯
৯,৪০৭
২,১১,২৭২
৪
৯,৭৮৯
১৭
০
৫৯
২২৫
Extremaduran
estremeñu
ext
৩,৫৬১
৮,২৪৬
১,২৫,৩০৭
২
১৭,০৮৪
২২
০
২৬
২২৬
কমি-পারমিআক
перем коми
koi
৩,৪৬১
১১,৭৭৩
৬১,২৩০
১
৮,৪২২
১০
০
২৯
২২৭
টুভিনিয়ান
тыва дыл
tyv
৩,৪৫৬
১২,০৫৭
৪৫,০১৪
১
৮,৮৫৮
১২
০
২৩
২২৮
পাপিয়ামেন্টো
Papiamentu
pap
৩,৩৭০
৬,৮১৬
১,০২,৩২৬
৫
১৪,৩৩৯
১৮
০
১৫
২২৯
আভেরিক
авар
av
৩,৩৫৯
১৬,১৭২
৮৭,৬১৭
১
১৪,৪৪৭
২৭
০
৭৮
২৩০
নিম্নতর সোর্বিয়ান
dolnoserbski
dsb
৩,৩৫৫
১১,২৬২
১,৪৪,১১০
১
১৮,১৭৬
১৩
০
৭১
২৩১
লিঙ্গালা
lingála
ln
৩,৩৩৭
৮,৭৩২
১,২২,৮৪৮
৪
১২,৭৮২
১৬
৩২
৩৬
২৩২
Doteli
डोटेली
dty
৩,৩২৮
১৯,৯৭৯
২,৩৮,৯৩৪
৩
৬,১৮৭
১১
৩
২৯৯
২৩৩
টোয়াই
Twi
tw
৩,২৫৩
৬,৬৩৬
১,১২,০০৮
২
১৫,১২৯
৪৭
০
১৮
২৩৪
Chavacano
Chavacano de Zamboanga
cbk-zam
৩,১০৮
৮,২৬৬
১,১২,৮৮৭
১
১৪,২৩৮
১২
০
৩৭
২৩৫
দিবেহি
ދިވެހިބަސް
dv
৩,০৩০
১১,৪৬৪
১,৩০,৮২৪
৪
২৪,৬১৬
১৭
৯৩২
৮৮
২৩৬
কলোগনিয়ান
Ripoarisch
ksh
২,৯৩৭
১০,৫৮৭
১৬,০৭,৫৯৪
৩
২২,৩৮০
১৩
০
১,০৩০
২৩৭
ঝু্য়াঙ
Vahcuengh
za
২,৮২০
৫,২২৮
৪১,৩৮৫
২
১০,৪৭৮
৯
০
৫
২৩৮
গাগাউজ
Gagauz
gag
২,৮০৪
৬,৬১১
৬৮,৫৫০
১
১৩,৭৪৯
১১
০
১৯
২৩৯
Russia Buriat
буряад
bxr
২,৭৭৩
১১,০৮৭
৭০,৫২৬
১
১৪,৯২৪
১৮
৯
৫৭
২৪০
Palatine German
Pälzisch
pfl
২,৭৪৫
৬,৯৪০
৯০,৬০৬
৪
১১,৫৪৬
১৩
০
৩০
২৪১
গান্ডা
Luganda
lg
২,৭২০
৬,৭৬৬
৩০,২৮৫
২
৮,১০৭
১২
০
৯
২৪২
Sakizaya
Sakizaya
szy
২,৫৮১
৫,৬৩৪
১,৩১,৯৩৬
১
২,৭৮৪
১০
০
৩২
২৪৩
পাঙ্গাসিনান
Pangasinan
pag
২,৫৬৮
৬,৫৯৪
৭৬,৮৪৫
১
৮,০৯৪
১৩
০
২৮
২৪৪
Pa'O
ပအိုဝ်ႏဘာႏသာႏ
blk
২,৫৬৩
৬,২৬২
২৭,৫৭৩
৩
১,০৫১
২১
০
৯
২৪৫
পালি
पालि
pi
২,৫৪৮
৪,৬৫৬
১,০২,০১৬
২
৭,১৩৩
৮
১
১৪
২৪৬
Tayal
Tayal
tay
২,৫৪১
৩,০১৫
৫৫,৩৬৯
১
১,৫৫০
৯
০
০
২৪৭
হাওয়াইয়ান
Hawaiʻi
haw
২,৫২৮
৫,৬৪৮
৯৭,৫৫৬
১
১৬,৫২১
১৮
০
২৬
২৪৮
আওয়াধি
अवधी
awa
২,৪৩৭
৫,৫৬৮
২৫,২৪৪
১
২,৫৫৪
১৭
০
৭
২৪৯
ইঙ্গুশ
гӀалгӀай
inh
২,১৮৩
১৩,৫০৫
৬৩,৩১৯
২
৪,০০৮
১৫
৪৩
১২৬
২৫০
কারচে-বাল্কার
къарачай-малкъар
krc
২,০৭৬
১৪,৩৭৮
১,০৮,৩৪৪
১
১০,২৫৬
১৪
০
২৬৪
২৫১
কাল্মাইক
хальмг
xal
২,০৫৩
১২,২৩৭
৮৮,৯০০
১
৯,৯০৮
১৪
০
১৭৮
২৫২
Pennsylvania German
Deitsch
pdc
২,০১৯
৫,৯৪৩
১,০৫,৭৪৯
১
৩২,৪৯৩
১৫
০
৬৭
২৫৩
টোঙ্গান
lea faka-Tonga
to
১,৯৭৬
৫,৪৩৩
৪২,৭৮১
২
১০,১১২
৯
১২
২৪
২৫৪
আটিকামেকিউ
Atikamekw
atj
১,৯৫৭
৩,০৮০
১৫,১৬৬
৫
৪,২৫৪
১১
০
১
২৫৫
Tulu
ತುಳು
tcy
১,৮৯৪
১০,১৮০
১,১১,৪৪০
৩
৫,৫৫৩
২১
৯
২০৯
২৫৬
আরামাইক
ܐܪܡܝܐ
arc
১,৮৮৯
৬,৪৯৮
৯৫,৯৪৯
২
১৯,৯৮৭
১৪
০
৮৭
২৫৭
Mon
ဘာသာ မန်
mnw
১,৮২০
৬,৩৪৯
৪১,১১৫
৪
৩,৩৪৬
১৪
০
৪০
২৫৮
Jamaican Creole English
Patois
jam
১,৭০৭
৩,০৬৮
২১,১৬১
১
৮,২৬৭
২০
০
৪
২৫৯
Kabiye
Kabɩyɛ
kbp
১,৬৯৭
৩,৩৭৮
১৬,৪৬৮
২
৪,৩৭২
৭
০
৪
২৬০
তাচেলহিত
Taclḥit
shi
১,৬৯৬
৪,৭৪০
৪৩,১৩৪
৩
২,৪২২
১৭
০
২৯
২৬১
ওলোফ
Wolof
wo
১,৬৬৭
৫,৪১৩
১,০৫,১৭৫
৩
১৪,৮২৫
১৪
০
৯৮
২৬২
আঙ্গিকা
अंगिका
anp
১,৬৩৭
৪,৫৯৭
১৮,৮০৩
২
৭৫৩
১০
০
১৩
২৬৩
কাবার্ডিয়ান
адыгэбзэ
kbd
১,৬১৭
৬,৯৬৮
৪৬,৭৯৭
১
৯,৭৩৫
১৪
০
৭৩
২৬৪
নিয়াস
Li Niha
nia
১,৫৭৩
৩,৮৬৩
২০,৫০৭
৩
১,৬২৮
১২
০
১১
২৬৫
Novial
Novial
nov
১,৫৩৪
৪,৪৩৮
১,৭৮,৩৪৬
২
১১,৫৩৬
৮
০
১৪৪
২৬৬
কিকুয়ু
Gĩkũyũ
ki
১,৫১০
৩,১০০
২১,০৭২
১
৮,৬২৭
১২
০
৭
২৬৭
অরোমো
Oromoo
om
১,৪৮৬
৪,৫৩৯
৪০,৫৮৯
১
১০,৪৬৯
২২
০
৩৭
২৬৮
এন’কো
ߒߞߏ
nqo
১,৪৮৪
৩,২৪২
১১,৩৩৫
২
৩,৬৪১
৭
০
৪
২৬৯
বিসলামা
Bislama
bi
১,৪১৫
৩,৩৪৩
৪২,৫৮১
১
১২,৯৫৫
১২
০
২৩
২৭০
জোসা
isiXhosa
xh
১,৩৬২
৪,০৭২
৩৪,৯৬৪
১
১২,৭২৭
১৬
০
৩৩
২৭১
টোক পিসিন
Tok Pisin
tpi
১,৩৬১
৫,৭০১
৮৭,১০৫
১
১৩,২২৩
১১
০
১৫৫
২৭২
তেতুম
tetun
tet
১,৩৫৫
৩,৮১৩
৬৭,৭১৩
২
৯,৫২৫
৭
০
৫৮
২৭৩
ফুলাহ্
Fulfulde
ff
১,৩৪৫
৩,৮১৭
৩২,০৫১
২
৮,৮০৯
২৯
০
২৮
২৭৪
আরোমেনিয়
armãneashti
roa-rup
১,৩৩৩
৪,৪০১
২,০৭,০১১
১
১৩,৭৬২
১১
০
২৪৯
২৭৫
লোজবান
la .lojban.
jbo
১,৩৩০
৫,৭৫৫
১,১২,২৫৪
১
১৬,১১৬
১৪
০
২১৫
২৭৬
ফিজিয়ান
Na Vosa Vakaviti
fj
১,২৮১
৩,৬৫৪
৩৫,৬৭২
১
৮,৯৪৮
৭
০
৩৩
২৭৭
কঙ্গো
Kongo
kg
১,২৬৯
২,৯৩৩
৪৪,১৭৪
১
১০,৬৭৭
১১
০
২৫
২৭৮
Lak
лакку
lbe
১,২৬৮
১৫,২৮২
৫১,৬০০
১
৮,২৮৪
১০
০
৪১২
২৭৯
তাহিতিয়ান
reo tahiti
ty
১,২২০
৩,০১২
৫৩,৪০৬
১
৭,৩০১
৮
০
৩৮
২৮০
Gun
gungbe
guw
১,২১০
২,২৫২
৩৫,২৭০
২
১,০৮২
৯
০
১১
২৮১
চার্চ স্লাভিক
словѣньскъ / ⰔⰎⰑⰂⰡⰐⰠⰔⰍⰟ
cu
১,২০৯
৫,৬৭২
৮৪,৩২৫
২
২৪,৭২০
১৬
০
২০২
২৮২
তারোকো
Seediq
trv
১,১৩৭
২,০২৯
৯৪,৯১৬
১
১,৬৫৬
১৭
০
২৮
২৮৩
Amis
Pangcah
ami
১,১২৬
১,৯৫৪
৩৯,২৩০
১
১,৭৩৯
৯
০
১০
২৮৪
স্রানান টোঙ্গো
Sranantongo
srn
১,১১৯
২,৭৪৩
৩৯,৪১৫
১
৭,৫৪৯
৭
০
৩০
২৮৫
সামোয়ান
Gagana Samoa
sm
১,০৭৯
৩,৩৬৭
৪৩,১৯৬
১
১০,২১০
১১
০
৫৭
২৮৬
মাদুরেজ
Madhurâ
mad
১,০৭৭
২,০২৩
১৩,৯৮১
২
২,১৭৮
২৪
০
৫
২৮৭
দক্ষিন আলতাই
алтай тил
alt
১,০৭০
৪,৭৬৪
৪২,১০৪
৩
২,৪০৮
১৯
০
১০৫
২৮৮
Latgalian
latgaļu
ltg
১,০৬৬
৩,৩৩০
৩৬,৩৫২
১
৭,২২৮
১৪
০
৪৯
২৮৯
Guianan Creole
kriyòl gwiyannen
gcr
১,০৬৪
২,৬২৫
১৭,০৬০
১
২,৭৬৯
১২
০
১৩
২৯০
চেরোকী
ᏣᎳᎩ
chr
১,০৫৭
৪,১৫৫
৪৮,৩৯৫
১
২৩,৯৬৯
১২
০
১০০
২৯১
সোয়ানা
Setswana
tn
১,০৫০
৪,৪১৮
৩১,৪২৭
২
৯,৯৭২
৮
৪
৭৩
২৯২
নায়াঞ্জা
Chi-Chewa
ny
১,০২৩
৪,৬৯৪
৪১,৮৭৯
৩
১০,৩১০
১২
০
১১৪
২৯৩
দক্ষিন সোথো
Sesotho
st
৯১৮
৪,৪১৯
২৯,৫০৩
১
১০,১৯৩
১৫
০
৯৭
২৯৪
Norfuk / Pitkern
Norfuk / Pitkern
pih
৮৯৯
৩,৩৪৬
৪৪,৫০৪
১
১১,২৯৪
১০
০
৯৮
২৯৫
Vlax Romani
romani čhib
rmy
৮৭৭
২,৯৬২
৫১,৬৪৫
১
১৭,২৮৩
১২
০
৯৮
২৯৬
গথিক
𐌲𐌿𐍄𐌹𐍃𐌺
got
৮৭২
৩,৮১৯
৪৬,৪৮১
১
১৯,০৪৩
১০
০
১৩৯
২৯৭
ইউয়ি
eʋegbe
ee
৮৩২
৩,৬৯৯
৫৫,০২৮
২
১৪,২৬৯
১৪
০
১৭৬
২৯৮
বামবারা
bamanankan
bm
৮১১
৩,২৫১
৪০,৯৪৯
১
১০,৬২৩
১৯
০
১১৪
২৯৯
নাইজেরিয় পিজিন
Naijá
pcm
৮১০
১,৮২৪
২২,৬৯৫
৪
১,০৯২
১৪
০
১৯
৩০০
সোয়াতি
SiSwati
ss
৭৮৯
২,৭০৯
৩৯,১৫৫
৩
৮,২৩৯
১২
০
৮৫
৩০১
Ghanaian Pidgin
Ghanaian Pidgin
gpe
৭৬৮
২,৩১০
২০,২২২
২
৩৩৫
১৭
০
৩৫
৩০২
ভেন্ডা
Tshivenda
ve
৭৪৮
২,২৬০
১৯,৮৯০
১
৭,৭৬৮
১১
০
৩৫
৩০৩
সঙ্গা
Xitsonga
ts
৭৪৮
৩,৮৭৬
৩৭,৫৩৫
২
৯,৭২৩
১৩
০
১৬৯
৩০৪
টিয়াপ
Tyap
kcg
৬৯৬
৩,৬৬৬
২২,৯৫৩
২
১,০৫২
৮
০
১১৪
৩০৫
চেইয়েন
Tsetsêhestâhese
chy
৬৯৫
২,২৩৯
২৪,৬৯৫
১
১১,৪০১
৮
০
৫৪
৩০৬
রুন্দি
ikirundi
rn
৬৩৬
২,৫১৮
২৩,৪৬৬
১
৯,৫৬৭
৯
০
৮১
৩০৭
Frafra
farefare
gur
৫৬৭
১,৬০৮
১০,৩৪২
১
৬৪০
৩২
০
২১
৩০৮
চামোরো
Chamoru
ch
৫৫৮
২,৫২৮
২৩,৬৬৭
১
১৫,৪৩৩
১২
০
১১৬
৩০৯
ইনুপিয়াক
Iñupiatun
ik
৫১১
২,৭২২
৩৯,০৭৩
১
৮,৫৫৭
১২
০
২৬৮
৩১০
আদেগে
адыгабзэ
ady
৪৯৯
৩,৫৯৭
১৩,৬৮৭
১
৬,৮৮১
১৭
০
১৪৬
৩১১
ফান্তি
mfantse
fat
৪৮৯
১,৩২৯
৮,৪৮৬
২
৪৮৯
৪
০
১৮
৩১২
Pontic
Ποντιακά
pnt
৪৮৫
২,০৫৭
৩৫,৩৭৭
১
১০,১৫৭
৯
০
১৮০
৩১৩
Wayuu
wayuunaiki
guc
৪৮১
৮৭৭
১২,৬৫৪
১
৭৬৪
৮
০
৯
৩১৪
ইনুক্টিটুট
ᐃᓄᒃᑎᑐᑦ / inuktitut
iu
৪৪৭
৩,০০৬
৪৬,৩৪২
২
১৮,৭৮৮
১২
০
৫০৫
৩১৫
Paiwan
pinayuanan
pwn
৩৩৭
৫২১
১১,৯৯৫
১
১,৩৭৮
৬
০
৬
৩১৬
সাঙ্গো
Sängö
sg
৩১৬
১,৯৯১
২০,৭৯৯
২
৬,৪৩৪
১১
০
২৯৩
৩১৭
ডিংকা
Thuɔŋjäŋ
din
৩১০
১,০৯৯
৮,৪২৪
১
৬,১৬২
১১
০
৪৯
৩১৮
তিগরিনিয়া
ትግርኛ
ti
২৫২
২,৮২৬
২৪,৪১২
২
৯,২২০
১২
০
৯০১
৩১৯
কালাল্লিসুট
kalaallisut
kl
২৪৩
২,৩০৩
৭৪,৮৫৯
৩
১৩,০৬৭
১৪
০
২,৩৩৫
৩২০
জোংখা
ཇོང་ཁ
dz
২৩৭
২,৬৩০
৩০,২৯২
৩
১০,১০১
১৬
০
১,১৭৪
৩২১
ক্রি
Nēhiyawēwin / ᓀᐦᐃᔭᐍᐏᐣ
cr
১৫৮
২,১৮৫
৩৮,৫২০
২
১৮,৩৪২
১৪
০
২,৯০১
Totals
Articles
All pages
Edits
Admins
Users
Active users
Files
All active Wikipedias
৬,১৫,৬৩,১৬০
২৫,৪৬,২৫,৭৩৪
৩,৩৮,৪০,৩৯,৮৬৭
৩,৫৯৮
১০,৯২,০৩,০৩৭
২,৮১,৭৩৯
২৭,৬৫,৩৭১
অননুমোদিত, অপসারিত এবং অন্যান্য[সম্পাদনা]
পুনঃনির্দেশ[সম্পাদনা]
nan:, showing up in Special:SiteMatrix as existing Wikimedia language code but without any wiki, redirects to zh-min-nan:.
অননুমোদিত[সম্পাদনা]
Alsatian wiki: als – extended when having 19 persistent articles; now for Alemannic dialects in general, no change in address. als is the ISO 639-3 code for Tosk Albanian; gsw is considered.
Akan – ak – statistics – all articles – deprecated: Akan is now considered a family of languages. There is a Twi Wikipedia; if you'd like to write articles in another Akan language you can request a new Wikipedia.
Read-only (existing users can still log in; their user preferences are still effective but cannot be changed):
The Kanuri Wikipedia has been closed, following a community vote. The reason was the absence of both content and community.
The Choctaw Wikipedia has been closed following a community vote. The existing minimal content will possibly be moved to the incubator Wiki.
The Moldovan Wikipedia. See Proposals for closing projects/Closure of Moldovan Wikipedia.
The Hiri Motu Wikipedia was closed on 2007-07-09.
The Kwanyama Wikipedia was closed on 2007-07-10.
The Muscogee Wikipedia was closed on 2007-07-10.
The Yi Wikipedia was closed on 2007-07-29.
The Afar Wikipedia was closed on 2008-05-13.
The Marshallese Wikipedia was closed on 2008-05-14.
The Ndonga Wikipedia was closed on 2010-02-24.
Emptied and locked (this is different from "non-existing" in that it is in Special:SiteMatrix; also xx.wikipedia.org gives a non-existing "Main Page" as opposed to a browser message that the URL is wrong; furthermore the interlanguage prefix is still operational):
The Herero Wikipedia was closed on 2007-07-24, but the original user pages still exist.
স্থানান্তরিত এবং মুছে ফেলা[সম্পাদনা]
The Toki Pona language edition of the Wikipedia is no longer hosted by Wikimedia and is now hosted by Wikia as Wikipesija.
The Klingon language edition of the Wikipedia is no longer hosted by Wikimedia and is now hosted by Wikia as Klingon Wiki. There is more on the history of the Klingon Wikipedia.
It is now widely agreed upon, that the creation of the Siberian language Wikipedia 2006 was based on a hoax. It was deleted 2007 after contents had been moved to the sibvolgota.
The September 11 Wiki was hosted by Wikipedia from 2001 to 2008 despite having a different scope and point of view from all other Wikipedias.  It was made read-only in 2006 and later closed. The content was moved to the site sep11memories.org, which has since been taken offline.
যেগুলো কখনো অফিশিয়াল উইকিপিডিয়া ছিল না[সম্পাদনা]
লিঙ্গুয়া ফ্রাংকা নোভা উইকি। একটি অফিসিয়াল উইকিপিডিয়ার জন্য অনুরোধ প্রত্যাখ্যাত হয়েছিল। এটিতে বর্তমানে ২,৫০০-এর বেশি নিবন্ধ আছে।
Bon Wen. (broken link)
Korean Hanja Wiki. The wiki of this writing system was rejected on new language request of Wikimedia. Now it has approximately 400 articles.
Wikimedia Advisory Board Wiki, is listed in the list of dumps as advisorywiki, but as it is not a Wikipedia edition, it is actually located at advisory.wikimedia.org not advisory.wikipedia.org.
Prussian Wiki. A request for an official Wikipedia was rejected. It now has approximately 300 articles.
ব্যতিক্রম ভাষা সংকেতসমূহ[সম্পাদনা]
সহজ ইংরেজি (উদ্ভাবিত কোড simple ব্যবহার করে)
Banyumasan (উদ্ভাবিত কোড map-bms ব্যবহার করে)
Belarusian (Taraškievica) (অফিসিয়াল be-tarask-এর পরিবর্তে ব্যক্তিগত কোড be-x-old ব্যবহার করে)
Aromanian (using invented code roa-rup)
Samogitian (using invented code bat-smg instead of the official new sgs)
Zamboanga Chavacano (using invented code cbk-zam)
Tarantino (using invented code roa-tara)
Ripuarian (currently using ksh of Kölsch, actually a subset of Ripuarian)
Dutch Low Saxon (using correct code nds-NL, but duplicated with Plattdüütsch, using nds)
Norman (using unrelated nrm instead of superset roa)
Võro (still using old invented code fiu-vro instead of official new vro)
Cantonese (still using an old invented code zh-yue instead of the official new yue)
Minnan (still using old invented code zh-min-nan instead of the official new nan)
Classical Chinese (still using old invented code zh-classical instead of the official new lzh)
আরো তথ্যের জন্য Language code দেখুন
পরীক্ষামূলক উইকিপিডিয়াসমূহ[সম্পাদনা]
Please visit the new Wikimedia Incubator Wiki project.
Languages without an ISO code can go to the Incubator Plus, the place where rejected tests from the Wikimedia Incubator go to.
Deprecated pages that will be moved: special:Prefixindex/Test-WP and special:Prefixindex/Test-wp: don't edit them!
আরো দেখুন[সম্পাদনা]
অন্যান্য উৎস এবং পরিসংখ্যান[সম্পাদনা]
See Template:Active Wikipedias for a simple enumeration of all the Wikipedias ordered by local language name. For a list ordered by the language names in English, see Wikipedia:Multilingual coordination.
See Special:SiteMatrix for an automatically maintained table, with one row for each language, ordered by language code; the local names are also given, but not the English names.
List of Wikipedias/sortable - sortable, also by language family
List of Wikipedias by language family
List of Wikipedias by sample of articles
List of Wikipedias by edits per article
List of Wikipedias by articles per population
Wikipedia Milestones
Wikipedia Statistics
Interlanguage link (software feature)
Administrators of various Wikipedias - with the numbers of users
Names.php – The list gives, and is ordered by, the language codes built into the Mediawiki software, and includes the local language name and the language name in English.
The name "Wikipedia" in different languages including logos
Meta:Templates for translating language names
GeoNames
Multilingual statistics
List of largest wikis
অন্যান্য প্রকল্পগুলো[সম্পাদনা]
(ইংরেজি) উইকিমিডিয়া প্রকল্প - প্রতিটি "আলোচনাসভা"র সংযোগসহ ইত্যাদি
(ইংরেজি) উইকিমিডিয়া প্রকল্পের সম্পূর্ণ তালিকা: পৃথক তালিকা | ছক
'https://meta.wikimedia.org/w/index.php?title=List_of_Wikipedias/bn&oldid=25282611' থেকে আনীত
বিষয়শ্রেণী: Lists of Wikipedias
পরিভ্রমণ বাছাইতালিকা
নিজস্ব সরঞ্জামসমূহ
বাংলাআপনি সংযুক্ত ননআলাপঅবদানঅ্যাকাউন্ট তৈরি করুনপ্রবেশ করুন
নামস্থানসমূহ
পাতাআলোচনা
বাংলা
দৃষ্টিকোণ
পড়ুনসম্পাদনাইতিহাস দেখুন
আরও
অনুসন্ধান
পরিভ্রমণ
প্রধান পাতাউইকিমিডিয়া সংবাদঅনুবাদসাম্প্রতিক পরিবর্তনঅজানা যেকোনো পাতাসাহায্যবাবেল
সম্প্রদায়
Wikimedia Resource Centerউইকিমিডিয়া ফোরামমেইলিং লিস্টঅনুরোধব্যাবিলনপ্রতিবেদনগবেষণাপ্ল্যানেট উইকিমিডিয়া
ওয়েব পেরিয়ে
উইকিমিডিয়ানদের সাথে পরিচিত হোনইভেন্টআন্দোলনের সহযোগীদান করুন
সরঞ্জাম
সংযোগকারী পাতাসমূহসম্পর্কিত পরিবর্তনবিশেষ পাতাসমূহস্থায়ী সংযোগপাতার তথ্যএই পাতাটি উদ্ধৃত করুন
মুদ্রণ/রপ্তানি
বই তৈরি করোPDF  ডাউনলোডমুদ্রণযোগ্য সংস্করণ
অন্যান্য ভাষাসমূহ
আন্তঃউইকি সংযোগ দিন
 এই পাতা শেষ সম্পাদিত হয়েছে ০৮:২০টার সময়, ১০ জুলাই ২০২৩ তারিখে।
লেখাগুলো ক্রিয়েটিভ কমন্স অ্যাট্রিবিউশন/শেয়ার-আলাইক লাইসেন্সের আওতাভুক্ত;
এর সাথে বাড়তি পদ প্রযোজ্য হতে পারে।
 ব্যবহারের শর্তাবলীতে বিস্তারিত দেখুন।
গোপনীয়তার নীতি
Meta বৃত্তান্ত
দাবিত্যাগ
আচরণবিধি
মোবাইল সংস্করণ
উন্নয়নকারী
পরিসংখ্যান
কুকির বিবৃতি