ਵਿਕੀਸਰੋਤ
ਮੁੱਖ ਸਫ਼ਾ
ਵਿਕੀਸਰੋਤ ਤੋਂ
ਨੈਵੀਗੇਸ਼ਨ 'ਤੇ ਜਾਓ
ਸਰਚ ਤੇ ਜਾਓ
ਵਿਕੀਸਰੋਤ ਉੱਤੇ ਤੁਹਾਡਾ ਸਵਾਗਤ ਹੈ
ਇੱਕ ਮੁਫ਼ਤ ਕਿਤਾਬ-ਘਰ ਜਿਸ ਵਿੱਚ ਤੁਸੀਂ ਵੀ ਵਾਧਾ ਕਰ ਸਕਦੇ ਹੋ
ਪੰਜਾਬੀ ਵਿੱਚ 1292 ਲਿਖਤਾਂ ਹਨ
ਮਦਦਸੱਥਪ੍ਰਯੋਗ
ਵਿਸ਼ਾ ਸੂਚੀ
1 ਅਗਸਤ ਦੀ ਵਿਸ਼ੇਸ਼ ਲਿਖਤ
2 ਅਧੂਰੀਆਂ ਕਿਤਾਬਾਂ
3 ਟ੍ਰਾਂਸਕਲੂਸ਼ਨ ਬਾਕੀ
4 ਪਰੂਫ਼ਰੀਡ
5 ਵਿਕੀਸਰੋਤ ਖੋਜੋ
6 ਸੰਪੂਰਨ ਕਿਤਾਬਾਂ
7 ਆਡੀਓਬੁਕਸ
8 ਵਿਕੀਸਰੋਤ ਖੋਜੋ
9 ਹੋਰ ਵਿਕੀਮੀਡੀਆ ਪ੍ਰਾਜੈਕਟ
ਅਗਸਤ ਦੀ ਵਿਸ਼ੇਸ਼ ਲਿਖਤ
ਡਾਊਨਲੋਡ ਕਰੋ!
ਜੂਲੀਅਸ ਸੀਜ਼ਰ
ਦੁਨੀਆਂ ਦੇ ਮਹਾਨਤਮ ਨਾਟਕਕਾਰਾਂ ਵਿੱਚੋਂ ਇੱਕ ਸ਼ੇਕਸਪੀਅਰ ਸੀ। ਉਸਦੇ ਨਾਟਕਾਂ ਵਿੱਚ ਜੀਵਨ ਅਤੇ ਮਨ ਦਾ ਜਿੰਨਾ ਸੁਹਣਾ ਚਿਤਰਣ ਹੋਇਆ ਹੈ, ਉਹ ਮਿਸਾਲੀ ਹੈ। ਹੈਮਲੈੱਟ, ਮੈਕਬੈੱਥ, ਓਥੈਲੋ ਆਦਿਕ ਨਾਟਕ ਆਪਣੀ ਰਚਨਾ ਤੋਂ ਪੰਜ ਸਦੀਆਂ ਬਾਦ ਭੀ ਸੱਜਰੇ ਅਤੇ ਭਾਵਭਰੇ ਹਨ । ਜੂਲੀਅਸ ਸੀਜ਼ਰ ਵੀ ਉਸਦੇ ਮਹੱਤਵਪੂਰਨ ਨਾਟਕਾਂ ਵਿੱਚੋਂ ਇੱਕ ਹੈ ਜਿਹੜਾ ਰੋਮਨ ਇਤਿਹਾਸ ਦੀ ਗੱਲ ਕਰਦਿਆਂ ਵੀ ਮਨੁੱਖੀ ਮਨ ਦੀਆਂ ਡੂੰਘਾਈਆਂ ਤੱਕ ਉਤਰਦਾ ਹੈ ਅਤੇ ਆਪਣੇ ਬਹੁ ਭਾਵੀ ਸੰਸਾਰ ਨਾਲ ਪਾਠਕਾਂ ਅਤੇ ਦਰਸ਼ਕਾਂ ਨੂੰ ਮੋਂਹਦਾ ਅਤੇ ਪੋਂਹਦਾ ਹੈ।
(ਅੱਗੇ ਪੜ੍ਹੋ)
ਅਧੂਰੀਆਂ ਕਿਤਾਬਾਂ
ਜ਼ਫ਼ਰਨਾਮਾ ਸਟੀਕ
ਇੰਡੈਕਸ:ਨਸ਼ਿਆਂ 'ਤੇ ਨਿਰਭਰਤਾ - ਡਾ. ਲੋਕ ਰਾਜ.pdf - 2004
ਜੰਗਨਾਮਾ ਸ਼ਾਹ ਮੁਹੰਮਦ
ਸਰਦਾਰ ਹਰੀ ਸਿੰਘ
ਪੂਰਨ ਭਗਤ ਲਾਹੌਰੀ
ਕਿੱਸਾ ਹੀਰ ਲਾਹੌਰੀ
ਸਾਹਿਤ ਦੀ ਸੰਬਾਦਕਤਾ ਅਤੇ ਹੋਰ ਲੇਖ - ਗੁਰਬਖ਼ਸ਼ ਸਿੰਘ ਫ਼ਰੈਂਕ
ਏਸ ਜਨਮ ਨਾ ਜਨਮੇ - ਸੁਖਪਾਲ
Rubaiyat Omar Khayyam - 1894
ਦਸਮ ਪਾਤਸ਼ਾਹੀ ਕਾ ਗੁਰੂ ਗ੍ਰੰਥ ਸਾਹਿਬ
ਪੰਚ ਤੰਤ੍ਰ (1925)
ਕੁਰਾਨ ਮਜੀਦ (1932)
ਡਰਪੋਕ ਸਿੰਘ (1895)
ਹੋਰ ਦੇਖੋ
ਟ੍ਰਾਂਸਕਲੂਸ਼ਨ ਬਾਕੀ
ਦੀਵਾਨ ਗੋਯਾ (1953)
ਫ਼ਰਾਂਸ ਦੀਆਂ ਰਾਤਾਂ
ਡਰਪੋਕ ਸਿੰਘ
ਲੋਕ ਗੀਤਾਂ ਦੀ ਸਮਾਜਿਕ ਵਿਆਖਿਆ
ਕਿੱਕਰ ਸਿੰਘ
ਪਰੂਫ਼ਰੀਡ
ਮੌਜੂਦਾ ਮਹੀਨੇ ਦੀ ਪਰੂਫ਼ਰੀਡ -  ਜ਼ਫ਼ਰਨਾਮਾ ਸਟੀਕ (1921) (ਬਾਬੂ ਤੇਜਾ ਸਿੰਘ) ਹੈ।
Recent collaborations: '
ਵਿਕੀਸਰੋਤ ਖੋਜੋ
ਲੇਖਕ – ਇੰਡੈਕਸ
ਯੁੱਗ ਅਨੁਸਾਰ
ਸ਼ੈਲੀ ਅਨੁਸਾਰ
ਕੌਮੀਅਤ ਅਨੁਸਾਰ
ਕਿਸਮ ਅਨੁਸਾਰ
ਕੰਮ
ਯੁੱਗ ਅਨੁਸਾਰ
ਸ਼ੈਲੀ ਅਨੁਸਾਰ
ਵਿਸ਼ੇ ਅਨੁਸਾਰ
ਕਿਸਮ ਅਨੁਸਾਰ
ਸੰਪੂਰਨ ਕਿਤਾਬਾਂ
ਕਾਫ਼ੀਆਂ ਸ਼ਾਹ ਹੁਸੈਨ (ਚਰਨ ਪਪਰਾਲਵੀ)ਲੇਖਕ ਸ਼ਾਹ ਹੁਸੈਨ
ਜੂਲੀਅਸ ਸੀਜ਼ਰ (1978)ਲੇਖਕ ਵਿਲੀਅਮ ਸ਼ੇਕਸਪੀਅਰ
ਸੋਹਣੀ ਮਹੀਂਵਾਲ (1912)ਲੇਖਕ ਕਾਦਰਯਾਰ
ਸ਼ੇਖ਼ ਚਿੱਲੀ ਦੀ ਕਥਾ (1895)ਲੇਖਕ ਲਾਲਾ ਬਿਹਾਰੀਲਾਲ
ਬਾਰਾਂਮਾਹ (1905)ਲੇਖਕ ਹਦਾਇਤੁੱਲਾ
ਝਗੜਾ ਸੁਚੱਜੀ ਤੇ ਕੁਚੱਜੀ ਨਾਰ ਦਾ (1910)ਲੇਖਕ ਭਾਈ ਇੰਦਰ ਸਿੰਘ
ਮੈਕਬੈਥ (1606)ਲੇਖਕ ਸ਼ੇਕਸਪੀਅਰ
ਪੰਜਾਬੀ ਕੈਦਾ (2018)ਲੇਖਕ ਚਰਨ ਪੁਆਧੀ
ਯਾਦਾਂ (1945)ਲੇਖਕ ਰਘਬੀਰ ਸਿੰਘ 'ਬੀਰ'
ਹੋਰ ਦੇਖੋ
ਆਡੀਓਬੁਕਸ
ਚੰਬੇ ਦੀਆਂ ਕਲੀਆਂ (2019)ਲੇਖਕ ਲਿਉ ਤਾਲਸਤਾਏ
ਬੁਝਦਾ ਦੀਵਾ (1944)ਲੇਖਕ ਕਰਤਾਰ ਸਿੰਘ 'ਸਾਹਣੀ'
ਰੇਤ ਦੇ ਘਰ (2019)ਲੇਖਕ ਪਰਮਜੀਤ ਮਾਨ
ਪੰਜਾਬ ਦੇ ਲੋਕ ਨਾਇਕ (2019)ਲੇਖਕ ਸੁਖਦੇਵ ਮਾਦਪੁਰੀ
ਜਿਨ੍ਹਾਂ ਵਣਜ ਦਿਲਾਂ ਦੇ ਕੀਤੇ (2013)ਲੇਖਕ ਸੁਖਦੇਵ ਮਾਦਪੁਰੀ
ਪਾਦਰੀ ਸੇਰਗਈ (2005)ਲੇਖਕ ਲਿਉ ਤਾਲਸਤਾਏ
ਐਂਤਨ ਚੈਖਵ ਦੀਆਂ ਕਹਾਣੀਆਂਲੇਖਕ ਐਂਤਨ ਚੈਖਵ
ਓ. ਹੈਨਰੀ ਦੀਆਂ ਕਹਾਣੀਆਂਲੇਖਕ ਓ ਹੈਨਰੀ
ਹੋਰ ਦੇਖੋ
ਵਿਕੀਸਰੋਤ ਖੋਜੋ
ਲੇਖਕ – ਇੰਡੈਕਸ
ਯੁੱਗ ਅਨੁਸਾਰ
ਸ਼ੈਲੀ ਅਨੁਸਾਰ
ਕੌਮੀਅਤ ਅਨੁਸਾਰ
ਕਿਸਮ ਅਨੁਸਾਰ
ਕੰਮ
ਯੁੱਗ ਅਨੁਸਾਰ
ਸ਼ੈਲੀ ਅਨੁਸਾਰ
ਵਿਸ਼ੇ ਅਨੁਸਾਰ
ਕਿਸਮ ਅਨੁਸਾਰ
ਹੋਰ ਵਿਕੀਮੀਡੀਆ ਪ੍ਰਾਜੈਕਟ
ਵਿਕੀਪੀਡੀਆ
ਕਾਮਨਜ਼
ਮੀਡੀਆਵਿਕੀ
ਮੈਟਾ-ਵਿਕੀ
ਵਿਕੀਬੁਕਸ
ਵਿਕੀਡਾਟਾ
ਵਿਕੀਖ਼ਬਰਾਂ
ਵਿਕੀਕਥਨ
ਵਿਕੀਜਾਤੀਆਂ
ਵਿਕੀਵਰਸਿਟੀ
ਵਿਕੀਸਫ਼ਰ
ਵਿਕਸ਼ਨਰੀ
"https://pa.wikisource.org/w/index.php?title=ਮੁੱਖ_ਸਫ਼ਾ&oldid=156046" ਤੋਂ ਲਿਆ
ਨੇਵੀਗੇਸ਼ਨ ਮੇਨੂ
ਨਿੱਜੀ ਸੰਦ
ਲਾਗਇਨ ਨਹੀਂ ਹੋਗੱਲ-ਬਾਤਯੋਗਦਾਨਖਾਤਾ ਬਣਾਓਦਾਖਲ
ਨਾਮਸਥਾਨ
ਮੁੱਖ ਪੰਨਾਚਰਚਾ
ਪੰਜਾਬੀ
ਵਿਊ
ਪੜ੍ਹੋਸਰੋਤ ਵੇਖੋਅਤੀਤ ਵੇਖੋ
ਹੋਰ
ਖੋਜ
ਨੇਵੀਗੇਸ਼ਨ
ਮੁੱਖ ਸਫ਼ਾਸੱਥਇੰਡੈਕਸ ਸਫ਼ੇਹਾਲੀਆ ਤਬਦੀਲੀਆਂਰਲ਼ਵਾਂ ਸਫ਼ਾਮਦਦਦਾਨ
ਸੰਦ
ਇੱਥੇ ਕੀ ਆ ਕੇ ਜੁੜਦਾ ਹੈਸਬੰਧਤ ਤਬਦੀਲੀਆਂਫ਼ਾਈਲ ਚੜ੍ਹਾਉਖ਼ਾਸ ਸਫ਼ੇਪੱਕੀ ਲਿੰਕਸਫ਼ੇ ਬਾਬਤ ਜਾਣਕਾਰੀਇਸ ਸਫ਼ੇ ਦਾ ਹਵਾਲਾ ਦਿਉWikidata ਆਈਟਮ
ਪ੍ਰਿੰਟ ਕਰੋ / ਐਕਸਪੋਰਟ ਕਰੋ
ਕਿਤਾਬ ਤਿਆਰ ਕਰੋPDF ਵਜੋਂ ਡਾਊਨਲੋਡ ਕਰੋਛਪਣਯੋਗ ਸੰਸਕਰਣ
ਹੋਰ ਪ੍ਰਾਜੈਕਟਾਂ ਵਿੱਚ
ਵਿਕੀਮੀਡੀਆ ਆਮMediaWikiMeta-WikiWikimedia OutreachMultilingual WikisourceਵਿਕੀਕਿਸਮਵਿਕੀਕਿਤਾਬੇਵਿਕੀਡਾਟਾWikimaniaਵਿਕੀਪੀਡੀਆਵਿਕਸ਼ਨਰੀ
ਹੋਰ ਬੋਲੀਆਂ ਵਿੱਚ
العربيةঅসমীয়াAzərbaycancaBasa BaliБеларускаяБългарскиবাংলাBrezhonegBosanskiCatalàČeštinaCymraegDanskDeutschΕλληνικάEnglishEsperantoEspañolEestiEuskaraفارسیSuomiFøroysktFrançaisGalegoગુજરાતીעבריתहिन्दीHrvatskiMagyarՀայերենBahasa IndonesiaÍslenskaItaliano日本語Jawaಕನ್ನಡ한국어LatinaLimburgsLigureLietuviųМакедонскиമലയാളംमराठीNapulitanoNederlandsNorskଓଡ଼ିଆPolskiPiemontèisPortuguêsRomânăРусскийसंस्कृतम्Саха тылаSlovenčinaSlovenščinaСрпски / srpskiSundaSvenskaதமிழ்తెలుగుไทยTürkçeУкраїнськаVènetoTiếng ViệtWalonייִדיש中文Bân-lâm-gú
ਜੋੜ ਸੋਧੋ
 ਇਸ ਸਫ਼ੇ ਵਿੱਚ ਆਖ਼ਰੀ ਸੋਧ 5 ਜੁਲਾਈ 2023 ਨੂੰ 12:08 ਵਜੇ ਹੋਈ।
ਇਹ ਲਿਖਤ  ਕ੍ਰਿਏਟਿਵ ਕਾਮਨਜ਼ ਐਟਰੀਬਿਊਸ਼ਨ-ਸ਼ੇਅਰਅਲਾਈਕ ਲਸੰਸ ਤਹਿਤ ਉਪਲਬਧ ਹੈ;
ਹੋਰ ਸ਼ਰਤਾਂ ਲਾਗੂ ਹੋ ਸਕਦੀਆਂ ਹਨ।
ਹੋਰ ਜਾਣਕਾਰੀ ਲਈ
ਵਰਤੋਂ ਦੀਆਂ ਸ਼ਰਤਾਂ ਵੇਖੋ
ਪਰਦਾ ਨੀਤੀ
ਵਿਕੀਸਰੋਤ ਬਾਰੇ
ਦਾਅਵੇ
Code of Conduct
ਮੋਬਾਈਲੀ ਦਿੱਖ
ਵਿਕਾਸਕਾਰ
ਅੰਕੜੇ
ਕੂਕੀ ਤਫਸੀਲਾਂ