Wikidata
Wikidata:Main Page
Од Wikidata
(Пренасочено од Wikidata:Главна страница)
Прејди на прегледникот
Прејди на пребарувањето
Добре дојдовте на Википодатоци
слободната база на знаења со 106.531.005 податочни предмети што секој може да ја уредува.
Вовед • Разговор за проектот • Портал на заеедницата • Помош
Сакате да помогнете? Преведете ги отсутните пораки.
Добре дојдовте!
Википодатоци е слободна и отворена база на знаења што може да се чита и уредува и од луѓе и од машини. 
Служи како централно складиште на структурираните податоци од збратимените Викимедиини проекти како што се Википедија, Википатување, Викиизвор и други. 
Википодатоци пружа поддршка на многу други мрежни места и ќе нуди услуги не само на Википедиините проекти! Неговите содржини ќе бидат достапни под слободна лиценца и ќе се извезуваат во стандарцни формати, со можност за меѓусебно поврзување со други податочни збирови на семрежјето.
Вклучете се
За Википодатоците
Што се Википодатоците? Прочитајте во Воведот.
Истражете ги Википодатоците, посетувајќи го показниот предмет за авторот Даглас Адамс.
Почнете да ги користите Барањата со SPARQL.
Придонесувајте
Научете како да ги уредувате википодатоците: проследете ги нагледните упатства.
Работете со други доброволци на тема што ве интересира: приклучете се во википроект.
Поединци и организации исто така можат да даруваат податоци.
Запознајте ја заедницата
Посетете го порталот на заедницата или  настан посветен на Википодатоците.
Направете корисничка сметка.
Разговарајте и поставувајте прашања во Разговорот за проектот или преку разговорите во живо на IRCповрзи ме.
Употреба на податоците
Дознајте како да добиете и користите податоци од Википодатоците.
Повеќе...
Новости
21 јули 2023: Создадена единичната шема E400 за архивски ресурс во Ликовната галерија на универзитетот „Јејл“.
29 јуни 2023: Развојната екипа на Википодатоците раскажа на што сè работи во нејзините работни часови во 17:00 ч. UTC на Телеграм.
2 јуни 2023: Создаден 120-милионитиот предмет за турското женско име Назмије (Nazmiye).
13 мај 2023: Алатката Брзи искази (Q20084080) на Википодатоците го исполни пакетот задачи 200000.
Дуги новости... (уреди (на англиски))  Новостите се прикажуваат на англиски? Преведете ги!
Дознајте за податоците
Нови сте во чудесниот свет на податоците? Развивајте и подобрете ги вашите познавања на податоците преку содржините, предвидени за да ве воведат во основите за многу кусо време.
предмет: Земја (Q2)
Својство: највисока точка (P610)
зададена вредност: Монт Еверест (Q513)
Тековно
Bernhard Plesansky (Q24285937)
Michael Anthony Perez (Q121891331)
Tropical Storm Kirogi (Q122132991)
Естонија на Детскиот избор за песна на Евровизија (Q121995504)
Ali Boushaki (Q28936494) (на сликата)
Pax Ahimsa Gethen (Q121763432)
2023 Johannesburg building fire (Q122146423)
Откривајте
Иновативни прилози и учество од заедницата на Википодатоци
Избран википроект:
Википроект „Музика“
Википроектот „Музика“ е место на уредниците кои ставаат податоци за музички уметници, музички изданија, нумери, награди и изведби! Покрај тоа, друга задршка на проектот е увезувањето од и сврзувањето на Википодатоците со многуте музички бази на податоци и емитувачки служби. Прочитајте за податочниот модел на нашата проектна страница и разговарајте со нас на Телеграм.
Повеќе:
На страницата Википодатоци:Алатки ќе ги најдете нашите најдоби алатки и додатоци за употреба и истржаување на Википодатоците.
Прелистајте ги нашите појавувања во печатот и збирката на објавени истражувања за Википодатоците
Знаете интересен проект или истражување што се води користејќи ги Википодатоците? Можете да ги предложите како содржина за истакнување на оваа Главна страница тука!
Контакт
Поштенски список на Википодатоците
Технички поштенски список за Википодатоците
Барања за дискусија по дадени теми
Фејсбук, Мастодон, Твитер
Оставете порака во проектниот разговор
Разговарајте во живо на Телеграм или на ИРЦповрзи се
Пријавете технички проблем
Бидете во тек: Неделни извештаи
Википодатоци е дел од семејството на непрофитната, повеќејазична иницијатива на Викимедија, која се занимава со слободни содржини.
 Википедија – енциклопедија   
 Викиречник – речник и толковник   
 Викикниги – учебници, прирачници и готвачи   
 Викивести – Новости   
 Викицитат – Збирка на цитати   
 Викиизвор – библиотека   
 Викиуниверзитет – Учебни материјали   
 Википатување – туристички прирачници   
 Викивидови – Именик на видови   
 Ризница – складиште на мултимедијални содржини   
 Инкубатор – нови јазични верзии   
 Мета-вики – усогласување на Викимедиините проекти   
 МедијаВики – програмска документација   
Преземено од „https://www.wikidata.org/w/index.php?title=Wikidata:Main_Page&oldid=1816946465“
Категорија: Wikidata
Прегледник
Лични алатки
македонскиНе сте најавениРазговорПридонесиНаправи сметкаНајава
Именски простори
Главна страницаРазговор
English
Посети
ЧитајПогл. изворИсторија
Повеќе
Пребарај
Прегледник
Главна страницаПорталСелска чешмаСоздај нов предметСкорешни промениСлучајна страницаПобарувањаВо близинаПомошДарување
Лексикографски податоци
Создај нова лексемаСкорешни промениСлучајна лексема
Алатки
Што води овдеПоврзани промениСлужбени странициПостојана врскаИнформации за страницатаПредмет на Википодатоци
Печати/извези
Создај книгаПреземи како PDFВерзија за печатење
На други проекти
РизницаМедијаВикиМетаДосег на ВикимедијаПовеќејазичен ВикиизворВикивидовиВикикнигиВикиманијаВикивестиВикипедијаВикицитатВикиизворВикиуниверзитетВикипатувањеВикиречник
На други јазици
Qafár afАԥсшәаAcèhАдыгабзэAfrikaansAlemannischАлтай тилአማርኛPangcahAragonésÆngliscअंगिकाالعربيةܐܪܡܝܐالدارجةمصرىঅসমীয়াAsturianuAtikamekwАварKotavaअवधीAymar aruAzərbaycancaتۆرکجهБашҡортсаBasa BaliBoarischŽemaitėškaBikol CentralБеларускаяБеларуская (тарашкевіца)БългарскиभोजपुरीBislamaBanjarပအိုဝ်ႏဘာႏသာႏBamanankanবাংলাབོད་ཡིགবিষ্ণুপ্রিয়া মণিপুরীBrezhonegBosanskiBasa UgiБуряадCatalàChavacano de Zamboanga閩東語 / Mìng-dĕ̤ng-ngṳ̄НохчийнCebuanoChamoruChahta anumpaᏣᎳᎩTsetsêhestâheseکوردیCorsuNēhiyawēwin / ᓀᐦᐃᔭᐍᐏᐣQırımtatarcaČeštinaKaszëbscziСловѣньскъ / ⰔⰎⰑⰂⰡⰐⰠⰔⰍⰟЧӑвашлаCymraegDanskDagbanliDeutschThuɔŋjäŋZazakiDolnoserbskiडोटेलीދިވެހިބަސްཇོང་ཁEʋegbeΕλληνικάEmiliàn e rumagnòlEnglishEsperantoEspañolEestiEuskaraEstremeñuفارسیMfantseFulfuldeSuomiVõroNa Vosa VakavitiFøroysktFrançaisArpetanNordfriiskFurlanFryskGaeilgeGagauz贛語Kriyòl gwiyannenGàidhligGalegoگیلکیAvañe'ẽगोंयची कोंकणी / Gõychi KonknniBahasa Hulontalo𐌲𐌿𐍄𐌹𐍃𐌺Ghanaian PidginગુજરાતીWayuunaikiFarefareGungbeGaelgHausa客家語/Hak-kâ-ngîHawaiʻiעבריתहिन्दीFiji HindiHiri MotuHrvatskiHornjoserbsceKreyòl ayisyenMagyarՀայերենԱրեւմտահայերէնOtsihereroInterlinguaBahasa IndonesiaInterlingueIgboIñupiatunIlokanoГӀалгӀайIdoÍslenskaItalianoᐃᓄᒃᑎᑐᑦ / inuktitut日本語PatoisLa .lojban.JawaქართულიQaraqalpaqshaTaqbaylitАдыгэбзэKabɩyɛTyapKongoGĩkũyũKwanyamaҚазақшаKalaallisutភាសាខ្មែរಕನ್ನಡ한국어Перем комиKanuriКъарачай-малкъарकॉशुर / کٲشُرRipoarischKurdîКомиKernowekКыргызчаLatinaLadinoLëtzebuergeschЛаккуЛезгиLingua Franca NovaLugandaLimburgsLigureLadinLombardLingálaລາວلۊری شومالیLietuviųLatgaļuLatviešuMadhurâमैथिलीBasa BanyumasanМокшеньMalagasyEbonОлык марийMāoriMinangkabauМакедонскиമലയാളംМонголꯃꯤꯇꯩ ꯂꯣꯟဘာသာ မန်मराठीКырык марыBahasa MelayuMaltiMvskokeMirandésမြန်မာဘာသာЭрзяньمازِرونیNāhuatlNapulitanoPlattdüütschNedersaksiesनेपालीनेपाल भाषाOshiwamboLi NihaNederlandsNorsk nynorskNorsk bokmålNovialߒߞߏNouormandSesotho sa LeboaDiné bizaadChi-ChewaOccitanLivvinkarjalaOromooଓଡ଼ିଆИронਪੰਜਾਬੀPangasinanKapampanganPapiamentuPicardNaijáDeitschPälzischपालिNorfuk / PitkernPolskiPiemontèisپنجابیΠοντιακάپښتوPortuguêsPinayuananRuna SimiRumantschRomani čhibIkirundiRomânăArmãneashtiTarandíneРусскийРусиньскыйIkinyarwandaसंस्कृतम्Саха тылаᱥᱟᱱᱛᱟᱲᱤSarduSicilianuScotsسنڌيDavvisámegiellaSängöSrpskohrvatski / српскохрватскиTaclḥitၽႃႇသႃႇတႆး සිංහලSimple EnglishSlovenčinaسرائیکیSlovenščinaGagana SamoaAnarâškielâChiShonaSoomaaligaShqipСрпски / srpskiSranantongoSiSwatiSesothoSeelterskSundaSvenskaKiswahiliŚlůnskiSakizayaதமிழ்TayalತುಳುతెలుగుTetunТоҷикӣไทยትግርኛTürkmençeTagalogTolışiSetswanaLea faka-TongaTok PisinTürkçeSeediqXitsongaТатарча / tatarçaChiTumbukaTwiReo tahitiТыва дылУдмуртئۇيغۇرچە / UyghurcheУкраїнськаاردوOʻzbekcha / ўзбекчаTshivendaVènetoVepsän kel’Tiếng ViệtWest-VlamsVolapükWalonWinarayWolof吴语ХальмгIsiXhosaმარგალურიייִדישYorùbáVahcuenghZeêuws中文文言Bân-lâm-gú粵語IsiZulu
Уреди врски
 Последната промена на страницава е извршена на 22 јануари 2023 г. во 14:51 ч.
Сите структурирани податоци од именските простори „Главен“ и „Лексема“ и „Шема на единицата“ се достапни под лиценцата Кријетив комонс CC0;
текстот и останатите именски простори се достапни под лиценцата Криејтив комонс Наведи извор-Сподели под исти услови;
може да важат и дополнителни услови. Користејќи го ова мрежно место, се согласувате со Условите на употреба и Правилата за лични податоци на Фондацијата Викимедија.
Заштита на личните податоци
За Wikidata
Услови на употреба
Правилник на однесување
Мобилен изглед
Податочен пристап
Програмери
Статистика
Согласност за колачиња