Wiktionary
Wiktionary:Main Page
ཡོང་ཁུངས་Wiktionary
Jump to navigation
Jump to search
"https://bo.wiktionary.org/w/index.php?title=Wiktionary:Main_Page&oldid=4737"ལས་སླར་རྙེད་སོང།
ཕྱོགས་ཁྲིད་འདེམས་བྱང།
སྒེར་ཀྱི་ལག་ཆ།
ནང་འཛུ།
མིང་གནས།
Main Pageགྲོས་བསྡུར།
བོད་ཡིག
ལྟ་ཞིབ།
ཀློག་པ།View sourceལོ་རྒྱུས་ལ་ལྟ་བ།
དེ་ལས་མང་བ།
འཚོལ་བ།
ཕྱོགས་ཁྲིད།
གཙོ་གནད་ཤོག་ངོས།ཁོངས་མི་གཞུང་སྒོ།ད་ལྟའི་དོན་གནད།ཉེ་བའི་བཟོ་བཅོས།སྐམས་དོན་ཤོག་ངོས།ཕན་གྲོགས།ཞལ་འདེབས།
ལག་ཆའི་སྒམ།
གང་དང་སྦྲེལ་བ།འབྲེལ་བའི་བཟོ་བཅོས།ཆེད་ལས་ཤོག་ངོས།བརྟན་འཇགས་ཀྱི་སྦྲེལ་མཐུད།Page information
Print/export
དེབ་ཅིག་སྒྲིག་པ།Download as PDFཔར་འདེབས་རུང་བའི་འགྱུར།
སྐད་རིགས་གཞན་ཐོག།
Add links
 ཤོག་ངོས་འདི་ཡི་བཟོ་བཅོས་མཐའ་མ་༡༦ ཟླ་བ་གསུམ་པ། ༢༠༠༩ ཀྱི་ ༠༤:༡༤ ལ་རེད།
Text is available under the Creative Commons Attribution-ShareAlike License;
additional terms may apply.
See Terms of Use for details.
གསང་དོན་གན་རྒྱ།
Wiktionaryཡི་སྐོར།
བདག་སྤྲོད་འདོར་མཁན།
Code of Conduct
ཁ་པར་ལྟ་རྣམ།
Developers
Statistics
Cookie statement