Galeri fail baru - Wikipedia Bahasa Melayu, ensiklopedia bebas
Pergi ke kandungan
Menu utama
Menu utama
alih ke bar sisi
sorokkan
Pandu arah
Laman UtamaTinjauHal semasaRencana rawak
Perhubungan
Tentang WikipediaPortal masyarakatPerubahan terkiniHubungi kamiMendermaBantuanKedai Kopi
Dalam bahasa lain
Cari
Cari
Buka akaunLog masuk
Alat peribadi
 Buka akaun Log masuk
Laman untuk penyunting log keluar Ketahui lebih lanjut
SumbanganPerbincangan
Galeri fail baru
Bantuan
Bahasa Melayu
Peralatan
Peralatan
alih ke bar sisi
sorokkan
Tindakan
Umum
Muat naik failLaman khasVersi boleh cetak
Laman khas ini memaparkan senarai fail muat naik terakhir.
PenapisAlamat IP atau nama penggunaPaparkan muat naik oleh botJenis media:3DAudioFail boleh laksanaFormat mampatGambar bitmapLukisan (gambar vektor)Media kayaOfficeTekstualTidak dikenaliVideoDari tarikh:To date:
Cari
Health Sciences Authority (Singapore) (emblem).png
26 Ramadan
15:31, 22 Ogos 2016
300 × 170; 16 KB
Energy Market Authority (logo).png
26 Ramadan
14:52, 22 Ogos 2016
190 × 110; 13 KB
Logo of the Accounting and Corporate Regulatory Authority.svg
26 Ramadan
09:55, 21 Ogos 2016
150 × 64; 25 KB
IRAS logo.png
26 Ramadan
07:27, 20 Ogos 2016
235 × 206; 13 KB
Logo of Intellectual Property Office of Singapore.png
26 Ramadan
07:08, 20 Ogos 2016
172 × 111; 27 KB
NAC logo.png
26 Ramadan
17:15, 18 Ogos 2016
250 × 126; 11 KB
Public Transport Council (logo).png
26 Ramadan
16:48, 18 Ogos 2016
238 × 100; 16 KB
EDB logo.png
26 Ramadan
06:05, 18 Ogos 2016
78 × 46; 7 KB
Civil Service College Singapore logo.png
26 Ramadan
05:52, 18 Ogos 2016
181 × 92; 2 KB
National Heritage Board (Singapore) (logo).png
26 Ramadan
17:54, 17 Ogos 2016
210 × 79; 25 KB
Rsz central provident fund board logo.png
26 Ramadan
17:47, 17 Ogos 2016
126 × 127; 28 KB
National Library Board (Singapore) (logo).png
26 Ramadan
17:11, 17 Ogos 2016
130 × 100; 7 KB
Defence Science & Technology Agency Logo.png
26 Ramadan
17:08, 17 Ogos 2016
250 × 124; 16 KB
Gymnastics (Trampoline), Rio 2016.png
LucernePrototype
17:08, 25 Julai 2016
350 × 350; 40 KB
Gymnastics (Rhythmic), Rio 2016.png
LucernePrototype
17:08, 25 Julai 2016
350 × 350; 49 KB
Gymnastics (Artistic), Rio 2016.png
LucernePrototype
17:07, 25 Julai 2016
350 × 350; 39 KB
Menjelma (album).jpg
Fandi89
16:34, 24 Julai 2016
231 × 300; 29 KB
5th paragames logo.jpg
Hongqilim
14:00, 24 Julai 2016
684 × 522; 53 KB
Masih Di Sini oleh Bunkface.png
Ariffuddin
14:37, 23 Julai 2016
1,200 × 1,200; 840 KB
EndonMahmood.jpg
Fandi89
07:18, 23 Julai 2016
350 × 501; 33 KB
Chef Wan.jpg
Fandi89
06:46, 23 Julai 2016
500 × 750; 267 KB
HaniMohsin.jpg
Fandi89
03:07, 23 Julai 2016
450 × 677; 28 KB
Santoso (Abu Wardah).jpg
TheMistro349
11:20, 21 Julai 2016
620 × 354; 90 KB
Sekolah Menengah Kebangsaan Bandar Seri Putra.png
Melbourney
04:54, 21 Julai 2016
312 × 320; 150 KB
YG Entertainment building.jpg
Fandi89
03:53, 21 Julai 2016
2,848 × 4,288; 2.95 MB
Noor Suzaily Mukhtar.jpg
Fandi89
09:01, 19 Julai 2016
250 × 395; 29 KB
Sekolah Menengah Kebangsaan Gudang Rasau.jpg
Avirvastkav
00:11, 19 Julai 2016
1,000 × 1,000; 175 KB
SAASSelamanyaCinta.jpg
Aimndae
15:13, 17 Julai 2016
750 × 750; 98 KB
BIGBANG Japan Dome Tour 2013-14.png
Fandi89
08:18, 17 Julai 2016
374 × 264; 191 KB
Ariana Grande - Dangerous Woman (Official Album Cover).png
Adib Kamaruddin
16:16, 16 Julai 2016
220 × 220; 60 KB
Dangerous Woman Japan.png
Adib Kamaruddin
16:13, 16 Julai 2016
220 × 220; 55 KB
Logo boboiboy.png
Ariffuddin
15:58, 16 Julai 2016
1,119 × 802; 614 KB
Bulbasaur pokemon red.png
SNN95
13:45, 16 Julai 2016
160 × 144; 5 KB
Pokemon Go.png
SNN95
13:10, 16 Julai 2016
320 × 201; 62 KB
United Nations Decade on Biodiversity logo.jpg
Fandi89
10:29, 16 Julai 2016
441 × 125; 15 KB
Langit Cinta -Dayang Nurfaizah.jpg
Mrpresidentfaris
03:12, 16 Julai 2016
631 × 626; 60 KB
Poster Langit Cinta.jpg
Mrpresidentfaris
02:49, 16 Julai 2016
724 × 1,024; 344 KB
Hypptv.png
Mrpresidentfaris
23:44, 15 Julai 2016
328 × 245; 66 KB
Anak-mami-nasi-kandaq.jpg
Mrpresidentfaris
13:40, 15 Julai 2016
906 × 1,280; 245 KB
Fairy Tail Blue Mistral, jilid 1.jpg
SNN95
10:47, 15 Julai 2016
324 × 499; 62 KB
Rave Jilid 1.jpg
SNN95
10:25, 15 Julai 2016
300 × 446; 135 KB
Logo Comics House.jpg
SNN95
09:58, 15 Julai 2016
180 × 140; 14 KB
037931300 1425385549-Mita the virgin.jpg
TheMistro349
05:02, 15 Julai 2016
673 × 373; 26 KB
Leelsmtv9.jpg
Sya Putera
23:40, 14 Julai 2016
894 × 506; 99 KB
LEELSMfairuz2.jpg
Sya Putera
20:40, 14 Julai 2016
203 × 348; 13 KB
LeelesmfaIRUZ.jpg
Sya Putera
20:39, 14 Julai 2016
120 × 126; 7 KB
Syafiq2syah.jpg
Sya Putera
20:38, 14 Julai 2016
272 × 294; 12 KB
Syafiqshah.jpg
Sya Putera
20:38, 14 Julai 2016
120 × 154; 7 KB
Sofiasyi.jpg
Sya Putera
20:37, 14 Julai 2016
120 × 142; 6 KB
Komik Laksamana Ranger.jpg
Sya Putera
19:03, 14 Julai 2016
645 × 477; 107 KB
(terkini | terawal) Lihat (50 berikutnya  |  50 sebelumnya) (20 | 50 | 100 | 250 | 500)
Diambil daripada "https://ms.wikipedia.org/wiki/Khas:Imej_baru"
Dasar privasi
Perihal Wikipedia
Penafian
Kod Tatakelakuan
Paparan mudah alih
Pembangun
Statistik
Kenyataan kuki
Togol lebar kandungan terhad