United Nations Member States
492 captures
08 Feb 2007 - 11 Jul 2023
Sep
OCT
Dec
24
2006
2007
2008
success
fail
 About this capture
COLLECTED BY
Organization: Alexa Crawls
  Starting in 1996, Alexa Internet has been donating their crawl data to the Internet Archive.  Flowing in every day, these data are added to the Wayback Machine after an embargo period.
Collection: 51_crawl
  this data is currently not publicly accessible.
TIMESTAMPS
The Wayback Machine - http://web.archive.org/web/20071024134907/http://www.un.org:80/members/list.shtml
Skip navigation
 
United Nations Member States
About the United Nations
Main Bodies
Conferences and Events
News Centre
Webcast
Main page
Membership:
List of UN members
Growth in the UN membership
Membership of the principal UN organs in 2007
Permanent missions:
New York
Homepages
Geneva
Vienna
Permanent observers:
Non-member state maintaining Permanent observer mission at UN Headquarters
Entity maintaining Permanent Observer Mission at UN Headquarters
Intergovernmental organizations maintaining Permanent offices at UN Headquarters
Intergovernmental organizations not maintaining Permanent offices at UN Headquarters
Other entities not maintaining Permanent offices at UN Headquarters
Other:
Specialized agencies and related organizations maintaining liaison offices at UN Headquarters
UN homepage
List of Member States
Following is the alphabetical list of the 192 Member States of the United Nations with, between parentheses, the date on which they joined the Organization.
Note: If Javascript is enabled, the links below will open a pop-up window; otherwise, it will open the page it is linked to in a new window.
A
B
C
D
E
F
G
H
I
J
K
L
M
N
O
P
Q
R
S
T
U
V
W
X
Y
Z
A
Afghanistan (19 November 1946)
Albania (14 December 1955)
Algeria (8 October 1962)
Andorra (28 July 1993)
Angola (1 December 1976)
Antigua and Barbuda (11 November 1981)
Argentina (24 October 1945)
Armenia (2 March 1992)
Australia (1 November 1945)
Austria (14 December 1955)
Azerbaijan (2 March 1992)
B
Bahamas (18 September 1973)
Bahrain (21 September 1971)
Bangladesh (17 September 1974)
Barbados (9 December 1966)
Belarus (24 October 1945)
Belgium (27 December 1945)
Belize (25 September 1981)
Benin (20 September 1960)
Bhutan (21 September 1971)
Bolivia (14 November 1945)
Bosnia and Herzegovina (22 May 1992)
Botswana (17 October 1966)
Brazil (24 October 1945)
Brunei Darussalam (21 September 1984)
Bulgaria (14 December 1955)
Burkina Faso (20 September 1960)
Burundi (18 September 1962)
C
Cambodia (14 December 1955)
Cameroon (20 September 1960)
Canada (9 November 1945)
Cape Verde (16 September 1975)
Central African Republic (20 September 1960)
Chad (20 September 1960)
Chile (24 October 1945)
China (24 October 1945)
Colombia (5 November 1945)
Comoros (12 November 1975)
Congo, Republic of the... (20 September 1960)
Costa Rica (2 November 1945)
Côte d'Ivoire (20 September 1960)
Croatia (22 May 1992)
Cuba (24 October 1945)
Cyprus (20 September 1960)
Czech Republic (19 January 1993)
D
Democratic People's Republic of Korea (17 September 1991)
Democratic Republic of the Congo (20 September 1960)
Denmark (24 October 1945)
Djibouti (20 September 1977)
Dominica (18 December 1978)
Dominican Republic (24 October 1945)
E
Ecuador (21 December 1945)
Egypt (24 October 1945)
El Salvador (24 October 1945)
Equatorial Guinea (12 November 1968)
Eritrea (28 May 1993)
Estonia (17 September 1991)
Ethiopia (13 November 1945)
F
Fiji (13 October 1970)
Finland (14 December 1955)
France (24 October 1945)
G
Gabon (20 September 1960)
Gambia (21 September 1965)
Georgia (31 July 1992)
Germany (18 September 1973)
Ghana (8 March 1957)
Greece (25 October 1945)
Grenada (17 September 1974)
Guatemala (21 November 1945)
Guinea (12 December 1958)
Guinea-Bissau (17 September 1974)
Guyana (20 September 1966)
H
Haiti (24 October 1945)
Honduras (17 December 1945)
Hungary (14 December 1955)
I
Iceland (19 November 1946)
India (30 October 1945)
Indonesia (28 September 1950)
Iran, Islamic Republic of... (24 October 1945)
Iraq (21 December 1945)
Ireland (14 December 1955)
Israel (11 May 1949)
Italy (14 December 1955)
J
Jamaica (18 September 1962)
Japan (18 December 1956)
Jordan (14 December 1955)
K
Kazakhstan (2 March 1992)
Kenya (16 December 1963)
Kiribati (14 September 1999)
Kuwait (14 May 1963)
Kyrgyzstan (2 March 1992)
L
Lao People's Democratic Republic (14 December 1955)
Latvia (17 September 1991)
Lebanon (24 October 1945)
Lesotho (17 October 1966)
Liberia (2 November 1945)
Libyan Arab Jamahiriya (14 December 1955)
Liechtenstein (18 September 1990)
Lithuania (17 September 1991)
Luxembourg (24 October 1945)
M
Madagascar (20 September 1960)
Malawi (1 December 1964)
Malaysia (17 September 1957)
Maldives (21 September 1965)
Mali (28 September 1960)
Malta (1 December 1964)
Marshall Islands (17 September 1991)
Mauritania (27 October 1961)
Mauritius (24 April 1968)
Mexico (7 November 1945)
Micronesia, Federated States of... (17 September 1991)
Moldova (2 March 1992)
Monaco (28 May 1993)
Mongolia (27 October 1961)
Montenegro (28 June 2006)
Morocco (12 November 1956)
Mozambique (16 September 1975)
Myanmar (19 April 1948)
N
Namibia (23 April 1990)
Nauru (14 September 1999)
Nepal (14 December 1955)
Netherlands (10 December 1945)
New Zealand (24 October 1945)
Nicaragua (24 October 1945)
Niger (20 September 1960)
Nigeria (7 October 1960)
Norway (27 November 1945)
O
Oman (7 October 1971)
P
Pakistan (30 September 1947)
Palau (15 December 1994)
Panama (13 November 1945)
Papua New Guinea (10 October 1975)
Paraguay (24 October 1945)
Peru (31 October 1945)
Philippines (24 October 1945)
Poland (24 October 1945)
Portugal (14 December 1955)
Q
Qatar (21 September 1971)
R
Republic of Korea (17 September 1991)
Romania (14 December 1955)
Russian Federation (24 October 1945)
Rwanda (18 September 1962)
S
Saint Kitts and Nevis (23 September 1983)
Saint Lucia (18 September 1979)
Saint Vincent and the Grenadines (16 September 1980)
Samoa (15 December 1976)
San Marino (2 March 1992)
Sao Tome and Principe (16 September 1975)
Saudi Arabia (24 October 1945)
Senegal (28 September 1960)
Serbia (1 November 2000)
Seychelles (21 September 1976)
Sierra Leone (27 September 1961)
Singapore (21 September 1965)
Slovakia (19 January 1993)
Slovenia (22 May 1992)
Solomon Islands (19 September 1978)
Somalia (20 September 1960)
South Africa (7 November 1945)
Spain (14 December 1955)
Sri Lanka (14 December 1955)
Sudan (12 November 1956)
Suriname (4 December 1975)
Swaziland (24 September 1968)
Sweden (19 November 1946)
Switzerland (10 September 2002)
Syrian Arab Republic (24 October 1945)
T
Tajikistan (2 March 1992)
Thailand (16 December 1946)
The former Yugoslav Republic of Macedonia (8 April 1993)
Timor-Leste (27 September 2002)
Togo (20 September 1960)
Tonga (14 September 1999)
Trinidad and Tobago (18 September 1962)
Tunisia (12 November 1956)
Turkey (24 October 1945)
Turkmenistan (2 March 1992)
Tuvalu (5 September 2000)
U
Uganda (25 October 1962)
Ukraine (24 October 1945)
United Arab Emirates (9 December 1971)
United Kingdom of Great Britain and Northern Ireland (24 October 1945)
United Republic of Tanzania (14 December 1961)
United States of America (24 October 1945)
Uruguay (18 December 1945)
Uzbekistan (2 March 1992)
V
Vanuatu (15 September 1981)
Venezuela, Bolivarian Republic of... (15 November 1945)
Viet Nam (20 September 1977)
Y
Yemen (30 September 1947)
Z
Zambia (1 December 1964)
Zimbabwe (25 August 1980)
Based on the United Nations Protocol's Blue Book 
  "Permanent Missions to the United Nations No. 295", April 2006
Last updated with ST/SG/SER.A/295/Add.5 (3 October 2006)
and on Press Release ORG/1469 of 3 July 2006
Design and maintenance: UN Web Services Section, Department of Public Information, United Nations © 2007
    