സജീവ ഉപയോക്താക്കളുടെ പട്ടിക - വിക്കിപീഡിയ
Jump to content
പ്രധാന മെനു
പ്രധാന മെനു
move to sidebar
മറയ്ക്കുക
ഉള്ളടക്കം
പ്രധാന താൾഉള്ളടക്കംസമകാലികംപുതിയ താളുകൾഏതെങ്കിലും താൾ
പങ്കാളിത്തം
ലേഖനം തുടങ്ങുകസമീപകാല മാറ്റങ്ങൾസാമൂഹികകവാടംകവാടംപഞ്ചായത്ത്Embassyഅപ്‌ലോഡ്‌ധനസമാഹരണം
വഴികാട്ടി
സഹായംഎഴുത്തുകളരിശൈലീപുസ്തകംനയങ്ങളും മാർഗ്ഗരേഖകളും
ആശയവിനിമയം
തത്സമയ സംവാദംമെയിലിങ് ലിസ്റ്റ്
ഇതരഭാഷകളിൽ
തിരയൂ
തിരയൂ
അംഗത്വമെടുക്കുകപ്രവേശിക്കുക
വ്യക്തിഗത ഉപകരണങ്ങൾ
 തിരുത്തുക അംഗത്വമെടുക്കുക പ്രവേശിക്കുക
Pages for logged out editors കൂടുതൽ അറിയുക
സംവാദം
സജീവ ഉപയോക്താക്കളുടെ പട്ടിക
മലയാളം
ഉപകരണങ്ങൾ
ഉപകരണങ്ങൾ
move to sidebar
മറയ്ക്കുക
Actions
സാർവത്രികം
അപ്‌ലോഡ്‌പ്രത്യേക താളുകൾഅച്ചടിരൂപം
ഇത് കഴിഞ്ഞ 30 ദിവസങ്ങളിൽ ഏതെങ്കിലും വിധത്തിലുള്ള പ്രവർത്തനങ്ങൾ ചെയ്ത ഉപയോക്താക്കളുടെ പട്ടികയാണ്.സജീവ ഉപയോക്താക്കളുടെ പട്ടികഇങ്ങനെ തുടങ്ങുന്ന ഉപയോക്താക്കളെ കാട്ടുക:സംഘങ്ങളിൽ ഉൾപ്പെട്ട ഉപയോക്താക്കളെ പ്രദർശിപ്പിക്കുക:Push subscription managersUsers blocked from the IP Information toolഅംഗത്വ സ്രഷ്ടാക്കൾഅമർച്ചകർഇറക്കുമതിക്കാർഐ.പി. തടയൽ ഒഴിവാക്കലുകൾകാര്യനിർവാഹക അവകാശങ്ങളുള്ള യന്ത്രങ്ങൾകാര്യനിർവാഹകർചെക്ക് യൂസർമാർട്രാൻസ്‌‌വിക്കി ഇറക്കുമതിക്കാർബ്യൂറോക്രാറ്റുകൾമുൻപ്രാപനം നടപ്പാക്കുന്നവർയന്ത്രങ്ങൾറോന്തു ചുറ്റുന്നവർസമ്പർക്കമുഖ കാര്യനിർവാഹകർസ്ഥിരീകരിച്ച ഉപയോക്താക്കൾസ്റ്റ്യൂവാർഡുകൾസ്വതേ റോന്തുചുറ്റുന്നവർസംഘങ്ങളിൽ ഉൾപ്പെടാത്ത ഉപയോക്താക്കളെ പ്രദർശിപ്പിക്കുക:Push subscription managersUsers blocked from the IP Information toolഅംഗത്വ സ്രഷ്ടാക്കൾഅമർച്ചകർഇറക്കുമതിക്കാർഐ.പി. തടയൽ ഒഴിവാക്കലുകൾകാര്യനിർവാഹക അവകാശങ്ങളുള്ള യന്ത്രങ്ങൾകാര്യനിർവാഹകർചെക്ക് യൂസർമാർട്രാൻസ്‌‌വിക്കി ഇറക്കുമതിക്കാർബ്യൂറോക്രാറ്റുകൾമുൻപ്രാപനം നടപ്പാക്കുന്നവർയന്ത്രങ്ങൾറോന്തു ചുറ്റുന്നവർസമ്പർക്കമുഖ കാര്യനിർവാഹകർസ്ഥിരീകരിച്ച ഉപയോക്താക്കൾസ്റ്റ്യൂവാർഡുകൾസ്വതേ റോന്തുചുറ്റുന്നവർ
സജീവ ഉപയോക്താക്കളെ പ്രദർശിപ്പിക്കുക
(ആദ്യ | അവസാന) മുമ്പത്തെ 50  |  അടുത്ത 50 എണ്ണം കാണുക (20 | 50 | 100 | 250 | 500)1hk20cs സംവാദം സംഭാവനകൾ [കഴിഞ്ഞ 30 ദിവസങ്ങളിൽ ഒരു പ്രവൃത്തി]APARNA INDRAJTH സംവാദം സംഭാവനകൾ [കഴിഞ്ഞ 30 ദിവസങ്ങളിൽ 2 പ്രവൃത്തികൾ]ARCHITH CR സംവാദം സംഭാവനകൾ [കഴിഞ്ഞ 30 ദിവസങ്ങളിൽ ഒരു പ്രവൃത്തി]Abhijithsbharathi സംവാദം സംഭാവനകൾ [കഴിഞ്ഞ 30 ദിവസങ്ങളിൽ ഒരു പ്രവൃത്തി]Abirtel സംവാദം സംഭാവനകൾ [കഴിഞ്ഞ 30 ദിവസങ്ങളിൽ ഒരു പ്രവൃത്തി]Adarshjchandran സംവാദം സംഭാവനകൾ‏‎ (സ്വതേ റോന്തുചുറ്റുന്നയാൾ) [കഴിഞ്ഞ 30 ദിവസങ്ങളിൽ 26 പ്രവൃത്തികൾ]Adithyak1997 സംവാദം സംഭാവനകൾ‏‎ (സ്വതേ റോന്തുചുറ്റുന്നയാൾ, റോന്തു ചുറ്റുന്നവർ, മുൻപ്രാപനം ചെയ്യുന്നയാൾ) [കഴിഞ്ഞ 30 ദിവസങ്ങളിൽ 28 പ്രവൃത്തികൾ]Adv.tksujith സംവാദം സംഭാവനകൾ‏‎ (സ്വതേ റോന്തുചുറ്റുന്നയാൾ, റോന്തു ചുറ്റുന്നവർ, മുൻപ്രാപനം ചെയ്യുന്നയാൾ) [കഴിഞ്ഞ 30 ദിവസങ്ങളിൽ 53 പ്രവൃത്തികൾ]Ajeeshkumar4u സംവാദം സംഭാവനകൾ‏‎ (കാര്യനിർവാഹകൻ) [കഴിഞ്ഞ 30 ദിവസങ്ങളിൽ 768 പ്രവൃത്തികൾ]Akbarali സംവാദം സംഭാവനകൾ‏‎ (സ്വതേ റോന്തുചുറ്റുന്നയാൾ) [കഴിഞ്ഞ 30 ദിവസങ്ങളിൽ 9 പ്രവൃത്തികൾ]Akhilkajay സംവാദം സംഭാവനകൾ [കഴിഞ്ഞ 30 ദിവസങ്ങളിൽ 2 പ്രവൃത്തികൾ]Albinvargese സംവാദം സംഭാവനകൾ [കഴിഞ്ഞ 30 ദിവസങ്ങളിൽ 0 പ്രവൃത്തികൾ]AleksiB 1945 സംവാദം സംഭാവനകൾ [കഴിഞ്ഞ 30 ദിവസങ്ങളിൽ 88 പ്രവൃത്തികൾ]All creations സംവാദം സംഭാവനകൾ [കഴിഞ്ഞ 30 ദിവസങ്ങളിൽ 0 പ്രവൃത്തികൾ]Althair സംവാദം സംഭാവനകൾ [കഴിഞ്ഞ 30 ദിവസങ്ങളിൽ ഒരു പ്രവൃത്തി]Altocar 2020 സംവാദം സംഭാവനകൾ [കഴിഞ്ഞ 30 ദിവസങ്ങളിൽ 242 പ്രവൃത്തികൾ]Amherst99 സംവാദം സംഭാവനകൾ [കഴിഞ്ഞ 30 ദിവസങ്ങളിൽ 4 പ്രവൃത്തികൾ]Anaghak623828 സംവാദം സംഭാവനകൾ [കഴിഞ്ഞ 30 ദിവസങ്ങളിൽ 6 പ്രവൃത്തികൾ]Anandcv സംവാദം സംഭാവനകൾ [കഴിഞ്ഞ 30 ദിവസങ്ങളിൽ ഒരു പ്രവൃത്തി]Anas V Pengad സംവാദം സംഭാവനകൾ [കഴിഞ്ഞ 30 ദിവസങ്ങളിൽ ഒരു പ്രവൃത്തി]Aneeshgs സംവാദം സംഭാവനകൾ‏‎ (സ്വതേ റോന്തുചുറ്റുന്നയാൾ) [കഴിഞ്ഞ 30 ദിവസങ്ങളിൽ ഒരു പ്രവൃത്തി]Anonuser4 സംവാദം സംഭാവനകൾ [കഴിഞ്ഞ 30 ദിവസങ്ങളിൽ ഒരു പ്രവൃത്തി]Anzar bin abdul gafoor സംവാദം സംഭാവനകൾ [കഴിഞ്ഞ 30 ദിവസങ്ങളിൽ 2 പ്രവൃത്തികൾ]Ar.ml6 സംവാദം സംഭാവനകൾ [കഴിഞ്ഞ 30 ദിവസങ്ങളിൽ 0 പ്രവൃത്തികൾ]Archaeodontosaurus സംവാദം സംഭാവനകൾ [കഴിഞ്ഞ 30 ദിവസങ്ങളിൽ 14 പ്രവൃത്തികൾ]Arjunkmohan സംവാദം സംഭാവനകൾ‏‎ (സ്വതേ റോന്തുചുറ്റുന്നയാൾ, റോന്തു ചുറ്റുന്നവർ) [കഴിഞ്ഞ 30 ദിവസങ്ങളിൽ 33 പ്രവൃത്തികൾ]AryaPadaiKadanthaAurelius സംവാദം സംഭാവനകൾ [കഴിഞ്ഞ 30 ദിവസങ്ങളിൽ 2 പ്രവൃത്തികൾ]AshokSainiar സംവാദം സംഭാവനകൾ [കഴിഞ്ഞ 30 ദിവസങ്ങളിൽ 2 പ്രവൃത്തികൾ]Asiya M F സംവാദം സംഭാവനകൾ [കഴിഞ്ഞ 30 ദിവസങ്ങളിൽ ഒരു പ്രവൃത്തി]Ayurvedacharya1 സംവാദം സംഭാവനകൾ [കഴിഞ്ഞ 30 ദിവസങ്ങളിൽ 4 പ്രവൃത്തികൾ]Beniza സംവാദം സംഭാവനകൾ [കഴിഞ്ഞ 30 ദിവസങ്ങളിൽ 2 പ്രവൃത്തികൾ]Bilgiljilll സംവാദം സംഭാവനകൾ [കഴിഞ്ഞ 30 ദിവസങ്ങളിൽ 2 പ്രവൃത്തികൾ]Billinghurst സംവാദം സംഭാവനകൾ [കഴിഞ്ഞ 30 ദിവസങ്ങളിൽ ഒരു പ്രവൃത്തി]Bobby3711 സംവാദം സംഭാവനകൾ [കഴിഞ്ഞ 30 ദിവസങ്ങളിൽ ഒരു പ്രവൃത്തി]Buddy025 സംവാദം സംഭാവനകൾ [കഴിഞ്ഞ 30 ദിവസങ്ങളിൽ ഒരു പ്രവൃത്തി]Cabayi സംവാദം സംഭാവനകൾ [കഴിഞ്ഞ 30 ദിവസങ്ങളിൽ 11 പ്രവൃത്തികൾ]CalendulaAsteraceae സംവാദം സംഭാവനകൾ [കഴിഞ്ഞ 30 ദിവസങ്ങളിൽ ഒരു പ്രവൃത്തി]Cameramoodule സംവാദം സംഭാവനകൾ [കഴിഞ്ഞ 30 ദിവസങ്ങളിൽ ഒരു പ്രവൃത്തി]Chatgptdatas സംവാദം സംഭാവനകൾ [കഴിഞ്ഞ 30 ദിവസങ്ങളിൽ ഒരു പ്രവൃത്തി]Chercheur Tēṭupavar സംവാദം സംഭാവനകൾ [കഴിഞ്ഞ 30 ദിവസങ്ങളിൽ ഒരു പ്രവൃത്തി]CodeThachan സംവാദം സംഭാവനകൾ [കഴിഞ്ഞ 30 ദിവസങ്ങളിൽ 2 പ്രവൃത്തികൾ]CommonsDelinker സംവാദം സംഭാവനകൾ‏‎ (സ്വതേ റോന്തുചുറ്റുന്നയാൾ) [കഴിഞ്ഞ 30 ദിവസങ്ങളിൽ 48 പ്രവൃത്തികൾ]Count Count സംവാദം സംഭാവനകൾ [കഴിഞ്ഞ 30 ദിവസങ്ങളിൽ 0 പ്രവൃത്തികൾ]Culto di Maria Lionza സംവാദം സംഭാവനകൾ [കഴിഞ്ഞ 30 ദിവസങ്ങളിൽ ഒരു പ്രവൃത്തി]Céréales Killer സംവാദം സംഭാവനകൾ [കഴിഞ്ഞ 30 ദിവസങ്ങളിൽ 3 പ്രവൃത്തികൾ]DasKerala സംവാദം സംഭാവനകൾ [കഴിഞ്ഞ 30 ദിവസങ്ങളിൽ 8 പ്രവൃത്തികൾ]Davidjose365 സംവാദം സംഭാവനകൾ‏‎ (സ്വതേ റോന്തുചുറ്റുന്നയാൾ) [കഴിഞ്ഞ 30 ദിവസങ്ങളിൽ 2 പ്രവൃത്തികൾ]Dawid2009 സംവാദം സംഭാവനകൾ [കഴിഞ്ഞ 30 ദിവസങ്ങളിൽ ഒരു പ്രവൃത്തി]Deepubk സംവാദം സംഭാവനകൾ [കഴിഞ്ഞ 30 ദിവസങ്ങളിൽ ഒരു പ്രവൃത്തി]DelicateEarthling സംവാദം സംഭാവനകൾ [കഴിഞ്ഞ 30 ദിവസങ്ങളിൽ ഒരു പ്രവൃത്തി](ആദ്യ | അവസാന) മുമ്പത്തെ 50  |  അടുത്ത 50 എണ്ണം കാണുക (20 | 50 | 100 | 250 | 500)
"https://ml.wikipedia.org/wiki/പ്രത്യേകം:സജീവ_ഉപയോക്താക്കൾ" എന്ന താളിൽനിന്ന് ശേഖരിച്ചത്
സ്വകാര്യതാനയം
വിക്കിപീഡിയ സം‌രംഭത്തെക്കുറിച്ച്
നിരാകരണങ്ങൾ
പെരുമാറ്റച്ചട്ടം
മൊബൈൽ ദൃശ്യരൂപം
ഡെവലപ്പർമാർ
സ്ഥിതിവിവരക്കണക്കുകൾ
കുക്കി പ്രസ്താവന
Toggle limited content width