হিসাবহান - উইকিপিডিয়া
বিষয়বস্তুতে চলুন
প্রধান মেনু
প্রধান মেনু
পার্শ্বদণ্ডে নিন
লুকান
দিশা-ধরুনী
পয়লা পাতাশিংলুপহাদি এহানর ঘটনাহাদিএহান পতাসিতাখাংদা পাতাপাংলাকদান দেনা
আরআর ঠারে
বিসারিয়া চা
বিসারিয়া চা
একাউন্ট হঙকরলগ-ইন
নিজস্ব আতিয়ার
 একাউন্ট হঙকর লগ-ইন
অনিবন্ধিত সম্পাদকের জন্য পাতা আরও জানুন
অবদানহানিঅচিনা এগর য়্যারির পাতা
হিসাবহান
বিষ্ণুপ্রিয়া মণিপুরী
আতিয়ার
সরঞ্জাম
পার্শ্বদণ্ডে নিন
লুকান
কার্য
সাধারণ
আপলোড ফাইলবিশেষ পাতাহানিছাপানি একরব সংস্করণ
পাতার পরিসংখ্যানপাতার কন্টেনহানি২৫,০৮৬পাতাহানি (এই উইকির সকল পাতা, আলাপ পাতা, পুনঃনির্দেশিত পাতা, ইত্যাদিও অন্তর্ভুক্ত।)৬৩,২৮১আপলোডকৃত ফাইল৪৫পতানির পরিসংখ্যানউইকিপিডিয়া চালু করার পর থেকে পাতার সম্পাদনাসমূহ৮,৯২,৪৩১প্রতি পাতার গড় সম্পাদনা১৪.১০আতাকুরার পরিসংখ্যাননিবন্ধিত ব্যবহারকারী (সদস্যর পারেঙহানি)২৪,৭২৯সক্রিয় ব্যবহারকারী (সদস্যর পারেঙহানি) (ব্যবহারকারী যারা বিগত ৩০ দিনে একটি কাজ করেছেন।)২৪বটগি (সদস্যর পারেঙহানি)৪৪ডান্ডিকরেকুরাগি (সদস্যর পারেঙহানি)২ইন্টারফেস প্রশাসক (সদস্যর পারেঙহানি)০ব্যুরোক্রেটগি (সদস্যর পারেঙহানি)০গোপন পর্যবেক্ষকগি (সদস্যর পারেঙহানি)০স্টুয়ার্ড (সদস্যর পারেঙহানি)০অ্যাকাউন্ট স্রষ্টা (সদস্যর পারেঙহানি)০আমদানিকারক (সদস্যর পারেঙহানি)০ট্রান্সউইকি আমদানিকারক (সদস্যর পারেঙহানি)০আইপি বাধামুক্ত (সদস্যর পারেঙহানি)০ব্যবহারকারী পরীক্ষক (সদস্যর পারেঙহানি)০পুশ সাবস্ক্রিপশন ব্যবস্থাপক (সদস্যর পারেঙহানি)০আইপি তথ্য সরঞ্জাম থেকে বাধাপ্রাপ্ত ব্যবহারকারী (সদস্যর পারেঙহানি)০নিশ্চিতকৃত ব্যবহারকারী (সদস্যর পারেঙহানি)০আরআর পরিসংখ্যানসমস্ত বিষয়বস্তুর পাতাগুলিতে শব্দ২৪,৫২,৭৪৪
'https://bpy.wikipedia.org/wiki/বিশেষ:পরিসংখ্যান'-ত্ত আনানি অসে
লুকরানির নীতিহান
উইকিপিডিয়ার বারে
দাবি বেলানি
আচরণবিধি
মোবাইল সংস্করণহান
উন্নয়নকরেকুরা
হিসাবহানি
কুকির বিবৃতিহান
সীমিত বিষয়বস্তুর প্রস্থ সক্রিয় বা নিষ্ক্রিয় করুন