Trưng bày các tập tin mới – Wikipedia tiếng Việt
Bước tới nội dung
Trình đơn chính
Trình đơn chính
chuyển sang thanh bên
ẩn
Điều hướng
Trang ChínhNội dung chọn lọcBài viết ngẫu nhiênThay đổi gần đâyPhản hồi lỗiĐóng góp
Tương tác
Hướng dẫnGiới thiệu WikipediaCộng đồngThảo luận chungGiúp sử dụngLiên lạcTải lên tập tin
Ngôn ngữ khác
Tìm kiếm
Tìm kiếm
Tạo tài khoảnĐăng nhập
Công cụ cá nhân
 Tạo tài khoản Đăng nhập
Trang dành cho người dùng chưa đăng nhập tìm hiểu thêm
Đóng gópThảo luận cho địa chỉ IP này
Trưng bày các tập tin mới
Trợ giúp
Tiếng Việt
Công cụ
Công cụ
chuyển sang thanh bên
ẩn
Tác vụ
Chung
Trang đặc biệtBản để in ra
Trang đặc biệt này hiển thị các tập tin được tải lên gần đây nhất.
Bộ lọcĐịa chỉ IP hoặc tên người dùngXem các tập tin do bot tải lênKiểu phương tiện:3DBản vẽ (hình ảnh vectơ)Hình ảnh bitmapKhông rõPhương tiện phong phúTập tin khả thiVideoVăn bảnVăn phòngÂm thanhĐịnh dạng nénTừ ngày:Đến ngày:
Tìm kiếm
Thẻ nhớ MicroSD 2GB.jpg
Quangst
10:46, ngày 31 tháng 8 năm 2023
500×417; 29 kB
Địa đàng sụp đổ – Official Vietnam poster.jpg
Mickey Đại Phát
09:53, ngày 31 tháng 8 năm 2023
350×500; 167 kB
Logo tỉnh Lai Châu.png
Meiko21
17:19, ngày 30 tháng 8 năm 2023
447×447; 112 kB
LHP MGVN.jpg
Đơn giản là tôi
16:39, ngày 30 tháng 8 năm 2023
390×511; 43 kB
Poster Ruby thủy quái tuổi teen.jpg
AsaHiguitaMizu
13:16, ngày 30 tháng 8 năm 2023
364×546; 82 kB
Rafael Zubirán Capmany.png
Mạnh An
02:48, ngày 30 tháng 8 năm 2023
1.155×2.667; 2,07 MB
Poster phim Ruby thủy quái tuổi teen.jpg
ExplodedAnt
01:50, ngày 30 tháng 8 năm 2023
259×384; 110 kB
Ducgiammucpherokieucongtung .jpg
Tanh2k4
14:20, ngày 29 tháng 8 năm 2023
700×1.050; 181 kB
Ummah Party Logo.png
Biheo2812
04:56, ngày 29 tháng 8 năm 2023
290×344; 38 kB
Roy C. Sullivan.jpg
Đơn giản là tôi
03:46, ngày 29 tháng 8 năm 2023
363×548; 79 kB
Logo v2 của PV Oil.png
Đơn giản là tôi
13:06, ngày 28 tháng 8 năm 2023
729×273; 62 kB
Logo PVFCCo.png
Đơn giản là tôi
13:05, ngày 28 tháng 8 năm 2023
700×285; 42 kB
Logo Phân bón Cà Mau.jpg
Đơn giản là tôi
13:05, ngày 28 tháng 8 năm 2023
506×395; 25 kB
Logo PTSC.png
Mohammed07102007
09:04, ngày 28 tháng 8 năm 2023
402×125; 4 kB
Áp phích phim sitcom Small Wonder.jpg
Mintu Martin
01:43, ngày 28 tháng 8 năm 2023
247×401; 24 kB
干物妹!うまるちゃん poster.jpg
Đơn giản là tôi
16:10, ngày 27 tháng 8 năm 2023
416×480; 84 kB
CHRISTOPHER NOLAN - OPPENHEIMER - Filming.jpg
Mickey Đại Phát
14:22, ngày 27 tháng 8 năm 2023
530×370; 149 kB
Duc-cha-giuse-do-quang-khang-giam-muc-giao-phan-bac-ninh-1.jpg
Tunghn2000
08:54, ngày 27 tháng 8 năm 2023
854×1.280; 143 kB
Duc-cha-cosma-hoang-van-dat1736383.jpg
Tanh2k4
01:03, ngày 27 tháng 8 năm 2023
780×1.169; 166 kB
Dangerous Romance 2023 poster.jpg
Ntthanh25
15:40, ngày 26 tháng 8 năm 2023
261×326; 23 kB
Nona9me.jpg
Tunghn2000
16:27, ngày 25 tháng 8 năm 2023
560×805; 232 kB
Ngocoanh2011.jpg
Vinhkhuat22
16:20, ngày 25 tháng 8 năm 2023
322×480; 33 kB
DUC-CHA-BUI-CONG-TRAC-1.jpg
Tanh2k4
16:00, ngày 25 tháng 8 năm 2023
2.728×4.094; 3,27 MB
Logo TKSVN.png
Meiko21
15:47, ngày 25 tháng 8 năm 2023
447×447; 327 kB
Logo CLB nữ Sơn La.png
Meiko21
15:26, ngày 25 tháng 8 năm 2023
447×447; 277 kB
Áp phích phim Donnie Darko.jpg
Mintu Martin
13:14, ngày 25 tháng 8 năm 2023
220×330; 74 kB
Taylor Swift folklore Target Edition.jpg
NXL1997
12:31, ngày 25 tháng 8 năm 2023
400×400; 109 kB
The Roswell Incident book cover.jpg
Yakushosama
10:10, ngày 25 tháng 8 năm 2023
184×274; 11 kB
Nobody Told Me (John Lennon) cover art.jpg
Yakushosama
10:10, ngày 25 tháng 8 năm 2023
215×213; 13 kB
T 1 yrdf.jpg
Tunghn2000
13:24, ngày 24 tháng 8 năm 2023
382×554; 40 kB
UtmG1aYYF0W neEWBB29Sg.jpg
Pminh141
07:19, ngày 24 tháng 8 năm 2023
447×447; 29 kB
ChongLuaDao Logo.svg
NhacNy2412
03:37, ngày 24 tháng 8 năm 2023
512×212; 7 kB
Khamyvan2018.jpg
Minhsister22
23:44, ngày 23 tháng 8 năm 2023
450×675; 69 kB
Trangkhieu2010.jpg
Minhsister22
23:42, ngày 23 tháng 8 năm 2023
1.000×1.508; 128 kB
Tongbachthuythapnien00.jpg
Minhsister22
14:55, ngày 23 tháng 8 năm 2023
220×330; 24 kB
Img hoài thanh.JPG
Anh Quyền 2k17
14:49, ngày 23 tháng 8 năm 2023
2.448×3.264; 1,48 MB
Nguyen Tien Linh 2021.jpg
DenielLevy
09:57, ngày 23 tháng 8 năm 2023
870×713; 362 kB
Nguyen Tien Linh 2022.jpg
DenielLevy
09:52, ngày 23 tháng 8 năm 2023
870×557; 249 kB
Huong Giang tai Miss International Queen Vietnam 2020.jpg
Phankhachaidang
16:04, ngày 22 tháng 8 năm 2023
228×205; 8 kB
Nesolagus timminsi.jpg
Đơn giản là tôi
11:22, ngày 22 tháng 8 năm 2023
527×378; 57 kB
Áp phích phim Ondskan 2003.jpg
Đơn giản là tôi
11:20, ngày 22 tháng 8 năm 2023
387×516; 47 kB
Hoàng Cơ Thụy.jpg
Yakushosama
10:10, ngày 22 tháng 8 năm 2023
220×269; 27 kB
Hoàng Xuân Tửu.jpg
Yakushosama
10:10, ngày 22 tháng 8 năm 2023
278×366; 55 kB
Timelapse of the Future thumbnail.jpg
Knoweverythingwiki
02:36, ngày 22 tháng 8 năm 2023
447×223; 27 kB
VQG Vũ Quang.png
FxAiKoNói2k9
00:57, ngày 22 tháng 8 năm 2023
799×510; 724 kB
Abstract (album).jpeg
Tictactoe101
22:25, ngày 21 tháng 8 năm 2023
280×281; 19 kB
Áp phích Five Nights at Freddy's (Việt Nam).jpg
DoubtfulUsername
19:37, ngày 21 tháng 8 năm 2023
247×439; 44 kB
Muntiacus vuquangensis.jpg
FxAiKoNói2k9
13:03, ngày 21 tháng 8 năm 2023
448×307; 68 kB
Muntiacus truongsonensis.jpg
FxAiKoNói2k9
12:41, ngày 21 tháng 8 năm 2023
920×613; 561 kB
TGPJakarta.png
JapaneseHirotomi
04:22, ngày 21 tháng 8 năm 2023
320×310; 96 kB
(Mới nhất | Cũ nhất) Xem (50 mới hơn) (50 cũ hơn) (20 | 50 | 100 | 250 | 500)
Lấy từ “https://vi.wikipedia.org/wiki/Đặc_biệt:Tập_tin_mới”
Quy định quyền riêng tư
Giới thiệu Wikipedia
Lời phủ nhận
Bộ Quy tắc Ứng xử Chung
Phiên bản di động
Lập trình viên
Thống kê
Tuyên bố về cookie
Chuyển đổi chiều rộng nội dung giới hạn