ახალი სურათები - ვიკიპედია
შინაარსზე გადასვლა
მთავარი მენიუ
მთავარი მენიუ
გადატანა გვერდით ზოლზე
დამალვა
ნავიგაცია
მთავარი გვერდითემატური ძიებარჩეული სტატიებიშემთხვევითი გვერდიახალი გვერდები
მონაწილეობა
ინფორმაციადახმარებაფორუმიბოლო ცვლილებებიშემოწირულობები
სხვა ენებზე
ძიება
ძიება
ანგარიშის შექმნაშესვლა
პირადი ხელსაწყოები
 ანგარიშის შექმნა შესვლა
გვერდები სისტემიდან გამოსული რედაქტორებისათვის გაიგეთ მეტი
წვლილიგანხილვა
ახალი სურათები
დახმარება
ქართული
ხელსაწყოები
ხელსაწყოები
გადატანა გვერდით ზოლზე
დამალვა
მოქმედებები
ძირითადი
სპეციალური გვერდებიდასაბეჭდი ვერსია
ეს სპეცგვერდი აჩვენებს ბოლო დროს ატვირთულ ფაილებს.
ფილტრიIP მისამართი ან მომხმარებლის სახელიბოტის ატვირთვების ჩვენებამედიის ტიპი:3Dაუდიოვიდეოებიმულტიმედიანახატები (ვექტორული სურათები)ოფისირასტრული სურათებიტექსტურიუცნობიშეკუმშული ფორმატებიშესრულებადითარიღიდან:თარიღით:
ძიება
ფრიდონ ნიჟარაძე.jpg
Irmaguru
07:48, 25 აგვისტო 2023
391×295; 30 კბ
Masteripiece.jpg
ალექს პორტნოი
11:04, 19 აგვისტო 2023
316×316; 31 კბ
Chatham House Royal Institute of International Affairs.svg
DerFuchs
12:03, 18 აგვისტო 2023
212×58; 4 კბ
პასკუალე დუარტეს ოჯახი.jpg
ალექს პორტნოი
08:17, 18 აგვისტო 2023
261×363; 28 კბ
სინათლის იმპერია (მეორე ნაწილი).jpg
ალექს პორტნოი
12:05, 17 აგვისტო 2023
354×281; 10 კბ
კონსტანტინე კუბლაშვილი.jpg
DerFuchs
09:04, 15 აგვისტო 2023
725×720; 56 კბ
ბიჭი ზურგზე მოკიდებული ბავშვით.jpg
DerFuchs
13:01, 6 აგვისტო 2023
684×817; 516 კბ
Angus Cloud (Associated Press).jpg
Lisztomaniac
20:08, 5 აგვისტო 2023
270×360; 35 კბ
გენერალ მაზნიაშვილის სახელობის ლეგიონი მთაწმინდაზე.jpg
DerFuchs
05:37, 2 აგვისტო 2023
2 048×1 536; 1,21 მბ
გენერალ მაზნიაშვილის სახელობის ლეგიონი.png
DerFuchs
05:18, 2 აგვისტო 2023
2 142×2 647; 477 კბ
University of Tsukuba emblem.svg
DerFuchs
17:33, 1 აგვისტო 2023
141×141; 22 კბ
სიამოვნების პრინციპები.jpg
ალექს პორტნოი
17:28, 19 ივლისი 2023
592×800; 105 კბ
გამოშვება აკრძალულია.jpg
ალექს პორტნოი
17:05, 19 ივლისი 2023
223×288; 12 კბ
ჭვანა.JPG
Zaza1969
14:36, 18 ივლისი 2023
983×497; 212 კბ
ტონია ჰარდინგი.jpg
Mariam Chaladze
12:04, 18 ივლისი 2023
500×500; 49 კბ
Vija Artmane.jpg
Otogi
10:29, 18 ივლისი 2023
279×357; 13 კბ
Sheldon and Young Sheldon.jpg
DerFuchs
18:52, 16 ივლისი 2023
276×208; 31 კბ
საკუთარი ოთახი.jpg
Mariam Chaladze
13:04, 16 ივლისი 2023
250×410; 70 კბ
დოდო ჩოგოვაძე.jpg
Irmaguru
07:36, 4 ივლისი 2023
276×272; 16 კბ
თენგიზ მუშკუდიანი.jpg
Irmaguru
10:16, 3 ივლისი 2023
468×529; 18 კბ
რეგვენების შეთქმულება.png
ალექს პორტნოი
21:19, 2 ივლისი 2023
285×350; 191 კბ
Dead Or Alive Pete Burns.jpg
გიო ოქრო
21:43, 1 ივლისი 2023
316×315; 18 კბ
You Spin Me Round by Dead or Alive.ogg
გიო ოქრო
21:40, 1 ივლისი 2023
29 წმ; 234 კბ
ნაზარი (ლეჟავა).jpg
Surprizi
16:00, 1 ივლისი 2023
800×1 082; 743 კბ
გერმანე ჯაჯანიძე.jpg
Surprizi
15:55, 1 ივლისი 2023
800×1 155; 155 კბ
აპდაიკი - კენტავრი.jpg
ალექს პორტნოი
20:16, 28 ივნისი 2023
540×720; 56 კბ
Giorgi Guliashvili.jpg
Arkaitz1974
16:22, 26 ივნისი 2023
383×477; 80 კბ
Givi Bolotashvili.jpg
DerFuchs
17:20, 25 ივნისი 2023
759×1 134; 231 კბ
Giorgichakvetadze.png
ჯეო
19:57, 22 ივნისი 2023
230×300; 122 კბ
Georgian Dream party list 2021.jpeg
ჯეო
14:46, 22 ივნისი 2023
4 470×2 142; 1,56 მბ
Georgian Rugby Logo.svg
David1010
09:40, 22 ივნისი 2023
316×316; 24 კბ
ქალი ქვიშაში.jpg
ალექს პორტნოი
18:03, 16 ივნისი 2023
263×386; 171 კბ
Manchester City FC badge.png
Arkaitz1974
00:08, 11 ივნისი 2023
768×768; 158 კბ
Agrosphere logo.svg
Sandro Germisashvili
09:49, 6 ივნისი 2023
512×82; 9 კბ
Georges Mikautadze.jpg
Arkaitz1974
09:50, 3 ივნისი 2023
270×405; 27 კბ
ნინო დობორჯგინიძე.jpg
DerFuchs
17:32, 2 ივნისი 2023
1 581×1 365; 310 კბ
Zurab Kurtsikidze 2.jpg
MIKHEIL
13:10, 31 მაისი 2023
850×1 219; 763 კბ
Zurab Kurtsikidze.jpg
MIKHEIL
13:09, 31 მაისი 2023
3 553×4 724; 4,72 მბ
მდიდარი, ღარიბი.jpg
Irmaguru
13:01, 26 მაისი 2023
481×713; 135 კბ
ხაფანგი.jpg
Irmaguru
10:40, 23 მაისი 2023
312×479; 34 კბ
Decca-Ring-cover.jpg
Anry.kiknavelidze
08:31, 19 მაისი 2023
339×294; 55 კბ
Beka guruli (2000).jpg
Gobrona
07:34, 17 მაისი 2023
600×600; 971 კბ
Venice Commission logo.png
Welaskesi
21:14, 12 მაისი 2023
300×350; 35 კბ
თვინიერი.png
ალექს პორტნოი
21:36, 7 მაისი 2023
315×370; 205 კბ
წუთისოფელი.jpg
ალექს პორტნოი
12:27, 3 მაისი 2023
450×620; 183 კბ
ჭიდაობას რა უნდა.jpg
Irmaguru
10:15, 1 მაისი 2023
672×452; 46 კბ
გამოაღეთ ფანჯრები.jpg
Irmaguru
10:06, 1 მაისი 2023
715×413; 54 კბ
წინაპართა მიწა.jpg
Irmaguru
09:49, 1 მაისი 2023
405×170; 12 კბ
სარგის კაკაბაძე - გურიის საგანძური.jpg
Surprizi
11:33, 29 აპრილი 2023
1 846×1 400; 396 კბ
სამხრეთის გზატკეცილი.jpg
ალექს პორტნოი
16:48, 26 აპრილი 2023
150×234; 7 კბ
(უკანასკნელი | პირველი) იხილე  (უახლესი 50) (უფრო ძველი 50) (20 | 50 | 100 | 250 | 500).
მოძიებულია „https://ka.wikipedia.org/wiki/სპეციალური:ახალი_ფაილები“-დან
კონფიდენციალურობის პოლიტიკა
ვიკიპედიის შესახებ
პასუხისმგებლობის უარყოფა
ქცევის კოდექსი
მობილური ვერსია
შემქმნელები
სტატისტიკა
მზა ფაილების პოლიტიკა
Toggle limited content width