Све странице — Википедија
Пређи на садржај
Главни мени
Главни мени
помери на страну
сакриј
Навигација
Главна странаСадржајСкорашње изменеСлучајна страницаАктуелностиКонтактДонације
Интеракција
ПомоћНаучите да уређујетеТргРадионицаОтпреми датотеку
На другим језицима
Претрага
Претражи
Отвори налогПријави ме
Личне алатке
 Отвори налог Пријави ме
Странице за одјављене уреднике детаљније
ДоприносиРазговор
Све странице
Ћир./lat.
Алатке
Алатке
помери на страну
сакриј
Радње
Опште
Отпреми датотекуПосебне страницеОдштампај
Све страницеПрикажи странице почев од:Прикажи странице завршно са:Именски простор:(главни)РазговорКорисникРазговор с корисникомВикипедијаРазговор о ВикипедијиДатотекаРазговор о датотециМедијавикиРазговор о МедијавикијуШаблонРазговор о шаблонуПомоћРазговор о помоћиКатегоријаРазговор о категоријиПорталРазговор о порталуНацртРазговор о нацртуTimedTextTimedText talkМодулРазговор о модулуСправицаРазговор о справициДефиниција справицеРазговор о дефиницији справице
Иди
Следећа страница ((+)-δ-kadinen sintaza)!
!!!
"Babe" Didrickson Zaharias
"Chi-squared" test
"Eva" (2002)
"Hi-kvadrat" test
"Rocket" Richard
"Sugar" Ray Robinson
"The French Laundry", Јаунтвил, Калифорнија
"Turtle walk"
"Weird Al" Yankovic
"fiksirane" azota
"fixing" nitrogen
"Благоје Костић - Црни Марко" Пирот
"Клуб 21" у Њујорку
"Мајор" Џон Бјукенан
$
$O$
$l^(1)-azane
$l^(1)-azanyliminoazanide
$l^(1)-carbane
$l^(1)-oxidane
$l^(1)-oxidanyl($l^(1)-oxidanylholmiooxy)holmium
$l^(1)-sulfanylacetylene
$l^(1)-sulfanylformonitrile
$l^(2)-azane
$l^(2)-fluoranylidenemethane
$l^(2)-plumbane
$l^(2)-stannane
$l^(3)-carbane
$l^(4)-azanyl-$l^(4)-borane
%
'''Епитафи Крунићима на гробљу Буковац у Ртарима'''
''5GBioShield''
''Večernje novosti''
''mASIAfucker''
''Два сата квалитетног ТВ програма''
'64 - '95
'70s Supremes
'Ali Muhammad of Shiraz
'Ali Shir Nava'i
'Allo 'Allo!
'Alí Muhammad al-Shírázií Báb al-Dín
'Ana Po'uhila
'Asir Region
'Babe' Didrikson Zaharias
'Cuz I Can (песма певачице Пинк)
'Ej, ljubavi stara
'Ej, ljubavi stara (Biseri crnogorskog melosa)
'Ndrangheta
'O sole mio
'Salem's Lot
's-Hertogenbosch
'scorched-earth' policy
'Ндрангета
((1-(4-bromophenyl)ethylamino)-(2,3-dioxoquinoxalin-5-yl)methyl)phosphonic acid
((1-methyl-2-oxo-indolin-3-ylidene)amino)thiourea
((10S,13R,17S)-10,13-dimethyl-3-oxo-1,2,6,7,8,9,11,12,14,15,16,17-dodecahydrocyclopenta(a)phenanthren-17-yl) decanoate
((1E,3E)-5-(2,2-dimethyl-6-methylene-cyclohexyl)-3-formyl-penta-1,3-dienyl) acetate
((1E,3E,5E)-6-phenylhexa-1,3,5-trienyl)benzene
((1R)-1-((2,6-diaminopyrimidin-4-yl)oxymethyl)-2-hydroxy-ethoxy)methylphosphonic acid
((1R)-2,2,3-trimetil-5-oksociklopent-3-enil)acetat:KoA ligaza (formira AMP)
((1R)-2,2,3-trimetil-5-oksociklopent-3-enil)acetil-KoA,NADPH:kiseonik oksidoreduktaza (1,5-laktonizacija)
((1R)-4,5,6-trimethoxyindan-1-yl)methanamine
((1R,2R)-1-benzyl-2-methyl-3-(methylamino)-1-phenyl-propyl) propanoate
((1R,2R,7S,8aS)-7-isopropenyl-1,8a-dimethyl-6-oxo-1,2,3,4,7,8-hexahydronaphthalen-2-yl) (Z)-2-methylbut-2-enoate
((1R,2S,5R)-2-isopropyl-5-methyl-cyclohexyl) 2-aminobenzoate
((1R,2S,5R)-2-isopropyl-5-methyl-cyclohexyl) acetate
((1R,3R,5R)-6,6,9-trimethyl-9-azabicyclo(3.3.1)nonan-3-yl) 2-hydroxy-2,2-bis(2-thienyl)acetate
((1R,3R,5S)-5-hydroxy-8-methyl-8-azabicyclo(3.2.1)octan-3-yl) benzoate
((1R,3aR,4S,6R,7S,7aR)-1,7-diformyl-7a-hydroxy-1,3,3,6-tetramethyl-2,3a,4,5,6,7-hexahydroinden-4-yl) acetate
((1R,4aS,10aR)-7-isopropyl-1,4a-dimethyl-2,3,4,9,10,10a-hexahydrophenanthren-1-yl)methanamine
((1R,5S)-3,3,5-trimethylcyclohexyl) pyridine-3-carboxylate
((1R,5S)-8-methyl-8-azabicyclo(3.2.1)octan-3-yl) (2R)-2-hydroxy-3-phenyl-propanoate
((1R,9aR)-2,3,4,6,7,8,9,9a-octahydro-1H-quinolizin-1-yl)methanol
((1S)-1-((4-amino-2-oxo-pyrimidin-1-yl)methyl)-2-hydroxy-ethoxy)methyl-(2-octadecoxyethoxy)phosphinic acid
((1S)-1-((4-amino-2-oxo-pyrimidin-1-yl)methyl)-2-hydroxy-ethoxy)methyl-(3-hexadecoxypropoxy)phosphinic acid
((1S)-1-((6-aminopurin-9-yl)methyl)-2-hydroxy-ethoxy)methylphosphonic acid
((1S)-1-methylpropyl) 2-(3-(4-(2-(diethylamino)ethoxy)-3,5-diiodo-benzoyl)benzofuran-2-yl)acetate
((1S,2R,4S,5R)-3-hydroxy-2,4,5,6-tetraphosphonatooxy-cyclohexyl) phosphate
((1S,2S)-2-diphenylphosphanyl-1-methyl-propyl)-diphenyl-phosphane
((1S,3S,4S,5R)-3-(4-iodophenyl)-8-methyl-8-azabicyclo(3.2.1)octan-4-yl)-pyrrolidin-1-yl-methanone
((1S,4S,5R)-8-methyl-8-azabicyclo(3.2.1)octan-4-yl) (2R)-2-cyclopentyl-2-hydroxy-2-phenyl-acetate
((1S,5R)-8-methyl-8-azabicyclo(3.2.1)octan-3-yl) 2-hydroxy-2-phenyl-acetate
((1S,5R)-8-methyl-8-azabicyclo(3.2.1)octan-3-yl) 3,5-dichlorobenzoate
((1S,5R)-8-methyl-8-azabicyclo(3.2.1)octan-3-yl) 3,5-dimethylbenzoate
((1S,5R)-8-methyl-8-azabicyclo(3.2.1)octan-3-yl) benzoate
((2E)-3,7-dimethylocta-2,6-dienyl) (4E,8E)-5,9,13-trimethyltetradeca-4,8,12-trienoate
((2E)-3,7-dimethylocta-2,6-dienyl) acetate
((2E,4E,6E,8E)-3,7-dimethyl-9-(2,6,6-trimethylcyclohexen-1-yl)nona-2,4,6,8-tetraenoyl) hexadecanoate
((2E,4E,6E,8E)-3,7-dimethyl-9-(2,6,6-trimethylcyclohexen-1-yl)nona-2,4,6,8-tetraenyl) acetate
((2E,6E)-3,7,11-trimethyldodeca-2,6,10-trienyl) 2-(1-(4-chlorobenzoyl)-5-methoxy-2-methyl-indol-3-yl)acetate
((2R)-2,3-dihydroxypropyl) 2-(trimethylammonio)ethyl phosphate
((2R)-2-((2R,3R,4S)-3,4-dihydroxytetrahydrofuran-2-yl)-2-hydroxy-ethyl) octadecanoate
((2R)-2-(2-chlorophenyl)-2-hydroxy-ethoxy)methanimidic acid
((2R)-3-hexadecanoyloxy-2-((Z)-octadec-9-enoyl)oxy-propyl) 2-(trimethylammonio)ethyl phosphate
((2R)-5-hydroxy-3,4-dihydro-2H-pyrrol-2-yl)-(1-piperidyl)methanone
((2R,3R)-2,3,5-trihydroxy-4-oxo-pentyl) phosphate
((2R,3R)-2,3-dihydroxy-4-oxo-5-phosphonooxy-pentyl) dihydrogen phosphate
((2R,3R)-2,3-dihydroxy-4-oxo-butyl) phosphate
((2R,3R)-2-(3,4-dihydroxyphenyl)-5,7-dihydroxy-chroman-3-yl) 3,4,5-trihydroxybenzoate
((2R,3R)-2-methylquinuclidin-3-yl) 2-cyclopentyl-2-hydroxy-2-phenyl-acetate
((2R,3R)-3-(4-hydroxy-3-methoxy-phenyl)-5-methoxy-9-oxo-2,3-dihydropyrano(2,3-f)(1,4)benzodioxin-2-yl)methyl acetate
((2R,3S)-2,3,5-trihydroxy-4-oxo-pentyl) phosphate
((2R,3S,4R,5R)-3,4-dihydroxy-5-(2-hydroxy-4-imino-pyrimidin-1-yl)tetrahydrofuran-2-yl)methyl dihydrogen phosphate
((2R,3S,4R,5R)-3,4-dihydroxy-5-(4-hydroxy-2-oxo-pyrimidin-1-yl)tetrahydrofuran-2-yl)methyl dihydrogen phosphate
((2R,3S,4R,5R)-3,4-dihydroxy-5-(6-hydroxypurin-9-yl)tetrahydrofuran-2-yl)methyl dihydrogen phosphate
((2R,3S,4R,5R)-3,4-dihydroxy-5-(6-oxidopurin-9-yl)tetrahydrofuran-2-yl)methyl hydrogen phosphate
((2R,3S,4R,5R)-5-(2-amino-6-oxo-3H-purin-9-yl)-3,4-dihydroxy-tetrahydrofuran-2-yl)methyl phosphate
((2R,3S,4S,5R)-3,4,5-trihydroxy-6-oxo-tetrahydropyran-2-yl)methyl dihydrogen phosphate
((2R,3S,4S,5R)-3,4-dihydroxy-2,5,6-tris(methylsulfonyloxy)hexyl) methanesulfonate
((2R,3S,4S,5R)-3,4-dihydroxy-2-(hydroxymethyl)-5-(phosphonooxymethyl)tetrahydrofuran-2-yl)methyl dihydrogen phosphate
((2R,3S,4S,5R,6S)-3,4,5-trihydroxy-6-(2-(hydroxymethyl)phenoxy)tetrahydropyran-2-yl)methyl benzoate
((2R,3S,4S,5R,6S)-3,4,5-trihydroxy-6-(3,4,5-trihydroxybenzoyl)oxy-tetrahydropyran-2-yl)methyl 3,4,5-trihydroxybenzoate
((2R,3S,5R)-3-hydroxy-5-(6-hydroxypurin-9-yl)tetrahydrofuran-2-yl)methyl dihydrogen phosphate
((2R,4R)-4-(6-amino-2-imino-1H-purin-9-yl)-1,3-dioxolan-2-yl)methanol
((2S)-1-((8S,9S,10S,11S,13S,14S,17R)-9-fluoro-11,17-dihydroxy-10,13-dimethyl-3-oxo-6,7,8,11,12,14,15,16-octahydrocyclopenta(a)phenanthren-17-yl)-1-oxo-propan-2-yl) acetate
((2S)-2,5,7,8-tetramethyl-2-((4R,8R)-4,8,12-trimethyltridecyl)chroman-6-yl) acetate
((2S)-2-((2R)-3,4-dihydroxy-5-oxo-2H-furan-2-yl)-2-hydroxy-ethyl) hexadecanoate
((2S)-2-((2R)-3,4-dihydroxy-5-oxo-2H-furan-2-yl)-2-hydroxy-ethyl) octadecanoate
((2S,3R)-5,7-dihydroxy-2-(3,4,5-trihydroxyphenyl)chroman-3-yl) 3,4,5-trihydroxybenzoate
((2S,3R,4S,5S,6R)-3,4,5-trihydroxy-6-(hydroxymethyl)tetrahydropyran-2-yl) (1E)-3-phenyl-N-sulfooxy-propanimidothioate
((2S,3R,4S,5S,6R)-3,4,5-trihydroxy-6-(hydroxymethyl)tetrahydropyran-2-yl) benzoate
((2S,3R,4S,5S,6S)-3,4,5-trihydroxy-6-methoxy-tetrahydropyran-2-yl) 3,4,5-trihydroxybenzoate
((2S,3S)-8-chloro-5-(2-(dimethylamino)ethyl)-2-(4-methoxyphenyl)-4-oxo-2,3-dihydro-1,5-benzothiazepin-3-yl) acetate
((2S,3S,4S,5R)-3,4,5,6-tetrahydroxytetrahydropyran-2-yl)methanesulfonic acid
((2S,4R,5R)-1,2,5-trimethyl-4-phenyl-4-piperidyl) propanoate
((2S,4S)-4-(4-(5-methyl-2-phenyl-pyrazol-3-yl)piperazin-1-yl)pyrrolidin-2-yl)-thiazolidin-3-yl-methanone
((2S,4S,5R)-5-(6-aminopurin-9-yl)-4-fluoro-tetrahydrofuran-2-yl)methanol
((2S,5R)-2-carbamoyl-7-oxo-1,6-diazabicyclo(3.2.1)octan-6-yl) hydrogen sulfate
((2Z)-3,7-dimethylocta-2,6-dienyl) acetate
((3-hydroxy-1-isopropyl-6-oxo-2,3-dihydroindol-5-ylidene)amino)urea
((3R,3aR,6S,6aR)-6-acetoxy-2,5-dioxo-3,3a,6,6a-tetrahydrofuro(3,2-b)furan-3-yl) acetate
((3R,3aS,6S,6aS)-3-nitrooxy-2,3,3a,5,6,6a-hexahydrofuro(3,2-b)furan-6-yl) nitrate
((3R,4R)-1,3-dimethyl-4-phenyl-4-piperidyl) propanoate
((3R,5R)-5-(5-methyl-2,4-dioxo-pyrimidin-1-yl)tetrahydrofuran-3-yl)oxymethylphosphonic acid
((3aR,4S,5R,6aS)-4-(hydroxymethyl)-2-oxo-3,3a,4,5,6,6a-hexahydrocyclopenta(b)furan-5-yl) 4-phenylbenzoate
((3aR,8bS)-3,4-dimethyl-1,2,3a,8b-tetrahydropyrrolo(2,3-b)indol-7-yl) N-(4-isopropylphenyl)carbamate
((3aS,4R,10aR)-10,10-dihydroxy-2,6-diimino-3,3a,4,5,8,9-hexahydro-1H-pyrrolo(1,2-c)purin-4-yl)methoxymethanimidic acid
((4-(carbamimidoylhydrazono)cyclohexa-2,5-dien-1-ylidene)amino)thiourea
((4R,4aR,7aR,12bR)-3-methyl-7-oxo-1,2,4,4a,5,6,7a,13-octahydro-4,12-methanobenzofuro(3,2-e)isoquinoline-9-yl) acetate
((4Z)-4-hydroxy-4-((2R,5Z,8Z)-2-hydroxyundeca-5,8-dienyl)imino-butyl)-trimethyl-ammonium
((5S,7R)-3-amino-5,7-diethyl-1-adamantyl) nitrate
((5S,8S,9S,10S,13S,14S,17S)-1,10,13-Trimethyl-3-oxo-4,5,6,7,8,9,11,12,14,15,16,17-dodecahydrocyclopenta(a)phenanthren-17-yl) heptanoate
((6R,7S)-6,7-dihydroxy-8-methyl-8-azabicyclo(3.2.1)octan-3-yl) (E)-2-methylbut-2-enoate
((6aR,10aR)-7-methyl-6,6a,8,10a-tetrahydro-4H-indolo(4,3-fg)quinoline-9-yl)methanol
((6aR,9R)-7-methyl-6,6a,8,9-tetrahydro-4H-indolo(4,3-fg)quinoline-9-yl)-morpholino-methanone
((6aR,9R)-7-methyl-6,6a,8,9-tetrahydro-4H-indolo(4,3-fg)quinoline-9-yl)-pyrrolidin-1-yl-methanone
((6aR,9R)-7-methyl-6,6a,8,9-tetrahydro-4H-indolo(4,3-fg)quinoline-9-yl)methanol
((6aR,9R,10S)-7,9-dimethyl-6,6a,8,9,10,10a-hexahydro-4H-indolo(4,3-fg)quinoline-10-yl) acetate
((6aR,9S,10S)-5-(1,1-dimethylallyl)-7,9-dimethyl-6,6a,8,9,10,10a-hexahydro-4H-indolo(4,3-fg)quinoline-10-yl) acetate
((7R)-4-(5-chloro-1,3-benzoxazol-2-yl)-7-methyl-1,4-diazepan-1-yl)-(5-methyl-2-(triazol-2-yl)phenyl)methanone
((7R)-5-chloro-3-((1E,3E,5S)-3,5-dimethylhepta-1,3-dienyl)-7-methyl-6,8-dioxo-isochromen-7-yl) acetate
((8R,9S,13R,14S)-13-methyl-17-oxo-7,8,9,11,12,14,15,16-octahydro-6H-cyclopenta(a)phenanthren-3-yl) hydrogen sulfate
((8R,9S,13R,14S,17S)-17-hydroxy-13-methyl-6,7,8,9,11,12,14,15,16,17-decahydrocyclopenta(a)phenanthren-3-yl) benzoate
((8R,9S,13R,14S,17S)-3-hydroxy-13-methyl-6,7,8,9,11,12,14,15,16,17-decahydrocyclopenta(a)phenanthren-17-yl) acetate
((8R,9S,13R,14S,17S)-3-hydroxy-13-methyl-6,7,8,9,11,12,14,15,16,17-decahydrocyclopenta(a)phenanthren-17-yl) heptanoate
((8R,9S,13R,14S,17S)-3-hydroxy-13-methyl-6,7,8,9,11,12,14,15,16,17-decahydrocyclopenta(a)phenanthren-17-yl) pentanoate
((8R,9S,13R,14S,17S)-3-hydroxy-13-methyl-6,7,8,9,11,12,14,15,16,17-decahydrocyclopenta(a)phenanthren-17-yl) undecanoate
((9S,13R,14S)-13-methyl-17-oxo-9,11,12,14,15,16-hexahydro-6H-cyclopenta(a)phenanthren-3-yl) sulfate
((E)-2-nitroprop-1-enyl)benzene
((E)-3-(dimethylamino)-1-methyl-3-oxo-prop-1-enyl) dimethyl phosphate
((E)-3-methoxy-1-methylene-allyloxy)-trimethyl-silane
((E)-4-hydroxy-3-methyl-but-2-enyl) phosphono hydrogen phosphate
((R)-3-Amino-2-fluoropropil)fosfinska kiselina
((R)-cyano-(4-fluoro-3-phenoxy-phenyl)methyl) (1R,3R)-3-(2,2-dichlorovinyl)-2,2-dimethyl-cyclopropanecarboxylate
((R)-phenyl-((2R)-2-piperidyl)methyl) acetate
((S)-cyano-(3-phenoxyphenyl)methyl) (1R,3R)-3-(2,2-dibromovinyl)-2,2-dimethyl-cyclopropanecarboxylate
((S)-cyano-(3-phenoxyphenyl)methyl) (1R,3S)-2,2-dimethyl-3-(1,2,2,2-tetrabromoethyl)cyclopropanecarboxylate
((Z)-((3R,4R,5S,6R)-3-acetamido-4,5-dihydroxy-6-(hydroxymethyl)tetrahydropyran-2-ylidene)amino) N-phenylcarbamate
((Z)-2-chloro-1-(2,4,5-trichlorophenyl)vinyl) dimethoxy phosphate
((Z)-2-chloro-1-(2,4-dichlorophenyl)vinyl) diethyl phosphate
((Z)-octadec-11-enyl) acetate
((amino-(cyanoamino)methylene)amino)-methyl-mercury
((cycloheptylamino)-phosphono-methyl)phosphonic acid
((nowrap
(+)-(10R)-germakren A sintaza
(+)-(S)-2-(6-metoksinaftalen-2-il)propionska kiselina
(+)-3-karenska sintaza
(+)-4-(dimethylamino)-α,2-dimethylphenethylamine
(+)-ABA 8'-hidroksilaza
(+)-Alfa-barbatenska sintaza
(+)-Alfa-pinenska sintaza
(+)-Alfa-santalenska sintaza ((2Z,6Z)-farnezil difosfat ciklizacija)
(+)-Alfa-terpineolna sintaza
(+)-Apscisinska kiselina 8'-hidroksilaza
(+)-Beta-kariofilenska sintaza
(+)-Beta-pinenska sintaza
(+)-Borneol dehidrogenaza
(+)-CMA-KoA lijaza
(+)-CPCA
(+)-Delta-selinenska sintaza
(+)-Endo-beta-bergamotenska sintaza ((2Z,6Z)-farnezil difosfat ciklizacija)
(+)-Epi-alfa-bisabololna sintaza
(+)-Epikubenolna sintaza
(+)-Gama-kadinenska sintaza
(+)-Germakrenska D sintaza
(+)-Kamfenska sintaza
(+)-Kamfor 6-ekso-hidroksilaza
(+)-Kamfor 6-endo-hidroksilaza
(+)-Kar-3-enska sintaza
(+)-Kariolan-1-olna sintaza
(+)-Katehin
(+)-Kubenenska sintaza
(+)-Lareatricin hidroksilaza
(+)-MFS
(+)-Mentofuran sintaza
(+)-N-(2-chlorobenzyl)amphetamine
(+)-Nalokson
(+)-Naloxone
(+)-O-Desmetiltramadol
(+)-Pulegon reduktaza
(+)-Sabinen 3-hidroksilaza
(+)-Sabinenska sintaza
(+)-Sativenska sintaza
(+)-T-muurolol sintaza
(+)-T-muurolol synthase
(+)-T-muurololna sintaza
(+)-Tujan-3-ol dehidrogenaza
(+)-abscisic acid 8'-hydroxylase
(+)-alfa-barbaten sintaza
(+)-alfa-barbatenska sintaza
(+)-alfa-pinen sintaza
(+)-alfa-pinenska ciklaza
(+)-alfa-santalen sintaza ((2Z,6Z)-farnezil difosfat ciklizacija)
(+)-alfa-santalenska sintaza ((2Z,6Z)-farnezil difosfat ciklizacija)
(+)-alfa-terpineol sintaza
(+)-alpha-barbatene synthase
(+)-alpha-pinene synthase
(+)-alpha-santalene synthase ((2Z,6Z)-farnesyl diphosphate cyclizing)
(+)-alpha-terpineol synthase
(+)-apscisinska kiselina 8'-hidroksilaza
(+)-beta-caryophyllene synthase
(+)-beta-kariofilen hidrolaza (ciklizacija, formira (+)-kariolan-1-ol)
(+)-beta-kariofilen sintaza
(+)-beta-kariofilenska sintaza
(+)-beta-pinen sintaza
(+)-beta-pinene synthase
(+)-bornan-2,5-dion,NADH:kiseonik oksidoreduktaza (1,2-laktonizacija)
(+)-borneol:NAD+ oksidoreduktaza
(+)-borneol dehidrogenaza
(+)-borneol dehydrogenase
(+)-borneolna dehidrogenaza
(+)-bornil-difosfat lijaza (deciklizacija)
(+)-bornilpirofosfatna ciklaza
(+)-bornyl diphosphate synthase
(+)-camphene synthase
(+)-camphor 6-endo-hydroxylase
(+)-camphor 6-exo-hydroxylase
(+)-car-3-ene synthase
(+)-caryolan-1-ol synthase
(+)-cis-2-Aminomethylcyclopropane carboxylic acid
(+)-cis-2-Aminometilciklopropan karboksilna kiselina
(+)-cis-3,4-dihidrofenantren-3,4-diol:NAD+ 3,4-oksidoreduktaza
(+)-cis-izopulegon:NADP+ oksidoreduktaza
(+)-cis-naftalen dihidrodiolna dehidrogenaza
(+)-cis-sabinol:NAD+ oksidoreduktaza
(+)-cis-sabinolna dehidrogenaza
(+)-citramalat piruvat-lijaza
(+)-citramalatna hidrolijaza
(+)-copali-difosfat difosfat-lijaza (ciklizacija, formira miltiradien)
(+)-copali-difosfat difosfat-lijaza (ciklizacija, formira neoabietadien)
(+)-copalil-difosfat difosfat-lijaza (formira abieta-8(14),12-dien)
(+)-cubenene synthase
(+)-delta-cadinene synthase
(+)-delta-selinen sintaza
(+)-delta-selinene synthase
(+)-delta-selinenska sintaza
(+)-dihidrokarvon:akceptor 1,6-oksidoreduktaza
(+)-endo-beta-bergamoten sintaza ((2Z,6Z)-farnezil difosfat ciklizacija)
(+)-endo-beta-bergamotene synthase ((2Z,6Z)-farnesyl diphosphate cyclizing)
(+)-endo-beta-bergamotenska sintaza ((2Z,6Z)-farnezil difosfat ciklizacija)
(+)-epi-alfa-bisabolol sintaza
(+)-epi-alpha-bisabolol synthase
(+)-epi-isozizaen,NADPH:kiseonik oksidoreduktaza (5-hidroksilacija)
(+)-epicubenol synthase
(+)-epikubenol sintaza
(+)-epikubenolna sintaza
(+)-gama-kadinen sintaza
(+)-gama-kadinenska sintaza
(+)-gamma-cadinene synthase
(+)-germacrene D synthase
(+)-germakren-A,NADPH:kiseonik oksidoreduktaza (12-hidroksilacija)
(+)-germakren A sintaza
(+)-germakren D sintaza
(+)-germakrenska D sintaza
(+)-kamfen sintaza
(+)-kamfor,NADPH:kiseonik oksidoreduktaza (6-exo-hidroksilacija)
(+)-kamfor,redukovani-rubredoksin:kiseonik oksidoreduktaza (1,2-laktonizacija)
(+)-kamfor,redukovani putidaredoksin:kiseonik oksidoreduktaza (5-hidroksilacija)
(+)-kamfor,redukovani putidaredoksin:kiseonik oksidoreduktaza (6-endo-hidroksilacija)
(+)-kamfor 6-ekso-hidroksilaza
(+)-kamfor 6-endo-hidroksilaza
(+)-kamfor 6-hidroksilaza
(+)-kamforna 6-ekso-hidroksilaza
(+)-kamforna 6-endo-hidroksilaza
(+)-kar-3-en sintaza
(+)-kar-3-enska sintaza
(+)-kariolan-1-ol sintaza
(+)-katehin
(+)-kolumbianetin,NADPH:kiseonik oksidoreduktaza
(+)-kopalil-difosfat difosfat-lijaza (ciklizacija, formira abieta-7,13-dien)
(+)-kopalil-difosfat difosfat-lijaza (formira filokladan-16alfa-ol)
(+)-kopalil-difosfat lijaza (deciklizacija)
(+)-kopalil difosfat-lijaza (formira izopimara-7,15-dien)
(+)-kubenen sintaza
(+)-kubenenska sintaza
(+)-lareatricin:kiseonik 3'-hidroksilaza
(+)-lareatricin hidroksilaza
(+)-lareatricinska hidroksilaza
(+)-larreatricin hydroxylase
(+)-limonen-6-hidroksilaza
(+)-limonen sintaza
(+)-limonenska 6-monooksigenaza
(+)-marmesin,NADPH:kiseonik oksidoreduktaza
(+)-menthofuran synthase
(+)-mentofuran sintaza
(+)-mentofuranska sintaza
(+)-neomenthol dehydrogenase
(+)-neomentol:NADP+ oksidoreduktaza
(+)-neomentol dehidrogenaza
(+)-neomentolna dehidrogenaza
(+)-pinenska ciklaza
(+)-pulegon,NADPH:kiseonik oksidoreduktaza (9-hidroksilacija)
(+)-pulegon 9-hidroksilaza
(+)-pulegone reductase
(+)-pulegonska reduktaza
(+)-sabinen,NADPH:kiseonik oksidoreduktaza (3-hidroksilacija)
(+)-sabinen 3-hidroksilaza
(+)-sabinen sintaza
(+)-sabinene 3-hydroxylase
(+)-sabinene synthase
(+)-sabinenska 3-hidroksilaza
(+)-sabinol dehidrogenaza
(+)-sabinol dehydrogenase
(+)-sabinolna dehidrogenaza
(+)-sativen sintaza
(+)-sativene synthase
(+)-thujan-3-ol dehydrogenase
(+)-trans-carveol dehydrogenase
(+)-trans-karveol:NAD+ oksidoreduktaza
(+)-trans-karveol dehidrogenaza
(+)-trans-karveolna dehidrogenaza
(+)-tujan-3-ol:NAD(P)+ oksidoreduktaza
(+)-δ-Kadinenska sintaza
Следећа страница ((+)-δ-kadinen sintaza)
Преузето из „https://sr.wikipedia.org/wiki/Посебно:Све_странице”
Политика приватности
О Википедији
Одрицање одговорности
Кодекс понашања
Мобилни приказ
За програмере
Статистика
Изјава о колачићима
Смањи ширину садржаја