विकिसूक्तिः
मुखपुटम्
विकिसूक्तिः तः
नेविगेशन पर जाएँ
खोज पर जाएँ
॥ विकिसूक्तिः ॥
कश्चित्  स्वतन्त्रः सुभाषितसङ्ग्रहःसश्रद्धः  यः कोऽपि सम्पादयितुम् अर्हति।
विकिसूक्तौ वः हार्दं स्वागतम्
विकिलोकस्य संस्कृतभाषायाः सुभाषितोद्याने वः हार्दं स्वागतम् ।  'विकिसूक्तिः' नाम संस्कृतभाषायाः सुभाषितसमुत्तारणस्य काचित् परियोजना अस्ति । अस्य अभिवृद्ध्यर्थे सम्पादनं समुत्तारणं वा यूयं स्वयमेव कर्तुं शक्नुथ । देवनगरीलिप्याः टङ्कनं (मुद्रलेखनं) कर्तुं साहाय्यकाः सूचनाः अत्र वर्तन्ते । 
सम्प्रति संस्कृतविकिसूक्तौ ४,७६० पृष्ठानां सङ्ग्रहः विद्यते ।
शनिवासरः, सेप्टेम्बर् २, २०२३; समयः- १०:०८ UTC
ॐ
अ
आ
इ
ई
उ
ऊ
ऋ
ॠ
ऌ
ॡ
ऎ
ए
ऐ
ऒ
ओ
औ
अं
अः
 
क
ख
ग
घ
ङ
च
छ
ज
झ
ञ
०-९
वर्गाः
ट
ठ
ड
ढ
ण
त
थ
द
ध
न
प
फ
ब
भ
म
य
र
ऱ
ल
ळ
ऴ
व
श
ष
स
ह
क्ष
त्र
ज्ञ
0-9
 भूमिका
अयि भोः विकिसंस्कृतबन्धो सूक्तीनां कोशेऽस्मिन् ते हार्दं स्वागतम् । अत्र संस्कृतसूक्तयः, सुभाषितानि, लोकोक्तयः, प्रहेलिकाः, चाटूक्तयः च प्राप्तुं तथा योजयितुं च शक्नुमः । अस्मिन् भवतां योगदानम् इच्छामः । एतत् कार्यं कर्तुं संस्कृतस्य गभीरज्ञानं भवेत् एव इति नास्ति । प्राथमिकसाहाय्यार्थं प्राचीनयोजकानां (सक्रियकार्यकर्तॄणां) साहचर्येण  मार्गदर्शनं प्राप्तुं शक्नोति । भवेम संस्कृतानुरागिणः लोकहितकारिणः । धन्यवादाः।
विषयाः
उक्तयः
सूक्तयः
वेदसूक्तिः
ग्रन्थाः
चित्रकाव्यम्
उपनिषद्वाक्यानि
चाटुचणकः
प्रहेलिकाः
सुभाषितानि
लौकिकन्यायाः
गीतानि
अद्यतनी वेदसूक्तिः
वयं स्याम पतयो रयीणाम् ॥ (यजुर्वेदः १९-४४)
वयं सम्पदः स्वामिनः भवाम ।
इयं नः गीर्वाणी...
संस्कृतं यस्य कस्यापि वर्गस्य अथवा वर्णस्य भाषा न । किन्तु सर्वेषां भारतीयानां भाषा अस्ति सा ।
- फक्रुद्दीन् अलि अहमद्
हे चतुर, वद उत्तरम् !
अस्थि नास्ति शिरो नास्ति
बाहुरस्ति निरङ्गुलिः।
नास्तिपादद्वयं बाढम्
अङ्गमालिङ्गति स्वयम्॥
अस्थि नास्ति, मस्तकम् अस्ति, बाहुः अस्ति किन्तु अङ्गुली नास्ति । 
पादौ न विद्यतः किन्तु शरीरं दृढम् आलिङ्गति ।
उत्तरम्
युतकम्
चाटुचणकः
एको हि दोषो गुणसन्निपाते निमज्जीतीन्दोरिति यो बभाषे । 
न तेन दृष्टं कविना समस्तं दारिद्र्यमेकं गुणकोटिहारि ॥ 
‘गुणानां समूहे स्थितः एकः दोषः प्राधान्येन न भासते । चन्दे्र यद्यपि कलङ्कः अस्ति, तथापि शोभातिशयकारणतः सः हानिकारकत्वेन न परिगण्यते’ इति कालिदासः उक्तवान् । तं निन्दति कश्चन दारिद्र्यपीडितः कविः - ‘‘सः यद्यपि महाकविः, तथापि प्रपञ्चं समग्रं न  परिशीलितवान् । दारिद्र्यरूपः दोषः अस्ति चेत् गुणसमूहे तस्य अदर्शनं दूरे तिष्ठतु, सः एकः एव कोटिगुणान् अपि अपहरति । अतः अनन्तगुणानां खनी अपि कश्चित् यदि  निर्धनः भवति तर्हि सः अल्पाम् अपि पूजां न प्राप्नोति’’ इति ।
भ्रातृपरियोजनाः
विकिपीडियायाः आतिथेयत्वं विकिमीडिया फौण्डेषन् नाम निस्स्वार्थसङ्घटनेन कृतमस्ति। अनेन हि अन्याः अपि विविधाः परियोजनाः आयोजिताः सन्ति।
संस्कृतभाषापरियोजनाः
विकिपीडियास्वतन्त्रविश्वविज्ञानकोशः
विकिशब्दकोशःशब्दकोशपर्यायशब्दकोशश्च
विकिपुस्तकानिसौजन्यपाठपुस्तकानि
विकिस्रोतःस्वतन्त्रसामग्रीपुस्तकालयः
अण्डकुलायनिलायस्ययन्त्रहि तन्मात्रनवभाषापाठान्तरम्
सामान्यम्सर्वसामान्यमिडियास्थलम्
विविधासु भाषासु विकिसूक्तिः उपलभ्यते -
മലയാളം (Malayalam) –
தமிழ் (Tamil) –
తెలుగు (Telugu) –
English –
Afrikaans –
Albanian –
العربية (Arabic) –
Հայերեն (Armenian) –
Azeri –
Basque –
Bosnian –
Български (Bulgarian) –
Catalan –
中文 (Chinese) –
Croatian –
Czech –
Danish –
Dutch –
Esperanto –
Estonian –
Finnish –
French –
Galician –
ქართულ (Georgian) –
German –
Ελληνικά (Greek) –
עברית (Hebrew) –
Hungarian –
Icelandic –
Indonesian –
Italian –
日本語 (Japanese) –
한국어 (Korean) –
Kurdish –
Limburgian –
Lithuanian –
Norwegian (Bokmål) –
Norwegian (Nynorsk) –
فارسی (Persian) –
Polish –
Portuguese –
Romanian –
Русский (Russian) –
Српски (Serbian) –
Slovak –
Slovenian –
Spanish –
Swedish –
ไทย (Thai) –
Turkish –
Українська (Ukrainian) –
Vietnamese –
Welsh
"https://sa.wikiquote.org/w/index.php?title=मुखपुटम्&oldid=17991" इत्यस्माद् प्रतिप्राप्तम्
वर्गः: विषयसर्वस्वम्
सञ्चरणावलिः
वैयक्तिकोपकरणानि
नैव प्रविष्टःसम्भाषणम्अंशदातासदस्यता प्राप्यताम्प्रविश्यताम्
नामावकाशाः
मुख्यपृष्ठम्चर्चा
संस्कृतम्
दर्शनानि
पठ्यताम्स्रोत देखेंइतिहासः दृश्यताम्
अधिक
अन्विष्यताम्
सञ्चरणम्
मुख्यपृष्ठम्समुदायद्वारम्वर्तमानकार्यविशेषाःनूतनपरिवर्तनानियादृच्छिकं पृष्ठंसाहाय्यम्दानम्
उपकरणानि
अनेन सह सम्बद्धाःपृष्ठसम्बद्धानि परिवर्तनानिसञ्चिका उपारोप्यताम्विशेषपृष्ठानिस्थायिपरिसन्धिःपृष्ठसूचनाःअस्य पृष्ठस्य उल्लेखः क्रियताम्विकिडेटा वस्तु
मुद्रणम्/निर्यातः
मम सङ्ग्रहःPDF रूपेण अवारोप्यताम्मुद्रणयोग्यं संस्करणम्
अन्येषु प्रकल्पेषु
विकिमीडिया कॉमन्समीडियाविकिमेटा-विकिWikimedia OutreachMultilingual Wikisourceविकिप्रजातिविकिपुस्तकविकिडेटाWikimaniaविकिपीडियाविकिस्रोतविक्शनरी
अन्याभिः भाषाभिः
AfrikaansአማርኛÆngliscالعربيةঅসমীয়াAsturianuAzərbaycancaBikol CentralБеларускаяБългарскиBamanankanবাংলাBrezhonegBosanskiCatalàCorsuČeštinaCymraegDanskDeutschΕλληνικάEnglishEsperantoEspañolEestiEuskaraفارسیSuomiFrançaisGaeilgeGalegoગુજરાતીGungbeעבריתहिन्दीHrvatskiMagyarՀայերենBahasa IndonesiaIgboÍslenskaItaliano日本語ქართულიҚазақшаಕನ್ನಡ한국어KanuriKurdîKernowekКыргызчаLatinaLëtzebuergeschLimburgsLietuviųമലയാളംमराठीPlattdüütschNederlandsNorsk nynorskNorskPolskiPortuguêsRuna SimiRomânăРусскийСаха тылаSlovenčinaSlovenščinaShqipСрпски / srpskiSundaSvenskaதமிழ்తెలుగుไทยTürkmençeTagalogTürkçeТатарча / tatarçaئۇيغۇرچە / UyghurcheУкраїнськаاردوOʻzbekcha / ўзбекчаTiếng ViệtVolapük中文Bân-lâm-gú
भाषापरिसन्धिः सम्पाद्यताम्
 ३ जुलै २०२३ (तमे) दिनाङ्के २२:५४ समये अन्तिमपरिवर्तनं  जातम्
पाठः क्रियेटिव कॉमन्स ऐट्रिब्यूशन/शेयर-अलाइक अभिज्ञापत्रस्य अन्तर्गततया उपलब्धः अस्ति; अन्याः संस्थित्यः अपि सन्ति ।
अधिकं ज्ञातुम् अत्र  उपयोगस्य संस्थितिं पश्यतु ।
गोपनीयतानीतिः
विकिसूक्तिः विषयकं
प्रत्याख्यानम्
Code of Conduct
जङ्गमदूरवाणी-दृश्यम्
विधिकाराः
सांख्यिकी
कुकी का वर्णन