विकिसूक्तिः
मुखपुटम्
विकिसूक्तिः तः
नेविगेशन पर जाएँ
खोज पर जाएँ
॥ विकिसूक्तिः ॥
कश्चित्  स्वतन्त्रः सुभाषितसङ्ग्रहःसश्रद्धः  यः कोऽपि सम्पादयितुम् अर्हति।
विकिसूक्तौ वः हार्दं स्वागतम्
विकिलोकस्य संस्कृतभाषायाः सुभाषितोद्याने वः हार्दं स्वागतम् ।  'विकिसूक्तिः' नाम संस्कृतभाषायाः सुभाषितसमुत्तारणस्य काचित् परियोजना अस्ति । अस्य अभिवृद्ध्यर्थे सम्पादनं समुत्तारणं वा यूयं स्वयमेव कर्तुं शक्नुथ । देवनगरीलिप्याः टङ्कनं (मुद्रलेखनं) कर्तुं साहाय्यकाः सूचनाः अत्र वर्तन्ते । 
सम्प्रति संस्कृतविकिसूक्तौ ४,७६० पृष्ठानां सङ्ग्रहः विद्यते ।
गुरुवासरः, आगस्ट् ३१, २०२३; समयः- १५:४२ UTC
ॐ
अ
आ
इ
ई
उ
ऊ
ऋ
ॠ
ऌ
ॡ
ऎ
ए
ऐ
ऒ
ओ
औ
अं
अः
 
क
ख
ग
घ
ङ
च
छ
ज
झ
ञ
०-९
वर्गाः
ट
ठ
ड
ढ
ण
त
थ
द
ध
न
प
फ
ब
भ
म
य
र
ऱ
ल
ळ
ऴ
व
श
ष
स
ह
क्ष
त्र
ज्ञ
0-9
 भूमिका
अयि भोः विकिसंस्कृतबन्धो सूक्तीनां कोशेऽस्मिन् ते हार्दं स्वागतम् । अत्र संस्कृतसूक्तयः, सुभाषितानि, लोकोक्तयः, प्रहेलिकाः, चाटूक्तयः च प्राप्तुं तथा योजयितुं च शक्नुमः । अस्मिन् भवतां योगदानम् इच्छामः । एतत् कार्यं कर्तुं संस्कृतस्य गभीरज्ञानं भवेत् एव इति नास्ति । प्राथमिकसाहाय्यार्थं प्राचीनयोजकानां (सक्रियकार्यकर्तॄणां) साहचर्येण  मार्गदर्शनं प्राप्तुं शक्नोति । भवेम संस्कृतानुरागिणः लोकहितकारिणः । धन्यवादाः।
विषयाः
उक्तयः
सूक्तयः
वेदसूक्तिः
ग्रन्थाः
चित्रकाव्यम्
उपनिषद्वाक्यानि
चाटुचणकः
प्रहेलिकाः
सुभाषितानि
लौकिकन्यायाः
गीतानि
अद्यतनी वेदसूक्तिः
अनृणाः स्याम ॥ (ऋग्वेदः ६-११७-३)
ऋणरहिताः भवेम ।
इयं नः गीर्वाणी...
प्रगतविज्ञानसाधनानां प्रभावेण अधुना विश्वे मिश्रितसंस्कृतिः सर्वत्र दृश्यते । अतः शुद्धमानवतायाः सन्देशं वहन्ती संस्कृतभाषा नागरिकाणाम् आदरपात्रं भवति । विज्ञानक्षेत्रे अपि सङ्गणकयन्त्रेषु संस्कृतस्य आदरः अस्तीत्यतः संस्कृतस्य महत्त्वं वर्धितम् एव । अतः संस्कृतज्ञैः नैराश्यं परित्यज्य संस्कृतस्य गभीरतराध्ययनगवेषणाय प्रयत्नः विधातव्यः । 
- प्रो. वसिष्ठनारायण झा 
हे चतुर, वद उत्तरम् !
अर्धचन्द्रवदाकारं स्त्रीनामाथ च त्र्यक्षरम् ।
नकारादि रिकारान्तं यो जानाति स पण्डितः ॥
अर्धचन्द्राकारयुक्तः स्त्रीलिङ्गशब्दः अयम् अक्षरत्रयेण युक्तः । आदिमवर्णः नकारः,
अन्तिमश्च भवति रिकारः । इदं यः जानीयात् सः पण्डितः । ’नेवरी’ इत्येतत् 
किन्ञ्चन खाद्यवस्तु । महाराष्ट्रे अधिकतया प्रसिद्धम् । ’कर्जीकायि’ ’सुरळीपुरि’ 
इत्यादिभिः नामभिः अपि प्रसिद्धम् ।
उत्तरम्
नेवरी
चाटुचणकः
कृषिवाणिज्यहीनानां दीनानां बुद्धिपौरुषैः ।
धर्मवादं विना केन भवेदुदरपूरणम् ॥
लोके कृषिवाणिज्यादिषु निपुणाः स्ववृत्त्या आनन्देन जीवन्ति । तद्रहिताः अपि यदि बुद्धिमन्तः स्युः ते अपि आनन्देन जीवन्ति । किन्तु केचन कृषिवाणिज्यादिषु अनिपुणाः, बुद्धिपौरुषेण हीनाः च भवन्ति । ते कथं जीवन्ति ? ते तु धर्मोपदेशव्याजेन जीवन्ति ।
सत्यं खलु एतत् ? धर्मोपदेशकाः सर्वे वैराग्यवन्तः, धर्मैकसक्ताः वा न भवन्ति । केचन उपजीविकायै एव धर्मोपदेशम् अवलम्बितवन्तः भवन्ति । अस्माकं देशे धर्मोपदेशकानां विषये महती श्रद्धा भवति सामान्यानाम् । अतः तेषां जीवनं प्रचलति निरातङ्कम् ।
भ्रातृपरियोजनाः
विकिपीडियायाः आतिथेयत्वं विकिमीडिया फौण्डेषन् नाम निस्स्वार्थसङ्घटनेन कृतमस्ति। अनेन हि अन्याः अपि विविधाः परियोजनाः आयोजिताः सन्ति।
संस्कृतभाषापरियोजनाः
विकिपीडियास्वतन्त्रविश्वविज्ञानकोशः
विकिशब्दकोशःशब्दकोशपर्यायशब्दकोशश्च
विकिपुस्तकानिसौजन्यपाठपुस्तकानि
विकिस्रोतःस्वतन्त्रसामग्रीपुस्तकालयः
अण्डकुलायनिलायस्ययन्त्रहि तन्मात्रनवभाषापाठान्तरम्
सामान्यम्सर्वसामान्यमिडियास्थलम्
विविधासु भाषासु विकिसूक्तिः उपलभ्यते -
മലയാളം (Malayalam) –
தமிழ் (Tamil) –
తెలుగు (Telugu) –
English –
Afrikaans –
Albanian –
العربية (Arabic) –
Հայերեն (Armenian) –
Azeri –
Basque –
Bosnian –
Български (Bulgarian) –
Catalan –
中文 (Chinese) –
Croatian –
Czech –
Danish –
Dutch –
Esperanto –
Estonian –
Finnish –
French –
Galician –
ქართულ (Georgian) –
German –
Ελληνικά (Greek) –
עברית (Hebrew) –
Hungarian –
Icelandic –
Indonesian –
Italian –
日本語 (Japanese) –
한국어 (Korean) –
Kurdish –
Limburgian –
Lithuanian –
Norwegian (Bokmål) –
Norwegian (Nynorsk) –
فارسی (Persian) –
Polish –
Portuguese –
Romanian –
Русский (Russian) –
Српски (Serbian) –
Slovak –
Slovenian –
Spanish –
Swedish –
ไทย (Thai) –
Turkish –
Українська (Ukrainian) –
Vietnamese –
Welsh
"https://sa.wikiquote.org/w/index.php?title=मुखपुटम्&oldid=17991" इत्यस्माद् प्रतिप्राप्तम्
वर्गः: विषयसर्वस्वम्
सञ्चरणावलिः
वैयक्तिकोपकरणानि
नैव प्रविष्टःसम्भाषणम्अंशदातासदस्यता प्राप्यताम्प्रविश्यताम्
नामावकाशाः
मुख्यपृष्ठम्चर्चा
संस्कृतम्
दर्शनानि
पठ्यताम्स्रोत देखेंइतिहासः दृश्यताम्
अधिक
अन्विष्यताम्
सञ्चरणम्
मुख्यपृष्ठम्समुदायद्वारम्वर्तमानकार्यविशेषाःनूतनपरिवर्तनानियादृच्छिकं पृष्ठंसाहाय्यम्दानम्
उपकरणानि
अनेन सह सम्बद्धाःपृष्ठसम्बद्धानि परिवर्तनानिसञ्चिका उपारोप्यताम्विशेषपृष्ठानिस्थायिपरिसन्धिःपृष्ठसूचनाःअस्य पृष्ठस्य उल्लेखः क्रियताम्विकिडेटा वस्तु
मुद्रणम्/निर्यातः
मम सङ्ग्रहःPDF रूपेण अवारोप्यताम्मुद्रणयोग्यं संस्करणम्
अन्येषु प्रकल्पेषु
विकिमीडिया कॉमन्समीडियाविकिमेटा-विकिWikimedia OutreachMultilingual Wikisourceविकिप्रजातिविकिपुस्तकविकिडेटाWikimaniaविकिपीडियाविकिस्रोतविक्शनरी
अन्याभिः भाषाभिः
AfrikaansአማርኛÆngliscالعربيةঅসমীয়াAsturianuAzərbaycancaBikol CentralБеларускаяБългарскиBamanankanবাংলাBrezhonegBosanskiCatalàCorsuČeštinaCymraegDanskDeutschΕλληνικάEnglishEsperantoEspañolEestiEuskaraفارسیSuomiFrançaisGaeilgeGalegoગુજરાતીGungbeעבריתहिन्दीHrvatskiMagyarՀայերենBahasa IndonesiaIgboÍslenskaItaliano日本語ქართულიҚазақшаಕನ್ನಡ한국어KanuriKurdîKernowekКыргызчаLatinaLëtzebuergeschLimburgsLietuviųമലയാളംमराठीPlattdüütschNederlandsNorsk nynorskNorskPolskiPortuguêsRuna SimiRomânăРусскийСаха тылаSlovenčinaSlovenščinaShqipСрпски / srpskiSundaSvenskaதமிழ்తెలుగుไทยTürkmençeTagalogTürkçeТатарча / tatarçaئۇيغۇرچە / UyghurcheУкраїнськаاردوOʻzbekcha / ўзбекчаTiếng ViệtVolapük中文Bân-lâm-gú
भाषापरिसन्धिः सम्पाद्यताम्
 ३ जुलै २०२३ (तमे) दिनाङ्के २२:५४ समये अन्तिमपरिवर्तनं  जातम्
पाठः क्रियेटिव कॉमन्स ऐट्रिब्यूशन/शेयर-अलाइक अभिज्ञापत्रस्य अन्तर्गततया उपलब्धः अस्ति; अन्याः संस्थित्यः अपि सन्ति ।
अधिकं ज्ञातुम् अत्र  उपयोगस्य संस्थितिं पश्यतु ।
गोपनीयतानीतिः
विकिसूक्तिः विषयकं
प्रत्याख्यानम्
Code of Conduct
जङ्गमदूरवाणी-दृश्यम्
विधिकाराः
सांख्यिकी
कुकी का वर्णन