Wikipedia
Jump to content
Main menu
Main menu
move to sidebar
hide
Navigation
མ་ཤོག།མི་སྡེའི་སྒོ་ར།ད་ལྟོའི་བྱུང་ལས།འཕྲལ་གྱི་བསྒྱུར་བཅོསགང་འབྱུང་ཤོག་ལེབ།གྲོགས་རམ།ཕན་འདེབས།
འཚོལ་ཞིབ།
འཚོལ་ཞིབ།
ནང་བསྐྱོདLog in
རང་དོན་ལག་ཆས།
 ནང་བསྐྱོད Log in
Pages for logged out editors learn more
ContributionsTalk
མ་ཤོག།
མ་ཤོགགྲོས་བསྡུར།
ཇོང་ཁ
ལྷགView sourceView history
ལག་ཆས་སྒྲོམ།
Tools
move to sidebar
hide
Actions
ལྷགView sourceView history
General
ནཱ་ལུ་ ག་ཅི་འབྲེལ་མཐུད་འོང་ནི་མས།འབྲེལ་བ་ཅན་གྱི་བསྒྱུར་བཅོས།ཡིག་སྣོད་སྐྱེལ་བཙུགས་འབད།དམིགས་བསལ་ཤོག་ལེབ།རྟག་བརྟན་འབྲེལ་ལམ།Page informationCite this pageWikidata item
Print/export
Create a bookDownload as PDFདཔར་བསྐྲུན་འབད་བཏུབ་པའི་ཐོན་རིམ།
In other projects
Wikimedia CommonsMediaWikiMeta-WikiWikimedia OutreachMultilingual WikisourceWikispeciesWikidataWikimania
Wikipedia ལས།
རྒྱལ་ཡོངས་ ལས་རྟགས།
རྒྱལ་དར།
རྫོང་ཁའི་ཝི་ཀི་པི་ཌི་ཡ་ལུ་བྱོན་པ་ལེགས་སོ།མི་རྣམས་ཀུན་གྱིས་རྩོམ་བྲིས་གནང་བཏུབ་པའི་ རིག་མཛོད་ཆེན་པོ།
 འབྲུག། 
འབྲུག་ཡུལ་ - སྐུ་འཁོར་གྱི་རྒྱུད་པ། - འབྲུག་ - ཐིམ་ཕུ་ - རྫོང་ཁ་  དངུལ་ཀྲམ་ - རྒྱལ་པོ་འཇིགས་མེད་ཁེ་གསར་རྣམ་རྒྱལ་དབང་པྱུག་ - འབྲུག་ཙན་དན་ - ཕུན་ཚོགས་གླིང་ - སྤུ་ན་ཁ་ - བསམ་གྲུབ་ལྗོངས་མཁར་ - གསར་སྤང་ - སྤ་རོ་ - བཀྲིས་སྒང་ - དབང་འདུས་ཕོ་བྲང་ - ཏ་ག་རྫོང་ - ཀྲོང་གསར་ - རྟ་མགོ -
  འབྲུག་གི་རྫོང་ཁག་ཚུ། 
ཀྲོང་གསར་རྫོང་ཁག · བཀྲིས་སྒང་རྫོང་ཁག · མགར་ས་རྫོང་ཁག · ཆུ་ཁ་རྫོང་ཁག་ · ཐིམ་ཕུ་རྫོང་ཁག · དར་དཀར་ན་རྫོང་ཁག · པདྨ་དགའ་ཚལ་རྫོང་ཁག · སྤ་རོ་རྫོང་ཁག · སྤུ་ན་ཁ་རྫོང་ཁག ·  བུམ་ཐང་རྫོང་ཁག · དབང་འདུས་ཕོ་བྲང་རྫོང་ཁག · མོང་སྒར་རྫོང་ཁག · རྩི་རང་རྫོང་ཁག · གཞལམ་སྒང་རྫོང་ཁག ·  གཡང་རྩེ་རྫོང་ཁག · གསར་སྤང་རྫོང་ཁག · བསམ་གྲུབ་ལྗོངས་མཁར་རྫོང་ཁག · བསམ་རྩེ་རྫོང་ཁག · ཧཱ་རྫོང་ཁག · ལྷུན་རྩེ་རྫོང་ཁག 
  འབྲུག་གི་རྫོང་ཁག་ཚུ། 
ཀྲོང་གསར་རྫོང་ཁག · བཀྲིས་སྒང་རྫོང་ཁག · མགར་ས་རྫོང་ཁག · ཆུ་ཁ་རྫོང་ཁག་ · ཐིམ་ཕུ་རྫོང་ཁག · དར་དཀར་ན་རྫོང་ཁག · པདྨ་དགའ་ཚལ་རྫོང་ཁག · སྤ་རོ་རྫོང་ཁག · སྤུ་ན་ཁ་རྫོང་ཁག ·  བུམ་ཐང་རྫོང་ཁག · དབང་འདུས་ཕོ་བྲང་རྫོང་ཁག · མོང་སྒར་རྫོང་ཁག · རྩི་རང་རྫོང་ཁག · གཞལ་ལམ་སྒང་རྫོང་ཁག ·  གཡང་རྩེ་རྫོང་ཁག · གསར་སྤང་རྫོང་ཁག · བསམ་གྲུབ་ལྗོངས་མཁར་རྫོང་ཁག · བསམ་རྩེ་རྫོང་ཁག · ཧཱ་རྫོང་ཁག · ལྷུན་རྩེ་རྫོང་ཁག 
  འབྲུག་གི་རྫོང་ཁག་ཚུ། 
ཀྲོང་གསར་རྫོང་ཁག · བཀྲིས་སྒང་རྫོང་ཁག · མགར་ས་རྫོང་ཁག · ཆུ་ཁ་རྫོང་ཁག་ · ཐིམ་ཕུ་རྫོང་ཁག · དར་དཀར་ན་རྫོང་ཁག · པདྨ་དགའ་ཚལ་རྫོང་ཁག · སྤ་རོ་རྫོང་ཁག · སྤུ་ན་ཁ་རྫོང་ཁག ·  བུམ་ཐང་རྫོང་ཁག · དབང་འདུས་ཕོ་བྲང་རྫོང་ཁག · མོང་སྒར་རྫོང་ཁག · རྩི་རང་རྫོང་ཁག · གཞལ་ལམ་སྒང་རྫོང་ཁག ·  གཡང་རྩེ་རྫོང་ཁག · གསར་སྤང་རྫོང་ཁག · བསམ་གྲུབ་ལྗོངས་མཁར་རྫོང་ཁག · བསམ་རྩེ་རྫོང་ཁག · ཧཱ་རྫོང་ཁག · ལྷུན་རྩེ་རྫོང་ཁག 
  སྐད་རིགས། 
ཨིང་ལིཤ - བོད་སྐད།་ - ཨུ་རུ་སུའི་སྐད།་ - རྒྱ་སྐད - ཧྥུ་རན་སིའི་སྐད་ -ལྷོ་ཀོ་རི་ཡའི་སྐད་ -གསེར་ལྡན་རྒྱལ་ཁབ་ཀྱི་སྐད -
  ཆོས། 
སངས་རྒྱས་ཀྱི་བསྟན་པ། · བཀའ་བརྒྱུད་པ། ·་འབྲུག་པ་བཀའ་བརྒྱུད་པ། · སྔ་འགྱུར་རྙིང་མ་བ། · ས་སྐྱ་པ ·  
མུ་སྟེགས་པ་ཆོས་ལུགས ·  ཧིན་རྡུ་ཆོས་ལུགས། ·  · རྒྱལ་བ་པ། · ཁྱབ་འཇུག་པ་ཆོས་ལུགས  · དབང་ཕྱུག་ ཡེ་ཤུའི་ཆོས་ལུགས - ཁ་ཆེའི་ཆོས་ལུགས · ཆད་ལྟའི་རིང་ལུགས ·
  འབྲུག་གི་རྫོང་གཞི། 
དར་དཀར་བཀྲ་ཤིས་གཡང་རྩེ་རྫོང་།  འབྲུག་རྒྱལ་རྫོང་།  ཧཱ་ དབང་ཕྱུག་ལྷོ་རྫོང་།  ལྷུན་སྒྲུབ་ རིན་ཆེན་རྩེ་ རྫོང་།  སྤུ་ན་ཁ་རྫོང་།  སེངྒེ་རྫོང་།  བཀྲ་ཤིས་གཡང་རྩེ་རྫོང་།  བཀྲ་ཤིས་སྒང་རྫོང་།  དབང་འདུས་ཕོ་བྲང་རྫོང་།  ཞོང་གར་རྫོང་།  རྡོ་གར་རྡོབ་རྗི་རྫོང་།  མགར་ས་ བཀྲ་ཤིས་མཐོང་སྨོན་རྫོང་།  བྱ་དཀར་གཡུལ་རྒྱལ་རྫོང་།  སྤ་རོ་ རིན་སྤུང་རྫོང་།  སེམས་རྟོགས་ཁ་རྫོང་།   ལྟ་རྫོང་།  བཀྲ་ཤིས་ཆོས་རྫོང་།  ཀྲོང་གསར་རྫོང་།  གཞལམ་སྒང་ བདེ་ཆེན་གཡང་རྩེ་རྫོང་། 
  འབྲུག་གི་རྫོང་གཞི། 
དར་དཀར་བཀྲ་ཤིས་གཡང་རྩེ་རྫོང་།  འབྲུག་རྒྱལ་རྫོང་།  ཧཱ་ དབང་ཕྱུག་ལྷོ་རྫོང་།  ལྷུན་སྒྲུབ་ རིན་ཆེན་རྩེ་ རྫོང་།  སྤུ་ན་ཁ་རྫོང་།  སེངྒེ་རྫོང་།  བཀྲ་ཤིས་གཡང་རྩེ་རྫོང་།  བཀྲ་ཤིས་སྒང་རྫོང་།  དབང་འདུས་ཕོ་བྲང་རྫོང་།  ཞོང་གར་རྫོང་།  རྡོ་གར་རྡོབ་རྗི་རྫོང་།  མགར་ས་ བཀྲ་ཤིས་མཐོང་སྨོན་རྫོང་།  བྱ་དཀར་གཡུལ་རྒྱལ་རྫོང་།  སྤ་རོ་ རིན་སྤུང་རྫོང་།  སེམས་རྟོགས་ཁ་རྫོང་།   ལྟ་རྫོང་།  བཀྲ་ཤིས་ཆོས་རྫོང་།  ཀྲོང་གསར་རྫོང་།  ཞལམ་སྒང་ བདེ་ཆེན་གཡང་རྩེ་རྫོང་། 
  ཨེ་ཤི་ཡའི་རྒྱལ་ཁབ་ཚུ། 
འཇར་པན། - རྒྱ་མི། - སོག་པོ། - ཏའི་ཝན། - ཀམ་བོ་ཌི་ཡ། - མེ་མར། - ཐཱའི་ལེནཌ། - ལྷོ་ཀོ་རི་ཡ། - བྱང་ཀོ་རི་ཡ། - རྒྱ་གར། - ཤྲཱྀ་ལངཀ་ - བལ་ཡུལ། - བངྒ་ལ་དེཤ། - མ་ལེ་ཤི་ཡ། - ཨཕ་ག་ནིསི་ཏཱན། - ཨི་རཱན། - ལེ་བཱ་ནཱོན་ - ཨིཛ་རཱེལ་ - ཀུ་ཝེཊ་ - ཡུ་ནའི་ཊེཊ་ཨ་རབ་ཨེ་མི་རེཊསི་ - ཨུཛ་བེ་ཀིསི་ཏཱན་ - ཏ་ཇག་ཀིསི་ཏཱན་ - བཧ་རེན་ - སའུ་དི་ཨེ་ར་སྦི་ཡ་ -
  རྩེད་རིགས། 
དྲྭ་རིལ - ཐང་རིལ - རྐང་རིལ - རག་བི - གཡུག་རིལ - འདེད་རིལ 
  འབྲུག་གི་དགོན་སྡེ་དང་ལྷ་ཁང། 
སྦོ་ཁ་རྫོང་།  མཆོད་རྟེན་སྐོར་ར།  དགྲ་མེད་རྩེ་ལྷ་ཁང་།  ལྷ་ཁང་དཀར་པོ།  རྟ་ལོག་གསང་སྔགས་ཆོས་གླིང་།  ཡོངས་ལ་དཔལ་རི་དགོན་པ།  སྒོམ་ཕུ་སྐོར་ར།  སྐྱིད་ཆུ་ལྷ་ཁང་།  རྟ་མགོ་དགོན་པ།  བུ་ལི་ ཁི་ལམ་ ལྷ་ཁང་།  རྡོ་ལུང་ དགོན་པ།  བྱམས་པ་ལྷ་ཁང་།  སྟག་ཚང་།  མཚམས་བྲག་དགོན་པ།  སྒང་སྟེང་གསང་སྔགས་ཆོས་གླིང་།  སྐུ་རྗེས་ ལྷ་ཁང་།  ཕ་ཇོ་ལྡིང་ལྷ་ཁང་།  ཁམས་གསུམ་གཡུལ་ལས་རྣམ་རྒྱལ་མཆོད་རྟེན།  
ཝི་ཀིའི་ལས་འགུལ་གཞན།
Commons
ཝི་ཀི་པར་རིགས
Wikisources
ཝི་ཀི་བརྡ་རིགས
metawiki
མི་སྡེ་ཝི་ཀི
ཝི་ཀི་དཔེ་དེབ 
ཝི་ཀི་གནས་སྡུད
ཝི་ཀི་ལུང་དྲང
Wikisources
ཝི་ཀི་དཔེ་མཛོད
ཝི་ཀི་རིགས་སྣ
ཝི་ཀི་ཚིག་མཛོད
སྐད་རིགས་གཞན།
ཝེ་ཀི་རིག་མཛོད་འདི་ སྐད་ཡིག་འདྲ་མིན་ཐོག་གཟིགས་ཚུགས། :
བོད་ཡིག • རྫོང་ཁ། • ཧིན་ཡིག • བལ་ཡུལ་ཡི་གེ • རྒྱ་ཡིག • ཡུ་གུར་ཡི་གེ • སོག་ཡིག • འབར་མའི་ཡི་གེ • ཨིང་སྐད •དྲུཆ •ཕརནི་སའིས• ནི་དར་ལེནཌསི • Svenska•ཨེསི་པ་ནཱོལ• ཨི་ཊ་ལི་ཡ་ནོ• པཱོལསི་ཀི • ར་ཤི་ཡནི• ཇར་པཱ་ནིསི • པོར་ཀྲུ་གིསི   • ཏིང་ཝིཌ • རྒྱ་ནག་གི་ཡི་གེ • Sinugboanong Binisaya •
Winaray•Català • Suomi • Norsk (Bokmål) • Українська
العربية • Български • Čeština • Dansk • Esperanto • Eesti • Euskara • فارسی • עברית • हिन्दी • Magyar • བལ་ཡུལ་ བ་ཧ་ས་ ཨིན་དྲོ་ནེ་ • ཀོ་རི་ཡཱན • Lietuvių • Bahasa Melayu • Română • Slovenčina• Српски / Srpski • Türkçe • Volapük •Simple English
Etc.
"https://dz.wikipedia.org/w/index.php?title=མ་ཤོག།&oldid=30223" ལས་ སླར་འདྲེན་འབད་ཡོདཔ།
༣༣༡ languages
Qafár afАԥсшәаAcèhАдыгабзэAfrikaansAlemannischАлтай тилአማርኛPangcahAragonésÆngliscअंगिकाالعربيةܐܪܡܝܐالدارجةمصرىঅসমীয়াAsturianuAtikamekwАварKotavaअवधीAymar aruAzərbaycancaتۆرکجهБашҡортсаBasa BaliBoarischŽemaitėškaBikol CentralБеларускаяБеларуская (тарашкевіца)БългарскиभोजपुरीBislamaBanjarပအိုဝ်ႏဘာႏသာႏBamanankanবাংলাབོད་ཡིགবিষ্ণুপ্রিয়া মণিপুরীBrezhonegBosanskiBasa UgiБуряадCatalàChavacano de Zamboanga閩東語 / Mìng-dĕ̤ng-ngṳ̄НохчийнCebuanoChamoruChahta anumpaᏣᎳᎩTsetsêhestâheseکوردیCorsuNēhiyawēwin / ᓀᐦᐃᔭᐍᐏᐣQırımtatarcaČeštinaKaszëbscziСловѣньскъ / ⰔⰎⰑⰂⰡⰐⰠⰔⰍⰟЧӑвашлаCymraegDanskDagbanliDeutschThuɔŋjäŋZazakiDolnoserbskiडोटेलीދިވެހިބަސްEʋegbeΕλληνικάEmiliàn e rumagnòlEnglishEsperantoEspañolEestiEuskaraEstremeñuفارسیMfantseFulfuldeSuomiVõroNa Vosa VakavitiFøroysktFrançaisArpetanNordfriiskFurlanFryskGaeilgeGagauz贛語Kriyòl gwiyannenGàidhligGalegoگیلکیAvañe'ẽगोंयची कोंकणी / Gõychi KonknniBahasa Hulontalo𐌲𐌿𐍄𐌹𐍃𐌺Ghanaian PidginગુજરાતીWayuunaikiFarefareGungbeGaelgHausa客家語/Hak-kâ-ngîHawaiʻiעבריתहिन्दीFiji HindiHiri MotuHrvatskiHornjoserbsceKreyòl ayisyenMagyarՀայերենԱրեւմտահայերէնOtsihereroInterlinguaBahasa IndonesiaInterlingueIgboIñupiatunIlokanoГӀалгӀайIdoÍslenskaItalianoᐃᓄᒃᑎᑐᑦ / inuktitut日本語PatoisLa .lojban.JawaქართულიQaraqalpaqshaTaqbaylitАдыгэбзэKabɩyɛTyapKongoGĩkũyũKwanyamaҚазақшаKalaallisutភាសាខ្មែរಕನ್ನಡ한국어Перем комиKanuriКъарачай-малкъарकॉशुर / کٲشُرRipoarischKurdîКомиKernowekКыргызчаLatinaLadinoLëtzebuergeschЛаккуЛезгиLingua Franca NovaLugandaLimburgsLigureLadinLombardLingálaລາວلۊری شومالیLietuviųLatgaļuLatviešuMadhurâमैथिलीBasa BanyumasanМокшеньMalagasyEbonОлык марийMāoriMinangkabauМакедонскиമലയാളംМонголꯃꯤꯇꯩ ꯂꯣꯟဘာသာ မန်मराठीКырык марыBahasa MelayuMaltiMvskokeMirandésမြန်မာဘာသာЭрзяньمازِرونیNāhuatlNapulitanoPlattdüütschNedersaksiesनेपालीनेपाल भाषाOshiwamboLi NihaNederlandsNorsk nynorskNorsk bokmålNovialߒߞߏNouormandSesotho sa LeboaDiné bizaadChi-ChewaOccitanLivvinkarjalaOromooଓଡ଼ିଆИронਪੰਜਾਬੀPangasinanKapampanganPapiamentuPicardNaijáDeitschPälzischपालिNorfuk / PitkernPolskiPiemontèisپنجابیΠοντιακάپښتوPortuguêsPinayuananRuna SimiRumantschRomani čhibIkirundiRomânăArmãneashtiTarandíneРусскийРусиньскыйIkinyarwandaसंस्कृतम्Саха тылаᱥᱟᱱᱛᱟᱲᱤSarduSicilianuScotsسنڌيDavvisámegiellaSängöSrpskohrvatski / српскохрватскиTaclḥitၽႃႇသႃႇတႆး සිංහලSimple EnglishSlovenčinaسرائیکیSlovenščinaGagana SamoaAnarâškielâChiShonaSoomaaligaShqipСрпски / srpskiSranantongoSiSwatiSesothoSeelterskSundaSvenskaKiswahiliŚlůnskiSakizayaதமிழ்TayalತುಳುతెలుగుTetunТоҷикӣไทยትግርኛTürkmençeTagalogTolışiSetswanaLea faka-TongaTok PisinTürkçeSeediqXitsongaТатарча / tatarçaChiTumbukaTwiReo tahitiТыва дылУдмуртئۇيغۇرچە / UyghurcheУкраїнськаاردوOʻzbekcha / ўзбекчаTshivendaVènetoVepsän kel’Tiếng ViệtWest-VlamsVolapükWalonWinarayWolof吴语ХальмгIsiXhosaმარგალურიייִדישYorùbáVahcuenghZeêuws中文文言Bân-lâm-gú粵語IsiZulu
Edit links
 This page was last edited on ༡༠ སྤྱི་ཟླ་བཞི་པ། ༢༠༢༣, at ༠༧:༤༨.
Text is available under the Creative Commons Attribution-ShareAlike License;
additional terms may apply.
See Terms of Use for details.
སྒེར་གསང་སྲིད་བྱུས།
Wikipedia གི་སྐོར་ལས།
ཁས་མི་ལེན་པ།
Code of Conduct
Mobile view
གཉེན་ཆས་བཟོ་མི།
Statistics
Cookie statement
Toggle limited content width