സമീപകാല മാറ്റങ്ങൾ - വിക്കിനിഘണ്ടു
സഹായം
സമീപകാല മാറ്റങ്ങൾ
Jump to navigation
Jump to search
വിക്കിനിഘണ്ടു സംരംഭത്തിലെ ഏറ്റവും പുതിയ മാറ്റങ്ങൾ ഇവിടെ കാണാം.
സമീപകാല മാറ്റങ്ങളുടെ ക്രമീകരണം
കഴിഞ്ഞ 1 | 3 | 7 | 14 | 30 ദിവസങ്ങൾക്കുള്ളിലുണ്ടായ 50 | 100 | 250 | 500 മാറ്റങ്ങൾ പ്രദർശിപ്പിക്കുകഅംഗത്വമെടുത്തിട്ടുള്ളവരെ മറയ്ക്കുക | അജ്ഞാത ഉപയോക്താക്കളെ മറയ്ക്കുക | എന്റെ തിരുത്തുകൾ മറയ്ക്കുക | യന്ത്രങ്ങളെ പ്രദർശിപ്പിക്കുക | ചെറുതിരുത്തലുകൾ മറയ്ക്കുക | താളുകളുടെ വർഗ്ഗീകരണം പ്രദർശിപ്പിക്കുക | വിക്കിഡേറ്റ പ്രദർശിപ്പിക്കുക3 സെപ്റ്റംബർ 2023 21:33 മുതലുള്ള മാറ്റങ്ങൾ പ്രദർശിപ്പിക്കുക
നാമമേഖല:
എല്ലാം
(വ്യാഖ്യാനങ്ങൾ)
സംവാദം
ഉപയോക്താവ്
ഉപയോക്താവിന്റെ സംവാദം
വിക്കിനിഘണ്ടു
വിക്കിനിഘണ്ടു സംവാദം
പ്രമാണം
പ്രമാണത്തിന്റെ സംവാദം
മീഡിയവിക്കി
മീഡിയവിക്കി സംവാദം
ഫലകം
ഫലകത്തിന്റെ സംവാദം
സഹായം
സഹായത്തിന്റെ സംവാദം
വർഗ്ഗം
വർഗ്ഗത്തിന്റെ സംവാദം
TimedText
TimedText talk
ഘടകം
ഘടകത്തിന്റെ സംവാദം
Gadget
Gadget talk
Gadget definition
Gadget definition talk
  വിപരീതം തിരഞ്ഞെടുക്കുക  അനുബന്ധനാമമേഖലകൾഅനുബന്ധങ്ങളുടെ അരിപ്പ:2017 സ്രോതസ്സ് തിരുത്ത്
discussiontools (hidden tag)
discussiontools-added-comment (hidden tag)
discussiontools-source (hidden tag)
discussiontools-source-enhanced (hidden tag)
discussiontools-visual (hidden tag)
Manual revert
MassMessage delivery
New topic
Reply
Reverted
SWViewer [1.3]
SWViewer [1.4]
wikieditor (hidden tag)
ഇമോജി
കണ്ടുതിരുത്തൽ സൗകര്യം
കണ്ടുതിരുത്തൽ സൗകര്യം:മാറിയത്
തിരസ്ക്കരിക്കൽ
തിരിച്ചുവിടലിന്റെ ലക്ഷ്യം മാറി
തിരിച്ചുവിടൽ ഒഴിവാക്കി
പുതിയ തിരിച്ചുവിടൽ
മാറ്റിച്ചേർക്കൽ
മൊബൈൽ വെബിലെ തിരുത്ത്
മൊബൈൽ സൈറ്റ്
റോൾബാക്ക്
വിപുലീകൃത മൊബൈൽ തിരുത്ത്
ശൂന്യമാക്കൽ  വിപരീതം തിരഞ്ഞെടുക്കുക 
ചുരുക്കെഴുത്തുകളുടെ പട്ടിക:
(ഡേ.)
വിക്കിഡേറ്റ തിരുത്ത്
(പു.)
ഒരു പുതിയ താൾ സൃഷ്ടിച്ചിരിക്കുന്നു (പുതിയ താളുകളുടെ പട്ടികയും കാണുക)
(ചെ.)
ഇതൊരു ചെറിയ തിരുത്താണ്
(യ.)
ഇത് യന്ത്രം ചെയ്ത തിരുത്താണ്
(±123)
താളിന്റെ വലിപ്പം ഇത്രയും ബൈറ്റുകൾ മാറിയിരിക്കുന്നു
താത്കാലികമായി ശ്രദ്ധിക്കുന്ന താൾ
3 സെപ്റ്റംബർ 2023
മാറ്റംനാൾവഴി  ഭർത്താവ്‎ 00:19  +17‎   ‎2a02:8012:313a:0:e0a0:1254:c19c:44e3 സംവാദം‎ റ്റാഗുകൾ: മൊബൈൽ സൈറ്റ് മൊബൈൽ വെബിലെ തിരുത്ത്
2 സെപ്റ്റംബർ 2023
മാറ്റംനാൾവഴി  situation‎ 23:46  +30‎   ‎Vis M സംവാദം സംഭാവനകൾ‎ 
മാറ്റംനാൾവഴി  പട്ടത്താനം‎ 12:02  +120‎   ‎Sriveenkat സംവാദം സംഭാവനകൾ‎ (ഉച്ചാരണം) 
മാറ്റംനാൾവഴി  ഉപയോക്താവ്:Sriveenkat/Lingua Libre Audio files linking process‎ 12:02  +11,051‎   ‎Sriveenkat സംവാദം സംഭാവനകൾ‎ (Akhilan added) 
മാറ്റംനാൾവഴി  (ചെ.) നിരന്തരം‎ 12:01  −12‎   ‎Sriveenkat സംവാദം സംഭാവനകൾ‎ (→‎ഉച്ചാരണം) 
മാറ്റംനാൾവഴി  കൊല്ലം‎ 11:57  +76‎   ‎Sriveenkat സംവാദം സംഭാവനകൾ‎ (→‎ഉച്ചാരണം) 
മാറ്റംനാൾവഴി  കൊട്ടിയം‎ 11:55  +114‎   ‎Sriveenkat സംവാദം സംഭാവനകൾ‎ (ഉച്ചാരണം) 
മാറ്റംനാൾവഴി  കുമ്പളം‎ 11:52  +78‎   ‎Sriveenkat സംവാദം സംഭാവനകൾ‎ (→‎ഉച്ചാരണം) 
മാറ്റംനാൾവഴി  കുണ്ടറ‎ 11:51  +108‎   ‎Sriveenkat സംവാദം സംഭാവനകൾ‎ (ഉച്ചാരണം) 
മാറ്റംനാൾവഴി  ഓയൂർ‎ 11:51  +103‎   ‎Sriveenkat സംവാദം സംഭാവനകൾ‎ (ഉച്ചാരണം) 
മാറ്റംനാൾവഴി  കടയ്ക്കൽ‎ 11:50  +115‎   ‎Sriveenkat സംവാദം സംഭാവനകൾ‎ (ഉച്ചാരണം) 
മാറ്റംനാൾവഴി  അഞ്ചൽ‎ 11:47  +104‎   ‎Sriveenkat സംവാദം സംഭാവനകൾ‎ (ഉച്ചാരണം) 
1 സെപ്റ്റംബർ 2023
മാറ്റംനാൾവഴി  (ചെ.) ഉപയോക്താവ്:Sriveenkat/Lingua Libre Audio files linking process‎ 12:27  +71‎   ‎Sriveenkat സംവാദം സംഭാവനകൾ‎ (done) 
മാറ്റംനാൾവഴി  (ചെ.) പുറം‎ 11:24  +71‎   ‎Sriveenkat സംവാദം സംഭാവനകൾ‎ (→‎ഉച്ചാരണം) 
മാറ്റംനാൾവഴി  (ചെ.) പരിശോധന‎ 11:24  +111‎   ‎Sriveenkat സംവാദം സംഭാവനകൾ‎ 
മാറ്റംനാൾവഴി  (ചെ.) നിരന്തരം‎ 11:23  +95‎   ‎Sriveenkat സംവാദം സംഭാവനകൾ‎ (→‎ഉച്ചാരണം) 
മാറ്റംനാൾവഴി  (ചെ.) ആത്മവിശ്വാസം‎ 11:21  +94‎   ‎Sriveenkat സംവാദം സംഭാവനകൾ‎ (Audio of Akbarali) 
മാറ്റംനാൾവഴി  (ചെ.) അകം‎ 11:20  +68‎   ‎Sriveenkat സംവാദം സംഭാവനകൾ‎ (→‎ഉച്ചാരണം) 
മാറ്റംനാൾവഴി  (പു.) ഉപയോക്താവ്:Sriveenkat/Lingua Libre Audio files linking process‎ 11:02  +794‎   ‎Sriveenkat സംവാദം സംഭാവനകൾ‎ ('{| class="wikitable sortable" ! Speaker !! Recorded Words !! Linking Status |- | ഉപയോക്താവ്:Akbarali || 20 || |- | m:ഉപയോക്താവ്:Akhilan || 261 ||  |- | ഉപയോക്താവ്:Drkanchi || 5 ||  |- | ഉപയോക്താവ്:Gnoeee (Jinoy Tom Jacob) || 163 || Before adding audio files checking is needed. (Confuse) |- | ഉപയോക്താവ്:...' താൾ സൃഷ്ടിച്ചിരിക്കുന്നു) 
31 ഓഗസ്റ്റ് 2023
മാറ്റംനാൾവഴി  (പു.) ഒട്ടനവധി‎ 20:24  +203‎   ‎Vis M സംവാദം സംഭാവനകൾ‎ ('==മലയാളം==  ===പദോൽപ്പത്തി=== ഒട്ട് + അനവധി  ===നാമവിശേഷണം=== {{ml-adj}} # വളരെയേറെ, കുറേ' താൾ സൃഷ്ടിച്ചിരിക്കുന്നു) 
30 ഓഗസ്റ്റ് 2023
ഉപയോക്തൃ പുനർനാമകരണ രേഖ 09:55  Frodhlekis (0 തിരുത്തുകൾ) എന്ന ഉപയോക്താവിനെ Ternarius സംവാദം സംഭാവനകൾ, Frodlekis എന്ന്  പുനർനാമകരണം ചെയ്തിരിക്കുന്നു ‎(per request) 
29 ഓഗസ്റ്റ് 2023
ഉപയോക്തൃ പുനർനാമകരണ രേഖ 18:13  Svenji (0 തിരുത്തുകൾ) എന്ന ഉപയോക്താവിനെ J ansari സംവാദം സംഭാവനകൾ, Frodhlekis എന്ന്  പുനർനാമകരണം ചെയ്തിരിക്കുന്നു ‎(per request) 
മാറ്റംനാൾവഴി  (ചെ.) transliteration‎ 18:01  +3‎   ‎Vis M സംവാദം സംഭാവനകൾ‎ 
മാറ്റംനാൾവഴി  transliteration‎ 18:01  +66‎   ‎Vis M സംവാദം സംഭാവനകൾ‎ 
ഉപയോക്തൃ പുനർനാമകരണ രേഖ 09:00  Saroj Uprety (0 തിരുത്തുകൾ) എന്ന ഉപയോക്താവിനെ Yahya സംവാദം സംഭാവനകൾ, Saroj എന്ന്  പുനർനാമകരണം ചെയ്തിരിക്കുന്നു ‎(per request on metawiki) 
28 ഓഗസ്റ്റ് 2023
മാറ്റംനാൾവഴി  (ചെ.) കന്യക‎ 23:24  −11‎   ‎Vis M സംവാദം സംഭാവനകൾ‎ 
മാറ്റംനാൾവഴി  ചട്ടവട്ടം‎ 18:43  +115‎   ‎Vis M സംവാദം സംഭാവനകൾ‎ (ഉച്ചാരണം) 
മാറ്റംനാൾവഴി  വിക്കിനിഘണ്ടു:വിക്കി പഞ്ചായത്ത് (വാർത്തകൾ)‎ 15:36  +2,528‎   ‎MediaWiki message delivery സംവാദം സംഭാവനകൾ‎ (→‎Review the Charter for the Universal Code of Conduct Coordinating Committee:  പുതിയ ഉപവിഭാഗം) റ്റാഗ്: MassMessage delivery
മാറ്റംനാൾവഴി  വിക്കിനിഘണ്ടു:പഞ്ചായത്ത്‎ 14:00  +4,749‎   ‎MediaWiki message delivery സംവാദം സംഭാവനകൾ‎ (→‎Tech News: 2023-35:  പുതിയ ഉപവിഭാഗം) റ്റാഗ്: MassMessage delivery
27 ഓഗസ്റ്റ് 2023
മാറ്റംനാൾവഴി  കന്യക‎ 22:39  +84‎   ‎H7u7iuuyy സംവാദം സംഭാവനകൾ‎ (→‎നാമം) റ്റാഗുകൾ: മൊബൈൽ സൈറ്റ് മൊബൈൽ വെബിലെ തിരുത്ത്
"https://ml.wiktionary.org/wiki/പ്രത്യേകം:സമീപകാലമാറ്റങ്ങൾ" എന്ന താളിൽനിന്ന് ശേഖരിച്ചത്
ഗമന വഴികാട്ടി
വ്യക്തിഗത ഉപകരണങ്ങൾ
പ്രവേശിച്ചിട്ടില്ലസംവാദംസംഭാവനകൾഅംഗത്വമെടുക്കുകപ്രവേശിക്കുക
നാമമേഖലകൾ
പ്രത്യേക താൾ
മലയാളം
ദർശനീയത
കൂടുതൽ
തിരയൂ
ഉള്ളടക്കം
പ്രധാന താൾഉള്ളടക്കംപുതിയ താളുകൾസമകാലികംഏതെങ്കിലും താൾസമീപകാല മാറ്റങ്ങൾ
പങ്കാളിത്തം
നിർവചനം ചേർക്കുകപഞ്ചായത്ത്സംഭാവന ചെയ്യുക
വഴികാട്ടി
സഹായംമാർഗ്ഗരേഖകൾ
ആശയവിനിമയം
തൽസമയ സം‌വാദം
ഉപകരണങ്ങൾ
ആറ്റംഅപ്‌ലോഡ്‌പ്രത്യേക താളുകൾഅച്ചടിരൂപം
ഇതരഭാഷകളിൽ
സ്വകാര്യതാനയം
വിക്കിനിഘണ്ടു സം‌രംഭത്തെക്കുറിച്ച്
നിരാകരണങ്ങൾ
പെരുമാറ്റച്ചട്ടം
മൊബൈൽ ദൃശ്യരൂപം
ഡെവലപ്പർമാർ
സ്ഥിതിവിവരക്കണക്കുകൾ
കുക്കി പ്രസ്താവന