Miadhu Daily
EN
އެންމެފަސް (current) 
ޚަބަރު
ދީން
އެންމެފަސް (current)
ޚަބަރު
ރިޕޯޓް
ދީން
ކުޅިވަރު
ދުނިޔޭގެ ޙަބަރު
ޙަޤީޤީ ޙާދިސާ
މުނިފޫހިފިލުވުން
ކުޑަކުދީން
އިޢުލާން
ސާރޗް
ސާރޗް
އިޢުލާން
ކުޑަކުދީން
މުނިފޫހިފިލުވުން
ޙަޤީޤީ ޙާދިސާ
ދުނިޔޭގެ ޙަބަރު
ކުޅިވަރު
ދީން
ރިޕޯޓް
ޚަބަރު
 އެންމެފަސް (current) 
ކުރިން ފޮނުއްވެވި ޢަޛާބް މިއަދުވެސް ނުފޮނުއްވަވާނެކަމަށް ބުނީ ކާކު؟: މުފްތީ މެންކް
2023-08-29 07:37:03
ޒިނޭކުރަން ފަސޭހަވާނެ ގޮތަށް މުޖުތަމަޢުގެ ކަންކަން ބައްޓަންކުރަމުން ގެންދާއިރު އެމީހާގެ ސަލާމަތްކަން ހޯދުން މިހާރު އޮތީ އެމީހަކަށް!
ބިރެއްނެތި ޒިނޭ ތިއަކުރަނީ ދުނިޔެއާ ކައްވަޅުގައާ އާޚިރަތުގަ ދެއްވަވާނެ ޢަޛާބު ހަމަ ނުއެނގޭތީތަ؟
ﷲ ތަޢާލާއަށް ނުކިޔަމަންތެރިވެވޭ މީހުން ގިނަވެ ޤިޔާމަތް ދުވަހު އިސްދަށަށް ޖަހަން ނުޖެހޭނެ މީހުން ވަރަށް މަދުވެއްޖެ!: މުފްތީ މެންކް
ކިތަންމެ ގާތް މީހަކަށް ނަމަވެސް ކިޔައިދީގެން ނުވާނެ ވާހަކަތައް 4: ތިމާ ކުރަން ޤަޞްދުކުރާ ކަންކަން އެހެން މީހުންނާ ޙިއްޞާ ނުކުރުން
Advertisement
ފަހުގެ ޚަބަރުތައް
 2023-09-01 04:23:43
މިކިޔައިދެނީ ޚާއްޞަ ބައަކަށް ނޫނީ ﷲ ތަޢާލާ ނުދެއްވަވާނެ ފުރުޞަތެއް! ދެއްވަވައިފިނަމަ ނަމަނަމަ ބޭނުންހިފާތި!
 2023-09-01 04:23:42
ވިތުރި ކުރަން އެންމެ ރަނގަޅު ވަގުތަކީ ކޮބައިތޯ؟
 2023-09-01 04:23:41
ފެންނަ ހުވަފެންތައް ޙަޤީޤަތަކަށް ހަދަން ބޭނުންތަ؟
 2023-09-01 04:23:41
ފަރުވާތެރިވެލައި ނަރަކައިން ޢަޛާބުލިބޭނެ ގޮތަށް ވުޟޫނުކުރަމާ!
Advertisement
Advertisement
Advertisement
 ރިޕޯޓް
ސަރުކާރުގަ އިޚްލާޞްތެރިކަމެއް ހުރިނަމަ ފަޤީރުން އެންމެ ގިނައިން ބޭނުންކުރަންޖެހޭ ކުދި ސައިޒުގެ ކޮތަޅު ސަރުކާރަށް ގެނެވެންދެން އެސައިޒުން މީރާއަށް 2 ރުފިޔާއަތުލުން ހުއްޓާލަންވީނު؟
އިސްލާމްދީނާ ދެކޮޅަށް ފޮތެއް ލިޔުމުގެ ތެރެއިން ފެނުނު އެންމެ އާޔަތަކަށް ވިސްނައި އިތުރަށް ދަސްކޮށް މުސްލިމްވި މީހެއްގެ ވާހަކަ-
 އެންމެ މަގްބޫލު
ހާދަ ބިރުވެރިއޭ!: ނަމާދު ނުކުރާ އަންހެނަކާ ހުރިހާ ވަގުތުތައް މިޔުޒިކަށް ހޭދަކުރި އަންހެނަކު މަރުވުމުން ވީގޮތުގެ ވާހަކަ
ﷲއަށް ވަކީލުކޮށް 16 އަހަރުގަ ބައްޕައަށް ފުއްޕާމޭ ހަދިޔާކުރި ދިވެހި ކަމަނާ، ޢަރަބި ޕްރިންސެއްގެ އަންބަކަށް!
ކެންސަރު ހުރިކަން އެނގުނީވެސް 4 ވަނަ ސްޓޭޖްގަ- ދުޢާއިން ރަނގަޅުވުމުން ޑޮކްޓަރުންގެ ހައިރާންކަން އިންތިހާއަށް!
ދައްޖާލު އެރުން ދާދި ގާތްވެއްޖެ! ދައްޖާލު ވާނެ ބުނި އެއްކަންތައް ވެއްޖެ- ދެވަނަ ކަންތައް ވެނިމެނީ! 
ތައިލަަންޑުން ފެނުނު މިނިމަސްކާ އަވަށް- ފުލުހުންވެސް ބަލަނީ މަސްކޮޅެއް ލިބޭތޯ!
Advertisement
Advertisement
ފޮޓޯ ފީތާ
ޝައިޚް ޢުޘްމާން ޢަބްދުﷲ ފަސްދާނުލުން 21 އޯގަސްޓް 2013
 
ފޮޓޯ: ރެޑްވޭވް ރޯދަ ސޭލްގެ ނަސީބުވެރިން ހޮވުން
 
ޖޭޕީ ކޮންގްރެސް 2023
 
ރެޑްވޭވްގެ އާފިހާރަ ހުޅުވުން
 
މަކުނުދޫ ރިސޯޓުގެ ލޯންޗެއްގައި އަލިފާންރޯވުން
 
އެކްސް ފުޓްސަލް މުބާރާތް: ފައިނަލް މެޗު 24 ޖޫން 2017
 
އެކްސް ފުޓްސަލް މުބާރާތް: ސެމީ ފައިނަލް 22 ޖޫން 2017
 
އެކްސް ފުޓްސަލް މުބާރާތް: ޕްލޭއޮފް 3 ވަނަ މެޗު 20 ޖޫން 2017
 
      Miadhu Daily. All rights reserveds.
    