Wikiquote
मुखपृष्ठ
Wikiquote कडून
Jump to navigation
Jump to search
 सुस्वागतम‌
मराठी भाषेतील 'विकिक्वोट'मध्ये आपले स्वागत आहे.या वेबसाइटचा उद्देश सुप्रसिद्ध व्यक्‍तींची वचने, भाषणे, यांचा मराठी भाषेत  संग्रह करणे हा आहे. 'विकिक्वोट' ही एक मुक्त अवतरणे आहे. ही त्याची आवृत्ती आपण घडवू शकता. 'विकिक्वोट'मध्ये लेखांची भर घालण्यासाठी मदतीचा लेख येथे उपलब्ध आहे. सध्या 'मराठी विकिक्वोट'मध्ये लेखांची एकूण संख्या ४४ आहे. मराठी भाषाप्रेमींनी ह्या उपक्रमाला हातभार लावल्यास विकिक्वोट लवकरच प्रगती करेल.
भेट दिल्याबद्दल धन्यवाद!
मराठीत टाईप करण्यासाठी,ह्या व्हिडिओ क्लिपेत दाखवल्या प्रमाणे, मराठी आणि नंतर अक्षरांतरण पर्याय निवडा, अथवा इनस्क्रिप्ट साठी 'मराठी लिपी' पर्याय, Click on the 'cc to change the subtitle languages to Marathi, English, Sanskrit, Kokani,Ahirani.
प्रकल्प:सूची.नमुना लेख.प्रकल्प.चावडी.शुद्धलेखन.आवश्यक.मदत .व्याकरण.मनोगत.मुखपृष्ठ/धूळपाटी.विकिसमाज
निवडक ग्रंथ ज्ञानेश्वरी.श्रीमद्‌भगवद्‌गीता.गीताई.मनाचे श्लोक.तुकाराम गाथा.b:हरिपाठ.दासबोध.चांगदेवपासष्टी.अमृतानुभव 
लेखक:बहिणाबाई चौधरी.b:मिलिन्द भांडारकर
सहप्रकल्पात :इंग्लिश-मराठी भाषांतर.शब्दक्रीडा.
प्रचालक नामनिर्देशन कौल चालू आहे,कृपया आपले मत नोंदवा .
 मुखपृष्ठ विशेष 
मुखपृष्ठ/धूळपाटी
व्यक्‍ती आणि वल्ली
सुविचार
म्हणी
वाक्प्रचार
अभिव्यक्तिस्वातंत्र्य
बातमी:विक्शनरीने ५० शब्दांचा टप्पा ९ जून २००६ रोजी पूर्ण केला व १०० शब्दांचा टप्पा २७ जून २००६ रोजी पूर्ण केला. कृषी हा शंभरावा शब्द होता.
 सहप्रकल्प
विकिपीडिया(इंग्रजी आवृत्ती)मुक्त  ज्ञानकोश
विक्शनरी्(इंग्रजी आवृत्ती)मुक्त  शब्दकोश
विकिबुक्स्(इंग्रजी आवृत्ती)ग्रंथसंपदा
विकिसोर्स(इंग्रजी आवृत्ती)मुक्त स्रोतपत्रे
विकिस्पेसिज्जैवकोश
विकिन्युज्(इंग्रजी आवृत्ती)बातम्या
विकिकॉमनस्सामायिक भांडार
मेटाविकिविकिमेडिआ प्रकल्प सुसूत्रीकरण
०-९
अ
आ
इ
ई
उ
ऊ
ए
ऐ
ओ
औ
अं
क
ख
ग
घ
ङ
च
छ
ज
झ
ञ
ट
ठ
ड
ढ
ण
श्रेणी
त
थ
द
ध
न
प
फ
ब
भ
म
य
र
ल
व
श
ष
स
ह
क्ष
त्र
ज्ञ
ऋ
ळ
ॐ
श्र
अः
If you find Wikiquote or its sister projects useful, please consider making a donation. Donations are used primarily for purchasing server equipment and launching new projects.
चावडी
"https://mr.wikiquote.org/w/index.php?title=मुखपृष्ठ&oldid=7188" पासून हुडकले
वर्ग: मुखपृष्ठ
दिक्चालन यादी
वैयक्तिक साधने
आल्याची नोंद केलेली नाही(लॉग इन केलेले नाही)चर्चा पानयोगदाननवीन खाते तयार कराप्रवेश करा(लॉग इन करा)
नामविश्वे
मुखपृष्ठचर्चा
मराठी
दृष्ये
वाचाView sourceइतिहास पहा
More
शोधा
सुचालन
मुखपृष्ठसमाज मुखपृष्ठसद्य घटनाअलीकडील बदलअविशिष्ट लेखसाहाय्यदान
साधने
येथे काय जोडले आहेया पृष्ठासंबंधीचे बदलसंचिका चढवाविशेष पृष्ठेशाश्वत दुवापानाची माहितीहे पान उधृत कराविकिडाटा कलम
छापा/ निर्यात करा
ग्रंथ तयार कराPDF म्हणून उतरवाछापण्यायोग्य आवृत्ती
इतर प्रकल्पात
विकिमिडिया कॉमन्समीडियाविकीमेटा-विकिWikimedia OutreachMultilingual Wikisourceविकिस्पेशिज्विकिबुक्सविकिडाटाWikimaniaविकिपीडियाविकिस्रोतविक्शनरी
इतर भाषांत
AfrikaansአማርኛÆngliscالعربيةঅসমীয়াAsturianuAzərbaycancaBikol CentralБеларускаяБългарскиBamanankanবাংলাBrezhonegBosanskiCatalàCorsuČeštinaCymraegDanskDeutschΕλληνικάEnglishEsperantoEspañolEestiEuskaraفارسیSuomiFrançaisGaeilgeGalegoગુજરાતીGungbeעבריתहिन्दीHrvatskiMagyarՀայերենBahasa IndonesiaIgboÍslenskaItaliano日本語ქართულიҚазақшаಕನ್ನಡ한국어KanuriKurdîKernowekКыргызчаLatinaLëtzebuergeschLimburgsLietuviųമലയാളംPlattdüütschNederlandsNorsk nynorskNorskPolskiPortuguêsRuna SimiRomânăРусскийसंस्कृतम्Саха тылаSlovenčinaSlovenščinaShqipСрпски / srpskiSundaSvenskaதமிழ்తెలుగుไทยTürkmençeTagalogTürkçeТатарча / tatarçaئۇيغۇرچە / UyghurcheУкраїнськаاردوOʻzbekcha / ўзбекчаTiếng ViệtVolapük中文Bân-lâm-gú
दुवे संपादा
 या पानातील शेवटचा बदल १९ फेब्रुवारी २०१७ रोजी १३:०४ वाजता केला गेला.
येथील मजकूर हा क्रियेटीव्ह कॉमन्स अट्रीब्युशन/शेअर-अलाईक लायसन्स या अंतर्गत उपलब्ध आहेत;अतिरिक्त अटी लागू असू शकतात.
अधिक माहितीसाठी हे बघा वापरण्याच्या अटी.
गुप्तता नीती
Wikiquote बद्दल
उत्तरदायित्वास नकार
Code of Conduct
भ्रमणध्वनी-दृश्य
विकसक
Statistics
कुकिंचा तक्ता