ކޮންޕީޓަރުން ތާނަ ލިޔެކިޔުމަށް މަގެއް - ވިކިޕީޑިއާ
Jump to content
Main menu
Main menu
move to sidebar
hide
ސަމުގާ
މައި ޞަފްޙާއާންމު ހޮޅުއަށިފަހު ބަދަލުތައްކޮންމެވެސް ޞަފްޙާއެއްއެހީޚައިރާތުތައް
Languages
Language links are at the top of the page across from the title.
ހޯއްދަވާ
ހޯއްދަވާ
މެމްބަރުކަން ހާސިލް ކުރައްވާވަދެވަޑައިގަންނަވާ
އަމިއްލަ
 މެމްބަރުކަން ހާސިލް ކުރައްވާ ވަދެވަޑައިގަންނަވާ
Pages for logged out editors learn more
Contributionsމި އައި.ޕީ އަށް މެސެޖެއް ފޮނުއްވާ
Contents
move to sidebar
hide
Beginning
1ތާއާރުފު
Toggle ތާއާރުފު subsection
1.1އަސާސީ މައުލޫމާތު
2ވިންޑޯސް (Microsoft Windows)
3ލިނަކްސް (Linux)
4މެކިންޓޮޝް
5އޯ އެސް އެކްސް
6ފާލަންތައް
Toggle the table of contents
Toggle the table of contents
ކޮންޕީޓަރުން ތާނަ ލިޔެކިޔުމަށް މަގެއް
1 language
اردو
އުނިއިތުރުގެންނަވާ
މަޒުމޫނުޚިޔާލު ސަފްޙާ
ދިވެހިބަސް
ކިޔުއްވާއުނިއިތުރު ގެންނަވާޞަފްޙާގެ ތާރީޚް
އަތްމަތީފޮށި
Tools
move to sidebar
hide
Actions
ކިޔުއްވާއުނިއިތުރު ގެންނަވާޞަފްޙާގެ ތާރީޚް
General
މިއާ ގުޅެނީ ކޮންއެއްޗެއްގުޅުންހުރި ބަދަލުތައްފައިލު ފޮނުވާހާއްސަ ޞަފްޙާތައްދާއިމީ ފާލަންސަފްޙާ އާއި ބެހޭ މައުލޫމާތުGet shortened URLމި މަޒުމޫނު ހަވާލާކުރައްވާWikidata ޞަފްޙާ
Print/export
Create a bookDownload as PDFޗާޕަށްފަހި ނުސްހާ
ވިކިޕީޑިއާ އިންވިކިޕީޑިއާ
(މިސްރާބުކުރެވުނީ FAQs on composing Thaana on the computer އިން)
ތާއާރުފު[އުނިއިތުރު ގެންނަވާ]އަސާސީ މައުލޫމާތު[އުނިއިތުރު ގެންނަވާ]ވިންޑޯސް (Microsoft Windows)[އުނިއިތުރު ގެންނަވާ]ލިނަކްސް (Linux)[އުނިއިތުރު ގެންނަވާ]މެކިންޓޮޝް[އުނިއިތުރު ގެންނަވާ]އޯ އެސް އެކްސް[އުނިއިތުރު ގެންނަވާ]ފާލަންތައް[އުނިއިތުރު ގެންނަވާ]
https://dv.wikipedia.org/w/index.php?title=ކޮންޕީޓަރުން_ތާނަ_ލިޔެކިޔުމަށް_މަގެއް&oldid=123837 އިން
 މި ޞަފްހާ އަށް އެންމެ ފަހުން ބަދަލެއް ގެނެވިފައިވަނީ 20 މެއި 2021، 20:45 ގައެވެ.
Text is available under the Creative Commons Attribution-ShareAlike License;
additional terms may apply.
See Terms of Use for details.
އަމިއްލަވަންތަ ސިޔާސަތު
ވިކިޕީޑިއާ ގެ ތާރަފު
އިއުލާނުތައް
Code of Conduct
Mobile view
Developers
Statistics
Cookie statement
Toggle limited content width