Uzantaro - Vikipedio
Saltu al enhavo
Main menu
Main menu
movigi al flanka panelo
kaŝi
Navigado
ĈefpaĝoKomunuma portaloDiskutejoAktualaĵojLastaj ŝanĝojNovaj paĝojHazarda paĝoHelpoDonaci
En aliaj lingvoj
Serĉi
Serĉi
Krei kontonEnsaluti
Personaj iloj
 Krei konton Ensaluti
Paĝoj por elsalutitaj redaktistoj Lernu pli
KontribuojDiskuto
Uzantaro
Esperanto
Iloj
Tools
movigi al flanka panelo
kaŝi
Actions
General
Alŝuti dosieronSpecialaj paĝojPresebla versio
UzantaroMontri uzantojn ekde:Grupo:(ĉiuj)AdministrantojBurokratojForiganaroGrupano imuna de IP-forbaroImportantojInterfacaj administrantojKonfirmitaj uzantojKontrolaj uzantojKontrolantojKreintoj de kontojMempatrolatojPatrolantojPush subscription managersRobotojStivardojTransvikiaj importantojUsers blocked from the IP Information toolrobotoj de Strukturitaj DiskutojMontri uzantojn kun redaktoj nurMontri nur uzantojn en portempaj uzantogrupojOrdigi laŭ dato de kreadoOrdigi en malsupreniranta sinsekvoMontri
(unua | lasta) Montri (50 antaŭajn  |  50 sekvajn) (20 | 50 | 100 | 250 | 500)! & tv2020dec&yoshimi&&gmail.com12111111111 diskuto kontribuoj (Kreita je 11 maj. 2022, 20:14)! & tv2020dec&yoshimi&&gmail.com121111111111 diskuto kontribuoj (Kreita je 11 maj. 2022, 20:16)! & tv2020dec&yoshimi&&gmail.com1211111111111 diskuto kontribuoj (Kreita je 11 maj. 2022, 20:17)! & tv2020dec&yoshimi&&gmail.com12111111111111 diskuto kontribuoj (Kreita je 11 maj. 2022, 20:18)! & tv2020dec&yoshimi&&gmail.com121111111111111 diskuto kontribuoj (Kreita je 11 maj. 2022, 20:20)! & tv2020dec&yoshimi&&gmail.com1211111111111111 diskuto kontribuoj (Kreita je 11 maj. 2022, 20:21)! Bikkit ! diskuto kontribuoj (Kreita je 12 apr. 2018, 13:05)! Happy Girl Loves to learn ! diskuto kontribuoj (Kreita je 24 sep. 2022, 15:56)!! Maniac oldiese !! diskuto kontribuoj (Kreita je 12 jul. 2017, 02:34)!!zaq diskuto kontribuoj (Kreita je 20 jul. 2014, 19:20)!Bonvern diskuto kontribuoj (Kreita je 6 dec. 2020, 17:48)!Manihiki diskuto kontribuoj (Kreita je 8 feb. 2014, 17:30)!Silent diskuto kontribuoj (Kreita je 22 apr. 2012, 23:56)!aoniug diskuto kontribuoj (Kreita je 22 aŭg. 2014, 19:15)!d'O Magriço valho diskuto kontribuoj (Kreita je 2 mar. 2013, 20:14)!dea4u diskuto kontribuoj (Kreita je 25 mar. 2010, 06:22)!nnovativ diskuto kontribuoj (Kreita je 3 jul. 2019, 17:14)!İM!3K diskuto kontribuoj (Kreita je 19 okt. 2013, 16:02)!болит diskuto kontribuoj (Kreita je 1 nov. 2015, 07:57)"Inkhaw" diskuto kontribuoj (Kreita je 10 feb. 2011, 15:42)"TRUE-H diskuto kontribuoj (Kreita je 21 feb. 2018, 23:53)"Yahia" diskuto kontribuoj (Kreita je 15 apr. 2015, 04:26)"alireza.ghafouri mhk diskuto kontribuoj (Kreita je 14 dec. 2013, 15:47)"georgerobertde" diskuto kontribuoj (Kreita je 3 nov. 2021, 10:57)"himesh dangi" diskuto kontribuoj (Kreita je 5 nov. 2022, 15:27)"Гуцул" diskuto kontribuoj (Kreita je 19 jun. 2013, 21:24)$$$Marlon$$$30 diskuto kontribuoj (Kreita je 21 feb. 2009, 02:53)$$$upermann diskuto kontribuoj (Kreita je 20 jul. 2020, 16:20)$Lafrikh Issam$baba diskuto kontribuoj (Kreita je 9 feb. 2020, 17:12)$idhu diskuto kontribuoj (Kreita je 6 apr. 2022, 05:22)$owa diskuto kontribuoj (Kreita je 23 jan. 2010, 19:43)$talker (SS) diskuto kontribuoj (Kreita je 9 apr. 2012, 20:54)$tatic diskuto kontribuoj (Kreita je 15 dec. 2008, 15:05)$toic diskuto kontribuoj (Kreita je 7 jul. 2011, 19:00)$traight-$hoota diskuto kontribuoj (Kreita je 29 jul. 2011, 22:56)$u13 diskuto kontribuoj (Kreita je 25 aŭg. 2019, 17:30)$uper-7 diskuto kontribuoj (Kreita je 19 dec. 2011, 09:50)$~eowiki diskuto kontribuoj (Kreita je 18 jun. 2006, 11:52)%Pier% diskuto kontribuoj (Kreita je 12 dec. 2017, 20:50)&beer&love diskuto kontribuoj (Kreita je 23 okt. 2017, 11:04)''half-moon'' bubba diskuto kontribuoj (Kreita je 11 mar. 2013, 20:00)'Inpad diskuto kontribuoj (Kreita je 30 maj. 2012, 10:40)'Inyan diskuto kontribuoj (Kreita je 5 maj. 2009, 22:08)'Youngfella'Tio diskuto kontribuoj (Kreita je 22 apr. 2019, 11:59)'leButler diskuto kontribuoj (Kreita je 27 okt. 2010, 00:17)'tɛwwu diskuto kontribuoj (Kreita je 20 dec. 2017, 05:04)'wɪnd diskuto kontribuoj (Kreita je 28 okt. 2022, 17:29)((Олександр Ясін)) diskuto kontribuoj (Kreita je 10 feb. 2014, 13:22)(1989) Братья Стояловы diskuto kontribuoj (Kreita je 16 aŭg. 2011, 07:12)(:Julien:) diskuto kontribuoj (Kreita je 27 maj. 2008, 19:02)(unua | lasta) Montri (50 antaŭajn  |  50 sekvajn) (20 | 50 | 100 | 250 | 500)
Elŝutita el  "https://eo.wikipedia.org/wiki/Specialaĵo:Listo_de_uzantoj"
Regularo pri respekto de la privateco
Pri Vikipedio
Malgarantioj
Code of Conduct
Poŝtelefona vido
Programistoj
Statistikoj
Deklaro pri kuketoj
Toggle limited content width