तथ्याङ्क - विकिपिडिया
सामग्रीमा जानुहोस्
मुख्य सूचीपत्र
मुख्य सूचीपत्र
बाँया खण्डमा सार्नुहोस्
लुकाउनुहोस्
परिचालन
मुख्य पृष्ठसामग्रीहरूहालैका घटनाहरूकुनै एउटा लेखविकिपिडियाको बारेमासम्पर्क पृष्ठदान
अन्तरक्रिया
सहायतास्वागतम्सामाजिक पोर्टलनयाँ परिवर्तनहरू
अरु भाषामा
खोज्नुहोस्
खोज्नुहोस्
खाता खोल्नुहोस्प्रवेश गर्नुहोस्
व्यक्तिगत औजारहरू
 खाता खोल्नुहोस् प्रवेश गर्नुहोस्
निर्गमन सम्पादकहरूका लागि पृष्ठहरू थप जान्नुहोस्
मेरो योगदानहरूमेरो कुराहरू
तथ्याङ्क
नेपाली
औजारबट्टा
उपकरणहरू
बाँया खण्डमा सार्नुहोस्
लुकाउनुहोस्
कार्यहरू
साधारण
विशेष पृष्ठहरूछाप्नमिल्ने संस्करण
पृष्ठहरूको तथ्याङ्कसामग्री पृष्ठहरू३२,०६६पृष्ठहरू (विकिका सबै पृष्ठहरू , वार्तालापका पृष्ठहरू समेत अनुप्रेषण इत्यादि ।)१०७,७२५उर्ध्वभरण गरिएका चित्रहरू१,२९५सम्पादनहरूको तथ्याङ्कविकिपिडिया स्थापना भए देखिको पृष्ठ सम्पादन१,१५३,३५८प्रतिपृष्ठ औसत सम्पादन१०.७१प्रयोगकर्ता तथ्याङ्कदर्ता गरिएका प्रयोगकर्ताहरू (सदस्यहरूको सूची)६३,८९१सक्रिय प्रयोगकर्ताहरू (सदस्यहरूको सूची) (प्रयोगकर्ताहरू जो बितेका ३० दिनमा यस विकिमा सक्रिय छन्।)९८बोटहरू (सदस्यहरूको सूची)९प्रबन्धकहरू (सदस्यहरूको सूची)७अन्तरमोहडा सम्पादक (सदस्यहरूको सूची)१प्रशासकहरू (सदस्यहरूको सूची)१दमन गर्नेहरू (सदस्यहरूको सूची)०स्टेवार्ड (सदस्यहरूको सूची)०खाता निर्माणकर्ता (सदस्यहरूको सूची)०आयातकर्ताहरू (सदस्यहरूको सूची)१ट्रान्सविकि आयातकर्ताहरू (सदस्यहरूको सूची)२आईपी रोक माफी (सदस्यहरूको सूची)११स्वगस्तीगर्ने प्रयोगकर्ता (सदस्यहरूको सूची)२०पूर्वरुपमा फर्काउने प्रयोगकर्ता (सदस्यहरूको सूची)५गस्तीगर्ने प्रयोगकर्ताहरू (सदस्यहरूको सूची)३फाइल सार्नेहरू (सदस्यहरूको सूची)०ढाँचा सम्पादकहरू (सदस्यहरूको सूची)४समीक्षक बोटहरू (सदस्यहरूको सूची)०प्रयोगकर्ताहरू जाँच्ने (सदस्यहरूको सूची)०दुरुपयोग छनौट सम्पादक (सदस्यहरूको सूची)०सदस्यता प्रबन्धकहरू पुश गर्नुहोस् (सदस्यहरूको सूची)०प्रयोगकर्ताहरूलाई आईपी सूचना उपकरणबाट रोक लगाइयो (सदस्यहरूको सूची)०निर्धारित प्रयोगकर्ता (सदस्यहरूको सूची)०अन्य तथ्याङ्कहरूसबै सामग्री पृष्ठहरूमा शब्दहरू७,०९५,१००
अन्य तथ्याङ्कहरू
बाह्य तथ्याङ्क
सबैभन्दा धेरै हेरिएको पृष्ठहरू
दृश्य तथ्याङ्क
लेख दृश्य तथ्याङ्कहरू
नेपाली विकिपिडिया तथ्याङ्क
अन्य भाषाका विकिपिडियाहरू
यो विकिपिडिया नेपालीमा लेखिएको छ। अन्य भाषामा रहेका विकिपिडियाहरू तल सूचीबद्ध देख्न सक्नुहुन्छ।
१० लाख भन्दा बढी लेखहरू भएका
العربية
Deutsch
Español
Français
Italiano
Nederlands
日本語
Polski
Português
Русский
Svenska
Українська
Tiếng Việt
中文
२ लाख भन्दा बढी लेखहरू भएका
Bahasa Indonesia
Bahasa Melayu
Bân-lâm-gú
Български
Català
Čeština
Dansk
Esperanto
Euskara
فارسی‎
עברית
한국어
Magyar
Norsk Bokmål
Română
Srpski
Srpskohrvatski
Suomi
Türkçe
५० हजार भन्दा बढी लेखहरू भएका
Asturianu
বাংলা
Bosanski
Eesti
Ελληνικά
Simple English
Galego
Hrvatski
Latviešu
Lietuvių
മലയാളം
Македонски
Norsk nynorsk
Shqip
Slovenčina
Slovenščina
ไทย
"https://ne.wikipedia.org/wiki/विशेष:Statistics" बाट अनुप्रेषित
गोपनियता नीति
विकिपिडियाको बारेमा
अस्वीकारोक्तिहरू
आचार संहिता
मोबाइल अवलोकन
विकासकर्ताहरू
तथ्याङ्कहरू
स्मृतिशेष विवरण
सीमित सामग्री चौडाइ टगल गर्नुहोस्