Списък на активните потребители – Уикипедия
Направо към съдържанието
Главно меню
Главно меню
преместване към страничната лента
скриване
Навигация
Начална страницаСлучайна статияНаправете дарение
Полезно
Последни промениОбщи разговориОбсъждани статииАдминистраториИзтриванияЗа контакти
Включете се!
Защо?ПомощКартинкиПоведениеИзпробванеНова статия
Общувайте
Блог на общносттаФейсбук страницаФейсбук група🎮 ДискордТелеграмIRCGitHub
На други езици
Търсене
Търсене
Създаване на сметкаВлизане
Лични инструменти
 Създаване на сметка Влизане
Страници за излезли от системата редактори научете повече
ПриносиБеседа
Списък на активните потребители
български
Инструменти
Инструменти
преместване към страничната лента
скриване
Действия
Основни
Качване на файлСпециални странициВерсия за печатGet shortened URL
Това е списък на потребителите, които са имали някаква активност през последните 30 дни.Списък на активните потребителиПоказване на потребителите, започвайки от:Показване на потребителите, принадлежащи към групи:Push subscription managersTranswiki вносителиАвтоматично патрулираниАдминистраториБотовеБюрократиВносителиИзключения от блокирането по IP-адресИнтерфейсни администраториПатрульориПотвърдени потребителиПотребители, блокирани от инструмента за информация за IPПроверяващиРазширено потвърдени потребителиРевизориСтюардиСъздатели на сметкиСкриване на потребителите, принадлежащи към групи:Push subscription managersTranswiki вносителиАвтоматично патрулираниАдминистраториБотовеБюрократиВносителиИзключения от блокирането по IP-адресИнтерфейсни администраториПатрульориПотвърдени потребителиПотребители, блокирани от инструмента за информация за IPПроверяващиРазширено потвърдени потребителиРевизориСтюардиСъздатели на сметки
Показване на активните потребители
(първа | последна) Преглед (предишни 50  |  следващи 50) (20 | 50 | 100 | 250 | 500).-Lemmy- беседа приноси [1 действие за последните 30 дни]1206elean беседа приноси [7 действия за последните 30 дни]1997kB беседа приноси‏‎ (автопатрульор) [1 действие за последните 30 дни]5-hydroxytryptamine беседа приноси [1 действие за последните 30 дни]5530а беседа приноси [19 действия за последните 30 дни]888worthy888 беседа приноси [1 действие за последните 30 дни]A nedev беседа приноси‏‎ (автопатрульор, разширен потвърден потребител) [81 действия за последните 30 дни]A09 беседа приноси [7 действия за последните 30 дни]AGetov беседа приноси [17 действия за последните 30 дни]Aarshinkov97 беседа приноси [12 действия за последните 30 дни]Achterknoten беседа приноси [1 действие за последните 30 дни] (блокиран)Adavyd беседа приноси [1 действие за последните 30 дни]Adeluror беседа приноси [1 действие за последните 30 дни]AfroraRa беседа приноси [2 действия за последните 30 дни]Ai3591 беседа приноси [4 действия за последните 30 дни]Akeckarov беседа приноси‏‎ (автопатрульор, разширен потвърден потребител) [11 действия за последните 30 дни]Akul59 беседа приноси [5 действия за последните 30 дни]Aladin беседа приноси‏‎ (разширен потвърден потребител) [1 действие за последните 30 дни]AleSla беседа приноси [2 действия за последните 30 дни]Alekscska беседа приноси [1 действие за последните 30 дни]AlekseyGauss беседа приноси [2 действия за последните 30 дни]Aleksksks123 беседа приноси [1 действие за последните 30 дни]Alex10044 беседа приноси [3 действия за последните 30 дни]AlexD1914 беседа приноси [4 действия за последните 30 дни] (блокиран)AlexIs2022 беседа приноси [4 действия за последните 30 дни]Alexander.D.Hristov беседа приноси‏‎ (автопатрульор, разширен потвърден потребител) [155 действия за последните 30 дни]Alexstoykov04 беседа приноси [1 действие за последните 30 дни]AllezPSG беседа приноси‏‎ (разширен потвърден потребител) [1 действие за последните 30 дни]Allice Hunter беседа приноси [1 действие за последните 30 дни]Alta es la noche y Morazán vigila беседа приноси [2 действия за последните 30 дни]Alwcur беседа приноси [1 действие за последните 30 дни]Ambra75 беседа приноси‏‎ (автопатрульор, разширен потвърден потребител) [1421 действия за последните 30 дни]Amherst99 беседа приноси [9 действия за последните 30 дни]Amilev беседа приноси [8 действия за последните 30 дни]Anako4 беседа приноси [3 действия за последните 30 дни]Anarchazys беседа приноси‏‎ (разширен потвърден потребител) [2 действия за последните 30 дни]Anatolii.i.popov беседа приноси [1 действие за последните 30 дни]Andreas Ederus Thorunensis беседа приноси [1 действие за последните 30 дни]Andrew012p беседа приноси [1 действие за последните 30 дни]Angel Bozhilov беседа приноси [2 действия за последните 30 дни]AntonManolov беседа приноси [17 действия за последните 30 дни]Apoloner беседа приноси [28 действия за последните 30 дни]Apopova60 беседа приноси [3 действия за последните 30 дни]Arbalete беседа приноси [2 действия за последните 30 дни]Archiresearcher беседа приноси [2 действия за последните 30 дни]Arise13 беседа приноси‏‎ (автопатрульор, разширен потвърден потребител) [11 действия за последните 30 дни]Armitobg беседа приноси [1 действие за последните 30 дни]Asd199023 беседа приноси [2 действия за последните 30 дни]Asorev беседа приноси [2 действия за последните 30 дни]Aspartezia беседа приноси [2 действия за последните 30 дни](първа | последна) Преглед (предишни 50  |  следващи 50) (20 | 50 | 100 | 250 | 500).
Взето от „https://bg.wikipedia.org/wiki/Специални:Активни_потребители“.
Поверителност
За контакт с Уикипедия
Предупреждение
Кодекс на поведение
Мобилен изглед
За разработчици
Статистика
Използване на „бисквитки“
Превключване на ограничена дължина на съдържанието