ကေားသုင်ꩻသားစာႏရင်ꩻ - ဝီခီပီးဒီးယား
ကေားသုင်ꩻသားစာႏရင်ꩻ
အ​ညွှန်း​သို့ ခုန်ကူးရန်
ရှာဖွေရန် ခုန်ကူးမည်
ကေားသုင်ꩻသားစာႏရင်ꩻအွောန်ႏနယ် တယ်ႏစဒါႏယို ကေားသုင်ꩻသားဖိုင်ႏ:အစွိုꩻ:(ကားကအဝ်ႏ)Push subscription managersSuppressorsTranswiki importersကလွစ်ထိုꩻလꩻ ဝင်ꩻကပေ့ꩻထိုꩻအုဲင်ပီသားဖိုင်ႏကေားဖန်ဆင်ꩻအကောက်သားစီႏမန်ႏဖန်းဖြယ်သားဖုံႏစီႏမံႏဖန်းဖြယ် အပွိုင်အငုဲင်ꩻသားဖိုင်ႏစောႏတနာႏစဲစ်ထွားသားဖိုင်ႏဒင်ႏသွင်ꩻသားဖိုင်ႏပွေားထွားထိန်ꩻသားဖိုင်ႏဗော့ဖုံႏဗျူရိုကရဲက်ဖိုင်ႏအိုင်ပီသတင်းအချက်အလက်ကိရိယာမှ ပိတ်ပင်ခံရသောအသုံးပြုသူများအွောန်ႏထွူဒါႏအတီႏ ကေားသုင်ꩻသားဖိုင်ႏအွောန်ႏနယ် ကမွဉ်းဖျင်ဖိုဒါႏ ကေားသုင်ꩻသားဖိုင်ႏလွုမ်ꩻအွောန်ႏနယ် ကေားသုင်ꩻသားအစွိုꩻယို့ꩻကို ကအဝ်ႏဒါႏ ကေားသုင်ꩻသားဖိုင်ႏလွုမ်ꩻအွောန်ႏစီႏနေး ကတဲမ်းစဒါႏမွူးနီꩻအလွောက်ꩻစီႏနေး အတန်အပေႏအလွောက်ꩻအွဉ်ႏနယ်
Khun Kt အိုင်ကိုမ်ဒေါ့ꩻရီ စွဲးကမ်း‏‎ (စီႏမံႏဖန်းဖြယ်သား (ခလားကတွိုႏ  ၀၇:၃၅၊ ၁၁ နိုဝဲင်ဗာ ၂၀၂၃)) (ဖန်ဆင်ꩻလဲဉ်း ၁၉ ဇွန်လုဲင် ၂၀၂၂ ၁၈:၄၆ အခိန်ႏကိုသွူ)စဲစ်ထွားမာꩻအံႏတရွို့ꩻစနိစ် အိုင်ကိုမ်ဒေါ့ꩻရီ စွဲးကမ်း‏‎ (စီႏမံႏဖန်းဖြယ်သား) (ဖန်ဆင်ꩻလဲဉ်း ၁၃ ဇန်နဝါရီ ၂၀၂၃ ၀၇:၁၈ အခိန်ႏကိုသွူ)
ထူႏ "https://blk.wikipedia.org/wiki/တဲးဝါး:ကေားသုင်ꩻသားဖုံႏစာႏရင်ꩻ/sysop" ကို
ယီးနယ်မီနူး
နမ်းပဲင်ႏ ကိရိယာႏဖုံႏ
နွို့ခါꩻတဝ်းအကောက်အိုင်ကိုမ်ဒေါ့ꩻရီခွုမ်မာꩻချက်ဖုံႏဖန်ဆင်ꩻအကောက်နွို့အကောက်
ယီးနယ်မိဉ်ꩻဖုံႏ
လိတ်မဲ့ငါအထူꩻ
ပအိုဝ်ႏဘာႏသာႏ
ထာꩻထီႏပွုံႏစံႏဖုံႏ
ထဲင်းယင်း
ထိုမ်ႏ
ယီးနယ်
အဓိကလိတ်မဲ့ငါခြွဉ်းဗူႏခင်ႏလမ်းထာꩻထွာယိုခါကျာꩻဖုံႏထွာပြောင်ꩻယိုခါကျာꩻရော့ꩻရာꩻလိတ်မဲ့ငါအကူႏညီႏလူႏတန်ꩻ
ကိရိယာႏဖုံႏ
ဒင်ႏဖုဲင်လိတ်မဲ့ငါအထူꩻဖုံႏထေနွောင်ꩻပရင့်ဗားသိဉ်း
တွမ်ႏဘာႏသာႏလင်ဖုံႏအကို
နမ်းပဲင်ႏရေꩻရာႏမူဝါဒ
ဝီခီပီးဒီးယား ခရာႏ
သတိꩻခရာႏဖုံႏ
Code of Conduct
မိုဗုဲင်းဖိုန်း
သော့ဝွဲးတဲမ်းထွင်ႏသားဖုံႏ
စာႏရင်ꩻဖုံႏ
ကွတ်ကီးထေပြန်ႏချက်