பயனர் அட்டவணை - தமிழ் விக்கிப்பீடியா
Jump to content
Main menu
Main menu
move to sidebar
மறை
வழிசெலுத்தல்
முதற் பக்கம்அண்மைய மாற்றங்கள்உதவி கோருகபுதிய கட்டுரை எழுதுகதேர்ந்தெடுத்த கட்டுரைகள்ஏதாவது ஒரு கட்டுரைதமிழில் எழுதஆலமரத்தடிEmbassyசென்ற மாதப் புள்ளிவிவரம்Traffic stats
உதவி
உதவி ஆவணங்கள்Font helpபுதுப்பயனர் உதவி
தமிழ் விக்கிமீடியத் திட்டங்கள்
விக்சனரிவிக்கிசெய்திகள்விக்கிமூலம்விக்கிநூல்கள்விக்கிமேற்கோள்பொதுவகம்விக்கித்தரவு
பிற
விக்கிப்பீடியர் வலைவாசல்நன்கொடைகள்நடப்பு நிகழ்வுகள்
மற்ற மொழிகளில்
தேடுக
தேடுக
புதிய கணக்கை உருவாக்குபுகுபதிகை
சொந்தப் பயன்பாட்டுக் கருவிகள்
 புதிய கணக்கை உருவாக்கு புகுபதிகை
Pages for logged out editors learn more
பங்களிப்புக்கள்இந்த ஐபி க்கான பேச்சு
பயனர் அட்டவணை
தமிழ்
கருவிப் பெட்டி
Tools
move to sidebar
மறை
Actions
General
கோப்பைப் பதிவேற்றுசிறப்புப் பக்கங்கள்ஏற்றுக்கொள்ளப்பட்ட பதிப்பு
பயனர் அட்டவணைபின்வரும் எழுத்துடன் தொடங்கும் பயனர்களைக் காட்டு:குழு:(அனைத்து)IP தடை விதிவிலக்குகள்Push subscription managersUsers blocked from the IP Information toolnocreateஅதிகாரிகள்இடைமுக நிர்வாகிகள்இறக்குமதியாளர்கள்உறுதிசெய்யப்பட்ட பயனர்கள்கவனக்குறைவுகள்தானியக்கமாக ரோந்திடும் பயனர்கள்தானியங்கிகள்நிர்வாகிகள்பயனர் கணக்கு உருவாக்குவோர்பயனர் சோதனைமுன்னிலையாக்கர்கள்மேலாளர்கள்ரோந்திடுபவர்கள்விக்கியிடை இறக்குமதியாளர்கள்தொகுத்த பயனர்களை மட்டும் காட்டுShow only users in temporary user groupsஉருவாக்கிய தேதி அடிப்படையில் வரிசைப்படுத்துஇறங்கு வரிசையில் பிரிகாட்டு
(முதல் | கடைசி) (முன் 50  |  அடுத்த 50) (20 | 50 | 100 | 250 | 500) பக்கங்களைப் பார்.!Ideas பேச்சு பங்களிப்புகள் (Created 19 சனவரி 2018 தேதி 18:18 மணியில் உருவாக்கப்பட்டது)!Silent பேச்சு பங்களிப்புகள் (Created 10 மே 2012 தேதி 12:03 மணியில் உருவாக்கப்பட்டது)!Yes..fjmhnu! பேச்சு பங்களிப்புகள் (Created 7 செப்டம்பர் 2020 தேதி 10:20 மணியில் உருவாக்கப்பட்டது)!d'O Magriço valho பேச்சு பங்களிப்புகள் (Created 11 சனவரி 2015 தேதி 12:06 மணியில் உருவாக்கப்பட்டது)!dea4u பேச்சு பங்களிப்புகள் (Created 17 ஆகத்து 2009 தேதி 21:52 மணியில் உருவாக்கப்பட்டது)!iorgi! பேச்சு பங்களிப்புகள் (Created 20 சூன் 2022 தேதி 07:17 மணியில் உருவாக்கப்பட்டது)!saac christian பேச்சு பங்களிப்புகள் (Created 21 திசம்பர் 2013 தேதி 14:13 மணியில் உருவாக்கப்பட்டது)"Alamvis" பேச்சு பங்களிப்புகள் (Created 30 நவம்பர் 2019 தேதி 06:05 மணியில் உருவாக்கப்பட்டது)"C" system Trust பேச்சு பங்களிப்புகள் (Created 22 சூலை 2017 தேதி 09:23 மணியில் உருவாக்கப்பட்டது)"Jayakani" due to technical restrictions. பேச்சு பங்களிப்புகள் (Created 19 திசம்பர் 2021 தேதி 14:26 மணியில் உருவாக்கப்பட்டது)"Yahia" பேச்சு பங்களிப்புகள் (Created 15 ஏப்ரல் 2015 தேதி 04:30 மணியில் உருவாக்கப்பட்டது)"alexmadukkur" பேச்சு பங்களிப்புகள் (Created 3 செப்டம்பர் 2022 தேதி 06:33 மணியில் உருவாக்கப்பட்டது)"arkofmichael" பேச்சு பங்களிப்புகள் (Created 23 சூன் 2022 தேதி 10:39 மணியில் உருவாக்கப்பட்டது)"georgerobertde" பேச்சு பங்களிப்புகள் (Created 3 நவம்பர் 2021 தேதி 10:51 மணியில் உருவாக்கப்பட்டது)"himesh dangi" பேச்சு பங்களிப்புகள் (Created 12 நவம்பர் 2022 தேதி 09:36 மணியில் உருவாக்கப்பட்டது)"logelogesh" பேச்சு பங்களிப்புகள் (Created 21 மே 2020 தேதி 18:28 மணியில் உருவாக்கப்பட்டது)"manoj potraje" பேச்சு பங்களிப்புகள் (Created 18 சனவரி 2023 தேதி 17:40 மணியில் உருவாக்கப்பட்டது)"manojan" பேச்சு பங்களிப்புகள் (Created 22 ஆகத்து 2016 தேதி 16:47 மணியில் உருவாக்கப்பட்டது)"mathuram leader" பேச்சு பங்களிப்புகள் (Created 19 நவம்பர் 2019 தேதி 08:15 மணியில் உருவாக்கப்பட்டது)"omkmuthukannan" பேச்சு பங்களிப்புகள் (Created 17 ஆகத்து 2022 தேதி 06:43 மணியில் உருவாக்கப்பட்டது)"palanivel.v7" பேச்சு பங்களிப்புகள் (Created 13 திசம்பர் 2022 தேதி 11:19 மணியில் உருவாக்கப்பட்டது)"parthasarathy sakthi" பேச்சு பங்களிப்புகள் (Created 16 சூலை 2022 தேதி 11:39 மணியில் உருவாக்கப்பட்டது)"redashindia" பேச்சு பங்களிப்புகள் (Created 1 பெப்ரவரி 2023 தேதி 08:30 மணியில் உருவாக்கப்பட்டது)"sachinsharmaji" பேச்சு பங்களிப்புகள் (Created 28 சனவரி 2020 தேதி 10:25 மணியில் உருவாக்கப்பட்டது)"sanvi007" பேச்சு பங்களிப்புகள் (Created 26 ஆகத்து 2023 தேதி 08:44 மணியில் உருவாக்கப்பட்டது)"sutha priya" பேச்சு பங்களிப்புகள் (Created 30 ஆகத்து 2019 தேதி 11:33 மணியில் உருவாக்கப்பட்டது)"utgfriends" பேச்சு பங்களிப்புகள் (Created 10 நவம்பர் 2021 தேதி 12:29 மணியில் உருவாக்கப்பட்டது)"velmurugan711" பேச்சு பங்களிப்புகள் (Created 8 செப்டம்பர் 2021 தேதி 08:00 மணியில் உருவாக்கப்பட்டது)$!lambarasan பேச்சு பங்களிப்புகள் (Created 18 சூலை 2018 தேதி 16:11 மணியில் உருவாக்கப்பட்டது)$.BALA$URE$H பேச்சு பங்களிப்புகள் (Created 29 சூன் 2021 தேதி 21:59 மணியில் உருவாக்கப்பட்டது)$2048cupcakes பேச்சு பங்களிப்புகள் (Created 25 நவம்பர் 2020 தேதி 01:23 மணியில் உருவாக்கப்பட்டது)$ARN$ பேச்சு பங்களிப்புகள் (Created 18 திசம்பர் 2016 தேதி 09:27 மணியில் உருவாக்கப்பட்டது)$alvador martin பேச்சு பங்களிப்புகள் (Created 26 செப்டம்பர் 2021 தேதி 14:37 மணியில் உருவாக்கப்பட்டது)$arathdivya பேச்சு பங்களிப்புகள் (Created 7 ஏப்ரல் 2022 தேதி 17:34 மணியில் உருவாக்கப்பட்டது)$athishkumar பேச்சு பங்களிப்புகள் (Created 20 சனவரி 2016 தேதி 14:10 மணியில் உருவாக்கப்பட்டது)$ergi Ngọc பேச்சு பங்களிப்புகள் (Created 17 ஆகத்து 2022 தேதி 07:24 மணியில் உருவாக்கப்பட்டது)$harathchandrakumar பேச்சு பங்களிப்புகள் (Created 19 நவம்பர் 2021 தேதி 14:44 மணியில் உருவாக்கப்பட்டது)$hya3a1a பேச்சு பங்களிப்புகள் (Created 22 செப்டம்பர் 2017 தேதி 02:57 மணியில் உருவாக்கப்பட்டது)$illasu$ பேச்சு பங்களிப்புகள் (Created 25 அக்டோபர் 2019 தேதி 05:23 மணியில் உருவாக்கப்பட்டது)$ivaram பேச்சு பங்களிப்புகள் (Created 5 நவம்பர் 2019 தேதி 13:23 மணியில் உருவாக்கப்பட்டது)$ufyan பேச்சு பங்களிப்புகள் (Created 8 சூலை 2021 தேதி 12:24 மணியில் உருவாக்கப்பட்டது)$முரளி$1 பேச்சு பங்களிப்புகள் (Created 24 ஆகத்து 2023 தேதி 18:55 மணியில் உருவாக்கப்பட்டது)%Pier% பேச்சு பங்களிப்புகள் (Created 28 மார்ச் 2018 தேதி 14:10 மணியில் உருவாக்கப்பட்டது)&beer&love பேச்சு பங்களிப்புகள் (Created 19 சனவரி 2018 தேதி 12:20 மணியில் உருவாக்கப்பட்டது)'Lv' MS alumni பேச்சு பங்களிப்புகள் (Created 17 அக்டோபர் 2022 தேதி 04:13 மணியில் உருவாக்கப்பட்டது)'Mahesh Marudha பேச்சு பங்களிப்புகள் (Created 11 நவம்பர் 2016 தேதி 09:26 மணியில் உருவாக்கப்பட்டது)'Paaki' Krishnan Parthasarathy பேச்சு பங்களிப்புகள் (Created 23 சனவரி 2011 தேதி 10:43 மணியில் உருவாக்கப்பட்டது)'fowmyathem' பேச்சு பங்களிப்புகள் (Created 2 மே 2023 தேதி 16:43 மணியில் உருவாக்கப்பட்டது)'manipoornima பேச்சு பங்களிப்புகள் (Created 22 திசம்பர் 2011 தேதி 09:39 மணியில் உருவாக்கப்பட்டது)'victory kedi' பேச்சு பங்களிப்புகள் (Created 17 நவம்பர் 2021 தேதி 16:38 மணியில் உருவாக்கப்பட்டது)(முதல் | கடைசி) (முன் 50  |  அடுத்த 50) (20 | 50 | 100 | 250 | 500) பக்கங்களைப் பார்.
"https://ta.wikipedia.org/wiki/சிறப்பு:ListUsers" இருந்து மீள்விக்கப்பட்டது
தகவல் பாதுகாப்பு
விக்கிப்பீடியா பற்றி
பொறுப்புத் துறப்புகள்
Code of Conduct
கைபேசிப் பார்வை
உருவாக்குனர்கள்
புள்ளிவிவரங்கள்
நினைவி அறிக்கை
Toggle limited content width