सक्रिय प्रयोगकर्ताहरूको सूची - विकिपिडिया
सामग्रीमा जानुहोस्
मुख्य सूचीपत्र
मुख्य सूचीपत्र
बाँया खण्डमा सार्नुहोस्
लुकाउनुहोस्
परिचालन
मुख्य पृष्ठसामग्रीहरूहालैका घटनाहरूकुनै एउटा लेखविकिपिडियाको बारेमासम्पर्क पृष्ठदान
अन्तरक्रिया
सहायतास्वागतम्सामाजिक पोर्टलनयाँ परिवर्तनहरू
अरु भाषामा
खोज्नुहोस्
खोज्नुहोस्
खाता खोल्नुहोस्प्रवेश गर्नुहोस्
व्यक्तिगत औजारहरू
 खाता खोल्नुहोस् प्रवेश गर्नुहोस्
निर्गमन सम्पादकहरूका लागि पृष्ठहरू थप जान्नुहोस्
मेरो योगदानहरूमेरो कुराहरू
सक्रिय प्रयोगकर्ताहरूको सूची
नेपाली
औजारबट्टा
उपकरणहरू
बाँया खण्डमा सार्नुहोस्
लुकाउनुहोस्
कार्यहरू
साधारण
विशेष पृष्ठहरूछाप्नमिल्ने संस्करण
यो सूची ती प्रयोगकर्ताहरूको हो जसले विगत ३० दिनमा  गतिविधि देखाएकाछन्।तपाईं यस पृष्ठको क्याच गरिएको अवतरण हेर्दै हुनुहुन्छ, जुन १३ मिनेटहरू र २९ सेकेण्डहरू पुरानो हुनसक्छ।
सक्रिय प्रयोगकर्ताहरूको सूचीयहाँबाट सुरु हुने प्रयोगकर्ताहरू देखाउनुहोस्:Display users belonging to groups:अन्तरमोहडा सम्पादकआईपी रोक माफीआयातकर्ताहरूखाता निर्माणकर्तागस्तीगर्ने प्रयोगकर्ताहरूट्रान्सविकि आयातकर्ताहरूढाँचा सम्पादकहरूदमन गर्नेहरूदुरुपयोग छनौट सम्पादकनिर्धारित प्रयोगकर्तापूर्वरुपमा फर्काउने प्रयोगकर्ताप्रबन्धकहरूप्रयोगकर्ताहरू जाँच्नेप्रयोगकर्ताहरूलाई आईपी सूचना उपकरणबाट रोक लगाइयोप्रशासकहरूफाइल सार्नेहरूबोटहरूसदस्यता प्रबन्धकहरू पुश गर्नुहोस्समीक्षक बोटहरूस्टेवार्डस्वगस्तीगर्ने प्रयोगकर्ताExclude users belonging to groups:अन्तरमोहडा सम्पादकआईपी रोक माफीआयातकर्ताहरूखाता निर्माणकर्तागस्तीगर्ने प्रयोगकर्ताहरूट्रान्सविकि आयातकर्ताहरूढाँचा सम्पादकहरूदमन गर्नेहरूदुरुपयोग छनौट सम्पादकनिर्धारित प्रयोगकर्तापूर्वरुपमा फर्काउने प्रयोगकर्ताप्रबन्धकहरूप्रयोगकर्ताहरू जाँच्नेप्रयोगकर्ताहरूलाई आईपी सूचना उपकरणबाट रोक लगाइयोप्रशासकहरूफाइल सार्नेहरूबोटहरूसदस्यता प्रबन्धकहरू पुश गर्नुहोस्समीक्षक बोटहरूस्टेवार्डस्वगस्तीगर्ने प्रयोगकर्ता
सक्रिय प्रयोगकर्ताहरू देखाउनुहोस्
(पहिलो • पुरानो) हेर्नुहोस् (पहिलेको ५०  •  अर्को ५०) (२० • ५० • १०० • २५० • ५००)Aarp65 कुरा गर्नुहोस् मेरो योगदानहरू [विगत ३० दिनहरूमा  ८ सम्पादनहरू गरिए]Aastikroshan99 कुरा गर्नुहोस् मेरो योगदानहरू [विगत ३० दिनहरूमा  १ सम्पादन गरियो]AlexKozur कुरा गर्नुहोस् मेरो योगदानहरू [विगत ३० दिनहरूमा  २ सम्पादनहरू गरिए]Andre Engels कुरा गर्नुहोस् मेरो योगदानहरू [विगत ३० दिनहरूमा  ३ सम्पादनहरू गरिए]Anil Kumar Basnet कुरा गर्नुहोस् मेरो योगदानहरू [विगत ३० दिनहरूमा  १ सम्पादन गरियो]Archaeodontosaurus कुरा गर्नुहोस् मेरो योगदानहरू [विगत ३० दिनहरूमा  १ सम्पादन गरियो]Bhupendra Shrestha कुरा गर्नुहोस् मेरो योगदानहरू‏‎ (स्वगस्तीगर्ने प्रयोगकर्ता) [विगत ३० दिनहरूमा  ८ सम्पादनहरू गरिए]Bimal GTM कुरा गर्नुहोस् मेरो योगदानहरू [विगत ३० दिनहरूमा  २ सम्पादनहरू गरिए]Binita44 कुरा गर्नुहोस् मेरो योगदानहरू [विगत ३० दिनहरूमा  १ सम्पादन गरियो]Bishaldev100 कुरा गर्नुहोस् मेरो योगदानहरू‏‎ (आईपी रोक माफी) [विगत ३० दिनहरूमा  ३६९ सम्पादनहरू गरिए]Blackshirtgg कुरा गर्नुहोस् मेरो योगदानहरू [विगत ३० दिनहरूमा  २ सम्पादनहरू गरिए]CalendulaAsteraceae कुरा गर्नुहोस् मेरो योगदानहरू [विगत ३० दिनहरूमा  २ सम्पादनहरू गरिए]Ciaran.london कुरा गर्नुहोस् मेरो योगदानहरू [विगत ३० दिनहरूमा  १ सम्पादन गरियो]CommonsDelinker कुरा गर्नुहोस् मेरो योगदानहरू [विगत ३० दिनहरूमा  १८ सम्पादनहरू गरिए]Corgi1284 कुरा गर्नुहोस् मेरो योगदानहरू [विगत ३० दिनहरूमा  ३ सम्पादनहरू गरिए]Couleys कुरा गर्नुहोस् मेरो योगदानहरू [विगत ३० दिनहरूमा  १ सम्पादन गरियो]Devraj poudel कुरा गर्नुहोस् मेरो योगदानहरू‏‎ (स्वगस्तीगर्ने प्रयोगकर्ता, आईपी रोक माफी) [विगत ३० दिनहरूमा  १ सम्पादन गरियो]Dr. Lekh Prasad Niroula कुरा गर्नुहोस् मेरो योगदानहरू [विगत ३० दिनहरूमा  ५ सम्पादनहरू गरिए]Ejs-80 कुरा गर्नुहोस् मेरो योगदानहरू [विगत ३० दिनहरूमा  २ सम्पादनहरू गरिए]Ercé कुरा गर्नुहोस् मेरो योगदानहरू [विगत ३० दिनहरूमा  ५ सम्पादनहरू गरिए]Ganesh Paudel कुरा गर्नुहोस् मेरो योगदानहरू [विगत ३० दिनहरूमा  १ सम्पादन गरियो]Gopal panchami कुरा गर्नुहोस् मेरो योगदानहरू [विगत ३० दिनहरूमा  १ सम्पादन गरियो]Gotitbro कुरा गर्नुहोस् मेरो योगदानहरू [विगत ३० दिनहरूमा  १ सम्पादन गरियो]Greatomniscient कुरा गर्नुहोस् मेरो योगदानहरू [विगत ३० दिनहरूमा  २९ सम्पादनहरू गरिए]IamTrendsetter कुरा गर्नुहोस् मेरो योगदानहरू‏‎ (स्वगस्तीगर्ने प्रयोगकर्ता) [विगत ३० दिनहरूमा  ४ सम्पादनहरू गरिए]Ironsantosh2 कुरा गर्नुहोस् मेरो योगदानहरू [विगत ३० दिनहरूमा  २ सम्पादनहरू गरिए]J ansari कुरा गर्नुहोस् मेरो योगदानहरू [विगत ३० दिनहरूमा  ६ सम्पादनहरू गरिए]Janak Bhatta कुरा गर्नुहोस् मेरो योगदानहरू‏‎ (स्वगस्तीगर्ने प्रयोगकर्ता) [विगत ३० दिनहरूमा  ५ सम्पादनहरू गरिए]Kakapoudel7 कुरा गर्नुहोस् मेरो योगदानहरू [विगत ३० दिनहरूमा  १ सम्पादन गरियो]Kolja21 कुरा गर्नुहोस् मेरो योगदानहरू [विगत ३० दिनहरूमा  ० सम्पादनहरू गरिए]Kwamikagami कुरा गर्नुहोस् मेरो योगदानहरू [विगत ३० दिनहरूमा  २ सम्पादनहरू गरिए]MaheshRajJoshi कुरा गर्नुहोस् मेरो योगदानहरू [विगत ३० दिनहरूमा  १ सम्पादन गरियो]MathXplore कुरा गर्नुहोस् मेरो योगदानहरू [विगत ३० दिनहरूमा  २ सम्पादनहरू गरिए]MdsShakil कुरा गर्नुहोस् मेरो योगदानहरू [विगत ३० दिनहरूमा  ३ सम्पादनहरू गरिए]MediaWiki message delivery कुरा गर्नुहोस् मेरो योगदानहरू‏‎ (बोट) [विगत ३० दिनहरूमा  २६ सम्पादनहरू गरिए]Muralikrishna m कुरा गर्नुहोस् मेरो योगदानहरू [विगत ३० दिनहरूमा  ३६ सम्पादनहरू गरिए]Mys 721tx कुरा गर्नुहोस् मेरो योगदानहरू [विगत ३० दिनहरूमा  १ सम्पादन गरियो]Namnguyen261120 कुरा गर्नुहोस् मेरो योगदानहरू [विगत ३० दिनहरूमा  १ सम्पादन गरियो]NaryanRimal कुरा गर्नुहोस् मेरो योगदानहरू [विगत ३० दिनहरूमा  १ सम्पादन गरियो]Nauall कुरा गर्नुहोस् मेरो योगदानहरू [विगत ३० दिनहरूमा  १ सम्पादन गरियो]NeelAbodh कुरा गर्नुहोस् मेरो योगदानहरू [विगत ३० दिनहरूमा  ३३९ सम्पादनहरू गरिए]Nepal Academy कुरा गर्नुहोस् मेरो योगदानहरू [विगत ३० दिनहरूमा  २ सम्पादनहरू गरिए]Neriah कुरा गर्नुहोस् मेरो योगदानहरू [विगत ३० दिनहरूमा  १ सम्पादन गरियो]Not Raj कुरा गर्नुहोस् मेरो योगदानहरू [विगत ३० दिनहरूमा  ४ सम्पादनहरू गरिए]Omnathpokh1 कुरा गर्नुहोस् मेरो योगदानहरू [विगत ३० दिनहरूमा  २ सम्पादनहरू गरिए]Pratik Adhikar कुरा गर्नुहोस् मेरो योगदानहरू [विगत ३० दिनहरूमा  ० सम्पादनहरू गरिए]Puran Nagarkoti कुरा गर्नुहोस् मेरो योगदानहरू [विगत ३० दिनहरूमा  ५ सम्पादनहरू गरिए]Pustam.EGR कुरा गर्नुहोस् मेरो योगदानहरू [विगत ३० दिनहरूमा  १२ सम्पादनहरू गरिए]QueerEcofeminist कुरा गर्नुहोस् मेरो योगदानहरू [विगत ३० दिनहरूमा  १ सम्पादन गरियो]Quinlan83 कुरा गर्नुहोस् मेरो योगदानहरू [विगत ३० दिनहरूमा  १ सम्पादन गरियो](पहिलो • पुरानो) हेर्नुहोस् (पहिलेको ५०  •  अर्को ५०) (२० • ५० • १०० • २५० • ५००)
"https://ne.wikipedia.org/wiki/विशेष:सक्रिय_प्रयोगकर्ताहरू" बाट अनुप्रेषित
गोपनियता नीति
विकिपिडियाको बारेमा
अस्वीकारोक्तिहरू
आचार संहिता
मोबाइल अवलोकन
विकासकर्ताहरू
तथ्याङ्कहरू
स्मृतिशेष विवरण
सीमित सामग्री चौडाइ टगल गर्नुहोस्