Wiktionary Statistics - Tables - Urdu
Wiktionary Statistics Urdu
Zoom
  
   
Urdu
Azeri
Galician
Serbo-Croatian
Hindi
Afrikaans
Icelandic
Basque
Kannada
Latin
Malayalam
Limburgish
Slovak
Tagalog
Burmese
Asturian
Slovene
Albanian
Walloon
Occitan
Breton
Laotian
Telugu
Latvian
Welsh
Mongolian
Georgian
Kyrghyz
Sicilian
Malay
Bengali
Tajik
Khmer
Fijian
Sanskrit
Corsican
Swahili
Min Nan
Tok Pisin
Frisian
Low Saxon
Nynorsk
Bosnian
Irish
Luxembourgish
Volapük
Aragonese
Kazakh
Kinyarwanda
Javanese
Sangro
Anglo-Saxon
Nepali
Samoan
Belarusian
Interlingua
Divehi
Hausa
Cassubian
Tatar
Sesotho
Aymara
Maori
Tsonga
Turkmen
Somali
Marathi
Aromanian
Pashto
Lojban
Lingala
Nahuatl
Scots Gaelic
Nauruan
Inuktitut
Maltese
Macedonian
Manx
Uyghur
Sindhi
Wolof
Interlingue
Sundanese
Faroese
Guarani
Punjabi
Sinhala
Amharic
Oriya
Yiddish
Gujarati
Siswati
Tigrinya
Upper Sorbian
Quechua
Greenlandic
Zulu
Cornish
Oromo
Western Panjabi
Kashmiri
Setswana
Zhuang
Inupiak
All languages
All languages
English
French
Russian
German
Polish
Greek
Spanish
Dutch
Japanese
Swedish
Finnish
Italian
Czech
Chinese
Korean
Portuguese
Hungarian
Vietnamese
Thai
Turkish
Hebrew
Catalan
Indonesian
Serbian
Simple English
Bulgarian
Norwegian
Romanian
Tamil
Lithuanian
Armenian
Kurdish
Malagasy
Ido
Persian
Danish
Estonian
Ukrainian
Uzbek
Arabic
Cherokee
Esperanto
Croatian
 
 
 
Monthly counts & Quarterly rankings /  Editor activity levels / Distribution of article edits / Most prolific active and inactive registered contributors, anonymous contributors and bots / Records per namespace / Most edited articles / Zeitgeist
 Jan 31, 2019: This is the final release of Wikistats-1 dump-based reports. Part of these data are available in the first release of Wikistats 2. Read more here Metrics have been collected from a partial dump (aka stub dump), which contains all revisions of every article, meta data, but no page content.Note that article and editor counts for all months are a few percent higher than when a full archive dump had been processed.This is because no page content was available to check for internal or category links.See also metrics definitions
 Monthly counts & Quarterly rankings: December 2018 
DateWiktionariansArticlesDatabaseLinks
 totalneweditscountnewper daymeaneditssizewordsinternalinterwikiimageexternalredirects
> 5> 100editsbytes
Sep 20180%   0%   +96%      0%
Aug 2018+7%   0%   -8%      0%
Jul 20180%   0%   -100%      0%
 __A____B____C____D____E____F____G____H____I____J____K____L____M____N____O____P__
Dec 201831 2 29 k 3 55      1.1 k
Nov 201831 1 29 k 3 13      1.1 k
Oct 201831 1 29 k 3 9      1.1 k
Sep 201831 1 29 k 3 45      1.1 k
Aug 20183122 29 k 3 23      1.1 k
Jul 201829 1 29 k 3 25      1.1 k
Jun 201829 4229 k153 45 k      1.1 k
May 20182913228 k6611.5 21 k      1.1 k
Apr 201828 328.0 k272.5 1.2 k      1.0 k
Mar 201828 217.2 k202.6 757      1.0 k
Feb 2018281226.5 k252.8 1.1 k      1.0 k
Jan 2018272315.8 k32.9 1.6 k      986
Dec 20172511 5.8 k 2.7 19      975
Nov 20172411 5.8 k 2.7 73      975
Oct 201723   5.8 k 2.7 5      974
Sep 20172311 5.8 k 2.7 15      974
Aug 201722   5.8 k 2.7 2      974
Jul 201722   5.8 k 2.7 7      974
Jun 201722   5.8 k 2.7        974
May 201722   5.8 k 2.7        974
Apr 201722   5.8 k 2.7 1.1 k      974
Mar 201722   5.8 k 2.5 36      974
Feb 201722   5.8 k 2.5 50      974
Jan 201722   5.8 k 2.5 29      974
Dec 201622   5.7 k 2.4 35      974
Nov 201622   5.7 k 2.4 10      974
Oct 201622   5.7 k 2.4 51      974
Sep 201622   5.7 k 2.4 67      974
Aug 201622   5.7 k 2.4 79      974
Jul 201622   5.7 k 2.4 10      974
Jun 20162222 5.7 k12.4 547      973
May 201620   5.7 k 2.3 40      973
Apr 201620   5.7 k 2.3 6      973
Mar 201620   5.7 k 2.3 27      973
Feb 201620   5.7 k 2.3 3      973
Jan 201620 1 5.7 k 2.3 20      973
Dec 201520 1 5.7 k 2.3 29      970
Nov 201520   5.7 k 2.3 18      970
Oct 201520   5.7 k 2.3 48      970
Sep 201520 1 5.7 k 2.3 81      970
Aug 201520   5.7 k 2.3 90      970
Jul 201520   5.7 k 2.3 206      970
Jun 201520 1 5.7 k 2.2 97      970
May 201520 1 5.7 k 2.2 11      970
Apr 201520   5.7 k 2.2 21      970
Mar 2015201  5.7 k 2.218592.2 MB203 k13 k9.3 k25163970
Feb 20151913 5.7 k12.2185982.2 MB203 k13 k9.3 k25163970
Jan 201518 2 5.7 k 2.2180622.2 MB197 k12 k9.4 k2033967
Dec 201418   5.7 k 2.2179362.1 MB196 k12 k9.3 k2017967
Nov 201418   5.7 k 2.2179 2.1 MB196 k12 k9.2 k2016967
Oct 201418   5.7 k 2.217982.1 MB196 k12 k9.2 k2016967
Sep 201418   5.7 k 2.217972.1 MB196 k12 k9.2 k2016967
Aug 201418   5.6 k 2.2179172.2 MB196 k12 k9.2 k2016967
Jul 201418 1 5.6 k 2.2179222.1 MB196 k12 k9.2 k2016967
Jun 201418   5.6 k 2.217992.1 MB196 k12 k9.1 k2016967
May 201418   5.6 k 2.217982.1 MB196 k12 k9.1 k2016966
Apr 201418   5.6 k 2.2179112.1 MB196 k12 k9.1 k2016966
Mar 201418   5.6 k 2.2179242.1 MB196 k12 k9.1 k2016966
Feb 20141811 5.6 k 2.2179292.1 MB196 k12 k9.0 k2016966
Jan 201417   5.6 k 2.2179302.1 MB196 k12 k9.0 k1916966
Dec 201317 1 5.6 k 2.21791032.1 MB196 k12 k9.0 k1915966
Nov 201317 1 5.6 k 2.218062.1 MB196 k12 k8.7 k1915966
Oct 201317   5.6 k 2.218012.1 MB196 k12 k8.7 k1915966
Sep 201317   5.6 k 2.218032.1 MB196 k12 k8.7 k1915966
Aug 201317   5.6 k 2.2180562.1 MB196 k12 k8.7 k1915966
Jul 201317   5.6 k 2.2180392.1 MB196 k12 k8.7 k1915966
Jun 201317   5.6 k 2.1180252.1 MB196 k12 k8.6 k1915966
May 201317   5.6 k 2.1180322.0 MB196 k12 k8.6 k1915966
Apr 201317   5.6 k 2.1180382.0 MB196 k12 k8.5 k1915966
Mar 20131711 5.6 k 2.1180362.0 MB196 k12 k8.5 k1915966
Feb 201316   5.6 k 2.1179252.0 MB196 k12 k8.5 k1915966
Jan 201316 1 5.6 k 2.1180732.0 MB196 k12 k8.4 k1915966
Dec 201216 1 5.6 k 2.1180842.0 MB196 k12 k8.3 k1915965
Nov 20121612 5.6 k12.11801312.0 MB195 k12 k8.0 k1915965
Oct 201215 1 5.5 k 2.1178762.0 MB193 k12 k7.7 k1915964
Sep 201215 1 5.5 k 2.11781422.0 MB193 k12 k7.6 k1915964
Aug 201215 1 5.5 k 2.1178292.0 MB193 k12 k7.3 k1915964
Jul 201215 1 5.5 k 2178182.0 MB193 k12 k7.3 k1915964
Jun 20121511 5.5 k 2178602.0 MB193 k12 k7.3 k1915962
May 201214 2 5.5 k221792362.0 MB193 k12 k7.1 k1915962
Apr 20121413 5.5 k121801172.0 MB192 k12 k6.6 k1915961
Mar 201213 1 5.4 k 21791462.0 MB191 k12 k6.3 k1915960
Feb 201213 2 5.4 k121791931.9 MB190 k11 k6.0 k1915960
Jan 201213 2 5.4 k321772101.9 MB188 k11 k5.4 k1915960
Dec 2011131315.3 k3621761.4 k1.9 MB183 k10 k5.1 k1915960
Nov 201112 214.2 k22.11505271.3 MB131 k1.4 k3.3 k1915956
Oct 201112 1 4.1 k1284104836 kB74 k1.3 k3.0 k1514936
Sep 201112 1 4.1 k128550826 kB74 k1.3 k2.5 k1514936
Aug 201112 114.1 k3285174821 kB74 k1.3 k2.4 k1514936
Jul 20111211 4.0 k 28621805 kB73 k1.2 k1.8 k1214936
Jun 201111   4.0 k 2859800 kB73 k1.2 k1.8 k1214935
May 201111 1 4.0 k 28528790 kB73 k1.2 k1.7 k1214935
Apr 2011111114.0 k1285237785 kB73 k1.2 k1.7 k1214935
Mar 201110   3.9 k 28512764 kB72 k1.1 k1.7 k1212935
Feb 201110   3.9 k 28511763 kB72 k1.1 k1.6 k1212935
Jan 201110   3.9 k 2859761 kB72 k1.1 k1.6 k1212935
Dec 201010   3.9 k 28515761 kB72 k1.1 k1.6 k1212935
Nov 20101011 3.9 k 28539758 kB72 k1.1 k1.6 k1212935
Oct 20109 2 3.9 k 28520757 kB72 k1.1 k1.6 k1212935
Sep 20109 1 3.9 k 28512757 kB72 k1.1 k1.6 k1212935
Aug 20109 1 3.9 k 28520757 kB72 k1.1 k1.6 k1212935
Jul 20109 1 3.9 k 1.98525756 kB72 k1.1 k1.5 k1212935
Jun 20109 1 3.9 k 1.98520755 kB72 k1.1 k1.5 k1212935
May 20109 1 3.9 k 1.98538754 kB71 k1.1 k1.5 k1212935
Apr 2010912 3.9 k 1.98548751 kB71 k1.1 k1.5 k1212935
Mar 20108 1 3.9 k 1.98523747 kB71 k1.1 k1.3 k1212935
Feb 20108 1 3.9 k 1.9856745 kB71 k1.1 k1.3 k1212935
Jan 20108 1 3.9 k 1.98531744 kB71 k1.1 k1.3 k1212935
Dec 20098 1 3.9 k 1.98525741 kB71 k1.1 k1.2 k1210935
Nov 20098 1 3.9 k 1.98520740 kB71 k1.1 k1.1 k1210935
Oct 20098 1 3.9 k 1.98517739 kB71 k1.1 k1.1 k1210935
Sep 20098 1 3.9 k 1.98517739 kB71 k1.1 k1.1 k1210935
Aug 20098 1 3.9 k 1.98533739 kB71 k1.1 k1.1 k1210935
Jul 20098 213.9 k91.985473738 kB71 k1.1 k1.1 k1210935
Jun 20098 1 3.6 k 1.98516687 kB66 k1.0 k1.0 k1210807
May 20098 1 3.6 k 1.98520687 kB66 k1.0 k1.0 k1210807
Apr 20098 1 3.6 k 1.98529686 kB66 k1.0 k1.0 k1210807
Mar 20098 1 3.6 k 1.98556686 kB66 k1.0 k9971210807
Feb 2009811 3.6 k 1.98580685 kB66 k1.0 k9121210807
Jan 20097   3.6 k 1.88510681 kB66 k1.0 k7271210807
Dec 20087   3.6 k 1.8837667 kB65 k1.0 k717 5807
Nov 20087   3.6 k 1.8836667 kB65 k1.0 k707 5807
Oct 20087   3.6 k 1.8833667 kB65 k1.0 k669 5807
Sep 20087   3.6 k 1.8838666 kB65 k1.0 k668 4807
Aug 20087 1 3.6 k 1.88320664 kB64 k1.0 k650 4806
Jul 200871113.6 k21.883121659 kB64 k1.0 k613 4803
Jun 20086   3.5 k 1.8817634 kB63 k941610 4765
May 20086   3.5 k 1.88138634 kB63 k941604 4764
Apr 20086   3.5 k 1.88114626 kB63 k941535 4764
Mar 20086   3.5 k 1.8814625 kB63 k941525 4764
Feb 20086   3.5 k 1.88110625 kB63 k941522 3764
Jan 20086   3.5 k 1.88112624 kB63 k941515 3764
Dec 20076   3.5 k 1.8817623 kB63 k941503 3764
Nov 20076   3.5 k 1.8816623 kB63 k94149413764
Oct 2007611 3.5 k 1.88134623 kB63 k941464 3764
Sep 20075   3.5 k 1.8816621 kB63 k939456 3764
Aug 20075   3.5 k 1.8814621 kB63 k939454 3764
Jul 20075   3.5 k 1.88123621 kB63 k938451 3764
Jun 20075 113.5 k401.8812.6 k620 kB63 k938425 3764
May 20075 112.3 k11.679218382 kB40 k640425 3135
Apr 20075 112.3 k381.5761.9 k365 kB38 k636291 3122
Mar 20075   1.1 k 1.4588150 kB15 k208382 718
Feb 20075 1 1.1 k11.45840150 kB15 k208381 718
Jan 20075 111.1 k121.458469147 kB15 k204368 718
Dec 20065121737211.45878498 kB9.6 k193239 317
Nov 20064 1 8613.21375426 kB1.8 k136237 113
Oct 20064   63 3.5872516 kB79519234 15
Sep 20064   63 3.196 16 kB59019137  5
Aug 20064   63 3.196116 kB59019137  5
Jul 20064   62 3.296315 kB59019137  5
Jun 20064   62 3.196315 kB59019137  5
May 20064   60 3.296214 kB59019137  5
Apr 20064   58 3.296114 kB59019137  5
Mar 20064   58 3.296114 kB59019137  5
Feb 20064 1 57 3.396914 kB59019137  5
Jan 20064   55 3.2112314 kB61219137  2
Dec 2005422 5313.31127914 kB61219137  2
Nov 20052   25 3.8382724 kB441932 261
Oct 20052 1 24 3.73141913 kB306431 261
Sep 20052   22 3.1177 3.5 kB178451 11
Aug 20052   22 3.117753.5 kB178451 11
Jul 20052 1 18 3.617783.3 kB178451 11
Jun 20052   17 3.317413.3 kB17171  1
May 20052   16 3.417423.3 kB17171  1
Apr 20052 1 16 3.314353.0 kB13971  1
Mar 20052   14 3.412442.3 kB91 1  1
Feb 20052   12 3.7113 2.1 kB85 1  1
Jan 20052 1 12 3.7113102.1 kB85 1  1
Dec 20042   10 3.477 2.1 kB93 1  1
Nov 20042   10 3.477132.1 kB93 1  1
Oct 2004211 2 10.513814998 624   1
Sep 20041       3185      1
Aug 20041       2185      1
Jul 20041       1710      1
Jun 200411      166      1
 totalneweditscountnewper daymeaneditssizewordsinternalinterwikiimageexternalprojects
> 5> 100editsbytes
The following table ranks this project in relation to projects in other languages with 1000+ articles
Oct 201868 50 63 106 83      147
Jul 201871 54 63 106 62      147
Apr 201871 36288816108 29      147
Jan 2018711837379543106 29      147
Oct 201782   95 106 85      147
Jul 201783   94 107 83      147
Apr 201783   93 108 88      147
Jan 201782   93 107 124      147
Oct 201681   93 107 110      147
Jul 201681   93 105 139      147
Apr 201684   93 106 129      147
Jan 201683 61 91 107 117      147
Oct 201579   91 106 121      147
Jul 201577   91 103 97      147
Apr 201576   90 102 123      147
Jan 2015813745438858100671009683841108987147
Oct 2014814078468862104671189483841108994147
Jul 2014803456488857104661079383841098894147
Apr 2014773177488658104661029283831088692147
Jan 201479428949845910263999079801088693147
Oct 2013794379468461100641329077791088694147
Jul 201377398251836499641118775771078593147
Apr 201376368051826599641088773751068591147
Jan 201377457154816798611028672751058589147
Oct 201277366149776498601068371741048489147
Jul 201276526554757097601268069711038390147
Apr 20127629425274579559918067711008492147
Jan 20127635455072469359827866721028291147
Oct 201179436549755790879391801021148292147
Jul 201178296349747088859990791041308492147
Apr 201182275835735388827690781011308190147
Jan 2011873581507261877913089781011308088147
Oct 201094375881686086771238978971297885147
Jul 201090459191666786791248975971257783147
Apr 20108835598265588276988873951197585147
Jan 201094337977646179731018673931217485147
Oct 200989417579635679711188471921187387147
Jul 20098941575459317670618268911157384147
Apr 20098652807859537569997867901117284147
Jan 200982618342595971701047767891106884147
Oct 2008823675435862716910876678810811492146
Jul 200877265234574469687175668610411092146
Apr 20087742794952646464917564869710989146
Jan 20087543775145596462986958819410791146
Oct 20077130555045635858826554819310388146
Jul 2007754576444359605892635277919987145
Apr 2007734057324515585630655582979485145
Jan 2007705055315221545150786691868371145
Oct 20067140674387525050859797107847591145
Jul 200665416938815346469392100104866399145
Apr 20066139553568494242858693100745596145
Jan 2006524861346541373789768188664592137
Oct 20056734422671363232567385741034138121
Jul 2005623437246635292958828664963074116
Apr 2005582534216131202049808174802474103
Jan 200550243119542816164074747273186990
Oct 200438192716572111113167655860115776
Jul 200443       4347     55
 totalneweditscountnewper daymeaneditssizewordsinternalinterwikiimageexternalprojects
> 5> 100editsbytes
 WiktionariansArticlesDatabaseLinks
x < 0%    0% < x < 25%    25% < x < 75%    75% < x
See also Metrics definitionsWiktionarians (registered users, incl. bots)
A = Wiktionarians who edited at least 10 times since they arrived
B = Increase in wiktionarians who edited at least 10 times since they arrived
C = Wiktionarians who contributed 5 times or more in this month
D = Wiktionarians who contributed 100 times or more in this month
Articles (excl. redirects)
E = Articles that contain at least one internal link
F = New articles per day in this month
G = Mean number of revisions per article
H = Mean size of article in bytes
Database
I = Edits in past month (incl. redirects, incl. unregistered contributors, incl. bots)
J = Combined size of all articles (incl. redirects)
K = Total number of words (excl. redirects, html/wiki codes and hidden links)
Links
L = Total number of internal links (excl. redirects, stubs and link lists)
M = Total number of links to other Wikimedia sites
N = Total number of images presented
O = Total number of links to other sites
P = Total number of redirects
 Edit activity levels of registered users and bots per group of namespacesArticles = namespace 0 - Talk pages = namespaces 1 3 5 7 etc - Other pages = namespaces 2 4 6 8 etc.
  Articles  Talk  Other 
  Users   Bots   Users   Bots   Users   Bots  
Edits ≥ 1  3  5  10  25  100  250  1000  2500  10000  25000  5  10  100  1000  1  3  5  10  25  5  10  1  3  5  10  25  100  250  5  10 
Dec 201843211         31     2        
Nov 2018611                  1        
Oct 2018211           1      3        
Sep 201831111                31111    
Aug 20183221          1      332      
Jul 20185411          21     43221    
Jun 201844443221111    2      22211    
May 20186433322111 111 21     7111     
Apr 201833333211       21     121111    
Mar 20182221111        21     321      
Feb 20183222221        11     14311111  
Jan 201863332111       51111  15432211  
Dec 20172111          211    22111    
Nov 201732111         1      532      
Oct 20171            1               
Sep 20172111                 1        
Aug 20172                   1        
Jul 20171                          11
Jun 2017             1      1        
May 2017                    1        
Apr 2017         1111       1      11
Mar 2017         31                  
Feb 2017         21         2        
Jan 20173        31  1      11       
Oct 2018211           1      3        
Jul 20185411          21     43221    
Apr 201833333211       21     121111    
Jan 201863332111       51111  15432211  
Oct 20171            1               
Jul 20171                          11
Apr 2017         1111       1      11
Jan 20173        31  1      11       
Oct 2016         11         11     21
Jul 20162        1   1      622    11
Apr 2016             1      1        
Jan 2016411       1          1      11
Oct 201542       11  1      1      21
Jul 201521       111 1      1      11
Apr 201532       1   2    224332   11
Jan 20154221      11  31     41     11
Oct 201421                  3        
Jul 2014211       11  1               
Apr 201431                  5        
Jan 201451       21  1      61       
Oct 20131            1      41       
Jul 20131        11  3      2        
Apr 20132        11         2        
Jan 2013111       21  1      1      11
Oct 20121111      21  3      621    1 
Jul 2012321                  4        
Apr 20124332      22  11     644      
Jan 201233221     11         42211  21
Oct 201111111     11         5111   11
Jul 2011221       1          51       
Apr 2011211111     11         32211    
Jan 2011         1          4        
Oct 20102221          1      1        
Jul 20102111          1      1        
Apr 20103222                 21       
Jan 20104211          21     2111     
Oct 20092111          1      2        
Jul 20092222111               31       
Apr 20091111                 211      
Jan 20092                   111      
Oct 2008             1      322      
Jul 2008111111         1      2        
Apr 2008         1                   
Jan 2008         1          1        
Oct 20072211      1          211      
Jul 2007         11                  
Apr 200722111111       32     333      
Jan 20072111111    11  1      4221     
Oct 2006         11         2        
Jul 20061            1      2        
Apr 2006                    1        
Jan 2006             2      4        
Oct 2005111                           
Jul 2005111                           
Apr 2005111                           
Jan 2005111                           
Oct 20041111                          
Jul 2004                             
 Distribution of article edits over registered editors, excl. botsOnly article edits are counted, not edits on discussion pages, etcAs an exception in this table editors with less than 10 edits overall are included1 : 3 : 10 : 32 : 100 : 316 : 1000 ... = 1 : √10 : 10 : 10√10 : 100 : 100√10 : 1000 ...  
Edits >=WiktionariansEdits Total
1117100.0%79,711100.0%
34639.3%79,60799.9%
103025.6%79,51199.7%
321512.8%79,29499.5%
100108.5%78,99299.1%
31665.1%78,23498.1%
100043.4%76,83596.4%
316232.6%74,87493.9%
1000010.9%64,33980.7%
3162310.9%64,33980.7%
 4 recently active wiktionarians, excl. bots, ordered by number of contributionsRank: Only article edits are counted, not edits on discussion pages, etcAs an exception in this table editors with less than 10 edits overall are includedΔ = change in rank in 30 days 
UserEditsCreates
 RankArticlesOtherFirst editArticlesOther
UserContributionsnowΔTotalLast30 daysTotalLast30 daysdatedaysagoTotalLast30 daysTotalLast30 days
Shahab.botUC1 064,3393--May 13, 201823120,767---
BukhariSaeedUC4 01,96191,3101Nov 18, 2017407111-4461
Muhammad Umair MirzaUC11+19839532Jan 12, 2018352125262
ねダーランドUC116...11--Dec 11, 201819----
 20 recently absent wiktionarians, ordered by number of contributionsOnly article edits are counted, not edits on discussion pages, etcAs an exception in this table editors with less than 10 edits overall are included 
UserEdits
 CountsFirst editLast edit
UserContributionsRankTotaldatedaysagodatedaysago
WahabUC26,749May 17, 20064610May 06, 20122429
شہابUC33,786Feb 04, 2018329Nov 18, 201842
Sa'yUC5935Aug 21, 20093418Jan 23, 20161072
InterwicketUC6464Feb 02, 20093618Nov 06, 20102976
عامر شاہینUC7277Apr 23, 20112808Feb 20, 20151409
BukhariBotUC8225Nov 24, 2017401May 15, 2018229
محبوب عالمUC9140Jul 27, 20083808Jan 19, 20103267
افرازالقریشUC10116Dec 06, 20054772Apr 08, 20074284
محمد شعیبUC1272Feb 11, 20132148Nov 18, 201842
UsmanKhanUC1352Jan 15, 20151445Feb 06, 20151423
فیروز اردووالاUC1445Apr 26, 20122439May 04, 20122431
Katib HaneefUC1535Nov 23, 20102959Dec 15, 20102937
حیدر~urwiktionaryUC1623Oct 16, 20074093Oct 23, 20074086
Obaid RazaUC1721Apr 22, 20141713Aug 22, 2017495
MohibalviUC1821Jul 06, 2018177Nov 06, 201854
Syed Wamiq Ahmed HashmiUC1918Mar 21, 20132110Apr 01, 20132099
ArunreginaldUC2015Nov 01, 20122250Nov 02, 20122249
Zina1UC2115Jun 08, 2016935Jul 17, 2016896
Aleem.jaraUC2214Apr 19, 20103177Apr 20, 20103176
~MMGJ~UC2313Jun 24, 2016919Jun 26, 2016917
 Anonymous usersNo detailed statistics for anonymous users are available for this wiki (performance reasons)All together 1,535 article edits were made by anonymous users, out of a total of 86,152 article edits (2%)  16 bots, ordered by number of contributionsOnly article edits are counted, not edits on discussion pages, etcAs an exception in this table editors with less than 10 edits overall are included 
UserEditsCreates
 RankTotalFirst editLast editTotalLast30 days
UserContributionsdatedaysagodatedaysago
UT-interwiki-BotUC11,739Jun 27, 2016916Apr 30, 2017609--
HydrizBotUC21,074Sep 13, 20122299Apr 02, 2017637--
Luckas-botUC3443Dec 07, 20102945Jan 27, 20141798--
KamikazeBotUC4336Dec 04, 20112583Mar 06, 20132125--
RobotGMwiktUC5267Oct 06, 20064468Jun 05, 20083860--
Shuaib-botUC6248Jan 13, 2018351May 15, 20182293-
OctraBotUC7227Aug 08, 2016874Apr 13, 2017626--
AvocatoBotUC8185Oct 28, 20112620Nov 09, 20122242--
VolkovBotUC9138Aug 23, 20074147Apr 04, 20132096--
YS-BotUC10121Sep 13, 20122299Oct 03, 20151184--
JAnDbotUC1168Oct 21, 20141531Sep 24, 2016827--
SpaceBirdyBotUC1216Jul 15, 20083820Feb 04, 20093616--
Makecat-botUC1315Nov 10, 20122241Jan 10, 20132180--
GhalyBotUC1412Dec 29, 20122192Dec 30, 20122191--
タチコマ robotUC1510Dec 06, 20112581Dec 06, 20112581--
AlexbotUC167Apr 26, 20083900Apr 26, 20083900--
 Database records per namespace / Categorised articles / Binaries (=namespace 6: images, sound files, etc)1) Categories that are inserted via a template are not detected. 
DateNamespaceCategorisedarticles 1Binaries
 ArticleUserProjectBinariesMediaWikiTemplateHelpCategory100102104106108110Jpg
Dec 201830 k405352404102559  30    2
Nov 201830 k405342404102557  30    2
Oct 201830 k405332404102556  30    2
Sep 201830 k403332404102556  30    2
Aug 201830 k403332404102531  30    2
Jul 201830 k403332404102531  30    2
Jun 201830 k403332404022529  3    2
May 201830 k403312403941514  3    2
Apr 20189.0 k401312403931509  3    2
Mar 20188.2 k401302403901505  3    2
Feb 20187.6 k401302403891505  3    2
Jan 20186.8 k397232393531500  1    2
Dec 20176.7 k392172102361473  1    2
Nov 20176.7 k390172102221473  1    2
Oct 20176.7 k389152102211473  1    2
Sep 20176.7 k389152102211473  1    2
Aug 20176.7 k388152102211473  1    2
Jul 20176.7 k387152102211473  1    2
Jun 20176.7 k387152102211473  1    2
May 20176.7 k387152102211473  1    2
Apr 20176.7 k386152102211473  1    2
Mar 20176.7 k386152102211473  1    2
Feb 20176.7 k386152102211473  1    2
Jan 20176.7 k384152102211473  1    2
Dec 20166.7 k383152102211473  1    2
Nov 20166.7 k383152102211473  1    2
Oct 20166.7 k383152102211473  1    2
Sep 20166.7 k383152102201473  1    2
Aug 20166.7 k383152102201473  1    2
Jul 20166.7 k382152102201473  1    2
Jun 20166.7 k378152102201469  1    2
May 20166.7 k375122102151469  1    2
Apr 20166.7 k374122102121469       2
Mar 20166.7 k374122102121469       2
Feb 20166.7 k374122102121469       2
Jan 20166.7 k374122102121469       2
Dec 20156.7 k374122102121469       2
Nov 20156.7 k371122102121469       2
Oct 20156.7 k371122102121469       2
Sep 20156.7 k371122102051469       2
Aug 20156.7 k371122102051467       2
Jul 20156.7 k371122102041467       2
Jun 20156.7 k370122102041467       2
May 20156.7 k370122102041467       2
Apr 20156.7 k369122102041467       2
Mar 20156.7 k365122102031457      32
Feb 20156.7 k363122102031457      932
Jan 20156.6 k35382101481457      202
Dec 20146.6 k35082101481457       2
Nov 20146.6 k35082101481457       2
Oct 20146.6 k34982101481457      42
Sep 20146.6 k34782101471457      12
Aug 20146.6 k34482101471457      12
Jul 20146.6 k34082101471457      92
Jun 20146.6 k34082101471457      22
May 20146.6 k34082101471457      32
Apr 20146.6 k34082101471457      62
Mar 20146.6 k33782101471457      52
Feb 20146.6 k33582101461457      122
Jan 20146.6 k33182101451457      92
Dec 20136.6 k32582101451456      132
Nov 20136.6 k32582101451456      62
Oct 20136.6 k32082101451456      12
Sep 20136.6 k31682101451456       2
Aug 20136.6 k30372101451456       2
Jul 20136.6 k29972101451456      12
Jun 20136.6 k29672101451456      12
May 20136.6 k29472101451456       2
Apr 20136.6 k29272101451456      22
Mar 20136.6 k28972101451455      172
Feb 20136.6 k28172101451455      22
Jan 20136.6 k27472101451455      82
Dec 20126.5 k27272101451455      202
Nov 20126.5 k26972101451454      552
Oct 20126.5 k26872101401453      152
Sep 20126.5 k25972101401453      132
Aug 20126.5 k25572101401453      82
Jul 20126.5 k25172101401453      102
Jun 20126.5 k25072101401452      242
May 20126.5 k2407210140 451      692
Apr 20126.4 k2377210138 445      432
Mar 20126.4 k2307210137 435      232
Feb 20126.4 k2297210136 426      692
Jan 20126.3 k2227210134 408      1032
Dec 20116.2 k2177210129 332      2802
Nov 20115.1 k2117210129 171      4822
Oct 20115.0 k2026210126 165      732
Sep 20115.0 k1986210123 156      352
Aug 20115.0 k1946210114 151      1572
Jul 20114.9 k1906210103 140      112
Jun 20114.9 k1816210101 140      12
May 20114.9 k1786210101 140      162
Apr 20114.9 k1746210101 140      2172
Mar 20114.9 k1686210101 84       2
Feb 20114.9 k1666210101 84      32
Jan 20114.9 k1586210101 84       2
Dec 20104.9 k1546210101 84      32
Nov 20104.9 k1536210101 84      352
Oct 20104.9 k150629101 84      192
Sep 20104.9 k149629101 84      112
Aug 20104.9 k144629101 84      172
Jul 20104.8 k130629101 84      242
Jun 20104.8 k129629101 84      172
May 20104.8 k121629101 84      192
Apr 20104.8 k120629101 84      392
Mar 20104.8 k116629101 84      202
Feb 20104.8 k113629101 84      62
Jan 20104.8 k111629101 84      292
Dec 20094.8 k99629101 84      202
Nov 20094.8 k98629100 84      112
Oct 20094.8 k98629100 84      172
Sep 20094.8 k96629100 84      172
Aug 20094.8 k91629100 84      312
Jul 20094.8 k91629100 84      4322
Jun 20094.4 k90629100 81      162
May 20094.4 k8962999 81      182
Apr 20094.4 k8862999 81      232
Mar 20094.4 k8162999 81      542
Feb 20094.4 k7862999 81      752
Jan 20094.4 k7162999 81      42
Dec 20084.4 k7162999 81       2
Nov 20084.4 k7162999 81       2
Oct 20084.4 k5962999 81       2
Sep 20084.4 k4862999 81      32
Aug 20084.4 k4752999 81      112
Jul 20084.4 k4552999 81      1192
Jun 20084.3 k4442998 81       2
May 20084.3 k4342998 81       2
Apr 20084.3 k4142998 81       2
Mar 20084.3 k4142998 81       2
Feb 20084.3 k3642998 81       2
Jan 20084.3 k3542998 81       2
Dec 20074.3 k3442998 81      12
Nov 20074.3 k3242998 81       2
Oct 20074.3 k3042998 81      262
Sep 20074.3 k2942998 75       2
Aug 20074.3 k2641998 75       1
Jul 20074.3 k2541998 75       1
Jun 20074.3 k2541998 75      26261
May 20072.4 k2541998 73      1401
Apr 20072.4 k2441998 73      18801
Mar 20071.1 k2441697 66      21
Feb 20071.1 k2441697 65      221
Jan 20071.1 k2241697 65      3761
Dec 20067542041697 55      7671
Nov 200699184 697 39      52 
Oct 200668174 696 39        
Sep 200668154 696 39        
Aug 200668154 696 39        
Jul 200667154 696 39      2 
Jun 200667134 596 39      1 
May 200665133 596 39      1 
Apr 200663133 595 39        
Mar 200663123 595 39      1 
Feb 200662123 594 39      8 
Jan 200657123 594 39        
Dec 20055593 592 39      58 
Nov 20052632 580          
Oct 20052522 580          
Sep 20052321 580          
Aug 20052321 580          
Jul 20051921 580          
Jun 20051821 580          
May 20051721 580          
Apr 20051721 580          
Mar 20051511 580          
Feb 20051311 580          
Jan 20051311 580          
Dec 20041111 580          
Nov 20041111 380          
Oct 20043 1 380          
Sep 20041 1 380          
Aug 20041 1 380          
Jul 20041   380          
Jun 20041   380          
 Most edited articlesTable out of order. Data collection needs to be revised.For some projects up to date and much more extensive database reports are published from the toolserver, e.g. for English Wikipedia and Wikimedia Commons ZeitGeistFor each month articles with most contributors in that month are shown.x y z    ⇐    x = rank, y = contributors in that month, z = article titleAug 2004: 1 1 main Page
Oct 2004: 1 1 b
Jan 2005: 1 1 آغاز
Apr 2005: 1 1 عتیق
May 2005: 1 1 main Page
Jul 2005: 1 1 main Page
Oct 2005: 1 1 main Page
Dec 2005: 1 2 main Page 
, 2 1 میزبان خلیہ
Feb 2006: 1 1 Main Page
Mar 2006: 1 1 طرز
May 2006: 1 1 افعی
Jun 2006: 1 1 چند نیۓ الفاظ
Jul 2006: 1 1 あ
Nov 2006: 1 1 Unicellular
Dec 2006: 1 1 آزمودہ کار
Jan 2007: 1 1 آماس
Feb 2007: 1 1 آمرانہ
Mar 2007: 1 1 Song
Apr 2007: 1 2 آزاد 
, 2 1 آلو بخارا
May 2007: 1 1 آنکھ بھر کر دیکھنا
Jun 2007: 1 1 اتی
Oct 2007: 1 2 ٹٹى 
, 2 1 مژگاں
Dec 2007: 1 1 صفحۂ اول
Jul 2008: 1 1 جہاد
Aug 2008: 1 1 موصلیت
Sep 2008: 1 1 محاورہ
Jan 2009: 1 1 وکی اسٹیورڈ الیکشن برائے سال 2009
Feb 2009: 1 1 procrastinate
Mar 2009: 1 1 منہاج
Apr 2009: 1 1 d
May 2009: 1 1 moon
Jun 2009: 1 1 پاکستان
Jul 2009: 1 2 اثر پڑنا 
, 2 2 اَٹھتّر 
, 3 2 اٹھائیس 
, 4 2 اٹھاون 
, 5 2 اٹھاسی 
, 6 2 اٹھارہ 
, 7 2 اٹھ 
, 8 1 اِجَارَہ
Aug 2009: 1 2 معادل 
, 2 1 دماغ
Sep 2009: 1 1 سریع
Oct 2009: 1 1 d
Nov 2009: 1 1 دماغ
Dec 2009: 1 2 water
Jan 2010: 1 2 مساہمت 
, 2 2 اسہام
Feb 2010: 1 1 fate
Mar 2010: 1 1 water
Apr 2010: 1 2 drag 
, 2 2 hang out 
, 3 1 کھوار
May 2010: 1 1 چترال
Jun 2010: 1 1 دبر
Jul 2010: 1 1 فداالرحمن فدا
Aug 2010: 1 2 اَثر 
, 2 1 supply
Sep 2010: 1 1 drag
Oct 2010: 1 1 supply
Nov 2010: 1 1 ارضی
Dec 2010: 1 1 عدیل
Feb 2011: 1 1 cab
Apr 2011: 1 1 آبدیدہ رہنا
May 2011: 1 1 آب سبیل
Jun 2011: 1 1 contentious
Jul 2011: 1 1 اُبلا سُبلا ،اُبالا سُبالا
Aug 2011: 1 1 purification
Sep 2011: 1 1 چهره
Oct 2011: 1 1 یاران
Nov 2011: 1 2 آفرینش 
, 2 2 آفت 
, 3 2 آشفتہ 
, 4 1 آرہ
Dec 2011: 1 2 غزل 
, 2 2 یار 
, 3 2 ظفر 
, 4 2 مثنوی 
, 5 2 حضور 
, 6 2 کلام 
, 7 2 شعر 
, 8 1 ghazal
Jan 2012: 1 1 مرده شو
Feb 2012: 1 2 عاشق 
, 2 1 mouvement
Mar 2012: 1 1 പുസ്തകം
Apr 2012: 1 2 سرکاری 
, 2 1 عشقیہ شاعری
May 2012: 1 1 سۈپەت
Jun 2012: 1 1 اشتقاق
Jul 2012: 1 1 کتب
Aug 2012: 1 1 ulûm
Sep 2012: 1 1 رغبت
Oct 2012: 1 1 صبر
Nov 2012: 1 1 بخیل
Dec 2012: 1 1 تعليمات
Jan 2013: 1 1 کلمہ
Feb 2013: 1 1 تحرید
Mar 2013: 1 1 گمبهیرتا
Apr 2013: 1 1 committee
Jun 2013: 1 1 آب ترسی
Jul 2013: 1 1 aardwolf
Oct 2013: 1 1 ا
Nov 2013: 1 2 ممارست 
, 2 1 sabır
Dec 2013: 1 1 گل ها
Jan 2014: 1 1 عمل کشید
Feb 2014: 1 1 براعظم
Mar 2014: 1 1 计算机
Apr 2014: 1 1 انگیٹھی
May 2014: 1 1 анор
Jun 2014: 1 1 جهاد
Jul 2014: 1 1 ҳосили зарб
Aug 2014: 1 1 صفحۂ اول
Sep 2014: 1 1 صفحۂ اول
Oct 2014: 1 1 املا
Jan 2015: 1 1 شب
Feb 2015: 1 6 ویکی لغت:منتظمین/رائے شماری/عثمان خان شاہ 
, 2 3 آنسو 
, 3 1 موج
Mar 2015: 1 1 منہاج العابدین
Apr 2015: 1 1 قادیانی
May 2015: 1 1 سرخرو
Jun 2015: 1 1 صبور
Jul 2015: 1 1 سورج
Sep 2015: 1 1 حج
Oct 2015: 1 1 بہاولپور
Nov 2015: 1 2 my word 
, 2 1 cubic equation
Dec 2015: 1 1 خلقت
Jan 2016: 1 1 شبرم
Mar 2016: 1 1 موقع پر
May 2016: 1 1 گادری
Jun 2016: 1 2 ویکی لغت:منتظمین/رائے شماری/~MMGJ~ 
, 2 2 گورکھ دھندا 
, 3 1 petrol
Jul 2016: 1 1 বিশেষ:Allpages
Aug 2016: 1 1 آب و گل
Jan 2017: 1 1 consensus
Jul 2017: 1 1 موج
Aug 2017: 1 1 ناولٹ
Sep 2017: 1 2 ویکی لغت:منتظمین/رائے شماری/محمد جنید حفیظ کھوسہ 
, 2 1 آثار قدیمہ کا ماہر
Oct 2017: 1 1 چوت
Nov 2017: 1 1 طائفہ
Dec 2017: 1 2 ویکی لغت:منتظمین/رائے شماری/BukhariSaeed 
, 2 1 Shiva
Jan 2018: 1 3 ملکہ 
, 2 2 بائبل 
, 3 2 قرآن 
, 4 2 north 
, 5 2 اباختر 
, 6 2 پژند 
, 7 2 ख़ुदा का बेटा 
, 8 2 دلهي 
, 9 2 مشكاة 
, 10 2 انعام 
, 11 2 अर्यमन् 
, 12 2 کیچڑ 
, 13 2 وزير الخارجية 
, 14 2 وزير 
, 15 1 برقع
Feb 2018: 1 2 admonish 
, 2 2 adjustment 
, 3 2 adjudicate 
, 4 2 adopt 
, 5 2 acromegaly 
, 6 2 acquiring 
, 7 2 acknowledged 
, 8 2 acetum 
, 9 2 accused 
, 10 2 above 
, 11 2 about 
, 12 2 acclaim 
, 13 2 abjure 
, 14 2 absterge 
, 15 2 abortive 
, 16 2 abort 
, 17 2 abominate 
, 18 2 abolish 
, 19 2 abash 
, 20 2 abridge 
, 21 2 abate 
, 22 2 adaptable 
, 23 2 aggerate 
, 24 2 accompany 
, 25 2 accord
Mar 2018: 1 2 altitude sickness 
, 2 2 allocate 
, 3 2 amoureux 
, 4 1 analysis
Apr 2018: 1 2 archaeological 
, 2 2 aqualung 
, 3 2 approximation 
, 4 2 approbate 
, 5 2 apple 
, 6 2 antagonist 
, 7 2 annectant 
, 8 2 anise 
, 9 2 anemometer 
, 10 2 anemology 
, 11 2 anemogram 
, 12 2 anemograph 
, 13 2 anechoic 
, 14 2 anecdotist 
, 15 2 anecdotal 
, 16 2 anecdote 
, 17 1 associate
May 2018: 1 3 millet 
, 2 2 meretricious 
, 3 2 zero-zero 
, 4 2 zeitgeist 
, 5 2 yoohoo 
, 6 2 worldy-wise 
, 7 2 wondrously 
, 8 2 wonderstruck 
, 9 2 wishy-washy 
, 10 2 willy-nilly 
, 11 2 whithersoever 
, 12 2 watch out 
, 13 2 vulnerary 
, 14 2 vomiting 
, 15 2 voluptuary 
, 16 2 volubility 
, 17 2 vividness 
, 18 2 visiting 
, 19 2 virtual 
, 20 2 vinaceous 
, 21 2 villainess 
, 22 2 vaulting horse 
, 23 2 variability 
, 24 2 vaporific 
, 25 2 unpleasantness
Jun 2018: 1 3 a few 
, 2 3 aggressive 
, 3 3 a 
, 4 2 a quarter more than 
, 5 2 a quarter less than 
, 6 2 a part 
, 7 2 a number of 
, 8 2 a lot 
, 9 2 a little 
, 10 2 a hard nut to crack 
, 11 2 a good many 
, 12 2 a beautiful person 
, 13 2 शव 
, 14 2 altruism 
, 15 2 wetted 
, 16 2 mentioned 
, 17 2 gone 
, 18 2 gave 
, 19 2 earned 
, 20 2 dug 
, 21 2 buying 
, 22 2 abandoned 
, 23 2 a demi 
, 24 2 کٹھل 
, 25 2 مسکوٹ
Jul 2018: 1 2 آغاز 
, 2 1 תודה
Aug 2018: 1 1 oakville
Sep 2018: 1 1 clove
Oct 2018: 1 1 decadence
Nov 2018: 1 1 عروشہ
Dec 2018: 1 2 منبر بنائے مسجد ڈھائے 
, 2 2 anguish 
, 3 1 محاریب
Wiktionaries are ordered by hourly page views in recent days Generated on Thursday January 31, 2019 21:43 (final run) Dump file urwiktionary-20190101-stub-meta-history.xml.gz (edits only), size 4.6 MB as gz -> 46 MB
Dump processed till Dec 31, 2018, on server stat1007, ready at Sat-05/01/2019-16:58 after 26 sec.
Author:Erik Zachte (2002-Jan 2019) (Web site)
Mail:erikzachte@### (no spam: ### = infodisiac.com)
Documentation / Scripts / CSV files: About WikiStats
You can download the English version of these reports here (also download common_files.zip)You can download aggregated data hereAll data and images on this page are in the public domain.