BNM National Summary Data Page
297 captures
22 Jun 2003 - 26 Mar 2023
Feb
FEB
Jun
06
2008
2010
2011
success
fail
 About this capture
COLLECTED BY
Organization: Internet Archive
  The Internet Archive discovers and captures web pages through many different web crawls.

At any given time several distinct crawls are running, some for months, and some every day or longer.

View the web archive through the Wayback Machine.
Collection: COM Survey Crawl 2009-2010
  COM survey crawl data collected by Internet Archive in 2009-2010.  This data is currently not publicly accessible.
TIMESTAMPS
The Wayback Machine - http://web.archive.org/web/20100206205012/http://www.bnm.gov.my/index.php?ch=111
English
  |
  Bahasa Malaysia
Site Map  |  
  Related Links  |  
  RSS   |  
  Index  (A to Z)  |  
  FAQs  |  
  
Feedback
            
 
PRINT
Economic and Financial Data for Malaysia
Last updated: 5 Feb 2010
The data shown on this page correspond to the data described on the 
International Monetary Fund's Dissemination Standards Bulletin Board (DSBB). For a fuller 
explanation of the DSBB and the statistical standards to which Malaysia has committed, 
please click on DSBB Home 
Page.[ 
Real Sector | 
Fiscal Sector | 
Financial Sector |
External Sector |
Population ] 
Real Sector
SDDS Data Category and Component
Unit Description
Observations
More info
Period of latest
Latest data
Data for previous period
National Accounts (GDP) at Current Prices
RM million
Q3/09
173,273
161,219
 GDP by Expenditure
DOSM
Agriculture, Forestry and Fishing
RM million
Q3/09
17,092
16,475
 
Mining and Quarrying
RM million
Q3/09
21,618
18,560
 
Manufacturing
RM million
Q3/09
44,939
41,178
 
Electricity, Gas and Water
RM million
Q3/09
4,592
4,459
 
Construction
RM million
Q3/09
5,470
5,407
 
Wholesale and Retail Trade, Hotel and Restaurants
RM million
Q3/09
25,374
23,273
 
Transport, Storage and Communication 
RM million
Q3/09
11,612
11,300
 
Finance, Insurance, Real Estate and Business Services
RM million
Q3/09
23,023
22,619
 
Other Services
RM million
Q3/09
8,883
8,780
 
Government Services
RM million
Q3/09
14,404
12,947
 
Less : FISIM 5 undistributed
RM million
Q3/09
5,457
5,506
 
Plus : Import duties
RM million
Q3/09
1,723
1,726
 
National Accounts (GDP) at 2000 prices
RM million
Q3/09
134,159
126,883
 
Agriculture, Forestry and Fishing
RM million
Q3/09
10,709
9,814
 
Mining and Quarrying
RM million
Q3/09
10,076
10,076
 
Manufacturing
RM million
Q3/09
36,700
33,823
 
Electricity, Gas and Water
RM million
Q3/09
4,022
3,916
 
Construction
RM million
Q3/09
4,285
4,274
 
Wholesale and Retail Trade, Hotel and Restaurants
RM million
Q3/09
21,364
19,598
 
Transport, Storage and Communication 
RM million
Q3/09
10,437
10,166
 
Finance, Insurance, Real Estate and Business Services
RM million
Q3/09
22,254
21,978
 
Other Services
RM million
Q3/09
7,912
7,852
 
Government Services
RM million
Q3/09
10,362
9,327
 
Less : FISIM 5 undistributed
RM million
Q3/09
5,573
5,539
 
Plus : Import duties
RM million
Q3/09
1,610
1,598
 
Industrial Production Index (New)
2005=100
Nov/09
100.3
106.8
DOSM
Employment
million persons
Q3/09
11.033
11.034
DOSM
Employment
% of labour force
Q3/09
96.4
96.4
DOSM
Unemployment
million persons
Q3/09
0.410
0.416
DOSM
Unemployment
% of labour force
Q3/09
3.6
3.6
DOSM
Average salaries and wages per employee in manufacturing sector 
RM per month
Nov/09
2,144.8
2,145.1
DOSM
Consumer Price Index
2005=100
Dec/09
113.0
112.8
DOSM
Producer Price Index
2000=100
Dec/09
135.3
134.8
DOSM
BACK TO TOP
Fiscal Sector
SDDS Data Category and Component
Unit Description
Observations
More info
Period of latest
Latest data
Data for previous period
Public Sector Operations 
 
 
 
 
Treasury
General Government 
 
 
 
 
 
Revenue
RM million
2007
110,733
101,955
 
Operating expenditure
RM million
2007
134,953
117,721
 
Non-financial public enterprises' operating surplus
RM million
2007
130,072
100,670
 
Public sector current account
RM million
2007
105,852
84,904
 
Net development expenditure
RM million
2007
96,310
86,534
 
Public sector overall balance
RM million
2007
9,542
-1,630
 
Domestic financing
RM million
2007
-1,607
9,724
 
Bank
RM million
2007
-1,152
3,037
 
Non-bank
RM million
2007
-455
6,687
 
Foreign borrowing
RM million
2007
-7,935
-8,093
 
Central Government Operations 1/ 
 
 
 
 
Treasury
Revenue
RM million
Dec/09
16,137
11,447
 
Expenditure
RM million
Dec/09
23,264
17,301
 
Overall balance
RM million
Dec/09
-7,127
-5,854
 
Domestic financing  2/
RM million
Dec/09
1,992
6,464
 
Bank
RM million
Dec/09
363
1,334
 
Non-bank
RM million
Dec/09
1,629
5,130  
Foreign borrowing
RM million
Dec/09
304
-21
 
Central Government Debt
 
 
 
 
BNM
Current liabilities, total 
RM million
Q3/09
354,266
335,717
 
Short-term debt
RM million
Q3/09
4,320
4,320
 
Medium and long-term debt
RM million
Q3/09
349,946
331,397
 
Domestic debt
RM million
Q3/09
340,409
321,455
 
Short-term debt
RM million
Q3/09
4,320
4,320
 
Medium and long-term debt
RM million
Q3/09
336,089
317,135
 
Foreign debt 
RM million
Q3/09
13,857
14,262
 
Short-term debt
RM million
Q3/09
0
0
 
Medium and long-term debt
RM million
Q3/09
13,857
14,262
 
Foreign debt by currency
 
 
 
 
 
USD
RM million
Q3/09
7,194
7,375
 
Yen
RM million
Q3/09
6,521
6,305
 
Other
RM million
Q3/09
143
581
 
Debt guaranteed by Federal Government
RM million
Q3/09
76,416
75,161
 
BACK TO TOP
Financial Sector
SDDS Data Category and Component
Unit Description
Observations
More info
Period of latest
Latest data
Data for previous period
Analytical Accounts of the Banking Sector 
 
 
 
 
BNM
Narrow money (M1)
RM million
Dec/09
200,916
200,228
 
Broad money (M3) 
RM million
Dec/09
1,016,962
1,000,409
 
Net claims on Government 
RM million
Dec/09
57,138
50,377
 
Claims on the private sector
RM million
Dec/09
875,249
864,912
 
Net foreign assets
RM million
Dec/09
354,194
356,534
 
Analytical Accounts of the Central Bank
 
 
 
 
BNM
Reserve money
RM million
Dec/09
54,816
55,217
 
Net claims on Government 
RM million
Dec/09
-15,958
-22,464
 
Claims on the private sector
RM million
Dec/09
11,724
11,400
 
Net foreign assets
RM million
Dec/09
331,318
327,531
 
Interest Rates (Average of deposit and lending rates)
 
 
 
 
BNM
Interbank rate (3-month)
% p.a.
Daily
 
 
BNM
BNM Overnight Policy Rate (OPR) (w.e.f Apr/26/04)
% p.a.
Jan/10
2.00
2.00
 
Discount rates on Treasury Bills (3-mth) 
% p.a.
Dec/09
1.97
2.01
 
Market Indicative Yield on 5-year Federal Government securities
% p.a.
Dec/09
3.79
3.73
 
Market Indicative Yield on 10-year Federal Government securities
% p.a.
Dec/09
4.29
4.24
 
Stock Market share price index 
Bursa Malaysia Composite Index, 1977=100
Daily
 
 
Bursa Malaysia
BACK TO TOP
External Sector
SDDS Data Category and Component
Unit Description
Observations
More info
Period of latest
Latest data
Data for previous period
Balance of Payments
 
 
Q3/09 (BPM5)
Q2/09 (BPM5)
DOSM
Current Account 
RM million
Q3/09
25,258
28,759
 
Goods: Exports 
RM million
Q3/09
143,974
129,344
 
Goods: Imports 
RM million
Q3/09
110,529
96,208
 
Services: Credit
RM million
Q3/09
24,721
24,123
 
Services: Debit 
RM million
Q3/09
24,622
23,103
 
Income: Credit  
RM million
Q3/09
12,653
10,409
 
Income: Debit 
RM million
Q3/09
14,231
11,947
 
Current Transfers: Credit 
RM million
Q3/09
325
272
 
Current Transfers: Debit 
RM million
Q3/09
7,034
4,132
 
Capital Account: 
RM million
Q3/09
-29
-36
 
Credit 
RM million
Q3/09
6
3
 
Debit 
RM million
Q3/09
35
39
 
Financial Account 
RM million
Q3/09
-11,078
-24,198
 
Direct Investment Abroad  
RM million
Q3/09
-13,283
-8,964
 
Direct Investment in Malaysia 
RM million
Q3/09
3,565
863
 
Portfolio & Financial Derivatives - Net
RM million
Q3/09
18,580
-9,933
 
Other Investment - Net 
RM million
Q3/09
-19,939
-6,163
 
Reserves Assets 
RM million
Q3/09
-11,458
-2,134
 
Net Errors and Omissions 
RM million
Q3/09
-2,693
-2,391
 
International Reserves (RM) 3/
RM billion
Jan/29/10
332.2
331.4
BNM
International Reserves (USD)  3/
USD billion
Jan/29/10
96.9
96.7
BNM
Foreign Currency Reserves
USD billion
Jan/29/10
87.8
86.5
 
IMF Reserve Position
USD billion
Jan/29/10
0.4
0.4
 
SDRs
USD billion
Jan/29/10
2.1
2.1
 
Gold
USD billion
Jan/29/10
1.3
1.3
 
Other Reserve Assets
USD billion
Jan/29/10
5.3
6.4
 
Reserves Template
 
 
 
 
Reserve Template
Official Reserve Assets
USD billion
Jan/10
96.7
96.1
 
Other Foreign Currency Assets
USD billion
Jan/10
1.0
1.0
 
Merchandise Trade
 
 
 
 
DOSM
Total exports, f.o.b.   
RM million
Dec/09
54,673
50,066
BNM
Total imports, c.i.f.  
RM million
Dec/09
42,575
41,186
 
Balance  
RM million
Dec/09
12,098
8,880
 
International Investment Position
 
 
 
 
DOSM
Assets
RM million
2008
769,405
742,895
 
Direct investment abroad
RM million
2008
234,097
192,547
 
Portfolio investment
RM million
2008
56,168
50,676
 
Equity securities
RM million
2008
40,154
41,403
 
Debt securities
RM million
2008
16,014
9,273
 
Financial derivatives
RM million
2008
7,741
1,789
 
Other investment
RM million
2008
153,954
162,189
 
Reserve assets
RM million
2008
317,445
335,694
 
Liabilities
RM million
2008
635,492
761,444
 
Direct investment in Malaysia
RM million
2008
253,780
253,319
 
Portfolio investment
RM million
2008
222,933
341,337
 
Equity securities
RM million
2008
95,913
225,461
 
Debt securities
RM million
2008
127,020
115,876
 
Financial derivatives
RM million
2008
7,396
1,782
 
Other investment
RM million
2008
151,383
165,006
 
Net international investment position
RM million
2008
133,913
-18,549
 
Gross External Debt 6/
RM million
Q3/09
271,716
260,817
BNM
General Government
RM million
Q3/09
13,857
14,262
 
Short-term
RM million
Q3/09
0
0
 
Long-term
RM million
Q3/09
13,857
14,262
 
Bonds
RM million
Q3/09
6,159
6,665
 
Loans
RM million
Q3/09
7,699
7,597
 
Monetary authorities
RM million
Q3/09
0
0
 
Banks
RM million
Q3/09
116,690
119,904
 
Short-term
RM million
Q3/09
102,291
104,260
 
Loans
RM million
Q3/09
71,589
76,634
 
Currency and deposits 4/
RM million
Q3/09
30,702
27,627
 
Long-term
RM million
Q3/09
14,398
15,643
 
Loans
RM million
Q3/09
14,398
15,643
 
Other sectors
RM million
Q3/09
141,169
126,651
 
Short-term
RM million
Q3/09
9,552
9,644
 
Loans
RM million
Q3/09
9,552
9,644
 
Long-term
RM million
Q3/09
131,617
117,007
 
Bonds/Loans
RM million
Q3/09
131,617
117,007
 
Exchange Rates
RM per major Currencies
Daily
 
 
Exchange Rates
BACK TO TOP
Population
SDDS Data Category and Component
Unit Description
Observations
More info
Period of latest
Latest data
Data for previous period
Population
million persons
2009
28.31
27.73
DOSM
BACK TO TOP
1 Refers to monthly data
2 In some instances, data on domestic financing from banking sources and the Accountant General would differ 
due to the differences in timing when the transactions are recorded.
3 Fortnightly data
4 In monetary statistics published by Bank Negara Malaysia, currency and deposits 
by non-residents with banks is classified as part of external liability of the banking system, 
and not external debt. With effect from 30 September 2003, the IMF SDDS has now classified currency 
and deposits by non-residents (for all maturities) as external debt. External debt for Malaysia, 
incorporating this new component, would amount to RM 271.72  
billion (USD77.21 billion) as at end September 2009. 
Excluding currency and deposits of non-residents, total external debt amounted to 
RM241.01 billion 
(USD68.60 billion).
5 Financial Intermediation Services Indirectly Measured
6 Effective from the first quarter of 2008, the external debt data of Malaysia has been redefined to treat entities in Labuan International Business and Financial Centre (IBFC) as residents.
 
Terms of Use | Privacy Statement | Disclaimer | Contact Us 
1-300-88-5465 | SMS to 15888: BNM TANYA [your enquiry] | Email : bnmtelelink@ bnm.gov.my 
© Bank Negara Malaysia, 2010. All Rights ReservedBest viewed using Internet Explorer 7.0 with 1024x768 screen resolution