Уикипедиэ
Jump to content
Main menu
Main menu
move to sidebar
гъэпщкӀун
Навигацэ
НэхъыщхьэГупым и порталырУэршэрыпӀэЗэхэдзыгъуэ А—Ӏу‎ЗэгъэзэхуэжагъащӏэхэрЗыпэмыплъа напэкӀуэцӀ
Лъыхъуэн
Лъыхъуэн
Аккаунт зэгъэпэщынИхьэн
Уи Ӏэмэпсымэхэр
 Аккаунт зэгъэпэщын Ихьэн
Pages for logged out editors learn more
ХэлъхьэныгъэТепсэлъыхьын
НапэкӀуэцӀ нэхъыщхьэ
Main PageТепсэлъыхьын
адыгэбзэ
ЕджэнКодым еплъынТхыдэм еплъын
‎Ӏэмэпсымэхэр
Ӏэмэпсымэхэр
move to sidebar
гъэпщкӀун
Actions
ЕджэнКодым еплъынТхыдэм еплъын
Зэдайр
‎ТехьэпӀэхэр мыбдежЗэгъэзэхуэжыныгъэ зэпхахэрФайлыр илъхьэнНапэкӀуэцӀ лажьэхэрТехьэпӀэ зызымыхъуэжНапэкӀуэцӀым теухуа ӀуэхугъуэхэрНапэкӀуэцӀыр тегъэщӀапIэ щӀынПкъыгъуэ
Къыдегъэдзын/нэгъуэщӀым хуегъэхьын
Create a bookPDF КъегъэдзынТедзэн папщӀэ версие
НэгъуэщӀ проектхэм
Wikimedia CommonsMediaWikiMeta-WikiWikimedia OutreachMultilingual WikisourceWikispeciesWikidataWikimaniaWiktionary
Тхыгъэр къыздрахар Уикипедиэ
Уикипедиэм къеблагъэ,
щӀэнгъуазэ хуитщ, щхьэдж и редакциэ иригъэкӀуэкӀыфынущ!
Нобэ  2023 гъэм ШыщхьэӀу 31, Махуэку. Джыпсту тхыгъэ 1,623 диӀэ.
Рубрикациэ • Зэхэдзыгъуэ А—Ӏу • Тхыгъэ щӀэхэр
Гъэтэрэзыгъуэ щӀэхэр • Тхыгъэ къыхэхугъуэкӀэ • Тхьэмадэхэр • Хъуам яӀэн хуей тхыгъэхэм я напэ
 ТхыгъэфӀ[Еплъын] 
Адыгэ лъэпкъыжьхэм я тхыдэ — мывэ лъэхъэнэм (илъэс мелуан 2.5-рэ ипэкӀэ щыщӀэдзауэ) къыщӀедзэри —  гъущӀ лъэхъэнэм (ди лъэхъэнэм ипэкӀэ е 8-нэ лӀэщӀыгъуэ) носыр.
Ижь-ижьыж лъандэрэ цӀыху Къауказым исащ. Къаукъаз дэтӀэсхьэныгъэ теухуа щӀэныгъэлӀэхэр зэдэгурыӀуэркъым. Я нэхъыбэу зэрыжаӀэмкӀэ цӀыху Къаукъазым къызэрыхъуа, нэгъуэщӀхэм зэрыжаӀэ ипщэкӀэ зыкъикӀауэ цӀыхухэр Ищхъэрэ Еуропэм деж здэкӀуэнущ.
Нэхъыбу...
 Тхыгъэ дэгъуэ[Еплъын] 
Фернандо Кортес Монрой Писарро Алтамирано (исп-бз. Fernando Cortes Monroy Pizarro Altamirano), къыздэхъуар Медейиным Эстремадура провинциэм 1485 гъэм; дунем здехыжьар Кастийеха де ла Куэста Андалусиэм 1547 гъэм дыгъэгъазэм и 2. Нэхъ зэрацӀыхур Фернандо, Эрнандо, Фернан иэ Эрнан Кортес (эсп-бз. Hernan Cortes) — Эспаниэм и конкистадор, Мексикэр зыубыду ацтекхэм я къэралыр хэзгъэкӀуэдар. Пщы Карл V-м ӀэнатӀэ Marques del Valle de Oaxaca (Оахакэ къуэм и маркиз). И гъашъэм тепсэлъыхьу макӀэ тхылъ къэнахэр, абы шъхьэкӀэ тхыдэщӀэныгъэм и лъэжьыгъэхэр Ӏэуэ зэхокӀхэр я гупшэсыгъэхэмкӀэ.
Нэхъыбу...
 ПщӀэрэ уэ...[Еплъын] 
Кроу лъэпкъым щыщ хулъхугъэхэм я сурэт
Инджылызхэм тэрэзу зэрамдзакӀа лъэпкъыцӀэ «Апсалоке» (Бзуушхуэм и бын) яужым лъэпкъым «Crow» джоуэ къатена - «Къуагъ-цӀыхухэ»
Къэзэнокъуэ Жэбагъы илъэс 25 нэхъ иримыкъуауэ хеящӀу хагъэкӀат, и чэнджэшигъуэм къыхэкӀауэ щыта Къанжал зауэр
Абдзэх лъэпкъыр здэпсоуа шӀыпӀэм хэт Хъыдыжъы къалэм и цӀэр къызхэкӀар псалъитӀ - «Хьэдэ» «Жъы».
ШыкӀэпшынэ пэсырей сурэту зэфӀэтхэм я пкъыщӀыбагъым «Мэзышэ» щӀэрылъщ, джэгуакӀуэр еуэным ипэкӀэ абым щабзэр щехуэщ.
ЦӀэрыӀуэ режисор Валерия Гай Германикэм (сурэтым), и кинохэм шъхьэкӀэ щӀыхь бжыгъэ къэзыхьар, зэреджар кинологу, Тимеразев и академиэм.
Ӏэсэ вынду яӀыгъхэр цӀыхухэм, илъэс 15 кыщыкӀэдзауэ 69 нэс къагъэшъэфыну.
Инал Нэху и адэжъым ядэ Кесыр кхъухьым къэхъуа, Ахын хым Абдэ Хъан и цӀыхухэм дэкӀыгъу Кърымым щикӀам, Уэсмэн пэштыхьейм и дзэм зыщихъумэу.
Кортесым и цӀыхухэм яӀэкӀэкӀуэда ацтекхэм я пщы Моктесума II ибу къэна ипхъур ипӀыжьа, джорпкӀэхэлъхьэм яуж Дониа Мариа Кортес де Монтесума траӀуауэ.
Адыгэ автоном куейр щыӀэхукӀэрэ (1928-1957 гъэхэм), илъэсипщым зэ и гъунапкъэхэр зэрахъуэкӀыурэ щытт. Зэгъэзэхуэгъуэр щыувэӀэжьар Къэрэшей-Шэрджэсу щызэхагъэхьам.
 Мазэ екӀуэкӀым[Еплъын] 
Нобэ
Махуэку
31
 ШыщхьэӀум и  2023
шыщхьэӀум и 1 - Адыгэ Хэкум къэзгъэзэжахэм я махуэ.
 Вики-Махуэ Гъэпс: ШыщхьэӀу
Къалъхуахэр
ШыщхьэӀуэм и 4 (1914) - КӀыщокъуэ Пщымахуэ и къуэ Алим, адыгэ тхакӀуэ, усакӀуэ.
ШыщхьэӀуэм и 15 (1769) - Наполеон I.
ШыщхьэӀуэм и 24 (1899) - Хорхе Луис Борхес, архентинэм щыщ усакӀуэ цӀэрыӀуэ.
ШыщхьэӀуэм и 28 (1749) - Иоган Гёте, джэрмэным щыщ усакӀуэ цӀэрыӀуэ.
more: Категориэ:ШыщхьэӀуэм къалъхуахэр
Дунейм ехыжахэр
ШыщхьэӀуэм и 4 (1875) - Ганс Христиан Андерсен, даниэм щыщ усакӀуэ цӀэрыӀуэщ.
ШыщхьэӀуэм и 7 (1941) - Рабиндранат Тагор, индиэм щыщ усакӀуэ цӀэрыӀуэ.
ШыщхьэӀуэм и 19 (14) - Октавиан Аугуст, урымым и политик лэжьыгъэ цӀэрыӀуэ.
ШыщхьэӀуэм и 27 (1965) - Ле Корбузие, фрэндж архитекторщ.
ШыщхьэӀуэм и 30 (2006) - Нагиб Махфуз, мысырым щыщ усакӀуэ цӀэрыӀуэ.
more: Категориэ:ШыщхьэӀуэм дунейм ехыжахэрedit
 
 Сурэт хэхар[Еплъын] 
 Зэхэлъыгъуэр[Еплъын] 
 Персонэхэр
Артистхэр • ЛэчтхыгъакӀэхэр • Архитекторхэр • УсакӀуэхэр • ДжэгуакӀуэхэр • ЗекӀуэлӀхэр • Режисорхэр • ЩӀэныгъэлӀхэр
 Дин
Чыристэныгъэ • Мыслимэныгъэ • Иудэныгъэ • Буддэныгъэ
 Лъэпкъыгъуэ
Политикэ • Бизнес • ПӀалъэ • Егъэджэныгъэ • Лэжыгъэ • Цивилизациэ • Спорт
 Математикэ
Алгебрэ • Геометриэ • Геометрие •Математикэ логикэр • Статистикэ • Математикхэр
 Дуней
ГъащӀэ • ЩӀыгу • Космос • Материэ
 ЩӀэнхабзэ
Тхыбзэ • ӀэщӀагъэ • Лэчтхыгъэ • Архитектурэ • Тхыгъэбзэ
 Текнологиэ
Автоматизациэ • Транспорт • Роботхэр • Мачинэхэр • Текнологиэ
 Хэкумэтх
Къэралхэр • Псыхэр • Ӏуащхьэхэр
 Биологиэ
Псэущхьэхэр • Бзухэр • Ӏэргъэбэгухэр • КъэкӀыгъэхэр • ХьэпӀацӀэхэр
Псори
 Уикипедиэ[Еплъын] 
Хабзэхэмрэ псэлъашъхьэхэмрэ
Уикипедиэм и хабзэхэр
Хабзитху
Тхыгъэр зэрщӀыныр дауэ?
Тхыгъэхэр зэрыгъэтэрэзыныр дауэ?
Уикипедиэм и мыхьэнэр сыт?
Тхыгъэхэр
 Тхыгъэ нэхъыфӀхэр
 Тхыгъэ дэгъуэхэхэр
Ихын хуэй тхыгъэхэр
ЩӀэху ихын хуэйхэр
ЗэфӀэгъувэжын хуэйхэр
ЦӀэр зэхъуэкӀыным
ЗэхэгъэкӀын
Зэхэгъэхьэн
Тхыгъу хъуар
 Фонд Уикимедиэм къыдэщӀ проэктхэр[Еплъын] 
УикисурэтылъэСурэт нэплъэгъуэхэр здилъ
УикихъыбархэрХуитыныгъэ зиӀэ хъыбарыщӀэр
УикипсалъалъэПсалъалъэ
УикикъэӀуэтэгъуэКъэӀуэтэгъуэхэр
УикитхылъЕгъэджэгъуэ тхылъ
УикикъыхэхыпӀэТхылъ нэсауэ щытхэм я зэхэлъыпӀэ
УикилӀэужьыгъуэБиологиэм и щӀэнгъуазэ
УикиверситетУики университет
Мета-УикиКоординациэ проект
 Уикипедиэр пэмыкӀ бзэхэмкӀэ:[Еплъын] 
Азгъэбзэ (Аҧсуа) • Азэрбиджаныбзэ • Долыбзэ (მარგალური ნინა) • Ермэлыбзэ (Հայերեն) • Къущхьэбзэ (Къэрэшей-Балъкъэрыбзэ) • Къущхьэбзэ (Осетиныбзэ) • Лакыбзэ • Лезгиныбзэ • Мышгычыбзэ (Нохчийн) • Урысыбзэ • Хъырцыбзэ (ქართული) • Ӏэварыбзэ
Къыздырахар: "https://kbd.wikipedia.org/w/index.php?title=НапэкӀуэцӀ_нэхъыщхьэ&oldid=40659"
Категорие: Уикипедиэ
‎331 бзэхэр
Qafár afАԥсшәаAcèhАдыгабзэAfrikaansAlemannischАлтай тилአማርኛPangcahAragonésÆngliscअंगिकाالعربيةܐܪܡܝܐالدارجةمصرىঅসমীয়াAsturianuAtikamekwАварKotavaअवधीAymar aruAzərbaycancaتۆرکجهБашҡортсаBasa BaliBoarischŽemaitėškaBikol CentralБеларускаяБеларуская (тарашкевіца)БългарскиभोजपुरीBislamaBanjarပအိုဝ်ႏဘာႏသာႏBamanankanবাংলাབོད་ཡིགবিষ্ণুপ্রিয়া মণিপুরীBrezhonegBosanskiBasa UgiБуряадCatalàChavacano de Zamboanga閩東語 / Mìng-dĕ̤ng-ngṳ̄НохчийнCebuanoChamoruChahta anumpaᏣᎳᎩTsetsêhestâheseکوردیCorsuNēhiyawēwin / ᓀᐦᐃᔭᐍᐏᐣQırımtatarcaČeštinaKaszëbscziСловѣньскъ / ⰔⰎⰑⰂⰡⰐⰠⰔⰍⰟЧӑвашлаCymraegDanskDagbanliDeutschThuɔŋjäŋZazakiDolnoserbskiडोटेलीދިވެހިބަސްཇོང་ཁEʋegbeΕλληνικάEmiliàn e rumagnòlEnglishEsperantoEspañolEestiEuskaraEstremeñuفارسیMfantseFulfuldeSuomiVõroNa Vosa VakavitiFøroysktFrançaisArpetanNordfriiskFurlanFryskGaeilgeGagauz贛語Kriyòl gwiyannenGàidhligGalegoگیلکیAvañe'ẽगोंयची कोंकणी / Gõychi KonknniBahasa Hulontalo𐌲𐌿𐍄𐌹𐍃𐌺Ghanaian PidginગુજરાતીWayuunaikiFarefareGungbeGaelgHausa客家語/Hak-kâ-ngîHawaiʻiעבריתहिन्दीFiji HindiHiri MotuHrvatskiHornjoserbsceKreyòl ayisyenMagyarՀայերենԱրեւմտահայերէնOtsihereroInterlinguaBahasa IndonesiaInterlingueIgboIñupiatunIlokanoГӀалгӀайIdoÍslenskaItalianoᐃᓄᒃᑎᑐᑦ / inuktitut日本語PatoisLa .lojban.JawaქართულიQaraqalpaqshaTaqbaylitKabɩyɛTyapKongoGĩkũyũKwanyamaҚазақшаKalaallisutភាសាខ្មែរಕನ್ನಡ한국어Перем комиKanuriКъарачай-малкъарकॉशुर / کٲشُرRipoarischKurdîКомиKernowekКыргызчаLatinaLadinoLëtzebuergeschЛаккуЛезгиLingua Franca NovaLugandaLimburgsLigureLadinLombardLingálaລາວلۊری شومالیLietuviųLatgaļuLatviešuMadhurâमैथिलीBasa BanyumasanМокшеньMalagasyEbonОлык марийMāoriMinangkabauМакедонскиമലയാളംМонголꯃꯤꯇꯩ ꯂꯣꯟဘာသာ မန်मराठीКырык марыBahasa MelayuMaltiMvskokeMirandésမြန်မာဘာသာЭрзяньمازِرونیNāhuatlNapulitanoPlattdüütschNedersaksiesनेपालीनेपाल भाषाOshiwamboLi NihaNederlandsNorsk nynorskNorsk bokmålNovialߒߞߏNouormandSesotho sa LeboaDiné bizaadChi-ChewaOccitanLivvinkarjalaOromooଓଡ଼ିଆИронਪੰਜਾਬੀPangasinanKapampanganPapiamentuPicardNaijáDeitschPälzischपालिNorfuk / PitkernPolskiPiemontèisپنجابیΠοντιακάپښتوPortuguêsPinayuananRuna SimiRumantschRomani čhibIkirundiRomânăArmãneashtiTarandíneРусскийРусиньскыйIkinyarwandaसंस्कृतम्Саха тылаᱥᱟᱱᱛᱟᱲᱤSarduSicilianuScotsسنڌيDavvisámegiellaSängöSrpskohrvatski / српскохрватскиTaclḥitၽႃႇသႃႇတႆး සිංහලSimple EnglishSlovenčinaسرائیکیSlovenščinaGagana SamoaAnarâškielâChiShonaSoomaaligaShqipСрпски / srpskiSranantongoSiSwatiSesothoSeelterskSundaSvenskaKiswahiliŚlůnskiSakizayaதமிழ்TayalತುಳುతెలుగుTetunТоҷикӣไทยትግርኛTürkmençeTagalogTolışiSetswanaLea faka-TongaTok PisinTürkçeSeediqXitsongaТатарча / tatarçaChiTumbukaTwiReo tahitiТыва дылУдмуртئۇيغۇرچە / UyghurcheУкраїнськаاردوOʻzbekcha / ўзбекчаTshivendaVènetoVepsän kel’Tiếng ViệtWest-VlamsVolapükWalonWinarayWolof吴语ХальмгIsiXhosaმარგალურიייִדישYorùbáVahcuenghZeêuws中文文言Bân-lâm-gú粵語IsiZulu
ТехьэпӀэхэр зэгъэзэхуэжын
 Иужь дыдэу напэкӀуэцӀыр щахъуэжар: 19 Дыгъэгъазэ 2016, 16:02 тэлайхэм ирихьэлӀэу.
Тхыгъэр бгъуэтынущ мы  лицензиемкӀэ Creative Commons Attribution-ShareAlike, языныкъуэ Ӏуэхугъуэхэм  гуэдзэ зэгурыӀуэныгъэ хэтынкӀэ хъунущ. Нэхъ кууэ еплъ КъэгъэсэбэпыкӀэм къигъэув Ӏуэхугъэуэхэр.
Конфиденциальностым теухуа хабзэр
Уикипедиэ: зытеухуар
‎Жэуаплыныгъэр зыщхьэщыхын
Code of Conduct
Телефоным хуэкӀуэ версие
Программэр зэхэзылъхьахэр
Бжыгъэхэр къэзыгъэлъагъуэ
Куким теухуа заявленэ
Toggle limited content width