Category:Nitaskinan en photos - Wikimedia Commons
Help
Category:Nitaskinan en photos
From Wikimedia Commons, the free media repository
Jump to navigation
Jump to search
Subcategories
This category has the following 4 subcategories, out of 4 total.
N
 Nitaskinan en photos 2017‎ (214 F)
 Nitaskinan en photos 2018‎ (119 F)
 Nitaskinan en photos 2019‎ (390 F)
 Nitaskinan en photos 2021‎ (165 F)
Media in category "Nitaskinan en photos"
The following 78 files are in this category, out of 78 total.
Ancienne-eglise.jpg
1,280 × 960; 914 KB
Anthony Dubé.jpg
5,472 × 3,648; 3.06 MB
Asam2.jpg
1,936 × 2,592; 1.47 MB
Bonnie Geleynse.jpg
1,142 × 1,745; 369 KB
E mawtcihitonaniwok.jpg
4,608 × 2,592; 3.67 MB
E nipowinaniwok.jpg
3,872 × 2,592; 4.08 MB
EPN-01.jpg
4,608 × 2,592; 2.43 MB
EPN-02.jpg
4,608 × 2,592; 2.24 MB
EPN-03.jpg
4,608 × 2,592; 2.33 MB
EPN-04.jpg
4,608 × 2,592; 2.18 MB
Expédition des grands aventuriers 1.jpg
4,608 × 2,592; 5.64 MB
Expédition des grands aventuriers 2.jpg
4,608 × 2,592; 5.33 MB
Expédition des grands aventuriers 4.jpg
4,608 × 2,592; 5.57 MB
Expédition des grands aventuriers 5.jpg
4,608 × 2,592; 4.5 MB
Lac Kempt1.jpg
4,000 × 3,000; 5.56 MB
Lac Kempt10.jpg
4,000 × 3,000; 4.07 MB
Lac Kempt11.jpg
4,000 × 3,000; 4.16 MB
Lac Kempt12.jpg
4,000 × 3,000; 5.12 MB
Lac Kempt13.jpg
4,000 × 3,000; 5.56 MB
Lac Kempt14.jpg
4,000 × 3,000; 6.36 MB
Lac Kempt15.jpg
4,000 × 3,000; 6.36 MB
Lac Kempt16.jpg
4,000 × 3,000; 4.37 MB
Lac Kempt2.jpg
4,000 × 3,000; 5.85 MB
Lac Kempt3.jpg
4,000 × 3,000; 6.05 MB
Lac Kempt4.jpg
4,000 × 3,000; 6.71 MB
Lac Kempt5.jpg
4,000 × 3,000; 6.74 MB
Lac Kempt6.jpg
4,000 × 3,000; 7.2 MB
Lac Kempt7.jpg
4,000 × 3,000; 7.06 MB
Lac Kempt8.jpg
4,000 × 3,000; 6.6 MB
Lac Kempt9.jpg
4,000 × 3,000; 6.51 MB
Lac Madon2.jpg
1,960 × 4,032; 3.08 MB
Lac Madon3.jpg
1,960 × 4,032; 3.09 MB
Makinakowapiskok.jpg
4,608 × 2,592; 2.55 MB
Manawanik2.jpg
4,032 × 1,960; 1.22 MB
Manawanik3.jpg
4,032 × 1,960; 1.51 MB
Manawanik4.jpg
4,032 × 1,960; 1.62 MB
Marjolaine Tshernish.jpg
1,816 × 4,032; 1.42 MB
Maskomicic1.jpg
4,608 × 2,592; 2.3 MB
Maskomicic2.jpg
4,608 × 2,592; 3.22 MB
Matakan1.jpg
4,032 × 1,960; 1.88 MB
Matakanik1.jpg
1,960 × 4,032; 3.62 MB
Matakanik2.jpg
1,960 × 4,032; 2.06 MB
Matakanik3.jpg
1,960 × 4,032; 2.33 MB
Matakanik4.jpg
1,960 × 4,032; 1.9 MB
Matakanik5.jpg
1,960 × 4,032; 1.56 MB
Matakanik6.jpg
1,960 × 4,032; 3.25 MB
Matakanik7.jpg
1,960 × 4,032; 1.56 MB
Matakanik9.jpg
1,960 × 4,032; 1.96 MB
MDA 1.jpg
2,048 × 1,365; 201 KB
MDA 10.jpg
2,048 × 1,365; 292 KB
MDA 11.jpg
2,048 × 1,365; 232 KB
MDA 12.jpg
2,048 × 1,365; 263 KB
MDA 13.jpg
2,048 × 1,365; 278 KB
MDA 14.jpg
2,048 × 1,365; 232 KB
MDA 15.jpg
1,365 × 2,048; 259 KB
MDA 16.jpg
2,048 × 1,365; 304 KB
MDA 2.jpg
2,048 × 1,365; 291 KB
MDA 3.jpg
1,365 × 2,048; 260 KB
MDA 4.jpg
2,048 × 1,365; 242 KB
MDA 5.jpg
2,048 × 1,365; 314 KB
MDA 6.jpg
2,048 × 1,365; 267 KB
MDA 7.jpg
2,048 × 1,365; 277 KB
MDA 8.jpg
2,048 × 1,365; 288 KB
MDA 9.jpg
2,048 × 1,365; 271 KB
Mos wias pakwecikan.jpg
4,608 × 2,592; 4.33 MB
Motetan Mamo 1.jpg
4,608 × 2,592; 4.71 MB
Motetan Mamo 2.jpg
4,608 × 2,592; 4.06 MB
Motetan Mamo 3.jpg
4,608 × 2,592; 5.42 MB
Motetan Mamo 4.jpg
4,608 × 2,592; 4.54 MB
Notcimik mikiwamicic.jpg
4,608 × 2,592; 3.03 MB
Ohomisiw.jpg
1,936 × 2,592; 1.78 MB
Okacic saso.jpg
4,608 × 2,592; 5 MB
Pa matahowin 1.jpg
4,608 × 2,592; 5.03 MB
Pakekineskisin.jpg
4,608 × 2,592; 3.75 MB
Samian.jpg
3,872 × 2,592; 3.85 MB
Wikipetcia 1.jpg
4,032 × 1,816; 1.82 MB
Wikipetcia atikamekw.jpg
4,032 × 3,024; 3.03 MB
Wisiketcakw asini.jpg
4,032 × 1,816; 5.74 MB
Retrieved from "https://commons.wikimedia.org/w/index.php?title=Category:Nitaskinan_en_photos&oldid=689164189"
Categories: NitaskinanPhoto scavenger hunts by Wikimedia CanadaProject Wikipetia Atikamekw NehiromowinNon-topical/index: Supported by Wikimedia Canada by project
Navigation menu
Personal tools
EnglishNot logged inTalkContributionsCreate accountLog in
Namespaces
CategoryDiscussion
English
Views
ViewEditHistory
More
Search
Navigate
Main pageWelcomeCommunity portalVillage pumpHelp center
Participate
Upload fileRecent changesLatest filesRandom fileContact us
Tools
What links hereRelated changesSpecial pagesPermanent linkPage information
Print/export
Create a bookDownload as PDFPrintable version
In Wikipedia
Add links
 This page was last edited on 16 September 2022, at 16:54.
Files are available under licenses specified on their description page. All structured data from the file namespace is available under the Creative Commons CC0 License; all unstructured text is available under the Creative Commons Attribution-ShareAlike License;
additional terms may apply.
By using this site, you agree to the Terms of Use and the Privacy Policy.
Privacy policy
About Wikimedia Commons
Disclaimers
Code of Conduct
Mobile view
Developers
Statistics
Cookie statement