Editing Template:Wikimania 2023 footer - Wikimania
Editing Template:Wikimania 2023 footer
Jump to navigation
Jump to search
You are editing a source translation page. Please make sure that you are familiar with the following documentation:
Changing the source text
Example of markup to useWarning: You are not logged in. Your IP address will be publicly visible if you make any edits. If you log in or create an account, your edits will be attributed to your username, along with other benefits.Anti-spam check.
Do not fill this in!<noinclude><languages/>
</noinclude>{{Navbox
| name       = Wikimania 2023 footer
| title      = [[Special:MyLanguage/2023:Wikimania|Wikimania 2023]]
| listclass  = hlist
| state      = {{{state|uncollapsed}}}
| above      = [[{{Nav link|2023:Registration}}|<translate><!--T:1--> Registration</translate>]]
| image      = [[File:Wikimania 2023 Singapore Square logo.svg|120px|link=[[2023:Wikimania]]|alt=]]
| group1     = [[{{Nav link|2023:Program}}|<translate><!--T:2--> Program</translate>]]
| list1      = 
* [[{{Nav link|2023:Program}}|<translate><!--T:3--> Program</translate>]]
* [[{{Nav link|2023:Basic workshops}}|<translate><!--T:28--> Basic workshops</translate>]]
* [[{{Nav link|2023:Learning clinics}}|<translate><!--T:33--> Learning clinics</translate>]]
* [[{{Nav link|2023:Hackathon}}|<translate><!--T:4--> Hackathon</translate>]]  ([[{{Nav link|2023:Hackathon/FAQ}}|<translate><!--T:35--> FAQ</translate>]] · [[{{Nav link|2023:Hackathon/Mentoring}}|<translate><!--T:36--> Mentoring</translate>]] · [[{{Nav link|2023:Hackathon/Participants}}|<translate><!--T:38--> Participants</translate>]] · [[{{Nav link|2023:Hackathon/Newcomers}}|<translate><!--T:37--> Newcomers</translate>]] · [[{{Nav link|2023:Hackathon/Schedule}}|<translate><!--T:39--> Schedule</translate>]] · [[{{Nav link|2023:Hackathon/Showcase}}|<translate><!--T:40--> Showcase</translate>]] · [[{{Nav link|2023:Hackathon/Visit to Singapore Botanic Gardens}}|<translate><!--T:27--> Social event</translate>]])
* [[{{Nav link|2023:Connectathon}}|<translate><!--T:34--> Connectathon</translate>]]
* [[{{Nav link|2023:WikiMapathon}}|<translate><!--T:29--> WikiMapathon</translate>]]
* [[{{Nav link|2023:WikiWomen Summit}}|<translate><!--T:26--> WikiWomen Summit</translate>]]
* [[{{Nav link|2023:Lightning talks}}|<translate><!--T:41--> Lightning talks</translate>]]
* [[{{Nav link|2023:Entertainment}}|<translate><!--T:42--> Entertainment</translate>]]
* <translate><!--T:5--> Exhibitions</translate> ([[{{Nav link|2023:Expo space}}|<translate><!--T:6--> Expo space</translate>]] · [[{{Nav link|2023:Poster session}}|<translate><!--T:7--> Poster session</translate>]])
* [[{{Nav link|2023:Photowalk}}|<translate><!--T:32--> Photowalk</translate>]]
* [[{{Nav link|2023:On-demand program}}|<translate><!--T:43--> On-demand program</translate>]]
* [[{{Nav link|2023:Related events}}|<translate><!--T:44--> Related events</translate>]]
* [[{{Nav link|2023:Satellite events}}|<translate><!--T:8--> Satellite/community activities</translate>]]
* [[{{Nav link|2023:Movement Strategy & Governance Connection}}|<translate><!--T:30--> Movement Strategy & Governance</translate>]]
| group2     = [[{{Nav link|2023:Travel}}|<translate><!--T:15--> Travel</translate>]]
| list2      =
* [[{{Nav link|2023:Visas}}|<translate><!--T:45--> Visas</translate>]]
* [[{{Nav link|2023:Health}}|<translate><!--T:46--> Health</translate>]]
* [[{{Nav link|2023:Attendees}}|<translate><!--T:47--> Attendees</translate>]]
* [[{{Nav link|2023:Venue}}|<translate><!--T:17--> Venue</translate>]]
* [[{{Nav link|2023:Accommodation}}|<translate><!--T:13--> Accommodation</translate>]]
* [[{{Nav link|2023:Attendee Guide}}|<translate><!--T:19--> Attendee Guide</translate>]]
| group3     = <translate><!--T:48--> Other</translate>
| list3      =
* [[{{Nav link|2023:Socialize}}|<translate><!--T:49--> Socialize</translate>]]
* [[{{Nav link|2023:Meetups}}|<translate><!--T:31--> Meetups</translate>]]
* [[{{Nav link|2023:Exchange center}}|<translate><!--T:50--> Exchange center</translate>]]
* [[{{Nav link|2023:Scholarships}}|<translate><!--T:14--> Scholarships</translate>]]
* [[{{Nav link|2023:Ideas}}|<translate><!--T:51--> Ideas</translate>]]
* [[{{Nav link|2023:In Memoriam}}|<translate><!--T:9--> In Memoriam</translate>]]
| group4     = <translate><!--T:20--> Help</translate>
| list4      =
* [[{{Nav link|2023:Help desk}}|<translate><!--T:21--> Help desk</translate>]]<!--
* [[{{Nav link|2023:FAQ}}|<translate><!--T:22--> FAQ</translate>]]-->
* [[{{Nav link|2023:Digital safety}}|<translate><!--T:52--> Digital safety</translate>]]
* [[{{Nav link|2023:Glossary}}|<translate><!--T:23--> Glossary</translate>]]
* [[{{Nav link|2023:Friendly space policy}}|<translate><!--T:53--> Friendly space policy</translate>]]
* [[{{Nav link|2023:Photography policy}}|<translate><!--T:54--> Photography policy</translate>]]
* [[{{Nav link|2023:Muslim prayer room}}|<translate><!--T:55--> Muslim prayer room</translate>]]
* [[{{Nav link|2023:Accessibility}}|<translate><!--T:56--> Accessibility</translate>]]
| below      = [[{{Nav link|2023:Designs}}|<translate><!--T:57--> Designs</translate>]] ·  [[{{Nav link|2023:Organizers}}|<translate><!--T:24--> Organizing team</translate>]]<!-- · [[{{Nav link|2023:Sitemap}}|<translate><!--T:25--> Sitemap</translate>]]-->
}}
</div> <!-- wrapper for .contentframe-2023 div found in the [[Template:Wikimania 2023 header]]. DO NOT REMOVE.-->
<noinclude>[[Category:Wikimania 2023 templates{{#translation:}}]]</noinclude>
Summary:
By saving changes, you agree to the Terms of Use, and you irrevocably agree to release your contribution under the CC BY-SA 4.0 License and the GFDL.
You agree that a hyperlink or URL is sufficient attribution under the Creative Commons license.
Cancel
Editing help (opens in new window)
Preview page with this template
Insert: –
—
…
°
≈
≠
±
−
×
÷
←
→
·
§  Sign your name: ~~~~
Categories:
[[Category:Discussions]]  
[[Category:Hot seats]]  
[[Category:Panels]]  
[[Category:Presentations]]  
[[Category:Tutorials]]  
[[Category:Workshops]]  
[[Category:Wikimedia Projects in the Spanish speaking countries submissions]]  
[[Category:WikiCulture & Community submissions]]  
[[Category:Technology, Interface & Infrastructure submissions]]  
[[Category:Legal & Free Culture submissions]]  
[[Category:GLAM & Outreach submissions]]  
[[Category:Education Outreach submissions]]  
Wiki markup:
{{}}  
|  
[]  
[[]]  
[[|]]  
[[Special:MyLanguage/]]  
[[Category:]]  
#REDIRECT[[]]  
<s></s>  
<sup></sup>  
<sub></sub>  
<code></code>  
<blockquote></blockquote>  
<ref></ref>  
<div class="references-small">  
<references/>  
<!--  -->  
<translate></translate>  
<tvar name=""></tvar>  
<languages/>  
{{#translation:}}  
{{langcat|{{subst:PAGENAME}}}}  
<includeonly></includeonly>  
<noinclude></noinclude>  
<nowiki></nowiki> <code><nowiki></nowiki></code>  
<syntaxhighlight lang="text"></syntaxhighlight>  
Symbols: ~
|
¡
¿
†
‡
↔
↑
↓
•  
#
¹
²
³
½
⅓
⅔
¼
¾
⅛
⅜
⅝
⅞  
‘
“
’
”  
¢
$
€
£
¥
«»
„“
Characters:
Á
á
Ć
ć
É
é
Í
í
Ĺ
ĺ
Ń
ń
Ó
ó
Ŕ
ŕ
Ś
ś
Ú
ú
Ý
ý
Ź
ź  
À
à
È
è
Ì
ì
Ò
ò
Ù
ù  
Â
â
Ĉ
ĉ
Ê
ê
Ĝ
ĝ
Ĥ
ĥ
Î
î
Ĵ
ĵ
Ô
ô
Ŝ
ŝ
Û
û
Ŵ
ŵ
Ŷ
ŷ  
Ä
ä
Ë
ë
Ï
ï
Ö
ö
Ü
ü
Ÿ
ÿ  
ß  
Ã
ã
Ẽ
ẽ
Ĩ
ĩ
Ñ
ñ
Õ
õ
Ũ
ũ
Ỹ
ỹ  
Ç
ç
Ģ
ģ
Ķ
ķ
Ļ
ļ
Ņ
ņ
Ŗ
ŗ
Ş
ş
Ţ
ţ  
Đ
đ  
Ů
ů  
Ǎ
ǎ
Č
č
Ď
ď
Ě
ě
Ǐ
ǐ
Ľ
ľ
Ň
ň
Ǒ
ǒ
Ř
ř
Š
š
Ť
ť
Ǔ
ǔ
Ž
ž  
Ā
ā
Ē
ē
Ī
ī
Ō
ō
Ū
ū
Ȳ
ȳ
Ǣ
ǣ  
ǖ
ǘ
ǚ
ǜ  
Ă
ă
Ĕ
ĕ
Ğ
ğ
Ĭ
ĭ
Ŏ
ŏ
Ŭ
ŭ  
Ċ
ċ
Ė
ė
Ġ
ġ
İ
ı
Ż
ż  
Ą
ą
Ę
ę
Į
į
Ǫ
ǫ
Ų
ų  
Ḍ
ḍ
Ḥ
ḥ
Ḷ
ḷ
Ḹ
ḹ
Ṃ
ṃ
Ṇ
ṇ
Ṛ
ṛ
Ṝ
ṝ
Ṣ
ṣ
Ṭ
ṭ  
Ł
ł  
Ő
ő
Ű
ű  
Ŀ
ŀ  
Ħ
ħ  
Ð
ð
Þ
þ  
Œ
œ  
Æ
æ
Ø
ø
Å
å  
Ə
ə  • 
{{Unicode|}}
Greek:Α
α
Β
β
Γ
γ
Δ
δ  
Ε
ε
Ζ
ζ
Η
η
Θ
θ  
Ι
ι
Κ
κ
Λ
λ
Μ
μ  
Ν
ν
Ξ
ξ
Ο
ο
Π
π  
Ρ
ρ
Σ
σ
ς
Τ
τ
Υ
υ  
Φ
φ
Χ
χ
Ψ
ψ
Ω
ω  
Cyrillic: А
а
Б
б
В
в
Г
г  
Ґ
ґ
Ѓ
ѓ
Д
д
Ђ
ђ  
Е
е
Ё
ё
Є
є
Ж
ж  
З
з
Ѕ
ѕ
И
и
І
і  
Ї
ї
Й
й
Ј
ј
К
к  
Ќ
ќ
Л
л
Љ
љ
М
м  
Н
н
Њ
њ
О
о
П
п  
Р
р
С
с
Т
т
Ћ
ћ  
У
у
Ў
ў
Ф
ф
Х
х  
Ц
ц
Ч
ч
Џ
џ
Ш
ш  
Щ
щ
Ъ
ъ
Ы
ы
Ь
ь  
Э
э
Ю
ю
Я
я  
IPA: t̪
d̪
ʈ
ɖ
ɟ
ɡ
ɢ
ʡ
ʔ  
ɸ
ʃ
ʒ
ɕ
ʑ
ʂ
ʐ
ʝ
ɣ
ʁ
ʕ
ʜ
ʢ
ɦ  
ɱ
ɳ
ɲ
ŋ
ɴ  
ʋ
ɹ
ɻ
ɰ  
ʙ
ʀ
ɾ
ɽ  
ɫ
ɬ
ɮ
ɺ
ɭ
ʎ
ʟ  
ɥ
ʍ
ɧ  
ɓ
ɗ
ʄ
ɠ
ʛ  
ʘ
ǀ
ǃ
ǂ
ǁ  
ɨ
ʉ
ɯ  
ɪ
ʏ
ʊ  
ɘ
ɵ
ɤ  
ə
ɚ  
ɛ
ɜ
ɝ
ɞ
ʌ
ɔ  
ɐ
ɶ
ɑ
ɒ  
ʰ
ʷ
ʲ
ˠ
ˤ
ⁿ
ˡ  
ˈ
ˌ
ː
ˑ
̪   • 
{{IPA|}}
Your changes will be visible immediately.
On talk pages, please sign your comment by typing four tildes (~~~~).
Please note:
If you don't want your writing to be edited mercilessly or redistributed by others, do not submit it.
Only public domain resources can be copied without permission—this does not include the vast majority of web pages or images.
Templates used on this page:
Template:CURRENTCONTENTLANGUAGE (edit) Template:Hlist/styles.css (edit) Template:Nav link (edit) Template:Navbox (edit) Module:Arguments (edit) Module:Color contrast (edit) Module:Color contrast/colors (edit) Module:Navbar (edit) Module:Navbar/configuration (edit) Module:Navbar/styles.css (edit) Module:Navbox (edit) Module:Navbox/configuration (edit) Module:Navbox/styles.css (edit) Module:Template translation (edit) 
Retrieved from "https://wikimania.wikimedia.org/wiki/Template:Wikimania_2023_footer"
Navigation menu
Personal tools
EnglishNot logged inTalkContributionsLog in
Namespaces
TemplateDiscussion
English
Views
ReadEdit sourceView history
More
Search
Navigation
Main pageAbout WikimaniaOrganizersProgramRelated eventsBasic workshopsLearning ClinicsExpoHackathonWikiMapathonConnectathonWikiWomen SummitMovement StrategyPhotowalkMeetups
This wiki
Recent changesAll translations
Attend
VenueRegistrationScholarshipsAccommodationAttendeesTravel guideHealthVisasFriendly spacePhotography policyAccessibility
Reach Out
Visual designsGlossaryEvent partnersSocializeExchange itemsVolunteerIn memoriamHelp
Previous Wikimanias
2022202120202019
Tools
What links hereRelated changesUpload fileSpecial pagesPage information
Privacy policy
About Wikimania
Disclaimers
Code of Conduct
Mobile view
Developers
Statistics
Cookie statement