উইকিভ্রমণ
প্রধান পাতা
উইকিভ্রমণ থেকে
পরিভ্রমণে চলুন
অনুসন্ধানে চলুন
উইকিভ্রমণে স্বাগতম
এটি বিশ্বভ্রমণের উন্মুক্ত নির্দেশিকা, যা যেকেউ সম্পাদনা করতে পারে।এটি বিশ্বজুড়ে দর্শনীয় স্থান, ক্রিয়াকলাপ, খাদ্যাভ্যাস ও আবাসনের জন্য উইকিপিডিয়ার প্রাতিষ্ঠানিক, অ-বাণিজ্যিক সহপ্রকল্প।
  
আপনার কোনো প্রশ্ন রয়েছে? আমাদের পর্যটন দপ্তরে জিজ্ঞেস করুন।
আরো: গন্তব্য • ভ্রমণপথ • বাক্যাংশ বই • ভ্রমণ প্রসঙ্গ
 উইকিভ্রমণে স্বাগত
এটি বিশ্বব্যাপী ভ্রমণের উন্মুক্ত নির্দেশিকা যা আপনি সম্পাদনা করতে পারেন।
বিশ্বজুড়ে ভ্রমণ করতে নীচের মানচিত্রে টোকা দিন!
 ইউরোপ
আফ্রিকা
এশিয়া
ওশেনিয়া
উত্তর আমেরিকা
দক্ষিণ আমেরিকা
অ্যান্টার্কটিকা
অন্যান্য গন্তব্য
আপনার মতো ভ্রমণকারীদের দ্বারা রচিত বাংলায় ৯৭৮টি নিবন্ধসহ; এটি বিশ্বজুড়ে দর্শনীয় স্থান, ক্রিয়াকলাপ, রন্ধনপ্রণালী এবং আবাসনের জন্য উইকিপিডিয়ার প্রাতিষ্ঠানিক, অ-বাণিজ্যিক সহপ্রকল্প।
 আপনার কাছাকাছি একটি স্থান সম্পর্কে পড়ুন।
কোনো নির্দিষ্ট প্রশ্ন রয়েছে? পর্যটন দপ্তরে জিজ্ঞেস করুন
 গন্তব্য
ভ্রমণপথ
বাক্যাংশ বই
ভ্রমণ প্রসঙ্গ
আপনি জানেন কি?দার্জিলিং ভারতের পশ্চিমবঙ্গ রাজ্যের দার্জিলিং জেলার একটি শৈলশহর ও পৌরসভা এলাকা। এই শহর নিম্ন হিমালয়ের মহাভারত শৈলশ্রেণীতে ভূপৃষ্ঠ থেকে ৭,১০০ ফু (২,১৬৪.১ মি) উচ্চতায় অবস্থিত।
দার্জিলিংয়ের পাহাড়ের দৃশ্য।
টাইগার হিল: শহর থেকে কিছুটা দূরে পাহাড়ের চূড়ায় অবস্থিত এই টাইগার হিল পয়েন্ট।
বাতাসিয়া লুপ: টাইগার হিলে যাবার পথেই পড়বে অপরূপ সুন্দরের জায়গাটি। এখানেই দার্জিলিং এর টয় ট্রেন ৩৬০ ডিগ্রীতে ঘুরে আবার ঘুম ষ্টেশনের দিকে যায়।
রক গার্ডেন: শহর থেকে প্রায় তিন হাজার ফুট নিচে নেমে যেতে হবে এই বাহারি ঝর্নার বাগান দেখতে হলে। ঝর্নার প্রতিটি ধাপ দেখার জন্য আছে সুন্দর পথ ও সিঁড়ির ব্যবস্থা।
জড়িত হোন
উইকিভ্রমণে নতুন এবং কোনো জিজ্ঞাসা রয়েছে? এখানে পোস্ট করুন!
কীভাবে একটি পাতা সম্পাদনা করবেন
অবদান রাখার পরামর্শসমূহ
সম্প্রদায়ের প্রবেশদ্বার
নীতিমালা
অভিযান
অনুরোধকৃত নিবন্ধ
ভ্রমণপিপাসুর আড্ডা
এই মাসের সহযোগিতা: ঢাকা
উইকিভ্রমণ উইকিমিডিয়া ফাউন্ডেশনের প্রকল্পের একটি অংশ
 
মেটা-উইকিসমন্বয়
উইকিপিডিয়াবিশ্বকোষ
উইকিঅভিধানঅভিধান
উইকিউক্তিউক্তি
উইকিসংকলননথি
উইকিবইপাঠ্যপুস্তক
উইকিবিশ্ববিদ্যালয়শিক্ষা সরঞ্জাম
উইকিসংবাদসংবাদ
কমন্সমিডিয়া
উইকিপ্রজাতিপ্রজাতি
উইকিউপাত্তকাঠামোবদ্ধ উপাত্ত
মিডিয়াউইকিউইকি সফটওয়্যার
অন্যান্য ভাষায় উইকিভ্রমণ: Deutsch
Ελληνικά
English
Esperanto
Español
فارسی
Suomi
Français
עברית
हिन्दी
Italiano
日本語
Nederlands
Polski
پښتو
Português
Română
Русский
ၽႃႇသႃႇတႆး
Svenska
Türkçe
Українська
Tiếng Việt
中文
আরেকটি ভাষায় শুরু করুন!
'https://bn.wikivoyage.org/w/index.php?title=প্রধান_পাতা&oldid=25027' থেকে আনীত
লুকানো বিষয়শ্রেণী: শিরোনাম নিবন্ধ
পরিভ্রমণ বাছাইতালিকা
নিজস্ব সরঞ্জামসমূহ
আপনি সংযুক্ত ননআলাপঅবদানঅ্যাকাউন্ট তৈরি করুনপ্রবেশ করুন
নামস্থানসমূহ
প্রধান পাতাআলোচনা
বাংলা
দৃষ্টিকোণ
পড়ুনউৎস দেখুনইতিহাস দেখুন
আরও
অনুসন্ধান
পরিভ্রমণ
প্রধান পাতাভ্রমণের গন্তব্যকাছাকাছি?পর্যটন দপ্তরঅজানা যেকোনো পাতা
জড়িত হোন
ভ্রমণপিপাসুর আড্ডাসাম্প্রতিক পরিবর্তনসম্প্রদায়ের প্রবেশদ্বারনীতিমালাসাহায্যদান করুন
সরঞ্জাম
সংযোগকারী পাতাসমূহসম্পর্কিত পরিবর্তনআপলোড করুনবিশেষ পাতাসমূহস্থায়ী সংযোগপাতার তথ্যএই পাতাটি উদ্ধৃত করুনউইকিউপাত্ত আইটেম
মুদ্রণ/রপ্তানি
বই তৈরি করোPDF  ডাউনলোডমুদ্রণযোগ্য সংস্করণ
অন্যান্য প্রকল্পে
উইকিমিডিয়া কমন্সমিডিয়াউইকিমেটা-উইকিউইকিমিডিয়া আউটরিচবহুভাষিক উইকিসংকলনউইকিপ্রজাতিউইকিবইউইকিউপাত্তউইকিম্যানিয়াউইকিপিডিয়াউইকিউক্তিউইকিসংকলনউইকিঅভিধান
অন্যান্য ভাষাসমূহ
DeutschΕλληνικάEnglishEsperantoEspañolفارسیSuomiFrançaisעבריתहिन्दीItaliano日本語NederlandsPolskiپښتوPortuguêsRomânăРусскийၽႃႇသႃႇတႆး SvenskaTürkçeУкраїнськаTiếng Việt中文
আন্তঃউইকি সংযোগ সম্পাদনা
লেখাগুলো ক্রিয়েটিভ কমন্স অ্যাট্রিবিউশন/শেয়ার-আলাইক লাইসেন্সের আওতাভুক্ত;
এর সাথে বাড়তি পদ প্রযোজ্য হতে পারে।
 ব্যবহারের শর্তাবলীতে বিস্তারিত দেখুন।
গোপনীয়তার নীতি
উইকিভ্রমণ বৃত্তান্ত
দাবিত্যাগ
আচরণবিধি
মোবাইল সংস্করণ
উন্নয়নকারী
পরিসংখ্যান
কুকির বিবৃতি