Gailearaí na n-íomhánna nua - Vicipéid
Jump to content
Main menu
Main menu
move to sidebar
hide
Nascleanúint
PríomhleathanachTairseach chomhphobailCúrsaí reathaAthruithe deireanachaLeathanach fánachCabhairSíntiúis
I dteangacha eile
Cuardaigh
Cuardaigh
Cruthaigh cuntasLogáil isteach
Do chuid uirlisí
 Cruthaigh cuntas Logáil isteach
Pages for logged out editors learn more
DréachtaíPlé
Gailearaí na n-íomhánna nua
Cabhair
Gaeilge
Uirlisí
Tools
move to sidebar
hide
Actions
General
Leathanaigh speisialtaLeagan inphriontáilte
This special page shows the last uploaded files.
FilterIP address or usernameShow uploads by botsMedia type:3DAudioBitmap imagesCompressed formatsDrawings (vector images)ExecutablesOfficeRich mediaTextualUnknownVideosFrom date:To date:
Cuardaigh
Sruth na Murascaille.png
TGcoa
07:35, 26 Iúil 2023
934 × 549; 982 KB
Kathleen Clarke 1900.jpg
TGcoa
19:47, 23 Iúil 2023
492 × 483; 137 KB
Mario Kart 7 Logo.png
Malodrama
22:37, 3 Iúil 2023
4,196 × 924; 872 KB
Mario Kart DS Logo.png
Malodrama
13:43, 3 Iúil 2023
1,800 × 594; 342 KB
Lógó Mario Kart Double Dash.jpeg
Malodrama
12:58, 3 Iúil 2023
500 × 176; 45 KB
Mario Kart 64.png
Malodrama
00:41, 3 Iúil 2023
400 × 242; 23 KB
Super Mario Kart Logo.png
Malodrama
23:15, 2 Iúil 2023
400 × 130; 81 KB
UnderTheVolcano.jpg
Gerrynobody
22:19, 31 Bealtaine 2023
266 × 380; 114 KB
Samhail choibhneasta.png
Daithimac
09:13, 30 Bealtaine 2023
642 × 309; 8 KB
Malcolm Lowry in 1946.jpg
Gerrynobody
22:44, 28 Bealtaine 2023
258 × 387; 20 KB
Putóga Stéig.png
TGcoa
23:33, 24 Bealtaine 2023
403 × 529; 72 KB
Galar athlasta putóige Inflammatory bowel disease Ireland Irish Gaeilge.jpg
TGcoa
08:09, 20 Bealtaine 2023
2,300 × 1,150; 196 KB
Donald Trump, E. Jean Carroll, and their spouses in 1987.png
TGcoa
23:07, 17 Bealtaine 2023
364 × 273; 104 KB
Canáil Phanama léarscáil Taisce Tuisceanna COGG.png
TGcoa
13:04, 4 Bealtaine 2023
865 × 735; 106 KB
Toghcháin áitiúla na hÉireann, 1899 Local government elections.jpeg
TGcoa
22:50, 22 Aibreán 2023
954 × 1,139; 177 KB
Róisín Madigan O’Reilly.jpg
Alison
16:12, 19 Aibreán 2023
280 × 357; 85 KB
Oliver Napier.jpg
Ériugena
19:49, 13 Aibreán 2023
257 × 386; 27 KB
Snapchat-Logo.svg
Alison
06:29, 8 Aibreán 2023
279 × 279; 7 KB
The Electronic Intifada logo.png
Ériugena
10:11, 1 Aibreán 2023
310 × 310; 20 KB
Molly Bracken.png
Alison
03:49, 29 Márta 2023
1,232 × 1,712; 570 KB
Brian O'Nolan.jpg
TGcoa
10:14, 13 Márta 2023
301 × 276; 29 KB
Julia Grenan portrait.png
Ériugena
12:56, 12 Márta 2023
237 × 320; 92 KB
Fournier's English-Irish Dictionary.png
Ériugena
14:02, 11 Márta 2023
442 × 636; 430 KB
First Lessons in Manx.png
Ériugena
15:25, 7 Márta 2023
421 × 604; 311 KB
James bulger.jpg
TGcoa
20:50, 11 Feabhra 2023
262 × 380; 73 KB
GaelGAIRI.jpg
Eomurchadha
15:34, 10 Feabhra 2023
960 × 678; 28 KB
An tAthair Alec Reid.jpg
Alison
02:31, 27 Eanáir 2023
325 × 238; 28 KB
Ilias Iliou.jpg
TGcoa
13:14, 25 Eanáir 2023
451 × 562; 49 KB
An Cailín Ciúin 1.jpg
TGcoa
22:49, 24 Eanáir 2023
1,280 × 720; 103 KB
Willie Clancy plaic chuimhneacháin.jpg
TGcoa
09:49, 22 Eanáir 2023
1,400 × 786; 112 KB
FlannORiain.jpg
Alison
22:46, 16 Eanáir 2023
356 × 488; 9 KB
Séamus Ó Beaglaoich Seamus Begley.jpg
TGcoa
11:44, 10 Eanáir 2023
333 × 450; 21 KB
Freddie Scappaticci Irish News 2015 ..jpg
TGcoa
21:49, 5 Eanáir 2023
549 × 700; 95 KB
Stakeknife Britain's Secret Agents in Ireland - book by Ingram.jpg
TGcoa
21:30, 5 Eanáir 2023
332 × 500; 47 KB
Sráid Kremlivska 48, Makiivka - an scoil roimh an ionsaí agus ollscrios - polytechnic-school-russian-barracks-before-and-after-himars-strike.jpg
TGcoa
01:53, 5 Eanáir 2023
960 × 1,280; 278 KB
Maruithe Reavey agus O'Dowd 1976 Sutton Cain Index of deaths.png
TGcoa
00:24, 4 Eanáir 2023
517 × 709; 101 KB
Mairtin-tom-sheainin-1997.jpg
TGcoa
22:38, 1 Eanáir 2023
456 × 570; 58 KB
Páidí Ó Lionáird.png
TGcoa
22:20, 1 Eanáir 2023
544 × 661; 613 KB
Seán Seosamh Ó Conchubhair.png
TGcoa
18:46, 31 Nollaig 2022
313 × 481; 227 KB
Seán Garvey.jpg
TGcoa
15:40, 31 Nollaig 2022
312 × 312; 12 KB
The Dead le James Joyce.jpg
TGcoa
22:42, 28 Nollaig 2022
850 × 1,360; 134 KB
Foclach Wordle cluiche focal focail.jpg
TGcoa
21:34, 28 Nollaig 2022
578 × 800; 47 KB
Angelo Badalamenti.jpg
TGcoa
00:26, 28 Nollaig 2022
186 × 221; 10 KB
Paula Melvin.jpeg
TGcoa
12:06, 27 Nollaig 2022
592 × 858; 81 KB
An Tionscadal Tomas Mac Siomoin.jpg
TGcoa
20:46, 25 Nollaig 2022
282 × 400; 24 KB
Tomás-Mac-Síomóin-.jpeg
TGcoa
20:43, 25 Nollaig 2022
226 × 320; 30 KB
Clíodna Cussen.png
TGcoa
20:30, 25 Nollaig 2022
447 × 753; 617 KB
Mise Raiftearaí an Fíodóir Focal - Tadhg Mac Dhonnagáin - Gradam Uí Shúilleabháin 2015 Futa Fata.png
TGcoa
10:41, 25 Nollaig 2022
304 × 458; 354 KB
Charles Sobhraj.png
TGcoa
01:15, 25 Nollaig 2022
297 × 438; 227 KB
Feargal Ó Béarra2.png
TGcoa
00:17, 23 Nollaig 2022
616 × 922; 752 KB
(An ceann is déanaí | An ceann is luaithe) Taispeáin (50 níos nuaí  |  50 níos sine) (20 | 50 | 100 | 250 | 500).
Aisghafa ó "https://ga.wikipedia.org/wiki/Speisialta:NewFiles"
Polasaí príobháideachais
Maidir le Vicipéid
Séanadh
Code of Conduct
Amharc móibíleach
Forbróirí
Staitisticí
Ráiteas fianán
Toggle limited content width