Wikiquote - Meta
Wikiquote
From Meta, a Wikimedia project coordination wiki
(Redirected from List of Wikiquotes)
Jump to navigation
Jump to search
Translate this pageOther languages:Bahasa Indonesia
Bahasa Melayu
Deutsch
English
Esperanto
dansk
español
français
italiano
magyar
polski
português
suomi
svenska
čeština
кыргызча
русский
українська
հայերեն
עברית
اردو
العربية
سنڌي
فارسی
پښتو
नेपाली
भोजपुरी
हिन्दी
বাংলা
ગુજરાતી
ไทย
ပအိုဝ်ႏဘာႏသာႏ
မြန်မာဘာသာ
მარგალური
うちなーぐち
中文
日本語
粵語
ꯃꯤꯇꯩ ꯂꯣꯟ
Wikimedia projects
MediaWiki
Meta-Wiki
Wikibooks
Wikidata
Wikifunctions
Wikimedia Commons
Wikinews
Wikiquote
Wikipedia
Wikisource
Wikispecies
Wiktionary
Wikiversity
Wikivoyage
Complete list of Wikimedia projects — List of Wikimedia projects by size
Wikiquote logo
Wikiquote is a multilingual online open-content compendium of quotations. All content but copyrighted quotations is released under the GFDL and CC-BY-SA in the same manner as other Wikimedia Foundation projects.
Contents
1 The beginning
2 Development
3 Challenge
4 Statistics
4.1 List of Wikiquotes
5 Milestones
5.1 2022
5.2 2020
5.3 2015
5.4 2013
5.5 2012
5.6 2010
5.7 2009
6 New Wikiquote
7 Project-wide communications
8 Related pages
8.1 Wikiquote coordination
8.2 History
8.3 Essays
The beginning[edit]
It began with a post by Fonzy on June 27, 2003.
a proposed idea: Wikiquotionary an Encyclopedia of Quotes. The temp page can be found here – fonzy.
It started as quote.wikipedia.org on July 10, 2003 and later got its own domain, wikiquote.org on August 25, 2003.
Development[edit]
Wikiquote had quotations with over 2,500 articles in six languages in June 2004, one year after its first proposal under the domain wikiquote.org. Some language-speakers other than English requested their own subdomain and on July 17, they were created, starting Wikiquotes in languages like German, French, Italian and Polish.
The Wikiquote project is expanding slowly but steadily. At the end of September there were about 15 Wikiquotes, both large and small. On December 1, there were 24 Wikiquote projects. There were almost 6,500 articles in total in December 2004. At the end of May 2005 the total number of articles reached 14,000. It included nearly 30,000 articles in over 30 languages in February 2006, over 60,000 articles in 87 languages in May 2007 and over 80,000 articles in 89 languages in June 2008.
Since the last update of June 2008, the number of languages has remained stable, while the number of articles has doubled. As of 10 May 2014, about eleven years after its creation, the Wikiquote project now includes over 168,000 articles in 89 languages. Twenty-eight language versions have more than 1,000 articles. Fifty-six language versions have 100 or more articles.
The largest Wikiquotes are Polish and English, with over 23,000 articles each. The next largest are Italian and Russian with over 10,000 articles, followed by German, Portuguese, French, Spanish and Czech; all of which have over 5,000 articles.
Challenge[edit]
Sometimes the Wikiquote project faces troubles and challenges. One of the most remarkable challenges was copyright issues on the French Wikiquote. To avoid problems, on March 2006 the Foundation decided to take it down, erase all its material and relaunch it. For details, see the announcement from the Foundation.
However, devoted editors rescued the situation. They settled their charter and polices, and French Wikiquote was relaunched on December 4, 2006.
Statistics[edit]
See Wikimedia in figures – Wikiquote and this page for complete statistics.
Table transcluded from Wikiquote/Table.
List of Wikiquotes[edit]
In addition to the table below, you can view a more detailed table provided by Wikistats, or the raw wiki markup for a table similar to the one shown below.
These statistics are updated four times a day. See commons:Data:Wikipedia statistics/data.tab for the date/time of last update. This page may need to be purged to see the latest numbers.
№
Language
Wiki
Content pages
All pages
Edits
Admins
Users
Active users
Files
1
Italian
it
48,890
192,037
1,295,389
10
96,069
111
270
2
English
en
46,320
195,973
3,331,426
17
3,157,978
430
0
3
Polish
pl
24,758
52,779
551,000
8
56,002
83
1
4
Russian
ru
16,207
42,062
405,794
5
101,705
65
0
5
Czech
cs
13,044
17,392
149,303
2
18,785
41
1
6
Estonian
et
11,958
19,789
114,860
3
4,253
28
3
7
Portuguese
pt
10,855
34,268
199,749
3
40,316
38
15
8
Persian
fa
9,227
31,636
175,117
3
28,938
39
39
9
Hebrew
he
8,676
18,291
203,570
3
23,874
25
491
10
Ukrainian
uk
8,635
35,849
128,075
6
17,551
35
0
11
French
fr
8,071
32,183
367,471
7
73,122
56
0
12
German
de
7,903
20,319
520,080
6
64,454
40
17
13
Spanish
es
7,509
31,528
460,992
5
88,829
39
0
14
Turkish
tr
5,810
32,422
220,153
6
33,338
36
1
15
Esperanto
eo
5,216
10,708
49,560
3
4,994
10
1
16
Slovak
sk
4,502
7,438
97,044
2
7,338
9
2
17
Bosnian
bs
4,163
8,144
60,678
1
8,176
9
286
18
Azerbaijani
az
4,140
10,025
164,493
6
7,515
15
0
19
Catalan
ca
3,875
12,197
136,853
4
14,387
12
8
20
Finnish
fi
3,412
7,050
98,790
4
8,981
12
2
21
Serbian
sr
3,358
5,592
36,963
4
5,533
11
1
22
Chinese
zh
3,126
14,745
134,630
6
50,873
45
0
23
Lithuanian
lt
2,951
6,340
81,844
2
4,758
9
2
24
Slovenian
sl
2,936
7,322
42,105
1
5,239
3
0
25
Arabic
ar
2,849
48,266
232,542
4
30,016
24
1
26
Indonesian
id
2,364
5,647
36,238
2
18,661
26
5
27
Sundanese
su
2,336
3,515
11,778
1
1,856
1
9
28
Bulgarian
bg
2,316
11,197
90,135
4
10,610
12
5
29
Armenian
hy
2,191
9,008
177,260
1
5,567
11
99
30
Croatian
hr
2,142
4,072
32,373
2
5,568
15
4
31
Greek
el
1,829
3,954
35,001
1
8,643
5
2
32
Norwegian Nynorsk
nn
1,755
4,115
19,138
2
2,888
1
2
33
Swedish
sv
1,523
3,922
35,316
2
12,461
15
1
34
Limburgish
li
1,438
3,079
6,993
2
2,277
7
0
35
Hungarian
hu
1,365
5,189
55,741
3
14,803
10
89
36
Korean
ko
1,089
4,195
32,620
2
6,388
8
9
37
Dutch
nl
1,061
5,627
90,625
4
15,253
12
1
38
Yakut
sah
1,058
1,728
8,216
1
820
0
0
39
Japanese
ja
1,044
4,773
39,938
2
20,776
15
3
40
Latin
la
996
2,265
13,728
1
3,578
1
1
41
Tamil
ta
978
3,940
37,908
1
4,166
3
8
42
Hindi
hi
673
5,374
27,278
1
4,704
7
0
43
Igbo
ig
599
3,468
14,302
1
517
13
0
44
Galician
gl
551
2,989
22,015
1
3,244
2
0
45
Gujarati
gu
548
2,823
18,178
1
2,510
3
0
46
Assamese
as
517
1,615
13,618
3
304
12
0
47
Urdu
ur
512
2,926
11,767
3
2,574
2
9
48
Gun
guw
465
821
4,132
2
266
11
0
49
Belarusian
be
450
2,132
13,194
1
4,271
5
0
50
Telugu
te
444
3,425
17,355
1
2,641
2
2
51
Vietnamese
vi
423
4,520
56,756
1
13,406
12
1
52
Tagalog
tl
388
3,486
15,571
2
314
3
0
53
Bangla
bn
377
4,945
24,071
2
933
12
0
54
Welsh
cy
368
1,402
8,485
1
2,571
2
0
55
Norwegian
no
362
3,045
27,556
1
5,238
7
3
56
Albanian
sq
319
3,166
25,119
2
2,723
6
2
57
Malayalam
ml
314
3,424
21,778
2
5,100
1
1
58
Kannada
kn
264
1,094
9,204
2
2,013
2
0
59
Basque
eu
260
1,287
11,924
1
2,690
4
0
60
Romanian
ro
259
3,439
22,687
2
6,287
3
16
61
Kurdish
ku
247
1,151
11,877
1
3,877
1
1
62
Uzbek
uz
229
1,246
7,001
3
2,109
4
2
63
Georgian
ka
172
4,437
31,599
1
4,875
3
25
64
Danish
da
165
2,061
18,982
3
9,505
4
1
65
Sanskrit
sa
134
4,760
18,041
2
2,226
1
0
66
Icelandic
is
133
1,283
12,670
1
2,420
3
1
67
Central Bikol
bcl
110
1,796
15,971
2
333
38
0
68
Thai
th
87
7,754
52,601
4
5,635
10
0
69
Breton
br
55
918
5,414
1
1,997
1
0
70
Marathi
mr
44
926
8,796
1
2,247
1
1
71
Afrikaans
af
34
1,298
10,334
1
2,882
5
0
72
Kyrgyz
ky
1
484
4,000
1
1,835
1
0
Totals
Content pages
All pages
Edits
Admins
Users
Active users
Files
All active Wikiquotes
303,380
1,054,076
10,543,765
203
4,189,586
1,548
1,444
Milestones[edit]
Recommended article-count milestones are 100, 500, 1k, 2k, 5k increments to 50k, 10k increments to 100k, 25k increments to 250k, 50k increments to 500k, and 100k increments to 1000k.
Reporting to Wikimedia News is also recommended.
Past milestones can be found in the archives.
2022[edit]
October 18, 2022:
5,000 articles – Esperanto Wikiquote with Solidareco
October 10, 2022: Four new Wikiquotes were created
Central Bikol Wikiquote
Bengali Wikiquote
Igbo Wikiquote
Tagalog Wikiquote
2020[edit]
December 6, 2020
5,000 articles – Hebrew Wikiquote
2015[edit]
October 1, 2015
2,000 articles – Catalan Wikiquote with Rellotge
February 13, 2015
20,000 articles – Italian Wikiquote with Ai confini della realtà (serie televisiva 1959) (seconda stagione) by SunOfErat
February 2, 2015
1,000 articles – Armenian Wikiquote with Ակսել Բակունց (Aksel Bakunts) by Voskanyan
2013[edit]
August 22, 2013
A Rhine Franconian Wikiquote has been created as separate namespace within Rhine Franconian Wikipedia: Rheifränggische Schbrischsommlung (Wikiquote)
May 28, 2013
1,000 articles – Catalan Wikiquote with Biblioteca
February 4, 2013
2,000 articles – Ukrainian Wikiquote with Огненне коло
January 4, 2013
A Bavarian Wikiquote has been created as separate namespace within Bavarian Wikipedia: Boarische Sprich (Wikiquote)
2012[edit]
August 14, 2012
15,000 articles – Italian Wikiquote with Pierre-Charles Roy
July 6, 2012
1,000 articles – Limburgish Wikiquote with Aesóp
2010[edit]
November 14, 2010
1,000 articles – Swedish Wikiquote with William Ewart Gladstone
October 19, 2010
500 articles – Limburgish Wikiquote with Walter Nita
May? 2010
10,000 articles – Polish Wikiquote
March 21, 2010
10,000 articles – Italian Wikiquote with Fazio degli Uberti
February 26, 2010
2,000 articles – French Wikiquote with Wajdi Mouawad
4,000 articles – Spanish Wikiquote
February, 2010
Wikiquote has over 100,000 articles in total. Not known when the milestone has reached.
2009[edit]
October – November 2009
1,000 articles – Ukrainian Wikiquote
October 8, 2009
Alemannic Wikiquote reached 500 quotes, collected on 3 pages
An Alemannic Wikiquote has been created as separate namespace within Alemannic Wikipedia: Alemannischi Spruchsammlig (Wikiquote).
September 10, 2009
500  articles – Armenian Wikiquote with Սպանված Աղավնի (ֆիլմ) (Killed Dove (film)) by Chaojoker
August – September, 2009
1,000 articles – Persian Wikiquote
August 20, 2009
1,000 articles – Βικιφθέγματα (Greek Wikiquote)
New Wikiquote[edit]
If you want to launch a Wikiquote project in your favorite language, you can request it, filling some requirements. See Requests for new languages for further information.
Project-wide communications[edit]
Most of language projects of Wikiquote have its discussion place on their wikis. If it is hard for you to find it, try talk:Main Page on each wiki.
The global Wikiquote community utilizes some communication channels.
Talk:Wikiquote
#wikiquote IRC channel
wikiquote-l mailing list
Related pages[edit]
Wikiquote coordination[edit]
Wikiquote Requests and proposals
Administrators of Wikiquotes
WWW (International Portal settings)
Statistics of articles without interwiki
Milestones logo suggestions (on Wikimedia Commons)
History[edit]
Wikiquote FR
Closure of French Wikiquote
Essays[edit]
Neutral point of view on Wikiquote
Retrieved from "https://meta.wikimedia.org/w/index.php?title=Wikiquote&oldid=25521456#Statistics"
Categories: WikiquoteWikimedia projectsLists of Wikimedia projects
Navigation menu
Personal tools
EnglishNot logged inTalkContributionsCreate accountLog in
Namespaces
Content pageDiscussion
English
Views
ReadEditView history
More
Search
Navigation
Main pageWikimedia NewsTranslationsRecent changesRandom pageHelpBabel
Community
Wikimedia Resource CenterWikimedia ForumMailing listsRequestsBabylonReportsResearchPlanet Wikimedia
Beyond the Web
Meet WikimediansEventsMovement affiliatesDonate
Tools
What links hereRelated changesSpecial pagesPermanent linkPage informationCite this pageWikidata item
Print/export
Create a bookDownload as PDFPrintable version
In other projects
Wikimedia CommonsWikipediaWikiquoteWikiversity
In other languages
AfrikaansAlemannischالعربيةمصرىঅসমীয়াAsturianuAzərbaycancaБашҡортсаBoarischБеларускаяБеларуская (тарашкевіца)БългарскиBanjarবাংলাBrezhonegCatalà閩東語 / Mìng-dĕ̤ng-ngṳ̄کوردیČeštinaЧӑвашлаDanskDeutschZazakiΕλληνικάEnglishEsperantoEspañolEestiEuskaraفارسیSuomiFrançaisGalegoHausa客家語/Hak-kâ-ngîעבריתहिन्दीHrvatskiMagyarՀայերենBahasa IndonesiaIgboÍslenskaItaliano日本語Jawaქართულიಕನ್ನಡ한국어KurdîLatinaLimburgsLietuviųLatviešuМакедонскиമലയാളംBahasa MelayuMaltiनेपालीNederlandsNorsk nynorskNorskଓଡ଼ିଆPolskiپنجابیPortuguêsRomânăРусскийसंस्कृतम्Саха тылаScotsسنڌيSrpskohrvatski / српскохрватскиSimple EnglishSlovenčinaSlovenščinaShqipСрпски / srpskiSvenskaதமிழ்తెలుగుТоҷикӣไทยTagalogTürkçeТатарча / tatarçaУкраїнськаاردوOʻzbekcha / ўзбекчаVènetoTiếng ViệtWinaray吴语მარგალურიייִדישVahcuengh中文Bân-lâm-gú粵語
Edit links
 This page was last edited on 26 August 2023, at 20:45.
Text is available under the Creative Commons Attribution-ShareAlike License;
additional terms may apply.
See Terms of Use for details.
Privacy policy
About Meta
Disclaimers
Code of Conduct
Mobile view
Developers
Statistics
Cookie statement