விக்கிசெய்தி
முதற் பக்கம்
விக்கிசெய்தி இல் இருந்து
(Main Page இலிருந்து வழிமாற்றப்பட்டது)
This is the stable version, checked on 16 அக்டோபர் 2022.
Template/file changes await review.துல்லியமாகபார்க்கப்பட்டது
Jump to navigation
Jump to search
விக்கிசெய்தி
கட்டற்ற செய்திக் களம் நீங்களும் செய்தி எழுதலாம்!
வெள்ளி, செப்டம்பர் 1, 2023, 23:40 (ஒசநே) 
நகல் எடுக்க • செய்தியறை • எமது திட்டம் • நன்கொடை அளிக்க
செய்திகளைக் கேட்க • 
இந்தியா அக்னி-5 வகை ஏவுகணையை நான்காவது முறையாக வெற்றிகரமாக சோதித்தது
இந்தியா அக்னி-5 வகை ஏவுகணையை நான்காவது முறையாக வெற்றிகரமாக சோதித்தது
 இந்தியா அக்னி-5 வகை ஏவுகணையை நான்காவது முறையாக வெற்றிகரமாக ஒடிசாவிலுள்ள அப்துல் கலாம் தீவிலிருந்து (வீலர் தீவு) சோதித்தது.[ ± ] - படிமம்
 » முழுமையான செய்தி 
அண்மைய செய்திகள்     ±
விக்கிசெய்தி:2023/செப்டம்பர்/1
விக்கிசெய்தி:2023/ஆகத்து/31
விக்கிசெய்தி:2023/ஆகத்து/30
விக்கிசெய்தி:2023/ஆகத்து/29
விக்கிசெய்தி:2023/ஆகத்து/28
விக்கிசெய்தி:2023/ஆகத்து/27
விக்கிசெய்தி:2023/ஆகத்து/26
» பழைய செய்திகள்
செய்திச் சுருக்கம்
இற்றை நேரம்: 7 பிப்ரவரி 2015 (01:15 GMT)
இலங்கையின் சுதந்திர தின விழாவில் 1949ஆம் ஆண்டுக்குப் பின்னர் முதல்முறையாக தமிழ் மொழியிலும் நாட்டின் தேசிய கீதம் பாடப்பட்டது. (பிபிசி தமிழோசை)
சிலியில் 7.7 ரிக்டர் அளவிலான நிலநடுக்கம்
 தென் அமெரிக்காவிலுள்ள சிலி நாட்டில் 7.7 அளவுக்கு பலமுள்ள நிலநடுக்கம் ஏற்பட்டது. இதனால் ஆழிப்பேரலை (சுனாமி) எச்சரிக்கை விடப்பட்டு பின் எச்சரிக்கை விலக்கிக்கொள்ளப்பட்டது[ ± ] - [[:Image:|படிமம்]]
 » முழுமையான செய்தி 
உருசி இராணுவ வானூர்தி கருங்கடல் பகுதியில் விபத்துக்குள்ளானதில் 92 பேர் பலி
உருசி இராணுவ வானூர்தி கருங்கடல் பகுதியில் விபத்துக்குள்ளானதில் 92 பேர் பலி
 சிரியாவுக்கு வந்துகொண்டிருந்த உருசி இராணுவ வானூர்தி கருங்கடல் பகுதியில் விபத்துக்குள்ளானதில் 92 பேர் பலியாயினர். இதில் உருசிய செம்படையையின் இசைக்குழுவும் பயணித்தது.[ ± ] - படிமம்
 » முழுமையான செய்தி 
கத்தார் நாடு காப்லா முறையை ஒழித்துள்ளது
கத்தார் நாடு காப்லா முறையை ஒழித்துள்ளது
 கத்தார் நாடு வெளிநாட்டு தொழிலாளர்கள் அந்நாட்டிலுள்ள குடிகளின் அல்லது நிறுவனங்களின் ஆதரவு இருந்தால் மட்டுமே வேலை வாய்ப்பை பெற முடியும் என்ற காப்லா முறையை ஒழித்துள்ளது.[ ± ] - படிமம்
 » முழுமையான செய்தி 
கலிலியோ செயற்கைகோள் செயல்பாட்டுக்கு வந்தது
கலிலியோ செயற்கைகோள் செயல்பாட்டுக்கு வந்தது
 ஐரோப்பிய ஒன்றியத்தின் கலிலியோ செயற்கைகோள் அமைப்பு செயல்பாட்டுக்கு வந்துள்ளது. இது உலகின் மிக துல்லியமான செய்மதி இடஞ்சுட்டலாக இருக்கும் என நம்பப்படுகிறது[ ± ] - படிமம்
 » முழுமையான செய்தி 
ஆப்பிரிக்கா - ஆசியா - தென் அமெரிக்கா - வட அமெரிக்கா - ஐரோப்பா - மத்திய கிழக்கு - ஓசியானியா
சட்டமும் ஒழுங்கும் - பண்பாடு - பேரிடர் மற்றும் விபத்து - வணிகம் - கல்வி - சுற்றுச்சூழல்இறப்புகள் - அரசியல் - அறிவியலும் தொழில்நுட்பமும் - மருத்துவம் - ஆன்மிகம் - விளையாட்டு
இந்தியா - இலங்கை - மலேசியா - சிங்கப்பூர்
புதிய தலைப்பின் கீழ் செய்தியைத் தொடங்க
செய்தி எழுதத் தொடங்கும் முன்னர் தயவுகூர்ந்து செய்திக் கையேட்டைப் படியுங்கள். அத்துடன் உங்கள் செய்தி ஏற்கனவே வெளிவந்துள்ளதா என அறிய அண்மையில் வெளிவந்த செய்திகளின் பட்டியலைப் பாருங்கள்.
2012 இல் இந்த நாளில்:±
கிர்கித்தான் பிரதமர் ஒமுர்பெக் பபானொவ் பதவி விலகினார்
» மேலும்
அறிவியல் செய்திகள்±
இசுபேசு எக்சு விண்கலம் தெல்சா காரை விண்ணுக்கு செலுத்தியது
பூமியின் அளவை ஒத்த ஏழு புதிய கிரகங்கள் கண்டுபிடிப்பு
இந்தியா 104 செயற்கை கோள்களை ஒரே சமயத்தில் ஏவியது
இசுபேசு-எக்சு 10 செயற்கைக்கோள்களை வெற்றிகரமாக ஏவியது
இந்தியா அக்னி-5 வகை ஏவுகணையை நான்காவது முறையாக வெற்றிகரமாக சோதித்தது
கலிலியோ செயற்கைகோள் செயல்பாட்டுக்கு வந்தது
இந்தியாவின் தொலையுணர் செயற்கைக்கோள் ரிசோர்சுசாட் - 2ஏ விண்ணில் ஏவப்பட்டது
வடகொரியாவின் ஏவுகணை சோதனை தோல்வியில் முடிந்தது
» மேலும்
ஒரு விக்கிமீடியா திட்டம்
விக்கிசெய்தி பற்றி±
தன்னார்வலர்களினால் தொகுக்கப்படும் விக்கிசெய்திகளின் நோக்கம் நம்பத்தகுந்த, நடுநிலையான, மற்றும் பொருத்தமான செய்திகளை வழங்குவதே. எமது செய்திகளின் உள்ளடக்கம் அனைத்தும் கட்டற்ற உரிமத்தின் கீழ் வழங்கப்படுகின்றன. எமது உள்ளடக்கங்கள் எப்பொழுதும் கட்டற்ற முறையில் மீள்பகிர்வுக்கு படியெடுக்கவும் பயன்படுத்தவும் வழங்கப்படுவதனால், உலகளாவிய எண்மருவி பொதுக் கிடங்குக்கு நாம் பங்களிக்க விழைகிறோம்.
விக்கிமீடியாவின் பிற திட்டங்கள்
விக்கிசெய்திகள் வணிக நோக்கமற்ற விக்கிமீடியா நிறுவனத்தால் வழங்கப்படுகிறது. இந்நிறுவனம், மேலும் பல பன்மொழி, கட்டற்ற திட்டங்களை செயல்படுத்துகிறது:
    
விக்கிப்பீடியாகட்டற்ற கலைக்களஞ்சியம்
    
விக்கி மேற்கோள்கள்மேற்கோள்களின் தொகுப்பு
    
விக்கி இனங்கள்உயிரினங்களின் கோவை
    
விக்சனரிகட்டற்ற அகரமுதலி
    
விக்கி மூலம்கட்டற்ற மூல ஆவணங்கள்
    
விக்கி பொதுபகிரப்பட்ட ஊடகக் கிடங்கு
    
விக்கி பல்கலைக்கழகம்கட்டற்ற கல்வி கைநூல்களும் வழிகாட்டல்களும்
    
விக்கி நூல்கள்கட்டற்ற நூல்கள் மற்றும் கையேடுகள்
    
மேல்-விக்கிவிக்கிமீடியா திட்ட ஒருங்கிணைப்பு
"https://ta.wikinews.org/w/index.php?title=முதற்_பக்கம்&oldid=54570" இருந்து மீள்விக்கப்பட்டது
பகுப்பு: Pages using DynamicPageListமறைக்கப்பட்ட பகுப்பு: வார்ப்புரு அழைப்பில் ஒத்த விவாதங்களை கொண்ட பக்கங்கள்
வழிசெலுத்தல் பட்டி
தனிப்பட்ட பயன்பாட்டுக் கருவிகள்
புகுபதிகை செய்யப்படவில்லைபேச்சுபங்களிப்புக்கள்புதிய கணக்கை உருவாக்குபுகுபதிகை
பெயர்வெளிகள்
முதற் பக்கம்உரையாடல்
தமிழ்
பார்வைகள்
படிக்கவும்நிலுவை மாற்றங்கள்மூலத்தைப் பார்வரலாற்றைக் காட்டவும்
மேலும்
தேடுக
வழிசெலுத்தல்
முதற் பக்கம்சமுதாய வலைவாசல்தற்போதைய நிகழ்வுகள்அண்மைய மாற்றங்கள்ஏதாவது ஒரு பக்கம்உதவிநன்கொடையளி
விக்கிபீடியா விக்கிகளின் பட்டியல்
பொதுவகம்விக்கிப்பீடியாவிக்சனரிவிக்கிமூலம்விக்கிநூல்கள்விக்கிமேற்கோள்விக்கித்தரவு
கருவிகள்
இப்பக்கத்தை இணைத்தவைதொடர்பான மாற்றங்கள்கோப்பைப் பதிவேற்றுசிறப்புப் பக்கங்கள்நிலையான இணைப்புஇப்பக்கத்தின் தகவல்இப்பக்கத்தை மேற்கோள் காட்டுவிக்கித்தரவுஉருப்படி
அச்சு/ஏற்றுமதி
ஒரு புத்தகம் உருவாக்குPDF என பதிவிறக்கவும்ஏற்றுக்கொள்ளப்பட்ட பதிப்பு
பிற திட்டங்களில்
விக்கிமீடியா பொதுவகம்மீடியாவிக்கிமேல்-விக்கிWikimedia OutreachMultilingual Wikisourceவிக்கியினங்கள்விக்கிநூல்கள்விக்கித்தரவுWikimaniaவிக்கிபீடியாவிக்கிமேற்கோள்விக்கிமூலம்விக்சனரி
மற்ற மொழிகளில்
العربيةБългарскиBosanskiCatalàČeštinaDeutschΕλληνικάEnglishEsperantoEspañolفارسیSuomiFrançaisGungbeעבריתMagyarItaliano日本語한국어LimburgsNederlandsNorskPolskiPortuguêsRomânăРусскийسنڌيShqipСрпски / srpskiSvenskaไทยTürkçeУкраїнська中文
இணைப்புக்களைத் தொகு
 இப்பக்கம் கடைசியாக 16 அக்டோபர் 2022, 00:17 மணிக்குத் தொகுக்கப்பட்டது.
உள்ளடக்கங்கள் Creative Commons Attribution 2.5 இன் கீழ் கிடைக்கின்றன. See Terms of use for detail
தகவல் பாதுகாப்பு
விக்கிசெய்தி பற்றி
பொறுப்புத் துறப்புகள்
Code of Conduct
கைபேசிப் பார்வை
உருவாக்குனர்கள்
புள்ளிவிவரங்கள்
நினைவி அறிக்கை