Wayback Machine
11 captures
15 Apr 2021 - 28 Sep 2022
Mar
APR
Aug
15
2020
2021
2022
success
fail
 About this capture
COLLECTED BY
Collection: Open Syllabus
The Open Syllabus collection contains WARC files from a mid-2021 crawl of about 50 million unique seed URLs extracted from the Open Syllabus version 2.6 dataset and their page requisites. The bulk of the seed URLs are from ".com", ".org", ".edu", and ".uk" TLDs.Crawl SummaryCrawl start: 2021-04-12Crawl end: 2021-09-05Seed URLs: 49,735,419Archived URLs: 338,690,414Collection Size: 25 TBCrawler: Heritrix/3.3.0-hq1-SNAPSHOT-2015-03-16T18:09:23ZCrawl depth: maxHops=0Seed SummaryUnique URLs: 49,735,419Unique Canonical URLs: 48,956,395Unique Hosts: 984,223IPv4 Addresses: 3,328Unique TLDs: 21,761Unique IANA Valid TLDs: 739Wayback Machine URLs*: 6,568,213* NOTE: More than 13% URLs in the dataset point to Wayback Machine!
TIMESTAMPS
The Wayback Machine - http://web.archive.org/web/20210415033737/https://www.ebctt.com/wp-content/uploads/Party-and-Symbol-r.pdf