Vahtsõq pildiq – Wikipedia
Mine sisu juurde
Peamenüü
Peamenüü
vii külgpaanile
peida
Juhtminõ
PäälehtArotusõtarõMiä sünnüsViimädseq muutmisõqJohuslinõ artikliAbiTugõminõ
Tõisin keelin
Otsiq
Otsiq
Tiiq hindäle pruukjanimiNimega sisseminek
Erätüüriistaq
 Tiiq hindäle pruukjanimi Nimega sisseminek
Sisse logimata kasutaja leheküljed lisateave
Hindä kirotusõqSeo puutri võrgoaadrõsi arotus
Vahtsõq pildiq
Abi
võro
Tüüriistakast
Tööriistad
vii külgpaanile
peida
Toimingud
Üldine
Teedüstü üleslaatminõTallitusleheküleqTrükükujo
Sellel erilehel on viimati üles laaditud failid.
FilterIP-aadress või kasutajanimiNäita robotite üles laaditud faileFailitüüp:3DHelifailidKontoritarkvara failidRasterpildidRikasmeedia failidTeadmataTekstifailidTihendatud vormingudTäitmisfailidVektorjoonisedVideofailidKuupäevast:Kuupäevani:
Otsminõ
Mola.jpg
Sügüsene
29. lehekuu 2013, kell 11:37
2048 × 1536; 1,72 MB
Võrokõisi lipu kavand puna-valgõ.png
Võrok
13. radokuu 2013, kell 23:14
598 × 380; 59 KB
Lekeskus.jpg
Võrok
19. süküskuu 2012, kell 12:32
466 × 349; 31 KB
Rihhard Iher perrega.png
Võrok
2. süküskuu 2012, kell 23:31
632 × 430; 286 KB
Rihhard Iher.png
Võrok
2. süküskuu 2012, kell 23:24
389 × 472; 179 KB
Suurõqsärgiq 2010 joulukuu.jpg
Valdis
16. urbõkuu 2011, kell 14:45
3008 × 2000; 2,91 MB
LE keskusõ aastaraamat III.jpg
Valdis
9. urbõkuu 2011, kell 13:55
3000 × 4000; 2,47 MB
Tähtraamat 2005.jpg
Valdis
9. urbõkuu 2011, kell 13:53
3000 × 4000; 2,51 MB
Tähtraamat 2006.jpg
Valdis
9. urbõkuu 2011, kell 13:52
3000 × 4000; 3,21 MB
Tähtraamat 2007.jpg
Valdis
9. urbõkuu 2011, kell 13:50
3000 × 4000; 3,16 MB
Tähtraamat 2004.jpg
Valdis
9. urbõkuu 2011, kell 13:41
3000 × 4000; 2,73 MB
Tähtraamat 1998.jpg
Valdis
9. urbõkuu 2011, kell 13:41
3000 × 4000; 3,02 MB
Tähtraamat 1999.jpg
Valdis
9. urbõkuu 2011, kell 13:35
3000 × 4000; 2,41 MB
Tähtraamat 2000.jpg
Valdis
9. urbõkuu 2011, kell 13:29
3000 × 4000; 2,01 MB
Tähtraamat 2001.jpg
Valdis
9. urbõkuu 2011, kell 13:27
3000 × 4000; 1,96 MB
Tähtraamat 2002.jpg
Valdis
9. urbõkuu 2011, kell 13:26
3000 × 4000; 2,52 MB
Tähtraamat 2003.jpg
Valdis
9. urbõkuu 2011, kell 13:23
3000 × 4000; 2,47 MB
Paat (raamat).jpg
Valdis
9. urbõkuu 2011, kell 13:20
3000 × 4000; 2,38 MB
Viie pääle (raamat).jpg
Valdis
9. urbõkuu 2011, kell 13:18
3000 × 4000; 3,21 MB
Ma pühäpääväpõllõ mõsi.jpg
Valdis
9. urbõkuu 2011, kell 13:16
3000 × 4000; 2,39 MB
LE keskusõ aastaraamat IX-X.jpg
Valdis
9. urbõkuu 2011, kell 12:59
3000 × 4000; 2,07 MB
Tähtraamat 2011.jpg
Valdis
20. radokuu 2011, kell 18:12
3000 × 4000; 3,37 MB
Kotjuh istman.jpg
Valdis
10. radokuu 2011, kell 16:41
3456 × 2304; 4,21 MB
Kotjuh rongkaik2.jpg
Valdis
10. radokuu 2011, kell 16:32
3456 × 2304; 4,06 MB
Kpesa-lavva-umbre.jpg
Võrok
12. märtekuu 2010, kell 12:17
640 × 480; 39 KB
Võromaa kihlkunnaq värmega.jpg
Valdis
23. rehekuu 2009, kell 14:26
580 × 650; 37 KB
Põlva Vabahussammas edekülg.jpg
Valdis
24. süküskuu 2009, kell 14:34
2112 × 2816; 2,74 MB
Sabbe Augusti mähehtüskivi.jpg
Valdis
13. põimukuu 2009, kell 08:53
2816 × 2112; 1,34 MB
Eesti kihlkunnaq.jpg
Valdis
5. hainakuu 2009, kell 18:56
812 × 569; 83 KB
Oldekop Schwartz.jpg
Valdis
27. piimäkuu 2009, kell 11:50
2112 × 2816; 1,22 MB
Oldekopi haud 2.jpg
Valdis
27. piimäkuu 2009, kell 11:37
2816 × 2112; 2,27 MB
Oldekopi haud 1.jpg
Valdis
27. piimäkuu 2009, kell 11:37
2112 × 2816; 2,4 MB
Kuldnõ laiv 2007 08 26.jpg
Valdis
21. lehekuu 2009, kell 13:42
2816 × 2112; 1 MB
Rägo Gerhard.JPG
Valdis
27. urbõkuu 2009, kell 07:03
2112 × 2816; 753 KB
Leuleminekkaartsuur.JPG
Võrok
3. urbõkuu 2009, kell 00:21
223 × 161; 14 KB
Sügüsedseq mar'aq ja seeneq.JPG
Võrok
19. lehekuu 2008, kell 21:54
1536 × 2048; 1,4 MB
Suvi Haanimaal.JPG
Võrok
19. lehekuu 2008, kell 21:31
2048 × 1536; 2,07 MB
Mõtsategemine Erdein.jpg
Valdis
9. vahtsõaastakuu 2008, kell 13:10
2600 × 1837; 620 KB
Saarõmaa kihlkunnaq.jpg
Valdis
13. mahlakuu 2007, kell 15:23
693 × 569; 41 KB
Voromaa kihlkunnaq.jpg
Valdis
5. mahlakuu 2007, kell 13:18
580 × 650; 37 KB
Adso02.jpg
Nutovi Mirjam
24. märtekuu 2006, kell 06:19
400 × 658; 87 KB
Voroeestisonaraamat1.jpg
Võrok
17. hainakuu 2006, kell 21:09
452 × 741; 55 KB
Tsirrvirrlookono.jpg
Võrok
17. hainakuu 2006, kell 21:03
198 × 299; 13 KB
Voromaakodolugu.jpg
Võrok
17. hainakuu 2006, kell 20:58
215 × 340; 25 KB
Vorokiilnelugomik.jpg
Võrok
17. hainakuu 2006, kell 20:54
198 × 284; 9 KB
Hurda Jakobi mälehtüssammas Põlvan.jpg
Valdis
5. piimäkuu 2006, kell 12:44
1150 × 2200; 265 KB
Meenikunno4.jpg
Valdis
22. urbõkuu 2006, kell 15:52
2100 × 1400; 2,17 MB
Meenikunno3.jpg
Valdis
22. urbõkuu 2006, kell 15:51
1400 × 2100; 1,12 MB
Meenikunno2.jpg
Valdis
22. urbõkuu 2006, kell 15:46
2100 × 1400; 2,05 MB
Vromaakaartklug.jpg
Võrok
12. hainakuu 2005, kell 19:46
779 × 567; 131 KB
Vällä otsit teedüskogost "https://fiu-vro.wikipedia.org/wiki/Tallituslehekülg:Uued_failid"
Eräteedüse kaitsminõ
Wikipedia tutvustus
Hoiatuisi
Käitumisjuhis
Mobiilikaehus
Edendäjäq
Statistiga
Prännikidõ teedäqandminõ
Toggle limited content width