नयाँ परिवर्तनहरू - विकिपिडिया
सामग्रीमा जानुहोस्
मुख्य सूचीपत्र
मुख्य सूचीपत्र
बाँया खण्डमा सार्नुहोस्
लुकाउनुहोस्
परिचालन
मुख्य पृष्ठसामग्रीहरूहालैका घटनाहरूकुनै एउटा लेखविकिपिडियाको बारेमासम्पर्क पृष्ठदान
अन्तरक्रिया
सहायतास्वागतम्सामाजिक पोर्टलनयाँ परिवर्तनहरू
खोज्नुहोस्
खोज्नुहोस्
खाता खोल्नुहोस्प्रवेश गर्नुहोस्
व्यक्तिगत औजारहरू
 खाता खोल्नुहोस् प्रवेश गर्नुहोस्
निर्गमन सम्पादकहरूका लागि पृष्ठहरू थप जान्नुहोस्
मेरो योगदानहरूमेरो कुराहरू
नयाँ परिवर्तनहरू
७७ भाषाहरू
पृष्ठ सामग्री अन्य भाषाहरूमा समर्थित छैन।
नेपाली
औजारबट्टा
उपकरणहरू
बाँया खण्डमा सार्नुहोस्
लुकाउनुहोस्
कार्यहरू
साधारण
अणुविशेष पृष्ठहरूछाप्नमिल्ने संस्करण
सहायता
यस पृष्ठमा विकिमा भएका सबैभन्दा भर्खरका परिवर्तनहरू हेर्न सकिन्छ।
अन्य समीक्षा उपकरणहरू
हाम्रो बारेमा:
हाम्रो कर्तव्य • चौतारी • प्राय सोधिने प्रश्नहरू • चिया घर • नेपाली दूतावास • हिज्जे
लेख सूचीहरू:
आवश्यक लेख सूची • विशेष विकिपरियोजना सूची • राम्रा लेख लेख्नका निम्ति सुझावहरू • विकिपिडिया शिक्षा
भातृपरियोजनाहरू:
मेटा • विकि-शब्दकोश • विकिपुस्तक • कमन्स
विशेष पृष्ठहरू:
सम्पूर्ण पृष्ठहरू • नयाँ पृष्ठहरू • पुराना पृष्ठहरू • लामा पृष्ठहरू • छोटा पृष्ठहरू • एक्ला पृष्ठहरू • उत्कृष्ट लेखहरू • दुरुपयोग लग •  अश्रेणीकृत पृष्ठहरू • अवर्गीकृत श्रेणी • नयाँ चित्रहरू • आइपी ठेगानाका योगदानहरू
तथ्याङ्क:
जम्मा लेखहरू (३२,०६६) • जम्मा सम्पादन (१,१५३,३५८) • जम्मा चित्रहरू (१,२९५) • दर्ता गरिएका प्रयोगकर्ताहरू (६३,८९१) • सक्रिय प्रयोगकर्ताहरू (९८) • गहिराइ (५९.६०४५२७१२०९०३)
विविध पृष्ठहरू:
मेटाउनु पर्ने लेखहरू (२४) • शीघ्र मेटाउन नामाङ्कित पृष्ठहरू (२) • प्रतिलिपि गरि साभार गरिएका लेख वा खण्डहरू (०) • इतिहास गाभ्ने अनुरोधहरू (०) • प्रस्तावित गाभ्नुपर्ने लेखहरू (४५) • पृष्ठ सार्ने अनुरोधहरू (२०) • नेपालीमा उल्था गर्नुपर्ने लेखहरू (२०) • रोकावट फुकुवा गर्न निवेदनहरू (०) • विकीकरण गर्नुपर्ने लेखहरू (१) • ठुटो पृष्ठहरू (१४,५७३) • मानव अनुवाद गर्नुपर्ने लेखहरू (५)
विकिपरियोजनाहरू:
भूगोल • विकिपरियोजना नेपाल • विकिपरियोजना हिन्दू धर्म • विकिपरियोजना मर्मत • बर्बरता प्रतिवेदन • विशेषाधिकार निवेदन
⧼Sisterprojects⧽:
Meta-Wiki
Wiktionary
Wikisource
Wikibooks
Wikinews
Wikiquote
Wikiversity
Wikispecies
हालैका परिवर्तन विकल्पहरू
पछिल्ला ५० • १०० • २५० • ५०० परिवर्तनहरू पछिल्ला १ • ३ • ७ • १४ • ३० दिनहरूकाप्रवेश गरेका प्रयोगकर्ताहरू लुकाउनुहोस् • अज्ञात प्रयोगकर्ता लुकाउनुहोस् • मेरा सम्पादनहरू लुकाउनुहोस् • बोटहरू देखाउनुहोस् • सामान्य सम्पादन लुकाउनुहोस् • देखाउनुहोस् page categorization • देखाउनुहोस् विकिडाटा०४:३०, १ सेप्टेम्बर २०२३ देखिका नयाँ परिवर्तनहरू हेर्ने
नामपद:
सबै
(प्रमुख)
वार्तालाप
प्रयोगकर्ता
प्रयोगकर्ता वार्ता
विकिपिडिया
विकिपिडिया वार्ता
चित्र
चित्र वार्ता
मीडियाविकि
मीडियाविकि वार्ता
ढाँचा
ढाँचा वार्ता
मद्दत
मद्दत वार्ता
श्रेणी
श्रेणी वार्ता
पोर्टल
पोर्टल वार्ता
मस्यौदा
मस्यौदा वार्ता
TimedText
TimedText talk
मोड्युल
मोड्युल वार्तालाप
Gadget
Gadget talk
Gadget definition
Gadget definition talk
  रोजाइ उल्टाउनुहोस्  सम्बन्धित नामपदचिनो छनाेट:DiBabel [1.2]
discussiontools (लुकेको चिनो)
discussiontools-added-comment (लुकेको चिनो)
discussiontools-source (लुकेको चिनो)
discussiontools-source-enhanced (लुकेको चिनो)
discussiontools-visual (लुकेको चिनो)
editcheck-newcontent (लुकेको चिनो)
editcheck-newreference (लुकेको चिनो)
editcheck-references (लुकेको चिनो)
mentor list change
meta spam id
newiki-editathon [1.0]
OTRS permission added by non-OTRS member
PAWS [1.2]
PAWS [2.1]
paws [2.2]
repeated xwiki CoI abuse
SWViewer [1.0]
SWViewer [1.2]
SWViewer [1.3]
SWViewer [1.4]
T144167
wikieditor (लुकेको चिनो)
Wikifile Transfer [2.0]
Wikifile Transfer [4.0]
अनुप्रेषण हटाइयो
अनुप्रेषणको निशाना परिवर्तन भयो
अस्पष्टता कडीहरू
आइओएस अनुप्रयाेग सम्पादन
आमसन्देश वितरण
इमोजी
उत्तर दिइयो
उन्नत मोबाइल सम्पादन
एन्ड्राेइड अनुप्रयाेग सम्पादन
खण्ड अनुवाद
खाली गर्दै
गैर नेपाली योगदानहरू
ट्विङ्कल
दृश्य सम्पादक
दृश्य सम्पादक: जाँच्नुहोस्
दृश्य सम्पादकमा: परिवर्तन गरिएको
दोहोरिने वर्णहरू
धेरै छोटो नयाँ लेख
नयाँ अनुप्रेषण
नयाँ आगमन कार्य
नयाँ आगमन कार्य: अपडेट
नयाँ आगमन कार्य: कडीहरू
नयाँ आगमन कार्य: विस्तार गर्नुहोस्
नयाँ आगमन कार्य: संशोधन
पूर्ववत
प्रतिस्थापित
फर्काई दियो
फाउन्टेन
बहिष्कृत स्रोत
मद्दत बाकस प्रश्न
मोबाइल वेब सम्पादन
मोबाइल सम्पादन
मोवाइल अनुप्रयाेग सम्पादन
रोलब्याक
विकिलभ
विषय थपियाे
सल्लाहकार बाकस प्रश्न
सामग्री अनुवाद
सामग्री मोडेल परिवर्तन
सामग्रीअनुवाद२
हातले पूर्ववत
२०१७ स्रोत सम्पादन  रोजाइ उल्टाउनुहोस् 
सङ्क्षिप्त रूपको सूची:
डि
विकिडाटा सम्पादन
न
यो सम्पादनले नयाँ पृष्ठ निर्माण गरेको छ (नयाँ पृष्ठहरूको सूची यो पनि हेर्नुहोस्)
सा
यो साधारण सम्पादन हो
बो
यो सम्पादन बोटद्वारा गरिएको थियो
(±१२३)
यति बाइट सङ्ख्याले यस पृष्ठको आकार परिवर्तन भएको छ
अस्थायी रूपमा हेरिएको पृष्ठ
१ सेप्टेम्बर २०२३
अन्तरइतिहास  दरबार हत्याकाण्ड‎ ००:२०  +८०६‎   ‎Bishaldev100 कुरा गर्नुहोस् मेरो योगदानहरू‎ (→‎त्यसपछि) चिनो: दृश्य सम्पादक
अन्तरइतिहास  अङ्ग्रेजी गृहयुद्ध‎ ००:१२  +८६‎   ‎Bishaldev100 कुरा गर्नुहोस् मेरो योगदानहरू‎ 
अन्तरइतिहास  अङ्ग्रेजी गृहयुद्ध‎ ००:१०  +१४‎   ‎Bishaldev100 कुरा गर्नुहोस् मेरो योगदानहरू‎ (→‎सन्दर्भ सामग्रीहरू) 
अन्तरइतिहास  अङ्ग्रेजी गृहयुद्ध‎ ००:१०  −२३५‎   ‎Bishaldev100 कुरा गर्नुहोस् मेरो योगदानहरू‎ 
अन्तरइतिहास  अङ्ग्रेजी गृहयुद्ध‎ ००:०९  +८८२‎   ‎Bishaldev100 कुरा गर्नुहोस् मेरो योगदानहरू‎ 
३१ अगस्ट २०२३
अन्तरइतिहास  दरबार हत्याकाण्ड‎ २३:५४  +१‎   ‎Bishaldev100 कुरा गर्नुहोस् मेरो योगदानहरू‎ (→‎त्यसपछि) चिनो: दृश्य सम्पादक
अन्तरइतिहास  दरबार हत्याकाण्ड‎ २३:५३  −४‎   ‎Bishaldev100 कुरा गर्नुहोस् मेरो योगदानहरू‎ (→‎त्यसपछि) चिनो: दृश्य सम्पादक
अन्तरइतिहास  न चेरा वंश‎ २३:५२  +५२‎   ‎बडा काजी कुरा गर्नुहोस् मेरो योगदानहरू‎ (चेर वंशमा अनुप्रेषण गर्दै) चिनो: नयाँ अनुप्रेषण
अन्तरइतिहास  दरबार हत्याकाण्ड‎ २३:५२  +१५४‎   ‎Bishaldev100 कुरा गर्नुहोस् मेरो योगदानहरू‎ (→‎बाह्य कडीहरू) 
अन्तरइतिहास  सा श्रेणी:चोल वंश‎ २३:५२  +५५‎   ‎बडा काजी कुरा गर्नुहोस् मेरो योगदानहरू‎ (हटक्याटद्वारा श्रेणी:तमिल इतिहास जोडियो)
अन्तरइतिहास  सा चोल वंश‎ २३:५१  +५५‎   ‎बडा काजी कुरा गर्नुहोस् मेरो योगदानहरू‎ (हटक्याटद्वारा श्रेणी:तमिल इतिहास जोडियो)
अन्तरइतिहास  न श्रेणी:तमिल इतिहास‎ २३:५१  +१४०‎   ‎बडा काजी कुरा गर्नुहोस् मेरो योगदानहरू‎ (सिर्जना) 
अन्तरइतिहास  न चेर वंश‎ २३:५०  +५,२४९‎   ‎बडा काजी कुरा गर्नुहोस् मेरो योगदानहरू‎ (सिर्जना) 
अन्तरइतिहास  दरबार हत्याकाण्ड‎ २३:४९  +१९२‎   ‎Bishaldev100 कुरा गर्नुहोस् मेरो योगदानहरू‎ (→‎सन्दर्भ सामग्रीहरू) 
अन्तरइतिहास  पिङ-पङ कूटनीति‎ २३:३५  +१,९५३‎   ‎Bishaldev100 कुरा गर्नुहोस् मेरो योगदानहरू‎ चिनो: दृश्य सम्पादक
अन्तरइतिहास  सा जनपद‎ २३:२९  +९९‎   ‎बडा काजी कुरा गर्नुहोस् मेरो योगदानहरू‎ (हटक्याटद्वारा श्रेणी:भारतका साम्राज्य र राज्यहरू जोडियो)
अन्तरइतिहास  सा कत्युरी राजवंश‎ २३:२९  +९९‎   ‎बडा काजी कुरा गर्नुहोस् मेरो योगदानहरू‎ (हटक्याटद्वारा श्रेणी:भारतका साम्राज्य र राज्यहरू जोडियो)
अन्तरइतिहास  सा कार्कोट वंश‎ २३:२९  +९९‎   ‎बडा काजी कुरा गर्नुहोस् मेरो योगदानहरू‎ (हटक्याटद्वारा श्रेणी:भारतका साम्राज्य र राज्यहरू जोडियो)
अन्तरइतिहास  न श्रेणी:भारतका साम्राज्य र राज्यहरू‎ २३:२८  +१६०‎   ‎बडा काजी कुरा गर्नुहोस् मेरो योगदानहरू‎ (सिर्जना) 
अन्तरइतिहास  न पूर्वी चालुक्य‎ २३:२८  +६,११४‎   ‎बडा काजी कुरा गर्नुहोस् मेरो योगदानहरू‎ (सिर्जना) 
अन्तरइतिहास  दरबार हत्याकाण्ड‎ २३:२२  +१‎   ‎Bishaldev100 कुरा गर्नुहोस् मेरो योगदानहरू‎ (→‎त्यसपछि) 
अन्तरइतिहास  दरबार हत्याकाण्ड‎ २३:२२  +८०८‎   ‎Bishaldev100 कुरा गर्नुहोस् मेरो योगदानहरू‎ (→‎त्यसपछि) 
अन्तरइतिहास  दरबार हत्याकाण्ड‎ २३:१८  +६६०‎   ‎Bishaldev100 कुरा गर्नुहोस् मेरो योगदानहरू‎ (→‎त्यसपछि) चिनो: दृश्य सम्पादक
अन्तरइतिहास  दरबार हत्याकाण्ड‎ २३:१४  +४८०‎   ‎Bishaldev100 कुरा गर्नुहोस् मेरो योगदानहरू‎ (→‎त्यसपछि) 
अन्तरइतिहास  दरबार हत्याकाण्ड‎ २३:१२  +१,७५३‎   ‎Bishaldev100 कुरा गर्नुहोस् मेरो योगदानहरू‎ (→‎त्यसपछि) चिनो: दृश्य सम्पादक
अन्तरइतिहास  कुसुण्डा‎ २३:१०  −४४४‎   ‎बडा काजी कुरा गर्नुहोस् मेरो योगदानहरू‎ (कुसुन्डा जातिमा अनुप्रेषण गर्दै) चिनो: नयाँ अनुप्रेषण
अन्तरइतिहास  दरबार हत्याकाण्ड‎ २३:०२  ०‎   ‎Bishaldev100 कुरा गर्नुहोस् मेरो योगदानहरू‎ (→‎त्यसपछि) चिनो: दृश्य सम्पादक
अन्तरइतिहास  दरबार हत्याकाण्ड‎ २३:०१  +६३०‎   ‎Bishaldev100 कुरा गर्नुहोस् मेरो योगदानहरू‎ (→‎त्यसपछि) 
अन्तरइतिहास  दरबार हत्याकाण्ड‎ २३:००  +९७६‎   ‎Bishaldev100 कुरा गर्नुहोस् मेरो योगदानहरू‎ (→‎त्यसपछि) चिनो: दृश्य सम्पादक
अन्तरइतिहास  दरबार हत्याकाण्ड‎ २२:५३  −६‎   ‎Bishaldev100 कुरा गर्नुहोस् मेरो योगदानहरू‎ (→‎त्यसपछि) 
अन्तरइतिहास  दरबार हत्याकाण्ड‎ २२:५१  +६४०‎   ‎Bishaldev100 कुरा गर्नुहोस् मेरो योगदानहरू‎ (→‎त्यसपछि) 
अन्तरइतिहास  दरबार हत्याकाण्ड‎ २२:४८  +६१८‎   ‎Bishaldev100 कुरा गर्नुहोस् मेरो योगदानहरू‎ (→‎त्यसपछि) 
अन्तरइतिहास  दरबार हत्याकाण्ड‎ २२:४४  +१३३‎   ‎Bishaldev100 कुरा गर्नुहोस् मेरो योगदानहरू‎ (→‎त्यसपछि) चिनो: दृश्य सम्पादक
अन्तरइतिहास  दरबार हत्याकाण्ड‎ २२:४२  +६२२‎   ‎Bishaldev100 कुरा गर्नुहोस् मेरो योगदानहरू‎ (→‎त्यसपछि) 
अन्तरइतिहास  दरबार हत्याकाण्ड‎ २२:४२  +५२५‎   ‎Bishaldev100 कुरा गर्नुहोस् मेरो योगदानहरू‎ (→‎त्यसपछि) चिनो: दृश्य सम्पादक
अन्तरइतिहास  सा त्रिशला गुरुङ‎ २२:२३  +१४९‎   ‎NeelAbodh कुरा गर्नुहोस् मेरो योगदानहरू‎ 
अन्तरइतिहास  दरबार हत्याकाण्ड‎ २२:१५  +१,६३६‎   ‎Bishaldev100 कुरा गर्नुहोस् मेरो योगदानहरू‎ (→‎छनबिन समिती) चिनो: दृश्य सम्पादक
अन्तरइतिहास  राजीव गान्धी अन्तर्राष्ट्रिय क्रिकेट स्टेडियम‎ २२:०८  −२५‎   ‎আফতাবুজ্জামান कुरा गर्नुहोस् मेरो योगदानहरू‎ (103.60.175.15 (वार्ता)द्वारा 1158785 संशोधनलाई खारेज गरियो) 
अन्तरइतिहास  राजीव गान्धी अन्तर्राष्ट्रिय क्रिकेट स्टेडियम‎ २२:००  +४९‎   ‎103.60.175.15 कुरा गर्नुहोस्‎ 
अन्तरइतिहास  सा त्रिशला गुरुङ‎ २१:५७  +९६‎   ‎NeelAbodh कुरा गर्नुहोस् मेरो योगदानहरू‎ 
अन्तरइतिहास  सा त्रिशला गुरुङ‎ २१:४३  +३०‎   ‎NeelAbodh कुरा गर्नुहोस् मेरो योगदानहरू‎ 
अन्तरइतिहास  न त्रिशला गुरुङ‎ २१:४१  +१,७८०‎   ‎NeelAbodh कुरा गर्नुहोस् मेरो योगदानहरू‎ (त्रिशला गुरुङ पृष्ठ सृजीत) 
अन्तरइतिहास  पद्मा सचदेव‎ २१:३६  −२७‎   ‎115.98.48.164 कुरा गर्नुहोस्‎ चिनो: दृश्य सम्पादक
अन्तरइतिहास  सा दरबार हत्याकाण्ड‎ १९:२६  +३६‎   ‎Bishaldev100 कुरा गर्नुहोस् मेरो योगदानहरू‎ (→‎घाइते) 
अन्तरइतिहास  सा कुसुण्डा‎ १८:४९  +४७५‎   ‎NeelAbodh कुरा गर्नुहोस् मेरो योगदानहरू‎ (MdsShakil (वार्ता)द्वारा 1158777 संशोधनलाई खारेज गरियो) 
अन्तरइतिहास  मृदुला गर्ग‎ १७:२३  −३‎   ‎110.34.27.228 कुरा गर्नुहोस्‎ 
अन्तरइतिहास  कुसुण्डा‎ १६:४०  +२०‎   ‎MdsShakil कुरा गर्नुहोस् मेरो योगदानहरू‎ (Requesting deletion) चिनो: SWViewer [1.4]
अन्तरइतिहास  न कुसुण्डा‎ १६:४०  +१९‎   ‎2404:7c00:52:8660:3824:a867:c450:7051 कुरा गर्नुहोस्‎ (नयाँ पृष्ठ: २५३ जना) चिनोहरू: मोबाइल सम्पादन मोबाइल वेब सम्पादन
अन्तरइतिहास  पिङ-पङ कूटनीति‎ १६:३९  −५७‎   ‎Omnathpokh1 कुरा गर्नुहोस् मेरो योगदानहरू‎ चिनोहरू: मोबाइल सम्पादन मोबाइल वेब सम्पादन
अन्तरइतिहास  न घमौरा‎ १६:३७  +२,४०५‎   ‎Omnathpokh1 कुरा गर्नुहोस् मेरो योगदानहरू‎ ("Miliaria" पृष्ठबाट उद्घाटन खण्ड अनुवाद गरेर सिर्जना गरियो) चिनोहरू: मोबाइल सम्पादन मोबाइल वेब सम्पादन सामग्री अनुवाद खण्ड अनुवाद
"https://ne.wikipedia.org/wiki/विशेष:RecentChanges" बाट अनुप्रेषित
गोपनियता नीति
विकिपिडियाको बारेमा
अस्वीकारोक्तिहरू
आचार संहिता
मोबाइल अवलोकन
विकासकर्ताहरू
तथ्याङ्कहरू
स्मृतिशेष विवरण
सीमित सामग्री चौडाइ टगल गर्नुहोस्