
Key Development Forecasts for United Kingdom
Country Profile - United Kingdom      IFs Version 7.89
  Continue    Change Country    Display Options    Map Source    Help  

                    Learn more about the International Futures (IFs) forecasting system and the Pardee Center for International Futures at the University of Denver.
www.ifs.du.edu
Follow @PardeeCenterIFs
Sign up for our monthly newsletter.
     Forecast Categories for United Kingdom     Population     Health     Education     Social/Human     Economy     Energy     Environment     International Politics     Domestic Government
 Population Forecast for United Kingdom - Population - Million People -  -      2023: 68.74     2030: 70.28     2060: 73.52Population growth rate - Annual Percent -  -      2023: 0.344     2030: 0.267     2060: 0.050Crude birthrate - per Thousand -  -      2023: 11.10     2030: 10.52     2060: 10.12Crude death rate - per Thousand -  -      2023: 9.789     2030: 10.18     2060: 11.89Infant mortality rate per 1,000 live births - Deaths per Thousand Live Births -  -      2023: 3.275     2030: 2.767     2060: 1.375Life expectancy - Total - Years -  -      2023: 81.42     2030: 82.07     2060: 84.78Life expectancy - Male - Years -  -      2023: 79.41     2030: 80.02     2060: 82.61Life expectancy - Female - Years -  -      2023: 83.37     2030: 84.07     2060: 86.91Total fertility rate (births per woman over lifetime) - Births per Woman -  -      2023: 1.730     2030: 1.762     2060: 1.810HIV infection, rate, percentage of adult population - Percent -  -      2023: 0.131     2030: 0.116     2060: 0.038Population, aged 0 to 5 - Million People -  -      2023: 3.820     2030: 3.779     2060: 3.762Population, aged 15 years or less - Million People -  -      2023: 12.20     2030: 11.77     2060: 11.66Population, aged 15 to 65 - Million People -  -      2023: 43.58     2030: 43.89     2060: 42.88Population, aged more than 65 years - Million People -  -      2023: 12.96     2030: 14.61     2060: 18.97Population in urban areas - Million People -  -      2023: 58.01     2030: 60.79     2060: 65.08Labor participation rate - Ratio -  -      2023: 0.514     2030: 0.508     2060: 0.482Female share of the labor force - Percent of Labor Force -  -      2023: 48.31     2030: 49.17     2060: 49.96 Health Forecast for United Kingdom - Obesity Rate - Total - Percent of Adults 30 Years and Older -  -      2023: 33.86     2030: 34.93     2060: 37.19Smoking Rate (Adults 30+) - Total - Percent of Adults -  -      2023: 19.25     2030: 19.04     2060: 18.63Malnourished children (under 5) as percent - Percent of All Children -  -      2023: 1.967     2030: 1.934     2060: 1.824Malnourished children as percent, Smith and Haddad Formulation - Percent of Population -  -      2023: 3.167     2030: 3.965     2060: 5.658Malnourished population as percent - Percent of Population -  -      2023: 0.125     2030: 0.079     2060: 0.058 Education Forecast for United Kingdom - Education, primary, enrollment rate, gross - Total - Enrollment Rate -  -      2023: 100.7     2030: 100.0     2060: 100.0Education, primary, enrollment rate, net - Total - Percent of Children Enrolled -  -      2023: 99.36     2030: 100.0     2060: 100.0Education, Lower Secondary, gross enrollment (% of age group) - Total - Percent -  -      2023: 117.4     2030: 111.8     2060: 102.5Education, Upper Secondary, gross enrollment (% of age group) - Total - Percent -  -      2023: 120.7     2030: 114.6     2060: 103.2Education, tertiary, gross enrolment rate - Total - Percent -  -      2023: 59.67     2030: 60.83     2060: 69.14Education, years obtained by population 25+ - Total - Years Completed -  -      2023: 12.31     2030: 12.58     2060: 13.71Literacy, percentage of population, 15 and older - Percent of Population 15 and Older -  -      2023: 100.0     2030: 100.0     2060: 100.0 Social/Human Forecast for United KingdomPopulation with income less than $1.25 per day, log normal computation (using 2005 ICP  based survey data) - Million People -  -      2023: 0.103     2030: 0.104     2060: 0.014Population with income less than $2 per day, log normal computation  (using 2005 ICP based survey data) - Million People -  -      2023: 0.103     2030: 0.104     2060: 0.014Human development index, UN Development Program's measure - Index -  -      2023: 0.983     2030: 0.990     2060: 1.000Human poverty index 1, UN Development Program's measure - Index -  -      2023: 1.003     2030: 1.035     2060: 0.738Calories per capita available - Total - Kilocalories per Person per Day -  -      2023: 3,414     2030: 3,470     2060: 3,583Traditional/Secular-Rational index - Total - Index -  -      2023: 1.141     2030: 1.151     2060: 1.109Survival/self-expression index - Total - Index -  -      2023: 1.253     2030: 1.297     2060: 1.481 Economy Forecast for United KingdomGross domestic product at PPP - Billion 2011 Dollars -  -      2023: 2,904     2030: 3,126     2060: 4,364Gross domestic product - Billion 2011 Dollars -  -      2023: 3,225     2030: 3,443     2060: 4,642GDP per capita at PPP (2011 Thousand US Dollars) - Thousand 2011 Dollars -  -      2023: 42.24     2030: 44.49     2060: 59.36Domestic GINI index of inequality (larger is more unequal, from 0 to 1) - Index -  -      2023: 0.350     2030: 0.349     2060: 0.337Globalization level index, base years values from 0-100 (highest) - Index -  -      2023: 67.01     2030: 61.97     2060: 57.40Knowledge society index; base year 0-100 (better) - Index -  -      2023: 62.78     2030: 62.92     2060: 67.77 Energy Forecast for United KingdomEnergy production - Oil - Billion Barrels Oil Equivalent -  -      2023: 0.300     2030: 0.279     2060: 0.073 Environment Forecast for United KingdomAnnual carbon emissions from fossil fuels - Billion Tons -  -      2023: 0.093     2030: 0.083     2060: 0.035 International Politics Forecast for United KingdomDiplomacy, Military, and Economic (DiME) Power Index - Index -  -      2023: 4.377     2030: 4.109     2060: 3.528 Domestic Government Forecast for United KingdomFreedom House freedom indicator (higher is more democratic;2-14;reversed from Freedom House) - Index -  -      2023: 14.00     2030: 14.00     2060: 14.00Democracy, Polity index  (Range: 0-20; higher is better) - Index -  -      2023: 18.09     2030: 18.19     2060: 18.59Government corruption perception, based on TI (higher is less corrupt) - Index -  -      2023: 8.420     2030: 8.738     2060: 10.00Government effectiveness (quality), factor score; higher is better - Index -  -      2023: 3.993     2030: 4.028     2060: 4.222Economic freedom, Fraser Institute/Econ Freedom Network freedom indicator (higher more free) - Index -  -      2023: 8.289     2030: 8.318     2060: 8.483