利用者一覧 - Wikipedia
コンテンツにスキップ
メインメニュー
メインメニュー
サイドバーに移動
非表示
案内
メインページコミュニティ・ポータル最近の出来事新しいページ最近の更新おまかせ表示練習用ページアップロード (ウィキメディア・コモンズ)
ヘルプ
ヘルプ井戸端お知らせバグの報告寄付ウィキペディアに関するお問い合わせ
他言語版
検索
検索
アカウント作成ログイン
個人用ツール
 アカウント作成 ログイン
ログアウトした編集者のページ もっと詳しく
投稿記録トーク
利用者一覧
日本語
ツール
ツール
サイドバーに移動
非表示
操作
全般
ファイルをアップロード特別ページ印刷用バージョン短縮URLを取得する
利用者一覧最初に表示する利用者:グループ:(全員)IPブロック適用除外者IP情報ツールからブロックされた利用者アカウント作成者インターフェース管理者インポート担当者ウィキ間インポート担当者オーバーサイトスチュワードチェックユーザービューロクラットプッシュ・サブスクリプション取扱者ボット削除者巻き戻し者承認された利用者拡張承認された利用者管理者編集フィルター編集者投稿記録のある利用者のみを表示この利用者グループに一時的に属している利用者のみを表示作成日順に並べ替え降順に並べ替える表示
(先頭 | 末尾) (前の50件 | 次の50件) (20 | 50 | 100 | 250 | 500 件) を表示! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! 02t 会話 投稿記録 (2020年3月27日 (金) 20:16 に作成) (ブロック中)! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! 02y 会話 投稿記録 (2020年3月27日 (金) 20:20 に作成) (ブロック中)! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! 07c 会話 投稿記録 (2020年3月21日 (土) 17:30 に作成) (ブロック中)! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! 07d 会話 投稿記録 (2020年3月27日 (金) 20:43 に作成) (ブロック中)! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! 07i 会話 投稿記録 (2020年3月27日 (金) 20:46 に作成) (ブロック中)! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! 07q 会話 投稿記録 (2020年3月21日 (土) 17:25 に作成) (ブロック中)! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! 14q 会話 投稿記録 (2020年3月21日 (土) 17:22 に作成) (ブロック中)! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! 18Q 会話 投稿記録 (2020年3月10日 (火) 12:09 に作成) (ブロック中)! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! 28Q 会話 投稿記録 (2020年3月10日 (火) 12:18 に作成) (ブロック中)! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! 59Q 会話 投稿記録 (2020年3月28日 (土) 05:42 に作成) (ブロック中)! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! 69Q 会話 投稿記録 (2020年3月28日 (土) 05:53 に作成) (ブロック中)! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! 70Q 会話 投稿記録 (2020年3月28日 (土) 16:12 に作成) (ブロック中)! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! 71Q 会話 投稿記録 (2020年3月28日 (土) 16:22 に作成) (ブロック中)! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! 73Q 会話 投稿記録 (2020年3月28日 (土) 16:31 に作成) (ブロック中)! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! 75Q 会話 投稿記録 (2020年3月28日 (土) 16:38 に作成) (ブロック中)! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! 77Q 会話 投稿記録 (2020年3月9日 (月) 11:39 に作成) (ブロック中)! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! 79Q 会話 投稿記録 (2020年3月28日 (土) 16:44 に作成) (ブロック中)! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! 80Q 会話 投稿記録 (2020年3月28日 (土) 16:50 に作成) (ブロック中)! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! 81Q 会話 投稿記録 (2020年3月28日 (土) 20:04 に作成) (ブロック中)! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! 82Q 会話 投稿記録 (2020年3月28日 (土) 20:11 に作成) (ブロック中)! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! 83Q 会話 投稿記録 (2020年3月28日 (土) 20:16 に作成) (ブロック中)! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! 86Q 会話 投稿記録 (2020年3月28日 (土) 20:24 に作成) (ブロック中)! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! 87Q 会話 投稿記録 (2020年3月28日 (土) 20:30 に作成) (ブロック中)! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! 88Q 会話 投稿記録 (2020年3月9日 (月) 11:11 に作成) (ブロック中)! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! 89Q 会話 投稿記録 (2020年3月28日 (土) 20:35 に作成) (ブロック中)! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! 91Q 会話 投稿記録 (2020年3月29日 (日) 20:50 に作成) (ブロック中)! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! 92Q 会話 投稿記録 (2020年3月29日 (日) 20:56 に作成) (ブロック中)! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! 96Q 会話 投稿記録 (2020年3月29日 (日) 21:01 に作成) (ブロック中)! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! !0さ 会話 投稿記録 (2020年3月28日 (土) 05:23 に作成) (ブロック中)! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! !0ざ 会話 投稿記録 (2020年4月14日 (火) 11:26 に作成) (ブロック中)! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! !0じ 会話 投稿記録 (2021年6月21日 (月) 11:52 に作成) (ブロック中)! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! !0た 会話 投稿記録 (2020年3月28日 (土) 02:21 に作成) (ブロック中)! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! !0だ 会話 投稿記録 (2020年3月28日 (土) 04:35 に作成) (ブロック中)! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! !0ぢ 会話 投稿記録 (2020年4月14日 (火) 11:38 に作成) (ブロック中)! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! !0っ 会話 投稿記録 (2020年3月28日 (土) 04:48 に作成) (ブロック中)! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! !0づ 会話 投稿記録 (2020年4月14日 (火) 11:45 に作成) (ブロック中)! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! !0で 会話 投稿記録 (2020年4月14日 (火) 12:03 に作成) (ブロック中)! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! !0ば 会話 投稿記録 (2020年3月28日 (土) 04:59 に作成) (ブロック中)! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! !0ぱ 会話 投稿記録 (2020年4月15日 (水) 21:53 に作成) (ブロック中)! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! !0び 会話 投稿記録 (2020年4月15日 (水) 21:29 に作成) (ブロック中)! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! !0ぴ 会話 投稿記録 (2020年4月17日 (金) 20:57 に作成) (ブロック中)! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! !0ぶ 会話 投稿記録 (2020年4月15日 (水) 21:36 に作成) (ブロック中)! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! !0ぷ 会話 投稿記録 (2020年4月17日 (金) 21:02 に作成) (ブロック中)! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! !0べ 会話 投稿記録 (2020年4月15日 (水) 21:41 に作成) (ブロック中)! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! !0ぺ 会話 投稿記録 (2020年4月17日 (金) 21:08 に作成) (ブロック中)! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! !0ぼ 会話 投稿記録 (2020年4月15日 (水) 21:47 に作成) (ブロック中)! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! !0ぽ 会話 投稿記録 (2020年4月17日 (金) 21:31 に作成) (ブロック中)! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! !0や 会話 投稿記録 (2020年4月17日 (金) 21:42 に作成) (ブロック中)! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! !0ょ 会話 投稿記録 (2020年4月17日 (金) 21:49 に作成) (ブロック中)! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! !0よ 会話 投稿記録 (2020年4月18日 (土) 21:02 に作成) (ブロック中)(先頭 | 末尾) (前の50件 | 次の50件) (20 | 50 | 100 | 250 | 500 件) を表示
「https://ja.wikipedia.org/wiki/特別:登録利用者一覧」から取得
プライバシー・ポリシー
ウィキペディアについて
免責事項
行動規範
モバイルビュー
開発者
統計
Cookieに関する声明
本文の横幅制限を有効化／無効化