هارشی ئون ره لیست - ویکی‌پدیا
پرش به محتوا
منوی اصلی
منوی اصلی
انتقال به نوار کناری
پیتی
بگردستن
گت صفحهتازه دگاردنی‌ئونتازه خـَوِرونکارورون ِلوششانسی صفحهراهنما
بقیه زوون‌ئون
بگردستن
چرخ‌ هاییر
عضو بواشیندله بموئن
مه‌شه ابزار
 عضو بواشین دله بموئن
صفحه‌هایی برای ویرایشگرانی که از سامانه خارج شدند بیشتر بدانید
کومِک هاکردنگپ
هارشی ئون ره لیست
راهنما
مازِرونی
ابزارون
ابزارون
انتقال به نوار کناری
پیتی
عمل‌ها
عمومی
باربی‌یشتن فـایـلمخصوص صفحه‌ئونپرینت‌هاکردنی صفحهدریافت نشانی کوتاه‌شده
این صفحهٔ ویژه تمام پرونده‌های بارگذاری‌شده را نمایش می‌دهد.
هارشی ئون ره لیستتعداد موارد در هر صفحه:۲۰۵۰۱۰۰۲۵۰۵۰۰کاروری نوم:شامل نسخه‌های قدیمی پرونده‌ها
نمایش فهرست پرونده‌ها
صفحهٔ نخستصفحهٔ قبلصفحهٔ بعدیصفحهٔ آخر
تاریخ
نـوم
بندانگشتی
قایده
کارور
توضیح
‏۲۱ ژوئیه ۲۰۲۳، ساعت ۱۱:۰۹
Bistun coin in BM.jpg (فایل)
۱۷ کیلوبایت
محک
{{اطلاعات  |توضیحات    = بهستون سکه  |منبع         = https://www.britishmuseum.org/collection/object/C_1847-0517-43  |تاریخ           =   |پدیدآور         =بریتانیا موزه  |اجازه_نومه     =   |دیگه_نسخه‌ئون =  }}
‏۲۴ آوریـل ۲۰۲۳، ساعت ۱۵:۱۰
Ubisoft.png (فایل)
۴۶ کیلوبایت
محک
{{اطلاعات  |توضیحات    = یوبی سافت  |منبع         = فارسی ویکی Ubisoft.png  |تاریخ           = ؟  |پدیدآور         =   |اجازه_نومه     = {{نماد}} |دیگه_نسخه‌ئون =  }}
‏۲۴ آوریـل ۲۰۲۳، ساعت ۱۴:۰۴
Crusader Kings Coverart.png (فایل)
۱۸۲ کیلوبایت
محک
{{اطلاعات  |توضیحات     = کروسیدر کینگز جلد  |منبع        = فارسی ویکی همین نوم  |تاریخ       = ؟  |پدیدآور     = ؟  |اجازه_نومه  = {{جلد بازی}}   |دیگه_نسخه‌ئون =  }}
‏۲۴ آوریـل ۲۰۲۳، ساعت ۱۳:۵۵
Empire Earth.jpg (فایل)
۲۸ کیلوبایت
محک
{{اطلاعات  |توضیحات     = امپایر ارث  |منبع        = فارسی ویکیپدیا همین نوم عکس  |تاریخ       = ؟  |پدیدآور     = ؟  |اجازه_نومه  = {{جلد بازی}}   |دیگه_نسخه‌ئون =  }}
‏۲۴ آوریـل ۲۰۲۳، ساعت ۱۳:۴۹
StarCraft box art.jpg (فایل)
۱۸ کیلوبایت
محک
{{اطلاعات  |توضیحات     = استارکرافت جلد  |منبع        = فارسی ویکی، همین نوم  |تاریخ       = ؟  |پدیدآور     = استارکرافت  |اجازه_نومه  = {{جلد بازی}}   |دیگه_نسخه‌ئون =  }}
‏۱۴ جـون ۲۰۲۲، ساعت ۲۰:۱۸
عصرجدیدمجیدرضوی.JPG (فایل)
۹۵ کیلوبایت
Mohamadhosein.a
{{اطلاعات  |توضیحات    = مجید رضوی  |منبع         = * [https://www.hamshahrionline.ir/news/665333/ببینید-آهنگ-شاد-و-اجرای-مجید-رضوی-در-عصر-جدید اینجه] : همشهری آنلاین  |تاریخ           = -  |پدیدآور         = {{منصفانه استفاده|آدمون عکس|چرخه‌تو هاکرد عکسه}}  |اجازه_نومه     = |دیگه_نسخه‌ئون =  }}
‏۷ نوامبر ۲۰۲۱، ساعت ۰۴:۴۸
سعیدزمانی.JPG (فایل)
۱۹۹ کیلوبایت
Mohamadhosein.a
{{اطلاعات  |توضیحات    = سعید زمانی  |منبع         =  [تتتت https://www.instagram.com/p/BwfLatGH7p_/]  |تاریخ           =   |پدیدآور         =  {{منصفانه استفاده|آدمون عکس|چرخه‌تو هاکرد عکسه}}  |اجازه_نومه     =   |دیگه_نسخه‌ئون =  }}
‏۲۹ اکتبر ۲۰۲۱، ساعت ۰۹:۵۱
علی داوودی.JPG (فایل)
۱۱۶ کیلوبایت
Mohamadhosein.a
== کار ِگزارش == {{اطلاعات  |توضیحات    = علی داوودی  |منبع   =    https://www.rokna.net/%D8%A8%D8%AE%D8%B4-%D8%A7%D8%B3%D8%AA%D8%A7%D9%86%DB%8C-52/710493-%D9%85%D8%B9%D8%A7%D8%B1%D9%81%D9%87-%D8%B3%D8%B1%D9%BE%D8%B1%D8%B3%D8%AA-%D8%B4%D9%87%D8%B1%D8%AF%D8%A7%D8%B1%DB%8C-%D8%A2%D9%85%D9%84-%D8%A8%D8%A7-%D8%AD%D8%B6%D9%88%D8%B1-%D8%A7%D8%B9%D8%B6%D8%A7%DB%8C-%D8%B4%D9%88%D8%B1%D8%A7%DB%8C-%D8%B4%D9%87%D8%B1  |تاریخ           = -  |پدیدآور         = {{منصفانه استفاده|آدمون عکس|چرخه‌تو هاکرد...
‏۲۹ اکتبر ۲۰۲۱، ساعت ۰۹:۰۲
جوادطالب.JPG (فایل)
۳۳ کیلوبایت
Mohamadhosein.a
{{اطلاعات  |توضیحات    = جواد طالبی  |منبع   =      https://www.farsnews.ir/mazandaran/news/14000611000248/%D8%B5%D8%AF%D9%88%D8%B1-%D8%AD%DA%A9%D9%85-%D8%B4%D9%87%D8%B1%D8%AF%D8%A7%D8%B1-%D8%B3%D8%A7%D8%B1%DB%8C-%D8%AA%D9%88%D8%B3%D8%B7-%D9%88%D8%B2%DB%8C%D8%B1-%DA%A9%D8%B4%D9%88%D8%B1-%D8%AC%D9%88%D8%A7%D8%AF-%D8%B7%D8%A7%D9%84%D8%A8%DB%8C-%D8%B1%D8%B3%D9%85%D8%A7-%D8%B4%D9%87%D8%B1%D8%AF%D8%A7%D8%B1-%D8%B3%D8%A7%D8%B1%DB%8C-%D8%B4%D8%AF  |تاریخ           = -  |پدیدآور         = {{منصفا...
‏۲۲ اکتبر ۲۰۲۱، ساعت ۱۳:۵۵
Breaking Bad.jpeg (فایل)
۴۹ کیلوبایت
محک
{{اطلاعات  |توضیحات     = بریکینگ بد آرم  |منبع        = فیلم پوستر  |تاریخ       = ندومبه  |پدیدآور     = عوامل  |اجازه_نومه  = {{جلد فیلم}}  |دیگه_نسخه‌ئون =  }}
‏۷ اکتبر ۲۰۲۱، ساعت ۱۳:۵۲
Squid Game.jpg (فایل)
۴۴ کیلوبایت
محک
{{اطلاعات  |توضیحات     = اسکوئید گیم  |منبع        = فارسی ویکی همین نوم جه  |تاریخ       = 1 اکتبر 2021  |پدیدآور     = ن  |اجازه_نومه  = {{جلد فیلم}}  |دیگه_نسخه‌ئون = ن }}
‏۱ اکتبر ۲۰۲۱، ساعت ۱۸:۳۳
La casa de papel intertitle.png (فایل)
۳۵ کیلوبایت
محک
{{اطلاعات  |توضیحات     = لا کاسا د پاپل  |منبع        = فیلم اولین تیتراژ  |تاریخ       = ندومبه  |پدیدآور     = لا کاسا د پاپل  |اجازه_نومه  = {{جلد فیلم}}  |دیگه_نسخه‌ئون =  }}
‏۱۶ سپتامبر ۲۰۲۱، ساعت ۱۹:۳۴
مزرونی کیبورد ویندوز تن دله.png (فایل)
۲۸۳ کیلوبایت
محک
{{اطلاعات  |توضیحات    = اسکرین‌شات  |منبع         = ماکروسافت جه   |تاریخ           = امروز  |پدیدآور         = محک  |اجازه_نومه     = {{منصفانه استفاده}}  |دیگه_نسخه‌ئون =  }}
‏۲۹ مـارس ۲۰۲۱، ساعت ۰۵:۳۰
حمیدشفاهی.JPG (فایل)
۲۵ کیلوبایت
Mohamadhosein.a
== کار ِگزارش == {{اطلاعات  |توضیحات    = حمید شفاهی  |منبع         = * [http://mazandaran.irib.ir/-/%D9%85%D8%A7%D8%B2%D8%B1%D9%88%D9%86%DB%8C--5 اینجه]  |تاریخ           = -  |پدیدآور         = {{منصفانه استفاده|آدمون عکس|چرخه‌تو هاکرد عکسه}}  |اجازه_نومه     = |دیگه_نسخه‌ئون =  }}
‏۲۷ مـارس ۲۰۲۱، ساعت ۱۴:۴۴
مهدی اسدی.JPG (فایل)
۳۴ کیلوبایت
Mohamadhosein.a
== کار ِگزارش == {{اطلاعات  |توضیحات    = مهدی اسدی  |منبع         = * [http://mazandaran.irib.ir/-/%D8%A7%D8%B3%D8%AA%D8%A7%D9%86--3 اینجه]  |تاریخ           = -  |پدیدآور         = {{منصفانه استفاده|آدمون عکس|چرخه‌تو هاکرد عکسه}}  |اجازه_نومه     = |دیگه_نسخه‌ئون =  }}
‏۲۷ مـارس ۲۰۲۱، ساعت ۰۹:۳۲
فتح الله فتحی.jpg (فایل)
۱۳ کیلوبایت
Mohamadhosein.a
== کار ِگزارش == {{اطلاعات  |توضیحات    = فتاح فتحی  |منبع         = * [http://www.aban-music.ir/category/%D8%AE%D9%88%D8%A7%D9%86%D9%86%D8%AF%D9%87-%D8%A8%D8%B1%D8%A7%D8%B3%D8%A7%D8%B3-%D8%AD%D8%B1%D9%88%D9%81-%D8%A7%D9%84%D9%81%D8%A8%D8%A7/%D9%81/%D9%81%D8%AA%D8%A7%D8%AD-%D9%81%D8%AA%D8%AD%DB%8C/ اینجه]  |تاریخ           = -  |پدیدآور         = {{منصفانه استفاده|آدمون عکس|چرخه‌تو هاکرد عکسه}}  |اجازه_نومه     = |دیگه_نسخه‌ئون =  }}
‏۱۹ فوریه ۲۰۲۱، ساعت ۰۸:۲۵
نداادهمی.JPG (فایل)
۴۲ کیلوبایت
Mohamadhosein.a
== کار ِگزارش == {{اطلاعات  |توضیحات    = ندا ادهمی  |منبع         = * [https://www.instagram.com/p/BqSntTwF3Rp/?igshid=1ico5givzm53b اینجه]  |تاریخ           = -  |پدیدآور         = {{منصفانه استفاده|آدمون عکس|چرخه‌تو هاکرد عکسه}}  |اجازه_نومه     = |دیگه_نسخه‌ئون =  }}
‏۱۹ فوریه ۲۰۲۱، ساعت ۰۷:۲۵
امیر رخت اعلا.JPG (فایل)
۲۰ کیلوبایت
Mohamadhosein.a
== کار ِگزارش == {{اطلاعات  |توضیحات    = امیر رخت اعلا  |منبع         = * [http://mazandaran.irib.ir/-/مازرونی-شو اینجه]  |تاریخ           = -  |پدیدآور         = {{منصفانه استفاده|آدمون عکس|چرخه‌تو هاکرد عکسه}}  |اجازه_نومه     = |دیگه_نسخه‌ئون =  }}
‏۱۹ دسامبر ۲۰۲۰، ساعت ۰۸:۴۳
محمدمحمدخانی.jpg (فایل)
۱۹ کیلوبایت
Mohamadhosein.a
== کار ِگزارش == {{اطلاعات  |توضیحات    = محمد محمدخانی  |منبع         = * [http://mazandaran.irib.ir/-/%D8%AA%D8%B1-1 اینجه]  |تاریخ           = -  |پدیدآور         = {{منصفانه استفاده|آدمون عکس|چرخه‌تو هاکرد عکسه}}  |اجازه_نومه     = |دیگه_نسخه‌ئون =  }}
‏۱۵ دسامبر ۲۰۲۰، ساعت ۲۱:۰۶
شانه بندپور.jpg (فایل)
۵۶ کیلوبایت
Mohamadhosein.a
== کار ِگزارش == {{اطلاعات  |توضیحات    = ابوالفضل شانه بند پور  |منبع         = * [http://vangevaart.mihanblog.com/post/83 اینجه]  |تاریخ           = -  |پدیدآور         = {{منصفانه استفاده|آدمون عکس|چرخه‌تو هاکرد عکسه}}  |اجازه_نومه     = |دیگه_نسخه‌ئون =  }}
‏۳ دسامبر ۲۰۲۰، ساعت ۰۹:۰۳
Nassaji Logo.png (فایل)
۴۵۹ کیلوبایت
محک
{{اطلاعات  |توضیحات    = نساجی لوگو  |منبع         = فارسی ویکی جه  |تاریخ           = ندومبه  |پدیدآور         = ندومبه  |اجازه_نومه     = {{نماد}} |دیگه_نسخه‌ئون =  }}
‏۳ دسامبر ۲۰۲۰، ساعت ۰۷:۴۸
سعیدسورتیجی.JPG (فایل)
۱۰۳ کیلوبایت
Mohamadhosein.a
{{اطلاعات  |توضیحات    = سعید سورتیجی  |منبع         = [https://www.picuki.com/tag/%D8%B3%D8%B9%DB%8C%D8%AF_%D8%B3%D9%88%D8%B1%D8%AA%DB%8C%D8%AC%DB%8C اینجه]  |تاریخ           =   |پدیدآور         =   |اجازه_نومه     =   |دیگه_نسخه‌ئون =  }}
‏۳۰ نوامبر ۲۰۲۰، ساعت ۰۵:۲۲
علیمرادمحمدی.jpeg (فایل)
۱۹ کیلوبایت
Mohamadhosein.a
== کار ِگزارش == {{اطلاعات  |توضیحات    = علیمراد محمدی  |منبع         = * [https://www.vajehrooz.ir/literature/view/102%3A%D8%B7%D9%86%DB%8C%D9%86+%C2%AB%D8%B9%D8%A7%D8%B4%D9%82%D8%A7%D9%86%D9%87%E2%80%8C%D9%87%D8%A7%DB%8C+%D8%B3%D8%B1%D8%B2%D9%85%DB%8C%D9%86+%D9%85%D8%A7%D8%AF%D8%B1%DB%8C%C2%BB+%D8%AF%D8%B1+%D8%AD%D9%88%D8%B2%D9%87+%D9%87%D9%86%D8%B1%DB%8C اینجه]  |تاریخ           = -  |پدیدآور         = {{منصفانه استفاده|آدمون عکس|چرخه‌تو هاکرد عکسه}}  |اجازه_نومه     = |دیگه_نسخه‌ئون...
‏۲۹ نوامبر ۲۰۲۰، ساعت ۰۵:۵۷
رضا بازی برون.JPG (فایل)
۲۲۹ کیلوبایت
Mohamadhosein.a
== کار ِگزارش == {{اطلاعات  |توضیحات    = رضا بازی برون  |منبع         = * [http://www.mazandnume.com/print/68468/%D8%A7%DB%8C%D9%86-%D8%B5%D8%AF%D8%A7%D9%BE%DB%8C%D8%B4%D9%87-%DB%8C-%D8%AC%D8%A7%D8%AF%D9%88%DA%AF%D8%B1 اینجه]  |تاریخ           = -  |پدیدآور         = {{منصفانه استفاده|آدمون عکس|چرخه‌تو هاکرد عکسه}}  |اجازه_نومه     = |دیگه_نسخه‌ئون =  }}
‏۲۹ نوامبر ۲۰۲۰، ساعت ۰۴:۰۶
روفیارحمانی.jpg (فایل)
۶۰ کیلوبایت
Mohamadhosein.a
== کار ِگزارش == {{اطلاعات  |توضیحات    = روفیار حمانی  |منبع         = * [https://4dangehnews.ir/گفتگو-صمیمی-با-روفیا-رحمانی-مجری-شبکه-ت/ اینجه]  |تاریخ           = -  |پدیدآور         = {{منصفانه استفاده|آدمون عکس|چرخه‌تو هاکرد عکسه}}  |اجازه_نومه     = |دیگه_نسخه‌ئون =  }}
‏۲۸ نوامبر ۲۰۲۰، ساعت ۱۹:۰۸
زهراجوانمرد.jpg (فایل)
۱۶۵ کیلوبایت
Mohamadhosein.a
== کار ِگزارش == {{اطلاعات  |توضیحات    = زهرا جوانمرد  |منبع         = * [https://4dangehnews.ir/%DA%AF%D9%81%D8%AA%DA%AF%D9%88-%D8%B5%D9%85%DB%8C%D9%85%DB%8C-%D8%A8%D8%A7-%D8%B2%D9%87%D8%B1%D8%A7-%D8%AC%D9%88%D8%A7%D9%86%D9%85%D8%B1%D8%AF-%D9%85%D8%AC%D8%B1%DB%8C-%D8%AC%D9%88%D8%A7%D9%86-%D9%88/ اینجه]  |تاریخ           = -  |پدیدآور         = {{منصفانه استفاده|آدمون عکس|چرخه‌تو هاکرد عکسه}}  |اجازه_نومه     = |دیگه_نسخه‌ئون =  }}
‏۲۶ نوامبر ۲۰۲۰، ساعت ۱۴:۴۷
احسان دریادل.jpg (فایل)
۱۷ کیلوبایت
Mohamadhosein.a
== کار ِگزارش == {{اطلاعات  |توضیحات    = احسان دریادل  |منبع         = * [https://musico.ir/download/%D8%A7%D8%AD%D8%B3%D8%A7%D9%86-%D8%AF%D8%B1%DB%8C%D8%A7%D8%AF%D9%84-%D8%A2%D8%AF%D9%85%D8%AA-%D9%85%DB%8C%D8%B4%D9%85-%D8%A7%DA%AF%D9%87-%D8%AD%D9%88%D8%A7%D9%85-%D8%A8%D9%85%D9%88%D9%86%DB%8C/ اینجه]  |تاریخ           = -  |پدیدآور         = {{منصفانه استفاده|آدمون عکس|چرخه‌تو هاکرد عکسه}}  |اجازه_نومه     = |دیگه_نسخه‌ئون =  }}
‏۲۶ نوامبر ۲۰۲۰، ساعت ۱۳:۴۸
باربدبابایی.jpg (فایل)
۱۴۱ کیلوبایت
Mohamadhosein.a
== کار ِگزارش == {{اطلاعات  |توضیحات    = باربد بابایی  |منبع         = * [https://www.feediran.com/%D8%A8%D8%AE%D8%B4-%D9%81%D8%B1%D9%87%D9%86%DA%AF-%D9%87%D9%86%D8%B1-16/30334-%D8%AA%D8%B5%D9%88%DB%8C%D8%B1-%D8%A8%D8%A7%D8%B1%D8%A8%D8%AF-%D8%A8%D8%A7%D8%A8%D8%A7%DB%8C%DB%8C-%D8%AF%D8%AE%D8%AA%D8%B1%D8%A7%D9%86-%D8%AF%D9%88%D9%82%D9%84%D9%88%DB%8C%D8%B4-%D9%84%D9%88-%D8%B1%D9%81%D8%AA-%D8%B9%DA%A9%D8%B3 اینجه]  |تاریخ           = -  |پدیدآور         = {{منصفانه استفاده|آدمون عکس|چرخه‌تو...
‏۲۲ اکتبر ۲۰۲۰، ساعت ۱۰:۲۸
مهرادجم.JPG (فایل)
۱۰۳ کیلوبایت
Mohamadhosein.a
== کار ِگزارش == {{اطلاعات  |توضیحات    = مهراد جم  |منبع         = * [ https://instagram.com/donya?igshid=1iqms0re8rtg اینجه]  |تاریخ           = -  |پدیدآور         = {{منصفانه استفاده|آدمون عکس|چرخه‌تو هاکرد عکسه}}  |اجازه_نومه     = |دیگه_نسخه‌ئون =  }}
‏۲۰ اکتبر ۲۰۲۰، ساعت ۲۰:۱۲
محسن کبود.jpg (فایل)
۶۶ کیلوبایت
Mohamadhosein.a
== کار ِگزارش == {{اطلاعات  |توضیحات    = محسن کبود فیروزجایی  |منبع         = * [http://www.ebaarat.ir/content/news/44890/%D8%B4%D9%87%D8%B1%D8%AF%D8%A7%D8%B1-%D8%AC%D8%AF%DB%8C%D8%AF-%D8%B3%D8%B1%D8%AE%D8%B1%D9%88%D8%AF-%D8%A7%D9%86%D8%AA%D8%AE%D8%A7%D8%A8-%D8%B4%D8%AF اینجه]  |تاریخ           = -  |پدیدآور         = {{منصفانه استفاده|آدمون عکس|چرخه‌تو هاکرد عکسه}}  |اجازه_نومه     = |دیگه_نسخه‌ئون =  }}
‏۲۰ اکتبر ۲۰۲۰، ساعت ۲۰:۰۲
سیدمجتباحکیم.jpg (فایل)
۴۹ کیلوبایت
Mohamadhosein.a
== کار ِگزارش == {{اطلاعات  |توضیحات    = سید مجتبی حکیم  |منبع         = * [ http://www.babolcity.ir/fa-IR/DouranPortal/1/news/view/13934/3423/Staging/%D8%A8%D8%B2%D8%B1%DA%AF%D8%AA%D8%B1%DB%8C%D9%86-%DA%86%D8%A7%D9%84%D8%B4-%D8%B4%D9%87%D8%B1%D8%AF%D8%A7%D8%B1%DB%8C%D8%8C-%D8%B1%D9%81%D8%B9-%DA%86%D8%A7%D9%84%D9%87%E2%80%8C%E2%80%8C%D9%87%D8%A7%DB%8C-%D9%83%D9%88%DA%86%D9%87-%D9%88-%D8%AE%DB%8C%D8%A7%D8%A8%D8%A7%D9%86%E2%80%8C%D9%87%D8%A7%DB%8C-%D8%B3%D8%B7%D8%AD-%D8%B4%D9%87%D8%B1-%D8%...
‏۲۶ سپتامبر ۲۰۲۰، ساعت ۲۱:۰۵
حمیدملکمحمودی.JPG (فایل)
۱۶۰ کیلوبایت
Mohamadhosein.a
== کار ِگزارش == {{اطلاعات  |توضیحات    = حمید ملک محمودی  |منبع         = * [http://mazandaran.irib.ir/-/%D8%A8%D8%B1%DA%AF-%DA%AF%D9%84-%D8%B3%D8%B1%D8%AE اینجه]  |تاریخ           = -  |پدیدآور         = {{منصفانه استفاده|آدمون عکس|چرخه‌تو هاکرد عکسه}}  |اجازه_نومه     = |دیگه_نسخه‌ئون =  }}
‏۲۹ مـارس ۲۰۱۹، ساعت ۱۶:۲۰
Behzad Safayi.jpeg (فایل)
۷۱ کیلوبایت
محک
{{اطلاعات  |توضیحات    = بهزاد صفایی عکس  |منبع         = [http://shookamusic.ir/%D8%AF%D8%A7%D9%86%D9%84%D9%88%D8%AF-%D8%A2%D9%87%D9%86%DA%AF-%D9%85%D8%A7%D8%B2%D9%86%D8%AF%D8%B1%D8%A7%D9%86%DB%8C-%D8%AA%D9%87-%D8%AF%D9%84-%D8%A7%D8%B2-%D8%B3%D9%86%DA%AF%D9%87-%D8%A7%D8%B2-%D8%A8/ شوکا میوزیک]  |تاریخ           = ندومبه  |پدیدآور         = ندومبه  |اجازه_نومه     = نارنه  |دیگه_نسخه‌ئون = نارنه }}
‏۹ مـارس ۲۰۱۹، ساعت ۰۶:۰۴
محیااسناوندی.JPG (فایل)
۴۳ کیلوبایت
Mohamadhosein.a
== کار ِگزارش == {{اطلاعات  |توضیحات    = محیا اسناوند  |منبع         = * [https://www.topnaz.com/mahya-asnavandi/ اینجه]  |تاریخ           = -  |پدیدآور         = {{منصفانه استفاده|آدمون عکس|چرخه‌تو هاکرد عکسه}}  |اجازه_نومه     = |دیگه_نسخه‌ئون =  }}
‏۵ مـارس ۲۰۱۹، ساعت ۱۱:۰۳
حسین علمبازنمار.jpg (فایل)
۲۱ کیلوبایت
Mohamadhosein.a
== کار ِگزارش == {{اطلاعات  |توضیحات    = حسین علمباز  |منبع         = * [https://m.youtube.com/watch?v=s4V46E4jMys اینجه]  |تاریخ           = -  |پدیدآور         = {{منصفانه استفاده|آدمون عکس|چرخه‌تو هاکرد عکسه}}  |اجازه_نومه     = |دیگه_نسخه‌ئون =  }}
‏۲۷ فوریه ۲۰۱۹، ساعت ۰۹:۳۵
غلامرضاعلینژاد.jpeg (فایل)
۱۲ کیلوبایت
Mohamadhosein.a
== کار ِگزارش == {{اطلاعات  |توضیحات    = غلامرضا علی نژاد  |منبع         = * [http://mazandaran.irib.ir/en/-/غلامرضا-علی-نژ-1 اینجه]  |تاریخ           = -  |پدیدآور         = {{منصفانه استفاده|آدمون عکس|چرخه‌تو هاکرد عکسه}}  |اجازه_نومه     = |دیگه_نسخه‌ئون =  }}
‏۲۵ فوریه ۲۰۱۹، ساعت ۱۰:۵۶
Green Book poster.jpg (فایل)
۱۶۰ کیلوبایت
محک
{{اطلاعات  |توضیحات     = گرین بوک شنه  |منبع        = فارسی ویکی  |تاریخ       = -  |پدیدآور     = -  |اجازه_نومه  = {{جلد فیلم}}  |دیگه_نسخه‌ئون = - }}
‏۲۵ فوریه ۲۰۱۹، ساعت ۱۰:۳۱
Roma poster.png (فایل)
۱۱۷ کیلوبایت
محک
{{اطلاعات  |توضیحات     = رما فیلم پوستر  |منبع        = انگلیسی ویکی  |تاریخ       = ندومبه  |پدیدآور     = فیلم شنه  |اجازه_نومه  = {{جلد فیلم}}  |دیگه_نسخه‌ئون = دارنه }}
‏۲۵ فوریه ۲۰۱۹، ساعت ۱۰:۱۵
The Favourite.png (فایل)
۱۱۹ کیلوبایت
محک
{{اطلاعات  |توضیحات     = فیووریت فیلم شنه  |منبع        = انگلیسی ویکی جه  |تاریخ       = ندومبه  |پدیدآور     = فیلم شنه  |اجازه_نومه  = {{جلد فیلم}}  |دیگه_نسخه‌ئون =  }}
‏۶ سپتامبر ۲۰۱۸، ساعت ۰۴:۰۷
Esteghlal Tehran FC logo.png (فایل)
۱۰۸ کیلوبایت
محک
{{اطلاعات  |توضیحات    = استقلال تهران  |منبع         = فارسی ویکی ونه اس وی جی فایل کته  |تاریخ           = ندومبه  |پدیدآور         = باشگاه شنه  |اجازه_نومه     = {{نماد}} |دیگه_نسخه‌ئون = ندارنه }}
‏۲۶ جـون ۲۰۱۸، ساعت ۱۳:۱۲
2018 FIFA World Cup.svg (فایل)
۲۱۳ کیلوبایت
محک
{{اطلاعات  |توضیحات    = روسیه 2018 جهونی جام نماد  |منبع         = فارسی ویکی همین نوم  |تاریخ           = -  |پدیدآور         = -  |اجازه_نومه     = {{نماد}} |دیگه_نسخه‌ئون =  }}
‏۲۶ مه ۲۰۱۸، ساعت ۱۶:۱۰
Khoonebekhoone.png (فایل)
۱۴۲ کیلوبایت
محک
{{اطلاعات  |توضیحات    = خونه به خونه  |منبع         = فارسی ویکیپدیا، همین نوم جه  |تاریخ           = 1392 احتمالا  |پدیدآور         = خونه به خونه‌یِ تیم شنه.  |اجازه_نومه     = {{نماد}} |دیگه_نسخه‌ئون = ندارنه }}
‏۱۴ مه ۲۰۱۸، ساعت ۱۱:۳۷
معین راهبر.jpg (فایل)
۷۲ کیلوبایت
Mohamadhosein.a
== کار ِگزارش == {{اطلاعات  |توضیحات    = معین راهبر  |منبع         = * [http://www.awabandar.net/معین-راهبر-به-نام-حال-مه-بدن/ اینجه]  |تاریخ           = -  |پدیدآور         = {{منصفانه استفاده|آدمون عکس|چرخه‌تو هاکرد عکسه}}  |اجازه_نومه     = |دیگه_نسخه‌ئون =  }}
‏۷ مه ۲۰۱۸، ساعت ۱۸:۳۹
دنیاجهانبخت.jpg (فایل)
۳۱ کیلوبایت
Mohamadhosein.a
== کار ِگزارش == {{اطلاعات  |توضیحات    = دنیا جهانبخت  |منبع         = * [http://shaboneh.ir/%D8%AF%D9%86%DB%8C%D8%A7-%D8%AC%D9%87%D8%A7%D9%86%D8%A8%D8%AE%D8%AA/ اینجه]  |تاریخ           = -  |پدیدآور         = {{منصفانه استفاده|آدمون عکس|چرخه‌تو هاکرد عکسه}}  |اجازه_نومه     = |دیگه_نسخه‌ئون =  }}
‏۷ مه ۲۰۱۸، ساعت ۱۸:۲۶
پویابیاتی.jpg (فایل)
۱۰۶ کیلوبایت
Mohamadhosein.a
== کار ِگزارش == {{اطلاعات  |توضیحات    = پویا بیاتی  |منبع         = * [https://ahaang.com/%D9%BE%D9%88%DB%8C%D8%A7-%D8%A8%DB%8C%D8%A7%D8%AA%DB%8C-%D9%82%D8%A7%D8%B7%DB%8C-%D8%B2%D8%AF%D9%87/ اینجه]  |تاریخ           = -  |پدیدآور         = {{منصفانه استفاده|آدمون عکس|چرخه‌تو هاکرد عکسه}}  |اجازه_نومه     = |دیگه_نسخه‌ئون =  }}
‏۷ مه ۲۰۱۸، ساعت ۱۸:۱۸
پاکزادآرش.png (فایل)
۲۹۶ کیلوبایت
Mohamadhosein.a
== کار ِگزارش == {{اطلاعات  |توضیحات    = آرش پاکزاد  |منبع         = * [http://www.gratomic.com/%DA%AF%D9%81%D8%AA%DA%AF%D9%88%DB%8C-%D8%AA%D8%A7%D8%B2%D9%87-%D8%A8%D8%A7-%D8%A2%D8%B1%D8%B4-%D9%BE%D8%A7%DA%A9%D8%B2%D8%A7%D8%AF/اینجه]  |تاریخ           = -  |پدیدآور         = {{منصفانه استفاده|آدمون عکس|چرخه‌تو هاکرد عکسه}}  |اجازه_نومه     = |دیگه_نسخه‌ئون =  }}
‏۷ مه ۲۰۱۸، ساعت ۱۸:۰۱
امیدعلومی.jpg (فایل)
۹۷ کیلوبایت
Mohamadhosein.a
== کار ِگزارش == {{اطلاعات  |توضیحات    = امید علومی  |منبع         = * [http://www.beytoote.com/art/artist/biography3-omid2-wife.html اینجه]  |تاریخ           = -  |پدیدآور         = {{منصفانه استفاده|آدمون عکس|چرخه‌تو هاکرد عکسه}}  |اجازه_نومه     = |دیگه_نسخه‌ئون =  }}
‏۷ مه ۲۰۱۸، ساعت ۱۷:۵۷
نیماعلامه.jpg (فایل)
۷۹ کیلوبایت
Mohamadhosein.a
== کار ِگزارش == {{اطلاعات  |توضیحات    = نیما علامه  |منبع         = * [http://www.akairan.com/bg04807.%D8%A8%DB%8C%D9%88%DA%AF%D8%B1%D8%A7%D9%81%DB%8C-%D9%88-%D8%A7%DB%8C%D9%86%D8%B3%D8%AA%D8%A7%DA%AF%D8%B1%D8%A7%D9%85-%D9%86%DB%8C%D9%85%D8%A7-%D8%B9%D9%84%D8%A7%D9%85%D9%87 اینجه]  |تاریخ           = -  |پدیدآور         = {{منصفانه استفاده|آدمون عکس|چرخه‌تو هاکرد عکسه}}  |اجازه_نومه     = |دیگه_نسخه‌ئون =  }}
‏۷ مه ۲۰۱۸، ساعت ۱۷:۴۴
نادرکوهستانی.jpg (فایل)
۳۲ کیلوبایت
Mohamadhosein.a
== کار ِگزارش == {{اطلاعات  |توضیحات    = نادر کوهستانی  |منبع         = * [http://tataloo181.mihanblog.com/post/tag/نادر%20کوهستانی اینجه]  |تاریخ           = -  |پدیدآور         = {{منصفانه استفاده|آدمون عکس|چرخه‌تو هاکرد عکسه}}  |اجازه_نومه     = |دیگه_نسخه‌ئون =  }}
‏۷ مه ۲۰۱۸، ساعت ۱۷:۳۷
امیرحسین کریمی.jpg (فایل)
۲۸ کیلوبایت
Mohamadhosein.a
== کار ِگزارش == {{اطلاعات  |توضیحات    = امیرحسین کریمی  |منبع         = * [https://magito.ir/cinema/music/1930444/کنسرت-امیرحسین-کریمی-خواننده-آکادمی-گوگوش-در-شیراز اینجه]  |تاریخ           = -  |پدیدآور         = {{منصفانه استفاده|آدمون عکس|چرخه‌تو هاکرد عکسه}}  |اجازه_نومه     = |دیگه_نسخه‌ئون =  }}
صفحهٔ نخستصفحهٔ قبلصفحهٔ بعدیصفحهٔ آخر
"https://mzn.wikipedia.org/wiki/شا:فهرست_پرونده‌ها" جه بیته بیّه
سیاست حفظ اسرار
ویکی‌پدیا درباره
تکذیب‌نومه‌ئون
Code of Conduct
موبایلی هارشائن
گت‌کَرون
آمار
کوکی خوری
Toggle limited content width