သဵၼ်ႈမၢႆ ၽူႈၸႂ်ႉတိုဝ်း ၸိူဝ်းတူင်ႉၼိုင် - ဝီႇၶီႇၽီးတီးယႃး
Jump to content
Main menu
Main menu
move to sidebar
hide
ၼႄတၢင်း
ၼႃႈႁူဝ်ႁႅၵ်ႈၵိူၼ်ႇတူ တူင်ႇဝိူင်းၵၢၼ်ႁဵတ်းယၢမ်းလဵဝ်လွင်ႈလႅၵ်ႈလၢႆႈလႃႈသုတ်းၼႃႈလိၵ်ႈ ရၼ်ႇတမ်ႇၸွႆႈထႅမ်လူႇတၢၼ်း
ၼႂ်း​လိၵ်ႈ​တၢင်ႇဢၼ်
ၶူၼ်ႉႁႃ
ၶူၼ်ႉႁႃ
ၵေႃႇသၢင်ႈဢၶွင်ႉလွၵ်ႉဢိၼ်ႇ
ၶိူင်ႈ​သုၼ်ႇ​လဵ​ဝ်
 ၵေႃႇသၢင်ႈဢၶွင်ႉ လွၵ်ႉဢိၼ်ႇ
Pages for logged out editors learn more
လွင်ႈႁူမ်ႈသၢင်ႈဢုပ်ႇ
သဵၼ်ႈမၢႆ ၽူႈၸႂ်ႉတိုဝ်း ၸိူဝ်းတူင်ႉၼိုင်
ၽႃႇသႃႇတႆး 
ၶိူင်ႈၵမ်ႉၵႅမ်
Tools
move to sidebar
hide
Actions
General
လူတ်ႇၶိုၼ်ႈၾၢႆႇၼႃႈလိၵ်ႈ ၶိုၵ်ႉတွၼ်းဝႃးသျိၼ်းဢၼ်ၽိမ်းဢွၵ်ႇလႆႈ
ၼႆႉတႄႉပဵၼ် သဵၼ်ႈမၢႆၽူႈၸႂ်ႉတိုဝ်း ၵေႃႉၸိူဝ်းဢၼ်မီး လွင်ႈတူင်ႉၼိုင် ၼႂ်းၵႄႈ ၵမ်းလိုၼ်းသုတ်း 30 ဝၼ်းလိူဝ်.ၸဝ်ႈၵဝ်ႇ တိုၵ်ႉတူၺ်းဝႃႈ ပိူဝ်းသျိဝ်း ဢၼ်ပဵၼ်ၶႅတ်ႉၶျ်ဝႆႉ ႁင်းၼႃးလိၵ်ႈဢၼ်ၼႆႉ၊ ဢၼ်ၸၢင်ႈပဵၼ်လႆႈ ၵဝ်ႇမွၵ်ႈ 12 minutes လႄႈ 11 seconds ၼၼ်ႉ။
သဵၼ်ႈမၢႆ ၽူႈၸႂ်ႉတိုဝ်း ၸိူဝ်းတူင်ႉၼိုင်ၼႄပၼ် ၽူႈၸႂ်ႉတိုဝ်း ၸိူဝ်းတႄႇမႃးတီႈ :ၼႄပၼ် ၽူႈၸႂ်ႉတိုဝ်း ၸိူဝ်းပိူင်ႇၸူးၸုမ်း:Account creatorsCheck usersConfirmed usersIP block exemptionsImportersPush subscription managersStewardsTranswiki importersUsers blocked from the IP Information toolပွတ်ႉၸဝ်ႈၼႃႈတီႈၶဝ်ၽူႈတဵၵ်းတဵင်ၶဝ်ၽူႈၵုမ်းၵမ်ၽၢင်ႁၢင်ႈၽူႈၵုမ်းၵၢၼ်ပၢၵ်ႈဝႆႉ ၽူႈၸႂ်ႉတိုဝ်း ၸိူဝ်းပိူင်ႇၸူးၸုမ်း:Account creatorsCheck usersConfirmed usersIP block exemptionsImportersPush subscription managersStewardsTranswiki importersUsers blocked from the IP Information toolပွတ်ႉၸဝ်ႈၼႃႈတီႈၶဝ်ၽူႈတဵၵ်းတဵင်ၶဝ်ၽူႈၵုမ်းၵမ်ၽၢင်ႁၢင်ႈၽူႈၵုမ်းၵၢၼ်
ၼႄပၼ် ၽူႈၸႂ်ႉတိုဝ်း ၸိူဝ်းမီးလွင်ႈတူင်ႉၼိုင်
Hsai Beaw Khur ဢုပ်ႇ ႁူမ်ႈသၢင်ႈ [ၼႂ်းၶၢဝ်းယၢမ်း မိူဝ်ႈပူၼ်ႉမႃး 30 ဝၼ်း တူင်ႉၼိုင်ဝႆႉ 1 ပွၵ်ႈ]InternetArchiveBot ဢုပ်ႇ ႁူမ်ႈသၢင်ႈ [ၼႂ်းၶၢဝ်းယၢမ်း မိူဝ်ႈပူၼ်ႉမႃး 30 ဝၼ်း တူင်ႉၼိုင်ဝႆႉ 2 ပွၵ်ႈ]J ansari ဢုပ်ႇ ႁူမ်ႈသၢင်ႈ [ၼႂ်းၶၢဝ်းယၢမ်း မိူဝ်ႈပူၼ်ႉမႃး 30 ဝၼ်း တူင်ႉၼိုင်ဝႆႉ 1 ပွၵ်ႈ]Jkypl ဢုပ်ႇ ႁူမ်ႈသၢင်ႈ [ၼႂ်းၶၢဝ်းယၢမ်း မိူဝ်ႈပူၼ်ႉမႃး 30 ဝၼ်း တူင်ႉၼိုင်ဝႆႉ 14 ပွၵ်ႈ]Jodkha ဢုပ်ႇ ႁူမ်ႈသၢင်ႈ [ၼႂ်းၶၢဝ်းယၢမ်း မိူဝ်ႈပူၼ်ႉမႃး 30 ဝၼ်း တူင်ႉၼိုင်ဝႆႉ 1 ပွၵ်ႈ]MediaWiki message delivery ဢုပ်ႇ ႁူမ်ႈသၢင်ႈ‏‎ (ပွတ်ႉ) [ၼႂ်းၶၢဝ်းယၢမ်း မိူဝ်ႈပူၼ်ႉမႃး 30 ဝၼ်း တူင်ႉၼိုင်ဝႆႉ 2 ပွၵ်ႈ]Raa Zaa Leng Saue ဢုပ်ႇ ႁူမ်ႈသၢင်ႈ‏‎ (IP block exempt) [ၼႂ်းၶၢဝ်းယၢမ်း မိူဝ်ႈပူၼ်ႉမႃး 30 ဝၼ်း တူင်ႉၼိုင်ဝႆႉ 9 ပွၵ်ႈ]Rkt2312 ဢုပ်ႇ ႁူမ်ႈသၢင်ႈ [ၼႂ်းၶၢဝ်းယၢမ်း မိူဝ်ႈပူၼ်ႉမႃး 30 ဝၼ်း တူင်ႉၼိုင်ဝႆႉ 1 ပွၵ်ႈ]SIITBot ဢုပ်ႇ ႁူမ်ႈသၢင်ႈ [ၼႂ်းၶၢဝ်းယၢမ်း မိူဝ်ႈပူၼ်ႉမႃး 30 ဝၼ်း တူင်ႉၼိုင်ဝႆႉ 7 ပွၵ်ႈ]Saaifa ဢုပ်ႇ ႁူမ်ႈသၢင်ႈ‏‎ (IP block exempt) [ၼႂ်းၶၢဝ်းယၢမ်း မိူဝ်ႈပူၼ်ႉမႃး 30 ဝၼ်း တူင်ႉၼိုင်ဝႆႉ 68 ပွၵ်ႈ]Sai Myo Thura Kyaw ဢုပ်ႇ ႁူမ်ႈသၢင်ႈ‏‎ (IP block exempt) [ၼႂ်းၶၢဝ်းယၢမ်း မိူဝ်ႈပူၼ်ႉမႃး 30 ဝၼ်း တူင်ႉၼိုင်ဝႆႉ 21 ပွၵ်ႈ]Saimawnkham ဢုပ်ႇ ႁူမ်ႈသၢင်ႈ‏‎ (interface administrator (until 20:26, 2 တီႇသႅမ်ႇပႃႇ 2024), ၽူႈၵုမ်းၵၢၼ် (until 20:26, 2 တီႇသႅမ်ႇပႃႇ 2024)) [ၼႂ်းၶၢဝ်းယၢမ်း မိူဝ်ႈပူၼ်ႉမႃး 30 ဝၼ်း တူင်ႉၼိုင်ဝႆႉ 108 ပွၵ်ႈ]Sophivorus ဢုပ်ႇ ႁူမ်ႈသၢင်ႈ [ၼႂ်းၶၢဝ်းယၢမ်း မိူဝ်ႈပူၼ်ႉမႃး 30 ဝၼ်း တူင်ႉၼိုင်ဝႆႉ 1 ပွၵ်ႈ]TheThomanski ဢုပ်ႇ ႁူမ်ႈသၢင်ႈ [ၼႂ်းၶၢဝ်းယၢမ်း မိူဝ်ႈပူၼ်ႉမႃး 30 ဝၼ်း တူင်ႉၼိုင်ဝႆႉ 1 ပွၵ်ႈ]Turniner ဢုပ်ႇ ႁူမ်ႈသၢင်ႈ [ၼႂ်းၶၢဝ်းယၢမ်း မိူဝ်ႈပူၼ်ႉမႃး 30 ဝၼ်း တူင်ႉၼိုင်ဝႆႉ 1 ပွၵ်ႈ]Ukkansa ဢုပ်ႇ ႁူမ်ႈသၢင်ႈ [ၼႂ်းၶၢဝ်းယၢမ်း မိူဝ်ႈပူၼ်ႉမႃး 30 ဝၼ်း တူင်ႉၼိုင်ဝႆႉ 1 ပွၵ်ႈ]Vikipolimer ဢုပ်ႇ ႁူမ်ႈသၢင်ႈ [ၼႂ်းၶၢဝ်းယၢမ်း မိူဝ်ႈပူၼ်ႉမႃး 30 ဝၼ်း တူင်ႉၼိုင်ဝႆႉ 1 ပွၵ်ႈ]Yahya ဢုပ်ႇ ႁူမ်ႈသၢင်ႈ [ၼႂ်းၶၢဝ်းယၢမ်း မိူဝ်ႈပူၼ်ႉမႃး 30 ဝၼ်း တူင်ႉၼိုင်ဝႆႉ 1 ပွၵ်ႈ]Zemant ဢုပ်ႇ ႁူမ်ႈသၢင်ႈ [ၼႂ်းၶၢဝ်းယၢမ်း မိူဝ်ႈပူၼ်ႉမႃး 30 ဝၼ်း တူင်ႉၼိုင်ဝႆႉ 1 ပွၵ်ႈ]
ဢဝ်ၶိုၼ်းမႃးတီႈ "https://shn.wikipedia.org/wiki/ၶိုၵ်ႉတွၼ်း:ၽူႈၸႂ်ႉတိုဝ်းတူင်ႉတိုၼ်ႇ"
လၵ်း​ၼမ်း လွင်ႈ​ႁူမ်ႇ​လူမ်ႈ သုၼ်ႇ​လဵဝ်
ၵဵဝ်ႇၵပ်း ဝီႇၶီႇၽီးတီးယႃး
ၶေႃႈထဵင်
Code of Conduct
တူၺ်းၼင်ႇမူဝ်ႇပၢႆး
ၽူႈၶူင်သၢင်ႈ
သဵၼ်ႈသၢႆမၢႆ
ၶေႃႈပိုၼ်ၽၢဝ်ႇ ၶူၵ်ႉၶီး
Toggle limited content width