സമീപകാല മാറ്റങ്ങൾ - വിക്കിപീഡിയ
Jump to content
പ്രധാന മെനു
പ്രധാന മെനു
move to sidebar
മറയ്ക്കുക
ഉള്ളടക്കം
പ്രധാന താൾഉള്ളടക്കംസമകാലികംപുതിയ താളുകൾഏതെങ്കിലും താൾ
പങ്കാളിത്തം
ലേഖനം തുടങ്ങുകസമീപകാല മാറ്റങ്ങൾസാമൂഹികകവാടംകവാടംപഞ്ചായത്ത്Embassyഅപ്‌ലോഡ്‌ധനസമാഹരണം
വഴികാട്ടി
സഹായംഎഴുത്തുകളരിശൈലീപുസ്തകംനയങ്ങളും മാർഗ്ഗരേഖകളും
ആശയവിനിമയം
തത്സമയ സംവാദംമെയിലിങ് ലിസ്റ്റ്
ഇതരഭാഷകളിൽ
തിരയൂ
തിരയൂ
അംഗത്വമെടുക്കുകപ്രവേശിക്കുക
വ്യക്തിഗത ഉപകരണങ്ങൾ
 തിരുത്തുക അംഗത്വമെടുക്കുക പ്രവേശിക്കുക
Pages for logged out editors കൂടുതൽ അറിയുക
സംവാദം
സമീപകാല മാറ്റങ്ങൾ
സഹായം
മലയാളം
ഉപകരണങ്ങൾ
ഉപകരണങ്ങൾ
move to sidebar
മറയ്ക്കുക
Actions
സാർവത്രികം
ആറ്റംഅപ്‌ലോഡ്‌പ്രത്യേക താളുകൾഅച്ചടിരൂപം
വിക്കിപീഡിയയിലെ ഏറ്റവും പുതിയ മാറ്റങ്ങൾ ഇവിടെ കാണാം
മറ്റ് സംശോധന ഉപകരണങ്ങൾ
ഉള്ളടക്കം:
എല്ലാ ലേഖനങ്ങളും · ഏറ്റവും പഴയ താളുകൾ · വലിയ താളുകൾ · വിവരം ഏറ്റവും കുറവുള്ള താളുകൾ · അനാഥ താളുകൾ · വർഗ്ഗീകരിച്ചിട്ടില്ലാത്ത താളുകൾ · വർഗ്ഗീകരിക്കപ്പെടാത്ത വർഗ്ഗങ്ങൾ · അന്തർഭാഷാകണ്ണികൾ ഇല്ലാത്ത താളുകൾ ·  ലേഖനങ്ങൾക്കുള്ള അപേക്ഷ · തിരഞ്ഞെടുക്കാവുന്ന ലേഖനങ്ങൾ · തിരഞ്ഞെടുക്കാവുന്ന ചിത്രങ്ങൾ
മാറ്റങ്ങൾ:
പുതിയ അംഗങ്ങളുടെ തിരുത്തുകൾ  · ഐ.പി. തിരുത്തുകൾ · പുതിയ താളുകൾ · പുതിയ അപ്‌ലോഡുകൾ · ലേഖനേതര നാമമേഖലകൾ  · മൊബൈൽ തിരുത്തുകൾ · തലക്കെട്ട് മാറ്റലുകൾ ·  ഇറക്കുമതികൾ · മായ്ക്കലുകൾ · തടയലുകൾ · ദുരുപയോഗരേഖ
(ആശയവിനിമയം:
വിക്കിപഞ്ചായത്ത് ·  കാര്യനിർവാഹകർക്കുള്ള നോട്ടീസ് ബോർഡ് ·  വിക്കിമീഡിയ മലയാളം മെയിലിങ് ലിസ്റ്റ്  · ഐ.ആർ.സി.:#wikipedia-ml വെബ്‌ചാറ്റ് )
സമീപകാല മാറ്റങ്ങളുടെ ക്രമീകരണം
കഴിഞ്ഞ 1 | 3 | 7 | 14 | 30 ദിവസങ്ങൾക്കുള്ളിലുണ്ടായ 50 | 100 | 250 | 500 മാറ്റങ്ങൾ പ്രദർശിപ്പിക്കുകഅംഗത്വമെടുത്തിട്ടുള്ളവരെ മറയ്ക്കുക | അജ്ഞാത ഉപയോക്താക്കളെ മറയ്ക്കുക | എന്റെ തിരുത്തുകൾ മറയ്ക്കുക | യന്ത്രങ്ങളെ പ്രദർശിപ്പിക്കുക | ചെറുതിരുത്തലുകൾ മറയ്ക്കുക | താളുകളുടെ വർഗ്ഗീകരണം പ്രദർശിപ്പിക്കുക | വിക്കിഡേറ്റ പ്രദർശിപ്പിക്കുക31 ഓഗസ്റ്റ് 2023 22:44 മുതലുള്ള മാറ്റങ്ങൾ പ്രദർശിപ്പിക്കുക
നാമമേഖല:
എല്ലാം
ലേഖനം
സംവാദം
ഉപയോക്താവ്
ഉപയോക്താവിന്റെ സംവാദം
വിക്കിപീഡിയ
വിക്കിപീഡിയ സംവാദം
പ്രമാണം
പ്രമാണത്തിന്റെ സംവാദം
മീഡിയവിക്കി
മീഡിയവിക്കി സംവാദം
ഫലകം
ഫലകത്തിന്റെ സംവാദം
സഹായം
സഹായത്തിന്റെ സംവാദം
വർഗ്ഗം
വർഗ്ഗത്തിന്റെ സംവാദം
കവാടം
കവാടത്തിന്റെ സംവാദം
TimedText
TimedText talk
ഘടകം
ഘടകത്തിന്റെ സംവാദം
Gadget
Gadget talk
Gadget definition
Gadget definition talk
  വിപരീതം തിരഞ്ഞെടുക്കുക  അനുബന്ധനാമമേഖലകൾഅനുബന്ധങ്ങളുടെ അരിപ്പ:2017 സ്രോതസ്സ് തിരുത്ത്
blanking
campaign-external-machine-translation
content model change
ContentTranslation2
CropTool [1.5]
DiBabel [1.2]
Disambiguation links
discussiontools (hidden tag)
discussiontools-added-comment (hidden tag)
discussiontools-source (hidden tag)
discussiontools-source-enhanced (hidden tag)
discussiontools-visual (hidden tag)
editcheck-newcontent (hidden tag)
editcheck-newreference (hidden tag)
editcheck-references (hidden tag)
Fountain [0.1.3]
Help panel question
Manual revert
MassMessage delivery
mentor list change
meta spam id
New topic
Newcomer task
Newcomer task: copyedit
Newcomer task: expand
PAWS [1.2]
PAWS [2.1]
paws [2.2]
PT2018C
repeated xwiki CoI abuse
Reply
Reverted
SWViewer [1.0]
SWViewer [1.2]
SWViewer [1.3]
SWViewer [1.4]
T144167
wikieditor (hidden tag)
Wikifile Transfer [2.0]
wikilove
ആൻഡ്രോയിഡ് ആപിൽ നിന്നുള്ള തിരുത്ത്
ഇമോജി
ഉള്ളടക്കപരിഭാഷ
ഐ.ഒ.എസ്. ആപിൽ നിന്നുള്ള തിരുത്ത്
കണ്ടുതിരുത്തൽ സൗകര്യം
കണ്ടുതിരുത്തൽ സൗകര്യം:മാറിയത്
തിരസ്ക്കരിക്കൽ
തിരിച്ചുവിടലിന്റെ ലക്ഷ്യം മാറി
തിരിച്ചുവിടൽ ഒഴിവാക്കി
പുതിയ തിരിച്ചുവിടൽ
പ്രമാണകയറ്റുമതിഉപകരണം നടത്തിയ തിരുത്തലുകൾ
മാറ്റിച്ചേർക്കൽ
മൊബൈൽ ആപിലെ തിരുത്ത്
മൊബൈൽ വെബിലെ തിരുത്ത്
മൊബൈൽ സൈറ്റ്
റോൾബാക്ക്
ലേഖനത്തിന്റെ ഉപവിഭാഗത്തിന്റെ പരിഭാഷ
വിപുലീകൃത മൊബൈൽ തിരുത്ത്
ശൂന്യമാക്കൽ  വിപരീതം തിരഞ്ഞെടുക്കുക 
ചുരുക്കെഴുത്തുകളുടെ പട്ടിക:
(ഡേ.)
വിക്കിഡേറ്റ തിരുത്ത്
(പു.)
ഒരു പുതിയ താൾ സൃഷ്ടിച്ചിരിക്കുന്നു (പുതിയ താളുകളുടെ പട്ടികയും കാണുക)
(ചെ.)
ഇതൊരു ചെറിയ തിരുത്താണ്
(യ.)
ഇത് യന്ത്രം ചെയ്ത തിരുത്താണ്
(±123)
താളിന്റെ വലിപ്പം ഇത്രയും ബൈറ്റുകൾ മാറിയിരിക്കുന്നു
താത്കാലികമായി ശ്രദ്ധിക്കുന്ന താൾ
31 ഓഗസ്റ്റ് 2023
മാറ്റംനാൾവഴി  മാഗി ക്യു‎ 20:52  +160‎   ‎Irshadpp സംവാദം സംഭാവനകൾ‎ ({{copy edit}} ടാഗ് ലേഖനത്തിലേക്ക് ചേർത്തു. (ട്വിങ്കിൾ))
മാറ്റംനാൾവഴി  വിക്കിപീഡിയ:മലയാളത്തിലേക്ക് പരിഭാഷചെയ്യേണ്ട ലേഖനങ്ങൾ‎ 20:37  +381‎   ‎Irshadpp സംവാദം സംഭാവനകൾ‎ (പരിഭാഷ വൃത്തിയാക്കുന്നതിനായി നിർദ്ദേശിക്കുന്നു  അലക്സിയ പുട്ടെല്ലസ് (ട്വിങ്കിൾ)) 
മാറ്റംനാൾവഴി  അലക്സിയ പുട്ടെല്ലസ്‎ 20:37  +95‎   ‎Irshadpp സംവാദം സംഭാവനകൾ‎ ({{rough translation}} ടാഗ് ലേഖനത്തിലേക്ക് ചേർത്തു. (ട്വിങ്കിൾ))
മാറ്റംനാൾവഴി  ഏഴരപ്പള്ളികൾ‎ 20:37  −415‎   ‎Logosx127 സംവാദം സംഭാവനകൾ‎ റ്റാഗുകൾ: കണ്ടുതിരുത്തൽ സൗകര്യം മൊബൈൽ സൈറ്റ് മൊബൈൽ വെബിലെ തിരുത്ത് വിപുലീകൃത മൊബൈൽ തിരുത്ത്
മാറ്റംനാൾവഴി  ഏഴരപ്പള്ളികൾ‎ 20:35  +484‎   ‎Logosx127 സംവാദം സംഭാവനകൾ‎ (→‎കൊല്ലം) റ്റാഗുകൾ: മൊബൈൽ സൈറ്റ് മൊബൈൽ വെബിലെ തിരുത്ത് വിപുലീകൃത മൊബൈൽ തിരുത്ത്
മാറ്റംനാൾവഴി  വേൾപൂൾ കോർപ്പറേഷൻ‎ 20:32  +160‎   ‎Irshadpp സംവാദം സംഭാവനകൾ‎ ({{copy edit}} ടാഗ് ലേഖനത്തിലേക്ക് ചേർത്തു. (ട്വിങ്കിൾ))
മാറ്റംനാൾവഴി  ടെറിഫയർ‎ 20:30  +62‎   ‎Irshadpp സംവാദം സംഭാവനകൾ‎ റ്റാഗ്: 2017 സ്രോതസ്സ് തിരുത്ത്
മാറ്റംനാൾവഴി  വിക്കിപീഡിയ:മലയാളത്തിലേക്ക് പരിഭാഷചെയ്യേണ്ട ലേഖനങ്ങൾ‎ 20:28  +354‎   ‎Irshadpp സംവാദം സംഭാവനകൾ‎ (പരിഭാഷ വൃത്തിയാക്കുന്നതിനായി നിർദ്ദേശിക്കുന്നു  സാറാ അർജുൻ (ട്വിങ്കിൾ)) 
മാറ്റംനാൾവഴി  സാറാ അർജുൻ‎ 20:28  +95‎   ‎Irshadpp സംവാദം സംഭാവനകൾ‎ ({{rough translation}} ടാഗ് ലേഖനത്തിലേക്ക് ചേർത്തു. (ട്വിങ്കിൾ))
മാറ്റംനാൾവഴി  ഏഴരപ്പള്ളികൾ‎ 20:27  +41,967‎   ‎Logosx127 സംവാദം സംഭാവനകൾ‎ റ്റാഗുകൾ: Manual revert മൊബൈൽ സൈറ്റ് മൊബൈൽ വെബിലെ തിരുത്ത് വിപുലീകൃത മൊബൈൽ തിരുത്ത്
മാറ്റംനാൾവഴി  ഏഴരപ്പള്ളികൾ‎ 20:27  −41,967‎   ‎Logosx127 സംവാദം സംഭാവനകൾ‎ റ്റാഗുകൾ: മൊബൈൽ സൈറ്റ് മൊബൈൽ വെബിലെ തിരുത്ത് വിപുലീകൃത മൊബൈൽ തിരുത്ത്
മാറ്റംനാൾവഴി  ഏഴരപ്പള്ളികൾ‎ 20:24  +1,167‎   ‎Logosx127 സംവാദം സംഭാവനകൾ‎ റ്റാഗുകൾ: മൊബൈൽ സൈറ്റ് മൊബൈൽ വെബിലെ തിരുത്ത് വിപുലീകൃത മൊബൈൽ തിരുത്ത്
മാറ്റംനാൾവഴി  ഏഴരപ്പള്ളികൾ‎ 20:16  +3,242‎   ‎Logosx127 സംവാദം സംഭാവനകൾ‎ റ്റാഗുകൾ: മൊബൈൽ സൈറ്റ് മൊബൈൽ വെബിലെ തിരുത്ത് വിപുലീകൃത മൊബൈൽ തിരുത്ത്
മാറ്റംനാൾവഴി  (ചെ.) എസ്റ്റർ‎ 19:34  −29‎   ‎Marbletan സംവാദം സംഭാവനകൾ‎ ((GR)  File:Salicylic acid methyl ester chemical structure.png → File:Methyl salicylate.svg)
ഉപയോക്തൃ സൃഷ്ടിയുടെ രേഖ 19:30  ഹിസാൻ സംവാദം സംഭാവനകൾ എന്ന ഉപയോക്തൃ അംഗത്വം സൃഷ്ടിക്കപ്പെട്ടിരിക്കുന്നു ‎  റ്റാഗുകൾ: മൊബൈൽ സൈറ്റ് മൊബൈൽ വെബിലെ തിരുത്ത്
മാറ്റംനാൾവഴി  ഏഴരപ്പള്ളികൾ‎ 17:58  −22‎   ‎Logosx127 സംവാദം സംഭാവനകൾ‎ റ്റാഗുകൾ: മൊബൈൽ സൈറ്റ് മൊബൈൽ വെബിലെ തിരുത്ത് വിപുലീകൃത മൊബൈൽ തിരുത്ത്
മാറ്റംനാൾവഴി  ഏഴരപ്പള്ളികൾ‎ 17:51  +198‎   ‎Logosx127 സംവാദം സംഭാവനകൾ‎ റ്റാഗുകൾ: മൊബൈൽ സൈറ്റ് മൊബൈൽ വെബിലെ തിരുത്ത് വിപുലീകൃത മൊബൈൽ തിരുത്ത്
മാറ്റംനാൾവഴി  ഏഴരപ്പള്ളികൾ‎ 17:50  +1,489‎   ‎Logosx127 സംവാദം സംഭാവനകൾ‎ റ്റാഗുകൾ: മൊബൈൽ സൈറ്റ് മൊബൈൽ വെബിലെ തിരുത്ത് വിപുലീകൃത മൊബൈൽ തിരുത്ത്
മാറ്റംനാൾവഴി  അടൽ ബിഹാരി വാജ്പേയി‎ 17:46  −17‎   ‎Devasiajk സംവാദം സംഭാവനകൾ‎ റ്റാഗുകൾ: മൊബൈൽ സൈറ്റ് മൊബൈൽ വെബിലെ തിരുത്ത് വിപുലീകൃത മൊബൈൽ തിരുത്ത്
മാറ്റംനാൾവഴി  ഏഴരപ്പള്ളികൾ‎ 17:43  −1,506‎   ‎Logosx127 സംവാദം സംഭാവനകൾ‎ റ്റാഗുകൾ: മൊബൈൽ സൈറ്റ് മൊബൈൽ വെബിലെ തിരുത്ത് വിപുലീകൃത മൊബൈൽ തിരുത്ത്
മാറ്റംനാൾവഴി  ഏഴരപ്പള്ളികൾ‎ 17:25  −52‎   ‎Logosx127 സംവാദം സംഭാവനകൾ‎ റ്റാഗുകൾ: മൊബൈൽ സൈറ്റ് മൊബൈൽ വെബിലെ തിരുത്ത് വിപുലീകൃത മൊബൈൽ തിരുത്ത്
മാറ്റംനാൾവഴി  ഏഴരപ്പള്ളികൾ‎ 17:23  +11,303‎   ‎Logosx127 സംവാദം സംഭാവനകൾ‎ റ്റാഗുകൾ: മൊബൈൽ സൈറ്റ് മൊബൈൽ വെബിലെ തിരുത്ത് വിപുലീകൃത മൊബൈൽ തിരുത്ത്
മാറ്റംനാൾവഴി  കടക്കരപ്പള്ളി ഗ്രാമപഞ്ചായത്ത്‎ 17:06  +329‎   ‎Vis M സംവാദം സംഭാവനകൾ‎ (ചിത്രങ്ങൾ ചേർത്തു #WPWP) 
മാറ്റംനാൾവഴി  കണ്ടമംഗലം രാജരാജേശ്വരി ക്ഷേത്രം‎ 16:56  +133‎   ‎Vis M സംവാദം സംഭാവനകൾ‎ (ചിത്രങ്ങൾ ചേർത്തു #WPWP) 
മാറ്റംനാൾവഴി  (ചെ.) ദേവേന്ദ്രനാഥ് ടാഗൂർ‎ 16:40  +84‎   ‎Muralikrishna m സംവാദം സംഭാവനകൾ‎ (#WPWP) റ്റാഗ്: കണ്ടുതിരുത്തൽ സൗകര്യം
മാറ്റംനാൾവഴി  ബ്ലാക്ക് ഹാറ്റ് (കമ്പ്യൂട്ടർ സെക്യൂരിറ്റി )‎ 16:26  +68‎   ‎Sachin12345633 സംവാദം സംഭാവനകൾ‎ (→‎ചരിത്രം) 
മാറ്റംനാൾവഴി  ബ്ലാക്ക് ഹാറ്റ് (കമ്പ്യൂട്ടർ സെക്യൂരിറ്റി )‎ 16:24  +505‎   ‎Sachin12345633 സംവാദം സംഭാവനകൾ‎ (→‎ചരിത്രം) 
മാറ്റംനാൾവഴി  ബ്ലാക്ക് ഹാറ്റ് (കമ്പ്യൂട്ടർ സെക്യൂരിറ്റി )‎ 16:23  +227‎   ‎Sachin12345633 സംവാദം സംഭാവനകൾ‎ (→‎വിവരണം) 
മാറ്റംനാൾവഴി  ബ്ലാക്ക് ഹാറ്റ് (കമ്പ്യൂട്ടർ സെക്യൂരിറ്റി )‎ 16:20  +832‎   ‎Sachin12345633 സംവാദം സംഭാവനകൾ‎ (→‎വിവരണം) 
മാറ്റംനാൾവഴി  ബ്ലാക്ക് ഹാറ്റ് (കമ്പ്യൂട്ടർ സെക്യൂരിറ്റി )‎ 16:18  +1,262‎   ‎Sachin12345633 സംവാദം സംഭാവനകൾ‎ (→‎വിവരണം) 
മാറ്റംനാൾവഴി  ബ്ലാക്ക് ഹാറ്റ് (കമ്പ്യൂട്ടർ സെക്യൂരിറ്റി )‎ 16:16  +1,325‎   ‎Sachin12345633 സംവാദം സംഭാവനകൾ‎ (→‎വിവരണം) 
മാറ്റംനാൾവഴി  സാറാ അർജുൻ‎ 16:16  +12,687‎   ‎Krishnaprasad T.S സംവാദം സംഭാവനകൾ‎ (Created by translating the section "Career" from the page "Sara Arjun") റ്റാഗുകൾ: മൊബൈൽ സൈറ്റ് മൊബൈൽ വെബിലെ തിരുത്ത് ഉള്ളടക്കപരിഭാഷ ലേഖനത്തിന്റെ ഉപവിഭാഗത്തിന്റെ പരിഭാഷ
മാറ്റംനാൾവഴി  സാറാ അർജുൻ‎ 16:10  +23‎   ‎Krishnaprasad T.S സംവാദം സംഭാവനകൾ‎ റ്റാഗുകൾ: മൊബൈൽ സൈറ്റ് മൊബൈൽ വെബിലെ തിരുത്ത്
മാറ്റംനാൾവഴി  മഡോണ ആന്റ് ചൈൽഡ് (ബെല്ലിനി, റോം)‎ 16:06  +36‎   ‎Archaeodontosaurus സംവാദം സംഭാവനകൾ‎ (→‎ചിത്രകാരനെക്കുറിച്ച്) 
മാറ്റംനാൾവഴി  മഡോണ ആന്റ് ചൈൽഡ് വിത് സെന്റ് മേരി മഗ്ദലീന ആന്റ് സെന്റ് ഉർസുല‎ 16:05  +35‎   ‎Archaeodontosaurus സംവാദം സംഭാവനകൾ‎ (→‎ചിത്രകാരനെക്കുറിച്ച്) 
മാറ്റംനാൾവഴി  പ്രെസെന്റേഷൻ അറ്റ് ദ ടെമ്പിൾ (ബെല്ലിനി)‎ 16:05  +35‎   ‎Archaeodontosaurus സംവാദം സംഭാവനകൾ‎ (→‎ചിത്രകാരനെക്കുറിച്ച്) 
മാറ്റംനാൾവഴി  മഡോണ ആന്റ് ചൈൽഡ് (ബെല്ലിനി, ഡിട്രോയിറ്റ്)‎ 16:05  +36‎   ‎Archaeodontosaurus സംവാദം സംഭാവനകൾ‎ (→‎ചിത്രകാരനെക്കുറിച്ച്) 
മാറ്റംനാൾവഴി  മഡോണ ആന്റ് ചൈൽഡ് (ബെല്ലിനി, മിലാൻ, 1510)‎ 16:04  +36‎   ‎Archaeodontosaurus സംവാദം സംഭാവനകൾ‎ (→‎ചിത്രകാരനെക്കുറിച്ച്) 
മാറ്റംനാൾവഴി  മഡോണ ആന്റ് ചൈൽഡ് വിത്ത് ദ ഇൻഫന്റ് സെന്റ് ജോൺ ദി ബാപ്റ്റിസ്റ്റ് (ബെല്ലിനി, ഇന്ത്യാനാപോളിസ്)‎ 16:04  +35‎   ‎Archaeodontosaurus സംവാദം സംഭാവനകൾ‎ (→‎ചിത്രകാരനെക്കുറിച്ച്) 
മാറ്റംനാൾവഴി  മഡോണ ഓഫ് ദ സ്മാൾ ട്രീസ്‎ 16:03  +35‎   ‎Archaeodontosaurus സംവാദം സംഭാവനകൾ‎ (→‎ചിത്രകാരനെക്കുറിച്ച്) 
മാറ്റംനാൾവഴി  മഡോണ ആന്റ് ചൈൽഡ് (ബെല്ലിനി, ന്യൂയോർക്ക്, 1485–1490)‎ 16:03  +35‎   ‎Archaeodontosaurus സംവാദം സംഭാവനകൾ‎ (→‎ചിത്രകാരനെക്കുറിച്ച്) 
മാറ്റംനാൾവഴി  (പു.) സാറാ അർജുൻ‎ 16:03  +2,605‎   ‎Krishnaprasad T.S സംവാദം സംഭാവനകൾ‎ (Created by translating the opening section from the page "Sara Arjun") റ്റാഗുകൾ: മൊബൈൽ സൈറ്റ് മൊബൈൽ വെബിലെ തിരുത്ത് ഉള്ളടക്കപരിഭാഷ ലേഖനത്തിന്റെ ഉപവിഭാഗത്തിന്റെ പരിഭാഷ
മാറ്റംനാൾവഴി  അൽസാനോ മഡോണ‎ 16:03  +35‎   ‎Archaeodontosaurus സംവാദം സംഭാവനകൾ‎ (→‎ചിത്രകാരനെക്കുറിച്ച്) 
മാറ്റംനാൾവഴി  മഡോണ ഓഫ് ദ റെഡ് ചെറൂബിംസ്‎ 16:03  +35‎   ‎Archaeodontosaurus സംവാദം സംഭാവനകൾ‎ (→‎ചിത്രകാരനെക്കുറിച്ച്) 
മാറ്റംനാൾവഴി  ലെഹ്മാൻ മഡോണ‎ 16:02  +36‎   ‎Archaeodontosaurus സംവാദം സംഭാവനകൾ‎ (→‎ചിത്രകാരനെക്കുറിച്ച്) 
മാറ്റംനാൾവഴി  കോൺടാരിനി മഡോണ‎ 16:02  +35‎   ‎Archaeodontosaurus സംവാദം സംഭാവനകൾ‎ 
മാറ്റംനാൾവഴി  വില്ലീസ് മഡോണ‎ 16:02  +35‎   ‎Archaeodontosaurus സംവാദം സംഭാവനകൾ‎ (→‎ചിത്രകാരനെക്കുറിച്ച്) 
മാറ്റംനാൾവഴി  മഡോണ ഡെൽ പ്രാട്ടോ (ബെല്ലിനി)‎ 16:01  +35‎   ‎Archaeodontosaurus സംവാദം സംഭാവനകൾ‎ 
മാറ്റംനാൾവഴി  മാഗി ക്യു‎ 15:53  +23‎   ‎Krishnaprasad T.S സംവാദം സംഭാവനകൾ‎ റ്റാഗുകൾ: മൊബൈൽ സൈറ്റ് മൊബൈൽ വെബിലെ തിരുത്ത്
മാറ്റംനാൾവഴി  (പു.) മാഗി ക്യു‎ 15:51  +3,857‎   ‎Krishnaprasad T.S സംവാദം സംഭാവനകൾ‎ (Created by translating the opening section from the page "Maggie Q") റ്റാഗുകൾ: മൊബൈൽ സൈറ്റ് മൊബൈൽ വെബിലെ തിരുത്ത് ഉള്ളടക്കപരിഭാഷ ലേഖനത്തിന്റെ ഉപവിഭാഗത്തിന്റെ പരിഭാഷ
"https://ml.wikipedia.org/wiki/പ്രത്യേകം:സമീപകാലമാറ്റങ്ങൾ" എന്ന താളിൽനിന്ന് ശേഖരിച്ചത്
സ്വകാര്യതാനയം
വിക്കിപീഡിയ സം‌രംഭത്തെക്കുറിച്ച്
നിരാകരണങ്ങൾ
പെരുമാറ്റച്ചട്ടം
മൊബൈൽ ദൃശ്യരൂപം
ഡെവലപ്പർമാർ
സ്ഥിതിവിവരക്കണക്കുകൾ
കുക്കി പ്രസ്താവന
Toggle limited content width