Naujausi paveikslėliai – Vikipedija
Pereiti prie turinio
Main menu
Main menu
move to sidebar
paslėpti
Naršymas
Pagrindinis puslapisBendruomenės puslapisForumasNaujausi keitimaiAtsitiktinis straipsnisPagalbaParama
Kitomis kalbomis
Paieška
Paieška
Sukurti paskyrąPrisijungti
Asmeniniai įrankiai
 Sukurti paskyrą Prisijungti
Pages for logged out editors sužinoti daugiau
IndėlisŠio IP aptarimų puslapis
Naujausi paveikslėliai
Pagalba
lietuvių
Įrankiai
Įrankiai
move to sidebar
paslėpti
Actions
Bendra
Specialieji puslapiaiVersija spausdinimui
Šis specialus puslapis rodo paskiausiai įkeltus failus.
FiltrasIP adresas ar vartotojo vardasRodyti robotų atliktus įkėlimusLaikmenos tipas:3DGarsasNežinomaOfisasPiešiniai (vektoriniai vaizdai)Rastriniai atvaizdaiSuspausti formataiTekstinisTurtinga mediaVaizdasVykdomiejiNuo datos:Iki datos:
Ieškoti
Kristijonas Bartoševičius 1987m.jpeg
VoxelVexel
19:50, 31 rugpjūčio 2023
502 × 753; 54 KiB
Virginija Krivickienė 1952m.jpg
VoxelVexel
08:54, 31 rugpjūčio 2023
600 × 711; 162 KiB
Domas Grabys.jpg
Ego desidero aquiuem
03:03, 31 rugpjūčio 2023
115 × 177; 8 KiB
Buru Sports Club logo.png
Makenzis
00:39, 31 rugpjūčio 2023
180 × 180; 46 KiB
Kazys Grinius (1899).png
Ego desidero aquiuem
23:36, 30 rugpjūčio 2023
903 × 615; 357 KiB
Juozas Gražulis (1956).jpg
Ego desidero aquiuem
23:32, 30 rugpjūčio 2023
300 × 413; 21 KiB
Polis Diraja Malaysia FC logo.png
Makenzis
16:35, 30 rugpjūčio 2023
139 × 181; 37 KiB
Kelantan United logo.png
Makenzis
16:24, 30 rugpjūčio 2023
139 × 181; 42 KiB
Sarawak United logo.png
Makenzis
13:31, 30 rugpjūčio 2023
139 × 181; 38 KiB
Estonian Basketball Association logo.png
Nomadbones
08:21, 30 rugpjūčio 2023
300 × 300; 42 KiB
Kuching City FC logo.png
Makenzis
05:58, 30 rugpjūčio 2023
139 × 181; 26 KiB
Rank Organization Logo.png
Ed1974LT
01:07, 30 rugpjūčio 2023
310 × 294; 55 KiB
Namtha United FC logo.png
Makenzis
01:00, 30 rugpjūčio 2023
139 × 181; 18 KiB
Latvian-Estonian Basketball League logo.png
Nomadbones
21:16, 29 rugpjūčio 2023
256 × 362; 36 KiB
Al-Jahra SC blue.png
Makenzis
13:10, 29 rugpjūčio 2023
139 × 181; 27 KiB
Khaitan SC emblema.png
Makenzis
23:43, 28 rugpjūčio 2023
180 × 180; 28 KiB
Amanita-pantherina-palanga-2023.jpg
Ugniz
13:18, 28 rugpjūčio 2023
4 608 × 3 456; 1,93 MiB
Vihiga Bullets FC.png
Makenzis
12:14, 28 rugpjūčio 2023
150 × 150; 5 KiB
South China AA.png
Makenzis
14:28, 27 rugpjūčio 2023
139 × 181; 20 KiB
Biological Loneliness fotografija.jpg
Karl Wilhelm Grim
20:53, 26 rugpjūčio 2023
3 840 × 2 160; 173 KiB
King Fung Football Club 2019.png
Makenzis
13:48, 26 rugpjūčio 2023
139 × 181; 11 KiB
Catania FC emblema.png
Makenzis
05:50, 26 rugpjūčio 2023
139 × 181; 17 KiB
DveseluPutenis.jpg
Nomadbones
22:22, 25 rugpjūčio 2023
308 × 435; 122 KiB
Screenshot 2023-08-25 201817.png
Nestea
20:40, 25 rugpjūčio 2023
1 221 × 868; 498 KiB
Southern District FC emblema.png
Makenzis
17:42, 24 rugpjūčio 2023
139 × 181; 32 KiB
Hong Kong Rangers FC (skyblue).png
Makenzis
14:12, 24 rugpjūčio 2023
139 × 181; 27 KiB
Logo of the Wagner Group (official).svg
Nomadbones
09:58, 24 rugpjūčio 2023
300 × 300; 207 KiB
Screenshot 2023-08-23 235100.png
Nestea
23:57, 23 rugpjūčio 2023
2 392 × 1 830; 1,67 MiB
Screenshot 2023-08-23 235033.png
Nestea
23:56, 23 rugpjūčio 2023
2 400 × 1 870; 1,68 MiB
Hong Kong FC.png
Makenzis
16:44, 23 rugpjūčio 2023
640 × 640; 166 KiB
North District FC.png
Makenzis
15:41, 23 rugpjūčio 2023
139 × 181; 31 KiB
HK U23 Football Team.png
Makenzis
15:03, 23 rugpjūčio 2023
139 × 181; 26 KiB
Resources Capital FC R logo.png
Makenzis
13:03, 23 rugpjūčio 2023
139 × 181; 33 KiB
Sham Shui Po SA.png
Makenzis
11:31, 23 rugpjūčio 2023
139 × 181; 24 KiB
PAC Omonia 29M logo.png
Makenzis
17:38, 22 rugpjūčio 2023
139 × 181; 38 KiB
Peyia 2014 logo.png
Makenzis
16:53, 22 rugpjūčio 2023
139 × 181; 19 KiB
ENAD Polis Chrysochous FC logo.png
Makenzis
16:26, 22 rugpjūčio 2023
300 × 300; 21 KiB
JSTOR vector logo.svg
Nomadbones
15:51, 22 rugpjūčio 2023
168 × 228; 13 KiB
Achyronas-Onisilos logo.png
Makenzis
15:28, 22 rugpjūčio 2023
180 × 180; 34 KiB
Karmiótissa Chrysomiliá logotipas.png
Makenzis
12:36, 22 rugpjūčio 2023
150 × 150; 9 KiB
Kostas Ostrauskas (1926).png
Ego desidero aquiuem
11:47, 22 rugpjūčio 2023
564 × 800; 747 KiB
Бриллиантовая рука Poster.jpg
Nomadbones
10:11, 22 rugpjūčio 2023
914 × 1 417; 1,73 MiB
Lefkotes FC senasis logotipas.png
Makenzis
16:53, 21 rugpjūčio 2023
150 × 150; 12 KiB
NTAKD.svg
BigHead
12:32, 21 rugpjūčio 2023
227 × 60; 27 KiB
Jonas Čepulis (1987).jpg
Ego desidero aquiuem
21:07, 20 rugpjūčio 2023
638 × 425; 39 KiB
Spec žvėrynas.jpg
Nomadbones
21:04, 20 rugpjūčio 2023
362 × 513; 143 KiB
Sigurros heima.jpg
Nomadbones
19:25, 20 rugpjūčio 2023
260 × 384; 16 KiB
EBStreymur.png
Makenzis
17:07, 20 rugpjūčio 2023
246 × 300; 15 KiB
Mes-uz-lietuva.jpg
Nomadbones
17:03, 20 rugpjūčio 2023
362 × 513; 189 KiB
Earthlings (film).jpg
Nomadbones
16:07, 20 rugpjūčio 2023
220 × 300; 19 KiB
(Paskutiniai | Seniausi) Žiūrėti (50 naujesnių) (50 senesnių) (20 | 50 | 100 | 250 | 500).
Rodomas puslapis "https://lt.wikipedia.org/wiki/Specialus:Nauji_paveikslėliai"
Privatumo politika
Apie Vikipediją
Jokių garantijų
Code of Conduct
Mobili peržiūra
Kūrėjai
Statistika
Slapukų politika
Toggle limited content width