បញ្ជីរាយនាមអ្នកប្រើប្រាស់សកម្ម - វិគីភីឌា
Jump to content
បញ្ជីដើម
បញ្ជីដើម
ប្ដូរទីតាំងទៅរបារចំហៀង
លាក់
ការណែនាំ
ទំព័រដើមបន្លាស់ប្ដូរថ្មីៗជំនួយទំព័រថ្មីៗទំព័រចៃដន្យ
សហគមន៍
សុំធ្វើជាអ្នកអភិបាលសុំប្តូរអត្តនាមផតថលសហគមន៍
ជាភាសាដទៃទៀត
ស្វែងរក
ស្វែងរក
បង្កើតគណនីកត់ឈ្មោះចូល
ឧបករណ៍ផ្ទាល់ខ្លួន
 បង្កើតគណនី កត់ឈ្មោះចូល
ទំព័រសម្រាប់អ្នកកែសម្រួលដែលបានកត់ឈ្មោះចេញ ស្វែងយល់បន្ថែម
ការរួមចំណែកការ​ពិភាក្សា
បញ្ជីរាយនាមអ្នកប្រើប្រាស់សកម្ម
ភាសាខ្មែរ
​ឧបករណ៍
ឧបករណ៍​
ប្ដូរទីតាំងទៅរបារចំហៀង
លាក់
សកម្មភាព
ទូទៅ​
ផ្ទុកឯកសារឡើងទំព័រ​ពិសេស​ៗទម្រង់​សម្រាប់បោះពុម្ភ
នេះជាបញ្ជីរាយនាមអ្នកប្រើប្រាស់ដែលមានសកម្មភាពក្នុងរូបភាពណាមួយក្នុងរយៈពេល ៣០ ថ្ងៃចុងក្រោយ។You are viewing a cached version of this page, which can be up to ១៥ នាទី និង ២២ វិនាទី old.
បញ្ជីរាយនាមអ្នកប្រើប្រាស់សកម្មបង្ហាញអត្តនាមផ្ដើមដោយ៖បង្ហាញអ្នកប្រើប្រាស់ក្នុងក្រុម៖IP block exemptionsPush subscription managersStewardsUsers blocked from the IP Information toolការិយាលេខានុការរូបយន្តអធិការអភិបាលអភិបាលអន្តរមុខអ្នកត្រួតពិនិត្យអ្នកប្រើប្រាស់អ្នកនាំចូលអ្នកនាំចូលអន្តរវិគីអ្នកបង្កើតគណនីអ្នកប្រើប្រាស់ទាំងឡាយ​ដែលត្រូវបាន​ទទួលស្គាល់កុំបង្ហាញអ្នកប្រើប្រាស់ក្នុងក្រុម៖IP block exemptionsPush subscription managersStewardsUsers blocked from the IP Information toolការិយាលេខានុការរូបយន្តអធិការអភិបាលអភិបាលអន្តរមុខអ្នកត្រួតពិនិត្យអ្នកប្រើប្រាស់អ្នកនាំចូលអ្នកនាំចូលអន្តរវិគីអ្នកបង្កើតគណនីអ្នកប្រើប្រាស់ទាំងឡាយ​ដែលត្រូវបាន​ទទួលស្គាល់
បង្ហាញអ្នកប្រើប្រាស់សកម្ម
(ដើមគេ | ចុងគេ) មើល (មុន ៥០  |  បន្ទាប់ ៥០) (២០ | ៥០ | ១០០ | ២៥០ | ៥០០)BOY VANKH ការពិភាក្សា ការរួមចំណែក [សកម្មភាពចំនួន១ ក្នុងរយៈពេល៣០ ថ្ងៃចុងក្រោយ]Bbrrailautomationaos ការពិភាក្សា ការរួមចំណែក [សកម្មភាពចំនួន១ ក្នុងរយៈពេល៣០ ថ្ងៃចុងក្រោយ]Cabayi ការពិភាក្សា ការរួមចំណែក [សកម្មភាពចំនួន១ ក្នុងរយៈពេល៣០ ថ្ងៃចុងក្រោយ]Cicihwahyuni6 ការពិភាក្សា ការរួមចំណែក [សកម្មភាពចំនួន៤ ក្នុងរយៈពេល៣០ ថ្ងៃចុងក្រោយ]CommonsDelinker ការពិភាក្សា ការរួមចំណែក [សកម្មភាពចំនួន៧៧ ក្នុងរយៈពេល៣០ ថ្ងៃចុងក្រោយ]Cplleage ការពិភាក្សា ការរួមចំណែក [សកម្មភាពចំនួន៨៦ ក្នុងរយៈពេល៣០ ថ្ងៃចុងក្រោយ] (ស្ថិតក្រោមការហាមឃាត់)DarkMatterMan4500 ការពិភាក្សា ការរួមចំណែក [សកម្មភាពចំនួន៣ ក្នុងរយៈពេល៣០ ថ្ងៃចុងក្រោយ]Ejs-80 ការពិភាក្សា ការរួមចំណែក [សកម្មភាពចំនួន២ ក្នុងរយៈពេល៣០ ថ្ងៃចុងក្រោយ]Ganga999devi ការពិភាក្សា ការរួមចំណែក [សកម្មភាពចំនួន២ ក្នុងរយៈពេល៣០ ថ្ងៃចុងក្រោយ]Glennznl ការពិភាក្សា ការរួមចំណែក [សកម្មភាពចំនួន៨៥ ក្នុងរយៈពេល៣០ ថ្ងៃចុងក្រោយ]Handislen 14 ការពិភាក្សា ការរួមចំណែក [សកម្មភាពចំនួន១ ក្នុងរយៈពេល៣០ ថ្ងៃចុងក្រោយ]Haritesdikales ការពិភាក្សា ការរួមចំណែក [សកម្មភាពចំនួន១ ក្នុងរយៈពេល៣០ ថ្ងៃចុងក្រោយ]Hpisseth ការពិភាក្សា ការរួមចំណែក [សកម្មភាពចំនួន៦ ក្នុងរយៈពេល៣០ ថ្ងៃចុងក្រោយ]InternetArchiveBot ការពិភាក្សា ការរួមចំណែក [សកម្មភាពចំនួន៧៩ ក្នុងរយៈពេល៣០ ថ្ងៃចុងក្រោយ]J ansari ការពិភាក្សា ការរួមចំណែក [សកម្មភាពចំនួន៣ ក្នុងរយៈពេល៣០ ថ្ងៃចុងក្រោយ]Jungan1104 ការពិភាក្សា ការរួមចំណែក [សកម្មភាពចំនួន១ ក្នុងរយៈពេល៣០ ថ្ងៃចុងក្រោយ]Kongsamrithoudom ការពិភាក្សា ការរួមចំណែក [សកម្មភាពចំនួន១៤៧ ក្នុងរយៈពេល៣០ ថ្ងៃចុងក្រោយ]Kontelo Majena ការពិភាក្សា ការរួមចំណែក [សកម្មភាពចំនួន១ ក្នុងរយៈពេល៣០ ថ្ងៃចុងក្រោយ]Kpra Ishil ការពិភាក្សា ការរួមចំណែក [សកម្មភាពចំនួន១ ក្នុងរយៈពេល៣០ ថ្ងៃចុងក្រោយ]Kwamikagami ការពិភាក្សា ការរួមចំណែក [សកម្មភាពចំនួន៤ ក្នុងរយៈពេល៣០ ថ្ងៃចុងក្រោយ]Leangang tha ការពិភាក្សា ការរួមចំណែក [សកម្មភាពចំនួន៤ ក្នុងរយៈពេល៣០ ថ្ងៃចុងក្រោយ]Litlok ការពិភាក្សា ការរួមចំណែក [សកម្មភាពចំនួន១ ក្នុងរយៈពេល៣០ ថ្ងៃចុងក្រោយ]MathXplore ការពិភាក្សា ការរួមចំណែក [សកម្មភាពចំនួន១ ក្នុងរយៈពេល៣០ ថ្ងៃចុងក្រោយ]MdsShakil ការពិភាក្សា ការរួមចំណែក [សកម្មភាពចំនួន៦៣ ក្នុងរយៈពេល៣០ ថ្ងៃចុងក្រោយ]MediaWiki message delivery ការពិភាក្សា ការរួមចំណែក‏‎ (រូបយន្ត) [សកម្មភាពចំនួន៤ ក្នុងរយៈពេល៣០ ថ្ងៃចុងក្រោយ]Melos ការពិភាក្សា ការរួមចំណែក [សកម្មភាពចំនួន១ ក្នុងរយៈពេល៣០ ថ្ងៃចុងក្រោយ]Mengkeang ការពិភាក្សា ការរួមចំណែក [សកម្មភាពចំនួន២ ក្នុងរយៈពេល៣០ ថ្ងៃចុងក្រោយ]Molinmolin2023 ការពិភាក្សា ការរួមចំណែក [សកម្មភាពចំនួន១៥ ក្នុងរយៈពេល៣០ ថ្ងៃចុងក្រោយ]Mys 721tx ការពិភាក្សា ការរួមចំណែក [សកម្មភាពចំនួន១ ក្នុងរយៈពេល៣០ ថ្ងៃចុងក្រោយ]NOP SOTHON ការពិភាក្សា ការរួមចំណែក [សកម្មភាពចំនួន៥ ក្នុងរយៈពេល៣០ ថ្ងៃចុងក្រោយ]Ontzak ការពិភាក្សា ការរួមចំណែក [សកម្មភាពចំនួន១ ក្នុងរយៈពេល៣០ ថ្ងៃចុងក្រោយ]Otomo Ajah ការពិភាក្សា ការរួមចំណែក [សកម្មភាពចំនួន១ ក្នុងរយៈពេល៣០ ថ្ងៃចុងក្រោយ]Panmora ការពិភាក្សា ការរួមចំណែក [សកម្មភាពចំនួន១ ក្នុងរយៈពេល៣០ ថ្ងៃចុងក្រោយ]Patcha007 ការពិភាក្សា ការរួមចំណែក [សកម្មភាពចំនួន១ ក្នុងរយៈពេល៣០ ថ្ងៃចុងក្រោយ]Pheak148595 ការពិភាក្សា ការរួមចំណែក [សកម្មភាពចំនួន៥ ក្នុងរយៈពេល៣០ ថ្ងៃចុងក្រោយ]Pichet Vongsa ការពិភាក្សា ការរួមចំណែក [សកម្មភាពចំនួន៩២ ក្នុងរយៈពេល៣០ ថ្ងៃចុងក្រោយ]Pichsambath ការពិភាក្សា ការរួមចំណែក [សកម្មភាពចំនួន១៣ ក្នុងរយៈពេល៣០ ថ្ងៃចុងក្រោយ]Quangkhanhhuynh ការពិភាក្សា ការរួមចំណែក [សកម្មភាពចំនួន២ ក្នុងរយៈពេល៣០ ថ្ងៃចុងក្រោយ]Quinlan83 ការពិភាក្សា ការរួមចំណែក [សកម្មភាពចំនួន២ ក្នុងរយៈពេល៣០ ថ្ងៃចុងក្រោយ]RandomPoopedBoi ការពិភាក្សា ការរួមចំណែក [សកម្មភាពចំនួន៨៤ ក្នុងរយៈពេល៣០ ថ្ងៃចុងក្រោយ]Rkt2312 ការពិភាក្សា ការរួមចំណែក [សកម្មភាពចំនួន១ ក្នុងរយៈពេល៣០ ថ្ងៃចុងក្រោយ]Sky Bridge station ការពិភាក្សា ការរួមចំណែក [សកម្មភាពចំនួន៥ ក្នុងរយៈពេល៣០ ថ្ងៃចុងក្រោយ]Sophivorus ការពិភាក្សា ការរួមចំណែក [សកម្មភាពចំនួន១ ក្នុងរយៈពេល៣០ ថ្ងៃចុងក្រោយ]Sothyreach Kroeung ការពិភាក្សា ការរួមចំណែក [សកម្មភាពចំនួន១ ក្នុងរយៈពេល៣០ ថ្ងៃចុងក្រោយ]Teamborannajar ការពិភាក្សា ការរួមចំណែក [សកម្មភាពចំនួន១៥៨ ក្នុងរយៈពេល៣០ ថ្ងៃចុងក្រោយ]Ternarius ការពិភាក្សា ការរួមចំណែក [សកម្មភាពចំនួន១ ក្នុងរយៈពេល៣០ ថ្ងៃចុងក្រោយ]TheThomanski ការពិភាក្សា ការរួមចំណែក [សកម្មភាពចំនួន១ ក្នុងរយៈពេល៣០ ថ្ងៃចុងក្រោយ]Tithsitha ការពិភាក្សា ការរួមចំណែក [សកម្មភាពចំនួន៤ ក្នុងរយៈពេល៣០ ថ្ងៃចុងក្រោយ]Turkmen ការពិភាក្សា ការរួមចំណែក [សកម្មភាពចំនួន១ ក្នុងរយៈពេល៣០ ថ្ងៃចុងក្រោយ]Turniner ការពិភាក្សា ការរួមចំណែក [សកម្មភាពចំនួន៣ ក្នុងរយៈពេល៣០ ថ្ងៃចុងក្រោយ](ដើមគេ | ចុងគេ) មើល (មុន ៥០  |  បន្ទាប់ ៥០) (២០ | ៥០ | ១០០ | ២៥០ | ៥០០)
បានពី "https://km.wikipedia.org/wiki/ពិសេស:អ្នកប្រើប្រាស់សកម្ម"
គោលការណ៍នៃ​ភាពឯកជន
អំពីវិគីភីឌា
ការបដិសេធ
ក្រមសីលធម៌
អានលើឧបករណ៍ចល័ត
អ្នកសរសេរកូដ
ស្ថិតិ
Cookie statement
Toggle limited content width