Berkas baru - Wikipedia bahasa Indonesia, ensiklopedia bebas
Lompat ke isi
Menu utama
Menu utama
pindah ke bilah sisi
sembunyikan
Navigasi
Halaman UtamaDaftar isiPerubahan terbaruArtikel pilihanPeristiwa terkiniHalaman baruHalaman sembarang
Komunitas
Warung KopiPortal komunitasBantuan
Wikipedia
Tentang WikipediaPancapilarKebijakanMenyumbangHubungi kamiBak pasir
Bagikan
Bahasa lain
Pencarian
Cari
Buat akun baruMasuk log
Perkakas pribadi
 Buat akun baru Masuk log
Halaman penyunting yang telah keluar log pelajari lebih lanjut
KontribusiPembicaraan
Berkas baru
Bantuan
Bahasa Indonesia
Perkakas
Perkakas
pindah ke bilah sisi
sembunyikan
Tindakan
Umum
Halaman istimewaVersi cetak
Halaman istimewa berikut menampilkan daftar berkas yang terakhir dimuat
PenyaringAlamat IP atau nama penggunaTampilkan unggahan oleh botTipe media:3DAplikasi OfficeAudioFormat terkompresiGambar bitmapGambar vektorMedia kayaProgramTekstualTidak diketahuiVideoDari tanggalSampai tanggal
Cari
Lambang DPRD Kabupaten Kepulauan Selayar.png
Anhar Karim
31 Agustus 2023 14.39
246 × 233; 82 KB
Lambang DPRD Kabupaten Bulukumba.png
Anhar Karim
31 Agustus 2023 14.11
180 × 174; 65 KB
MarriedinVegasTheVamps.png
Deluffy17
31 Agustus 2023 11.58
300 × 300; 97 KB
The Vamps - Cherry Blossom.png
Deluffy17
31 Agustus 2023 11.52
300 × 300; 37 KB
Middle of the Night cover.jpg
Deluffy17
31 Agustus 2023 11.16
316 × 316; 15 KB
The Vamps & Matoma - All Night.png
Deluffy17
31 Agustus 2023 10.55
300 × 300; 48 KB
I Found a Girl.jpg
Deluffy17
31 Agustus 2023 10.39
275 × 275; 23 KB
The Vamps Wake Up album cover.jpg
Deluffy17
31 Agustus 2023 10.32
316 × 316; 17 KB
The Vamps - Wake Up album cover.jpg
Deluffy17
31 Agustus 2023 10.26
316 × 316; 15 KB
Last Night The Vamps.jpg
Deluffy17
31 Agustus 2023 09.47
316 × 316; 33 KB
ROSSA QUEEN OF POP INDONESIA WITH IRIS VAN HERPEN PHOTO BY HENDRA KUSUMA.jpg
BlackLuster
31 Agustus 2023 09.34
1.200 × 1.516; 1,06 MB
The Vamps - Wild Heart.png
Deluffy17
31 Agustus 2023 09.29
300 × 300; 128 KB
The Vamps - Can We Dance.png
Deluffy17
31 Agustus 2023 09.19
300 × 300; 191 KB
Meet the Vamps by The Vamps.png
Deluffy17
31 Agustus 2023 09.07
300 × 300; 128 KB
Mayjen Henra Hari Sutaryo.jpeg
Mersamjambi
31 Agustus 2023 05.37
220 × 300; 15 KB
Mayjen TNI Muhammad Zamroni.jpeg
Mersamjambi
31 Agustus 2023 05.31
220 × 300; 17 KB
Logo BPK PENABUR.png
Refreshermtid
31 Agustus 2023 02.29
1.469 × 1.825; 180 KB
The Good Dinosaur poster.jpg
PinkDash
30 Agustus 2023 17.31
250 × 370; 164 KB
Dicky Suprapto.jpg
Si Uhan
30 Agustus 2023 17.07
720 × 840; 57 KB
Kiki Maria & Keluarga.jpg
Si Uhan
30 Agustus 2023 16.55
750 × 500; 65 KB
Clift Sangra, Nana Mahliana Hasan dan keluarga.jpg
Si Uhan
30 Agustus 2023 16.43
653 × 366; 43 KB
2023 Asian Women's Volleyball Championship logo.png
Sektiaji
30 Agustus 2023 14.11
514 × 194; 17 KB
Cut the Rope (App icon).png
PinkDash
30 Agustus 2023 13.21
316 × 316; 155 KB
Sampuldanganronpa.jpg
Irfan Thoriq
29 Agustus 2023 17.34
250 × 309; 82 KB
John Mayer - Sob Rock.png
Deluffy17
29 Agustus 2023 15.54
300 × 300; 51 KB
JohnMayerNewLight.jpg
Deluffy17
29 Agustus 2023 15.46
316 × 316; 38 KB
Unravel album cover.jpg
Illchy
29 Agustus 2023 14.50
300 × 300; 24 KB
Arnotts (2008).svg
Alex Neman
29 Agustus 2023 14.01
512 × 174; 57 KB
Kokola 2023.png
Alex Neman
29 Agustus 2023 13.54
240 × 240; 14 KB
I Ain't Worried - OneRepublic.jpg
Deluffy17
29 Agustus 2023 13.17
301 × 300; 23 KB
Kopi Kenangan.png
Alex Neman
29 Agustus 2023 13.16
213 × 89; 10 KB
Harry Styles - Late Night Talking.png
Deluffy17
29 Agustus 2023 13.03
300 × 300; 95 KB
Logo Sman 1 Bangkalan.png
Pandu Jaya Winanga
29 Agustus 2023 10.18
180 × 180; 53 KB
Le Sserafim - Eve, Psyche & the Bluebeard's Wife.jpg
Deluffy17
29 Agustus 2023 08.50
300 × 300; 48 KB
Sunshine By My Side Poster.jpg
Rarayas
29 Agustus 2023 07.41
690 × 1.102; 202 KB
Silja line logo.png
Yafie Achmad Raihan
29 Agustus 2023 05.02
2.560 × 568; 70 KB
Silja Line Logo 2012.png
Yafie Achmad Raihan
29 Agustus 2023 05.00
2.560 × 334; 39 KB
Theather JKT48 (2023).jpg
DecaOnes
29 Agustus 2023 03.05
1.200 × 1.600; 112 KB
SpongeBob SquarePants The Legend of Boo-Kini Bottom title-card.png
Illchy
29 Agustus 2023 02.14
421 × 237; 175 KB
Poster Primbon.jpg
Dika Kiswantoro
29 Agustus 2023 00.41
600 × 900; 93 KB
Kubo Won t Let Me Be Invisible ID 01.jpg
Irfan Thoriq
28 Agustus 2023 17.12
266 × 376; 29 KB
A Couple of Cuckoos ID.jpg
Irfan Thoriq
28 Agustus 2023 16.44
251 × 398; 30 KB
Sultan Rarana.jpg
Glowinthedark21
28 Agustus 2023 15.12
554 × 554; 17 KB
Lil Nas X 7 EP Cover.jpg
Deluffy17
28 Agustus 2023 15.01
313 × 313; 32 KB
Old Town Road Remix cover.jpg
Deluffy17
28 Agustus 2023 14.46
313 × 313; 13 KB
Old Town Road cover.jpg
Deluffy17
28 Agustus 2023 14.45
313 × 313; 14 KB
Teddy Adhitya - Semua, Semua.png
Androptrnt
28 Agustus 2023 14.02
300 × 300; 97 KB
CapCut logo.png
Serigala Sumatera
28 Agustus 2023 13.45
225 × 225; 2 KB
Scorpion by Drake.jpg
Deluffy17
28 Agustus 2023 12.50
300 × 300; 13 KB
Eva Celia - Sampul Album Eva Celia.png
Androptrnt
28 Agustus 2023 11.23
300 × 300; 184 KB
(terbaru | terlama) Lihat (50 lebih baru  |  50 lebih lama) (20 | 50 | 100 | 250 | 500)
Diperoleh dari "https://id.wikipedia.org/wiki/Istimewa:Berkas_baru"
Kebijakan privasi
Tentang Wikipedia
Penyangkalan
Kode Etik
Tampilan seluler
Pengembang
Statistik
Pernyataan kuki
Toggle limited content width