用户列表 - 维基百科，自由的百科全书
跳到内容
主菜单
主菜单
移至侧栏
隐藏
导航
首页分类索引特色内容新闻动态最近更改随机条目资助维基百科
帮助
帮助维基社群方针与指引互助客栈知识问答字词转换IRC即时聊天联络我们关于维基百科
其他语言
搜索
搜索
创建账号登录
个人工具
 创建账号 登录
未登录编辑者的页面 了解详情
贡献讨论
用户列表
不转换
工具
工具
移至侧栏
隐藏
操作
常规
上传文件特殊页面打印页面获取缩短的URL
下面列出了在本站目前所有的用户名和他们的用户组。如果您想创建一个帐户，请在下面搜寻确保您想创建的用户名未被使用。参见：维基百科:用户名。
拥有其他权限的用戶在括号内会显示他所属的组别。
例如用户User:Example是管理员，用户旁边显示如下：
Example（管理员）
用户列表显示用户列表自：组别：（所有）IP封禁豁免者回退员大量信息发送者大量账户创建者导入者巡查员巡查豁免者延伸确认用户推送订阅管理文件移动者机器人机器用户模板編輯員活动参与者用户查核员界面管理员监督员监管员确认用户管理员结构式讨论机器人行政员被禁止查看IP信息的用户跨维基导入者过滤器助理只显示有编辑的用户只显示在临时用户组中的用户按创建日期排序降序排序显示
（首页 | 末页） 查看（先前50次 | 之后50次）（20 | 50 | 100 | 250 | 500）AT 讨论 贡献‏‎（行政员、​管理员） （创建于2007年5月11日 (星期五) 14:36）Acepatrick 讨论 贡献‏‎（IP封禁豁免者、​管理员）Alberth2 讨论 贡献‏‎（管理员） （创建于2006年7月13日 (星期四) 07:01）Alexsh 讨论 贡献‏‎（管理员）Alltonight 讨论 贡献‏‎（管理员）Antigng 讨论 贡献‏‎（界面管理员、​管理员） （创建于2015年1月21日 (星期三) 00:38）Antigng-bot2 讨论 贡献‏‎（机器人、​管理员） （创建于2016年7月3日 (星期日) 03:32）Aoke1989 讨论 贡献‏‎（管理员） （创建于2010年10月21日 (星期四) 05:09）Aotfs2013 讨论 贡献‏‎（管理员） （创建于2014年8月4日 (星期一) 00:45）Bluedeck 讨论 贡献‏‎（界面管理员、​IP封禁豁免者、​管理员） （创建于2012年12月29日 (星期六) 15:34）BrockF5 讨论 贡献‏‎（管理员） （创建于2006年7月18日 (星期二) 07:59）Cdip150 讨论 贡献‏‎（界面管理员、​管理员） （创建于2006年10月13日 (星期五) 15:08）Ch.Andrew 讨论 贡献‏‎（管理员） （创建于2006年8月24日 (星期四) 13:33）Chiefwei 讨论 贡献‏‎（管理员） （创建于2006年8月26日 (星期六) 15:57）Cp111 讨论 贡献‏‎（管理员） （创建于2006年4月29日 (星期六) 19:12）Ericliu1912 讨论 贡献‏‎（延伸确认用户、​管理员） （创建于2015年7月7日 (星期二) 14:37）Ffaarr 讨论 贡献‏‎（行政员、​管理员）Gakmo 讨论 贡献‏‎（管理员）Gzdavidwong 讨论 贡献‏‎（管理员） （创建于2006年12月12日 (星期二) 04:23）Hat600 讨论 贡献‏‎（界面管理员、​管理员） （创建于2008年9月27日 (星期六) 13:27）Htchien 讨论 贡献‏‎（管理员）Iokseng 讨论 贡献‏‎（管理员） （创建于2006年1月14日 (星期六) 03:43）Jasonzhuocn 讨论 贡献‏‎（管理员）Jimmy Xu 讨论 贡献‏‎（行政员、​界面管理员、​监督员、​管理员） （创建于2008年7月29日 (星期二) 01:27）Jimmy-abot 讨论 贡献‏‎（机器人、​管理员） （创建于2013年5月15日 (星期三) 12:54）Jusjih 讨论 贡献‏‎（管理员）KOKUYO 讨论 贡献‏‎（界面管理员、​管理员） （创建于2010年1月18日 (星期一) 07:44）Kallgan 讨论 贡献‏‎（管理员）Kegns 讨论 贡献‏‎（行政员、​管理员） （创建于2007年9月23日 (星期日) 15:05）Kevinhksouth 讨论 贡献‏‎（管理员）KirkLU 讨论 贡献‏‎（界面管理员、​管理员） （创建于2017年3月21日 (星期二) 10:02）Koala0090 讨论 贡献‏‎（延伸确认用户、​IP封禁豁免者、​管理员） （创建于2007年2月18日 (星期日) 13:19）Koika 讨论 贡献‏‎（管理员）Kolyma 讨论 贡献‏‎（管理员） （创建于2008年1月14日 (星期一) 16:47）Kuailong 讨论 贡献‏‎（管理员） （创建于2007年1月27日 (星期六) 12:55）Kuon.Haku 讨论 贡献‏‎（管理员） （创建于2018年6月30日 (星期六) 13:09）Liangent 讨论 贡献‏‎（界面管理员、​管理员） （创建于2007年5月17日 (星期四) 16:31）Minghong 讨论 贡献‏‎（管理员）Mongol 讨论 贡献‏‎（管理员）Munford 讨论 贡献‏‎（管理员）Mys 721tx 讨论 贡献‏‎（管理员） （创建于2009年8月24日 (星期一) 01:18）Nlu 讨论 贡献‏‎（管理员）Peacearth 讨论 贡献‏‎（延伸确认用户、​管理员） （创建于2013年11月16日 (星期六) 02:58）Pedist 讨论 贡献‏‎（管理员）Shinjiman 讨论 贡献‏‎（界面管理员、​管理员）Shizhao 讨论 贡献‏‎（行政员、​界面管理员（直到2023年9月5日 (二) 02:43）、​IP封禁豁免者、​管理员）Subscriptshoe9 讨论 贡献‏‎（管理员） （创建于2013年12月4日 (星期三) 10:49）Tigerzeng 讨论 贡献‏‎（管理员） （创建于2014年1月24日 (星期五) 12:10）Wcam 讨论 贡献‏‎（界面管理员、​管理员） （创建于2007年9月28日 (星期五) 16:40）WhitePhosphorus 讨论 贡献‏‎（界面管理员、​管理员） （创建于2014年4月27日 (星期日) 04:02）（首页 | 末页） 查看（先前50次 | 之后50次）（20 | 50 | 100 | 250 | 500）
取自“https://zh.wikipedia.org/wiki/Special:用户列表/sysop”
隐私政策
关于维基百科
免责声明
行为准则
手机版视图
开发者
统计
Cookie声明
开关有限宽度模式