ဝီႇၶီႇပပ်ႉ
ၼႃႈႁူဝ်ႁႅၵ်ႈ
လုၵ်ႉတီႈ ဝီႇၶီႇပပ်ႉ မႃး
Jump to navigation
Jump to search
ပပ်ႉၼႄႉၼမ်း •
ဝီႇၶီႇလုၵ်ႈဢွၼ်ႇ •
ပပ်ႉတူမ်ႈႁုင် •
ၸွမ်းတူၺ်း ပပ်ႉ •
လွင်ႈၸွႆႈထႅမ် •
ဢုပ်ႇၵုမ် •
လွင်ႈၸႂ်ႉတိုဝ်း ဝီႇၶီႇပပ်ႉ
လုၵ်ႉတီႈ ဝီႇၶီႇပပ်ႉ သေ ႁပ်ႉတွၼ်ႈယူႇၶႃႈ
ပဵၼ်လိၵ်ႈတွၼ်ႈလူ ဢၼ်လွတ်ႈလႅဝ်းထၢင်ႇႁၢင်ႈ ဢၼ်လႆႈလၢႆ ပဵၼ်ဢၼ် ၽူႈလႂ်ၽႂ်သေဢမ်ႇဝႃႈ ၸၢင်ႈမႄးထတ်းလႆႈ ၼၼ်ႉယဝ်ႉ။
ၼႃႈလိၵ်ႈ 133 လႄႈ ပပ်ႉ မီးၵႂႃႇ 133 ပပ်ႉ ယဝ်ႉၶႃႈ။
ဝီႇၶီႇပပ်ႉၼႆႉ လုၵ်ႉတီႈ ဝီႇၶီႇမီႇတီႇယႃႇ ၾွင်ႇတေးသျိၼ်း ဢၼ်ပဵၼ်ၸုမ်းပရႁိတ ဢၼ်ဢမ်ႇဢဝ် ၼမ်ႉမျၢတ်ႈၼမ်ႉတွၼ်းသင်ၼၼ်ႉ ၵေႃႉတၢင်ႇၶိုၼ်ႈဝႆႉပၼ်သေ ၸိူဝ်းပဵၼ်ပရေႃၵျႅၵ်ႉတၢင်ႇဢၼ်ၵေႃႈ တၢင်ႇၶိုၼ်ႈဝႆႉယူႇ။
ဝီႇၶီႇဝႃႇသီႇတီႇ
လိၵ်ႈၵၢၼ်ႁဵၼ်း လႄႈ လိၵ်ႈလူ ဢၼ်လႆႈလၢႆ
ဝီႇၶီႇၽီးတီးယႃး
ပပ်ႉသႅၼ်သမ်ႇ
ဝိၵ်ႇသျိၼ်ႇၼရီႇ
ပပ်ႉသပ်းလွတ်ႈလႅင်းထၢင်ႇႁၢင်ႇ
ဝီႇၶီႇၽိုၼ်ဢိင်
ၶေႃႈမွၵ်ႇလၢတ်ႈ
ဝီႇၶီႇငဝ်ႈငႃႇ
ၽိုၼ်လိၵ်ႈၽိုၼ်လၢႆး
ဝီႇၶီႇၸိူဝ်ႉၽၼ်း
တီႈၸိူဝ်ႉၽၼ်းတႄႇပဵၼ်
ဝီႇၶီႇၶၢဝ်ႇ
ၽိုၼ်လိၵ်ႈတၢင်ႇလၢတ်ႈၶၢဝ်ႇ
ဝီႇၶီႇဝွႆးဢဵတ်ႇꩡ်
ၽိုၼ်ၸိၼမ်း လွင်ႈဢွၵ်ႇၶၢဝ်းတၢင်း
ဝီႇၶီႇတေႇတႃႇ
ငဝ်ႈငုၼ်း တၢင်းႁူႉတၢင်းႁၼ် ဢၼ်လႆႈလၢႆ
ၶွမ်ႇမွၼ်း
တီႈမီး မီႇတီႇယႃႇ ၸိူဝ်းလႆႈလၢႆႈ
မေႇတႃႇ
Coordination
မီႇတီႇယႃႇဝီႇၶီႇ
သွပ်ႉၾ်ဝႄးရ် မီႇတီႇယႃႇဝီႇၶီႇ
Phabricator
MediaWiki bug tracker
Wikimedia Labs
MediaWiki development
ဢဝ်ၶိုၼ်းမႃးတီႈ "https://shn.wikibooks.org/w/index.php?title=ၼႃႈႁူဝ်ႁႅၵ်ႈ&oldid=8121"
သဵၼ်ႈၵၢၼ်ၼႄတၢင်း
ၶိူင်ႈ​သုၼ်ႇ​လဵ​ဝ်
ဢမ်ႇလႆႈၶဝ်ႈဝႆ့ဢုပ်ႇလွင်ႈႁူမ်ႈသၢင်ႈၵေႃႇသၢင်ႈဢၶွင်ႉလွၵ်ႉဢိၼ်ႇ
ဢွင်ႈတီႈၸိုဝ်ႈ
ၼႃႈႁူဝ်ႁႅၵ်ႈလွင်ႈဢုပ်ႇဢူဝ်း
ၽႃႇသႃႇတႆး 
တူၺ်း
ဢၢၼ်ႇမႄးထတ်းတူၺ်းပိုၼ်း
ထႅင်ႈ
ၶူၼ်ႉႁႃ
ၼႄတၢင်း
ၼႃႈႁူဝ်ႁႅၵ်ႈၸွႆႈထႅမ်ၸွမ်းတူၺ်းပပ်ႉတူမ်ႈႁုင်ဝီႇၶီႇလုၵ်ႈဢွၼ်ႇပပ်ႉၼႄႉၼမ်းလွင်ႈလႅၵ်ႈလၢႆႈလႃႈသုတ်းလူႇတၢၼ်းၼႃႈလိၵ်ႈငဝ်ႈႁၢၵ်ႈ ၵမ်ႉသၢင်ႇတေႃႇလွင်ႈၸႂ်ႉတိုဝ်း ဝီႇၶီႇပပ်ႉ
တူင်ႇဝိူင်း
ၾူဝ်ႇရမ်ႇ ဢွင်ႈဢၢၼ်ႇလိၵ်ႈၵိူၼ်ႇတူၵၢၼ်ႁဵတ်းယၢမ်းလဵဝ်လွင်ႈမႄးၵုမ်းပေႃႇလသီႇ လႄႈ ၼမ်းတၢင်းၵပ်းသိုပ်ႇ
ၶိူင်ႈၵမ်ႉၵႅမ်
ႁဵင်းၵွင်ႉတီႈၼႆႈ ပဵၼ်သင်လွင်ႈလႅၵ်ႈ​လၢႆႈ ဢၼ်​ၵဵဝ်ႇ​ၵွင်ႉလူတ်ႇၶိုၼ်ႈၾၢႆႇၼႃႈလိၵ်ႈ ၶိုၵ်ႉတွၼ်းႁဵင်းၵွင်ႉ မၼ်ႈၵိုမ်းလွၼ်ႉၶၢဝ်ႇၼႃႈလိၵ်ႈဢိင်ၼႃႈလိၵ်ႈၼႆႉလၢႆးၵၢၼ် Wikidata
ယူင်ႉၵၢၼ် ၼွင်ႉသၢဝ်
ဝီႇၶီႇၽီးတီးယႃးဝီႇၶီႇၸၼ်ႉၸွမ်ဝိၵ်ႇသျိၼ်ႇၼရီႇဝီႇၶီႇဢၢင်ႈဢိင်ဝီႇၶီႇငဝ်ႈငႃႇဝီႇၶီႇၶၢဝ်ႇဝီႇၶီႇဝွႆးဢဵတ်ႇꩡ်ၶွမ်ႇမွၼ်းဝီႇၶီႇတေႇတႃႇမီႇတီႇယႃႇဝီႇၶီႇမႄႇတႃႇ-ဝီႇၶီႇ
ၽိမ်းဢွၵ်ႇ/သူင်ႇဢွၵ်ႇ
သၢင်ႈပပ်ႉလူတ်ႇလူင်း ၼင်ႇ PDFဝႃးသျိၼ်းဢၼ်ၽိမ်းဢွၵ်ႇလႆႈ
တီႈၼႂ်းၼႃႈၵၢၼ်တၢင်ႇဢၼ်
Wikimedia CommonsMediaWikiMeta-WikiWikimedia OutreachMultilingual WikisourceWikispeciesWikidataWikimaniaWikipediaWikivoyageWiktionary
ၼႂ်း​လိၵ်ႈ​တၢင်ႇဢၼ်
Qafár afAfrikaansÆngliscالعربيةAsturianuAzərbaycancaБашҡортсаБеларускаяБългарскиবাংলাBosanskiCatalàČeštinaЧӑвашлаCymraegDanskDeutschΕλληνικάEnglishEsperantoEspañolEestiEuskaraفارسیSuomiFrançaisFryskGalegoעבריתहिन्दीHrvatskiMagyarՀայերենInterlinguaBahasa IndonesiaInterlingueÍslenskaItaliano日本語ქართულიҚазақшаភាសាខ្មែរ한국어KurdîКыргызчаLatinaLimburgsLietuviųLatviešuMalagasyМакедонскиമലയാളംमराठीBahasa MelayuनेपालीNederlandsNorskOccitanਪੰਜਾਬੀPolskiPortuguêsRomânăРусскийसंस्कृतम्DavvisámegiellaසිංහලSlovenčinaSlovenščinaShqipСрпски / srpskiSundaSvenskaதமிழ்తెలుగుТоҷикӣไทยTagalogTürkçeТатарча / tatarçaУкраїнськаاردوTiếng Việt中文
မႄးထတ်းႁဵင်းၵွင်ႉ
 ၼႃႈ​လိၵ်ႈၼႆ့ မႄးမႃး​ဝႆႉ ၼင်ႇ​ၵမ်း​လိုၼ်း​သုတ်း မိူဝ်ႈ ဝၼ်း​တီႈ 4 မၢတ်ႉၶျ် 2023 ၶၢဝ်းယၢမ်း 12:29
လိၵ်ႈတေၸၢင်ႈၸႂ်ႉလႆႈ ပႃႈတႂ်ႈ Creative Commons Attribution-ShareAlike License;
ၶေႃႈမၼ်ႈၸႂ် ဢၼ်တေထႅမ်ႈသႂ်ႇထႅင်ႈၼႆႉ တေၸၢင်ႈမီးမႃး။ တူၺ်ႈလွင်ႈႁူဝ်ယွႆႈမၼ်း ၵႃႈတီႈ 
ၶေႃႈမၼ်ႈၸႂ် တႃႇၸႂ်ႉ။
လၵ်း​ၼမ်း လွင်ႈ​ႁူမ်ႇ​လူမ်ႈ သုၼ်ႇ​လဵဝ်
ၵဵဝ်ႇၵပ်း ဝီႇၶီႇပပ်ႉ
ၶေႃႈထဵင်
Code of Conduct
တူၺ်းၼင်ႇမူဝ်ႇပၢႆး
ၽူႈၶူင်သၢင်ႈ
သဵၼ်ႈသၢႆမၢႆ
ၶေႃႈပိုၼ်ၽၢဝ်ႇ ၶူၵ်ႉၶီး