Top 50 Ports — World Shipping Council
0
      Skip to Content
    
        About Liner Shipping
      
        Our Work
      
        Who We Are
      
        Pathways To Zero Carbon Shipping
      
        News & Regulatory filings
      
        Contact Us
      
Open Menu
Close Menu
        About Liner Shipping
      
        Our Work
      
        Who We Are
      
        Pathways To Zero Carbon Shipping
      
        News & Regulatory filings
      
        Contact Us
      
Open Menu
Close Menu
        About Liner Shipping
      
        Our Work
      
        Who We Are
      
        Pathways To Zero Carbon Shipping
      
        News & Regulatory filings
      
        Contact Us
      
The Top 50 Container Ports.
These are the biggest container ports in the world, the hubs that keep global trade moving.
 
Port
Volume 2021 (Million TEU)
Volume 2020 (Million TEU)
Volume 2019 (Million TEU)
Volume 2018 (Million TEU)
Volume 2017 (Million TEU)
Website
1
Shanghai, China
47.03
43.5
43.30
42.01
40.23
English
2
Singapore
37.49
36.6
37.20
36.6
33.67
English
3
Ningbo-Zhoushan, China
31.07
28.72
27.49
26.35
24.61
Chinese
4
Shenzhen, China
28.77
26.55
25.77
27.74
25.21
Chinese
5
Guangzhou Harbor, China
24.18
23.19
23.23
21.87
20.37
English Chinese
6
Busan, South Korea
22.71
21.59
21.99
21.66
20.49
English Korean
7
Qingdao, China
23.71
22.00
21.01
18.26
18.3
English Chinese
8
Hong Kong, S.A.R, China
17.8
17.95
18.30
19.6
20.76
Chinese
9
Tianjin, China
20.27
18.35
17.30
16
15.07
English Chinese
10
Rotterdam, The Netherlands
15.3
14.35
14.82
14.51
13.73
English Dutch German Chinese
11
Jebel Ali, Dubai, United Arab Emirates
13.74
13.5
14.11
14.95
15.37
English Arabic
12
Port Klang, Malaysia
13.72
13.24
13.58
12.32
13.73
English Bahasa Malay
13
Xiamen, China
12.05
11.41
11.12
10
10.38
Chinese
14
Antwerp, Belgium
12.02
12.04
11.10
11.1
10.45
English Nederlands
15
Kaohsiung, Taiwan, China
9.86
9.62
10.42
10.45
10.27
English Chinese
16
Dalian, China
3.67
6.54
10.21
9.77
9.7
English Chinese
17*
Los Angeles, U.S.A
10.68
9.2
9.30
9.46
9.43
English
18*
Hamburg, Germany
8.72
8.7
9.30
8.73
8.86
English German Chinese
19
Tanjung Pelepas, Malaysia
11.2
9.85
9.10
8.96
8.38
English
20
Laem Chabang, Thailand
8.34
7.55
8.10
8.07
7.78
English Thai
21
Keihin Ports, Japan*
 
8.00
 
7.98
Japanese
22
Long Beach, U.S.A.
9.38
8.11
7.63
8.09
7.54
English
23
Tanjung Priok, Jakarta, Indonesia
6.85
6.17
7.6, 6.81**
7.64
6.09
 
24
New York-New Jersey, U.S.A.
9.0
7.59
7.40
7.2
6.71
English
25
Colombo, Sri Lanka
7.3
6.85
7.23
7.05
6.21
English
26
Ho Chi Minh City, Vietnam
8.0
7.20
7.22
6.33
6.16
 
27
Suzhou, China
8.11
 
6.27
 
 
 
 
28
Piraeus, Greece
5.31
5.44
5.67
4.91
4.15
Greek
29
Yingkou, China
5.21
5.67
5.48
6.5
6.28
 
30
Valencia, Spain
5.6
5.43
5.44
 
 
English Spanish
31
Manila, Philippines
4.98
4.43
5.31
5.05
4.82
English
32
Taicang, China
7.04
 
5.15
 
 
 
 
33
Hai Phong, Vietnam
5.7
 
5.13, 4.94**
 
 
Vietnamese
34
Algeciras, Spain
4.8
5.11
5.12
4.77
4.39
English Spanish French
35
Jawarharlal Nehru Port (Nhava Sheva), India
5.63
4.68
5.03
5.05
4.83
English
36
Bremen/Bremerhaven,
Germany
5.02
 
4.87
5.42
5.51
English German
37
Tanger Med, Morocco
7.17
5.77
4.8
3.47
3.31
English
38
Lianyungang, China
5.09
 
4.78
4.75
4.72
Chinese
39
Mundra, India
6.66
 
4.73
4.44
4.24
English
40
Savannah, U.S.A
5.61
4.68
4.59
4.35
4.05
English
41
Tokyo, Japan
4.33
 
4.51
4.57
4.5
English Chinese Korean Japanese
42
Rizhao, China
5.17
4.86
4.50
4
3.24
English Chinese
43
Foshan, China
3.71
 
4.44
 
 
 
 
44
Jeddah, Saudi Arabia
4.88
 
4.43
4.12
4.15
English Arabic
45
Colon, Panama
4.92
4.43
4.38
3.89
3.89
Spanish
46
Santos, Brazil
4.83
 
4.17
4.12
3.85
Portuguese
47
Salalah, Oman
4.51
 
4.11
3.39
3.94
English
48
Dongguan, China
3.4
 
4.00
3.5
3.91
 
49
Guangxi Beibu, China
6.01
 
3.82
 
 
 
 
50
Cai Mep, Vietnam
5.39
4.41
 
 
 
English
51
Yingkou, China
5.21
5.65
 
 
 
Chinese English
52
Port Said, Egypt
4.76
4.01
 
 
 
Arabic English
53
Qinzhou, China
4.63
3.95
 
 
 
Chinese
54
NW Seaport Alliance, U.S.A.
3.74
3.32
 
 
 
English
55
Felixstowe, U.K.
3.7
3.5
 
 
 
English
56
Marsaxlokk, Malta
2.97
2.44
 
 
 
English
57
Nanjing, China
3.11
3.02
 
 
 
58
Fuzhou, China
3.29
3.52
 
 
 
Chinese
59
Barcelona, Spain
3.53
2.96
 
 
 
Select language at site
60
Vancouver, Canada
3.68
3.47
 
 
 
English French
 
 
*= tie
 
 
 
 
 
 
 
**= discrepancy of sources
 
 
 
 
 
Note: ranking is based off of 2019 statistics
World Shipping Councilinfo@worldshipping.org
LocationsWashingtonBrusselsLondonSingapore
Follow usLinkedInTwitter