用戶列表 - 自由編輯个維基百科
跳至內容
主選單
主選單
移至側邊欄
隱藏
Thô-hòng
Thèu-ya̍pChui-khiûn kiên-kóiSùi-kî ya̍p-mien
Pông-sú
Sa-khî chú-ya̍p廳下Pông-sú恁般讀客家話?自家个測試贊助𠊎兜維基媒體
Khì-thâ ngî-ngièn
Sêu-chhìm
Sêu-chhìm
Khôi fu-thèuTên-ngi̍p
Sṳ̂-ngìn kûng-khí
 Khôi fu-thèu Tên-ngi̍p
用於已登出編輯者的頁面 了解更多
Kung-hienKâu-liù
用戶列表
客家語/Hak-kâ-ngî
Kûng-khí-siông
工具
移至側邊欄
隱藏
操作
一般
Sông-chhòn tóng-onThi̍t-sû ya̍pCho-tet yin-chho ke pán-pún
用戶列表顯示用戶列表從：群組：（chhiòn-phu）IP封鎖豁免者Kón-lî-yèn介面管理員使用者查核員匯入者已確認的使用者帳號建立員推送訂閱管理機器人監督員監管員行政員被禁止使用IP資訊工具的使用者跨維基匯入者只顯示有編輯的使用者僅顯示在臨時使用者群組的使用者依建立日期排序使用降冪排序展示
（chui-chó | chui-mî） Chhà-khon ( chhièn-thèu 50 chak  |  heu-poi 50 chak) ( 20 | 50 | 100 | 250 | 500)!Silent kâu-liù Kung-hien （2012年8月30日 (Lî-pai-si) 21:14建立）!hN!W!l kâu-liù Kung-hien （2013年10月3日 (Lî-pai-si) 14:01建立）"georgerobertde" kâu-liù Kung-hien （2021年11月3日 (Lî-pai-sâm) 10:57建立）$128餐蛋飯 kâu-liù Kung-hien （2013年6月25日 (Lî-pai-ngi) 14:43建立）$El Vega01 kâu-liù Kung-hien （2022年4月14日 (Lî-pai-si) 08:28建立）&beer&love kâu-liù Kung-hien （2017年11月29日 (Lî-pai-sâm) 00:15建立）(MCQ) kâu-liù Kung-hien （2020年3月15日 (Lî-pai-ngit) 17:40建立）(U+262D) lâm minh kâu-liù Kung-hien （2017年7月7日 (Lî-pai-ńg) 01:37建立）**searchingforthebreeze** kâu-liù Kung-hien （2014年7月25日 (Lî-pai-ńg) 23:07建立）*Considerate kâu-liù Kung-hien （2021年7月17日 (Lî-pai-liuk) 21:17建立）*SM* kâu-liù Kung-hien （2010年8月17日 (Lî-pai-ngi) 20:42建立）*Youngjin kâu-liù Kung-hien （2013年4月11日 (Lî-pai-si) 18:16建立）*angys* kâu-liù Kung-hien （2017年5月1日 (Lî-pai-yit) 17:17建立）*riot iori* kâu-liù Kung-hien （2017年12月20日 (Lî-pai-sâm) 18:06建立）+可愛+天使 kâu-liù Kung-hien （2013年1月27日 (Lî-pai-ngit) 13:16建立）-=FearLess1945=- kâu-liù Kung-hien （2013年4月16日 (Lî-pai-ngi) 18:00建立）-Alabama- kâu-liù Kung-hien （2023年1月31日 (Lî-pai-ngi) 00:01建立）-XQV- kâu-liù Kung-hien （2015年10月17日 (Lî-pai-liuk) 09:53建立）-Zest kâu-liù Kung-hien （2017年1月10日 (Lî-pai-ngi) 06:05建立）-akko kâu-liù Kung-hien （2019年12月15日 (Lî-pai-ngit) 07:51建立）-alkazam- kâu-liù Kung-hien （2017年1月25日 (Lî-pai-sâm) 16:04建立）-ginkgobiloba- kâu-liù Kung-hien （2015年1月2日 (Lî-pai-ńg) 11:58建立）-jem- kâu-liù Kung-hien （2015年8月9日 (Lî-pai-ngit) 13:00建立）-jkb- kâu-liù Kung-hien （2017年1月22日 (Lî-pai-ngit) 14:53建立）-pnlmon kâu-liù Kung-hien （2023年6月30日 (Lî-pai-ńg) 12:56建立）-revi kâu-liù Kung-hien （2013年9月16日 (Lî-pai-yit) 03:36建立）-sasha- kâu-liù Kung-hien （2020年3月2日 (Lî-pai-yit) 19:41建立）-xfi- kâu-liù Kung-hien （2017年11月19日 (Lî-pai-ngit) 10:24建立）.aCid kâu-liù Kung-hien （2010年4月18日 (Lî-pai-ngit) 00:01建立）.avgas kâu-liù Kung-hien （2012年1月22日 (Lî-pai-ngit) 13:06建立）.sEdivad kâu-liù Kung-hien （2012年8月8日 (Lî-pai-sâm) 02:33建立）.snoopy. kâu-liù Kung-hien （2017年7月2日 (Lî-pai-ngit) 18:55建立）00他说 kâu-liù Kung-hien （2015年2月20日 (Lî-pai-ńg) 13:37建立）010010L kâu-liù Kung-hien （2021年3月16日 (Lî-pai-ngi) 19:12建立）010101txm kâu-liù Kung-hien （2016年11月23日 (Lî-pai-sâm) 12:11建立）010105yq kâu-liù Kung-hien （2021年11月17日 (Lî-pai-sâm) 13:08建立）01miki10 kâu-liù Kung-hien （2019年7月7日 (Lî-pai-ngit) 21:20建立）020730szm kâu-liù Kung-hien （2016年5月19日 (Lî-pai-si) 09:20建立）02Wahyudi kâu-liù Kung-hien （2010年3月27日 (Lî-pai-liuk) 07:59建立）03 kâu-liù Kung-hien （2016年5月21日 (Lî-pai-liuk) 13:16建立）037sky kâu-liù Kung-hien （2014年8月27日 (Lî-pai-sâm) 02:16建立）0420Dreno kâu-liù Kung-hien （2020年7月10日 (Lî-pai-ńg) 06:52建立）04JUO kâu-liù Kung-hien （2016年8月24日 (Lî-pai-sâm) 15:31建立）05V4 kâu-liù Kung-hien （2018年10月14日 (Lî-pai-ngit) 15:53建立）0716pyhao kâu-liù Kung-hien （2017年4月2日 (Lî-pai-ngit) 10:57建立）08-15 kâu-liù Kung-hien （2009年8月1日 (Lî-pai-liuk) 16:10建立）0808caspian kâu-liù Kung-hien （2021年7月25日 (Lî-pai-ngit) 07:56建立）0fb1d8 kâu-liù Kung-hien （2016年6月5日 (Lî-pai-ngit) 16:08建立）0tuk126 kâu-liù Kung-hien （2017年1月6日 (Lî-pai-ńg) 19:17建立）0xHR kâu-liù Kung-hien （2019年11月11日 (Lî-pai-yit) 15:33建立）（chui-chó | chui-mî） Chhà-khon ( chhièn-thèu 50 chak  |  heu-poi 50 chak) ( 20 | 50 | 100 | 250 | 500)
Lòi chhṳ "https://hak.wikipedia.org/wiki/特殊:使用者清單"
Yún-sṳ̂ chṳn-chhet
Yû-kôan Wikipedia
Miên-chit sâng-mìn
行為準則
Sú-kî pán kiám-sṳ
Khôi-fat ngìn-yèn
統計
Cookie sâng-mìn
切換限制內容寬度