ఇటీవలి మార్పులు - వికీపీడియా
సహాయం
ఇటీవలి మార్పులు
Jump to navigation
Jump to search
వికీలో ఇటీవలే జరిగిన మార్పులను ఈ పేజీలో గమనించవచ్చు.
ఇతర సమీక్షా ఉపకరణాలు
ఈ పేజీ:
ఈ పేజీ చర్చ –  ఈ పేజీ ఎందుకు?  - ఈ వారం వ్యాసాలు
సాధారణ ఉపయోగితాలు:
కొత్త పేజీలు – అనామక(ఐపి) రచనలు – మొబైల్ రచనలు –  కొత్త బొమ్మలు - అనువాద ఉపకరణ రచనలు
చిట్టాలు:
పేజీ తొలగింపుల చిట్టా
ఇటీవలి మార్పుల ఎంపికలు
గత  1 | 3 | 7 | 14 | 30 రోజుల లోని చివరి 50 | 100 | 250 | 500 మార్పులను చూపించునమోదైన వాడుకరులను దాచు | అజ్ఞాత సభ్యులను దాచు | నా దిద్దుబాట్లను దాచు | బాట్లను చూపించు | చిన్న మార్పులను దాచు | పేజీ వర్గీకరణ చూపించు | వికీడేటా ను చూపించు31 ఆగస్టు 2023, 22:44 తో మొదలుపెట్టి ఆ తరువాత జరిగిన మార్పులను చూపించు
పేరుబరి:
అన్నీ
(మొదటి)
చర్చ
వాడుకరి
వాడుకరి చర్చ
వికీపీడియా
వికీపీడియా చర్చ
దస్త్రం
దస్త్రంపై చర్చ
మీడియావికీ
మీడియావికీ చర్చ
మూస
మూస చర్చ
సహాయం
సహాయం చర్చ
వర్గం
వర్గం చర్చ
వేదిక
వేదిక చర్చ
TimedText
TimedText talk
మాడ్యూల్
మాడ్యూల్ చర్చ
Gadget
Gadget talk
Gadget definition
Gadget definition talk
Topic
  ఎంచుకున్నది తప్ప మిగిలినవి చూపించు  సంబంధిత పేరుబరిట్యాగుల వడపోత:2017 source edit
Android app edit
AutoWikiBrowser
blanking
campaign-external-machine-translation
ContentTranslation2
CropTool [1.5]
DiBabel [1.2]
discussiontools (దాచిన ట్యాగు)
discussiontools-added-comment (దాచిన ట్యాగు)
discussiontools-source (దాచిన ట్యాగు)
discussiontools-source-enhanced (దాచిన ట్యాగు)
discussiontools-visual (దాచిన ట్యాగు)
editcheck-newcontent (దాచిన ట్యాగు)
editcheck-newreference (దాచిన ట్యాగు)
editcheck-references (దాచిన ట్యాగు)
Emoji
Fountain [0.1.3]
IABotManagementConsole [1.1]
IABotManagementConsole [1.2]
iOS app edit
MassMessage delivery
mentor list change
meta spam id
Modified by FileImporter
newbie external link
Newcomer task
Newcomer task: copyedit
Newcomer task: expand
Newcomer task: links
Newcomer task: references
Newcomer task: update
PAWS [1.2]
PAWS [2.1]
paws [2.2]
QuickCategories [1.1]
rollback
SWViewer [1.0]
SWViewer [1.2]
SWViewer [1.3]
SWViewer [1.4]
T144167
wikieditor (దాచిన ట్యాగు)
Wikifile Transfer [4.0]
WPCleaner వాడి చేసిన మార్పు
అజ్ఞాత సృష్టించిన పేజీ
అయోమయ నివృత్తి లింకులు
ఉన్నత మొబైల్ దిద్దుబాటు
ఉపదేశ ప్యానెల్ ప్రశ్న
కొత్త దారిమార్పు
కొత్త వాడుకరి ఇచ్చే బయటి లింకులు
కొత్త విషయం
గురూపదేశ మాడ్యూల్ ప్రశ్న
చరవాణి ద్వారా వెబ్ సవరింపు
చరవాణి సవరింపు
తిరగ్గొట్టారు
తుడిచివేత
దారిమార్పు లక్ష్యాన్ని మార్చారు
దారిమార్పును తీసేసారు
ప్రత్యుత్తరం
మానవిక తిరగవేత
మార్చేసారు
ముబైల్ యాప్ ద్వారా దిద్దుబాటు
రద్దుచెయ్యి
రోల్‌బ్యాక్
విజువల్ ఎడిటర్ ద్వారా సవరణ
విజువల్ ఎడిటర్:తనిఖీ
విజువల్ ఎడిట్: మార్చారు
విభాగపు అనువాదం
విశేషణాలున్న పాఠ్యం
వ్యాసాల అనువాదం  ఎంచుకున్నది తప్ప మిగిలినవి చూపించు 
సంక్షేపాల (ఎబ్రీవియేషన్లు) జాబితా:
డే
వికీడేటా సవరణ
కొ
ఈ దిద్దుబాటు కొత్త పేజీని సృష్టించింది (కొత్త పేజీల జాబితాను కూడా చూడండి)
చి
ఇదొక చిన్న దిద్దుబాటు
బా
ఈ మార్పును ఒక బాటు చేసింది
(±123)
ఈ పేజీలో ఇన్ని బైట్ల మార్పు జరిగింది
తాత్కాలిక వీక్షణలో ఉన్న పేజీ
31 ఆగస్టు 2023
తేడాచరితం  కొ సత్వర హృద్ధమని వ్యాధులు‎ 22:40  +56,947‎   ‎డా. గన్నవరపు నరసింహమూర్తి చర్చ రచనలు‎ (←Created page with 'హృదయానికి మిగిలిన అవయవాల వలె ప్రాణవాయువు, పోషకపదార్థాలు అందించుటకు రక్తప్రసరణ అవసరం. హృదయం నిరంతరంగా జీవితకాలం అంతా తోడు యంత్రంగా పనిచేయాలి. అందువలన దానికి నిరంతరం రక్త...') ట్యాగు: విజువల్ ఎడిటర్ ద్వారా సవరణ
తేడాచరితం  చర్చ:పీ.జీ.వీ.ఆర్. నాయుడు‎ 19:38  +758‎   ‎Pranayraj1985 చర్చ రచనలు‎ (→‎పి.జి.వి.ఆర్ నాయుడు:  సమాధానం) ట్యాగు: ప్రత్యుత్తరం
తొలగింపుల చిట్టా 19:34  Pranayraj1985 చర్చ రచనలు పి.జి.వి.ఆర్ నాయుడు పేజీని తొలగించారు ‎(అక్షర భేదాలతో మరొక పేజీ ఉంది.: ఉన్న విషయ సంగ్రహం: '{{Infobox Officeholder|name=పెతకంశెట్టి గణ వెంకట రెడ్డి నాయుడు|termstart=1999|termend=2004|termstart1=2014|termend1=2019|termstart2=2019|termend2=Incumbent|party=తెలుగుదేశం పార్టీ|assembly=పెందుర్తి శాసనసభ నియోజకవర్గం|assembly1=[...' (ఉన్న ఒకే ఒక్క రచయిత 'Naidu999')) 
తొలగింపుల చిట్టా 19:34  పేజీ పీ.జీ.వీ.ఆర్. నాయుడు (25 కూర్పులు) తొలగింపును Pranayraj1985 చర్చ రచనలు రద్దుచేసారు ‎ 
తేడాచరితం  కొ చర్చ:వలస భారతదేశం‎ 18:33  +93‎   ‎యర్రా రామారావు చర్చ రచనలు‎ (←Created page with '{{అనువాదం చేయవలసిన సమాచారపెట్టెలు}}') 
తేడాచరితం  చి ముంబై మహిళల క్రికెట్ జట్టు‎ 18:18  +161‎   ‎యర్రా రామారావు చర్చ రచనలు‎ ట్యాగు: విజువల్ ఎడిటర్ ద్వారా సవరణ
తేడాచరితం  చి మూస:మహిళల ఇంటర్ స్టేట్ క్రికెట్ ఇన్ ఇండియా‎ 18:14  +172‎   ‎యర్రా రామారావు చర్చ రచనలు‎ 
తేడాచరితం  చి నాగాలాండ్ మహిళల క్రికెట్ జట్టు‎ 18:09  +109‎   ‎యర్రా రామారావు చర్చ రచనలు‎ ట్యాగు: విజువల్ ఎడిటర్ ద్వారా సవరణ
తేడాచరితం  కొ చర్చ:నాగాలాండ్ మహిళల క్రికెట్ జట్టు‎ 18:09  +97‎   ‎యర్రా రామారావు చర్చ రచనలు‎ (←Created page with '{{వికీప్రాజెక్టు క్రికెట్  2023 లో భాగం}}') 
తేడాచరితం  చి నాగాలాండ్ మహిళల క్రికెట్ జట్టు‎ 18:07  +486‎   ‎యర్రా రామారావు చర్చ రచనలు‎ ట్యాగు: విజువల్ ఎడిట్: మార్చారు
తేడాచరితం  చి నాగాలాండ్ మహిళల క్రికెట్ జట్టు‎ 17:55  +153‎   ‎యర్రా రామారావు చర్చ రచనలు‎ ట్యాగు: విజువల్ ఎడిటర్ ద్వారా సవరణ
తేడాచరితం  కొ నాగాలాండ్ మహిళల క్రికెట్ జట్టు‎ 17:49  +11,411‎   ‎యర్రా రామారావు చర్చ రచనలు‎ ("Nagaland women's cricket team" పేజీని అనువదించి సృష్టించారు) ట్యాగులు: వ్యాసాల అనువాదం ContentTranslation2
తేడాచరితం  మళ్ల విజయ ప్రసాద్‎ 17:43  −24‎   ‎Batthini Vinay Kumar Goud చర్చ రచనలు‎ 
తేడాచరితం  వాడుకరి చర్చ:రవిచంద్ర‎ 17:42  +838‎   ‎రవిచంద్ర చర్చ రచనలు‎ (→‎లలిత గ్లోబల్ అడుగుతున్న ప్రశ్న (21:10, 30 ఆగస్టు 2023):  సమాధానం) ట్యాగు: ప్రత్యుత్తరం
తేడాచరితం  నైఫియూ రియో‎ 17:35  −6‎   ‎SREEKANTH DABBUGOTTU చర్చ రచనలు‎ (చిన్న సవరణ చేశాను.) ట్యాగు: విజువల్ ఎడిటర్ ద్వారా సవరణ
తేడాచరితం  వికీపీడియా:చరిత్రలో ఈ రోజు/సెప్టెంబరు 4‎ 17:33  −4‎   ‎K.Venkataramana చర్చ రచనలు‎ ట్యాగు: 2017 source edit
తేడాచరితం  కొ నైఫియూ రియో‎ 17:33  +3,572‎   ‎SREEKANTH DABBUGOTTU చర్చ రచనలు‎ (మొలక వ్యాసం రాశాను.) ట్యాగు: విజువల్ ఎడిటర్ ద్వారా సవరణ
తేడాచరితం  ఎ.సి. భక్తివేదాంత స్వామి ప్రభుపాద‎ 17:32  +1,451‎   ‎K.Venkataramana చర్చ రచనలు‎ (→‎జీవిత విశేషాలు) ట్యాగు: విజువల్ ఎడిటర్ ద్వారా సవరణ
తేడాచరితం  జవాన్‎ 17:27  +3‎   ‎Batthini Vinay Kumar Goud చర్చ రచనలు‎ 
తేడాచరితం  చర్చ:ఎ.సి. భక్తివేదాంత స్వామి ప్రభుపాద‎ 17:27  +58‎   ‎K.Venkataramana చర్చ రచనలు‎ ట్యాగు: 2017 source edit
తేడాచరితం  వికీపీడియా:చరిత్రలో ఈ రోజు/సెప్టెంబర్ 2‎ 17:26  −228‎   ‎K.Venkataramana చర్చ రచనలు‎ ట్యాగు: 2017 source edit
తేడాచరితం  వికీపీడియా:చరిత్రలో ఈ రోజు/సెప్టెంబర్ 2‎ 17:26  −188‎   ‎K.Venkataramana చర్చ రచనలు‎ ట్యాగు: 2017 source edit
తేడాచరితం  వికీపీడియా:చరిత్రలో ఈ రోజు/సెప్టెంబర్ 1‎ 17:25  −52‎   ‎K.Venkataramana చర్చ రచనలు‎ ట్యాగు: 2017 source edit
తేడాచరితం  ఎ.సి. భక్తివేదాంత స్వామి ప్రభుపాద‎ 17:21  −453‎   ‎K.Venkataramana చర్చ రచనలు‎ (→‎ఇవి కూడా చూడండి) ట్యాగు: విజువల్ ఎడిటర్ ద్వారా సవరణ
తేడాచరితం  సైంధవ్‎ 17:20  +7‎   ‎Batthini Vinay Kumar Goud చర్చ రచనలు‎ 
తేడాచరితం  వికీపీడియా:చరిత్రలో ఈ రోజు/సెప్టెంబర్ 1‎ 17:19  −1‎   ‎K.Venkataramana చర్చ రచనలు‎ ట్యాగు: 2017 source edit
తేడాచరితం  నా..నీ ప్రేమకథ‎ 17:19  +1,473‎   ‎Batthini Vinay Kumar Goud చర్చ రచనలు‎ 
తేడాచరితం  సైంధవ్‎ 17:16  +1,631‎   ‎Batthini Vinay Kumar Goud చర్చ రచనలు‎ 
తేడాచరితం  వలస భారతదేశం‎ 17:15  +359‎   ‎Thirumalgoud చర్చ రచనలు‎ ట్యాగు: విజువల్ ఎడిటర్ ద్వారా సవరణ
తేడాచరితం  వలస భారతదేశం‎ 17:13  +176‎   ‎Thirumalgoud చర్చ రచనలు‎ ట్యాగు: విజువల్ ఎడిటర్ ద్వారా సవరణ
తేడాచరితం  కొ వికీపీడియా:ఈ వారపు బొమ్మ/2023 36వ వారం‎ 17:12  +941‎   ‎K.Venkataramana చర్చ రచనలు‎ (←Created page with '<noinclude>{{ఈవాబొ మూత}}</noinclude> {{ఈవాబొ |image = Sarvepally Radhakrishna Statue in Ananthapuram Degree College.jpg |size = 300px <!-- (లేదా అంతకంటే తక్కువ సైజు ఎంచుకోండి) --> |caption = అనంతపురం ప్రభుత్వ డిగ్రీ కళాశాలలోని సర్వేపల్లి రాధాకృష్ణన్|సర్వే...') ట్యాగు: 2017 source edit
తేడాచరితం  వలస భారతదేశం‎ 17:12  +99‎   ‎Thirumalgoud చర్చ రచనలు‎ ట్యాగు: విజువల్ ఎడిటర్ ద్వారా సవరణ
తేడాచరితం  బైకుంత్‌పూర్ శాసనసభ నియోజకవర్గం‎ 16:56  +3,244‎   ‎Batthini Vinay Kumar Goud చర్చ రచనలు‎ 
తేడాచరితం  భారత జాతీయ ఎస్టీ కమిషన్‎ 16:55  −114‎   ‎LHPL.in చర్చ రచనలు‎ (కుంభ మనోజ్ కుమార్ లింక్ జోడిస్తోంది) ట్యాగులు: విజువల్ ఎడిటర్ ద్వారా సవరణ చరవాణి సవరింపు చరవాణి ద్వారా వెబ్ సవరింపు
తేడాచరితం  బరౌలీ శాసనసభ నియోజకవర్గం (బీహార్)‎ 16:55  +3,201‎   ‎Batthini Vinay Kumar Goud చర్చ రచనలు‎ 
తరలింపుల చిట్టా 16:54  SREEKANTH DABBUGOTTU చర్చ రచనలు, బివిఆర్ సుబ్రమణ్యం పేజీని నీతి ఆయోగ్ నూతన సీఈవోగా బివిఆర్ సుబ్రమణ్యం కు తరలించారు ‎(వెనక్కు తిప్పు) 
తేడాచరితం  కుచాయికోట్ శాసనసభ నియోజకవర్గం‎ 16:54  +3,226‎   ‎Batthini Vinay Kumar Goud చర్చ రచనలు‎ 
తేడాచరితం  వలస భారతదేశం‎ 16:53  +1,005‎   ‎Thirumalgoud చర్చ రచనలు‎ ట్యాగు: విజువల్ ఎడిటర్ ద్వారా సవరణ
తేడాచరితం  భోరే శాసనసభ నియోజకవర్గం (బీహార్)‎ 16:52  +3,189‎   ‎Batthini Vinay Kumar Goud చర్చ రచనలు‎ 
తేడాచరితం  తారయ్య శాసనసభ నియోజకవర్గం‎ 16:51  +3,128‎   ‎Batthini Vinay Kumar Goud చర్చ రచనలు‎ 
తేడాచరితం  మర్హౌరా శాసనసభ నియోజకవర్గం‎ 16:49  +3,138‎   ‎Batthini Vinay Kumar Goud చర్చ రచనలు‎ 
తేడాచరితం  అమ్నూర్ శాసనసభ నియోజకవర్గం‎ 16:48  +12‎   ‎Batthini Vinay Kumar Goud చర్చ రచనలు‎ 
తేడాచరితం  వలస భారతదేశం‎ 16:48  +468‎   ‎Thirumalgoud చర్చ రచనలు‎ ట్యాగు: విజువల్ ఎడిటర్ ద్వారా సవరణ
తేడాచరితం  అమ్నూర్ శాసనసభ నియోజకవర్గం‎ 16:48  +3,196‎   ‎Batthini Vinay Kumar Goud చర్చ రచనలు‎ 
తేడాచరితం  వలస భారతదేశం‎ 16:47  +378‎   ‎Thirumalgoud చర్చ రచనలు‎ ట్యాగు: విజువల్ ఎడిటర్ ద్వారా సవరణ
తేడాచరితం  హతువా శాసనసభ నియోజకవర్గం‎ 16:47  +3,194‎   ‎Batthini Vinay Kumar Goud చర్చ రచనలు‎ 
తేడాచరితం  భారత జాతీయ ఎస్టీ కమిషన్‎ 16:46  +170‎   ‎LHPL.in చర్చ రచనలు‎ (కుంభ మనోజ్ కుమార్ సెయింట్ కమిషన్ చైర్మన్ ఫోటో) ట్యాగులు: విజువల్ ఎడిటర్ ద్వారా సవరణ చరవాణి సవరింపు చరవాణి ద్వారా వెబ్ సవరింపు
తేడాచరితం  కుచాయికోట్ శాసనసభ నియోజకవర్గం‎ 16:43  +254‎   ‎Batthini Vinay Kumar Goud చర్చ రచనలు‎ (→‎ఎన్నికైన సభ్యులు) ట్యాగు: విజువల్ ఎడిటర్ ద్వారా సవరణ
తేడాచరితం  వలస భారతదేశం‎ 16:43  +279‎   ‎Thirumalgoud చర్చ రచనలు‎ ట్యాగు: విజువల్ ఎడిటర్ ద్వారా సవరణ
తేడాచరితం  భోరే శాసనసభ నియోజకవర్గం (బీహార్)‎ 16:43  +254‎   ‎Batthini Vinay Kumar Goud చర్చ రచనలు‎ ట్యాగు: విజువల్ ఎడిటర్ ద్వారా సవరణ
"https://te.wikipedia.org/wiki/ప్రత్యేక:ఇటీవలిమార్పులు" నుండి వెలికితీశారు
మార్గదర్శకపు మెనూ
వ్యక్తిగత పరికరాలు
లాగిన్ అయిలేరుఈ IP కి సంబంధించిన చర్చమార్పుచేర్పులుఖాతా సృష్టించుకోండిలాగినవండి
పేరుబరులు
ప్రత్యేక
తెలుగు
చూపులు
మరిన్ని
వెతుకు
మార్గదర్శకము
మొదటి పేజీయాదృచ్ఛిక పేజీరచ్చబండవికీపీడియా గురించిసంప్రదింపు పేజీవిరాళాలు
పరస్పరక్రియ
సహాయసూచికసముదాయ పందిరిఇటీవలి మార్పులుకొత్త పేజీలుదస్త్రం ఎక్కింపు
పరికరాల పెట్టె
యాటమ్దస్త్రపు ఎక్కింపుప్రత్యేక పేజీలుఅచ్చుతీయదగ్గ కూర్పు
ఇతర భాషలు
గోప్యతా విధానం
వికీపీడియా గురించి
అస్వీకారములు
Code of Conduct
మొబైల్ వీక్షణ
వృద్ధికారులు
గణాంకాలు
కుకీ ప్రకటన