नयाँ परिवर्तनहरू - विकिपिडिया
सामग्रीमा जानुहोस्
मुख्य सूचीपत्र
मुख्य सूचीपत्र
बाँया खण्डमा सार्नुहोस्
लुकाउनुहोस्
परिचालन
मुख्य पृष्ठसामग्रीहरूहालैका घटनाहरूकुनै एउटा लेखविकिपिडियाको बारेमासम्पर्क पृष्ठदान
अन्तरक्रिया
सहायतास्वागतम्सामाजिक पोर्टलनयाँ परिवर्तनहरू
खोज्नुहोस्
खोज्नुहोस्
खाता खोल्नुहोस्प्रवेश गर्नुहोस्
व्यक्तिगत औजारहरू
 खाता खोल्नुहोस् प्रवेश गर्नुहोस्
निर्गमन सम्पादकहरूका लागि पृष्ठहरू थप जान्नुहोस्
मेरो योगदानहरूमेरो कुराहरू
नयाँ परिवर्तनहरू
७७ भाषाहरू
पृष्ठ सामग्री अन्य भाषाहरूमा समर्थित छैन।
नेपाली
औजारबट्टा
उपकरणहरू
बाँया खण्डमा सार्नुहोस्
लुकाउनुहोस्
कार्यहरू
साधारण
अणुविशेष पृष्ठहरूछाप्नमिल्ने संस्करण
सहायता
यस पृष्ठमा विकिमा भएका सबैभन्दा भर्खरका परिवर्तनहरू हेर्न सकिन्छ।
अन्य समीक्षा उपकरणहरू
हाम्रो बारेमा:
हाम्रो कर्तव्य • चौतारी • प्राय सोधिने प्रश्नहरू • चिया घर • नेपाली दूतावास • हिज्जे
लेख सूचीहरू:
आवश्यक लेख सूची • विशेष विकिपरियोजना सूची • राम्रा लेख लेख्नका निम्ति सुझावहरू • विकिपिडिया शिक्षा
भातृपरियोजनाहरू:
मेटा • विकि-शब्दकोश • विकिपुस्तक • कमन्स
विशेष पृष्ठहरू:
सम्पूर्ण पृष्ठहरू • नयाँ पृष्ठहरू • पुराना पृष्ठहरू • लामा पृष्ठहरू • छोटा पृष्ठहरू • एक्ला पृष्ठहरू • उत्कृष्ट लेखहरू • दुरुपयोग लग •  अश्रेणीकृत पृष्ठहरू • अवर्गीकृत श्रेणी • नयाँ चित्रहरू • आइपी ठेगानाका योगदानहरू
तथ्याङ्क:
जम्मा लेखहरू (३२,०८०) • जम्मा सम्पादन (१,१५३,६५२) • जम्मा चित्रहरू (१,२९५) • दर्ता गरिएका प्रयोगकर्ताहरू (६३,९३२) • सक्रिय प्रयोगकर्ताहरू (१००) • गहिराइ (५९.५८४४७३८०७१८४)
विविध पृष्ठहरू:
मेटाउनु पर्ने लेखहरू (२४) • शीघ्र मेटाउन नामाङ्कित पृष्ठहरू (३) • प्रतिलिपि गरि साभार गरिएका लेख वा खण्डहरू (०) • इतिहास गाभ्ने अनुरोधहरू (०) • प्रस्तावित गाभ्नुपर्ने लेखहरू (४५) • पृष्ठ सार्ने अनुरोधहरू (२०) • नेपालीमा उल्था गर्नुपर्ने लेखहरू (२०) • रोकावट फुकुवा गर्न निवेदनहरू (०) • विकीकरण गर्नुपर्ने लेखहरू (१) • ठुटो पृष्ठहरू (१४,५७१) • मानव अनुवाद गर्नुपर्ने लेखहरू (५)
विकिपरियोजनाहरू:
भूगोल • विकिपरियोजना नेपाल • विकिपरियोजना हिन्दू धर्म • विकिपरियोजना मर्मत • बर्बरता प्रतिवेदन • विशेषाधिकार निवेदन
⧼Sisterprojects⧽:
Meta-Wiki
Wiktionary
Wikisource
Wikibooks
Wikinews
Wikiquote
Wikiversity
Wikispecies
हालैका परिवर्तन विकल्पहरू
पछिल्ला ५० • १०० • २५० • ५०० परिवर्तनहरू पछिल्ला १ • ३ • ७ • १४ • ३० दिनहरूकाप्रवेश गरेका प्रयोगकर्ताहरू लुकाउनुहोस् • अज्ञात प्रयोगकर्ता लुकाउनुहोस् • मेरा सम्पादनहरू लुकाउनुहोस् • बोटहरू देखाउनुहोस् • सामान्य सम्पादन लुकाउनुहोस् • देखाउनुहोस् page categorization • देखाउनुहोस् विकिडाटा०१:४८, ४ सेप्टेम्बर २०२३ देखिका नयाँ परिवर्तनहरू हेर्ने
नामपद:
सबै
(प्रमुख)
वार्तालाप
प्रयोगकर्ता
प्रयोगकर्ता वार्ता
विकिपिडिया
विकिपिडिया वार्ता
चित्र
चित्र वार्ता
मीडियाविकि
मीडियाविकि वार्ता
ढाँचा
ढाँचा वार्ता
मद्दत
मद्दत वार्ता
श्रेणी
श्रेणी वार्ता
पोर्टल
पोर्टल वार्ता
मस्यौदा
मस्यौदा वार्ता
TimedText
TimedText talk
मोड्युल
मोड्युल वार्तालाप
Gadget
Gadget talk
Gadget definition
Gadget definition talk
  रोजाइ उल्टाउनुहोस्  सम्बन्धित नामपदचिनो छनाेट:DiBabel [1.2]
discussiontools (लुकेको चिनो)
discussiontools-added-comment (लुकेको चिनो)
discussiontools-source (लुकेको चिनो)
discussiontools-source-enhanced (लुकेको चिनो)
discussiontools-visual (लुकेको चिनो)
editcheck-newcontent (लुकेको चिनो)
editcheck-newreference (लुकेको चिनो)
editcheck-references (लुकेको चिनो)
mentor list change
meta spam id
newiki-editathon [1.0]
OTRS permission added by non-OTRS member
PAWS [1.2]
PAWS [2.1]
paws [2.2]
repeated xwiki CoI abuse
SWViewer [1.0]
SWViewer [1.2]
SWViewer [1.3]
SWViewer [1.4]
T144167
wikieditor (लुकेको चिनो)
Wikifile Transfer [2.0]
Wikifile Transfer [4.0]
अनुप्रेषण हटाइयो
अनुप्रेषणको निशाना परिवर्तन भयो
अस्पष्टता कडीहरू
आइओएस अनुप्रयाेग सम्पादन
आमसन्देश वितरण
इमोजी
उत्तर दिइयो
उन्नत मोबाइल सम्पादन
एन्ड्राेइड अनुप्रयाेग सम्पादन
खण्ड अनुवाद
खाली गर्दै
गैर नेपाली योगदानहरू
ट्विङ्कल
दृश्य सम्पादक
दृश्य सम्पादक: जाँच्नुहोस्
दृश्य सम्पादकमा: परिवर्तन गरिएको
दोहोरिने वर्णहरू
धेरै छोटो नयाँ लेख
नयाँ अनुप्रेषण
नयाँ आगमन कार्य
नयाँ आगमन कार्य: अपडेट
नयाँ आगमन कार्य: कडीहरू
नयाँ आगमन कार्य: विस्तार गर्नुहोस्
नयाँ आगमन कार्य: संशोधन
पूर्ववत
प्रतिस्थापित
फर्काई दियो
फाउन्टेन
बहिष्कृत स्रोत
मद्दत बाकस प्रश्न
मोबाइल वेब सम्पादन
मोबाइल सम्पादन
मोवाइल अनुप्रयाेग सम्पादन
रोलब्याक
विकिलभ
विषय थपियाे
सल्लाहकार बाकस प्रश्न
सामग्री अनुवाद
सामग्री मोडेल परिवर्तन
सामग्रीअनुवाद२
हातले पूर्ववत
२०१७ स्रोत सम्पादन  रोजाइ उल्टाउनुहोस् 
सङ्क्षिप्त रूपको सूची:
डि
विकिडाटा सम्पादन
न
यो सम्पादनले नयाँ पृष्ठ निर्माण गरेको छ (नयाँ पृष्ठहरूको सूची यो पनि हेर्नुहोस्)
सा
यो साधारण सम्पादन हो
बो
यो सम्पादन बोटद्वारा गरिएको थियो
(±१२३)
यति बाइट सङ्ख्याले यस पृष्ठको आकार परिवर्तन भएको छ
अस्थायी रूपमा हेरिएको पृष्ठ
३ सेप्टेम्बर २०२३
अन्तरइतिहास  जयसिंह मल्ल‎ २२:१३  −६‎   ‎Quinlan83 कुरा गर्नुहोस् मेरो योगदानहरू‎ (Restored revision 1133668 by Sarojbot (talk): Rb (TwinkleGlobal)) चिनो: पूर्ववत
अन्तरइतिहास  जयसिंह मल्ल‎ २२:१२  +६‎   ‎182.50.66.65 कुरा गर्नुहोस्‎ चिनोहरू: फर्काई दियो मोबाइल सम्पादन मोबाइल वेब सम्पादन
अन्तरइतिहास  अफ्रिका‎ २१:५७  ०‎   ‎पर्वत सुबेदी कुरा गर्नुहोस् मेरो योगदानहरू‎ चिनोहरू: मोबाइल सम्पादन मोबाइल वेब सम्पादन उन्नत मोबाइल सम्पादन
अन्तरइतिहास  अफ्रिका‎ २१:५६  +३‎   ‎पर्वत सुबेदी कुरा गर्नुहोस् मेरो योगदानहरू‎ चिनोहरू: मोबाइल सम्पादन मोबाइल वेब सम्पादन उन्नत मोबाइल सम्पादन
अन्तरइतिहास  अफ्रिका‎ २१:५५  +१०६‎   ‎पर्वत सुबेदी कुरा गर्नुहोस् मेरो योगदानहरू‎ चिनोहरू: मोबाइल सम्पादन मोबाइल वेब सम्पादन उन्नत मोबाइल सम्पादन
अन्तरइतिहास  अफ्रिका‎ २१:५४  +२,७५७‎   ‎पर्वत सुबेदी कुरा गर्नुहोस् मेरो योगदानहरू‎ चिनोहरू: मोबाइल सम्पादन मोबाइल वेब सम्पादन उन्नत मोबाइल सम्पादन
अन्तरइतिहास  अफ्रिका‎ २१:४३  −२,७६६‎   ‎पर्वत सुबेदी कुरा गर्नुहोस् मेरो योगदानहरू‎ चिनोहरू: मोबाइल सम्पादन मोबाइल वेब सम्पादन उन्नत मोबाइल सम्पादन
अन्तरइतिहास  न ढाँचा:Country data Heard Island and McDonald Islands‎ २१:४०  +२९८‎   ‎पर्वत सुबेदी कुरा गर्नुहोस् मेरो योगदानहरू‎ (नयाँ पृष्ठ: {{ {{{1<noinclude>|country showdata</noinclude>}}} | alias = हर्ड टापु र म्याकडोनल्ड टापु | flag alias = Flag of Australia (converted).svg | size = {{{size|}}} | name = {{{name|}}} | altlink = {{{altlink|}}} <noinclude> | redir1 = HMD </noinclude> }}) चिनोहरू: मोबाइल सम्पादन मोबाइल वेब सम्पादन उन्नत मोबाइल सम्पादन
अन्तरइतिहास  सा आवरण संस्करण‎ २१:०४  +४३‎   ‎NeelAbodh कुरा गर्नुहोस् मेरो योगदानहरू‎ 
अन्तरइतिहास  सेन्चुरी कमर्सियल बैंक लिमिटेड‎ २०:१३  +१,६५८‎   ‎Greatomniscient कुरा गर्नुहोस् मेरो योगदानहरू‎ (Add long text) चिनो: दृश्य सम्पादक
अन्तरइतिहास  प्रयोगकर्ता:Nirajan pant/प्रयोगस्थल‎ २०:०७  −२२‎   ‎CommonsDelinker कुरा गर्नुहोस् मेरो योगदानहरू‎ (Emblem_of_Algeria.svg हटाईंदै, कमन्समा Krdले per c:Commons:Deletion requests/File:Emblem of Algeria.svg को कारणले हटाएका कारण ।)
अन्तरइतिहास  अल्जेरिया‎ २०:०७  −२२‎   ‎CommonsDelinker कुरा गर्नुहोस् मेरो योगदानहरू‎ (Emblem_of_Algeria.svg हटाईंदै, कमन्समा Krdले per c:Commons:Deletion requests/File:Emblem of Algeria.svg को कारणले हटाएका कारण ।)
अन्तरइतिहास  सेन्चुरी कमर्सियल बैंक लिमिटेड‎ १९:४५  −१‎   ‎Greatomniscient कुरा गर्नुहोस् मेरो योगदानहरू‎ (Add long text) चिनो: दृश्य सम्पादक
अन्तरइतिहास  सेन्चुरी कमर्सियल बैंक लिमिटेड‎ १९:४२  −२५५‎   ‎Greatomniscient कुरा गर्नुहोस् मेरो योगदानहरू‎ (Add long text) चिनो: दृश्य सम्पादक
अन्तरइतिहास  सेन्चुरी कमर्सियल बैंक लिमिटेड‎ १९:४१  +२५२‎   ‎Greatomniscient कुरा गर्नुहोस् मेरो योगदानहरू‎ (Add long text) चिनो: दृश्य सम्पादक
अन्तरइतिहास  सेन्चुरी कमर्सियल बैंक लिमिटेड‎ १९:३५  −५१‎   ‎Greatomniscient कुरा गर्नुहोस् मेरो योगदानहरू‎ (Add long text and bold few text) चिनो: दृश्य सम्पादक
अन्तरइतिहास  महाभारत पर्वत शृङ्खला‎ १८:१२  +१,१४२‎   ‎चिरञ्जीवी मिश्र कुरा गर्नुहोस् मेरो योगदानहरू‎ चिनोहरू: मोबाइल सम्पादन मोबाइल वेब सम्पादन
अन्तरइतिहास  प्राकृतिक ग्याँस‎ १८:११  +८७‎   ‎Bishaldev100 कुरा गर्नुहोस् मेरो योगदानहरू‎ (→‎विद्युत उत्पादन) चिनो: दृश्य सम्पादक
नयाँ प्रयोगकर्ता सृजना सूची १८:०१  चिरञ्जीवी मिश्र कुरा गर्नुहोस् मेरो योगदानहरू द्वारा नयाँ खाता खोलियो। ‎  चिनोहरू: मोबाइल सम्पादन मोबाइल वेब सम्पादन
अन्तरइतिहास  सा गाउँले भाइ‎ १७:२६  −३‎   ‎NeelAbodh कुरा गर्नुहोस् मेरो योगदानहरू‎ 
अन्तरइतिहास  ढाँचा:भारतका राज्य र केन्द्र शासित प्रदेशका राजधानीहरू‎ १७:१४  +१,८३९‎   ‎बडा काजी कुरा गर्नुहोस् मेरो योगदानहरू‎ (सुधार गरियो) 
अन्तरइतिहास  प्राकृतिक ग्याँस‎ १७:०६  −६‎   ‎Bishaldev100 कुरा गर्नुहोस् मेरो योगदानहरू‎ (→‎हरित गृह ग्यास प्रभाव) चिनो: दृश्य सम्पादक
अन्तरइतिहास  प्राकृतिक ग्याँस‎ १७:०४  +५७‎   ‎Bishaldev100 कुरा गर्नुहोस् मेरो योगदानहरू‎ (→‎सुधार) चिनो: दृश्य सम्पादक
अन्तरइतिहास  प्राकृतिक ग्याँस‎ १६:५३  +४६६‎   ‎Bishaldev100 कुरा गर्नुहोस् मेरो योगदानहरू‎ (→‎सुधार) 
अन्तरइतिहास  विकिपिडिया:प्रमुख लेख/यो हप्ताको लेख‎ १६:४७  −६‎   ‎बडा काजी कुरा गर्नुहोस् मेरो योगदानहरू‎ (+सिक्किम) 
अन्तरइतिहास  न ढाँचा:प्रमुख लेख/सिक्किम‎ १६:४६  +२,३७९‎   ‎बडा काजी कुरा गर्नुहोस् मेरो योगदानहरू‎ (सिर्जना) 
अन्तरइतिहास  प्राकृतिक ग्याँस‎ १६:४६  +६४‎   ‎Bishaldev100 कुरा गर्नुहोस् मेरो योगदानहरू‎ (→‎सुधार) 
अन्तरइतिहास  प्राकृतिक ग्याँस‎ १६:४४  −१‎   ‎Bishaldev100 कुरा गर्नुहोस् मेरो योगदानहरू‎ (→‎सुधार) 
अन्तरइतिहास  प्राकृतिक ग्याँस‎ १६:४३  +१,६५८‎   ‎Bishaldev100 कुरा गर्नुहोस् मेरो योगदानहरू‎ (→‎सुधार) 
अन्तरइतिहास  प्राकृतिक ग्याँस‎ १६:४३  −१,६५८‎   ‎Bishaldev100 कुरा गर्नुहोस् मेरो योगदानहरू‎ (→‎सुधार) चिनो: दृश्य सम्पादक
पृष्ठ सारिएको अभिलेखहरू १६:४१  बडा काजी कुरा गर्नुहोस् मेरो योगदानहरूद्वारा किशनगञ्ज पृष्ठलाई किशनगन्जमा सारियो ‎(गलत हिज्जे शीर्षक) 
पृष्ठ सारिएको अभिलेखहरू १६:४१  बडा काजी कुरा गर्नुहोस् मेरो योगदानहरूद्वारा कायमगञ्ज पृष्ठलाई कायमगन्जमा सारियो ‎(गलत हिज्जे शीर्षक) 
पृष्ठ सारिएको अभिलेखहरू १६:३९  बडा काजी कुरा गर्नुहोस् मेरो योगदानहरूद्वारा असंध पृष्ठलाई असन्धमा सारियो ‎(गलत हिज्जे शीर्षक) 
पृष्ठ सारिएको अभिलेखहरू १६:३९  बडा काजी कुरा गर्नुहोस् मेरो योगदानहरूद्वारा वार्तालाप:असरगञ्ज पृष्ठलाई वार्तालाप:असरगन्जमा सारियो ‎(गलत हिज्जे शीर्षक) 
पृष्ठ सारिएको अभिलेखहरू १६:३९  बडा काजी कुरा गर्नुहोस् मेरो योगदानहरूद्वारा असरगञ्ज पृष्ठलाई असरगन्जमा सारियो ‎(गलत हिज्जे शीर्षक) 
पृष्ठ सारिएको अभिलेखहरू १६:३८  बडा काजी कुरा गर्नुहोस् मेरो योगदानहरूद्वारा जोगिंदर नगर पृष्ठलाई जोगिन्दरनगरमा सारियो ‎(गलत हिज्जे शीर्षक) 
अन्तरइतिहास  प्रयोगकर्ता:बडा काजी/शीमे लग‎ १६:३०  +२२२‎   ‎बडा काजी कुरा गर्नुहोस् मेरो योगदानहरू‎ (शीघ्र मेटाउने नामाङ्कनको लग बनाउँदै of गनेस पौडेल.) चिनो: ट्विङ्कल
अन्तरइतिहास  गनेस पौडेल‎ १६:३०  +१४‎   ‎बडा काजी कुरा गर्नुहोस् मेरो योगदानहरू‎ (शीघ्र मेटाउन अनुरोध गरिँदै (शीमे ले७)।) चिनो: ट्विङ्कल
अन्तरइतिहास  सा त्रिशला गुरुङ‎ १५:५६  +४२‎   ‎NeelAbodh कुरा गर्नुहोस् मेरो योगदानहरू‎ 
अन्तरइतिहास  न ताप्के‎ १५:३९  +१,६८९‎   ‎NeelAbodh कुरा गर्नुहोस् मेरो योगदानहरू‎ (नयाँ पृष्ठ:  अङ्गुठाकार|भान्समा झुण्डाइएका ताप्केहरु '''ताप्के''' समतल अासन भएको, बीँड भएको थाल अाकारको पकाउँने भाँडा हो । ताप्केको घेरो दीउरो को भन्दा होचो हुँन्छ भने अाकार...) 
अन्तरइतिहास  सा सिलगढी देवकोटा संघ‎ १३:४९  +५२‎   ‎NeelAbodh कुरा गर्नुहोस् मेरो योगदानहरू‎ 
अन्तरइतिहास  न सिलगढी देवकोटा संघ‎ १३:४७  +२,६५३‎   ‎NeelAbodh कुरा गर्नुहोस् मेरो योगदानहरू‎ (नयाँ पृष्ठ: '''सिलगढी देवकोटा संघ''' वि.सं. २०२० सालमा दार्जिलिङ जिल्ला को सिलगढी शहरमा स्थापीत नेपाली भाषा,कला,साहित्य,संगीत सँग सम्बन्धित प्राज्ञिक संस्था हो । लक्ष्मीप्रसाद देवकोटा| मह...) 
अन्तरइतिहास  सा देवकोटा‎ १३:४५  −२८‎   ‎NeelAbodh कुरा गर्नुहोस् मेरो योगदानहरू‎ 
अन्तरइतिहास  सा सिलगढी (दर्जिलिङ)‎ १३:२५  +६०‎   ‎NeelAbodh कुरा गर्नुहोस् मेरो योगदानहरू‎ 
अन्तरइतिहास  सा सिलगढी (दर्जिलिङ)‎ १३:२४  +२९१‎   ‎NeelAbodh कुरा गर्नुहोस् मेरो योगदानहरू‎ (हिज्जे शुद्धिकरण) 
अन्तरइतिहास  सा सिलगढी (दर्जिलिङ)‎ १३:१९  −६‎   ‎NeelAbodh कुरा गर्नुहोस् मेरो योगदानहरू‎ 
अन्तरइतिहास  सा सिलगढी (दर्जिलिङ)‎ १३:१९  −३१८‎   ‎NeelAbodh कुरा गर्नुहोस् मेरो योगदानहरू‎ (सहि हिज्जेकरण) चिनो: हातले पूर्ववत
अन्तरइतिहास  सा सिलगढी (दर्जिलिङ)‎ १३:१९  +३१८‎   ‎NeelAbodh कुरा गर्नुहोस् मेरो योगदानहरू‎ चिनो: फर्काई दियो
पृष्ठ सारिएको अभिलेखहरू १३:१३  NeelAbodh कुरा गर्नुहोस् मेरो योगदानहरूद्वारा सिलिगुडी पृष्ठलाई सिलगढी (दर्जिलिङ)मा सारियो ‎(गलत हिज्जे शीर्षक) 
अन्तरइतिहास  धर्म निरपेक्षता‎ १२:५५  +३६९‎   ‎120.89.105.198 कुरा गर्नुहोस्‎ (→‎सन्दर्भ) चिनो: दृश्य सम्पादक
"https://ne.wikipedia.org/wiki/विशेष:RecentChanges" बाट अनुप्रेषित
गोपनियता नीति
विकिपिडियाको बारेमा
अस्वीकारोक्तिहरू
आचार संहिता
मोबाइल अवलोकन
विकासकर्ताहरू
तथ्याङ्कहरू
स्मृतिशेष विवरण
सीमित सामग्री चौडाइ टगल गर्नुहोस्