हाल में हुए परिवर्तन - विकिपीडिया
सहायता
हाल में हुए परिवर्तन
नेविगेशन पर जाएँ
खोज पर जाएँ
इस विकि पर हाल में हुए बदलाव इस पृष्ठ पर देखे जा सकते हैं।
दूसरे समीक्षा उपकरण
लेख सूचियाँ:
सभी लेख • नये लेख • पुराने लेख • लम्बे लेख • छोटे लेख • एकाकी लेख • निर्वाचित लेख • अश्रेणीकृत लेख • अश्रेणीकृत श्रेणियाँ
साथी प्रकल्प:
विक्षनरी • विकिसूक्ति • विकिपुस्तक • विकिविश्वविद्यालय • विकियात्रा • विकिस्रोत • विकिसमाचार • विकिप्रजाति • मेटा • कॉमंस
योगदान हेतु:
योगदान कैसे करें? • सहायता • अच्छा लेखन • आवश्यक लेख • विस्तार योग्य • लम्बित संपादन • अनुवाद सुधारें • विकि आनन्द
सांख्यिकी:
कुल लेख (1,58,767) • कुल सम्पादन (59,34,279) • पंजीकृत सदस्य (7,76,673) • सक्रिय सदस्य (1,238) • गहराई (229.797)
लम्बित काम:
शीह नामांकन (24) • अवरोध-मुक्ति (0) • संपादन अनु॰ (0) • स्थानांतरण (133) • अनुवाद (414) • विलय प्रस्ताव (346) • हहेच (37)
विकिपरियोजनाएँ:
फ़िल्म • भारत के शहर • भूगोल • सुधालेख • भारतीय चुनाव • आज का दिन • अन्य परियोजनाएँ
हाल के परिवर्तन संबंधी विकल्प
पिछले 1 | 3 | 7 | 14 | 30 दिनों में हुए 50 | 100 | 250 | 500 बदलाव दिखाएँलॉग्ड इन सदस्यों के परिवर्तन छिपाएँ | अनामक सदस्यों के परिवर्तन छिपाएँ | मेरे परिवर्तन छिपाएँ | बॉट्स दिखाएँ | छोटे परिवर्तन छिपाएँ | दिखाएँ पृष्ठ श्रेणीकरण | विकिडेटा दिखाएँ22:43, 31 अगस्त 2023 से नए परिवर्तन दिखाएँ।
नामस्थान:
समस्त
(मुख्य)
वार्ता
सदस्य
सदस्य वार्ता
विकिपीडिया
विकिपीडिया वार्ता
चित्र
चित्र वार्ता
मीडियाविकि
मीडियाविकि वार्ता
साँचा
साँचा वार्ता
सहायता
सहायता वार्ता
श्रेणी
श्रेणी वार्ता
प्रवेशद्वार
प्रवेशद्वार वार्ता
TimedText
TimedText talk
Module
Module talk
गैजेट
गैजेट वार्ता
गैजेट परिभाषा
गैजेट परिभाषा वार्ता
  विपरीत प्रवरण  सम्बद्ध नामस्थानटैग का फ़िल्टर:2017 स्रोत संपादन
Android app edit
blanking
campaign-external-machine-translation
categories removed
coi-spam
ContentTranslation2
Disambiguation links
discussiontools (hidden tag)
discussiontools-added-comment (hidden tag)
discussiontools-source (hidden tag)
discussiontools-source-enhanced (hidden tag)
discussiontools-visual (hidden tag)
Dispenser [1.0]
Dispenser [2.4]
editcheck-newcontent (hidden tag)
editcheck-newreference (hidden tag)
editcheck-references (hidden tag)
Emoji
Fountain [0.1.3]
Google translated articles
IABotManagementConsole [1.2]
iOS app edit
large unwikified new article
Manual revert
MassMessage delivery
mentor list change
meta spam id
Modified by FileImporter
New topic
Newcomer task
Newcomer task: copyedit
Newcomer task: expand
Newcomer task: links
Newcomer task: references
Newcomer task: update
Non Hindi Contributions
nonsense characters
PAWS [1.2]
PAWS [2.1]
paws [2.2]
possible link spam
Redirect becoming article
References removed
removal of articles for deletion template
repeated xwiki CoI abuse
repeating characters
Reverted
Section blanking
SectionTranslation
signature in article
Suggested: add links
SWViewer [1.0]
SWViewer [1.2]
SWViewer [1.3]
SWViewer [1.4]
T144167
test edit
unusual redirect
wikieditor (hidden tag)
Wikifile Transfer [1.0]
Wikifile Transfer [2.0]
Wikifile Transfer [4.0]
wikilove
ई-मेल पता जोड़ा
उत्तर
उन्नत मोबाइल संपादन
किए हुए कार्य को पूर्ववत करना
ट्विंकल
नया अनुप्रेषण
बदला गया
बहुत ही छोटा लेख
मोबाइल एप सम्पादन
मोबाइल वेब संपादन
मोबाइल संपादन
यथादृश्य संपादिका
यथादृश्य संपादिका: बदला
रिक्त
रीडायरेक्ट लक्ष्य बदल गया
वापस लिया
सामग्री अनुवाद
सामग्री मॉडल परिवर्तन
हटाया गया पुनर्निर्देशन  विपरीत प्रवरण 
संकेतों की सूची:
डे
विकिडेटा पर संपादन
न
इस संपादन से नया पृष्ठ बना (नए पृष्ठ की सूची भी देखें)
छो
यह एक छोटा संपादन है
बॉ
यह संपादन एक बॉट द्वारा किया गया था
(±123)
पृष्ठ आकार इस बाइट संख्या से बदला
Temporarily watched page
31 अगस्त 2023
अन्तरइतिहास  चीनी गणराज्य की सशस्त्र सेना‎ 22:14  −42‎   ‎CommonsDelinker वार्ता योगदान‎ ("ROC_Ministry_of_National_Defense_Seal.svg" को हटाया। इसे कॉमन्स से Mdaniels5757 ने हटा दिया है। कारण: per c:Commons:Deletion requests/Files in Category:Ministry of National Defense of Taiwan emblems)
अन्तरइतिहास  उगता सूरज पदक‎ 22:09  +49‎   ‎रशीदा अब्देल-क़वी ओकल वार्ता योगदान‎ टैग: यथादृश्य संपादिका
अन्तरइतिहास  न उगता सूरज पदक‎ 22:07  +1,015‎   ‎रशीदा अब्देल-क़वी ओकल वार्ता योगदान‎ (उगता सूरज पदक) टैग: यथादृश्य संपादिका
अन्तरइतिहास  डैनी डेन्जोंगपा‎ 21:52  +24‎   ‎Gotitbro वार्ता योगदान‎ टैग: यथादृश्य संपादिका मोबाइल संपादन मोबाइल वेब संपादन उन्नत मोबाइल संपादन
अन्तरइतिहास  डैनी डेन्जोंगपा‎ 21:46  −32‎   ‎Gotitbro वार्ता योगदान‎ (2401:4900:40F6:D372:0:5F:3BED:AE01 (वार्ता) द्वारा किए गए बदलाव 5479451 को पूर्ववत किया) टैग: किए हुए कार्य को पूर्ववत करना मोबाइल संपादन मोबाइल वेब संपादन उन्नत मोबाइल संपादन
अन्तरइतिहास  सीतामढ़ी लोक सभा निर्वाचन क्षेत्र‎ 21:38  +20‎   ‎2409:408a:1391:ac44::771:30a4 वार्ता‎ (सीतामढ़ी जिला में 6 विधानसभा है) टैग: यथादृश्य संपादिका मोबाइल संपादन मोबाइल वेब संपादन
नये सदस्यों की सूची 21:19  Nurshed9380 वार्ता योगदान नया खाता खोला गया। ‎ 
अन्तरइतिहास  भारत साधु समाज‎ 21:14  +164‎   ‎2409:40c2:104d:1efe:f449:15ff:fe45:e9a3 वार्ता‎ टैग: मोबाइल संपादन मोबाइल वेब संपादन
अन्तरइतिहास  तुकडोजी महाराज‎ 21:12  +6‎   ‎2409:40c2:104d:1efe:f449:15ff:fe45:e9a3 वार्ता‎ टैग: मोबाइल संपादन मोबाइल वेब संपादन
अन्तरइतिहास  भारत साधु समाज‎ 21:11  0‎   ‎2409:40c2:104d:1efe:f449:15ff:fe45:e9a3 वार्ता‎ टैग: मोबाइल संपादन मोबाइल वेब संपादन
अन्तरइतिहास  भारत साधु समाज‎ 21:10  +19‎   ‎2409:40c2:104d:1efe:f449:15ff:fe45:e9a3 वार्ता‎ टैग: मोबाइल संपादन मोबाइल वेब संपादन
अन्तरइतिहास  भारत साधु समाज‎ 21:10  +4‎   ‎2409:40c2:104d:1efe:f449:15ff:fe45:e9a3 वार्ता‎ टैग: मोबाइल संपादन मोबाइल वेब संपादन
अन्तरइतिहास  भारत साधु समाज‎ 21:09  +765‎   ‎2409:40c2:104d:1efe:f449:15ff:fe45:e9a3 वार्ता‎ टैग: मोबाइल संपादन मोबाइल वेब संपादन
अन्तरइतिहास  देवायत बोदार‎ 21:08  0‎   ‎R10 Mohit Singh वार्ता योगदान‎ टैग: यथादृश्य संपादिका मोबाइल संपादन मोबाइल वेब संपादन
अन्तरइतिहास  देवायत बोदार‎ 21:08  −15‎   ‎R10 Mohit Singh वार्ता योगदान‎ (सही शब्द बोदर है बोदार नही) टैग: यथादृश्य संपादिका मोबाइल संपादन मोबाइल वेब संपादन
अन्तरइतिहास  आदित्य (उपग्रह)‎ 21:07  +168‎   ‎Naveen7177 वार्ता योगदान‎ (Edited content) टैग: मोबाइल संपादन मोबाइल वेब संपादन
अन्तरइतिहास  देवायत बोदार‎ 21:05  −3‎   ‎R10 Mohit Singh वार्ता योगदान‎ टैग: यथादृश्य संपादिका मोबाइल संपादन मोबाइल वेब संपादन
अन्तरइतिहास  सदस्य:MP1999/twinkleoptions.js‎ 21:04  +1,566‎   ‎MP1999 वार्ता योगदान‎ 
अन्तरइतिहास  संभार-तंत्र‎ 21:04  +57‎   ‎114.124.247.18 वार्ता‎ (→‎बाहरी कड़ियाँ) टैग: मोबाइल संपादन मोबाइल वेब संपादन
अन्तरइतिहास  आदित्य (उपग्रह)‎ 21:04  +4,362‎   ‎Naveen7177 वार्ता योगदान‎ (Added content) टैग: मोबाइल संपादन मोबाइल वेब संपादन
नये सदस्यों की सूची 20:55  R10 Mohit Singh वार्ता योगदान नया खाता खोला गया। ‎  टैग: मोबाइल संपादन मोबाइल वेब संपादन
अन्तरइतिहास  छो कटी पतंग‎ 20:52  +973‎   ‎Quinlan83 वार्ता योगदान‎ (2402:3A80:1A52:4FFF:0:0:599D:E092 (वार्ता) द्वारा किए बदलाव को InternetArchiveBot के बदलाव से पूर्ववत किया) टैग: किए हुए कार्य को पूर्ववत करना SWViewer [1.4]
अन्तरइतिहास  कटी पतंग‎ 20:52  −973‎   ‎2402:3a80:1a52:4fff::599d:e092 वार्ता‎ टैग: यथादृश्य संपादिका मोबाइल संपादन मोबाइल वेब संपादन
अन्तरइतिहास  कलचुरि राजवंश‎ 20:40  +3,630‎   ‎Aryan.byahut~G वार्ता योगदान‎ (हिस्टोरियन) टैग: मोबाइल संपादन मोबाइल वेब संपादन
अन्तरइतिहास  छिरकलोत मेव‎ 20:38  +10‎   ‎नसीर अहमद मेवाती वार्ता योगदान‎ (→‎इतिहास) टैग: मोबाइल संपादन मोबाइल वेब संपादन उन्नत मोबाइल संपादन
अन्तरइतिहास  छो विजय चौधरी‎ 20:34  +549‎   ‎SocialTheVpm वार्ता योगदान‎ टैग: यथादृश्य संपादिका
अन्तरइतिहास  सदस्य वार्ता:Rohitmalethia‎ 20:32  +307‎   ‎Rohitmalethia वार्ता योगदान‎ (उत्तर) टैग: मोबाइल संपादन मोबाइल एप सम्पादन Android app edit
अन्तरइतिहास  सदस्य:MP1999/twinkleoptions.js‎ 20:30  −1,554‎   ‎MP1999 वार्ता योगदान‎ 
अन्तरइतिहास  सदस्य:MP1999/twinkleoptions.js‎ 20:27  +1,435‎   ‎MP1999 वार्ता योगदान‎ 
नये सदस्यों की सूची 20:26  Ravi Kumawat-2005 वार्ता योगदान नया खाता खोला गया। ‎  टैग: मोबाइल संपादन मोबाइल वेब संपादन
अन्तरइतिहास  छिरकलोत मेव‎ 20:21  +144‎   ‎नसीर अहमद मेवाती वार्ता योगदान‎ टैग: मोबाइल संपादन मोबाइल वेब संपादन उन्नत मोबाइल संपादन
अन्तरइतिहास  छिरकलोत मेव‎ 20:18  −3‎   ‎नसीर अहमद मेवाती वार्ता योगदान‎ (→‎प्रमुख व्यक्ति) टैग: मोबाइल संपादन मोबाइल वेब संपादन उन्नत मोबाइल संपादन
अन्तरइतिहास  छिरकलोत मेव‎ 20:17  +1‎   ‎नसीर अहमद मेवाती वार्ता योगदान‎ (→‎प्रमुख व्यक्ति) टैग: मोबाइल संपादन मोबाइल वेब संपादन उन्नत मोबाइल संपादन
अन्तरइतिहास  छिरकलोत मेव‎ 20:16  +192‎   ‎नसीर अहमद मेवाती वार्ता योगदान‎ (→‎प्रमुख व्यक्ति) टैग: मोबाइल संपादन मोबाइल वेब संपादन उन्नत मोबाइल संपादन
अन्तरइतिहास  छिरकलोत मेव‎ 20:13  +2‎   ‎नसीर अहमद मेवाती वार्ता योगदान‎ टैग: मोबाइल संपादन मोबाइल वेब संपादन उन्नत मोबाइल संपादन
अन्तरइतिहास  छिरकलोत मेव‎ 20:12  +1,101‎   ‎नसीर अहमद मेवाती वार्ता योगदान‎ टैग: मोबाइल संपादन मोबाइल वेब संपादन उन्नत मोबाइल संपादन
अन्तरइतिहास  छिरकलोत मेव‎ 20:01  +46‎   ‎नसीर अहमद मेवाती वार्ता योगदान‎ टैग: मोबाइल संपादन मोबाइल वेब संपादन उन्नत मोबाइल संपादन
अन्तरइतिहास  छिरकलोत मेव‎ 19:55  +9,805‎   ‎नसीर अहमद मेवाती वार्ता योगदान‎ (→‎इतिहास: इतिहास सूचना) टैग: मोबाइल संपादन मोबाइल वेब संपादन उन्नत मोबाइल संपादन
अन्तरइतिहास  छिरकलोत मेव‎ 19:34  +148‎   ‎नसीर अहमद मेवाती वार्ता योगदान‎ टैग: मोबाइल संपादन मोबाइल वेब संपादन उन्नत मोबाइल संपादन
अन्तरइतिहास  अनुभव दुबे‎ 19:32  −430‎   ‎Mechanical227 वार्ता योगदान‎ (पृष्ठ बनाया) टैग: मोबाइल संपादन मोबाइल वेब संपादन
अन्तरइतिहास  न छिरकलोत मेव‎ 19:29  +181‎   ‎नसीर अहमद मेवाती वार्ता योगदान‎ (नया पृष्ठ: [मेव] जाती का एक गोत्र हे, छिरकलोत गोत्र मेवात के 12 पाल (खाप) मे सामिल हे।) टैग: यथादृश्य संपादिका मोबाइल संपादन मोबाइल वेब संपादन उन्नत मोबाइल संपादन
अन्तरइतिहास  न सदस्य:Swadeshi Musician‎ 19:27  +234‎   ‎Swadeshi Musician वार्ता योगदान‎ (परिचय) टैग: यथादृश्य संपादिका
अन्तरइतिहास  न अनुभव दुबे‎ 19:20  +1,547‎   ‎Mechanical227 वार्ता योगदान‎ (एक नया पृष्ठ बनाया हैं) टैग: यथादृश्य संपादिका
अन्तरइतिहास  इक्ष्वाकु वंश‎ 19:13  +16‎   ‎Rishikaditi वार्ता योगदान‎ टैग: मोबाइल संपादन मोबाइल वेब संपादन
अन्तरइतिहास  विजय चौधरी‎ 19:08  +474‎   ‎SocialTheVpm वार्ता योगदान‎ टैग: यथादृश्य संपादिका
अन्तरइतिहास  विजय चौधरी‎ 19:04  +552‎   ‎SocialTheVpm वार्ता योगदान‎ टैग: यथादृश्य संपादिका
अन्तरइतिहास  सदस्य:MP1999/शीह लॉग‎ 19:01  +138‎   ‎MP1999 वार्ता योगदान‎ (शीह नामांकन का लॉग बनाया जा रहा of नेटा डिसूज़ा.) टैग: ट्विंकल
अन्तरइतिहास  नेटा डिसूज़ा‎ 19:01  +12‎   ‎MP1999 वार्ता योगदान‎ (शीघ्र हटाने का अनुरोध ( मापदंड:शीह व2)) टैग: ट्विंकल
अन्तरइतिहास  मसुलिपटृम‎ 19:00  +37‎   ‎MP1999 वार्ता योगदान‎ (मछलीपट्टनम को अनुप्रेषित) टैग: नया अनुप्रेषण 2017 स्रोत संपादन
अन्तरइतिहास  छो मक्का पर विजय‎ 18:57  −88‎   ‎MP1999 वार्ता योगदान‎ (Alizeh1818 (वार्ता) द्वारा 1 संपादन Umarkairanviके अंतिम अवतरण पर प्रत्यावर्तित किया गया) टैग: ट्विंकल किए हुए कार्य को पूर्ववत करना
"https://hi.wikipedia.org/wiki/विशेष:RecentChanges" से प्राप्त
नेविगेशन मेन्यू
व्यक्तिगत उपकरण
लॉग-इन नहीं किया हैवार्तायोगदानखाता बनाएँलॉग-इन करें
नामस्थान
विशेष
हिन्दी
प्रदर्शन
अधिक
खोजें
परिभ्रमण
मुखपृष्ठचौपालहाल में हुए परिवर्तनहाल की घटनाएँसमुदाय प्रवेशद्वारनिर्वाचित विषयवस्तुयादृच्छिक लेख
योगदान
प्रयोगपृष्ठअनुरोधदान करें
सहायता
सहायतास्वशिक्षाअक्सर पूछे जाने वाले प्रश्नदेवनागरी कैसे टाइप करेंदूतावास (Embassy)
उपकरण
ऍटमचित्र अपलोड करेंविशेष पृष्ठप्रिन्ट करने लायक
दूसरी भाषाओं में
गोपनीयता नीति
विकिपीडिया के बारे में
अस्वीकरण
Code of Conduct
मोबाइल दृश्य
विकासक
सांख्यिकी
कुकी का वर्णन