ಹೊಸ ಫೈಲುಗಳ ಪ್ರದರ್ಶನ - ವಿಕಿಪೀಡಿಯ
ವಿಷಯಕ್ಕೆ ಹೋಗು
Main menu
Main menu
move to sidebar
ಮರೆ ಮಾಡಿ
ಸಂಚರಣೆ
ಮುಖ್ಯ ಪುಟಸಮುದಾಯ ಪುಟಪ್ರಚಲಿತಇತ್ತೀಚೆಗಿನ ಬದಲಾವಣೆಗಳುಯಾವುದೋ ಒಂದು ಪುಟಸಹಾಯಅರಳಿ ಕಟ್ಟೆದೇಣಿಗೆ
ಇತರ ಭಾಷೆಗಳು
ಹುಡುಕು
ಹುಡುಕು
ಹೊಸ ಖಾತೆ ತೆರೆಯಿರಿಲಾಗ್ ಇನ್
ವೈಯಕ್ತಿಕ ಉಪಕರಣಗಳು
 ಹೊಸ ಖಾತೆ ತೆರೆಯಿರಿ ಲಾಗ್ ಇನ್
ಲಾಗ್ ಔಟ್ ಆದ ಸಂಪಾದಕರಿಗೆ ಪುಟಗಳು ಹೆಚ್ಚಿನ ಮಾಹಿತಿ
ಕಾಣಿಕೆಗಳುIP ಚರ್ಚಾಪುಟ
ಹೊಸ ಫೈಲುಗಳ ಪ್ರದರ್ಶನ
ಸಹಾಯ
ಕನ್ನಡ
ಉಪಕರಣಗಳು
ಉಪಕರಣಗಳು
move to sidebar
ಮರೆ ಮಾಡಿ
Actions
ಸಾಮಾನ್ಯ
ವಿಶೇಷ ಪುಟಗಳುಮುದ್ರಣ ಆವೃತ್ತಿ
ಈ ವಿಶೇಷ ಪುಟವು ಕೊನೆಯದಾಗಿ ಅಪ್ಲೋಡ್ ಆಗಿರುವ ಫೈಲುಗಳನ್ನು ತೋರುತ್ತದೆ
FilterIP address or usernameShow uploads by botsMedia type:3DAudioBitmap imagesCompressed formatsDrawings (vector images)ExecutablesOfficeRich mediaTextualUnknownVideosದಿನಾಂಕದಿಂದ:ಈ ದಿನಾಂಕದವರೆಗೆ
ಹುಡುಕು
Gurudev Hoysala.jpg
Goldenbluesoul
೧೨:೨೦, ೪ ಆಗಸ್ಟ್ ೨೦೨೩
೨೮೨ × ೩೫೩; ೬೦ KB
Agri.jpeg
2240878Sneha
೨೨:೪೦, ೩೧ ಜುಲೈ ೨೦೨೩
೨೬೨ × ೧೯೭; ೧೭ KB
Salaar Part 1 – Ceasefire.jpg
Goldenbluesoul
೧೮:೩೭, ೬ ಜುಲೈ ೨೦೨೩
೨೪೦ × ೩೪೧; ೨೫ KB
Narasimhayya.jpg
Nageshkumarcs
೧೫:೦೩, ೨೬ ಜೂನ್ ೨೦೨೩
೫೭೮ × ೯೬೦; ೧೧೩ KB
Kamala Sohonie.jpg
Sangappadyamani
೦೨:೪೫, ೧೮ ಜೂನ್ ೨೦೨೩
೨೫೪ × ೩೦೦; ೨೯ KB
ಕರ್ನಾಟಕ ರತ್ನ ಪ್ರಶಸ್ತಿ ೨೦೨೨ .jpg
Gangaasoonu
೧೧:೨೦, ೬ ಮೇ ೨೦೨೩
೪೭೪ × ೪೬೨; ೧೩೪ KB
Logo of AIR.svg.png
Mahaveer Indra
೧೯:೦೩, ೨೩ ಏಪ್ರಿಲ್ ೨೦೨೩
೧,೦೨೪ × ೧,೦೨೪; ೧೩೩ KB
6290.jpg
Mahaveer Indra
೨೧:೧೨, ೧೫ ಏಪ್ರಿಲ್ ೨೦೨೩
೩೦೦ × ೪೫೭; ೧೭ KB
LYSOSOME TYPES.jpeg
2240780nancyjasmine
೧೨:೧೨, ೯ ಏಪ್ರಿಲ್ ೨೦೨೩
೭೨೦ × ೫೪೦; ೬೯ KB
TYPES OF LYSOSOME.jpeg
2240780nancyjasmine
೧೨:೦೩, ೯ ಏಪ್ರಿಲ್ ೨೦೨೩
೭೨೦ × ೫೪೦; ೬೯ KB
POMPE DISEASE.jpeg
2240780nancyjasmine
೧೧:೧೭, ೯ ಏಪ್ರಿಲ್ ೨೦೨೩
೭೨೦ × ೫೪೦; ೬೧ KB
LYSOSOMAL STORAGE DISEASE --GAUCHER DISEASE.jpeg
2240780nancyjasmine
೧೧:೧೫, ೯ ಏಪ್ರಿಲ್ ೨೦೨೩
೭೨೦ × ೫೪೦; ೫೬ KB
GAUCHER DISEASE.jpeg
2240780nancyjasmine
೧೦:೫೭, ೯ ಏಪ್ರಿಲ್ ೨೦೨೩
೭೨೦ × ೫೪೦; ೫೬ KB
''CHERRY RED SPOT'' IN THE RETINA.jpeg
2240780nancyjasmine
೧೦:೨೨, ೯ ಏಪ್ರಿಲ್ ೨೦೨೩
೫೫೨ × ೫೫೫; ೧೮ KB
TAY-SACHS DISEASES.jpeg
2240780nancyjasmine
೧೦:೧೯, ೯ ಏಪ್ರಿಲ್ ೨೦೨೩
೭೨೦ × ೫೪೦; ೧೦೪ KB
Autolysis.jpeg
2240780nancyjasmine
೧೦:೦೪, ೯ ಏಪ್ರಿಲ್ ೨೦೨೩
೭೨೦ × ೫೪೦; ೩೦ KB
Autophagy.jpeg
2240780nancyjasmine
೦೯:೪೭, ೯ ಏಪ್ರಿಲ್ ೨೦೨೩
೭೨೦ × ೫೪೦; ೫೫ KB
Types of lysosome.jpeg
2240780nancyjasmine
೦೯:೨೭, ೯ ಏಪ್ರಿಲ್ ೨೦೨೩
೭೨೦ × ೫೪೦; ೭೦ KB
Weಈಈಈಈ.png
2240153 Velan E
೦೦:೦೫, ೯ ಏಪ್ರಿಲ್ ೨೦೨೩
೫೬೨ × ೬೪೫; ೧೨ KB
Asfkhvdfv.png
2240131joshua
೨೧:೫೮, ೮ ಏಪ್ರಿಲ್ ೨೦೨೩
೨೫೦ × ೧೭೭; ೨ KB
Mookajjiya Kanasugalu Book.jpg
Siddaram Bagali
೦೫:೪೩, ೧ ಏಪ್ರಿಲ್ ೨೦೨೩
೧,೩೧೩ × ೨,೦೪೮; ೯೮ KB
MookajjiyaKanasugaluCover.jpg
Siddaram Bagali
೦೫:೩೬, ೧ ಏಪ್ರಿಲ್ ೨೦೨೩
೧,೩೧೩ × ೨,೦೪೮; ೯೮ KB
6682120-L.jpg
Mahaveer Indra
೨೦:೫೭, ೨೭ ಮಾರ್ಚ್ ೨೦೨೩
೩೯೫ × ೫೦೦; ೨೬ KB
Voot website logo.png
Goldenbluesoul
೧೩:೩೬, ೨೫ ಮಾರ್ಚ್ ೨೦೨೩
೪೫೯ × ೨೧೭; ೩೨ KB
Lakshanatv.png
Goldenbluesoul
೧೦:೦೪, ೯ ಮಾರ್ಚ್ ೨೦೨೩
೪೨೦ × ೨೩೭; ೧೯೩ KB
SL-Bhyrappa-Vamshavriksha.jpg
NaveenNkadalaveni
೦೦:೧೪, ೭ ಮಾರ್ಚ್ ೨೦೨೩
೧,೦೦೦ × ೧,೫೬೩; ೧೬೭ KB
Women's Premier League.svg
~aanzx
೧೫:೨೬, ೬ ಮಾರ್ಚ್ ೨೦೨೩
೪೪೯ × ೨೨೩; ೩೬ KB
800px-People dancing during Goa Carnaval.jpg
Goldenbluesoul
೧೦:೧೪, ೬ ಮಾರ್ಚ್ ೨೦೨೩
೮೦೦ × ೬೦೦; ೧೩೧ KB
800px-Goa Carnaval.jpg
Goldenbluesoul
೧೦:೧೨, ೬ ಮಾರ್ಚ್ ೨೦೨೩
೮೦೦ × ೬೦೦; ೧೫೪ KB
Kabzaa 2023 film.jpg
Goldenbluesoul
೧೩:೩೧, ೫ ಮಾರ್ಚ್ ೨೦೨೩
೨೬೪ × ೩೭೮; ೯೧ KB
Kranti film poster.jpg
Goldenbluesoul
೧೦:೦೪, ೨೬ ಫೆಬ್ರವರಿ ೨೦೨೩
೨೮೧ × ೩೫೪; ೭೪ KB
TunturuApr2018.jpg
Goldenbluesoul
೦೮:೦೧, ೨೦ ಫೆಬ್ರವರಿ ೨೦೨೩
೨೭೭ × ೩೫೯; ೨೭ KB
Zee Picchar.jpg
Goldenbluesoul
೧೩:೫೦, ೧೬ ಫೆಬ್ರವರಿ ೨೦೨೩
೩೬೮ × ೧೭೪; ೧೭ KB
Zee5 Official logo.svg.png
Goldenbluesoul
೧೩:೪೩, ೧೬ ಫೆಬ್ರವರಿ ೨೦೨೩
೮೦೦ × ೮೦೦; ೬೧ KB
Mangalagowrimaduve.jpg
Goldenbluesoul
೧೬:೦೬, ೧೧ ಫೆಬ್ರವರಿ ೨೦೨೩
೪೨೧ × ೨೩೭; ೬೫ KB
Paris Dupree.jpg
Santhosh Notagar
೧೬:೧೮, ೧೦ ಫೆಬ್ರವರಿ ೨೦೨೩
೨೨೦ × ೨೨೦; ೧೬ KB
ಚಂದನಾ ಅನಂತಕೃಷ್ಣ.jpg
Yakshitha
೨೧:೨೯, ೬ ಫೆಬ್ರವರಿ ೨೦೨೩
೧,೦೦೦ × ೧,೫೦೦; ೧೧೪ KB
KamalaBalakrishnan.png
Chaitra. B. H.
೧೩:೨೬, ೨೯ ಜನವರಿ ೨೦೨೩
೧೪೦ × ೧೯೩; ೫೭ KB
UNIFEM logo.png
Ashwini Devadigha
೧೫:೧೭, ೨೮ ಜನವರಿ ೨೦೨೩
೩೭೭ × ೧೩೩; ೨೨ KB
Agmark.gif
Ashwini Devadigha
೧೪:೩೬, ೨೮ ಜನವರಿ ೨೦೨೩
೨೦೦ × ೨೦೦; ೧೬ KB
Airports Authority of India logo.png
Mahaveer Indra
೨೩:೦೪, ೨೧ ಜನವರಿ ೨೦೨೩
೬೪೦ × ೪೩೭; ೩೭ KB
Beti Bachao Beti Padhao logo.svg.png
Ashwini Devadigha
೧೪:೨೧, ೨೧ ಜನವರಿ ೨೦೨೩
೮೦೦ × ೮೨೮; ೨೫೨ KB
1280px-Leather puppets of Karnataka.jpg
Ashwini Devadigha
೧೭:೦೮, ೭ ಜನವರಿ ೨೦೨೩
೧,೨೮೦ × ೮೫೪; ೧೩೮ KB
Mangalore Chemicals & Fertilizers.jpg
Ashwini Devadigha
೧೮:೧೦, ೩ ಜನವರಿ ೨೦೨೩
೧೪೧ × ೮೧; ೫ KB
Coal India Logo.svg
Pallaviv123
೧೦:೫೧, ೨೪ ಡಿಸೆಂಬರ್ ೨೦೨೨
೨೭೧ × ೩೬೮; ೨೯ KB
Akhil Bharatiya Vidyarthi Parishad official logo.png
Ashwini Devadigha
೧೪:೪೪, ೧೭ ಡಿಸೆಂಬರ್ ೨೦೨೨
೩೧೯ × ೩೧೨; ೧೧೨ KB
Sharanarajyoaward.jpg
Chaithali C Nayak
೧೪:೨೯, ೨೭ ನವೆಂಬರ್ ೨೦೨೨
೧,೦೨೪ × ೮೬೯; ೨೫೩ KB
MadhavaGudiPic.jpg
Chaithali C Nayak
೧೧:೪೦, ೨೭ ನವೆಂಬರ್ ೨೦೨೨
೨೨೦ × ೨೪೨; ೧೫ KB
Vedanta Logo.svg
Pallaviv123
೧೧:೩೫, ೨೭ ನವೆಂಬರ್ ೨೦೨೨
೩೭೦ × ೭೭; ೪೧ KB
Shakti Samanta (1926 – 2009).jpg
Chaithali C Nayak
೧೧:೧೩, ೨೭ ನವೆಂಬರ್ ೨೦೨೨
೨೯೦ × ೩೪೩; ೧೧ KB
(ಹೊಸ | ಹಳೆಯ) ವೀಕ್ಷಿಸು (ಹೊಸ ೫೦  |  ಹಳೆ ೫೦) (೨೦ | ೫೦ | ೧೦೦ | ೨೫೦ | ೫೦೦)
"https://kn.wikipedia.org/wiki/ವಿಶೇಷ:NewFiles" ಇಂದ ಪಡೆಯಲ್ಪಟ್ಟಿದೆ
ಖಾಸಗಿ ಮಾಹಿತಿಯ ಬಗ್ಗೆ ನಿಲುವು
ಕನ್ನಡ ವಿಕಿಪೀಡಿಯ ಬಗ್ಗೆ
ಹಕ್ಕು ನಿರಾಕರಣೆಗಳು
Code of Conduct
ಮೊಬೈಲ್ ವೀಕ್ಷಣೆ
ಡೆವೆಲಪರ್‌ಗಳು
ಅಂಕಿ ಅಂಶಗಳು
ಕುಕಿ ಹೇಳಿಕೆ
Toggle limited content width