Category:Wikimania 2023 - Wikimedia Commons
Help
Category:Wikimania 2023
From Wikimedia Commons, the free media repository
Jump to navigation
Jump to search
<nowiki>Wikimania 2023; Викимания 2023; Wikimania 2023; Wikimania 2023; Wikimania 2023; Wikimania 2023; Wikimania 2023; Wikimania 2023; Wikimania 2023; Vikimania 2023; Wikimania 2023; Wikimania 2023; വിക്കിമാനിയ 2023; Wikimania 2023; Wikimania 2023; विकिमेनिया २०२३; ਵਿਕੀਮਾਨੀਆ 2023; Vikimaniya 2023; Wikimania 2023; Wikimania 2023; Wikimania 2023; விக்கிமேனியா 2023; Wikimedia konferansı 2023; Konperensya ng Wikimedia 2023; ਵਿਕੀਮੀਡੀਆ ਕਾਨਫਰੰਸ 2023; 2023-cü il Vikipedia konfransı; 2023年的維基媒體國際會議; Wikimedia conference 2023; 2023年的維基媒體國際會議; Vikimedia konferensiyasi 2023; Wikimedia conference 2023; edizione del 2023 a Singapore di Wikimania; 2023年的維基媒體國際會議; conferencia singapurense; WM2023; WM2023; Wikimania Singapore; WM2023; ਵਿਕੀਮਾਨੀਆ ਸਿੰਗਾਪੁਰ; WM2023; Wikimania Singapore; WM2023; Wikimania Singapur; WM2023; Wikimania Singapore; VM2023; Vikimania Sinqapur</nowiki>Wikimania 2023 Wikimedia conference 2023 image  logo image Upload mediaInstance ofWikimaniarecurrent event editionhybrid eventMain subjectWikimedia movementdiversitycollaborationfutureLocationSuntec Singapore Convention and Exhibition CentreEdition number18Has part(s)Wikipedia:Meetup/Johor 17OrganizerWikimedia movementWikimedia FoundationESEAP HubSpeakerCatherine StihlerKat WalshAmanda LawrenceAndrew LihIolanda PensaPhoebe AyersLiam WyattCarma CitrawatiAlan AngDennis Raylin ChenFlorence DevouardBenjamin Mako HillZack McCuneSam WilsonRosie Stephenson-GoodknightMartin RulschSusanna ÅnäsSherry AntoineDeryck ChanLeila ZiaAlice WiegandNataliia TymkivMike DickisonMark GrahamDody IsmoyoGalder GonzalezTochi PreciousShani Evenstein SigalovLane RasberryTilman Bayer…Start time16 August 2023End time19 August 2023Part of the seriesWikimania (Wikimania 2022, 18)Duration4 d1 d (pre-conference)FollowsWikimania 2022Followed byWikimania 2024SponsorUNESCOGoogleNational Library BoardMozillaNational Heritage Board (Singapore)Creative CommonsOpen Knowledge Foundationofficial websiteAuthority file Q114185165ReasonatorScholiaPetScanstatisticsWikiMapLocator toolKML fileSearch depicted
English:  Wikimania 2023
Svenska:  Wikimania 2023
 Wikimania in the 2020s  ← 2020 2021 2022 2023 2024 2025 2026 2027 2028 2029 → 
Subcategories
This category has the following 15 subcategories, out of 15 total.
 
  Wikimania 2023 by day‎ (7 C)
  Wikimania 2023 by event‎ (24 C)
  Wikimania 2023 by media type‎ (7 C,  1 F)C
  Cardboard W at Wikimania 2023‎ (1 C,  67 F)F
  Wikimania 2023 food‎ (1 C,  7 F)I
 Images from a Wikimania 2023 scholarship‎ (14 F)M
  Wikimania 2023 Meetups‎ (2 C,  10 F)P
  People at Wikimania 2023‎ (62 C,  362 F)
  Wikimania 2023 preparation‎ (1 C,  3 F)R
 Wikimania 2023 Registration‎ (1 F)
 Reports for Wikimedia Taiwan Scholarship of Wikimania 2023‎ (empty)V
  Wikimania 2023 venue‎ (2 C,  9 F)W
 Wikimania 2023 ads in the Suntec video wall‎ (4 F)
  Wikimedian of the year 2023‎ (4 C,  276 F)
  World map at Wikimania 2023‎ (1 C,  4 F)
Pages in category "Wikimania 2023"
The following 2 pages are in this category, out of 2 total.
C
Commons:Commons Photographers User Group/Online events 2023/Wiki Commons: An Overview for Newbies
Commons:Commons Photographers User Group/Photowalk/Wikimania Singapore 2023
Media in category "Wikimania 2023"
The following 43 files are in this category, out of 43 total.
Conservative tswana hut.png
720 × 505; 106 KB
FOP Poster at Wikimania 2023.jpg
622 × 482; 105 KB
FOP Presentation at Wikimania 2023.jpg
4,080 × 3,072; 3.83 MB
Lanyard Wikimania 2023 Green.svg
3,401 × 75; 1.09 MB
Lanyard Wikimania 2023 Red.svg
3,401 × 75; 1.09 MB
Lanyard Wikimania 2023 Yellow.svg
3,401 × 75; 1.09 MB
Wikiboses Pins with other souvenirs.jpg
4,096 × 3,072; 4.75 MB
Wikidata2023.png
720 × 1,440; 256 KB
Wikimania 2023 artboard.jpg
12,000 × 9,000; 13.88 MB
Wikimania 2023 goody bag.jpg
4,080 × 3,072; 6.02 MB
Wikimania 2023 LED Suntec 01.jpg
12,000 × 7,150; 10.84 MB
Wikimania 2023 nameplate of Japanese Wikimedian Eugene Ormandy.jpg
2,366 × 3,239; 2.26 MB
Wikimania 2023 singapore by Ezin Kokou 01.jpg
5,120 × 3,840; 2.44 MB
Wikimania 2023 singapore by Ezin Kokou 02.jpg
5,120 × 3,840; 1.38 MB
Wikimania 2023 singapore by Ezin Kokou 03.jpg
5,120 × 3,840; 1.32 MB
Wikimania 2023 singapore by Ezin Kokou 04.jpg
5,120 × 3,840; 1.47 MB
Wikimania 2023 singapore by Ezin Kokou 05.jpg
5,120 × 3,840; 2.59 MB
Wikimania 2023 singapore by Ezin Kokou 06.jpg
5,120 × 3,840; 3.38 MB
Wikimania 2023 singapore by Ezin Kokou 07.jpg
5,120 × 3,840; 3.54 MB
Wikimania 2023 singapore by Ezin Kokou 08.jpg
5,120 × 3,840; 1.78 MB
Wikimania 2023 singapore by Ezin Kokou 09.jpg
4,608 × 3,456; 1.46 MB
Wikimania 2023 singapore by Ezin Kokou 10.jpg
5,120 × 3,840; 4.56 MB
Wikimania 2023 singapore by Ezin Kokou 11.jpg
5,120 × 3,840; 1.61 MB
Wikimania 2023 singapore by Ezin Kokou 12.jpg
5,120 × 3,840; 1.24 MB
Wikimania 2023 singapore by Ezin Kokou 13.jpg
5,120 × 3,840; 2.59 MB
Wikimania 2023 singapore by Ezin Kokou 14.jpg
5,120 × 3,840; 1.95 MB
Wikimania 2023 singapore by Ezin Kokou 15.jpg
5,120 × 3,840; 1.39 MB
Wikimania 2023 singapore by Ezin Kokou 16.jpg
5,120 × 3,840; 1.4 MB
Wikimania 2023 singapore by Ezin Kokou 17.jpg
5,120 × 3,840; 1.8 MB
Wikimania 2023 singapore by Ezin Kokou 18.jpg
5,120 × 3,840; 1.71 MB
Wikimania 2023 singapore by Ezin Kokou 19.jpg
5,120 × 3,840; 2.11 MB
Wikimania 2023 singapore by Ezin Kokou 20.jpg
5,120 × 3,840; 3.9 MB
Wikimania 2023 singapore by Ezin Kokou 21.jpg
3,840 × 5,120; 3.09 MB
Wikimania 2023 singapore by Ezin Kokou 22.jpg
5,120 × 3,840; 1.88 MB
Wikimania 2023 singapore by Ezin Kokou 23.jpg
3,840 × 5,120; 2.77 MB
Wikimania 2023 Speaker Guidebook - English.pdf
1,239 × 1,752, 56 pages; 3.58 MB
Wikimania Singapore Opening Ceremony with Jimmy Wales.jpg
3,264 × 1,836; 1.23 MB
Wikimedia Chile in Wikimania 2023 01.jpg
4,032 × 3,024; 839 KB
Wikimedia Chile in Wikimania 2023 02.jpg
1,280 × 960; 124 KB
Wikimedia Chile in Wikimania 2023 03.jpg
1,280 × 720; 147 KB
Wikimedia Chile in Wikimania 2023 04.jpg
1,280 × 960; 93 KB
Wikimedia Chile in Wikimania 2023 05.jpg
1,280 × 960; 151 KB
Wikimedia Chile in Wikimania 2023 06.jpg
960 × 1,280; 135 KB
Retrieved from "https://commons.wikimedia.org/w/index.php?title=Category:Wikimania_2023&oldid=772766157"
Categories: Wikimania by yearWikimedia events in 2023Wikimedia movement in 2023Conferences in 20232023 events in SingaporeConferences in SingaporeWikimedia movement in SingaporeNon-topical/index: Uses of Wikidata Infobox
Navigation menu
Personal tools
EnglishNot logged inTalkContributionsCreate accountLog in
Namespaces
CategoryDiscussion
English
Views
ViewEditHistory
More
Search
Navigate
Main pageWelcomeCommunity portalVillage pumpHelp center
Participate
Upload fileRecent changesLatest filesRandom fileContact us
Tools
What links hereRelated changesSpecial pagesPermanent linkPage informationWikidata item
Print/export
Create a bookDownload as PDFPrintable version
In other projects
Wikimania
In Wikipedia
Deutsch
Edit links
 This page was last edited on 9 June 2023, at 19:06.
Files are available under licenses specified on their description page. All structured data from the file namespace is available under the Creative Commons CC0 License; all unstructured text is available under the Creative Commons Attribution-ShareAlike License;
additional terms may apply.
By using this site, you agree to the Terms of Use and the Privacy Policy.
Privacy policy
About Wikimedia Commons
Disclaimers
Code of Conduct
Mobile view
Developers
Statistics
Cookie statement