List of Wikipedias by sample of articles - Meta
List of Wikipedias by sample of articles
From Meta, a Wikimedia project coordination wiki
Jump to navigation
Jump to search
English (en) ·
català (ca) ·
español (es) ·
galego (gl) ·
occitan (oc) ·
中文 (zh) ·
français (fr) ·
+/−
This page contains a list of all Wikipedias under the auspices of the Wikimedia Foundation for various languages. 
This list of Wikipedias is based on the List of articles every Wikipedia should have as a sample, which has 1000 articles. For every Wikipedia, the articles in this sample list are retrieved (based on interwiki links in Wikidata) and the number of characters is calculated (minus "comments" and the "interwiki" text at the bottom of the article). The size of each article is then adjusted for each language by multiplying it by the language weight. The articles are divided in four classes: "absent" (i.e. non-existing; size = 0), "stubs" (weighted size in characters less than 10,000), "articles" (size between 10,000 and 30,000) and "long articles" (size more than 30,000). The average weighted size of the non-absent articles in the sample is also calculated. Finally, a score is computed, based on the following formula:  rawscore = stubs + articles*4 + long.articles*9. In order to have a consistent scale the raw score is normalized by dividing by the maximum score and multiplying by 100. The maximum score would be  maxscore = (absent + stubs + articles + long.articles)*9 = 9000 (since there are 1000 entries in the list). The final score is the following score = rawscore / maxscore * 100 = rawscore / 90. The language editions are then listed in order of decreasing score.
For non-English Wikipedias, a check is in place which counts an article as non-existent if too much untranslated English is detected. This prevents artificial score increasing by copy-pasting text from the English Wikipedia.
Other resources:
Neglected Articles ⦁ Absent Articles ⦁ Stubs ⦁ Articles ⦁ Long Articles
A copy of the program used to obtain this list is in List of Wikipedias by sample of articles/Source code.
Last update: 6 August 2023 (this page is updated using an automated script at the beginning of every month).
No.
Wiki
Language
Weight
Mean ArticleSize
Median ArticleSize
Absent(0k)
Stubs(< 10k)
Articles(10-30k)
Long Art.(> 30k)
Score
Growth
1
es
Español
1.1
79,028
52,693
0
0
0
1,000
100.00
+0.00
2
sr
Српски / Srpski
1.4
56,481
45,255
0
0
0
1,000
100.00
+0.00
3
ca
Català
1.1
52,748
40,344
0
0
1
999
99.94
+0.00
4
ru
Русский
1.4
87,934
60,268
0
0
1
999
99.94
+0.00
5
zh
中文
3.7
121,600
64,609
0
0
2
998
99.89
-0.05
6
en
English
1.0
120,056
105,782
0
1
26
973
98.47
-0.05
7
uk
Українська
1.3
55,160
42,201
0
4
169
827
90.26
+0.00
8
bg
Български
1.1
33,794
32,713
0
3
261
736
85.23
+0.05
9
ja
日本語
1.9
60,834
45,151
0
34
216
750
84.98
+0.00
10
fr
Français
1.0
84,020
63,059
0
56
181
763
84.97
+0.09
11
gl
Galego
1.2
47,671
36,724
0
0
293
707
83.72
+0.55
12
eo
Esperanto
1.1
40,288
38,658
0
3
306
691
82.73
+0.14
13
de
Deutsch
1.0
70,195
49,986
2
42
244
712
82.51
+0.11
14
vi
Tiếng Việt
1.1
56,276
36,703
1
50
337
612
76.73
+0.27
15
it
Italiano
1.1
59,732
40,201
6
78
293
623
76.19
+0.06
16
pt
Português
1.1
58,317
35,227
4
56
376
564
73.73
-0.05
17
ba
Башҡорт
1.4
30,661
25,069
0
0
518
482
71.22
+0.05
18
hy
Հայերեն
1.2
51,705
27,535
14
249
271
466
61.41
+0.00
19
cs
Čeština
1.3
41,503
23,519
11
158
437
394
60.58
-0.10
20
eu
Euskara
1.1
32,354
22,314
0
256
325
419
59.19
+1.29
21
ar
العربية
1.0
46,653
20,831
0
262
344
394
57.60
+0.03
22
ko
한국어
2.5
42,780
21,967
2
249
374
375
56.89
-0.03
23
be
Беларуская
1.4**
27,151
15,308
3
396
155
446
55.89
+0.00
24
hu
Magyar
1.1
36,326
21,332
23
232
383
362
55.80
+0.00
25
sh
Srpskohrvatski / Српскохрватски
1.3**
31,181
17,616
8
375
193
424
55.14
+0.03
26
pl
Polski
1.1
37,301
19,521
2
258
392
348
55.09
+0.05
27
sl
Slovenščina
1.2
26,962
14,407
0
227
449
324
54.88
+0.12
28
nl
Nederlands
0.9
24,712
16,208
0
199
510
291
53.98
-0.05
29
fi
Suomi
1.1
28,190
18,664
2
242
444
312
53.62
+0.15
30
tr
Türkçe
1.3
38,771
18,821
3
292
373
332
53.02
+0.24
31
fa
فارسی
1.2
33,842
17,960
0
298
377
325
52.57
+0.24
32
sv
Svenska
1.1
27,310
17,509
5
234
484
277
51.81
+0.05
33
he
עברית
1.2
24,817
17,043
3
266
462
269
50.39
+0.18
34
el
Ελληνικά
1.1
28,779
15,889
4
350
327
319
50.32
+0.12
35
id
Bahasa Indonesia
0.9
34,147
15,553
1
364
312
323
50.21
+0.69
36
no
Norsk (Bokmål)
1.2
30,314
16,283
8
310
394
288
49.76
-0.05
37
mk
Македонски
1.3
30,395
15,133
35
370
288
307
47.61
+0.00
38
oc
Occitan
1.0*
16,511
10,815
1
457
237
305
46.11
+0.51
39
ro
Română
1.1
31,736
13,997
4
402
327
267
45.70
-0.06
40
ta
தமிழ்
0.9
18,213
13,110
1
125
787
87
45.07
+0.09
41
bs
Bosanski
1.3**
18,775
12,135
0
361
442
196
43.30
+0.16
42
hr
Hrvatski
1.3
21,625
12,179
2
437
359
202
41.01
+0.09
43
da
Dansk
1.2
25,075
10,653
10
477
303
210
39.77
-0.03
44
be-x-old
Беларуская (тарашкевіца)
1.4
15,208
10,190
1
490
322
187
38.46
+0.05
45
bn
বাংলা
1.0*
20,004
9,783
13
502
308
177
36.97
+0.10
46
sk
Slovenčina
1.3
19,654
9,305
28
511
300
161
35.11
+0.00
47
la
Latina
1.1
12,952
10,509
0
486
391
123
35.08
+0.00
48
th
ไทย
1.0
20,279
7,828
5
582
246
166
34.03
+0.05
49
af
Afrikaans
1.0
17,183
8,463
6
556
291
147
33.81
-0.06
50
ms
Bahasa Melayu
1.0
16,088
8,358
1
554
310
135
33.43
-0.05
51
lt
Lietuvių
1.2
13,612
7,662
0
594
263
143
32.59
+0.09
52
az
Azərbaycan
1.2
20,500
8,046
19
569
269
143
32.58
+0.10
53
et
Eesti
1.2
15,186
7,650
7
573
306
114
31.37
-0.05
54
ast
Asturianu
1.0*
15,190
4,765
8
624
223
145
31.34
+0.00
55
ml
മലയാളം
1.1
15,573
7,908
6
591
287
116
30.92
+0.00
56
cy
Cymraeg
1.2
12,894
3,582
0
678
159
163
30.90
+0.00
57
hi
हिन्दी
1.0
14,664
7,428
49
566
270
115
29.79
+0.10
58
kk
Қазақша
1.3
12,667
6,766
11
616
293
80
27.87
+0.00
59
zh-yue
粵語
3.7**
13,886
3,280
0
684
204
112
27.87
+0.06
60
sq
Shqip
1.0*
13,209
5,746
31
642
226
101
27.28
+0.19
61
ka
ქართული
1.0*
15,442
4,581
58
641
184
117
27.00
+0.09
62
simple
Simple English
1.0*
10,697
6,965
4
652
280
64
26.09
+0.12
63
kn
ಕನ್ನಡ
0.9
17,479
6,041
240
474
149
135
25.44
+0.09
64
lv
Latviešu
1.1
10,945
6,144
0
692
241
67
25.10
+0.19
65
te
తెలుగు
1.0*
18,941
6,282
256
471
169
101
22.91
+0.14
66
als
Alemannisch
1.1
10,027
5,982
19
734
188
59
22.41
+0.00
67
pnb
پنجابی
1.0*
8,611
1,259
18
766
145
71
22.06
+0.06
68
tl
Tagalog
1.0*
10,564
3,216
56
742
123
79
21.61
+0.08
69
my
Burmese
1.0*
11,214
5,541
143
593
212
50
21.05
+0.00
70
nn
Nynorsk
1.2**
9,222
4,150
4
791
151
54
20.90
+0.00
71
is
Íslenska
1.1
6,750
2,600
1
785
169
45
20.73
+0.06
72
uz
O‘zbek
1.0*
8,241
4,048
46
754
144
56
20.38
+0.00
73
an
Aragonés
1.1
6,679
3,053
0
832
113
55
19.77
+0.00
74
ilo
Ilokano
1.0*
7,315
3,703
174
598
176
51
19.59
+0.00
75
ps
پښتو
1.0*
9,688
9,027
283
402
298
15
19.25
+0.12
76
ur
اردو
1.0*
9,632
2,535
13
827
108
52
19.19
+0.17
77
sw
Kiswahili
1.0*
7,358
3,397
8
818
137
37
18.88
+0.00
78
war
Winaray
1.0*
6,436
4,350
6
788
190
15
18.72
+0.00
79
mwl
Mirandés
1.0*
17,409
10,360
546
219
156
79
17.27
+0.01
80
ckb
Soranî / کوردی
1.0*
5,809
1,961
27
843
96
34
17.03
+0.01
81
br
Brezhoneg
1.0*
6,127
2,701
101
765
98
36
16.46
+0.00
82
mn
Монгол
1.0*
7,199
3,987
191
655
121
33
15.96
+0.43
83
yi
ייִדיש
1.0*
3,321
1,191
0
879
107
14
15.92
+0.00
84
wuu
吴语
3.7**
3,803
947
2
895
79
24
15.86
+0.00
85
mr
मराठी
1.0*
5,828
2,639
147
719
106
27
15.42
+0.02
86
tt
Tatarça / Татарча
1.0*
6,035
3,532
101
771
109
19
15.31
+0.00
87
pa
ਪੰਜਾਬੀ
1.0*
4,932
2,786
20
881
81
17
15.10
+0.08
88
azb
تۆرکجه
1.0*
5,058
2,355
82
802
94
19
15.03
+0.03
89
ga
Gaeilge
1.0*
4,453
1,964
98
810
71
19
14.08
+0.01
90
si
සිංහල
1.0*
9,494
4,324
365
468
128
30
14.02
+0.05
91
as
অসমীয়া ভাষা আৰু লিপি
1.0*
8,557
5,401
322
531
118
26
13.79
+0.02
92
ce
Нохчийн
1.0*
6,521
3,430
254
620
106
20
13.60
+0.00
93
bar
Boarisch
1.0*
7,516
3,863
407
435
130
28
13.41
+0.01
94
ky
Кыргызча
1.0*
4,653
2,164
143
772
66
19
13.41
+0.07
95
fy
Frysk
1.0*
5,958
3,393
234
651
100
15
13.18
+0.02
96
rm
Rumantsch
1.0*
28,383
6,557
732
135
36
97
12.80
+0.11
97
jv
Basa Jawa
1.0*
5,538
3,135
196
729
56
19
12.49
+0.05
98
gu
ગુજરાતી
1.0*
16,174
3,671
584
295
46
71
12.47
+0.00
99
sco
Scots
1.0*
5,867
2,698
265
632
89
14
12.38
+0.00
100
ku
Kurdî / كوردی
1.0*
4,780
2,120
236
673
79
12
12.19
+0.06
101
io
Ido
1.0*
2,853
1,101
148
777
72
3
12.13
+0.05
102
zh-min-nan
Bân-lâm-gú
1.2
2,241
936
31
936
29
4
12.09
+0.00
103
nds
Plattdüütsch
1.0*
9,670
2,616
503
387
64
46
11.74
+0.00
104
bxr
Буряад
1.0*
5,103
2,781
293
616
76
15
11.72
-0.04
105
ia
Interlingua
1.0
3,086
1,546
148
797
45
8
11.68
+0.00
106
li
Limburgs
1.0*
4,256
1,973
241
693
50
16
11.52
+0.01
107
tg
Тоҷикӣ
1.0*
4,831
2,342
308
618
64
10
10.71
+0.03
108
bat-smg
Žemaitėška
1.0*
922
559
83
909
8
0
10.46
+0.08
109
lb
Lëtzebuergesch
1.0*
4,500
2,272
325
607
56
12
10.43
+0.01
110
arz
مصرى (Maṣrī)
1.0**
3,016
1,320
198
776
15
11
10.39
+0.15
111
ne
नेपाली
1.0*
4,821
2,829
325
596
72
5
10.34
+0.08
112
hyw
Արեւմտահայերէն
1.0*
13,045
6,144
638
237
89
36
10.19
+0.05
113
mg
Malagasy
1.0*
3,227
989
295
660
30
15
10.17
+0.00
114
mt
Malti
1.0*
14,471
5,318
668
211
77
44
10.17
+0.50
115
su
Basa Sunda
1.0*
7,086
4,452
428
443
78
13
10.07
+0.02
116
lmo
Lumbaart
1.0*
2,029
970
167
813
18
2
10.03
+0.00
117
hif
Fiji Hindi
1.0*
2,653
1,041
240
707
27
7
9.94
-0.02
118
cv
Чăваш
1.0*
4,143
2,825
308
641
50
1
9.44
+0.03
119
qu
Runa Simi
1.0*
2,435
1,087
257
708
33
1
9.44
-0.04
120
km
ភាសាខ្មែរ
1.0*
10,731
4,449
630
247
75
32
9.43
+0.02
121
scn
Sicilianu
1.0*
2,337
966
262
708
28
2
9.31
+0.00
122
xmf
მარგალური
1.0*
3,591
2,119
296
670
28
6
9.29
+0.00
123
am
አማርኛ
1.0*
2,139
473
298
671
23
8
9.28
+0.00
124
sah
Саха тыла (Saxa Tyla)
1.0*
2,653
1,803
239
737
24
0
9.26
+0.05
125
rue
русиньскый язык
1.0*
1,191
595
186
809
5
0
9.21
+0.01
126
roa-tara
Tarandíne
1.0*
16,150
11,255
777
77
113
33
9.18
+0.00
127
sd
سنڌي
1.0*
6,141
2,816
499
416
71
13
9.09
+0.00
128
kw
Kernewek
1.0*
1,688
1,333
207
790
3
0
8.91
+0.00
129
vec
Vèneto
1.0*
4,485
2,612
409
534
50
7
8.86
+0.00
130
fo
Føroyskt
1.0*
4,158
2,022
424
515
53
7
8.79
+0.07
131
gn
Avañe'ẽ
1.0*
2,489
1,433
319
649
30
2
8.74
+0.14
132
ha
هَوُسَ
1.0*
6,013
3,548
478
448
62
9
8.66
+0.12
133
new
नेपाल भाषा
1.0*
2,261
1,096
302
655
26
0
8.58
+0.01
134
vep
Vepsän kel'
1.0*
3,087
2,362
322
654
24
0
8.33
+0.14
135
so
Soomaaliga
1.0*
4,758
2,116
496
442
50
11
8.24
-0.06
136
pms
Piemontèis
1.0*
2,196
984
364
613
17
5
8.07
+0.00
137
zh-classical
古文 / 文言文
3.7**
4,428
2,454
490
460
42
8
7.78
+0.02
138
frr
Nordfriisk
1.0*
2,542
1,545
355
628
17
0
7.73
+0.01
139
min
Minangkabau
1.0*
5,664
2,905
557
379
51
12
7.69
+0.02
140
bcl
Bikol
1.0*
3,935
2,759
467
498
31
3
7.22
+0.31
141
bh
भोजपुरी
1.0*
3,687
2,015
475
489
31
4
7.22
+0.01
142
gd
Gàidhlig
1.0*
2,361
1,579
410
573
17
0
7.12
+0.09
143
or
ଓଡ଼ିଆ
1.0*
8,600
5,153
643
292
44
19
7.11
+0.00
144
ht
Krèyol ayisyen
1.0*
2,048
613
425
561
11
3
7.02
+0.00
145
gcr
Kriyòl Gwiyannen
1.0*
1,105
701
391
602
7
0
7.00
+0.00
146
jam
Jamaican Creole English
1.0*
1,051
619
398
596
5
1
6.94
+0.00
147
lfn
Lingua Franca Nova
1.0*
2,853
1,744
461
519
16
4
6.88
+0.01
148
lez
Лезги
1.0*
4,935
2,116
603
346
39
12
6.78
+0.00
149
sa
संस्कृतम्
1.0*
4,877
2,218
592
359
35
11
6.66
+0.00
150
diq
Zazaki
1.0*
2,135
1,007
451
536
11
2
6.64
+0.00
151
kbp
Kabɩyɛ
1.0*
2,005
1,897
411
589
0
0
6.54
+0.00
152
sc
Sardu
1.0*
3,437
1,503
549
417
29
5
6.42
+0.00
153
fiu-vro
Võro
1.0*
1,019
535
443
552
5
0
6.36
+0.02
154
ceb
Sinugboanong Binisaya
0.8
2,456
882
510
470
17
3
6.28
+0.02
155
lij
Líguru
1.0*
4,287
1,307
617
339
34
10
6.28
+0.00
156
yo
Yorùbá
1.0*
3,140
2,015
519
452
18
3
6.17
+0.00
157
mzn
مَزِروني
1.0*
3,520
1,243
581
386
26
7
6.14
+0.02
158
gan
贛語
3.7**
2,175
865
521
461
15
3
6.09
+0.00
159
sat
ᱥᱟᱱᱛᱟᱲᱤ
1.0*
4,158
3,194
536
441
22
1
5.98
+0.00
160
ug
Oyghurque
1.0*
3,611
949
603
363
29
5
5.82
+0.00
161
ext
Estremeñu
1.0*
2,351
1,361
518
469
13
0
5.79
+0.01
162
kab
Taqbaylit
1.0*
1,598
690
527
459
13
1
5.78
+0.00
163
co
Corsu
1.0*
5,063
1,021
663
295
31
11
5.76
+0.00
164
hak
Hak-kâ-fa / 客家話
1.0*
1,135
608
505
493
2
0
5.57
+0.00
165
crh
Qırımtatarca
1.0*
1,715
1,186
534
459
6
1
5.47
+0.00
166
cdo
Mìng-dĕ̤ng-ngṳ̄
1.0*
1,225
475
519
478
3
0
5.44
+0.02
167
os
Иронау
1.0*
2,508
1,556
568
419
10
3
5.40
+0.00
168
wa
Walon
1.0*
1,813
1,236
543
452
5
0
5.24
+0.02
169
bo
བོད་སྐད་
1.0*
2,480
556
579
408
11
2
5.22
+0.00
170
tk
تركمن / Туркмен
1.0*
2,689
978
604
376
18
2
5.18
+0.00
171
vo
Volapük
1.0*
1,000
445
566
428
4
2
5.13
+0.07
172
pam
Kapampangan
1.0*
5,602
4,372
696
260
38
4
4.99
+0.00
173
lld
Lingaz
1.0*
1,972
714
623
361
14
2
4.83
+0.01
174
nds-nl
Nedersaksisch
1.0*
3,542
2,447
634
348
15
3
4.83
+0.06
175
av
Авар
1.0*
8,223
4,292
779
170
38
12
4.78
+0.09
176
ary
الدارجة
1.0*
2,300
1,409
615
375
8
2
4.72
-0.02
177
gv
Gaelg
1.0*
3,290
1,938
629
354
15
1
4.70
+0.00
178
lo
ລາວ
1.0*
3,275
1,034
664
312
21
3
4.70
+0.07
179
ie
Interlingue
1.0*
1,931
867
624
364
10
2
4.69
+0.31
180
sn
ChiShona
1.0*
2,034
1,492
607
385
5
1
4.61
+0.01
181
krc
Къарачай-Малкъар
1.0*
5,967
3,615
737
227
29
7
4.51
+0.00
182
za
Sawcuengh
1.0*
530
264
605
392
1
1
4.50
-0.01
183
kaa
Qaraqalpaq tili
1.0*
1,701
853
612
383
5
0
4.48
+0.01
184
ban
Bali
1.0*
3,505
1,403
692
290
13
5
4.30
+0.16
185
stq
Seeltersk
1.0*
2,293
1,137
647
344
8
1
4.28
+0.00
186
szl
Ślůnski
1.0*
2,663
1,567
642
351
6
1
4.27
+0.00
187
mhr
Олык Марий
1.0*
1,982
908
668
317
15
0
4.19
+0.05
188
myv
Эрзянь (Erzjanj Kelj)
1.0*
3,326
2,052
686
299
13
2
4.10
+0.01
189
ln
Lingala
1.0*
1,016
459
651
343
6
0
4.08
+0.00
190
pcd
Picard
1.0*
2,138
1,067
667
323
10
0
4.03
+0.00
191
mai
मैथिली
1.0*
2,425
1,613
658
336
6
0
4.00
+0.01
192
zu
IsiZulu
1.0*
2,392
1,098
693
292
14
1
3.97
+0.03
193
pap
Papiamentu
1.0*
3,194
1,209
720
264
11
5
3.92
+0.01
194
lad
Dzhudezmo
1.0*
3,361
1,643
713
267
19
1
3.91
+0.00
195
vls
West-Vlams
1.0*
3,028
1,897
693
296
9
2
3.89
+0.00
196
fur
Furlan
1.0*
2,566
1,670
689
299
12
0
3.86
+0.00
197
ang
Englisc
1.0*
1,277
721
652
332
2
0
3.83
+0.00
198
map-bms
Basa Banyumasan
1.0*
5,972
1,152
795
176
17
11
3.81
+0.00
199
jbo
Lojban
1.2
990
609
674
324
2
0
3.69
+0.00
200
om
Oromoo
1.0*
2,271
1,023
713
278
5
3
3.61
+0.22
201
gom
कोंकणी / Konknni
1.0*
5,846
1,903
822
140
32
6
3.58
+0.00
202
inh
Гӏалгӏай
1.0*
2,008
1,191
694
302
4
0
3.53
+0.01
203
olo
Livvinkarjala
1.0*
1,462
1,170
684
315
0
0
3.50
+0.00
204
hsb
Hornjoserbsce
1.0*
2,253
1,508
706
287
7
0
3.50
+0.00
205
ay
Aymar
1.0*
1,700
885
716
276
8
0
3.42
+0.00
206
bjn
Bahasa Banjar
1.0*
5,445
2,060
778
202
15
5
3.41
+0.00
207
nah
Nāhuatl
1.0*
1,992
694
747
242
7
3
3.30
+0.00
208
nrm
Nouormand/Normaund
1.0*
1,585
1,226
710
288
2
0
3.29
+0.01
209
kbd
Aдыгэбзэ
1.0*
3,632
1,934
773
207
19
1
3.24
+0.04
210
tyv
Тыва дыл
1.0*
5,311
2,764
805
165
29
1
3.22
+0.00
211
tum
ChiTumbuka
1.0*
14,329
441
855
122
5
16
3.18
+0.10
212
dv
ދިވެހިބަސް
1.0*
4,984
2,047
802
172
24
2
3.18
+0.00
213
nap
Nnapulitano
1.0*
2,101
1,081
741
254
4
1
3.10
+0.00
214
eml
Emiliàn e rumagnòl
1.0*
2,615
1,600
753
240
5
2
3.09
+0.00
215
arc
ܐܪܡܝܐ
1.0*
564
301
726
274
0
0
3.04
+0.00
216
frp
Arpitan
1.0*
1,486
661
741
256
3
0
2.98
+0.01
217
se
Sámegiella
1.0*
1,421
765
743
255
1
1
2.98
+0.00
218
roa-rup
Armãneashce
1.0*
545
404
742
258
0
0
2.87
+0.00
219
dty
डोटेली
1.0*
2,365
1,218
770
221
8
0
2.81
+0.00
220
blk
ပအိုဝ်ႏဘာႏသာႏ
1.0*
7,011
4,418
861
103
35
1
2.80
+0.08
221
mnw
မန်
1.0*
16,590
10,925
917
33
29
11
2.78
+0.00
222
fj
Na Vosa Vakaviti
1.0*
909
660
750
250
0
0
2.78
+0.00
223
chr
ᏣᎳᎩ ᎧᏬᏂᎯᏍᏗ
1.0*
795
413
761
238
0
1
2.74
+0.00
224
dsb
Dolnoserbšćina
1.0*
2,116
1,265
776
218
5
1
2.74
+0.00
225
zea
Zeêuws
1.0*
2,714
1,177
781
212
6
1
2.72
+0.00
226
wo
Wolof
1.0*
2,305
549
800
188
9
2
2.69
+0.00
227
ig
Igbo
1.0*
2,789
748
823
161
14
2
2.61
+0.05
228
bi
Bislama
1.0*
441
335
766
234
0
0
2.60
+0.00
229
ks
कश्मीरी / كشميري
1.0*
846
351
782
215
2
1
2.58
+0.02
230
mdf
Мокшень (Mokshanj Kälj)
1.0*
4,298
3,460
802
187
11
0
2.57
+0.06
231
nov
Novial
1.0*
1,083
638
778
219
3
0
2.57
+0.00
232
udm
Удмурт кыл
1.0*
2,133
1,441
782
214
4
0
2.56
+0.00
233
trv
Seediq
1.0*
15,882
14,262
937
23
31
9
2.53
+0.00
234
szy
Sakizaya
1.0*
3,916
1,606
841
136
21
0
2.45
+0.00
235
xal
Хальмг келн
1.0*
2,446
613
811
181
7
1
2.42
+0.00
236
rw
Kinyarwanda
1.0*
2,648
881
821
173
3
3
2.36
+0.00
237
nqo
ߒߞߏ
1.0*
10,104
6,566
908
64
21
7
2.34
+0.00
238
haw
Hawai`i
1.0*
1,385
555
799
198
3
0
2.33
+0.00
239
shn
လိၵ်ႈတႆး
1.0*
8,437
6,959
891
79
28
2
2.32
+0.06
240
mi
Māori
1.0*
2,346
934
817
175
8
0
2.30
+0.00
241
xh
IsiXhosa
1.0*
3,071
1,721
820
165
10
0
2.29
+0.00
242
avk
Kotava
1.0*
2,297
1,073
832
159
8
1
2.22
+0.00
243
kv
Коми
1.0*
2,411
1,051
836
157
4
3
2.22
+0.00
244
mni
ꯃꯤꯇꯩꯂꯣꯟ
1.0*
998
411
802
195
1
0
2.22
+0.00
245
csb
Kaszëbsczi
1.0*
1,585
853
810
189
1
0
2.14
+0.00
246
nv
Diné bizaad
1.0*
1,367
832
817
180
3
0
2.13
+0.00
247
ab
Аҧсуа бызшәа
1.0*
1,898
968
825
170
5
0
2.11
+0.02
248
tpi
Tok Pisin
1.0*
1,970
493
833
160
7
0
2.09
+0.00
249
ace
Acèh
1.0*
2,106
673
837
155
8
0
2.08
+0.02
250
pih
Norfuk
1.0*
676
323
818
181
1
0
2.06
+0.01
251
mrj
Кырык Мары (Kyryk Mary)
1.0*
2,047
623
839
155
5
1
2.04
+0.00
252
smn
Anarâškielâ
1.0*
2,896
2,327
833
162
5
0
2.02
+0.00
253
ami
Pangcah
1.0*
10,206
1,163
910
68
17
5
2.01
+0.00
254
sm
Gagana Samoa
1.0*
2,017
884
846
149
3
2
1.99
+0.00
255
tcy
ತುಳು
1.0*
4,445
2,132
860
131
8
1
1.91
-0.01
256
ksh
Ripoarisch
1.0*
2,558
1,706
842
156
1
1
1.88
+0.00
257
ts
Xitsonga
1.0*
2,573
1,680
846
152
2
0
1.78
+0.00
258
cu
Словѣньскъ
1.0*
1,373
869
847
151
2
0
1.77
+0.00
259
kcg
Tyap
1.0*
1,393
984
852
146
2
0
1.71
+0.00
260
tw
Twi
1.0*
2,424
444
865
128
4
1
1.70
+0.01
261
got
𐌲𐌿𐍄𐌹𐍃𐌺
1.0*
799
389
851
148
1
0
1.69
+0.00
262
glk
گیلکی
1.0*
3,579
1,191
881
110
8
1
1.68
+0.01
263
ny
Chicheŵa
1.0*
1,934
562
864
131
5
0
1.68
+0.00
264
cbk-zam
Chavacano de Zamboanga
1.0*
2,247
722
867
129
3
1
1.67
+0.00
265
dag
Dagbanli
1.0*
1,074
323
858
140
2
0
1.64
+0.01
266
bpy
ইমার ঠার/বিষ্ণুপ্রিয়া মণিপুরী
1.0*
3,504
3,926
872
122
5
0
1.58
+0.00
267
bm
Bamanankan
1.0*
985
333
869
129
1
1
1.58
-0.01
268
pfl
Pfälzisch
1.0*
3,983
2,109
897
95
5
3
1.58
+0.00
269
gag
Gagauz
1.0*
4,150
2,136
898
89
13
0
1.57
+0.00
270
nso
Sesotho sa Leboa
1.0*
1,323
626
869
128
3
0
1.56
+0.00
271
kg
KiKongo
1.0*
782
307
866
133
1
0
1.52
+0.00
272
pdc
Deitsch
1.0*
945
498
863
136
0
0
1.51
+0.00
273
rmy
romani - रोमानी
1.0*
686
391
872
128
0
0
1.42
+0.00
274
iu
ᐃᓄᒃᑎᑐᑦ
1.0*
349
188
876
124
0
0
1.38
-0.01
275
ki
Gĩgĩkũyũ
1.0*
605
257
876
124
0
0
1.38
+0.00
276
lbe
Лакку маз
1.0*
872
388
882
117
1
0
1.34
+0.00
277
gor
Hulontalo
1.0*
2,492
980
898
98
3
1
1.32
+0.00
278
ady
адыгабзэ
1.0*
672
540
883
117
0
0
1.30
+0.00
279
koi
Перем Коми (Perem Komi)
1.0*
2,570
1,557
902
94
3
1
1.28
+0.00
280
nia
Li Niha
1.0*
4,729
1,419
929
58
12
1
1.28
+0.04
281
tet
Tetun
1.0*
2,327
1,282
904
93
2
1
1.22
+0.00
282
skr
سرائیکی
1.0*
1,502
1,176
891
109
0
0
1.21
+0.01
283
srn
Sranantongo
1.0*
1,742
939
897
101
2
0
1.21
+0.00
284
st
Sesotho
1.0*
1,370
683
898
100
2
0
1.20
+0.00
285
chy
Tsetsêhestâhese
1.0*
504
330
893
107
0
0
1.19
-0.01
286
lg
Luganda
1.0*
1,563
864
896
103
1
0
1.19
+0.00
287
pag
Pangasinan
1.0*
1,916
854
899
100
1
0
1.16
+0.02
288
tay
Tayal
1.0*
2,878
1,228
924
68
8
0
1.11
+0.00
289
ik
Iñupiak uqautchit
1.0*
449
225
904
96
0
0
1.07
+0.00
290
ee
Eʋegbe
1.0*
1,481
295
914
83
3
0
1.06
-0.02
291
ch
Chamoru
1.0*
688
631
906
94
0
0
1.04
+0.00
292
ff
Fulfulde
1.0*
1,311
434
912
86
2
0
1.04
+0.00
293
to
faka Tonga
1.0*
1,154
863
906
94
0
0
1.04
+0.00
294
mad
Madhurâ
1.0*
1,530
1,211
911
88
1
0
1.02
+0.04
295
ti
ትግርኛ
1.0*
1,262
297
914
84
2
0
1.02
+0.00
296
alt
Алтай
1.0*
21,738
1,596
967
25
2
6
0.97
+0.04
297
ss
SiSwati
1.0*
1,301
850
913
87
0
0
0.97
+0.00
298
ltg
Latgaļu volūda
1.0*
1,348
1,086
914
86
0
0
0.96
+0.00
299
pnt
Ποντιακά
1.1**
1,563
915
919
80
1
0
0.93
+0.00
300
din
Thuɔŋjäŋ
1.0*
1,238
1,221
919
81
0
0
0.90
+0.00
301
atj
Atikamekw
1.0*
507
454
925
75
0
0
0.83
+0.00
302
pi
पाऴि
1.0*
250
62
926
74
0
0
0.82
+0.00
303
guw
Gungbe
1.0*
1,646
1,583
932
68
0
0
0.76
+0.00
304
dz
རྫོང་ཁ་
1.0*
2,566
275
946
53
0
1
0.69
+0.00
305
tn
Setswana
1.0*
3,604
845
952
44
2
1
0.68
+0.00
306
kl
Kalaallisut
1.0*
1,472
806
942
57
1
0
0.68
+0.00
307
sg
Sängö
1.0*
723
560
942
57
1
0
0.68
+0.00
308
ty
Reo Mā`ohi
1.0*
512
338
940
60
0
0
0.67
+0.00
309
bug
Basa Ugi
1.0*
446
230
945
55
0
0
0.61
+0.00
310
rn
Kirundi
1.0*
639
473
949
51
0
0
0.57
+0.00
311
cr
Nehiyaw
1.0*
300
180
952
48
0
0
0.53
+0.00
312
ve
TshiVenda
1.0*
1,108
474
970
29
1
0
0.37
+0.00
313
pwn
Pinayuanan
1.0*
2,799
1,734
967
27
1
0
0.35
+0.00
314
pcm
Naijá
1.0*
1,804
890
978
20
1
0
0.27
+0.01
315
gur
Farefare
1.0*
1,568
247
988
11
1
0
0.17
+0.00
weights with "*" have no weight available so using default weight of 1.0
weights with "**" use the weight of the known related language (ex. 'zh')
wikis with "†" had a NoSuchSite error during processing
growths with "‡" are the growth attained using previous language weight
More lists of Wikipedias by various criteria :  [ edit ]
List of Wikipedias by article count, users, file count and depth and its source (both updated every 6 hours)
List of Wikipedias by edits per article and depth (both updated every 6 hours)
List of Wikipedias by language group and family (both updated every 6 hours) and language families as a tree (not just Wikipedias)
List of Wikipedias by country (updated manually)
List of Wikipedias by speakers per article (updated every 6 hours)
List of Wikipedias by sample of articles and expanded sample of articles (both updated monthly)
List of Wikipedias by featured and good articles (both updated manually)
List of Wikipedias by creation date (incomplete)
List of Wikipedias in multiple writing systems
List of Wikipedias having local media files and zero local media files (both updated manually)
List of Wikipedia milestones or en:Wikipedia:Milestone statistics (tracking of major article-count milestones)
List of largest wikis (not just Wikimedia wikis)
Wikimedia News (announcements and tracking of milestones for all Wikimedia projects)
Tell us about your Wikipedia
Retrieved from "https://meta.wikimedia.org/w/index.php?title=List_of_Wikipedias_by_sample_of_articles&oldid=25408645"
Category: Lists of Wikipedias
Navigation menu
Personal tools
EnglishNot logged inTalkContributionsCreate accountLog in
Namespaces
Content pageDiscussion
English
Views
ReadEditView history
More
Search
Navigation
Main pageWikimedia NewsTranslationsRecent changesRandom pageHelpBabel
Community
Wikimedia Resource CenterWikimedia ForumMailing listsRequestsBabylonReportsResearchPlanet Wikimedia
Beyond the Web
Meet WikimediansEventsMovement affiliatesDonate
Tools
What links hereRelated changesSpecial pagesPermanent linkPage informationCite this page
Print/export
Create a bookDownload as PDFPrintable version
In other languages
Add links
 This page was last edited on 6 August 2023, at 11:27.
Text is available under the Creative Commons Attribution-ShareAlike License;
additional terms may apply.
See Terms of Use for details.
Privacy policy
About Meta
Disclaimers
Code of Conduct
Mobile view
Developers
Statistics
Cookie statement