Галерея нових файлів — Вікіпедія
Довідка
Галерея нових файлів
Перейти до навігації
Перейти до пошуку
Ця спеціальна сторінка показує останні завантажені файли.
ФільтрIP-адреса або ім'я користувача.Показати завантаження ботамиТип медіа:3DВиконувані файлиВідеоЗвукМалюнки (векторні зображення)Мішана мультимедіаНевідомоОфісРастрові зображенняСтиснуті форматиТекстВід дати:До дати:
Шукати
Астана, вокзал Нурли Жол зверху.jpg
Красный
17:40, 3 вересня 2023
5280 × 2970; 1,37 МБ
Енкольпіон із с. Жуків (Львівщина) із написом СТЕФАН.jpg
Roman Frankiv
16:14, 3 вересня 2023
503 × 577; 97 КБ
Монета 100 лір 1940.jpg
Парус
14:22, 3 вересня 2023
321 × 157; 12 КБ
Монета 50 лір 1931.jpg
Парус
14:19, 3 вересня 2023
318 × 158; 9 КБ
Монета 50 лір 1936.jpg
Парус
14:17, 3 вересня 2023
318 × 158; 13 КБ
Монета 10 лір 1936.jpg
Парус
14:11, 3 вересня 2023
318 × 159; 12 КБ
Монета 20 лір 1926.jpg
Парус
14:09, 3 вересня 2023
300 × 150; 16 КБ
Монета 5 лір 1936.jpg
Парус
14:05, 3 вересня 2023
317 × 159; 11 КБ
Монета 5 лір 1927.jpg
Парус
14:04, 3 вересня 2023
317 × 159; 10 КБ
Монета 2 ліри 1940.jpg
Парус
14:00, 3 вересня 2023
319 × 158; 11 КБ
Монета 2 ліри 1923.jpg
Парус
13:59, 3 вересня 2023
318 × 158; 8 КБ
Монета 50 чентезимо 1919.jpg
Парус
13:55, 3 вересня 2023
316 × 160; 8 КБ
Монета 50 чентезимо 1940.jpg
Парус
13:53, 3 вересня 2023
318 × 159; 12 КБ
Монета 10 чентезимо 1936.jpg
Парус
13:46, 3 вересня 2023
318 × 159; 10 КБ
Монета 5 чентезимо 1926.png
Парус
13:43, 3 вересня 2023
317 × 159; 86 КБ
Монета 5 чентезимо 1936.png
Парус
13:39, 3 вересня 2023
317 × 159; 87 КБ
Монета 100 лір 1912.jpg
Парус
13:35, 3 вересня 2023
300 × 150; 12 КБ
Монета 100 лір 1903.jpg
Парус
13:34, 3 вересня 2023
300 × 150; 8 КБ
Монета 50 лір 1912.jpg
Парус
13:32, 3 вересня 2023
316 × 159; 11 КБ
Монета 10 лір 1910.jpg
Парус
13:30, 3 вересня 2023
318 × 158; 12 КБ
Монета 5 лір 1902.jpg
Парус
13:27, 3 вересня 2023
316 × 160; 11 КБ
Монета 2 ліри 1916.jpg
Парус
13:25, 3 вересня 2023
317 × 159; 11 КБ
2 ліри 1910.jpg
Парус
13:23, 3 вересня 2023
1580 × 789; 200 КБ
Монета 2 ліри 1902.jpg
Парус
13:22, 3 вересня 2023
318 × 159; 11 КБ
25 чентезимо 1902.jpg
Парус
13:18, 3 вересня 2023
321 × 157; 14 КБ
20 чентезимо 1909.jpg
Парус
13:12, 3 вересня 2023
317 × 159; 10 КБ
5 чентезимо 1909.jpg
Парус
13:09, 3 вересня 2023
900 × 455; 88 КБ
Монета 100 лір 1883.jpg
Парус
13:04, 3 вересня 2023
2000 × 991; 878 КБ
Монета 50 лір 1891.jpg
Парус
13:02, 3 вересня 2023
319 × 158; 12 КБ
Смалений вовк.jpg
Гуманіст
12:59, 3 вересня 2023
500 × 667; 435 КБ
2 ліри 1900.jpg
Парус
12:56, 3 вересня 2023
1200 × 603; 215 КБ
50 чентезимо 1892.jpeg
Парус
12:54, 3 вересня 2023
1200 × 605; 532 КБ
20 чентезимо 1894.jpg
Парус
12:52, 3 вересня 2023
317 × 159; 13 КБ
10 чентезимо 1894.jpg
Парус
12:50, 3 вересня 2023
1500 × 752; 283 КБ
5 чентезимо 1896.jpeg
Парус
12:48, 3 вересня 2023
1200 × 607; 560 КБ
50 чентезимо 1867.jpg
Парус
12:42, 3 вересня 2023
2000 × 997; 730 КБ
50 чентезимо 1863.jpeg
Парус
12:40, 3 вересня 2023
1200 × 603; 512 КБ
10 чентезимо 1863.jpg
Парус
12:37, 3 вересня 2023
321 × 157; 15 КБ
20 чентезимо 1863.jpeg
Парус
12:36, 3 вересня 2023
1200 × 606; 553 КБ
5 чентезимо 1867.webp
Парус
12:34, 3 вересня 2023
880 × 440; 77 КБ
Федір Козловський.jpg
Perohanych
12:32, 3 вересня 2023
537 × 829; 53 КБ
100 лір 1864 року.jpg
Парус
12:29, 3 вересня 2023
880 × 440; 84 КБ
20 лір 1863 року.jpg
Парус
12:27, 3 вересня 2023
700 × 350; 89 КБ
10 лір 1863 року.jpg
Парус
12:26, 3 вересня 2023
1205 × 600; 183 КБ
Монета 5 лір 1863 року (золото).jpeg
Парус
12:24, 3 вересня 2023
1200 × 606; 518 КБ
2 ліри 1863 року 2 варіант.jpeg
Парус
12:20, 3 вересня 2023
1200 × 607; 498 КБ
2 ліри 1863.l.jpg
Парус
12:18, 3 вересня 2023
800 × 400; 124 КБ
Dandadan volume 1.jpg
Flom m
10:07, 3 вересня 2023
251 × 396; 52 КБ
Wild-beasts-smother.png
Фіксер
08:16, 3 вересня 2023
300 × 300; 146 КБ
Kursk wreck.jpg
Merlin.anthwares
01:41, 3 вересня 2023
394 × 253; 28 КБ
(найновіші | найдавніші) Переглянути (новіших 50  |  старіших 50) (20 | 50 | 100 | 250 | 500).
Отримано з https://uk.wikipedia.org/wiki/Спеціальна:Нові_файли
Навігаційне меню
Особисті інструменти
Ви не увійшли до системиОбговоренняВнесокСтворити обліковий записУвійти
Простори назв
Спеціальна сторінка
українська
Перегляди
Більше
Пошук
Навігація
Головна сторінкаПоточні подіїНові редагуванняНові сторінкиВипадкова стаття
Участь
Портал спільнотиКнайпаДовідкаПожертвуватиСторінка для медіа
Інструменти
Спеціальні сторінкиВерсія до друкуОтримати вкорочену URL-адресу
Іншими мовами
Політика конфіденційності
Про Вікіпедію
Відмова від відповідальності
Зворотний зв'язок
Кодекс поведінки
Мобільний вигляд
Розробники
Статистика
Куки