വിക്കിഗ്രന്ഥശാല
പ്രധാന താൾ
വിക്കിഗ്രന്ഥശാല സംരംഭത്തിൽ നിന്ന്
(Main Page എന്ന താളിൽ നിന്നും തിരിച്ചുവിട്ടതു പ്രകാരം)
Jump to navigation
Jump to search
വിക്കിഗ്രന്ഥശാലയിലേക്കു സ്വാഗതം. കഴിഞ്ഞകാലത്തെ അമൂല്യഗ്രന്ഥങ്ങളുടെ ശേഖരമാണ് വിക്കിഗ്രന്ഥശാല. പകർപ്പവകാശകാലാവധി കഴിഞ്ഞതോ രചയിതാവ് സ്വതന്ത്രാനുമതിയിൽ പ്രസിദ്ധീകരിച്ചതോ ആയ കൃതികളാണ് ഇവിടെ ലഭ്യമാകുന്നത്.
 തിരഞ്ഞെടുത്ത ഉദ്ധരണി
കൊളംബിലെ പള്ളീടെ വടക്ക് വശത്തു കൂടി വഴിയുള്ളതിനാൽ പള്ളി ഇരിക്കുന്നതു തെക്ക് വടക്ക് ആയിരുന്നു. ഇതിന്റെ മദ്ബഹായോട് ചേർന്ന് കിഴക്ക് പടിഞ്ഞാറായി താമസത്തിനുള്ള മുറിയും അതിന് തെക്ക് വശത്ത് കുശിനി മുറിയും കിഴക്ക് വശത്ത് കിണറൂം അതിന് പടിഞ്ഞാറ് വേറൊരു കെട്ടിടവും ഉണ്ട്. പള്ളിയകത്ത് ഇരുവശത്ത് തൂണ് നിറുത്തി ഉത്തരവും വച്ച് റാന്തൽ വശത്ത് ചുവരു കെട്ടി അടച്ച് ജനലുകളും വച്ച് വിസ്താരമുള്ളതും മുറിത്തട്ടും പടിഞ്ഞാറു വശത്ത് ഒരു മട്ടുപ്പാവും മദ്ബഹായ്ക്ക് തെക്ക് വടക്ക് ..... ഒഴുകുവാര മുറികളും. പള്ളിക്കകത്ത് മുഴുവൻ കയറ്റ് പായും കസേറകളും ഉണ്ട്. ജനങ്ങൾ കൂടിയാൽ കസേരയിൽ ആണ് ഇരിക്കുന്നത്. ഈ പള്ളിക്കു സമീപം പെട്ടയിൽ ഒരു പള്ളി ഉണ്ടെന്നും ദൂരെ മാന്നാർ എന്ന സ്ഥലത്ത് ഒരു വലിയ പള്ളിയും കുറെ ചാപ്പലുകളും ഉണ്ടന്നവർ പറഞ്ഞു. ഈ പള്ളിയുടെ പടിഞ്ഞാറു വശത്തു ഹൈക്കോട്ടും തെക്കു വശത്ത് റെയിൽവേ സ്റ്റേഷനും കിഴക്കു വശത്തു തേങ്ങ ആട്ടുന്ന എണ്ണ ചക്കും മറ്റ് യന്ത്രങ്ങളും ഉണ്ട്. പട്ടണം വളരെ ആൾ പെരുപ്പവും വളരെ വലിയ കെട്ടിടങ്ങളും കച്ചവടവും ഉള്ളതാകുന്നു. എല്ലാ വഴികളിലും കുഴൽ വെള്ളവും ഉണ്ട്.
15 ന് റെനി വിലാത്തി റമ്പാന് സ്ഥാനം കൊടുക്കുന്നത് ലത്തീൻ ഭാഷയിൽ ആയിരിക്കണമെന്ന് അൽവാറീസ് മെത്രാച്ചനും മറ്റും തിരുമേനികളോട് അറിയിച്ചു. അത് പാടില്ലെന്ന് പറകയാൽ തർക്കം ഉണ്ടായി. കുറെ വ്യസനിച്ചും എങ്കിലും ചെന്നുപോയതു കൊണ്ട് സംഗതി നടക്കാതെ പോയാൽ ആക്ഷേപമാകുമല്ലോ എന്ന് കരുതി സ്ഥാനം കൊടുക്കുന്ന ദിവസം അൽവാറീസ് കുർബാന ചൊല്ലണമെന്നും പട്ടംകൊട സുറിയാനിയിലായിരിക്കണമെന്നും നിശ്ചയിച്ചു. അന്നേ ദിവസം പാത്രിയർക്കീസ് ബാവായുടെ ഒരു കല്പന വായിച്ചു. അതിൽ റെനി വിലാത്തി സത്യവിശ്വാസത്തിൽ സ്ഥിരപ്പെട്ടിരിക്കണമെന്നും അദ്ദേഹത്തിന് സ്ഥാനം കൊടുക്കുന്നതിന് അനുവദിക്കുന്നുവെന്നും മറ്റുമായിരുന്നു. 
കാരുചിറ ഗീവർഗീസ് ശെമ്മാശന്റെ  കൊളംബ് യാത്രാവിവരണത്തിൽനിന്ന് കൂടുതൽ വായിക്കുക
 ഉദാത്ത രചനകൾ
എഴുത്തച്ഛൻ കൃതികൾ
അദ്ധ്യാത്മരാമായണം കിളിപ്പാട്ട് | ദേവീമാഹാത്മ്യം കിളിപ്പാട്ട് | ഭാഗവതം കിളിപ്പാട്ട് | കൂടുതൽ >>>
ചെറുശ്ശേരി കൃതികൾ
കൃഷ്ണഗാഥ | കൂടുതൽ >>>
കുഞ്ചൻ നമ്പ്യാർ കൃതികൾ
കല്യാണസൗഗന്ധികം | രാമാനുചരിതം | കിരാതം | ഗണപതിപ്രാതൽ | ബാലിവിജയം | കൂടുതൽ >>>
ആശാൻ കൃതികൾ
വീണ പൂവ് | നളിനി | ലീല | പ്രരോദനം | ചിന്താവിഷ്ടയായ സീത | ചണ്ഡാലഭിക്ഷുകി | കരുണ | കൂടുതൽ >>>
ഉള്ളൂർ കൃതികൾ
ഉമാകേരളം | കർണ്ണഭൂഷണം | പ്രേമസംഗീതം | വഞ്ചീശഗീതി | ചിത്രശാല | ചിത്രോദയം | പിങ്ഗള | കൂടുതൽ >>>
വള്ളത്തോൾ കൃതികൾ
ശിഷ്യനും മകനും | അച്ഛനും മകളും | ഗണപതി | കൂടുതൽ >>>
ചങ്ങമ്പുഴ കൃതികൾ
രമണൻ | സ്പന്ദിക്കുന്ന അസ്ഥിമാടം | മനസ്വിനി | പാടുന്ന പിശാച്‌ | വാഴക്കുല | ബാഷ്പാഞ്ജലി | രക്തപുഷ്പങ്ങൾ | കൂടുതൽ >>>
മതഗ്രന്ഥങ്ങൾ
ശ്രീമദ് ഭഗവദ് ഗീത | വിശുദ്ധ ബൈബിൾ | വിശുദ്ധ ഖുർആൻ | കൂടുതൽ >>>
തത്വശാസ്ത്രം
കമ്മ്യൂണിസ്റ്റ് മാനിഫെസ്റ്റോ | കമ്മ്യൂണിസത്തിന്റെ തത്ത്വങ്ങൾ | വൈരുധ്യാത്മക ഭൗതികവാദം | കൂടുതൽ >>>
ഐതിഹ്യം
കൊട്ടാരത്തിൽ ശങ്കുണ്ണിയുടെ "ഐതിഹ്യമാല" | കേരളോല്പത്തി | കൂടുതൽ >>>
 സാഹിത്യലോകം
കവിത >> കരുണാനിധിസ്തോത്രം | ശിവഭക്തിപഞ്ചകം | ശിവമാഹാത്മ്യസ്തോത്രം | ഒരു വിവാഹമംഗളപ്രാർത്ഥന | എഡ്വാർഡ് ചക്രവർത്തിയുടെ പ്രിയപ്പെട്ട പ്രാർത്ഥന | കൂടുതൽ >>>
നോവൽ >> ഇന്ദുലേഖ | കുന്ദലത | ധർമ്മരാജാ | രാമരാജാബഹദൂർ | ഭാസ്ക്കരമേനോൻ | കൂടുതൽ >>>
നാടകം >> ആൾമാറാട്ടം | ദൂതവാക്യം | ഗംഗാവതരണം | മലയാളശാകുന്തളം | കൂടുതൽ >>>
ചെറുകഥ >> വാസനാവികൃതി | ദ്വാരക | മേനോക്കിയെ കൊന്നതാരാണ്? | കൂടുതൽ >>>
  ഗ്രന്ഥശാലയിൽ തിരയൂ
രചയിതാക്കൾ
രചനകൾ
ഗ്രന്ഥശാലയിൽ പുതുതായി ചേർത്തത്
അഭിവാദ്യം - വള്ളത്തോൾ നാരായണമേനോൻ 1956ൽ രചിച്ച കൃതി.
നാലുപേരിലൊരുത്തൻ അഥവാ നാടകാദ്യം കവിത്വം - സി. അന്തപ്പായി 1893ൽ രചിച്ച നോവൽ
ഗണപതി - വള്ളത്തോൾ നാരായണമേനോൻ 1920ൽ രചിച്ച കൃതി.
അച്ഛനും മകളും - വള്ളത്തോൾ നാരായണമേനോൻ 1936ൽ രചിച്ച കൃതി.
ശിഷ്യനും മകനും - വള്ളത്തോൾ നാരായണമേനോൻ 1919ൽ രചിച്ച കൃതി.
നാമരാമായണം - അജ്ഞാതകർത്താവിന്റേത് - രാമനാമത്തിലൂടെ രാമായണത്തിലെ ഏഴ് കാണ്ഡങ്ങളുടെ കഥാസാരം.
ഘാതകവധം (കോളിൻസ് മദാമ്മ, 1877) - മലയാളത്തിലെ ആദ്യകാല നോവലുകളിലൊന്ന്.
ബകവധം - കുഞ്ചൻ നമ്പ്യാർ രചിച്ച തുള്ളൽക്കഥ
മാർത്താണ്ഡവർമ്മ - 1891-ൽ സി.വി. രാമൻപിള്ള രചിച്ച കാല്പനിക ചരിത്രാഖ്യായിക നോവൽ.
ആൎയ്യവൈദ്യചരിത്രം - 1920-ൽ പി.വി. കൃഷ്ണവാരിയർ രചിച്ച ഭാരതീയ അയുർവേദ-ചരിത്ര പുസ്തകം.
കൊച്ചി ജന്മിസഭയിൽനിന്നു കൊച്ചിദിവാൻ ബാനർജി എ. ആർ. അവറകളുടെ സമക്ഷത്തിൽ ബോധിപ്പിച്ച വിജ്ഞാപനം 1914-ൽ പ്രസിദ്ധീകരിച്ചത്.
മാടമഹീശശതകം - കൊട്ടാരത്തിൽ ശങ്കുണ്ണി 1908-രചിച്ച കൊച്ചി രാജാവ് രാമവർമ്മയുടെ അപദാനങ്ങൾ വാഴ്ത്തുന്ന മണിപ്രവാളം കൃതി.
ഹസ്തലക്ഷണദീപികാ - കടത്തനാട്ടു ഉദയവർമ്മ തമ്പുരാൻ 1892-രചിച്ച നാട്യശാസ്ത്ര-മുദ്ര ലക്ഷണ ഗ്രന്ഥം.
കാന്തവൃത്തം (1911) - കൊച്ചുണ്ണിത്തമ്പുരാന്റെ വ്യാകരണ പുസ്തകം.
കൂടുതൽ >>>
ഗ്രന്ഥശാല വാർത്തകൾ
2017
ജൂൺ 19, ബെഹ്റാംജി മലബാറിയുടെ ജീവചരിത്രം മലബാറി - അദ്ധ്യായങ്ങളാക്കി പുസ്തകരൂപത്തിൽ അടുക്കി. പുസ്തകം സാധൂകരിക്കണം.
2016
സെപ്റ്റംബർ 8, 1927-ൽ കൊച്ചി മലയാളഭാഷാപരിഷ്കരണക്കമ്മറ്റിയിൽനിന്നു് ഔഷധങ്ങളുടെ പേരുകളോടും പ്രസ്താവനയോടും കൂടി പ്രസിദ്ധപ്പെടുത്തിയ ജ്യോത്സ്നികാ വിഷവൈദ്യം. പങ്കെടുക്കാൻ ഇവിടെ...
സെപ്റ്റംബർ 2, ബെഹ്റാംജി മലബാറിയുടെ ജീവചരിത്രം മലബാറി - അദ്ധ്യായങ്ങളാക്കി പുസ്തകരൂപത്തിൽ അടുക്കാൻ തുടങ്ങി.
ഓഗസ്റ്റ്, ഘാതകവധം - കോളിൻസ് മദാമ്മ എഴുതിയ മലയാളത്തിലെ ആദ്യകാല നോവലു(തർജ്ജിമ)കളിൽ ഒന്ന്. പങ്കെടുക്കാൻ "Ghathakavadam ഘാതകവധം 1877.pdf - ഇവിടെ..."
കൂടുതൽ >>>
വിക്കിഗ്രന്ഥശാലാപദ്ധതി
ഉള്ളൂരിന്റെ കൃതികൾ സമാഹരിക്കുകയാണ്‌
ഈ മാസം സമാഹരണയജ്ഞത്തിലൂടെ.
കഴിഞ്ഞ സമാഹരണം: ചട്ടമ്പിസ്വാമികൾ:അടുത്ത സമാഹരണം ജൂൺ 1-ന്‌ ആരംഭിക്കും.
സഹോദര സംരംഭങ്ങൾ
വിക്കിപീഡിയസ്വതന്ത്ര വിജ്ഞാനകോശം
വിക്കിപാഠശാലസൗജന്യ പഠന സഹായികൾ, വഴികാട്ടികൾ
വിക്കിവാർത്തകൾവിക്കിവാർത്തകൾ(ഇംഗ്ലീഷ്)
വിക്കിനിഘണ്ടുസൗജന്യ ബഹുഭാഷാ നിഘണ്ടു
വിക്കിസ്പീഷിസ്ജൈവ ജാതികളുടെ ശേഖരം(ഇംഗ്ലീഷ്)
വിക്കിചൊല്ലുകൾഉദ്ധരണികളുടെ ശേഖരം
കോമൺ‌സ്വിക്കി ഫയലുകളുടെ പൊതുശേഖരം
മെറ്റാവിക്കിവിക്കിമീഡിയ സംരംഭങ്ങളുടെ ഏകോപനം
"https://ml.wikisource.org/w/index.php?title=പ്രധാന_താൾ&oldid=205663" എന്ന താളിൽനിന്ന് ശേഖരിച്ചത്
മറഞ്ഞിരിക്കുന്ന വർഗ്ഗം: പ്രധാന താൾ
ഗമന വഴികാട്ടി
വ്യക്തിഗത ഉപകരണങ്ങൾ
പ്രവേശിച്ചിട്ടില്ലസംവാദംസംഭാവനകൾഅംഗത്വമെടുക്കുകപ്രവേശിക്കുക
നാമമേഖലകൾ
പ്രധാന താൾസംവാദം
മലയാളം
ദർശനീയത
വായിക്കുകമൂലരൂപം കാണുകനാൾവഴി കാണുക
കൂടുതൽ
തിരയൂ
ഉള്ളടക്കം
പ്രധാന താൾപുതിയ താളുകൾപുസ്തകം ചേർക്കുകഏതെങ്കിലും താൾ
പങ്കാളിത്തം
സമീപകാല മാറ്റങ്ങൾവിക്കി പഞ്ചായത്ത്Embassyധനസമാഹരണം
വഴികാട്ടി
സഹായംമാർഗ്ഗരേഖകൾ
ആശയവിനിമയം
തൽസമയ സം‌വാദംമെയിലിങ് ലിസ്റ്റ്
ഉപകരണങ്ങൾ
ഈ താളിലേക്കുള്ള കണ്ണികൾഅനുബന്ധ മാറ്റങ്ങൾഅപ്‌ലോഡ്‌പ്രത്യേക താളുകൾസ്ഥിരംകണ്ണിതാളിന്റെ വിവരങ്ങൾഈ താൾ ഉദ്ധരിക്കുകവിക്കിഡേറ്റ ഇനം
അച്ചടിയ്ക്കുക/കയറ്റുമതി ചെയ്യുക
പുസ്തകം സൃഷ്ടിക്കുകPDF ആയി ഡൗൺലോഡ് ചെയ്യുകഅച്ചടിരൂപം
ഇതരപദ്ധതികളിൽ
വിക്കിമീഡിയ കോമൺസ്മീഡിയവിക്കിമെറ്റാ-വിക്കിWikimedia OutreachMultilingual Wikisourceവിക്കിസ്പീഷീസ്വിക്കിപാഠശാലവിക്കിഡേറ്റവിക്കിമാനിയവിക്കിപീഡിയവിക്കിചൊല്ലുകൾവിക്കിനിഘണ്ടു
ഇതരഭാഷകളിൽ
العربيةঅসমীয়াAzərbaycancaBasa BaliБеларускаяБългарскиবাংলাBrezhonegBosanskiCatalàČeštinaCymraegDanskDeutschΕλληνικάEnglishEsperantoEspañolEestiEuskaraفارسیSuomiFøroysktFrançaisGalegoગુજરાતીעבריתहिन्दीHrvatskiMagyarՀայերենBahasa IndonesiaÍslenskaItaliano日本語Jawaಕನ್ನಡ한국어LatinaLimburgsLigureLietuviųМакедонскиमराठीNapulitanoNederlandsNorskଓଡ଼ିଆਪੰਜਾਬੀPolskiPiemontèisPortuguêsRomânăРусскийसंस्कृतम्Саха тылаSlovenčinaSlovenščinaСрпски / srpskiSundaSvenskaதமிழ்తెలుగుไทยTürkçeУкраїнськаVènetoTiếng ViệtWalonייִדיש中文Bân-lâm-gúBân-lâm-gú
കണ്ണികൾ തിരുത്തുക
 ഈ താൾ അവസാനം തിരുത്തപ്പെട്ടത്: 00:25, 11 ജൂലൈ 2020.
വിവരങ്ങൾ ക്രിയേറ്റീവ് കോമൺസ് ആട്രിബ്യൂഷൻ-ഷെയർഎലൈക്ക് അനുമതിപത്ര പ്രകാരം ലഭ്യമാണ്; മേൽ നിബന്ധനകൾ ഉണ്ടായേക്കാം. കൂടുതൽ വിവരങ്ങൾക്ക് ഉപയോഗനിബന്ധനകൾ കാണുക.
സ്വകാര്യതാനയം
വിക്കിഗ്രന്ഥശാല സം‌രംഭത്തെക്കുറിച്ച്
നിരാകരണങ്ങൾ
പെരുമാറ്റച്ചട്ടം
മൊബൈൽ ദൃശ്യരൂപം
ഡെവലപ്പർമാർ
സ്ഥിതിവിവരക്കണക്കുകൾ
കുക്കി പ്രസ്താവന