ูููููพูุฏูุง
ุงูุชูู ุฅูู ุงููุญุชูู
ุงููุงุฆูุฉ ุงูุฑุฆูุณูุฉ
ุงููุงุฆูุฉ ุงูุฑุฆูุณูุฉ
ุงููู ููุดุฑูุท ุงูุฌุงูุจู
ุฃุฎู
ูููุณูุนุฉ
ุงูุตูุญุฉ ุงููููุฉูุฃุญุฏุงุช ุงููุฎุฑุฉุงูุชุจุฏููุงุช ุงููุฎุฑุฉุชุจุฏููุงุช ุนูุฏูุง ุนูุงูุฉุตูุญุฉ ูููุง ูุงูุช
ููุณุงููุฉ
ุชุงุตู ุจููุงูุนุงููุฉุณุงุญุฉ ุฏ ุงูุฌูุงุนุฉุญุฏุง ูุจูุฑุฏุนู ููููููุฏูุง
ูููุจ
ูููุจ
ุฏูุฑ ูููุทุฏุฎู
ุฃุฏูุงุช ุดุฎุตูุฉ
 ุฏูุฑ ูููุท ุฏุฎู
ุตูุญุงุช ูููุญุฑุฑูู ุงูุฐูู ุณุฌููููุง ุฎุฑูุฌูู ุชุนูููู ุงููุฒูุฏ
ูุณุงููุงุชูุฏุงูุฑุฉ
ุงูุตูุญุฉ ุงููููุง
ุงูุตูุญุฉ ุงููููุงูุฏุงูุฑุฉ
ุงูุฏุงุฑุฌุฉ
ูุฑุงุดูู ููุตุฏุฑุชุงุฑูุฎ
ุฃุฏูุงุช
ุฃุฏูุงุช
ุงููู ููุดุฑูุท ุงูุฌุงูุจู
ุฃุฎู
ุฃูุนุงู
ูุฑุงุดูู ููุตุฏุฑุชุงุฑูุฎ
ุนุงู
ุตูุญุงุช ูุงููุตููู ูููุงุชุจุฏููุงุช ุนูุฏูุง ุนูุงูุฉุตูุญุงุช ุฎุงุตุฉููุงู ุฏุงูููุนูููุงุช ุงูุตูุญุฉุงุญุตู ุนูู ูุณุงุฑ ูุฎุชุตุฑุณุชุดูุฏ ุจูุงุฏ ุงูุตูุญุฉุนูุตุฑ ูููู ุจูุงูุงุช
ุทุจุงุนุฉ/ุชุตุฏูุฑ
ุตุงูุจ ูุชุงุจุชุญููู ุจุตูุบุฉ PDFุทุจุน ูุงุฏ ุตูุญุฉ
ู ูุดุงุฑูุน ุฎุฑุฉ
ููููููุฏูุง ููููุฒููุฏูุงููููููุทุงููููุงูุชูุงุตู ูุน ููููููุฏูุงูููู ูุตุฏุฑ ุจ ุดูุง ููุบุงุชูููู ููุงุนูููู ุจูุงูุงุชูููููุงููุง
ูู ูููููพูุฏูุง
ูููุณูุนุฉ ูู ุฃู ูุงุญุฏ ูููู ูุณุงูู ูููุง. ูุงููุฉ ุชุงู ุฏุงุจุง 7,179 ููุงูุฉ ุจ ุฏูุงุฑูุฌุฉ.
ููููู
ุณูพูุฑ
ุทุจ
ุตูููุต
ููุบุฑูุจ
ููุณูุฉ
ุดููู
ูุฃุฏูุงู
ูุฌุบุฑุงููุง
ุชุงุฑูุฎ
ููุงุท
ุทููููููุฌูุง
ูุฃูููุฑูุงุชูู
ยุณุงุญุฉ ุฏ ุฌููุงุนุฉ ยูุจุฑููุงู ยููุฒุงู ูููุงู ยูุนุงููุฉ ยุฏููุฒุงู ุนูู ูููููพูุฏูุง ยุญููู ูุดุฑ ยุจุงุด ููุฏุฑ ูุนุงูู
 ย ย
ูููู: "ูุฎููุณ 31 ุบุดุช 2023ุ ููุงูู 14 ุตูุฑ 1445ฺพู"
ูุชุงุชุจู
ุชุจุฏููุงุช
ุตูุญุงุช ุฌุฏุงุฏ
ุดุญุงู ูู ูุงุฑุงูุทูุฑ
1
Siaahmed
825
253
155900+
2
Buyd
81
22
43275+
3
Mr. Lechkar
36
2
11127+
4
ุฌูุนูุฉ ุงูุงูุงู ุงูุฑูุงุถู ุงูุณูุงูู
28
1
2186+
5
AyourAchtouk
19
3
3066+
  ูุฃุฑุชููู ููุฒูุงูุฉ ุฏูุงู ูููู 
ุฏูุฑ ุชููููููู ูุงู ุฏูุฑ ูุณูุญู ุจูููุฏููุชู ู ูุฃุทูุณ ููุชูุณุท ุญุฏุง ุฃุฒุฑู ู ููุบุฑูุจ ูู 1952 ู 1968. ุชุฃุณุณ ู 1952 ุนูู ูุฏ ุฏูู ุฏูููุณ ูุงุฑุชู ูุง ูุฑุน ุฏูุงู ุฏูุฑ ูุจูููุฏููุชู ุฏ ุฅู ูุงููุงุช ูู ู ูุฑุงูุตุง.
โ ููู(ู) ุงููุฑุงูุฉ โฆ
ุจุฏู
  ุชุตููุฑุฉ ููุฒูุงูุฉ ุฏูุงู ูููู
ุงูุดูู ููุทุจู Aurora ู ุงูุณูุง ุฏ ุงูููุฑฺคูุฌ
ุงูุดูู ููุทุจู Aurora ู ุงูุณูุง ุฏ ุงูููุฑฺคูุฌ
ุจุฏู
  ุฑุจุท ุณููฃูุฉ
ุงูุณุงุญู ูุฃุทูุณู ุฏูุงู ููุบุฑูุจ ุบุงุฏู ูู "ุทูุฌุฉ ู ูฃููุฑุฉ" (ุดูู ูุงุด ุตุญูุญุฉ)
ููููู ุฏ ููุบุฑูุจ ู ุงููุต ุงูููู ุฏูุงู ููุฑู ูุนุดุฑูู ูุงูู ูุงูููู ุถุฏ ูุณุชูุนูุงุฑ (ุดูู ูุงุด ุตุญูุญุฉ)
ูุงูููู 9 ุฏูููุงูุจ ู ุงููุธุงู ุงูุดูุณู (ุดูู ูุงุด ุตุญูุญุฉ)
ูุญูุฏ ูุฎุงููุณ ุจุงู ู ูููุฑ (ุดูู ูุงุด ุตุญูุญุฉ)
ููุบุฑูุจ ุญูููู ูุซุฑ ูู 120 ุณูุทุงู ูููู ูู ูุฃุฏุงุฑุณุฉ ู ูุนููููู (ุดูู ูุงุด ุตุญูุญุฉ)
ุงูุณูุทุงู ููุบุฑูุจู ุณูุงุนูู ุจู ุดุฑูู ููุฏ ูุซุฑ ูู 1000 ููุฏ ูุนูุฏู ูุซุฑ ูู 500 ุฌุงุฑูุฉ ู 5 ุฏูุงู ุงูุนูุงูุงุช (ุดูู ูุงุด ุตุญูุญุฉ)
ุจุฏู
  ูุงุด ู ุฎุจุงุฑู ุ
0
ุจูู ุฃูู ุฅูุฒุงู ุนุณูุฑู ุจุญุฑู ู ุฌูู ู ุชุงุฑูุฎ ูุงู ูู ุฅูุฒุงู ูุญุณููุฉ ู 1925.
ุจูู ุฃูู ูุบุฑูุจู ุฑุจุญ ููุฏุงููุฉ ุฃููููพูุฉุ ุนุจุฏ ุณูุงู ุฑุงุถูุ ุชุญูุณุฑ ู ุญูุงุชู ู ุฏุฑุฌุฉ ุฃูู ุจุงุน ุฏูู ูููุฏุงููุฉ.
ุจูู ูููุชูุฉ ููุบุฑูุจูุฉ ุชูุฑูุง ุฌุจุฑุงู ุณููุชูุง ูุญููููุฉ ุณุนุฏูุฉ ูุฑูุทููุ
ุจูู ุฃูู ุฏุงุฑ ูุบุฑูุจูุฉ ุฏุฎูุงุช ุถู ูู ุฏุงุฑ ููุฒูุฑ ูููุฑู ู 1907ุ
ุจุฏู
  ูููููพูุฏูุง ุฏุงุฑุฌุฉ
ูุดุฑูุน ุชุดุงุฑูู ุจุงุด ููุชุฌู ุฅูุณูููููพูุฏูุง ุญูุฑุฉุ ูุงุจูุฑุ ุค ูุชูุงููุฉ. ูุงุฏุง ุณูุช ุฎุชูุจุงุฑู ุจุงุด ูุดููู ูุงุด ูุฅูุณูููููพูุฏูุง ูุงุฌุฏุฉ ุค ูุฅูุจุงู ุนูููุง ูุงููุ ุฏุงุจุง ูุตููุง ูู 7,179 ุฃุฑุชููู. ููุฏู ุฏูุงููุง ููุตูู ูู 10.000 ุฃุฑุชููู ุจุงุด ูุฒูุฏู ูุทููุฑู ูููุณูุนุฉ.
ููุญุชูู ุฏูุงู ูููููพูุฏูุง ููุดูุฑ ุชุญุช ุฑุฎุตุฉ ฺญูู ู ููุซุงุฆู ูุญูุฑุฉุ ุดู ููู ูุงูุนูู ุจูู ุญูุฑ ุจุงุด ูุชุนุงูุฏ ูุชุณุชุนูู.
  ุญูุงูุฌ ููุนู ููุงุฑ 31 ุบุดุช
1811: ููุงุฏุฉ ูููุณุชูุดูู ููุฑุงูุณุงูู ูููุณ ุฃูุทูุงู ุฏู ุจูฃุงูฺคูู
1814: ููุงุฏุฉ ูุจุญุงุฑ ูุจุฑูุทุงูู ุฃุฑุชุฑ ูููููพ
1962: ุชุฃุณูุณ ุฏูุงู ุทุฑูููุถุงุถ ุค ุทูุจุงฃู
ุจุฏู
  ุฃุด ุทุงุฑู ุ 
ุฎุจุงุฑ ูุฏุงู
23 ุบุดุช: ุทูุงุฑุฉ ูพุฑูฺคู ูุงูุช ูุงุฒุฉ ููููุงุฏ ุฏูุงู ูฺญุฑููพ ฺคุงฺญูุฑ ุทุงุญุช ู ุฑูุณูุง ู ุชููุชูู ุงูุฑููุงุจ ุฏูุงููุง ูุงููููุ ููููู ููุงูุฏ ุฅฺคฺญููู ูพุฑูฺญูุฌูู (ู ุงูุชูุตููุฑุฉ) โข ูููุฏ ุตููุทุงุช ููุฑูุงุจุฉ ููุถุงุฆูุฉ ุชุดุงูุฏุฑุงูุงู 3 ูู ูุฒูุงุช ู ููุทุจ ุงูุฌููุจู ุฏ ูููุฑุ ู ูุงุฒุฉ ุงูุฑูฺคุฑ ูพุฑุงุฌูุงู
11 ุบุดุช: ุฌูุฌ ุฏ ุงููุงุณ ุชูุญูู ุนููููู ุจ ูุญุจุณ ู ููุถูุฉ ุฏ ุงูุชูููุงุช ุฏูุงู ูุงุชุดุงุช ููุบุฑูุจ ู ูุงุณ ูุนุงูู 2022
8 ุบุดุช: ุญุฑุงูู ูุจุงุฑ ุดุนูู ู ฺญุฒูุฑุฉ ูุงููู ู ููุงูุฉ ูุงูุงู ูููุฑููุงููุฉ ู ูุชูู ูุชุฑ ูู 90 ูุงุญุฏ ู ุญุฏ ุงูุณุงุนุฉ
26 ูููููุฒ: ุทุฑุง ุฅูููุงุจ ุนุณูุงุฑู ู  ุงูููุฌุฑ ุทููุญ ุจ ุงูุฑุฆูุณ ูุญูุฏ ุจุงุฒูู.
27 ููููู: ุญุชูุฌุงุฌุงุช ุนูููุฉ ูุงุถู ู ูุฑุงูุณุง ุจุนุฏูุง ูุจูููุณ ููุฑุงูุณุงูู ูุชูู ุฏุฑู ูุฑุงูุณุงูู ูู ุฃุตู ูุบุฑูุจู ู ุฌุฒุงูุฑู.
18 ููููู: ุบุทุงุณุฉ ูุงุฒุฉ 5 ุฏ ุงููุงุณ ูุฑููุญูู ุชุจุฌุบุงุช ู ุดูุงู ููุญูุท ูุฃุทูุณูุ ุจุณุจุงุจ ุถุบุท ููุงุ ู ููู ูุงุชุญุงูู ุชูุฒู ู ูุจูุงูุง ุฏูุงู ูุจุงุทู ููุดููุฑ "ุชูุทุงููู" ูู ูุงู ุบุฑู ู 1912.
ุญูุงูุฌ ูุงูุนูู ุฏุงุจุง: ูุงุณ ูุนุงูู ุฏ ููุฑุฉ ุฏ ูุนูุงูุงุช 2023ุ ุฃุฒูุฉ ุณูุงุณูุฉ ู ุงูููุฌุฑุ ุดุชูุจุงูุงุช ุฏ ุงูุณูุฏุงูุ ุญุชูุฌุงุฌุงุช ุฏ ููุณุง ุฃูููู ู ุฅูุฑุงูุ ุฌุชูุงุญ ุฑูุณู ุฏ ุคูุฑุงููุงุ ูุญุฑุจ ู ุณูุฑูุง
ูููุงุด ุชุฒูุฏ ุณููุงุช ููุง
ูุงุณ ุชููุงู: ููููุฉ ุงููููุงูู (4 ุบุดุช) โข ุจุฑุงู ูููููุงุฑ โข ูุงุฑู ูุงุฑฺญูููุณ (3 ุบุดุช) โข ุงูุนุฑุจู ุจู ููุณู (30 ูููููุฒ) โข ุณุนูุฏ ุจู ุฒุงูุฏ ุขู ูููุงู (27 ูููููุฒ) โข ูุญูุฏ ุงูุณูุงุท (26 ูููููุฒ) โข ุญุณู ุฃูุดุฑุงุท (22 ูููููุฒ) โข ุนูุฑ ุณููู (17 ูููููุฒ) โข ูุญูุฏ ุงูุดุฑุงูุจู (14 ูููููุฒ) โข ูุทููุฉ ุงูุตูุฏู (30 ููููู) โข ุณููุฉ ุจูุฎูุฏูู (28 ููููู) โข ูุญูุฏ ุจุฑุดู (25 ููููู) โข ูุญูุฏ ุงูุญุจุงุจู (20 ููููู) โข ุณุนุงุฏ ุดููู (15 ููููู) โข ุณููฺคูู ุจูุฑููุณูููู (12 ููููู) โข ูุญูุฏ ุงููุนุชุตู (5 ููููู) โข ูููููพู ูพูุฒู ุฏู ุจูุฑฺญู (1 ููููู) โข ููููู ุฅููุจ (26 ูุงู) โข ุฎูููุฉ ุจู ุฒุงูุฏ ุขู ูููุงู (13 ูุงู) โข ุฑููู ฺญูุทูู (9 ูุงู) โข ูููุงู ุงูุทุงูุฑ ุงูุฃุตุจูุงูู (3 ูุงู) โข ุฅุจุฑุงููู ุณูุงูู (23 ุฃุจุฑูู) โข ูุญูุฏ ุจุฑููู (14 ุฃุจุฑูู) โข ุฎููู ุงููุงุดูู ุงูุฅุฏุฑูุณู (8 ุฃุจุฑูู) โข ููููุฉ ุงูุนุฑูุฏ โข ูุญูุฏ ุงูุนุฒุงูู (6 ุฃุจุฑูู) โข ุฎุงูุฏ ุงููุงุตุฑู (5 ุฃุจุฑูู) โข ุฃุญูุฏ ุฌูุงุฏ (2 ุฃุจุฑูู) โข ูุญูุฏ ุจูุงูู (29 ูุงุฑุณ) โข ุนุจุฏ ุงููุงุญุฏ ุงูุฑุงุถู (26 ูุงุฑุณ) โข ฺญูุฑุฏูู ููุฑ (24 ูุงุฑุณ) โข ูุงุฑููู ฺญุงู (23 ูุงุฑุณ) โข ุฌูุณุช ูููุชูู (1 ูุงุฑุณ) โข ุฃุจุฑุงูุงู ุงูุตุจุงุบ (27 ูุจุฑุงูุฑ) โข ูุดุงู ุฅุดุนุงุจ (16 ูุจุฑุงูุฑ) โข ูพูุฑฺคูุฒ ูุดุฑู (5 ูุจุฑุงูุฑ) โข ูุญูุฏ ุงูุบุงูู (4 ูุจุฑุงูุฑ) โข ูุตุทูู ูุงุฑุณ (31 ููุงูุฑ) โข ููุฑ ุงูุฏูู ุนุชุงุจ (28 ููุงูุฑ) โข ุฎุฏูุฌุฉ ุฃุณุฏ (25 ููุงูุฑ) โข ูุญูุฏ ููุฎุชุงุฑ ููุฏ ุจุงู (22 ููุงูุฑ) โข ุชูููู ูุตุจุงุญ (8 ููุงูุฑ) โข ูุฑูู ุจูุงูู (3 ููุงูุฑ) โข ุนุจุฏ ุงูุฑุญูู ุงูุชููุณู (2 ููุงูุฑ)
ุจุฏู
  ูููุงุด ุชุณุงูู ู ูููููพูุฏูุง ุ 
ุฃู ูุงุญุฏ ุฅูุฏุฑ ุฅูุชุจ ุฃุฑุชูููุ ููุง ุฅูุณุนูุงุ ูุงุดู ููู ุฅูุชุจ ุดููุฉ ููุง ุจุฒุงู. ุจุงุด ุชูุงูุงู ูุนูููุงุช ุนูู ูููุงุด ุชูุฏุฑ ุชูุชุจ, ุชุจุฏู, ู ุจุฒุงู ุฏ ูุญูุงูุฌ ุฎุฑู ุฒูุฑู ุตูุญุฉ ุงููุณุงุนุฏุฉ. ุฅูุง ุจุบูุชู ุชูุชุจ ุฃุฑุชููู ุฌุฏูุฏุฉ ูุชุจ ูุนููุงู ุฏูุงููุง ู ูุงุฏ ูุจูุงุตุฉ ูุฎุงููุฉ ูุชุจุน ุงูุชุนูููุงุช.
  ููุดุงุฑูุน ุฏูุงู ููููููุฏูุง
  
 ููููุฒ  ููุฏูุงุชูู
  
 ูููู ูุชูุจุง  ูุชูุจุง 
  
 ููููุฏุงุทุง  ุจุงุฒุฏูููู 
  
 ูููู ุฎุจุงุฑ  ูุฎุจุงุฑ  
  
 ูููู ููููุฉ  ููููุงุช 
  
 ูููู ุนููู  ููุชุงุจุฉ 
  
 ูููู ููุงุน  ุชุตููู ุฏ ูุญููู 
  
 ูููู ุฌุงููุนุฉ  ุฏุฑูุณ ุคุชูุงุฑูู 
  
 ูููู ุชุณุงููุฑุฉ  ฺญูุฏ ุฏูุงู ุณูุฑ 
  
 ูููู ูุงููุณ  ุฏููุณููููุฑ 
  
 ููุฏูุงูููู ุตููุชููุฑ ุฏ ูููู
  
 ููุทุงูููู ุชูุณูู ุฏ ููุดุงุฑูุน
โข ููุณุชุฉ ุฏูุงู ูููููพูุฏูุงุช โข ุฅุญุตุงุฆูุงุช ุฏ ูููููพูุฏูุง ุจ ุงูุฏุงุฑูุฌุฉ โข ุฎูู ููุงุด ุฏ ุงูุณูุฑฺคูุฑ: (ุฑุงูุฑูุดู ุงูุตูุญุฉ ุงููููุง)
ูุฑุฌูุนุฉ ูู "https://ary.wikipedia.org/w/index.php?title=ุงูุตูุญุฉ_ุงููููุง&oldid=294165"
ุชุตูููุงุช ูุฎููุฉ: ููุณุชุฉ ุฏ ุชุฌุงูู ุฏูุงู ูพูฺคุจูุชููุงูุงุช ูููุง ูุตุฏุฑ ู 3000 ุจุงูุช
331 ููุบุงุช
Qafรกr afะิฅััำะฐAcรจhะะดัะณะฐะฑะทัAfrikaansAlemannischะะปัะฐะน ัะธะปแแแญแPangcahAragonรฉsรngliscเคเคเคเคฟเคเคพุงูุนุฑุจูุฉชกูุตุฑูเฆเฆธเฆฎเงเฆฏเฆผเฆพAsturianuAtikamekwะะฒะฐัKotavaเคเคตเคงเฅAymar aruAzษrbaycancaุชุฑฺฉุฌูะะฐัากะพัััะฐBasa BaliBoarischลฝemaitฤลกkaBikol Centralะะตะปะฐัััะบะฐัะะตะปะฐัััะบะฐั (ัะฐัะฐัะบะตะฒััะฐ)ะัะปะณะฐััะบะธเคญเฅเคเคชเฅเคฐเฅBislamaBanjarแแกแญแฏแแบแแแฌแแแฌแBamanankanเฆฌเฆพเฆเฆฒเฆพเฝเฝผเฝเผเฝกเฝฒเฝเฆฌเฆฟเฆทเงเฆฃเงเฆชเงเฆฐเฆฟเฆฏเฆผเฆพ เฆฎเฆฃเฆฟเฆชเงเฆฐเงBrezhonegBosanskiBasa UgiะัััะฐะดCatalรChavacano de Zamboanga้ฉๆฑ่ช / Mรฌng-dฤฬคng-ngแนณฬะะพััะธะนะฝCebuanoChamoruChahta anumpaแฃแณแฉTsetsรชhestรขheseฺฉูุฑุฏCorsuNฤhiyawฤwin / แแฆแแญแแแฃQฤฑrฤฑmtatarcaฤeลกtinaKaszรซbscziะกะปะพะฒัฃะฝััะบั / โฐโฐโฐโฐโฐกโฐโฐโฐโฐโฐะงำะฒะฐัะปะฐCymraegDanskDagbanliDeutschThuษลjรคลZazakiDolnoserbskiเคกเฅเคเฅเคฒเฅจฌจฆฐเฝเฝผเฝเผเฝEสegbeฮฮปฮปฮทฮฝฮนฮบฮฌEmiliรn e rumagnรฒlEnglishEsperantoEspaรฑolEestiEuskaraEstremeรฑuูุงุฑุณMfantseFulfuldeSuomiVรตroNa Vosa VakavitiFรธroysktFranรงaisArpetanNordfriiskFurlanFryskGaeilgeGagauz่ด่ชKriyรฒl gwiyannenGรidhligGalegoฺฏูฺฉAvaรฑe'แบฝเคเฅเคเคฏเคเฅ เคเฅเคเคเคฃเฅ / Gรตychi KonknniBahasa Hulontalo๐ฒ๐ฟ๐๐น๐๐บGhanaian PidginเชเซเชเชฐเชพเชคเซWayuunaikiFarefareGungbeGaelgHausaๅฎขๅฎถ่ช/Hak-kรข-ngรฎHawaiสปiืขืืจืืชเคนเคฟเคจเฅเคฆเฅFiji HindiHiri MotuHrvatskiHornjoserbsceKreyรฒl ayisyenMagyarีีกีตีฅึีฅีถิฑึีฅึีดีฟีกีฐีกีตีฅึีงีถOtsihereroInterlinguaBahasa IndonesiaInterlingueIgboIรฑupiatunIlokanoะำะฐะปะณำะฐะนIdoรslenskaItalianoแแแแแแฆ / inuktitutๆฅๆฌ่ชPatoisLa .lojban.JawaแฅแแแแฃแแQaraqalpaqshaTaqbaylitะะดัะณัะฑะทัKabษฉyษTyapKongoGฤฉkลฉyลฉKwanyamaาะฐะทะฐาัะฐKalaallisutแแถแแถแแแแแเฒเฒจเณเฒจเฒกํ๊ตญ์ดะะตัะตะผ ะบะพะผะธKanuriะัะฐัะฐัะฐะน-ะผะฐะปะบัะฐัเคเฅเคถเฅเคฐ / ฺฉูฒุดูุฑRipoarischKurdรฎะะพะผะธKernowekะััะณัะทัะฐLatinaLadinoLรซtzebuergeschะะฐะบะบัะะตะทะณะธLingua Franca NovaLugandaLimburgsLigureLadinLombardLingรกlaเบฅเบฒเบงูุฑ ุดููุงูLietuviลณLatgaฤผuLatvieลกuMadhurรขเคฎเฅเคฅเคฟเคฒเฅBasa BanyumasanะะพะบัะตะฝัMalagasyEbonะะปัะบ ะผะฐัะธะนMฤoriMinangkabauะะฐะบะตะดะพะฝัะบะธเดฎเดฒเดฏเดพเดณเดะะพะฝะณะพะป๊ฏ๊ฏค๊ฏ๊ฏฉ ๊ฏ๊ฏฃ๊ฏแแฌแแฌ แแแบเคฎเคฐเคพเคเฅะัััะบ ะผะฐััBahasa MelayuMaltiMvskokeMirandรฉsแแผแแบแแฌแแฌแแฌะญัะทัะฝัูุงุฒูุฑููNฤhuatlNapulitanoPlattdรผรผtschNedersaksiesเคจเฅเคชเคพเคฒเฅเคจเฅเคชเคพเคฒ เคญเคพเคทเคพOshiwamboLi NihaNederlandsNorsk nynorskNorsk bokmรฅlNovial฿฿฿NouormandSesotho sa LeboaDinรฉ bizaadChi-ChewaOccitanLivvinkarjalaOromooเฌเฌกเฌผเฌฟเฌะัะพะฝเจชเฉฐเจเจพเจฌเฉPangasinanKapampanganPapiamentuPicardNaijรกDeitschPรคlzischเคชเคพเคฒเคฟNorfuk / PitkernPolskiPiemontรจisูพูุฌุงุจฮฮฟฮฝฯฮนฮฑฮบฮฌูพฺุชูPortuguรชsPinayuananRuna SimiRumantschRomani ฤhibIkirundiRomรขnฤArmรฃneashtiTarandรญneะัััะบะธะนะััะธะฝััะบัะนIkinyarwandaเคธเคเคธเฅเคเฅเคคเคฎเฅะกะฐัะฐ ััะปะฐแฑฅแฑแฑฑแฑแฑแฑฒแฑคSarduSicilianuScotsุณูฺูDavvisรกmegiellaSรคngรถSrpskohrvatski / ััะฟัะบะพััะฒะฐััะบะธTaclแธฅitแฝแแแแแแแแธ เทเทเถเทเถฝSimple EnglishSlovenฤinaุณุฑุงุฆฺฉSlovenลกฤinaGagana SamoaAnarรขลกkielรขChiShonaSoomaaligaShqipะกัะฟัะบะธ / srpskiSranantongoSiSwatiSesothoSeelterskSundaSvenskaKiswahiliลlลฏnskiSakizayaเฎคเฎฎเฎฟเฎดเฏTayalเฒคเณเฒณเณเฐคเฑเฐฒเฑเฐเฑTetunะขะพาทะธะบำฃเนเธเธขแตแแญแTรผrkmenรงeTagalogTolฤฑลiSetswanaLea faka-TongaTok PisinTรผrkรงeSeediqXitsongaะขะฐัะฐััะฐ / tatarรงaChiTumbukaTwiReo tahitiะขัะฒะฐ ะดัะปะฃะดะผัััุฆูุบุฑฺ / UyghurcheะฃะบัะฐัะฝััะบะฐุงุฑุฏูOสปzbekcha / ัะทะฑะตะบัะฐTshivendaVรจnetoVepsรคn kelโTiแบฟng ViแปtWest-VlamsVolapรผkWalonWinarayWolofๅด่ฏญะฅะฐะปัะผะณIsiXhosaแแแแแแแฃแแืืึดืืืฉYorรนbรกVahcuenghZeรชuwsไธญๆๆ่จBรขn-lรขm-gรบ็ฒต่ชIsiZulu
ุจุฏู ููุงูุงุช
 ุฃุฎุฑ ูุฑุฉ ุชุนุฏูุงุช ูููุง ูุงุฏ ุงูุตูุญุฉ ูุงู ููุงุฑ 31 ูููููุฒ 2023ุ ุงูุณุงุนุฉ 22:18.
ุงููุตูุต ููุฑุฎูุตุฉ ุจุฑุฎุตุฉ ุงูููุดุงุน ุงูุฅุจุฏุงุนู: ุงููุณุจุฉ-ุงูุชุฑุฎูุต ุจุงููุซู.
ุฅูุฏุฑ ุชููู ุจููุฏ ุฃุฎุฑู ูุทุจูุฉ.
ุดูู ุดุฑูุท ุงูุงุณุชุฎุฏุงู ุนูู ูุจู ุงูุชูุงุตูู.
ุณูุงุณุฉ ุงูุฎุตูุตูุฉ
ูุนูููุงุช ุนูู ูููููพูุฏูุง
ุฅุฎูุงุก ูุณุคูููุฉ
ุงูููุงุนุฏ ุงูุณููููุฉ
ูุณุฎุฉ ููุฃุฌูุฒุฉ ุงููุญูููุฉ
ููุทูููุฑูู
ุฅุญุตุงุฆูุงุช
ุจูุงู ุชุนุฑูู ุงูุงุฑุชุจุงุทุงุช
ุชุจุฏูู ุนุฑุถ ุงููุญุชูู ุงููุญุฏูุฏ