முதற் பக்கம் - Wikimedia Commons
முதற் பக்கம்
From Wikimedia Commons, the free media repository
Jump to navigation
Jump to search
விக்கிமீடியா பொதுவகத்திற்கு வருக!
எவரும் பங்களிக்கக்கூடிய கட்டற்ற பயன்பாடு கொண்ட 
96,664,557 ஊடகக் கோப்புகளின் தரவுத்தளம்.
 படங்கள்
 ஒலிகள்
 காணொலிகள்
இன்றைய படிமம்
இன்றைய படிமம்
Panoramic view (span of approx. 150°) of the city of Cusco, Peru. The city, located near the Sacred Valley of the Andes mountain range, is the capital of the Cusco Province, has a population of 428,450 inhabitants and its elevation is around 3,400 metres (11,200 ft). The site was the historic capital of the Inca Empire from the 13th until the 16th-century Spanish conquest and was declared in 1983 a UNESCO World Heritage Site.+/− [ta], +/− [en]
 RSS ஊட்டம் archive copy   ·    மின்னஞ்சல் வழியாக   ·   முந்தைய காட்சிப்படுத்தப்பட்ட படிமங்கள்
இன்றைய ஊடகம்
இன்றைய ஊடகம்
On August 13, 1961, the GDR began building the Berlin Wall. It is intended to make escape to West Berlin impossible. In the following years, the wall was expanded into a high-security zone - and a death trap.+/− [ta], +/− [en]
 RSS ஊட்டம்   ·   முந்தைய இன்றைய ஊடகங்கள்
படிமங்களில் இன்றைய
September 1நாளுக்கான படிமங்கள்
பங்குபெறல்
உலாவுதல்?
தயவுசெய்து இப்பக்கத்தின் மேலே உள்ள தேடுபெட்டியையோ வலப்பக்கத்தில் உள்ள இணைப்புகளையோ பயன்படுத்தவும். தயங்காமல் ஊட்டங்களுக்குச் சந்தாதாரர் ஆகுங்கள்.
பயன்படுத்துதல்?
கட்டற்ற உரிமத் தேவைகளைப் பூர்த்தி செய்ய, எங்களது மறுபயன்பாட்டு வழிகாட்டியைப் படிக்கவும். மேலும் தேவையான படத்திற்கு வேண்டுகோளும் விடுக்கலாம்.
கண்டறிதல்?
அடையாளங்காண முடியாதவற்றின் பட்டியலைப் பார்க்கவும். நீங்கள் அறிந்த ஒன்றைக் கண்டால், அதன் பேச்சுப் பக்கத்தில் குறிப்பெழுதவும்.
உருவாக்கல்?
உங்களது சொந்த ஆக்கத்தைக் கொண்டு பங்களிப்பதைப் பற்றிய எங்களது கையேட்டைப் படிக்கவும்.
மேலும்!
இத்திட்டத்திற்கு பங்களிப்பதற்கான மேலதிக வழிகளை அறிய, சமுதாய வலைவாசலைப் பார்க்கவும்.
உருசியப் பன்னாட்டுச் செய்தி நிறுவனத்தின் கொடை
உருசியப் பன்னாட்டுச் செய்தி நிறுவனம் 100 வரலாற்றுப் புகைப்படங்களை அவர்களது காப்பகத்திலிருந்து வழங்கியுள்ளது. 
படிமங்களை துறைவாரியாக பகுப்பதற்கும் அவற்றுக்கான விளக்கத்தை திருத்தி எழுதவும் எங்களுக்கு உதவி தேவை. எப்படி உதவுவது என்பதைப் பற்றி இங்கு படிக்கலாம்.
இதையும் பார்க்கவும்: கூட்டுத்தொழில்
சிறப்பானவை
இதுவே உங்களது முதல் வருகையெனில், நீங்கள் காட்சிப்படுத்தப்பட்ட படிமங்கள்,  தரமான படிமங்கள் அல்லது மதிப்புமிகு படிமங்கள் ஆகியவற்றுடன் தொடங்கலாம். எங்களது மிகவும் தேர்ந்த பங்களிப்பாளர்களின் ஆக்கங்களை எங்கள் படக்கலைஞர்களைச் சந்திக்கவும் என்ற பக்கத்தில் காணலாம். மேலும் எங்களது விளக்கப்படக் கலைஞர்களையும் சந்திக்கவும்.
உள்ளடக்கம்
தலைப்பு அடிப்படையில்
இயற்கை
விலங்கினம் ·
புதைபடிமங்கள் ·
நிலத்தோற்றங்கள் ·
கடல்வாழ் உயிரினங்கள் ·
தாவர இனம் ·
வானிலை
சமூகம் · கலாச்சாரம்
கலை ·
நம்பிக்கை ·
பதாகைகள் ·
பொழுதுபோக்கு ·
நிகழ்வுகள் ·
கொடிகள் ·
உணவு ·
வரலாறு ·
மொழி ·
இலக்கியம் ·
இசை ·
பொருள்கள் ·
மக்கள் ·
இடங்கள் ·
அரசியல் ·
விளையாட்டு
அறிவியல்
வானியல் ·
உயிரியல் ·
வேதியியல் ·
கணிதவியல் ·
மருந்தியல் ·
இயற்பியல் ·
தொழில்நுட்பம்
பொறியியல்
கட்டடக்கலை ·
வேதிப் பொறியியல் ·
குடிசார் பொறியியல் ·
மின்னியல் பொறியியல் ·
சூழலியல் பொறியியல் ·
புவிஇயற்பியல் பொறியியல் ·
இயந்திரவியல் பொறியியல் ·
செய்முறைப் பொறியியல்
இட அடிப்படையில்
புவி
பெருங்கடல்கள் ·
தீவுகள் ·
தீவுக்கூட்டங்கள் ·
கண்டங்கள் ·
நாடுகள் ·
நாட்டு உட்பிரிவுகள்
வெளி
சிறுகோள்கள் ·
இயற்கைத் துணைக்கோள்கள் ·
வால்விண்மீன்கள் ·
கோள்கள் ·
விண்மீன்கள் ·
அண்டங்கள்
வகை அடிப்படையில்
படிமங்கள்
அசைபடங்கள் ·
வரைபடங்கள் ·
சித்திரங்கள் ·
உலகவரைபடங்கள் (அட்லஸ்) ·
ஓவியங்கள் ·
புகைப்படங்கள் ·
குறியீடுகள்
ஒலி
இசை ·
உச்சரிப்புகள் ·
பேச்சுகள் ·
பேசும் விக்கிப்பீடியா
காணொளிகள்
ஆக்கியோர் அடிப்படையில்
கட்டடக்கலைஞர்கள் ·
இசையமைப்பாளர்கள் ·
ஓவியர்கள் ·
ஒளிப்படக்கலைஞர்கள் ·
சிற்பிகள்
உரிமத்தின் அடிப்படையில்
பதிப்புரிமை நிலைகள்
படைப்பாக்கப் பொது உரிமங்கள் ·
குனூ இலவச ஆவணமாக்கல் உரிமம் ·
பொதுவெளி
மூலத்தின் அடிப்படையில்
படிம மூலங்கள்
கலைக்களஞ்சியங்கள் ·
இதழ்கள் ·
தானே வெளியிட்ட ஆக்கங்கள்
Afrikaans
Alemannisch
aragonés
Ænglisc
अंगिका
العربية
asturianu
авар
Basa Bali
Boarisch
беларуская
беларуская (тарашкевіца)
български
भोजपुरी
Banjar
বাংলা
brezhoneg
bosanski
català
閩東語 / Mìng-dĕ̤ng-ngṳ̄
کوردی
čeština
Cymraeg
dansk
Deutsch
Zazaki
Ελληνικά
English
Esperanto
español
eesti
euskara
estremeñu
فارسی
suomi
føroyskt
français
Frysk
Gaeilge
galego
Ἀρχαία ἑλληνικὴ
ગુજરાતી
客家語/Hak-kâ-ngî
עברית
हिन्दी
hrvatski
hornjoserbsce
magyar
հայերեն
interlingua
Bahasa Indonesia
íslenska
italiano
日本語
Jawa
ქართული
қазақша
ភាសាខ្មែរ
ಕನ್ನಡ
한국어
조선말
kurdî
Latina
Lëtzebuergesch
lietuvių
latviešu
मैथिली
Malagasy
македонски
മലയാളം
ꯃꯤꯇꯩ ꯂꯣꯟ
मराठी
Bahasa Melayu
Malti
Mirandés
မြန်မာဘာသာ
مازِرونی
Nāhuatl
Napulitano
Plattdüütsch
Nedersaksies
नेपाली
Nederlands
norsk nynorsk
norsk
occitan
ଓଡ଼ିଆ
ирон
ਪੰਜਾਬੀ
Kapampangan
Picard
polski
پښتو
português
Runa Simi
română
русский
संस्कृतम्
ᱥᱟᱱᱛᱟᱲᱤ
sardu
sicilianu
Scots
srpskohrvatski / српскохрватски
සිංහල
Simple English
slovenčina
slovenščina
Soomaaliga
shqip
српски / srpski
Seeltersk
Sunda
svenska
ślůnski
தமிழ்
తెలుగు
тоҷикӣ
ไทย
Tagalog
Türkçe
удмурт
українська
اردو
vèneto
Tiếng Việt
Volapük
Winaray
ייִדיש
Yorùbá
粵語
文言
中文
Bân-lâm-gú · +/−
பிற திட்டங்கள்
விக்சனரிகட்டற்ற அகரமுதலி
விக்கி நூல்கள்கட்டற்ற நூல்களும் கையேடுகளும்
விக்கிமேற்கோள்மேற்கோள்களின் தொகுப்பு
விக்கிமூலம்கட்டற்ற மூல ஆவணங்கள்
விக்கியினங்கள்உயிரினங்களின் கோவை
விக்கிசெய்திகட்டற்ற உள்ளடக்கச் செய்திச் சேவை
விக்கிப்பீடியாகட்டற்ற கலைக்களஞ்சியம்
மேல்-விக்கிவிக்கிமீடியா திட்ட ஒருங்கிணைப்பு
Retrieved from "https://commons.wikimedia.org/w/index.php?title=முதற்_பக்கம்&oldid=575537461"
Category: Commons-ta
Navigation menu
Personal tools
EnglishNot logged inTalkContributionsCreate accountLog in
Namespaces
GalleryDiscussion
English
Views
ViewEditHistory
More
Search
Navigate
Main pageWelcomeCommunity portalVillage pumpHelp center
Participate
Upload fileRecent changesLatest filesRandom fileContact us
Tools
What links hereRelated changesSpecial pagesPermanent linkPage informationCite this pageWikidata item
Print/export
Create a bookDownload as PDFPrintable version
In other projects
Meta-WikiWikispeciesWikidata
In Wikipedia
हिन्दीಕನ್ನಡதமிழ்
Edit links
 This page was last edited on 17 July 2021, at 04:29.
Files are available under licenses specified on their description page. All structured data from the file namespace is available under the Creative Commons CC0 License; all unstructured text is available under the Creative Commons Attribution-ShareAlike License;
additional terms may apply.
By using this site, you agree to the Terms of Use and the Privacy Policy.
Privacy policy
About Wikimedia Commons
Disclaimers
Code of Conduct
Mobile view
Developers
Statistics
Cookie statement