ꯂꯃꯥꯏꯁꯤꯡ ꯂꯣꯏꯅꯥ - ꯋꯤꯛꯁꯟꯅꯔꯤ
ꯂꯃꯥꯏꯁꯤꯡ ꯂꯣꯏꯅꯥ
Jump to navigation
ꯊꯤꯕꯥ ꯗ ꯆꯣꯡꯉꯨ
ꯂꯃꯥꯏꯁꯤꯡ ꯂꯣꯏꯅꯥDisplay pages starting at:Display pages ending at:ꯃꯃꯤꯡꯒꯤ ꯃꯐꯝ:(ꯃꯔꯨꯑꯣꯏꯕ)ꯋꯥ ꯍꯥꯏꯐꯝꯁꯤꯖꯤꯟꯅꯔꯤꯕꯁꯤꯖꯤꯟꯅꯔꯤꯕ ꯋꯥ ꯍꯥꯏꯐꯝꯋꯤꯛꯁꯟꯅꯔꯤꯋꯤꯛꯁꯟꯅꯔꯤ ꯋꯥ ꯍꯥꯏꯐꯝꯐꯥꯏꯜꯐꯥꯏꯜ ꯋꯥ ꯍꯥꯏꯐꯝꯃꯦꯗꯤꯌꯥꯋꯤꯀꯤꯃꯦꯗꯤꯌꯥꯋꯤꯀꯤ ꯋꯥ ꯍꯥꯏꯐꯝꯇꯦꯝꯄ꯭ꯂꯦꯠꯇꯦꯝꯄ꯭ꯂꯦꯠ ꯋꯥ ꯍꯥꯏꯐꯝꯃꯇꯦꯡꯃꯇꯦꯡ ꯋꯥ ꯍꯥꯏꯐꯝꯃꯆꯥꯈꯥꯏꯕꯃꯆꯥꯈꯥꯏꯕ ꯋꯥ ꯍꯥꯏꯐꯝTimedTextTimedText talkModuleModule talkGadgetGadget talkGadget definitionGadget definition talk
ꯆꯠꯂꯨ
Next page (ꯁꯥꯌꯣꯛꯁꯪ)+
-
Sintakpurel
Wikipedia
÷
☄
☉
☽
☾
☿
♀
♁
♂
♃
♄
♅
♆
♇
⚳
⚴
⚵
⚶
⚷
⛢
⯉
⯓
⯔
⯕
⯖
⯚
⯰
⯱
⯲
ꯀ
ꯀꯀꯣꯝꯕꯝ
ꯀꯁꯅꯥꯝ
ꯀꯅꯥ
ꯀꯅꯥꯅꯣ
ꯀꯅꯥꯒꯤ
ꯀꯅꯥꯒꯨꯝꯕ
ꯀꯅꯥꯕꯨꯅꯣ
ꯀꯅꯥꯝ
ꯀꯅꯦꯛꯇꯤꯀꯠ
ꯀꯇꯦ
ꯀꯈꯨꯂꯣꯡ (ꯌꯨ)
ꯀꯉꯥꯎꯅ
ꯀꯌꯥ
ꯀꯌꯥꯝ
ꯀꯌꯥꯠ
ꯀꯓꯥꯈꯤꯁꯇꯥꯟ
ꯀꯔꯅꯥꯇꯀꯥ
ꯀꯔꯝꯅ
ꯀꯔꯝꯕ
ꯀꯔꯤꯅꯣ
ꯀꯔꯤꯒꯨꯝꯕ
ꯀꯔꯥꯝ
ꯀꯕꯣꯀꯩ
ꯀꯕꯣꯂꯥꯛꯀꯄ
ꯀꯕꯣꯂꯥꯛꯄꯤ
ꯀꯕꯣꯔꯥꯝꯕꯝ
ꯀꯕꯣꯔꯨꯡꯕꯝ
ꯀꯕꯥꯎꯕꯝ
ꯀꯕꯥꯖꯝ
ꯀꯕ꯭ꯔꯝꯕꯝ
ꯀꯕ꯭ꯔꯤꯕꯝꯕꯝ
ꯀꯗꯥꯝ
ꯀꯛꯆꯤꯡ
ꯀꯛꯆꯤꯡ ꯄꯅꯥ
ꯀꯛꯆꯤꯡ ꯗꯤꯁꯇ꯭ꯔꯤꯛ
ꯀꯛꯊꯠꯄ
ꯀꯝꯕꯣꯗꯤꯌꯥ
ꯀꯝꯕꯣꯡꯃꯌꯨꯝ
ꯀꯞ ꯌꯥꯡꯕ
ꯀꯞꯇꯔꯦꯡ
ꯀꯟꯀꯟ
ꯀꯟꯊꯣꯏꯕ
ꯀꯟꯊꯣꯏꯕꯤ
ꯀꯟꯊꯧꯕ
ꯀꯟꯊꯧꯕꯤ
ꯀꯟꯍꯩꯕ
ꯀꯟꯍꯩꯕꯤ
ꯀꯟꯐꯕꯤ
ꯀꯟꯐꯕꯥ
ꯀꯟꯕ
ꯀꯟꯖꯕ
ꯀꯟꯖꯕꯤ
ꯀꯠꯆꯕ
ꯀꯠꯊꯣꯛꯄ
ꯀꯣꯂꯝꯕꯤꯌꯥ
ꯀꯣꯂꯣꯏ
ꯀꯣꯂꯣꯝ
ꯀꯣꯂꯤꯡ
ꯀꯣꯅꯨꯍꯥꯎꯕꯝ
ꯀꯣꯅꯨꯡ
ꯀꯣꯈꯥꯝ
ꯀꯣꯏꯂꯦꯟꯆꯝ
ꯀꯣꯏꯔꯦꯟꯖꯝ
ꯀꯣꯏꯔꯦꯡ
ꯀꯣꯏꯕ ꯆꯠꯄ
ꯀꯣꯏꯖꯝ
ꯀꯣꯔꯣꯅꯕꯥꯏꯔꯁ
ꯀꯣꯔꯧ
ꯀꯣꯔꯧ ꯅꯣꯡꯖꯥ
ꯀꯣꯔꯧꯍꯟꯕ
ꯀꯣꯕꯤ
ꯀꯣꯚꯤꯗ-꯱꯹
ꯀꯣꯛ
ꯀꯣꯛꯇꯩ ꯊꯥꯎ
ꯀꯣꯜꯔꯦꯗꯧ
ꯀꯣꯝꯂꯥ
ꯀꯣꯝꯄꯥꯛ
ꯀꯣꯟ ꯆꯛ
ꯀꯣꯟꯁꯝ
ꯀꯣꯟꯆꯣꯄꯝ
ꯀꯣꯟꯊꯣꯡ
ꯀꯣꯟꯊꯥꯍꯥꯎꯕꯝ
ꯀꯣꯟꯊꯧꯆꯝ
ꯀꯣꯟꯊꯧꯖꯝ
ꯀꯣꯟꯍꯩꯕꯝ
ꯀꯣꯟꯐꯨ
ꯀꯣꯟꯖꯦꯡꯕꯝ
ꯀꯣꯠ
ꯀꯣꯡꯄꯆꯝ
ꯀꯣꯡꯄꯝ
ꯀꯣꯡꯄꯥꯝ
ꯀꯣꯡꯈꯨꯕꯝ
ꯀꯣꯡꯉꯆꯝ
ꯀꯣꯡꯒꯣꯜ
ꯀꯣꯡꯒꯣꯟ
ꯀꯣꯡꯕꯖꯝ
ꯀꯣꯡꯕꯝ
ꯀꯤꯔꯥꯝ
ꯀꯤꯕ
ꯀꯤꯕꯥ
ꯀꯥ
ꯀꯥꯂꯤꯐꯣꯔꯅꯤꯌꯥ
ꯀꯥꯂꯦꯟ
ꯀꯥꯂꯦꯟ ꯉꯥꯟꯕ
ꯀꯥꯆꯤꯟ
ꯀꯥꯇꯥꯔ
ꯀꯥꯊꯣꯛꯄ
ꯀꯥꯌꯦꯟꯄꯥꯏꯕꯝ
ꯀꯥꯎ
ꯀꯥꯎꯃꯆꯥ
ꯀꯥꯎꯊꯣꯛꯄ
ꯀꯥꯎꯔꯦꯜ
ꯀꯥꯎꯕ
ꯀꯥꯏꯀꯣꯝ
ꯀꯥꯏꯁꯝ
ꯀꯥꯏꯅꯕ
ꯀꯥꯏ꯭ꯔꯒꯤꯓꯇꯥꯟ
ꯀꯥꯔ
ꯀꯥꯕ
ꯀꯥꯗꯦꯡ
ꯀꯥꯝꯕꯝ
ꯀꯥꯝꯕꯤ
ꯀꯥꯝꯖꯣꯡ ꯗꯤꯁꯇ꯭ꯔꯤꯛ
ꯀꯥꯟꯁꯥꯏ ꯆꯤꯍꯣ
ꯀꯥꯟꯇꯣ ꯆꯤꯍꯣ
ꯀꯥꯟꯖꯦꯝ
ꯀꯥꯡ
ꯀꯥꯡ ꯃꯁꯥꯟꯅ
ꯀꯥꯡꯁꯨꯕꯝ
ꯀꯥꯡꯄꯣꯛꯄꯤ ꯗꯤꯁꯇ꯭ꯔꯤꯛ
ꯀꯥꯡꯈꯜ
ꯀꯥꯡꯈꯟ
ꯀꯥꯡꯈꯥ
ꯀꯥꯡꯈꯥ ꯊꯥꯡ
ꯀꯥꯡꯉꯥꯁꯦꯟꯕꯝ
ꯀꯥꯡꯉꯥꯁꯪꯕꯝ
ꯀꯥꯡꯉꯥꯕꯝ
ꯀꯥꯡꯊꯦꯝ
ꯀꯥꯡꯍꯨꯖꯝ
ꯀꯥꯡꯕ
ꯀꯥꯡꯕ (ꯊꯧꯇꯥꯛ)
ꯀꯥꯡꯖꯝ
ꯀꯥꯡꯖꯩꯕꯨꯡ
ꯀꯦꯃꯧ
ꯀꯦꯔꯥꯂꯥ
ꯀꯦꯕꯤ
ꯀꯦꯟꯁꯥꯁ
ꯀꯦꯟꯇꯛꯀꯤ
ꯀꯧꯅ
ꯀꯧꯔꯤ
ꯀꯧꯕ
ꯀꯨꯁꯤ
ꯀꯨꯃꯥꯝ
ꯀꯨꯋꯥꯛꯂꯩ
ꯀꯨꯋꯦꯠ
ꯀꯨꯍꯩ ꯐꯤꯌꯣꯡ
ꯀꯨꯏꯔꯕ
ꯀꯨꯔꯥꯟ
ꯀꯨꯕꯥꯕꯝ
ꯀꯨꯝꯁꯤ
ꯀꯨꯝꯁꯤꯡ
ꯀꯨꯝꯃꯩ
ꯀꯨꯝꯍꯧ
ꯀꯨꯝꯍꯩ
ꯀꯨꯝꯍꯩ ꯐꯤꯌꯣꯡ
ꯀꯨꯝꯖꯥ
ꯀꯨꯟ
ꯀꯨꯨꯝꯍꯩ
ꯀꯩꯀꯣꯝꯕꯝ
ꯀꯩꯁꯥꯝ
ꯀꯩꯁꯨꯝꯁꯪ
ꯀꯩꯃꯨ
ꯀꯩꯅ ꯀꯠꯄ
ꯀꯩꯅꯣ
ꯀꯩꯊꯦꯜꯂꯥꯛꯄꯝ
ꯀꯩꯊꯦꯜꯄꯥꯜꯇꯥꯕꯝ
ꯀꯩꯍꯥꯏꯕ
ꯀꯩꯔꯥꯛ
ꯀꯩꯔꯦꯜ
ꯀꯩꯔꯦꯟꯁꯪꯕꯝ
ꯀꯩꯗꯁꯣꯏꯕꯝ
ꯀꯩꯗꯧꯉꯩ
ꯀꯪꯂꯩꯂꯣꯟ
ꯀꯪꯂꯩꯃꯥ
ꯀꯪꯂꯩꯄꯤꯕꯥ
ꯀꯪꯂꯩꯄꯥꯛ
ꯀꯪꯂꯩꯄꯨꯡ
ꯀꯪꯂꯩꯆꯤꯡꯕ
ꯀꯪꯂꯩꯆꯤꯡꯕꯤ
ꯀꯪꯂꯩꯆꯥ
ꯀꯪꯂꯩꯈꯣꯝꯕ
ꯀꯪꯂꯩꯈꯣꯝꯕꯤ
ꯀꯪꯂꯩꯉꯥꯟꯕ
ꯀꯪꯂꯩꯉꯥꯟꯕꯤ
ꯀꯪꯂꯩꯊꯧꯕ
ꯀꯪꯂꯩꯊꯧꯕꯤ
ꯀꯪꯂꯩꯌꯥꯡꯕ
ꯀꯪꯂꯩꯌꯥꯡꯕꯤ
ꯀꯪꯂꯩꯍꯦꯟꯕ
ꯀꯪꯐꯥꯜ ꯂꯥꯟꯃꯤ
ꯀ꯭ꯋꯥꯛ
ꯀ꯭ꯋꯥꯛꯂꯩ
ꯀ꯭ꯌꯨꯁꯨ
ꯁ
ꯁꯀꯣꯄꯝ
ꯁꯀꯣꯛꯄꯝ
ꯁꯀꯥꯞꯄꯝ
ꯁꯂꯥꯝ
ꯁꯃꯣꯝ
ꯁꯃꯨꯛꯆꯝ
ꯁꯅꯥꯀꯣꯅꯨꯡ
ꯁꯅꯥꯁꯝ
ꯁꯅꯥꯔꯩ
ꯁꯅꯥꯕꯝ
ꯁꯅꯧꯖꯝ
ꯁꯉꯝꯕꯝ
ꯁꯉꯣꯝꯕꯝ
ꯁꯉꯥꯏ
ꯁꯉꯥꯏꯁꯦꯝ
ꯁꯉꯥꯏꯁꯦꯟꯕꯝ
ꯁꯉꯥꯝꯕꯝ
ꯁꯎꯟ
ꯁꯒꯣꯜ
ꯁꯒꯣꯜꯁꯦꯝ
ꯁꯒꯣꯜꯍꯟꯖꯕꯝ
ꯁꯒꯥꯄꯝ
ꯁꯒꯥꯏ
ꯁꯔꯞ
ꯁꯔꯣꯝ
ꯁꯔꯣꯝꯀꯩꯀꯄꯝ
ꯁꯔꯥꯡꯊꯦꯝ
ꯁꯔꯨꯛ
ꯁꯖꯤꯕꯨ
ꯁꯖꯤꯛ ꯊꯕꯥ
ꯁꯛꯄꯝ
ꯁꯛꯇꯝꯂꯥꯡꯕ
ꯁꯝ
ꯁꯝꯁꯤꯟꯕꯝ
ꯁꯝꯂꯥꯡ
ꯁꯝꯅꯣꯏꯄꯝ
ꯁꯝꯆꯦꯠ
ꯁꯝꯕꯟ
ꯁꯝꯕꯟꯗꯨꯔꯝ
ꯁꯝꯕꯥꯛꯀꯔꯝ
ꯁꯝꯕꯪꯁꯝ
ꯁꯝꯖꯦꯠ
ꯁꯝꯖꯦꯠꯁꯥꯕꯝ
ꯁꯟ
ꯁꯟ ꯁꯥ
ꯁꯟꯁꯝ
ꯁꯟꯁꯥ
ꯁꯟꯁꯥꯕ-ꯑꯉꯥꯡ
ꯁꯟꯁꯥꯕꯝ
ꯁꯟꯂꯥꯕ
ꯁꯟꯈꯝ
ꯁꯟꯈꯣꯝ
ꯁꯟꯋꯥꯏꯕꯝ
ꯁꯟꯔꯣꯛꯄꯝ
ꯁꯟꯖꯤꯔꯥꯝ
ꯁꯟꯖꯤꯕꯝ
ꯁꯟꯖꯦꯟꯕꯝ
ꯁꯟꯗꯝ
ꯁꯟꯗꯣꯡꯖꯝ
ꯁꯣꯏꯕꯝ
ꯁꯣꯒꯥꯏꯖꯝ
ꯁꯣꯔꯣꯈꯥꯏꯕꯝ
ꯁꯣꯔꯣꯛꯈꯥꯏꯕꯝ
ꯁꯣꯔꯥꯏꯁꯝ
ꯁꯣꯔꯥꯝ
ꯁꯣꯝꯕꯦꯝ
ꯁꯤꯀꯣꯀꯨ
ꯁꯤꯀꯤꯝ
ꯁꯤꯂꯝ
ꯁꯤꯅꯥꯝ
ꯁꯤꯉꯥꯝ
ꯁꯤꯊꯥꯡꯈꯝ
ꯁꯤꯔꯤꯌꯥ
ꯁꯤꯕ
ꯁꯤꯖꯤꯟꯅꯕ
ꯁꯤꯗ
ꯁꯤꯛꯀꯤꯝ
ꯁꯤꯟꯂꯝ
ꯁꯤꯟꯇꯥꯛꯄꯨꯔꯦꯜ
ꯁꯤꯟꯊꯥ
ꯁꯤꯟꯕꯤ
ꯁꯤꯟꯗꯣꯛꯄ
ꯁꯤꯟꯗꯣꯛꯄꯅꯦ
ꯁꯤꯡꯈꯔꯝ
ꯁꯤꯡꯈꯝ
ꯁꯤꯡꯈꯨꯕꯝ
ꯁꯤꯡꯉꯦꯜ
ꯁꯤꯡꯏ
ꯁꯤꯡꯒꯝ
ꯁꯤꯡꯒꯥꯄꯣꯔ
ꯁꯤꯡꯖꯥ
ꯁꯥ ꯃꯌꯣꯝ
ꯁꯥ ꯃꯔꯣꯏ
ꯁꯥ ꯑꯁꯦꯝꯕ
ꯁꯥꯀꯣꯛ ꯂꯝꯂꯦꯟ
ꯁꯥꯃꯥꯏ
ꯁꯥꯃꯨ
ꯁꯥꯃꯨ ꯍꯛꯆꯥꯡ
ꯁꯥꯄꯝ
ꯁꯥꯄꯣꯟ
ꯁꯥꯅꯧ
ꯁꯥꯈꯞ
ꯁꯥꯉꯥꯏꯁꯦꯟ
ꯁꯥꯉꯥꯝ
ꯁꯥꯊꯦꯡꯅꯕ
ꯁꯥꯊꯦꯡꯕ
ꯁꯥꯋꯣꯛꯄꯝ
Next page (ꯁꯥꯌꯣꯛꯁꯪ)
"https://mni.wiktionary.org/wiki/ꯑꯈꯟꯅꯕ:AllPages" ꯃꯐꯝꯗꯨꯗꯒꯤ ꯂꯧꯈꯠꯂꯛꯄꯥ
ꯆꯠꯅꯕ ꯌꯦꯡꯐꯝ
ꯏꯁꯥꯒꯥ ꯂꯣꯏꯅꯕꯥ ꯈꯨꯠꯂꯥꯏ
ꯂꯦꯒ ꯏꯟ ꯇꯧꯗꯦꯋꯥ ꯍꯥꯏꯐꯝꯈꯣꯝꯒꯠꯂꯛꯂꯤꯕꯁꯤꯡꯑꯩꯒꯤ ꯑꯣꯏꯕꯥ ꯑꯃꯥ ꯁꯦꯝꯕꯥꯆꯪꯁꯤꯟꯕ ꯃꯅꯨꯪꯗ
ꯃꯃꯤꯡꯒꯤ ꯃꯐꯝꯁꯤꯡ
ꯑꯈꯟꯅꯕ ꯂꯃꯥꯏ
ꯃꯤꯇꯩ ꯂꯣꯟ
ꯃꯤꯠꯌꯦꯡꯁꯤꯡ
ꯋꯥꯠꯂꯤ
ꯊꯤꯕꯥ
ꯆꯠꯄꯥ
ꯃꯔꯨꯑꯣꯏꯕ ꯂꯃꯥꯏꯃꯤꯌꯥꯝꯒꯤ ꯄꯨꯟꯐꯝꯌꯥꯎꯐꯝꯍꯧꯖꯤꯛꯀꯤ ꯊꯧꯔꯝꯁꯤꯡꯍꯧꯖꯤꯛꯀꯤ ꯑꯣꯏꯕ ꯑꯍꯣꯡꯕꯁꯤꯡꯆꯥꯡ ꯅꯥꯏꯗꯕ ꯂꯃꯥꯏꯃꯇꯦꯡꯀꯠꯊꯣꯛꯄꯥ
ꯈꯨꯠꯂꯥꯏꯁꯤꯡ
ꯐꯥꯏꯜ ꯊꯥꯒꯠꯂꯨꯑꯈꯟꯅꯕ ꯂꯃꯥꯏꯁꯤꯡꯅꯝꯊꯣꯛꯄꯌꯥꯕ ꯃꯑꯣꯡ
ꯑꯇꯣꯞꯄ ꯂꯣꯟꯁꯤꯡꯗꯥ
ꯑꯔꯣꯟꯕ ꯊꯧꯔꯥꯡ
ꯋꯤꯛꯁꯟꯅꯔꯤ ꯃꯇꯥꯡꯗ
ꯌꯥꯅꯤꯡꯗꯕ ꯐꯣꯡꯗꯣꯛꯄꯁꯤꯡ
Code of Conduct
ꯃꯣꯕꯥꯏꯜ ꯃꯑꯣꯡ
ꯆꯥꯎꯈꯠꯍꯜꯂꯛꯂꯤꯕ
ꯍꯦꯟꯒꯠꯂꯛꯄ ꯍꯥꯏꯊꯔꯛꯄ ꯌꯦꯡꯅꯕ
ꯀꯨꯀꯥꯏ ꯁ꯭ꯇꯦꯠꯃꯦꯟ