ಅಂಕಿ ಅಂಶಗಳು - ವಿಕಿಪೀಡಿಯ
ವಿಷಯಕ್ಕೆ ಹೋಗು
Main menu
Main menu
move to sidebar
ಮರೆ ಮಾಡಿ
ಸಂಚರಣೆ
ಮುಖ್ಯ ಪುಟಸಮುದಾಯ ಪುಟಪ್ರಚಲಿತಇತ್ತೀಚೆಗಿನ ಬದಲಾವಣೆಗಳುಯಾವುದೋ ಒಂದು ಪುಟಸಹಾಯಅರಳಿ ಕಟ್ಟೆದೇಣಿಗೆ
ಇತರ ಭಾಷೆಗಳು
ಹುಡುಕು
ಹುಡುಕು
ಹೊಸ ಖಾತೆ ತೆರೆಯಿರಿಲಾಗ್ ಇನ್
ವೈಯಕ್ತಿಕ ಉಪಕರಣಗಳು
 ಹೊಸ ಖಾತೆ ತೆರೆಯಿರಿ ಲಾಗ್ ಇನ್
ಲಾಗ್ ಔಟ್ ಆದ ಸಂಪಾದಕರಿಗೆ ಪುಟಗಳು ಹೆಚ್ಚಿನ ಮಾಹಿತಿ
ಕಾಣಿಕೆಗಳುIP ಚರ್ಚಾಪುಟ
ಅಂಕಿ ಅಂಶಗಳು
ಕನ್ನಡ
ಉಪಕರಣಗಳು
ಉಪಕರಣಗಳು
move to sidebar
ಮರೆ ಮಾಡಿ
Actions
ಸಾಮಾನ್ಯ
ವಿಶೇಷ ಪುಟಗಳುಮುದ್ರಣ ಆವೃತ್ತಿ
ಪುಟಗಳ ಅಂಕಿಅಂಶಗಳುಲೇಖನ ಪುಟ೩೦,೩೫೧ಪುಟಗಳು (All pages in the wiki, including talk pages, redirects, etc.)೧,೩೫,೬೮೫ಅಪ್ಲೋಡ್ ಆಗಿರುವ ಫೈಲುಗಳು೨,೩೨೦ಸಂಪಾದನಾ ಅಂಕಿಅಂಶಗಳುPage edits since ವಿಕಿಪೀಡಿಯ was set up೧೧,೭೬,೨೯೮ಪುಟದ ಸರಾಸರಿ ಮಾರ್ಪಡಿಕೆಗಳು೮.೬೭ಸದಸ್ಯರ ಅಂಕಿ ಅಂಶRegistered users (ಸದಸ್ಯರ ಪಟ್ಟಿ)೮೨,೬೯೧ಸಕ್ರಿಯ ಬಳಕೆದಾರರು (ಸದಸ್ಯರ ಪಟ್ಟಿ) (Users who have performed an action in the last ೩೦ days)೧೯೪ಬಾಟ್‍ಗಳು (ಸದಸ್ಯರ ಪಟ್ಟಿ)೩೨ನಿರ್ವಾಹಕರು (ಸದಸ್ಯರ ಪಟ್ಟಿ)೪ಇಂಟರ್ಫೇಸ್ ನಿರ್ವಾಹಕರು (ಸದಸ್ಯರ ಪಟ್ಟಿ)೧ಮೇಲ್ವಿಚಾರಕರು (ಸದಸ್ಯರ ಪಟ್ಟಿ)೧ನಿಗಾ ಇಡುವವರು (ಸದಸ್ಯರ ಪಟ್ಟಿ)೦ಕಾರಭಾರಿಗಳು (ಸದಸ್ಯರ ಪಟ್ಟಿ)೦ಖಾತೆ ಸೃಷ್ಟಿಸುವವರು (ಸದಸ್ಯರ ಪಟ್ಟಿ)೦ಅಯಾತಗಾರರು (ಸದಸ್ಯರ ಪಟ್ಟಿ)೧ಅಂತರ್ವಿಕಿ ಆಯಾತಗಾರರು (ಸದಸ್ಯರ ಪಟ್ಟಿ)೦IP block exemptions (ಸದಸ್ಯರ ಪಟ್ಟಿ)೨Pseudobots (ಸದಸ್ಯರ ಪಟ್ಟಿ)೦Check users (ಸದಸ್ಯರ ಪಟ್ಟಿ)೦Push subscription managers (ಸದಸ್ಯರ ಪಟ್ಟಿ)೦Users blocked from the IP Information tool (ಸದಸ್ಯರ ಪಟ್ಟಿ)೦ದೃಡೀಕರಿಸಲ್ಪಟ್ಟ ಬಳಕೆದಾರರು (ಸದಸ್ಯರ ಪಟ್ಟಿ)೦ಇತರ ಅಂಕಿಅಂಶಗಳುWords in all content pages೨,೦೯,೫೦,೦೧೮
"https://kn.wikipedia.org/wiki/ವಿಶೇಷ:Statistics" ಇಂದ ಪಡೆಯಲ್ಪಟ್ಟಿದೆ
ಖಾಸಗಿ ಮಾಹಿತಿಯ ಬಗ್ಗೆ ನಿಲುವು
ಕನ್ನಡ ವಿಕಿಪೀಡಿಯ ಬಗ್ಗೆ
ಹಕ್ಕು ನಿರಾಕರಣೆಗಳು
Code of Conduct
ಮೊಬೈಲ್ ವೀಕ್ಷಣೆ
ಡೆವೆಲಪರ್‌ಗಳು
ಅಂಕಿ ಅಂಶಗಳು
ಕುಕಿ ಹೇಳಿಕೆ
Toggle limited content width