Жаңа файлдар көрмесі — Уикипедия
Анықтама
Жаңа файлдар көрмесі
Навигацияға өту
Іздеуге өту
Бұл арнайы бетте соңғы жүктелген файлдар көрсетіледі
СүзгіIP address or usernameБоттардың жүктегендерін көрсетуMedia type:3DАудиоБейнелерБелгісізВекторлық суреттерКеңсеМультимедиаМәтінНүктелік суреттерОрындалушы файлдарҚысылған пішімдерFrom date:To date:
Іздеу
Қанжар. ҚР ҰМ қорынан.jpg
Салиха
12:25, 2023 ж. тамыздың 29
305 × 339;10 КБ
Киіз үйдің есігіне қойылған иткірмес. Суретін салған Ж. Шәйкен.jpg
Салиха
12:24, 2023 ж. тамыздың 28
347 × 241;26 КБ
Ергенек құру тәсілі. ҚР МОМ қорынан.jpg
Салиха
12:08, 2023 ж. тамыздың 28
353 × 419;70 КБ
Ергенек. Суретін салған Ж.Шәйкен.jpg
Салиха
12:07, 2023 ж. тамыздың 28
370 × 423;56 КБ
Кереге жасау.jpg
Салиха
11:41, 2023 ж. тамыздың 28
452 × 314;57 КБ
Желдік. ҚР МОМ қорынан.jpg
Салиха
11:32, 2023 ж. тамыздың 28
334 × 257;17 КБ
Желдікті ер-тұрман. ҚР МОМ қорынан.jpg
Салиха
11:30, 2023 ж. тамыздың 28
472 × 379;45 КБ
Кереге. ҚР ҰМ қорынан.jpg
Салиха
12:22, 2023 ж. тамыздың 27
390 × 489;103 КБ
Желкөз кереге мен торкөз кереге.jpg
Салиха
12:19, 2023 ж. тамыздың 27
481 × 275;45 КБ
Желпең. СПб., РЭМ қорынан.jpg
Салиха
11:28, 2023 ж. тамыздың 27
413 × 435;26 КБ
Желпең (2).jpg
Салиха
11:26, 2023 ж. тамыздың 27
265 × 392;38 КБ
Ойыл ауданы Сарыбие АО.png
Casserium
22:57, 2023 ж. тамыздың 23
454 × 379;6 КБ
Желі тарту.jpg
Салиха
11:28, 2023 ж. тамыздың 22
497 × 459;66 КБ
Желіге байланған боталар мен бұзаулар.jpg
Салиха
11:17, 2023 ж. тамыздың 22
397 × 501;74 КБ
Құлын желісі.jpg
Салиха
11:15, 2023 ж. тамыздың 22
447 × 279;44 КБ
Желі байлау тәсілі.jpg
Салиха
11:14, 2023 ж. тамыздың 22
454 × 234;14 КБ
Желі түрлері.jpg
Салиха
11:12, 2023 ж. тамыздың 22
441 × 479;39 КБ
Желінқап.jpg
Салиха
10:37, 2023 ж. тамыздың 22
503 × 380;29 КБ
Жем тұзақ.jpg
Салиха
10:22, 2023 ж. тамыздың 22
511 × 234;16 КБ
Жеңсе. ҚР ҰМ экспозициясы залына.jpg
Салиха
10:02, 2023 ж. тамыздың 22
361 × 501;78 КБ
Зер шашақты төсекаяқ.jpg
Салиха
15:22, 2023 ж. тамыздың 19
545 × 155;33 КБ
Зер жіппен оюланған барқыт кебіс.jpg
Салиха
15:19, 2023 ж. тамыздың 19
356 × 205;17 КБ
Өңірі, етек-жеңі зерленген бешпент.jpg
Салиха
15:15, 2023 ж. тамыздың 19
522 × 388;65 КБ
Сәукеледегі зер жіппен тігілген ою-өрнек және зер жіптен жасалған шашақ.jpg
Салиха
15:11, 2023 ж. тамыздың 19
503 × 319;62 КБ
Басы екі ұшты индиялық зұлпықар қылыш. ХIХ ғ.jpg
Салиха
15:21, 2023 ж. тамыздың 18
513 × 143;14 КБ
Үшінші әділ халиф Хазреті Османның зұлыпқары.jpg
Салиха
15:19, 2023 ж. тамыздың 18
459 × 391;25 КБ
Басы екеу қылыш ұстаған Әзіреті Әлі.jpg
Салиха
15:16, 2023 ж. тамыздың 18
328 × 370;27 КБ
Басы екі ұшты қылыш ұстаған Әзіреті Әлі.jpg
Салиха
15:13, 2023 ж. тамыздың 18
326 × 473;30 КБ
Жырға. ХІХ ғ.jpg
Салиха
12:46, 2023 ж. тамыздың 18
546 × 320;57 КБ
Жырға (фрагмент). Қостанай облыстық тарихи-өлкетану музейінің қорынан.jpg
Салиха
13:34, 2023 ж. тамыздың 17
440 × 300;70 КБ
Жырға. Қызылорда облыстық тарихи-өлкетану музейі қорынан.jpg
Салиха
13:33, 2023 ж. тамыздың 17
442 × 263;43 КБ
Жырғалы сәукеле (фрагмент). Ұлыбритания (Лондон) музейі қорынан.jpg
Салиха
13:31, 2023 ж. тамыздың 17
305 × 515;38 КБ
Жырға. Жеке коллекциядан.jpg
Салиха
13:30, 2023 ж. тамыздың 17
578 × 338;52 КБ
Жебе қанатжалаушалары.jpg
Салиха
13:40, 2023 ж. тамыздың 16
361 × 269;36 КБ
Найза жебесі. (Құлшары батырдыкі).jpg
Салиха
13:29, 2023 ж. тамыздың 16
455 × 90;19 КБ
Ысқырғыш жебе.jpg
Салиха
13:26, 2023 ж. тамыздың 16
530 × 108;6 КБ
Доғал жебе.jpg
Салиха
13:23, 2023 ж. тамыздың 16
526 × 108;5 КБ
Сауытбұзар жебе.jpg
Салиха
13:19, 2023 ж. тамыздың 16
507 × 104;5 КБ
Жебе түрлері.jpg
Салиха
13:17, 2023 ж. тамыздың 16
506 × 556;51 КБ
Атбасар жәрмеңкесі. Ақмола обл. ҚР ҰМ қорынан.jpg
Салиха
14:56, 2023 ж. тамыздың 15
500 × 352;90 КБ
Қоянды жәрменкесі. Семей. ҚР ҰМ қорынан.jpg
Салиха
14:55, 2023 ж. тамыздың 15
503 × 293;61 КБ
Қазақтар Омбы жәрмеңкесінде. ҚР ҰМ қорынан.jpg
Салиха
14:52, 2023 ж. тамыздың 15
505 × 286;65 КБ
Сәукеленің жақмоншағы. ҚР ҰМ қорынан.jpg
Салиха
15:03, 2023 ж. тамыздың 14
435 × 543;55 КБ
Жақмоншақ. ҚР ҰМ қорынан.jpg
Салиха
14:58, 2023 ж. тамыздың 14
374 × 540;29 КБ
Жады кигізілген түйе.jpg
Салиха
14:38, 2023 ж. тамыздың 14
478 × 319;82 КБ
Абжад жазу.jpg
Салиха
14:44, 2023 ж. тамыздың 12
192 × 518;28 КБ
Арша жазуы. Кестені сызған Ж.Шәйкен.jpg
Салиха
14:09, 2023 ж. тамыздың 12
468 × 544;57 КБ
Саптама етік. ҚР ҰМ қорынан.jpg
Салиха
15:26, 2023 ж. тамыздың 11
354 × 435;26 КБ
Мықшима етік. ҚР ҰМ қорынан.jpg
Салиха
15:24, 2023 ж. тамыздың 11
311 × 339;17 КБ
Ақмұртты биікөкше етік.jpg
Салиха
15:22, 2023 ж. тамыздың 11
261 × 347;23 КБ
(ең жаңа | ең ескі) (жаңарақ 50  |  ескірек 50) (20 | 50 | 100 | 250 | 500) көру
«https://kk.wikipedia.org/wiki/Арнайы:Жаңа_суреттер» бетінен алынған
Навигация мәзірі
Жеке құралдар
КірмегенсізТалқылауҮлесімТіркелуКіру
Ат кеңістіктері
Арнайы бет
kk
Көріністер
Тағы
Іздеу
Шарлау
Басты бетҚауымдастық порталыЖуықтағы өзгерістерЖаңа беттерКездейсоқ бетВидео сабақтарАнықтамаФорумТалқылау легіТелеграм арнаҚателер туралы хабарлауДемеу беру
Құралдар
Арнайы беттерБасып шығару нұсқасы
Басқа тілдерде
Құпиялық саясаты
Уикипедия туралы
Жауапкершіліктен бас тарту
Code of Conduct
Мобильді көрініс
Әзірлеушілер
Статистикалар
Cookie мәлімдемесі