නව ගොනු ගැලරිය - විකිපීඩියා
Jump to content
Main menu
Main menu
move to sidebar
hide
හසුරවන්න
මුල් පිටුවප්‍රජා ද්වාරයකාලීන සිදුවීම්මෑත වෙනස්කිරීම්අහඹු පිටුවඋදව්පරිත්‍යාග
වෙන භාෂාවලින්
හොයන්න
සොයන්න
ගිණුමක් තනන්නපිවිසෙන්න
පුද්ගලික මෙවලම්
 ගිණුමක් තනන්න පිවිසෙන්න
Pages for logged out editors learn more
දායකත්වයන්සාකච්ඡාව
නව ගොනු ගැලරිය
උදව්
සිංහල
මෙවලම්
Tools
move to sidebar
hide
Actions
General
විශේෂ පිටුමුද්‍රණ ආකෘතිය
මෙම විශේෂ පිටුව, අවසානයට උඩුගත කෙරුණු ගොනු පෙන්වයි.
පෙරහනIP address or usernameරොබෝ විසින් උඩුගත කිරීම් පෙන්වන්නMedia type:3DUnknownඇඳීම් (දෛශික පින්තූර)ක්‍රියාත්මක කළ හැකිකාර්යාලයපෙළමයබිට්මැප් රූපවීඩියෝශ්‍රව්‍යසරු මාධ්‍යහැකිළුෑ ආකෘතිFrom date:To date:
සොයන්න
Ian Fleming.jpg
Shwetha
07:48, 14 මැයි 2023
325 × 305; 16 කි.බ.
Ursula Andress in Dr. No.jpg
Shwetha
13:27, 4 මාර්තු 2023
291 × 342; 20 කි.බ.
Office-of-Prime-Minister-Of-Malaysia.png
Shwetha
02:11, 27 නොවැම්බර් 2022
447 × 223; 65 කි.බ.
Olivia Dunham.jpg
Shwetha
11:29, 5 නොවැම්බර් 2022
250 × 333; 39 කි.බ.
Sadahatama-Oba-Mage-Cover.jpg
Ashirwadh
15:44, 3 අගෝස්තු 2022
300 × 376; 57 කි.බ.
George and Martha Logo.png
Jimmy&Friends 2
18:46, 6 ජූලි 2022
350 × 95; 32 කි.බ.
Shyam singa roy poster.jpg
Yasasuru
16:05, 23 ජූනි 2022
258 × 387; 64 කි.බ.
Friends season one cast.jpg
Randeerjayasekara
03:14, 19 මැයි 2022
345 × 289; 53 කි.බ.
Giant dog cake 24.png
Martorellpedro
20:23, 30 අප්‍රේල් 2022
940 × 528; 299 කි.බ.
Giant dog anthem 3.jpg
Martorellpedro
16:47, 30 අප්‍රේල් 2022
1,920 × 1,080; 174 කි.බ.
Giant dog small dog 3-1.png
Martorellpedro
16:46, 30 අප්‍රේල් 2022
940 × 528; 288 කි.බ.
Giant dog little dog christmas.png
Martorellpedro
16:39, 30 අප්‍රේල් 2022
940 × 528; 794 කි.බ.
Big dog small dog christmas 5.jpg
Martorellpedro
01:27, 30 අප්‍රේල් 2022
1,920 × 1,080; 395 කි.බ.
Big dog and small dog cake 4.jpg
Martorellpedro
01:22, 30 අප්‍රේල් 2022
1,920 × 1,080; 243 කි.බ.
Go Dog Go snapshot-156.jpg
Martorellpedro
01:10, 30 අප්‍රේල් 2022
1,280 × 720; 207 කි.බ.
Go Dog Go.jpg
Martorellpedro
23:55, 29 අප්‍රේල් 2022
258 × 323; 19 කි.බ.
D66badd3-ea2f-4a2f-a0c5-c3625530259c.jpg
Hibutta
02:28, 11 අප්‍රේල් 2022
850 × 1,280; 152 කි.බ.
Srilankan protest mom.jpg
Hibutta
02:26, 11 අප්‍රේල් 2022
526 × 762; 62 කි.බ.
Sri Lankan protests, 05 April 2022.jpg
Ben MacTavish
06:18, 10 අප්‍රේල් 2022
400 × 225; 48 කි.බ.
Bloomfield.webp
Hansaka99
05:03, 21 පෙබරවාරි 2022
500 × 500; 6 කි.බ.
SunilShantha.webp
Hansaka99
02:35, 19 පෙබරවාරි 2022
203 × 282; 2 කි.බ.
Amarasuriya.jpg
Hansaka99
02:33, 12 පෙබරවාරි 2022
146 × 200; 6 කි.බ.
LPL T20 Logo.png
Hansaka99
02:57, 9 පෙබරවාරි 2022
379 × 263; 89 කි.බ.
Kandy Warriors Logo.png
Hansaka99
02:35, 9 පෙබරවාරි 2022
500 × 500; 66 කි.බ.
GalleGladiators.webp
Hansaka99
02:41, 6 පෙබරවාරි 2022
270 × 370; 11 කි.බ.
Colombo Stars Logo red.jpeg
Hansaka99
01:37, 6 පෙබරවාරි 2022
400 × 263; 50 කි.බ.
Old Ceylon Speech.pdf
Dulajm
17:48, 10 ජනවාරි 2022
1,275 × 1,650, 8 පිටු; 149 කි.බ.
Go Dog Go Season 2.jpg
Martorellpedro
00:46, 22 නොවැම්බර් 2021
500 × 773; 150 කි.බ.
Meenakshi Sundareshwar poster.jpg
Yasasuru
14:31, 15 ඔක්තෝබර් 2021
316 × 316; 61 කි.බ.
Thalaivii poster.jpg
Yasasuru
14:01, 10 සැප්තැම්බර් 2021
263 × 380; 64 කි.බ.
Deshabandu Tennakoon1.png
DilJco
09:27, 4 සැප්තැම්බර් 2021
347 × 382; 326 කි.බ.
SLA Commando crest.png
Ben MacTavish
19:13, 2 සැප්තැම්බර් 2021
300 × 304; 107 කි.බ.
Sri Lanka Matha1.ogg
Shwetha
16:24, 24 අගෝස්තු 2021
2විනා 33තත්; 1.81 මෙ.බ.
Sri Lanka Matha.ogg
Shwetha
11:58, 24 අගෝස්තු 2021
2විනා 33තත්; 1.81 මෙ.බ.
Kadambari film poster.jpg
Yasasuru
04:15, 7 අගෝස්තු 2021
222 × 339; 119 කි.බ.
ISURU Linux 1404.png
Pdweerakoon
03:03, 5 අගෝස්තු 2021
1,360 × 768; 2.37 මෙ.බ.
Gamini Kularatna (1966-1991).jpg
Ben MacTavish
09:35, 15 ජූලි 2021
316 × 316; 67 කි.බ.
Justice Sobhitha Rajakaruna.jpg
DilJco
13:52, 9 ජූලි 2021
183 × 275; 5 කි.බ.
Dr Prasanna Gunasena.jpg
DilJco
13:39, 9 ජූලි 2021
241 × 209; 9 කි.බ.
Sagara Palansuriya.jpg
DilJco
12:37, 9 ජූලි 2021
250 × 333; 15 කි.බ.
S. Panibharatha.jpg
DilJco
12:26, 9 ජූලි 2021
220 × 152; 12 කි.බ.
Wickrama Seneviratne.jpg
DilJco
12:11, 9 ජූලි 2021
310 × 437; 46 කි.බ.
Somalatha Subasinghe.jpg
DilJco
12:03, 9 ජූලි 2021
266 × 338; 28 කි.බ.
Hon Thilanga Sumathipala.jpg
DilJco
11:49, 9 ජූලි 2021
459 × 372; 47 කි.බ.
G. D. L. Perera.jpg
DilJco
12:27, 8 ජූලි 2021
387 × 306; 40 කි.බ.
Dhamma Jagoda.jpg
DilJco
11:06, 8 ජූලි 2021
262 × 381; 16 කි.බ.
Antarmahal dvd cover.jpg
Yasasuru
03:54, 5 ජූලි 2021
266 × 374; 83 කි.බ.
Chokher Bali cover.jpg
Yasasuru
02:28, 3 ජූලි 2021
272 × 365; 24 කි.බ.
ICC World Test Championship Logo.svg
Shwetha
07:58, 17 ජූනි 2021
250 × 220; 59 කි.බ.
ICC Test Championship mace.jpg
Shwetha
05:03, 17 ජූනි 2021
405 × 246; 97 කි.බ.
(අලුත්ම | පැරණිම) (නවීන 50  |  පැරණි 50) (20 | 50 | 100 | 250 | 500) නරඹන්න
"https://si.wikipedia.org/wiki/විශේෂ:නව_ගොනු" වෙතින් සම්ප්‍රවේශනය කෙරිණි
පෞද්ගලිකත්ව ප්‍රතිපත්තිය
විකිපීඩියා පිළිබඳ
වියාචනයන්
Code of Conduct
ජංගම දසුන
දියුණුකරන්නෝ
සංඛ්‍යාන දත්ත
කුකි ප්‍රකාශය
Toggle limited content width