नँवा बदलाव - विकिपीडिया
सामग्री पर जाएँ
मुख्य मेन्यू
मुख्य मेन्यू
साइडबार पर जाएँ
छुपाएँ
घुमाई
प्रधान पन्नासमाज प्रधानपन्नानँवा घटनानँवा बदलावकवनो एक पन्नामदददान किहा जाय
दुसरे भाषा मा
खोजा जाय
खोजा जाय
खाता बनावा जायलॉग इन
वैयक्तिक औज़ार
 खाता बनावा जाय लॉग इन
लॉग-आउट किए गए संपादकों के लिए पृष्ठ अधिक जानें
योगदानबतकही
नँवा बदलाव
मदद
अवधी
औजार कय बक्सा
उपकरण
साइडबार पर जाएँ
छुपाएँ
क्रियाएँ
सामान्य
एटम फिडफ़ाइल अपलोड करा जायखास पन्नाछापय लायक संस्करण
इ विकि पे करल नँवा बदलाव इ पन्ना पे देख सका जात अहै।
नँवा बदलाव से सम्बंधीत विकल्प
पिछला १ | ३ | ७ | १४ | ३० दिन में करल ५० | १०० | २५० | ५०० बदलाव देखावा जायपंजीकृत सदस्य लुकुआवा जाय | लुकुआवा जाय अज्ञात प्रयोगकर्ता | हमार बदलाव लुकुआवा जाय | बॉट देखावा जाय | छोट बदलाव लुकुआवा जाय | देखावा पृष्ठ श्रेणीकरण | विकिडेटा देखावा जाय१ सितम्बर २०२३ ०४:२२ से नँवा बदलाव देखावा जाय
नामस्थान:
कुल
(मुख्य)
बातचीत
यूजर
यूजर बातचीत
विकिपीडिया
विकिपीडिया बातचीत
फाइल
फाइल बातचीत
मीडियाविकी
मीडियाविकी बातचीत
खाँचा
खाँचा बातचीत
मदद
मदद बातचीत
श्रेणी
श्रेणी बातचीत
TimedText
TimedText talk
Module
Module talk
गैजेट
गैजेट वार्ता
गैजेट परिभाषा
गैजेट परिभाषा वार्ता
  चुनाव उल्टा करा जाय  सम्बद्ध नामस्थानचिप्पी छननी:2017 स्रोत संपादन
Android app edit
ContentTranslation2
discussiontools (hidden tag)
discussiontools-added-comment (hidden tag)
discussiontools-source (hidden tag)
discussiontools-source-enhanced (hidden tag)
discussiontools-visual (hidden tag)
editcheck-newcontent (hidden tag)
editcheck-newreference (hidden tag)
Emoji
Manual revert
MassMessage delivery
New topic
Reverted
SWViewer [1.4]
wikieditor (hidden tag)
उत्तर
उन्नत मोबाइल संपादन
दूरभाष एप सम्पादन
दूरभाष जाल सम्पादन
दूरभाष सम्पादन
दृश्य सम्पादक
नया अनुप्रेषण
पहिले जैसन करा जाय
प्रत्यापन्न
बदला गया
यथादृश्य संपादिका: बदला
रिक्त
रीडायरेक्ट लक्ष्य बदल गया
सामग्री अनुवाद
हटाया गया पुनर्निर्देशन  चुनाव उल्टा करा जाय 
संकेताक्षर कय सूची:
डा
विकिडेटा सम्पादन
न
ई सम्पादन से नँवा पन्ना बना (नवा पन्नन् कय सूची कय भी देखा जाय)
छो
ई छोट सम्पादन होय ।
बॉ
ई सम्पादन एक्ठु ब़ा़ट करे है
(±123)
पन्ना कय आकार इ बाइट संख्या से बदला
Temporarily watched page
३१ अगस्त २०२३
अंतरइतिहास  गोबल बुटई‎ २३:३१  −९‎   ‎रमई बातचीत योगदान‎ (→‎चित्र दीर्घा) 
अंतरइतिहास  दुर्गा‎ २३:३०  −१७‎   ‎रमई बातचीत योगदान‎ (→‎चित्र दीर्घा) 
अंतरइतिहास  छो डेविड वुडार्ड‎ २३:२६  +३‎   ‎रमई बातचीत योगदान‎ (वुडार्→वुडार्ड) 
घुस्कावे कय ल़ाग २३:२४  रमई बातचीत योगदान ने डेविड वुडार् पृष्ठ डेविड वुडार्ड पर स्थानांतरित कै गय ‎(Misspelled title) 
अंतरइतिहास  पवन नेगी‎ २२:५३  +४‎   ‎रमई बातचीत योगदान‎ 
अंतरइतिहास  छो पवन नेगी‎ २२:५२  −७‎   ‎रमई बातचीत योगदान‎ (https) 
अंतरइतिहास  मनोज प्रभाकर‎ २२:४२  +२९‎   ‎रमई बातचीत योगदान‎ (छोट समायोजन) 
अंतरइतिहास  न डेविड वुडार्‎ २२:३९  +३,२८०‎   ‎रमई बातचीत योगदान‎ (नवा लेख बनावा जाय) 
अंतरइतिहास  मयंक अग्रवाल‎ २२:३७  +५१‎   ‎रमई बातचीत योगदान‎ (https) 
अंतरइतिहास  छो गुलज़ार‎ ११:१५  +२७‎   ‎Muralikrishna m बातचीत योगदान‎ टैग: दृश्य सम्पादक
२९ अगस्त २०२३
सदस्यनाम बदलाव लॉग १४:२८  Yahya बातचीत योगदान ने सदस्य Saroj Uprety (1 सम्पादन) का नाम बदल कर Saroj कर दिया ‎(per request on metawiki) 
२८ अगस्त २०२३
अंतरइतिहास  विकिपीडिया:समाज प्रधानपन्ना‎ २१:०५  +२,५४८‎   ‎MediaWiki message delivery बातचीत योगदान‎ (→‎Review the Charter for the Universal Code of Conduct Coordinating Committee:  नँवा अनुभाग) टैग: MassMessage delivery
अंतरइतिहास  मयंक अग्रवाल‎ १७:०४  ०‎   ‎रमई बातचीत योगदान‎ (→‎सन्दर्भ: टिप्पणीसूची) 
अंतरइतिहास  मनोज प्रभाकर‎ १७:०४  ०‎   ‎रमई बातचीत योगदान‎ (→‎सन्दर्भ: टिप्पणीसूची) 
अंतरइतिहास  मनीष पांडे‎ १७:०४  ०‎   ‎रमई बातचीत योगदान‎ (→‎सन्दर्भ: टिप्पणीसूची) 
अंतरइतिहास  मनदीप सिंह‎ १७:०४  ०‎   ‎रमई बातचीत योगदान‎ (→‎सन्दर्भ: टिप्पणीसूची) 
अंतरइतिहास  भुवनेश्वर कुमार‎ १७:०३  +२६‎   ‎रमई बातचीत योगदान‎ (→‎सन्दर्भ: टिप्पणीसूची) 
अंतरइतिहास  प्रियम गर्ग‎ १७:०३  +२६‎   ‎रमई बातचीत योगदान‎ (→‎सन्दर्भ: टिप्पणीसूची) 
अंतरइतिहास  पवन नेगी‎ १७:०३  −२‎   ‎रमई बातचीत योगदान‎ (→‎सन्दर्भ: टिप्पणीसूची) 
अंतरइतिहास  परवेज़ रसूल‎ १७:०३  ०‎   ‎रमई बातचीत योगदान‎ (→‎सन्दर्भ: टिप्पणीसूची) 
अंतरइतिहास  चेतेश्वर पुजारा‎ १७:०२  ०‎   ‎रमई बातचीत योगदान‎ (→‎सन्दर्भ: टिप्पणीसूची) 
अंतरइतिहास  चेतन चौहान‎ १७:०२  ०‎   ‎रमई बातचीत योगदान‎ (→‎सन्दर्भ: टिप्पणीसूची) 
अंतरइतिहास  गौतम गंभीर‎ १७:०२  +२६‎   ‎रमई बातचीत योगदान‎ (→‎सन्दर्भ: टिप्पणीसूची) 
अंतरइतिहास  खलील अहमद‎ १७:०२  ०‎   ‎रमई बातचीत योगदान‎ (→‎सन्दर्भ: टिप्पणीसूची) 
अंतरइतिहास  क्रुणाल पांड्या‎ १७:०१  −१‎   ‎रमई बातचीत योगदान‎ (→‎सन्दर्भ: टिप्पणीसूची) 
अंतरइतिहास  के॰ एल॰ राहुल‎ १७:०१  +२६‎   ‎रमई बातचीत योगदान‎ (→‎सन्दर्भ: टिप्पणीसूची) 
अंतरइतिहास  केदार जाधव‎ १७:०१  ०‎   ‎रमई बातचीत योगदान‎ (→‎सन्दर्भ: टिप्पणीसूची) 
अंतरइतिहास  कुलदीप यादव‎ १७:००  ०‎   ‎रमई बातचीत योगदान‎ (→‎सन्दर्भ: टिप्पणीसूची) 
अंतरइतिहास  कृष्णप्पा गौतम‎ १७:००  −१‎   ‎रमई बातचीत योगदान‎ (→‎सन्दर्भ: टिप्पणीसूची) 
अंतरइतिहास  कीर्ति आजाद‎ १७:००  ०‎   ‎रमई बातचीत योगदान‎ (→‎सन्दर्भ: टिप्पणीसूची) 
अंतरइतिहास  किरण मोरे‎ १६:५९  ०‎   ‎रमई बातचीत योगदान‎ (→‎सन्दर्भ: टिप्पणीसूची) 
अंतरइतिहास  करुण नायर‎ १६:५९  ०‎   ‎रमई बातचीत योगदान‎ (→‎सन्दर्भ: टिप्पणीसूची) 
अंतरइतिहास  कमलेश नागरकोटी‎ १६:५९  ०‎   ‎रमई बातचीत योगदान‎ (→‎सन्दर्भ: टिप्पणीसूची) 
अंतरइतिहास  कपिलदेव‎ १६:५९  −२‎   ‎रमई बातचीत योगदान‎ (→‎सन्दर्भ: टिप्पणीसूची) 
अंतरइतिहास  ऋषि धवन‎ १६:५८  ०‎   ‎रमई बातचीत योगदान‎ (→‎सन्दर्भ: टिप्पणीसूची) 
अंतरइतिहास  ऋषभ पंत‎ १६:५८  +२६‎   ‎रमई बातचीत योगदान‎ (→‎सन्दर्भ: टिप्पणीसूची) 
अंतरइतिहास  जगदीश सुचित‎ १६:५६  +२६‎   ‎रमई बातचीत योगदान‎ (→‎सन्दर्भ: टिप्पणीसूची) 
अंतरइतिहास  उन्मुक्त चन्द‎ १६:५६  ०‎   ‎रमई बातचीत योगदान‎ (→‎सन्दर्भ: टिप्पणीसूची) 
अंतरइतिहास  इशांक जग्गी‎ १६:५६  ०‎   ‎रमई बातचीत योगदान‎ (→‎सन्दर्भ: टिप्पणीसूची) 
अंतरइतिहास  आशीष नेहरा‎ १६:५५  +२६‎   ‎रमई बातचीत योगदान‎ (→‎सन्दर्भ: टिप्पणीसूची) 
अंतरइतिहास  आकाश चोपड़ा‎ १६:५५  ०‎   ‎रमई बातचीत योगदान‎ (→‎सन्दर्भ: टिप्पणीसूची) 
अंतरइतिहास  श्रेयस गोपाल‎ १६:५४  +२५‎   ‎रमई बातचीत योगदान‎ (→‎सन्दर्भ: टिप्पणीसूची) 
अंतरइतिहास  अवेश खान‎ १६:५४  −३‎   ‎रमई बातचीत योगदान‎ (→‎सन्दर्भ: टिप्पणीसूची) 
अंतरइतिहास  अभिमन्यु मिथुन‎ १६:५३  ०‎   ‎रमई बातचीत योगदान‎ (→‎सन्दर्भ: टिप्पणीसूची) 
अंतरइतिहास  अक्षर पटेल‎ १६:५२  ०‎   ‎रमई बातचीत योगदान‎ (→‎सन्दर्भ: टिप्पणीसूची) 
अंतरइतिहास  छो जसप्रीत बुमराह‎ १६:४६  +१‎   ‎रमई बातचीत योगदान‎ (+ s) 
अंतरइतिहास  ज़हीर ख़ान‎ १६:४३  −४‎   ‎रमई बातचीत योगदान‎ (ESPN cricinfo) 
अंतरइतिहास  ज़हीर ख़ान‎ १६:४३  +४‎   ‎रमई बातचीत योगदान‎ (ESPN cricinfo) 
अंतरइतिहास  आसाम‎ १२:४५  −३९४‎   ‎Andre Engels बातचीत योगदान‎ (असम पे अनुप्रेषित) टैग: नया अनुप्रेषण
२७ अगस्त २०२३
हटावे कय लॉग १९:५४  Syunsyunminmin बातचीत योगदान ने पृष्ठ दुर्गा चालीसा हटा दिहा गय ‎(Out of project scope (global sysop action)) 
"https://awa.wikipedia.org/wiki/खास:RecentChanges" से लई गा हय
गोपनीयता नीति
विकिपीडिया के बारे मा
अस्वीकरण
Code of Conduct
दूरभाष दृश्य
विकासकर्ता:
सांख्यिकी
कुकी कै बर्णन
Toggle limited content width