ལག་ལེན་པའི་ཐོ་ཡིག། - Wikipedia
Jump to content
Main menu
Main menu
move to sidebar
hide
Navigation
མ་ཤོག།མི་སྡེའི་སྒོ་ར།ད་ལྟོའི་བྱུང་ལས།འཕྲལ་གྱི་བསྒྱུར་བཅོསགང་འབྱུང་ཤོག་ལེབ།གྲོགས་རམ།ཕན་འདེབས།
In other languages
འཚོལ་ཞིབ།
འཚོལ་ཞིབ།
ནང་བསྐྱོདLog in
རང་དོན་ལག་ཆས།
 ནང་བསྐྱོད Log in
Pages for logged out editors learn more
ContributionsTalk
ལག་ལེན་པའི་ཐོ་ཡིག།
ཇོང་ཁ
ལག་ཆས་སྒྲོམ།
Tools
move to sidebar
hide
Actions
General
ཡིག་སྣོད་སྐྱེལ་བཙུགས་འབད།དམིགས་བསལ་ཤོག་ལེབ།དཔར་བསྐྲུན་འབད་བཏུབ་པའི་ཐོན་རིམ།
ལག་ལེན་པའི་ཐོ་ཡིག།Display users starting at:Group:(ཆ་མཉམ།)Account creatorsBotsBureaucratsCheck usersConfirmed usersIP block exemptionsImportersInterface administratorsPush subscription managersStewardsSuppressorsTranswiki importersUsers blocked from the IP Information toolབདག་སྐྱོང་པ།སྟོན།Show only users in temporary user groupsSort by creation dateSort in descending orderསྟོན།
(དང་པ། | མཇུག།) (ཧེ་མའི་ ༥༠  |  ཤུལ་མའི་ ༥༠) (༢༠ | ༥༠ | ༡༠༠ | ༢༥༠ | ༥༠༠) སྟོན།!d'O Magriço valho བློ། ཕན་འདེབས། (Created on ༢༥ སྤྱི་ཟླ་དགུ་པ། ༢༠༡༤ at ༡༤:༠༠)$ergi Ngọc བློ། ཕན་འདེབས། (Created on ༡༨ སྤྱི་ཟླ་བཅུ་གཅིག་པ། ༢༠༢༢ at ༢༠:༣༨)&beer&love བློ། ཕན་འདེབས། (Created on ༡༢ སྤྱི་ཟླ་བཅུ་གཉིས་པ། ༢༠༡༧ at ༢༣:༤༡)(1989) Брати Стоялови བློ། ཕན་འདེབས། (Created on ༡༠ སྤྱི་ཟླ་བཅུ་གཉིས་པ། ༢༠༡༥ at ༢༢:༣༨)*Considerate བློ། ཕན་འདེབས། (Created on ༡༧ སྤྱི་ཟླ་བདུན་པ། ༢༠༢༡ at ༢༡:༢༢)*SM* བློ། ཕན་འདེབས། (Created on ༡༧ སྤྱི་ཟླ་བརྒྱད་པ། ༢༠༡༠ at ༢༠:༤༤)*Youngjin བློ། ཕན་འདེབས། (Created on ༡༡ སྤྱི་ཟླ་བཞི་པ། ༢༠༡༣ at ༡༨:༡༤)*Αλέξανδρος བློ། ཕན་འདེབས། (Created on ༢༣ སྤྱི་ཟླ་བརྒྱད་པ། ༢༠༠༨ at ༡༡:༤༦)+可愛+天使 བློ། ཕན་འདེབས། (Created on ༡༤ སྤྱི་ཟླ་བརྒྱད་པ། ༢༠༡༡ at ༡༢:༡༥)-XQV- བློ། ཕན་འདེབས། (Created on ༡༥ སྤྱི་ཟླ་བཅུ་པ། ༢༠༡༦ at ༢༠:༢༡)-Zest བློ། ཕན་འདེབས། (Created on ༡༣ སྤྱི་ཟླ་བཅུ་གཉིས་པ། ༢༠༡༨ at ༡༥:༡༡)-akko བློ། ཕན་འདེབས། (Created on ༡༥ སྤྱི་ཟླ་བཅུ་གཉིས་པ། ༢༠༡༩ at ༠༧:༤༩)-jkb- བློ། ཕན་འདེབས། (Created on ༧ སྤྱི་ཟླ་གསུམ་པ། ༢༠༡༦ at ༡༦:༥༠)-revi བློ། ཕན་འདེབས། (Created on ༡༦ སྤྱི་ཟླ་དགུ་པ། ༢༠༡༣ at ༠༣:༣༤)-xfi- བློ། ཕན་འདེབས། (Created on ༣༠ སྤྱི་ཟླ་གསུམ་པ། ༢༠༢༠ at ༠༧:༠༣).avgas བློ། ཕན་འདེབས། (Created on ༢༢ སྤྱི་ཟླ་དང་པ། ༢༠༡༢ at ༡༣:༠༤).sEdivad བློ། ཕན་འདེབས། (Created on ༨ སྤྱི་ཟླ་བརྒྱད་པ། ༢༠༡༢ at ༠༢:༣༡).snoopy. བློ། ཕན་འདེབས། (Created on ༡༩ སྤྱི་ཟླ་གཉིས་པ། ༢༠༡༠ at ༡༡:༢༢)01miki10 བློ། ཕན་འདེབས། (Created on ༧ སྤྱི་ཟླ་བདུན་པ། ༢༠༡༩ at ༢༡:༡༩)020543m བློ། ཕན་འདེབས། (Created on ༡༨ སྤྱི་ཟླ་བཅུ་པ། ༢༠༡༦ at ༠༢:༠༥)0510sat བློ། ཕན་འདེབས། (Created on ༢༩ སྤྱི་ཟླ་བཅུ་གཉིས་པ། ༢༠༢༢ at ༠༠:༥༠)05V4 བློ། ཕན་འདེབས། (Created on ༧ སྤྱི་ཟླ་བཅུ་པ། ༢༠༡༨ at ༡༨:༢༩)0RaYan0 བློ། ཕན་འདེབས། (Created on ༡༠ སྤྱི་ཟླ་གསུམ་པ། ༢༠༢༢ at ༠༧:༡༠)0gemini བློ། ཕན་འདེབས། (Created on ༡༧ སྤྱི་ཟླ་ལྔ་པ། ༢༠༡༨ at ༡༣:༢༡)0nlyth3truth བློ། ཕན་འདེབས། (Created on ༢༥ སྤྱི་ཟླ་བརྒྱད་པ། ༢༠༡༥ at ༢༠:༤༤)100.undentifieduser བློ། ཕན་འདེབས། (Created on ༣༠ སྤྱི་ཟླ་བཅུ་པ། ༢༠༢༠ at ༠༡:༡༠)1000mm བློ། ཕན་འདེབས། (Created on ༩ སྤྱི་ཟླ་གཉིས་པ། ༢༠༢༣ at ༢༢:༠༢)1023scm བློ། ཕན་འདེབས། (Created on ༡༢ སྤྱི་ཟླ་དང་པ། ༢༠༢༡ at ༡༣:༥༤)103momo བློ། ཕན་འདེབས། (Created on ༢༩ སྤྱི་ཟླ་ལྔ་པ། ༢༠༡༡ at ༠༩:༡༡)11 Ursae Minoris b བློ། ཕན་འདེབས། (Created on ༢ སྤྱི་ཟླ་གསུམ་པ། ༢༠༡༦ at ༡༤:༣༥)1108-Kiju བློ། ཕན་འདེབས། (Created on ༢ སྤྱི་ཟླ་བརྒྱད་པ། ༢༠༢༣ at ༡༠:༠༩)1230049-0012394-C བློ། ཕན་འདེབས། (Created on ༡༦ སྤྱི་ཟླ་བདུན་པ། ༢༠༡༠ at ༡༨:༤༩)1233 བློ། ཕན་འདེབས། (Created on ༡༨ སྤྱི་ཟླ་གཉིས་པ། ༢༠༡༦ at ༡༤:༣༢)123456789012345678901234567890123456789012345678901234567890ABCJ བློ། ཕན་འདེབས། (Created on ༡ སྤྱི་ཟླ་གསུམ་པ། ༢༠༢༠ at ༠༩:༢༣)1234qwer1234qwer4 བློ། ཕན་འདེབས། (Created on ༢ སྤྱི་ཟླ་དྲུག་པ། ༢༠༡༤ at ༡༩:༠༢)123569yuuift བློ། ཕན་འདེབས། (Created on ༢༣ སྤྱི་ཟླ་དང་པ། ༢༠༢༡ at ༠༣:༣༣)123957a བློ། ཕན་འདེབས། (Created on ༢༢ སྤྱི་ཟླ་བཅུ་པ། ༢༠༡༤ at ༠༠:༡༢)12u བློ། ཕན་འདེབས། (Created on ༩ སྤྱི་ཟླ་དགུ་པ། ༢༠༢༡ at ༡༩:༣༧)15 January en.wicca བློ། ཕན་འདེབས། (Created on ༡༩ སྤྱི་ཟླ་བཞི་པ། ༢༠༢༣ at ༠༥:༢༤)1640max བློ། ཕན་འདེབས། (Created on ༢༨ སྤྱི་ཟླ་གཉིས་པ། ༢༠༡༨ at ༡༨:༣༥)1776004789风不止 བློ། ཕན་འདེབས། (Created on ༢༣ སྤྱི་ཟླ་བཞི་པ། ༢༠༡༥ at ༡༢:༤༤)17todotest བློ། ཕན་འདེབས། (Created on ༡༧ སྤྱི་ཟླ་གཉིས་པ། ༢༠༢༠ at ༢༣:༠༧)1852 བློ། ཕན་འདེབས། (Created on ༣༠ སྤྱི་ཟླ་དགུ་པ། ༢༠༠༨ at ༢༡:༤༦)18Johnny03 བློ། ཕན་འདེབས། (Created on ༢༨ སྤྱི་ཟླ་བཞི་པ། ༢༠༢༠ at ༡༣:༥༦)1971markus བློ། ཕན་འདེབས། (Created on ༢༥ སྤྱི་ཟླ་དགུ་པ། ༢༠༠༩ at ༢༠:༤༩)1997kB བློ། ཕན་འདེབས། (Created on ༡༩ སྤྱི་ཟླ་བཅུ་པ། ༢༠༡༧ at ༠༨:༢༨)1AnuraagPandey བློ། ཕན་འདེབས། (Created on ༢༥ སྤྱི་ཟླ་བཅུ་གཉིས་པ། ༢༠༡༤ at ༠༤:༠༢)1Muskmelon བློ། ཕན་འདེབས། (Created on ༡༢ སྤྱི་ཟླ་བཅུ་པ། ༢༠༢༠ at ༡༢:༣༦)20040302 བློ། ཕན་འདེབས། (Created on ༧ སྤྱི་ཟླ་བཅུ་པ། ༢༠༢༡ at ༡༢:༤༦)20041027 tatsu བློ། ཕན་འདེབས། (Created on ༢༩ སྤྱི་ཟླ་དང་པ། ༢༠༢༡ at ༡༦:༤༦)(དང་པ། | མཇུག།) (ཧེ་མའི་ ༥༠  |  ཤུལ་མའི་ ༥༠) (༢༠ | ༥༠ | ༡༠༠ | ༢༥༠ | ༥༠༠) སྟོན།
"https://dz.wikipedia.org/wiki/Special:ListUsers" ལས་ སླར་འདྲེན་འབད་ཡོདཔ།
སྒེར་གསང་སྲིད་བྱུས།
Wikipedia གི་སྐོར་ལས།
ཁས་མི་ལེན་པ།
Code of Conduct
Mobile view
གཉེན་ཆས་བཟོ་མི།
Statistics
Cookie statement
Toggle limited content width