Sin iáⁿ-siōng oē-lóng – Wikipedia
跳至內容
主選單
主選單
移至側邊欄
隱藏
Se̍h chām
Thâu-ia̍hBûn-chiuⁿ bo̍k-chhùSûi-chāi kéng ia̍hSin-bûn sū-kiāⁿKià-hù
Pian-chi̍p
Soat-bêng-suSiā-lí mn̂g-chhùi-kháuThó-lūnChòe-kīn ê kái-piàn
Kî-thaⁿ ê gí-giân
Chhiau-chhoē
Chhoē
Khui sin kháu-chōTeng-ji̍p
Kò-jîn kang-khū
 Khui sin kháu-chō Teng-ji̍p
用於已登出編輯者的頁面 了解更多
Kòng-hiànThó-lūn
Sin iáⁿ-siōng oē-lóng
soat-bêng
Bân-lâm-gú
Ke-si kheh-á
工具
移至側邊欄
隱藏
操作
一般
Kā tóng-àn chiūⁿ-bāngTe̍k-sû-ia̍hÌn-soat pán-pún
此特殊頁面中顯示最新上傳的檔案。
篩選IP 位址或使用者名稱顯示由機器人上傳的檔案媒體類型：3D不明可執行已壓縮格式影片純文字繪圖 (向量圖)豐富多媒體辦公音訊點陣圖Khai-sí ji̍t-chí:Kiat-sok ji̍t-chí:
Kiám-sek
Chng Chu Giok-lu.jpg
A-lú-mih
2017-nî 8-goe̍h 2-ji̍t (Pài 3) 05:19
267 × 373; 15 KB
Wiki.png
A-lú-mih
2016-nî 12-goe̍h 14-ji̍t (Pài 3) 08:13
135 × 155; 19 KB
Nguyen Van Troi.jpg
Taigiholic
2015-nî 9-goe̍h 4-ji̍t (Pài 5) 15:41
360 × 315; 62 KB
Kominhokokai-chouchit-tou.png
Hktai
2013-nî 10-goe̍h 26-ji̍t (Pài 6) 12:32
1,030 × 767; 31 KB
Canines.png
Hanakayu
2012-nî 1-goe̍h 14-ji̍t (Pài 6) 12:00
168 × 158; 12 KB
Famous Montenegrins.png
Jose77
2010-nî 3-goe̍h 1-ji̍t (Pài 1) 03:25
900 × 600; 968 KB
Indipendance Arch.jpg
Motorbiker
2010-nî 1-goe̍h 28-ji̍t (Pài 4) 19:10
641 × 468; 54 KB
Tibetan nomad scan of old photo 1950.jpg
Jose77
2009-nî 9-goe̍h 20-ji̍t (Lé-pài) 01:00
381 × 487; 60 KB
Huhopio.PNG
Chùn-hiàn
2009-nî 2-goe̍h 17-ji̍t (Pài 2) 15:00
801 × 218; 15 KB
Shimomura Hiroshi.jpg
A-lú-mih
2008-nî 10-goe̍h 17-ji̍t (Pài 5) 14:07
1,079 × 1,858; 284 KB
Chiunn Uisui.jpg
Chùn-hiàn
2007-nî 8-goe̍h 6-ji̍t (Pài 1) 10:40
200 × 275; 12 KB
Chithoa.jpg
Chhoà-è
2007-nî 6-goe̍h 26-ji̍t (Pài 2) 03:18
1,435 × 1,435; 486 KB
Chilaia.jpg
Chhoà-è
2007-nî 6-goe̍h 26-ji̍t (Pài 2) 03:16
1,536 × 1,535; 503 KB
Taia.jpg
Chhoà-è
2007-nî 6-goe̍h 9-ji̍t (Pài 6) 15:14
800 × 600; 201 KB
Iongpoe.jpg
Chhoà-è
2007-nî 6-goe̍h 6-ji̍t (Pài 3) 04:04
800 × 600; 96 KB
Impoe.jpg
Chhoà-è
2007-nî 6-goe̍h 6-ji̍t (Pài 3) 04:03
800 × 600; 114 KB
Chitsiunn.jpg
Chhoà-è
2007-nî 6-goe̍h 6-ji̍t (Pài 3) 04:02
800 × 600; 104 KB
Poechinn.jpg
Chhoà-è
2007-nî 6-goe̍h 6-ji̍t (Pài 3) 03:59
800 × 600; 99 KB
Haieng1.jpg
Chhoà-è
2007-nî 6-goe̍h 6-ji̍t (Pài 3) 03:55
800 × 600; 105 KB
ImkhoEle.png
Chhoà-è
2007-nî 5-goe̍h 7-ji̍t (Pài 1) 04:53
437 × 480; 14 KB
ImNkho.png
Chhoà-è
2007-nî 5-goe̍h 5-ji̍t (Pài 6) 11:45
549 × 800; 90 KB
Chuikho.jpg
Chhoà-è
2007-nî 4-goe̍h 26-ji̍t (Pài 4) 04:03
800 × 600; 135 KB
Chuiim.jpg
Chhoà-è
2007-nî 4-goe̍h 26-ji̍t (Pài 4) 04:01
800 × 600; 90 KB
ChhiahguOnggu.jpg
Chhoà-è
2007-nî 4-goe̍h 26-ji̍t (Pài 4) 03:57
625 × 600; 120 KB
Geh25.jpg
Chhoà-è
2007-nî 4-goe̍h 24-ji̍t (Pài 2) 03:42
719 × 273; 14 KB
Geh15.jpg
Chhoà-è
2007-nî 4-goe̍h 24-ji̍t (Pài 2) 03:40
720 × 208; 11 KB
Geh10.jpg
Chhoà-è
2007-nî 4-goe̍h 24-ji̍t (Pài 2) 03:38
718 × 284; 16 KB
Geh1.jpg
Chhoà-è
2007-nî 4-goe̍h 24-ji̍t (Pài 2) 03:34
719 × 227; 11 KB
Phinnouguchhia.jpg
Chhoà-è
2007-nî 4-goe̍h 16-ji̍t (Pài 1) 03:42
720 × 541; 92 KB
LoeNLe.jpg
Chhoà-è
2007-nî 4-goe̍h 16-ji̍t (Pài 1) 03:04
720 × 541; 94 KB
Chhiahgu.jpg
Chhoà-è
2007-nî 4-goe̍h 13-ji̍t (Pài 5) 08:08
402 × 494; 31 KB
Sianpachiunn.jpg
Chhoà-è
2007-nî 4-goe̍h 6-ji̍t (Pài 5) 08:57
1,536 × 1,152; 376 KB
Jedda map.jpg
Jeddah~zh-min-nanwiki
2007-nî 3-goe̍h 13-ji̍t (Pài 2) 19:30
250 × 250; 62 KB
UH-1H hovering.jpg
A-kun--a
2007-nî 1-goe̍h 27-ji̍t (Pài 6) 12:06
1,154 × 814; 104 KB
2006.1.20川越 (20).JPG
Kaku
2006-nî 12-goe̍h 3-ji̍t (Lé-pài) 12:06
1,024 × 768; 276 KB
Oxcart in Hong-oan ecological tour.jpg
A-giâu
2006-nî 9-goe̍h 27-ji̍t (Pài 3) 11:47
800 × 600; 142 KB
IMG 9789r-vi.jpg
Taokara
2006-nî 9-goe̍h 26-ji̍t (Pài 2) 06:24
800 × 533; 224 KB
Respiratory system.png
A-giâu
2006-nî 9-goe̍h 25-ji̍t (Pài 1) 13:52
728 × 1,041; 227 KB
Respiratory system.svg
A-giâu
2006-nî 9-goe̍h 25-ji̍t (Pài 1) 13:28
744 × 1,052; 107 KB
Complex.png
Kiatgak
2006-nî 8-goe̍h 10-ji̍t (Pài 4) 04:38
228 × 289; 1 KB
Âng-chhang-thaû.jpg
Kiatgak
2006-nî 8-goe̍h 7-ji̍t (Pài 1) 10:20
1,024 × 768; 130 KB
Helium atom QM.png
Kiatgak
2006-nî 7-goe̍h 4-ji̍t (Pài 2) 05:13
625 × 625; 44 KB
Toapheklek.png
Kiatgak
2006-nî 6-goe̍h 29-ji̍t (Pài 4) 10:36
480 × 480; 48 KB
Gravitational lensing.png
Kiatgak
2006-nî 6-goe̍h 29-ji̍t (Pài 4) 07:17
512 × 532; 392 KB
Mtheory.png
Kiatgak
2006-nî 6-goe̍h 22-ji̍t (Pài 4) 13:48
401 × 249; 2 KB
Pe̍h-hiā toā-kaù-tn̂g.jpg
Kiatgak
2006-nî 5-goe̍h 24-ji̍t (Pài 3) 05:42
1,704 × 2,272; 704 KB
Chheng-chui2.png
Kiatgak
2006-nî 4-goe̍h 25-ji̍t (Pài 2) 12:11
446 × 312; 67 KB
Au7-li2.png
Kiatgak
2006-nî 4-goe̍h 20-ji̍t (Pài 4) 03:01
446 × 312; 67 KB
Tai7-kah.png
Kiatgak
2006-nî 4-goe̍h 7-ji̍t (Pài 5) 12:16
446 × 312; 70 KB
Cptfk.PNG
Kaihsu
2006-nî 4-goe̍h 5-ji̍t (Pài 3) 08:23
280 × 450; 19 KB
（Tùi āu-piah | Tùi thâu-chêng） Khoàⁿ (khah sin ê 50 hāng) (khah kū ê 50 hāng) (20 | 50 | 100 | 250 | 500).
Lâi-goân: "https://zh-min-nan.wikipedia.org/wiki/Tek-pia̍t:新其文件"
Ín-su chèng-chhek
Koan-hē Wikipedia
Bô-hū-chek seng-bêng
行為準則
Hêng-tōng bô͘-sek
Khai-hoat-chiá
Thóng-kè
Cookie seng-bêng
切換限制內容寬度