সাম্প্রতিক পরিবর্তন - উইকিপিডিয়া
বিষয়বস্তুতে চলুন
প্রধান মেনু
প্রধান মেনু
পার্শ্বদণ্ডে নিন
লুকান
পরিভ্রমণ
প্রধান পাতাসম্প্রদায়ের প্রবেশদ্বারসম্প্রদায়ের আলোচনাসভাসাম্প্রতিক পরিবর্তনঅজানা যেকোনো পাতাসাহায্যদান করুন
অন্যান্য ভাষাসমূহ
অনুসন্ধান
অনুসন্ধান
অ্যাকাউন্ট তৈরি করুনপ্রবেশ করুন
নিজস্ব সরঞ্জামসমূহ
 অবদান রাখুন অ্যাকাউন্ট তৈরি করুন প্রবেশ করুন
অনিবন্ধিত সম্পাদকের জন্য পাতা আরও জানুন
আলাপ
সাম্প্রতিক পরিবর্তন
সাহায্য
বাংলা
সরঞ্জাম
সরঞ্জাম
পার্শ্বদণ্ডে নিন
লুকান
কার্য
সাধারণ
অ্যাটমআপলোড করুনবিশেষ পাতাসমূহমুদ্রণযোগ্য সংস্করণ
এই পাতায় উইকিটির সবচেয়ে সাম্প্রতিক পরিবর্তনগুলি অনুসরণ করুন।
অন্যান্য পর্যালোচনা সরঞ্জাম
নিবন্ধসমূহ:
নির্ঘণ্ট · নতুন · পুরনো · দীর্ঘ · সংক্ষিপ্ত · অসম্পূর্ণ · অসংযুক্ত · শ্রেণীকরণ প্রয়োজন · শ্রেণীকরণ প্রয়োজন (বিষয়শ্রেণী) · আন্তঃউইকি সংযোগ প্রয়োজন · একত্রীকরণ প্রয়োজন · অনুরোধের খাতা   · আইপি থেকে অবদান · মোবাইল সম্পাদনাসমূহ
সহপ্রকল্পসমূহ:
উইকিসংকলন · উইকিঅভিধান · উইকিবই · উইকিভ্রমণ · উইকিউক্তি . উইকিমিডিয়া কমন্স · উইকিপ্রজাতি · উইকিউপাত্ত · মেটা-উইকি · মিডিয়াউইকি
অবদানকারীর জন্য:
অবশ্যপাঠ্য · আবশ্যকীয় নিবন্ধগুলোর তালিকা · বিষয়ভিত্তিক উইকিপ্রকল্পসমূহ · ছবি ব্যবহারের নীতি · বিদেশী শব্দের প্রতিবর্ণীকরণ · পরিভাষা · অঙ্কন ঘর
যোগাযোগ:
আলোচনা সভা · আইআরসি: #wikipedia-bnসংযোগ · ধ্বংসপ্রবণতা  রোধ: #cvn-bn-scanসংযোগ · ইমেইল: info-bnwikimedia.org · মেইলিং লিস্ট: wikipedia-bn@lists.wikimedia.org
রক্ষণাবেক্ষণ:
অপসারণ বিতর্ক ৩৮টি • নিবন্ধের অনুবাদ প্রয়োজন ৪১৫টি • দ্রুত অপসারণ ১টি
সাম্প্রতিক পরিবর্তনের পছন্দগুলি
বিগত ১ | ৩ | ৭ | ১৪ | ৩০ দিনের শেষ ৫০ | ১০০ | ২৫০ | ৫০০টি পরিবর্তন দেখাননিবন্ধিত ব্যবহারকারীদের লুকিয়ে রাখো | বেনামী ব্যবহারকারীদের লুকিয়ে রাখো | আমার সম্পাদনাগুলো লুকিয়ে রাখো | বটগুলো দেখাও | অনুল্লেখ্য পরিবর্তনগুলো লুকিয়ে রাখো | পাতা শ্রেণীবদ্ধকরণ দেখাও | উইকিউপাত্ত দেখাও২২:৪৩, ৩১ আগস্ট ২০২৩ তারিখের পর সংঘটিত নতুন পরিবর্তনগুলো দেখাও
নামস্থান:
সমস্ত
(প্রধান)
আলাপ
ব্যবহারকারী
ব্যবহারকারী আলাপ
উইকিপিডিয়া
উইকিপিডিয়া আলোচনা
চিত্র
চিত্র আলোচনা
মিডিয়াউইকি
মিডিয়াউইকি আলোচনা
টেমপ্লেট
টেমপ্লেট আলোচনা
সাহায্য
সাহায্য আলোচনা
বিষয়শ্রেণী
বিষয়শ্রেণী আলোচনা
প্রবেশদ্বার
প্রবেশদ্বার আলোচনা
TimedText
TimedText talk
মডিউল
মডিউল আলাপ
গ্যাজেট
গ্যাজেট আলোচনা
গ্যাজেট সংজ্ঞা
গ্যাজেট সংজ্ঞার আলোচনা
  বিপরীত নির্বাচন  সংশ্লিষ্ট নামস্থানট্যাগ ছাঁকনি:blanking
campaign-external-machine-translation
CropTool [1.4]
CropTool [1.5]
DiBabel [1.2]
discussiontools (লুকানো ট্যাগ)
discussiontools-added-comment (লুকানো ট্যাগ)
discussiontools-source (লুকানো ট্যাগ)
discussiontools-source-enhanced (লুকানো ট্যাগ)
discussiontools-visual (লুকানো ট্যাগ)
disneynew
editcheck-newcontent (লুকানো ট্যাগ)
editcheck-newreference (লুকানো ট্যাগ)
editcheck-references (লুকানো ট্যাগ)
IABotManagementConsole (Personal Debug Consumer) [1.0]
IABotManagementConsole [1.1]
IABotManagementConsole [1.2]
Light message (localhost) [1.0]
meta spam id
NokibBot [1.0]
OTRS permission added by non-OTRS member
PAWS [1.2]
PAWS [2.1]
paws [2.2]
repeated xwiki CoI abuse
SWViewer [1.0]
SWViewer [1.2]
SWViewer [1.3]
T144167
wikieditor (লুকানো ট্যাগ)
Wikifile Transfer [1.0]
অউব্রা
অত্যন্ত সংক্ষিপ্ত নতুন নিবন্ধ
অনুচ্ছেদ খালি করা হয়েছে
অনুচ্ছেদঅনুবাদ
অস্বাভাবিক পুনর্নির্দেশ
অ্যান্ড্রয়েড অ্যাপ সম্পাদনা
আইওএস অ্যাপ সম্পাদনা
আলাপ পাতা খালি করা হয়েছে!
ইমোজি
উইকিফাইল স্থানান্তর [২.০]
উইকিফাইল স্থানান্তর [৪.০]
উইকিভালোবাসা
উচ্চতর মোবাইল সম্পাদনা
উত্তর
এসডাব্লিউভিউয়ার [১.৪]
খালি করা
গণবার্তা বিতরণ
চিত্রের বিবরণ বাংলা নয়
টুইংকল
তথ্য অপসারণ
দৃশ্যমান সম্পাদনা
দৃশ্যমান সম্পাদনা: যাচাই করুন
দৃশ্যমান সম্পাদনা: সুইচকৃত
দ্ব্যর্থতা নিরসন পাতায় সংযোগ
নতুন আলোচনা
নতুন পুনর্নির্দেশনা
নতুন ব্যবহারকারী বহিঃসংযোগ যুক্ত করেছেন
নবাগতদের কাজ
নবাগতদের কাজ: তথ্যসূত্র
নবাগতদের কাজ: রচনা সংশোধন
নবাগতদের কাজ: সম্প্রসারণ
নবাগতদের কাজ: হালনাগাদ করা
পরামর্শ: লিঙ্ক যুক্ত করা
পরামর্শকৃত: অনুচ্ছেদে ছবি যুক্ত করুন
পরামর্শকৃত: ছবি যুক্ত করা
পরিষ্কারকারক
পুনর্নির্দেশ সরানো হয়েছে
পুনর্নির্দেশের লক্ষ্য পরিবর্তিত হয়েছে
পুনর্বহাল
পুনর্বহালকৃত
পূর্বাবস্থায় ফেরত
প্রতিস্থাপিত
প্রুভইট সম্পাদনা
ফাইল আমদানিকারক দ্বারা সম্পাদিত
ফাউন্টেন [০.১.৩]
বাংলা নয় এমন বিষয়বস্তু অতি মাত্রায় যোগ
বিষয়বস্তুঅনুবাদ
বিষয়বস্তুঅনুবাদ২
বিষয়বস্তুর রূপ পরিবর্তন
মেন্টরশিপ প্যানেলের প্রশ্ন
মেন্টরশিপ মডিউলের প্রশ্ন
মেন্টরের তালিকা পরিবর্তন
মোবাইল অ্যাপ সম্পাদনা
মোবাইল ওয়েব সম্পাদনা
মোবাইল সম্পাদনা
সাহায্য প্যানেলের প্রশ্ন
হাতদ্বারা প্রত্যাবর্তন
২০১৭ উৎস সম্পাদনা  বিপরীত নির্বাচন 
সংক্ষিপ্ত রূপের তালিকা:
উ
উইকিউপাত্ত সম্পাদনা
ন
এই সম্পাদনায় একটি নতুন পাতা তৈরি হয়েছে   
অ
এটি একটি অনুল্লেখিত সম্পাদনা
ব
এটি বট দ্বারা সম্পাদিত
(±১২৩)
পাতার আকারে এই পরিমাণ বাইট পরিবর্তিত হয়েছে
সাময়িকভাবে নজরাধীন পাতা
৩১ আগস্ট ২০২৩
পরিবর্তনইতিহাস  ২০২৩ আইসিসি নারী টি২০ বিশ্বকাপ পূর্ব এশিয়া-প্রশান্ত মহাসাগরীয় অঞ্চল বাছাইপর্ব‎ ২২:৩৯  +৩‎   ‎Mashfi23 আলোচনা অবদান‎ (→‎সূচি) 
পরিবর্তনইতিহাস  ২০২৩ আইসিসি নারী টি২০ বিশ্বকাপ পূর্ব এশিয়া-প্রশান্ত মহাসাগরীয় অঞ্চল বাছাইপর্ব‎ ২২:৩৬  +৫৭৪‎   ‎Mashfi23 আলোচনা অবদান‎ 
পরিবর্তনইতিহাস  ২০২৩ শ্রীলঙ্কা নারী ক্রিকেট দলের ইংল্যান্ড সফর‎ ২২:২৬  +৫৩১‎   ‎Mashfi23 আলোচনা অবদান‎ (→‎১ম টি২০আই) 
পরিবর্তনইতিহাস  কে লিগ ১‎ ২২:২৪  +১১৮‎   ‎37.111.207.209 আলোচনা‎ ট্যাগ: মোবাইল সম্পাদনা মোবাইল ওয়েব সম্পাদনা
পরিবর্তনইতিহাস  কে লিগ ১‎ ২২:২২  +৩১৩‎   ‎37.111.207.209 আলোচনা‎ ট্যাগ: মোবাইল সম্পাদনা মোবাইল ওয়েব সম্পাদনা
পরিবর্তনইতিহাস  কে লিগ ১‎ ২২:১৯  +২৫১‎   ‎37.111.207.209 আলোচনা‎ ট্যাগ: মোবাইল সম্পাদনা মোবাইল ওয়েব সম্পাদনা
পরিবর্তনইতিহাস  জমিদার বাড়ি‎ ২২:১৯  ০‎   ‎27.147.205.163 আলোচনা‎ (→‎র) ট্যাগ: মোবাইল সম্পাদনা মোবাইল ওয়েব সম্পাদনা
পরিবর্তনইতিহাস  চৌধুরী‎ ২২:১৫  +২২৬‎   ‎27.147.205.163 আলোচনা‎ ট্যাগ: মোবাইল সম্পাদনা মোবাইল ওয়েব সম্পাদনা
পরিবর্তনইতিহাস  দেওয়ান‎ ২২:১১  +২১৫‎   ‎27.147.205.163 আলোচনা‎ (→‎দেওয়ান পদবী যুক্ত বিখ্যাত ব্যক্তি) ট্যাগ: মোবাইল সম্পাদনা মোবাইল ওয়েব সম্পাদনা
পরিবর্তনইতিহাস  কেশারপাড় ইউনিয়ন‎ ২২:০০  +৩০‎   ‎37.111.211.51 আলোচনা‎ (→‎প্রশাসনিক কাঠামো: আবদুল হক সুমন) ট্যাগ: মোবাইল সম্পাদনা মোবাইল ওয়েব সম্পাদনা
পরিবর্তনইতিহাস  অ ২৫তম বিশ্ব স্কাউট জাম্বুরি‎ ২১:৫৯  +৯‎   ‎মোহাম্মদ জনি হোসেন আলোচনা অবদান‎ ট্যাগ: দৃশ্যমান সম্পাদনা মোবাইল সম্পাদনা মোবাইল ওয়েব সম্পাদনা উচ্চতর মোবাইল সম্পাদনা
পরিবর্তনইতিহাস  অ ২৫তম বিশ্ব স্কাউট জাম্বুরি‎ ২১:৫৬  −১‎   ‎মোহাম্মদ জনি হোসেন আলোচনা অবদান‎ ট্যাগ: দৃশ্যমান সম্পাদনা মোবাইল সম্পাদনা মোবাইল ওয়েব সম্পাদনা উচ্চতর মোবাইল সম্পাদনা
পরিবর্তনইতিহাস  অ ২৫তম বিশ্ব স্কাউট জাম্বুরি‎ ২১:৫৬  ০‎   ‎মোহাম্মদ জনি হোসেন আলোচনা অবদান‎ ট্যাগ: দৃশ্যমান সম্পাদনা মোবাইল সম্পাদনা মোবাইল ওয়েব সম্পাদনা উচ্চতর মোবাইল সম্পাদনা
পরিবর্তনইতিহাস  অ ২৫তম বিশ্ব স্কাউট জাম্বুরি‎ ২১:৫৬  +১৫‎   ‎মোহাম্মদ জনি হোসেন আলোচনা অবদান‎ ট্যাগ: দৃশ্যমান সম্পাদনা মোবাইল সম্পাদনা মোবাইল ওয়েব সম্পাদনা উচ্চতর মোবাইল সম্পাদনা
পরিবর্তনইতিহাস  অ ২৫তম বিশ্ব স্কাউট জাম্বুরি‎ ২১:৫৫  +৫০‎   ‎মোহাম্মদ জনি হোসেন আলোচনা অবদান‎ ট্যাগ: দৃশ্যমান সম্পাদনা মোবাইল সম্পাদনা মোবাইল ওয়েব সম্পাদনা উচ্চতর মোবাইল সম্পাদনা
পরিবর্তনইতিহাস  জমিদার বাড়ি‎ ২১:৫৪  +৬৩‎   ‎27.147.205.163 আলোচনা‎ (→‎ক) ট্যাগ: মোবাইল সম্পাদনা মোবাইল ওয়েব সম্পাদনা
পরিবর্তনইতিহাস  জমিদার বাড়ি‎ ২১:৪৯  +৫৯‎   ‎27.147.205.163 আলোচনা‎ (→‎র) ট্যাগ: মোবাইল সম্পাদনা মোবাইল ওয়েব সম্পাদনা
পরিবর্তনইতিহাস  হান্দে এর্চেল‎ ২১:৪৩  −২২,০৪৯‎   ‎খাত্তাব হাসান আলোচনা অবদান‎ (খাত্তাব হাসান (আলাপ)-এর করা 6898091 নং সংস্করণে ফেরত: যান্ত্রিক অনুবাদ করবেন না।) ট্যাগ: টুইংকল পূর্বাবস্থায় ফেরত
পরিবর্তনইতিহাস  চ্যাম্পিয়নস অব দি আর্থ‎ ২১:৪০  +১২‎   ‎Jahidul220 আলোচনা অবদান‎ (লিঙ্কের পরামর্শ: ৩টি লিঙ্ক যুক্ত করা হয়েছে।) ট্যাগ: দৃশ্যমান সম্পাদনা মোবাইল সম্পাদনা মোবাইল ওয়েব সম্পাদনা নবাগতদের কাজ পরামর্শ: লিঙ্ক যুক্ত করা
পরিবর্তনইতিহাস  উইকিপিডিয়া:নিবন্ধ অপসারণের প্রস্তাবনা/২০২৩ বাংলাদেশে সাম্প্রদায়িক সহিংসতা‎ ২১:৩৯  +৪৭৬‎   ‎খাত্তাব হাসান আলোচনা অবদান‎ (→‎২০২৩ বাংলাদেশে সাম্প্রদায়িক সহিংসতা:  উত্তর) ট্যাগ: উত্তর
ব্যবহারকারী সৃষ্টির লগ ২১:৩৮  ব্যবহারকারী অ্যাকাউন্ট Jahidul220 আলোচনা অবদান তৈরি করা হয়েছে ‎  ট্যাগ: মোবাইল সম্পাদনা মোবাইল ওয়েব সম্পাদনা
পরিবর্তনইতিহাস  উইকিপিডিয়া:নিবন্ধ অপসারণের প্রস্তাবনা/বেতাগী রহমানিয়া জামেউল উলুম দাখিল মাদ্রাসা‎ ২১:৩৭  +৫৩৮‎   ‎খাত্তাব হাসান আলোচনা অবদান‎ (→‎বেতাগী রহমানিয়া জামেউল উলুম দাখিল মাদ্রাসা:  উত্তর) ট্যাগ: উত্তর
পরিবর্তনইতিহাস  উইকিপিডিয়া:নিবন্ধ অপসারণের প্রস্তাবনা/হোসেন্দী দাখিল মাদরাসা‎ ২১:৩৬  +১,৪১২‎   ‎খাত্তাব হাসান আলোচনা অবদান‎ (→‎হোসেন্দী দাখিল মাদরাসা:  উত্তর) ট্যাগ: উত্তর
পরিবর্তনইতিহাস  উইকিপিডিয়া:নিবন্ধ অপসারণের প্রস্তাবনা/করমজি মজিদিয়া ফাজিল ডিগ্রী মাদ্রাসা‎ ২১:৩১  +৬২৫‎   ‎খাত্তাব হাসান আলোচনা অবদান‎ (→‎করমজি মজিদিয়া ফাজিল ডিগ্রী মাদ্রাসা:  উত্তর) ট্যাগ: উত্তর
পরিবর্তনইতিহাস  উইকিপিডিয়া:নিবন্ধ অপসারণের প্রস্তাবনা/জামিয়া কারিমিয়া নুরুল উলুম, জুম্মাপাড়া‎ ২১:৩০  +৫২১‎   ‎খাত্তাব হাসান আলোচনা অবদান‎ (→‎জামিয়া কারিমিয়া নুরুল উলুম, জুম্মাপাড়া:  উত্তর) ট্যাগ: উত্তর
পরিবর্তনইতিহাস  হান্দে এর্চেল‎ ২১:৩০  +৩‎   ‎Rozadimi আলোচনা অবদান‎ (→‎শারীরিক পরিবর্তন) ট্যাগ: পুনর্বহালকৃত
পরিবর্তনইতিহাস  হান্দে এর্চেল‎ ২১:২৯  +১,৬১৪‎   ‎Rozadimi আলোচনা অবদান‎ (→‎শারীরিক পরিবর্তন) ট্যাগ: পুনর্বহালকৃত
পরিবর্তনইতিহাস  উইকিপিডিয়া:নিবন্ধ অপসারণের প্রস্তাবনা/জামি'আ রহমানিয়া রাজশাহী‎ ২১:২৯  +৬৪১‎   ‎খাত্তাব হাসান আলোচনা অবদান‎ (→‎জামি'আ রহমানিয়া রাজশাহী:  উত্তর) ট্যাগ: উত্তর
পরিবর্তনইতিহাস  হান্দে এর্চেল‎ ২১:২৭  +২০,৪৩২‎   ‎Rozadimi আলোচনা অবদান‎ (আমি হান্দের জীবনের তথ্য আপডেট এবং সম্প্রসারিত করেছি, অনুগ্রহ করে পরিবর্তনগুলি মন্নাই করুন।) ট্যাগ: পুনর্বহালকৃত
পরিবর্তনইতিহাস  উইকিপিডিয়া:নিবন্ধ অপসারণের প্রস্তাবনা/আল-মারকাযুল ইসলামী আস-সালাফী‎ ২১:২৭  +৭৪৭‎   ‎খাত্তাব হাসান আলোচনা অবদান‎ (→‎আল-মারকাযুল ইসলামী আস-সালাফী:  উত্তর) ট্যাগ: উত্তর
পরিবর্তনইতিহাস  অ উইকিপিডিয়া:নিবন্ধ অপসারণের প্রস্তাবনা/আবিরনগর মাহমুদিয়া দাখিল মাদ্রাসা‎ ২১:২২  +৯‎   ‎খাত্তাব হাসান আলোচনা অবদান‎ (সংশোধন) ট্যাগ: ২০১৭ উৎস সম্পাদনা
পরিবর্তনইতিহাস  ব্যবহারকারী:Tuhin/প্রণীত নিবন্ধ ২০২৩‎ ২১:১৫  +৬৬৭‎   ‎Tuhin আলোচনা অবদান‎ ট্যাগ: মোবাইল সম্পাদনা মোবাইল ওয়েব সম্পাদনা উচ্চতর মোবাইল সম্পাদনা
পরিবর্তনইতিহাস  অ ২৫তম বিশ্ব স্কাউট জাম্বুরি‎ ২১:১৪  −২‎   ‎মোহাম্মদ জনি হোসেন আলোচনা অবদান‎ ট্যাগ: দৃশ্যমান সম্পাদনা মোবাইল সম্পাদনা মোবাইল ওয়েব সম্পাদনা উচ্চতর মোবাইল সম্পাদনা
পরিবর্তনইতিহাস  অ ২৫তম বিশ্ব স্কাউট জাম্বুরি‎ ২১:১৪  −১‎   ‎মোহাম্মদ জনি হোসেন আলোচনা অবদান‎ ট্যাগ: দৃশ্যমান সম্পাদনা মোবাইল সম্পাদনা মোবাইল ওয়েব সম্পাদনা উচ্চতর মোবাইল সম্পাদনা
পরিবর্তনইতিহাস  ব্যবহারকারী:Tuhin/প্রণীত নিবন্ধ ২০২৩‎ ২১:১১  +১,৩৭৩‎   ‎Tuhin আলোচনা অবদান‎ ট্যাগ: মোবাইল সম্পাদনা মোবাইল ওয়েব সম্পাদনা উচ্চতর মোবাইল সম্পাদনা দ্ব্যর্থতা নিরসন পাতায় সংযোগ
পরিবর্তনইতিহাস  ব্যবহারকারী:Tuhin/প্রণীত নিবন্ধ ২০২৩‎ ২১:০১  ০‎   ‎Tuhin আলোচনা অবদান‎ ট্যাগ: মোবাইল সম্পাদনা মোবাইল ওয়েব সম্পাদনা উচ্চতর মোবাইল সম্পাদনা
পরিবর্তনইতিহাস  ব্যবহারকারী:Tuhin‎ ২১:০০  ০‎   ‎Tuhin আলোচনা অবদান‎ (→‎মাস গণনা) ট্যাগ: মোবাইল সম্পাদনা মোবাইল ওয়েব সম্পাদনা উচ্চতর মোবাইল সম্পাদনা
পরিবর্তনইতিহাস  ব্যবহারকারী:Tuhin‎ ২০:৫৭  ০‎   ‎Tuhin আলোচনা অবদান‎ (→‎মাস গণনা) ট্যাগ: মোবাইল সম্পাদনা মোবাইল ওয়েব সম্পাদনা উচ্চতর মোবাইল সম্পাদনা
পরিবর্তনইতিহাস  ব্যবহারকারী:Tuhin‎ ২০:৫৪  ০‎   ‎Tuhin আলোচনা অবদান‎ ট্যাগ: মোবাইল সম্পাদনা মোবাইল ওয়েব সম্পাদনা উচ্চতর মোবাইল সম্পাদনা
পরিবর্তনইতিহাস  ব্যবহারকারী:Tuhin‎ ২০:৫৪  ০‎   ‎Tuhin আলোচনা অবদান‎ ট্যাগ: মোবাইল সম্পাদনা মোবাইল ওয়েব সম্পাদনা উচ্চতর মোবাইল সম্পাদনা
পরিবর্তনইতিহাস  ব্যবহারকারী:Tuhin‎ ২০:৫২  +৪৪‎   ‎Tuhin আলোচনা অবদান‎ ট্যাগ: মোবাইল সম্পাদনা মোবাইল ওয়েব সম্পাদনা উচ্চতর মোবাইল সম্পাদনা
পরিবর্তনইতিহাস  ক্র্যাক প্লাটুন‎ ২০:৪৮  +১০৩‎   ‎103.205.71.142 আলোচনা‎ ট্যাগ: মোবাইল সম্পাদনা মোবাইল ওয়েব সম্পাদনা
পরিবর্তনইতিহাস  আন্তর্জাতিক পুনর্গঠন ও উন্নয়ন ব্যাংক‎ ২০:৪৭  ০‎   ‎Saifrasel11 আলোচনা অবদান‎ (বানান সংশোধন) ট্যাগ: মোবাইল সম্পাদনা মোবাইল ওয়েব সম্পাদনা উচ্চতর মোবাইল সম্পাদনা
পরিবর্তনইতিহাস  ক্র্যাক প্লাটুন‎ ২০:৪৬  +৯৫‎   ‎103.205.71.142 আলোচনা‎ (→‎মৃত্যুবরণ) ট্যাগ: মোবাইল সম্পাদনা মোবাইল ওয়েব সম্পাদনা
পরিবর্তনইতিহাস  ক্র্যাক প্লাটুন‎ ২০:৪৪  +২৫৬‎   ‎103.205.71.142 আলোচনা‎ (→‎মৃত্যুবরণ: বিষয়বস্তু যোগ) ট্যাগ: মোবাইল সম্পাদনা মোবাইল ওয়েব সম্পাদনা
পাতা স্থানান্তর লগ ২০:৪১  Saifrasel11 আলোচনা অবদান আন্তর্জাতিক পুর্নগঠন ও উন্নয়ন ব্যাংক কে আন্তর্জাতিক পুনর্গঠন ও উন্নয়ন ব্যাংক শিরোনামে স্থানান্তর করেছেন ‎(শিরোনামের বানান ভুল)  ট্যাগ: মোবাইল সম্পাদনা মোবাইল ওয়েব সম্পাদনা উচ্চতর মোবাইল সম্পাদনা
ব্যবহারকারী সৃষ্টির লগ ২০:৪১  ব্যবহারকারী অ্যাকাউন্ট Aspia khatun আলোচনা অবদান তৈরি করা হয়েছে ‎  ট্যাগ: মোবাইল সম্পাদনা মোবাইল ওয়েব সম্পাদনা
পরিবর্তনইতিহাস  অ চন্দ্রনাথ পাহাড়‎ ২০:৩৮  +২৩৭‎   ‎মোহাম্মদ জনি হোসেন আলোচনা অবদান‎ ট্যাগ: দৃশ্যমান সম্পাদনা মোবাইল সম্পাদনা মোবাইল ওয়েব সম্পাদনা উচ্চতর মোবাইল সম্পাদনা
পরিবর্তনইতিহাস  সিঁথি সাহা‎ ২০:৩৮  +৭৫‎   ‎Haseeb55 আলোচনা অবদান‎ ({{Merge from}} ট্যাগ যোগ করা হয়েছে) ট্যাগ: টুইংকল
পরিবর্তনইতিহাস  শিথি সাহা‎ ২০:৩৮  +৭৬‎   ‎Haseeb55 আলোচনা অবদান‎ ({{Merge to}} ট্যাগ যোগ করা হয়েছে) ট্যাগ: টুইংকল
'https://bn.wikipedia.org/wiki/বিশেষ:সাম্প্রতিক_পরিবর্তনসমূহ' থেকে আনীত
গোপনীয়তার নীতি
উইকিপিডিয়া বৃত্তান্ত
দাবিত্যাগ
আচরণবিধি
মোবাইল সংস্করণ
উন্নয়নকারী
পরিসংখ্যান
কুকির বিবৃতি
সীমিত বিষয়বস্তুর প্রস্থ সক্রিয় বা নিষ্ক্রিয় করুন