古音小鏡·歷史語言學
上古音▼
假借·繫聯
假借·韻部
假借·語音
詩經韻·韻網
詩經韻·韻部
詩經韻·語音
詩經韻·材料
異讀·廣韻
異讀·集韻
異讀·韻部
聲符
聲訓
梵漢對音
構擬▼
✿ 擬音查詢
✿ 音系比較
✿ 韻部結構
高本漢 1940
董同龢 1944
王力 1957
李方桂 1971
周法高 1973
斯塔① 1989
斯塔② 1989
斯塔③ 1989
白一平 1992
鄭張 2003
許思萊 2008
白-沙 2014
郭錫良 2018
古文字▼
甲骨字形庫
金文字形庫
✿ 楚簡字形庫
小篆部件譜
簡介
漢語地理▼
單字查詢[圖]
單字對比[圖]
音類查詢[圖]
音類對比[圖]
演化統計[圖]
詞彙地理[圖]
音系
古今演化
批量查詢
日韓越音
新老派音變
音素統計
詞彙距離
語音距離
分手表
分手圖
內部縱深
關係樹
簡介
地名▼
中國地名
吳語地名
吳地地名
✿ 工具書▼
韻書38種
訓詁28種
沙門10種
簡帛11種
民族語15部
通假字12部
漢語大詞典
方言大詞典
明清吳語詞典
✿ 廣韻·集韻
✿ 廣韻形聲考
玉篇殘卷
經籍籑詁
經典釋文
簡化合併字表
簡化同形字表
🔧 小功能

                　　這是一個歷史語言學材料和工具的共享站，主要用於探索漢語的早期歷史。鏡子原是便攜照容工具，這裡指電子查詢，取其方便之義。小站用業餘時間建設和修改，精力有限，錯誤很多，請大家注意鑒別。

                　　This is a website to share materials and tools of historical linguistics, especially of Old Chinese sounds. Xiaojing (Little Mirror) was used to refer to a portable tool to look into one's face, while here it indicates electronic query, emphasizing its convenience. Due to limitation of the energy of the founder since the website has been created and maintained in his spare time, there are presumably mistakes and flaws. Please pay attention to identify the authenticity yourself.
小站簡介>>
♫更新
            新增漢語分手時間圖，在地圖上用色深顯示漢語分化時間。 2023-05-05
            新增漢語族音素統計，從宏觀了解漢語族語音。 2022-12-12
            新增各地漢語中古音表（右上角），用於各地漢語和中古音比較。 2022-12-08
漢語關係樹升級，增加時間刻度和年代學信息。 2022-11-28
            新增漢語分手時間表，一份全新的語言年代學參考數據。 2022-11-20
            新增漢語關係樹，用於觀察漢語間的親疏關係。 2022-11-05
            新增各地漢語語音距離，用於觀察漢語間的親疏關係。 2022-10-20
            新增各地漢語詞彙距離，用於觀察漢語間的親疏關係。 2022-10-15
            新增各地漢語新老派音變統計，可用於探索音變規律、原理。 2022-09-22
            新增說文小篆部件譜：秦帝國傳世文字的結構。 2022-08-20
            新增韻部異讀統計表，用於探索上古音中「一字多韻部」現象。 2022-07-22
            升級上古音查詢（12家）、新版校改更準確、移入構擬欄目。 2022-06-25
            新增《廣韻》韻鏡、《集韻》韻鏡，用於觀察中古音的結構和空位。 2022-06-23
            構擬欄目新增韻部結構，用於分析11家上古擬音的韻部。 2022-06-02
            新增構擬欄目，用於比較、分析各家上古擬音。 2022-05-30
梵漢對音升級，增加批量反查、明細查看等功能，使用更方便。 2022-04-26
日韓越音增加材料、音系，移入漢語地理欄目。 2022-04-25
漢語地理新增阿纓原創的普寧閩語、正心修身原創的通東話兩份字表。 2022-04-22
漢語地理全部漢語新增全字表功能（點此）。 2022-04-22
漢語地理12個功能全面升級，增加語言分類、音標歸併等功能。 2022-04-15
            新增廣韻形聲考，諧聲分析好作品，感謝布之道創作和分享！ 2022-03-30
            漢語地理欄目新增漢語詞彙地理分佈查詢，虎年大吉！ 2022-02-08
假借字繫聯查詢假借字新增至24677對，新增即點即看功能，虎年大吉！ 2022-02-06
詩經韻網新增即點即看功能，虎年大吉！。 2022-01-23
            ……
♫小菜園 更多>>
下載 形聲字「近音諧聲」的發生機理 2023-01-02 下載 漢藏語系同源詞輔音對應統計表 2019-10-14 下載 簡帛文字近音假借現象的發生原因和證明方法 2019-08-22 下載 上古漢語動詞清濁位移現象提供s-詞頭內部證據 2019-08-02 下載 異讀率和同音字數負相關現象所反映的《廣韻》多音字成因 2019-07-28 ……        
蘇ICP備17001294號 | 0.27MB 0.74MB 0.008s | 材料如有冒犯通知即刪