Wikipedia
Jump to content
Main menu
Main menu
move to sidebar
hide
དཀར་ཆག
གཙོ་གནད་ཤོག་ངོས།ཁོངས་མི་འདུ་ར།ད་ལྟའི་བྱ་བ།ཉེ་བའི་བཟོ་བཅོས།རང་མོས་ཤོག་ངོས།རོགས་རམ།ཞལ་འདེབས།
འཚོལ།
འཚོལ།
Create accountནང་འཛུ།
སྒེར་ཀྱི་ལག་ཆ།
 Create account ནང་འཛུ།
Pages for logged out editors learn more
ContributionsIP གནས་ཡུལ་འདི་ལ་གླེང་མོལ།
གཙོ་ངོས།
Main Pageགྲོས་བསྡུར།
བོད་ཡིག
ཀློག་པ།རྩོམ་སྒྲིགལོ་རྒྱུས་ལ་ལྟ་བ།
ལག་ཆ།
Tools
move to sidebar
hide
Actions
ཀློག་པ།རྩོམ་སྒྲིགལོ་རྒྱུས་ལ་ལྟ་བ།
General
གང་དག་ལ་སྦྲེལ་ཡོད།འབྲེལ་བའི་བཟོ་བཅོས།ཡར་འཇོགདམིཊ་བསལ་གྱི་བཟོ་བཅོས།རྟག་བརྟན་གྱི་དྲ་འབྲེལ།Page informationརྩོམ་འདི་འདྲེན་པ།Wikidata item
Print/export
དེབ་ཅིག་སྒྲིག་པ།Download as PDFདཔར་ཐུབ་པའི་དྲ་ངོས།
ལས་གཞི་གཞན་དག།
Wikimedia CommonsMediaWikiMeta-WikiWikimedia OutreachMultilingual WikisourceWikispeciesWikidataWikimania
ཡོང་ཁུངས་Wikipedia
 པར་དབང་རི་མོ། 
དྲ་སྦྲེལ་ཀྱི་སྐོར།
གངས་རྒྱན་ལ་འབྲེལ་གཏུག
གསར་བྱུང་གི་གནས་ཚུལ།
ཀུན་ཁྱབ། 
བོད་ཡིག་གི་རྩོམ་སྒྲིག་ངེས་བྱ།བདེ་འཇགས་ངེས་བྱ།
རིག་མཛོད་ངོས་འཛིན།
རྩོམ་པ་པོ་སུ་ཡིན་ནམ།
རྩོམ་སྒྲིག་གི་རྩ་དོན་ལྔ།
འབྲེལ་ཡོད་ཀྱི་དོགས་གཞི།
ནོར་འཁྲུལ་གྱི་ངོས་འཛིན།
རྩོམ་སྒྲིག་གི་ངེས་བྱ།
རྒྱུན་སྤྱོད་ཅ་ལག
དྲ་ངོས་རྩོམ་སྒྲིག་གི་སྒྲིག་ལམ།
པར་དབང་ངོས་འཛིན།
རྣམ་གཞག་གི་ཕྱོགས་སྟོན།
དྲ་ངོས་ཀྱི་རྣམ་པ།
གཅིག་གྱུར་བརྡ་ཆད།
རིག་མཛོད་ཀྱི་ཕུགས་འདུན།གང་ཟག་སུ་ཡིན་རུང་།  སྐད་རིགས་གང་ཡིན་རུང་། འགྲོ་བ་མི་སྤྱིའི་རིག་གནས་ཐམས་ཅད་མཉམ་ལེན་བྱེད་ཐུབ་པར་བྱ་རྒྱུ་ནི་ཝེ་ཁེ་རིག་མཛོད་ཀྱི་ལས་འགན་དང་ཕུགས་འདུན་ཡིན།
                     ཞེས་ཝེ་ཁེ་རིག་མཛོད་ཀྱི་གསར་བཏོད་པ་ཝེལ་སི་ནས།
ལྷག་བསམ་གྱི་འབོད་སྐུལ།
གུས་འོས་པའི་ཝེ་ཁེ་རིག་མཛོད་ཀྱི་རིགས་མཐུན་རྩོམ་སྒྲིག་པ་རྣམ་པ་ལ་ཆེད་ཞུ།།  རང་ཅག་གིས་ཤེས་གསལ་ལྟར།  བོད་ཡིག་གི་ཆ་འཕྲིན་ལ་གཏེར་མཛོད་ཅན་དུ་གཏོང་རྒྱུ་ནི་རིགས་མཐུན་ཡོངས་ཀྱི་རེ་བའི་ཞིང་ས་ཡིན་པ་དང་།  ཆབས་གཅིག་རྗེས་རབས་པ་ཡོངས་ལ་བཞག་པའི་བྱས་རྗེས་ཆེན་པོ་ཞིག་ཡིན་ཕྱིར།  ཝེ་ཁེ་རིག་མཛོད་འདི་སྒྲིག་ནས་རང་ནུས་ཅི་ཡོད་ཀྱིས་ཤེས་བྱ་རྒྱ་མཚོ་ཆུ་ཐིགས་ལྟ་བུ་འདི་གང་ལེགས་ངང་འདི་ལ་བསྣོན་འཇུག་བྱ་རྒྱུ་ནི་ང་ཚོའི་འོས་འགན་ཆེན་པོ་ཞིག་དུ་བསྒྱུར་དགོས་ཡོད།  ཝེ་ཁེ་རིག་མཛོད་ཀྱི་བོད་ཡིག་གི་རྒྱུ་ཆ་ནི་རང་ཅག་ལ་མཚོན་ན་ཤིན་དུ་གལ་ཆེན་ཡིན་པ་དང་ཆ་འཕྲིན་དུས་རབས་སུ་གོམ་པ་སྤོ་པའི་ལམ་བུ་ཉག་ཕྲ་དེ་ཡིན་པ་རེད།   གཞན་ཡང་ནང་རྒྱལ་དུ་ཡོད་པའི་བོད་ཀྱི་དེ་མཚུངས་དྲ་བ་རྣམ་ལ་ཆབ་སྲིད་ཀྱི་ནང་དོན་ཞུགས་ཡོད་པ་དང་ཡང་ན་དྲ་གནས་ཀྱི་ས་འཕྲིན་གང་བྱུང་དེ་ལ་གནོད་པ་བྱུང་སླ་བས་འདི་ནས་བདེ་འཇགས་དང་བློ་གཟུར་བོར་གནས་པའི་རིག་གནས་ཤེས་བྱ་སོགས་སྤེལ་པར་མཐུན་རྐྱེན་ལེགས་པོ་མཁྱོངས་ཡོད།  དེ་བས་མཐུན་རྐྱེན་བཟང་པོ་འདི་ཉིད་མཁོ་དང་བསྟུན་ནས་དམ་འཛིན་བྱ་རྒྱུར་ཀུན་ལ་འོས་འགན་ཡོད་པ་རེད།  ང་ཚོ་ནས་བཟུང་སྟེ་འགོ་བརྩམས་ནས་རིགས་མཐུན་གང་མང་འདིའི་ཕྱོགས་ལ་ཁ་སྣོན་རྒྱག་པའི་ལས་སུ་ཞུགས་པའི་རེ་སྐུལ་དང་བཅས།།  ནམ་ཡིན་ཡང་རང་གིས་རིག་གནས་འདི་ཉིད་མ་ཉམས་གོང་སྤེལ་དུ་གཏོང་རྒྱུ་དང་ཆ་འཕྲིན་དུས་རབས་འདི་ལ་བེད་དང་ལྡན་པའི་དོན་གཉེར་རྒྱུའི་འདུན་པ་དང་བཅས།  རིགས་མཐུན་ཡོངས་ལ་བཀྲ་ཤིས་བདེ་ལེགས་ཞུ། ཞེས་བོད་ཀྱི་ཆ་འཕྲིན་ལག་རྩལ་པ་བསོད་ནམས་གངས་རྒྱན་ནས།
Main Page
གཙོ་ངོས།རང་དབང་གི་རིག་མཛོད་ཆེན་མོ།
Wiktionary
ཝེ་ཁེའི་ཚིག་མཛོད།དྲ་རྒྱ་སྟེང་གི་ཀུན་ཁྱབ་ཚིག་མཛོད།
Wikinews
ཝེ་ཁེའི་གསར་འགྱུར།ཝེ་ཁེའི་ཤེས་བྱ་དང་འབྲེལ་བའི་གསར་འགྱུར་གྱི་ཁུངས།
Wikibooks
ཝེ་ཁེའི་དེབ་ཁང།ཤེས་སྨིན་གྱི་དཔེ་དེབ་གཟིགས་འབུལ་དང་ཕབ་ལེན་བྱེད་ས།
Wikiquotes
ཝེ་ཁེའི་ལུང་འདྲེན།ཤེས་བྱའི་ལྡེ་མིག་ལྟ་བུའི་ལུང་འདྲེན་གྱི་གཞི་ས།
Wikisources
ཝེ་ཁེའི་རྒྱུ་ཆ།ཝེ་ཁེ་དྲ་མཛོད་ཧྲིལ་བོའི་འབྲེལ་ཡོད་ཤེས་བྱའི་མཐུད་སྣེ།
Wikiversity
ཝེ་ཁེའི་སློབ་གཉེར་ཁང།ཝེ་ཁེ་རྩོམ་སྒྲིག་དང་འབྲེལ་བའི་ཤེས་བྱ་ཕྱོགས་སྟོན།
Wikispecies
ཝེ་ཁེ་སྲོག་ཁམས།ཝེ་ཁེ་སྟེང་གི་སྐྱེས་ཁམས་རིག་པའི་ཤེས་བྱའི་མཛོད།
Commons
ཐུན་མོང་གི་རྒྱུ་ཆ།ཐུན་མོང་གི་སྤྱོད་ཆོག་པའི་ཡིག་ཆ་དང་པར་རིས་རྒྱུ་ཆ་སོགས།
ཝེ་ཁེ་རྣམ་གྲངས་ཚོགས་པ་ནི་ཝེ་ཁེའི་སྨྱན་གཟུགས་ཐེབས་རྩ་ཚོགས་པའི་སྒྲིག་འཛུགས་ཞིག་ཡིན། ཚོགས་པ་འདི་ལ་ད་དུང་ཚོད་ལྟ་རང་བཞིན་ཅན་གྱི་རྣམ་གྲངས་མང་པོ་ཡོད།
"https://bo.wikipedia.org/w/index.php?title=གཙོ་ངོས།&oldid=141585"ལས་སླར་རྙེད་སོང།
༣༣༡ languages
Qafár afАԥсшәаAcèhАдыгабзэAfrikaansAlemannischАлтай тилአማርኛPangcahAragonésÆngliscअंगिकाالعربيةܐܪܡܝܐالدارجةمصرىঅসমীয়াAsturianuAtikamekwАварKotavaअवधीAymar aruAzərbaycancaتۆرکجهБашҡортсаBasa BaliBoarischŽemaitėškaBikol CentralБеларускаяБеларуская (тарашкевіца)БългарскиभोजपुरीBislamaBanjarပအိုဝ်ႏဘာႏသာႏBamanankanবাংলাবিষ্ণুপ্রিয়া মণিপুরীBrezhonegBosanskiBasa UgiБуряадCatalàChavacano de Zamboanga閩東語 / Mìng-dĕ̤ng-ngṳ̄НохчийнCebuanoChamoruChahta anumpaᏣᎳᎩTsetsêhestâheseکوردیCorsuNēhiyawēwin / ᓀᐦᐃᔭᐍᐏᐣQırımtatarcaČeštinaKaszëbscziСловѣньскъ / ⰔⰎⰑⰂⰡⰐⰠⰔⰍⰟЧӑвашлаCymraegDanskDagbanliDeutschThuɔŋjäŋZazakiDolnoserbskiडोटेलीދިވެހިބަސްཇོང་ཁEʋegbeΕλληνικάEmiliàn e rumagnòlEnglishEsperantoEspañolEestiEuskaraEstremeñuفارسیMfantseFulfuldeSuomiVõroNa Vosa VakavitiFøroysktFrançaisArpetanNordfriiskFurlanFryskGaeilgeGagauz贛語Kriyòl gwiyannenGàidhligGalegoگیلکیAvañe'ẽगोंयची कोंकणी / Gõychi KonknniBahasa Hulontalo𐌲𐌿𐍄𐌹𐍃𐌺Ghanaian PidginગુજરાતીWayuunaikiFarefareGungbeGaelgHausa客家語/Hak-kâ-ngîHawaiʻiעבריתहिन्दीFiji HindiHiri MotuHrvatskiHornjoserbsceKreyòl ayisyenMagyarՀայերենԱրեւմտահայերէնOtsihereroInterlinguaBahasa IndonesiaInterlingueIgboIñupiatunIlokanoГӀалгӀайIdoÍslenskaItalianoᐃᓄᒃᑎᑐᑦ / inuktitut日本語PatoisLa .lojban.JawaქართულიQaraqalpaqshaTaqbaylitАдыгэбзэKabɩyɛTyapKongoGĩkũyũKwanyamaҚазақшаKalaallisutភាសាខ្មែរಕನ್ನಡ한국어Перем комиKanuriКъарачай-малкъарकॉशुर / کٲشُرRipoarischKurdîКомиKernowekКыргызчаLatinaLadinoLëtzebuergeschЛаккуЛезгиLingua Franca NovaLugandaLimburgsLigureLadinLombardLingálaລາວلۊری شومالیLietuviųLatgaļuLatviešuMadhurâमैथिलीBasa BanyumasanМокшеньMalagasyEbonОлык марийMāoriMinangkabauМакедонскиമലയാളംМонголꯃꯤꯇꯩ ꯂꯣꯟဘာသာ မန်मराठीКырык марыBahasa MelayuMaltiMvskokeMirandésမြန်မာဘာသာЭрзяньمازِرونیNāhuatlNapulitanoPlattdüütschNedersaksiesनेपालीनेपाल भाषाOshiwamboLi NihaNederlandsNorsk nynorskNorsk bokmålNovialߒߞߏNouormandSesotho sa LeboaDiné bizaadChi-ChewaOccitanLivvinkarjalaOromooଓଡ଼ିଆИронਪੰਜਾਬੀPangasinanKapampanganPapiamentuPicardNaijáDeitschPälzischपालिNorfuk / PitkernPolskiPiemontèisپنجابیΠοντιακάپښتوPortuguêsPinayuananRuna SimiRumantschRomani čhibIkirundiRomânăArmãneashtiTarandíneРусскийРусиньскыйIkinyarwandaसंस्कृतम्Саха тылаᱥᱟᱱᱛᱟᱲᱤSarduSicilianuScotsسنڌيDavvisámegiellaSängöSrpskohrvatski / српскохрватскиTaclḥitၽႃႇသႃႇတႆး සිංහලSimple EnglishSlovenčinaسرائیکیSlovenščinaGagana SamoaAnarâškielâChiShonaSoomaaligaShqipСрпски / srpskiSranantongoSiSwatiSesothoSeelterskSundaSvenskaKiswahiliŚlůnskiSakizayaதமிழ்TayalತುಳುతెలుగుTetunТоҷикӣไทยትግርኛTürkmençeTagalogTolışiSetswanaLea faka-TongaTok PisinTürkçeSeediqXitsongaТатарча / tatarçaChiTumbukaTwiReo tahitiТыва дылУдмуртئۇيغۇرچە / UyghurcheУкраїнськаاردوOʻzbekcha / ўзбекчаTshivendaVènetoVepsän kel’Tiếng ViệtWest-VlamsVolapükWalonWinarayWolof吴语ХальмгIsiXhosaმარგალურიייִדישYorùbáVahcuenghZeêuws中文文言Bân-lâm-gú粵語IsiZulu
Edit links
 ཤོག་ངོས་འདི་ཡི་བཟོ་བཅོས་མཐའ་མ་༡༢ ཟླ་གསུམ། ༢༠༢༣ ཀྱི་ ༡༦:༡༩ ལ་རེད།
Text is available under the Creative Commons Attribution-ShareAlike License;
additional terms may apply.
See Terms of Use for details.
གསང་དོན་གན་རྒྱ།
Wikipediaཡི་སྐོར།
བདག་སྤྲོད་འདོར་མཁན།
Code of Conduct
ཁ་པར་ལྟ་རྣམ།
Developers
Statistics
Cookie statement
Toggle limited content width