ৱিকিউদ্ধৃতি
বেটুপাত
ৱিকিউদ্ধৃতিৰ পৰা
নেভিগেশ্যনলৈ যাওক
সন্ধানলৈ যাওক
ৱিকিউদ্ধৃতিলৈ স্বাগতম!যিকোনো লোকে সম্পাদনা কৰিব পৰা উদ্ধৃতিৰ বিনামূলীয়া সংকলন।অসমীয়া ৱিকিউদ্ধৃতিত বৰ্তমান ৫১৭ টা লেখা আছে।
আজিৰ উদ্ধৃতি
“জীৱিকা উপাৰ্জনৰ কাৰণে নিজে বাছি লোৱা কৰ্মক্ষেত্ৰত কৃতকাৰ্য হ’বৰ কাৰণে মানুহে কৰা পৰিশ্ৰম খুব প্ৰয়োজনীয় হ’ব পাৰে৷ কিন্তু সেইধৰণৰ পৰিশ্ৰমে মানুহৰ জীৱনটোক সুন্দৰ আৰু মহৎ নকৰে৷ জীৱনটোক সুন্দৰ আৰু মহৎ কৰে কেৱল মানুহে আজৰি সময়ত কৰা কামবোৰেহে৷”
~ এৰিষ্ট'টল ~
 
ফকৰা যোজনা • জতুৱা ঠাঁচ • ডাকৰ বচন • সাঁথৰ • বিহুনাম • শ্লোগান • বৰ্ণানুক্ৰমিক সূচী
ৱিকিউদ্ধৃতি কি?
ৱিকিউদ্ধৃতি হৈছে অসমীয়া ভাষাৰ বিভিন্ন উদ্ধৃতিৰ এক অনলাইন সংকলন। ইয়াত যিকোনো ব্যৱহাৰকাৰীয়ে নতুন উদ্ধৃতি সন্নিবিষ্ট কৰিব পাৰে, অথবা আগৰে পৰা থকা উদ্ধৃতিত যদি ভুল থাকে সেয়া শুদ্ধ কৰিব পাৰে।
ৱিকিউদ্ধৃতিৰ অৱদানকাৰীসকললৈ সাদৰেৰে অনুৰোধ জনোৱা হ’ল যাতে তেওঁলোকে অসমীয়া ভাষাৰ প্ৰচলিত বানান পদ্ধতি মানি চলে। আপুনি যিকোনো এটা পৃষ্ঠা কেনেকৈ সম্পাদনা কৰিব পাৰি তাক শিকিবলৈ সহায় পৃষ্ঠাটো দৰ্শন কৰিব পাৰে নাইবা আপোনাৰ পৰীক্ষাগাৰত পৰীক্ষা কৰিব পাৰে; বা ৱিকিউদ্ধৃতিত অৱদান আগবঢ়াবলৈ প্ৰৱেশ কৰিব পাৰে।
ইতিহাস
ৱিকিপিডিয়াৰ ভগ্নী প্ৰকল্প ৱিকিউদ্ধৃতিৰ আৰম্ভণি হৈছিল ২০০৩ চনৰ ২৭ জুনত। ইয়াক মূলতঃ ৱোল্ফ ৱিকিত অস্থায়ীভাৱে স্থাপিত কৰা হৈছিল, কিন্তু ১০ জুলাইত ইয়াক ৱিকিপিডিয়া ছাৰ্ভাৰলৈ স্থানান্তৰিত কৰা হয়।
মাহটোৰ শেষলৈ অৰ্থাৎ ২০০৩ চনৰ ৩১ জুলাইত ৱিকিউদ্ধৃতিত থকা প্ৰৱিষ্টিৰ সংখ্যা আছিল ১৭২ টা, স্বয়ংনিশ্চিত ৱিকিউদ্ধৃতিয়ান আছিল ১০ গৰাকী আৰু পঞ্জীয়নভুক্ত ব্যৱহাৰকাৰী আছিল ৪৮ জন।
এমাহৰ পিছত, ২০০৩ চনৰ ৩১ আগষ্টত ইয়াৰ সংখ্যা বাঢ়ি যথাক্ৰমে ৩৩৯ টা পৃষ্ঠা, ১৮ জন স্বয়ংনিশ্চিত ৱিকিউদ্ধৃতিয়ান আৰু ১০৫ জন পঞ্জীয়নভুক্ত ব্যৱহাৰকাৰী হয়গৈ। ২০০৪ চনৰ ১ আগষ্টত ইয়াত ৩০০-ৰো অধিক পঞ্জীয়নভুক্ত ব্যৱহাৰকাৰী হোৱাৰ লগতে ২৭ জন স্বয়ংনিশ্চিত ৱিকিউদ্ধৃতিয়ান আছিল।
অসমীয়া ৱিকিউদ্ধৃতিয়ে ২০২৩ চনৰ ৪ জানুৱাৰীত নিজাকৈ ড'মেইন লাভ কৰে।
নিৰ্বাচিত পৃষ্ঠাসমূহ
বিহু
অসমীয়া ভাষা
ভূপেন হাজৰিকা
এলবাৰ্ট আইনষ্টাইন
হোমেন বৰগোহাঞি
লক্ষ্মীনাথ বেজবৰুৱা
মহাত্মা গান্ধী
প্ৰধান শ্ৰেণীসমূহ
ব্যক্তি
ৰাষ্ট্ৰীয়তা অনুসৰি ব্যক্তি
পেচা অনুসৰি ব্যক্তি
গ্ৰন্থ
অসমীয়া গ্ৰন্থ
ইংৰাজী গ্ৰন্থ
নতুন পৃষ্ঠাসমূহ
গড়গাঁও
কফি আন্নান
বিৱৰ্তন
মিছন চাইনা (চলচ্চিত্ৰ)
শ্ৰদ্ধা কাপুৰ
অতনু ভট্টাচাৰ্য
অনিমা গুহ
কল
কাৰ্ল ছেণ্ডবাৰ্গ
জয়মতী (১৯৩৫ চলচ্চিত্ৰ)‎
বুঢ়ী আইৰ সাধু
মায়াবৃত্ত
ৰবিন ৱাল কিমাৰাৰ
‎ৰয় টি বেনেট
এয়া হৈছে নতুন পৃষ্ঠাসমূহৰ এখন আংশিক তালিকা মাত্ৰ।
সমাজ
প্ৰবন্ধ লিখন
নীতি 
• পৃষ্ঠা কেনেকৈ সম্পাদনা কৰে 
• ৰচনাশৈলীৰ হাতপুথি (সজ্জা) আৰু ৰচনাশৈলীৰ হাতপুথি
• ৰাজহুৱা ক্ষেত্ৰ আৰু ভাগ-বতৰা 
• প্ৰবিষ্টিৰ অনুৰোধসমূহ
প্ৰকল্পটোৰ বিষয়ে
পৃষ্ঠাটোৰ বিষয়ে 
• সাঁচসমূহ 
• বানান 
• সমাজৰ বাটচ’ৰা 
• ৱিকিউদ্ধৃতি কি নহয় 
• ৰাইজৰ চ'ৰা
• ৰাইজৰ চ'ৰা (প্ৰস্তাৱসমূহ) 
• তথ্য কেন্দ্ৰ 
• অনুৰোধ 
• ৱিকিউদ্ধৃতিয়ান 
• উপযোগিতা 
• সততে উদিত প্ৰশ্নসমূহ 
• ৱিকিউদ্ধৃতিৰ ইতিহাস 
• ৱিকিউদ্ধৃতি 
• অন্য ভাষাৰ ৱিকিউদ্ধৃতিসমূহ 
• ছফ্টৱেৰ 
• ৱিকিমিডিয়া
ৱিকিউদ্ধৃতিৰ ভগ্নী প্ৰকল্পসমূহঅব্যৱসায়ীক প্ৰতিষ্ঠান ৱিকিমিডিয়া ফাউণ্ডেশ্যনৰ দ্বাৰা পৰিবেশিত অন্যান্য ৱিকি-প্ৰকল্পসমূহ:
  
 ৱিকিমিডিয়া কমন্স  অংশীদাৰী মিডিয়া ভঁৰাল  
  
 ৱিকিপিডিয়া  মুক্ত বিশ্বকোষ 
  
 ৱিকিবিশ্ববিদ্যালয়  মুক্ত শিক্ষা মাধ্যম আৰু কাৰ্যক্ৰম 
  
 ৱিকিগ্ৰন্থ  মুক্ত পাঠ্যপুথি আৰু হাতপুথি 
  
 ৱিকিউৎস  মুক্ত উৎসৰ পুথিভঁৰাল 
  
 ৱিকিঅভিধান  অভিধান আৰু সমাৰ্থক শব্দকোষ 
  
 ৱিকিসংবাদ  মুক্ত উৎসৰ বাতৰি 
  
 ৱিকিপ্ৰজাতি  জীৱপ্ৰজাতি নিৰ্দেশিকা 
  
 মেটাৱিকি  ৱিকিমিডিয়া প্ৰকল্প সমন্বয় 
অন্য ভাষাৰ ৱিকিউদ্ধৃতিসমূহAfrikaans ·
Albanian ·
العربية (Arabic) ·
Հայերեն (Armenian) ·
Azeri ·
Basque ·
বাংলা (Bangla) ·
Bosnian ·
Български (Bulgarian) ·
Catalan ·
中文 (Chinese) ·
Croatian ·
Czech ·
Danish ·
Dutch ·
Dutch ·
English ·
Estonian ·
Finnish ·
French ·
Galician ·
ქართულ (Georgian) ·
German ·
Ελληνικά (Greek) ·
עברית (Hebrew) ·
Hungarian ·
Icelandic ·
Indonesian ·
Italian ·
日本語 (Japanese) ·
한국어 (Korean) ·
Kurdish ·
Limburgian ·
Lithuanian ·
മലയാളം (Malayalam) ·
Norwegian (Bokmål) ·
Norwegian (Nynorsk) ·
فارسی (Persian) ·
Polish ·
Portuguese ·
Romanian ·
Русский (Russian) ·
Српски (Serbian) ·
Slovak ·
Slovenian ·
Spanish ·
Swedish ·
தமிழ் (Tamil) ·
తెలుగు (Telugu) ·
ไทย (Thai) ·
Turkish ·
Українська (Ukrainian) ·
Vietnamese ·
Welsh
  কেশ্ব পৰিষ্কাৰ কৰক
"https://as.wikiquote.org/w/index.php?title=বেটুপাত&oldid=12448"ৰ পৰা অনা হৈছে
শ্ৰেণী: বেটুুপাত
সা-সঁজুলি
ব্যক্তিগত সৰঞ্জাম
প্ৰৱেশ কৰা নাইবাৰ্তা দিয়কবৰঙণিএকাউণ্ট সৃষ্টি কৰকপ্ৰৱেশ
নামস্থান
বেটুপাতআলোচনা
অসমীয়া
দৰ্শন
পঢ়কউৎস চাওকইতিহাস চাওক
অধিক
সন্ধান কৰক
দিকদৰ্শন
বেটুপাতসমাজৰ বাটচ'ৰাৱিকিপত্ৰিকাসাম্প্ৰতিক ঘটনাৱলীশেহতীয়া সাল-সলনিযিকোনো পৃষ্ঠাসহায়দান কৰক
সঁজুলিসমূহ
ইয়ালৈ থকা সংযোগসমূহপ্ৰাসংগিক সালসলনিসমূহফাইল আপল’ডবিশেষ পৃষ্ঠাসমূহস্থায়ী সূত্ৰ (লিংক)পৃষ্ঠাটোৰ বিষয়ে তথ্যএই পৃষ্ঠাৰ উদ্ধৃতি দিয়কৱিকিতথ্য আইটেম
মুদ্ৰণ/ৰপ্তানী
কিতাপ সৃষ্টি কৰকPDF ৰূপে ডাউনল’ড কৰকমুদ্ৰণযোগ্য সংস্কৰণ
আন প্ৰকল্পসমূহত
ৱিকিমিডিয়া কমন্সমিডিয়াৱিকিমেটা-ৱিকিWikimedia Outreachবহুভাষিক ৱিকিউৎসৱিকিপ্ৰজাতিৱিকিতথ্যৱিকিমেনিয়াৱিকিপিডিয়াৱিকিউৎসৱিকিঅভিধান
আন ভাষাসমূহত
AfrikaansአማርኛÆngliscالعربيةAsturianuAzərbaycancaBikol CentralБеларускаяБългарскиBamanankanবাংলাBrezhonegBosanskiCatalàCorsuČeštinaCymraegDanskDeutschΕλληνικάEnglishEsperantoEspañolEestiEuskaraفارسیSuomiFrançaisGaeilgeGalegoગુજરાતીGungbeעבריתहिन्दीHrvatskiMagyarՀայերենBahasa IndonesiaIgboÍslenskaItaliano日本語ქართულიҚазақшаಕನ್ನಡ한국어KanuriKurdîKernowekКыргызчаLatinaLëtzebuergeschLimburgsLietuviųമലയാളംमराठीPlattdüütschNederlandsNorsk nynorskNorskPolskiPortuguêsRuna SimiRomânăРусскийसंस्कृतम्Саха тылаSlovenčinaSlovenščinaShqipСрпски / srpskiSundaSvenskaதமிழ்తెలుగుไทยTürkmençeTagalogTürkçeТатарча / tatarçaئۇيغۇرچە / UyghurcheУкраїнськаاردوOʻzbekcha / ўзбекчаTiếng ViệtVolapük中文Bân-lâm-gú
আন্তঃৱিকি লিংক সম্পাদনা কৰক
 এই পৃষ্ঠাটো শেষবাৰৰ কাৰণে ২৯ জুন ২০২৩ তাৰিখে ১৩:৪২ বজাত সলনি কৰা হৈছিল।
লিখনিসমূহ ক্ৰিয়েটিভ কমন্স এট্ৰিবিউশ্যন/শ্বেয়াৰ-এলাইক অনুজ্ঞাপত্ৰৰ আওতাভুক্ত;
ইয়াৰ লগত অন্য পদো প্ৰযোজ্য হ’ব পাৰে।
ব্যৱহাৰৰ চৰ্তাৱলীত বিস্তাৰিত ভাবে চাওক।
গোপনীয়তা নীতি
ৱিকিউদ্ধৃতিৰ বিষয়ে
দায়লুপ্তি
Code of Conduct
মোবাইল সংস্কৰণ
উন্নয়নকাৰী
পৰিসংখ্যা
কুকিৰ বিবৃতি