ಸಕ್ರಿಯ ಸದಸ್ಯೆರೆ ಪಟ್ಟಿ - ವಿಕಿಪೀಡಿಯ
ವಿಷಯಕ್ಕೆ ಹೋಗು
Main menu
Main menu
move to sidebar
ಅಡೆಂಗಾವು
ಸಂಚಾರೊ
ಮುಕ್ಯೊ ಪುಟೊಸಮುದಾಯೊ ಪುಟೊಇತ್ತೆದ ಸಂಗತಿಲುಇಂಚಿಪೊದ ಬದಲಾವಣೆಲುಒವ್ವಾಂಡಲ ಪುಟೊಸಹಾಯೊದಾನೊ
ವಿಕಿಮೀಡಿಯ ಯೋಜನೆಲು
ವಿಕಿ ಕಾಮನ್ಸ್ವಿಕಿ ಡೇಟಾ
ಬೇತೆ ಬಾಸೆಲೆಡ್
ನಾಡ್‍ಲೆ
ನಾಡ್‍ಲೆ
ಖಾತೆ ಸುರು ಮಲ್ಪುಲೆಲಾಗ್ ಇನ್
ಸ್ವಂತೊ ಉಪಕರಣೊಲು
 ಖಾತೆ ಸುರು ಮಲ್ಪುಲೆ ಲಾಗ್ ಇನ್
ಲಾಗ್ ಔಟ್ ಆದ ಸಂಪಾದಕರಿಗೆ ಪುಟಗಳು ಹೆಚ್ಚಿನ ಮಾಹಿತಿ
ಕಾನಿಕೆಲುಪಾತೆರ
ಸಕ್ರಿಯ ಸದಸ್ಯೆರೆ ಪಟ್ಟಿ
ತುಳು
ಉಪಕರಣೊಲು
ಉಪಕರಣಗಳು
move to sidebar
ಅಡೆಂಗಾವು
Actions
ಸಾಮಾನ್ಯೊ
ವಿಸೇಸೊ ಪುಟೊಕುಲುಪ್ರಿಂಟ್ ಆವೃತ್ತಿ
This is a list of users who had some kind of activity within the last ೩೦ days.You are viewing a cached version of this page, which can be up to ೫೪ ನಿಮಿಷಗಳು ಬೊಕ್ಕ ೩ ಕ್ಷಣಗಳು old.
ಸಕ್ರಿಯ ಸದಸ್ಯೆರೆ ಪಟ್ಟಿDisplay users starting at:Display users belonging to groups:Check usersIP block exemptionsPush subscription managersUsers blocked from the IP Information toolಅಂತರಮುಕ ನಿರ್ವಾಹಕೆರ್ಅಂತರ್ವಿಕಿ ಆಯಾತಗಾರರುಅಧಿಕಾರಶಾಹಿಲುಅಯಾತಗಾರರುಕಾರಭಾರಿಗಳುಖಾತೆ ಸೃಷ್ಟಿಯಾಂಡ್.ದಮನಕೆರ್ದೃಡೀಕರಿಸಲ್ಪಟ್ಟ ಬಳಕೆದಾರರುನಿರ್ವಾಹಕೆರ್ಬಾಟ್ಸ್Exclude users belonging to groups:Check usersIP block exemptionsPush subscription managersUsers blocked from the IP Information toolಅಂತರಮುಕ ನಿರ್ವಾಹಕೆರ್ಅಂತರ್ವಿಕಿ ಆಯಾತಗಾರರುಅಧಿಕಾರಶಾಹಿಲುಅಯಾತಗಾರರುಕಾರಭಾರಿಗಳುಖಾತೆ ಸೃಷ್ಟಿಯಾಂಡ್.ದಮನಕೆರ್ದೃಡೀಕರಿಸಲ್ಪಟ್ಟ ಬಳಕೆದಾರರುನಿರ್ವಾಹಕೆರ್ಬಾಟ್ಸ್
Display active users
Ashay vb ಪಾತೆರ ಕಾಣಿಕೆಲು [೨ actions in the last ೩೦ days]AshokSainiar ಪಾತೆರ ಕಾಣಿಕೆಲು [೩ actions in the last ೩೦ days]BENET G AMANNA ಪಾತೆರ ಕಾಣಿಕೆಲು [೫ actions in the last ೩೦ days]BHARATHESHA ALASANDEMAJALU ಪಾತೆರ ಕಾಣಿಕೆಲು‏‎ (ನಿರ್ವಾಹಕೆ) [೨೨೧ actions in the last ೩೦ days]Babitha Shetty ಪಾತೆರ ಕಾಣಿಕೆಲು [೨೦೬ actions in the last ೩೦ days]Billinghurst ಪಾತೆರ ಕಾಣಿಕೆಲು [೧ action in the last ೩೦ days]ChirashreeKudla ಪಾತೆರ ಕಾಣಿಕೆಲು [೫ actions in the last ೩೦ days]Dr Chandra Shekhara Shetty ಪಾತೆರ ಕಾಣಿಕೆಲು [೧ action in the last ೩೦ days]Durga bhat bollurodi ಪಾತೆರ ಕಾಣಿಕೆಲು [೬ actions in the last ೩೦ days]InternetArchiveBot ಪಾತೆರ ಕಾಣಿಕೆಲು [೭ actions in the last ೩೦ days]J ansari ಪಾತೆರ ಕಾಣಿಕೆಲು [೬ actions in the last ೩೦ days]KT koikude ಪಾತೆರ ಕಾಣಿಕೆಲು [೨ actions in the last ೩೦ days]Kavitha G. Kana ಪಾತೆರ ಕಾಣಿಕೆಲು [೩ actions in the last ೩೦ days]Kishore Kumar Rai ಪಾತೆರ ಕಾಣಿಕೆಲು [೪ actions in the last ೩೦ days]Lokesha Kunchadka ಪಾತೆರ ಕಾಣಿಕೆಲು [೨ actions in the last ೩೦ days]MABot ಪಾತೆರ ಕಾಣಿಕೆಲು‏‎ (ಬೊಟ್) [೧೪ actions in the last ೩೦ days]Mahaveer Indra ಪಾತೆರ ಕಾಣಿಕೆಲು [೭೪ actions in the last ೩೦ days]MediaWiki message delivery ಪಾತೆರ ಕಾಣಿಕೆಲು‏‎ (ಬೊಟ್) [೯ actions in the last ೩೦ days]Muralikrishna m ಪಾತೆರ ಕಾಣಿಕೆಲು [೧೦ actions in the last ೩೦ days]Rkt2312 ಪಾತೆರ ಕಾಣಿಕೆಲು [೧ action in the last ೩೦ days]Sudrsn shetty ಪಾತೆರ ಕಾಣಿಕೆಲು [೩ actions in the last ೩೦ days]Swathivishwakarma ಪಾತೆರ ಕಾಣಿಕೆಲು [೩ actions in the last ೩೦ days]TheAafi ಪಾತೆರ ಕಾಣಿಕೆಲು [೨ actions in the last ೩೦ days]VASANTH S.N. ಪಾತೆರ ಕಾಣಿಕೆಲು [೧ action in the last ೩೦ days]Vishwanatha Badikana ಪಾತೆರ ಕಾಣಿಕೆಲು [೩೧ actions in the last ೩೦ days]Wutsje ಪಾತೆರ ಕಾಣಿಕೆಲು [೧ action in the last ೩೦ days]Yahya ಪಾತೆರ ಕಾಣಿಕೆಲು [೨ actions in the last ೩೦ days]Yakshitha ಪಾತೆರ ಕಾಣಿಕೆಲು [೪೪ actions in the last ೩೦ days]Zemant ಪಾತೆರ ಕಾಣಿಕೆಲು [೧ action in the last ೩೦ days]~aanzx ಪಾತೆರ ಕಾಣಿಕೆಲು [೫ actions in the last ೩೦ days]銀河市長 ಪಾತೆರ ಕಾಣಿಕೆಲು [೧ action in the last ೩೦ days]
"https://tcy.wikipedia.org/wiki/ವಿಸೇಸೊ:ActiveUsers"ಡ್ದ್ ದೆತ್ತೊಂದುಂಡು
ಕಾಸಗಿ ಕಾರ್ಯೊನೀತಿ
ವಿಕಿಪೀಡಿಯ ದ ಬಗೆಟ್
ಹಕ್ಕ್‌ ನಿರಾಕರಣೆಲು
Code of Conduct
ಮೊಬೈಲ್ಡ್‍ ತೊಲೆ
ಅಬಿವೃದ್ದಿ ಮಲ್ಪುನಕುಲು
ಅಂಕಿ ಅಂಸೊಲು
ಕುಕಿ ಹೇಳಿಕೆ
Toggle limited content width