List of Wikipedias/el - Meta
List of Wikipedias/el
Από Meta
< List of Wikipedias
Μετάβαση στην πλοήγηση
Πήδηση στην αναζήτηση
Άλλες γλώσσες:
English · Ænglisc · Bahasa Indonesia · Bahasa Melayu · Basa Bali · Bân-lâm-gú · Banjar · català · español · Esperanto · euskara · français · galego · italiano · Jawa · lietuvių · Mirandés · occitan · português · română · Soomaaliga · suomi · Türkçe · vèneto · Zazaki · Ελληνικά · беларуская (тарашкевіца) · български · македонски · հայերեն · अंगिका · नेपाल भाषा · नेपाली · मराठी · हिन्दी · বাংলা · ਪੰਜਾਬੀ · ગુજરાતી · தமிழ் · ಕನ್ನಡ · ဘာသာ မန် · မြန်မာဘာသာ · 한국어 · 日本語 · 中文 · עברית · العربية · ئۇيغۇرچە / Uyghurche · اردو · پښتو · سنڌي · فارسی · کوردی · مازِرونی
Στατιστικά στις 22:00, 21 Ιουλίου 2013 (UTC)
Περιεχόμενα
1 1 000 000+ άρθρα
2 100 000+ άρθρα
3 10 000+ άρθρα
4 1 000+ άρθρα
5 100+ άρθρα
6 10+ άρθρα
7 1+ άρθρα
8 0 άρθρα στη γλώσσα (εκτός από την κύρια σελίδα)
9 Συνολικά
1 000 000+ άρθρα[επεξεργασία]
№
Γλώσσα
Γλώσσα (τοπική)
Βίκι
Άρθρα
Συνολικά
Επεξεργασίες
Διαχειριστές
Χρήστες
Ενεργοί Χρήστες
Εικόνες
Βάθος
1
Αγγλικά
English
en
4,532,599
33,102,006
721,866,592
1,410
21,547,153
133,025
832,079
866
2
Ολλανδικά
Nederlands
nl
1,779,047
3,220,325
42,456,556
54
600,850
4,069
19
9
3
Γερμανικά
Deutsch
de
1,726,141
4,775,091
137,000,457
254
1,878,544
20,498
159,262
90
4
Σουηδικά
Svenska
sv
1,625,569
3,626,363
25,291,160
71
381,035
2,833
0
11
5
Γαλλικά
Français
fr
1,514,606
6,539,285
106,856,782
182
1,837,528
16,781
43,745
180
6
Ιταλικά
Italiano
it
1,127,537
3,690,078
71,686,664
109
1,014,988
8,444
127,966
100
7
Ρώσικα
Русский
ru
1,120,206
3,777,871
75,878,590
87
1,271,095
10,807
164,595
113
8
Ισπανικά
Español
es
1,106,135
4,591,301
80,436,248
84
3,109,408
17,185
1
174
9
Πολωνικά
Polski
pl
1,049,720
2,074,880
39,637,217
140
619,163
4,187
0
18
10
Waray-Waray
Winaray
war
1,013,083
2,123,136
5,011,984
2
19,866
77
353
3
100 000+ άρθρα[επεξεργασία]
№
Γλώσσα
Γλώσσα (τοπική)
Βίκι
Άρθρα
Συνολικά
Επεξεργασίες
Διαχειριστές
Χρήστες
Ενεργοί Χρήστες
Εικόνες
Βάθος
11
Βιετναμέζικα
Tiếng Việt
vi
933,269
2,373,905
16,905,765
29
386,719
1,203
18,472
17
12
Ιαπωνικά
日本語
ja
913,235
2,561,811
52,986,408
53
842,865
11,770
80,901
67
13
Cebuano
Sinugboanong Binisaya
ceb
892,246
1,879,106
4,538,302
3
17,086
68
312
3
14
Πορτογαλικά
Português
pt
829,769
3,534,092
40,178,530
35
1,300,203
5,931
28,412
121
15
Κινέζικα
中文
zh
773,664
3,433,481
32,956,644
84
1,662,056
6,949
36,427
113
16
Ουκρανικά
Українська
uk
507,522
1,490,419
14,604,779
34
218,018
2,464
72,895
37
17
Καταλανικά
Català
ca
429,330
1,073,492
13,963,287
31
171,275
1,746
7,838
29
18
Norwegian (Bokmål)
Norsk (Bokmål)
no
422,232
996,423
14,269,046
52
300,818
1,468
490
26
19
Περσικά
فارسی
fa
393,914
2,251,125
17,499,403
26
416,899
2,980
27,029
173
20
Φινλανδικά
Suomi
fi
348,233
932,698
14,956,878
43
259,206
1,567
36,376
45
21
Indonesian
Bahasa Indonesia
id
343,458
1,391,996
9,004,823
24
572,145
2,028
46,915
60
22
Τσέχικα
Čeština
cs
296,762
766,165
11,964,481
30
259,014
2,172
2
39
23
Αραβικά
العربية
ar
283,529
1,696,115
15,980,663
37
785,847
3,464
20,182
234
24
Κορεάτικα
한국어
ko
279,014
910,105
14,361,014
28
270,603
2,346
12,246
81
25
Malay
Bahasa Melayu
ms
264,098
688,664
3,803,833
14
134,070
263
16,827
14
26
Ουγγρικά
Magyar
hu
260,762
881,078
15,414,000
33
259,256
1,761
40,079
99
27
Σέρβικα
Српски / Srpski
sr
248,045
799,127
10,153,651
18
141,630
790
23,385
63
28
Ρουμανικά
Română
ro
244,330
1,053,096
8,938,281
21
292,844
1,080
24,656
93
29
Τούρκικα
Türkçe
tr
229,141
1,133,102
15,391,394
28
578,411
2,849
28,181
211
30
Minangkabau
Minangkabau
min
221,029
227,579
480,877
3
2,279
21
188
0
31
Kazakh
Қазақша
kk
208,057
488,913
2,210,047
11
34,465
228
9,281
8
32
Εσπεράντο
Esperanto
eo
197,124
432,056
5,554,828
20
94,711
358
7,636
18
33
Σλοβάκικα
Slovenčina
sk
192,957
411,743
5,806,787
7
101,369
528
7
18
34
Δανικά
Dansk
da
188,422
626,701
8,010,712
32
212,408
938
16
69
35
Βασκικά
Euskara
eu
181,763
494,380
4,686,883
12
51,593
248
1
28
36
Serbo-Croatian
Srpskohrvatski / Српскохрватски
sh
174,856
1,393,750
4,829,504
11
65,679
232
4,493
168
37
Λιθουανικά
Lietuvių
lt
165,483
356,854
4,788,587
24
79,165
382
16,547
18
38
Βουλγάρικα
Български
bg
162,095
363,358
6,560,654
23
155,142
856
1,245
28
39
Εβραϊκά
עברית
he
158,063
666,017
16,475,079
29
232,791
2,443
42,867
255
40
Κροατικά
Hrvatski
hr
145,779
404,123
4,504,932
30
126,969
492
12,704
35
41
Σλοβενικά
Slovenščina
sl
141,076
314,916
4,384,497
28
122,048
433
6,525
21
42
Ουζμπεκικά
O‘zbek
uz
127,614
640,654
2,283,749
8
16,752
95
431
58
43
Εσθονικά
Eesti
et
124,277
318,601
4,054,735
39
68,838
441
2,806
31
44
Armenian
Հայերեն
hy
121,147
437,740
2,405,737
8
30,194
410
3,985
38
45
Βολαπιούκ
Volapük
vo
119,140
247,810
3,298,122
6
17,832
44
0
16
46
Norwegian (Nynorsk)
Nynorsk
nn
114,152
260,399
2,855,212
30
57,420
214
196
18
47
Γαλικιακά
Galego
gl
113,593
250,547
3,397,253
13
51,865
294
10,510
20
48
Απλά Αγγλικά
Simple English
simple
113,487
326,628
12,209,433
22
367,593
630
23
132
49
Χίντι
हिन्दी
hi
111,903
453,331
2,479,789
8
117,826
294
2,825
51
50
Λατινικά
Latina
la
107,685
200,356
2,844,968
14
66,352
181
1
11
51
Ελληνικά
Ελληνικά
el
102,520
275,049
4,825,458
22
147,594
831
10,558
50
52
Αζερικά
Azərbaycanca
az
101,216
261,973
3,121,150
16
74,099
455
15,806
30
10 000+ άρθρα[επεξεργασία]
№
Γλώσσα
Γλώσσα (Τοπική)
Βίκι
Άρθρα
Συνολικά
Επεξεργασίες
Διαχειριστές
Χρήστες
Ενεργοί Χρήστες
Εικόνες
Βάθος
53
Thai
ไทย
th
88,259
478,456
5,811,202
16
202,829
1,028
31,038
237
54
Occitan
Occitan
oc
87,158
139,228
2,076,262
6
20,136
99
1,274
5
55
Georgian
ქართული
ka
83,185
235,260
2,802,706
9
60,137
209
10,740
40
56
Macedonian
Македонски
mk
76,858
1,066,914
3,321,124
19
49,906
189
6,724
--
57
Belarusian
Беларуская
be
72,784
175,602
1,897,623
9
42,475
189
1,118
22
58
Newar / Nepal Bhasa
नेपाल भाषा
new
70,767
191,543
808,753
1
10,967
19
83
12
59
Piedmontese
Piemontèis
pms
63,412
92,312
845,727
9
11,782
35
2,262
2
60
Tagalog
Tagalog
tl
63,192
198,819
1,487,755
14
51,806
100
1,944
34
61
Tatar
Tatarça / Татарча
tt
62,145
120,893
1,111,091
3
14,884
58
1,795
8
62
Tamil
தமிழ்
ta
61,258
182,794
1,755,479
39
64,715
242
10,823
38
63
Welsh
Cymraeg
cy
57,753
127,526
5,185,824
16
28,883
119
9,757
59
64
Telugu
తెలుగు
te
57,735
148,604
1,194,148
20
36,435
134
9,357
20
65
Latvian
Latviešu
lv
54,864
223,247
2,260,701
18
45,550
228
15,801
95
66
Belarusian (Taraškievica)
Беларуская (тарашкевіца)
be-x-old
53,410
138,613
1,794,456
5
35,773
119
1,349
33
67
Haitian
Krèyol ayisyen
ht
53,221
61,073
704,408
1
12,029
25
68
0
68
Urdu
اردو
ur
52,025
227,278
4,005,002
12
31,932
159
3,964
200
69
Albanian
Shqip
sq
51,250
123,282
1,595,294
15
63,446
322
12,885
26
70
Bosnian
Bosanski
bs
51,238
300,451
2,657,134
11
68,508
151
22,522
209
71
Breton
Brezhoneg
br
49,485
102,301
1,656,702
9
30,587
86
5,154
18
72
Javanese
Basa Jawa
jv
47,591
102,279
905,481
9
21,370
63
5,225
12
73
Malagasy
Malagasy
mg
47,143
179,226
728,752
5
7,338
21
54
32
74
Luxembourgish
Lëtzebuergesch
lb
41,166
91,720
1,836,971
7
24,601
90
2,526
30
75
Marathi
मराठी
mr
40,263
147,461
1,303,598
10
43,581
104
13,466
63
76
Icelandic
Íslenska
is
37,553
101,922
1,517,377
24
37,524
129
3,217
44
77
Chechen
Нохчийн
ce
36,081
48,452
239,524
2
8,017
44
226
1
78
Malayalam
മലയാളം
ml
35,781
240,065
2,042,705
20
58,024
214
4,309
277
79
Western Panjabi
شاہ مکھی پنجابی (Shāhmukhī Pañjābī)
pnb
32,798
39,640
407,483
1
11,595
46
265
0
80
Bashkir
Башҡорт
ba
32,515
69,363
437,405
9
9,981
34
1,055
8
81
Burmese
မြန်မာဘာသာ
my
31,776
46,789
213,263
5
22,858
27
3,734
1
82
Afrikaans
Afrikaans
af
31,616
75,880
1,322,328
11
59,719
135
3,597
34
83
Yoruba
Yorùbá
yo
30,910
53,233
545,228
1
10,874
34
214
5
84
Irish
Gaeilge
ga
30,744
52,344
748,803
6
19,712
64
1,268
7
85
Bengali
বাংলা
bn
30,430
336,676
1,714,364
12
62,812
316
2,470
--
86
Cantonese
粵語
zh-yue
30,413
89,195
908,583
13
87,267
149
739
38
87
Aragonese
Aragonés
an
29,996
97,847
1,590,564
4
31,451
74
1,168
83
88
Lombard
Lumbaart
lmo
29,941
77,178
1,039,969
7
13,477
40
4,424
34
89
West Frisian
Frysk
fy
29,885
61,921
725,095
9
16,813
50
5,130
13
90
Chuvash
Чăваш
cv
29,778
47,988
543,220
2
14,401
32
671
4
91
Tajik
Тоҷикӣ
tg
29,694
56,084
454,146
6
10,781
46
561
6
92
Kirghiz
Кыргызча
ky
27,381
41,769
183,310
3
9,182
41
2,725
1
93
Swahili
Kiswahili
sw
26,325
68,221
969,897
9
18,201
54
1,987
36
94
Nepali
नेपाली
ne
25,744
60,798
411,304
12
16,579
126
235
13
95
Ido
Ido
io
25,736
37,496
920,988
5
15,607
30
102
5
96
Gujarati
ગુજરાતી
gu
25,486
49,465
368,960
3
19,145
59
289
7
97
Bishnupriya Manipuri
ইমার ঠার/বিষ্ণুপ্রিয়া মণিপুরী
bpy
25,140
57,660
803,395
1
12,919
14
212
23
98
Scots
Scots
sco
24,057
70,690
438,038
7
21,984
73
266
23
99
Sicilian
Sicilianu
scn
24,045
53,596
731,233
9
18,276
35
1,421
21
100
Low Saxon
Plattdüütsch
nds
21,239
53,230
756,880
6
21,560
43
0
32
101
Kurdish
Kurdî / كوردی
ku
20,440
49,329
655,267
6
20,418
56
683
27
102
Asturian
Asturianu
ast
19,690
36,250
780,180
9
25,340
63
26
15
103
Quechua
Runa Simi
qu
18,846
50,081
651,903
2
12,393
29
85
36
104
Sundanese
Basa Sunda
su
17,580
36,512
456,533
5
11,643
25
584
15
105
Alemannic
Alemannisch
als
17,061
40,251
599,033
8
38,117
74
697
27
106
Scottish Gaelic
Gàidhlig
gd
16,118
26,017
467,649
4
10,805
40
562
7
107
Kannada
ಕನ್ನಡ
kn
16,112
53,439
443,866
5
19,770
94
3,090
45
108
Amharic
አማርኛ
am
15,916
41,304
328,502
3
16,385
21
1,623
20
109
Interlingua
Interlingua
ia
14,240
24,422
550,318
10
19,610
27
26
12
110
Neapolitan
Nnapulitano
nap
14,160
27,944
687,206
6
11,546
20
447
23
111
Buginese
Basa Ugi
bug
14,090
18,214
196,823
0
6,110
6
3
1
112
Sorani
Soranî / کوردی
ckb
13,976
95,160
428,020
2
14,304
68
300
152
113
Samogitian
Žemaitėška
bat-smg
13,669
23,319
334,221
4
12,300
26
678
7
114
Walloon
Walon
wa
13,342
34,309
315,477
3
9,877
16
2,219
23
115
Banyumasan
Basa Banyumasan
map-bms
13,049
26,071
202,153
3
6,713
11
555
8
116
Mongolian
Монгол
mn
12,547
35,189
417,824
9
29,016
87
1,451
39
117
Egyptian Arabic
مصرى (Maṣrī)
arz
12,414
89,203
643,678
6
51,575
80
1,680
276
118
Mazandarani
مَزِروني
mzn
11,698
23,236
126,865
3
8,222
17
276
5
119
Min Nan
Bân-lâm-gú
zh-min-nan
11,131
28,571
462,125
10
19,666
36
439
40
120
Sinhalese
සිංහල
si
11,071
46,161
316,298
3
17,623
66
3,952
69
121
Yiddish
ייִדיש
yi
10,952
34,157
502,778
3
18,905
40
1,446
66
122
Punjabi
ਪੰਜਾਬੀ
pa
10,844
35,996
189,155
2
7,754
47
698
28
123
Venetian
Vèneto
vec
10,355
31,465
574,352
5
13,081
41
739
76
124
Sakha
Саха тыла (Saxa Tyla)
sah
10,342
29,978
327,813
3
8,793
31
2,105
39
125
Sanskrit
संस्कृतम्
sa
10,162
27,073
276,657
8
11,155
44
474
28
126
Faroese
Føroyskt
fo
10,068
24,927
302,609
8
10,745
52
548
26
1 000+ άρθρα[επεξεργασία]
№
Γλώσσα
Γλώσσα (τοπική)
Βίκι
Άρθρα
Συνολικά
Επεξεργασίες
Διαχειριστές
Χρήστες
Ενεργοί Χρήστες
Εικόνες
Βάθος
120
Mongolian
Монгол
mn
9,799
28,232
373,454
8
24,311
84
904
47
121
Sakha
Саха тыла (Saxa Tyla)
sah
9,584
26,918
317,890
3
7,785
29
2,091
39
122
Nahuatl
Nāhuatl
nah
9,323
18,855
391,199
5
9,368
24
211
22
123
Sanskrit
संस्कृतम्
sa
9,200
22,086
246,265
7
9,350
47
78
22
124
Tarantino
Tarandíne
roa-tara
9,180
16,791
132,092
4
4,747
14
310
5
125
Ossetian
Иронау
os
9,018
33,777
466,660
3
10,673
31
375
104
126
Kapampangan
Kapampangan
pam
8,082
17,124
284,534
2
7,964
22
882
21
127
Sinhalese
සිංහල
si
8,081
39,737
278,250
3
14,862
59
3,705
107
128
Bavarian
Boarisch
bar
7,978
29,434
371,057
6
22,651
75
382
91
129
Upper Sorbian
Hornjoserbsce
hsb
7,919
20,056
311,632
4
10,251
29
239
36
130
Northern Sami
Sámegiella
se
7,541
15,951
278,503
6
10,088
19
58
22
131
Limburgish
Limburgs
li
7,298
22,677
363,252
5
10,703
28
683
71
132
Maori
Māori
mi
7,032
12,490
144,201
10
5,444
14
13
7
133
Punjabi
ਪੰਜਾਬੀ
pa
6,943
21,226
141,763
0
6,311
40
330
28
134
Corsican
Corsu
co
6,558
12,753
338,835
2
7,748
27
66
24
135
Faroese
Føroyskt
fo
6,427
17,778
284,600
8
9,517
32
534
50
136
Ilokano
Ilokano
ilo
6,212
20,735
207,486
3
5,838
16
141
55
137
Gan
贛語
gan
6,128
32,344
403,837
2
17,917
22
260
229
138
Tibetan
བོད་སྐད
bo
6,066
14,909
132,612
0
9,557
25
295
19
139
Gilaki
گیلکی
glk
6,028
11,061
42,415
2
5,579
18
873
3
140
Rusyn
Русиньскый
rue
5,947
8,881
102,255
0
6,713
23
22
3
141
North Frisian
Nuurdfresk
frr
5,673
11,678
92,584
3
4,637
17
552
9
142
Central Bicolano
Bikol
bcl
5,665
10,001
154,944
1
6,614
27
1,036
9
143
Minangkabau
Minangkabau
min
5,463
10,777
45,234
3
1,063
26
111
4
144
Võro
Võro
fiu-vro
5,124
8,985
173,325
3
5,457
17
252
11
145
Dutch Low Saxon
Nedersaksisch
nds-nl
5,113
14,203
288,453
7
10,032
31
1,139
64
146
Hill Mari
Кырык Мары (Kyryk Mary)
mrj
5,108
8,318
81,894
0
3,143
9
48
4
147
Turkmen
تركمن / Туркмен
tk
4,902
11,159
195,493
1
8,009
21
369
29
148
Pashto
پښتو
ps
4,790
12,274
155,154
7
7,714
27
1,102
31
149
West Flemish
West-Vlams
vls
4,706
14,630
278,210
5
9,443
19
565
85
150
Mingrelian
მარგალური (Margaluri)
xmf
4,668
14,810
103,459
2
3,960
17
0
33
151
Manx
Gaelg
gv
4,604
17,020
299,893
2
7,632
26
270
128
152
Zazaki
Zazaki
diq
4,240
18,346
336,165
2
9,324
47
186
203
153
Oriya
ଓଡ଼ିଆ
or
4,156
24,489
139,056
4
5,342
44
73
136
154
Komi
Коми
kv
3,909
9,033
122,854
1
5,323
23
263
23
155
Pangasinan
Pangasinan
pag
3,849
6,038
50,859
1
3,122
8
43
3
156
Khmer
ភាសាខ្មែរ
km
3,786
19,610
137,537
11
11,607
36
1,043
123
157
Zeelandic
Zeêuws
zea
3,772
6,747
91,321
5
4,584
20
6
8
158
Meadow Mari
Олык Марий (Olyk Marij)
mhr
3,664
11,841
122,708
1
4,827
34
335
52
159
Divehi
ދިވެހިބަސް
dv
3,661
10,448
121,435
3
11,071
18
1,115
40
160
Norman
Nouormand/Normaund
nrm
3,553
7,833
213,554
3
5,534
11
5
40
161
Kashubian
Kaszëbsczi
csb
3,481
6,638
165,694
5
6,395
18
142
21
162
Vepsian
Vepsän
vep
3,468
6,952
58,562
1
3,152
20
54
9
163
Romansh
Rumantsch
rm
3,459
8,079
144,440
3
7,063
26
55
32
164
Komi-Permyak
Перем Коми (Perem Komi)
koi
3,427
7,282
53,994
1
2,848
17
273
9
165
Udmurt
Удмурт кыл
udm
3,378
8,150
101,032
3
5,396
20
120
25
166
Ladino
Dzhudezmo
lad
3,246
9,929
156,068
8
7,867
17
58
67
167
Chechen
Нохчийн
ce
3,228
10,173
99,414
2
6,676
26
147
45
168
Ligurian
Líguru
lij
3,165
10,291
156,371
3
5,044
21
139
77
169
Wu
吴语
wuu
3,142
10,447
209,200
2
25,379
31
436
108
170
Friulian
Furlan
fur
3,079
6,695
161,096
2
5,896
18
411
33
171
Sardinian
Sardu
sc
3,059
9,552
132,737
2
6,992
22
183
63
172
Classical Chinese
古文 / 文言文
zh-classical
3,035
64,087
234,743
1
34,109
42
1
--
173
Saterland Frisian
Seeltersk
stq
2,993
7,903
113,590
3
5,326
13
492
39
174
Uyghur
ئۇيغۇر تىلى
ug
2,940
8,374
138,878
2
7,911
19
649
57
175
Maltese
Malti
mt
2,897
13,711
238,515
5
8,097
33
1,166
242
176
Aymara
Aymar
ay
2,872
6,371
77,383
2
6,674
23
12
18
177
Somali
Soomaaliga
so
2,824
9,248
127,789
4
7,994
34
123
72
178
Pali
पाऴि
pi
2,807
4,238
100,616
0
2,638
4
1
6
179
Bihari
भोजपुरी
bh
2,721
6,589
116,609
1
4,527
14
14
36
180
Hakka
Hak-kâ-fa / 客家話
hak
2,679
5,825
87,528
0
9,239
18
22
21
181
Ripuarian
Ripoarisch
ksh
2,668
9,573
2,120,106
3
10,960
15
111
1483
182
Novial
Novial
nov
2,660
4,807
178,576
3
4,357
9
10
24
183
Cornish
Kernewek/Karnuack
kw
2,561
6,847
170,143
2
5,553
21
127
70
184
Anglo-Saxon
Englisc
ang
2,521
12,714
177,365
1
51,720
39
401
228
185
Picard
Picard
pcd
2,465
5,809
47,933
1
4,001
15
75
15
186
Navajo
Diné bizaad
nv
2,428
12,422
150,054
3
6,323
10
327
205
187
Guarani
Avañe'ẽ
gn
2,427
6,764
92,705
2
5,974
21
11
44
188
Assamese
অসমীয়া
as
2,320
30,932
123,275
4
7,168
48
1,197
--
189
Extremaduran
Estremeñu
ext
2,293
5,488
107,983
2
6,759
22
3
38
190
Franco-Provençal/Arpitan
Arpitan
frp
2,262
5,105
187,055
3
5,742
21
29
58
191
Acehnese
Bahsa Acèh
ace
2,230
6,266
85,834
0
7,993
40
79
45
192
Gagauz
Gagauz
gag
2,223
4,977
56,962
0
3,593
21
9
18
193
Emilian-Romagnol
Emiliàn e rumagnòl
eml
2,215
11,142
74,311
5
7,093
29
556
108
194
Silesian
Ślůnski
szl
2,169
9,183
218,847
3
8,427
21
3
249
195
Interlingue
Interlingue
ie
2,075
4,656
116,422
2
5,536
15
11
39
196
Lingala
Lingala
ln
2,035
6,514
110,131
2
4,421
10
27
82
197
Palatinate German
Pälzisch
pfl
1,889
4,190
47,470
6
3,390
18
54
17
198
Karachay-Balkar
Къарачай-Малкъар (Qarachay-Malqar)
krc
1,887
10,917
101,086
1
3,489
14
89
212
199
Kalmyk
Хальмг
xal
1,873
7,815
75,680
3
4,191
15
6
97
200
Hawaiian
Hawai`i
haw
1,868
4,344
69,351
1
5,676
8
1
28
201
Pennsylvania German
Deitsch
pdc
1,847
5,040
101,049
3
12,941
14
164
60
202
Kinyarwanda
Ikinyarwanda
rw
1,817
4,787
75,047
0
4,019
16
0
42
203
Crimean Tatar
Qırımtatarca
crh
1,798
9,477
120,146
2
6,548
14
5
231
204
Tongan
faka Tonga
to
1,647
6,029
33,385
1
3,657
7
450
39
205
Lower Sorbian
Dolnoserbski
dsb
1,646
7,127
127,879
3
7,409
23
18
199
206
Lezgian
Лезги чІал (Lezgi č’al)
lez
1,600
4,429
43,742
4
2,521
18
87
31
207
Aramaic
ܐܪܡܝܐ
arc
1,597
6,163
89,774
5
7,876
13
72
119
208
Greenlandic
Kalaallisut
kl
1,596
4,588
70,095
2
5,325
18
1
54
209
Erzya
Эрзянь (Erzjanj Kelj)
myv
1,576
3,850
75,717
3
4,128
12
17
41
210
Kabyle
Taqbaylit
kab
1,516
4,978
54,347
1
3,914
18
31
57
211
Shona
chiShona
sn
1,470
3,705
37,290
0
3,996
11
3
23
212
Banjar
Bahasa Banjar
bjn
1,451
7,704
53,987
2
3,843
11
60
130
213
Papiamentu
Papiamentu
pap
1,332
3,400
72,401
1
4,707
16
5
51
214
Tok Pisin
Tok Pisin
tpi
1,239
5,986
78,313
1
5,039
12
3
192
215
Lak
Лакку
lbe
1,191
7,473
39,267
0
3,695
14
3
146
216
Wolof
Wolof
wo
1,172
5,418
98,480
4
6,074
14
72
239
217
Mirandese
Mirandés
mwl
1,163
5,607
85,334
2
4,620
14
2
222
218
Lojban
Lojban
jbo
1,155
6,009
108,802
6
6,179
11
14
320
219
Moksha
Мокшень (Mokshanj Kälj)
mdf
1,151
3,930
46,218
2
3,523
11
77
69
220
Kabardian Circassian
Адыгэбзэ (Adighabze)
kbd
1,139
3,091
32,015
1
2,729
14
17
30
221
Zamboanga Chavacano
Chavacano de Zamboanga
cbk-zam
1,127
2,797
99,182
2
6,248
17
0
78
222
Avar
Авар
av
1,093
4,826
51,078
0
4,474
15
2
123
223
Sranan
Sranantongo
srn
1,036
2,476
37,894
1
2,790
7
0
30
100+ άρθρα[επεξεργασία]
№
Γλώσσα
Γλώσσα (τοπική)
Βίκι
Άρθρα
Συνολικά
Επεξεργασίες
Διαχειριστές
Χρήστες
Ενεργοί Χρήστες
Εικόνες
Βάθος
224
Tahitian
Reo Mā`ohi
ty
887
3,071
46,336
3
3,128
8
1
91
225
Lao
ລາວ
lo
866
5,232
43,099
2
5,194
14
22
209
226
Abkhazian
Аҧсуа
ab
818
4,166
39,801
1
6,508
20
3
160
227
Kongo
KiKongo
kg
815
2,095
39,015
1
3,549
11
3
46
228
Tetum
Tetun
tet
774
2,129
53,726
3
3,313
7
1
77
229
Latgalian
Latgaļu
ltg
759
2,460
30,154
0
2,057
11
54
62
230
Nauruan
dorerin Naoero
na
747
4,140
73,889
4
4,145
10
1
368
231
Igbo
Igbo
ig
739
3,908
53,695
2
4,223
10
9
253
232
Buryat (Russia)
Буряад
bxr
701
3,938
33,159
0
4,498
24
15
180
233
Northern Sotho
Sepedi
nso
688
1,657
14,454
1
1,265
6
0
17
234
Zhuang
Cuengh
za
663
1,951
35,987
0
3,643
6
0
70
235
Karakalpak
Qaraqalpaqsha
kaa
623
2,436
34,512
1
3,820
10
12
120
236
Zulu
isiZulu
zu
586
3,431
33,997
0
5,902
17
2
234
237
Cheyenne
Tsetsêhestâhese
chy
566
1,901
20,112
1
4,038
14
0
59
238
Romani
romani - रोमानी
rmy
541
2,358
47,153
1
7,190
7
6
226
239
Old Church Slavonic
Словѣньскъ
cu
511
3,913
68,013
3
10,545
12
2
770
240
Tswana
Setswana
tn
496
1,982
19,263
3
3,281
8
1
--
241
Cherokee
ᏣᎳᎩ
chr
494
3,590
32,226
2
6,872
12
1
--
242
Aromanian
Armãneashce
roa-rup
486
4,168
250,859
2
6,858
11
518
--
243
Min Dong
Mìng-dĕ̤ng-ngṳ̄
cdo
485
3,109
35,624
2
7,213
14
46
--
244
Bislama
Bislama
bi
452
1,663
36,161
1
4,084
13
1
--
245
Gothic
̲̹̺̿̈́̓
got
436
3,455
29,082
3
7,186
8
15
--
246
Samoan
Gagana Samoa
sm
430
2,853
31,705
0
3,181
7
1
--
247
Moldovan
Молдовеняскэ
mo
401
2,339
9,986
0
2,149
0
31
--
248
Bambara
Bamanankan
bm
394
2,845
34,740
1
4,374
13
1
--
249
Inuktitut
ᐃᓄᒃᑎᑐᑦ
iu
390
3,579
36,358
3
6,872
11
4
--
250
Norfolk
Norfuk
pih
389
1,616
38,322
1
3,815
13
2
--
251
Pontic
Ποντιακά
pnt
374
1,678
34,032
4
3,785
9
3
--
252
Swati
SiSwati
ss
368
1,676
35,512
2
3,081
9
4
--
253
Sindhi
سنڌي، سندھی ، सिन्ध
sd
364
3,903
27,856
1
3,753
3
19
--
254
Kikuyu
Gĩkũyũ
ki
349
1,599
16,400
0
2,782
8
0
--
255
Ewe
Eʋegbe
ee
302
5,946
43,901
4
4,590
13
0
--
256
Hausa
هَوُسَ
ha
291
1,685
27,144
2
3,670
8
2
--
257
Oromo
Oromoo
om
276
2,746
18,929
1
2,901
7
5
--
258
Fijian
Na Vosa Vakaviti
fj
275
1,589
32,679
1
3,450
12
0
--
259
Tigrinya
ትግርኛ
ti
259
1,303
18,304
0
3,076
11
1
--
260
Tsonga
Xitsonga
ts
250
1,678
27,566
1
3,228
9
0
--
261
Kashmiri
कश्मीरी / كشميري
ks
228
2,123
27,069
2
3,644
8
1
--
262
Sango
Sängö
sg
204
1,367
19,451
1
2,616
6
2
--
263
Venda
Tshivenda
ve
204
1,311
15,859
0
2,634
12
0
--
264
Kirundi
Kirundi
rn
192
1,210
17,728
0
3,112
5
0
--
265
Sesotho
Sesotho
st
189
2,285
16,046
1
3,600
7
0
--
266
Cree
Nehiyaw
cr
183
2,558
26,437
1
5,500
16
0
--
267
Dzongkha
ཇོང་ཁ
dz
181
1,376
26,357
0
3,586
7
1
--
268
Akan
Akana
ak
179
1,497
16,920
1
4,063
9
0
--
269
Tumbuka
chiTumbuka
tum
168
1,205
21,646
0
2,511
9
0
--
270
Fula
Fulfulde
ff
166
1,466
20,041
2
3,076
11
1
--
271
Inupiak
Iñupiak
ik
166
1,868
33,010
1
3,056
6
0
--
272
Luganda
Luganda
lg
166
1,541
16,866
2
2,439
7
0
--
273
Chichewa
Chichewa
ny
163
1,228
16,013
1
2,702
12
0
--
274
Twi
Twi
tw
158
1,073
15,076
1
4,258
11
0
--
275
Chamorro
Chamoru
ch
157
2,207
15,607
0
5,657
11
1
--
276
Xhosa
isiXhosa
xh
151
1,528
24,200
0
3,691
26
0
--
10+ άρθρα[επεξεργασία]
№
Γλώσσα
Γλώσσα (τοπική)
Βίκι
Άρθρα
Συνολικά
Επεξεργασίες
Διαχειριστές
Χρήστες
Ενεργοί Χρήστες
Εικόνες
Βάθος
277
Ndonga
Oshiwambo
ng
21
426
5,906
0
1,740
0
1
--
278
Sichuan Yi
ꆇꉙ
ii
16
158
11,518
0
1,538
0
3
--
279
Choctaw
Choctaw
cho
15
140
4,052
0
1,403
0
2
--
280
Marshallese
Ebon
mh
10
164
4,090
0
1,733
0
2
--
1+ άρθρα[επεξεργασία]
№
Γλώσσα
Γλώσσα (τοπική)
Βίκι
Άρθρα
Συνολικά
Επεξεργασίες
Διαχειριστές
Χρήστες
Ενεργοί Χρήστες
Εικόνες
Βάθος
281
Afar
Afar
aa
6
1,414
2,477
0
3,236
0
0
--
282
Kuanyama
Kuanyama
kj
5
69
3,424
0
1,132
0
0
--
283
Hiri Motu
Hiri Motu
ho
3
75
3,625
0
1,270
0
0
--
284
Muscogee
Muskogee
mus
2
77
3,495
0
1,621
0
0
--
285
Kanuri
Kanuri
kr
1
83
4,393
0
4,396
0
0
--
0 άρθρα στη γλώσσα (εκτός από την κύρια σελίδα)[επεξεργασία]
№
Γλώσσα
Γλώσσα (τοπική)
Βίκι
Άρθρα
Συνολικά
Επεξεργασίες
Διαχειριστές
Χρήστες
Ενεργοί Χρήστες
Εικόνες
Βάθος
286
Herero
Otsiherero
hz
0
118
4,317
0
3,074
0
0
--
Συνολικά[επεξεργασία]
Άρθρα
Συνολικά
Επεξεργασίες
Διαχειριστές
Χρήστες
Εικόνες
27,948,169
102,684,594
1,633,504,621
4,461
41,352,675
2,152,044
Ανακτήθηκε από «https://meta.wikimedia.org/w/index.php?title=List_of_Wikipedias/el&oldid=24725355»
Μενού πλοήγησης
Προσωπικά εργαλεία
ΕλληνικάΔεν έχετε συνδεθείΣελίδα συζήτησης αυτής της διεύθυνσης IPΣυνεισφορέςΔημιουργία λογαριασμούΣύνδεση
Ονοματοχώροι
ΣελίδαΣυζήτηση
English
Προβολές
ΑνάγνωσηΕπεξεργασίαΠροβολή ιστορικού
Περισσότερα
Αναζήτηση
Πλοήγηση
Αρχική σελίδαWikimedia NewsTranslationsΠρόσφατες αλλαγέςΤυχαία σελίδαΒοήθειαBabel
Community
Wikimedia Resource CenterWikimedia ForumMailing listsRequestsBabylonReportsResearchPlanet Wikimedia
Beyond the Web
Meet WikimediansEventsMovement affiliatesΔωρεά
Εργαλεία
Τι συνδέει εδώΣχετικές αλλαγέςΕιδικές σελίδεςΣταθερός σύνδεσμοςΠληροφορίες σελίδαςΠαραπομπή αυτής της σελίδας
Εκτύπωση/εξαγωγή
Δημιουργία βιβλίουΚατέβασμα ως PDFΕκτυπώσιμη έκδοση
Σε άλλες γλώσσες
Προσθήκη συνδέσεων
 Η σελίδα αυτή τροποποιήθηκε τελευταία φορά στις 16 Μαρτίου 2023, στις 08:20.
Όλα τα κείμενα είναι διαθέσιμα υπό την Άδεια Creative Commons Αναφορά Δημιουργού-Παρόμοια Διανομή 4.0· μπορεί να ισχύουν πρόσθετοι όροι. Δείτε τους Όρους Χρήσης για λεπτομέρειες.
Πολιτική ιδιωτικότητας
Σχετικά με Meta
Αποποίηση ευθυνών
Κώδικας συμπεριφοράς
Προβολή κινητού
Προγραμματιστές
Στατιστικά
Δήλωση cookie