ތަފާސްހިސާބުތައް - ވިކިޕީޑިއާ
Jump to content
Main menu
Main menu
move to sidebar
hide
ސަމުގާ
މައި ޞަފްޙާއާންމު ހޮޅުއަށިފަހު ބަދަލުތައްކޮންމެވެސް ޞަފްޙާއެއްއެހީޚައިރާތުތައް
އެހެން ބަސްބަހުން
ހޯއްދަވާ
ހޯއްދަވާ
މެމްބަރުކަން ހާސިލް ކުރައްވާވަދެވަޑައިގަންނަވާ
އަމިއްލަ
 މެމްބަރުކަން ހާސިލް ކުރައްވާ ވަދެވަޑައިގަންނަވާ
Pages for logged out editors learn more
Contributionsމި އައި.ޕީ އަށް މެސެޖެއް ފޮނުއްވާ
ތަފާސްހިސާބުތައް
ދިވެހިބަސް
އަތްމަތީފޮށި
Tools
move to sidebar
hide
Actions
General
ފައިލު ފޮނުވާހާއްސަ ޞަފްޙާތައްޗާޕަށްފަހި ނުސްހާGet shortened URL
ޞަފްޙާގެ ތަފާސްހިސާބުމަޒުމޫނުތައް3,031ޞަފްޙާތައް (ވިކީގައިވާ ހުރިހާ ޞަފްޙާއެއް. ޚިޔާލު ޞަފްހާތަކާއި މިސްރާބު ޞަފްޙާތަކާއި އިތުރަށް...)11,467ފޮނުވިފައިވާ ފައިލުތައް932އުނިއިތުރުތަކުގެ ތަފާސްހިސާބުވިކިޕީޑިއާ ފެށުނުތާ ޞަފްޙާތަކަށް އުނިއިތުރު ގެނެވުނު އަދަދު130,900ޞަފްޙާއަކަށް ގެނެވޭ އެވަރަޖު އުނިއިތުރު11.42މެންބަރުގެ ތަފާސްހިސާބުރަޖިސްޓަރކުރެވިފައިވާ މެމްބަރުން (މެމްބަރުންގެ ލިސްޓު)24,693ހަރަކާތްތެރި މެމްބަރުން (މެމްބަރުންގެ ލިސްޓު) (ފާއިތުވެދިޔަ 30 ދުވަސްތައް ތެރޭގައި ކޮންމެވެސް ކަމެއް ކޮށްފައިވާ މެމްބަރުން)24ބޮޓުން (މެމްބަރުންގެ ލިސްޓު)36އެޑްމިނިސްޓްރޭޓަރުން (މެމްބަރުންގެ ލިސްޓު)4Interface administrators (މެމްބަރުންގެ ލިސްޓު)1ބިއުރޯކްރެޓުން (މެމްބަރުންގެ ލިސްޓު)1Suppressors (މެމްބަރުންގެ ލިސްޓު)0Stewards (މެމްބަރުންގެ ލިސްޓު)0Account creators (މެމްބަރުންގެ ލިސްޓު)0Importers (މެމްބަރުންގެ ލިސްޓު)0Transwiki importers (މެމްބަރުންގެ ލިސްޓު)0IP block exemptions (މެމްބަރުންގެ ލިސްޓު)0Check users (މެމްބަރުންގެ ލިސްޓު)0Push subscription managers (މެމްބަރުންގެ ލިސްޓު)0Users blocked from the IP Information tool (މެމްބަރުންގެ ލިސްޓު)0Confirmed users (މެމްބަރުންގެ ލިސްޓު)0އެހެނިހެން ތަފާސްހިސާބުWords in all content pages787,623
https://dv.wikipedia.org/wiki/ޚާއްސަ:ތަފާސްހިސާބު އިން
އަމިއްލަވަންތަ ސިޔާސަތު
ވިކިޕީޑިއާ ގެ ތާރަފު
އިއުލާނުތައް
Code of Conduct
Mobile view
Developers
Statistics
Cookie statement
Toggle limited content width