רשימת משתמשים – ויקיפדיה
לדלג לתוכן
תפריט ראשי
תפריט ראשי
העברה לסרגל הצד
הסתרה
ניווט
עמוד ראשיברוכים הבאיםשינויים אחרוניםערכים מומלציםפורטליםערך אקראיתרומה לוויקיפדיה
קהילה
שער הקהילהעזרהייעוץמזנוןכיכר העירחדשותלוח מודעותיצירת קשרספר אורחים
דף זה בשפות אחרות
חיפוש
חיפוש
יצירת חשבוןכניסה לחשבון
כלים אישיים
 יצירת חשבון כניסה לחשבון
דפים לעורכים שלא נכנסו לחשבון מידע נוסף
תרומותשיחה
רשימת משתמשים
עברית
כלים
כלים
העברה לסרגל הצד
הסתרה
פעולות
כללי
דפים מיוחדיםגרסה להדפסהקבלת כתובת מקוצרת
רשימת משתמשיםהצגת משתמשים החל מ:קבוצה:(הכול)בדוקי עריכות אוטומטיתבודקיםבוטי דיונים מבנייםבוטיםבירוקרטיםדייליםחסיני חסימות IPיוצרי חשבונותמייבאיםמייבאים בין אתריםמנהלי מינויי דחיפהמנטריםמעלימיםמפעילי מערכתמשתמשים מאומתיםמשתמשים שנחסמו מכלי המידע על IPעורכי ממשקעורכי תבניותהצגת משתמשים עם עריכות בלבדהצגת משתמשים בקבוצות משתמש זמניות בלבדסידור לפי תאריך יצירת חשבון המשתמשמיון בסדר יורדהצגה
(ראשון | אחרון) צפייה ב: (50 הקודמים  |  50 הבאים) (20 | 50 | 100 | 250 | 500)! ! ! ! ! ! ! ! ! ! ! ! ! ! HAGGEⓇ? 123 שיחה תרומות (נוצר ב־10:10, 24 במרץ 2013) (חסום)! ..DR.GuevarA.. ! שיחה תרומות (נוצר ב־21:55, 18 באוגוסט 2009)! Bikkit ! שיחה תרומות (נוצר ב־19:40, 14 בדצמבר 2016)! Louy ! 32 שיחה תרומות (נוצר ב־23:07, 24 באוגוסט 2022)!!!להלהלה!!! שיחה תרומות (נוצר ב־15:30, 11 באפריל 2007)!!!נועה!!! שיחה תרומות (נוצר ב־18:27, 2 באפריל 2006) (חסום)!!zaq שיחה תרומות (נוצר ב־22:20, 20 ביולי 2014)!.!.1 שיחה תרומות (נוצר ב־21:36, 4 ביולי 2006) (חסום)!.. ThePasture שיחה תרומות (נוצר ב־15:38, 7 בדצמבר 2022)!..Michael . KoGee . MomOo שיחה תרומות (נוצר ב־03:23, 25 באוקטובר 2020)!2008reem שיחה תרומות (נוצר ב־15:50, 9 בנובמבר 2021)!54.fsajK8Gx3L3 שיחה תרומות (נוצר ב־18:50, 2 ביוני 2022)!BadXBoy! שיחה תרומות (נוצר ב־16:52, 10 באפריל 2020)!Dernière ligne droite שיחה תרומות (נוצר ב־14:51, 23 בפברואר 2015)!NuPagad שיחה תרומות (נוצר ב־13:25, 11 ביולי 2023)!Silent שיחה תרומות (נוצר ב־13:44, 20 בינואר 2012)!Y445Y! שיחה תרומות (נוצר ב־23:53, 8 באפריל 2021)!aditya8m שיחה תרומות (נוצר ב־02:09, 5 באפריל 2019)!constipation.exe! שיחה תרומות (נוצר ב־23:42, 28 במאי 2023)!d'O Magriço valho שיחה תרומות (נוצר ב־19:50, 5 ביולי 2013)!dea4u שיחה תרומות (נוצר ב־19:08, 18 באפריל 2010)!hauntaholics שיחה תרומות (נוצר ב־19:50, 30 בנובמבר 2022)!ho שיחה תרומות (נוצר ב־18:04, 2 במאי 2017)!ksan שיחה תרומות (נוצר ב־21:35, 21 במאי 2020)!l1noisee שיחה תרומות (נוצר ב־00:12, 29 בנובמבר 2021)!logosj שיחה תרומות (נוצר ב־11:05, 21 ביוני 2021)!madmonioren123 שיחה תרומות (נוצר ב־09:40, 31 באוגוסט 2023) (חסום)!mu שיחה תרומות (נוצר ב־00:17, 23 באוגוסט 2011)!sound of silence שיחה תרומות (נוצר ב־15:31, 6 באוגוסט 2017)!xu!ku!ku!ku! שיחה תרומות (נוצר ב־21:39, 8 בפברואר 2023)!~hewiki שיחה תרומות (חסום)!болит שיחה תרומות (נוצר ב־23:10, 31 באוקטובר 2015)!אורית!ש!$ שיחה תרומות (נוצר ב־19:11, 21 באוקטובר 2009)!ישראל המלכה שיחה תרומות (נוצר ב־15:29, 6 בנובמבר 2013)!מיה ימיני! שיחה תרומות (נוצר ב־00:27, 17 באוגוסט 2023)!מנחם שיחה תרומות (נוצר ב־22:11, 23 ביוני 2006) (חסום)!מנם שיחה תרומות (נוצר ב־22:13, 23 ביוני 2006) (חסום)!מריאנה אסופוטין! שיחה תרומות (נוצר ב־16:27, 23 בנובמבר 2009)!רון! שיחה תרומות (נוצר ב־18:53, 8 בינואר 2006)!سراء أبوكبة שיחה תרומות (נוצר ב־12:51, 9 באפריל 2020)" 12342Lujain " שיחה תרומות (נוצר ב־20:40, 6 בפברואר 2021)" 13tameem" שיחה תרומות (נוצר ב־18:29, 10 באוקטובר 2022)" mohamed gamal mohamed hassan " שיחה תרומות (נוצר ב־20:51, 27 ביולי 2021)""נייק"" שיחה תרומות (נוצר ב־17:52, 28 בנובמבר 2007)"17 Ali שיחה תרומות (נוצר ב־02:22, 28 ביולי 2021)"34adm555" שיחה תרומות (נוצר ב־19:53, 20 באוגוסט 2020)"811"Umman שיחה תרומות (נוצר ב־16:23, 2 בפברואר 2021)"Ab;bassam" שיחה תרומות (נוצר ב־23:52, 14 בינואר 2023)"Abdalrhman Mohamed "ØŠŚ שיחה תרומות (נוצר ב־04:14, 20 בנובמבר 2020)"Abdoalsaka" שיחה תרומות (נוצר ב־22:07, 10 בספטמבר 2019)(ראשון | אחרון) צפייה ב: (50 הקודמים  |  50 הבאים) (20 | 50 | 100 | 250 | 500)
אוחזר מתוך "https://he.wikipedia.org/wiki/מיוחד:רשימת_משתמשים"
מדיניות פרטיות
אודות ויקיפדיה
הבהרות משפטיות
כללי התנהגות
תצוגת מכשירים ניידים
מפתחים
סטטיסטיקות
הצהרה על עוגיות
החלפת מצב רוחב תוכן מוגבל