വിക്കിമീഡിയ ഫൗണ്ടേഷൻ - വിക്കിപീഡിയ
Jump to content
പ്രധാന മെനു
പ്രധാന മെനു
move to sidebar
മറയ്ക്കുക
ഉള്ളടക്കം
പ്രധാന താൾഉള്ളടക്കംസമകാലികംപുതിയ താളുകൾഏതെങ്കിലും താൾ
പങ്കാളിത്തം
ലേഖനം തുടങ്ങുകസമീപകാല മാറ്റങ്ങൾസാമൂഹികകവാടംകവാടംപഞ്ചായത്ത്Embassyഅപ്‌ലോഡ്‌ധനസമാഹരണം
വഴികാട്ടി
സഹായംഎഴുത്തുകളരിശൈലീപുസ്തകംനയങ്ങളും മാർഗ്ഗരേഖകളും
ആശയവിനിമയം
തത്സമയ സംവാദംമെയിലിങ് ലിസ്റ്റ്
ഭാഷകൾ
ഈ വിക്കിപീഡിയ പദ്ധതിയിൽ ഭാഷാ കണ്ണികൾ, താളിനു മുകളിൽ ലേഖനത്തിന്റെ തലക്കെട്ടിന് എതിർ വശത്തായി ആണുള്ളത്. മുകളിലേക്ക് പോവുക.
തിരയൂ
തിരയൂ
അംഗത്വമെടുക്കുകപ്രവേശിക്കുക
വ്യക്തിഗത ഉപകരണങ്ങൾ
 തിരുത്തുക അംഗത്വമെടുക്കുക പ്രവേശിക്കുക
Pages for logged out editors കൂടുതൽ അറിയുക
സംവാദം
ഉള്ളടക്കം
move to sidebar
മറയ്ക്കുക
Beginning
1ഉത്പത്തി
2ലക്ഷ്യങ്ങൾ
3പ്രവർത്തനങ്ങൾ
4ചരിത്രവും വളർച്ചയും
Toggle ചരിത്രവും വളർച്ചയും subsection
4.1സ്വയംസേവക സമിതികളും സ്ഥാനങ്ങളും
4.2തൊഴിലാളികൾ
5ഇപ്പോഴത്തെ ഭരണസമിതി ഭാരവാഹികൾ
6ഉപദേശക സമിതി
7വിക്കിമീഡിയ പദ്ധതികൾ
8സാമ്പത്തികം
9പ്രാദേശിക സഭകൾ
10വിക്കിമാനിയ
11ആധാരഗ്രന്ഥങ്ങൾ
12ബാഹ്യകണ്ണികൾ
13അവലംബം
Toggle the table of contents
Toggle the table of contents
വിക്കിമീഡിയ ഫൗണ്ടേഷൻ
172 ഭാഷകൾ
AfrikaansAlemannischAragonésÆngliscالعربيةالدارجةمصرىঅসমীয়াAsturianuАварAzərbaycancaتۆرکجهБашҡортсаŽemaitėškaBikol CentralБеларускаяБеларуская (тарашкевіца)БългарскиभोजपुरीBanjarပအိုဝ်ႏဘာႏသာႏবাংলাবিষ্ণুপ্রিয়া মণিপুরীBrezhonegBosanskiCatalà閩東語 / Mìng-dĕ̤ng-ngṳ̄НохчийнCebuanoChamoruکوردیČeštinaЧӑвашлаCymraegDanskDagbanliDeutschΕλληνικάEmiliàn e rumagnòlEnglishEsperantoEspañolEestiEuskaraEstremeñuفارسیSuomiVõroFøroysktFrançaisArpetanGaeilgeGàidhligGalegoBahasa HulontaloગુજરાતીGaelgHausa客家語/Hak-kâ-ngîעבריתहिन्दीHrvatskiKreyòl ayisyenMagyarՀայերենԱրեւմտահայերէնInterlinguaBahasa IndonesiaIgboIlokanoГӀалгӀайÍslenskaItaliano日本語PatoisJawaქართულიQaraqalpaqshaTyapҚазақшаKalaallisutಕನ್ನಡ한국어Къарачай-малкъарकॉशुर / کٲشُرKurdîКыргызчаLatinaLadinoLëtzebuergeschLingua Franca NovaLimburgsລາວLietuviųLatviešuमैथिलीBasa BanyumasanMalagasyMinangkabauМакедонскиဘာသာ မန်मराठीBahasa MelayuMaltiမြန်မာဘာသာمازِرونیNapulitanoNedersaksiesनेपालीNederlandsNorsk nynorskNorsk bokmålChi-ChewaOccitanଓଡ଼ିଆਪੰਜਾਬੀKapampanganPapiamentuPolskiپنجابیپښتوPortuguêsRuna SimiRomânăРусскийРусиньскыйसंस्कृतम्Саха тылаᱥᱟᱱᱛᱟᱲᱤSicilianuScotsسنڌيSrpskohrvatski / српскохрватскиTaclḥitၽႃႇသႃႇတႆး සිංහලSimple EnglishSlovenčinaSlovenščinaSoomaaligaShqipСрпски / srpskiSvenskaKiswahiliதமிழ்ತುಳುతెలుగుТоҷикӣไทยTagalogSetswanaTürkçeXitsongaТатарча / tatarçaئۇيغۇرچە / UyghurcheУкраїнськаاردوOʻzbekcha / ўзбекчаVènetoVepsän kel’Tiếng ViệtWinaray吴语ХальмгმარგალურიייִדישYorùbáVahcuengh中文文言Bân-lâm-gú粵語
കണ്ണികൾ തിരുത്തുക
ലേഖനംസംവാദം
മലയാളം
വായിക്കുകതിരുത്തുകനാൾവഴി കാണുക
ഉപകരണങ്ങൾ
ഉപകരണങ്ങൾ
move to sidebar
മറയ്ക്കുക
Actions
വായിക്കുകതിരുത്തുകനാൾവഴി കാണുക
സാർവത്രികം
ഈ താളിലേക്കുള്ള കണ്ണികൾഅനുബന്ധ മാറ്റങ്ങൾഅപ്‌ലോഡ്‌പ്രത്യേക താളുകൾസ്ഥിരംകണ്ണിതാളിന്റെ വിവരങ്ങൾഈ താൾ ഉദ്ധരിക്കുകവിക്കിഡേറ്റ ഇനം
അച്ചടിയ്ക്കുക/കയറ്റുമതി ചെയ്യുക
പുസ്തകം സൃഷ്ടിക്കുകPDF ആയി ഡൗൺലോഡ് ചെയ്യുകഅച്ചടിരൂപം
ഇതരപദ്ധതികളിൽ
വിക്കിമീഡിയ കോമൺസ്മെറ്റാ-വിക്കിവിക്കിസ്പീഷീസ്
വിക്കിപീഡിയ, ഒരു സ്വതന്ത്ര വിജ്ഞാനകോശം.
(Wikimedia Foundation എന്ന താളിൽ നിന്നും തിരിച്ചുവിട്ടതു പ്രകാരം)
ഇംഗ്ലീഷ് വിലാസം 
 https://ml.wikipedia.org/wiki/Wikimedia_Foundation
വിക്കിപീഡിയയുടെ ഗുണനിലവാരത്തിലും, മാനദണ്ഡത്തിലും എത്തിച്ചേരാൻ ഈ ലേഖനം വൃത്തിയാക്കി എടുക്കേണ്ടതുണ്ട്‌.ഈ ലേഖനത്തെക്കുറിച്ച് കൂടുതൽ വിശദീകരണങ്ങൾ നൽകാനാഗ്രഹിക്കുന്നെങ്കിൽ ദയവായി സംവാദം താൾ കാണുക.ലേഖനങ്ങളിൽ ഈ ഫലകം ചേർക്കുന്നവർ, ഈ താൾ വൃത്തിയാക്കാനുള്ള നിർദ്ദേശങ്ങൾ കൂടി ലേഖനത്തിന്റെ സംവാദത്താളിൽ പങ്കുവെക്കാൻ അഭ്യർത്ഥിക്കുന്നു.
വിക്കിമീഡിയ ഫൗണ്ടേഷൻ, Inc.
Logo of the Wikimedia Foundation
തരം501(c)(3) charitable organizationസ്ഥാപിക്കപ്പെട്ടത്St. Petersburg, Florida, USജൂൺ 20 2003 (2003-06-20) (20 years ago)ആസ്ഥാനംസാൻ ഫ്രാൻസിസ്കോ, കാലിഫോർണിയ   അമേരിക്കൻ ഐക്യനാടുകൾപ്രധാന ആളുകൾമൈക്കൽ സ്നോ, ഭരണസമിതി അധ്യക്ഷൻജിമ്മി വെയിൽ‌സ്, അധ്യക്ഷൻ എമറിറ്റസ്[1]സ്യു ഗാർഡ്‌നെർ‍, കാര്യനിർ‍വാഹക നിർദ്ദേശകൻപ്രവർത്തന മേഖലലോകവ്യാപകംപ്രധാന ശ്രദ്ധസ്വതന്ത്രം, open content, വിക്കി-based internet projectsരീതിവിക്കിപീഡിയ, വിക്ഷണറി, വിക്കിക്വോട്ട്, വിക്കിബുക്സ് (വിക്കിജൂനിയർ സഹിതം), വിക്കിസോഴ്സ്, വിക്കിമീഡിയ കോമൺസ്, വിക്കിസ്പീഷീസ്, വിക്കിന്യൂസ്, വിക്കിവേഴ്സിറ്റി, വിക്കിഡാറ്റ, വിക്കിവോയേജ്, വിക്കിഫങ്ഷൻസ്,  വിക്കിമീഡിയ ഇൻക്യുബേറ്റർ, ഒപ്പം മെറ്റാവിക്കിയുംവരുമാനം$2,734,909 (2007)[2]തൊഴിലാളികൾ23 (as of November 2008)[3]വെബ്‌സൈറ്റ്wikimediafoundation.org
വിക്കിമീഡിയ ഫൗണ്ടേഷൻ (സാൻ ഫ്രാൻസിസ്കോ)
ലാഭേച്ഛയില്ലാതെ പ്രവർത്തിക്കുന്ന യു.എസ്.എയിലെ കാലിഫോർണിയയിലുള്ള സാൻ ഫ്രൻസിസ്കോ ആസ്ഥാനമാക്കിയിട്ടുള്ള ഒരു ധർമസ്ഥാപനമാണ് വിക്കിമീഡിയ ഫൗണ്ടേഷൻ, ഇൻകോർപറേറ്റഡ്. ആദ്യം പ്രവർത്തിച്ചിരുന്ന സ്ഥലമായ ഫ്ലോറിഡയിലെ നിയമവ്യവസ്ഥിതിക്ക് കീഴിലാണ് ഇതിന്റെ സംഘാടനം. ഈ സ്ഥാപനത്തിന്റെ ഇപ്പോഴത്തെ എക്സിക്യുട്ടീവ് ഡയരക്ടർ സ്യു ഗാർഡ്‌നെർ ആണ്‌. ധാരാളം ഓൺലൈൻ സഹപ്രവ‌‌ർത്തക വിക്കി പദ്ധതികൾ നടത്തികൊണ്ട് പോകുന്ന ഒരു സ്ഥാപനമാണിത്. ഈ പദ്ധതികളിൽ പ്രമുഖമായവ ഇവയാണ്. 
വിക്കിപീഡിയ, വിക്ഷണറി, വിക്കിസോഴ്സ്, വിക്കിമീഡിയ കോമൺസ്, വിക്കിക്വോട്ട്, വിക്കിബുക്സ് (വിക്കിജൂനിയർ സഹിതം), വിക്കിസ്പീഷീസ്, വിക്കിന്യൂസ്, വിക്കിവേഴ്സിറ്റി, വിക്കിവോയേജ്, വിക്കിഡാറ്റ, വിക്കിഫങ്ഷൻസ്, വിക്കിമീഡിയ ഇൻക്യുബേറ്റർ, മെറ്റാ-വിക്കി എന്നിവയാണ്.
വിക്കിമീഡിയ ഫൗണ്ടേഷന്റെ പതാകവാഹക പദ്ധതിയായ ഇംഗീഷ് ഭാഷാ വിക്കിപീഡിയ ലോകത്തിൽ ഏറ്റവുമധികം ആളുകൾ സന്ദർശിക്കുന്ന പത്ത് വെബ്സൈറ്റുകളിൽ ഒന്നാണ്.[4] 2003 ജൂൺ 20-നാണ് വിക്കിമീഡിയ ഫൗണ്ടേഷൻ എന്ന പേരിൽ ഒരു ഫൗണ്ടേഷൻ നിർമ്മിക്കുന്ന കാര്യം വിക്കിപീഡിയയുടെ സഹ സ്ഥാപകനായ ജിമ്മി വെയിൽസ് പ്രഖ്യാപിച്ചത്[5]. അതുവരെ ബോമിസ് എന്ന പേരിലുള്ള ജിമ്മി വെയിൽസിന്റെ കമ്പനിയുടെ കീഴിലായിരുന്നു വിക്കിപീഡിയ പ്രവർത്തിച്ചു കൊണ്ടിരുന്നത്[6].
ഉത്പത്തി[തിരുത്തുക]
വിക്കിപീഡിയ സഹ-സ്ഥാപകനായ ജിമ്മി വെയിൽ‌സ് 2003 ജൂൺ 20ന് വിക്കിമീഡിയ ഫൗണ്ടേഷന്റെ രൂപവത്കരണം ഔപചാരികമായി പ്രഖ്യാപിച്ചു.[7]. ഇതിനുമുൻപ് ജിമ്മിവേൽസ് വിക്കിപീഡിയ അദ്ദേഹത്തിന്റെ സ്ഥാപനമായ ബോമിസിനു കീഴിൽ പ്രവർത്തിപ്പിച്ചിരുന്നു.[8]
ലക്ഷ്യങ്ങൾ[തിരുത്തുക]
വിക്കിമീഡിയ ഫൗണ്ടേഷന്റെ നിയമസംഹിത ഏറ്റവും ഫലപ്രദമായ രീതിയിൽ വിദ്യാഭ്യാസപരമായ വിവരങ്ങളുടെ ആഗോളതലത്തിലുള്ള ശേഖരണവും വിതരണവും ലക്ഷ്യം വെയ്ക്കുന്നു.[9]
വിക്കിമീഡിയ ഫൗണ്ടേഷന്റെ പ്രഖ്യാപിത ലക്ഷ്യം : സ്വതന്ത്ര ഉള്ളടക്കമുള്ള വിക്കി-ആധാരിത പദ്ധതികളുടെ സൃഷ്ടി, വികസനം, പരിപാലനം, ഒപ്പം പൊതുജനങ്ങൾക്കായി ഈ സേവനങ്ങളുടെ സമ്പൂർണ സൗജന്യവിതരണം.[10]
ബഹുഭാഷാ സാമാന്യ വിശ്വവിജ്ഞാനകോശമായ വിക്കിപീഡിയയ്ക്കൊപ്പം, വിക്ഷ്ണറി എന്ന് പേരായ ബഹുഭാഷാ ശബ്ദകോശം, ഉദ്ധരണികളുടെ സംഗ്രഹമായ വിക്കിക്വോട്ട്, ഏതുഭാഷയിലുമുള്ള പുസ്തകങ്ങളുടെ ഒരു സ്രോതസ്സായി വർത്തിക്കുന്ന വിക്കിസോഴ്സ്, ഇ-പുസ്തകങ്ങളുടെ സംഗ്രഹമായ വിക്കിബുക്സ്, മുതലായവക്കും വിക്കിമീഡിയ ഫൗണ്ടേഷൻ മേൽനോട്ടം വഹിക്കുന്നു. കുട്ടികൾക്കായുള്ള പുസ്തകങ്ങൾക്കുവേണ്ടി വിക്കിബുക്സിന്റെ ഉപപദ്ധതിയായി വിക്കിജൂനിയർ എന്ന ഒരു പദ്ധതിയും ഉണ്ട്.
പ്രവർത്തനങ്ങൾ[തിരുത്തുക]
വിക്കിമീഡിയ ഫൗണ്ടേഷനുകീഴിലുള്ള ഓരോ പദ്ധതിയുടെയും സാങ്കേതികവും സാമ്പത്തികപരവും ആയ നിരന്തര പുരോഗതി പ്രധാനമായും ആശ്രയിച്ചിരിക്കുന്നത് സംഭാവനകളെയാണ്. എന്നിരിക്കിലും ഗ്രാന്റുകൾ, പ്രായോജകരുടെ സഹായങ്ങൾ, മുതലായ അന്യമാർഗങ്ങളിലൂടെയും ഫൗണ്ടേഷൻ വരുമാനം കണ്ടെത്തുന്നു. മാർച്ച് 2008 ൽ ഫൗണ്ടേഷൻ അതിന്റെ ഇതുവരെയുള്ളതിൽ ഏറ്റവും വലിയ സംഭാവന വിളംബരം ചെയ്തു - ആൽഫ്രഡ് പി. സോളൻ ഫൗണ്ടേഷനിൽനിന്നുള്ള ഒരു ത്രിവർഷ 3-മില്യൻ ഡോളർ ഗ്രാന്റ്.[11]
ചരിത്രവും വളർച്ചയും[തിരുത്തുക]
"വിക്കിമീഡിയ" എന്ന നാമം രൂപപ്പെടുത്തിയത് ഷെൾഡൻ റാം‌പ്റ്റൺ ആണ്. ഇംഗ്ലീഷ് വിക്കിപീഡിയയിലെ മെയ്‌ലിംഗ് ലിസ്റ്റിൽ മാർച്ച് 2003ൽ നടത്തിയ ഒരു പോസ്റ്റിംഗിലൂടെയായിരുന്നു നാമനിർദ്ദേശം.[12]. ഈ പേരിന് വിക്കിപീഡിയയുടെ പേരുമായുള്ള സാദൃശ്യവും, ഇത് നിയന്ത്രിക്കുന്ന മീഡിയവിക്കി എന്ന സോഫ്റ്റ് വേറുമായുള്ള സാദൃശ്യവും മൂലം പുതിയ ഉപഭോക്താക്കൾക്ക് ആശയക്കുഴപ്പം ഉണ്ടാകുന്നു എന്നതിനാൽ ഈ പേര് വിമർശനവിധേയമാകുന്നുമുണ്ട്.
ഈ ലേഖനം അപൂർണ്ണമാണ്‌. ഇതു പൂർത്തിയാക്കുവാൻ സഹകരിക്കുക.
സ്വയംസേവക സമിതികളും സ്ഥാനങ്ങളും[തിരുത്തുക]
തൊഴിലാളികൾ[തിരുത്തുക]
Organization chart as of January 2008[13]
ഇപ്പോഴത്തെ ഭരണസമിതി ഭാരവാഹികൾ[തിരുത്തുക]
ഇവരാണ് ഇപ്പോഴത്തെ ഭരണസമിതി ഭാരവാഹികൾ:[14]
മൈക്കൽ സ്നോ, അധ്യക്ഷൻ
ജിമ്മി വേൽസ്, അധ്യക്ഷൻ എമരിറ്റസ്
ജാൻ-ബാർറ്റ് ദെ വ്രീദ്, ഉപാധ്യക്ഷൻ
ദോമസ് മിറ്റുസസ്, കാര്യനിർവാഹക സചിവൻ
സ്റ്റുവർട്ട് വെസ്റ്റ്, ഖജാൻജി
കാറ്റ് വാൽഷ്
റ്റിങ് ചെൻ
ഉപദേശക സമിതി[തിരുത്തുക]
ഉപദേശക സമിതി എന്നത് ഫൗണ്ടേഷന് സംഘാടനം, നിയമം, സാങ്കേതികജ്ഞാനം, തുടങ്ങി വ്യത്യസ്ത മേഖലകളിൽ നിരന്തരം സഹായം നൽകാൻ സന്നദ്ധരായിട്ടുള്ള വിദഗ്ദ്ധരുടെ ഒരു അന്തർദേശീയ ശൃംഖലയാണ്. [15] ഇപ്പോഴത്തെ അംഗങ്ങൾ:
Angela Beesley
Ward Cunningham
Heather Ford
Debbie Garside
Melissa Hagemann
Danny Hillis
Mitch Kapor
Joris Komen
Teemu Leinonen
Rebecca MacKinnon
Wayne Mackintosh
Benjamin Mako Hill
Erin McKean
Roger McNamee
Trevor Neilson
Florence Nibart-Devouard
Achal Prabhala
Jay Rosen
Clay Shirky
Peter Suber
Raoul Weiler
Ethan Zuckerman
വിക്കിമീഡിയ പദ്ധതികൾ[തിരുത്തുക]
വിക്കിമീഡിയ ചിഹ്നം
വിക്കിമീഡിയ കുടുംബം
ചിഹ്നം
നാമം
യു.ആർ.എൽ
വിക്ഷേപണ തീയതി
വിവരണം
വിക്കിപീഡിയ
www.wikipedia.org
2001-01-15
264 ഭാഷകളിലായി ഒരു കോടിയിലധികം ലേഖനങ്ങൾ ഉൾക്കൊള്ളുന്ന വിശ്വവിജ്ഞാനകോശം.
മെറ്റാ-വിക്കി
meta.wikimedia.org
2001-11-09
വിക്കിമീഡിയ പദ്ധതികളുടെ ഏകോപനത്തിനായുള്ള വിക്കി.
വിക്ഷണറി
www.wiktionary.org
2002-12-12
അർത്ഥങ്ങളും സമാനപദങ്ങളും നിരുക്തശാസ്ത്രവും ഉൾക്കൊള്ളുന്ന നിഘണ്ടു.
വിക്കിബുക്സ്
www.wikibooks.org
2003-07-10
സ്വതന്ത്ര പാഠപുസ്തകങ്ങളുടെയും പഠനസഹായികളുടെയും ശേഖരം.
വിക്കിക്വോട്ട്
www.wikiquote.org
2003-07-10
ഉദ്ധരണികളുടെ ശേഖരം.
വിക്കിസോഴ്സ്
www.wikisource.org
2003-11-24
പകർപ്പവകാശപരിധിയിൽ വരാത്ത പ്രാചീനകൃതികൾ, പകർപ്പവകാശകാലാവധി കഴിഞ്ഞ കൃതികൾ, പൊതുസഞ്ചയത്തിൽപ്പെട്ട ഔദ്യോഗികപ്രമാണങ്ങൾ ഇവയുടെ ശേഖരം.
വിക്കിമീഡിയ കോമൺസ്
commons.wikimedia.org
2004-09-07
ചിത്രങ്ങളുടെയും ശബ്ദങ്ങളുടെയും വീഡിയോയുടെയും ഒപ്പം സാമാന്യമാധ്യമങ്ങളുടെയും ഭണ്ഡാരം.
വിക്കിമീഡിയ ഇൻക്യുബേറ്റർ
incubator.wikimedia.org
2006-06-02
Used to test possible new languages for existing projects.
വിക്കിസ്പീഷീസ്
species.wikimedia.org
2004-09-13
Directory of species data on animalia, plantae, fungi, bacteria, archaea, protista and all other forms of life.
വിക്കിന്യൂസ്
www.wikinews.org
2004-12-03
News source containing original reporting by citizen journalists from many countries.
വിക്കിവേഴ്സിറ്റി
www.wikiversity.org
2006-08-15
വിദ്യാഭാസപരവും ഗവേഷണപരവുമായ പ്രവർത്തനങ്ങളും സാമഗ്രികളും.
വിക്കിവോയേജ്
www.wikivoyage.org
2006-12-10
യാത്രാ സഹായി
വിക്കിഡാറ്റ
www.wikidata.org
2012-10-29
സ്വതന്ത്ര ഡാറ്റാബേസ്
വിക്കിഫങ്ഷൻസ്
www.wikifunctions.org
2023-07-26
പുനരുപയോഗിക്കാവുന്ന കോഡുകളുടെ ഭണ്ഡാരം
മുകളിൽ കാണിച്ചിരിക്കുന്ന വിക്ഷേപണ തീയതികൾ ഔദ്യോഗിക പതിപ്പുകൾ അവതരിപ്പിക്കപ്പെട്ട തീയതികളാണ്. പ്രാഥമിക പരീക്ഷണ പതിപ്പുകൾ പരിഗണിച്ചിട്ടില്ല.
സാമ്പത്തികം[തിരുത്തുക]
പ്രധാന ലേഖനം: Finance report
The Wikimedia Foundation relies on public contributions and grants to fund its mission of providing free knowledge to every person in the world.[16] It is exempt from federal income tax[16][17] and from state income tax.[16][18] It is not a private foundation, and contributions to it qualify as tax-deductible charitable contributions.[16]
At the beginning of 2006, the foundation's net assets were $270,000. During the year, the organization received support and revenue totaling $1,510,000, with concurrent expenses of $790,000. Net assets increased by $720,000 to a total of over one million dollars.[16] In 2007, the foundation continued to expand, ending the year with net assets of $1,700,000.[19] Both income and expenses nearly doubled in 2007.[19]
പ്രാദേശിക സഭകൾ[തിരുത്തുക]
വിക്കിമീഡിയ പദ്ധതികൾക്ക് ഒരു അന്തർദേശീയ വ്യാപ്തി ഉണ്ട്. ഈ വിജയം സംഘടനാ തലത്തിൽ തുടരുന്നതിനായി, വിക്കിമീഡിയ ബന്ധപ്പെട്ട സംഘടനകളുടെ ഒരു അന്തർദേശീയ ശൃംഖല സൃഷ്ടിക്കുന്നുണ്ട്. 
പ്രാദേശിക സഭകൾ എന്നത് വിക്കിമീഡിയ ഫൗണ്ടേഷന്റെ ലക്ഷ്യങ്ങൾ പങ്കുവെയ്ക്കുന്ന സ്വാശ്രയ സംഘടനകളാണ്. ഇവ വിക്കിമീഡിയ ഫൗണ്ടേഷനെ അതത് പ്രദേശങ്ങളിൽ സഹായിക്കുന്നു. They support the foundation, the Wikimedia community and Wikimedia projects in different ways — by collecting donations, organizing local events and projects and spreading the word of Wikimedia, free content and Wiki culture. They also provide the community and potential partners with a point of contact capable of fulfilling specific local needs.
Local chapters are self-dependent associations with no legal control of nor responsibility for the websites of the Wikimedia Foundation and vice versa.
World map showing countries that have local chapters in blue.
രാഷ്ട്രം
ശീർഷകം
യു.ആർ.എൽ.
ആരംഭിച്ച തീയതി
 അർജന്റീന
Wikimedia Argentina
www.wikimedia.org.ar
സെപ്റ്റംബർ 1, 2007
 Australia
Wikimedia Australia
www.wikimedia.org.au
മാർച്ച് 1, 2008
 Austria
Wikimedia Österreich
www.wikimedia.at
ഫെബ്രുവരി 26, 2008
 Brazil
Wikimedia Brasil
meta.wikimedia.org
ഒക്ടോബർ 7, 2008
 Czech Republic
Wikimedia Česká republika
meta.wikimedia.org
മാർച്ച് 6, 2008
 France
Wikimédia France
www.wikimedia.fr
ഒക്ടോബർ 23, 2004
 Germany
Wikimedia Deutschland
www.wikimedia.de
ജൂൺ 13, 2004
 Hong Kong
香港維基媒體協會
meta.wikimedia.org
മാർച്ച് 1, 2008
 Hungary
Wikimédia Magyarország
wiki.media.hu
സെപ്റ്റംബർ 27, 2008
 India
Wikimedia India
wikimedia.in Archived 2014-10-06 at the Wayback Machine.
സെപ്റ്റംബർ 14, 2011. 2019-ൽ അടച്ചു
 Indonesia
Wikimedia Indonesia
wikimedia.web.id
ഒക്ടോബർ 7, 2008
 Israel
Wikimedia Israel
il.wikimedia.org
ജൂൺ 26, 2007
 Italy
Wikimedia Italia
www.wikimedia.it
ജൂൺ 17, 2005
 Netherlands
Wikimedia Nederland
nl.wikimedia.org
മാർച്ച് 27, 2006
 Norway
Wikimedia Norge
ജൂൺ 23, 2007
 Poland
Wikimedia Polska
pl.wikimedia.org
നവംബർ 18, 2005
 Russia
Викимедиа РУ
wikimedia.ru (not yet working)
മേയ് 24, 2008
 Serbia
Wikimedia Србије
rs.wikimedia.org
ഡിസംബർ 3, 2005
 Sweden
Wikimedia Sverige
se.wikimedia.org
ഡിസംബർ 11, 2007
 Switzerland
Wikimedia CH
www.wikimedia.ch
മേയ് 14, 2006
 Republic of China
中華民國維基媒體協會
www.wikimedia.tw
ജൂലൈ 4, 2007
 United Kingdom
Wikimedia UK
www.wikimedia.org.uk
ഫെബ്രുവരി 14, 2006
വിക്കിമാനിയ[തിരുത്തുക]
പ്രധാന ലേഖനങ്ങൾ: വിക്കിമാനിയ and വിക്കിമാനിയ താൾ മെറ്റാ-വിക്കിയിൽ
വർഷംതോറും വിക്കിമീഡിയ സംഘടിപ്പിക്കുന്ന വിക്കിമീഡിയ ഫൗണ്ടേഷൻ പദ്ധതി ഉപയോക്താക്കളുടെ സമ്മേളനമാണ് വിക്കിമാനിയ. ആദ്യമായി ഇത് സംഘടിപ്പിക്കപ്പെട്ടത് 2005ൽ ജർമനിയിലെ ഫ്രാങ്ക്‌ഫർട്ടിലാണ്.
ആധാരഗ്രന്ഥങ്ങൾ[തിരുത്തുക]
↑ Cbrown1023. "Board of Trustees". Wikimedia Foundation. Archived from the original on 2008-01-17. ശേഖരിച്ചത്  2008-01-19.{{cite web}}:  CS1 maint: bot: original URL status unknown (link)
↑ Cbrown1023. "Finance report". Wikimedia Foundation. മൂലതാളിൽ നിന്നും 2009-03-05-ന് ആർക്കൈവ് ചെയ്തത്. ശേഖരിച്ചത്  2008-02-08.
↑ "Wikipedia Foundation's "Staff" page". Wikimedia Foundation. മൂലതാളിൽ നിന്നും 2008-12-03-ന് ആർക്കൈവ് ചെയ്തത്. ശേഖരിച്ചത്  2008-11-29.
↑ "Top 500". Alexa. മൂലതാളിൽ നിന്നും 2008-12-24-ന് ആർക്കൈവ് ചെയ്തത്. ശേഖരിച്ചത്  2007-12-04.
↑ Neate, Rupert (2008-10-07). "Wikipedia founder Jimmy Wales goes bananas". The Daily Telegraph. ശേഖരിച്ചത്  2009-10-25. The encyclopedia's huge fan base became such a drain on Bomis's resources that Mr Wales, and co-founder Larry Sanger, thought of a radical new funding model – charity.
↑ Wales, Jimmy (2003-06-20). "Wikipedia English mailing list message".
↑ Bergstein, Brian (2007-03-25). "Sanger says he co-started Wikipedia". ABC News. Associated Press. ശേഖരിച്ചത്  2007-07-31. The nascent Web encyclopedia Citizendium springs from Larry Sanger, a philosophy Ph.D. who counts himself as a co-founder of Wikipedia, the site he now hopes to usurp. The claim doesn't seem particularly controversial — Sanger has long been cited as a co-founder. Yet the other founder, Jimmy Wales, isn't happy about it.
↑ Wales, Jimmy (2003-06-20). "Wikipedia English mailing list message".
↑ Jd. "Wikimedia Foundation bylaws". Wikimedia Foundation. Archived from the original on 2008-01-23. ശേഖരിച്ചത്  2008-01-28.{{cite web}}:  CS1 maint: bot: original URL status unknown (link)
↑ Devouard, Florence. "Mission statement". Wikimedia Foundation. Archived from the original on 2008-01-17. ശേഖരിച്ചത്  2008-01-28.{{cite web}}:  CS1 maint: bot: original URL status unknown (link)
↑ "Sloan Foundation to Give Wikipedia $3M". Associated Press. മൂലതാളിൽ നിന്നും 2008-03-29-ന് ആർക്കൈവ് ചെയ്തത്. ശേഖരിച്ചത്  2009-02-27.
↑ Rampton, Sheldon (2003-03-16). "Wikipedia English mailing list message".
↑ January 2008 Wikimedia Organization employee descriptions
↑ Walsh, Jay. "Board of Trustees". Wikimedia Foundation. ശേഖരിച്ചത്  2008-04-27.
↑ Garsided. "Advisory Board". Wikimedia Foundation. മൂലതാളിൽ നിന്നും 2008-02-06-ന് ആർക്കൈവ് ചെയ്തത്. ശേഖരിച്ചത്  2008-02-12.
↑ 16.0 16.1 16.2 16.3 16.4 "Wikimedia Foundation, Inc. - Financial Statements — June 30, 2006, 2005, and 2004" (PDF). Wikimedia Foundation. 2006-12-06. ശേഖരിച്ചത്  2006-12-06.
↑ See also Section 501(c)(3) of the Internal Revenue Code of the Florida Statutes
↑ See also Chapter 220.13 of the Florida Statutes
↑ 19.0 19.1  Finance report 2007
ബാഹ്യകണ്ണികൾ[തിരുത്തുക]
വിക്കിമീഡിയ ഫൗണ്ടേഷൻവിക്കിപീഡിയയുടെ സഹോദര സംരംഭങ്ങളിൽ
നിർവചനങ്ങൾ വിക്കിനിഘണ്ടുവിൽനിന്ന്
മീഡിയ വിക്കിമീഡിയ കോമൺസിൽനിന്ന്
വാർത്തകൾ വിക്കിന്യൂസിൽനിന്ന്
ഉദ്ധരണികൾ വിക്കിക്വോട്ട്സിൽനിന്ന്
ഗ്രന്ഥങ്ങൾ വിക്കിസോഴ്സിൽനിന്ന്
പാഠപുസ്തകങ്ങൾ വിക്കിബുക്സിൽനിന്ന്
പഠനസഹായികൾ വിക്കിവാഴ്സിറ്റിയിൽനിന്ന്
Wikimedia Foundation website Archived 2013-03-10 at the Wayback Machine.
Wikimedia Foundation annual report Archived 2018-03-16 at the Wayback Machine.
വിക്കിമീഡിയ ഫൗണ്ടേഷൻ ബ്ലോഗ്
വിക്കിമീഡിയ ഫൗണ്ടേഷൻ നിയമസംഹിതPDF (259 KiB)
Wikimedia on freenode
Financial statements 2004-2005-2006PDF (90.2 KiB)
Public Record for Wikimedia Foundation Inc. from Florida Department of State web site
Sheldon Rampton's WikiEN-l post
അവലംബം[തിരുത്തുക]
vteവിക്കിമീഡിയ ഫൗണ്ടേഷന്റെ പദ്ധതികൾരക്ഷാധികാരസമിതിനിലവിലെ അംഗങ്ങൾ
Dariusz Jemielniak
Guy Kawasaki
ജിമ്മി വെയിൽ‌സ്
മുൻകാല അംഗങ്ങൾ
Bishakha Datta
Florence Devouard
Oscar van Dillen
Arnnon Geshuri
James Heilman
സ്റ്റാഫ് അംഗങ്ങൾനിലവിലെ അംഗങ്ങൾ
Aaron Halfaker
മരിയാന ഇസ്‌കാൻഡർ
മുൻകാല അംഗങ്ങൾ
കാതറിൻ മഹെർ
Hampton Catlin
Danese Cooper
സ്യു ഗാർഡ്‌നെർ
Lila Tretikov
Mike Godwin
Erik Möller
Luis Villa
Content projects
വിക്കിപീഡിയ
മെറ്റാ-വിക്കി
മീഡിയവിക്കി
വിക്കിനിഘണ്ടു
വിക്കിചൊല്ലുകൾ
വിക്കിപാഠശാല
വിക്കിഗ്രന്ഥശാല
വിക്കിമീഡിയ കോമൺസ്
വിക്കിസ്പീഷിസ്
വിക്കിവാർത്തകൾ
വിക്കിമീഡിയ ഇൻക്യുബേറ്റർ
വിക്കിസർവ്വകലാശാല
വിക്കിഡാറ്റ
വിക്കിവോയേജ്
വിക്കിഫങ്ഷൻസ് (അബ്സ്ട്രാക്റ്റ് വിക്കിപീഡിയ)
മറ്റുള്ളവ
List of Wikipedias
വിക്കിമീഡിയ ചാപ്റ്ററുകളുടെ പട്ടിക
വിക്കിമാനിയ
Software and backstage
The Signpost
Wikimedia v. NSA
Knowledge Engine
vteവിക്കിപീഡിയOverview
Censorship
Conflict-of-interest editing
Contributing
Criticism
Deletionism and inclusionism
Gender bias
MediaWiki
Notability
Reliability
Vandalism
Community
Administrators
Arbitration Committee (ArbCom)
Edit-a-thon
Wikipedian in residence
Wikimania
People
Florence Devouard
Oscar van Dillen
Sue Gardner
Erik Möller
Larry Sanger
Angela Beesley Starling
Lila Tretikov
Jimmy Wales
History
Bomis
List of Wikipedia controversies
U.S. Congressional staff edits
Essjay controversy
Seigenthaler biography incident
Chris Benoit murders and suicide
Henryk Batuta hoax
Internet Watch Foundation
Scientology editing
Italian Wikipedia blackout
English Wikipedia blackout
Hillsborough Wikipedia posts
Lsjbot
VisualEditor
Wikipedia's logo
Wikipedia Monument
Referencesand analysis
Cultural
List of books
List of films
Academic studies
WikiScanner
Wikipedia Review
Wikipediocracy
Wiki-Watch
Mobile access
List of apps
QRpedia
Wapedia
WikiNodes
Wikipedia Zero
WikiWand
Usage of content
Books LLC
DBpedia
Deletionpedia
Kiwix
WikiReader
Health information
Similar projects
Interpedia
Nupedia
Citizendium
Enciclopedia Libre Universal en Español
Veropedia
List of online encyclopedias
List of wikis
 Wikibooks
 Wikidata
 Commons
 Wikinews
 Wikiquote
 Wikisource
 Wikiversity
 Wikivoyage
 Wiktionary
സംഘടനകളുമായി ബന്ധപ്പെട്ട ഈ ലേഖനം അപൂർണ്ണമാണ്‌. ഇതു വികസിപ്പിക്കുവാൻ സഹായിക്കുക.
 
"https://ml.wikipedia.org/w/index.php?title=വിക്കിമീഡിയ_ഫൗണ്ടേഷൻ&oldid=3952162" എന്ന താളിൽനിന്ന് ശേഖരിച്ചത്
വർഗ്ഗങ്ങൾ: CS1 maint: bot: original URL status unknownഅപൂർണ്ണ ലേഖനങ്ങൾസംഘടനകൾ - അപൂർണ്ണലേഖനങ്ങൾവിക്കി സമൂഹങ്ങൾവിക്കിമീഡിയ ഫൗണ്ടേഷൻമറഞ്ഞിരിക്കുന്ന വർഗ്ഗങ്ങൾ: വൃത്തിയാക്കേണ്ട ലേഖനങ്ങൾWebarchive template wayback links
 ഈ താൾ അവസാനം തിരുത്തപ്പെട്ടത്: 22:07, 4 ഓഗസ്റ്റ് 2023.
വിവരങ്ങൾ ക്രിയേറ്റീവ് കോമൺസ് ആട്രിബ്യൂഷൻ-ഷെയർഎലൈക്ക് അനുമതിപത്ര പ്രകാരം ലഭ്യമാണ്; മേൽ നിബന്ധനകൾ ഉണ്ടായേക്കാം. കൂടുതൽ വിവരങ്ങൾക്ക് ഉപയോഗനിബന്ധനകൾ കാണുക.
സ്വകാര്യതാനയം
വിക്കിപീഡിയ സം‌രംഭത്തെക്കുറിച്ച്
നിരാകരണങ്ങൾ
പെരുമാറ്റച്ചട്ടം
മൊബൈൽ ദൃശ്യരൂപം
ഡെവലപ്പർമാർ
സ്ഥിതിവിവരക്കണക്കുകൾ
കുക്കി പ്രസ്താവന
Toggle limited content width