लगक परिवर्तनसभ - विकिपिडिया
सामग्री पर जाएँ
मुख्य मेन्यू
मुख्य मेन्यू
साइडबार पर जाएँ
छुपाएँ
सञ्चार
सम्मुख पन्नासामाजिक कोणआइ-काल्हिक घटनासभलगक परिवर्तनसभअव्यवस्थित पृष्ठमदतिदान
सहायता
चबुतरानव पृष्ठ कोना आरम्भ करी?विशेषाधिकार निवेदनप्रबन्धक सूचनापट्टअभ्यास पन्ना
अन्य भाषासभमे
ताकी
ताकी
खाता खोलल जाएसम्प्रवेश
व्यक्तिगत उपकरणसभ
 खाता खोलल जाए सम्प्रवेश
लॉग-आउट किए गए संपादकों के लिए पृष्ठ अधिक जानें
योगदानसभवार्ता
लगक परिवर्तनसभ
मदति
मैथिली
उपकरण
उपकरण
साइडबार पर जाएँ
छुपाएँ
क्रियाएँ
सामान्य
अणुफाइल अपलोड करीविशेष पन्नासभप्रिन्ट करबा योग्य
ई विकिमे भेल सन्निकट परिवर्तन ई पृष्ठपर देखल जा सकैत अछि।
दोसर समीक्षा उपकरण
हमरसभक सम्बन्धमे:
हमर सभक कर्तव्य • चबुतरा • बराबर पुछल जाय बला प्रश्न • प्रश्नसभ पुछी • वर्ण विन्यास आर हिज्जे
वन्धु जालपृष्ठ:
मेटा • कमन्स • विकिडेटा • इनक्युबेटर
विशेष पृष्ठसभ:
सम्पूर्ण पृष्ठसभ • नव पृष्ठसभ • पुरान पृष्ठसभ • बड्का पृष्ठसभ • छोटका पृष्ठसभ • अपूर्ण पृष्ठसभ • असगर पृष्ठसभ • महत्वपूर्ण लेखसभ •  अश्रेणीकृत पृष्ठसभ • अवर्गीकृत श्रेणी • नव प्रयोक्तासभद्वारा योगदान • नव सञ्चिकासभ • आइपी ठेगानद्वारा योगदानसभ
लेख सूची:
आवश्यक लेख सूची • विशेष विकिपरियोजना सूची • बढिया लेख लिखैक लेल सुझावसभ • विकिपिडिया शिक्षा
तथ्याङ्क:
कुल लेखसभ (१३,८१८) • कुल सम्पादन (२,३८,६८७) • कुल सञ्चिकासभ (११७) • पञ्जीकृत प्रयोक्तासभ (१३,२८७) • सक्रिय प्रयोक्तासभ (२९) • गहिराई (२२.५९५३३२०५९७४)
विविध पृष्ठ:
शीघ्र मेटाएल जाइवला पृष्ठसभ (०) • रोकावट हटेबाक लेल निवेदन (०) • शीर्षक मात्र भेल खाली पृष्ठसभ (०) • दुरुपयोग लग • नव पृष्ठसभ
विकिपरियोजनासभ:
एक-वाक्य लेख • अन्य परियोजनासभ
नव परिवर्तन सम्बन्धी विकल्प
पिछला १ | ३ | ७ | १४ | ३० दिनमे भएल ५० | १०० | २५० | ५०० परिवर्तन देखाबीपञ्जीकृत प्रयोगकर्तासभ नुकाबी | नुकाबी अज्ञात प्रयोक्तासभ | नुकाबी हमर सम्पादनसभ | स्वचालक देखाबी | नुकाबी अल्प सम्पादन | देखाबी पृष्ठ श्रेणीकरण | देखाबी विकिडेटा१ सितम्बर २०२३ ०४:३२ सँ शुरू भेल नव परिवर्तन देखी
चेन्हासी समूह:
सभटा
(मुख्य)
वार्ता
प्रयोगकर्ता
प्रयोगकर्ता वार्ता
विकिपिडिया
विकिपिडिया वार्ता
फाइल
फाइल वार्ता
मेडियाविकि
मेडियाविकि वार्ता
आकृति
आकृति वार्ता
मद्दत
मद्दत वार्ता
श्रेणी
श्रेणी वार्ता
TimedText
TimedText talk
मोड्युल
मोड्युल वार्ता
गैजेट
गैजेट वार्ता
गैजेट परिभाषा
गैजेट परिभाषा वार्ता
  उनटा चयन  सम्बद्ध चेन्हासीट्याग छन्ना:2017 स्रोत संपादन
Android app edit
ContentTranslation2
Disambiguation links
discussiontools (hidden tag)
discussiontools-added-comment (hidden tag)
discussiontools-source (hidden tag)
discussiontools-source-enhanced (hidden tag)
discussiontools-visual (hidden tag)
editcheck-newcontent (hidden tag)
editcheck-newreference (hidden tag)
editcheck-references (hidden tag)
Emoji
Fountain [0.1.3]
iOS app edit
maiwiki-editathon [1.0]
Manual revert
MassMessage delivery
New topic
Newcomer task
Newcomer task: links
PAWS [1.2]
PAWS [2.1]
paws [2.2]
repeated xwiki CoI abuse
Reverted
SectionTranslation
SWViewer [1.2]
SWViewer [1.3]
SWViewer [1.4]
wikieditor (hidden tag)
उत्तर
उन्नत मोबाइल संपादन
खालि
दूरभाष एप्प सम्पादन
दूरभाष जाल सम्पादन
दूरभाष सम्पादन
नया अनुप्रेषण
पुनर्निर्देशन हटेलगेल
पूर्ववत
पूर्ववत्
भिजुअल सम्पादक
यथादृश्य संपादिका: बदला
रीडायरेक्ट लक्ष्य बदल गया
सम्बन्धी
सामग्री अनुवाद  उनटा चयन 
सङ्केतक सूची:
डी
विकिडेटा सम्पादन
न
ई सम्पादन एकटा नव पन्नाक निर्माण केलक। (नव पन्नसभक सूची सेहो देखी)
अ
ई एकटा लघु सम्पादन छी
ब
ई सम्पादन यान्त्रिक छल।
(±123)
पन्ना आकार ई बाइट सङ्ख्या सँ बदलल गेल
Temporarily watched page
३१ अगस्त २०२३
अन्तरइति.  अ भिखारी ठाकुर‎ २२:३२  +१००‎   ‎Muralikrishna m वार्ता योगदान‎ (#WPWP) ट्याग: भिजुअल सम्पादक
अन्तरइति.  पद्मा सचदेव‎ २१:३६  −२७‎   ‎115.98.48.164 वार्ता‎ ट्याग: भिजुअल सम्पादक
अन्तरइति.  अ थारू‎ १८:३०  +४०७‎   ‎Munal Chaudhary वार्ता योगदान‎ ट्याग: भिजुअल सम्पादक
अन्तरइति.  अ ध्वज‎ १५:३६  +५५‎   ‎IamTrendsetter वार्ता योगदान‎ (HotCat द्वारा श्रेणी:हिन्दू धर्म जुड़ल)
अन्तरइति.  अ ध्वज‎ १५:३६  +१०७‎   ‎IamTrendsetter वार्ता योगदान‎ 
अन्तरइति.  न ध्वज‎ १५:३४  +१,४९२‎   ‎IamTrendsetter वार्ता योगदान‎ (ध्वज) 
अन्तरइति.  अ ओउ्म्‎ १५:१६  +२९‎   ‎IamTrendsetter वार्ता योगदान‎ (HotCat द्वारा श्रेणी:हिन्दू प्रतीक चिन्ह मेटाएल गएल; श्रेणी:हिन्दू धर्म केर प्रतीक चिन्हसभ जुड़ल)
अन्तरइति.  अ स्वस्तिक‎ १५:१५  +१०६‎   ‎IamTrendsetter वार्ता योगदान‎ (HotCat द्वारा श्रेणी:हिन्दू धर्म केर प्रतीक चिन्हसभ जुड़ल)
स्थानान्तरण लौग १५:१३  IamTrendsetter वार्ता योगदानद्वारा श्रेणी:हिन्दू प्रतीक चिन्ह पृष्ठ श्रेणी:हिन्दू धर्म केर प्रतीक चिन्हसभ पर स्थानान्तरित केलक ‎ 
अन्तरइति.  न श्रेणी:हिन्दू प्रतीक चिन्ह‎ १५:१३  +४४१‎   ‎IamTrendsetter वार्ता योगदान‎ (नव श्रेणी) 
अन्तरइति.  अ ओउ्म्‎ १५:१०  +७‎   ‎IamTrendsetter वार्ता योगदान‎ (HotCat द्वारा श्रेणी:हिन्दू धर्मक मन्त्रसभ मेटाएल गएल; श्रेणी:हिन्दू धर्म केर मन्त्रसभ जुड़ल)
अन्तरइति.  अ ओउ्म्‎ १५:१०  +४१‎   ‎IamTrendsetter वार्ता योगदान‎ (HotCat द्वारा श्रेणी:मन्त्र मेटाएल गएल; श्रेणी:हिन्दू धर्मक मन्त्रसभ जुड़ल)
अन्तरइति.  अ ओउ्म्‎ १५:०९  +१६‎   ‎IamTrendsetter वार्ता योगदान‎ (HotCat द्वारा श्रेणी:धार्मिक चिह्न मेटाएल गएल; श्रेणी:हिन्दू प्रतीक चिन्ह जुड़ल)
अन्तरइति.  अ स्वस्तिक‎ १५:०७  +५६‎   ‎IamTrendsetter वार्ता योगदान‎ (HotCat द्वारा श्रेणी:हिन्दू धर्म जुड़ल)
अन्तरइति.  न स्वस्तिक‎ १५:०४  +२,८७१‎   ‎IamTrendsetter वार्ता योगदान‎ (स्वस्तिक) 
अन्तरइति.  अ कलियुग‎ १४:४०  +३५‎   ‎IamTrendsetter वार्ता योगदान‎ (→‎बाह्य जडीसभ) 
अन्तरइति.  अ कलियुग‎ १४:३९  +६७‎   ‎IamTrendsetter वार्ता योगदान‎ (HotCat द्वारा श्रेणी:हिन्दू पञ्चाङ्ग जुड़ल)
अन्तरइति.  अ कलियुग‎ १४:३८  +५६‎   ‎IamTrendsetter वार्ता योगदान‎ (HotCat द्वारा श्रेणी:हिन्दू धर्म जुड़ल)
अन्तरइति.  न कलियुग‎ १४:३७  +४,६७८‎   ‎IamTrendsetter वार्ता योगदान‎ (कलियुग) 
अन्तरइति.  न आकृति:Curlie‎ १४:२८  +३२२‎   ‎PANKAJ DEO वार्ता योगदान‎ (आकृति:Curlie) 
अन्तरइति.  अ कल्कि‎ १३:५९  +५८‎   ‎IamTrendsetter वार्ता योगदान‎ (HotCat द्वारा श्रेणी:हिन्दू देवता जुड़ल) 
अन्तरइति.  अ कल्कि‎ १३:५८  +५६‎   ‎IamTrendsetter वार्ता योगदान‎ (HotCat द्वारा श्रेणी:हिन्दू धर्म जुड़ल)
अन्तरइति.  कल्कि‎ १३:५७  +३४२‎   ‎IamTrendsetter वार्ता योगदान‎ (→‎एहो सभ देखी) 
अन्तरइति.  न कल्की‎ १३:५३  +२८‎   ‎IamTrendsetter वार्ता योगदान‎ (REDIRECT) ट्याग: नया अनुप्रेषण
अन्तरइति.  न कल्कि‎ १३:५०  +५,२९१‎   ‎IamTrendsetter वार्ता योगदान‎ (कल्की) 
अन्तरइति.  मत्स्य अवतार‎ ०१:३८  −९९‎   ‎CommonsDelinker वार्ता योगदान‎ (Removing Deletion_error_108.jpg, it has been deleted from Commons by Pi.1415926535 because: Deleting files in Category:Deletion error/T244567 now that bug is fixed.)
३० अगस्त २०२३
अन्तरइति.  अ दुर्जोय दत्ता‎ २२:५९  −६५‎   ‎Muralikrishna m वार्ता योगदान‎ (#WPWP) ट्याग: भिजुअल सम्पादक
अन्तरइति.  थारू‎ १८:१८  +३,९६१‎   ‎Munal Chaudhary वार्ता योगदान‎ 
प्रयोगकर्तानाम परिवर्तन लौग १५:४०  Ternarius वार्ता योगदान ने सदस्य Frodhlekis (0 सम्पादन) का नाम बदल कर Frodlekis कर दिया ‎(per request) 
अन्तरइति.  अ प्रिया‎ १३:२८  +१८‎   ‎IamTrendsetter वार्ता योगदान‎ 
अन्तरइति.  डेकोटा जोनसन‎ १३:२७  +१०‎   ‎IamTrendsetter वार्ता योगदान‎ 
अन्तरइति.  उमेश मंडल‎ १३:२६  +२०‎   ‎IamTrendsetter वार्ता योगदान‎ 
अन्तरइति.  अ उमेश मंडल‎ १३:२५  +३१‎   ‎IamTrendsetter वार्ता योगदान‎ 
अन्तरइति.  अ जगदीश प्रसाद मंडल‎ १३:२४  +२०‎   ‎IamTrendsetter वार्ता योगदान‎ 
अन्तरइति.  अ जगदीश प्रसाद मंडल‎ १३:२३  +३२‎   ‎IamTrendsetter वार्ता योगदान‎ 
अन्तरइति.  अ राजदेव मंडल‎ १३:२२  +२३‎   ‎IamTrendsetter वार्ता योगदान‎ 
अन्तरइति.  अ राजदेव मंडल‎ १३:२२  +३०‎   ‎IamTrendsetter वार्ता योगदान‎ 
अन्तरइति.  न शिवलिङ्ग‎ ११:२५  +१,५२६‎   ‎IamTrendsetter वार्ता योगदान‎ (शिवलिङ्ग) 
अन्तरइति.  न विराट रामायण मन्दिर‎ ११:१४  +१,२७७‎   ‎IamTrendsetter वार्ता योगदान‎ (विराट रामायण मन्दिर) 
अन्तरइति.  न सीता कुण्ड‎ ११:०७  +८५७‎   ‎IamTrendsetter वार्ता योगदान‎ (सीता कुण्ड) 
अन्तरइति.  न श्यामा माई मन्दिर‎ ११:०१  +१,७७७‎   ‎IamTrendsetter वार्ता योगदान‎ (श्यामा माई मन्दिर) 
अन्तरइति.  शारदा सिन्हा‎ १०:५२  +९६७‎   ‎IamTrendsetter वार्ता योगदान‎ (विस्तार) 
अन्तरइति.  न शारदा सिन्हा‎ १०:४३  +१,९८१‎   ‎IamTrendsetter वार्ता योगदान‎ (शारदा सिन्हा) 
अन्तरइति.  कामाख्या मन्दिर‎ ०५:३०  +८‎   ‎CommonsDelinker वार्ता योगदान‎ (Replacing Kamakhya_Guwahati.JPG with File:Kamakhya_Temple,_Guwahati.jpg (by CommonsDelinker because: File renamed: Criterion 2 (meaningless or ambiguous name)).)
अन्तरइति.  अ चेतन भगत‎ ०१:२०  −३७‎   ‎Muralikrishna m वार्ता योगदान‎ (#WPWP) ट्याग: भिजुअल सम्पादक
२९ अगस्त २०२३
प्रयोगकर्तानाम परिवर्तन लौग २३:५८  J ansari वार्ता योगदान ने सदस्य Svenji (0 सम्पादन) का नाम बदल कर Frodhlekis कर दिया ‎(per request) 
प्रयोगकर्तानाम परिवर्तन लौग १४:४५  Yahya वार्ता योगदान ने सदस्य Saroj Uprety (1248 सम्पादन) का नाम बदल कर Saroj कर दिया ‎(per request on metawiki) 
अन्तरइति.  आकृति:इतिहासमे आई/२३, जुन‎ ०३:४६  +१२‎   ‎CommonsDelinker वार्ता योगदान‎ (Replacing Alan_Turing_Aged_16.jpg with File:Alan_Turing_az_1930-as_években.jpg (by CommonsDelinker because: https://commons.wikimedia.org/wiki/Commons:Deletion_requests/Files_in_Category:Alan_Turing).)
अन्तरइति.  आकृति:इतिहासमे आई/२३, जून‎ ०३:४६  +१२‎   ‎CommonsDelinker वार्ता योगदान‎ (Replacing Alan_Turing_Aged_16.jpg with File:Alan_Turing_az_1930-as_években.jpg (by CommonsDelinker because: https://commons.wikimedia.org/wiki/Commons:Deletion_requests/Files_in_Category:Alan_Turing).)
२८ अगस्त २०२३
अन्तरइति.  अ कालिदास डीह‎ २३:२९  +४५‎   ‎IamTrendsetter वार्ता योगदान‎ (HotCat द्वारा श्रेणी:कालिदास जुड़ल)
प्राप्ति स्थल "https://mai.wikipedia.org/wiki/विशेष:RecentChanges"
गोपनीयताक नियम
विकिपिडियाक बारेमे
अनाधिकार घोषणा
Code of Conduct
मोबाइल दृष्टि
विकासकर्तासभ
सांख्यिकी
कुकी का वर्णन
Toggle limited content width