Iōng-chiá lia̍t-toaⁿ – Wikipedia
跳至內容
主選單
主選單
移至側邊欄
隱藏
Se̍h chām
Thâu-ia̍hBûn-chiuⁿ bo̍k-chhùSûi-chāi kéng ia̍hSin-bûn sū-kiāⁿKià-hù
Pian-chi̍p
Soat-bêng-suSiā-lí mn̂g-chhùi-kháuThó-lūnChòe-kīn ê kái-piàn
Kî-thaⁿ ê gí-giân
Chhiau-chhoē
Chhoē
Khui sin kháu-chōTeng-ji̍p
Kò-jîn kang-khū
 Khui sin kháu-chō Teng-ji̍p
用於已登出編輯者的頁面 了解更多
Kòng-hiànThó-lūn
Iōng-chiá lia̍t-toaⁿ
Bân-lâm-gú
Ke-si kheh-á
工具
移至側邊欄
隱藏
操作
一般
Kā tóng-àn chiūⁿ-bāngTe̍k-sû-ia̍hÌn-soat pán-pún
Iōng-chiá lia̍t-toaⁿ從此處開始顯示使用者：Thoân-thé（全部）Hêng-chèng jîn-oânIP封鎖豁免者Ke-khì-lângKoán-lí jîn-oân介面管理員使用者查核員匯入者已確認的使用者帳號建立員推送訂閱管理監督員監管員被禁止使用IP資訊工具的使用者跨維基匯入者只顯示有編輯的使用者僅顯示在臨時使用者群組的使用者依建立日期排序使用降冪排序顯示
（Tùi thâu-chêng | Tùi āu-piah） Khoàⁿ (chêng 50 hāng) (āu 50 hāng) (20 | 50 | 100 | 250 | 500).!DreameR!DareToDream thó-lūn kòng-hiàn （於 2009-nî 10-goe̍h 2-ji̍t (Pài-gō͘) 13:30 建立）!Silent thó-lūn kòng-hiàn （於 2012-nî 6-goe̍h 20-ji̍t (Pài-saⁿ) 18:25 建立）!d'O Magriço valho thó-lūn kòng-hiàn （於 2013-nî 12-goe̍h 9-ji̍t (Pài-it) 08:53 建立）"Yahia" thó-lūn kòng-hiàn （於 2015-nî 9-goe̍h 11-ji̍t (Pài-gō͘) 10:15 建立）"georgerobertde" thó-lūn kòng-hiàn （於 2021-nî 11-goe̍h 3-ji̍t (Pài-saⁿ) 10:57 建立）"himesh dangi" thó-lūn kòng-hiàn （於 2022-nî 11-goe̍h 5-ji̍t (Pài-la̍k) 15:27 建立）$ !TT 2 Real! $ thó-lūn kòng-hiàn （於 2018-nî 12-goe̍h 12-ji̍t (Pài-saⁿ) 20:34 建立）$$$Marlon$$$30 thó-lūn kòng-hiàn （於 2011-nî 11-goe̍h 4-ji̍t (Pài-gō͘) 19:23 建立）$128餐蛋飯 thó-lūn kòng-hiàn （於 2013-nî 6-goe̍h 25-ji̍t (Pài-jī) 14:43 建立）$tatic thó-lūn kòng-hiàn （於 2020-nî 3-goe̍h 21-ji̍t (Pài-la̍k) 21:15 建立）&beer&love thó-lūn kòng-hiàn （於 2017-nî 11-goe̍h 19-ji̍t (Lé-pài) 21:58 建立）'uljeljeHao thó-lūn kòng-hiàn （於 2019-nî 7-goe̍h 12-ji̍t (Pài-gō͘) 05:38 建立）(1989) Брати Стоялови thó-lūn kòng-hiàn （於 2015-nî 11-goe̍h 16-ji̍t (Pài-it) 22:03 建立）(:Julien:) thó-lūn kòng-hiàn （於 2008-nî 10-goe̍h 16-ji̍t (Pài-sì) 13:52 建立）(Oinkers42) thó-lūn kòng-hiàn （於 2022-nî 11-goe̍h 3-ji̍t (Pài-sì) 04:10 建立）(U+262D) lâm minh thó-lūn kòng-hiàn （於 2017-nî 7-goe̍h 7-ji̍t (Pài-gō͘) 01:37 建立）(boxed) thó-lūn kòng-hiàn （於 2012-nî 9-goe̍h 14-ji̍t (Pài-gō͘) 12:19 建立）(sharma) Rabi thó-lūn kòng-hiàn （於 2022-nî 3-goe̍h 20-ji̍t (Lé-pài) 07:30 建立）(무단팔극권) thó-lūn kòng-hiàn （於 2012-nî 1-goe̍h 23-ji̍t (Pài-it) 03:52 建立）(지금은) 소년시대 thó-lūn kòng-hiàn （於 2012-nî 6-goe̍h 24-ji̍t (Lé-pài) 11:20 建立）**searchingforthebreeze** thó-lūn kòng-hiàn （於 2014-nî 7-goe̍h 25-ji̍t (Pài-gō͘) 23:07 建立）*A Sagittarius A* thó-lūn kòng-hiàn （於 2020-nî 9-goe̍h 17-ji̍t (Pài-sì) 14:32 建立）*Considerate thó-lūn kòng-hiàn （於 2021-nî 7-goe̍h 17-ji̍t (Pài-la̍k) 20:56 建立）*SGR* thó-lūn kòng-hiàn （於 2017-nî 8-goe̍h 18-ji̍t (Pài-gō͘) 04:33 建立）*Youngjin thó-lūn kòng-hiàn （於 2013-nî 2-goe̍h 26-ji̍t (Pài-jī) 13:05 建立）*angys* thó-lūn kòng-hiàn （於 2018-nî 1-goe̍h 12-ji̍t (Pài-gō͘) 11:47 建立）*devunt thó-lūn kòng-hiàn （於 2010-nî 1-goe̍h 20-ji̍t (Pài-saⁿ) 10:17 建立）*feridiák thó-lūn kòng-hiàn （於 2015-nî 5-goe̍h 19-ji̍t (Pài-jī) 04:39 建立）*khi người ta trẻ* thó-lūn kòng-hiàn （於 2009-nî 4-goe̍h 1-ji̍t (Pài-saⁿ) 15:11 建立）+Jonson thó-lūn kòng-hiàn （於 2016-nî 10-goe̍h 19-ji̍t (Pài-saⁿ) 20:46 建立）+可愛+天使 thó-lūn kòng-hiàn （於 2011-nî 5-goe̍h 13-ji̍t (Pài-gō͘) 15:03 建立）,jlzifhsr thó-lūn kòng-hiàn （於 2020-nî 10-goe̍h 28-ji̍t (Pài-saⁿ) 22:18 建立）- gr22treqfgqd thó-lūn kòng-hiàn （於 2020-nî 5-goe̍h 18-ji̍t (Pài-it) 16:59 建立）-- -- -- thó-lūn kòng-hiàn （於 2014-nî 7-goe̍h 8-ji̍t (Pài-jī) 22:43 建立）---hoep thó-lūn kòng-hiàn （於 2016-nî 3-goe̍h 4-ji̍t (Pài-gō͘) 00:32 建立）-Alabama- thó-lūn kòng-hiàn （於 2021-nî 9-goe̍h 8-ji̍t (Pài-saⁿ) 15:53 建立）-Loop- thó-lūn kòng-hiàn （於 2022-nî 4-goe̍h 23-ji̍t (Pài-la̍k) 04:11 建立）-Sombrero19- thó-lūn kòng-hiàn （於 2017-nî 7-goe̍h 9-ji̍t (Lé-pài) 22:42 建立）-XQV- thó-lūn kòng-hiàn （於 2015-nî 5-goe̍h 9-ji̍t (Pài-la̍k) 16:04 建立）-Zest thó-lūn kòng-hiàn （於 2017-nî 4-goe̍h 10-ji̍t (Pài-it) 04:49 建立）-akko thó-lūn kòng-hiàn （於 2019-nî 12-goe̍h 15-ji̍t (Lé-pài) 08:03 建立）-andreas thó-lūn kòng-hiàn （於 2018-nî 6-goe̍h 4-ji̍t (Pài-it) 04:09 建立）-glove- thó-lūn kòng-hiàn （於 2017-nî 5-goe̍h 2-ji̍t (Pài-jī) 22:43 建立）-jem- thó-lūn kòng-hiàn （於 2010-nî 6-goe̍h 9-ji̍t (Pài-saⁿ) 09:03 建立）-jkb- thó-lūn kòng-hiàn （於 2016-nî 4-goe̍h 2-ji̍t (Pài-la̍k) 09:22 建立）-n!xon- thó-lūn kòng-hiàn （於 2009-nî 1-goe̍h 19-ji̍t (Pài-it) 14:26 建立）-revi thó-lūn kòng-hiàn （於 2013-nî 9-goe̍h 16-ji̍t (Pài-it) 03:48 建立）-rio thó-lūn kòng-hiàn （於 2020-nî 8-goe̍h 16-ji̍t (Lé-pài) 07:02 建立）-sche thó-lūn kòng-hiàn （於 2018-nî 2-goe̍h 10-ji̍t (Pài-la̍k) 10:25 建立）-wuppertaler thó-lūn kòng-hiàn （於 2013-nî 3-goe̍h 22-ji̍t (Pài-gō͘) 20:44 建立）（Tùi thâu-chêng | Tùi āu-piah） Khoàⁿ (chêng 50 hāng) (āu 50 hāng) (20 | 50 | 100 | 250 | 500).
Lâi-goân: "https://zh-min-nan.wikipedia.org/wiki/Tek-pia̍t:用戶單"
Ín-su chèng-chhek
Koan-hē Wikipedia
Bô-hū-chek seng-bêng
行為準則
Hêng-tōng bô͘-sek
Khai-hoat-chiá
Thóng-kè
Cookie seng-bêng
切換限制內容寬度