معرض الملفات الجديدة - ويكيپيديا
انتقل إلى المحتوى
القائمة الرئيسية
القائمة الرئيسية
انقل للشريط الجانبي
أخف
لموسوعة
الصفحة اللولةلأحدات اللخرةالتبديلات اللخرةتبديلات عندها علاقةصفحة كيما كانت
لمساهمة
تاصل بينامعاونةساحة د الجماعةحدا لبيردعم ويكيميديا
بلوغات آخرا
قلّب
قلّب
دير كونطدخل
أدوات شخصية
 دير كونط دخل
صفحات للمحررين الذين سجَّلوا خروجهم تعلَّم المزيد
مساهماتمداكرة
معرض الملفات الجديدة
معاونة
الدارجة
أدوات
أدوات
انقل للشريط الجانبي
أخف
إجراءات
عام
صفحات خاصةطبع هاد صفحةاحصل على مسار مختصر
هذه الصفحة الخاصة تعرض آخر الملفات المرفوعة.
فيلترعنوان الأيبي أو اسم المستخدمأظهر التحميلات بواسطة البوتاتنوع الوسيط:تنفيذيةثلاثي الأبعادرسم (صور متجهية)ريتش ميدياصوتصور Bitmapصيغ مضغوطةغير معروفمقاطع الفيديومكتبنصيمن تاريخ:حتال نهار:
قلّب
Zniber mohamed.jpg
Ideophagous
08:53، 15 غشت 2023
295 × 412؛ 31 كيلوبايت
Fahd yata.jpg
Ideophagous
23:23، 12 غشت 2023
310 × 310؛ 13 كيلوبايت
Hicham ichaab.jpg
Ideophagous
09:32، 12 غشت 2023
405 × 435؛ 46 كيلوبايت
Boussalem.jpg
Ideophagous
21:27، 11 غشت 2023
200 × 277؛ 9 كيلوبايت
هاواي موناضة.jpg
Ideophagous
10:40، 8 غشت 2023
225 × 225؛ 6 كيلوبايت
Btissam jraidi.jpg
Ideophagous
11:02، 4 غشت 2023
388 × 599؛ 64 كيلوبايت
Mohamed Bennani - peintre.jpg
Ideophagous
22:21، 24 يوليوز 2023
306 × 359؛ 38 كيلوبايت
Hassan amcharrat.jpg
Ideophagous
20:04، 24 يوليوز 2023
522 × 674؛ 82 كيلوبايت
Saida mnebhi.png
Ideophagous
14:39، 24 يوليوز 2023
392 × 652؛ 437 كيلوبايت
Labrazi.jpg
Ideophagous
20:00، 23 يوليوز 2023
249 × 298؛ 33 كيلوبايت
Abdellatif iraki.jpg
Ideophagous
19:20، 23 يوليوز 2023
310 × 449؛ 38 كيلوبايت
Medlaoui.jpg
Ideophagous
18:24، 21 يوليوز 2023
250 × 311؛ 18 كيلوبايت
عمر سليم.png
Ideophagous
23:47، 18 يوليوز 2023
333 × 464؛ 173 كيلوبايت
Portal technology banner.png
Ideophagous
23:01، 9 يوليوز 2023
3,456 × 352؛ 1.72 ميجابايت
Nahel M photo.webp
Ideophagous
14:35، 9 يوليوز 2023
337 × 311؛ 64 كيلوبايت
Souad chaouki.jpg
Ideophagous
22:01، 8 يوليوز 2023
768 × 491؛ 52 كيلوبايت
محمد المعتصم.jpg
Ideophagous
21:33، 8 يوليوز 2023
426 × 429؛ 44 كيلوبايت
Ahmed jawad.png
Ideophagous
19:53، 8 يوليوز 2023
361 × 369؛ 213 كيلوبايت
Abraham sabbagh.jpg
Ideophagous
16:55، 8 يوليوز 2023
474 × 532؛ 127 كيلوبايت
Hachimi idrissi.jpeg
Ideophagous
16:17، 8 يوليوز 2023
593 × 532؛ 76 كيلوبايت
Nassim haddad.jpg
Ideophagous
08:08، 2 يوليوز 2023
450 × 450؛ 61 كيلوبايت
Leila alaoui.jpg
Ideophagous
22:22، 1 يوليوز 2023
444 × 436؛ 61 كيلوبايت
Barage tamaloute.jpg
Ideophagous
22:28، 30 يونيو 2023
470 × 313؛ 57 كيلوبايت
Aicha-mah-mah.jpg
Ideophagous
07:45، 29 يونيو 2023
383 × 499؛ 41 كيلوبايت
محمد بريشي.jpg
Ideophagous
21:47، 26 يونيو 2023
434 × 557؛ 37 كيلوبايت
Driss amghar mesnaoui.jpg
Ideophagous
08:35، 24 يونيو 2023
350 × 226؛ 19 كيلوبايت
Steven Universe - Title Card.png
Ideophagous
21:49، 14 يونيو 2023
418 × 230؛ 119 كيلوبايت
Simo sedrati.jpg
Ideophagous
09:38، 4 يونيو 2023
288 × 399؛ 31 كيلوبايت
Ahmed Bouchiki.jpg
Ideophagous
10:46، 3 يونيو 2023
290 × 329؛ 22 كيلوبايت
Kawtar hafidi.jpg
Ideophagous
10:30، 3 يونيو 2023
400 × 400؛ 42 كيلوبايت
Royal Moroccan Football Federation logo.svg
Ideophagous
21:06، 2 يونيو 2023
271 × 369؛ 127 كيلوبايت
صفحة د لويب ديال لمقال د صفحة د لويب.png
Ideophagous
08:46، 27 ماي 2023
1,586 × 928؛ 155 كيلوبايت
Laazaoui.jpg
Ideophagous
16:44، 21 ماي 2023
416 × 478؛ 36 كيلوبايت
Asbahani.png
Ideophagous
16:01، 21 ماي 2023
347 × 443؛ 223 كيلوبايت
Nichane.jpg
Ideophagous
11:55، 4 ماي 2023
180 × 240؛ 37 كيلوبايت
Copag-logo.png
Ideophagous
10:22، 21 أبريل 2023
441 × 441؛ 176 كيلوبايت
ONA Group company logo.png
Ideophagous
20:57، 20 أبريل 2023
137 × 94؛ 2 كيلوبايت
Aljazeera.svg.png
Ideophagous
19:37، 20 أبريل 2023
800 × 1,333؛ 101 كيلوبايت
AL Wehda New Logo.png
Ideophagous
19:11، 20 أبريل 2023
316 × 316؛ 13 كيلوبايت
Don Chuck Monogatari.jpg
Ideophagous
17:05، 20 أبريل 2023
320 × 240؛ 24 كيلوبايت
Lbenj.jpg
Ideophagous
17:21، 15 أبريل 2023
201 × 251؛ 17 كيلوبايت
Fatna gbouri.png
Ideophagous
21:43، 11 أبريل 2023
225 × 300؛ 148 كيلوبايت
Ould bah.jpg
Ideophagous
21:35، 11 أبريل 2023
319 × 364؛ 30 كيلوبايت
ل.jpg
Mounir Neddi
02:24، 11 أبريل 2023
1,064 × 1,202؛ 228 كيلوبايت
Benyessef.jpg
Ideophagous
10:43، 26 مارس 2023
200 × 269؛ 12 كيلوبايت
ميمون لوجدي.png
Ideophagous
11:30، 25 مارس 2023
414 × 386؛ 220 كيلوبايت
Advance Wars Coverart.jpg
Ideophagous
17:53، 23 مارس 2023
256 × 255؛ 135 كيلوبايت
Assou oubaslam.jpg
Ideophagous
22:12، 22 مارس 2023
720 × 894؛ 74 كيلوبايت
Fh rphwc6isrj.jpg
Ideophagous
13:17، 12 مارس 2023
285 × 289؛ 15 كيلوبايت
Touria hadraoui.png
Ideophagous
12:32، 27 فبراير 2023
712 × 787؛ 907 كيلوبايت
(الجديدة ڭاع | لأقدم) شوف (50 اللخرانيين  |  أقدم 50) (20 | 50 | 100 | 250 | 500).
مرجّعة من "https://ary.wikipedia.org/wiki/خاص:ملفات_جديدة"
سياسة الخصوصية
معلومات على ويكيپيديا
إخلاء مسؤولية
القواعد السلوكية
نسخة للأجهزة المحمولة
مُطوِّرين
إحصائيات
بيان تعريف الارتباطات
تبديل عرض المحتوى المحدود