સક્રિય સભ્યોની યાદી - વિકિપીડિયા
લખાણ પર જાઓ
મુખ્ય મેનુ
મુખ્ય મેનુ
બાજુમાં ખસેડો
છુપાવો
ભ્રમણ
મુખપૃષ્ઠચોતરોતાજા ફેરફારોકોઈ પણ એક પાનુંમદદદાન આપો
અન્ય ભાષાઓમાં
શોધો
શોધો
ખાતું બનાવોપ્રવેશ
વ્યક્તિગત સાધનો
 ખાતું બનાવો પ્રવેશ
Pages for logged out editors વધુ જાણો
યોગદાનોચર્ચા
સક્રિય સભ્યોની યાદી
ગુજરાતી
સાધનો
સાધનો
બાજુમાં ખસેડો
છુપાવો
ક્રિયાઓ
સામાન્ય
ખાસ પાનાંપાનું છાપો
છેલ્લા  ૩૦ દિવસોમાં જે સભ્યોએ કંઈક યોગદાન કર્યું હોય તેમની યાદી.You are viewing a cached version of this page, which can be up to ૩ મિનિટો અને ૪૮ સેકંડો old.
સક્રિય સભ્યોની યાદીઆનાથી શરૂ થતા સભ્યો દર્શાવો:Display users belonging to groups:IP પ્રતિબંધ છૂટછાટPush subscription managersUsers blocked from the IP Information toolઆંતરવિકિ આયાતકારોઆયાતકારોઇન્ટરફેસ પ્રબંધકોકારભારીઓખાતું ખોલનારાનાબૂદકર્તાપ્રબંધકોપ્રશાસકોબૉટોમંજૂર સભ્યોરોલબેકરસભ્ય તપાસકોસ્વયં-પ્રહરીત સભ્યExclude users belonging to groups:IP પ્રતિબંધ છૂટછાટPush subscription managersUsers blocked from the IP Information toolઆંતરવિકિ આયાતકારોઆયાતકારોઇન્ટરફેસ પ્રબંધકોકારભારીઓખાતું ખોલનારાનાબૂદકર્તાપ્રબંધકોપ્રશાસકોબૉટોમંજૂર સભ્યોરોલબેકરસભ્ય તપાસકોસ્વયં-પ્રહરીત સભ્ય
Display active users
(પહેલું | છેલ્લું) જુઓ: (પહેલાનાં ૫૦  |  પછીનાં ૫૦) (૨૦ | ૫૦ | ૧૦૦ | ૨૫૦ | ૫૦૦)(BRGV) Bhargav Polara ચર્ચા યોગદાન [૩ ફેરફારો છેલ્લા ૩૦ દિવસોમાં]20041027 tatsu ચર્ચા યોગદાન [૧ ફેરફાર છેલ્લા ૩૦ દિવસોમાં]Ajwaan ચર્ચા યોગદાન [૨ ફેરફારો છેલ્લા ૩૦ દિવસોમાં]Alone boy paresh gohil ચર્ચા યોગદાન [૮ ફેરફારો છેલ્લા ૩૦ દિવસોમાં] (પ્રતિબંધિત)Bipinrshah ચર્ચા યોગદાન [૦ ફેરફાર છેલ્લા ૩૦ દિવસોમાં]Blackshirtgg ચર્ચા યોગદાન [૧ ફેરફાર છેલ્લા ૩૦ દિવસોમાં]CalendulaAsteraceae ચર્ચા યોગદાન [૨ ફેરફારો છેલ્લા ૩૦ દિવસોમાં]CommonsDelinker ચર્ચા યોગદાન‏‎ (બૉટ) [૭ ફેરફારો છેલ્લા ૩૦ દિવસોમાં]CptViraj ચર્ચા યોગદાન‏‎ (રોલબેકર) [૧૯ ફેરફારો છેલ્લા ૩૦ દિવસોમાં]Crazy Court 651 ચર્ચા યોગદાન [૩૧ ફેરફારો છેલ્લા ૩૦ દિવસોમાં]Céréales Killer ચર્ચા યોગદાન [૩ ફેરફારો છેલ્લા ૩૦ દિવસોમાં]Dharmikdan Rohadiya ચર્ચા યોગદાન [૧ ફેરફાર છેલ્લા ૩૦ દિવસોમાં]Dineshjk ચર્ચા યોગદાન [૧૭૫ ફેરફારો છેલ્લા ૩૦ દિવસોમાં]Dsvyas ચર્ચા યોગદાન‏‎ (સ્વતઃ પરિક્ષિત સભ્ય, interface administrator, IP પ્રતિબંધમાંથી મુક્તિ, રોલબેકર, પ્રબંધક, આંતરવિકિ આયાતક) [૧૦૦ ફેરફારો છેલ્લા ૩૦ દિવસોમાં]Duniawin ચર્ચા યોગદાન [૧ ફેરફાર છેલ્લા ૩૦ દિવસોમાં]Ejs-80 ચર્ચા યોગદાન [૪ ફેરફારો છેલ્લા ૩૦ દિવસોમાં]EmausBot ચર્ચા યોગદાન [૨ ફેરફારો છેલ્લા ૩૦ દિવસોમાં]Ercé ચર્ચા યોગદાન [૩ ફેરફારો છેલ્લા ૩૦ દિવસોમાં]Eta Carinae ચર્ચા યોગદાન [૨ ફેરફારો છેલ્લા ૩૦ દિવસોમાં]Framawiki ચર્ચા યોગદાન [૨ ફેરફારો છેલ્લા ૩૦ દિવસોમાં]Gazal world ચર્ચા યોગદાન‏‎ (રોલબેકર) [૧ ફેરફાર છેલ્લા ૩૦ દિવસોમાં]Genuinewikiuser ચર્ચા યોગદાન [૦ ફેરફાર છેલ્લા ૩૦ દિવસોમાં]Gohil paresh ચર્ચા યોગદાન [૨ ફેરફારો છેલ્લા ૩૦ દિવસોમાં]Govind r Chaudhari ચર્ચા યોગદાન [૧ ફેરફાર છેલ્લા ૩૦ દિવસોમાં]Iamsagargohil ચર્ચા યોગદાન [૧ ફેરફાર છેલ્લા ૩૦ દિવસોમાં]InternetArchiveBot ચર્ચા યોગદાન‏‎ (બૉટ) [૧૨૬ ફેરફારો છેલ્લા ૩૦ દિવસોમાં]Ishwarbhai chaudhari ચર્ચા યોગદાન [૧ ફેરફાર છેલ્લા ૩૦ દિવસોમાં]J ansari ચર્ચા યોગદાન [૧૧ ફેરફારો છેલ્લા ૩૦ દિવસોમાં]Jfblanc ચર્ચા યોગદાન [૧ ફેરફાર છેલ્લા ૩૦ દિવસોમાં]Johannnes89 ચર્ચા યોગદાન [૧ ફેરફાર છેલ્લા ૩૦ દિવસોમાં]KartikMistry ચર્ચા યોગદાન‏‎ (સ્વતઃ પરિક્ષિત સભ્ય, રોલબેકર, આંતરવિકિ આયાતક) [૨૧૪ ફેરફારો છેલ્લા ૩૦ દિવસોમાં]Kfbesa2111 ચર્ચા યોગદાન [૧ ફેરફાર છેલ્લા ૩૦ દિવસોમાં]Mahavirsinh55 ચર્ચા યોગદાન [૬ ફેરફારો છેલ્લા ૩૦ દિવસોમાં]Manojpparmar ચર્ચા યોગદાન [૩ ફેરફારો છેલ્લા ૩૦ દિવસોમાં]MathXplore ચર્ચા યોગદાન [૦ ફેરફાર છેલ્લા ૩૦ દિવસોમાં]MdsShakil ચર્ચા યોગદાન [૨ ફેરફારો છેલ્લા ૩૦ દિવસોમાં]MediaWiki message delivery ચર્ચા યોગદાન‏‎ (બૉટ) [૮ ફેરફારો છેલ્લા ૩૦ દિવસોમાં]Motivational quotes paresh gohil ચર્ચા યોગદાન [૧ ફેરફાર છેલ્લા ૩૦ દિવસોમાં]Muralikrishna m ચર્ચા યોગદાન [૧૫ ફેરફારો છેલ્લા ૩૦ દિવસોમાં]NMW03 ચર્ચા યોગદાન [૦ ફેરફાર છેલ્લા ૩૦ દિવસોમાં]Nikita3247 ચર્ચા યોગદાન [૧ ફેરફાર છેલ્લા ૩૦ દિવસોમાં]Nikunjbharatbhaimoliya ચર્ચા યોગદાન [૧ ફેરફાર છેલ્લા ૩૦ દિવસોમાં]Nilesh s Vasava ચર્ચા યોગદાન [૨ ફેરફારો છેલ્લા ૩૦ દિવસોમાં]Nnh ચર્ચા યોગદાન [૧ ફેરફાર છેલ્લા ૩૦ દિવસોમાં]Ocelot ચર્ચા યોગદાન [૧ ફેરફાર છેલ્લા ૩૦ દિવસોમાં]PARMAR HARDIKKUMAR CHEHRABHAI ચર્ચા યોગદાન [૧ ફેરફાર છેલ્લા ૩૦ દિવસોમાં]Paresh motivation ચર્ચા યોગદાન [૧ ફેરફાર છેલ્લા ૩૦ દિવસોમાં]PlumeseinRotapro ચર્ચા યોગદાન [૧ ફેરફાર છેલ્લા ૩૦ દિવસોમાં]Priyan korat 2004 ચર્ચા યોગદાન [૧ ફેરફાર છેલ્લા ૩૦ દિવસોમાં]Quinlan83 ચર્ચા યોગદાન [૧ ફેરફાર છેલ્લા ૩૦ દિવસોમાં](પહેલું | છેલ્લું) જુઓ: (પહેલાનાં ૫૦  |  પછીનાં ૫૦) (૨૦ | ૫૦ | ૧૦૦ | ૨૫૦ | ૫૦૦)
"https://gu.wikipedia.org/wiki/વિશેષ:ActiveUsers" થી મેળવેલ
ગોપનિયતા નીતિ
વિકિપીડિયા વિષે
દાવેદારી ઇનકાર
આચારસંહિતા
મોબાઈલ દેખાવ
ડેવલપર્સ
આંકડાકીય માહિતી
કૂકી માહિતી
Toggle limited content width