प्रयोगकर्ताहरूको सूची - विकिपिडिया
सामग्रीमा जानुहोस्
मुख्य सूचीपत्र
मुख्य सूचीपत्र
बाँया खण्डमा सार्नुहोस्
लुकाउनुहोस्
परिचालन
मुख्य पृष्ठसामग्रीहरूहालैका घटनाहरूकुनै एउटा लेखविकिपिडियाको बारेमासम्पर्क पृष्ठदान
अन्तरक्रिया
सहायतास्वागतम्सामाजिक पोर्टलनयाँ परिवर्तनहरू
अरु भाषामा
खोज्नुहोस्
खोज्नुहोस्
खाता खोल्नुहोस्प्रवेश गर्नुहोस्
व्यक्तिगत औजारहरू
 खाता खोल्नुहोस् प्रवेश गर्नुहोस्
निर्गमन सम्पादकहरूका लागि पृष्ठहरू थप जान्नुहोस्
मेरो योगदानहरूमेरो कुराहरू
प्रयोगकर्ताहरूको सूची
नेपाली
औजारबट्टा
उपकरणहरू
बाँया खण्डमा सार्नुहोस्
लुकाउनुहोस्
कार्यहरू
साधारण
विशेष पृष्ठहरूछाप्नमिल्ने संस्करण
प्रयोगकर्ताहरूको सूचीयहाँ प्रयोगकर्ताको नाम लेख्नुहोस्:समूह :(सबै)अन्तरमोहडा सम्पादकआईपी रोक माफीआयातकर्ताहरूखाता निर्माणकर्तागस्तीगर्ने प्रयोगकर्ताहरूट्रान्सविकि आयातकर्ताहरूढाँचा सम्पादकहरूदमन गर्नेहरूदुरुपयोग छनौट सम्पादकनिर्धारित प्रयोगकर्तापूर्वरुपमा फर्काउने प्रयोगकर्ताप्रबन्धकहरूप्रयोगकर्ताहरू जाँच्नेप्रयोगकर्ताहरूलाई आईपी सूचना उपकरणबाट रोक लगाइयोप्रशासकहरूफाइल सार्नेहरूबोटहरूसदस्यता प्रबन्धकहरू पुश गर्नुहोस्समीक्षक बोटहरूस्टेवार्डस्वगस्तीगर्ने प्रयोगकर्तासम्पादन गरेका प्रयोगकर्ताहरूलाई मात्र देखाउनुहोस्प्रयोगकर्ताको अस्थायी अधिकारहरूमात्र देखाउनुहोस्सिर्जना मिति अनुसार क्रमबद्ध गर्नुहोस्विपरीत क्रममा क्रमबद्ध गर्नुहोस्देखाउनुहोस्
(पहिलो • पुरानो) हेर्नुहोस् (पहिलेको ५०  •  अर्को ५०) (२० • ५० • १०० • २५० • ५००)!d'O Magriço valho कुरा गर्नुहोस् मेरो योगदानहरू ( २० जुलाई २०१५को ००:०८ मा सृजना गरिएको)!dea4u कुरा गर्नुहोस् मेरो योगदानहरू ( ४ सेप्टेम्बर २००९को १७:४७ मा सृजना गरिएको)""bayaryan"" कुरा गर्नुहोस् मेरो योगदानहरू ( १६ मे २०१६को ०६:५३ मा सृजना गरिएको)"georgerobertde" कुरा गर्नुहोस् मेरो योगदानहरू ( ३ नोभेम्बर २०२१को १६:४८ मा सृजना गरिएको)"jollyswift" कुरा गर्नुहोस् मेरो योगदानहरू ( २७ अप्रिल २०२३को १८:०० मा सृजना गरिएको)"kedar.khanal.94" कुरा गर्नुहोस् मेरो योगदानहरू ( १८ जुलाई २०१४को १३:३९ मा सृजना गरिएको)"sharada26" कुरा गर्नुहोस् मेरो योगदानहरू ( २४ जुलाई २०२३को २०:११ मा सृजना गरिएको)$iddhant कुरा गर्नुहोस् मेरो योगदानहरू ( १२ अगस्ट २०१४को ११:३४ मा सृजना गरिएको)$idhu कुरा गर्नुहोस् मेरो योगदानहरू ( ६ अप्रिल २०२२को ११:०७ मा सृजना गरिएको)&beer&love कुरा गर्नुहोस् मेरो योगदानहरू ( १० फेब्रुअरी २०१८को १०:२८ मा सृजना गरिएको)'hiteshdhore1234 कुरा गर्नुहोस् मेरो योगदानहरू ( ११ अगस्ट २०२२को २०:०७ मा सृजना गरिएको)'uljeljeHao कुरा गर्नुहोस् मेरो योगदानहरू ( २४ डिसेम्बर २०२०को १०:३७ मा सृजना गरिएको)(:Julien:) कुरा गर्नुहोस् मेरो योगदानहरू ( ३ अक्टोबर २०१०को १६:५९ मा सृजना गरिएको)(।जय महलवाल।) कुरा गर्नुहोस् मेरो योगदानहरू ( ४ अक्टोबर २०१८को १८:१८ मा सृजना गरिएको)(무단팔극권) कुरा गर्नुहोस् मेरो योगदानहरू ( १४ जुलाई २०११को १६:५० मा सृजना गरिएको)**Romina** कुरा गर्नुहोस् मेरो योगदानहरू ( २६ नोभेम्बर २०१५को ०३:५१ मा सृजना गरिएको)**searchingforthebreeze** कुरा गर्नुहोस् मेरो योगदानहरू ( २६ जुलाई २०१४को ०४:५२ मा सृजना गरिएको)*Aakash942 कुरा गर्नुहोस् मेरो योगदानहरू ( ७ फेब्रुअरी २०२०को २१:३२ मा सृजना गरिएको)*Considerate कुरा गर्नुहोस् मेरो योगदानहरू ( १८ जुलाई २०२१को ०२:५२ मा सृजना गरिएको)*SM* कुरा गर्नुहोस् मेरो योगदानहरू ( १८ अगस्ट २०१०को ०२:२७ मा सृजना गरिएको)*Youngjin कुरा गर्नुहोस् मेरो योगदानहरू ( २९ मे २०१३को ०५:५९ मा सृजना गरिएको)*angys* कुरा गर्नुहोस् मेरो योगदानहरू ( ३ जुलाई २०१८को २०:२९ मा सृजना गरिएको)*feridiák कुरा गर्नुहोस् मेरो योगदानहरू ( ५ सेप्टेम्बर २०१५को १२:२१ मा सृजना गरिएको)- ikkue - कुरा गर्नुहोस् मेरो योगदानहरू ( २७ जुलाई २०२३को १३:१० मा सृजना गरिएको)-Alabama- कुरा गर्नुहोस् मेरो योगदानहरू ( २७ डिसेम्बर २०२१को ०२:५६ मा सृजना गरिएको)-Dead'Scream- कुरा गर्नुहोस् मेरो योगदानहरू ( ५ फेब्रुअरी २०११को ०१:४१ मा सृजना गरिएको)-Erick- कुरा गर्नुहोस् मेरो योगदानहरू ( १५ डिसेम्बर २०११को ०७:०८ मा सृजना गरिएको)-KHUN- कुरा गर्नुहोस् मेरो योगदानहरू ( २९ डिसेम्बर २०२०को २१:०१ मा सृजना गरिएको)-MPeTW- कुरा गर्नुहोस् मेरो योगदानहरू ( १७ डिसेम्बर २०२१को ०६:३६ मा सृजना गरिएको)-P.A49ui9 कुरा गर्नुहोस् मेरो योगदानहरू ( ३१ जनवरी २०२३को ०८:३९ मा सृजना गरिएको)-RF- कुरा गर्नुहोस् मेरो योगदानहरू ( २ सेप्टेम्बर २०१२को १८:१४ मा सृजना गरिएको)-Ril- कुरा गर्नुहोस् मेरो योगदानहरू ( १३ डिसेम्बर २०१७को १५:११ मा सृजना गरिएको)-ScratchOs कुरा गर्नुहोस् मेरो योगदानहरू ( १३ जनवरी २०१८को ०३:२८ मा सृजना गरिएको)-Waduuu कुरा गर्नुहोस् मेरो योगदानहरू ( १६ जनवरी २०२०को ०२:०४ मा सृजना गरिएको)-XQV- कुरा गर्नुहोस् मेरो योगदानहरू ( १७ डिसेम्बर २०१४को २३:०४ मा सृजना गरिएको)-Zest कुरा गर्नुहोस् मेरो योगदानहरू ( ४ नोभेम्बर २०१८को ०२:५१ मा सृजना गरिएको)-akko कुरा गर्नुहोस् मेरो योगदानहरू ( १५ डिसेम्बर २०१९को १३:४१ मा सृजना गरिएको)-chanakyakdas कुरा गर्नुहोस् मेरो योगदानहरू ( २२ अप्रिल २०२०को ११:५९ मा सृजना गरिएको)-ink&fables कुरा गर्नुहोस् मेरो योगदानहरू ( २१ जुन २०२१को १०:२० मा सृजना गरिएको)-insert valid name here- कुरा गर्नुहोस् मेरो योगदानहरू ( २ जनवरी २०२२को ०९:१३ मा सृजना गरिएको)-jem- कुरा गर्नुहोस् मेरो योगदानहरू ( २२ अगस्ट २००९को ०२:०१ मा सृजना गरिएको)-jkb- कुरा गर्नुहोस् मेरो योगदानहरू ( १ नोभेम्बर २०१०को २२:५७ मा सृजना गरिएको)-revi कुरा गर्नुहोस् मेरो योगदानहरू ( २ जुलाई २०१३को ०९:२० मा सृजना गरिएको)-tynjee कुरा गर्नुहोस् मेरो योगदानहरू ( २१ जुलाई २०२२को ०७:५३ मा सृजना गरिएको)-wuppertaler कुरा गर्नुहोस् मेरो योगदानहरू ( २६ फेब्रुअरी २०१४को १८:४५ मा सृजना गरिएको)-xfi- कुरा गर्नुहोस् मेरो योगदानहरू ( ८ मे २०१७को १२:५७ मा सृजना गरिएको)..bita Neupane कुरा गर्नुहोस् मेरो योगदानहरू ( १९ सेप्टेम्बर २०२०को ०८:०८ मा सृजना गरिएको).anaconda कुरा गर्नुहोस् मेरो योगदानहरू ( ३० जनवरी २००९को ११:१६ मा सृजना गरिएको).avgas कुरा गर्नुहोस् मेरो योगदानहरू ( २२ जनवरी २०१२को १८:५५ मा सृजना गरिएको).js कुरा गर्नुहोस् मेरो योगदानहरू ( १३ अप्रिल २०१४को ०५:४४ मा सृजना गरिएको)(पहिलो • पुरानो) हेर्नुहोस् (पहिलेको ५०  •  अर्को ५०) (२० • ५० • १०० • २५० • ५००)
"https://ne.wikipedia.org/wiki/विशेष:ListUsers" बाट अनुप्रेषित
गोपनियता नीति
विकिपिडियाको बारेमा
अस्वीकारोक्तिहरू
आचार संहिता
मोबाइल अवलोकन
विकासकर्ताहरू
तथ्याङ्कहरू
स्मृतिशेष विवरण
सीमित सामग्री चौडाइ टगल गर्नुहोस्