ဝီႇၶီႇၽီးတီးယႃး
Jump to content
Main menu
Main menu
move to sidebar
hide
ၼႄတၢင်း
ၼႃႈႁူဝ်ႁႅၵ်ႈၵိူၼ်ႇတူ တူင်ႇဝိူင်းၵၢၼ်ႁဵတ်းယၢမ်းလဵဝ်လွင်ႈလႅၵ်ႈလၢႆႈလႃႈသုတ်းၼႃႈလိၵ်ႈ ရၼ်ႇတမ်ႇၸွႆႈထႅမ်လူႇတၢၼ်း
ၶူၼ်ႉႁႃ
ၶူၼ်ႉႁႃ
ၵေႃႇသၢင်ႈဢၶွင်ႉလွၵ်ႉဢိၼ်ႇ
ၶိူင်ႈ​သုၼ်ႇ​လဵ​ဝ်
 ၵေႃႇသၢင်ႈဢၶွင်ႉ လွၵ်ႉဢိၼ်ႇ
Pages for logged out editors learn more
လွင်ႈႁူမ်ႈသၢင်ႈဢုပ်ႇ
ၼႃႈႁူဝ်ႁႅၵ်ႈ
ၼႃႈႁူဝ်ႁႅၵ်ႈလွင်ႈဢုပ်ႇဢူဝ်း
ၽႃႇသႃႇတႆး 
လူတူၺ်းတူၺ်းငဝ်ႈငႃႇတူၺ်းပိုၼ်း
ၶိူင်ႈၵမ်ႉၵႅမ်
Tools
move to sidebar
hide
Actions
လူတူၺ်းတူၺ်းငဝ်ႈငႃႇတူၺ်းပိုၼ်း
General
ႁဵင်းၵွင်ႉတီႈၼႆႈ ပဵၼ်သင်လွင်ႈလႅၵ်ႈ​လၢႆႈ ဢၼ်​ၵဵဝ်ႇ​ၵွင်ႉလူတ်ႇၶိုၼ်ႈၾၢႆႇၼႃႈလိၵ်ႈ ၶိုၵ်ႉတွၼ်းႁဵင်းၵွင်ႉ မၼ်ႈၵိုမ်းလွၼ်ႉၶၢဝ်ႇၼႃႈလိၵ်ႈဢိင်ၼႃႈလိၵ်ႈၼႆႉလၢႆးၵၢၼ် Wikidata
ၽိမ်းဢွၵ်ႇ/သူင်ႇဢွၵ်ႇ
သၢင်ႈပပ်ႉလူတ်ႇလူင်း ၼင်ႇ PDFဝႃးသျိၼ်းဢၼ်ၽိမ်းဢွၵ်ႇလႆႈ
တီႈၼႂ်းၼႃႈၵၢၼ်တၢင်ႇဢၼ်
Wikimedia CommonsMediaWikiMeta-WikiWikimedia OutreachMultilingual WikisourceWikispeciesWikibooksWikidataWikimaniaWikivoyageWiktionary
လုၵ်ႉတီႈ ဝီႇၶီႇၽီးတီးယႃး ဢၼ်လွတ်ႈလႅဝ်းထၢင်ႇႁၢင်ႈ ၼၼ်ႉမႃး
ဝီႇၶီႇၽီးတီးယႃး ႁပ်ႉတွၼ်ႈယူႇဢေႃႈ။
ၼႆႉပဵၼ် ပပ်ႉသႅၼ်သမ်ႇ ဢၼ်ၵူၼ်းၵူႈၵေႃႉ ထၢင်ႇႁၢင်ႈ ၶဝ်ႈတူၺ်းလႆႈ၊ တႅမ်ႈလႆႈ၊ ထတ်းလႆႈ။
ယၢမ်းၼႆႉ ပွင်ႈၵႂၢမ်း လိၵ်ႈတႆး မီး 13,195 ႁူဝ်ယဝ်ႉ။
ပွင်ႈၵႂၢမ်းၶိုၵ့်တွၼ်း
ၸွမ်ပိဝ်ၸိုင်ႈတႆး
ဝၼ်းၶိူဝ်းတႆး ဢမ်ႇၼၼ် ဝၼ်းမိူင်းတႆး ဢမ်ႇၼၼ် ဝၼ်းၸိူဝ်ႉၸၢတ်ႈၸိုင်ႈတႆး ၼႆႉ တီႈတေႉမၼ်း ပဵၼ်ဝၼ်းမိူဝ်ႈတွင်းမၢႆလွင်ႈဝၼ်းထီႈၸဵတ်း၊ လိူၼ်ထူၼ်ႈသွင်(ၾႅပ်ႇပႂႃႇရီႇ) ပီႊ 1947 ၼီႈ တီႈဝဵင်းပၢင်လူင် ၸိုင်ႈတႆးပွတ်းၸၢၼ်း၊  ဢၼ်ၽူႈတၢင်တူဝ်ၸုမ်းတႆး၊ ၶၢင်၊ ၶျၢင်း ၸိူဝ်းပဵၼ်ၸၢဝ်းၶိူဝ်း တႄးႁူတ်ႈသၼ်လွႆၶဝ် လႆႈလူင်းလၢႆးမိုဝ်းၽွမ်ႉၸႂ်ၵၼ် တႃႇႁူမ်ႈႁွမ်းဢၼ်လွတ်ႈလႅဝ်းသဝ်းၶေႃႈတီႈၶုၼ်ဢိင်းၵလဵတ်ႈၶဝ် ၼၼ်ႉယဝ်ႉ။ 
တၢင်းလမ်ႇလွင်ႈဝၼ်းၶိူဝ်းတႆး
7. 2. 1947 ၼီႈၼႆႉ ပဵၼ်ဝၼ်းလၢၵ်ႈလၢႆးလူင်ဝၼ်းၼိူင်ႈ ၼႂ်းပိုၼ်းတႆးပၢၼ်မႂ်ႇ။ ပဵၼ်ဝၼ်းဢၼ်တင်ႈလၵ်းထၢၼ်သၢၵ်ႈသေႇ ဢၼ်ၸႅင်ႈၼႄလႆႈဝႃႈ တႆးပဵၼ်ၸိူဝ်ႉၶိူဝ်းလူင်ဢၼ်ၼိူင်ႈ ဢၼ်ႁူႉပွင်ႇလွင်ႈၵၢၼ်မိူင်းၸိူဝ်ႉၸၢတ်ႈ။ ပဵၼ်ဝၼ်းပိူင်းၼႄဝႃႈ တႆးမီးၸိူဝ်ႉမီးၶိူဝ်း၊ မီးမၢၼ်ႈမီးမိူင်း၊ ပဵၼ်ၸိူဝ်ႉၶိူဝ်းမေႃၽွမ်ႉႁူမ်ႈ ဢၼ်တႄႇတင်ႈလႆႈၸိုင်ႈမိူင်း၊ မီးလူင်ပွင်ႊၸိုင်ႈ၊ မီးတုင်းၸိူဝ်ႉၸၢတ်ႈၸွမ်ပိဝ်ၸိုင်ႈမိူင်း၊ မီးၽဵင်းၵႂၢမ်းၸွမ်ပိဝ်တုင်းၸိူဝ်ႉၸၢတ်ႈၶေႃၶေႃႈ ဢၼ်တူဝ်ႈတၼ်းၸႅင်ႈၼႄဝႃႈ ပဵၼ်ၶိူဝ်းလွတ်ႈလႅဝ်း ဢၼ်ဢမ်ႇၸႂ်ႈၶီႈၶႃႈတႂ်ႈမိုဝ်းၽႂ်။ ပဵၼ်ဝၼ်းဢၼ်တႅပ်းတတ်း သုၼ်ႇတၢင်းၽွၼ်းပၢင်ႈ လွင်ႈလီလွင်ႈၸႃႉ တႃႇပိုၼ်းတႆးမႃးဝၼ်းၼိူင်ႈ။ ပဵၼ်ဝၼ်းဢၼ်ဢမ်ႇလီလူင်လီလိုမ်းပႅတ်ႈ၊ ပဵၼ်ဝၼ်းထုၵ်ႇလီဢဝ်ယိုင်ႈယႂ်ႇတႃႇထၢတ်ႈၸႂ် ၸိူဝ်ႉၶိူဝ်းယူႇတႃႇသေႇၼၼ်ႉဝၼ်းၼိူင်ႈ။ ပဵၼ်ဝၼ်းၵၵူၼ်းမိူင်းတႆး ၶိူဝ်းၵူၼ်းၸိူဝ်ႉၸၢတ်ႈၸိုင်ႈတႆးတင်းလၢႆ ၵူႊလၢႆလၢႆၶိူဝ်း လႆႈၸႂ်ၽွမ်ႉႁူမ်ႈၵၼ် ပဵၼ်ၼမ်ႉၼိူင်ႈၸႂ်လဵဝ်မႃးၼၼ်ႉဝၼ်းၼိူင်ႈ။ ပဵၼ်ဝၼ်း်ၸဝ်ႈၶႆႈၾႃႉၸိုင်ႈတႆးတင်းလၢႆ ႁူမ်ႈပႃးၵူၼ်းမိူင်းပတ်းပိုၼ်ႉတင်းသဵင်ႈ မေႃၽွမ်ႉႁူမ်ႈလႆႈၸႂ်ၵၼ် တႃႇၵေႃႇတင်ႈပဵၼ်လုမ်းလူင်တႅၼ်းၽွင်းမိူင်းတႆးလႄႈလိူၵ်ႈဢဝ်လႆႈၸုမ်းပွင်ၵၢၼ်တၢင်တူဝ်မိူင်းတႆး (လူင်ပွင်ႊၸိုင်ႈတႆးတူဝ်ႈတၼ်း)ဝႆႉထႃႈၼၼ်ႉၵေႃႈၸႂ်ႈ။ ပဵၼ်ဝၼ်းဢၼ်မၵ်းမၼ်ႈလႆႈလွင်ႈၽွမ်ႉႁူမ်ႈ တႃႇၵေႃႇတင်ႈမုၵ်ႉၸုမ်းၽွမ်ႉႁူမ်ႈ ၶိူဝ်းတႄးႁူတ်ႈသၼ်လွႆၼၼ်ႉၵေႃႈၸႂ်ႈ။ ပဵၼ်ဝၼ်းတမ်းမၼ်ႈလႆႈၸႂ်ၽွမ်ႉႁူမ်ႈ တႃႇၸင်ႈၸႂ်ဢဝ်လွတ်ႈလႅဝ်းသဝ်းၶေႃႈ ပုၼ်ႈၸိူဝ်ႉၸၢတ်ႈၵေႃႈၸႂ်ႈယဝ်ႉ။ 
(ထႅင်ႈ...)
ၶၢဝ်ႇ
ဢွၼ်ၵၼ်ၼႄၵၢင်ၸႂ် သၢၼ်ၶတ်းၸဝ်ႈဢၢမ်းၼၢတ်ႈသိုၵ်း တီႈႁိမ်း လုမ်းတႅၼ်းၽွင်း ၸႄႈမိူင်းယၢင်း (2021 ၾႅပ်ႇဝႃႇရီႇ 9)
2021၊ မၢတ်ႉၶျ် 31 ၼၼ်ႉ လုၵ်ႉတီႈ ၵေႃႇမတီႇတၢင်တူဝ် လုမ်းတႅၼ်းၽွင်းမိူင်းႁူမ်ႈတုမ် လႆႈပိုၼ်ၽၢဝ်ႇ ပတိၼ်ႇၺၢၼ်ႇၾႅတ်ႉတရႄႇတီႇမူဝ်ႇၶရေႇၸီႇ သေၵေႃႈ လႆႈပိုၼ်ၽၢဝ်ႇပႃးဝႃႈ ယႃႉသိမ်း လၵ်းမိူင်းမိူင်းမျၢၼ်ႇမႃႇ (2008) ၼႆယဝ်ႉ။
2021၊ မၢတ်ႉၶျ် 21 ၼၼ်ႉ ယွၼ်ႉပိူဝ်ႈ ၶွင်ႇၸီႇၸတ်းၵၢၼ်ၽွင်းငမ်းဝၢၼ်ႈမိူင်း လႆႈယိုဝ်းၸႅၵ်ႇၵူၼ်း ၼႄၵၢင်ၸႂ် ၼႂ်းမိူင်းပတ်ႉပိုၼ်ႉသေ ဝၼ်းလဵဝ်ၵူၺ်း ၵူၼ်းလႆႈတၢႆ 100 ပၢႆယဝ်ႉ။
2021၊ မၢတ်ႉၶျ် 9 ၼၼ်ႉ ၵေႃႇမတီႇတၢင်တူဝ် လုမ်းတႅၼ်းၽွင်းမိူင်းႁူမ်ႈတုမ် လႆႈပိုၼ်ၽၢဝ်ႇဝႃႈ ဢဝ် မၢၼ်းဝိၼ်းၶႅင်ႇတၢၼ်း ၶိုၼ်ႈပဵၼ် ၵႅမ်ၸွမ်ပွင်ၸိုင်ႈ ၼႆယဝ်ႉ။
2021၊ မၢတ်ႉၶျ် 2 ၼၼ်ႉ တွၼ်ႈတႃႇႁဵတ်းသၢင်ႈၶိုင်ပွင်ၼႃႈၵၢၼ် တႅၼ်းတၢင် ၸိူဝ်းပဵၼ် ၽွင်းလူင် ဢၼ်ဢမ်ႇၸၢင်ႈႁၢပ်ႇၵၢၼ်ၼၼ်ႉၼႆသေ လုၵ်ႉတီႈ ၵေႃႇမတီႇတၢင်တူဝ် လုမ်းတႅၼ်းၽွင်းမိူင်းႁူမ်ႈတုမ် လႆႈ ယိုၼ်ႈဢၢပ်ႈပၼ်ပုၼ်ႈၽွၼ်း ၽွင်းလူင်မိူင်းႁူမ်ႈတုမ်ၸူဝ်ႈၵႅပ်ႉယဝ်ႉ။
2021 ၾႅပ်ႇဝႃႇရီႇ 5 ၼၼ်ႉ လုၵ်ႉတီႈ ၽူႈၶဝ်ႈပႃႇတီႇ ဢမျူဝ်းတႃးတီႇမူဝ်ႇၶရေႇၸီႇ ဢၽွႆႉၶျူၵ်ႉ ၸိူဝ်းထုၵ်ႇလိူၵ်ႈတၢင်ႇၼၼ်ႉ ဢွၼ်ႁူဝ် ၽွတ်ႈႁႅၼ်း ၵေႃႇမတီႇတၢင်တူဝ် လုမ်းတႅၼ်းၽွင်းမိူင်းႁူမ်ႈတုမ် ၼၼ်ႉယဝ်ႉ။
တႄႇဢဝ် 2021 ၾႅပ်ႇဝႃႇရီႇ 2 သေ လႆႈမီး လွင်ႈသၢၼ်ၶတ်း ပိူင်ၸဝ်ႈဢၢမ်းၼၢတ်ႈသိုၵ်း ဢၼ်ႁဵတ်း လွင်ႈတူင်ႉၼိုင်သၢႆၽေးလႅင်၊ လွင်ႈတူင်ႉၼိုင် သၢၼ်ၶတ်းဢၢမ်းၼၢတ်ႈ ဢိၵ်ႇပႃး လွင်ႈၼႄၵၢင်ၸႂ် တင်းမိူင်းပတ်ႉပိုၼ်ႉၼၼ်ႉယဝ်ႉ။
ဝီႇၶီႇၽီးတီးယႃး
ဝီႇၶီႇၽီးတီးယႃး ၼႆႉ ပဵၼ်ပပ်ႉသႅၼ်သမ်ႇ ဢၼ်ၵူၼ်းတင်းၼမ် ႁူမ်ႈၵၼ် တႅမ်ႈထတ်း ၼၼ်ႉယဝ်ႉ။ ၸႂ်ႉတိုဝ်းဝႆႉ ဝႅပ်ႇယၢင်ႇ ဝႅပ်ႉသၢႆႉ ဢၼ်ႁွင်ႉဝႃႈ ဝီႇၶီႇ ၼၼ်ႉသေ သၢင်ႈႁႂ်ႈ တႃႇၵူၼ်းတင်းၼမ် ႁူမ်ႈၵၼ် တႅမ်ႈထတ်းလႆႈၼၼ်ႉ။ ၵူၼ်းတင်းၼမ် ဢွၼ်ၵၼ် တႅမ်ႈထတ်းမူၼ်ႉမႄးသေ ႁဵတ်းႁႂ်ႈ ဝီႇၶီႇၽီးတီးယႃး တိူဝ်းလီသေဢွၼ် တွၼ်းလိူဝ်သေၵဝ်ႇယူႇယဝ်ႉ။ တီႈ ဝီႇၶီႇၽီးတီးယႃးတႆးၼႆႉ တေလႆႈၸႂ်ႉတိုဝ်း ၾွၼ်ႉၸိူဝ်းဢၼ် သၢင်ႈၸွမ်း လၵ်းၸဵင်ယူႇၼီႇၶူတ်ႉ 5.2 သေ တႅမ်ႈလႆႈ ထတ်းလႆႈယူႇဢေႃႈ။
ၶႅပ်းႁၢင်ႈၶိုၵ်ႉတွၼ်းတႃႇမိူဝ်ႈၼႆႉ
ၼႂ်းႁေႃၸဝ်ႈၾႃႉ သီႇပေႃႉ၊ ၸိုင်ႈတႆး
Photo credit: Adam Jones
တၢင်းၸွႆႈထႅမ်
ဝီႇၶီႇၽီးတီးယႃးၼႆႉ ၸႂ်ႉၾွၼ်ႉယူႇၼီႇၶူတ်ႉဢၼ်လႂ်သေဢမ်ႇဝႃႈ ၸၢင်ႈတႅမ်ႈၸၢင်ႈလူလႆႈယူႇ။
ၸိူဝ်းတွၼ်ႈတႃႇ ၽူႈပိၼ်ႇၽႃႇသႃႇတႆးၶဝ်ၼၼ်ႉ လိူၵ်ႈ "Translation" တီႈ "လွင်ႈၶဝ်ႈႁူမ်ႈ" ဢၼ်မီးတီႈၸဵင်ႇၼိူဝ် ၽၢႆႇၶႂႃ ၼၼ်ႉသေ ဢဝ်တင်းၸွႆႈထႅမ် Translation Tool သေၵေႃႈ ပိၼ်ႇၽႃႇသႃႇလႆႈယူႇၶႃႈ။
ၵပ်းၵၢႆႇလူၺ်ႈ လၢႆးလေႃးတူဝ်လိၵ်ႈဝေႃးႁၢၼ် တူဝ်လိၵ်ႈတႆး သေ ၸၢင်ႈၵႂႃႇတူၺ်းလႆႈတီႈဝေႃးႁၢၼ်တႆး ၼႆႉလႆႈယူႇ။
တွၼ်ႈတႃတူၺ်း ပိူင်ယၢင်ႇလႄႈ တွၼ်ႈတႃႇ ပွင်ၸႂ်လႆႈငၢႆႈငၢႆႈၼၼ်ႉ လူတူၺ်း ႁူဝ်ႁႅၵ်ႈ ဢွၼ်တၢင်းလႄႈ။
ဝီႇၶီႇၽီးတီးယႃးတႆးၼႆႉ မီး ပဝ်ႉမၢႆႁႃႈယိူင်ႈ ယဝ်ႉ။
ပေႃးမီးလွင်ႈလူဝ်ႇထၢမ် ထၢမ်တီႈ ၼႃႈလိၵ်ႈၼႆႉလႄႈ။
ပေႃးလူဝ်ႇတၢင်းၸွႆႈထႅမ်ၼႆႉ ၵႂႃႇတီႈ ၼႃႈလိၵ်ႈဢၼ်ၼႆႉလႄႈ။
ပေႃးလူဝ်ႇမႄးထတ်း၊ လူဝ်ႇႁုပ်ႈပွတ်း ၼႆၸိုင် တူၺ်းတီႈ ႁူဝ်ႁုပ်လွင်ႈမႄးထတ်းလႄႈ။
ပေႃးၶႂ်ႈၸၢမ်းတူၺ်းၼႆႉ ၸႂ်ႉ ၼႃႈလိၵ်ႈဢၼ်ၼႆႉ သေ ၸၢင်ႈႁဵတ်းတူၺ်း လွင်ႈၸၢမ်းမႄးထတ်းၼႃႈလိၵ်ႈ လႆႈယူႇ။
ပေႃးၶႂ်ႈလဵပ်ႈႁဵၼ်း လွင်ႈမႄးထတ်း ၵႂၢင်ႈၵႂၢင်ႈၶႂၢင်ၶႂၢင်ၼႆၸိုင် လူတူၺ်း ၼႃႈလိၵ်ႈၼႆႉလႄႈ။
ပေႃးၶႂ်ႈပၼ်တၢင်ႇႁၼ်ထိုင်တၢင်ႇၸိူဝ်း၊ တွၼ်ႈတႃႇ လွင်ႈဢုပ်ႇဢူဝ်းၼႆ ၶဝ်ႈဢုပ်ႇဢူဝ်းလႆႈတီႈ  လၢၼ်ႉၼမ်ႉၼဵင်ႈ ဝီႇၶီႇၽီးတီးယႃးတႆး (ဢမ်ႇၼၼ်) ၾဵတ်ႉပုၵ်ႉၶ် ဝီႇၶီႇတႆးလႆႈယူႇၶႃႈ။
လမ်းၼႂ်း
လိူင်ႈတႆး
ၸဝ်ႈၸၢမ်ႇထုၼ်း -ၸဝ်ႈၵၢင်းသိူဝ် -လိၵ်ႈတႆးၵႂၢမ်းတႆး - တႆး - မိူင်းတႆး - သၼ်လွႆမိူင်းတႆး - တူၼ်ႈတီး
ၸိုင်ႈမိူင်း
မိူင်းမၢၼ်ႈ - မိူင်းထႆး - ဢိၼ်းတီးယႃး - မိူင်းဢင်းၵိတ်ႉ - မိူင်းၶႄႇ - မိူင်းႁူမ်ႈတုမ် ဢမႄႇရိၵ - ပင်းၵလႃးတဵတ်ႈ - ဢေႃႉသထရေးလီးယႃး - မိူင်းလၢဝ်း - မိူင်းၵျႃႇပၢၼ်ႇ - မိူင်းရတ်ႈသျႃး - မိူင်းၼိဝ်းၸီႇလႅၼ်ႇ - မိူင်းပူဝ်ႇလႅၼ်ႇ - မိူင်းပရႃႇၸီး
လိၵ်ႈလၢႆးလႄႈၵႂၢမ်းလၢတ်ႈ
လိၵ်ႈဢင်းၵိတ်ႉ - လိၵ်ႈမၢၼ်ႊ - လိၵ်ႈထႆး - လိၵ်ႈလၢဝ်း -
ပၢႆးၼပ်ႉထိုဝ်
ၸၢဝ်းၶရိတ်ႉ - ၸၢဝ်းပုတ်ႉထ - ၸၢဝ်းႁိၼ်ႇတူႇ - ၸၢဝ်းၸိဝ်း - 
ပၢႆးလႅင်ႊမိူင်း
ပၢႆးလႅင်ႊမိူင်း - လူၵ်ႈလုမ်ႈၾႃႉ -  ဢေးသျိူဝ်း -ယူးရူပ်ႉ -  ဢူဝ်းသႅၼ်းၼီးယႃး - ဢႅၾ်ႉရီးၶိူဝ်း - ဢမႄးရီးၶိူဝ်းၼိူဝ် - ဢမႄးရီးၶိူဝ်းတႂ်ႈ - ဢႅၼ်ႇထိူဝ်ႇထိၵ်ႉၶိူဝ်း -  
တူဝ်သတ်း
မႃ - မႅဝ်း -  မေႈ - သၢင်ႇသီႈ - မႃႉၼွၵ်ႇၶေႃးယၢဝ်း - သိူဝ် - ပူ - လိင်း - ပႃ - ၼူၵ်ႉ - ၸၢင်ႉ
ၸၼ်ႉၸွမ်
ၸၼ်ႉၸွမ် - ပၢႆးသၢႆႊ - ပၢႆးႁၢင်ႈ - ပၢႆးတူဝ်မီးၸႂ် - - ပၢႆးလႅင်ႊလိၼ် - ပၢႆးလႅင်ႊလၢဝ် -  ပၢႆးသဵၼ်ႈမၢႆ - ပၢႆးမၢၵ်ႈမီး - 
ၾၢႆႇလဵၼ်ႈႁႅင်း
မၢၵ်ႇၼင်သွင်း - တႅၼ်းၼိသ်ႉ - မၢၵ်ႇၼင်လွမ်ႈ -  လုၺ်းၼမ်ႉ -  ႁေႃႇၶီႇ - 
ပရေႃးၵျႅတ်ႉ ဝီႇၶီႇမီႇတီႇယႃႇ တၢင်ႇၸိူဝ်း
  
 Commons တီႈမီးမီႇတီႇယႃႇလႆႈလၢႆ
  
 မီႇတီႇယႃႇဝီႇၶီႇ  လွင်ႈၵေႃႇသၢင်ႈႁုၼ်ႈမုၼ်း သွပ်ႉၾ်ဝႄးဝီႇၶီႇ  
  
 မေႇတႃႇ-ဝီႇၶီႇ  ပၢႆးၵပ်းသိုပ်ႇ ပရေႃးၵျႅတ်ႉဝီႇၶီႇမီႇတီႇယႃႇ တင်းသဵင်ႈ  
  
 ဝီႇၶီႇပပ်ႉ  ပပ်ႉတင်ႈႁဵꧣ်းလႄႈ ပပ်ႉၵႅမ်မိုဝ်း လႆႈလၢႆ 
  
 ဝီႇၶီႇတေႇတႃႇ  ငဝ်ႈၸိုင်ႈပိုၼ်ႉႁူႉ လႆႈလၢႆ 
  
 ဝီႇၶီႇၶၢဝ်ႇ  ဝီႇၶီႇၶၢဝ်ႇ  
  
 ဝီႇၶီႇၽိုၼ်ဢိင်  တီႈၸူႉတုမ် ၶေႃႈၵႂၢမ်းလီမၢႆတွင်း 
  
 ဝီႇၶီႇငဝ်ႈငႃႇ  ႁွင်ႈတူၺ်းလိၵ်ႈလႆႈလၢႆ 
  
 ဝီႇၶီႇၸိူဝ်ႉၽၼ်း  တီႈမီးဝႆႉၸိူဝ်ႉၽၼ်း 
  
 ဝီႇၶီႇၸၼ်ႉၸွမ်  လိၵ်ႈပၢႆးပႆႇၺႃႇလႄႈ လိၵ်ႈလူ လႆႈလၢႆး
  
 ဝီႇၶီႇဝွႆးဢဵတ်ႇꩡ်  ၽိုၼ်ၼမ်းဢွၵ်ႇၶၢဝ်းတၢင်း လွတ်ႈလႅဝ်းထၢင်ႇႁၢင်ႈ 
  
 ဝိၵ်ႇသျိၼ်ႇၼရီႇ  ၵျၢမ်းပိုတ်ႇတီႈပွင်ႇလႄႈ ပပ်ႉသပ်း  
ဝီႇၶီႇၽီးတီးယႃးၼႆႉ လုၵ်ႉတီႈ ဝီႇၶီႇမီႇတီႇယႃႇ ၾွင်ႇတေးသျိၼ်း ဢၼ်ပဵၼ် ၸုမ်းပရႁိတ ဢၼ်ဢမ်ႇဢဝ်ၼမ်ႉမျၢတ်ႈၼမ်ႉတွၼ်း ၼၼ်ႉ တၢင်ႇၶိုၼ်ႈဝႆႉသေ ဢၼ်ပဵၼ် ပရေႃးၵျႅတ်ႉ တၢင်ႇၸိူဝ်းၵေႃႈ တၢင်ႇၶိုၼ်ႈဝႆႉယူႇ။
ၽႃႇသႃႇၶေႃႈၵႂၢမ်း ဝီႇၶီႇၽီးတီးယႃး
ဝီႇၶီႇၽီးတီးယႃး ဢၼ်ၼႆႉ ဢဝ်  ၽႃႇသႃႇတႆးသေ တႅမ်ႈဝႆႉဢေႃႈ။ တႄႇမႃးၸဵမ်မိူဝ်ႈ 2008 (2008) ၼၼ်ႉသေ တေႃႇထိုင် ယၢမ်းလဵဝ် လွင်ႈတၢင်းတင်းသဵင်ႈ မီးဝႆႉယူႇ 13,195 ဢၼ်ယဝ်ႉ။ 
ဝီႇၶီႇၽီးတီးယႃး ဢၼ်ဢဝ်ၽႃႇသႃႇတၢင်ႇၸိူဝ်း တႅမ်ႈဝႆႉၼၼ်ႉၵေႃႈ ၸၢင်ႈတူၺ်းလႆႈယူႇၶႃႈ။ ဝီႇၶီႇၽီးတီးယႃး ဢၼ်ပွင်ႈလိၵ်ႈၼမ်သေပိူၼ်ႈၼၼ်ႉ ၼႄဝႆႉပၼ်ၽၢႆႇတႂ်ႈၼႆႉယူႇ။-
ပွင်ႈလိၵ်ႈ ႑,႐႐႐,႐႐႐ ပၢႆ : 
English
Deutsch
Español
Français
Italiano
Nederlands
日本語
Polski
Português
Русский
Svenska
Tiếng Việt
中文
ပွင်ႈလိၵ်ႈ ႒႕႐,႐႐႐ ပၢႆ : 
العربية
Bahasa Indonesia
Bahasa Melayu
Català
Čeština
Euskara
فارسی
한국어
Magyar
Norsk
Română
Srpski / српски
Srpskohrvatski / српскохрватски
Suomi
Türkçe
Українська
ပွင်ႈလိၵ်ႈ ႕႐,႐႐႐ ပၢႆ : 
Afrikaans
Bosanski
Български
Dansk
Eesti
Ελληνικά
English (simple)
Esperanto
Galego
עברית
Hrvatski
Latviešu
Lietuvių
Lietuvių
Norsk nynorsk
Slovenčina
Slovenščina
ไทย
သဵၼ်ႈမၢႆဝီႇၶီႇၽီးတီးယႃး ဢၼ်တဵမ်ထူၼ်ႈ
ဢဝ်ၶိုၼ်းမႃးတီႈ "https://shn.wikipedia.org/w/index.php?title=ၼႃႈႁူဝ်ႁႅၵ်ႈ&oldid=55888"
48 ၽႃႇသႃႇၵႂၢမ်း
العربيةБългарскиBosanskiCatalàČeštinaDanskDeutschΕλληνικάEnglishEsperantoEspañolEestiEuskaraفارسیSuomiFrançaisGalegoעבריתHrvatskiMagyarBahasa IndonesiaItaliano日本語ქართული한국어LietuviųLatviešuဘာသာ မန်Bahasa Melayuမြန်မာဘာသာNederlandsNorsk nynorskNorsk bokmålPolskiPortuguêsRomânăРусскийSrpskohrvatski / српскохрватскиSimple EnglishSlovenčinaSlovenščinaСрпски / srpskiSvenskaไทยTürkçeУкраїнськаTiếng Việt中文
 ၼႃႈ​လိၵ်ႈၼႆ့ မႄးမႃး​ဝႆႉ ၼင်ႇ​ၵမ်း​လိုၼ်း​သုတ်း မိူဝ်ႈ ဝၼ်း​တီႈ 27 သႅပ်ႇ​ထႅမ်ႇပႃႇ 2022 ၶၢဝ်းယၢမ်း 01:52
လိၵ်ႈတေၸၢင်ႈၸႂ်ႉလႆႈ ပႃႈတႂ်ႈ Creative Commons Attribution-ShareAlike License;
ၶေႃႈမၼ်ႈၸႂ် ဢၼ်တေထႅမ်ႈသႂ်ႇထႅင်ႈၼႆႉ တေၸၢင်ႈမီးမႃး။ တူၺ်ႈလွင်ႈႁူဝ်ယွႆႈမၼ်း ၵႃႈတီႈ 
ၶေႃႈမၼ်ႈၸႂ် တႃႇၸႂ်ႉ။
လၵ်း​ၼမ်း လွင်ႈ​ႁူမ်ႇ​လူမ်ႈ သုၼ်ႇ​လဵဝ်
ၵဵဝ်ႇၵပ်း ဝီႇၶီႇၽီးတီးယႃး
ၶေႃႈထဵင်
Code of Conduct
တူၺ်းၼင်ႇမူဝ်ႇပၢႆး
ၽူႈၶူင်သၢင်ႈ
သဵၼ်ႈသၢႆမၢႆ
ၶေႃႈပိုၼ်ၽၢဝ်ႇ ၶူၵ်ႉၶီး
Toggle limited content width