
Key Development Forecasts for Trinidad and Tobago
Country Profile - Trinidad and Tobago      IFs Version 7.89
  Continue    Change Country    Display Options    Map Source    Help  

                    Learn more about the International Futures (IFs) forecasting system and the Pardee Center for International Futures at the University of Denver.
www.ifs.du.edu
Follow @PardeeCenterIFs
Sign up for our monthly newsletter.
     Forecast Categories for Trinidad and Tobago     Population     Health     Education     Social/Human     Economy     Energy     Environment     International Politics     Domestic Government
 Population Forecast for Trinidad and Tobago - Population - Million People -  -      2023: 1.417     2030: 1.433     2060: 1.352Population growth rate - Annual Percent -  -      2023: 0.258     2030: 0.056     2060: -0.427Crude birthrate - per Thousand -  -      2023: 12.19     2030: 11.28     2060: 10.07Crude death rate - per Thousand -  -      2023: 9.182     2030: 10.23     2060: 13.78Infant mortality rate per 1,000 live births - Deaths per Thousand Live Births -  -      2023: 13.09     2030: 10.70     2060: 4.931Life expectancy - Total - Years -  -      2023: 73.67     2030: 74.72     2060: 78.69Life expectancy - Male - Years -  -      2023: 69.75     2030: 70.59     2060: 74.31Life expectancy - Female - Years -  -      2023: 77.48     2030: 78.69     2060: 82.76Total fertility rate (births per woman over lifetime) - Births per Woman -  -      2023: 1.742     2030: 1.762     2060: 1.810HIV infection, rate, percentage of adult population - Percent -  -      2023: 0.764     2030: 0.697     2060: 0.267Population, aged 0 to 5 - Million People -  -      2023: 0.089     2030: 0.081     2060: 0.069Population, aged 15 years or less - Million People -  -      2023: 0.282     2030: 0.259     2060: 0.214Population, aged 15 to 65 - Million People -  -      2023: 0.964     2030: 0.954     2060: 0.793Population, aged more than 65 years - Million People -  -      2023: 0.170     2030: 0.220     2060: 0.345Population in urban areas - Million People -  -      2023: 0.754     2030: 0.770     2060: 0.778Labor participation rate - Ratio -  -      2023: 0.465     2030: 0.455     2060: 0.417Female share of the labor force - Percent of Labor Force -  -      2023: 44.05     2030: 45.51     2060: 48.66 Health Forecast for Trinidad and Tobago - Obesity Rate - Total - Percent of Adults 30 Years and Older -  -      2023: 42.94     2030: 45.64     2060: 52.78Smoking Rate (Adults 30+) - Total - Percent of Adults -  -      2023: 19.21     2030: 19.13     2060: 18.16Malnourished children (under 5) as percent - Percent of All Children -  -      2023: 4.571     2030: 4.167     2060: 3.179Malnourished children as percent, Smith and Haddad Formulation - Percent of Population -  -      2023: 3.759     2030: 2.641     2060: 0.890Malnourished population as percent - Percent of Population -  -      2023: 5.805     2030: 4.038     2060: 1.135 Education Forecast for Trinidad and Tobago - Education, primary, enrollment rate, gross - Total - Enrollment Rate -  -      2023: 106.7     2030: 103.3     2060: 100.0Education, primary, enrollment rate, net - Total - Percent of Children Enrolled -  -      2023: 98.39     2030: 99.92     2060: 100.0Education, Lower Secondary, gross enrollment (% of age group) - Total - Percent -  -      2023: 102.7     2030: 102.5     2060: 100.2Education, Upper Secondary, gross enrollment (% of age group) - Total - Percent -  -      2023: 94.23     2030: 96.65     2060: 97.74Education, tertiary, gross enrolment rate - Total - Percent -  -      2023: 23.13     2030: 36.68     2060: 63.44Education, years obtained by population 25+ - Total - Years Completed -  -      2023: 10.59     2030: 10.84     2060: 12.06Literacy, percentage of population, 15 and older - Percent of Population 15 and Older -  -      2023: 99.19     2030: 99.69     2060: 100.0 Social/Human Forecast for Trinidad and TobagoPopulation with income less than $1.25 per day, log normal computation (using 2005 ICP  based survey data) - Million People -  -      2023: 0.004     2030: 0.001     2060: 0.000Population with income less than $2 per day, log normal computation  (using 2005 ICP based survey data) - Million People -  -      2023: 0.004     2030: 0.001     2060: 0.000Human development index, UN Development Program's measure - Index -  -      2023: 0.912     2030: 0.924     2060: 0.964Human poverty index 1, UN Development Program's measure - Index -  -      2023: 3.169     2030: 2.825     2060: 1.936Calories per capita available - Total - Kilocalories per Person per Day -  -      2023: 3,044     2030: 3,152     2060: 3,417Traditional/Secular-Rational index - Total - Index -  -      2023: -0.010     2030: 0.019     2060: 0.132Survival/self-expression index - Total - Index -  -      2023: 0.918     2030: 0.937     2060: 0.932 Economy Forecast for Trinidad and TobagoGross domestic product at PPP - Billion 2011 Dollars -  -      2023: 38.10     2030: 41.47     2060: 52.96Gross domestic product - Billion 2011 Dollars -  -      2023: 23.74     2030: 27.24     2060: 44.19GDP per capita at PPP (2011 Thousand US Dollars) - Thousand 2011 Dollars -  -      2023: 26.89     2030: 28.94     2060: 39.17Domestic GINI index of inequality (larger is more unequal, from 0 to 1) - Index -  -      2023: 0.396     2030: 0.383     2060: 0.334Globalization level index, base years values from 0-100 (highest) - Index -  -      2023: 32.86     2030: 31.82     2060: 32.59Knowledge society index; base year 0-100 (better) - Index -  -      2023: 10.99     2030: 19.84     2060: 47.91 Energy Forecast for Trinidad and TobagoEnergy production - Oil - Billion Barrels Oil Equivalent -  -      2023: 0.023     2030: 0.021     2060: 0.015 Environment Forecast for Trinidad and TobagoAnnual carbon emissions from fossil fuels - Billion Tons -  -      2023: 0.010     2030: 0.010     2060: 0.007 International Politics Forecast for Trinidad and TobagoDiplomacy, Military, and Economic (DiME) Power Index - Index -  -      2023: 0.044     2030: 0.053     2060: 0.068 Domestic Government Forecast for Trinidad and TobagoFreedom House freedom indicator (higher is more democratic;2-14;reversed from Freedom House) - Index -  -      2023: 12.04     2030: 12.21     2060: 13.04Democracy, Polity index  (Range: 0-20; higher is better) - Index -  -      2023: 20.00     2030: 20.00     2060: 20.00Government corruption perception, based on TI (higher is less corrupt) - Index -  -      2023: 4.174     2030: 4.677     2060: 6.997Government effectiveness (quality), factor score; higher is better - Index -  -      2023: 2.684     2030: 2.840     2060: 3.520Economic freedom, Fraser Institute/Econ Freedom Network freedom indicator (higher more free) - Index -  -      2023: 7.195     2030: 7.284     2060: 7.680