Wikibooks
ಮುಖ್ಯ ಪುಟ
Wikibooksದಿಂದ
ನ್ಯಾವಿಗೇಷನ್‌ಗೆ ಹೋಗು
ಹುಡುಕಲು ಹೋಗು
ವಿಕಿಪುಸ್ತಕಗಳಿಗೆ ಸುಸ್ವಾಗತ. ನಾವುಗಳು ಉಚಿತ ಹಾಗೂ ಓಪನ್ ಕಂಟೆಂಟ್ ಪುಸ್ತಕಗಳನ್ನು, ಕೈಪಿಡಿಗಳನ್ನು ಹಾಗೂ ಇತರೆ ಬರಹಗಳನ್ನೂ ಒಟ್ಟುಹಾಕುತ್ತಿದ್ದೇವೆ. ಈ ಯೋಜನೆಗಳಲ್ಲಿ ಭಾಗವಹಿಸಲಿಛ್ಚಿಸುವವರು, ಕೆಳಗಿನ ಸಮುದಾಯ ಪುಟವನ್ನು ನೋಡಿ ಅಥವಾ ಈ  ಉಲ್ಲೇಖವನ್ನು ಓದಿ. 
ಪುಸ್ತಕ ಕಪಾಟು
ಸದ್ಯಕ್ಕೆ ಯಾವ ಪುಸ್ತಕವೂ ಇಲ್ಲಿ ಇಲ್ಲ. ಆದರೆ, ನೀವು ಇದಕ್ಕೆ ಕನ್ನಡ ಪುಸ್ತಕಗಳನ್ನು ಸೇರಿಸಬಹುದು. ವಿವರಗಳಿಗೆ ಸಮುದಾಯ ಪುಟ ನೋಡಿ.
ಸಮುದಾಯ
ಸಮುದಾಯ ಇನ್ನೂ ಕಟ್ಟುವ ಹಂತದಲ್ಲಿದೆ. ಪುಸ್ತಕ ಬರೆಯಲು ಉತ್ಸಾಹವಿದ್ದಲ್ಲಿ ಸಂಪಾದನೆಗೆ ಸಹಾಯ ಮಾಡಿ.
ವಿಕಿಪುಸ್ತಕಗಳ ಬಗ್ಗೆ
ಟೆಂಪ್ಲೇಟು:ವಿಕಿಪುಸ್ತಕಗಳ ಬಗ್ಗೆ
ವಿಕಿಪೀಡಿಯಾ ಬಳಗದ ಇತರ ಪ್ರಾಜೆಕ್ಟ್ ಗಳು
ವಿಕಿಪೀಡಿಯಾವನ್ನು ಆದಾಯರಹಿತ ಸಂಸ್ಥೆಯಾದ ವಿಕಿಮೀಡಿಯಾ ಫ್ಹೌಂಡೇಷನ್ ನಡೆಸುತ್ತಿದೆ. ಈ ಸಂಸ್ಥೆ ಇನ್ನೂ ಹಲವು  ಬಹುಭಾಷಾ  ಹಾಗೂ ಉಚಿತ ಪ್ರಾಜೆಕ್ಟ್ ಗಳನ್ನು ನಡೆಸುತ್ತಿದೆ:
ವಿಕಿಷನರಿಉಚಿತ ನಿಘಂಟು
ವಿಕಿಪೀಡಿಯಬಹುಭಾಷಾ ವಿಶ್ವಕೋಶ
ವಿಕಿಕೋಟ್ಸ್ ಹೇಳಿಕೆಗಳ ಕೈಪಿಡಿ
ವಿಕಿಸೌರ್ಸ್ಉಚಿತ ಡಾಕ್ಯುಮೆಂಟ್ ಗಳು
Wikimedia Commonsಮೀಡಿಯಾ ಕಣಜ 
ಮೆಟಾ-ವಿಕಿಎಲ್ಲಾ ವಿಕಿಮೀಡಿಯಾಪ್ರಾಜೆಕ್ಟ್ ಗಳ ಹೊಂದಾಣಿಕೆ
ನಿಮಗೆ ವಿಕಿಪೀಡಿಯಾ ಅಥವಾ ಬಳಗದ ಪ್ರಾಜೆಕ್ಟ್ ಗಳು ಉಪಯೋಗಕ್ಕೆ ಬಂದಲ್ಲಿ, ದೇಣಿಗೆ ನೀಡುವುದನ್ನು ಮರೆಯಬೇಡಿ. ದೇಣಿಗೆ ಪುಟ(ಆಂಗ್ಲ ಭಾಷೆಯಲ್ಲಿ). ದೇಣಿಗೆಗಳನ್ನು ಹೊಸ ಉಪಕರಣಗಳನ್ನು ಕೊಳ್ಳಲು ಉಪಯೋಗಿಸಲಾಗುತ್ತದೆ. 
"https://kn.wikibooks.org/w/index.php?title=ಮುಖ್ಯ_ಪುಟ&oldid=3761" ಇಂದ ಪಡೆಯಲ್ಪಟ್ಟಿದೆ
ಸಂಚರಣೆ ಪಟ್ಟಿ
ವೈಯಕ್ತಿಕ ಉಪಕರಣಗಳು
ಲಾಗ್ ಇನ್
ನಾಮವರ್ಗಗಳು
ಮುಖ್ಯ ಪುಟಚರ್ಚೆ
ಕನ್ನಡ
ನೋಟಗಳು
ಓದುಮೂಲವನ್ನು ನೋಡುಇತಿಹಾಸವನ್ನು ನೋಡಿ
ಇನ್ನಷ್ಟು
ಹುಡುಕು
ಸಂಚರಣೆ
ಮುಖ್ಯ ಪುಟಸಮುದಾಯ ಪುಟಪ್ರಚಲಿತ ಸಂಗತಿಗಳುಇತ್ತೀಚೆಗಿನ ಬದಲಾವಣೆಗಳುಯಾವುದಾದರು ಒಂದು ಪುಟಸಹಾಯದೇಣಿಗೆ
ಉಪಕರಣಗಳು
ಇಲ್ಲಿಗೆ ಯಾವ ಸಂಪರ್ಕ ಕೂಡುತ್ತದೆಸಂಬಂಧಪಟ್ಟ ಬದಲಾವಣೆಗಳುವಿಶೇಷ ಪುಟಗಳುಸ್ಥಿರ ಕೊಂಡಿಪುಟದ ಮಾಹಿತಿಈ ಪುಟವನ್ನು ಉಲ್ಲೇಖಿಸಿ
ಮುದ್ರಿಸು/ರಫ್ತು ಮಾಡು
ಪುಸ್ತಕವನ್ನು ಸೃಷ್ಟಿಸಿPDF ಎಂದು ಡೌನ್‌ಲೋಡ್ ಮಾಡಿಮುದ್ರಣ ಆವೃತ್ತಿ
ಇತರ ಭಾಷೆಗಳಲ್ಲಿ
Qafár afAfrikaansAlemannischالعربيةঅসমীয়াAsturianuБългарскиবাংলাབོད་ཡིགBosanskiCorsuČeštinaCymraegDanskDeutschΕλληνικάEnglishEsperantoEspañolEestiEuskaraفارسیSuomiFrançaisFryskGaeilgeGalegoAvañe'ẽગુજરાતીעבריתहिन्दीHrvatskiMagyarՀայերենInterlinguaBahasa IndonesiaÍslenskaItaliano日本語ქართულიҚазақшаភាសាខ្មែរ한국어कॉशुर / کٲشُرKurdîКыргызчаLatinaLingálaລາວLietuviųLatviešuMāoriМакедонскиമലയാളംМонголमराठीBahasa MelayuMaltiမြန်မာဘာသာDorerin NaoeroNāhuatlPlattdüütschनेपालीNederlandsNorskOccitanOromooਪੰਜਾਬੀPolskiپښتوPortuguêsRuna SimiRomânăРусскийसंस्कृतम्සිංහලSlovenčinaSlovenščinaShqipСрпски / srpskiSvenskaKiswahiliதமிழ்తెలుగుТоҷикӣไทยTürkmençeTagalogTürkçeТатарча / tatarçaئۇيغۇرچە / UyghurcheУкраїнськаاردوOʻzbekcha / ўзбекчаTiếng ViệtVolapükIsiXhosaYorùbáVahcuengh中文IsiZulu
ಕೊಂಡಿಗಳನ್ನು ಸೇರಿಸಿ
 ಈ ಪುಟವನ್ನು ೨೨ ಫೆಬ್ರವರಿ ೨೦೧೭, ೧೪:೨೦ ರಂದು ಕೊನೆಯಾಗಿ ಸಂಪಾದಿಸಲಾಯಿತು.
ಕ್ರಿಯೇಟಿವ್ ಕಾಮನ್ಸ್ ಅಟ್ರಿಬ್ಯೂಷನ್-ಶೇರ್ ಅಲೈಕ್ ಪರವಾನಗಿ ಅಡಿಯಲ್ಲಿ ಪಠ್ಯವು ಲಭ್ಯವಿದೆ ;ಹೆಚ್ಚುವರಿ ನಿಯಮಗಳು ಅನ್ವಯಿಸಬಹುದು. 
ಬಳಕೆಯ ನಿಯಮಗಳನ್ನು ನೋಡಿ.
ಗೌಪ್ಯತಾ ನೀತಿ
Wikibooks ಬಗ್ಗೆ
ಹಕ್ಕು ನಿರಾಕರಣೆಗಳು
Code of Conduct
ಮೊಬೈಲ್ ವೀಕ್ಷಣೆ
ಡೆವೆಲಪರ್‌ಗಳು
ಅಂಕಿ ಅಂಶಗಳು
ಕುಕಿ ಹೇಳಿಕೆ