Америкийн Нэгдсэн Улс — Википедиа нэвтэрхий толь
Jump to content
Үндсэн цэс
Үндсэн цэс
хажуугийн цэсэнд шилжүүлэх
хумих
Залуурдагч
Нүүр хуудасСүүлийн үеийн мэдээСүүлийн өөрчлөлтүүдСанамсаргүй хуудасТусламжА — Я хэлхээс
Хэлнүүд
Хэлний цэсийг хуудасны баруун дээд өнцгөөс харна уу. Эхлэл рүү шилжих.
Хайх
Хайх
БүртгүүлэхНэвтрэх
Хувийн хэрэгсэлүүд
 Contribute Бүртгүүлэх Нэвтрэх
Pages for logged out editors learn more
Хэлэлцүүлэг
Гарчиг
хажуугийн цэсэнд шилжүүлэх
хумих
Эхлэл
1Нэр
2Газар зүй
Газар зүй хэсгийг нээж хаах
2.1Байрлал
2.2Газрын тогтоц
2.3Усны зүй
3Түүх
4Газар нутаг, хүн ам
5Засаг захиргаа
Засаг захиргаа хэсгийг нээж хаах
5.1Хууль тогтоох
5.2Шүүх засаглал
6Улс төрийн гол намууд
7Орон нутаг
8Эдийн засаг
9Цахим холбоос
10Тэмдэглэл
11Зүүлт, тайлбар
Гарчигийг нээж хаах
Гарчигийг нээж хаах
Америкийн Нэгдсэн Улс
309 хэлээр
АԥсшәаAcèhАдыгабзэAfrikaansAlemannischአማርኛPangcahAragonésÆngliscअंगिकाالعربيةܐܪܡܝܐالدارجةمصرىঅসমীয়াAsturianuAtikamekwАварKotavaअवधीAymar aruAzərbaycancaتۆرکجهБашҡортсаBasa BaliBoarischŽemaitėškaBikol CentralБеларускаяБеларуская (тарашкевіца)БългарскиभोजपुरीBislamaBanjarပအိုဝ်ႏဘာႏသာႏBamanankanবাংলাབོད་ཡིགবিষ্ণুপ্রিয়া মণিপুরীBrezhonegBosanskiБуряадCatalàChavacano de Zamboanga閩東語 / Mìng-dĕ̤ng-ngṳ̄НохчийнCebuanoChamoruᏣᎳᎩTsetsêhestâheseکوردیCorsuNēhiyawēwin / ᓀᐦᐃᔭᐍᐏᐣQırımtatarcaČeštinaKaszëbscziСловѣньскъ / ⰔⰎⰑⰂⰡⰐⰠⰔⰍⰟЧӑвашлаCymraegDanskDagbanliDeutschThuɔŋjäŋZazakiDolnoserbskiडोटेलीދިވެހިބަސްཇོང་ཁEʋegbeΕλληνικάEmiliàn e rumagnòlEnglishEsperantoEspañolEestiEuskaraEstremeñuفارسیFulfuldeSuomiVõroNa Vosa VakavitiFøroysktFrançaisArpetanNordfriiskFurlanFryskGaeilgeGagauz贛語Kriyòl gwiyannenGàidhligGalegoگیلکیAvañe'ẽगोंयची कोंकणी / Gõychi KonknniBahasa Hulontalo𐌲𐌿𐍄𐌹𐍃𐌺ગુજરાતીWayuunaikiGungbeGaelgHausa客家語/Hak-kâ-ngîHawaiʻiעבריתहिन्दीHrvatskiHornjoserbsceKreyòl ayisyenMagyarՀայերենԱրեւմտահայերէնInterlinguaBahasa IndonesiaInterlingueIgboIñupiatunIlokanoГӀалгӀайIdoÍslenskaItalianoᐃᓄᒃᑎᑐᑦ / inuktitut日本語PatoisLa .lojban.JawaქართულიQaraqalpaqshaTaqbaylitАдыгэбзэKabɩyɛTyapKongoGĩkũyũҚазақшаភាសាខ្មែរಕನ್ನಡ한국어Перем комиКъарачай-малкъарकॉशुर / کٲشُرRipoarischKurdîКомиKernowekКыргызчаLatinaLadinoLëtzebuergeschЛаккуЛезгиLingua Franca NovaLugandaLimburgsLigureLadinLombardLingálaລາວLietuviųLatgaļuLatviešuMadhurâमैथिलीBasa BanyumasanМокшеньMalagasyОлык марийMāoriMinangkabauМакедонскиമലയാളംꯃꯤꯇꯩ ꯂꯣꯟဘာသာ မန်मराठीКырык марыBahasa MelayuMaltiMirandésမြန်မာဘာသာЭрзяньمازِرونیNapulitanoPlattdüütschNedersaksiesनेपालीनेपाल भाषाLi NihaNederlandsNorsk nynorskNorsk bokmålNovialߒߞߏNouormandSesotho sa LeboaDiné bizaadChi-ChewaOccitanLivvinkarjalaOromooଓଡ଼ିଆИронਪੰਜਾਬੀPangasinanKapampanganPapiamentuPicardNaijáDeitschPälzischपालिNorfuk / PitkernPolskiPiemontèisپنجابیپښتوPortuguêsRuna SimiRumantschRomani čhibIkirundiRomânăArmãneashtiTarandíneРусскийРусиньскыйIkinyarwandaसंस्कृतम्Саха тылаᱥᱟᱱᱛᱟᱲᱤSarduSicilianuScotsسنڌيDavvisámegiellaSängöSrpskohrvatski / српскохрватскиTaclḥitၽႃႇသႃႇတႆး සිංහලSimple EnglishSlovenčinaسرائیکیSlovenščinaGagana SamoaAnarâškielâChiShonaSoomaaligaShqipСрпски / srpskiSranantongoSiSwatiSesothoSeelterskSundaSvenskaKiswahiliŚlůnskiSakizayaதமிழ்TayalತುಳುతెలుగుTetunТоҷикӣไทยትግርኛTürkmençeTagalogTolışiSetswanaLea faka-TongaTok PisinTürkçeSeediqXitsongaТатарча / tatarçaChiTumbukaTwiReo tahitiУдмуртئۇيغۇرچە / UyghurcheУкраїнськаاردوOʻzbekcha / ўзбекчаVènetoVepsän kel’Tiếng ViệtWest-VlamsVolapükWalonWinarayWolof吴语ХальмгIsiXhosaმარგალურიייִדישYorùbáVahcuenghZeêuws中文文言Bân-lâm-gú粵語IsiZulu
Холбоос засах
ӨгүүлэлХэлэлцүүлэг
монгол
УншихКодыг харахТүүх
Хэрэглүүр
Хэрэглүүр
хажуугийн цэсэнд шилжүүлэх
хумих
Үйлдэл
УншихКодыг харахТүүх
Ерөнхий
Энд холбогдсон хуудасХолбогдох өөрчлөлтФайл оруулахТусгай хуудсуудБайнгын холбоосХуудасны мэдээлэлЭндээс эш татахВикидата руух холбоос
Хэвлэх/Экспортлох
Ном руу хувиргахPDF хэлбэрээр татаж авахХэвлэх хувилбар
Бусад төсөл
Wikimedia Commons
Америкийн Нэгдсэн Улсᠠᠮᠧᠷᠢᠺᠠ ᠶᠢᠨᠨᠢᠭᠡᠳᠦᠭᠰᠡᠨᠤᠯᠤᠰUnited States of America (Англи)
Төрийн далбаа
Сүлд
Уриа: In God We TrustБурханд бид итгэдэг[1]
Бусад уламжлалт урианууд:[2]
"E pluribus unum" (Латин)"Олноос нэг"
"Annuit cœptis" (Латин)"Хувь заяа бидний ажил үүргийг дэмжинэ"
"Novus ordo seclorum" (Латин)"Эрин үеийн шинэ дэг журам"
Төрийн дуулал: "Одоор чимэглэсэн далбаа"[3]Марш: "The Stars and Stripes Forever"[4][5]Дэлхийн бөмбөрцөг (зөвхөн мужууд ба К.Т.)АНУ ба түүний газар нутгууд НийслэлВашингтон, К.Т.38°53′N 77°01′W﻿ / ﻿38.883°N 77.017°W﻿ / 38.883; -77.017Томоохон хотНью-Йорк хот40°43′N 74°00′W﻿ / ﻿40.717°N 74.000°W﻿ / 40.717; -74.000Албан ёсны хэлХолбооны түвшинд байхгүй[a]Үндэсний хэлАнгли хэл (де-факто)Угсаатны бүлгүүд  (2020)[8][9][10]Арьстны бүлгээр:
 Испани эсвэл Латин гаралаар:
Шашин  (2021)[11]63% Христ итгэл↳40% Протестантизм↳21% Католик↳2% Бусад Христийн урсгал
29% Шашингүй
6% Бусад
2% Хариулаагүй
Ард түмний нэршилАмерикчууд[12]Төр засагХолбооны ерөнхийлөгчийн үндсэн хуульт бүгд найрамдах улс• Ерөнхийлөгч Жо Байден• Дэд ерөнхийлөгч Камала Харрис• Танхимын Дарга Нэнси Пелоси• Ерөнхий Шүүгч Жон Робертс
Хууль тогтоох байгууллагаКонгресс• Дээд танхимСенат• Доод танхимТөлөөлөгчдийн ТанхимТүүх• Тунхаглал 1776 оны 07-р сарын 04 (1776-07-04)• Холбоо 1781 оны 03-р сарын 01 (1781-03-01)• Парисын гэрээ 1783 оны 09-р сарын 03 (1783-09-03)• Үндсэн хууль 1788 оны 06-р сарын 21 (1788-06-21)• Сүүлчийн муж нэгдэв 1959 оны 08-р сарын 21 (1959-08-21)
Газар нутаг• Нийт9,833,520 км2[13] (3)• Усны эзлэх талбай (%)4.66[14]Хүн ам• 2021 тооцоо 331,893,745[15]• 2020 тооллого331,449,281[b][16] (3)ДНБ (ХАЧТ)2022 тооцоо• Нийт▲ $25.03 их наяд[17] (2)• Нэг хүнд ноогдох▲ $75,179[17] (8)ДНБ (нэрлэсэн)2022 тооцоо• Нийт▲ $25.03 их наяд[17] (1)• Нэг хүнд ноогдох▲ $75,179[17] (8)ОТББИ (2020) ▲ 46.9[18]өндөрХХИ (2021)▲ 0.921[19]маш өндөр · 21Мөнгөний нэгжАНУ доллар ($) (USD)Цагийн бүсUTC−4 to −12, +10, +11• Зуны цаг (ЗЦ)UTC−4 to −10[c]Огнооны форматсс/өө/жжжж[d]Жолооны талбаруун[e]Утасны томьёо+1ISO 3166 кодUS
Америк улс буюу бүтнээр хэлвэл Америкийн Нэгдсэн Улс (товчоор АНУ; Англи: United States of America) Умард Америк тивд оршдог. Хойд талаараа Канад, урд талаараа Мексик улстай хиллэх бөгөөд зүүн зүгт Атлантын далай, баруун зүгт Номхон далай, урд зүгт Мексикийн булан хүрдэг. 50 муж улс болон Колумбын тойргоос бүрдсэн холбооны, бүгд найрамдах улс юм. Аляска, Хавай, Пуэрто-Рико зэрэг тусдаа орших нутагтай. 9.6 сая км² газарт (дэлхийд 3-р байр) 313 сая хүн (3-р олон) аж төрж байна. Газрын гадарга, уур амьсгал олон янз, нийслэл нь Вашингтон.
Индиануудын өвөг одоогоос 15.000 жилийн өмнө Америкт ирсэн бөгөөд Европын колоничлол МЭ 16-р зуунаас эхэлсэн. Атлантын эргээр Британийн 13 колони гэж байв. Колонийн ард түмэн далайн чанадын Их Британид захирагдахгүйн төлөө тэмцсэн хувьсгал ялснаас 1776 онд АНУ байгуулагдаж, 1783 онд дайн дуусаж, Европын колониос салсан анхны орон болсон юм. 1787 онд үндсэн хуулиа баталж одоо ч өөрчлөөгүй гэх ба 1791 онд хүний эрх, эрх чөлөөний суурь зарчмыг тунхагласан ажээ.
Байгуулагдснаасаа хойш Франц, Испанийн хаяа залгаа колониос газар нутаг авч Номхон далай хүртэл тэлсэн ба 19-р зууны дунд үед боолчлолыг халахын төлөө иргэний дайн дэгдэж амжилттай төгссөн. Дэлхийн хоёрдугаар дайнаар цөмийн зэвсэгтэй болж, дараа нь НҮБ-ийг байгуулалцаж, НҮБ-ийн Аюулгүйн зөвлөлийн байнгын гишүүн улс болсон. Хүйтэн дайн төгсөж ЗХУ задарснаар ганц их гүрэн болон үлдсэн гэдэг. Дэлхийн бараг бүх орноос хүн шилжин суусан олон арьс үндэс, олон хэл соёлтны газар болсон бөгөөд цагаан арьстан зонхилдог. Англи хэл голлодог, испани хэл бас хэрэглээнд байна. 
АНУ аж үйлдвэржсэн, хөгжингүй улс юм. ДНБ-ийн хэмжээгээр дэлхийд тэргүүлдэг. Цэрэг, технологи сайн.
Нэр
Америкийн Нэгдсэн Улсын хэд хэдэн нэр түгээмэл хэрэглэгддэг. Бүтэн нэрний албан ёсны хувилбарууд нь «АНУ», «Америк», түүнчлэн "United States" (U.S.) болон "U.S.A." гэсэн анхны үгсийг агуулдаг; «Америкийн Нэгдсэн Улс» гэсэн нэрийг 1776 оны 9-р сарын 9-ний өдөр Тивийн хоёрдугаар конгресс албан ёсоор баталсан.
Газар зүй
АНУ 9,629,091 хавтгай дөрвөлжин километр газар нутагтай. Oросын холбооны улс Kанадын дараах орших Хятадын өмнөх буюу дэлхийн 3-р том орон юм. 
Сансраас харсан зураг
Физик газар зүйн зураг
Колорадо мөрний Гранд-Каньон
Байрлал
Америкийн үндсэн орон (7,663,941 км²) нь Канад, Мексик хоёр улс, Номхон болон Атлантын далай, Мексикийн булангаар хүрээлэгддэг. Салангид газраас хамгийн том нь Умард мөсөн далайд тулсан Аляска (1,717,856 км²) юм. Аляска ; талаар Канадтай хиллэж, баруун зүгт Берингийн хоолойгоор Оростой ойрхон оршдог. Номхон далайд Хавайн арлууд (28311 км²), Гуам арал, Марианы арлууд, Америкийн Самао, Карибын тэнгист Пуэрто-Рико арал, Виржиний арлууд бий. Америк орон Канадтай 8893 км, Мексиктэй 3327 км газраар хиллэдэг.
Газрын тогтоц
Америкийн үндсэн орныг хэлвэл Атлантын далай талдаа нам доор, Номхон далай талдаа өндөр байдаг. Атлантын эргийн нам доор газар, Аппалачийн нуруу (ноён оргил нь 2037 м өндөр Митчелл уул), Миссисипи мөрний сав газар, Төв тал (200—500 м), Их тал (500—1600 м), Кордильерийн нуруу оршдог. Кордильерийн Хадтай уулс (Rocky mountains)-ын Элберт уул 4399 м өндөр, Сьерра-Невадагийн нурууны Уитни уул 4421 м хүрнэ. Аляскад Америкийн хамгийн өндөр Мак-Кинли (6193 м) сүндэрлэдэг. Хавай арал галт уулын бүтэцтэй. Оргил нь д.т.д. 4205 м.
Усны зүй
Америкийн гол мөрд Атлантын (ихэнх нь), Номхон, Умард мөсөн далайн ай савд хамаардаг. Мексикийн буланд цутгадаг Миссисипи (дан урт 3757 км), Миссури (4127 км), Рио-Гранде, Коларадо, Арканзас (2322 км), Ред-Ривер, Номхон далайд юүлдэг Колумб, Аляскын Юкон мөрөн зэрэг томхоныг дурдаж болно.
Канадтай хиллэх хилийн шугам дайраад цэнгэг усны нөөц болсон Их нуурууд хэмээх Дээд, Хурон, Мичиган, Эри, Онтарио гэсэн нэртэй таван том нуур бий.
Түүх
Жон Трумбуллын "Тусгаар тогтнолын тунхаг" зураг
Газар нутаг, хүн ам
Хүн амын олонхи нь цагаан арьстан. 
Хар арьстан 29,2 сая
Латин гаралтай 16,9 сая
Индианчууд – 1,4 сая
Хүн амын 27,1% нь 18 хүртэлх насных бөгөөд 25 сая гаруй хүн 65-аас дээш настай байна. Дундаж наслалт 78. Дөрвөн хүн тутмын 3 нь хот сууринд амьдардаг.
2001 оны байдлаар, хүн амын 52% нь протестант, 24.5% нь католик, 1.4% нь жүдийн шашинтан, 0.5% нь муслим, 0.5% нь буддист, 0.4% нь хинду шашинтан, 14.2% нь шашин шүтлэггүй гэж тодорхойлогдсон байна. Үндсэн хэл нь англи.
Газар нутгийн хэмжээ: 9,631,418 км кв.
Газарзүйн байрлалын онцлог: Энэ нь олон улсын усан замыг ашиглах бүрэн боломжтойгоос гадна харьцангуйгаар тусгаарлагдмал байрлалтай нь бусад бүс нутгийн улс орнуудтай харилцахад тээврийн зардал, цаг хугацаа их шаардах муу талтай ч цэрэг стратегийн аюулгүй байдлыг]] ямар нэг хэмжээгээр хангадаг бөгөөд тухайлбал АНУ-ын нутаг дэвсгэр нь Дэлхийн I, II дайнд огтхон ч өртөөгүй нь үүний илрэл юм.
Засаг захиргаа
Цагаан ордон
АНУ нь холбооны улс бөгөөд 50 муж улс болон Колумбын тойргоос бүрддэг. Нийслэл хот Вашингтонд 638,5 мянган хүн оршин суудаг. АНУ-ын хамгийн том хот нь Нью-Йорк бөгөөд дүүргийн хамт 9 сая гаруй хүн оршин суудаг.
АНУ-ын Ерөнхийлөгч нь Төрийн болон Засгийн газрын тэргүүн юм. Ерөнхийлөгч болон дэд ерөнхийлөгчийг муж улс болгоноос шууд сонгогдсон сонгогчдын саналаар 4 жилийн хугацаагаар сонгоно. Ерөнхийлөгч нь АНУ-д төрсөн, 35 нас хүрсэн иргэн байх ёстой.
АНУ-ын Засгийн газар буюу Кабинетыг Ерөнхийлөгч томилж, Сенат батлах бөгөөд сайд нар (Төрийн нарийн бичгийн дарга гэх) нь Конгрессын өмнө хариуцлага хүлээх албагүй.
Хууль тогтоох
Хууль тогтоох байгууллага Конгресс нь 2 танхимаас бүрддэг аж. Дээд танхим Сенат нь зургаан жилийн хугацаагаар муж улс бүрээс 2 гишүүн сонгогдсон 100 гишүүнтэй бөгөөд хоёр жил тутам эдгээрийн гуравны нэг нь дахин сонгуульд ордог байна. Доод танхим болох Төлөөлөгчдийн танхимд гишүүдийн тоо тухайн муж улсын хүн амын тооноос хамаардаг агаад одоогийн байдлаар 435 суудалтай байна.
Шүүх засаглал
АНУ-ын Дээд шүүхийн 9 гишүүнийг бүх насаар нь Ерөнхийлөгч томилж, Сенат баталдаг байна. Түүнчлэн АНУ-ын Давж заалдах шүүх, АНУ-ын Тойргийн шүүх, Муж улсын болон анхан шатны шүүх гэж байдаг.
Улс төрийн гол намууд
АНУ-д үндсэндээ үйлдвэрлэгчдийн эрх ашгийг хамгаалсан Бүгд Найрамдах нам (1854 онд байгуулагдсан), Ардчилсан Нам (1828 онд байгуулагдсан) хэмээх хоёр намын систем тогтож, засгийн эрхийг ээлж дараалан барьсаар ирэв. Эдгээр намын үзэл баримтлалд зарчмын ялгаа үгүй боловч БНН хувийн эдийн засагт төрийн оролцоог аль болохоор хязгаарлах чиг шугам баримтлаж байхад АН нь засгийн газар хувийн эдийн засгийг тодорхой хэмжээгээр удирдан зохицуулж, хүн амын нийгмийн асуудалд анхаарах ёстой гэж үздэг байна. Энэ хоёр намаас гадна Шинэчлэлийн нам, Ногооны болон Социал демократ гэх зэрэг улс төрийн 21 нам байдаг. Тэдгээр намууд улс төрийн нөлөө байхгүй, өргөн хүрээтэй үйл ажиллагаа явуулдаггүй.
Орон нутаг
АНУ-ын 50 Муж Улс
АНУ-ын нутаг дэвсгэр нь 50 Муж Улс хуваагддаг. Мөн тэд хараат газар нутаг, protectorates хэд хэдэн агуулсан байдаг. муж бүр өөрийн өөрийн үндсэн хууль, түүний хууль тогтоомж, гүйцэтгэх эрх баригчдад байна.
Төрийн улс бүр нь эргээд, дүүрэгт хуваагдана. Тэдний тоо өргөн харилцан адилгүй байдаг. Жишээ нь, АНУ-ын Техасын ийм дүүрэгт - 254, болон Делавар мужийн дотор - бүх гурван.
Эдийн засаг
Америкийн нэгдсэн улс нь дэлхийн хамгийн том, технологийн хувьд хөгжсөн хүчирхэг эдийн засагтай орон юм. Тус улсын зах зээлийн эдийн засгийн тогтолцооны дагуу хувийн бизнес давамгайлах үүрэгтэй бөгөөд холбооны болон төрийн байгууллагууд шаардлагатай бараа, үйлчилгээг эдгээр хувийн үйлдвэрлэгчээс худалдан авдаг системтэй байна. Баруун Европ, Японы аж үйлдвэрлэгчидтэй харьцуулбал америкийн бизнес эрхлэгчид нь капитал болон үйл ажиллагааны хэмжээг өргөжүүлэх, ажиллах хүч нэмэгдүүлэх, шинэ бараа бүтээгдэхүүн боловсруулахад давуу талтай байна. АНУ-ын компаниуд нь компьютер, анагаах ухаан, сансар судлал, батлан хамгаалах зэрэг салбарын тоног төхөөрөмж боловсруулалтаараа дэлхийд тэргүүлдэг байна. 1994-2000 онд бүтээгдэхүүн үйлдвэрлэл эрс нэмэгдэж, инфляцийн түвшин багасч, ажилгүйдлийн хэмжээ 5 хувиас доор болов.
Цахим холбоос
 Commons: Америкийн Нэгдсэн Улс –  Викимедиа дуу дүрсний сан
АНУ дахь Монголын элчин сайдын яам
Монгол Улс дахь АНУ-ын Элчин сайдын яам
Засгийн газар
АНУ-ын Засгийн газрын портал Засгийн газрын сайтуудтай холбогдох үүд
Ерөнхийлөгчийн өргөөний төлөөлөгч Цагаан ордоны төлөөлөгчийн албан ёсны вэбсайт
Сенат АНУ-ын Сенатын танхим
Ерөнхийлөгчийн өргөө АНУ-ын Ерөнхийлөгчийн албан ёсны вэбсайт
Бусад
InfoUSA Portal to U.S. Information Agency resources
Library of Congress Official site of the U.S. Library of Congress
Demographic Highlights Statistics from the Population Reference Bureau
The 50 States of the U.S.A. Collected informational links for each state
United States Encyclopædia Britannica entry
U.S. Census Housing and Economic Statistics Wide-ranging data from the U.S. Census Bureau
U.S. Citizenship and Immigration Services Official government site
State Fact Sheets Population, employment, income, and farm data from the U.S. Economic Research Service
State Energy Profiles Economic, environmental, and energy data for each state from the U.S. Energy Information Administration
Түүх
Historical Documents Collected by the National Center for Public Policy Research
U.S. National Mottos: History and Constitutionality Analysis by the Ontario Consultants on Religious Tolerance
USA Collected links to historical data
Газрын зураг
National Atlas of the United States Official maps from the U.S. Department of the Interior
United States Satellite view at WikiMapia (not affiliated with Wikipedia/Wikimedia Foundation)
Тэмдэглэл
↑ Англи хэл нь 32 мужын албан ёсны хэл; Англи ба Хавай хэл хоёулаа Хавайн албан ёсны хэл, ба Англи болон уугуул 20 хэлнүүд Аляскад албан ёсны хэл юм. Алгонкин, Чероки, ба Сиу хэлнүүд нь тус улсын уугуул иргэдийн хяналтанд байдаг газар нутгуудад албан ёсны статустай олон хэлний нэг юм. Мэн ба Луйзиана мужуудад франц хэл нь де-факто боловч албан ёсны хэл биш, харин Нью-Мексико мужын хууль Испани хэлэнд тусгай статус олгодог. Таван газар нутагт Англи хэлний хажуугаар нэг ба түүнээс дээш уугуул хэлнүүд албан ёсны статустай: Пуэрто-Рикод Испани хэл, Америкийн Самоад Самоа хэл, ба Гуам ба Хойд Марианы Арлуудад Чаморро хэл. Хойд Марианы арлуудад Каролин мөн албан ёсны статустай.[6][7]
↑  Excludes Puerto Rico and the other unincorporated islands because they are counted separately in U.S. census statistics.
 
↑  See Time in the United States for details about laws governing time zones in the United States.
 
↑ See Date and time notation in the United States.
↑  A single jurisdiction, the U.S. Virgin Islands, uses left-hand traffic.
 
Зүүлт, тайлбар
↑ «Бид Бурханд Итгэдэг» - Бид Бурханд Итгэдэг. Мөнгө Үлдсэн
↑ "The Great Seal of the United States" (PDF). U.S. Department of State, Bureau of Public Affairs. 2003. Retrieved February 12, 2020.
↑ "14". An Act To make The Star-Spangled Banner the national anthem of the United States of America. March 3, 1931. {{cite book}}: Unknown parameter |article-type= ignored (help); Unknown parameter |legislature= ignored (help)
↑ Kidder & Oppenheim 2007, p. 91.
↑ "uscode.house.gov". Public Law 105-225. uscode.house.gov. August 12, 1999. pp. 112 Stat. 1263. Retrieved September 10, 2017. Section 304. "The composition by John Philip Sousa entitled 'The Stars and Stripes Forever' is the national march."
↑ Cobarrubias 1983, p. 195.
↑ García 2011, p. 167.
↑ "2020 Census Illuminates Racial and Ethnic Composition of the Country". United States Census. Retrieved August 13, 2021.
↑ "Race and Ethnicity in the United States: 2010 Census and 2020 Census". United States Census. Retrieved August 13, 2021.
↑ "A Breakdown of 2020 Census Demographic Data". NPR. August 13, 2021.
↑ "About Three-in-Ten U.S. Adults Are Now Religiously Unaffiliated". Measuring Religion in Pew Research Center's American Trends Panel. Pew Research Center. December 14, 2021. Retrieved December 21, 2021.
↑ Compton's Pictured Encyclopedia and Fact-index: Ohio. 1963. p. 336.
↑ Areas of the 50 states and the District of Columbia but not Puerto Rico nor other island territories per "State Area Measurements and Internal Point Coordinates". Census.gov. August 2010. Retrieved March 31, 2020. reflect base feature updates made in the MAF/TIGER database through August, 2010.
↑ "Surface water and surface water change". Organisation for Economic Co-operation and Development (OECD). 2015. Retrieved October 11, 2020.
↑ "New Vintage 2021 Population Estimates Available for the Nation, States and Puerto Rico". Census.gov. U.S. Census Bureau.
↑ "Census Bureau's 2020 Population Count". United States Census. Retrieved April 26, 2021. The 2020 census is as of April 1, 2020.
↑ 17.0 17.1 17.2 17.3 "World Economic Outlook Database, October 2022". IMF.org. International Monetary Fund. October 2022. Retrieved October 11, 2022.
↑ Bureau, US Census. "Income and Poverty in the United States: 2020, Table A-3". Census.gov. Retrieved July 26, 2022.
↑ "Human Development Report 2021/2022" (PDF) (in англи). United Nations Development Programme. September 8, 2022. Retrieved September 8, 2022.
vteАмерикийн Улсуудын Байгууллага (АУБ)Гишүүд
Америкийн Нэгдсэн Улс
Антигуа ба Барбуда
Аргентин
Барбадос
Бахам
Белиз
Боливи
Бүгд Найрамдах Доминикан Улс
Бразил
Венесуэл
Гайана
Гватемал
Гренада
Доминика
Канад
Колумби
Коста-Рика
Мексик
Никарагуа
Панам
Парагвай
Перу
Сальвадор
Сент-Винсент ба Гренадин
Сент-Китс ба Невис
Сент-Люси
Суринам
Тринидад ба Тобаго
Уругвай
Хаити
Хондурас
Чили
Эквадор
Ямайка
Байгууллага
Ерөнхий Ассамблей
Улс төрийн хэрэг эрхлэх газар
Дотоод хөгжлийн хэрэг эрхлэх газар
Олон хэмжээст аюулгүй байдлын ажлын алба
Америк хоорондын эмэгтэйчүүдийн комисс
Америк хоорондын хүний эрхийн комисс
Америк хоорондын харилцаа холбооны хороо
Америк хоорондын хүний эрхийн шүүх
Пан Америкийн Холбооны барилга
Улс төр
Дүрэм
Америк хоорондын харилцан туслалцах гэрээ
Хүний эрх, үүргүүдийн тухай Америкийн тунхаглал
Америкийн хүний эрхийн конвенц
Пан-Америкийн бага хурал
Америк тивийн дээд хэмжээний уулзалт
vteХойд Америкийн улс ба газар нутгуудБүрэн эрхт улсуудБүхэлдээ
Америкийн Нэгдсэн Улс
Антигуа ба Барбуда
Бахам
Барбадос
Белиз
Гватемал
Гренада
Доминика
Бүгд Найрамдах Доминикан Улс
Канад
Коста-Рика
Куба
Мексик
Никарагуа
Панам
Сальвадор
Сент-Винсент ба Гренадин
Сент-Китс ба Невис
Сент-Люси
Тринидад ба Тобаго
Хаити
Хондурас
Ямайка
Хэсэг
Колумби
Сан Андрес ба Провиденси
Франц
Гваделупа
Мартиник
Карибын Нидерланд
Бонэйр
Саба
Синт Эстатиус
Венесуэл
Нуэва-Эспарта
Холбооны нутаг дэвсгэр
Харьяа нутаг дэвсгэрДани
Гренланд
Франц
Клиппертон
Сен-Бартелеми
Сен-Мартен
Сен-Пьер ба Микелон
Нидерланд
Аруба
Кюрасао
Синт-Маартен
Их Британи
Ангилья
Бермуда
Британийн Виржинийн Арлууд
Кайманы Арлууд
Монтсеррат
Төркс ба Кайкосын арлууд
Америкийн Нэгдсэн Улс
Пуэрто-Рико
Америкийн Виржинийн Арлууд
 Хойд Америкийн порталvteИх найм (G8) ба Их найм + Тав (G8+5)G8 гишүүд
Канад
Франц
Герман
Итали
Япон
Орос (хасагдсан)
Их Британи
АНУ
Төлөөлөгч
Европын Холбоо
G8+5
Бразил
Хятад
Энэтхэг
Мексик
Өмнөд Африк
Мөн үзэх
G6
G7
G7+1
G4 (Европ)
G4 (НҮБ)
vteЕвропын Аюулгүй Байдал Хамтын Ажиллагааны Байгууллагын гишүүн улсууд (ЕАБХАБ)
Австри
Азербайжан
Албани
Америкийн Нэгдсэн Улс
Андорра
Армени
Беларусь
Бельги
Босни ба Херцеговина
Болгар
Ватикан
Герман
Гүрж
Грек
Дани
Ирланд
Исланд
Испани
Итали
Их Британи
Казахстан
Канад
Кипр
Киргиз
Латви
Литва
Лихтенштайн
Люксембург
Македон
Мальта
Молдав
Монако
Монгол
Монтенегро
Нидерланд
Норвеги
Орос
Польш
Португал
Румын
Сан Марино
Серби
Словак
Словени
Тажикистан
Турк
Туркменистан
Узбекистан
Украин
Унгар
Финланд
Франц
Хорват
Чех
Швед
Швейцар
Эстони
Хамтрагч улсууд:
Австрали
Алжир
Афганистан
Египет
Израил
Йордан
Марокко
Өмнөд Солонгос
Тайланд
Тунис
Япон
vteЭдийн Засгийн Хамтын Ажиллагаа ба Хөгжлийн Байгууллагын гишүүн улсууд
Австрали
Австри
Америкийн Нэгдсэн Улс
Бельги
Герман
Грек
Дани
Израил
Ирланд
Исланд
Испани
Итали
Их Британи
Канад
Колумби
Латви
Литва
Люксембург
Мексик
Нидерланд
Норвеги
Өмнөд Солонгос
Польш
Португал
Словак
Словени
Турк
Унгар
Финланд
Франц
Чех
Чили
Швед
Швейцар
Шинэ Зеланд
Эстони
Япон
"https://mn.wikipedia.org/w/index.php?title=Америкийн_Нэгдсэн_Улс&oldid=726733"-с авсан
Ангилал: Америкийн Нэгдсэн УлсАвстрали ба Далайн оронЕрөнхийлөгчийн засаглалтай холбооны бүгд найрамдах улсИх наймын оронНэгдсэн Үндэстний Байгууллагын гишүүн оронХойд Америкийн оронЭЗХАХБ-ын гишүүн оронНуугдсан ангиллууд: CS1 errors: unsupported parameterCS1 англи-language sources (en)Articles containing Англи-language textArticles containing Латин-language textPages using infobox country or infobox former country with the flag caption or type parametersPages using infobox country or infobox former country with the symbol caption or type parameters
 Энэ хуудсыг хамгийн сүүлд өөрчилсөн нь 06:11, 9 Дөрөвдүгээр сар 2023.
Тус хуудасны текстийг Creative Commons Attribution-ShareAlike лицензийн дагуу ашиглах боломжтой; нэмэлт мэдээллийг Хэрэглэх нөхцөл хуудаснаас авна уу
Хувь хүний нууцыг хамгаалах бодлого
Википедиагийн тухай
Татгалзал
Code of Conduct
Мобайл хувилбар
Хөгжүүлэгчдэд
Статистик
Күүкиний талаарх мэдээлэл
Toggle limited content width