উইকিসংকলন একটি মুক্ত পাঠাগার
উইকিসংকলন:প্রধান পাতা
উইকিসংকলন থেকে
পরিভ্রমণে চলুন
অনুসন্ধানে চলুন
উইকিসংকলনে আপনাকে স্বাগত।
এটি একটি মুক্ত অনলাইন পাঠাগার যা যে কেউ সমৃদ্ধ করতে পারেন।
এখানে বর্তমানে ৯,৫৮৮টি বই ও ১৫,৬৭২টি রচনার ওপর ২৫ জন স্বেচ্ছাসেবক কাজ করছেন।
১০ আগস্ট ২০০৭ সাল থেকে এর যাত্রা শুরু।
  
লেখকের নির্ঘণ্ট
অন্তর্ভুক্তি নীতিমালা
সহায়িকা পাতা
সাধারণ দাবিত্যাগ
কেন্দ্রীয় আলোচনাসভা
সম্প্রদায়ের প্রবেশদ্বার
 
নির্বাচিত লেখা
 
   
স্মরণ নামক কাব্যগ্রন্থের অন্তর্গত কবিতাগুলির রচয়িতা নোবেল পুরস্কার বিজয়ী বিশ্ববিখ্যাত সাহিত্যিক রবীন্দ্রনাথ ঠাকুর। ১৩০৯ বঙ্গাব্দের ৭ই অগ্রহায়ণ তারিখে রবীন্দ্রনাথের সহধর্মিণী মৃণালিনী দেবী মৃত্যুবরণ করলে তাঁর স্মৃতির উদ্দেশে তিনি এই কবিতাগুলি রচনা করেন। ১৩১০ বঙ্গাব্দে প্রকাশিত মোহিতচন্দ্র সেন দ্বারা সম্পাদিত রবীন্দ্রনাথের কাব্যগ্রন্থের ষষ্ঠ ভাগে এই কবিতাগুলি স্থান পায়। পরবর্তীকালে এইসকল কবিতাগুলি একত্র করে স্বতন্ত্র আকারে কবিতাগুলি স্মরণ নামক গ্রন্থাকারে ১৩২১ বঙ্গাব্দে প্রকাশিত হয়।
আজি প্রভাতেও শ্রান্ত নয়নে
রয়েছে কাতর ঘোর।
দুখশয্যায় করি জাগরণ
রজনী হয়েছে ভোর।
নব-ফুটন্ত ফুলকাননের
নব জাগ্রত শীতপবনের
সাথি হইবারে পারে নি আজিও
এ দেহহৃদয় মোর।
আজি মোর কাছে প্রভাত তোমার
করো গো আড়াল করো।
এ খেলা এ মেলা এ আলো এ গীত
আজি হেথা হতে হরো।
প্রভাতজগৎ হতে মোরে ছিঁড়ি
করুণ আঁধারে লহো মোরে ঘিরি
উদাস হিয়ারে তুলিয়া বাঁধুক
তব স্নেহবাহুডোর।
(বাকি অংশ পড়ুন..., অন্যান্য নির্বাচিত লেখা খুঁজুন)
  
নতুন লেখা
   চন্দ্রলোকে যাত্রা (১৯২৩, রাজেন্দ্রলাল আচার্য অনূদিত)
   ওঠ্‌ ছুঁড়ী তোর বিয়ে (১৮৬৩, হরিমোহন কর্মকার)
   তীর্থ-সলিল (১৯০৮, সত্যেন্দ্রনাথ দত্ত অনূদিত)
   সাহিত্যের স্বরূপ (১৯৫৮, রবীন্দ্রনাথ ঠাকুর)
   একেই কি বলে সভ্যতা? (১৮৬২, মাইকেল মধুসূদন দত্ত)
   হারামণি (১৯৩০, মুহম্মদ মনসুর উদ্দীন সম্পাদিত)
   পূর্ব্ববঙ্গ গীতিকা (চতুর্থ খণ্ড, দ্বিতীয় সংখ্যা) (১৯২৬, দীনেশচন্দ্র সেন সম্পাদিত)
   পূর্ব্ববঙ্গ-গীতিকা (দ্বিতীয় খণ্ড, দ্বিতীয় সংখ্যা) (১৯২৬, দীনেশচন্দ্র সেন সম্পাদিত)
   মরমেত (১৮৫৭, হান্স ক্রিশ্চিয়ান অ্যান্ডারসন, মধুসূদন মুখোপাধ্যায় অনূদিত)
   মেজদিদি (১৯৬৩, শরৎচন্দ্র চট্টোপাধ্যায়)
এটি নতুন লেখার একটি সংক্ষিপ্ত তালিকা  (যোগ করুন)
সকল প্রকাশিত লেখার তালিকা
 
মাসের মুদ্রণ সংশোধন
এই মাসের মুদ্রণ সংশোধনের কাজটি হল রাজেন্দ্রলাল আচার্য রচিত চন্দ্রলোকে যাত্রা (১৯২৩)।
সাম্প্রতিক সহযোগিতা: তীর্থ-সলিল, রূপসী বাংলা, কপালকুণ্ডলা, মোগল-বিদুষী, মা, আমার বাল্যকথা, জননী, জন্ম ও মৃত্যু, বিচিন্তা, শিক্ষিতা পতিতার আত্মচরিত
 
উইকিসংকলন অন্বেষণ
রবীন্দ্রনাথ
স্বর্ণকুমারী
বঙ্কিমচন্দ্র
প্রজ্ঞাসুন্দরী
শরৎচন্দ্র
লেখক অন্বেষণ (তালিকা)
বর্ণানুক্রমিক
জন্মসাল অনুযায়ী
মৃত্যুসাল অনুযায়ী
লিঙ্গ অনুযায়ী
জাতীয়তা অনুযায়ী
রচনার ভাষা অনুযায়ী
লেখা অন্বেষণ (তালিকা)
বর্ণানুক্রমিক
লেখক অনুযায়ী
বৈশিষ্ট্য অনুযায়ী
প্রকাশসাল অনুযায়ী
লাইসেন্স অনুযায়ী
বই অন্বেষণ (তালিকা)
লেখক অনুযায়ী
অনুবাদক অনুযায়ী
সম্পাদক অনুযায়ী
প্রকাশক অনুযায়ী
প্রকাশসাল অনুযায়ী
বিষয় নির্ঘণ্ট
 
আজকের দিনে
চন্দ্রনাথ বসু
১৬৮৮ - জন বানিয়ান মৃত্যুবরণ করেন।
১৮১১ - থিওফিল গতিয়ে জন্মগ্রহণ করেন।
১৮১১ - জন ওয়েঙ্গার জন্মগ্রহণ করেন।
১৮৪৪ - চন্দ্রনাথ বসু জন্মগ্রহণ করেন।
১৮৬৭ - শার্ল বোদলেয়ার মৃত্যুবরণ করেন।
এই মাসে
 
পরিসংখ্যান
স্ক্যান পরিসংখ্যান
সম্পূর্ণ মুদ্রণ সংশোধন করা হয়েছে = ৩৩৪টি বই
সম্পূর্ণ বৈধকরণ করা হয়েছে = ৭৮টি বই
মোট বইয়ের সংখ্যা = ৯,৫৮৮টি
মোট স্ক্যান পাতার সংখ্যা =   ৬,৯৩,০৭৫টি
পরিভুক্তি সংখ্যা = ১৫,৬৭২টি পাতা (১০০.০০%)
মুদ্রণ সংশোধন পরিসংখ্যান
লেখাবিহীন = ১০,১৪৯টি পাতা
মুদ্রণ সংশোধন প্রয়োজন =  ৬,০২,৭৭৮টি পাতা
সমস্যাসঙ্কুল = ৯০০টি পাতা
মুদ্রণ সংশোধন করা হয়েছে = ৬৪,৪৬০টি পাতা
বৈধকৃত = ১৪,৮০৬টি পাতা
সমস্ত ভাষার উইকিসংকলনের মুদ্রণ সংশোধনের পরিসংখ্যান
 
সহপ্রকল্প
উইকিসংকলন উইকিমিডিয়া ফাউন্ডেশন প্রকল্পের একটি অংশ
  
 উইকিমিডিয়া কমন্স  মুক্ত মিডিয়া ভাণ্ডার 
  
 মিডিয়াউইকি  উইকি সফটওয়্যারের উন্নয়ন 
  
 মেটা-উইকি  সকল প্রকল্পের সমন্বয়কারক 
  
 উইকিবই  উন্মুক্ত পাঠ্যপুস্তক ও ম্যানুয়াল 
  
 উইকিউপাত্ত  উন্মুক্ত জ্ঞানভান্ডার 
  
 উইকিসংবাদ  উন্মুক্ত সংবাদ উৎস 
  
 উইকিউক্তি  উক্তি-উদ্ধৃতির সংকলন 
  
 উইকিপিডিয়া  উন্মুক্ত বিশ্বকোষ 
  
 উইকিপ্রজাতি  জীবপ্রজাতি নির্দেশিকা 
  
 উইকিবিশ্ববিদ্যালয়  উন্মুক্ত শিক্ষা মাধ্যম 
  
 উইকিভ্রমণ  উন্মুক্ত ভ্রমণ নির্দেশিকা 
  
 উইকিঅভিধান  অভিধান ও সমার্থশব্দকোষ 
 
প্রকাশস্থান মানচিত্র
উইকিসংকলনে প্রাপ্ত বইগুলির প্রকাশস্থান
'https://bn.wikisource.org/w/index.php?title=উইকিসংকলন:প্রধান_পাতা&oldid=1729991' থেকে আনীত
বিষয়শ্রেণী: মানচিত্রসহ পাতালুকানো বিষয়শ্রেণী: উইকিউপাত্ত ভিত্তিক তালিকা
পরিভ্রমণ বাছাইতালিকা
নিজস্ব সরঞ্জামসমূহ
আপনি সংযুক্ত ননআলাপঅবদানঅ্যাকাউন্ট তৈরি করুনপ্রবেশ করুন
নামস্থানসমূহ
প্রধান পাতাআলোচনা
বাংলা
দৃষ্টিকোণ
পড়ুনউৎস দেখুনইতিহাস দেখুন
আরও
অনুসন্ধান
পরিভ্রমণ
প্রধান পাতাকেন্দ্রীয় আলোচনাসাম্প্রতিক পরিবর্তনযদৃচ্ছ লেখাযদৃচ্ছ লেখকযদৃচ্ছ নির্ঘণ্টদান করুন
প্রদর্শন পছন্দ
সরঞ্জাম
সংযোগকারী পাতাসমূহসম্পর্কিত পরিবর্তনবিশেষ পাতাসমূহস্থায়ী সংযোগপাতার তথ্যউইকিউপাত্ত আইটেম
মুদ্রণ/রপ্তানি
বই তৈরি করোPDF  ডাউনলোডমুদ্রণযোগ্য সংস্করণ
অন্যান্য প্রকল্পে
উইকিমিডিয়া কমন্সমিডিয়াউইকিমেটা-উইকিউইকিমিডিয়া আউটরিচবহুভাষিক উইকিসংকলনউইকিপ্রজাতিউইকিবইউইকিউপাত্তউইকিম্যানিয়াউইকিপিডিয়াউইকিউক্তিউইকিভ্রমণউইকিঅভিধান
অন্যান্য ভাষাসমূহ
العربيةঅসমীয়াAzərbaycancaBasa BaliБеларускаяБългарскиBrezhonegBosanskiCatalàČeštinaCymraegDanskDeutschΕλληνικάEnglishEsperantoEspañolEestiEuskaraفارسیSuomiFøroysktFrançaisGalegoગુજરાતીעבריתहिन्दीHrvatskiMagyarՀայերենBahasa IndonesiaÍslenskaItaliano日本語Jawaಕನ್ನಡ한국어LatinaLimburgsLigureLietuviųМакедонскиമലയാളംमराठीNapulitanoNederlandsNorskଓଡ଼ିଆਪੰਜਾਬੀPolskiPiemontèisPortuguêsRomânăРусскийसंस्कृतम्Саха тылаSlovenčinaSlovenščinaСрпски / srpskiSundaSvenskaதமிழ்తెలుగుไทยTürkçeУкраїнськаVènetoTiếng ViệtWalonייִדיש中文Bân-lâm-gú
আন্তঃউইকি সংযোগ সম্পাদনা
 এই পাতা শেষ সম্পাদিত হয়েছে ১৬:১৮টার সময়, ৯ এপ্রিল ২০২৩ তারিখে।
লেখাগুলো ক্রিয়েটিভ কমন্স অ্যাট্রিবিউশন/শেয়ার-আলাইক লাইসেন্সের আওতাভুক্ত; এর সাথে বাড়তি শর্ত প্রযোজ্য হতে পারে। এই সাইট ব্যবহার করার মাধ্যমে, আপনি এটি ব্যবহারের শর্তাবলী ও এর গোপনীয়তা নীতির সাথে সম্মত হচ্ছেন।
গোপনীয়তার নীতি
উইকিসংকলন বৃত্তান্ত
দাবিত্যাগ
আচরণবিধি
মোবাইল সংস্করণ
উন্নয়নকারী
পরিসংখ্যান
কুকির বিবৃতি