सक्रिय प्रयोगकर्ताअन कि सूची - विकिपिडिया
सक्रिय प्रयोगकर्ताअन कि सूची
अन्वेषणमा जानुहाेस्
खाेजमा जानुहाेस्
यो सूची ती प्रयोगकर्तानको हो जनले विगत ३० दिनमी  गतिविधि देखायाकाछन्।तपाईं यस पृष्ठको क्याच गरिएको अवतरण हेर्दै हुनुहुन्छ, जुन ५४ मिनेटहरू रे १० सेकेण्डहरू पुरानो हुनसक्छ।
सक्रिय प्रयोगकर्ताअन कि सूचीयहाँबठे सुरु हुन्या प्रयोगकर्ताहरू धेकाओ:Display users belonging to groups:Stewardsअन्तर विकि आयातकर्ताहरूअन्तरमोहडा सम्पादकआइपी रोक माफीहरूआयातकर्ताहरूखाता खोल्नेहरूनिश्चित गरिएका प्रयोगकर्ताप्रयोगकर्ताहरू जाँच्नेप्रयोगकर्ताहरूलाई आईपी सूचना उपकरणबाट रोक लगाइयोप्रवन्धकहरूप्रशासकहरूबोटहरूलुकौन्या वालासदस्यता प्रबन्धकहरू पुश गर्नुहोस्स्वगस्तीगर्ने प्रयोगकर्ताExclude users belonging to groups:Stewardsअन्तर विकि आयातकर्ताहरूअन्तरमोहडा सम्पादकआइपी रोक माफीहरूआयातकर्ताहरूखाता खोल्नेहरूनिश्चित गरिएका प्रयोगकर्ताप्रयोगकर्ताहरू जाँच्नेप्रयोगकर्ताहरूलाई आईपी सूचना उपकरणबाट रोक लगाइयोप्रवन्धकहरूप्रशासकहरूबोटहरूलुकौन्या वालासदस्यता प्रबन्धकहरू पुश गर्नुहोस्स्वगस्तीगर्ने प्रयोगकर्ता
सक्रिय प्रयोगकर्ताहरू देखाउनुहोस्
CommonsDelinker कुरणि योगदानअन [विगत ३० दिनहरूमी  २ सम्पादनहरू गरिया]Céréales Killer कुरणि योगदानअन [विगत ३० दिनहरूमी  ३ सम्पादनहरू गरिया]Ejs-80 कुरणि योगदानअन [विगत ३० दिनहरूमी  २ सम्पादनहरू गरिया]EmausBot कुरणि योगदानअन [विगत ३० दिनहरूमी  १ सम्पादन गरियो]Framawiki कुरणि योगदानअन [विगत ३० दिनहरूमी  २ सम्पादनहरू गरिया]J ansari कुरणि योगदानअन [विगत ३० दिनहरूमी  ६ सम्पादनहरू गरिया]Janak Bhatta कुरणि योगदानअन‏‎ (प्रबन्धक) [विगत ३० दिनहरूमी  ८ सम्पादनहरू गरिया]LR0725 कुरणि योगदानअन [विगत ३० दिनहरूमी  १ सम्पादन गरियो]MathXplore कुरणि योगदानअन [विगत ३० दिनहरूमी  १ सम्पादन गरियो]MdsShakil कुरणि योगदानअन [विगत ३० दिनहरूमी  ४ सम्पादनहरू गरिया]MediaWiki message delivery कुरणि योगदानअन‏‎ (बोट) [विगत ३० दिनहरूमी  ३ सम्पादनहरू गरिया]Muralikrishna m कुरणि योगदानअन [विगत ३० दिनहरूमी  ६ सम्पादनहरू गरिया]Nepal Academy कुरणि योगदानअन [विगत ३० दिनहरूमी  १ सम्पादन गरियो]Notradeuussrs कुरणि योगदानअन [विगत ३० दिनहरूमी  १ सम्पादन गरियो]Vikipolimer कुरणि योगदानअन [विगत ३० दिनहरूमी  १ सम्पादन गरियो]Wutsje कुरणि योगदानअन [विगत ३० दिनहरूमी  १ सम्पादन गरियो]Yahya कुरणि योगदानअन [विगत ३० दिनहरूमी  २ सम्पादनहरू गरिया]Zemant कुरणि योगदानअन [विगत ३० दिनहरूमी  १ सम्पादन गरियो]
"https://dty.wikipedia.org/wiki/बिशेष:सक्रिय_प्रयोगकर्ताहरू" बठे निकालियाऽ
नेविगेशन मेनू
व्यक्तिगत औजारअन
प्रवेश (लग ईन) नगरिएकोकुरडीयोगदाननयाँ खाता खोल:प्रवेश (लग ईन)
नेमस्पेस
खास पानो
डोटेली
अवलोकन गरऽ
थप
खोजी
पथप्रदर्शन
मुख्य पन्नासामाजिक पोर्टलआजभोलका घटनानौला फेरबदलीक्रमरहित पन्नामद्दतचन्दा दिय
सहायता
चौपातोविशेषाधिकार निवेदनप्रबन्धक सूचनापट्टा
विविध पन्नाअन
नयाँ पन्ना कस्या बनौन्यावर्णानुक्रम अनुसारा लेख खोज्याडोटेलिमी अनुवाद गर:रिताइ पन्नाअनअपूर्ण पन्ना सम्पादन गर:
औजारअन
फाइल अपलोड गरऽखास पन्नाअनछाप्द मिल्ल्या संस्करण
और भषाअनमी
गोपनियता नीति
विकिपिडियाआ बारेमी
अस्विकारोक्तीन
आचार संहिता
मोबाइल दृश्य
विकासकर्ताअन
तथ्याङ्कहरू
कुकी विवरण