සියළු පිටු - විකිපීඩියා
Jump to content
Main menu
Main menu
move to sidebar
hide
හසුරවන්න
මුල් පිටුවප්‍රජා ද්වාරයකාලීන සිදුවීම්මෑත වෙනස්කිරීම්අහඹු පිටුවඋදව්පරිත්‍යාග
වෙන භාෂාවලින්
හොයන්න
සොයන්න
ගිණුමක් තනන්නපිවිසෙන්න
පුද්ගලික මෙවලම්
 ගිණුමක් තනන්න පිවිසෙන්න
Pages for logged out editors learn more
දායකත්වයන්සාකච්ඡාව
සියළු පිටු
සිංහල
මෙවලම්
Tools
move to sidebar
hide
Actions
General
විශේෂ පිටුමුද්‍රණ ආකෘතිය
සියළු පිටුමෙහිදී ඇරඹෙන පිටු පෙන්වන්න:මෙහිදී කෙළවර වන පිටු පෙන්වන්න:නාමඅවකාශය:(ප්‍රධාන)සාකච්ඡාවපරිශීලකපරිශීලක සාකච්ඡාවවිකිපීඩියාවිකිපීඩියා සාකච්ඡාවගොනුවගොනුව සාකච්ඡාවමාධ්‍යවිකිමාධ්‍යවිකි සාකච්ඡාවසැකිල්ලසැකිලි සාකච්ඡාවඋදවුඋදවු සාකච්ඡාවප්‍රවර්ගයප්‍රවර්ග සාකච්ඡාවද්වාරයද්වාරය සාකච්ඡාවTimedTextTimedText talkModuleModule talkGadgetGadget talkGadget definitionGadget definition talk
යන්න
මීළඟ පිටුව (1880 දශකය)"අන්තර් ජාලය තුල, ඔබ බල්ලෙකු බව කිසිවෙක් නොදනි
"අවසානය යහපත් නම් සියල්ලම යහපත් වේ" (All's Well That Ends Well)
"එක්ස්" ග්‍රහලෝකය හෙවත් "නොදත් ග්‍රහලොව"
"එම්පයර් ස්ටේට්" යන නමෙහි සම්භවය
"මාස් සර්වේයර් " 98" ක්‍රමලේඛය
"මාස් සර්වේයර් " 98" කුමලේඛය
'71 කැරැල්ල
'එරිස්' නම් වාමාන ග්‍රහයාගේ (ඩ්වෝප් ප්ලැනට්) සොයාගැනීම
'ත්‍රස්තවාදයට එරෙහිව යුද්ධය' වැකියට එරෙහි බ්‍රිතාන්‍ය විරෝධිතාවයන්
'දීපා මා' සිසුන්ට දුන් අවවාද
'සරසවිය' හොඳම චිත්‍රපටය
(285263) 1998 QE2
(308933) 2006 SQ372
(නිනිති) නැනෝ තාක්ෂණයේ දළ විශ්ලේෂණය
(ශිව)
+94
,
- කුර්ආන් - අනෙකුත් ආගම් අතර සම්බන්ධය - පැරණි ගිවිසුම - බයිබලය
-කළාකරුවෝ-
-දේශපාලකයෝ-
-වෙනත්-
-ස්තාන්
.NET Framework
.lk
.tr
.ගියෝර්ග් වොන් ට්‍රැප්
.නෙට් ෆ්රේම්වර්ක්
.ලංකා
/
00
01. තිබ්බටුවාවේ ශ්‍රී බුද්ධරක්ඛිත මහනාහිමි.(1753 - 1773)
05 වෙනි ශ්‍රේණියේ ශිෂ්‍යත්ව විභාගය
0 දශකය
0ගණන්
1
1/2 + 1/4 + 1/8 + 1/16 + ⋯
10
1000
1000000
1000000000000 (number)
1000ගණන් (දශකය)
1001
1002
1003
1004
1004 බෙලොපොල්ස්ක්යා
1005
1005 ඇරගෝ
1006
1007
1008
1009
100 (සංඛ්‍යාව)
100 දශකය
100 හෙකටී
100ගණන් (දශකය)
101
1010
1010ගණන්
1011
1012
1013
1014
1015
1016
1017
1018
1019
101955 බෙන්නු
102
1020
1020ගණන්
1021
1022
1023
1024
1025
1026
1027
1028
1029
103
1030
1030ගණන්
1031
1032
1033
1034
1035
1036
1037
1038
1039
104
1040
1040ගණන්
1041
1042
1043
1044
1045
1046
1047
1048
1049
105
1050
1050ගණන්
1051
1052
1053
1054
1055
1056
1057
1058
1059
106
1060
1060ගණන්
1061
1062
1063
1064
1065
1066
1067
1068
1069
107
1070
1071
1072
1073
1074
1075
1076
1077
1078
1079
108
1080
1081
1082
1083
1084
1085
1086
1087
1088
1089
109
1090
1091
1092
1093
1094
1095
1096
1097
1098
1099
10 (සංඛ්‍යාව)
10 ඩවුනිං විදීය
10 වන සියවස
10 ශ්‍රේණිය සිංහල සාහිත්‍යා වන “හානා හීය පානා අඪහැරෙන් දැනේ”
10ගණන්
11
110
1100
1100 දශකය
1100ගණන් (දශකය)
1101
110 දශකය
110ගණන්
111
1110 දශකය
1110s
112
113
114
1140 ක්‍රිමියා
115
116
117
118
119
11 (සංඛ්‍යාව)
11 වන සියවස
11th century
12
120
120 දශකය
120ගණන්
121
122
1227
123
124
125
126
127
128
1287
129
12 වන සියවස
12 සියවසේ මුල් කාලය-පසු බිම
13
130
130 දශකය
130ගණන්
131
132
133
134
135
136
137
138
139
13වන ශ්‍රී ලාංකික පාර්ලිමේන්තුව
13වන සිකුරාදා භීතිය
14
140
140 දශකය
140ගණන්
141
14186 වර්ජිලියෝෆොස්
142
143
144
1446
145
1457
146
147
148
1480
1482
1484
1492
1495
1496
15
15. ගල්ගිරියාවේ ශ්‍රී බුද්ධරක්ෂිත මහනාහිමි.(1913 - 1919)
1501
1502
1503
1504
150 මුල්ලේරියාව
150ගණන්
1535
1581
15th Parliament of Sri Lanka
16
1605
160ගණන්
1612
1616
1636
1638 උඩරට වෙස්ටර් වෝල්ඩ් ගිවිසුම
1640
1642
1665
1698
16 වයතිනිලේ
16 වයදිනිලේ
16 හා 17 වන සියවස්
16th Parliament of Sri Lanka
17
1702
170ගණන්
1711
1716
1733
1736
1737
1745
1748
1749
1755 කේප් ඇන් භූමිකම්පාව
1770
1775 බන්කර් හිල් සටන
1775 ලෙක්සින්ග්ටන් හා කොන්කෝර්ඩ් සටන
1776
1776 නිව් යෝර්ක් සටන
1776 නිව්යෝර්ක් සටන
1778
1779
1780
1781
1789
1791
1793
1794
1796 වසර තුලදී මහා බ්‍රිතාන්‍යය
1797
17 දෙසැම්බර
17 වන සියවස
17 වැනි සියවසේ දර්ශනය
18
18.පහමුණේ ශ්‍රී සුමංගල මහනාහිමි.(1927 - 1945)
1804
1806
1809
180ගණන්
1812 යුද්ධය
1815
1816
1818
1818 හෙළයේ විමුක්ති අරගලයේ මර්මස්ථානයයි, ඌව “උඩුකිඳ”
1819
1821
1822
1824
1825
1827
1829 බ්‍රේල්
1830
1832
1840
1841
1843
1844
1847
1848-කැරැල්ල
1853
1857
1859
1861
1862
1864
1866
1868
1868, අගෝස්තු 18 සූර්ය ග්‍රහණය
1869
1870
1871
1872
1875
1876
1877
1880
1880 in literature
1880 ගණන්
මීළඟ පිටුව (1880 දශකය)
"https://si.wikipedia.org/wiki/විශේෂ:සියළු_පිටු" වෙතින් සම්ප්‍රවේශනය කෙරිණි
පෞද්ගලිකත්ව ප්‍රතිපත්තිය
විකිපීඩියා පිළිබඳ
වියාචනයන්
Code of Conduct
ජංගම දසුන
දියුණුකරන්නෝ
සංඛ්‍යාන දත්ත
කුකි ප්‍රකාශය
Toggle limited content width