विकिपीडिया
Jump to content
Main menu
Main menu
move to sidebar
लुकवाईं
नेविगेशन
मुख्य पन्नाबिसयसूचीहाल के बदलावअट्रेंडम पन्नादान करीं
योगदान
मददअभ्यासपन्नायोगदान करींअनुरोध
वार्ता
चौपालसमाज पन्नाप्रबंधक सूचनापट
खोज
खोजीं
खाता बनाईंखाता में प्रवेश
निजी औजार
 खाता बनाईं खाता में प्रवेश
Pages for logged out editors learn more
योगदानबातचीत
मुख्य पन्ना
मुख्य पन्नाबातचीत
भोजपुरी
पढ़ींस्रोत देखींइतिहास देखीं
औजार
औजार
move to sidebar
लुकवाईं
Actions
पढ़ींस्रोत देखींइतिहास देखीं
जनरल
इहाँ का जुड़ल बासंबंधित बदलावफाइल अपलोड करींखास पन्नास्थाई कड़ीपन्ना से जुड़ल जानकारीए पन्ना के हवाला देईंविकिडेटा आइटम
छापीं/निर्यात करीं
किताब बनाईंPDF की रूप में डाउनलोड करींछापे लायक वर्शन
अन्य प्रोजेक्ट में
Wikimedia CommonsMediaWikiMeta-WikiWikimedia OutreachMultilingual WikisourceWikispeciesविकिडेटाWikimania
विकिपीडिया से
 फेसबुक –  ट्विट्टर
विकिपीडिया पर स्वागत बा
एगो खुला ज्ञानकोश जहाँ केहू भी संपादन क सकत बा
 स्वागत  संपर्क  दान
13:10 यूटीसी, बियफे31 अगस्त 2023
8,523 लेख भोजपुरी में बाने
विकिपीडिया के बारे में
विकिपीडिया
आप एह समय विकिपीडिया के भोजपुरी संस्करण पर बानी। ई इंटरनेट आधारित एक ठो फ्री ज्ञानकोश हऽ। 15 जनवरी, 2001 के विकिपीडिया का सुरुआत जिम्मी वेल्स आ लैरी सैंगर द्वारा मिल के कइल गइल। अब एकर मलिकाई एक ठो गैर-लाभकारी संस्था 'विकिमीडिया फाउंडेशन' करत बा। विकिपीडिया पर वालंटियर लोग संपादन क के जानकारी बढ़ावे में योगदान करे ला। मई 2017 में कुल 285 भाषा में विकिपीडिया के प्रोजेक्ट चालू रहल; एकरे अंगरेजी संस्करण में 54 लाख+ लेख रहलें आ भोजपुरी संस्करण में 9,000+ लेख रहलें। जे केहू के भी इंटरनेट ले पहुँच बा ऊ विकिपीडिया पर लिख सकत बा। 
आपो इहाँ मदद क सकत बानी!
 लेख पढ़ीं: लेख पढ़ीं, दुसरा लोग के भी पढ़वाईं, ई केहू के भोजपुरी सीखे में भी मददगार हो सके लें।
लिखीं: बढ़ियाँ ज्ञानकोश के बिसेसता हवे सहज आ भरपूर जानकारी वाला लेख। सहज तरीका से बुझा जाए वाली भाषा में इहाँ जानकारी बढ़ावे खातिर लिखीं।
पूरा पढ़ीं...
बढ़ियाँ लेख
बनारस के घाट
बनारस या वाराणसी भारत की उत्तर प्रदेश में गंगा नदी की तीरे बसल एगो विश्वप्रसिद्ध शहर अउरी हिन्दू धर्म क सबसे महत्वपूर्ण तीरथन में गिनल जाये वाला अस्थान हउवे। 
सांस्कृतिक रूप ई बाबा बिसेसरनाथ के नगरी हवे आ एकरा बारे में पुराणन में कहल बा कि ई साक्षात् भगवान शंकर की त्रिशूल पर स्थित बा आ पूरा विश्व में प्रलय भइला पर भी ई नगरी अपनी अस्थान पर अडिग रहेले। शिव के अविमुक्तेश्वर रूप में अस्थान लिहला की कारण ए नगरी के अविमुक्तेश्वर क्षेत्र कहल जाला। बनारस के मोक्ष देवे वाला भी मानल जाला आ एकरा के महाश्मशान भी कहल जाला। 
हिंदू धर्म के अलावा, बौद्ध धर्म आ जैन धर्म के माने वालन खातिर भी ए शहर के महत्व बा। इहाँ से करीब दस किलोमीटर दूर सारनाथ नाँव के अस्थान परेला जहाँ भगवान बुद्ध आपन पहिला उपदेश दिहले रहलन।
पूरा पढ़ीं...
समाचार में
चंद्रयान-3 (इंटीग्रेटेड मॉड्यूल के फोटो) के सफल लैंडिंग के बाद चंद्रमा के दक्खिनी ध्रुव इलाका में सॉफ्ट लैंडिंग करावे वाला भारत पहिला देस, आ चंद्रमा पर उतरे वाला चउथा देस बन गइल।
2023 आईपीएल के सुरुआत हो चुकल बा जे 28 मई ले चली। पहिली बेर एह में भोजपुरी भाषा में कमेंट्री हो रहल बा।
नाटू नाटू गीत के 95वाँ अकादमी अवार्ड्स में 'ओरिजिल सॉन्ग' की श्रेणी में ऑस्कर अवॉर्ड मिलल बाटे, ई एह इनाम के पावे वाला पहिला भारतीय आ एशियाई गीत बाटे।
जापान के पूर्व परधानमंत्री शिंजो आबे के निधन भ गइल, उनुका के गोली मारल गइल रहल।
रूस फरवरी 2022 में यूक्रेन पर हमला क दिहलस।
भारत के हरनाज़ संधू साल 2021 के मिस यूनिवर्स बिजेता बनली आ ई प्रतियोगिता जीते वाली तिसरी भारतीय मॉडल बनली।
का आपके मालुम बा?
...कि सदाबहार फूल वाला पौधा सभ के एगो जाति हवे जेह में आठ गो प्रजाति होलीं आ इनहन में से सात गो मैडागास्कर के मूल प्रजाति हईं जबकि एक ठो भारत-श्रीलंका के प्रजाति हवे।
...कि रसगुल्ला एगो भारतीय मिठाई ह जेकरे उत्पत्ती के अस्थान पर पच्छिम बंगाल आ उड़ीसा राज्यन के बीच में बिबाद बा आ बंगाली रसगुल्ला के जीआइ टैग मिलल बा?
...कि दानयांग-कुनशान ग्रांड पुल चीन के सुझोऊ प्रांत में बाटे आ 164.8-किलोमीटर (102.4-मील) लमहर ई पुल दुनियाँ के सभसे लमहर पुल बाटे।
...कि केल्ट-9बी नाँव के बाहरीग्रह, अबतक ले खोजल गइल ग्रह सभ में सभसे गरम ग्रह बाटे।
विकिपीडियन समाज
योगदान कइसे करब?
विकिपरिचय
 मदद चाहत बा?
चौपाल 
सवाल जबाब  विकिपीडिया पंचशील
विकिपीडिया बिसयसूची
पर्यावरण  भूगोल & जगह  कला
बेहवारिक बिज्ञान  टेक्नोलॉजी  प्राकृतिक बिज्ञान
समाज  लोग  आ अउरी...
हप्ता के फोटो
टेम्पलेट:हप्ता के फोटो सुरक्षित/हप्ता 34/2023
विकिपीडिया के ई भोजपुरी संस्करण बा जहाँ कुल 8,523 लेख बाने। 
कई दूसर भाषा में भी विकिपीडिया बाड़ी सऽ, सभसे बड़हन विकिपीडिया सभ में से कुछ के लिस्ट नीचे दिहल जात बा।
1,000,000 से ढेर लेख: 
Deutsch
Español
Français
Italiano
Nederlands
日本語
Polski
Português
Русский
Svenska
Tiếng Việt
中文
250,000 से ढेर लेख: 
العربية
Bahasa Indonesia
Bahasa Melayu
Català
Čeština
Euskara
فارسی
한국어
Magyar
Norsk
Română
Srpski
Srpskohrvatski
Suomi
Türkçe
Українська
50,000 से ढेर लेख: 
Bosanski
Български
বাংলা
Dansk
Eesti
Ελληνικά
Esperanto
Galego
עברית
Hrvatski
Latviešu
Lietuvių
മലയാളം
Norsk nynorsk
Slovenčina
Slovenščina
ไทย
सगरी विकिपीडिया सभ के लिस्ट
विकिपीडिया के होस्ट एगो गैर-लाभकारी संस्था विकिमीडिया फाउंडेशन हवे, ई अइसने अउरी कई गो प्रोजेक्ट भी होस्ट करे ले:
विक्शनरी
विकिस्रोत
विकिकहनाम
विकिताब
विकिजतरा
विकिन्यूज
विकिवर्सिटी
विकिप्रजाति
विकिमीडिया कॉमंस
विकिडेटा
मेटा विकि
एगो डिक्शनरी
किसिम-किसिम के मूल डाकुमेंट
महान लोग के कहनाम
पाठमाला आ बेसिक किताब
पर्यटन आ जतरा गाइड
समाचार आ हाल के घटना
ढेर खा पढ़ाई के संसाधन
जिया-जंतु के प्रजाति जानकारी
जहाँ फ्री मीडिया रखल जाला
एक ठो बिसाल डेटाबेस
विकिमीडिया प्रोजेक्टन  के कोऑर्डिनेशन
"https://bh.wikipedia.org/w/index.php?title=मुख्य_पन्ना&oldid=631373" से लिहल गइल
45 भाषा सभ
العربيةБългарскиBosanskiCatalàČeštinaDanskDeutschΕλληνικάEnglishEsperantoEspañolEestiEuskaraفارسیSuomiFrançaisGalegoעבריתHrvatskiMagyarBahasa IndonesiaItaliano日本語ქართული한국어LietuviųLatviešuBahasa MelayuNederlandsNorsk nynorskNorsk bokmålPolskiPortuguêsRomânăРусскийSrpskohrvatski / српскохрватскиSlovenčinaSlovenščinaСрпски / srpskiSvenskaไทยTürkçeУкраїнськаTiếng Việt中文
 एह पन्ना पर आखिरी बेर संपादन 4 अक्टूबर 2018 के 19:16 बजे भइल रहल।
ई पाठ क्रियेटिव कॉमंस ऐट्रिब्यूशन/शेयर-अलाइक लाइसेंस के तहत उपलब्ध बा; अउरी शर्त भी लागू हो सकत बाड़ी स।
बेसी जानकारी खातिर इस्तेमाल के शर्त देखीं।
गोपनीयता नीति
विकिपीडिया के बारे में
नामंजूरी
Code of Conduct
मोबाइल व्यू
डेवलपर लोग
आँकड़ा
कुकी इस्टेटमेंट
Toggle limited content width