အသုံးပြုသူစာရင်း - ဝီကီပီးဒီးယား
မာတိကာသို့ ခုန်သွားရန်
ပင်မ မီနူး
ပင်မ မီနူး
ဘေးဘားသို့ရွှေ့ပါ
ဝှက်ရန်
အ​ညွှန်း​
ဗဟိုစာမျက်နှာလက်ရှိဖြစ်ရပ်များလတ်တလော အပြောင်းအလဲများကျပန်းစာမျက်နှာဝီကီပီးဒီးယား အကြောင်းဆက်သွယ်ရန်လှူဒါန်း​မှု​
ပါဝင်ပံ့ပိုးရန်
အ​ကူ​အ​ညီ​တည်းဖြတ်ခြင်း လေ့လာရန်ပေါင်းကူးနေရာဖိုင်​တင်​ရန်​
အခြား ဘာသာစကားများဖြင့်
ရှာဖွေရန်
ရှာဖွေရန်
အကောင့် ဖန်တီးရန်အကောင့်ဝင်ရန်
ကိုယ်ပိုင် ကိရိယာများ
 အကောင့် ဖန်တီးရန် အကောင့်ဝင်ရန်
ထွက်ပြီးသား တည်းဖြတ်သူများအတွက် စာမျက်နှာများ ပိုမို လေ့လာရန်
ဆောင်ရွက်ချက်များဆွေးနွေးရန်
အသုံးပြုသူစာရင်း
မြန်မာဘာသာ
ကိရိယာများ
ကိရိယာများ
ဘေးဘားသို့ရွှေ့ပါ
ဝှက်ရန်
ဆောင်ရွက်ချက်များ
ယေဘုယျ
အထူး စာမျက်နှာများပရင့်ထုတ်နိုင်သော ဗားရှင်း
အသုံးပြုသူစာရင်းဤမှစသော အသုံးပြုသူများကို ပြရန် -အုပ်စု -(အားလုံး)Push subscription managersSuppressorsTranswiki importersကြီးကြပ်အုပ်ချုပ်သူများစီမံခန့်ခွဲသူများစုံစမ်းစစ်ဆေးသူများစောင့်ကြပ်စစ်ဆေးသူများတင်သွင်းသူများပုံပန်းသွင်ပြင် စီမံခန့်ခွဲသူများဗျူရိုကရက်များဘော့များအကောင့်ဖန်တီးသူများအတည်ပြုထားသော အသုံးပြုသူများအလိုအလျောက် စောင့်ကြပ်စစ်ဆေးပြီးသူများအိုင်ပီ ပိတ်ပင်မှုမှ ကင်းလွတ်ထားသူများအိုင်ပီသတင်းအချက်အလက်ကိရိယာမှ ပိတ်ပင်ခံရသောအသုံးပြုသူများတည်းဖြတ်ထားဖူးသော အသုံးပြုသူများကိုသာ ဖော်ပြရန်ယာယီအသုံးပြုသူအုပ်စုများထဲရှိ အသုံးပြုသူများကိုသာ ပြရန်စတင်ရေးသားသည့်ရက်စွဲအလိုက် စီရန်ကြီးစဉ်ငယ်လိုက် စီရန်ပြ
(ပထမဆုံး | နောက်ဆုံး) (နောက်သို့ ၅၀  |  ရှေ့သို့ ၅၀) အထိကြား ရလဒ် (၂၀ | ၅၀ | ၁၀၀ | ၂၅၀ | ၅၀၀) ခုကို ကြည့်ရန်!Silent ဆွေးနွေး ပံ့ပိုး (၁၅ ဖေဖော်ဝါရီ ၂၀၂၀ ၁၇:၀၃ အချိန်တွင် ဖန်တီးခဲ့သည်)!̬̬̬̬ух̋̋̋̋ватор̋̋̋ ဆွေးနွေး ပံ့ပိုး (၂၈ ဇွန် ၂၀၂၃ ၁၇:၄၃ အချိန်တွင် ဖန်တီးခဲ့သည်)"Never Gives Up" ဆွေးနွေး ပံ့ပိုး (၁၅ ဇူလိုင် ၂၀၂၁ ၁၆:၀၀ အချိန်တွင် ဖန်တီးခဲ့သည်)"Setkon (Pyay)" ဆွေးနွေး ပံ့ပိုး (၈ မတ် ၂၀၂၁ ၀၅:၂၃ အချိန်တွင် ဖန်တီးခဲ့သည်)"georgerobertde" ဆွေးနွေး ပံ့ပိုး (၃ နိုဝင်ဘာ ၂၀၂၁ ၁၁:၀၃ အချိန်တွင် ဖန်တီးခဲ့သည်)"ktttyo" ဆွေးနွေး ပံ့ပိုး (၂၃ ဧပြီ ၂၀၂၃ ၀၈:၀၈ အချိန်တွင် ဖန်တီးခဲ့သည်)"yazray" ဆွေးနွေး ပံ့ပိုး (၂၀ ဒီဇင်ဘာ ၂၀၁၉ ၀၉:၃၃ အချိန်တွင် ဖန်တီးခဲ့သည်)$$$Marlon$$$30 ဆွေးနွေး ပံ့ပိုး (၂၁ ဖေဖော်ဝါရီ ၂၀၀၉ ၀၃:၁၁ အချိန်တွင် ဖန်တီးခဲ့သည်)$$Liam A Hill$$ ဆွေးနွေး ပံ့ပိုး (၃၁ မတ် ၂၀၂၂ ၂၀:၃၃ အချိန်တွင် ဖန်တီးခဲ့သည်)$ergi Ngọc ဆွေးနွေး ပံ့ပိုး (၁၇ ဩဂုတ် ၂၀၂၂ ၂၃:၂၃ အချိန်တွင် ဖန်တီးခဲ့သည်)$hohag Khan ဆွေးနွေး ပံ့ပိုး (၁၈ ဩဂုတ် ၂၀၁၅ ၁၀:၃၆ အချိန်တွင် ဖန်တီးခဲ့သည်)$idhu ဆွေးနွေး ပံ့ပိုး (၆ ဧပြီ ၂၀၂၂ ၀၅:၂၂ အချိန်တွင် ဖန်တီးခဲ့သည်)$parrow ဆွေးနွေး ပံ့ပိုး (၂၆ ဧပြီ ၂၀၁၅ ၁၇:၅၉ အချိန်တွင် ဖန်တီးခဲ့သည်)&&aung$1237 ဆွေးနွေး ပံ့ပိုး (၇ စက်တင်ဘာ ၂၀၂၀ ၁၆:၁၂ အချိန်တွင် ဖန်တီးခဲ့သည်)&beer&love ဆွေးနွေး ပံ့ပိုး (၁၃ ဒီဇင်ဘာ ၂၀၁၇ ၀၉:၁၅ အချိန်တွင် ဖန်တီးခဲ့သည်)&kokau ဆွေးနွေး ပံ့ပိုး (၂၉ ဧပြီ ၂၀၂၃ ၁၂:၁၅ အချိန်တွင် ဖန်တီးခဲ့သည်)'Aunghsi' ဆွေးနွေး ပံ့ပိုး (၁၅ ဇူလိုင် ၂၀၂၃ ၀၆:၂၈ အချိန်တွင် ဖန်တီးခဲ့သည်)'thihawin1980' ဆွေးနွေး ပံ့ပိုး (၁၀ အောက်တိုဘာ ၂၀၁၉ ၁၀:၁၅ အချိန်တွင် ဖန်တီးခဲ့သည်)'uljeljeHao ဆွေးနွေး ပံ့ပိုး (၂၆ ဇွန် ၂၀၁၉ ၀၈:၁၇ အချိန်တွင် ဖန်တီးခဲ့သည်)((þ)) ဆွေးနွေး ပံ့ပိုး (၂၂ အောက်တိုဘာ ၂၀၀၉ ၁၇:၃၄ အချိန်တွင် ဖန်တီးခဲ့သည်)(:Julien:) ဆွေးနွေး ပံ့ပိုး (၁၃ ဩဂုတ် ၂၀၀၈ ၁၄:၅၇ အချိန်တွင် ဖန်တီးခဲ့သည်)(SVPG) ဆွေးနွေး ပံ့ပိုး (၁၇ ဇွန် ၂၀၁၅ ၀၄:၁၈ အချိန်တွင် ဖန်တီးခဲ့သည်)(ShineztozthezPP) ဆွေးနွေး ပံ့ပိုး (၂၈ ဇူလိုင် ၂၀၂၂ ၀၈:၃၃ အချိန်တွင် ဖန်တီးခဲ့သည်)(U+262D) lâm minh ဆွေးနွေး ပံ့ပိုး (၁၄ ဇူလိုင် ၂၀၁၇ ၀၆:၅၁ အချိန်တွင် ဖန်တီးခဲ့သည်)(।जय महलवाल।) ဆွေးနွေး ပံ့ပိုး (၄ အောက်တိုဘာ ၂၀၁၈ ၁၂:၂၃ အချိန်တွင် ဖန်တီးခဲ့သည်)(榮) ဆွေးနွေး ပံ့ပိုး (၈ နိုဝင်ဘာ ၂၀၁၀ ၁၅:၁၉ အချိန်တွင် ဖန်တီးခဲ့သည်)(무단팔극권) ဆွေးနွေး ပံ့ပိုး (၂၈ နိုဝင်ဘာ ၂၀၁၁ ၀၀:၅၇ အချိန်တွင် ဖန်တီးခဲ့သည်)(지금은) 소년시대 ဆွေးနွေး ပံ့ပိုး (၃ ဒီဇင်ဘာ ၂၀၁၀ ၁၀:၀၀ အချိန်တွင် ဖန်တီးခဲ့သည်)**searchingforthebreeze** ဆွေးနွေး ပံ့ပိုး (၂၅ ဇူလိုင် ၂၀၁၄ ၂၂:၂၈ အချိန်တွင် ဖန်တီးခဲ့သည်)*Considerate ဆွေးနွေး ပံ့ပိုး (၁၇ ဇူလိုင် ၂၀၂၁ ၂၁:၀၉ အချိန်တွင် ဖန်တီးခဲ့သည်)*Parabellum99* ဆွေးနွေး ပံ့ပိုး (၈ ဩဂုတ် ၂၀၁၁ ၁၂:၀၄ အချိန်တွင် ဖန်တီးခဲ့သည်)*SM* ဆွေးနွေး ပံ့ပိုး (၁၇ ဩဂုတ် ၂၀၁၀ ၂၀:၄၂ အချိန်တွင် ဖန်တီးခဲ့သည်)*Youngjin ဆွေးနွေး ပံ့ပိုး (၁၁ ဧပြီ ၂၀၁၃ ၁၈:၁၉ အချိန်တွင် ဖန်တီးခဲ့သည်)*angys* ဆွေးနွေး ပံ့ပိုး (၈ ဇွန် ၂၀၁၇ ၁၇:၅၁ အချိန်တွင် ဖန်တီးခဲ့သည်)*devunt ဆွေးနွေး ပံ့ပိုး (၂၁ ဧပြီ ၂၀၁၀ ၁၃:၅၅ အချိန်တွင် ဖန်တီးခဲ့သည်)*feridiák ဆွေးနွေး ပံ့ပိုး (၁၉ ဇူလိုင် ၂၀၁၅ ၀၆:၀၄ အချိန်တွင် ဖန်တီးခဲ့သည်)*キャラメル* ဆွေးနွေး ပံ့ပိုး (၇ ဇူလိုင် ၂၀၀၉ ၁၅:၁၉ အချိန်တွင် ဖန်တီးခဲ့သည်)+Jonson ဆွေးနွေး ပံ့ပိုး (၂၉ အောက်တိုဘာ ၂၀၁၄ ၁၆:၄၆ အချိန်တွင် ဖန်တီးခဲ့သည်)+可愛+天使 ဆွေးနွေး ပံ့ပိုး (၁၂ အောက်တိုဘာ ၂၀၁၃ ၀၁:၀၇ အချိန်တွင် ဖန်တီးခဲ့သည်),သွ်ား ဆွေးနွေး ပံ့ပိုး (၂၅ ဇူလိုင် ၂၀၁၅ ၂၂:၁၃ အချိန်တွင် ဖန်တီးခဲ့သည်)- Luc - ဆွေးနွေး ပံ့ပိုး (၂၇ ဖေဖော်ဝါရီ ၂၀၁၇ ၀၂:၀၀ အချိန်တွင် ဖန်တီးခဲ့သည်)- ikkue - ဆွေးနွေး ပံ့ပိုး (၆ ဇူလိုင် ၂၀၂၂ ၀၇:၃၈ အချိန်တွင် ဖန်တီးခဲ့သည်)-- -- -- ဆွေးနွေး ပံ့ပိုး (၁၃ ဒီဇင်ဘာ ၂၀၁၇ ၀၉:၁၇ အချိန်တွင် ဖန်တီးခဲ့သည်)--MULLIGANACEOUS-- ဆွေးနွေး ပံ့ပိုး (၂၈ ဩဂုတ် ၂၀၂၁ ၁၂:၅၉ အချိန်တွင် ဖန်တီးခဲ့သည်)-1g ဆွေးနွေး ပံ့ပိုး (၆ ဩဂုတ် ၂၀၁၁ ၁၂:၅၁ အချိန်တွင် ဖန်တီးခဲ့သည်)-Alabama- ဆွေးနွေး ပံ့ပိုး (၃၁ ဇန်နဝါရီ ၂၀၂၂ ၀၁:၁၂ အချိန်တွင် ဖန်တီးခဲ့သည်)-Coxpro-2509 ဆွေးနွေး ပံ့ပိုး (၃၀ ဇွန် ၂၀၁၇ ၁၈:၂၈ အချိန်တွင် ဖန်တီးခဲ့သည်)-Deus Ex Machina- ဆွေးနွေး ပံ့ပိုး (၁၆ ဇန်နဝါရီ ၂၀၁၈ ၁၉:၃၆ အချိန်တွင် ဖန်တီးခဲ့သည်)-Erick- ဆွေးနွေး ပံ့ပိုး (၁၅ ဒီဇင်ဘာ ၂၀၁၁ ၀၁:၃၁ အချိန်တွင် ဖန်တီးခဲ့သည်)-IX- ဆွေးနွေး ပံ့ပိုး (၆ ဖေဖော်ဝါရီ ၂၀၁၇ ၀၈:၄၄ အချိန်တွင် ဖန်တီးခဲ့သည်)(ပထမဆုံး | နောက်ဆုံး) (နောက်သို့ ၅၀  |  ရှေ့သို့ ၅၀) အထိကြား ရလဒ် (၂၀ | ၅၀ | ၁၀၀ | ၂၅၀ | ၅၀၀) ခုကို ကြည့်ရန်
"https://my.wikipedia.org/wiki/အထူး:အသုံးပြုသူများစာရင်း" မှ ရယူရန်
ကိုယ်ပိုင်ရေးရာ မူဝါဒ
ဝီကီပီးဒီးယား အကြောင်း
သတိပြုစရာများ
Code of Conduct
မိုလ်ဘိုင်း
ဆော့ဖ်ဝဲလ်တီထွင်ရေးသားသူများ
စာရင်းအင်း
ကွတ်ကီး ထုတ်ပြန်ချက်
Toggle limited content width