புதிய படிமங்கள் பக்கம் - விக்கிநூல்கள்
உதவி
புதிய படிமங்கள் பக்கம்
Jump to navigation
Jump to search
இச்சிறப்புப் பக்கம் கடைசியாக பதிவேற்றப்பட்ட பக்கங்களைப் பட்டியலிடுகிறது.
வடிகட்டிIP address or usernameதானியிங்கி பதிவேற்றங்களைக் காட்டுMedia type:3DDrawings (vector images)ExecutablesRich mediaஅமுக்கிய வடிவங்கள்அறியப்படாததுஅலுவலகம்உரை வடிவஒலிகாணொளிகள்பிட்டுப்படங்கள்From date:To date:
தேடுக
Mongodbcollectionstats.png
Seesiva
13:45, 28 திசம்பர் 2013
677 × 306; 27 KB
Crud-insert-stages.png
Seesiva
00:57, 22 திசம்பர் 2013
800 × 612; 81 KB
Crud-query-stages.png
Seesiva
00:55, 22 திசம்பர் 2013
900 × 450; 69 KB
Student.png
Shriheeran
09:13, 21 திசம்பர் 2013
404 × 384; 95 KB
MongoDbBuildInfo.png
Seesiva
16:31, 17 திசம்பர் 2013
677 × 342; 26 KB
JSONDocFormatMongoDB.png
Seesiva
14:30, 10 திசம்பர் 2013
917 × 268; 23 KB
Mongodbgetstarted.png
Seesiva
10:54, 26 நவம்பர் 2013
677 × 258; 51 KB
Mongoconnect.png
Seesiva
10:37, 26 நவம்பர் 2013
677 × 258; 26 KB
Mongod.png
Seesiva
10:21, 26 நவம்பர் 2013
677 × 270; 54 KB
Tamil wiki change font.jpg
Natkeeran
01:49, 15 சூன் 2013
889 × 387; 207 KB
Xslt transformation 2.png
Natkeeran
19:28, 26 சனவரி 2013
361 × 434; 46 KB
How domains get resolved - Tamil 2.png
Natkeeran
14:24, 30 சூன் 2012
347 × 714; 28 KB
TaJackl wikijunior.png
Natkeeran
23:18, 17 சூன் 2012
767 × 580; 38 KB
விடுதலைக்கு விலங்கு.jpeg
Dineshkumar Ponnusamy
04:16, 19 மார்ச் 2012
600 × 452; 119 KB
C++.png
Dineshkumar Ponnusamy
08:49, 16 மார்ச் 2012
256 × 256; 12 KB
Visual cpp.jpg
Dineshkumar Ponnusamy
05:52, 29 பெப்ரவரி 2012
400 × 484; 81 KB
Natarajan.jpeg
MUTTUVANCHERI NATARAJAN
14:10, 22 நவம்பர் 2011
2,976 × 3,968; 2.4 MB
Kanakaambaram.jpg
MUTTUVANCHERI NATARAJAN
15:22, 18 நவம்பர் 2011
400 × 533; 234 KB
Eezhaththu araLi.jpg
MUTTUVANCHERI NATARAJAN
15:18, 18 நவம்பர் 2011
400 × 300; 147 KB
20111010 042.jpg
Parvathisri
04:21, 29 அக்டோபர் 2011
2,576 × 1,936; 1.41 MB
20111010 021.jpg
Parvathisri
04:20, 29 அக்டோபர் 2011
2,576 × 1,936; 784 KB
20111010 019.jpg
Parvathisri
04:19, 29 அக்டோபர் 2011
2,576 × 1,936; 657 KB
20111010 016.jpg
Parvathisri
04:18, 29 அக்டோபர் 2011
2,576 × 1,936; 764 KB
20111010 015.jpg
Parvathisri
04:17, 29 அக்டோபர் 2011
2,576 × 1,936; 667 KB
20111010 013.jpg
Parvathisri
04:16, 29 அக்டோபர் 2011
2,576 × 1,936; 647 KB
20111010 012.jpg
Parvathisri
04:14, 29 அக்டோபர் 2011
2,576 × 1,936; 746 KB
20111010 011.jpg
Parvathisri
04:13, 29 அக்டோபர் 2011
2,576 × 1,936; 802 KB
20111010 010.jpg
Parvathisri
04:11, 29 அக்டோபர் 2011
2,576 × 1,936; 744 KB
20111010 007.jpg
Parvathisri
04:07, 29 அக்டோபர் 2011
2,576 × 1,936; 1.34 MB
20111010 004.jpg
Parvathisri
04:02, 29 அக்டோபர் 2011
2,576 × 1,936; 1,023 KB
Writing Tamil க்.gif
Pitchaimuthu2050
21:21, 28 அக்டோபர் 2011
300 × 274; 87 KB
Maravattai.jpg
MUTTUVANCHERI NATARAJAN
16:16, 24 அக்டோபர் 2011
400 × 300; 71 KB
Pungamaram.jpg
MUTTUVANCHERI NATARAJAN
16:12, 24 அக்டோபர் 2011
400 × 300; 57 KB
Alamaram vizhuthu.jpg
MUTTUVANCHERI NATARAJAN
16:08, 24 அக்டோபர் 2011
400 × 533; 108 KB
Alankarasedi2.jpg
MUTTUVANCHERI NATARAJAN
16:05, 24 அக்டோபர் 2011
400 × 533; 90 KB
Sembu.jpg
MUTTUVANCHERI NATARAJAN
16:01, 24 அக்டோபர் 2011
400 × 300; 60 KB
Karunbuththottam.jpg
MUTTUVANCHERI NATARAJAN
15:58, 24 அக்டோபர் 2011
3,968 × 2,976; 5.3 MB
Thoothuvalaip poo.jpg
MUTTUVANCHERI NATARAJAN
07:25, 23 அக்டோபர் 2011
3,968 × 2,976; 4.76 MB
Thummbai.jpg
Pitchaimuthu2050
09:18, 22 அக்டோபர் 2011
640 × 480; 140 KB
காட்டாமனக்கு.jpg
Pitchaimuthu2050
14:39, 19 அக்டோபர் 2011
480 × 640; 133 KB
காட்டாமனக்கு 2.jpg
Pitchaimuthu2050
14:38, 19 அக்டோபர் 2011
640 × 480; 97 KB
காட்டாமனக்கு 1.jpg
Pitchaimuthu2050
14:37, 19 அக்டோபர் 2011
640 × 480; 85 KB
Male peacock.jpg
Pitchaimuthu2050
14:00, 19 அக்டோபர் 2011
1,797 × 974; 573 KB
Nanthiyaavattai 1.jpg
MUTTUVANCHERI NATARAJAN
14:57, 18 அக்டோபர் 2011
400 × 300; 61 KB
Nanthiyaavattai thirunedungkalam.JPG
MUTTUVANCHERI NATARAJAN
14:56, 18 அக்டோபர் 2011
3,968 × 2,976; 4.95 MB
Aalamaram.jpg
MUTTUVANCHERI NATARAJAN
14:39, 18 அக்டோபர் 2011
400 × 300; 53 KB
பொந்த புளியமரம் கிளைகள் தோற்றம்.jpg
Pitchaimuthu2050
12:14, 14 அக்டோபர் 2011
480 × 640; 108 KB
பொந்த புளியமரம் தண்டுத் தோற்றம் ௧.jpg
Pitchaimuthu2050
12:14, 14 அக்டோபர் 2011
480 × 640; 117 KB
பொந்த புளியமரம் தண்டுத் தோற்றம்.jpg
Pitchaimuthu2050
12:11, 14 அக்டோபர் 2011
480 × 640; 122 KB
பொந்த புளியமரம் நேர்முகத் தோற்றம்.jpg
Pitchaimuthu2050
12:09, 14 அக்டோபர் 2011
480 × 640; 121 KB
(மிகப் புதிய | மிகப் பழைய) (புதிய 50  |  பழைய 50) (20 | 50 | 100 | 250 | 500) பக்கங்களைப் பார்.
"https://ta.wikibooks.org/wiki/சிறப்பு:NewFiles" இருந்து மீள்விக்கப்பட்டது
வழிசெலுத்தல் பட்டி
தனிப்பட்ட பயன்பாட்டுக் கருவிகள்
புகுபதிகை செய்யப்படவில்லைபேச்சுபங்களிப்புக்கள்புதிய கணக்கை உருவாக்குபுகுபதிகை
பெயர்வெளிகள்
சிறப்புப் பக்கம்
தமிழ்
பார்வைகள்
மேலும்
தேடுக
வழிசெலுத்தல்
முதற் பக்கம்சமுதாய வலைவாசல்அண்மைய மாற்றங்கள்ஏதாவது ஒரு பக்கம்உதவிநன்கொடையளி
தமிழ் விக்கிமீடியத் திட்டங்கள்
பொதுவகம்விக்கிப்பீடியாவிக்சனரிவிக்கிசெய்திகள்விக்கிமூலம்விக்கிமேற்கோள்விக்கித்தரவு
கருவிகள்
கோப்பைப் பதிவேற்றுசிறப்புப் பக்கங்கள்ஏற்றுக்கொள்ளப்பட்ட பதிப்பு
மற்ற மொழிகளில்
தகவல் பாதுகாப்பு
விக்கிநூல்கள் பற்றி
பொறுப்புத் துறப்புகள்
Code of Conduct
கைபேசிப் பார்வை
உருவாக்குனர்கள்
புள்ளிவிவரங்கள்
நினைவி அறிக்கை