উইকিবই
প্রধান পাতা
উইকিবই থেকে
পরিভ্রমণে চলুন
অনুসন্ধানে চলুন
মুক্ত বিশ্বের জন্য মুক্ত বই
উইকিবইয়ে স্বাগতম!
উইকিবইয়ের বাংলা সংস্করণের কাজ শুরু হয়েছিল ২০০৫ সালের জুন মাসে। 
বর্তমানে উইকিবইয়ে ৭১টি বিষয়ের ওপর সাম্প্রতিক সময়ে ১৮জন স্বেচ্ছাসেবক কাজ করছেন।
 
সহায়িকা ·
টিউটোরিয়াল ·
প্রশ্ন · সন্ধান করুন · সাম্প্রতিক পরিবর্তন · দাবিত্যাগ ·
যোগাযোগ ·  
ভালো বই
প্রাথমিক চিকিৎসা
প্রাথমিক চিকিৎসা 
এই বইটিতে প্রাথমিক চিকিৎসা সংক্রান্ত সকল বিষয়বস্তু সম্পর্কে বিস্তারিত আলোচনা করা হয়েছে। সেই সাথে প্রযোজ্য কিছু জটিল বিষয়ও আলোচিত হয়েছে। মূলত যে বিষয়গুলো এই বইতে আলোচিত হয়েছে তা হলো:
প্রাথমিক পর্যবেক্ষণ ও সিপিআর (কার্ডিও পালমোনারি রেসাসিয়েশন)
প্রাথমিক চিকিৎসার আইনগত প্রযোজ্যতা
ক্রমপ্রবাহমান জরুরী অবস্থাসমূহ,
যেমন: রক্তপাত, হৃদযন্ত্রের ক্রিয়া বন্ধ হওয়া (হার্ট অ্যাটাক) প্রভৃতি এবং 
স্ট্রোক শ্বসন সংক্রান্ত জরুরী অবস্থা, যেমন: হাঁপানী, অ্যানাফাইল্যাক্টিক শক শরীরের অভ্যন্তরস্থ ক্ষতিসমূহ, যেমন: হাড় ভাঙা, এবং অভ্যন্তরীণ রক্তপাত পুড়ে যাওয়া, ও অন্যান্য চিকিৎসীয় অবস্থা  প্রভৃতি।  (বিস্তারিত পড়ুন.....)
ছোটদের বই
ইংরেজি বড় হাতের "এ (A)"
ইংরেজি বর্ণমালা 
ইংরেজি বর্ণমালা এই বইয়ে ইংরেজি বর্ণমালা শেখার জন্য তুমি স্বাগত। দ্রুত শেখার জন্য তোমাদের জন্য সব মজার ছবিগুলো ব্যবহার করা হয়েছে।রঙ্গিন অক্ষর এবং ছবির মাধ্যমে ইংরেজি শিখো আরও সহজে! বইটি পিতামাতা/অভিভাবক বা শিক্ষকেরা শিশুদের কাছে পাঠ করে শোনালে, তারা সহজে বর্ণমালার সঙ্গে পরিচিত হয়ে উঠতে পারবে।
মোট ইংরেজি বর্ণমালা রয়েছে ২৬টি (আরও পড়ুন.....)
রন্ধনপ্রণালী 
ভারত উপমহাদেশীয় সংস্কৃতি সম্বন্ধিত খাবারগুলো বিভিন্নরকমের আর বেশ মজাদার। আর সমগ্র ভারতজুড়ে যেই খাবার আপ্যায়ন এবং আহার্য হিসেবে সেরা সেটি হচ্ছে পোলাও। পোলাও বিভিন্নধরণের হলেও সবার উপরে রয়েছে মোরগ পোলাও এর নাম। মোরগ পোলাওয়ের নাম শুনে কে না খেতে চায়? তাই, এবারের রন্ধনপ্রণালীর বিশেষ রন্ধনপ্রণালী সেই  মোরগ পোলাও নিয়েই।
ছবি কৃতজ্ঞতা
উইকিবইয়ে নতুন? 
যোগাযোগ
পড়ার ঘর
শিষ্টাচার 
উইকিবই নীতিমালা
সাহায্য
উইকিবই কি
সম্প্রদায়ের প্রবেশদ্বার
বিষয় অনুযায়ী বই
আমাদের প্রধান দুটি উপপ্রকল্প
উইকিশৈশব শিশুদের জন্য পাঠাগার 
 রন্ধনপ্রণালী রন্ধনপ্রণালীর বিশাল সমাহার
বিষয়ভিত্তিক বই 
উইকিবই
 উইকিশৈশব 
বইয়ের সংগ্রহশালা
সকল বিষয়
রন্ধনপ্রণালী
ভাষা
গণিত
কম্পিউটার
প্রকৌশল
মানবিক বিজ্ঞান
বিজ্ঞান
সামাজিক বিজ্ঞান
বিবিধ
অবদান রাখতে আগ্রহী?
উইকিবই উন্মুক্ত বিশ্বের জন্য তৈরি উন্মুক্ত পাঠাগারের মুক্ত বইয়ের বিশাল সমাহার। এই বিশাল পাঠাগার আপনার মত লোকদের দ্বারাই তৈরি। আপনিও কি অবদান রাখতে চান? অনুগ্রহপূর্বক আমাদের অবদান রাখতে চান পাতায় আসুন।
সহপ্রকল্প
বাংলা উইকিবই উইকিমিডিয়া ফাউন্ডেশন প্রকল্পের একটি অংশ
উইকিসংকলনউন্মুক্ত পাঠাগার
উইকিউক্তিউক্তি-উদ্ধৃতির সংকলন
উইকিপ্রজাতিজীবপ্রজাতি নির্দেশিকা
উইকিঅভিধানঅভিধান ও সমার্থশব্দকোষ
উইকিসংবাদউন্মুক্ত সংবাদ উৎস
উইকিমিডিয়া কমন্সমুক্ত মিডিয়া ভাণ্ডার
উইকিপিডিয়াউন্মুক্ত বিশ্বকোষ
উইকিবিশ্ববিদ্যালয়উন্মুক্ত শিক্ষা মাধ্যম
মেটা-উইকিসকল প্রকল্পের সমন্বয়কারক ও সহায়িকা
উইকিউপাত্তউন্মুক্ত জ্ঞানভান্ডার
উইকিভ্রমণউন্মুক্ত ভ্রমণ নির্দেশিকা
মিডিয়াউইকিউইকি সফটওয়্যারের উন্নয়ন
'https://bn.wikibooks.org/w/index.php?title=প্রধান_পাতা&oldid=36303' থেকে আনীত
পরিভ্রমণ বাছাইতালিকা
নিজস্ব সরঞ্জামসমূহ
আপনি সংযুক্ত ননআলাপঅবদানঅ্যাকাউন্ট তৈরি করুনপ্রবেশ করুন
নামস্থানসমূহ
প্রধান পাতাআলোচনা
বাংলা
দৃষ্টিকোণ
পড়ুনউৎস দেখুনইতিহাস দেখুন
আরও
অনুসন্ধান
পরিভ্রমণ
প্রধান পাতাসাহায্যসকল বিষয়উইকিশৈশবরন্ধনপ্রণালীসাম্প্রতিক পরিবর্তনঅজানা যেকোন বইদান করুন
সম্প্রদায়
পড়ার ঘরসম্প্রদায়ের প্রবেশদ্বারসমসাময়িক ঘটনাসমূহযোগাযোগ
সহপ্রকল্পসমূহ
উইকিপিডিয়াউইকিভ্রমণউইকিঅভিধানউইকিসংকলনকমন্সউইকিউপাত্ত
সরঞ্জাম
সংযোগকারী পাতাসমূহসম্পর্কিত পরিবর্তনআপলোড করুনবিশেষ পাতাসমূহস্থায়ী সংযোগপাতার তথ্যএই পাতাটি উদ্ধৃত করুনউইকিউপাত্ত আইটেম
মুদ্রণ/রপ্তানি
বই তৈরি করোPDF  ডাউনলোডমুদ্রণযোগ্য সংস্করণ
অন্যান্য প্রকল্পে
উইকিমিডিয়া কমন্সমিডিয়াউইকিমেটা-উইকিউইকিমিডিয়া আউটরিচবহুভাষিক উইকিসংকলনউইকিপ্রজাতিউইকিউপাত্তউইকিম্যানিয়াউইকিপিডিয়াউইকিউক্তিউইকিসংকলনউইকিভ্রমণউইকিঅভিধান
অন্যান্য ভাষাসমূহ
Qafár afAfrikaansÆngliscالعربيةAsturianuAzərbaycancaБашҡортсаБеларускаяБългарскиBosanskiCatalàČeštinaЧӑвашлаCymraegDanskDeutschΕλληνικάEnglishEsperantoEspañolEestiEuskaraفارسیSuomiFrançaisFryskGalegoעבריתहिन्दीHrvatskiMagyarՀայերենInterlinguaBahasa IndonesiaInterlingueÍslenskaItaliano日本語ქართულიҚазақшаភាសាខ្មែរ한국어KurdîКыргызчаLatinaLimburgsLietuviųLatviešuMalagasyМакедонскиമലയാളംमराठीBahasa MelayuनेपालीNederlandsNorskOccitanਪੰਜਾਬੀPolskiPortuguêsRomânăРусскийसंस्कृतम्Davvisámegiellaၽႃႇသႃႇတႆး සිංහලSlovenčinaSlovenščinaShqipСрпски / srpskiSundaSvenskaதமிழ்తెలుగుТоҷикӣไทยTagalogTürkçeТатарча / tatarçaУкраїнськаاردوTiếng Việt中文
আন্তঃউইকি সংযোগ সম্পাদনা
 এই পাতা শেষ সম্পাদিত হয়েছে ১৮:৫০টার সময়, ৩ ডিসেম্বর ২০২১ তারিখে।
লেখাগুলো ক্রিয়েটিভ কমন্স অ্যাট্রিবিউশন/শেয়ার-আলাইক লাইসেন্সের আওতাভুক্ত; এর সাথে বাড়তি শর্ত প্রযোজ্য হতে পারে। এই সাইট ব্যবহার করার মাধ্যমে, আপনি এটি ব্যবহারের শর্তাবলী ও এর গোপনীয়তা নীতির সাথে সম্মত হচ্ছেন।
গোপনীয়তার নীতি
উইকিবই বৃত্তান্ত
দাবিত্যাগ
আচরণবিধি
মোবাইল সংস্করণ
উন্নয়নকারী
পরিসংখ্যান
কুকির বিবৃতি