Uudet tiedostot – Wikipedia
Ohjeet
Uudet tiedostot
Siirry navigaatioon
Siirry hakuun
Tällä toimintosivulla on viimeisimmät tallennetut tiedostot.
SuodatinIP-osoite tai käyttäjänimi:Näytä bottien tekemät tallennuksetMedian tyyppi:3DAudioBittikarttakuvatOffice-tiedostotOhjelmatiedostotPakatussa muodossaPiirrokset (vektorikuvat)Rich mediaTekstitiedostotTuntematonVideotAloituspäivä:Päättymispäivä:
Hae
Yölinja Kolmoskanava.jpg
Ville Siliämaa
1. syyskuuta 2023 kello 01.02
687 × 553; 47 KiB
Sideomside.png
Joona1999
31. elokuuta 2023 kello 22.09
1 920 × 1 080; 2,45 MiB
Suomen Golfliitto logo.png
Weisself
31. elokuuta 2023 kello 20.55
1 412 × 1 412; 256 KiB
Suomen Baseball- ja Softball-liitto logo.png
Weisself
31. elokuuta 2023 kello 20.47
6 250 × 6 250; 660 KiB
Behm-Merkittävät erot.jpg
Fahgu
31. elokuuta 2023 kello 20.32
1 000 × 1 000; 56 KiB
Simpauttaja kansi.jpg
Puppe100
31. elokuuta 2023 kello 20.08
215 × 329; 10 KiB
Aino 2022.jpg
JakeNorthernlynx
31. elokuuta 2023 kello 13.40
924 × 633; 55 KiB
Lorraine McFly.jpg
JakeNorthernlynx
31. elokuuta 2023 kello 12.45
835 × 602; 72 KiB
Danse Macabre.jpg
SamiKullström
31. elokuuta 2023 kello 07.58
1 124 × 1 126; 230 KiB
Havukka-ahon ajattelija kansi.jpg
Puppe100
31. elokuuta 2023 kello 07.54
215 × 324; 15 KiB
Oi Dai takakansi.jpg
Onni 2000
30. elokuuta 2023 kello 19.17
786 × 785; 390 KiB
Oi Dai etukansi.jpg
Onni 2000
30. elokuuta 2023 kello 19.17
638 × 640; 334 KiB
Pikmin 4.jpg
SamiKullström
30. elokuuta 2023 kello 15.43
1 632 × 2 286; 568 KiB
NHL24.jpg
SamiKullström
30. elokuuta 2023 kello 15.41
1 024 × 1 024; 341 KiB
Mortal Kombat Onslaught.jpg
SamiKullström
30. elokuuta 2023 kello 15.26
1 200 × 675; 189 KiB
Dead Space.jpg
SamiKullström
30. elokuuta 2023 kello 15.22
1 200 × 1 600; 829 KiB
Atomic Heart.png
SamiKullström
30. elokuuta 2023 kello 15.18
1 024 × 1 024; 1,4 MiB
Snake's Revenge screenshot.jpg
Kindt
30. elokuuta 2023 kello 15.03
1 000 × 900; 880 KiB
Reisjärven kristillinen opisto logo.png
Weisself
30. elokuuta 2023 kello 13.37
512 × 512; 32 KiB
Ranuan kristillinen kansanopisto logo.png
Weisself
30. elokuuta 2023 kello 13.33
625 × 300; 80 KiB
Jämsän kristilinen kansanopisto logo.png
Weisself
30. elokuuta 2023 kello 13.30
787 × 793; 224 KiB
Flowers in the Water etukansi.jpg
Onni 2000
29. elokuuta 2023 kello 20.09
900 × 900; 270 KiB
Funidata logo.png
Jjanhone
29. elokuuta 2023 kello 18.01
551 × 91; 5 KiB
Topi Sorsakoski Yksinäisyys takakansi.jpg
Onni 2000
29. elokuuta 2023 kello 16.35
787 × 784; 204 KiB
Topi Sorsakoski Yksinäisyys etukansi.jpg
Onni 2000
29. elokuuta 2023 kello 16.35
640 × 640; 199 KiB
For All the Dogs.jpg
SamiKullström
29. elokuuta 2023 kello 15.24
1 440 × 1 440; 310 KiB
Koulu maailman laidalla.jpg
SamiKullström
29. elokuuta 2023 kello 15.00
1 792 × 2 560; 307 KiB
PalmSprings.jpg
SamiKullström
29. elokuuta 2023 kello 14.55
1 025 × 1 500; 487 KiB
Kolme muskettikoiraa.jpg
SamiKullström
29. elokuuta 2023 kello 14.52
480 × 711; 133 KiB
Lasten Euroviisut 2023 logo.webp
Vikkezi
29. elokuuta 2023 kello 12.10
1 440 × 896; 1,15 MiB
Pewit takakansi.jpg
Onni 2000
28. elokuuta 2023 kello 19.40
550 × 465; 159 KiB
Pewit etukansi.jpg
Onni 2000
28. elokuuta 2023 kello 19.38
640 × 640; 255 KiB
Pro-tour-csgo-iem-generic.jpg
Pietiboii
28. elokuuta 2023 kello 19.25
1 200 × 630; 45 KiB
Elcoline logo 2023.png
Jjanhone
28. elokuuta 2023 kello 19.08
300 × 62; 8 KiB
Anjalan sankarimuistomerkki.JPG
Htm
28. elokuuta 2023 kello 18.53
2 112 × 3 291; 6,96 MiB
Helsinki Distilling Co.jpg
Tappinen
28. elokuuta 2023 kello 18.07
650 × 169; 26 KiB
Wonkajuliste.jpg
SamiKullström
28. elokuuta 2023 kello 17.24
1 000 × 1 482; 339 KiB
Valoa valoa valoa.jpg
SamiKullström
28. elokuuta 2023 kello 17.21
1 792 × 2 560; 492 KiB
Rakentajankilpi.jpg
Matthäus Gehägeberg
28. elokuuta 2023 kello 17.20
2 140 × 4 640; 1,91 MiB
Expend4bles.jpg
SamiKullström
28. elokuuta 2023 kello 17.18
2 250 × 3 469; 7,86 MiB
Spedejuliste.jpg
SamiKullström
28. elokuuta 2023 kello 17.14
700 × 1 000; 337 KiB
Resident Evil Death Island.jpg
SamiKullström
28. elokuuta 2023 kello 17.11
848 × 1 200; 184 KiB
Nimona.jpg
SamiKullström
28. elokuuta 2023 kello 17.07
1 280 × 1 896; 396 KiB
Mari Leppänen 4200.jpg
CopywriterAH
28. elokuuta 2023 kello 15.59
2 400 × 3 600; 906 KiB
Napoleonelokuva.jpg
SamiKullström
28. elokuuta 2023 kello 15.36
6 072 × 9 000; 4,4 MiB
Muuttomatka.jpg
SamiKullström
28. elokuuta 2023 kello 15.31
800 × 1 267; 301 KiB
Kuolleet lehdet.jpg
SamiKullström
28. elokuuta 2023 kello 15.27
480 × 711; 84 KiB
Cocaine Bear.png
SamiKullström
28. elokuuta 2023 kello 15.19
1 080 × 1 920; 2,21 MiB
10 kirjettä tulevaisuuteen.jpg
SamiKullström
28. elokuuta 2023 kello 15.05
1 448 × 2 048; 477 KiB
WG-logo.png
Linkkerpar
28. elokuuta 2023 kello 12.02
695 × 676; 496 KiB
(uusimmat | vanhimmat) Näytä [20 | 50 | 100 | 250 | 500] kerralla.
← 50 uudempaa  |  50 vanhempaa →
Noudettu kohteesta ”https://fi.wikipedia.org/wiki/Toiminnot:Uudet_tiedostot”
Navigointivalikko
Henkilökohtaiset työkalut
Et ole kirjautunutKeskusteluMuokkauksetLuo tunnusKirjaudu sisään
Nimiavaruudet
Toimintosivu
suomi
Näkymät
Muut
Haku
Valikko
EtusivuTietoja WikipediastaKaikki sivutSatunnainen artikkeli
Osallistuminen
OhjeKahvihuoneAjankohtaistaTuoreet odottavat muutoksetTuoreet muutoksetLahjoitukset
Työkalut
ToimintosivutTulostettava versio
Muilla kielillä
Tietosuojakäytäntö
Tietoja Wikipediasta
Vastuuvapaus
Code of Conduct
Mobiilinäkymä
Kehittäjät
Tilastot
Evästekäytäntö