නව ගොනු ගැලරිය - Wikibooks
උදව්
නව ගොනු ගැලරිය
Jump to navigation
Jump to search
මෙම විශේෂ පිටුව, අවසානයට උඩුගත කෙරුණු ගොනු පෙන්වයි.
පෙරහනIP address or usernameරොබෝ විසින් උඩුගත කිරීම් පෙන්වන්නMedia type:3DUnknownඇඳීම් (දෛශික පින්තූර)ක්‍රියාත්මක කළ හැකිකාර්යාලයපෙළමයබිට්මැප් රූපවීඩියෝශ්‍රව්‍යසරු මාධ්‍යහැකිළුෑ ආකෘතිFrom date:To date:
ගවේෂණය
Kanishta wiki tharuwa.jpg
Yasantha
14:18, 9 මාර්තු 2014
341 × 316; 15 කි.බ.
Kanishta wiki takaya.jpg
Yasantha
14:17, 9 මාර්තු 2014
284 × 396; 47 කි.බ.
Kanishta wiki bankuwa.jpg
Yasantha
14:16, 9 මාර්තු 2014
163 × 117; 5 කි.බ.
Sri Padha Lanchanaya.jpg
පන්හිඳ
12:20, 11 ජනවාරි 2014
249 × 164; 13 කි.බ.
Ambagamu Shila Lipiya.jpg
පන්හිඳ
11:58, 10 ජනවාරි 2014
233 × 243; 24 කි.බ.
Sri Padha Uda Maluwa.jpg
පන්හිඳ
11:52, 10 ජනවාරි 2014
264 × 170; 15 කි.බ.
Fossil 1.jpg
පන්හිඳ
14:14, 8 ජනවාරි 2014
136 × 415; 37 කි.බ.
Kuttapitita Thamba Sannasa.jpg
පන්හිඳ
11:10, 8 ජනවාරි 2014
618 × 214; 82 කි.බ.
Thunweni Shila Lipiya.jpg
පන්හිඳ
11:05, 8 ජනවාරි 2014
335 × 162; 37 කි.බ.
Deweni Shila Lipiya.jpeg
පන්හිඳ
10:54, 8 ජනවාරි 2014
234 × 272; 43 කි.බ.
SriPadha ShilaLipi 1.jpg
පන්හිඳ
11:06, 6 ජනවාරි 2014
339 × 146; 33 කි.බ.
Kahapata Kodiya.jpg
පන්හිඳ
10:44, 6 ජනවාරි 2014
202 × 334; 17 කි.බ.
Kirielle ganawimala thero.jpg
පන්හිඳ
10:34, 6 ජනවාරි 2014
242 × 328; 28 කි.බ.
Sinhala Hodiya AAayanna.jpg
බිඟුවා
03:17, 17 ඔක්තෝබර් 2010
800 × 600; 60 කි.බ.
Sinhala Hodiya Aayanna.jpg
බිඟුවා
03:15, 17 ඔක්තෝබර් 2010
800 × 600; 64 කි.බ.
Sinhala Hodiya Ayanna.jpg
බිඟුවා
06:18, 8 ඔක්තෝබර් 2010
800 × 600; 17 කි.බ.
Wicca book cover.jpg
Vishvax
16:18, 6 සැප්තැම්බර් 2010
519 × 720; 49 කි.බ.
Pole of May Wiccan ritual 2.png
Vishvax
07:55, 6 සැප්තැම්බර් 2010
800 × 599; 1.07 මෙ.බ.
Wiccan hierogamic ritual.PNG
Vishvax
07:50, 6 සැප්තැම්බර් 2010
200 × 154; 54 කි.බ.
PentaclePendant.JPG
Vishvax
07:48, 6 සැප්තැම්බර් 2010
800 × 600; 55 කි.බ.
Atheme.jpg
Vishvax
07:45, 6 සැප්තැම්බර් 2010
320 × 240; 7 කි.බ.
DSCF0460.jpg
Vishvax
07:32, 6 සැප්තැම්බර් 2010
737 × 552; 114 කි.බ.
Raymond.png
Vishvax
06:10, 6 සැප්තැම්බර් 2010
197 × 257; 118 කි.බ.
Gerald-gardner-1-sized.jpg
Vishvax
06:07, 6 සැප්තැම්බර් 2010
220 × 325; 20 කි.බ.
Pentagram and candles.png
Vishvax
05:55, 6 සැප්තැම්බර් 2010
200 × 147; 60 කි.බ.
අ.PNG
Singhalawap
19:58, 13 ජූලි 2010
26 × 33; 1 කි.බ.
LI29.jpg
Sandc
19:45, 11 අප්‍රේල් 2010
2,690 × 1,556; 798 කි.බ.
LI28.jpg
Sandc
19:44, 11 අප්‍රේල් 2010
2,690 × 1,556; 765 කි.බ.
LI27.jpg
Sandc
19:42, 11 අප්‍රේල් 2010
2,690 × 1,556; 734 කි.බ.
LI26.jpg
Sandc
19:38, 11 අප්‍රේල් 2010
2,690 × 1,556; 828 කි.බ.
LI24.jpg
Sandc
19:20, 11 අප්‍රේල් 2010
882 × 1,575; 362 කි.බ.
LI23.jpg
Sandc
19:18, 11 අප්‍රේල් 2010
882 × 1,575; 298 කි.බ.
LI22.jpg
Sandc
19:17, 11 අප්‍රේල් 2010
882 × 1,575; 287 කි.බ.
LI21.jpg
Sandc
19:16, 11 අප්‍රේල් 2010
882 × 1,575; 313 කි.බ.
LI20.jpg
Sandc
19:14, 11 අප්‍රේල් 2010
882 × 1,575; 298 කි.බ.
LI19.jpg
Sandc
19:13, 11 අප්‍රේල් 2010
882 × 1,575; 311 කි.බ.
LI18.jpg
Sandc
19:12, 11 අප්‍රේල් 2010
882 × 1,575; 350 කි.බ.
LI17.jpg
Sandc
19:11, 11 අප්‍රේල් 2010
882 × 1,575; 328 කි.බ.
LI16.jpg
Sandc
19:11, 11 අප්‍රේල් 2010
882 × 1,575; 372 කි.බ.
LI15.jpg
Sandc
19:10, 11 අප්‍රේල් 2010
882 × 1,575; 296 කි.බ.
LI12.jpg
Sandc
19:04, 11 අප්‍රේල් 2010
882 × 1,575; 308 කි.බ.
LI11.jpg
Sandc
19:03, 11 අප්‍රේල් 2010
882 × 1,575; 305 කි.බ.
LI10.jpg
Sandc
18:57, 11 අප්‍රේල් 2010
848 × 1,404; 302 කි.බ.
LI9.jpg
Sandc
18:56, 11 අප්‍රේල් 2010
848 × 1,404; 264 කි.බ.
LI8.jpg
Sandc
18:55, 11 අප්‍රේල් 2010
848 × 1,404; 326 කි.බ.
LI7.jpg
Sandc
18:54, 11 අප්‍රේල් 2010
848 × 1,404; 267 කි.බ.
LI6.jpg
Sandc
18:53, 11 අප්‍රේල් 2010
848 × 1,404; 308 කි.බ.
LI5.jpg
Sandc
18:52, 11 අප්‍රේල් 2010
848 × 1,404; 322 කි.බ.
LI4.jpg
Sandc
18:51, 11 අප්‍රේල් 2010
848 × 1,404; 311 කි.බ.
LI3.jpg
Sandc
18:50, 11 අප්‍රේල් 2010
848 × 1,404; 301 කි.බ.
(අලුත්ම | පැරණිම) (නවීන 50  |  පැරණි 50) (20 | 50 | 100 | 250 | 500) නරඹන්න
"https://si.wikibooks.org/wiki/විශේෂ:නව_ගොනු" වෙතින් සම්ප්‍රවේශනය කෙරිණි
සංචාලන මෙනුව
පුද්ගලික මෙවලම්
ප්‍රවිසී නැතසාකච්ඡාවදායකත්වයන්ගිණුමක් තනන්නපිවිසෙන්න
නාමඅවකාශයන්
විශේෂ පිටුව
සිංහල
දසුන්
තවත්
හොයන්න
යාත්‍රණය
මුල් පිටුවCookbookකණිෂ්ඨ විකිප්‍රජා ද්වාරය‍නව වෙනස්වීම්අහඹු පිටුවඋදවුපරිත්‍යාග
මෙවලම්
ගොනුවක් උඩුගතකරන්නවිශේෂ පිටුමුද්‍රිත අනුවාදය
වෙන භාෂාවලින්
පෞද්ගලිකත්ව ප්‍රතිපත්තිය
Wikibooks පිළිබඳ
වියාචනයන්
Code of Conduct
ජංගම දසුන
දියුණුකරන්නෝ
සංඛ්‍යාන දත්ත
කුකි ප්‍රකාශය