รายการผู้ใช้ที่ยังเคลื่อนไหว - วิกิพีเดีย
ข้ามไปเนื้อหา
เมนูหลัก
เมนูหลัก
ย้ายเมนูไปที่แถบด้านข้าง
ซ่อน
การนำทาง
หน้าหลักถามคำถามเหตุการณ์ปัจจุบันสุ่มบทความเกี่ยวกับวิกิพีเดียติดต่อเราบริจาคให้วิกิพีเดีย
มีส่วนร่วม
คำอธิบายเริ่มต้นเขียนศาลาประชาคมปรับปรุงล่าสุดดิสคอร์ด
ภาษาอื่น
ค้นหา
ค้นหา
สร้างบัญชีเข้าสู่ระบบ
เครื่องมือส่วนตัว
 สร้างบัญชี เข้าสู่ระบบ
หน้าสำหรับผู้แก้ไขที่ออกจากระบบ เรียนรู้เพิ่มเติม
ส่วนร่วมคุย
รายการผู้ใช้ที่ยังเคลื่อนไหว
ไทย
เครื่องมือ
เครื่องมือ
ย้ายเมนูไปที่แถบด้านข้าง
ซ่อน
การกระทำ
ทั่วไป
อัปโหลดไฟล์หน้าพิเศษรุ่นพร้อมพิมพ์
นี่คือรายการผู้ใช้ที่มีความเคลื่อนไหวใด ๆ ในช่วง 30 วันหลังสุดคุณกำลังดูรุ่นที่เก็บหน่วยความจำแคชของหน้านี้ ซึ่งอาจมีอายุ 3 นาที และ 14 วินาที
รายการผู้ใช้ที่ยังเคลื่อนไหวแสดงผู้ใช้เริ่มจาก:แสดงผู้ใช้ที่อยู่ในกลุ่ม:Push subscription managersการยกเว้นการระงับหมายเลขไอพีบอตผู้ควบคุมประวัติผู้จัดการโครงการผู้ดูแลระบบผู้ดูแลระบบสิทธิแต่งตั้งผู้ดูแลระบบอินเตอร์เฟซผู้ตรวจตราผู้ตรวจสอบผู้ใช้ผู้นำเข้าผู้นำเข้าข้ามวิกิผู้สร้างบัญชีผู้อัปโหลดผู้ใช้ที่ถูกบล็อกจากการเข้าถึงข้อมูลไอพีผู้ใช้ยืนยันแล้วไม่รวมผู้ใช้ที่อยู่ในกลุ่ม:Push subscription managersการยกเว้นการระงับหมายเลขไอพีบอตผู้ควบคุมประวัติผู้จัดการโครงการผู้ดูแลระบบผู้ดูแลระบบสิทธิแต่งตั้งผู้ดูแลระบบอินเตอร์เฟซผู้ตรวจตราผู้ตรวจสอบผู้ใช้ผู้นำเข้าผู้นำเข้าข้ามวิกิผู้สร้างบัญชีผู้อัปโหลดผู้ใช้ที่ถูกบล็อกจากการเข้าถึงข้อมูลไอพีผู้ใช้ยืนยันแล้ว
แสดงผู้ใช้ที่ยังเคลื่อนไหว
(แรกสุด | ท้ายสุด) ดู (ก่อนหน้า 50  |  ถัดไป 50) (20 | 50 | 100 | 250 | 500)"zhonghi" คุย ส่วนร่วม [5 ปฏิบัติการ ในช่วง 30 วันหลังสุด]-Lemmy- คุย ส่วนร่วม [4 ปฏิบัติการ ในช่วง 30 วันหลังสุด]19thfloor คุย ส่วนร่วม [1 ปฏิบัติการ ในช่วง 30 วันหลังสุด]1Veertje คุย ส่วนร่วม [1 ปฏิบัติการ ในช่วง 30 วันหลังสุด]20041027 tatsu คุย ส่วนร่วม [1 ปฏิบัติการ ในช่วง 30 วันหลังสุด]39kamisama คุย ส่วนร่วม [1 ปฏิบัติการ ในช่วง 30 วันหลังสุด]663highland คุย ส่วนร่วม [1 ปฏิบัติการ ในช่วง 30 วันหลังสุด]88sod11 คุย ส่วนร่วม [16 ปฏิบัติการ ในช่วง 30 วันหลังสุด] (ถูกบล็อก)AAAERTCM คุย ส่วนร่วม‏‎ (ผู้ดูแล) [6 ปฏิบัติการ ในช่วง 30 วันหลังสุด]AEG News Here is The Real Thing คุย ส่วนร่วม [12 ปฏิบัติการ ในช่วง 30 วันหลังสุด]Add Kamen Rider information Bot คุย ส่วนร่วม [5 ปฏิบัติการ ในช่วง 30 วันหลังสุด] (ถูกบล็อก)Adisak69 คุย ส่วนร่วม [31 ปฏิบัติการ ในช่วง 30 วันหลังสุด]Aditxenon99 คุย ส่วนร่วม [1 ปฏิบัติการ ในช่วง 30 วันหลังสุด]Adrich คุย ส่วนร่วม [284 ปฏิบัติการ ในช่วง 30 วันหลังสุด]Ae zaqweerty27 คุย ส่วนร่วม [5 ปฏิบัติการ ในช่วง 30 วันหลังสุด]Ahcuna คุย ส่วนร่วม [83 ปฏิบัติการ ในช่วง 30 วันหลังสุด]Aichphet คุย ส่วนร่วม [8 ปฏิบัติการ ในช่วง 30 วันหลังสุด]Aipmm คุย ส่วนร่วม [10 ปฏิบัติการ ในช่วง 30 วันหลังสุด]Airbaloon 2909 คุย ส่วนร่วม [4 ปฏิบัติการ ในช่วง 30 วันหลังสุด]Aithus คุย ส่วนร่วม [1 ปฏิบัติการ ในช่วง 30 วันหลังสุด]Akarasat.1995 คุย ส่วนร่วม [1 ปฏิบัติการ ในช่วง 30 วันหลังสุด]Akkarat1234 คุย ส่วนร่วม [1 ปฏิบัติการ ในช่วง 30 วันหลังสุด]Alapod2000 คุย ส่วนร่วม [1 ปฏิบัติการ ในช่วง 30 วันหลังสุด]Aleksander Oppenkowski คุย ส่วนร่วม [2 ปฏิบัติการ ในช่วง 30 วันหลังสุด]Alhadis คุย ส่วนร่วม [1 ปฏิบัติการ ในช่วง 30 วันหลังสุด]AlisaSmith1820 คุย ส่วนร่วม [1 ปฏิบัติการ ในช่วง 30 วันหลังสุด]Allice Hunter คุย ส่วนร่วม [3 ปฏิบัติการ ในช่วง 30 วันหลังสุด]Alone 789 คุย ส่วนร่วม [3 ปฏิบัติการ ในช่วง 30 วันหลังสุด]Alpha200807 คุย ส่วนร่วม [63 ปฏิบัติการ ในช่วง 30 วันหลังสุด]Ambatakam007 คุย ส่วนร่วม [0 ปฏิบัติการ ในช่วง 30 วันหลังสุด]Amberdaun คุย ส่วนร่วม [2 ปฏิบัติการ ในช่วง 30 วันหลังสุด]Amjaytiya คุย ส่วนร่วม [3 ปฏิบัติการ ในช่วง 30 วันหลังสุด]Anawin2548 คุย ส่วนร่วม [1 ปฏิบัติการ ในช่วง 30 วันหลังสุด]Andre Engels คุย ส่วนร่วม [2 ปฏิบัติการ ในช่วง 30 วันหลังสุด]AngelJuthamas คุย ส่วนร่วม [4 ปฏิบัติการ ในช่วง 30 วันหลังสุด]Anggorn1 คุย ส่วนร่วม [12 ปฏิบัติการ ในช่วง 30 วันหลังสุด]Annanist คุย ส่วนร่วม [1 ปฏิบัติการ ในช่วง 30 วันหลังสุด]Annita.1998 คุย ส่วนร่วม [1 ปฏิบัติการ ในช่วง 30 วันหลังสุด]Anonimeco คุย ส่วนร่วม‏‎ (ผู้ตรวจตรา) [202 ปฏิบัติการ ในช่วง 30 วันหลังสุด]Aontonsy คุย ส่วนร่วม [1 ปฏิบัติการ ในช่วง 30 วันหลังสุด]Apichai0075 คุย ส่วนร่วม [1 ปฏิบัติการ ในช่วง 30 วันหลังสุด]Apisit Duangkum คุย ส่วนร่วม [1 ปฏิบัติการ ในช่วง 30 วันหลังสุด]ApolloSp คุย ส่วนร่วม [3 ปฏิบัติการ ในช่วง 30 วันหลังสุด]Areerat28 คุย ส่วนร่วม [0 ปฏิบัติการ ในช่วง 30 วันหลังสุด]Arianamama คุย ส่วนร่วม [6 ปฏิบัติการ ในช่วง 30 วันหลังสุด]Arkenneth94 คุย ส่วนร่วม [1 ปฏิบัติการ ในช่วง 30 วันหลังสุด]Armin Arlertz คุย ส่วนร่วม‏‎ (ผู้อัปโหลด) [86 ปฏิบัติการ ในช่วง 30 วันหลังสุด]Armmcfc คุย ส่วนร่วม [7 ปฏิบัติการ ในช่วง 30 วันหลังสุด]Aroonsaha คุย ส่วนร่วม [18 ปฏิบัติการ ในช่วง 30 วันหลังสุด]Arsen.Sofr คุย ส่วนร่วม [1 ปฏิบัติการ ในช่วง 30 วันหลังสุด](แรกสุด | ท้ายสุด) ดู (ก่อนหน้า 50  |  ถัดไป 50) (20 | 50 | 100 | 250 | 500)
เข้าถึงจาก "https://th.wikipedia.org/wiki/พิเศษ:ผู้ใช้ที่มีความเคลื่อนไหว"
นโยบายความเป็นส่วนตัว
เกี่ยวกับวิกิพีเดีย
ข้อปฏิเสธความรับผิดชอบ
จรรยาบรรณ
มุมมองสำหรับอุปกรณ์เคลื่อนที่
ผู้พัฒนา
สถิติ
นโยบายการใช้คุกกี้
Toggle limited content width