Yangi fayllar galereyasi - Vikipediya
Kontent qismiga oʻtish
Asosiy menyu
Asosiy menyu
yonqutiga oʻtish
yashirish
Qatnovi
Bosh SahifaTanlangan maqolalarYangi sahifalarTasodifiy maqolaMaqolalar indeksiLoyihaga koʻmak
Ishtirok
Xato haqida xabar berishYangi oʻzgarishlarJamoa portaliQoidalarYordamForumAloqa
Boshqa tillarda
Qidiruv
Qidirish
Hisob yaratishKirish
Shaxsiy uskunalar
 Hisob yaratish Kirish
Chiqishni amalga oshirgan tahrirchilar uchun sahifalar batafsil maʼlumot
Qoʻshilgan hissaMunozara
Yangi fayllar galereyasi
Yordam
lotin/кирилл
Asboblar
Asboblar
yonqutiga oʻtish
yashirish
Amallar
Umumiy
Maxsus sahifalarBosma uchun versiya
Bu maxsus sahifada oxirgi yuklangan fayllar koʻrsatilgan.
FiltrIP-manzil yoki foydalanuvchi nomi:Show uploads by botsMedia turi:3DAudioBitmap imagesCompressed formatsDrawings (vector images)ExecutablesOfficeRich mediaTextualUnknownVideolarShu sanadan:Shu sanagacha:
Qidir
Guangzhou Evergrande Taobao logo.svg.png
AnvarxonM
22:40, 30-Avgust 2023
800 × 1 081; 258 KB
Wuhan Three Towns F.C.svg.png
AnvarxonM
22:29, 30-Avgust 2023
800 × 1 121; 106 KB
Ishonch koʻpriklari.jpg
Alpasli
20:45, 30-Avgust 2023
1 506 × 2 019; 979 KB
Indian Super League logo.svg.png
AnvarxonM
20:28, 30-Avgust 2023
800 × 1 019; 104 KB
Chinese Super League.svg.png
AnvarxonM
20:17, 30-Avgust 2023
1 920 × 906; 170 KB
Танзила Камаловна Нарбаева 1.jpg
Ойбек Сафабаев
04:43, 30-Avgust 2023
960 × 824; 87 KB
Persepolis 2017 logo.png
AnvarxonM
02:47, 30-Avgust 2023
290 × 343; 58 KB
Qatar Stars League logo.svg.png
AnvarxonM
07:28, 29-Avgust 2023
800 × 1 360; 176 KB
Roshn Saudi League Logo.svg.png
AnvarxonM
17:12, 28-Avgust 2023
1 024 × 946; 157 KB
Al Ahli Saudi FC logo.svg.webp
AnvarxonM
17:09, 28-Avgust 2023
800 × 1 082; 73 KB
Al-Ettifaq (logo).png
AnvarxonM
17:05, 28-Avgust 2023
314 × 314; 67 KB
Al-Ittihad Club (Jeddah) logo.svg.png
AnvarxonM
16:22, 28-Avgust 2023
800 × 914; 81 KB
Logo Al-Nassr.png
AnvarxonM
16:08, 28-Avgust 2023
270 × 369; 86 KB
Al Shabab FC (Riyadh).svg.png
AnvarxonM
15:33, 28-Avgust 2023
1 024 × 1 024; 177 KB
Al Fayha FC logo.png
Rivendell-Imladris
12:08, 28-Avgust 2023
287 × 348; 113 KB
Izlam.jpg
Alpasli
22:40, 25-Avgust 2023
1 913 × 2 321; 1 001 KB
Ramayana epos.jpg
Alpasli
21:57, 25-Avgust 2023
960 × 1 239; 246 KB
IMG 20230202 173329.jpg
Keioboy2001
09:49, 23-Avgust 2023
4 080 × 3 060; 8,22 MB
IMG 32333532.JPG
Keioboy2001
09:47, 23-Avgust 2023
5 328 × 4 000; 6,09 MB
IMG 232503.JPG
Keioboy2001
09:46, 23-Avgust 2023
5 328 × 4 000; 5,71 MB
IMG 4491.JPG
Keioboy2001
09:41, 23-Avgust 2023
5 328 × 4 000; 5,28 MB
DSC04249.JPG
Keioboy2001
09:38, 23-Avgust 2023
3 872 × 2 176; 2,66 MB
DSC03206-1.jpg
Keioboy2001
09:35, 23-Avgust 2023
4 608 × 2 592; 8,03 MB
Prezident maktabi.png
Abdufattohov Ibrohimjon
17:22, 21-Avgust 2023
412 × 418; 122 KB
Pakhtakor-1979.jpg
AnvarxonM
20:04, 18-Avgust 2023
700 × 637; 77 KB
Ellyuvial yotqiziqlarning ko'rinishi.jpg
Egamberdi Iskandarov
12:51, 18-Avgust 2023
1 990 × 1 060; 648 KB
Tog'ning alluvial yotqizig'i.jpg
Egamberdi Iskandarov
12:42, 18-Avgust 2023
800 × 600; 117 KB
Gneys tog' jinsi.jpg
Egamberdi Iskandarov
12:35, 18-Avgust 2023
1 070 × 800; 126 KB
Hisor tog'lari ko'rinishi.jpg
Egamberdi Iskandarov
12:28, 18-Avgust 2023
3 264 × 2 448; 689 KB
Avgust.jpg
Adabiyot sevar
09:41, 17-Avgust 2023
1 075 × 1 280; 124 KB
Sargardon soyalar.jpg
Adabiyot sevar
09:38, 17-Avgust 2023
1 205 × 1 280; 235 KB
Tunning boshi qorongʻu.jpg
Adabiyot sevar
09:36, 17-Avgust 2023
1 280 × 1 280; 69 KB
40.jpeg
Adabiyot sevar
09:32, 17-Avgust 2023
1 075 × 1 280; 154 KB
Bebosh bulutlar.jpg
Adabiyot sevar
09:25, 17-Avgust 2023
1 075 × 1 280; 120 KB
Unutilgan yillar.jpg
Adabiyot sevar
09:22, 17-Avgust 2023
1 075 × 1 280; 191 KB
Ishgʻol.jpg
Adabiyot sevar
09:18, 17-Avgust 2023
1 075 × 1 280; 237 KB
44 kun.jpg
Adabiyot sevar
08:43, 17-Avgust 2023
1 235 × 1 280; 93 KB
Devor.jpg
Adabiyot sevar
08:39, 17-Avgust 2023
1 075 × 1 280; 157 KB
Rido.jpg
Adabiyot sevar
08:30, 17-Avgust 2023
1 075 × 1 280; 198 KB
Najot asari.jpg
Adabiyot sevar
08:27, 17-Avgust 2023
1 075 × 1 280; 233 KB
DSC04277.JPG
Keioboy2001
05:49, 17-Avgust 2023
3 872 × 2 176; 5,2 MB
DSC04269.JPG
Keioboy2001
05:45, 17-Avgust 2023
3 872 × 2 176; 2,63 MB
DSC04251.JPG
Keioboy2001
05:41, 17-Avgust 2023
3 872 × 2 176; 3,41 MB
IMG 9863.JPG
Keioboy2001
05:39, 17-Avgust 2023
3 456 × 2 304; 3,72 MB
Oʻzbekiston tavalludi.jpg
Alpasli
17:53, 16-Avgust 2023
1 728 × 2 212; 1,32 MB
O‘n uchunchi oy.jpg
Adabiyot sevar
16:45, 16-Avgust 2023
1 280 × 1 280; 265 KB
Sheʼrlar va kundaliklar.jpg
Adabiyot sevar
16:37, 16-Avgust 2023
1 240 × 1 240; 121 KB
Tutqunlikdagi ozodlik.jpg
Adabiyot sevar
16:17, 16-Avgust 2023
971 × 1 280; 292 KB
Tushovlangan shamol.jpg
Adabiyot sevar
16:11, 16-Avgust 2023
960 × 1 280; 154 KB
Al-Wakrah Logo.svg.png
AnvarxonM
12:09, 16-Avgust 2023
800 × 972; 142 KB
(eng yangi | eng eski) Koʻrib chiqish (yangiroq 50  |  eskiroq 50) (20 | 50 | 100 | 250 | 500)
"https://uz.wikipedia.org/wiki/Maxsus:NewFiles" dan olindi
Maxfiylik siyosati
Vikipediya haqida
Masʼuliyatdan voz kechish
Code of Conduct
Mobil versiya
Dasturchilar
Statistika
Cookie bayonoti
Toggle limited content width