हाल के बदलाव - विकिपीडिया
Jump to content
Main menu
Main menu
move to sidebar
लुकवाईं
नेविगेशन
मुख्य पन्नाबिसयसूचीहाल के बदलावअट्रेंडम पन्नादान करीं
योगदान
मददअभ्यासपन्नायोगदान करींअनुरोध
वार्ता
चौपालसमाज पन्नाप्रबंधक सूचनापट
दुसरी भाषा में
खोज
खोजीं
खाता बनाईंखाता में प्रवेश
निजी औजार
 खाता बनाईं खाता में प्रवेश
Pages for logged out editors learn more
योगदानबातचीत
हाल के बदलाव
मदद
भोजपुरी
औजार
औजार
move to sidebar
लुकवाईं
Actions
जनरल
Atomफाइल अपलोड करींखास पन्नाछापे लायक वर्शन
ए विकि पर हाल में भइल बदलाव इहाँ देखल जा सकत बा।
Other review tools
आँकड़ासभ:→
कुल लेख (8,523)रैंक • संपादन (759,958) • सदस्य (33,301) • सक्रिय सदस्य (55) • गहिराई (608.215)
लेख लिस्ट:→
लमहर • सुझावित • बीछल • नीक • नाया • छोट • इंटरविकि • विकिडेटा • लाल कड़ी • संपादन अनुरोध (0)
काम बाकी:→
हटावे लायक (3) • हचर्चा (0)  • आधार छंटाई (0) • रोक समीक्षा (0) • मदद करीं (0)  •  प्रबंधक सूचनापट
साथी प्रोजेक्ट:→
विक्शनरी • विकिकहनाम • विकिताब • विकिजतरा • विकिस्रोत •  विकिस्पीशीज  • विकिडेटा • कॉमंस • मेटा • अंगरेजी विकि
हाल के बदलाव संबंधी बिकल्प
पछिला 1 | 3 | 7 | 14 | 30 दिन में भइल 50 | 100 | 250 | 500 सभसे ताजा बदलाव देखावल जायरजिस्टर्ड सदस्य छिपावल जाय | बेनाम सदस्य छिपावल जाय | हमार संपादन छिपावल जाय | बॉट देखावल जाय | छिपावल जाय छोट संपादन | देखावल जाय पन्ना श्रेणीकरण | विकिडेटा देखावल जाय22:48, 31 अगस्त 2023 से शुरु होखे वाला नया बदलाव देखावल जाय
नाँवस्थान:
सगरी
(मुख्य)
वार्तालाप
प्रयोगकर्ता
प्रयोगकर्ता वार्ता
विकिपीडिया
विकिपीडिया वार्ता
चित्र
चित्र वार्ता
मीडियाविकि
मीडियाविकि वार्ता
टेम्पलेट
टेम्पलेट वार्ता
मदद
मदद वार्ता
श्रेणी
श्रेणी वार्ता
TimedText
TimedText talk
Module
Module talk
Gadget
Gadget talk
Gadget definition
Gadget definition talk
  चुनाव पलटीं  संबंधित नाँवस्थानटैग छननी:2017 source edit
Advanced mobile edit
Android app edit
blanking
Blanking
ContentTranslation
ContentTranslation2
Disambiguation links
discussiontools (hidden tag)
discussiontools-added-comment (hidden tag)
discussiontools-source (hidden tag)
discussiontools-source-enhanced (hidden tag)
discussiontools-visual (hidden tag)
editcheck-newcontent (hidden tag)
editcheck-newreference (hidden tag)
editcheck-references (hidden tag)
Emoji
iOS app edit
Manual revert
MassMessage delivery
meta spam id
New topic
Newcomer task
PAWS [1.2]
PAWS [2.1]
paws [2.2]
Redirect target changed
Removed redirect
Replaced
Reply
Reverted
Rollback
SectionTranslation
Suggested: add links
SWViewer [1.0]
SWViewer [1.2]
SWViewer [1.3]
SWViewer [1.4]
T144167
Undo
Visual edit: Switched
wikieditor (hidden tag)
ट्विंकल
नाया अनुप्रेषण
मोबाइल एप संपादन
मोबाइल वेब संपादन
मोबाइल संपादन
विजुअल संपादन  चुनाव पलटीं 
List of abbreviations:
डा
विकिडेटा संपादन
न
ए संपादन से एगो नया पन्ना बनल (इहो देखीं नया पन्नवन के लिस्ट)
छो
ई एगो छोट संपादन बा
बॉ
इ संपादन एगो बॉट द्वारा कइल गइल बा
(±123)
एतना बाइट्स से पन्ना के साइज बदलल गइल
Temporarily watched page
31 अगस्त 2023
अंतरइतिहास  आरा लोकसभा चुनाव क्षेत्र‎ 06:24  −172‎   ‎Shaan Sengupta बातचीत योगदान‎ (बेहतर तस्वीर) टैग कुल: मोबाइल संपादन मोबाइल वेब संपादन
अंतरइतिहास  ऊर्जा मंत्रालय, भारत सरकार‎ 06:23  −171‎   ‎Shaan Sengupta बातचीत योगदान‎ (बेहतर तस्वीर) टैग कुल: मोबाइल संपादन मोबाइल वेब संपादन
अंतरइतिहास  नवीन एवं नवीकरणीय ऊर्जा मंत्रालय, भारत सरकार‎ 06:22  −171‎   ‎Shaan Sengupta बातचीत योगदान‎ (बेहतर तस्वीर) टैग कुल: मोबाइल संपादन मोबाइल वेब संपादन
अंतरइतिहास  राज कुमार सिंह‎ 06:12  −27‎   ‎Shaan Sengupta बातचीत योगदान‎ (बेहतर तस्वीर लगाई) टैग कुल: मोबाइल संपादन मोबाइल वेब संपादन
अंतरइतिहास  छो विलोम शब्द‎ 05:47  −56‎   ‎MdsShakil बातचीत योगदान‎ (Reverted edits by 103.11.81.100 (talk) to last version by SM7: unnecessary links or spam) टैग कुल: Rollback SWViewer [1.4]
अंतरइतिहास  विलोम शब्द‎ 05:47  +56‎   ‎103.11.81.100 बातचीत‎ (मैंने यह लिंक यहां आपको यह समझाने के लिए डाला है कि विलोम शब्द क्या है, समझाने के लिए यहां 10 विलोम शब्द दिए गए हैं) टैग कुल: Reverted विजुअल संपादन
अंतरइतिहास  इण्डिका (मेगस्थनीज)‎ 04:13  +14‎   ‎Sarvahitkari Clouds बातचीत योगदान‎ (Improvement) टैग कुल: मोबाइल संपादन मोबाइल वेब संपादन
30 अगस्त 2023
User rename log 15:59  J ansari बातचीत योगदान renamed user Bruhh is here (0 edit) to राजकुमार ‎(per request) 
अंतरइतिहास  छो पर्सी बिश शेली‎ 14:05  +76‎   ‎Sinigh बातचीत योगदान‎ टैग: विजुअल संपादन
User rename log 13:37  J ansari बातचीत योगदान renamed user Benoit21 (0 edit) to Jataom ‎(per request) 
अंतरइतिहास  कोविड-19 के लच्छन‎ 12:10  −424‎   ‎सत्या साक्षी बातचीत योगदान‎ टैग: विजुअल संपादन
अंतरइतिहास  कोविड-19 के लच्छन‎ 12:05  +495‎   ‎सत्या साक्षी बातचीत योगदान‎ (भोजपुरी ट्रांसलेट) टैग: विजुअल संपादन
29 अगस्त 2023
अंतरइतिहास  कामाख्या मंदिर‎ 23:42  +8‎   ‎CommonsDelinker बातचीत योगदान‎ (Replacing Kamakhya_Guwahati.JPG with File:Kamakhya_Temple,_Guwahati.jpg (by CommonsDelinker because: File renamed: Criterion 2 (meaningless or ambiguous name)).)
अंतरइतिहास  गुवाहाटी‎ 23:42  +8‎   ‎CommonsDelinker बातचीत योगदान‎ (Replacing Kamakhya_Guwahati.JPG with File:Kamakhya_Temple,_Guwahati.jpg (by CommonsDelinker because: File renamed: Criterion 2 (meaningless or ambiguous name)).)
अंतरइतिहास  चेतन भगत‎ 19:41  −53‎   ‎SM7 बातचीत योगदान‎ (सफाई कइल गइल) 
अंतरइतिहास  छो चेतन भगत‎ 19:35  +83‎   ‎Muralikrishna m बातचीत योगदान‎ (#WPWP) टैग: विजुअल संपादन
अंतरइतिहास  मारियो पूज़ो‎ 19:23  +8‎   ‎SM7 बातचीत योगदान‎ (सफाई कइल गइल) 
अंतरइतिहास  मारियो पूज़ो‎ 19:22  +17‎   ‎SM7 बातचीत योगदान‎ (Stubsorter के मदद से {{Writer-stub}} जोड़ल गइल।) 
अंतरइतिहास  न मारियो पूज़ो‎ 19:20  +2,850‎   ‎SM7 बातचीत योगदान‎ (Created by translating the page "Mario Puzo") टैग कुल: ContentTranslation ContentTranslation2
अंतरइतिहास  विक्रम साराभाई‎ 18:55  +107‎   ‎SM7 बातचीत योगदान‎ (Stubsorter के मदद से {{India-scientist-stub}} जोड़ल गइल।) 
अंतरइतिहास  न विक्रम साराभाई‎ 18:49  +3,617‎   ‎SM7 बातचीत योगदान‎ (Created by translating the page "विक्रम अंबालाल साराभाई") टैग कुल: ContentTranslation ContentTranslation2
अंतरइतिहास  छो इंद्र‎ 18:36  −36‎   ‎SM7 बातचीत योगदान‎ (Reverted edits by 2409:408A:2C95:9BF:A975:B81C:E19C:B434 (talk) to last revision by सौरभ तिवारी 05) टैग: Rollback
हटवले के लिस्ट 18:36  SM7 बातचीत योगदान द्वारा पन्ना आर्यन श्रीवास्तव हटा दिहल गइल ‎(G11: Unambiguous advertising or promotion)  टैग: ट्विंकल
अंतरइतिहास  छो मुल्क राज आनंद‎ 17:54  +57‎   ‎Muralikrishna m बातचीत योगदान‎ (#WPWP) टैग: विजुअल संपादन
अंतरइतिहास  इंद्र‎ 17:14  +1‎   ‎2409:408a:2c95:9bf:a975:b81c:e19c:b434 बातचीत‎ टैग कुल: Reverted मोबाइल संपादन मोबाइल वेब संपादन
अंतरइतिहास  इंद्र‎ 17:14  +35‎   ‎2409:408a:2c95:9bf:a975:b81c:e19c:b434 बातचीत‎ टैग कुल: Reverted मोबाइल संपादन मोबाइल वेब संपादन
अंतरइतिहास  भारतीय राज्यन के वर्तमान मुख्यमंत्री लोग के लिस्ट‎ 12:17  −29‎   ‎CommonsDelinker बातचीत योगदान‎ (Removing Manik_Saha.jpg, it has been deleted from Commons by Gbawden because: per c:Commons:Deletion requests/Files uploaded by SharadSHRD7.)
User rename log 08:58  Yahya बातचीत योगदान renamed user Saroj Uprety (95 edits) to Saroj ‎(per request on metawiki) 
28 अगस्त 2023
अंतरइतिहास  एलन ट्यूरिंग‎ 21:42  +12‎   ‎CommonsDelinker बातचीत योगदान‎ (Replacing Alan_Turing_Aged_16.jpg with File:Alan_Turing_az_1930-as_években.jpg (by CommonsDelinker because: https://commons.wikimedia.org/wiki/Commons:Deletion_requests/Files_in_Category:Alan_Turing).)
अंतरइतिहास  इसरो‎ 18:31  +918‎   ‎SM7 बातचीत योगदान‎ (सुधार कइल गइल) 
अंतरइतिहास  न सतीश धवन स्पेस सेंटर‎ 18:19  +5,394‎   ‎SM7 बातचीत योगदान‎ (Created by translating the page "सतीश धवन अंतरिक्ष केंद्र") टैग कुल: ContentTranslation ContentTranslation2
अंतरइतिहास  छो इसरो‎ 18:10  +333‎   ‎SM7 बातचीत योगदान‎ (अपडेट कइल गइल) 
अंतरइतिहास  वार्तालाप:मुख्य पन्ना‎ 18:08  −1,176‎   ‎SM7 बातचीत योगदान‎ (यहाँ नहीं/ हिंदी विकिपीडिया पर लिखें) टैग: Undo
अंतरइतिहास  वार्तालाप:मुख्य पन्ना‎ 18:05  +1,176‎   ‎ChandanWise बातचीत योगदान‎ (→‎मुख्य पन्ना पर देखावल जायेवाला अउरी विकिपीडिया सभ के कड़ी के लिस्ट खातिर पैमाना:  जबाब) टैग कुल: Reverted मोबाइल संपादन मोबाइल वेब संपादन Reply
अंतरइतिहास  आदित्य-एल1‎ 17:50  +1,451‎   ‎SM7 बातचीत योगदान‎ (बिस्तार कइल गइल) 
अंतरइतिहास  आदित्य-एल1‎ 17:46  +1,014‎   ‎SM7 बातचीत योगदान‎ (बिस्तार कइल गइल, सुधार कइल गइल) 
अंतरइतिहास  छो विकिपीडिया वार्ता:प्रयोगकर्तानाँव नीति‎ 17:41  −154‎   ‎SM7 बातचीत योगदान‎ (Reverted edit by 2409:4081:787:2A12:0:0:164:C0A5 (talk) to last revision by Tropicalkitty) टैग: Rollback
हटवले के लिस्ट 17:41  SM7 बातचीत योगदान द्वारा पन्ना वोल्गा से गंगा हटा दिहल गइल ‎(G1: साफ अर्थहीन, बकवास, न बुझाये लायक चीज)  टैग: ट्विंकल
अंतरइतिहास  आदित्य-एल1‎ 17:38  +36‎   ‎SM7 बातचीत योगदान‎ (हॉट-कैट द्वारा श्रेणी:इसरो जोड़ल गइल)
अंतरइतिहास  आदित्य-एल1‎ 17:37  +97‎   ‎SM7 बातचीत योगदान‎ (हॉट-कैट द्वारा श्रेणी:भारत के अंतरिक्ष कार्यक्रम जोड़ल गइल)
अंतरइतिहास  आदित्य-एल1‎ 17:37  +309‎   ‎SM7 बातचीत योगदान‎ (अनुबाद कइल गइल, सफाई कइल गइल) 
अंतरइतिहास  आदित्य-एल1‎ 17:29  +3,438‎   ‎SM7 बातचीत योगदान‎ (ज्ञानसंदूक जोड़ल गइल) 
अंतरइतिहास  आदित्य-एल1‎ 17:28  +259‎   ‎SM7 बातचीत योगदान‎ (सुधार कइल गइल, बाहरी कड़ी जोड़ल गइल) 
अंतरइतिहास  विकिपीडिया:चौपाल‎ 15:35  +2,425‎   ‎MediaWiki message delivery बातचीत योगदान‎ (→‎Review the Charter for the Universal Code of Conduct Coordinating Committee:  नया खंड) टैग: MassMessage delivery
अंतरइतिहास  विकिपीडिया वार्ता:प्रयोगकर्तानाँव नीति‎ 11:41  +154‎   ‎2409:4081:787:2a12::164:c0a5 बातचीत‎ (→‎Rvn:  नया खंड) टैग कुल: Reverted मोबाइल संपादन मोबाइल वेब संपादन New topic
अंतरइतिहास  न आदित्य-एल1‎ 10:01  +1,051‎   ‎SM7 बातचीत योगदान‎ (नया आधार लेख) 
27 अगस्त 2023
User rename log 15:26  Céréales Killer बातचीत योगदान renamed user عدم (0 edit) to MeriKaH ‎(per request) 
अंतरइतिहास  श्लोक‎ 14:36  −130‎   ‎SM7 बातचीत योगदान‎ (सुधार कइल गइल) 
अंतरइतिहास  छो श्लोक‎ 10:47  +14‎   ‎SM7 बातचीत योगदान‎ (Stubsorter के मदद से {{Lit-stub}} जोड़ल गइल।) 
अंतरइतिहास  न श्लोक‎ 10:44  +2,600‎   ‎SM7 बातचीत योगदान‎ (नया आधार लेख) 
"https://bh.wikipedia.org/wiki/विशेष:RecentChanges" से लिहल गइल
गोपनीयता नीति
विकिपीडिया के बारे में
नामंजूरी
Code of Conduct
मोबाइल व्यू
डेवलपर लोग
आँकड़ा
कुकी इस्टेटमेंट
Toggle limited content width