হাদিএহান পতাসিতা - উইকিপিডিয়া
বিষয়বস্তুতে চলুন
প্রধান মেনু
প্রধান মেনু
পার্শ্বদণ্ডে নিন
লুকান
দিশা-ধরুনী
পয়লা পাতাশিংলুপহাদি এহানর ঘটনাহাদিএহান পতাসিতাখাংদা পাতাপাংলাকদান দেনা
আরআর ঠারে
বিসারিয়া চা
বিসারিয়া চা
একাউন্ট হঙকরলগ-ইন
নিজস্ব আতিয়ার
 একাউন্ট হঙকর লগ-ইন
অনিবন্ধিত সম্পাদকের জন্য পাতা আরও জানুন
অবদানহানিঅচিনা এগর য়্যারির পাতা
হাদিএহান পতাসিতা
সাহায্য
বিষ্ণুপ্রিয়া মণিপুরী
আতিয়ার
সরঞ্জাম
পার্শ্বদণ্ডে নিন
লুকান
কার্য
সাধারণ
অ্যাটমআপলোড ফাইলবিশেষ পাতাহানিছাপানি একরব সংস্করণ
এই পাতায় উইকিটির সবচেয়ে সাম্প্রতিক পরিবর্তনগুলি অনুসরণ করুন।
অন্যান্য পর্যালোচনা সরঞ্জাম
নিবন্ধহানি:
মেথেল · নুৱা · পুরানা · চাংখল · হুরু · লইনাসে · আখ্খুলা পাতা · থাকে নাবেলাসি · হেইচা
বনক প্রকল্পহানি:
মেটা · উইকি-অভিধান · উইকি-ৱাহি · উইকি-লেরিক · উইকি-উৎস · উইকি-প্রজাতি ·  কমন্‌স · উইকি-পৌ
চালাকুরা:
য়্যারী-পরি
অবদান থনা:
পাকরানি থক · থানা থকিসে নিবন্ধহানি · বিষয়র মাতুঙে উইকিপ্রকল্পহানি · পরিভাষা
পাতা এহান:
পাতা এহানল য়্যারী দিক · পাতা এহান কিহান?
হাদি এহানর পতানির পছনহানি
গেলগা ৫০ | ১০০ | ২৫০ | ৫০০ হান পতানি দেখাদে ১ | ৩ | ৭ | ১৪ | ৩০ দিনরতাহমাসি আতাকুরাগি আরুম | আরুম হারানাপাসি আতাকুরা | আরুম মর পাতানিহানি | দেহাদে বটগি | আরুম হুরু পতানিহান | পাতা শ্রেণীবদ্ধকরণ দেখাও | উইকিউপাত্ত দেহাদেনুৱাতা পতাসিতা ৩১ আগস্ট ২০২৩ ২২:৪৬ পাতাহানাত্ত চিঙকরিয়া
নাঙরথাক:
হাব্বি
(গুরি)
য়্যারী
আতাকুরা
আতাকুরার য়্যারী
উইকিপিডিয়া
উইকিপিডিয়া য়্যারী
ছবি
ছবি য়্যারী
মিডিয়াউইকি
মিডিয়াউইকির য়্যারী
মডেল
মডেলর য়্যারী
পাংলাক
পাংলাকর য়্যারী
থাক
থাকর য়্যারী
হমিলদুৱার
হমিলদুৱার য়্যারী
TimedText
TimedText talk
মডিউল
মডিউল আলাপ
গ্যাজেট
গ্যাজেট আলোচনা
গ্যাজেট সংজ্ঞা
গ্যাজেট সংজ্ঞার আলোচনা
  বাসিসি এহান আলকর  সংশ্লিষ্ট নামস্থানট্যাগ সাকানি:blanking
discussiontools (লুকানো ট্যাগ)
discussiontools-added-comment (লুকানো ট্যাগ)
discussiontools-source (লুকানো ট্যাগ)
discussiontools-source-enhanced (লুকানো ট্যাগ)
discussiontools-visual (লুকানো ট্যাগ)
editcheck-newreference (লুকানো ট্যাগ)
mentor list change
PAWS [2.1]
paws [2.2]
repeated xwiki CoI abuse
SWViewer [1.0]
SWViewer [1.3]
SWViewer [1.4]
wikieditor (লুকানো ট্যাগ)
অ্যান্ড্রয়েড অ্যাপ সম্পাদনা
আইওএস অ্যাপ সম্পাদনা
ইমোজি
উচ্চতর মোবাইল সম্পাদনা
উত্তর
খালি করা
গণবার্তা বিতরণ
দৃশ্যমান সম্পাদনা
দৃশ্যমান সম্পাদনা: সুইচকৃত
নতুন আলোচনা
নতুন পুনর্নির্দেশনা
পুনর্নির্দেশ সরানো হয়েছে
পুনর্নির্দেশের লক্ষ্য পরিবর্তিত হয়েছে
পুনর্বহাল
পুনর্বহালকৃত
পূর্বাবস্থায় ফেরত
প্রতিস্থাপিত
বিষয়বস্তুঅনুবাদ
বিষয়বস্তুঅনুবাদ২
মোবাইল অ্যাপ পতানি
মোবাইল ওয়েব সম্পাদনা
মোবাইলর পতানি
হাতদ্বারা প্রত্যাবর্তন
২০১৭ উৎস সম্পাদনা  বাসিসি এহান আলকর 
সংক্ষিপ্ত রূপের তালিকা:
হ
উইকিউপাত্ত পতা
নু
সম্পাদনা এহানে নুৱা পাতা আহান হঙকরল (আরাকউ চা নু‌ৱা পাতার লাতঙ)
হ
এহান হুরকা সম্পাদনাহান
ব
সম্পাদনা এহান বটগই করিসেহানে
(±১২৩)
পাতাহার অঙতাত এচুহান বাইট সিলুইল
সাময়িকভাবে নজরাধীন পাতা
৩১ আগস্ট ২০২৩
ফারাকইতিহাসহান  হ উইকিপিডিয়া‎ ১১:০৭  −১‎   ‎MdsShakil য়্যারি অবদান‎ (202.134.14.146 (আলাপ)-এর সম্পাদিত সংস্করণ হতে Tegel-এর সম্পাদিত সর্বশেষ সংস্করণে ফেরত যাওয়া হয়েছে) ট্যাগ: পুনর্বহাল
ফারাকইতিহাসহান  হ আলবার্ট আইনস্টাইন‎ ১১:০৬  −১৬‎   ‎MdsShakil য়্যারি অবদান‎ (103.168.68.191 (আলাপ)-এর সম্পাদিত সংস্করণ হতে Aishik Rehman-এর সম্পাদিত সর্বশেষ সংস্করণে ফেরত যাওয়া হয়েছে) ট্যাগ: পুনর্বহাল SWViewer [1.4]
ফারাকইতিহাসহান  আলবার্ট আইনস্টাইন‎ ১১:০৪  +১৬‎   ‎103.168.68.191 য়্যারি‎ (নাম) ট্যাগ: পুনর্বহালকৃত দৃশ্যমান সম্পাদনা মোবাইলর পতানি মোবাইল ওয়েব সম্পাদনা
৩০ আগস্ট ২০২৩
ব্যবহারকারী নামান্তরের লগ ১৩:৩৭  J ansari য়্যারি অবদান ব্যবহারকারী Benoit21 কে (0টি সম্পাদনা) Jataom নামে নামান্তরিত করেছেন ‎(per request) 
২৯ আগস্ট ২০২৩
ফারাকইতিহাসহান  উইকিমিডিয়া প্রকল্প‎ ১৮:৩৭  +৩‎   ‎Koavf য়্যারি অবদান‎ (Wikimedia logo family complete-current.svg) ট্যাগ: দৃশ্যমান সম্পাদনা: সুইচকৃত
ব্যবহারকারী নামান্তরের লগ ০৮:৫৮  Yahya য়্যারি অবদান ব্যবহারকারী Saroj Uprety কে (0টি সম্পাদনা) Saroj নামে নামান্তরিত করেছেন ‎(per request on metawiki) 
২৮ আগস্ট ২০২৩
ফারাকইতিহাসহান  উইকিপিডিয়া:শিংলুপ‎ ১৫:৩৫  +২,৫৬৯‎   ‎MediaWiki message delivery য়্যারি অবদান‎ (→‎Review the Charter for the Universal Code of Conduct Coordinating Committee:  নতুন অনুচ্ছেদ) ট্যাগ: গণবার্তা বিতরণ
২৭ আগস্ট ২০২৩
ফারাকইতিহাসহান  উইকিপিডিয়া‎ ১৭:২১  +১‎   ‎202.134.14.146 য়্যারি‎ (By) ট্যাগ: পুনর্বহালকৃত মোবাইলর পতানি মোবাইল ওয়েব সম্পাদনা
২৬ আগস্ট ২০২৩
ফারাকইতিহাসহান  হ নওগাঁ জিলা‎ ১০:১৬  +৬‎   ‎Aishik Rehman য়্যারি অবদান‎ (বানান সংশোধনী) ট্যাগ: মোবাইলর পতানি মোবাইল ওয়েব সম্পাদনা উচ্চতর মোবাইল সম্পাদনা
ফারাকইতিহাসহান  হ টাঙ্গাইল জিলা‎ ১০:১৬  +৬‎   ‎Aishik Rehman য়্যারি অবদান‎ (বানান সংশোধনী) ট্যাগ: মোবাইলর পতানি মোবাইল ওয়েব সম্পাদনা উচ্চতর মোবাইল সম্পাদনা
ফারাকইতিহাসহান  হ কিশোরগঞ্জ জিলা‎ ১০:১৬  +৬‎   ‎Aishik Rehman য়্যারি অবদান‎ (বানান সংশোধনী) ট্যাগ: মোবাইলর পতানি মোবাইল ওয়েব সম্পাদনা উচ্চতর মোবাইল সম্পাদনা
ফারাকইতিহাসহান  হ দিনাজপুর জিলা‎ ১০:১৬  +৬‎   ‎Aishik Rehman য়্যারি অবদান‎ (বানান সংশোধনী) ট্যাগ: মোবাইলর পতানি মোবাইল ওয়েব সম্পাদনা উচ্চতর মোবাইল সম্পাদনা
ফারাকইতিহাসহান  হ রাঙামাটি জিলা‎ ১০:১৬  +৬‎   ‎Aishik Rehman য়্যারি অবদান‎ (বানান সংশোধনী) ট্যাগ: মোবাইলর পতানি মোবাইল ওয়েব সম্পাদনা উচ্চতর মোবাইল সম্পাদনা
ফারাকইতিহাসহান  হ গাজীপুর জিলা‎ ১০:১৬  +৬‎   ‎Aishik Rehman য়্যারি অবদান‎ (বানান সংশোধনী) ট্যাগ: মোবাইলর পতানি মোবাইল ওয়েব সম্পাদনা উচ্চতর মোবাইল সম্পাদনা
ফারাকইতিহাসহান  হ নারায়ণগঞ্জ জিলা‎ ১০:১৬  +৬‎   ‎Aishik Rehman য়্যারি অবদান‎ (বানান সংশোধনী) ট্যাগ: মোবাইলর পতানি মোবাইল ওয়েব সম্পাদনা উচ্চতর মোবাইল সম্পাদনা
ফারাকইতিহাসহান  হ নাটোর জিলা‎ ১০:১৬  +৬‎   ‎Aishik Rehman য়্যারি অবদান‎ (বানান সংশোধনী) ট্যাগ: মোবাইলর পতানি মোবাইল ওয়েব সম্পাদনা উচ্চতর মোবাইল সম্পাদনা
ফারাকইতিহাসহান  হ ভোলা জিলা‎ ১০:১৬  +৬‎   ‎Aishik Rehman য়্যারি অবদান‎ (বানান সংশোধনী) ট্যাগ: মোবাইলর পতানি মোবাইল ওয়েব সম্পাদনা উচ্চতর মোবাইল সম্পাদনা
ফারাকইতিহাসহান  হ মানিকগঞ্জ জিলা‎ ১০:১৫  +৬‎   ‎Aishik Rehman য়্যারি অবদান‎ (বানান সংশোধনী) ট্যাগ: মোবাইলর পতানি মোবাইল ওয়েব সম্পাদনা উচ্চতর মোবাইল সম্পাদনা
ফারাকইতিহাসহান  হ মৌলভীবাজার জিলা‎ ১০:১৫  +৬‎   ‎Aishik Rehman য়্যারি অবদান‎ (বানান সংশোধনী) ট্যাগ: মোবাইলর পতানি মোবাইল ওয়েব সম্পাদনা উচ্চতর মোবাইল সম্পাদনা
ফারাকইতিহাসহান  হ কক্সবাজার জিলা‎ ১০:১৫  +৬‎   ‎Aishik Rehman য়্যারি অবদান‎ (বানান সংশোধনী) ট্যাগ: মোবাইলর পতানি মোবাইল ওয়েব সম্পাদনা উচ্চতর মোবাইল সম্পাদনা
ফারাকইতিহাসহান  হ কুষ্টিয়া জিলা‎ ১০:১৫  +৬‎   ‎Aishik Rehman য়্যারি অবদান‎ (বানান সংশোধনী) ট্যাগ: মোবাইলর পতানি মোবাইল ওয়েব সম্পাদনা উচ্চতর মোবাইল সম্পাদনা
ফারাকইতিহাসহান  হ জামালপুর জিলা‎ ১০:১৫  +৬‎   ‎Aishik Rehman য়্যারি অবদান‎ (বানান সংশোধনী) ট্যাগ: মোবাইলর পতানি মোবাইল ওয়েব সম্পাদনা উচ্চতর মোবাইল সম্পাদনা
ফারাকইতিহাসহান  হ বাগেরহাট জিলা‎ ১০:১৫  +৬‎   ‎Aishik Rehman য়্যারি অবদান‎ (বানান সংশোধনী) ট্যাগ: মোবাইলর পতানি মোবাইল ওয়েব সম্পাদনা উচ্চতর মোবাইল সম্পাদনা
ফারাকইতিহাসহান  হ সাতক্ষীরা জিলা‎ ১০:১৫  +৬‎   ‎Aishik Rehman য়্যারি অবদান‎ (বানান সংশোধনী) ট্যাগ: মোবাইলর পতানি মোবাইল ওয়েব সম্পাদনা উচ্চতর মোবাইল সম্পাদনা
ফারাকইতিহাসহান  হ কুড়িগ্রাম জিলা‎ ১০:১৫  +৬‎   ‎Aishik Rehman য়্যারি অবদান‎ (বানান সংশোধনী) ট্যাগ: মোবাইলর পতানি মোবাইল ওয়েব সম্পাদনা উচ্চতর মোবাইল সম্পাদনা
ফারাকইতিহাসহান  হ নরসিংদী জিলা‎ ১০:১৫  +৬‎   ‎Aishik Rehman য়্যারি অবদান‎ (বানান সংশোধনী) ট্যাগ: মোবাইলর পতানি মোবাইল ওয়েব সম্পাদনা উচ্চতর মোবাইল সম্পাদনা
ফারাকইতিহাসহান  হ ঝিনাইদহ জিলা‎ ১০:১৫  +৬‎   ‎Aishik Rehman য়্যারি অবদান‎ (বানান সংশোধনী) ট্যাগ: মোবাইলর পতানি মোবাইল ওয়েব সম্পাদনা উচ্চতর মোবাইল সম্পাদনা
ফারাকইতিহাসহান  হ হবিগঞ্জ জিলা‎ ১০:১৫  +৬‎   ‎Aishik Rehman য়্যারি অবদান‎ (বানান সংশোধনী) ট্যাগ: মোবাইলর পতানি মোবাইল ওয়েব সম্পাদনা উচ্চতর মোবাইল সম্পাদনা
ফারাকইতিহাসহান  হ ফরিদপুর জিলা‎ ১০:১৫  +৬‎   ‎Aishik Rehman য়্যারি অবদান‎ (বানান সংশোধনী) ট্যাগ: মোবাইলর পতানি মোবাইল ওয়েব সম্পাদনা উচ্চতর মোবাইল সম্পাদনা
ফারাকইতিহাসহান  হ সিরাজগঞ্জ জিলা‎ ১০:১৫  +৬‎   ‎Aishik Rehman য়্যারি অবদান‎ (বানান সংশোধনী) ট্যাগ: মোবাইলর পতানি মোবাইল ওয়েব সম্পাদনা উচ্চতর মোবাইল সম্পাদনা
ফারাকইতিহাসহান  হ গাইবান্ধা জিলা‎ ১০:১৫  +৬‎   ‎Aishik Rehman য়্যারি অবদান‎ (বানান সংশোধনী) ট্যাগ: মোবাইলর পতানি মোবাইল ওয়েব সম্পাদনা উচ্চতর মোবাইল সম্পাদনা
ফারাকইতিহাসহান  হ নোয়াখালী জিলা‎ ১০:১৪  +৬‎   ‎Aishik Rehman য়্যারি অবদান‎ (বানান সংশোধনী) ট্যাগ: মোবাইলর পতানি মোবাইল ওয়েব সম্পাদনা উচ্চতর মোবাইল সম্পাদনা
ফারাকইতিহাসহান  হ চাঁদপুর জিলা‎ ১০:১৪  +৬‎   ‎Aishik Rehman য়্যারি অবদান‎ (বানান সংশোধনী) ট্যাগ: মোবাইলর পতানি মোবাইল ওয়েব সম্পাদনা উচ্চতর মোবাইল সম্পাদনা
ফারাকইতিহাসহান  হ বান্দরবান জিলা‎ ১০:১৪  +৬‎   ‎Aishik Rehman য়্যারি অবদান‎ (বানান সংশোধনী) ট্যাগ: মোবাইলর পতানি মোবাইল ওয়েব সম্পাদনা উচ্চতর মোবাইল সম্পাদনা
ফারাকইতিহাসহান  হ চুয়াডাঙ্গা জিলা‎ ১০:১৪  +৬‎   ‎Aishik Rehman য়্যারি অবদান‎ (বানান সংশোধনী) ট্যাগ: মোবাইলর পতানি মোবাইল ওয়েব সম্পাদনা উচ্চতর মোবাইল সম্পাদনা
ফারাকইতিহাসহান  হ ঝালকাঠি জিলা‎ ১০:১৪  +৬‎   ‎Aishik Rehman য়্যারি অবদান‎ (বানান সংশোধনী) ট্যাগ: মোবাইলর পতানি মোবাইল ওয়েব সম্পাদনা উচ্চতর মোবাইল সম্পাদনা
ফারাকইতিহাসহান  হ বরগুনা জিলা‎ ১০:১৪  +৬‎   ‎Aishik Rehman য়্যারি অবদান‎ (বানান সংশোধনী) ট্যাগ: মোবাইলর পতানি মোবাইল ওয়েব সম্পাদনা উচ্চতর মোবাইল সম্পাদনা
ফারাকইতিহাসহান  হ জয়পুরহাট জিলা‎ ১০:১৪  +৬‎   ‎Aishik Rehman য়্যারি অবদান‎ (বানান সংশোধনী) ট্যাগ: মোবাইলর পতানি মোবাইল ওয়েব সম্পাদনা উচ্চতর মোবাইল সম্পাদনা
ফারাকইতিহাসহান  হ খাগড়াছড়ি জিলা‎ ১০:১৪  +৬‎   ‎Aishik Rehman য়্যারি অবদান‎ (বানান সংশোধনী) ট্যাগ: মোবাইলর পতানি মোবাইল ওয়েব সম্পাদনা উচ্চতর মোবাইল সম্পাদনা
ফারাকইতিহাসহান  হ লালমনিরহাট জিলা‎ ১০:১৪  +৬‎   ‎Aishik Rehman য়্যারি অবদান‎ (বানান সংশোধনী) ট্যাগ: মোবাইলর পতানি মোবাইল ওয়েব সম্পাদনা উচ্চতর মোবাইল সম্পাদনা
ফারাকইতিহাসহান  হ রাজবাড়ী জিলা‎ ১০:১৪  +৬‎   ‎Aishik Rehman য়্যারি অবদান‎ (বানান সংশোধনী) ট্যাগ: মোবাইলর পতানি মোবাইল ওয়েব সম্পাদনা উচ্চতর মোবাইল সম্পাদনা
ফারাকইতিহাসহান  হ চাঁপাইনবাবগঞ্জ জিলা‎ ১০:১৪  +৬‎   ‎Aishik Rehman য়্যারি অবদান‎ (বানান সংশোধনী) ট্যাগ: মোবাইলর পতানি মোবাইল ওয়েব সম্পাদনা উচ্চতর মোবাইল সম্পাদনা
ফারাকইতিহাসহান  হ ফেনী জিলা‎ ১০:১৪  +৬‎   ‎Aishik Rehman য়্যারি অবদান‎ (বানান সংশোধনী) ট্যাগ: মোবাইলর পতানি মোবাইল ওয়েব সম্পাদনা উচ্চতর মোবাইল সম্পাদনা
ফারাকইতিহাসহান  হ পঞ্চগড় জিলা‎ ১০:১৪  +৬‎   ‎Aishik Rehman য়্যারি অবদান‎ (বানান সংশোধনী) ট্যাগ: মোবাইলর পতানি মোবাইল ওয়েব সম্পাদনা উচ্চতর মোবাইল সম্পাদনা
ফারাকইতিহাসহান  হ লক্ষ্মীপুর জিলা‎ ১০:১৪  +৬‎   ‎Aishik Rehman য়্যারি অবদান‎ (বানান সংশোধনী) ট্যাগ: মোবাইলর পতানি মোবাইল ওয়েব সম্পাদনা উচ্চতর মোবাইল সম্পাদনা
ফারাকইতিহাসহান  হ শেরপুর জিলা‎ ১০:১৩  +৬‎   ‎Aishik Rehman য়্যারি অবদান‎ (বানান সংশোধনী) ট্যাগ: মোবাইলর পতানি মোবাইল ওয়েব সম্পাদনা উচ্চতর মোবাইল সম্পাদনা
ফারাকইতিহাসহান  হ মাদারীপুর জিলা‎ ১০:১৩  +৬‎   ‎Aishik Rehman য়্যারি অবদান‎ (বানান সংশোধনী) ট্যাগ: মোবাইলর পতানি মোবাইল ওয়েব সম্পাদনা উচ্চতর মোবাইল সম্পাদনা
ফারাকইতিহাসহান  হ শরিয়তপুর জিলা‎ ১০:১৩  +৬‎   ‎Aishik Rehman য়্যারি অবদান‎ (বানান সংশোধনী) ট্যাগ: মোবাইলর পতানি মোবাইল ওয়েব সম্পাদনা উচ্চতর মোবাইল সম্পাদনা
ফারাকইতিহাসহান  হ মুন্সিগঞ্জ জিলা‎ ১০:১৩  +৬‎   ‎Aishik Rehman য়্যারি অবদান‎ (বানান সংশোধনী) ট্যাগ: মোবাইলর পতানি মোবাইল ওয়েব সম্পাদনা উচ্চতর মোবাইল সম্পাদনা
ফারাকইতিহাসহান  হ গোপালগঞ্জ জিলা‎ ১০:১৩  +৬‎   ‎Aishik Rehman য়্যারি অবদান‎ (বানান সংশোধনী) ট্যাগ: মোবাইলর পতানি মোবাইল ওয়েব সম্পাদনা উচ্চতর মোবাইল সম্পাদনা
'https://bpy.wikipedia.org/wiki/বিশেষ:সাম্প্রতিক_পরিবর্তনসমূহ'-ত্ত আনানি অসে
লুকরানির নীতিহান
উইকিপিডিয়ার বারে
দাবি বেলানি
আচরণবিধি
মোবাইল সংস্করণহান
উন্নয়নকরেকুরা
হিসাবহানি
কুকির বিবৃতিহান
সীমিত বিষয়বস্তুর প্রস্থ সক্রিয় বা নিষ্ক্রিয় করুন