സ്ഥിതിവിവരക്കണക്കുകൾ - വിക്കിപീഡിയ
Jump to content
പ്രധാന മെനു
പ്രധാന മെനു
move to sidebar
മറയ്ക്കുക
ഉള്ളടക്കം
പ്രധാന താൾഉള്ളടക്കംസമകാലികംപുതിയ താളുകൾഏതെങ്കിലും താൾ
പങ്കാളിത്തം
ലേഖനം തുടങ്ങുകസമീപകാല മാറ്റങ്ങൾസാമൂഹികകവാടംകവാടംപഞ്ചായത്ത്Embassyഅപ്‌ലോഡ്‌ധനസമാഹരണം
വഴികാട്ടി
സഹായംഎഴുത്തുകളരിശൈലീപുസ്തകംനയങ്ങളും മാർഗ്ഗരേഖകളും
ആശയവിനിമയം
തത്സമയ സംവാദംമെയിലിങ് ലിസ്റ്റ്
ഇതരഭാഷകളിൽ
തിരയൂ
തിരയൂ
അംഗത്വമെടുക്കുകപ്രവേശിക്കുക
വ്യക്തിഗത ഉപകരണങ്ങൾ
 തിരുത്തുക അംഗത്വമെടുക്കുക പ്രവേശിക്കുക
Pages for logged out editors കൂടുതൽ അറിയുക
സംവാദം
സ്ഥിതിവിവരക്കണക്കുകൾ
മലയാളം
ഉപകരണങ്ങൾ
ഉപകരണങ്ങൾ
move to sidebar
മറയ്ക്കുക
Actions
സാർവത്രികം
അപ്‌ലോഡ്‌പ്രത്യേക താളുകൾഅച്ചടിരൂപം
താൾ സ്ഥിതിവിവരക്കണക്കുകൾലേഖനങ്ങൾ84,408താളുകൾ (സം‌വാദത്താളുകൾ, തിരിച്ചുവിടലുകൾ തുടങ്ങിയവയടക്കം വിക്കിയിലെ എല്ലാ താളുകളും.)5,12,904അപ്‌ലോഡ് ചെയ്തിട്ടുള്ള പ്രമാണങ്ങൾ7,127തിരുത്തൽ സ്ഥിതിവിവരക്കണക്കുകൾവിക്കിപീഡിയയുടെ തുടക്കം മുതലുള്ള തിരുത്തലുകൾ38,75,392ഒരു താളിലെ ശരാശരി തിരുത്തുകൾ7.56ഉപയോക്താക്കളുടെ സ്ഥിതിവിവരക്കണക്കുകൾഅംഗത്വമെടുത്ത ഉപയോക്താക്കൾ (അംഗങ്ങളുടെ പട്ടിക)1,74,107സജീവ ഉപയോക്താക്കൾ (അംഗങ്ങളുടെ പട്ടിക) (കഴിഞ്ഞ 30 ദിവസങ്ങൾക്കുള്ളിൽ പ്രവർത്തിച്ചിട്ടുള്ള ഉപയോക്താക്കൾ)275യന്ത്രങ്ങൾ (അംഗങ്ങളുടെ പട്ടിക)85കാര്യനിർവാഹകർ (അംഗങ്ങളുടെ പട്ടിക)15സമ്പർക്കമുഖ കാര്യനിർവാഹകർ (അംഗങ്ങളുടെ പട്ടിക)3ബ്യൂറോക്രാറ്റുകൾ (അംഗങ്ങളുടെ പട്ടിക)2അമർച്ചകർ (അംഗങ്ങളുടെ പട്ടിക)0സ്റ്റ്യൂവാർഡുകൾ (അംഗങ്ങളുടെ പട്ടിക)0അംഗത്വ സ്രഷ്ടാക്കൾ (അംഗങ്ങളുടെ പട്ടിക)0ഇറക്കുമതിക്കാർ (അംഗങ്ങളുടെ പട്ടിക)1ട്രാൻസ്‌‌വിക്കി ഇറക്കുമതിക്കാർ (അംഗങ്ങളുടെ പട്ടിക)0ഐ.പി. തടയൽ ഒഴിവാക്കലുകൾ (അംഗങ്ങളുടെ പട്ടിക)2സ്വതേ റോന്തുചുറ്റുന്നവർ (അംഗങ്ങളുടെ പട്ടിക)163റോന്തു ചുറ്റുന്നവർ (അംഗങ്ങളുടെ പട്ടിക)90മുൻപ്രാപനം നടപ്പാക്കുന്നവർ (അംഗങ്ങളുടെ പട്ടിക)71കാര്യനിർവാഹക അവകാശങ്ങളുള്ള യന്ത്രങ്ങൾ (അംഗങ്ങളുടെ പട്ടിക)0ചെക്ക് യൂസർമാർ (അംഗങ്ങളുടെ പട്ടിക)2Push subscription managers (അംഗങ്ങളുടെ പട്ടിക)0Users blocked from the IP Information tool (അംഗങ്ങളുടെ പട്ടിക)0സ്ഥിരീകരിച്ച ഉപയോക്താക്കൾ (അംഗങ്ങളുടെ പട്ടിക)0മറ്റു സ്ഥിതിവിവരക്കണക്കുകൾഎല്ലാ ഉള്ളടക്ക താളുകളിലും ഉള്ള വാക്കുകൾ2,71,21,262
"https://ml.wikipedia.org/wiki/പ്രത്യേകം:സ്ഥിതിവിവരം" എന്ന താളിൽനിന്ന് ശേഖരിച്ചത്
സ്വകാര്യതാനയം
വിക്കിപീഡിയ സം‌രംഭത്തെക്കുറിച്ച്
നിരാകരണങ്ങൾ
പെരുമാറ്റച്ചട്ടം
മൊബൈൽ ദൃശ്യരൂപം
ഡെവലപ്പർമാർ
സ്ഥിതിവിവരക്കണക്കുകൾ
കുക്കി പ്രസ്താവന
Toggle limited content width