नई फ़ाइलों की गैलरी - विकिपीडिया
सहायता
नई फ़ाइलों की गैलरी
नेविगेशन पर जाएँ
खोज पर जाएँ
यह विशेष पृष्ठ हाल ही में अपलोड की गयी फ़ाइलें दिखाता है।
छननीIP पता या सदस्यनामबॉट्स द्वारा किए गए अपलोड्स दिखाएँमीडिया प्रकार:3Dअज्ञातउच्च-प्रारूप माध्यमउतारे गए चित्र (वेक्टर चित्र)ऑडियोऑफ़िसनिष्पादन योग्यपाठबिटमैप चित्रविडियोसंकुचित प्रारूपदिनांक से (शुरू):दिनांक तक (समाप्त):
खोज
Zing 2023 logo.png
Goldenbluesoul
16:16, 31 अगस्त 2023
210 × 210;22 KB
Sa Re Ga Ma Pa Challenge 2009.jpg
Goldenbluesoul
15:24, 31 अगस्त 2023
401 × 248;22 KB
Challenge2008.jpg
Goldenbluesoul
15:20, 31 अगस्त 2023
303 × 233;22 KB
Jailer 2023 Tamil film poster.jpg
MP1999
15:19, 31 अगस्त 2023
220 × 344;113 KB
Sa Re Ga Ma Pa Challenge 2007.jpg
Goldenbluesoul
15:16, 31 अगस्त 2023
375 × 175;15 KB
Sa Re Ga Ma Pa Ek Main Aur Ek Tu.jpg
Goldenbluesoul
15:07, 31 अगस्त 2023
260 × 262;17 KB
Sa Re Ga Ma Pa 25 Years.jpg
Goldenbluesoul
15:05, 31 अगस्त 2023
345 × 193;12 KB
Lil champs.jpg
Goldenbluesoul
14:56, 31 अगस्त 2023
180 × 101;8 KB
Sa Re Ga Ma Pa Lil Champs.jpg
Goldenbluesoul
14:51, 31 अगस्त 2023
180 × 113;8 KB
Lilchamps.png
Goldenbluesoul
14:48, 31 अगस्त 2023
180 × 98;39 KB
Ramnibas Kasolepura image.png
Ramnibas Meena katrawat
10:22, 31 अगस्त 2023
1,024 × 1,024;1.01 MB
Dance India Dance 2019 logo.jpg
Goldenbluesoul
11:43, 27 अगस्त 2023
180 × 121;11 KB
Logo United World Wrestling.svg.png
Aviram7
11:09, 25 अगस्त 2023
538 × 742;67 KB
उलझन.jpg
हिंदुस्थान वासी
17:20, 22 अगस्त 2023
220 × 306;110 KB
राम जाने.jpg
हिंदुस्थान वासी
16:18, 22 अगस्त 2023
270 × 363;155 KB
हम तुम पे मरते हैं.jpg
हिंदुस्थान वासी
09:11, 22 अगस्त 2023
282 × 352;23 KB
जाने तू... या जाने ना.png
हिंदुस्थान वासी
14:59, 19 अगस्त 2023
244 × 349;44 KB
Ramesh gayatri alok dag.jpg
डॉ.दयाराम आलोक
06:18, 19 अगस्त 2023
574 × 258;71 KB
Hanuman tower shamgarh.jpg
डॉ.दयाराम आलोक
05:43, 19 अगस्त 2023
1,280 × 960;275 KB
Aalok 2023.jpg
डॉ.दयाराम आलोक
05:27, 19 अगस्त 2023
4,608 × 3,456;5.03 MB
Dd national New Logos.png
Goldenbluesoul
04:26, 19 अगस्त 2023
200 × 200;24 KB
विश्वात्मा.jpg
हिंदुस्थान वासी
07:49, 16 अगस्त 2023
284 × 369;58 KB
Bade Achhe Lagte Hain 3.jpg
Goldenbluesoul
06:53, 15 अगस्त 2023
240 × 136;13 KB
Khichdi Returns poster.jpg
Goldenbluesoul
06:26, 15 अगस्त 2023
240 × 135;15 KB
Divya Drishti.png
Goldenbluesoul
06:24, 15 अगस्त 2023
240 × 135;52 KB
Karma StarPlus.jpg
Goldenbluesoul
06:22, 15 अगस्त 2023
240 × 103;9 KB
Rudrakaal.jpeg
Goldenbluesoul
06:20, 15 अगस्त 2023
240 × 135;11 KB
Yehh Jadu Hai Jinn Ka Season 2!.jpg
Goldenbluesoul
06:17, 15 अगस्त 2023
240 × 135;10 KB
जोरू का गुलाम (2000 फ़िल्म).jpg
हिंदुस्थान वासी
07:54, 14 अगस्त 2023
235 × 235;17 KB
जोरू का गुलाम.jpg
हिंदुस्थान वासी
18:42, 13 अगस्त 2023
267 × 373;21 KB
हम किसी से कम नहीं (2002 फ़िल्म).jpg
हिंदुस्थान वासी
09:41, 13 अगस्त 2023
271 × 367;43 KB
जवान पोस्टर.jpg
MNWiki845
10:28, 10 अगस्त 2023
1,700 × 2,104;535 KB
Super V.jpeg
Goldenbluesoul
09:18, 8 अगस्त 2023
421 × 237;76 KB
स्वर्ग.jpg
हिंदुस्थान वासी
07:48, 7 अगस्त 2023
208 × 272;23 KB
दिल एक मन्दिर.jpg
हिंदुस्थान वासी
06:06, 7 अगस्त 2023
220 × 300;123 KB
आदमी (1968).jpg
हिंदुस्थान वासी
07:59, 5 अगस्त 2023
263 × 378;34 KB
मन सुंदर .jpg
Goldenbluesoul
05:31, 4 अगस्त 2023
640 × 379;40 KB
बलवान.jpg
हिंदुस्थान वासी
17:55, 2 अगस्त 2023
248 × 330;38 KB
संत शिरोमणि श्रीगुरु रविदास जी.jpeg
Koki sk
15:44, 2 अगस्त 2023
620 × 495;35 KB
Lucky Fred.JPG
Goldenbluesoul
07:22, 2 अगस्त 2023
240 × 150;18 KB
Dangal-Play.jpg
Goldenbluesoul
07:03, 2 अगस्त 2023
240 × 79;5 KB
मैं बलवान.jpg
हिंदुस्थान वासी
06:56, 2 अगस्त 2023
250 × 326;23 KB
हत्या.jpg
हिंदुस्थान वासी
19:12, 1 अगस्त 2023
230 × 300;123 KB
टक्कर.jpg
हिंदुस्थान वासी
16:37, 1 अगस्त 2023
248 × 317;31 KB
Shemaroo Umang.jpeg
Goldenbluesoul
07:54, 1 अगस्त 2023
423 × 236;33 KB
Chumbak-TV.png
Goldenbluesoul
07:51, 1 अगस्त 2023
240 × 134;23 KB
Junglebook2009.jpg
Goldenbluesoul
07:38, 1 अगस्त 2023
320 × 244;78 KB
El Chapulín Colorado poster.jpg
Jimmy&Friends 2
02:35, 1 अगस्त 2023
426 × 608;102 KB
यादें.jpg
हिंदुस्थान वासी
10:25, 29 जुलाई 2023
266 × 375;40 KB
जय विक्रान्ता.webp
हिंदुस्थान वासी
18:45, 28 जुलाई 2023
173 × 230;9 KB
(सबसे नया | सबसे पुराना) देखें (नए 50) (पुराने 50) (20 | 50 | 100 | 250 | 500)
"https://hi.wikipedia.org/wiki/विशेष:नई_फ़ाइलें" से प्राप्त
नेविगेशन मेन्यू
व्यक्तिगत उपकरण
लॉग-इन नहीं किया हैवार्तायोगदानखाता बनाएँलॉग-इन करें
नामस्थान
विशेष
हिन्दी
प्रदर्शन
अधिक
खोजें
परिभ्रमण
मुखपृष्ठचौपालहाल में हुए परिवर्तनहाल की घटनाएँसमुदाय प्रवेशद्वारनिर्वाचित विषयवस्तुयादृच्छिक लेख
योगदान
प्रयोगपृष्ठअनुरोधदान करें
सहायता
सहायतास्वशिक्षाअक्सर पूछे जाने वाले प्रश्नदेवनागरी कैसे टाइप करेंदूतावास (Embassy)
उपकरण
चित्र अपलोड करेंविशेष पृष्ठप्रिन्ट करने लायक
दूसरी भाषाओं में
गोपनीयता नीति
विकिपीडिया के बारे में
अस्वीकरण
Code of Conduct
मोबाइल दृश्य
विकासक
सांख्यिकी
कुकी का वर्णन