मुख्य पृष्ठ - Wq/ne - Wikimedia Incubator
Jump to content
Main menu
Main menu
move to sidebar
hide
Navigation
Main pageList of wikisCommunity portalAll recent changesHelpManualDonate
Navigation
Main pageRecent changesRandom page
Languages
Language links are at the top of the page across from the title.
Wikimedia Incubator
Search
Search
 EnglishCreate accountLog in
Personal tools
 Create account Log in
Pages for logged out editors learn more
ContributionsTalk
Wq/ne/मुख्य पृष्ठ
Add languages
Add links
PageDiscussion
नेपाली
ReadEditEdit sourceView history
Tools
Tools
move to sidebar
hide
Actions
ReadEditEdit sourceView history
General
What links hereRelated changesUpload fileSpecial pagesPermanent linkPage informationCite this page
Print/export
Create a bookDownload as PDFPrintable version
From Wikimedia Incubator
< Wq‎ | neWq > ne > मुख्य पृष्ठ
 विकिकथनमा स्वागत छ !
यो कथनहरूको खुला सङ्ग्रह हो जसलाई सबैले सम्पादन गर्न सक्छन् ।हाल यसमा जम्मा २४२ लेखहरू छन् ।
शुक्रबार, सेप्टेम्बर १, २०२३, ०२:१६ (युटिसी) Template:श्रेणी खोज संयन्त्र
विकिकथन कथन, भनाइ, उक्ति, उखान तथा टुक्काको खुला अनलाइन सङ्ग्रह हो । यसका साथै थप जानकारीका लागि विकिपिडियाका कडीहरू पनि उपलब्ध छन् । तपाईँले कसरी यहाँका सबै पृष्ठ सम्पादन गर्न सक्नुहुन्छ भन्ने जानकारी पाउन सहयोग पृष्ठमा जानुहोस् वा प्रयोगस्थलमा लेख परीक्षण गर्नुहोस् अथवा प्रवेश गरी सम्पादन सुरु गर्नुहोस् ।
आजको कथन
Template:Wq/ne/आजको कथन/सेप्टेम्बर १, २०२३
 दिनानुदिन परिवर्तन हुँदै यहाँ कथन प्रदर्शित हुन्छ । यदि तपाईँलाई पनि कुनै दिनको कथन थप्नु अथवा हटाउनुपर्छ भन्ने लाग्छ भने आफ्नो सुझाव दिनुहोस् । नयाँ कथन राख्न यहाँ जानुहोस् । सबै महिनाको कथन हेर्न यहाँ जानुहोस् । 
छानिएका पृष्ठहरू
व्यक्तिहरू — Wq/ne/अक्षय कुमार 
• Wq/ne/अभिषेक बच्चन  
• Wq/ne/अमरसिंह थापा 
• Wq/ne/अमिताभ बच्चन 
• Wq/ne/अरुण थापा
• अर्जुन 
• Wq/ne/आचार्य चाणक्य
• Wq/ne/आदि शङ्कराचार्य
• Wq/ne/आनी छोइङ डोल्मा
• Wq/ne/ऐश्वर्या राय बच्चन 
• Wq/ne/कृष्णप्रसाद भट्टराई
• Wq/ne/गणेशमान सिंह 
• Wq/ne/गुरुप्रसाद मैनाली
• Wq/ne/गौतम बुद्ध 
• Wq/ne/जवाहरलाल नेहरु
• Wq/ne/जिम्मी वेल्स 
• Wq/ne/झमक घिमिरे
• Wq/ne/डा. योगी विकासानन्द
• Wq/ne/तलाल असद
• Wq/ne/तारादेवी
• Wq/ne/तुलसीदास
• Wq/ne/नारायणगोपाल गुरुवाचार्य
• Wq/ne/नेपोलियन बोनापार्ट 
• Wq/ne/पृथ्वीनारायण शाह
• Wq/ne/प्रमोद खरेल 
• Wq/ne/बालकृष्ण सम
• Wq/ne/बियोन्से
• Wq/ne/बुद्धि सागर
• Wq/ne/भानुभक्त आचार्य
• Wq/ne/भीमसेन थापा
• Wq/ne/भीमसेन थापा 
• Wq/ne/मनोज गजुरेल 
• Wq/ne/राजेश हमाल
साहित्यिक कृतिहरू —
चलचित्रहरू —
टेलिभिजन कार्यक्रमहरू —
विषयवस्तुहरू — 
स्थानहरू — 
अन्य — अन्तिम शब्दहरू 
• उखानहरू 
• उत्सवहरू 
• नाटकहरू
• विज्ञापनका नाराहरू 
• शिलालेखहरू
मुख्य श्रेणीहरू
व्यक्तिहरू
साहित्यकारहरू
पेसाका आधारमा
राष्ट्रियताका आधारमा
कृतिहरू
चलचित्रहरू
साहित्यिक कृतिहरू
टेलिभिजन कार्यक्रमहरू
विकिकथनमा खोज्नुहोस्
सूचीहरू
उखानहरू
विषयवस्तुहरू
नयाँ पृष्ठहरू
विकिकथन नेपाल
Wq/ne/एमा रोबर्ट्स
Wq/ne/लेडी गागा
Wq/ne/एनी ह्याथवे
Wq/ne/स्कार्लेट जोहानसन
Wq/ne/प्रतिलिपि अधिकार
Wq/ne/तेन्जिङ नोर्गे शेर्पा
Wq/ne/पत्नी
Wq/ne/विद्या देवी भण्डारी
Wq/ne/रेखा थापा
Wq/ne/राल्फ वाल्डो इमर्सन
केही नयाँ पृष्ठहरू (थप्नुहोस्)
समुदाय
लेखन प्रक्रिया
नीति तथा दिशानिर्देशहरू 
• पृष्ठ कसरी सम्पादन गर्ने
• लेआउट र शैलीको निर्देशिका
• सार्वजनिक डोमेन र सेयर गरिएका स्रोतहरू
• अनुरोधित लेखहरू
परियोजनाको बारेमा
विकिकथनको बारेमा 
• ढाँचाहरू 
• हिज्जे परियोजना 
• सामुदायिक पोर्टल 
• विकिकथन के होइन 
• चौतारी 
• सन्दर्भ डेस्क 
• अनुरोधहरू 
• प्रयोगकर्ताहरू 
• उपयोगिताहरू 
• प्रायः सोधिने प्रश्नहरू 
• विकिकथनको इतिहास 
• विकिकथन 
• अन्य भाषाका विकिकथनहरू 
• अनुप्रयोग 
• विकिमिडिया
विकिकथनका भातृयोजनाहरू
विकिकथनलाई विकिमिडिया फाउन्डेसनले सञ्चालन गरेको छ । यो फाउन्डेसन एउटा गैर-मुनाफाकारी गुठी हो । यस गुठीले अन्य परियोजनालाई पनि सञ्चालन गरेको छ :
विक्सनरीखुला शब्दकोश
विकिपुस्तकखुला पुस्तक
विकिपिडियास्वतन्त्र विश्वकोश
विकिस्रोतखुला स्रोत कागजात
विकिप्रजातिप्रजाति सङ्कलन
विकिसमाचारखुला समाचार
मेटा-विकीविकिमिडिया कार्यक्रम संयोजक
कमन्ससामान्य मिडियाको भण्डार
विकिविश्वविद्यालयविश्वकोश परिकल्पना
विकिडाटाज्ञानको आधार
विकियात्रायात्रा मार्गदर्शक
अन्य भाषाहरूमा विकिकथन
यो विकिकथन नेपालीमा लेखिएको छ । यसको अहिलेको अवस्था परीक्षण काल हो हजुरको सहयोगले यो इनक्यूबेटरदेखि बाहिर निस्किन सक्छ । हाल यसमा जम्मा २४२ लेखहरू छन् । विकिकथनका परियोजनाहरू निम्न भाषामा पनि उपलब्ध छन् :
Afrikaans (अफ्रिकी) –
Azərbaycanca (अजेरी) –
Bahasa Indonesia (इन्डोनेसियाई) –
Basa Sunda (सुन्दा) –
Bosanski (बोस्नियाली) –
Català (क्यातालन) –
Čeština (चेक) –
Cymraeg (वेल्श) –
Dansk (डेनमार्केली) –
Deutsch (जर्मनेली) –
Eesti (एस्तोनियाली) –
English (अङ्ग्रेजी) –
Español (स्पेनी) –
Esperanto (एस्पेरान्तो) –
Euskara (बास्क) –
Français (फ्रान्सेली) –
Galego (गेलिसियाली) –
Hrvatski (क्रोएसियाली) –
Íslenska (आइसल्यान्डी) –
Italiano (इटालियाली) –
Kurdî / كوردی (कुर्दिश) –
Latina (रोमन) –
Lietuvių (लिथुनियाली) –
Limburgs (लिम्बर्जिश) –
Magyar (हङ्गेरियाली) –
Nederlands (डच) –
Norsk (नर्वेली बोकमाल) –
Nynorsk (नर्वेली निनोर्स्क) –
Polski (पोलिश) –
Português (पोर्तगाली) –
Română (रोमनियाली) –
Shqip (अल्बानियाली) –
Slovenčina (स्लोभाक) –
Slovenščina (स्लोभेनियाली) –
Suomi (फिनल्यान्डेली) –
Svenska (स्वीडेनी) –
Tiếng Việt (भियतनामी) –
Türkçe (तुर्की) –
Ελληνικά (युनानी) –
Български (बुल्गारियाली) –
Русский (रुसी) –
Српски (सर्बियाली) –
Українська (युक्रेनी) –
ქართული (जोर्जियाली) –
Հայերեն (अर्मेनियाली) –
עברית (यहूदी) –
اردو (उर्दू) –
العربية (अरबी) –
فارسی (फारसी) –
मराठी –
संस्कृतम् –
हिन्दी –
ગુજરાતી (गुजराती) –
தமிழ் (तमिल) –
తెలుగు (तेलुगु) –
ಕನ್ನಡ (कन्नड) –
മലയാളം (मलयालम) –
ไทย (थाई) –
한국어 (कोरियाली) –
中文 (चिनियाँ) –
日本語 (जापानी) 
Retrieved from "https://incubator.wikimedia.org/w/index.php?title=Wq/ne/मुख्य_पृष्ठ&oldid=4899447"
Categories: Wq/ne/Main pageWq/ne/मुख्य पृष्ठWq/neHidden category: Maintenance:Pages using DynamicPageList
 This page was last edited on 18 September 2020, at 17:00.
Text is available under the Creative Commons Attribution-ShareAlike License;
additional terms may apply.
See Terms of Use for details.
Privacy policy
About Wikimedia Incubator
Disclaimers
Code of Conduct
Mobile view
Developers
Statistics
Cookie statement
Toggle limited content width