စာရင်းအင်း - ဝီကီပီးဒီးယား
မာတိကာသို့ ခုန်သွားရန်
ပင်မ မီနူး
ပင်မ မီနူး
ဘေးဘားသို့ရွှေ့ပါ
ဝှက်ရန်
အ​ညွှန်း​
ဗဟိုစာမျက်နှာလက်ရှိဖြစ်ရပ်များလတ်တလော အပြောင်းအလဲများကျပန်းစာမျက်နှာဝီကီပီးဒီးယား အကြောင်းဆက်သွယ်ရန်လှူဒါန်း​မှု​
ပါဝင်ပံ့ပိုးရန်
အ​ကူ​အ​ညီ​တည်းဖြတ်ခြင်း လေ့လာရန်ပေါင်းကူးနေရာဖိုင်​တင်​ရန်​
အခြား ဘာသာစကားများဖြင့်
ရှာဖွေရန်
ရှာဖွေရန်
အကောင့် ဖန်တီးရန်အကောင့်ဝင်ရန်
ကိုယ်ပိုင် ကိရိယာများ
 အကောင့် ဖန်တီးရန် အကောင့်ဝင်ရန်
ထွက်ပြီးသား တည်းဖြတ်သူများအတွက် စာမျက်နှာများ ပိုမို လေ့လာရန်
ဆောင်ရွက်ချက်များဆွေးနွေးရန်
စာရင်းအင်း
မြန်မာဘာသာ
ကိရိယာများ
ကိရိယာများ
ဘေးဘားသို့ရွှေ့ပါ
ဝှက်ရန်
ဆောင်ရွက်ချက်များ
ယေဘုယျ
အထူး စာမျက်နှာများပရင့်ထုတ်နိုင်သော ဗားရှင်း
စာမျက်နှာစာရင်းအင်းမာတိကာစာမျက်နှာများ၁၀၆၉၁၃စာမျက်နှာများ (ဆွေးနွေးချက်စာမျက်နှာများ၊ ပြန်ညွှန်းများ အစရှိသည်တို့ ပါဝင်သော ဤဝီကီအတွင်းရှိ စာမျက်နှာအားလုံး။)၂၃၃၅၀၄တင်ထားသောဖိုင်များ၂၉၆၀တည်းဖြတ်မှုစာရင်းအင်းဝီကီပီးဒီးယား စတည်ထောင်ပြီးကတည်းက စာမျက်နှာတည်းဖြတ်မှုပေါင်း၈၀၄၄၅၆စာတစ်မျက်နှာလျှင် ပျမ်းမျှတည်းဖြတ်မှုနှုန်း၃.၄၅အသုံးပြုသူစာရင်းအင်းမှတ်ပုံတင်ထားသော အသုံးပြုသူများ (အဖွဲ့ဝင်စာရင်း)၁၁၃၉၁၃လက်ရှိလုပ်ကိုင်နေသော အသုံးပြုသူများ (အဖွဲ့ဝင်စာရင်း) (နောက်ဆုံး ၃၀ ရက်အတွင်း ဆောင်ရွက်ချက်ရှိသည့် အသုံးပြုသူများ)၁၃၉ဘော့များ (အဖွဲ့ဝင်စာရင်း)၂၀စီမံခန့်ခွဲသူများ (အဖွဲ့ဝင်စာရင်း)၄ပုံပန်းသွင်ပြင် စီမံခန့်ခွဲသူများ (အဖွဲ့ဝင်စာရင်း)၁ဗျူရိုကရက်များ (အဖွဲ့ဝင်စာရင်း)၁Suppressors (အဖွဲ့ဝင်စာရင်း)၀ကြီးကြပ်အုပ်ချုပ်သူများ (အဖွဲ့ဝင်စာရင်း)၀အကောင့်ဖန်တီးသူများ (အဖွဲ့ဝင်စာရင်း)၀တင်သွင်းသူများ (အဖွဲ့ဝင်စာရင်း)၀Transwiki importers (အဖွဲ့ဝင်စာရင်း)၀အိုင်ပီ ပိတ်ပင်မှုမှ ကင်းလွတ်ထားသူများ (အဖွဲ့ဝင်စာရင်း)၇အလိုအလျောက် စောင့်ကြပ်စစ်ဆေးပြီးသူများ (အဖွဲ့ဝင်စာရင်း)၃စောင့်ကြပ်စစ်ဆေးသူများ (အဖွဲ့ဝင်စာရင်း)၀စုံစမ်းစစ်ဆေးသူများ (အဖွဲ့ဝင်စာရင်း)၀Push subscription managers (အဖွဲ့ဝင်စာရင်း)၀အိုင်ပီသတင်းအချက်အလက်ကိရိယာမှ ပိတ်ပင်ခံရသောအသုံးပြုသူများ (အဖွဲ့ဝင်စာရင်း)၀အတည်ပြုထားသော အသုံးပြုသူများ (အဖွဲ့ဝင်စာရင်း)၀အခြားစာရင်းအင်းများအကြောင်းအရာစာမျက်နှာများအားလုံးရှိ စကားလုံးများ၂၁၉၂၃၈၂၅
"https://my.wikipedia.org/wiki/အထူး:စာရင်းအင်းများ" မှ ရယူရန်
ကိုယ်ပိုင်ရေးရာ မူဝါဒ
ဝီကီပီးဒီးယား အကြောင်း
သတိပြုစရာများ
Code of Conduct
မိုလ်ဘိုင်း
ဆော့ဖ်ဝဲလ်တီထွင်ရေးသားသူများ
စာရင်းအင်း
ကွတ်ကီး ထုတ်ပြန်ချက်
Toggle limited content width