ସଚଳ ସଭ୍ୟଙ୍କ ତାଲିକା - ଉଇକିପିଡ଼ିଆ
Jump to content
Main menu
Main menu
move to sidebar
hide
ଦିଗବାରେଣି
ପ୍ରଧାନ ପୃଷ୍ଠାସଂଘ ସୂଚନା ଫଳକନଗଦ ବଦଳଯାହିତାହି ପୃଷ୍ଠାଦାନ
ଯୋଗାଯୋଗ
ପ୍ରଶ୍ନ ପଚାରନ୍ତୁଆଲୋଚନା ସଭା
ସହଯୋଗ କରନ୍ତୁ
ଉଇକି ପ୍ରକଳ୍ପବଛା ଛବିବଛା ଲେଖା
ଅଲଗା ଭାଷାରେ
ଖୋଜନ୍ତୁ
ଖୋଜନ୍ତୁ
ଖାତାଟିଏ ଖୋଲନ୍ତୁଲଗ-ଇନ
ନିଜର ଟୁଲ
 ଖାତାଟିଏ ଖୋଲନ୍ତୁ ଲଗ-ଇନ
Pages for logged out editors learn more
ଅବଦାନଆଲୋଚନା
ସଚଳ ସଭ୍ୟଙ୍କ ତାଲିକା
ଓଡ଼ିଆ
ଉପକରଣ
Tools
move to sidebar
hide
Actions
General
ଫାଇଲ ଅପଲୋଡ଼ କରିବେବିଶେଷ ପୃଷ୍ଠାଛପାହୋଇପାରିବା ପୃଷ୍ଠା
ବିଗତ ୩୦ ଦିନ ଭିତରେ କିଛି ପ୍ରକାରର କାମ କରିଥିବା ସଭ୍ୟମାନଙ୍କର ତାଲିକା ।ଆପଣ ଏହି ପୃଷ୍ଠାର ଏକ ପୁରୁଣା ସଂସ୍କରଣ ଦେଖୁଛନ୍ତି, ଯାହାକି ୧୫ ମିନିଟ ଓ ୨୧ ସେକେଣ୍ଡ ପୁରୁଣା ହୋଇଥାଇପାରେ ।
ସଚଳ ସଭ୍ୟଙ୍କ ତାଲିକାଏହି ନାମରେ ଆରମ୍ଭ ହେଉଥିବା ସଭ୍ୟମାନଙ୍କୁ ଦେଖାଇବେ:Display users belonging to groups:IP ଅଟକ ଛାଡ଼Interface administratorsPush subscription managersStructured Discussions botsUsers blocked from the IP Information toolଅଜାଣତ ଅଣଦେଖାଆପେଆପେ ଚାଳିତ ସଭ୍ୟଆମଦାନୀକାରଖାତା ଗଢ଼ାଳିଗଣଟ୍ରାନ୍ସଉଇକି ଆମଦାନୀକାରତନଖି ଚାଳକଥୟକରା ସଭ୍ୟଗଣପଛକୁ ଫେରାଇବା ଅଧିକାରୀଗଣପରିଚାଳକଗଣପ୍ରଶାସକଷ୍ଟିୱାର୍ର୍ଡ଼ଗଣExclude users belonging to groups:IP ଅଟକ ଛାଡ଼Interface administratorsPush subscription managersStructured Discussions botsUsers blocked from the IP Information toolଅଜାଣତ ଅଣଦେଖାଆପେଆପେ ଚାଳିତ ସଭ୍ୟଆମଦାନୀକାରଖାତା ଗଢ଼ାଳିଗଣଟ୍ରାନ୍ସଉଇକି ଆମଦାନୀକାରତନଖି ଚାଳକଥୟକରା ସଭ୍ୟଗଣପଛକୁ ଫେରାଇବା ଅଧିକାରୀଗଣପରିଚାଳକଗଣପ୍ରଶାସକଷ୍ଟିୱାର୍ର୍ଡ଼ଗଣ
Display active users
(ପ୍ରଥମ | ଶେଷ) (୫୦ର ଆଗରୁ  |  ୫୦ ପର) (୨୦ | ୫୦ | ୧୦୦ | ୨୫୦ | ୫୦୦) ଟି ଦେଖିବେAjit Behera 123 ଆଲୋଚନା ଅବଦାନ [ବିଗତ ୩୦ ଦିନରେରେ ୧ଟି ସମ୍ପାଦନା]Amherst99 ଆଲୋଚନା ଅବଦାନ [ବିଗତ ୩୦ ଦିନରେରେ ୪ଟି ସମ୍ପାଦନାଗୁଡିକ]AshokSainiar ଆଲୋଚନା ଅବଦାନ [ବିଗତ ୩୦ ଦିନରେରେ ୧ଟି ସମ୍ପାଦନା]CalendulaAsteraceae ଆଲୋଚନା ଅବଦାନ [ବିଗତ ୩୦ ଦିନରେରେ ୨ଟି ସମ୍ପାଦନାଗୁଡିକ]Chinmayee Mishra ଆଲୋଚନା ଅବଦାନ [ବିଗତ ୩୦ ଦିନରେରେ ୧ଟି ସମ୍ପାଦନା]CommonsDelinker ଆଲୋଚନା ଅବଦାନ [ବିଗତ ୩୦ ଦିନରେରେ ୧୪ଟି ସମ୍ପାଦନାଗୁଡିକ]Cvohoguf ଆଲୋଚନା ଅବଦାନ [ବିଗତ ୩୦ ଦିନରେରେ ୩ଟି ସମ୍ପାଦନାଗୁଡିକ]DEEPAK KUMAR BEURIA ଆଲୋଚନା ଅବଦାନ [ବିଗତ ୩୦ ଦିନରେରେ ୧ଟି ସମ୍ପାଦନା]DeepakBeuria ଆଲୋଚନା ଅବଦାନ [ବିଗତ ୩୦ ଦିନରେରେ ୧ଟି ସମ୍ପାଦନା]Dgpanda ଆଲୋଚନା ଅବଦାନ [ବିଗତ ୩୦ ଦିନରେରେ ୨ଟି ସମ୍ପାଦନାଗୁଡିକ]Doc James ଆଲୋଚନା ଅବଦାନ [ବିଗତ ୩୦ ଦିନରେରେ ୧ଟି ସମ୍ପାଦନା]Ejs-80 ଆଲୋଚନା ଅବଦାନ [ବିଗତ ୩୦ ଦିନରେରେ ୨ଟି ସମ୍ପାଦନାଗୁଡିକ]Ercé ଆଲୋଚନା ଅବଦାନ [ବିଗତ ୩୦ ଦିନରେରେ ୧ଟି ସମ୍ପାଦନା]FGRADO ଆଲୋଚନା ଅବଦାନ [ବିଗତ ୩୦ ଦିନରେରେ ୧ଟି ସମ୍ପାଦନା]Framawiki ଆଲୋଚନା ଅବଦାନ [ବିଗତ ୩୦ ଦିନରେରେ ୧ଟି ସମ୍ପାଦନା]Hellohappy ଆଲୋଚନା ଅବଦାନ [ବିଗତ ୩୦ ଦିନରେରେ ୨୭ଟି ସମ୍ପାଦନାଗୁଡିକ]His nerdyness ଆଲୋଚନା ଅବଦାନ [ବିଗତ ୩୦ ଦିନରେରେ ୨ଟି ସମ୍ପାଦନାଗୁଡିକ]J ansari ଆଲୋଚନା ଅବଦାନ [ବିଗତ ୩୦ ଦିନରେରେ ୫ଟି ସମ୍ପାଦନାଗୁଡିକ]Jnanaranjan sahu ଆଲୋଚନା ଅବଦାନ‏‎ (interface administrator, ପରିଚାଳକ) [ବିଗତ ୩୦ ଦିନରେରେ ୫୦ଟି ସମ୍ପାଦନାଗୁଡିକ]Khaatir ଆଲୋଚନା ଅବଦାନ [ବିଗତ ୩୦ ଦିନରେରେ ୨ଟି ସମ୍ପାଦନାଗୁଡିକ]Lipan dang ଆଲୋଚନା ଅବଦାନ [ବିଗତ ୩୦ ଦିନରେରେ ୧ଟି ସମ୍ପାଦନା]ListeriaBot ଆଲୋଚନା ଅବଦାନ [ବିଗତ ୩୦ ଦିନରେରେ ୩ଟି ସମ୍ପାଦନାଗୁଡିକ]Llnjkkoo ଆଲୋଚନା ଅବଦାନ [ବିଗତ ୩୦ ଦିନରେରେ ୧ଟି ସମ୍ପାଦନା]Martin Urbanec ଆଲୋଚନା ଅବଦାନ [ବିଗତ ୩୦ ଦିନରେରେ ୧ଟି ସମ୍ପାଦନା]MdsShakil ଆଲୋଚନା ଅବଦାନ [ବିଗତ ୩୦ ଦିନରେରେ ୧ଟି ସମ୍ପାଦନା]MediaWiki default ଆଲୋଚନା ଅବଦାନ‏‎ (ଆପେଚାଳିତ ସଭ୍ୟ) [ବିଗତ ୩୦ ଦିନରେରେ ୨ଟି ସମ୍ପାଦନାଗୁଡିକ]MediaWiki message delivery ଆଲୋଚନା ଅବଦାନ‏‎ (ଆପେଚାଳିତ ସଭ୍ୟ) [ବିଗତ ୩୦ ଦିନରେରେ ୨୩ଟି ସମ୍ପାଦନାଗୁଡିକ]Mr. Ibrahem ଆଲୋଚନା ଅବଦାନ [ବିଗତ ୩୦ ଦିନରେରେ ୬୦ଟି ସମ୍ପାଦନାଗୁଡିକ]Muralikrishna m ଆଲୋଚନା ଅବଦାନ [ବିଗତ ୩୦ ଦିନରେରେ ୪୪ଟି ସମ୍ପାଦନାଗୁଡିକ]Neriah ଆଲୋଚନା ଅବଦାନ [ବିଗତ ୩୦ ଦିନରେରେ ୧ଟି ସମ୍ପାଦନା]Psubhashish ଆଲୋଚନା ଅବଦାନ‏‎ (IP ଅଟକ ଛାଡ଼, ପରିଚାଳକ) [ବିଗତ ୩୦ ଦିନରେରେ ୯୩ଟି ସମ୍ପାଦନାଗୁଡିକ]Pustam.EGR ଆଲୋଚନା ଅବଦାନ [ବିଗତ ୩୦ ଦିନରେରେ ୧ଟି ସମ୍ପାଦନା]Radhadwibedi ଆଲୋଚନା ଅବଦାନ [ବିଗତ ୩୦ ଦିନରେରେ ୧ଟି ସମ୍ପାଦନା]Raghunath Das ଆଲୋଚନା ଅବଦାନ [ବିଗତ ୩୦ ଦିନରେରେ ୩ଟି ସମ୍ପାଦନାଗୁଡିକ]Raghunath acharya ଆଲୋଚନା ଅବଦାନ [ବିଗତ ୩୦ ଦିନରେରେ ୧ଟି ସମ୍ପାଦନା]Ramjit Tudu ଆଲୋଚନା ଅବଦାନ [ବିଗତ ୩୦ ଦିନରେରେ ୩ଟି ସମ୍ପାଦନାଗୁଡିକ]Richardkiwi ଆଲୋଚନା ଅବଦାନ [ବିଗତ ୩୦ ଦିନରେରେ ୧ଟି ସମ୍ପାଦନା]Rkt2312 ଆଲୋଚନା ଅବଦାନ [ବିଗତ ୩୦ ଦିନରେରେ ୨ଟି ସମ୍ପାଦନାଗୁଡିକ]SP Media2 ଆଲୋଚନା ଅବଦାନ [ବିଗତ ୩୦ ଦିନରେରେ ୧ଟି ସମ୍ପାଦନା]Sansantosh1111 ଆଲୋଚନା ଅବଦାନ [ବିଗତ ୩୦ ଦିନରେରେ ୨ଟି ସମ୍ପାଦନାଗୁଡିକ]ShifaYT ଆଲୋଚନା ଅବଦାନ [ବିଗତ ୩୦ ଦିନରେରେ ୨ଟି ସମ୍ପାଦନାଗୁଡିକ]Shri Subrat ଆଲୋଚନା ଅବଦାନ [ବିଗତ ୩୦ ଦିନରେରେ ୪ଟି ସମ୍ପାଦନାଗୁଡିକ]Siiuu07 ଆଲୋଚନା ଅବଦାନ [ବିଗତ ୩୦ ଦିନରେରେ ୧୮ଟି ସମ୍ପାଦନାଗୁଡିକ]Sinigh ଆଲୋଚନା ଅବଦାନ [ବିଗତ ୩୦ ଦିନରେରେ ୧ଟି ସମ୍ପାଦନା]Skumarm ଆଲୋଚନା ଅବଦାନ [ବିଗତ ୩୦ ଦିନରେରେ ୩ଟି ସମ୍ପାଦନାଗୁଡିକ]Snehasish Panda ଆଲୋଚନା ଅବଦାନ [ବିଗତ ୩୦ ଦିନରେରେ ୧ଟି ସମ୍ପାଦନା]Soumendrak ଆଲୋଚନା ଅବଦାନ‏‎ (ପଛକୁ ଫେରାଇବା ଅଧିକାରୀ, ପରିଚାଳକ) [ବିଗତ ୩୦ ଦିନରେରେ ୩୮୮ଟି ସମ୍ପାଦନାଗୁଡିକ]Ssapu01 ଆଲୋଚନା ଅବଦାନ [ବିଗତ ୩୦ ଦିନରେରେ ୨ଟି ସମ୍ପାଦନାଗୁଡିକ]Ssgapu22 ଆଲୋଚନା ଅବଦାନ‏‎ (IP ଅଟକ ଛାଡ଼ (until ୦୯:୫୭, ୨୨ ଅକ୍ଟୋବର ୨୦୨୩), ପଛକୁ ଫେରାଇବା ଅଧିକାରୀ (until ୦୯:୫୭, ୨୨ ଅକ୍ଟୋବର ୨୦୨୩)) [ବିଗତ ୩୦ ଦିନରେରେ ୨,୨୯୦ଟି ସମ୍ପାଦନାଗୁଡିକ]Subas Chandra Rout ଆଲୋଚନା ଅବଦାନ [ବିଗତ ୩୦ ଦିନରେରେ ୪୦ଟି ସମ୍ପାଦନାଗୁଡିକ](ପ୍ରଥମ | ଶେଷ) (୫୦ର ଆଗରୁ  |  ୫୦ ପର) (୨୦ | ୫୦ | ୧୦୦ | ୨୫୦ | ୫୦୦) ଟି ଦେଖିବେ
"https://or.wikipedia.org/wiki/ବିଶେଷ:ସଚଳସଭ୍ୟ"ରୁ ଅଣାଯାଇଅଛି
ଗୁମର ନୀତି
ଉଇକିପିଡ଼ିଆ ବାବଦରେ
ଆମେ ଦାୟୀ ନୋହୁଁ
Code of Conduct
ମୋବାଇଲ ଦେଖଣା
ଡେଭେଲପରମାନେ
ପରିସଂଖ୍ୟାନ
କୁକି ବିବରଣୀ
Toggle limited content width