Последни промени – Уикипедия
Направо към съдържанието
Главно меню
Главно меню
преместване към страничната лента
скриване
Навигация
Начална страницаСлучайна статияНаправете дарение
Полезно
Последни промениОбщи разговориОбсъждани статииАдминистраториИзтриванияЗа контакти
Включете се!
Защо?ПомощКартинкиПоведениеИзпробванеНова статия
Общувайте
Блог на общносттаФейсбук страницаФейсбук група🎮 ДискордТелеграмIRCGitHub
На други езици
Търсене
Търсене
Създаване на сметкаВлизане
Лични инструменти
 Създаване на сметка Влизане
Страници за излезли от системата редактори научете повече
ПриносиБеседа
Последни промени
Помощ
български
Инструменти
Инструменти
преместване към страничната лента
скриване
Действия
Основни
AtomКачване на файлСпециални странициВерсия за печатGet shortened URL
Проследяване на последните промени в Уикипедия.
Легенда: разл = разлика на текущата версия,
ист = история на версиите
Други инструменти за проверкапбр
31 август, четвъртък • 293 307 статии
разговори
беседи
заявки (админ. | бюрокр. | посредн.)
новини
съобщения
наръчник
 вълшебник
инкубатор
пясъчник
статистика (Wikistats)
благодарности
 Нови:
новорегистрирани
нерегистрирани
преводи
статии
за избрани
         
 Желани:
статии
категории
шаблони
         
 Дневници:
всичко
блок.
защит.
създ.
изтрив.
премест.
регистр. (анон. рег. auto)
 Поддръжка:
категории
пояснения
грешки
за редактиране
за превод
за сливане
сираци
кратки
(микро) мъничета
копирани
без категория
без МЕП
за (бързо) триене
заявки / задачи за бот
У:ИМЕ
други
 Последни промени на:
избрани статии
градове в България
     
 Най-четеното:
вчера 
29 (вт) 
28 (пн) 
27 (нд) 
26 (сб) 
25 (пт) 
24 (чт) 
|
юли 
юли 
май 
май 
мар 
мар 
     
 Статистики:
общо 
глед. 
държ. 
потр. 
стр. 
пбр
Текущи съобщения
 Идеи за нови статии: крехка еднодневка (вид насекомо), Болфейс (българска музикална група), Карибска Нидерландия (регион в Северна Америка); хора, родени на 31 август: Атанас Наковски (български писател), Хидео Номо (японски бейзболист), Рамон Магсайсай (филипински политик) [р., всички]
 Микромъничета:  Глобален юг Филип Бинан Ягодов кварц (извън ОИП)
 Инкубатор: Списък на статиите (помощ, проверка)
 1000 статии: място: 7; рейтинг: 85.38; предложения: Вкус, Адолф Хитлер, Китара, Тим Бърнърс-Лий, Южен полюс, Търговия, Аналитична химия.
 Гласувания: bg:wikt:Уикиречник:Предложения за администратори/'''MTongov''' (до 10:37, 7 септември 2023 (UTC))
Настройки на списъка с последни промени
Показване на последните 50 | 100 | 250 | 500 промени за последните 1 | 3 | 7 | 14 | 30 дниСкриване на регистрирани потребители | Скриване на анонимни потребители | Скриване на моите приноси | Показване на ботове | Скриване на малки промени | Показване на категоризации | Показване на УикиданниПоказване на промени, като се започва от 31 август 2023 22:42
Именно пространство:
всички
(Основно)
Беседа
Потребител
Потребител беседа
Уикипедия
Уикипедия беседа
Файл
Файл беседа
МедияУики
МедияУики беседа
Шаблон
Шаблон беседа
Помощ
Помощ беседа
Категория
Категория беседа
Портал
Портал беседа
Чернова
Чернова беседа
TimedText
TimedText talk
Модул
Модул беседа
Gadget
Gadget talk
Gadget definition
Gadget definition talk
  Обръщане на избора  Свързани именни пространстваФилтър на етикета:blanking
campaign-external-machine-translation
ContentTranslation2
discussiontools (скрит етикет)
discussiontools-added-comment (скрит етикет)
discussiontools-source (скрит етикет)
discussiontools-source-enhanced (скрит етикет)
discussiontools-visual (скрит етикет)
Dispenser [1.0]
Dispenser [2.4]
editcheck-newcontent (скрит етикет)
editcheck-newreference (скрит етикет)
editcheck-references (скрит етикет)
Fountain [0.1.3]
IABotManagementConsole [1.2]
meta spam id
Modified by FileImporter
Newcomer task: expand
Newcomer task: references
Newcomer task: update
PAWS [1.2]
PAWS [2.1]
paws [2.2]
repeated xwiki CoI abuse
Suggested: add links
SWViewer [1.0]
SWViewer [1.2]
SWViewer [1.3]
SWViewer [1.4]
T144167
wikieditor (скрит етикет)
Бот-администратор
Вероятен спам вандализъм от нерегистриран потребител
Визуален редактор
Визуален редактор с уикитекст
Визуален редактор: превключен
Визуална редакция за проверка
Връщане
Доставка на масови съобщения
Емотикони
Задача за новодошъл
Заместване
Замяна на „Източници“ с „Бележки“ или обратно
Изтриване на съдържанието
Категориен майстор
Нова статия с неуикифициран текст
Нова тема
Ново пренасочване
Отговор
Отменени
Отмяна
Подпис в статия
Поставяне на външен файл от http
Превод на съдържание
Премахване на пренасочване
Премахване на референтен списък
Премахване на съдържание
Препратки към пояснителни страници
Промяна на целта на пренасочване
Разширена мобилна редакция
Редакция с ProveIt
Редакция чрез мобилно приложение
Редакция чрез мобилно устройство
Редакция чрез приложение за Android
Редакция чрез приложение за iOS
Ръчна отмяна
Тестов ред
добавен етикет nowiki в статията
липсва шаблон в раздел Източници
премахнати източници/бележки
промени в У:РМ
промяна на модела на съдържание  Обръщане на избора 
Списък на съкращенията:
д
Редакция от Уикиданни
Н
Нова страница (вижте също списъка с нови страници)
м
Това е малка промяна
б
Тази редакция е направена от бот
(±123)
Размерът на страницата е променен с този брой байтове
Временно наблюдавана страница
31 август 2023
разлист  м Лозарево‎ 22:36  0‎   ‎Elizaiv22 беседа приноси‎ (Премахнати редакции на 2A01:5A8:200:C66C:B934:A132:AC60:7CB4 (б.), към версия на Carbonaro.) Етикет: Отмяна
разлист  м Продуцентите (филм, 2005)‎ 22:35  +80‎   ‎Xunonotyk беседа приноси‎ Етикет: Препратки към пояснителни страници
разлист  м Продуцентите (филм, 1968)‎ 22:35  +80‎   ‎Xunonotyk беседа приноси‎ Етикет: Препратки към пояснителни страници
разлист  м Уикипедия:1 нова статия/Липсващи статии по категория/САЩ‎ 22:33  −895‎   ‎Xunonotyk беседа приноси‎ 
разлист  Васил Дипчев‎ 22:32  +44‎   ‎Luxferuer беседа приноси‎ (→‎Източници) 
разлист  Васил Дипчев‎ 22:30  +582‎   ‎Luxferuer беседа приноси‎ 
разлист  м Шаблон:Национален филмов регистър на САЩ‎ 22:29  −8‎   ‎Xunonotyk беседа приноси‎ 
разлист  м Шаблон:Национален филмов регистър на САЩ‎ 22:26  +42‎   ‎Xunonotyk беседа приноси‎ 
разлист  м Списък с филмите на „Юнивърсъл Пикчърс“ (2000 – 2009)‎ 22:26  +42‎   ‎Xunonotyk беседа приноси‎ 
разлист  м Списък с филмите на „Кълъмбия Пикчърс“ (2000 – 2009)‎ 22:25  +42‎   ‎Xunonotyk беседа приноси‎ 
разлист  м „Оскар“ за най-добра поддържаща мъжка роля‎ 22:24  +42‎   ‎Xunonotyk беседа приноси‎ (→‎1960-те) 
разлист  м Мел Брукс‎ 22:22  +42‎   ‎Xunonotyk беседа приноси‎ (→‎Други) 
разлист  Хит Микс Мюзик‎ 22:22  +54‎   ‎DMHzdf беседа приноси‎ (→‎Изпълнители) Етикети: Редакция чрез мобилно устройство Редакция чрез мобилно приложение
разлист  м Ума Търман‎ 22:21  +42‎   ‎Xunonotyk беседа приноси‎ 
разлист  Продуцентите‎ 22:20  +183‎   ‎Xunonotyk беседа приноси‎ (Премахнато пренасочване към Продуцентите (филм, 2005)) Етикет: Премахване на пренасочване
разлист  Дайчово хоро‎ 22:18  0‎   ‎SkinarcheMPA беседа приноси‎ (Поправена правописна грешка) Етикети: Редакция чрез мобилно устройство Редакция чрез мобилно приложение Редакция чрез приложение за Android
разлист  Статистически данни за земеделието в България‎ 22:18  −268‎   ‎Bazov беседа приноси‎ 
разлист  м Шаблон:Филми на Мел Брукс‎ 22:16  +14‎   ‎Xunonotyk беседа приноси‎ 
разлист  Асен Дипчев‎ 22:14  +579‎   ‎Luxferuer беседа приноси‎ 
разлист  м Да бъдеш или да не бъдеш (филм, 1942)‎ 22:11  +141‎   ‎Xunonotyk беседа приноси‎ Етикет: Препратки към пояснителни страници
разлист  Асен Дипчев‎ 22:10  +114‎   ‎Luxferuer беседа приноси‎ (→‎Източници) 
разлист  Габон‎ 22:07  −15‎   ‎Konstantin Iliev беседа приноси‎ (→‎Население) 
разлист  м Кинокомедия‎ 22:06  −7‎   ‎Xunonotyk беседа приноси‎ (Промяна на целта на пренасочване от Комедия на Комедия (жанр)) Етикет: Промяна на целта на пренасочване
разлист  м Дракула: мъртъв и доволен‎ 22:04  +83‎   ‎Xunonotyk беседа приноси‎ 
разлист  м Шаблон:Филми на Мел Брукс‎ 22:02  0‎   ‎Xunonotyk беседа приноси‎ 
разлист  м Космически топки‎ 22:00  +8‎   ‎Xunonotyk беседа приноси‎ 
разлист  Властелинът на пръстените‎ 22:00  −4‎   ‎62.73.123.134 беседа‎ (→‎Филми) Етикети: Редакция чрез мобилно устройство Редакция чрез мобилно приложение
разлист  м Междузвездни войни‎ 22:00  +6‎   ‎Xunonotyk беседа приноси‎ 
разлист  м Междузвездни войни‎ 22:00  −25‎   ‎Xunonotyk беседа приноси‎ 
разлист  Властелинът на пръстените‎ 21:58  0‎   ‎62.73.123.134 беседа‎ (→‎Радио) Етикети: Редакция чрез мобилно устройство Редакция чрез мобилно приложение
разлист  Властелинът на пръстените‎ 21:57  −4‎   ‎62.73.123.134 беседа‎ (→‎Влияния върху книгата) Етикети: Редакция чрез мобилно устройство Редакция чрез мобилно приложение
разлист  м Шаблон:Филми на Мел Брукс‎ 21:56  +2‎   ‎Xunonotyk беседа приноси‎ 
разлист  м Космически топки‎ 21:56  +135‎   ‎Xunonotyk беседа приноси‎ 
разлист  Властелинът на пръстените‎ 21:55  −8‎   ‎62.73.123.134 беседа‎ (→‎История на публикациите) Етикети: Редакция чрез мобилно устройство Редакция чрез мобилно приложение
разлист  Властелинът на пръстените‎ 21:51  −41‎   ‎62.73.123.134 беседа‎ (→‎Писането на книгата) Етикети: Редакция чрез мобилно устройство Редакция чрез мобилно приложение
разлист  м Човекът слон‎ 21:50  +91‎   ‎Xunonotyk беседа приноси‎ 
разлист  Властелинът на пръстените‎ 21:49  −8‎   ‎62.73.123.134 беседа‎ (→‎Писането на книгата) Етикети: Редакция чрез мобилно устройство Редакция чрез мобилно приложение
разлист  Потребител беседа:Nk‎ 21:49  +334‎   ‎Luxferuer беседа приноси‎ (Нова тема →‎Васил Дипчев) Етикет: Нова тема
разлист  Властелинът на пръстените‎ 21:48  −16‎   ‎62.73.123.134 беседа‎ (→‎Писането на книгата) Етикети: Редакция чрез мобилно устройство Редакция чрез мобилно приложение
разлист  Влатко Стефановски‎ 21:48  −14‎   ‎46.217.30.235 беседа‎ Етикети: Редакция чрез мобилно устройство Редакция чрез мобилно приложение Препратки към пояснителни страници
разлист  Влатко Стефановски‎ 21:47  −14‎   ‎46.217.30.235 беседа‎ Етикети: Ръчна отмяна Редакция чрез мобилно устройство Редакция чрез мобилно приложение
разлист  м Робин Худ: Мъже в чорапогащи‎ 21:46  −26‎   ‎Xunonotyk беседа приноси‎ 
разлист  Васил Дипчев‎ 21:44  +40‎   ‎Luxferuer беседа приноси‎ (→‎Източници) 
разлист  м Анасон‎ 21:44  0‎   ‎Bazov беседа приноси‎ 
разлист  Властелинът на пръстените‎ 21:44  0‎   ‎62.73.123.134 беседа‎ (→‎Сюжет) Етикети: Редакция чрез мобилно устройство Редакция чрез мобилно приложение
разлист  м Анасон‎ 21:44  +2‎   ‎Bazov беседа приноси‎ 
разлист  м Младият Франкенщайн‎ 21:43  +48‎   ‎Xunonotyk беседа приноси‎ 
разлист  Анасон‎ 21:43  +1256‎   ‎Bazov беседа приноси‎ 
разлист  м Продуцентите (филм, 2005)‎ 21:41  +40‎   ‎Xunonotyk беседа приноси‎ (→‎Външни препратки) 
разлист  Властелинът на пръстените‎ 21:39  0‎   ‎62.73.123.134 беседа‎ Етикети: Редакция чрез мобилно устройство Редакция чрез мобилно приложение
Взето от „https://bg.wikipedia.org/wiki/Специални:Последни_промени“.
Поверителност
За контакт с Уикипедия
Предупреждение
Кодекс на поведение
Мобилен изглед
За разработчици
Статистика
Използване на „бисквитки“
Превключване на ограничена дължина на съдържанието