ISO 639 — Википедија
Прејди на содржината
Главно мени
Главно мени
премести во страничникот
скриј
Прегледник
Главна страницаШто е Википедија?Избрана содржинаСлучајна страницаПортал
технички
Тековни настаниСкорешни промениСелска чешмаВикисредбиДарувањеПомош
Јазици
Јазичните врски се наоѓаат на врвот на страницата, спроти насловот.
Пребарај
Пребарај
Направи сметкаНајава
Лични алатки
 Направи сметка Најава
Страници за одјавени уредници дознајте повеќе
ПридонесиРазговор
ISO 639
101 јазик
AfrikaansAlemannischАԥсшәаالعربيةAsturianuАварAzərbaycancaবাংলাBân-lâm-gúБашҡортсаБеларускаяБеларуская (тарашкевіца)भोजपुरीБългарскиBoarischBosanskiBrezhonegCatalàЧӑвашлаČeštinaCymraegDanskDavvisámegiellaDeutschEestiΕλληνικάEnglishEspañolEsperantoEstremeñuEuskaraفارسیFøroysktFrançaisFryskFurlanGalegoગુજરાતી客家語/Hak-kâ-ngî한국어Հայերենहिन्दीIdoIlokanoBahasa IndonesiaInterlinguaInterlingueÍslenskaItalianoעבריתJawaಕನ್ನಡKaszëbscziҚазақшаKurdîLatinaLatviešuLombardMagyarमराठीمصرىBahasa MelayuNederlands日本語NapulitanoNordfriiskNorsk bokmålNorsk nynorskOccitanPlattdüütschPolskiPortuguêsQırımtatarcaRomânăРусскийScotsSeelterskShqipSicilianuسنڌيSlovenčinaSlovenščinaکوردیСрпски / srpskiSrpskohrvatski / српскохрватскиSuomiSvenskaதமிழ்Татарча / tatarçaไทยТоҷикӣTürkçeУкраїнськаاردوVènetoTiếng ViệtWest-Vlams吴语Yorùbá粵語中文
Уреди врски
СтраницаРазговор
македонски
ЧитајУредиУреди изворИсторија
алатник
Алатки
премести во страничникот
скриј
Дејства
ЧитајУредиУреди изворИсторија
Општо
Што води овдеПоврзани промениСлужбени странициПостојана врскаИнформации за страницатаНаведи ја страницаваПредмет на Википодатоци
Печати/извези
Создај книгаПреземи како PDFВерзија за печатење
На други проекти
Ризница
Од Википедија — слободната енциклопедија
Оваа статија можеби бара дополнително внимание за да ги исполни стандардите за квалитет на Википедија. Ве молиме подобрете ја оваа статија ако можете.
ISO 639 е еден од неколкуте меѓународни стандарди кои ги дефинираат кратките кодови за имињата на јазиците на земјите. ISO 639 е составен од неколку делови од кои 2 дела се објавени. Останатите делови сѐ уште се во работна фаза.
ISO 639-1: 2002 Кодови за претставување на имињата на јазиците—Дел 1: Алфа-2 код Список на ISO 639-1 кодови
ISO 639-2: 1998 Кодови за претставување на имињата на јазиците—Дел 2: Алфа-3 код Список на ISO 639-2 кодови
ISO 639-3: 2007 Кодови за претставување на имињата на јазиците—Дел 3: Алфа-3 код Список на ISO 639-3 кодови
ISO/CD 639-4: 2007? Кодови за претставување на имињата на јазиците -- Дел 4:...
ISO/DIS 639-5: 2007? Кодови за претставување на имињата на јазиците -- Дел 5: Алфа-3 код за јазични семејства и групи
ISO/CD 639-6: 2007? Кодови за претставување на имињата на јазиците -- Дел 6: Алфа-4 ...
пруISO 639 и макројазици
ISO 639-1 список на кодови јазици
ISO 639-2 список на кодови јазици
ISO 639-3 список на кодови јазици
ISO 639-4 —  напатствија
ISO 639-5 список на кодови семејства/групи
ISO 639-6 —  варијанти
пруМеѓународни стандардиСписоци: Список на меѓународни стандарди · Список на меѓународни романизации · Список на IEC-стандардиКатегории: Категорија:ISO-стандарди · Категорија:OSI-протоколи1-90001 · 2 · 3 · 4 · 9 · 31 (-0, -1, -2, -3, -4, -5, -6, -7, -8, -9, -10, -11, -12, -13) · 128 · 216 · 217 · 226 · 228 · 233 · 259 · 269 · 302 · 306 · 428 · 639 · 639-1 · 639-2 · 639-3 · 639-5 · 639-6 · 646 · 690 · 732 · 746 · 843 · 1000 · 1007 · 1073-1 · 1413 · 1745 · 2014 · 2015 · 2022 · 2108 · 2145 · 2281 · 2709 · 2711 · 2788 · 3029 · 3103 · 3166 · 3166-1 · 3166-2 · 3166-3 · 3307 · 3602 · 3864 · 3901 · 3977 · 4031 · 4157 · 4217 · 5218 · 5775 · 5776 · 5964 · 6166 · 6344 · 6346 · 6425 · 6429 · 6438 · 6523 · 6709 · 7001 · 7002 · 7098 · 7185 · 7498 · 7736 · 7810 · 7811 · 7812 · 7813 · 7816 · 8000 · 8217 · 8571 · 8583 · 8601 · 8632 · 8652 · 8807 · 8820-5 · 8859 (-1, -2, -3, -4, -5, -6, -7, -8, -9, -10, -11, -12, -13, -14, -15, -16) · 9000 · 9075 · 9126 · 9241 · 9362 · 9407 · 9506 · 9529 · 9594 · 9660 · 9897 · 9945 · 9984 · 9985 · 999510.000-10006 · 10118-3 · 10160 · 10161 · 10165 · 10179 · 10206 · 10303 · 10303-11 · 10303-21 · 10303-22 · 10303-238 · 10303-28 · 10383 · 10487 · 10585 · 10589 · 10646 · 10664 · 10746 · 10861 · 10962 · 10967 · 11073 · 11170 · 11179 · 11404 · 11544 · 11783 · 11784 · 11785 · 11801 · 11898 · 11940 · 11941 · 11941 · 11992 · 12006 · 12182:1998 · 12207 · 12234-2 · 13211-1 · 13216 · 13250 · 13399 · 13406-2 · 13407 · 13450 · 13485 · 13490 · 13567 · 13568 · 13584 · 13616 · 14000 · 14031 · 14396 · 14443 · 14496-10 · 14496-14 · 14644 (-1, -2, -3, -4, -5, -6, -7, -8, -9) · 14649 · 14651 · 14698 · 14698-2 · 14750 · 14882 · 14971 ·15022 · 15189 · 15288 · 15291 · 15292 · 15408 · 15444 · 15445 · 15438 · 15504 · 15686 · 15693 · 15706-2 · 15897 · 15919 · 15924 · 15926 · 15926 WIP · 15930 · 16023 · 16262 · 16750 · 17024 · 17025 · 17369 · 17799 · 18000 · 18004 · 18014 · 18245 · 18629 · 18916 · 19005 · 19011 · 19092-1 · 19092-2 · 19114 · 19115 · 19439 · 19501:2005 · 19752 · 19757 · 19770 · 19775-1 · 20000 · 20022 · 21827:2002 · 22000 · 23270 · 25178 · 26000 · 26300 · серија 27000 · 27000 · 27001 · 27002 · 27003 · 27004 · 27005 · 27006 · 27007 · 27799 · 29500 · 31000 · 32000 · 38500 · 42010 · 80000Поврзано: Сите статии што започнуваат со „ISO“
„ISO 639“ на Ризницата ?
Преземено од „https://mk.wikipedia.org/w/index.php?title=ISO_639&oldid=5052158“
Категории: ISO 639 стандардиISO-стандардиСкриени категории: Статии без извори од август 2010Сите статии без извориСтатии за средување
 Последната промена на страницава е извршена на 19 август 2023 г. во 09:52 ч.
Текстот е достапен под условите на лиценцата Криејтив комонс Наведи извор-Сподели под исти услови.
Може да важат и дополнителни услови.
За повеќе информации, погледајте ги Условите на употреба.
Заштита на личните податоци
За Википедија
Одрекување од одговорност
Правилник на однесување
Мобилен изглед
Програмери
Статистика
Согласност за колачиња
Префрли ограничена ширина на содржината