Wikibooks - Meta
Wikibooks
From Meta, a Wikimedia project coordination wiki
Jump to navigation
Jump to search
Translate this pageOther languages:Bahasa Indonesia
Bahasa Melayu
Cymraeg
Deutsch
English
Esperanto
Taqbaylit
Türkçe
asturianu
dansk
español
euskara
français
hrvatski
italiano
magyar
polski
português do Brasil
suomi
svenska
čeština
български
кыргызча
русский
српски / srpski
тоҷикӣ
հայերեն
עברית
العربية
روچ کپتین بلوچی
فارسی
پښتو
नेपाली
मैथिली
हिन्दी
বাংলা
ไทย
ပအိုဝ်ႏဘာႏသာႏ
မြန်မာဘာသာ
ⵜⴰⵎⴰⵣⵉⵖⵜ ⵜⴰⵏⴰⵡⴰⵢⵜ
中文
日本語
粵語
ꯃꯤꯇꯩ ꯂꯣꯟ
한국어
Wikimedia projects
MediaWiki
Meta-Wiki
Wikibooks
Wikidata
Wikifunctions
Wikimedia Commons
Wikinews
Wikiquote
Wikipedia
Wikisource
Wikispecies
Wiktionary
Wikiversity
Wikivoyage
Complete list of Wikimedia projects — List of Wikimedia projects by size
Original Wikibooks logo
Wikibooks, previously called Wikimedia Free Textbook Project and Wikimedia-Textbooks, is a project of Wikimedia Foundation, initiated on July 10, 2003. Wikibooks is the home for Wikijunior.
The project is a collection of free textbooks and manuals. You can edit any book module right now by clicking on the edit this page link that appears in every Wikibooks module.
The project was opened in response to a request by Karl Wick for a place to start building open content textbooks such as organic chemistry and physics in order to bring education to humanity and reduce the costs and other limitations to top-quality learning materials. It was started on July 10, 2003 and has been growing steadily since. As a result of the continuous growth, Wikibooks was split into several language-specific subdomains on July 21, 2004.
All of the site's content is covered by the Creative Commons Attribution-ShareAlike 3.0 license. Some of the first books were completely original and others began as text copied over from other sources of textbooks found on the Internet. Contributions remain the property of their creators, while the copyleft licensing ensures that the content will always remain freely distributable and reproducible. See copyrights for more information.
The site is working towards completion of several complete textbooks, which will eventually be followed by mainstream adoption and use of texts developed and housed there. Printable PDF versions can now be generated on-the-fly, and PediaPress provides print-on-demand services. The Wikimedia Foundation's press release has more details.
Contents
1 Linking
2 Current work
3 Important pages
4 Discussions
5 News
6 Media
7 Interlanguage cooperation
7.1 List of Wikibooks
7.2 Languages that use Wikipedia to serve their Wikibooks
8 External links
Linking[edit]
For ligations to wikibooks, use the wikilink [[b:| ]]
Current work[edit]
Community building
Important pages[edit]
www.wikibooks.org template
See also the column concerned in the table of Wikimedia projects
Discussions[edit]
textbook-l mailing list
Wikibooks:Reading room at English Wikibooks
News[edit]
Wikibooks Milestones
English
Wikibooks:Bulletin Board
German
Wikibooks:Rundschau
Wikibooks:Pressespiegel
Media[edit]
Wikibooks at Wikimedia Commons
new logo
Interlanguage cooperation[edit]
The embassy page provides a list of Wikibooks embassies - best way to contact other Wikibooks.
List of Wikibooks[edit]
External Source, dynamically sortable to any criteria, self-updating every six hours by cronjob
External Source, generated wikisyntax, which manually is being pasted in this page
Note: This list includes closed wikis. The following Wikibooks projects are closed: aa, ak, als, as, ast, ay, ba, bi, bm, bo, ch, co, ga, gn, got, gu, kn, ks, lb, ln, lv, mi, mn, my, na, nah, nds, ps, qu, rm, se, simple, su, sw, tk, ug, uz, vo, wa, xh, yo, za, zh-min-nan, zu (44 total). This list also includes locked wikis, such as ang and ie.
These statistics are updated four times a day. See commons:Data:Wikipedia statistics/data.tab for the date/time of last update.
№
Language
Wiki
Book modules
All pages
Edits
Admins
Users
Active users
Files
1
English
en
96,621
284,165
4,166,855
12
3,434,983
323
2,691
2
Vietnamese
vi
49,548
90,097
499,905
2
17,725
21
1,009
3
Hungarian
hu
37,193
91,591
443,430
3
14,374
19
21,308
4
German
de
31,004
76,883
1,014,297
8
109,954
63
7,699
5
French
fr
19,432
56,763
703,884
8
115,091
43
169
6
Italian
it
16,537
36,615
441,864
4
49,557
54
763
7
Japanese
ja
14,059
27,094
233,249
4
78,175
58
408
8
Portuguese
pt
13,383
80,036
485,964
3
67,708
43
1,031
9
Spanish
es
9,184
38,641
410,827
9
121,931
48
0
10
Dutch
nl
9,023
29,186
381,872
9
27,766
23
21
11
Polish
pl
6,835
42,126
470,027
3
36,085
23
932
12
Indonesian
id
5,040
17,877
93,080
4
38,261
19
865
13
Hebrew
he
4,639
18,742
171,872
6
23,723
18
1,708
14
Finnish
fi
4,512
14,909
149,050
4
11,117
7
345
15
Chinese
zh
3,654
18,909
173,057
9
63,441
28
104
16
Persian
fa
3,322
29,736
122,844
4
25,426
16
863
17
Azerbaijani
az
3,282
8,598
38,911
3
11,578
13
1
18
Albanian
sq
3,279
7,657
35,217
2
4,825
5
308
19
Russian
ru
3,259
22,868
229,469
2
74,079
35
1,837
20
Catalan
ca
2,199
7,947
74,237
3
9,583
15
14
21
Basque
eu
2,049
4,595
38,527
1
2,250
2
79
22
Thai
th
1,587
15,792
62,454
3
11,728
13
287
23
Czech
cs
1,502
5,334
51,155
4
10,586
17
27
24
Danish
da
1,328
4,304
36,706
1
7,120
6
0
25
Korean
ko
1,288
6,717
42,623
2
8,266
8
23
26
Hindi
hi
1,230
6,445
80,182
4
11,575
8
1
27
Bashkir
ba
1,216
3,586
25,054
1
1,225
7
0
28
Swedish
sv
1,186
6,327
54,127
4
11,912
13
210
29
Galician
gl
1,164
3,238
19,912
1
2,773
2
109
30
Serbian
sr
1,107
3,219
22,704
4
13,070
5
156
31
Ukrainian
uk
1,080
3,651
37,743
4
8,267
10
55
32
Croatian
hr
980
3,650
20,909
3
4,449
1
182
33
Norwegian
no
968
4,837
45,348
1
5,142
5
6
34
Turkish
tr
895
7,081
54,894
2
19,978
9
78
35
Sanskrit
sa
842
1,690
7,348
1
2,630
2
0
36
Arabic
ar
831
44,985
216,270
6
40,529
19
3
37
Tamil
ta
700
3,734
17,598
1
6,668
4
255
38
Bangla
bn
616
14,267
57,432
2
8,984
15
0
39
Esperanto
eo
544
3,503
25,396
2
4,073
7
452
40
Icelandic
is
509
3,179
34,553
3
3,996
5
28
41
Slovak
sk
502
2,182
21,229
3
3,540
3
6
42
Sinhala
si
458
6,844
19,675
2
3,393
5
60
43
Romanian
ro
456
4,412
36,402
2
7,544
3
164
44
Bulgarian
bg
312
2,024
16,044
1
5,183
1
62
45
Malay
ms
309
2,077
11,619
2
2,993
10
92
46
Macedonian
mk
302
1,900
11,961
1
3,125
2
23
47
Georgian
ka
288
5,174
18,757
1
4,896
2
1,330
48
Tatar
tt
270
1,637
7,325
1
2,053
2
43
49
Lithuanian
lt
267
2,629
27,538
1
3,208
3
210
50
Greek
el
252
3,901
56,042
1
7,538
4
1,166
51
Limburgish
li
241
1,183
3,105
1
1,355
2
1
52
Slovenian
sl
237
1,969
19,886
3
4,302
1
530
53
Tagalog
tl
231
2,376
28,496
1
4,896
2
4
54
Urdu
ur
223
1,560
8,938
2
3,511
2
37
55
Khmer
km
183
1,046
9,840
2
2,742
1
15
56
Latin
la
177
1,365
10,283
1
2,599
3
0
57
Marathi
mr
158
1,786
13,584
2
3,182
1
1
58
Kazakh
kk
143
1,602
8,853
1
2,975
1
1
59
Telugu
te
142
1,008
23,216
1
2,910
7
5
60
Shan
shn
133
3,557
8,904
1
227
7
0
61
Estonian
et
132
1,618
19,794
1
2,721
2
129
62
Belarusian
be
125
1,048
7,335
1
3,565
6
0
63
Interlingua
ia
122
831
5,919
1
1,987
2
0
64
Malayalam
ml
107
3,362
17,963
1
4,212
6
30
65
Occitan
oc
98
729
5,680
1
1,779
4
1
66
Armenian
hy
76
1,785
10,687
1
5,094
2
35
67
Nepali
ne
76
1,994
17,479
2
4,441
2
5
68
Punjabi
pa
76
1,113
5,912
1
1,925
2
0
69
Chuvash
cv
66
723
7,055
1
1,978
3
5
70
Tajik
tg
56
868
3,555
1
1,746
2
0
71
Kurdish
ku
45
600
6,797
1
1,931
3
0
72
Western Frisian
fy
41
614
5,086
1
2,267
2
7
73
Afrikaans
af
35
1,143
7,265
1
2,499
4
0
74
Bosnian
bs
32
751
7,025
1
2,397
1
10
75
Welsh
cy
29
691
5,076
1
2,051
1
0
76
Malagasy
mg
24
519
4,785
1
1,694
5
0
77
Kyrgyz
ky
12
534
4,965
1
2,760
1
5
Totals
Book modules
All pages
Edits
Admins
Users
Active users
Files
All active Wikibooks
364,063
1,219,729
11,794,921
200
4,637,822
1,142
48,004
Languages that use Wikipedia to serve their Wikibooks[edit]
The Alemannic Wikibooks has been created as separate namespace within Alemannic Wikipedia: Buech:Houptsyte.
The Bavarian Wikibooks has been created as separate namespace within Bavarian Wikipedia: Buach:Start.
The Rhine Franconian Wikibooks has been created as separate namespace within Rhine Franconian Wikipedia: Buch:Hauptseite.
External links[edit]
Wikibooks: developing and disseminating textbooks and other texts.
Retrieved from "https://meta.wikimedia.org/w/index.php?title=Wikibooks&oldid=25219028"
Category: Wikibooks
Navigation menu
Personal tools
EnglishNot logged inTalkContributionsCreate accountLog in
Namespaces
Content pageDiscussion
English
Views
ReadEditView history
More
Search
Navigation
Main pageWikimedia NewsTranslationsRecent changesRandom pageHelpBabel
Community
Wikimedia Resource CenterWikimedia ForumMailing listsRequestsBabylonReportsResearchPlanet Wikimedia
Beyond the Web
Meet WikimediansEventsMovement affiliatesDonate
Tools
What links hereRelated changesSpecial pagesPermanent linkPage informationCite this pageWikidata item
Print/export
Create a bookDownload as PDFPrintable version
In other projects
Wikimedia CommonsWikibooksWikinewsWikipediaWikiversity
In other languages
AfrikaansAlemannischÆngliscالعربيةঅসমীয়াAzərbaycancaBoarischБеларускаяБеларуская (тарашкевіца)БългарскиবাংলাCatalà閩東語 / Mìng-dĕ̤ng-ngṳ̄کوردیČeštinaЧӑвашлаCymraegDanskDeutschZazakiΕλληνικάEnglishEsperantoEspañolEestiEuskaraفارسیSuomiFrançaisGalegoHausa客家語/Hak-kâ-ngîעבריתहिन्दीHrvatskiMagyarՀայերենBahasa IndonesiaIgboÍslenskaItaliano日本語JawaქართულიQaraqalpaqshaGĩkũyũಕನ್ನಡ한국어KurdîLatinaLimburgsLietuviųLatviešuМакедонскиമലയാളംमराठीBahasa MelayuMaltiनेपालीNederlandsNorsk nynorskNorskOccitanଓଡ଼ିଆਪੰਜਾਬੀPolskiPortuguêsRomânăРусскийScotsSrpskohrvatski / српскохрватскиසිංහලSimple EnglishSlovenčinaSlovenščinaShqipСрпски / srpskiSvenskaKiswahiliதமிழ்తెలుగుТоҷикӣไทยTagalogTürkçeТатарча / tatarçaУкраїнськаاردوOʻzbekcha / ўзбекчаVènetoTiếng ViệtWinaray吴语ייִדישVahcuengh中文Bân-lâm-gú粵語
Edit links
 This page was last edited on 27 June 2023, at 04:54.
Text is available under the Creative Commons Attribution-ShareAlike License;
additional terms may apply.
See Terms of Use for details.
Privacy policy
About Meta
Disclaimers
Code of Conduct
Mobile view
Developers
Statistics
Cookie statement