উইকিপিডিয়া, একটি মুক্ত বিশ্বকোষ
বিষয়বস্তুতে চলুন
প্রধান মেনু
প্রধান মেনু
পার্শ্বদণ্ডে নিন
লুকান
পরিভ্রমণ
প্রধান পাতাসম্প্রদায়ের প্রবেশদ্বারসম্প্রদায়ের আলোচনাসভাসাম্প্রতিক পরিবর্তনঅজানা যেকোনো পাতাসাহায্যদান করুন
অনুসন্ধান
অনুসন্ধান
অ্যাকাউন্ট তৈরি করুনপ্রবেশ করুন
নিজস্ব সরঞ্জামসমূহ
 অবদান রাখুন অ্যাকাউন্ট তৈরি করুন প্রবেশ করুন
অনিবন্ধিত সম্পাদকের জন্য পাতা আরও জানুন
আলাপ
প্রধান পাতা
প্রধান পাতাআলোচনা
বাংলা
পড়ুনউৎস দেখুনইতিহাস দেখুন
সরঞ্জাম
সরঞ্জাম
পার্শ্বদণ্ডে নিন
লুকান
কার্য
পড়ুনউৎস দেখুনইতিহাস দেখুন
সাধারণ
সংযোগকারী পৃষ্ঠাসমূহসম্পর্কিত পরিবর্তনআপলোড করুনবিশেষ পাতাসমূহস্থায়ী সংযোগপাতার তথ্যএই নিবন্ধটি উদ্ধৃত করুনউইকিউপাত্ত আইটেম
মুদ্রণ/রপ্তানি
বই তৈরি করুনPDF  ডাউনলোডমুদ্রণযোগ্য সংস্করণ
অন্যান্য প্রকল্পে
উইকিমিডিয়া কমন্সমিডিয়াউইকিমেটা-উইকিউইকিমিডিয়া আউটরিচবহুভাষিক উইকিসংকলনউইকিপ্রজাতিউইকিবইউইকিউপাত্তউইকিম্যানিয়াউইকিউক্তিউইকিসংকলনউইকিভ্রমণউইকিঅভিধান
উইকিপিডিয়া, মুক্ত বিশ্বকোষ থেকে
উইকিপিডিয়ায় স্বাগতম!
এটি একটি  উন্মুক্ত বিশ্বকোষ, যা সবাই সম্পাদনা করতে পারে।
আজ বৃহস্পতিবার, ৩১ আগস্ট ২০২৩ (১৬ ভাদ্র, ১৪৩০ বঙ্গাব্দ); সময়: ১৩:১০ (সসস)
বর্তমানে বাংলা উইকিপিডিয়ার মোট নিবন্ধ সংখ্যা ১,৪১,০১৮ · হালনাগাদ
   
প্রবেশদ্বার ·
সহায়িকা ·
টিউটোরিয়াল ·
আলোচনাসভা ·
সাম্প্রতিক পরিবর্তন ·
যোগাযোগ ·
পরিসংখ্যান ·
দাবিত্যাগ
উইকিপিডিয়া একটি ইন্টারনেটভিত্তিক মুক্ত বিশ্বকোষ। জনমানুষের স্বেচ্ছাশ্রমে তৈরি এই বিশ্বকোষ সমৃদ্ধ করতে আপনিও অবদান রাখতে পারেন।
বিশ্বের ৩১২টি ভাষায় পরিচালিত উইকিপিডিয়ার বাংলা সংস্করণটির যাত্রা শুরু হয় ২৭শে জানুয়ারি ২০০৪ সালে।
অ
আ
অ্যা
ই
ঈ
উ
ঊ
ঋ
এ
ঐ
ও
ঔ
ক
খ
গ
ঘ
ঙ
চ
ছ
জ
ঝ
ঞ
ট
ঠ
ড
ঢ
ণ
ত
থ
দ
ধ
ন
প
ফ
ব
ভ
ম
য
র
ল
শ
ষ
স
হ
ড়
ঢ়
য়
ৎ
০-৯
সব
নির্বাচিত নিবন্ধ
বাংলাদেশের পতাকা
বাংলাদেশ দক্ষিণ এশিয়ার একটি রাষ্ট্র। দেশটির উত্তর, পূর্ব ও পশ্চিম সীমানায় ভারত ও  দক্ষিণ-পূর্ব সীমানায় মায়ানমার; দক্ষিণে বঙ্গোপসাগর। সাবেক “বঙ্গ” বা “বাংলা” নামক ভূখন্ডের পূর্ব অংশ যা পূর্ব বাংলা নামে পরিচিত ছিল সেটি বর্তমান বাংলাদেশ রাষ্ট্র। সুপ্রাচীন কালে বাংলাদেশে প্রথম মানব বসতি গড়ে উঠে। পর্যায়ক্রমে বৌদ্ধ, হিন্দু ও মুসলিম শাসনের পর বাংলা ব্রিটিশ উপনিবেশে পরিণত হয়। আন্দোলনের ধারাবাহিকতায় ১৯৪৭ সালের ভারত বিভাগের সময় পাকিস্তানের পূর্ব অংশ (পূর্ব পাকিস্তান) হিসেবে বাংলাদেশের সীমানা নির্ধারিত হয়। পূর্ব পাকিস্তানের প্রতি বৈষম্যের কারণে দীর্ঘ আন্দোলনের এক পর্যায়ে ১৯৭১ রক্তক্ষয়ী যুদ্ধের মাধ্যমে বাংলাদেশ স্বাধীন রাষ্ট্র হিসেবে আত্মপ্রকাশ করে। সংবিধান অনুসারে বাংলাদেশে সংসদীয় পদ্ধতিতে পরিচালিত সরকার প্রতিষ্ঠিত। পদ্মা, মেঘনা, যমুনা দেশের প্রধান নদী। বাংলা ভাষা বাংলাদেশের রাষ্ট্রভাষা। দেশের অধিকাংশ মানুষ মুসলিম। অন্যান্য ধর্মের মধ্যে হিন্দু, বৌদ্ধ ও খ্রিষ্ট ধর্ম রয়েছে। চট্টগ্রাম ও মংলা বাংলাদেশের প্রধান সমুদ্রবন্দর। (বাকি অংশ পড়ুন...)
আপনি জানেন কি...
... যে জাহাঙ্গীর কুলী বেগ বাংলার সুবাহদারি লাভের পূর্বে মুঘল সম্রাট জাহাঙ্গীরের ভৃত্য হিসেবে কাজ করেছেন?
... যে অয়মিয়াকনের গড় তাপমাত্রা -৫০° সেলসিয়াস (হিমাঙ্কের নিচে) হওয়ায় সাধারণভাবে সেখানকার অধিবাসীরা ডিপ ফ্রিজের ভেতরে বাস করেন বলে বিবেচনা করা যায়?
... যে ১৯৭১ সালের ১৭ ডিসেম্বর রাঙ্গামাটি জেলা পাকিস্তানি হানাদার বাহিনীর দখলমুক্ত হয়। এই দিনে রাঙ্গামাটি জেলায় শহীদ শুক্কুর স্টেডিয়ামে প্রথম স্বাধীন বাংলাদেশের পতাকা আনুষ্ঠানিকভাবে উত্তোলন করা হয়?
... যে ১৯৭৮ সালে মুক্তিপ্রাপ্ত সারেং বৌ চলচ্চিত্রের জনপ্রিয় গান ওরে নীল দরিয়া-তে সুরকার আলম খান ভূপালি ও বিলাবল রাগের সাথে বাংলাদেশের গ্রামীণ সুরের মিশ্রণ করেছিলেন?
... যে শহীদ (ক্যাপ্টেন) এম. মনসুর আলী জাতীয় হ্যান্ডবল স্টেডিয়াম হ্যান্ডবল খেলার জন্য বাংলাদেশের একমাত্র স্টেডিয়াম হলেও এটা ২০১৭ রোলবল বিশ্বকাপ-এর অন্যতম ভেন্যু ছিল?নতুন নিবন্ধ তৈরি করুন • মনোনয়ন দিন
ভালো নিবন্ধ
এভরি সানডে চলচ্চিত্রের পোস্টার
এভরি সানডে (কখনো কখনো এভরি সানডে আফটারনুন বা অপেরা ভার্সেস জ্যাজ বলা হয়) ১৯৩৬ সালে মুক্তিপ্রাপ্ত একটি মার্কিন স্বল্পদৈর্ঘ্য সঙ্গীতধর্মী চলচ্চিত্র। যেটির কাহিনীতে দেখা যায় দু'জন তরুণীর চেষ্টায়, অল্পদর্শক উপস্থিতির হাত থেকে একটি স্থানীয় ধারাবাহিক কনসার্ট রক্ষা পায়। ফেলিক্স ই ফিস্ট পরিচালিত এটি একটা উল্লেখযোগ্য চলচ্চিত্র যেখানে, অভিনেত্রী ডায়ানা ডার্বিন ও জুডি গারল্যান্ডের অডিশন এবং পর্দায় উপস্থিতি দেখে, তাদের বড় তারকা হবার সম্ভাবনার কথা ধারণা করা হয়েছিল। মুক্তির সময় তেমন একটা সমালোচকদের দৃষ্টি অর্জন করতে পারেনি। ডার্বিনের স্থানীয় পত্রিকা দ্যা উইনিং ফ্রী প্রেস চলচ্চিত্রটির প্রশংসা করলেও এটিকে খুবই সংক্ষিপ্ত বলে উল্লেখ করে এবং গারল্যান্ডকে গার্ল সিংগার অব ডিস্টিংশান উপাধি দেয়। এছাড়া গারল্যান্ড জীবনীকারদের নিকট থেকে ইতিবাচক সুনাম অর্জন করেছিল। (বাকি অংশ পড়ুন...)
সংগ্রহশালা • মনোনয়ন দিন
আজকের নির্বাচিত ছবি
স্ত্রী সাদা-রেখাযুক্ত ট্যানাগার (ট্যাকিফোনাস রুফাস), ত্রিনিদাদ। ১৯৪৮ সালের এই দিনে ত্রিনিদাদ ও টোবাগো যুক্তরাজ্যের কাছ থেকে স্বাধীনতা লাভ করে।
আরএসএস ফিড  ·   সংগ্রহশালা
বিষয় অনুযায়ী বাংলা উইকিপিডিয়া
ভৌত বিজ্ঞান ও গণিত
ফলিত বিজ্ঞান · পদার্থ · রসায়ন · জ্যোতির্বিদ্যা · বিজ্ঞানী · জ্যামিতি · বীজগণিত · গণিতবিদ
প্রকৌশল ও প্রযুক্তি
পরিবহন · যন্ত্র · প্রকৌশল · টেলিযোগাযোগ · কম্পিউটার ও ইলেকট্রনিক্স · ন্যানোপ্রযুক্তি · কৃষি · মহাকাশ · সামরিক প্রযুক্তি
স্বাস্থ্য ও চিকিৎসা
মানবদেহ · রোগব্যাধি · মনোবিজ্ঞান · পুষ্টি · বংশাণুবিজ্ঞান · চিকিৎসা · জরুরী চিকিৎসা
জীবন
জীববিজ্ঞান · জীবাণু · উদ্ভিদ · অমেরুদণ্ডী · মাছ · উভচর · সরীসৃপ · পাখি · স্তন্যপায়ী
পৃথিবী ও ভূগোল
ভূতত্ত্ব · রাষ্ট্রসমূহ · মানচিত্র · শহর · সাগর ও মহাসাগর · পাহাড়-পর্বত · নদ-নদী · দ্বীপ · আবহাওয়া ও জলবায়ু · অভিযান
সমাজ ও সামাজিক বিজ্ঞান
সমাজ · সংস্কৃতি · সমাজবিজ্ঞান · নৃবিজ্ঞান · রাষ্ট্রবিজ্ঞান · সরকার · আইন · রাজনীতি · বিচার · শিক্ষা · সামরিক বাহিনী
ব্যবসা ও অর্থনীতি
অর্থনীতি · শিল্প · ব্যবসা · ব্যাংক
ধর্ম ও দর্শন
ধর্মীয় দর্শন · আস্তিক্যবাদ · নাস্তিক্যবাদ · ইসলাম · হিন্দুধর্ম · বৌদ্ধধর্ম · খ্রিস্টধর্ম · ধর্মগ্রন্থ
ভাষা ও সাহিত্য
ভাষাবিজ্ঞান · ভাষা পরিবার · প্রাচীন ভাষা · বিলুপ্ত ভাষা · ব্যাকরণ · লিখন · কবিতা · উপন্যাস · কল্পসাহিত্য · বাংলা সাহিত্য
শিল্পকলা
স্থাপত্য · ভাস্কর্য · সঙ্গীত · নৃত্য · চিত্রশিল্প · আলোকচিত্র · চলচ্চিত্র
ক্রীড়া ও বিনোদন
ক্রীড়া প্রতিযোগিতা · ক্রিকেট · ফুটবল · বিনোদন · বাংলাদেশের গ্রামীণ খেলাধুলা
ইতিহাস
বর্ষপঞ্জি · ইতিহাস · সভ্যতা · প্রাচীন সভ্যতা · প্রত্নতত্ত্ব · যুদ্ধ · সমসাময়িক ঘটনা
নারী ও নারীবাদ
পেশা অনুযায়ী নারী · নারী সহিংসতা · বিজ্ঞানী · দার্শনিক · নারীস্বাস্থ্য · নোবেলজয়ী
জীবনী
সাহিত্যিক · বিজ্ঞানী · গণিতবিদ · শিল্পী · অভিনয়শিল্পী · রাজনীতিবিদ · খেলোয়াড়
বাংলাদেশ
সরকার · ইতিহাস · প্রশাসনিক অঞ্চল · সামরিক বাহিনী · বাংলাদেশি · ভূগোল · শিক্ষা · সংস্কৃতি · ঢাকা · চট্টগ্রাম
ভারত
পশ্চিমবঙ্গ (সরকার · ইতিহাস · জেলা · ব্যক্তিত্ব · ভূগোল · শিক্ষাপ্রতিষ্ঠান · সংস্কৃতি · কলকাতা) · ত্রিপুরা · আসাম
সম্পর্কিত সংস্থা
উইকিমিডিয়া ফাউন্ডেশন
উইকিমিডিয়া ফাউন্ডেশন
মার্কিন যুক্তরাষ্ট্র ভিত্তিক একটি আন্তর্জাতিক অলাভজনক সংস্থা। এটি বৈশ্বিকভাবে উইকিমিডিয়া সংগঠন ও সম্প্রদায়কে সহায়তার পাশাপাশি উইকিপিডিয়াসহ অন্যান্য সহপ্রকল্পগুলোর প্রযুক্তিগত বিষয়াদি দেখাশোনা করে থাকে।
উইকিমিডিয়া বাংলাদেশ
উইকিমিডিয়া বাংলাদেশ
উইকিমিডিয়া ফাউন্ডেশন অনুমোদিত স্থানীয় অলাভজনক সংস্থা। এটি বাংলাদেশে বাংলা উইকিপিডিয়া বা এর সহপ্রকল্পসমূহ এবং উইকিমিডিয়া ফাউন্ডেশনের বিভিন্ন শিক্ষামূলক প্রকল্পের প্রচার ও প্রসারের কাজ করে। মূলত এটি উইকি প্রকল্পের বাংলাদেশী স্বেচ্ছাসেবকদের একটি সংগঠন।
পশ্চিমবঙ্গ উইকিমিডিয়া সম্প্রদায়
পশ্চিমবঙ্গ উইকিমিডিয়া সম্প্রদায়
উইকিমিডিয়া ফাউন্ডেশন অনুমোদিত একটি ব্যবহারকারী দল। এটি ভারতের পশ্চিমবঙ্গে বাংলা উইকিপিডিয়া বা এর সহপ্রকল্পসমূহ এবং উইকিমিডিয়া ফাউন্ডেশনের বিভিন্ন শিক্ষামূলক প্রকল্পের প্রচার ও প্রসারের কাজ করে। মূলত এটি উইকি প্রকল্পের পশ্চিমবঙ্গের স্বেচ্ছাসেবকদের একটি সম্প্রদায়।
অবদানকারীর জন্য পাঠ্য
প্রশ্ন ও সাহায্য
স্বাগতম · টিউটোরিয়াল · বৃত্তান্ত · সহায়িকা · অনুসন্ধান · আলোচনা সভা ·  অতিসাধারণ ভুলগুলো · নতুন নিবন্ধ সৃষ্টি · নিরপেক্ষ দৃষ্টিভঙ্গি টিউটোরিয়াল
নীতিমালা ও নির্দেশাবলী
নীতিমালা ও নির্দেশাবলী · নিরপেক্ষ দৃষ্টিভঙ্গি · যাচাইযোগ্যতা · কোন মৌলিক গবেষণা নয় · কপিরাইট · সম্পাদনা নীতি · উইকিপিডিয়া কী নয় · বাংলা বানানের নিয়ম · বাংলা প্রয়োগবিধি · বিদেশী শব্দের বাংলা প্রতিবর্ণীকরণ
অবদানকারীর আচরণ
উইকিশিষ্টাচার · ভদ্রতা · লেখকদের যোগাযোগের নিয়মকানুন · সংঘাত নিরসন · কোন ব্যক্তিগত আক্রমণ নয় · ধ্বংসপ্রবণতা
এবং আরও রয়েছে খেলাঘর, যা আপনার সকল প্রকার পরীক্ষা-নিরীক্ষার জন্য উন্মুক্ত।
উইকিপিডিয়ার সহপ্রকল্প
উইকিপিডিয়া ছাড়াও অলাভজনক প্রতিষ্ঠান উইকিমিডিয়া ফাউন্ডেশন আরও বেশ কিছু বহুভাষিক ও উন্মুক্ত প্রকল্প নিয়ে কাজ করছে:
  
 কমন্স  মুক্ত মিডিয়া ভাণ্ডার 
  
 মিডিয়াউইকি  উইকি সফটওয়্যারের উন্নয়ন 
  
 মেটা-উইকি  সকল প্রকল্পের সমন্বয়কারক 
  
 উইকিবই  উন্মুক্ত পাঠ্যপুস্তক ও ম্যানুয়াল 
  
 উইকিউপাত্ত  উন্মুক্ত জ্ঞানভান্ডার 
  
 উইকিসংবাদ  উন্মুক্ত সংবাদ উৎস 
  
 উইকিউক্তি  উক্তি-উদ্ধৃতির সংকলন 
  
 উইকিসংকলন  উন্মুক্ত পাঠাগার 
  
 উইকিপ্রজাতি  জীবপ্রজাতি নির্দেশিকা 
  
 উইকিবিশ্ববিদ্যালয়  উন্মুক্ত শিক্ষা মাধ্যম 
  
 উইকিভ্রমণ  উন্মুক্ত ভ্রমণ নির্দেশিকা 
  
 উইকিঅভিধান  অভিধান ও সমার্থশব্দকোষ 
অন্যান্য ভাষায় উইকিপিডিয়া
এই উইকিপিডিয়াটি বাংলায় লিখিত তবে উইকিপিডিয়ার আরও অনেক ভাষার সংস্করণ রয়েছে; নিচের তালিকায় কিছু উল্লেখ করা হল।
১০ লক্ষেরও বেশি নিবন্ধসমৃদ্ধ: Deutsch · English · Español · Français · Italiano · Nederlands · 日本語 · Polski · Русский · Svenska · Tiếng Việt
২ লক্ষ ৫০ হাজারের বেশি নিবন্ধসমৃদ্ধ: العربية · Bahasa Indonesia · Bahasa Melayu · Català · Čeština · Euskara · فارسی · 한국어 ·Magyar · Norsk · Português · Română · Srpski · Srpskohrvatski · Suomi · Türkçe · Українська · 中文
ভারতীয় উপমহাদেশের অন্যান্য ভাষায়: संस्कृत · पालि · ಕನ್ನಡ · தமிழ் · ગુજરાતી · मराठी · कॉशुर/کٲشُر · सिन्धी/سنڌي · മലയാളം · తెలుగు · हिन्दी · বিষ্ণুপ্রিয়া মণিপুরী · ଓଡ଼ିଆ · অসমীয়া · नेपाली · भोजपुरी · ਪੰਜਾਬੀ · اردو · ᱥᱟᱱᱛᱟᱲᱤ · සිංහල
সম্পূর্ণ তালিকা · বহু ভাষার তালিকা
'https://bn.wikipedia.org/w/index.php?title=প্রধান_পাতা&oldid=5992274' থেকে আনীত
৪৫টি ভাষা
العربيةБългарскиBosanskiCatalàČeštinaDanskDeutschΕλληνικάEnglishEsperantoEspañolEestiEuskaraفارسیSuomiFrançaisGalegoעבריתHrvatskiMagyarBahasa IndonesiaItaliano日本語ქართული한국어LietuviųLatviešuBahasa MelayuNederlandsNorsk nynorskNorsk bokmålPolskiPortuguêsRomânăРусскийSrpskohrvatski / српскохрватскиSlovenčinaSlovenščinaСрпски / srpskiSvenskaไทยTürkçeУкраїнськаTiếng Việt中文
 এ পৃষ্ঠায় শেষ পরিবর্তন হয়েছিল ০১:৩২টার সময়, ২০ জুলাই ২০২২ তারিখে।
লেখাগুলো ক্রিয়েটিভ কমন্স অ্যাট্রিবিউশন/শেয়ার-আলাইক লাইসেন্সের আওতাভুক্ত; এর সাথে বাড়তি শর্ত প্রযোজ্য হতে পারে। এই সাইট ব্যবহার করার মাধ্যমে, আপনি এটি ব্যবহারের শর্তাবলী ও এর গোপনীয়তা নীতির সাথে সম্মত হচ্ছেন। উইকিপিডিয়া®, অলাভজনক সংস্থা উইকিমিডিয়া ফাউন্ডেশনের একটি নিবন্ধিত ট্রেডমার্ক।
গোপনীয়তার নীতি
উইকিপিডিয়া বৃত্তান্ত
দাবিত্যাগ
আচরণবিধি
মোবাইল সংস্করণ
উন্নয়নকারী
পরিসংখ্যান
কুকির বিবৃতি
সীমিত বিষয়বস্তুর প্রস্থ সক্রিয় বা নিষ্ক্রিয় করুন