Բեռնված նիշքերի սրահ - Վիքիպեդիա՝ ազատ հանրագիտարան
Jump to content
Հիմնական ընտրացանկ
Հիմնական ընտրացանկ
տեղափոխել կողագոտի
թաքցնել
Նավարկում
Գլխավոր էջԿատեգորիաներՊատահական հոդվածՆոր էջերԸնթացիկ իրադարձություններ
Մասնակցել
ԷությունըԽորհրդարանՎերջին փոփոխություններՕգնությունՆվիրաբերել
Այլ լեզուներով
Որոնել
Որոնել
Ստեղծել մասնակցային հաշիվՄուտք գործել
Անձնական գործիքներ
 Ստեղծել մասնակցային հաշիվ Մուտք գործել
Էջեր չգրանցված խմբագիրների համար իմանալ ավելին
ՆերդրումներՔննարկում
Բեռնված նիշքերի սրահ
Օգնություն
հայերեն
Գործիքներ
Գործիքներ
տեղափոխել կողագոտի
թաքցնել
Գործողություններ
Ընդհանուր
Սպասարկող էջերՏպելու տարբերակ
This special page shows the last uploaded files.
ԶտիչIP address or usernameՑույց տալ բոտերի բեռնումներըMedia type:3DBitmap imagesCompressed formatsDrawings (vector images)ExecutablesRich mediaԱնհայտԱուդիոՎիդեոՏեքստտայինՓաստաթղթերՍկսած՝Մինչև՝
Որոնել
Azizyans.png
DrStal
09:35, 31 Օգոստոսի 2023
1920 × 1080; 3,3 ՄԲ
ComedyClubNew.jpg
DrStal
08:17, 31 Օգոստոսի 2023
8145 × 2500; 677 ԿԲ
Պեդրո Լոպես.png
Արշո
12:08, 27 Օգոստոսի 2023
350 × 270; 94 ԿԲ
Վարդիթեր Կարապետյան.jpg
Գաբրիելյան Աշոտ
19:28, 26 Օգոստոսի 2023
408 × 503; 64 ԿԲ
Ստեփան Լիսիցյան.jpg
Գաբրիելյան Աշոտ
18:03, 26 Օգոստոսի 2023
295 × 342; 35 ԿԲ
Սիրան Սեզա.jpg
Գաբրիելյան Աշոտ
17:45, 26 Օգոստոսի 2023
251 × 434; 31 ԿԲ
Նինա Մանուչարյան.jpg
Գաբրիելյան Աշոտ
17:25, 26 Օգոստոսի 2023
308 × 396; 46 ԿԲ
Գրետա Գալստյան.jpg
Գաբրիելյան Աշոտ
16:33, 26 Օգոստոսի 2023
318 × 510; 47 ԿԲ
Աթիլա Ալթըքաթ.jpg
Armenmir
15:00, 26 Օգոստոսի 2023
343 × 257; 19 ԿԲ
Աստղիկ Աղասյան.jpg
Գաբրիելյան Աշոտ
09:07, 26 Օգոստոսի 2023
247 × 446; 39 ԿԲ
Հռիփսիմե Պողոսյան.jpg
Գաբրիելյան Աշոտ
08:44, 26 Օգոստոսի 2023
232 × 372; 28 ԿԲ
Եվգենյա Ավետիսյան.jpg
Գաբրիելյան Աշոտ
07:54, 26 Օգոստոսի 2023
336 × 301; 30 ԿԲ
Ֆլորա Վարդանյան.jpg
Գաբրիելյան Աշոտ
07:30, 26 Օգոստոսի 2023
200 × 283; 12 ԿԲ
Քրիստին Չաբաք.jpg
23artashes
12:39, 25 Օգոստոսի 2023
599 × 466; 149 ԿԲ
Ֆելիքս Առաքելյան.jpg
Գաբրիելյան Աշոտ
12:07, 25 Օգոստոսի 2023
293 × 394; 24 ԿԲ
Արտավազդ Առաքելյան.jpg
Գաբրիելյան Աշոտ
11:58, 25 Օգոստոսի 2023
291 × 386; 23 ԿԲ
Պետրոս Այվազյան.jpg
Գաբրիելյան Աշոտ
10:13, 25 Օգոստոսի 2023
291 × 386; 28 ԿԲ
Արտյոմ Ամիրջանով.jpg
Գաբրիելյան Աշոտ
10:03, 25 Օգոստոսի 2023
291 × 386; 29 ԿԲ
Ժորա Ամիրջանյան.jpg
Գաբրիելյան Աշոտ
09:57, 25 Օգոստոսի 2023
291 × 386; 25 ԿԲ
Լույսի կաթիլներ.jpg
Armineaghayan
06:25, 25 Օգոստոսի 2023
263 × 400; 34 ԿԲ
Մաքսիմ Միրզոյան.jpg
Թրվանց Արա
11:51, 24 Օգոստոսի 2023
370 × 370; 90 ԿԲ
Արտյուշա Աղասարյան.jpg
Գաբրիելյան Աշոտ
08:22, 24 Օգոստոսի 2023
291 × 380; 24 ԿԲ
Գրիգոր Աղախանյան.jpg
Գաբրիելյան Աշոտ
07:38, 24 Օգոստոսի 2023
291 × 380; 22 ԿԲ
Սոֆյա Ագուլյան.jpg
Գաբրիելյան Աշոտ
06:20, 24 Օգոստոսի 2023
291 × 380; 23 ԿԲ
Սարգիս Աբովյան.jpg
Գաբրիելյան Աշոտ
05:50, 24 Օգոստոսի 2023
291 × 384; 25 ԿԲ
Յուրիկ Աբովյան.jpg
Գաբրիելյան Աշոտ
05:47, 24 Օգոստոսի 2023
291 × 384; 22 ԿԲ
Սիրո իմաստը.webp
Ապատ63
22:13, 23 Օգոստոսի 2023
330 × 513; 17 ԿԲ
Հրանտ Սաֆարյան.jpg
Թրվանց Արա
10:55, 23 Օգոստոսի 2023
370 × 370; 135 ԿԲ
Կամո Մարտիրոսյան.jpg
Թրվանց Արա
09:16, 23 Օգոստոսի 2023
448 × 517; 46 ԿԲ
Ստեփան Ասլանյան.jpg
Գաբրիելյան Աշոտ
22:54, 22 Օգոստոսի 2023
243 × 349; 45 ԿԲ
Տիգրան Փեշտիմալճյան.jpg
Գաբրիելյան Աշոտ
22:48, 22 Օգոստոսի 2023
271 × 377; 49 ԿԲ
Հովհաննես Վարդապետ.jpg
Գաբրիելյան Աշոտ
22:10, 22 Օգոստոսի 2023
267 × 379; 48 ԿԲ
Պահանջվում է գումար.jpg
Гриша Андреасяан
18:30, 22 Օգոստոսի 2023
300 × 204; 9 ԿԲ
Ուսանողներ.jpg
Гриша Андреасяан
18:04, 22 Օգոստոսի 2023
270 × 180; 19 ԿԲ
Logo of the Second channel of Armenian Television (1990-1993).svg
ԱշոտՏՆՂ
02:52, 22 Օգոստոսի 2023
599 × 485; 11 ԿԲ
Պոլ Կարասոն.jpg
Արշո
16:51, 20 Օգոստոսի 2023
289 × 261; 21 ԿԲ
Քլիֆ Յանգ.jpg
Beko
12:47, 18 Օգոստոսի 2023
393 × 600; 34 ԿԲ
Հովհաննես Վանանդեցի.jpg
Գաբրիելյան Աշոտ
21:33, 17 Օգոստոսի 2023
297 × 388; 63 ԿԲ
Հովհաննես Սեքսենյան.jpg
Գաբրիելյան Աշոտ
21:19, 17 Օգոստոսի 2023
297 × 388; 59 ԿԲ
Մնացական Սեմերճյան.jpg
Գաբրիելյան Աշոտ
21:14, 17 Օգոստոսի 2023
245 × 343; 36 ԿԲ
Սմբատ Գաբրիելյան.jpg
Գաբրիելյան Աշոտ
21:00, 17 Օգոստոսի 2023
293 × 418; 60 ԿԲ
Թորգոմ Գուշակյան.jpg
Գաբրիելյան Աշոտ
20:56, 17 Օգոստոսի 2023
243 × 340; 31 ԿԲ
Շուշանիկ Կուրղինյան 1912.jpg
Գաբրիելյան Աշոտ
20:49, 17 Օգոստոսի 2023
257 × 386; 41 ԿԲ
Կաղպիի հայկական տարազներ.jpg
Գաբրիելյան Աշոտ
20:41, 17 Օգոստոսի 2023
291 × 448; 61 ԿԲ
Նշան Գալֆայան.jpg
Գաբրիելյան Աշոտ
22:24, 14 Օգոստոսի 2023
317 × 470; 54 ԿԲ
Գարեգին Կուզիկյան.jpg
Գաբրիելյան Աշոտ
22:18, 14 Օգոստոսի 2023
317 × 421; 35 ԿԲ
Հովհաննես Թոլայան.jpg
Գաբրիելյան Աշոտ
22:05, 14 Օգոստոսի 2023
317 × 459; 29 ԿԲ
Գրիգոր Թորոսյան.jpg
Գաբրիելյան Աշոտ
21:59, 14 Օգոստոսի 2023
317 × 459; 36 ԿԲ
Հովհաննես Մկրյան.jpg
Գաբրիելյան Աշոտ
21:48, 14 Օգոստոսի 2023
370 × 527; 49 ԿԲ
Ստեփան Փափազյանց.jpg
Գաբրիելյան Աշոտ
21:32, 14 Օգոստոսի 2023
343 × 488; 43 ԿԲ
(ամենաթարմ | ամենահին) Դիտել (ավելի թարմ 50  |  ավելի հին 50) (20 | 50 | 100 | 250 | 500)
Ստացված է «https://hy.wikipedia.org/wiki/Սպասարկող:Նորպատկերներ» էջից
Գաղտնիության քաղաքականություն
Վիքիպեդիայի մասին
Հրաժարագրեր
Code of Conduct
Տեսքը բջջայինով
Ծրագրավորողներ
Վիճակագրություն
Cookie statement
Toggle limited content width