සක්‍රීය පරිශීලකයන් ලැයිස්තුව - විකිපීඩියා
Jump to content
Main menu
Main menu
move to sidebar
hide
හසුරවන්න
මුල් පිටුවප්‍රජා ද්වාරයකාලීන සිදුවීම්මෑත වෙනස්කිරීම්අහඹු පිටුවඋදව්පරිත්‍යාග
වෙන භාෂාවලින්
හොයන්න
සොයන්න
ගිණුමක් තනන්නපිවිසෙන්න
පුද්ගලික මෙවලම්
 ගිණුමක් තනන්න පිවිසෙන්න
Pages for logged out editors learn more
දායකත්වයන්සාකච්ඡාව
සක්‍රීය පරිශීලකයන් ලැයිස්තුව
සිංහල
මෙවලම්
Tools
move to sidebar
hide
Actions
General
විශේෂ පිටුමුද්‍රණ ආකෘතිය
මෙය පසුගිය 30 දිනතුළ යම් ක්‍රියාකාරකමක් කළ පරිශීලකයන්ගේ ලැයිස්තුවකි.ඔබ දකින්නේ මිනිත්තු 3 ක් සහ තත්පර 47 ක් දක්වා පැරණි විය හැකි මෙම පිටුවේ පූර්වාපේක්ෂිතව සංචිත අනුවාදයකි.
සක්‍රීය පරිශීලකයන් ලැයිස්තුවමෙයින් ඇරඹෙන පරිශීලකයන් පෙන්වන්න:Display users belonging to groups:Interface administratorsPush subscription managersUsers blocked from the IP Information toolඅන්තර්ජාල වාරණ විවර්ජනයන්අන්තර්විකී ආයාතකරුවන්ආයාතකරුවන්ගිණුම් තනන්නන්තහවුරු කරනු ලැබූ පරිශීලකයන්නිලබලධාරියෝපරිපාලකවරුපරීක්ෂක නිළධරයින්පසුපෙරළන්නන්භාරකරුවන්මර්දකයන්රොබෝවරුස්වයං මුර සංචාරකයන්Exclude users belonging to groups:Interface administratorsPush subscription managersUsers blocked from the IP Information toolඅන්තර්ජාල වාරණ විවර්ජනයන්අන්තර්විකී ආයාතකරුවන්ආයාතකරුවන්ගිණුම් තනන්නන්තහවුරු කරනු ලැබූ පරිශීලකයන්නිලබලධාරියෝපරිපාලකවරුපරීක්ෂක නිළධරයින්පසුපෙරළන්නන්භාරකරුවන්මර්දකයන්රොබෝවරුස්වයං මුර සංචාරකයන්
ක්‍රියාකාරී පරිශීලකයන් පෙන්වන්න
(පළමු | අවසන්) (පෙර 50  |  ඊළඟ 50) (20 | 50 | 100 | 250 | 500) නරඹන්න1997kB කතාබහ දායකත්ව [එක් පියවරක් අවසන් දින 30 තුළ]2gtx-try3-upz7-qo6m කතාබහ දායකත්ව [පියවර 21 ක් අවසන් දින 30 තුළ]Aadhira98 කතාබහ දායකත්ව [පියවර 4 ක් අවසන් දින 30 තුළ]AryaPadaiKadanthaAurelius කතාබහ දායකත්ව [එක් පියවරක් අවසන් දින 30 තුළ]Ben MacTavish කතාබහ දායකත්ව [පියවර 2 ක් අවසන් දින 30 තුළ]Bjlanka කතාබහ දායකත්ව [එක් පියවරක් අවසන් දින 30 තුළ]Cabayi කතාබහ දායකත්ව [පියවර 3 ක් අවසන් දින 30 තුළ]CalendulaAsteraceae කතාබහ දායකත්ව [පියවර 2 ක් අවසන් දින 30 තුළ]Chamika Kanishka කතාබහ දායකත්ව [එක් පියවරක් අවසන් දින 30 තුළ]Chandler Vonhaght කතාබහ දායකත්ව [පියවර 8 ක් අවසන් දින 30 තුළ]Charithjayanada කතාබහ දායකත්ව [එක් පියවරක් අවසන් දින 30 තුළ]CommonsDelinker කතාබහ දායකත්ව‏‎ (රොබෝවරයා) [පියවර 17 ක් අවසන් දින 30 තුළ]Count Count කතාබහ දායකත්ව [පියවර 4 ක් අවසන් දින 30 තුළ]Dayanist කතාබහ දායකත්ව [පියවර 2 ක් අවසන් දින 30 තුළ]Ejs-80 කතාබහ දායකත්ව [පියවර 3 ක් අවසන් දින 30 තුළ]Eupakistani කතාබහ දායකත්ව [එක් පියවරක් අවසන් දින 30 තුළ]Farhadmajidi1 කතාබහ දායකත්ව [එක් පියවරක් අවසන් දින 30 තුළ]FlyingAce කතාබහ දායකත්ව [එක් පියවරක් අවසන් දින 30 තුළ]Hansaka(AlexaInc) කතාබහ දායකත්ව [එක් පියවරක් අවසන් දින 30 තුළ]J ansari කතාබහ දායකත්ව [පියවර 6 ක් අවසන් දින 30 තුළ]Janitha Herath කතාබහ දායකත්ව [එක් පියවරක් අවසන් දින 30 තුළ]JeffFonseka කතාබහ දායකත්ව [පියවර 21 ක් අවසන් දින 30 තුළ]Journalist97 කතාබහ දායකත්ව [එක් පියවරක් අවසන් දින 30 තුළ]L Manju කතාබහ දායකත්ව [පියවර 7 ක් අවසන් දින 30 තුළ]LR0725 කතාබහ දායකත්ව [එක් පියවරක් අවසන් දින 30 තුළ]Lakshani Rajakaruna කතාබහ දායකත්ව [එක් පියවරක් අවසන් දින 30 තුළ]Lee කතාබහ දායකත්ව‏‎ (පරිපාලකවරයා) [පියවර 3,637 ක් අවසන් දින 30 තුළ]Leonidlednev කතාබහ දායකත්ව [පියවර 2 ක් අවසන් දින 30 තුළ]MINIMUTHU MITHURU SANSADAYA කතාබහ දායකත්ව [එක් පියවරක් අවසන් දින 30 තුළ]Malidev කතාබහ දායකත්ව [එක් පියවරක් අවසන් දින 30 තුළ]Marco Chemello (WMIT) කතාබහ දායකත්ව [පියවර 2 ක් අවසන් දින 30 තුළ]MathXplore කතාබහ දායකත්ව [එක් පියවරක් අවසන් දින 30 තුළ]MdsShakil කතාබහ දායකත්ව [එක් පියවරක් අවසන් දින 30 තුළ]MediaWiki message delivery කතාබහ දායකත්ව‏‎ (රොබෝවරයා) [පියවර 23 ක් අවසන් දින 30 තුළ]Mohammadsd301 කතාබහ දායකත්ව [පියවර 2 ක් අවසන් දින 30 තුළ]Mtarch11 කතාබහ දායකත්ව [එක් පියවරක් අවසන් දින 30 තුළ]Mys 721tx කතාබහ දායකත්ව [එක් පියවරක් අවසන් දින 30 තුළ]Name Changed කතාබහ දායකත්ව [එක් පියවරක් අවසන් දින 30 තුළ]Nihonjoe කතාබහ දායකත්ව [එක් පියවරක් අවසන් දින 30 තුළ]Nir007H කතාබහ දායකත්ව [පියවර 155 ක් අවසන් දින 30 තුළ]NisansaDdS කතාබහ දායකත්ව [එක් පියවරක් අවසන් දින 30 තුළ]Oshada24 කතාබහ දායකත්ව [එක් පියවරක් අවසන් දින 30 තුළ]Pinthura කතාබහ දායකත්ව [පියවර 1,656 ක් අවසන් දින 30 තුළ]Quinlan83 කතාබහ දායකත්ව [පියවර 3 ක් අවසන් දින 30 තුළ]Randeerjayasekara කතාබහ දායකත්ව [පියවර 2 ක් අවසන් දින 30 තුළ]Rkt2312 කතාබහ දායකත්ව [පියවර 5 ක් අවසන් දින 30 තුළ]Sadiw14 කතාබහ දායකත්ව [පියවර 10 ක් අවසන් දින 30 තුළ] (වාරණය කොට)Sajanajk කතාබහ දායකත්ව [පියවර 7 ක් අවසන් දින 30 තුළ]Singhalawap කතාබහ දායකත්ව‏‎ (පරිපාලකවරයා) [පියවර 16 ක් අවසන් දින 30 තුළ]Sophivorus කතාබහ දායකත්ව [එක් පියවරක් අවසන් දින 30 තුළ](පළමු | අවසන්) (පෙර 50  |  ඊළඟ 50) (20 | 50 | 100 | 250 | 500) නරඹන්න
"https://si.wikipedia.org/wiki/විශේෂ:ක්‍රියාකාරී_පරිශීලකයන්" වෙතින් සම්ප්‍රවේශනය කෙරිණි
පෞද්ගලිකත්ව ප්‍රතිපත්තිය
විකිපීඩියා පිළිබඳ
වියාචනයන්
Code of Conduct
ජංගම දසුන
දියුණුකරන්නෝ
සංඛ්‍යාන දත්ත
කුකි ප්‍රකාශය
Toggle limited content width