
Дар Тоҷикистон соли гузашта даромади операторони хусусии алоқа афзоиш ёфт | АМИТ "Ховар"
 
Тоҷикӣ
Русский
English
عربي
فارسی
 
21°
ДУШАНБЕ
play
101.5 FM
Update Required
                                To play the media you will need to either update your browser to a recent version or update your Flash plugin.
                                
ҲУКУМАТИ ҶУМҲУРИИ ТОҶИКИСТОН
АГЕНТИИ МИЛЛИИ ИТТИЛООТИИ ТОҶИКИСТОН  «ХОВАР»
play
101.5 FM
Update Required
                                To play the media you will need to either update your browser to a recent version or update your Flash plugin.
                                
TJ | 
RU | 
EN | 
AR | 
FAR
Асосӣ
Президент
Вохӯриҳо
Суханрониҳо
Сафарҳои дохилӣ
Сафарҳои хориҷӣ
Фармонҳо
Паёмҳо
Барқияҳо
Суҳбатҳои телефонӣ
Аксҳо
Парламент
Пойтахт
Сиёсати хориҷӣ
Амният
Иқтисодӣ
Саноат
Бонкдорӣ
Баҳогузориҳои лоиҳаи НБО «Роғун»
Иҷтимоӣ
Маориф
Фарҳанг
Варзиш
Танзим
ТҲС
Сайёҳӣ
Хариди давлатӣ
Минтақа ва ҷаҳон
Дар бораи мо
ҚОИДАҲО
Маркази матбуотӣ
  Чопи саҳифа
✉  Равон кардан
Дар Тоҷикистон соли гузашта даромади операторони хусусии алоқа афзоиш ёфт
Март 2, 2021 15:16 
 
ДУШАНБЕ, 02.03.2021 /АМИТ «Ховар»/.  Даромади операторони хусусии алоқаи Тоҷикистон соли гузашта 142 млн сомонӣ афзоиш ёфт, хабар медиҳад Агентии омори назди Президенти Ҷумҳурии Тоҷикистон.
Масалан, соли 2020 ҶСП «Индиго Тоҷикистон» («Tcell»), ҶСП «ТТ-Мобайл» («МегаФон Тоҷикистон»), ҶСП «Вавилон Мобайл» ва ҶДММ «Таком» («ZetMobile», собиқ Beeline»), дар маҷмӯъ 2 миллиарду 551 млн сомонӣ даромад ба даст оварданд. Дар соли пешини 2019 даромади умумии онҳо 2 миллиарду 409 млн сомониро ташкил дода буд.
Зимнан, даромади воҳидҳои миллии оператори алоқа «Тоҷиктелеком», КВД «Почтаи Тоҷик» ва бахшҳои Хадамоти алоқа, баръакс, 88 млн сомонӣ коҳиш ёфтаааст: аз 268 млн сомонӣ дар соли 2019 то 180 млн сомонӣ дар соли 2020.
Шумораи дастгоҳҳои телефонии системаи ШСКТ «Тоҷиктелеком» 279 ҳазор ададро ташкил дод, ки 84,7% онҳо телефонҳои хонагӣ мебошанд.
Коршиносон афзоиши даромади операторони хусусиро дар соли 2020 ба болоравии нархи хизматрасонии мобилӣ дар семоҳаи дуюми соли гузашта ва инчунин ба пандемияи коронавирус, ки бар асари он бисёр одамон ба таври фосилавӣ кор мекарданд ва бинобар ин алоқаи мобилӣ ва интернети мобилиро бештар истифода мекарданд, вобаста медонанд.
Вазни қиёсии операторони хусусӣ дар бозори алоқаи ҷумҳурӣ соли гузашта 93,4% -ро ташкил дод. Теъдоди корбарони Интернет аввали соли равон беш аз 3,3 млн ва муштариёни мобилӣ беш аз 6 млн нафарро ташкил намуд.
  Чопи саҳифа
✉  Равон кардан
Март 2, 2021 15:16 
Хабарҳои дигари ин бахш
Дар  Канада вазирони ҳифзи муҳити зист масъалаҳои тағйирёбии иқлим, гуногунии биологӣ ва ифлосшавии муҳити зистро баррасӣ намуданд
Тавсеаи ҳамкории Тоҷикистон ва Бонки Авруосиёии Рушд дар Душанбе баррасӣ шуд
Дар Душанбе татбиқи  3 лоиҳа дар соҳаи нақлиёт, таъсиси марказҳои гармидиҳӣ ва хизматрасонӣ баррасӣ шуд
Вазорати нақлиёти Тоҷикистон: бар асари бориши шадид ва омадани сел чандин роҳу пулҳо осеб дидаанд
Раиси  вилояти Хатлон бо соҳибкорони тоҷики муқими шаҳри Алмаато мулоқот намуд
Дар Бадахшон Ассотсиатсияи моҳипарварон таъсис дода шуд
Байни Вазорати рушди иқтисод ва савдои Тоҷикистону   Бонки Олмонии Рушд (KFW) ба маблағи 13,97 млн. евро шартномаи грантӣ ба имзо расонида шуд
Қазоқистон ба Тоҷикистон дар рушди ҳукумати  электронӣ ва иқтисоди рақамӣ кумак менамояд
Дар зарфи беш аз даҳ сол занони ихтироъкори  Тоҷикистон соҳиби 27 медали тилло гардиданд
Барномаи давлатӣ оид ба омӯзиш ва ҳифзи пиряхҳо барои солҳои 2010-2030   такмил дода шуд
Ҳайати Тоҷикистон дар  Ассамблеяи ҳафтуми Фонди глобалии экологӣ дар Канада иштирок дорад
Неругоҳи барқи обии  «Роғун» барои садсолаҳо бунёд ёфта,  ояндаи  дурахшони  Тоҷикистонро таъмин месозад
 Хабарҳои муҳимтарин
 
РӮЗИ ДОНИШ! Имрӯз дар  Тоҷикистон соли нави таҳсил бо тамошои дастҷамъонаи  суханронии Сарвари давлат оғоз меёбад
🕔07:50, 1.Сен 2023
Пешвои миллат Эмомалӣ Раҳмон бо мақсади иштирок дар Рӯзи дониш ва Дарси сулҳ ба ноҳияи Данғараи вилояти Хатлон ташриф оварданд
🕔07:00, 1.Сен 2023
 
Пешвои миллат Эмомалӣ Раҳмон Президентии Агентии Ҷопон оид ба ҳамкории байналмилалӣ (JICA) Акиҳико Танакаро ба ҳузур пазируфтанд
🕔18:40, 31.Авг 2023
 
Имконоти сайёҳӣ ва ҳунарҳои мардумии Тоҷикистон дар Конфедератсияи Швейтсария муаррифӣ карда шуд
🕔18:07, 31.Авг 2023
 
Фармони Президенти Ҷумҳурии Тоҷикистон
🕔17:13, 31.Авг 2023
Ҳамаи маводҳои бахш
Натиҷаҳои ҷустуҷӯ:
Мавзӯъҳои махсусПаёми Президенти Ҷумҳурии Тоҷикистон Эмомалӣ Раҳмон ба Маҷлиси ОлӣДаҳсолаи байналмилалии амал «Об барои рушди устувор» солҳои 2018-2028БАҲОГУЗОРИИ ЛОИҲАИ НБО «РОҒУН»Ҳамаи мавзӯъҳои махсус
 Маводҳои таҳлилӣ
 
ЭҲЁИ МИЛЛАТ – БАҚОИ ДАВЛАТ
🕔15:30, 31.Авг 2023
 
САФАРИ  КОРИИ ТАЪРИХӢ  ВА МАНФИАТОВАР: Боз як қадами устувор дар роҳи таҳкими ҳамкории сиёсӣ, иқтисодӣ ва фарҳангии Тоҷикистон ва Қазоқистон гузошта шуд
🕔14:28, 28.Авг 2023
 
АЗ ОВРИНГ ТО ШОҲРОҲИ БАЙНАЛМИЛАЛӢ. Ва ё чӣ тавр бо талоши Сарвари давлат Тоҷикистони сепорча ба қаламрави воҳид  табдил ёфт
🕔09:00, 26.Авг 2023
 
ИСТИҚЛОЛИ ДАВЛАТӢ- АРЗИШМАНДТАРИН ДАСТОВАРД.  Президенти Тоҷикистон тавонистанд киштии давлатдории миллиро беосеб ба соҳили мақсуд бирасонанд
🕔12:00, 25.Авг 2023
 
САРВАРИ ЯТИМПАРВАР. Ин кӯдакону наврасон ба Президенти Тоҷикистон чун бар падари худ изҳори муҳаббати фарзандӣ менамоянд
🕔08:45, 25.Авг 2023
Ҳамаи маводҳои бахш
Тоҷикистон
Таърих
Иқтисодӣ
Фарҳанг ва маориф
Сайёҳӣ
Тоҷикистон ва ҷомеаи ҷаҳон
Муқаддасоти миллӣ
Нишон
Парчам
Суруд
Пул
Иқдомҳои ҷаҳонии Тоҷикистон
Иқдомҳои байналмилалӣ дар соҳаи об
Иқдомҳои ҷаҳонии Тоҷикистон
Наврӯз байналмилалӣ шуд
Мавзеъҳои фарҳангию сайёҳӣ
Боғи миллӣ
Саразм
Ҳисор
Ҳулбук
 
Агентии Миллии Иттилоотии Тоҷикистон 734018. ш. Душанбе, хиёбони Саъдии Шерозӣ, 16 тел.: +992 (37) 2385217, факс: +992 (37) 2232383© Ҳамаи ҳуқуқ маҳфуз аст. Истифода ва паҳн кардани маводи сомона, дар кадом шакле набошад,
танҳо бо иҷозати хаттии  роҳбарияти АМИТ «Ховар» имконпазир аст. Истинод ба www.khovar.tj ҳатмист. E-mail: info@khovar.tj, niat@khovar.tjОмодакунандаи сомона: Агентии рекламавии "adMedia"
Загрузка..
❎Закрыть окно
Загрузка, Пожалуйста, подождите!
Это займет несколько секунд.