विकिपुस्तक
मुख्य पृष्ठ
नेपाली विकिपुस्तकबाट, स्वतन्त्र पुस्तकालय
अन्वेषणमा जानुहाेस्
खाेजमा जानुहाेस्
आजः {{{३१ अगष्ट}}}, २०७९ (बिहीबार) 
 ३१ अगष्ट, २०२३ 
परिचय •
स्वशिक्षा •
प्रश्न •
सहायता •
ब्राउज गर्नुहोस्
विकिपुस्तकमा स्वागत छ !
 जोसुकैले सम्पादन गर्न सक्ने खुला विश्वकोष ।  नेपाली विकिपुस्तकमा अहिले सम्म १,९९५ पृष्ठहरू छन् । 
विकिपुस्तक के हो ?
धर्म
विज्ञान
निबन्ध
कथा
नाटक
व्याकरण
जीवनी
कविता
राजनीति
संस्कृति
इतिहास
पर्यावरण
 विकिपुस्तक परिचय
विकिपुस्तक एक विकिमीडिया  समुदाय हो, जो स्वतन्त्र जसले पनि सम्पादन गर्नपाउने   पाठ्यपुस्तकहरुको निशुल्क पुस्तकालय  हो । यदि तपाईं कुनै पनि विषयमा नयाँ पुस्तकको रचना गर्न चाहनुहुन्छ भनें विकिपुस्तकमा रच्न सक्नुहुनेछ। विकिपुस्तक जुलाई १०, २००३मा सुरुभएको हो ; त्यति बेलादेखि अहिले सम्म  ७६ पृष्ठहरु कतिपय पुस्तक र कतिपय योगदानको कमीले अपूर्ण अवस्थामा छन् , सबै पाठ्यपुस्तकहरु तपाईँ जस्तै स्वयंसेवकहरुले निर्माण गर्नुभएको हो! 
यी विषयमा पुस्तक बनाउनुहोस् । 
नयाँ पुस्तक बनाउनहोस्।
विकिपुस्तक:छानिएका पुस्तकहरू छानिएका पुस्तकहरू  सबै छानिएका पुस्तकहरू
दुर्गा सप्तसती
नेपाली भाषा व्याकरण
महाभारत
कनकाई प्रवाह
कोमलका कविताहरू
सांस्कृतिक रूपान्तरण(पिडिएफ )
मेरो अमेरिका यात्रा
ज्योतिष शास्त्र
चाणक्यनीति
श्रीमद्भगवद्गीता
मुनामदन
भानुभक्तको रामायण
प्रारम्भिक कीट विज्ञान
छन्द
सम्पादन गर्ने
अंग्रेजी भाषाका सबै मुद्रणयोग्य पिडिएफ विकिपुस्तकहरू>>  
सबै छानिएका पुस्तकहरू »
मेरो अमेरिका यात्रा लेखले अमेरिका यात्रा भ्रमणलाई एउटा अलग अनुभव  र व्यंग्यात्मक शैली संग लेखिएको पुस्तक हो ।
चित्र विवरण
सबै बालपुस्तकहरू»
link= बालपुस्तक:{{{title}}}
नेपाली वर्णमाला बाल बालिकाको लागि उपयोगी एउटा बालपुस्तक हो ।
चित्र विवरण
सबै पकवानहरू »
सेलरोटी चामलको पिठोबाट निर्मित नेपालमा पाईने एकप्रकारको खाद्य परिकार हो । यसलाई विशेष पर्व पूजा विवाह आदि धार्मिक कार्यमा पनि विशेष महत्व मानिन्छ ।
चित्र विवरण
 
अक्षरदेखि पुस्तक खोज्नुहोस्
तल उपलब्ध अक्षरमा क्लिक गरेर कुनै पनि विकिपुस्तकमा उपलब्ध पुस्तकहरू खोज्न सक्नु हुन्छ..
खोज्नुहोस्
०-९
अ
आ
इ
ई
उ
ऊ
ए
ऐ
ओ
औ
अं
क
ख
ग
घ
ङ
च
छ
ज
झ
ञ
ट
ठ
ड
ढ
ण
परिमार्जित
त
थ
द
ध
न
प
फ
ब
भ
म
य
र
ल
व
श
ष
स
ह
क्ष
त्र
ज्ञ
ऋ
ॠ
ॐ
श्र
अः
भ्रातृपरियोजनाहरू
 विकिपुस्तकको सञ्चालन अमेरिकाको फ्लोरिडामा दर्ता भएको गैर-मुनाफा संस्था विकिमीडिया फाउन्डेसनले गर्दछ, जसले अन्य बहुभाषिक र खुला-सामग्री परियोजनाहरू पनि सञ्चालन गर्दछ।
भातृ परियोजनाहरू:
मेटा-विकिसबै विकिमीडिया परियोजनाहरूको समन्वय
विकिपीडियाखुला बहुभाषिक विश्‍वकोश
विकिमीडिया कमन्ससाँझेदारी युक्त मिडिया भण्डार
विक्सनरीखुला शब्दकोश
विकिकथनकथनहरूको संग्रह
विकिस्रोतखुला-स्रोत कागजात
विकिप्रजातिप्रजातिको सूचीकरण
विकिसमाचारखुला सामग्री समाचार
अरुभाषामा विकिपुस्तकहरू
vteविकिपुस्तक अन्य भाषा      १०,००० +  
Deutsch •English •Français •Magyar •日本語  १०,०० +   ﺍﻟﻌﺮﺑﻴﺔ •Azərbaycanca  •Català •Čeština •Español •ﻓﺎﺭﺳﯽ •한국어 •Hrvatski •Bahasa Indonesia •Italiano •he:עברית •Nederlands •Norsk •Polski •Português •Русский •Shqip •Српски / Srpski •fi:Suomi •Svenska •ภาษาไทย •Türkçe •Tiếng •Việt •中文
 १०० +  Ænglisc •Български •বাংলা •Чӑвашла •da:Dansk •et:Eesti •Ελληνικά •Esperanto •Euskara •Galego •Հայերեն •हिन्दी •Interlingua •Íslenska  •ქართული  •ភាសាខ្មែរ  •Latina  •Lietuvių  •Limburgs •Македонски •മലയാളം •
मराठी •Bahasa Melayu •Occitan • Қазақша/Qazaqşa/ﻗﺎﺯﺍﻗﺸﺎ •Română •संस्कृतम् •සිංහල •Simple English •Slovenčina •Slovenščina •Tagalog •தமிழ் •Татарча/Tatarça •Українська •ﺍﺭﺩﻭ
"https://ne.wikibooks.org/w/index.php?title=मुख्य_पृष्ठ&oldid=15556" बाट अनुप्रेषित
श्रेणी: मुख्य पृष्ठ
पथप्रदर्शन विकल्प
व्यक्तिगत औजारहरू
तपाईंले प्रवेश गर्नुभएको छैनयस आइपिको बारेमा  कुरागर्नेमेरो योगदानहरूखाता खोल्नुहोस्प्रवेश गर्नुहोस्
नामपद
मुख्य पृष्ठवार्तालाप
नेपाली
अवलोकनहरू
पढ्नुहोस्स्रोत हेर्नुहोस्इतिहास हेर्नुहोस्
थप
खोज्नुहोस्
अन्वेषण
मुख्य पृष्ठसामाजिक पोर्टलहालैका घटनाहरूनयाँ परिवर्तनहरूकुनै एउटा पुस्तकसहयोगदान
सहायता
सहयोगनेपालीमा कसरी  लेख्नेचौतारीप्रयोगस्थलवर्णानुक्रम अनुसार  लेख खोज्नेअपूर्ण पृष्ठहरू
औजारहरू
यहाँके जोडिन्छसम्बन्धित परिवर्तनहरूफाइल अपलोडविशेष पृष्ठहरूस्थायी कडीपृष्ठको विवरणलेख उद्दरण गर्नुहोस्विकिडाटा सामग्री
छाप्नुहोस्/निर्यात गर्नुहोस्
पुस्तक बनाउनुहोस्पिडिएफको रूपमा डाउनलोड गर्नुसछाप्नयोग्य संस्करण
अन्य परियोजनाहरू
विकिमिडिया कमन्समिडियाविकीमेटा-विकीWikimedia Outreachविकिस्रोतविकिप्रजातिविकिडाटाविकिमेनियाविकिपिडियाविक्सनरी
अरू भाषाहरूमा
Qafár afAfrikaansÆngliscالعربيةAsturianuAzərbaycancaБашҡортсаБеларускаяБългарскиবাংলাBosanskiCatalàČeštinaЧӑвашлаCymraegDanskDeutschΕλληνικάEnglishEsperantoEspañolEestiEuskaraفارسیSuomiFrançaisFryskGalegoעבריתहिन्दीHrvatskiMagyarՀայերենInterlinguaBahasa IndonesiaInterlingueÍslenskaItaliano日本語ქართულიҚазақшаភាសាខ្មែរ한국어KurdîКыргызчаLatinaLimburgsLietuviųLatviešuMalagasyМакедонскиമലയാളംमराठीBahasa MelayuNederlandsNorskOccitanਪੰਜਾਬੀPolskiPortuguêsRomânăРусскийसंस्कृतम्Davvisámegiellaၽႃႇသႃႇတႆး සිංහලSlovenčinaSlovenščinaShqipСрпски / srpskiSundaSvenskaதமிழ்తెలుగుТоҷикӣไทยTagalogTürkçeТатарча / tatarçaУкраїнськаاردوTiếng Việt中文
कडीहरू सम्पादन गर्नुहोस्
 यो पृष्ठलाई अन्तिमपटक ०२:०८, ५ अप्रिल २०१६ मा परिवर्तन गरिएको थियो।
पाठ क्रिएटिभ कमन्स एट्रिब्युसन/सेयर-अलाइक अनुमति पत्रअन्तर्गत उपलब्ध छ; अतिरिक्त सर्तहरू लागू हुन सक्छन्।
अधिक जानकारीको लागि उपयोगका सर्तहरू हेर्नुहोला।
गोपनियता नीति
विकिपुस्तकको बारेमा
अस्विकारोक्तिहरू
आचार संहिता
मोबाइल अवलोकन
विकासकर्ताहरू
तथ्याङ्कहरू
स्मृतिशेष विवरण