Galeria dei file novi - Wikipèdia Vèneta, ła ensiclopedia łìbara
Vai al contenuto
Menu principale
Menu principale
sposta nella barra laterale
nascondi
Navegasion
Pàjina prinsipałeCanbiaminti in ùltemaPàjina a òcioVetrina
Comunità
CiàcołeModełi racomandaiCoordenamentoConvension de scrituraComunitàEl WikipedianChat IRCJutoSondajiContatiDonasion
Altre lengue
Serca
Serca
Crea utensaLòghite
Instrumenti personałi
 Crea utensa Lòghite
Pagine per utenti anonimi ulteriori informazioni
ContribusionDiscusion
Galeria dei file novi
Juto
vèneto
Instrumenti
Strumenti
sposta nella barra laterale
nascondi
Azioni
Generale
Pajine speçałiVersion par la stanpa
Sta pagina speciale la mostra i file cargà piassè reçentemente.
FiltroIndirizzo IP o nome utenteMostra caricamenti di botTipo di supporto:3DAudioContenuti multimedialiDisegni (immagini vettoriali)DocumentiFile eseguibiliFormati compressiImmagini bitmapSconossùoTestualiVideoDa ła dataFin a ła data
Serca
Porto Viro-Stemma.png
Ciaurlec
13:04, 25 avr 2021
382 × 500; 84 KB
Porto Tolle-Stemma.png
Ciaurlec
13:04, 25 avr 2021
382 × 500; 90 KB
Due Carrare-Stemma.png
Ciaurlec
00:24, 21 avr 2021
200 × 220; 30 KB
Formasion del plùremo.png
Fierodelveneto
21:36, 14 avr 2021
1 428 × 900; 25 KB
Bosco Chiesanuova-Stemma.png
Ciaurlec
18:04, 6 avr 2021
100 × 68; 31 KB
Pisacan co i so fiori Taraxacum officinale.jpg
Fierodelveneto
13:39, 1 avr 2021
4 032 × 2 268; 4,06 MB
Catada de fiori de pisacan.jpg
Fierodelveneto
13:32, 1 avr 2021
4 032 × 1 960; 1,04 MB
Treàngolo semiòtego.png
Fierodelveneto
21:51, 25 nov 2020
4 756 × 2 744; 79 KB
EN LINEA.png
Fierodelveneto
17:17, 27 maj 2020
762 × 279; 5 KB
DISCONETEST.png
Fierodelveneto
17:17, 27 maj 2020
762 × 279; 5 KB
Villadose-Stemma.png
Ciaurlec
18:53, 30 avr 2020
382 × 500; 80 KB
Logo 20.000 Pajine.svg
Vajotwo
23:36, 27 feb 2020
135 × 155; 334 KB
Logo Fratelli d'Italia.svg
Vajotwo
21:38, 7 nov 2019
302 × 302; 12 KB
Provincia di Nuoro-Stemma.png
Discanto
15:53, 25 avr 2019
365 × 500; 53 KB
Img005.jpg
Rompighiaccio
10:19, 14 set 2018
2 135 × 1 451; 476 KB
Alessandro Mocellin.jpg
Dragalog 502305
15:07, 29 dis 2017
1 379 × 1 321; 284 KB
Lega.png
Vajotwo
17:38, 27 dis 2017
755 × 755; 145 KB
Cuertine One Piece.jpeg
Piovedrum 941980
17:44, 4 dis 2017
1 280 × 968; 333 KB
ThePacific - titołi.jpg
Seele 894214
01:39, 16 nov 2017
421 × 236; 11 KB
Band of Brothers - titołi.jpg
Seele 894214
02:47, 14 nov 2017
1 280 × 704; 77 KB
Gonfałon Rejon Veneto.png
Piovedrum 941980
15:26, 31 oto 2017
1 280 × 853; 188 KB
Siprage-pioniri-1943.jpg
Yahadzija
21:16, 12 xug 2017
643 × 483; 143 KB
Siprage-Stecak.jpeg
Yahadzija
12:58, 8 xug 2017
440 × 600; 85 KB
Siprage-basilica.jpeg
Yahadzija
12:44, 8 xug 2017
673 × 461; 113 KB
Toronto-raptors-LOGO.jpg
Piovedrum 941980
16:10, 5 xug 2017
550 × 371; 85 KB
GrifiFringe.jpg
Cmpfrc 814739
13:54, 5 xug 2017
914 × 873; 121 KB
IntestasionFringe.jpg
Cmpfrc 814739
13:40, 5 xug 2017
1 024 × 600; 216 KB
Dallas Mavericks logo.png
Piovedrum 941980
17:39, 30 maj 2017
243 × 242; 44 KB
Houston Rockets logo.png
Piovedrum 941980
17:39, 30 maj 2017
400 × 214; 5 KB
Memphis Grizzlies logo.png
Piovedrum 941980
17:38, 30 maj 2017
400 × 498; 11 KB
New-orleans-pelicans-logo.png
Piovedrum 941980
17:38, 30 maj 2017
400 × 400; 45 KB
Sacramento kings logo.png
Piovedrum 941980
17:38, 30 maj 2017
988 × 1 138; 16 KB
Phoenix suns-logo.png
Piovedrum 941980
17:37, 30 maj 2017
621 × 630; 120 KB
Los Angeles clippers logo.png
Piovedrum 941980
17:37, 30 maj 2017
1 024 × 1 024; 81 KB
UtahJazz 2016 logo.png
Piovedrum 941980
17:36, 30 maj 2017
512 × 222; 33 KB
Portland Trail Blazers logo.png
Piovedrum 941980
17:36, 30 maj 2017
250 × 300; 14 KB
Minnesota Timberwolves logo.png
Piovedrum 941980
17:35, 30 maj 2017
700 × 519; 301 KB
Denver Nuggets logo.png
Piovedrum 941980
17:34, 30 maj 2017
700 × 486; 32 KB
Washington wizards-logo.png
Piovedrum 941980
17:33, 30 maj 2017
905 × 905; 186 KB
Orlando Magic logo.png
Piovedrum 941980
17:31, 30 maj 2017
750 × 521; 79 KB
Miami Heat logo.png
Piovedrum 941980
17:30, 30 maj 2017
215 × 298; 37 KB
Hornetslogo.jpg
Piovedrum 941980
17:26, 30 maj 2017
1 296 × 1 276; 104 KB
Indiana Pacers logo.png
Piovedrum 941980
17:24, 30 maj 2017
250 × 215; 27 KB
Detroit-pistons-logo.png
Piovedrum 941980
17:22, 30 maj 2017
1 024 × 853; 305 KB
OKC Thunder.logo.png
Piovedrum 941980
17:20, 30 maj 2017
562 × 614; 49 KB
Cleveland Cavaliers Logo.png
Piovedrum 941980
17:19, 30 maj 2017
750 × 397; 87 KB
Milwaukee bucks logo.png
Piovedrum 941980
17:17, 30 maj 2017
763 × 873; 35 KB
76ers logo.jpg
Piovedrum 941980
17:13, 30 maj 2017
736 × 736; 76 KB
Atlanta.hawks.logo.jpg
Piovedrum 941980
16:37, 30 maj 2017
842 × 841; 417 KB
Boston Celtics logo.png
Piovedrum 941980
16:36, 30 maj 2017
250 × 250; 49 KB
(pì nova | pì vecia) Varda (i 50 pì novi  |  i 50 pì vèci) (20 | 50 | 100 | 250 | 500).
Traesto fora da Wikipèdia - L'ençiclopedia łìbara e cołaboradiva in łéngua Vèneta "https://vec.wikipedia.org/wiki/Speçałe:FileNovi"
Privacy
Se parla de Wikipedia
Avertense
Codice di condotta
Version mobiłe
Xvilupadori
Statisteghe
Dichiarasion sui cookie
Toggle limited content width