পরিসংখ্যান - উইকিপিডিয়া
বিষয়বস্তুতে চলুন
প্রধান মেনু
প্রধান মেনু
পার্শ্বদণ্ডে নিন
লুকান
পরিভ্রমণ
প্রধান পাতাসম্প্রদায়ের প্রবেশদ্বারসম্প্রদায়ের আলোচনাসভাসাম্প্রতিক পরিবর্তনঅজানা যেকোনো পাতাসাহায্যদান করুন
অন্যান্য ভাষাসমূহ
অনুসন্ধান
অনুসন্ধান
অ্যাকাউন্ট তৈরি করুনপ্রবেশ করুন
নিজস্ব সরঞ্জামসমূহ
 অবদান রাখুন অ্যাকাউন্ট তৈরি করুন প্রবেশ করুন
অনিবন্ধিত সম্পাদকের জন্য পাতা আরও জানুন
আলাপ
পরিসংখ্যান
বাংলা
সরঞ্জাম
সরঞ্জাম
পার্শ্বদণ্ডে নিন
লুকান
কার্য
সাধারণ
আপলোড করুনবিশেষ পাতাসমূহমুদ্রণযোগ্য সংস্করণ
পরিসংখ্যান সারাংশ
পৃষ্ঠার পরিসংখ্যাননিবন্ধ সংখ্যা১,৪১,০৩৭পাতাসমূহ (এই বাংলা উইকিপিডিয়ার সকল পাতাসমূহ (আলাপ পাতা, পুনর্নির্দেশিত পাতা, ইত্যাদিসহ))১১,৮৮,৪৬৬আপলোডকৃত ফাইল১৬,৭৫১সম্পাদনা পরিসংখ্যানউইকিপিডিয়া গঠন হওয়ার সময় থেকে পৃষ্ঠা সম্পাদনা৬৮,৯৭,৫৮২প্রতি পাতার গড় সম্পাদনা৫.৮০ব্যবহারকারীর পরিসংখ্যাননিবন্ধিত ব্যবহারকারী (সদস্যদের তালিকা)৪,৩০,১৭৬সক্রিয় ব্যবহারকারী (সদস্যদের তালিকা) (বিগত ৩০ দিনে যতো সংখ্যক ব্যবহারকারী অবদান রেখেছেন)১,১১৩বট (সদস্যদের তালিকা)১৭প্রশাসক (সদস্যদের তালিকা)১৪ইন্টারফেস প্রশাসক (সদস্যদের তালিকা)২ব্যুরোক্র্যাট (সদস্যদের তালিকা)২গোপনকারী (সদস্যদের তালিকা)০স্টুয়ার্ড (সদস্যদের তালিকা)০অ্যাকাউন্ট স্রষ্টা (সদস্যদের তালিকা)০আমদানিকারক (সদস্যদের তালিকা)০ট্রান্সউইকি আমদানিকারক (সদস্যদের তালিকা)০আইপি বাধামুক্ত (সদস্যদের তালিকা)৩০পর্যবেক্ষক (সদস্যদের তালিকা)৭স্বয়ংক্রিয় পরীক্ষক (সদস্যদের তালিকা)১৫৯রোলব্যাকার (সদস্যদের তালিকা)৭২নিরীক্ষক (সদস্যদের তালিকা)৬৮বট ব্যবহারকারী (সদস্যদের তালিকা)১ফাইল স্থানান্তরকারী (সদস্যদের তালিকা)২৩ব্যবহারকারী পরীক্ষক (সদস্যদের তালিকা)২স্বয়ংপরীক্ষিত ব্যবহারকারী (সদস্যদের তালিকা)০পুশ সাবস্ক্রিপশন ব্যবস্থাপক (সদস্যদের তালিকা)০আইপি তথ্য সরঞ্জাম থেকে বাধাপ্রাপ্ত ব্যবহারকারী (সদস্যদের তালিকা)০নিশ্চিতকৃত ব্যবহারকারী (সদস্যদের তালিকা)০অন্য পরিসংখ্যানসমস্ত বিষয়বস্তুর পাতাগুলিতে শব্দ৬,৮৭,৮৭,৭৮৪
অন্যান্য পরিসংখ্যান
বাহ্যিক পরিসংখ্যান
সর্বাধিক দেখা নিবন্ধসমূহ
সাইটের ট্রাফিক পরিসংখ্যান
নিবন্ধের ট্রাফিক পরিসংখ্যান
উইকিপিডিয়া পরিসংখ্যান - সারণী - বাংলা
অন্যান্য উইকিপিডিয়া
এই উইকিপিডিয়াটি বাংলায় লিখিত। এটি শুরু হয়েছিলো ২০০৪ সালে। এখানে বর্তমানে নিবন্ধ আছে ১,৪১,০৩৭টি। অন্য আরো উইকিপিডিয়া রয়েছে। বড় কয়েকটি উইকিপিডিয়ার তালিকা নিচে দেওয়া হলো।
১,০০০,০০০+ নিবন্ধ
العربية
Deutsch
English
Español
Français
Italiano
Nederlands
日本語
Polski
Português
Русский
Svenska
Українська
Tiếng Việt
中文
২৫০,০০০+ নিবন্ধ
Bahasa Indonesia
Bahasa Melayu
Bân-lâm-gú
Български
Català
Čeština
Dansk
Esperanto
Euskara
فارسی‎
עברית
Հայերեն
한국어
Magyar
Norsk bokmål
Română
Srpski
Srpskohrvatski
Suomi
Türkçe
৫০,০০০+ নিবন্ধ
Asturianu
Bosanski
Eesti
Ελληνικά
Simple English
Frysk
Gaeilge
Galego
Hrvatski
ქართული
Latviešu
Lietuvių
മലയാളം
Македонски
Norsk nynorsk
ਪੰਜਾਬੀ
Shqip
Slovenčina
Slovenščina
ไทย
తెలుగు
Oʻzbekcha / ўзбекча
'https://bn.wikipedia.org/wiki/বিশেষ:পরিসংখ্যান' থেকে আনীত
গোপনীয়তার নীতি
উইকিপিডিয়া বৃত্তান্ত
দাবিত্যাগ
আচরণবিধি
মোবাইল সংস্করণ
উন্নয়নকারী
পরিসংখ্যান
কুকির বিবৃতি
সীমিত বিষয়বস্তুর প্রস্থ সক্রিয় বা নিষ্ক্রিয় করুন