हालींचे बदल - विकिपीडिया
मजकूराशीं उडकी मार
मुखेल वळेरी
मुखेल वळेरी
देग-पट्टियेचेर वर
लिपय
दिशा-नियंत्रण
मुखेल पानसमुदाईक प्रवेस-द्वारहालींचे बदलखंयचेंय पानआदारदान कर
हेर भासांनी
सोद
सोद
खातें रोचातसत्रारंभ
खाजगी साधनां
 खातें रोचात सत्रारंभ
Pages for logged out editors अदीक शिकून घे
योगदानचर्चा
हालींचे बदल
आदार कर
गोंयची कोंकणी / Gõychi Konknni
साधनां
साधनां
देग-पट्टियेचेर वर
लिपय
Kornnio
General
Atomफायल अपलोड करातविशेश पानांछापपायोग्य आवृत्ती
ह्या विकीचेर हालींच जाल्ल्या बदलांचो माग ह्या भरणांतल्यान दवरात
हेर नियाळाचीं आवतां
लेख वळेरी/ Lekh Volleri:
नवीं पानां / Novim Panam • लांभ पानां/Lambh Panam • धाकटीं पानां / Dhakttim Panam • दुवे नासलेलीं पानां / Duve Naslelim Panam • एक्सुरीं पानां / Eksurim Panam • वर्ग नासलेलीं पानां / Vorg Naslelim Panam
वांगडी/Vangddi:
नवे बरौपी / Nove Borovpi • IP योगदान / IP Yogdan
आंक्डे/Ankdde:
मज़कूराची पानां / Mozkurachi Panam (3,580) • मेळोवन संसकरण / Melloun Sonskorn (211,303) • नोंद ज़ाल्ले वापुरपी / Nond Zalele Vapurpi (9,849) • सक्रिय वापुरपी / Sakriya Vapurpi (14) • खोलाय / Kholai (59.593034980374) (?)
हेर प्रकल्प/ Her prokolp:
मेटा / Meta • विकिशब्दकोश / Wikixobdkox • विकिक्वोट / Wikiquote • विकीपुस्तक / Wikipustok • विकिस्रोत / Wikixrot • विकीप्रजाती / Wikiprajati •   कॉमंस / Commons • विकिखबरो / Wikikhobro • विकिविध्यालाय / Wikividhyalay • विकिवियाज / Wikiviaj • विकिडे़टा / Wikidata
हालींच जाल्ल्या बदलाचो विकल्प
शेवटचे 1 | 3 | 7 | 14 | 30 दिसानीं जाल्ले 50 | 100 | 250 | 500 बदल दाखयातलिपयात अधिकृत नोंदीचे वापरपी | लिपयात निनांवी वापरपी | लिपयात म्हजें संपादन आंकडे | दाखयात रोबॉट | लिपयात दाकट्यो बदल | दाखय page categorization | विकिडेटा दाखयात1 सप्टेंबर 2023 04:21 साकून नवें बदल दाखयात
नांव-थोळ
सगळें
(मुखेल)
चर्चा
वापरपी
वापरपी चर्चा
विकिपीडिया
विकिपीडिया चर्चा
फायल
फायल चर्चा
मिडियाविकी
मिडियाविकी चर्चा
सांचो
सांचो चर्चा
आदार
आदार चर्चा
वर्ग
वर्ग चर्चा
TimedText
TimedText talk
एकक
एकक चर्चा
Gadget
Gadget talk
Gadget definition
Gadget definition talk
विशय
  विपरीत प्रवरण  संबंदीत नांवथोळकुर्वेचीट गाळणो:2017 mull sompadon
Android app sompadon
Blanking
blanking
ContentTranslation
ContentTranslation2
editcheck-newreference (hidden tag)
editcheck-references (hidden tag)
Emoji
Manual revert
PAWS [2.1]
Replaced
Reverted
Rollback
SectionTranslation
Sudarit mobail sompadon
SWViewer [1.3]
SWViewer [1.4]
Visual edit: Switched
wikieditor (hidden tag)
केल्लें परतावपाचें
दृष्टी संपादन
नवें पुनर्निर्देशन
पुनर्निर्देशन काडलां
पुनर्निर्देशनाची मोख बदल्ल्या
मोबाईल अॅप संपादन
मोबाईल जाळें संपादन
मोबाईल संपादन  विपरीत प्रवरण 
संक्षेपाची वळेरी:
डे
विकिडेटा संपादन
न
ह्या संपादनांन नवें पान निर्माण केला. ( नव्या पानांची सुची पळयात)
द
हें दाक्टे संपादन
र
हें संपादन रोबॉटान केला.
(±123)
ह्या पानाचो आकार इतल्या बाइट्सन बदललो
Temporarily watched page
31 ऑगस्ट 2023
वापरपी रोचनेचे वळेरी 20:04  उपयोगकत्याचें Naik Navjyot चर्चा योगदान तयार केलें ‎  कुरवेचीटी: मोबाईल संपादन मोबाईल जाळें संपादन
वापरपी रोचनेचे वळेरी 20:00  उपयोगकत्याचें Navjyot Naik चर्चा योगदान तयार केलें ‎  कुरवेचीटी: मोबाईल संपादन मोबाईल जाळें संपादन
फरकइति  सांचो:Imbox‎ 10:26  0‎   ‎CalendulaAsteraceae चर्चा योगदान‎ 
30 ऑगस्ट 2023
User rename log 19:07  J ansari चर्चा योगदान hannem Benoit21 hachem vaporpeachem nanv bodlun Jataom kelem (0 bodol) ‎(per request) 
फरकइति  Wikipidia‎ 08:50  −1‎   ‎The Discoverer चर्चा योगदान‎ (2804:5A40:8002:26D0:D513:ACF6:A9A1:8DD7 (uloi) hannem kel'li uzollnni 214090 portavli) कुरवेचीट: केल्लें परतावपाचें
29 ऑगस्ट 2023
फरकइति  द आनंद, मुल्कराज‎ 23:26  +81‎   ‎Muralikrishna m चर्चा योगदान‎ (#WPWP) कुरवेचीट: दृष्टी संपादन
वापरपी रोचनेचे वळेरी 23:03  उपयोगकत्याचें Siena Marcia Miranda चर्चा योगदान तयार केलें ‎  कुरवेचीटी: मोबाईल संपादन मोबाईल जाळें संपादन
फरकइति  द सुभाषीश बोस‎ 17:57  −12‎   ‎Muralikrishna m चर्चा योगदान‎ (#WPWP) कुरवेचीट: दृष्टी संपादन
फरकइति  Wikipidia‎ 15:07  +1‎   ‎2804:5a40:8002:26d0:d513:acf6:a9a1:8dd7 चर्चा‎ (Fedder) कुरवेचीटी: Reverted मोबाईल संपादन मोबाईल जाळें संपादन
User rename log 14:29  Yahya चर्चा योगदान hannem Saroj Uprety hachem vaporpeachem nanv bodlun Saroj kelem (0 bodol) ‎(per request on metawiki) 
फरकइति  द सुनील छेत्री‎ 05:58  +86‎   ‎Muralikrishna m चर्चा योगदान‎ (#WPWP) कुरवेचीट: दृष्टी संपादन
28 ऑगस्ट 2023
(फरक | इति) . . न विकिपीडिया:Tintto हाचेर Review the Charter for the Universal Code of Conduct Coordinating Committee;  21:05 . . +2,272‎ . . MediaWiki message delivery (चर्चा | योगदान)
(फरक | इति) . . न विकिपीडिया:Tintto हाचेर Tech News: 2023-35;  19:29 . . +4,542‎ . . MediaWiki message delivery (चर्चा | योगदान)
(फरक | इति) . . वापरपी चर्चा:Rashmi Shet Tanawade हाचेर Rets;  14:59 . . +13‎ . . 2804:5a40:8002:26d0:d513:acf6:a9a1:8dd7 (चर्चा)
(फरक | इति) . . न वापरपी चर्चा:Rashmi Shet Tanawade हाचेर Rets;  14:57 . . +31‎ . . 2804:5a40:8002:26d0:d513:acf6:a9a1:8dd7 (चर्चा)
27 ऑगस्ट 2023
फरकइति  द पी.टी. उषा‎ 12:32  +63‎   ‎Muralikrishna m चर्चा योगदान‎ (#WPWP) कुरवेचीट: दृष्टी संपादन
वापरपी रोचनेचे वळेरी 10:22  उपयोगकत्याचें Niles! dewangan! चर्चा योगदान तयार केलें ‎ 
26 ऑगस्ट 2023
User rename log 23:48  Ajwaan चर्चा योगदान hannem Nada kareem22 hachem vaporpeachem nanv bodlun Nada.FA kelem (0 bodol) ‎(Per وب:تام) 
फरकइति  द सानिया मिर्झा‎ 10:09  +91‎   ‎Muralikrishna m चर्चा योगदान‎ (#WPWP) कुरवेचीट: दृष्टी संपादन
फरकइति  द साइना नेहवाल‎ 09:58  +84‎   ‎Muralikrishna m चर्चा योगदान‎ (#WPWP) कुरवेचीट: दृष्टी संपादन
25 ऑगस्ट 2023
फरकइति  द ಮೇರಿ ಡಿ'ಸೋಜ ಸಿಕ್ವೇರ‎ 23:16  +302‎   ‎Muralikrishna m चर्चा योगदान‎ (#WPWP) कुरवेचीट: दृष्टी संपादन
User rename log 16:27  MdsShakil चर्चा योगदान hannem ArionStarr hachem vaporpeachem nanv bodlun ArionStar kelem (0 bodol) ‎(per request on metawiki) 
User rename log 11:13  Ejs-80 चर्चा योगदान hannem ArionEstar hachem vaporpeachem nanv bodlun ArionStarr kelem (0 bodol) ‎(per request) 
"https://gom.wikipedia.org/wiki/विशेश:RecentChanges" चे कडल्यान परतून मेळयलें
गुप्ततायेचें धोरण
विकिपीडिया विशीं
न्हयकारणी
Code of Conduct
मोबाईल-आवृत्ती
विकसक
Ankddevari
Cookinchem vivoronn
पानाची रुंदाय पूर्ण वो थारावीक