Wikibooks - Meta
Wikibooks
From Meta, a Wikimedia project coordination wiki
Jump to navigation
Jump to search
Translate this pageOther languages:Bahasa Indonesia
Bahasa Melayu
Cymraeg
Deutsch
English
Esperanto
Taqbaylit
Türkçe
asturianu
dansk
español
euskara
français
hrvatski
italiano
magyar
polski
português do Brasil
suomi
svenska
čeština
български
кыргызча
русский
српски / srpski
тоҷикӣ
հայերեն
עברית
العربية
روچ کپتین بلوچی
فارسی
پښتو
नेपाली
मैथिली
हिन्दी
বাংলা
ไทย
ပအိုဝ်ႏဘာႏသာႏ
မြန်မာဘာသာ
ⵜⴰⵎⴰⵣⵉⵖⵜ ⵜⴰⵏⴰⵡⴰⵢⵜ
中文
日本語
粵語
ꯃꯤꯇꯩ ꯂꯣꯟ
한국어
Wikimedia projects
MediaWiki
Meta-Wiki
Wikibooks
Wikidata
Wikifunctions
Wikimedia Commons
Wikinews
Wikiquote
Wikipedia
Wikisource
Wikispecies
Wiktionary
Wikiversity
Wikivoyage
Complete list of Wikimedia projects — List of Wikimedia projects by size
Original Wikibooks logo
Wikibooks, previously called Wikimedia Free Textbook Project and Wikimedia-Textbooks, is a project of Wikimedia Foundation, initiated on July 10, 2003. Wikibooks is the home for Wikijunior.
The project is a collection of free textbooks and manuals. You can edit any book module right now by clicking on the edit this page link that appears in every Wikibooks module.
The project was opened in response to a request by Karl Wick for a place to start building open content textbooks such as organic chemistry and physics in order to bring education to humanity and reduce the costs and other limitations to top-quality learning materials. It was started on July 10, 2003 and has been growing steadily since. As a result of the continuous growth, Wikibooks was split into several language-specific subdomains on July 21, 2004.
All of the site's content is covered by the Creative Commons Attribution-ShareAlike 3.0 license. Some of the first books were completely original and others began as text copied over from other sources of textbooks found on the Internet. Contributions remain the property of their creators, while the copyleft licensing ensures that the content will always remain freely distributable and reproducible. See copyrights for more information.
The site is working towards completion of several complete textbooks, which will eventually be followed by mainstream adoption and use of texts developed and housed there. Printable PDF versions can now be generated on-the-fly, and PediaPress provides print-on-demand services. The Wikimedia Foundation's press release has more details.
Contents
1 Linking
2 Current work
3 Important pages
4 Discussions
5 News
6 Media
7 Interlanguage cooperation
7.1 List of Wikibooks
7.2 Languages that use Wikipedia to serve their Wikibooks
8 External links
Linking[edit]
For ligations to wikibooks, use the wikilink [[b:| ]]
Current work[edit]
Community building
Important pages[edit]
www.wikibooks.org template
See also the column concerned in the table of Wikimedia projects
Discussions[edit]
textbook-l mailing list
Wikibooks:Reading room at English Wikibooks
News[edit]
Wikibooks Milestones
English
Wikibooks:Bulletin Board
German
Wikibooks:Rundschau
Wikibooks:Pressespiegel
Media[edit]
Wikibooks at Wikimedia Commons
new logo
Interlanguage cooperation[edit]
The embassy page provides a list of Wikibooks embassies - best way to contact other Wikibooks.
List of Wikibooks[edit]
External Source, dynamically sortable to any criteria, self-updating every six hours by cronjob
External Source, generated wikisyntax, which manually is being pasted in this page
Note: This list includes closed wikis. The following Wikibooks projects are closed: aa, ak, als, as, ast, ay, ba, bi, bm, bo, ch, co, ga, gn, got, gu, kn, ks, lb, ln, lv, mi, mn, my, na, nah, nds, ps, qu, rm, se, simple, su, sw, tk, ug, uz, vo, wa, xh, yo, za, zh-min-nan, zu (44 total). This list also includes locked wikis, such as ang and ie.
These statistics are updated four times a day. See commons:Data:Wikipedia statistics/data.tab for the date/time of last update.
№
Language
Wiki
Book modules
All pages
Edits
Admins
Users
Active users
Files
1
English
en
96,846
287,159
4,173,639
12
3,437,042
304
2,691
2
Vietnamese
vi
49,556
90,106
500,103
2
17,802
14
1,009
3
Hungarian
hu
37,644
92,209
445,096
3
14,457
15
21,313
4
German
de
31,020
76,919
1,014,911
8
110,139
71
7,699
5
French
fr
19,509
56,841
705,314
8
115,372
53
169
6
Italian
it
16,637
36,760
442,677
4
49,672
50
764
7
Japanese
ja
14,081
27,143
234,014
4
78,534
54
411
8
Portuguese
pt
13,395
80,063
486,257
3
67,887
43
1,031
9
Spanish
es
9,186
38,654
411,039
9
122,096
49
0
10
Dutch
nl
9,029
29,198
382,228
9
27,827
26
21
11
Polish
pl
6,835
42,157
471,675
3
36,163
20
932
12
Indonesian
id
5,047
17,918
93,395
4
38,351
19
865
13
Hebrew
he
4,648
18,755
171,989
6
23,786
22
1,708
14
Finnish
fi
4,532
15,068
149,453
4
11,152
10
345
15
Chinese
zh
3,658
18,925
173,202
9
63,584
32
104
16
Persian
fa
3,324
29,822
123,050
4
25,507
14
863
17
Azerbaijani
az
3,284
8,601
39,618
3
11,722
12
1
18
Albanian
sq
3,279
7,657
35,219
2
4,851
4
308
19
Russian
ru
3,266
22,902
229,739
2
74,227
29
1,837
20
Catalan
ca
2,205
7,956
74,344
3
9,655
15
14
21
Basque
eu
2,049
4,595
38,536
1
2,273
5
79
22
Thai
th
1,581
15,831
62,576
3
11,778
10
287
23
Czech
cs
1,503
5,345
51,290
4
10,639
17
27
24
Danish
da
1,330
4,307
36,798
1
7,247
9
0
25
Korean
ko
1,288
6,717
42,627
2
8,292
4
23
26
Hindi
hi
1,229
6,454
80,244
4
11,623
16
1
27
Bashkir
ba
1,216
3,586
25,061
2
1,246
5
0
28
Swedish
sv
1,186
6,331
54,152
4
11,968
14
210
29
Galician
gl
1,164
3,238
19,913
1
2,793
2
109
30
Serbian
sr
1,107
3,219
22,707
4
13,090
4
156
31
Ukrainian
uk
1,080
3,653
37,756
4
8,302
6
55
32
Croatian
hr
980
3,650
20,910
3
4,472
1
182
33
Norwegian
no
968
4,837
45,352
1
5,164
6
6
34
Turkish
tr
895
7,085
54,909
2
20,041
9
78
35
Sanskrit
sa
842
1,690
7,350
1
2,649
1
0
36
Arabic
ar
835
45,073
216,409
6
40,615
22
3
37
Tamil
ta
700
3,734
17,600
1
6,689
2
255
38
Bangla
bn
616
14,338
57,592
2
9,044
18
0
39
Esperanto
eo
544
3,503
25,402
2
4,094
4
452
40
Icelandic
is
509
3,179
34,575
3
4,020
5
28
41
Slovak
sk
503
2,185
21,271
3
3,562
4
6
42
Sinhala
si
460
7,113
20,247
2
3,414
5
60
43
Romanian
ro
456
4,412
36,406
2
7,566
5
164
44
Bulgarian
bg
311
2,027
16,057
1
5,214
3
62
45
Malay
ms
309
2,077
11,621
2
3,012
5
92
46
Macedonian
mk
302
1,900
11,962
1
3,143
3
23
47
Georgian
ka
288
5,174
18,758
1
4,918
1
1,330
48
Tatar
tt
270
1,637
7,327
1
2,076
1
43
49
Lithuanian
lt
267
2,629
27,563
1
3,231
2
210
50
Greek
el
252
3,902
56,055
1
7,564
6
1,166
51
Limburgish
li
241
1,183
3,106
1
1,373
1
1
52
Slovenian
sl
237
1,969
19,891
3
4,325
1
530
53
Tagalog
tl
231
2,376
28,498
1
4,915
1
4
54
Urdu
ur
223
1,561
8,941
2
3,531
1
37
55
Khmer
km
183
1,046
9,841
2
2,764
2
15
56
Latin
la
177
1,365
10,284
1
2,619
1
0
57
Marathi
mr
158
1,787
13,586
2
3,205
3
1
58
Kazakh
kk
143
1,602
8,855
1
2,997
2
1
59
Telugu
te
142
1,009
23,256
1
2,933
4
5
60
Shan
shn
133
3,609
9,004
1
241
5
0
61
Estonian
et
132
1,618
19,795
1
2,744
1
129
62
Belarusian
be
124
1,048
7,341
1
3,592
3
0
63
Interlingua
ia
122
831
5,920
1
2,007
2
0
64
Malayalam
ml
107
3,362
17,971
1
4,236
6
30
65
Occitan
oc
98
729
5,682
1
1,796
1
1
66
Armenian
hy
76
1,785
10,688
1
5,115
1
35
67
Nepali
ne
76
1,995
17,500
2
4,479
3
5
68
Punjabi
pa
76
1,113
5,915
1
1,946
1
0
69
Chuvash
cv
66
723
7,057
1
1,999
1
5
70
Tajik
tg
56
868
3,556
1
1,765
1
0
71
Kurdish
ku
45
600
6,798
1
1,952
2
0
72
Western Frisian
fy
41
614
5,087
1
2,285
1
7
73
Afrikaans
af
35
1,143
7,280
1
2,518
4
0
74
Bosnian
bs
32
751
7,026
1
2,419
1
10
75
Welsh
cy
29
691
5,076
1
2,072
0
0
76
Malagasy
mg
24
519
4,787
1
1,710
2
0
77
Kyrgyz
ky
12
534
4,965
1
2,792
1
5
Totals
Book modules
All pages
Edits
Admins
Users
Active users
Files
All active Wikibooks
365,040
1,224,665
11,813,694
201
4,643,895
1,103
48,013
Languages that use Wikipedia to serve their Wikibooks[edit]
The Alemannic Wikibooks has been created as separate namespace within Alemannic Wikipedia: Buech:Houptsyte.
The Bavarian Wikibooks has been created as separate namespace within Bavarian Wikipedia: Buach:Start.
The Rhine Franconian Wikibooks has been created as separate namespace within Rhine Franconian Wikipedia: Buch:Hauptseite.
External links[edit]
Wikibooks: developing and disseminating textbooks and other texts.
Retrieved from "https://meta.wikimedia.org/w/index.php?title=Wikibooks&oldid=25219028"
Category: Wikibooks
Navigation menu
Personal tools
EnglishNot logged inTalkContributionsCreate accountLog in
Namespaces
Content pageDiscussion
English
Views
ReadEditView history
More
Search
Navigation
Main pageWikimedia NewsTranslationsRecent changesRandom pageHelpBabel
Community
Wikimedia Resource CenterWikimedia ForumMailing listsRequestsBabylonReportsResearchPlanet Wikimedia
Beyond the Web
Meet WikimediansEventsMovement affiliatesDonate
Tools
What links hereRelated changesSpecial pagesPermanent linkPage informationCite this pageWikidata item
Print/export
Create a bookDownload as PDFPrintable version
In other projects
Wikimedia CommonsWikibooksWikinewsWikipediaWikiversity
In other languages
AfrikaansAlemannischÆngliscالعربيةঅসমীয়াAzərbaycancaBoarischБеларускаяБеларуская (тарашкевіца)БългарскиবাংলাCatalà閩東語 / Mìng-dĕ̤ng-ngṳ̄کوردیČeštinaЧӑвашлаCymraegDanskDeutschZazakiΕλληνικάEnglishEsperantoEspañolEestiEuskaraفارسیSuomiFrançaisGalegoHausa客家語/Hak-kâ-ngîעבריתहिन्दीHrvatskiMagyarՀայերենBahasa IndonesiaIgboÍslenskaItaliano日本語JawaქართულიQaraqalpaqshaGĩkũyũಕನ್ನಡ한국어KurdîLatinaLimburgsLietuviųLatviešuМакедонскиമലയാളംमराठीBahasa MelayuMaltiनेपालीNederlandsNorsk nynorskNorskOccitanଓଡ଼ିଆਪੰਜਾਬੀPolskiPortuguêsRomânăРусскийScotsSrpskohrvatski / српскохрватскиසිංහලSimple EnglishSlovenčinaSlovenščinaShqipСрпски / srpskiSvenskaKiswahiliதமிழ்తెలుగుТоҷикӣไทยTagalogTürkçeТатарча / tatarçaУкраїнськаاردوOʻzbekcha / ўзбекчаVènetoTiếng ViệtWinaray吴语ייִדישVahcuengh中文Bân-lâm-gú粵語
Edit links
 This page was last edited on 27 June 2023, at 04:54.
Text is available under the Creative Commons Attribution-ShareAlike License;
additional terms may apply.
See Terms of Use for details.
Privacy policy
About Meta
Disclaimers
Code of Conduct
Mobile view
Developers
Statistics
Cookie statement