आँकड़ा - विकिपीडिया
आँकड़ा
नेविगेशन प जा
खोज प जा
पृष्ट केरौ आँकड़ासामग्री पृष्ठ१,६४६पृष्ठ (वार्ता पृष्ठ, पुनर्निर्देशन आरिन समेत विकि केरौ सब्भे पृष्ठ सिनी।)४,६०८अपलोड करलौ गेलौ फ़ाइल सिनी०संपादन केरौ आँकड़ा सिनीविकिपीडिया बनला केरौ बाद सँ पृष्ठ संपादन१८,८८८प्रति पृष्ठ औसत संपादन४.१०सदस्य आँकड़ेपंजीकृत सदस्य (सदस्य सूची)८३४सक्रिय सदस्य (सदस्य सूची) (गत ३० दिनौ मँ कुछु गतिविधि राखै बला सदस्य सिनी)८बॉट (सदस्य सूची)१प्रचालक (सदस्य सूची)२अन्तरफलक प्रबंधक (सदस्य सूची)०प्रशासक (सदस्य सूची)०छुपाय वबला (सदस्य सूची)०परिचालक (सदस्य सूची)०खाता निर्माता (सदस्य सूची)०आयातक (सदस्य सूची)०अंतरविकि आयातक (सदस्य सूची)०आईपी अवरोध मुक्त (सदस्य सूची)०सदस्य जाँचकर्ता सिनी (सदस्य सूची)०पुश सदस्यता प्रबंधक (सदस्य सूची)०Users blocked from the IP Information tool (सदस्य सूची)०स्थापित सदस्य (सदस्य सूची)०अन्य आँकड़ा सिनीWords in all content pages६,५६,८९८
"https://anp.wikipedia.org/wiki/विशेष:Statistics" सँ लेलौ गेलौ
दिशानिर्देशक सूची
व्यक्तिगत उपकरण
लॉग-इन नै करलो गेलौ छैचर्चायोगदानखाता बनाबौलॉग इन
नामस्थान
विशेष पन्ना
अंगिका
दर्शाव
आरू जादा
खोजौ
भ्रमण
मुखपृष्ठसामुदायिक पोर्टलहाल केरौ घटनाहाल मँ होलौ बदलावकोय्यो पन्नासहायतादान करौ
उपकरण
फाईल अपलोड करौविशेष पन्नाछापै योग्य संस्करण
आरू भासा मँ
गोपनीयता नीति
विकिपीडिया केरौ बारे मँ
अस्वीकरण
Code of Conduct
मोबाइल दृश्य
डेवेलपर्स
सांख्यिकी
कुकी विवरण