ವಿಕಿಪೀಡಿಯ
ವಿಷಯಕ್ಕೆ ಹೋಗು
Main menu
Main menu
move to sidebar
ಮರೆ ಮಾಡಿ
ಸಂಚರಣೆ
ಮುಖ್ಯ ಪುಟಸಮುದಾಯ ಪುಟಪ್ರಚಲಿತಇತ್ತೀಚೆಗಿನ ಬದಲಾವಣೆಗಳುಯಾವುದೋ ಒಂದು ಪುಟಸಹಾಯಅರಳಿ ಕಟ್ಟೆದೇಣಿಗೆ
ಹುಡುಕು
ಹುಡುಕು
ಹೊಸ ಖಾತೆ ತೆರೆಯಿರಿಲಾಗ್ ಇನ್
ವೈಯಕ್ತಿಕ ಉಪಕರಣಗಳು
 ಹೊಸ ಖಾತೆ ತೆರೆಯಿರಿ ಲಾಗ್ ಇನ್
ಲಾಗ್ ಔಟ್ ಆದ ಸಂಪಾದಕರಿಗೆ ಪುಟಗಳು ಹೆಚ್ಚಿನ ಮಾಹಿತಿ
ಕಾಣಿಕೆಗಳುIP ಚರ್ಚಾಪುಟ
ಮುಖ್ಯ ಪುಟ
ಮುಖ್ಯ ಪುಟಚರ್ಚೆ
ಕನ್ನಡ
ಓದುಮೂಲವನ್ನು ನೋಡುಇತಿಹಾಸವನ್ನು ನೋಡಿ
ಉಪಕರಣಗಳು
ಉಪಕರಣಗಳು
move to sidebar
ಮರೆ ಮಾಡಿ
Actions
ಓದುಮೂಲವನ್ನು ನೋಡುಇತಿಹಾಸವನ್ನು ನೋಡಿ
ಸಾಮಾನ್ಯ
ಇಲ್ಲಿಗೆ ಯಾವ ಸಂಪರ್ಕ ಕೂಡುತ್ತದೆಸಂಬಂಧಪಟ್ಟ ಬದಲಾವಣೆಗಳುವಿಶೇಷ ಪುಟಗಳುಸ್ಥಿರ ಕೊಂಡಿಪುಟದ ಮಾಹಿತಿಈ ಪುಟವನ್ನು ಉಲ್ಲೇಖಿಸಿವಿಕಿಡಾಟಾ ವಸ್ತು
ಮುದ್ರಿಸು/ರಫ್ತು ಮಾಡು
ಪುಸ್ತಕವನ್ನು ಸೃಷ್ಟಿಸಿPDF ಎಂದು ಡೌನ್‌ಲೋಡ್ ಮಾಡಿಮುದ್ರಣ ಆವೃತ್ತಿ
ಇತರೆ ಯೋಜನೆಗಳಲ್ಲಿ
ವಿಕಿಮೀಡಿಯಾ ಕಾಮನ್ಸ್ಮೀಡಿಯಾವಿಕಿಮೆಟಾ-ವಿಕಿWikimedia Outreachಬಹುಭಾಷಾ ವಿಕಿಸೋರ್ಸ್ವಿಕಿಸ್ಪಿಶೀಸ್ವಿಕಿಡಾಟವಿಕಿಮೇನಿಯಾವಿಕಿಕೋಟ್ವಿಕಿಸೋರ್ಸ್ವಿಕ್ಷನರಿ
ವಿಕಿಪೀಡಿಯದಿಂದ, ಇದು ಮುಕ್ತ  ಹಾಗೂ ಸ್ವತಂತ್ರ ವಿಶ್ವಕೋಶ
(Main Page ಇಂದ ಪುನರ್ನಿರ್ದೇಶಿತ)
ಕನ್ನಡ ವಿಕಿಪೀಡಿಯಕ್ಕೆ ಸ್ವಾಗತ!
ಕನ್ನಡ  ವಿಕಿಪೀಡಿಯ ಕನ್ನಡದ ಒಂದು ಸ್ವತಂತ್ರ ವಿಶ್ವಕೋಶ
 ಈ  ವಿಶ್ವಕೋಶ ಬಹು ಭಾಷೆಗಳಲ್ಲಿ ಲಭ್ಯವಿದೆ. 
ಪ್ರಸ್ತುತ ಕನ್ನಡ ಆವೃತ್ತಿಯು ೩೦,೩೩೭ ವಿಷಯಗಳ ಕುರಿತಾದ ಪುಟಗಳನ್ನು ಹೊಂದಿದೆ.
ಅನುವಾದಿಸಲು, ಸಂಪಾದಕರಾಗಲು ಉತ್ಸಾಹವಿರುವವರು ವಿಕಿಪೀಡಿಯದ ಸಮುದಾಯ ಪುಟಕ್ಕೆ ಭೇಟಿ ನೀಡಿ.
ನೇರವಾಗಿ ಕನ್ನಡದಲ್ಲಿ ಬರೆಯುವುದರ ಬಗ್ಗೆ ಸಹಾಯಕ್ಕಾಗಿ ಲಿಪ್ಯಂತರ ಸಹಾಯ ಪುಟವನ್ನು , ಕೀಲಿಮಣೆ ಅಪ್ಲಿಕೇಶನ್ , ಇನ್‌ಪುಟ್ ಪರಿಕರವನ್ನು ನೋಡಿ.
ವಿಕಿಪೀಡಿಯಾದಲ್ಲಿ ಸಂಪಾದನೆ ಕಲಿಯಲು ಪ್ರಯೋಗಾರ್ಥ ವಿಕಿಪೀಡಿಯಾ ಪುಟವನ್ನು ಉಪಯೋಗಿಸಿಕೊಳ್ಳಬಹುದು.
ಕನ್ನಡ ವಿಕಿಪೀಡಿಯ ಕುರಿತು ಒಂದು ಅಂಚೆಪೆಟ್ಟಿಗೆ ಕೂಡ ಇದೆ,
ಹೆಚ್ಚಿನ ಸಹಾಯ ಪಡೆಯಲು ಅಂಚೆಪೆಟ್ಟಿಗೆಗೆ ನೋಂದಾಯಿಸಿಕೊಂಡು wikikn-l@lists.wikimedia.org ವಿಳಾಸಕ್ಕೆ ಇ-ಮೇಲ್ ಕಳುಹಿಸಬಹುದು.
ಕನ್ನಡ ವಿಕಿಪೀಡಿಯದ ಐ.ಆರ್.ಸಿ #wikimedia-kn ಸಂಪರ್ಕ ಸಾಧಿಸಿ ಚಾನಲ್ ಮುಖಾಂತರ ಸಂಪರ್ಕ ಸಾಧಿಸಬಹುದು.
ವಿಶೇಷ ಸೂಚನೆ: ಕನ್ನಡ ವಿಕಿಪೀಡಿಯದಲ್ಲಿ ಕನ್ನಡ ಲಿಪಿಯಲ್ಲಿ ಮಾತ್ರ ಬರೆಯಿರಿ. 
 ಸಾಮಾನ್ಯವಾಗಿ ಕೇಳಲಾಗುವ ಪ್ರಶ್ನೆಗಳು (FAQ)
ವಿಶೇಷ ಲೇಖನ
ಕನ್ನಡ ಅಕ್ಷರಮಾಲೆ 'ಅ'
ಕನ್ನಡ ಅಕ್ಷರಮಾಲೆಯು ಬ್ರಾಹ್ಮಿ ಲಿಪಿಯಿಂದ ಬೆಳೆದು ಬಂದಿದೆ. ಇದನ್ನು ಸ್ವರಗಳು, ಅನುಸ್ವಾರ, ವಿಸರ್ಗ, ವ್ಯಂಜನಗಳು, ಅವರ್ಗೀಯ ವ್ಯಂಜನಗಳೆಂದು ವಿಭಾಗಿಸಲಾಗಿದೆ. ಕನ್ನಡ ಅಕ್ಷರಮಾಲೆಯನ್ನು ಕನ್ನಡ ವರ್ಣಮಾಲೆಯೆಂದು ಕರೆಯಲಾಗುತ್ತದೆ. ನಾವು ಮಾತನಾಡುವ ಮಾತುಗಳೆಲ್ಲ ವಾಕ್ಯ ವಾಕ್ಯಗಳಾಗಿರುತ್ತವೆ. ವಾಕ್ಯಗಳು ಪದಗಳಿಂದ ಕೂಡಿರುತ್ತವೆ. ಪದಗಳು ಅಕ್ಷರಗಳಿಂದ ಕೂಡಿರುತ್ತವೆ. ಉದಾಹರಣೆಗೆ, ನಾನು ಶಾಲೆಗೆ ಹೋಗಿ ಬರುವೆನು. ಈ ವಾಕ್ಯದಲ್ಲಿ ನಾನು, ಶಾಲೆಗೆ, ಹೋಗಿ, ಬರುವೆನು, ಹೀಗೆ ನಾಲ್ಕು ಪದಗಳಿವೆ. ಒಂದೊಂದು ಪದದಲ್ಲೂ ಹಲವು ಅಕ್ಷರಗಳಿವೆ. ನಾನು ಎಂಬ ಪದದಲ್ಲಿ ನ್+ಆ+ನ್+ಉ ಎಂಬ ಧ್ವನಿಮಾ ವ್ಯವಸ್ಥೆಯ ಬೇರೆ ಬೇರೆ ಅಕ್ಷರಗಳಿವೆ. ಹೀಗೆ ಕನ್ನಡ ಭಾಷೆಯನ್ನು ಮಾತನಾಡುವಾಗ ಬಳಸುವ ಅಕ್ಷರಗಳ ಮಾಲೆಗೆ ವರ್ಣಮಾಲೆ ಅಥವಾ ಅಕ್ಷರಮಾಲೆ ಎಂದು ಕರೆಯುತ್ತೇವೆ. 
ನಮ್ಮ ಹೊಸ ಲೇಖನಗಳಿಂದ...
ಕನ್ನಡ ವಿಶ್ವಕೋಶದ ಸದಸ್ಯರಿಂದ ರಚಿಸಲ್ಪಟ್ಟ ಹೊಸ ಲೇಖನಗಳಿಂದ ಕೆಲವು ಸ್ವಾರಸ್ಯಕರ ಸಂಗತಿಗಳು:
ವಂಶವೃಕ್ಷ_(ಕಾದಂಬರಿ) ೧೯೬೫ರಲ್ಲಿ ಬಿಡುಗಡೆಯಾದ ಎಸ್‌.ಎಲ್ ಭೈರಪ್ಪನವರ ಕನ್ನದ ಕಾದಂಬರಿ. ಸಮಾಜದ ಕಟ್ಟು ಪಾಡನ್ನು ಮುರಿದು ಹೊಸ ಜೀವನಕ್ಕೆ ನಾಂದಿ ಹಾಡುವ ಸಶಕ್ತ ಪಾತ್ರಗಳಿಂದ, ಖ್ಯಾತಿ ಪಡೆದ ಕೃತಿ.
ಕಪ್ಪು ಶಿಲೀಂಧ್ರ ಮ್ಯೂಕೋರ್ಮೈಕೋಸಿಸ್ (ಕಪ್ಪು ಶಿಲೀಂದ್ರ) ಎನ್ನುವುದು ಶಿಲೀಂದ್ರಗಳಿಂದ ಉಂಟಾಗುವ ಸೋಂಕು. ಸಾಮಾನ್ಯವಾಗಿ ಮಣ್ಣು, ಹಳೆಯ ಕಟ್ಟಡಗಳ ಮೇಲೆ ಒದ್ದೆಯಾದ ಗೋಡೆಗಳು ಇತ್ಯಾದಿಗಳಿಂದ ಈ ಸೋಂಕು ಹರಡುತ್ತದೆ.
ಅಭಿನಂದನ್ ವರ್ಧಮಾನ್ ೨೦೧೯ರ ಫೆಬ್ರವರಿ ೨೬ರಂದು ಭಾರತೀಯ ವಾಯುಸೇನೆಯು ಬಾಲಕೋಟ್ ಭಯೋತ್ಪಾದಕ ಶಿಬಿರದ ಮೇಲೆ ನಡೆಸಿದ ವಾಯುದಾಳಿಗೆ ಪ್ರತಿಯಾಗಿ, ಭಾರತೀಯ ಸೇನಾನೆಲೆಗಳ ಮೇಲೆ ಪಾಕಿಸ್ತಾನದ ವಾಯುಸೇನೆಯು ೨೭ನೇ ಫೆಬ್ರವರಿ ೨೦೧೯ರಂದು ವಿಫಲ ದಾಳಿಯನ್ನು ನಡೆಸಿದ ಸಂದರ್ಭದಲ್ಲಿ, ಪಾಕ್ ಯುದ್ಧವಿಮಾನವನ್ನು ಅಟ್ಟಿಸಿಕೊಂಡು ಹೋಗಿ, ಪಾಕಿ ವಾಯುಸೇನೆಯ, ಅಮೇರಿಕಾ ನಿರ್ಮಿತ ಎಫ್- ೧೬ ವಿಮಾನವನ್ನು, ಮಿಗ್-೨೧ ಬೈಸನ್ ವಿಮಾನದ ಸಹಾಯದಿಂದ ಹೊಡೆದುರುಳಿಸಿದ ಸಾಹಸಿ ಸೈನಿಕ.
ಕೊವ್ಯಾಕ್ಸಿನ್ (ಅಧೀಕೃತ ಹೆಸರು ಬಿಬಿವಿ೧೫೨) ಕೊರೊನಾ ವೈರಸ್ ಖಾಯಿಲೆಯ ಉಪಶಮನಕ್ಕಾಗಿ ನೀಡಲಾಗುವ ಒಂದು ಲಸಿಕೆ. ಇದನ್ನು, ನಿಷ್ಕ್ರಿಯಗೊಳಿಸಿದ ವೈರಸ್ಸಿನ ಸಹಾಯದಿಂದ ತಯಾರಿಸಲಾಗಿದ್ದು, ಭಾರತ್ ಬಯೋಟೆಕ್ ಸಂಸ್ಥೆಯು, ಭಾರತೀಯ ವೈದ್ಯಕೀಯ ಸಂಶೋಧನಾ ಮಂಡಳಿಯ ಸಹಯೋಗದೊಂದಿಗೆ ಅಭಿವೃದ್ಧಿಪಡಿಸಿದೆ.
ಸಿಗಡಿ ಕೃಷಿ ಯು ಮನುಷ್ಯನ ಅಹಾರಕ್ಕಾಗಿ, ಜಲಚರಗಳನ್ನು ಸಾಕುವ ಉದ್ಯಮವಾಗಿದೆ. ಸಿಗಡಿ ಕೃಷಿಯು ಆಗ್ನೇಯ ಏಷಿಯಾದಲ್ಲಿ ಸಾಂಪ್ರದಾಯಿಕ ಸಣ್ಣ ಪ್ರಮಾಣದ ಉದ್ದಿಮೆಯಾಗಿ ಆರಂಭವಾಗಿ, ಇಂದು ಜಾಗತಿಕ ಉದ್ದಿಮೆಯೆನ್ನುವ ಮಟ್ಟಕ್ಕೆ ಬೆಳೆದಿದೆ.
ವರಾಹ ಉಪನಿಷತ್ತು೧೩ ನೇ ಮತ್ತು ೧೬ ನೇ ಶತಮಾನದ ನಡುವೆ ಸಂಯೋಜಿಸಲ್ಪಟ್ಟ ಹಿಂದೂ ಧರ್ಮದ ಒಂದು ಚಿಕ್ಕ ಉಪನಿಷತ್ ಆಗಿದೆ. ಇದನ್ನು ಸಂಸ್ಕೃತದಲ್ಲಿ ರಚಿಸಲಾಗಿದೆ ಹಾಗೂ ಇದನ್ನು ಕೃಷ್ಣ ಯಜುರ್ವೇದದ ೩೨ ಉಪನಿಷತ್ತುಗಳಲ್ಲಿ ಒಂದೆಂದು ಪಟ್ಟಿ ಮಾಡಲಾಗಿದೆ ಮತ್ತು ೨೦ ಯೋಗ ಉಪನಿಷತ್ತುಗಳಲ್ಲಿ ಒಂದೆಂದು ವರ್ಗೀಕರಿಸಲಾಗಿದೆ.
ಸಂಪಾದಿಸಿ
ಸುದ್ದಿಯಲ್ಲಿ
ಚಂದ್ರಯಾನ-೩ರ ಸಂಯೋಜಿತ ಘಟಕ
ಆಗಸ್ಟ್ ೨೪: ಫಿಡೆ ಚದುರಂಗ ವಿಶ್ವಕಪ್- ವಿಶ್ವ ನಂ.೧ ಆಟಗಾರ ಮ್ಯಾಗ್ನಸ್ ಕಾರ್ಲ್ಸನ್ ಚಾಂಪಿಯನ್; ಭಾರತದ ಆರ್.ಪ್ರಜ್ಞಾನಂದಗೆ ದ್ವಿತೀಯ ಸ್ಥಾನ [೧]
ಆಗಸ್ಟ್ ೨೪: ವಿಕ್ರಮ್ ನೌಕೆಯಿಂದ ಹೊರಬಂದು ಚಂದ್ರನ ಅಂಗಳದಲ್ಲಿ ಕಾರ್ಯಾರಂಭಿಸಿದ ಪ್ರಗ್ಯಾನ್ ರೋವರ್[೨]
ಆಗಸ್ಟ್ ೨೩: ಚಂದ್ರನ ದಕ್ಷಿಣ ಧ್ರುವದ ಮೇಲೆ ಚಂದ್ರಯಾನ-೩ ವಿಕ್ರಮ ಲ್ಯಾಂಡರ್ ಇಳಿಸಿದ ಇಸ್ರೋ, ಈ ಸಾಧನೆ ಮಾಡಿದ ಮೊತ್ತಮೊದಲ ದೇಶವಾಗಿ ಗುರುತಿಸಿಕೊಂಡ ಭಾರತ[೩]
ಆಗಸ್ಟ್ ೧೫: ಸುಲಭ್ ಶೌಚಾಲಯದ ರೂವಾರಿ ಪದ್ಮಭೂಷಣ  ಬಿಂದೇಶ್ವರ ಪಾಠಕ್ ಮರಣ [೪]
ಜುಲೈ ೧೮: ಕೇರಳ ರಾಜ್ಯದ ಮಾಜಿ ಮುಖ್ಯಮಂತ್ರಿ ಉಮ್ಮನ್ ಚಾಂಡಿ ನಿಧನ [೫]
ಸಂಪಾದಿಸಿ
ಈ ತಿಂಗಳ ಪ್ರಮುಖ ದಿನಗಳು
ಆಗಸ್ಟ್ ೧: ೧೯೦೭ರಲ್ಲಿ ಇಂಗ್ಲೆಂಡ್ನಲ್ಲಿ ರಾಬರ್ಟ್ ಬಾಡೆನ್-ಪೊವೆಲ್ ಸ್ಕೌಟ್ ಶಿಬಿರವನ್ನು ಪ್ರಾರಂಭಿಸಿ ಸ್ಕೌಟ್ ಚಳುವಳಿಗೆ ನಾಂದಿ ಹಾಕಿದರು, ವಿಶ್ವ ಎದೆಹಾಲು ದಿನ.
ಆಗಸ್ಟ್ ೨: ಕ್ರಿ.ಪೂ. ೨೧೬ರಲ್ಲಿ ಹ್ಯಾನಿಬಾಲ್ ನೇತೃತ್ವದ ಕಾರ್ಥೇಜ್‍ನ ಸೇನೆ ಎರಡನೇ ಪ್ಯೂನಿಕ್ ಯುದ್ಧದಲ್ಲಿ ರೋಮ್ ಗಣರಾಜ್ಯವನ್ನು ಸೋಲಿಸಿತು.
ಆಗಸ್ಟ್ ೬: ೧೯೪೫ರಲ್ಲಿ ಎರಡನೇ ವಿಶ್ವಯುದ್ಧದಲ್ಲಿ ಅಮೇರಿಕ ದೇಶದ ವಾಯುಸೇನೆಯು ಜಪಾನಿನ ಹಿರೋಶಿಮ ನಗರದ ಮೇಲೆ ಮೊದಲ ಅಣು ಬಾಂಬ್ ಉಪಯೋಗಿಸಿತು (ಚಿತ್ರಿತ).
ಆಗಸ್ಟ್ ೮:  ‎ಸ್ನೇಹ ದಿನಾಚರಣೆ
ಆಗಸ್ಟ್ ೯: ಸಂಸ್ಕೃತ ದಿನ, ನಾಗಾಸಾಕಿ ದಿನ, ಕ್ವಿಟ್ ಇಂಡಿಯಾ ದಿನ, ೧೯೭೪ರಲ್ಲಿ ಅಮೇರಿಕ ದೇಶದ ರಾಷ್ಟ್ರಪತಿಯಾಗಿದ್ದ ರಿಚರ್ಡ್ ನಿಕ್ಸನ್ ವಾಟರ್‌ಗೇಟ್ ಘಟನೆಯಿಂದ ರಾಜೀನಾಮೆ ನೀಡಿದರು.
ಆಗಸ್ಟ್ ೯: ಜ್ಞಾನಪೀಠ ಪ್ರಶಸ್ತಿ ಪುರಸ್ಕೃತ ದಿ॥ವಿನಾಯಕ ಕೃಷ್ಣ ಗೋಕಾಕ್ ರವರ ಜನ್ಮ ದಿನ.
ಆಗಸ್ಟ್ ೧೨: ವಿಶ್ವ ಆನೆಗಳ ದಿನ
ಆಗಸ್ಟ್ ೧೩: ವಿಶ್ವ ಎಡಗೈಯವರ ದಿನ
ಆಗಸ್ಟ್ ೧೫: ೧೯೪೭ರಲ್ಲಿ ಬ್ರಿಟೀಷ್ ರಾಜ್ಯ ಇಬ್ಬಾಗಗೊಂಡು ಭಾರತವು ಸ್ವಾತಂತ್ರ್ಯ ಪಡೆಯಿತು.
ಆಗಸ್ಟ್ ೧೯: ವಿಶ್ವ ಛಾಯಾಗ್ರಹಣ ದಿನ
ಆಗಸ್ಟ್ ೨೨: ೧೭೯೧ರಲ್ಲಿ ಹೈತಿಯಲ್ಲಿ ಗುಲಾಮರು ದಂಗೆಯೆದ್ದು ಹೈತಿ ಕ್ರಾಂತಿಯ ಪ್ರಾರಂಭ.
ಆಗಸ್ಟ್ ೨೪: ಹಿಂದುಗಳಿಗೆ ವರಮಹಾಲಕ್ಷ್ಮಿ ವ್ರತ
ಆಗಸ್ಟ್ ೨೪: ಓಣಂ
ಆಗಸ್ಟ್ ೨೮: ನಾಗರೀಕ ಹಕ್ಕು ದಿನ
ಆಗಸ್ಟ್ ೨೯: ರಾಷ್ಟ್ರೀಯ ಕ್ರೀಡಾ ದಿನ
ಸಂಪಾದಿಸಿ
ವಿಕಿಪೀಡಿಯ ಪರ್ಯಟನೆ
ಕರ್ನಾಟಕ ಮತ್ತು ಕನ್ನಡ 
ಜಿಲ್ಲೆಗಳು • ತಾಲ್ಲೂಕುಗಳು • ಪ್ರಮುಖ ಸ್ಥಳಗಳು • ಇತಿಹಾಸ • ಮುಖ್ಯಮಂತ್ರಿಗಳು • ಪ್ರಸಿದ್ಧ ವ್ಯಕ್ತಿಗಳು • ಬೆಂಗಳೂರು •   ಕನ್ನಡ ವ್ಯಾಕರಣ • ಕನ್ನಡ ಪತ್ರಿಕೆಗಳು
ಭೂಗೋಳ
ಭೂಗೋಳ • ಖಂಡಗಳು • ದೇಶಗಳು • ನಗರಗಳು • ಜಲಸಮೂಹಗಳು • ಪರ್ವತಶ್ರೇಣಿಗಳು • ಮರುಭೂಮಿಗಳು • ಭೂಗೋಳ ಶಾಸ್ತ್ರ • ಸೌರಮಂಡಲ • ಖಗೋಳಶಾಸ್ತ್ರ
ಕಲೆ ಮತ್ತು ಸಂಸ್ಕೃತಿ 
ಸಂಸ್ಕೃತಿ • ಭಾಷೆಗಳು • ಸಾಹಿತ್ಯ • ಸಾಹಿತಿಗಳು • ಸಂಗೀತ • ಸಂಗೀತಗಾರರು • ಧರ್ಮ • ಜಾನಪದ • ಹಬ್ಬಗಳು • ಕ್ರೀಡೆ • ಪ್ರವಾಸೋದ್ಯಮ • ರಂಗಭೂಮಿ • ಚಿತ್ರರಂಗ • ಪ್ರಾಚ್ಯ ಸಂಶೋಧಕರು
ಜನ - ಜೀವನ
ಕೇಂದ್ರ ಸಾಹಿತ್ಯ ಅಕಾಡೆಮಿ ಪ್ರಶಸ್ತಿ ಪುರಸ್ಕೃತರು • ನೊಬೆಲ್ ಪ್ರಶಸ್ತಿ ಪುರಸ್ಕೃತರು • ಸ್ವಾತಂತ್ರ್ಯ ಹೋರಾಟಗಾರರು • ಭಾರತ ರತ್ನ ಪುರಸ್ಕೃತರು • ಜ್ಞಾನಪೀಠ ಪ್ರಶಸ್ತಿ ಪುರಸ್ಕೃತರು • ಉದ್ಯಮಿಗಳು ಉದ್ಯಮಗಳು
ಇತಿಹಾಸ 
ಇತಿಹಾಸ • ಐತಿಹಾಸಿಕ ಸ್ಥಳಗಳು-ಸ್ಮಾರಕಗಳು • ವಿಶ್ವ ಪರಂಪರೆಯ ತಾಣಗಳು • ಭಾರತದ ಇತಿಹಾಸ • ಕಾಲ
ವಿಜ್ಞಾನ ಮತ್ತು ತಂತ್ರಜ್ಞಾನ
ವಿಜ್ಞಾನ • ತಂತ್ರಜ್ಞಾನ • ತಂತ್ರಜ್ಞರು • ವಿಜ್ಞಾನಿಗಳು • ಖಗೋಳಶಾಸ್ತ್ರ• ಜೀವಶಾಸ್ತ್ರ • ರಸಾಯನಶಾಸ್ತ್ರ • ಭೂಶಾಸ್ತ್ರ •
ಭೌತಶಾಸ್ತ್ರ • ಗಣಿತ
ಧರ್ಮ ಮತ್ತು ಆಧ್ಯಾತ್ಮಿಕತೆ 
ಧರ್ಮ • ಆಧ್ಯಾತ್ಮ • ಹಿಂದೂ ಧರ್ಮ • ಜೈನ ಧರ್ಮ •  ಬೌದ್ಧ ಧರ್ಮ • ಇಸ್ಲಾಂ ಧರ್ಮ • ಕ್ರೈಸ್ತ ಧರ್ಮ • ಯಹೂದಿ ಧರ್ಮ • ಸಿಖ್ ಧರ್ಮ • ಧಾರ್ಮಿಕ ಗ್ರಂಥಗಳು • ಪುರಾಣ
ಸಮಾಜ ಮತ್ತು ರಾಜಕೀಯ
ಸಮಾಜ • ರಾಜಕೀಯ • ಶಿಕ್ಷಣ • ಭಾರತದ ರಾಷ್ಟ್ರಪತಿಗಳು • ಭಾರತದ ಪ್ರಧಾನ ಮಂತ್ರಿಗಳು • ಸಮಾಜಸೇವಕರು • ಭಯೋತ್ಪಾದನೆ
ಕನ್ನಡ ಸಿನೆಮಾ 
ಚಲನಚಿತ್ರಗಳು • ನಿರ್ದೇಶಕರು • ನಟರು • ನಟಿಯರು •  ನಿರ್ಮಾಪಕರು • ಚಿತ್ರ ಸಂಗೀತ • ಚಿತ್ರಸಾಹಿತಿಗಳು
ಮನೋರಂಜನೆ ಮತ್ತು ಕ್ರೀಡೆ
ಕ್ರೀಡೆ • ಕ್ರೀಡಾಪಟುಗಳು • ಕ್ರೀಡಾ ಪ್ರಶಸ್ತಿಗಳು • ಕ್ರಿಕೆಟ್ • ಟೆನ್ನಿಸ್ • ಪ್ರವಾಸ • ದೂರದರ್ಶನ
ವರ್ಗಗಳು
ಅ
ಆ
ಇ
ಈ
ಉ
ಊ
ಋ
ಎ
ಏ
ಐ
ಒ
ಓ
ಔ
ಅಂ
ಅಃ
ಕ
ಖ
ಗ
ಘ
ಙ
ಚ
ಛ
ಜ
ಝ
ಞ
೦-೯
ಟ
ಠ
ಡ
ಢ
ಣ
ತ
ಥ
ದ
ಧ
ನ
ಪ
ಫ
ಬ
ಭ
ಮ
ಯ
ರ
ಲ
ವ
ಶ
ಷ
ಸ
ಹ
ಳ
 ಭಾರತದ ಇತರ ಭಾಷೆಗಳಲ್ಲಿ ವಿಕಿಪೀಡಿಯ
 অসমীয়া (ಅಸ್ಸಾಮಿ) 
 भोजपुरी (ಭೋಜಪುರಿ) 
 বাংলা (ಬಂಗಾಳಿ) 
 বিষ্ণুপ্রিয়া মণিপুরী (ವಿಷ್ಣುಪ್ರಿಯಾ ಮಣಿಪುರಿ) 
 ދިވެހި (ದಿವೇಹಿ) 
 سنڌي (ಸಿಂಧಿ) 
 తెలుగు (ತೆಲುಗು) 
 ગુજરાતી (ಗುಜರಾತಿ) 
 हिन्दी (ಹಿಂದಿ) 
 कश्मीरी (ಕಾಶ್ಮೀರಿ) 
 മലയാളം (ಮಲೆಯಾಳ) 
 मराठी (ಮರಾಠಿ) 
 नेपाली (ನೇಪಾಳಿ) 
 ଓଡ଼ିଆ (ಒರಿಯಾ) 
 ਪੰਜਾਬੀ (ಪಂಜಾಬಿ) 
 Pāḷi (ಪಾಳಿ) 
 संस्कृत (ಸಂಸ್ಕೃತ) 
 தமிழ் (ತಮಿಳು) 
 دو (ಉರ್ದು) 
 ತುಳು 
 ಕೊಂಕಣಿ 
 ᱥᱟᱱᱛᱟᱲᱤ (ಸಂತಾಲಿ) 
ವಿಕಿಮೀಡಿಯ ಬಳಗದ ಇತರ ಯೋಜನೆಗಳು:
ಕಾಮನ್ಸ್ಮಾಧ್ಯಮ ಭಂಡಾರ
ಮೀಡಿಯಾವಿಕಿವಿಕಿ ತಂತ್ರಾಂಶ ಅಭಿವೃದ್ಧಿ
ಮೆಟಾವಿಕಿವಿಕಿಮೀಡಿಯಾ ಸಂಯೋಜನೆ
ವಿಕಿ ಬುಕ್ಸ್ಉಚಿತ ಪಠ್ಯಪುಸ್ತಕಗಳು ಮತ್ತು ಕೈಪಿಡಿಗಳು
ವಿಕಿಡಾಟಉಚಿತ ಜ್ಞಾನದ ಮೂಲ
ವಿಕಿನ್ಯೂಸ್ಉಚಿತ ವಿಷಯ ಸುದ್ದಿ
ವಿಕಿಕೋಟ್ಉಲ್ಲೇಖಗಳ ಸಂಗ್ರಹ
ವಿಕಿಸೋರ್ಸ್ಉಚಿತ-ವಿಷಯ ಗ್ರಂಥಾಲಯ
ವಿಕಿ ಸ್ಪೀಷೀಸ್ಜೈವಿಕ ಮಾಹಿತಿ
ವಿಕಿವರ್ಸಿಟಿಉಚಿತ ಕಲಿಕೆಯ ಪರಿಕರಗಳು
ವಿಕಿವಾಯೇಜ್ಉಚಿತ ಪ್ರಯಾಣ ಮಾರ್ಗದರ್ಶಿ
ವಿಕ್ಷನರಿ ಶಬ್ದಕೋಶ
ನಿಮಗೆ ವಿಕಿಪೀಡಿಯ ಅಥವಾ ವಿಕಿ ಬಳಗದ ಇತರ ಯೋಜನೆಗಳು ಉಪಯೋಗಕ್ಕೆ ಬಂದಲ್ಲಿ, ಈ ಪುಟಗಳನ್ನು ಆತಿಥೇಯವಹಿಸಿರುವ ವಿಕಿಮೀಡಿಯ ಫೌಂಡೇಶನ್‌ಗೆ ದೇಣಿಗೆ ನೀಡಬಹುದು.  ದಯವಿಟ್ಟು ದೇಣಿಗೆ ನೀಡಲು ಈ ಪುಟಕ್ಕೆ ಭೇಟಿ ನೀಡಿ  (ದೇಣಿಗೆ ಲಿಂಕ್ ವಿಕಿಮೀಡಿಯ ಫೌಂಡೇಶನ್‌ಗೆ ಹೋಗುತ್ತದೆ & ಜಾಲತಾಣ ಆಂಗ್ಲ ಭಾಷೆಯಲ್ಲಿದೆ).
"https://kn.wikipedia.org/w/index.php?title=ಮುಖ್ಯ_ಪುಟ&oldid=1173476" ಇಂದ ಪಡೆಯಲ್ಪಟ್ಟಿದೆ
೩೩೧ ಭಾಷೆಗಳು
Qafár afАԥсшәаAcèhАдыгабзэAfrikaansAlemannischАлтай тилአማርኛPangcahAragonésÆngliscअंगिकाالعربيةܐܪܡܝܐالدارجةمصرىঅসমীয়াAsturianuAtikamekwАварKotavaअवधीAymar aruAzərbaycancaتۆرکجهБашҡортсаBasa BaliBoarischŽemaitėškaBikol CentralБеларускаяБеларуская (тарашкевіца)БългарскиभोजपुरीBislamaBanjarပအိုဝ်ႏဘာႏသာႏBamanankanবাংলাབོད་ཡིགবিষ্ণুপ্রিয়া মণিপুরীBrezhonegBosanskiBasa UgiБуряадCatalàChavacano de Zamboanga閩東語 / Mìng-dĕ̤ng-ngṳ̄НохчийнCebuanoChamoruChahta anumpaᏣᎳᎩTsetsêhestâheseکوردیCorsuNēhiyawēwin / ᓀᐦᐃᔭᐍᐏᐣQırımtatarcaČeštinaKaszëbscziСловѣньскъ / ⰔⰎⰑⰂⰡⰐⰠⰔⰍⰟЧӑвашлаCymraegDanskDagbanliDeutschThuɔŋjäŋZazakiDolnoserbskiडोटेलीދިވެހިބަސްཇོང་ཁEʋegbeΕλληνικάEmiliàn e rumagnòlEnglishEsperantoEspañolEestiEuskaraEstremeñuفارسیMfantseFulfuldeSuomiVõroNa Vosa VakavitiFøroysktFrançaisArpetanNordfriiskFurlanFryskGaeilgeGagauz贛語Kriyòl gwiyannenGàidhligGalegoگیلکیAvañe'ẽगोंयची कोंकणी / Gõychi KonknniBahasa Hulontalo𐌲𐌿𐍄𐌹𐍃𐌺Ghanaian PidginગુજરાતીWayuunaikiFarefareGungbeGaelgHausa客家語/Hak-kâ-ngîHawaiʻiעבריתहिन्दीFiji HindiHiri MotuHrvatskiHornjoserbsceKreyòl ayisyenMagyarՀայերենԱրեւմտահայերէնOtsihereroInterlinguaBahasa IndonesiaInterlingueIgboIñupiatunIlokanoГӀалгӀайIdoÍslenskaItalianoᐃᓄᒃᑎᑐᑦ / inuktitut日本語PatoisLa .lojban.JawaქართულიQaraqalpaqshaTaqbaylitАдыгэбзэKabɩyɛTyapKongoGĩkũyũKwanyamaҚазақшаKalaallisutភាសាខ្មែរ한국어Перем комиKanuriКъарачай-малкъарकॉशुर / کٲشُرRipoarischKurdîКомиKernowekКыргызчаLatinaLadinoLëtzebuergeschЛаккуЛезгиLingua Franca NovaLugandaLimburgsLigureLadinLombardLingálaລາວلۊری شومالیLietuviųLatgaļuLatviešuMadhurâमैथिलीBasa BanyumasanМокшеньMalagasyEbonОлык марийMāoriMinangkabauМакедонскиമലയാളംМонголꯃꯤꯇꯩ ꯂꯣꯟဘာသာ မန်मराठीКырык марыBahasa MelayuMaltiMvskokeMirandésမြန်မာဘာသာЭрзяньمازِرونیNāhuatlNapulitanoPlattdüütschNedersaksiesनेपालीनेपाल भाषाOshiwamboLi NihaNederlandsNorsk nynorskNorsk bokmålNovialߒߞߏNouormandSesotho sa LeboaDiné bizaadChi-ChewaOccitanLivvinkarjalaOromooଓଡ଼ିଆИронਪੰਜਾਬੀPangasinanKapampanganPapiamentuPicardNaijáDeitschPälzischपालिNorfuk / PitkernPolskiPiemontèisپنجابیΠοντιακάپښتوPortuguêsPinayuananRuna SimiRumantschRomani čhibIkirundiRomânăArmãneashtiTarandíneРусскийРусиньскыйIkinyarwandaसंस्कृतम्Саха тылаᱥᱟᱱᱛᱟᱲᱤSarduSicilianuScotsسنڌيDavvisámegiellaSängöSrpskohrvatski / српскохрватскиTaclḥitၽႃႇသႃႇတႆး සිංහලSimple EnglishSlovenčinaسرائیکیSlovenščinaGagana SamoaAnarâškielâChiShonaSoomaaligaShqipСрпски / srpskiSranantongoSiSwatiSesothoSeelterskSundaSvenskaKiswahiliŚlůnskiSakizayaதமிழ்TayalತುಳುతెలుగుTetunТоҷикӣไทยትግርኛTürkmençeTagalogTolışiSetswanaLea faka-TongaTok PisinTürkçeSeediqXitsongaТатарча / tatarçaChiTumbukaTwiReo tahitiТыва дылУдмуртئۇيغۇرچە / UyghurcheУкраїнськаاردوOʻzbekcha / ўзбекчаTshivendaVènetoVepsän kel’Tiếng ViệtWest-VlamsVolapükWalonWinarayWolof吴语ХальмгIsiXhosaმარგალურიייִדישYorùbáVahcuenghZeêuws中文文言Bân-lâm-gú粵語IsiZulu
ಕೊಂಡಿಗಳನ್ನು ಸಂಪಾದಿಸಿ
 ಈ ಪುಟವನ್ನು ೨೯ ಜೂನ್ ೨೦೨೩, ೧೧:೨೨ ರಂದು ಕೊನೆಯಾಗಿ ಸಂಪಾದಿಸಲಾಯಿತು.
ಕ್ರಿಯೇಟಿವ್ ಕಾಮನ್ಸ್ ಅಟ್ರಿಬ್ಯೂಷನ್-ಶೇರ್ ಅಲೈಕ್ ಪರವಾನಗಿ ಅಡಿಯಲ್ಲಿ ಪಠ್ಯವು ಲಭ್ಯವಿದೆ ;ಹೆಚ್ಚುವರಿ ನಿಯಮಗಳು ಅನ್ವಯಿಸಬಹುದು. 
ಬಳಕೆಯ ನಿಯಮಗಳನ್ನು ನೋಡಿ.
ಖಾಸಗಿ ಮಾಹಿತಿಯ ಬಗ್ಗೆ ನಿಲುವು
ಕನ್ನಡ ವಿಕಿಪೀಡಿಯ ಬಗ್ಗೆ
ಹಕ್ಕು ನಿರಾಕರಣೆಗಳು
Code of Conduct
ಮೊಬೈಲ್ ವೀಕ್ಷಣೆ
ಡೆವೆಲಪರ್‌ಗಳು
ಅಂಕಿ ಅಂಶಗಳು
ಕುಕಿ ಹೇಳಿಕೆ
Toggle limited content width