ਹਾਲੀਆ ਤਬਦੀਲੀਆਂ - ਵਿਕੀਪੀਡੀਆ, ਇਕ ਅਜ਼ਾਦ ਵਿਸ਼ਵਗਿਆਨਕੋਸ਼
ਸਮੱਗਰੀ 'ਤੇ ਜਾਓ
ਮੁੱਖ ਮੀਨੂ
ਮੁੱਖ ਮੀਨੂ
ਸਾਈਡਬਾਰ 'ਤੇ ਜਾਓ
ਲੁਕਾਓ
ਨੇਵੀਗੇਸ਼ਨ
ਮੁੱਖ ਸਫ਼ਾਸੱਥਹਾਲੀਆ ਤਬਦੀਲੀਆਂਹਾਲੀਆ ਘਟਨਾਵਾਂਰਲ਼ਵਾਂ ਸਫ਼ਾਮਦਦਦਾਨ
ਵਿਕੀ ਰੁਝਾਨ
ਵਧੇਰੇ ਵੇਖੇ ਜਾਣ ਵਾਲੇ ਸਫ਼ੇਅਕਸਰ ਪੁੱਛੇ ਜਾਣ ਵਾਲੇ ਸਵਾਲ
ਹੋਰ ਬੋਲੀਆਂ ਵਿੱਚ
ਖੋਜ
ਖੋਜ
ਖਾਤਾ ਬਣਾਓਦਾਖਲ
ਨਿੱਜੀ ਸੰਦ
 ਖਾਤਾ ਬਣਾਓ ਦਾਖਲ
ਲੌਗ ਆਊਟ ਕੀਤੇ ਸੰਪਾਦਕਾਂ ਲਈ ਪੰਨੇ ਹੋਰ ਜਾਣੋ
ਯੋਗਦਾਨਗੱਲ-ਬਾਤ
ਹਾਲੀਆ ਤਬਦੀਲੀਆਂ
ਮਦਦ
ਪੰਜਾਬੀ
ਸੰਦ
ਸੰਦ
ਸਾਈਡਬਾਰ 'ਤੇ ਜਾਓ
ਲੁਕਾਓ
ਕਾਰਵਾਈਆਂ
ਆਮ
Atomਖ਼ਾਸ ਸਫ਼ੇਛਪਣਯੋਗ ਸੰਸਕਰਣ
ਇਸ ਵਿਕੀ ਉੱਤੇ ਹਾਲ ਵਿੱਚ ਹੋਈਆਂ ਤਬਦੀਲੀਆਂ ਇਸ ਸਫ਼ੇ ਉੱਤੇ ਵੇਖੋ।
Other review tools
ਲੇਖ ਸੂਚੀ:
ਸਾਰੇ • ਨਵੇਂ • ਪੁਰਾਣੇ • ਲੰਬੇ • ਛੋਟੇ • ਅਧਾਰ • ਇਕੱਲੇ • ਚੁਣਿਆ ਹੋਇਆ •  ਸ਼੍ਰੇਣੀਹੀਣ • ਸ਼੍ਰੇਣੀਹੀਣ ਸ਼੍ਰੇਣੀਆਂ
ਹੋਰ ਯੋਜਨਾਵਾਂ 'ਚ:
ਮੈਟਾ • ਵਿਕੀ-ਸ਼ਬਦਕੋਸ਼ • ਵਿਕੀਕਥਨ • ਵਿਕੀਕਿਤਾਬਾਂ • ਵਿਕੀਸਰੋਤ • ਵਿਕੀਜਾਤੀਆਂ •  ਕਾਮਨਜ਼ • ਵਿਕੀਖਬਰਾਂ
ਯੋਗਦਾਨ ਹਿੱਤ:
ਵਿਕੀਪਰਿਯੋਜਨਾ ਸੂਚੀ • ਚੰਗੇ ਲੇਖ ਲਿਖਣ ਸੰਬੰਧੀ ਸੁਝਾਅ • ਮਦਦ • ਸੰਪਾਦਨ/ਸੋਧਣ ਸਬੰਧੀ ਸੁਝਾਅ
ਅੰਕੜੇ:
ਸਾਰੇ ਸਫ਼ੇ (51,030) • ਸਾਰੀਆਂ ਸੋਧਾਂ (7,04,685) • ਰਜਿਸਟਰਡ ਵਰਤੋਂਕਾਰ (46,807) • ਸਰਗਰਮ ਵਰਤੋਂਕਾਰ (113) • ਗਹਿਰਾਈ (20.945073463182)
ਇਹ ਸਫ਼ਾ:
ਗੱਲ-ਬਾਤ
ਵਿਕੀਪਰਿਯੋਜਨਾਵਾਂ:
ਮਹਿਲਾ • ਕ੍ਰਿਕਟ (ਤੁਸੀਂ ਵੀ ਇਸਦਾ ਹਿੱਸਾ ਬਣ ਸਕਦੇ ਹੋ)
ਹਾਲ ਦੀਆਂ ਤਬਦੀਲੀਆਂ ਸਬੰਧੀ ਚੋਣਾਂ
ਪਿਛਲੇ 1 | 3 | 7 | 14 | 30 ਦਿਨਾਂ ਵਿੱਚ ਹੋਈਆਂ 50 | 100 | 250 | 500 ਤਬਦੀਲੀਆਂ ਵਿਖਾਓਓਹਲੇ ਦਾਖ਼ਲ ਹੋਏ ਵਰਤੋਂਕਾਰ | ਓਹਲੇ ਗੁਮਨਾਮ ਵਰਤੋਂਕਾਰ | ਮੇਰੀਆਂ ਤਬਦੀਲੀਆਂ  ਓਹਲੇ | ਵੇਖੋ ਬੌਟ | ਛੋਟੀਆਂ ਤਬਦੀਲੀਆਂ ਓਹਲੇ | ਦਿਖਾਓ page categorization | ਵਿਖਾਓ Wikidata31 ਅਗਸਤ 2023 22:45 ਤੋਂ ਸ਼ੁਰੂ ਕਰਕੇ ਨਵੀਆਂ ਸੋਧਾਂ ਵਿਖਾਓ
ਨਾਂ-ਥਾਂ:
ਸਭ
(ਮੁੱਖ)
ਗੱਲ-ਬਾਤ
ਵਰਤੋਂਕਾਰ
ਵਰਤੋਂਕਾਰ ਗੱਲ-ਬਾਤ
ਵਿਕੀਪੀਡੀਆ
ਵਿਕੀਪੀਡੀਆ ਗੱਲ-ਬਾਤ
ਤਸਵੀਰ
ਤਸਵੀਰ ਗੱਲ-ਬਾਤ
ਮੀਡੀਆਵਿਕੀ
ਮੀਡੀਆਵਿਕੀ ਗੱਲ-ਬਾਤ
ਫਰਮਾ
ਫਰਮਾ ਗੱਲ-ਬਾਤ
ਮਦਦ
ਮਦਦ ਗੱਲ-ਬਾਤ
ਸ਼੍ਰੇਣੀ
ਸ਼੍ਰੇਣੀ ਗੱਲ-ਬਾਤ
ਫਾਟਕ
ਫਾਟਕ ਗੱਲ-ਬਾਤ
TimedText
TimedText talk
ਮੌਡਿਊਲ
ਮੌਡਿਊਲ ਗੱਲ-ਬਾਤ
ਗੈਜਟ
ਗੈਜਟ ਗੱਲ-ਬਾਤ
ਗੈਜਟ ਪਰਿਭਾਸ਼ਾ
ਗੈਜਟ ਪਰਿਭਾਸ਼ਾ ਗੱਲ-ਬਾਤ
Topic
  ਉਲਟ ਚੋਣ  ਸਬੰਧਤ ਨਾਂ-ਥਾਂਨਿਸ਼ਾਨ ਪੌਣੀ:2017 source edit
Advanced mobile edit
Blanking
blanking
campaign-external-machine-translation
content model change
ContentTranslation2
Disambiguation links
discussiontools (hidden tag)
discussiontools-added-comment (hidden tag)
discussiontools-source (hidden tag)
discussiontools-source-enhanced (hidden tag)
discussiontools-visual (hidden tag)
editcheck-newcontent (hidden tag)
editcheck-newreference (hidden tag)
editcheck-references (hidden tag)
Emoji
Fountain [0.1.3]
iOS ਐਪ ਦੀ ਸੋਧ
Manual revert
MassMessage delivery
mentor list change
Mentorship module question
meta spam id
Modified by FileImporter
New redirect
New topic
Newcomer task
Newcomer task: expand
Newcomer task: references
Newcomer task: update
OTRS permission added by non-OTRS member
PAWS [2.1]
paws [2.2]
Redirect target changed
Removed redirect
Replaced
Reply
Reverted
Rollback
SectionTranslation
SWViewer [1.0]
SWViewer [1.2]
SWViewer [1.3]
SWViewer [1.4]
T144167
twinkle
Undo
Visual edit: Switched
wikieditor (hidden tag)
Wikifile Transfer [1.0]
Wikifile Transfer [2.0]
Wikifile Transfer [4.0]
wikilove
ਐਂਡਰੌਇਡ ਐਪ ਦੀ ਸੋਧ
ਦਸਵੀਂ ਸੋਧ ਲਈ ਵਧਾਈਆਂ!!
ਮੋਬਾਈਲ ਐਪ ਦੀ ਸੋਧ
ਮੋਬਾਈਲੀ ਵੈੱਬ ਸੋਧ
ਮੋਬਾਈਲੀ ਸੋਧ
ਵਿਜ਼ੁਅਲ ਐਡਿਟ
ਸਮਗਰੀ ਅਨੁਵਾਦ  ਉਲਟ ਚੋਣ 
List of abbreviations:
ਡ
Wikidata ਸੋਧੋ
ਨ
ਇਸ ਸੋਧ ਨਾਲ਼ ਨਵਾਂ ਸਫ਼ਾ ਬਣਿਆ ਹੈ (ਨਵੇਂ ਸਫ਼ਿਆਂ ਦੀ ਸੂਚੀ ਵੀ ਵੇਖੋ)
ਛੋ
ਇਹ ਇੱਕ ਛੋਟੀ ਸੋਧ ਹੈ
ਬੋਟ
ਇਹ ਸੋਧ ਇੱਕ ਬੌਟ ਦੁਆਰਾ ਕੀਤੀ ਗਈ ਸੀ
(±੧੨੩)
ਸਫ਼ੇ ਵਿੱਚ ਇੰਨੀਆਂ ਬਾਈਟਾਂ ਦੀ ਤਬਦੀਲੀ ਹੋਈ
Temporarily watched page
31 ਅਗਸਤ 2023
ਫ਼ਰਕਅਤੀਤ  ਨ ਮੁੱਕ‎ 18:05  +4,764‎   ‎Keshuseeker ਗੱਲ-ਬਾਤ ਯੋਗਦਾਨ‎ ("Mukka" ਸਫ਼ੇ ਨੂੰ ਅਨੁਵਾਦ ਕਰਕੇ ਬਣਾਇਆ ਗਿਆ) ਟੈਗ: ਸਮਗਰੀ ਅਨੁਵਾਦ ContentTranslation2
ਫ਼ਰਕਅਤੀਤ  ਵਿਕੀਪੀਡੀਆ:ਸੱਥ‎ 18:00  +254‎   ‎Keshuseeker ਗੱਲ-ਬਾਤ ਯੋਗਦਾਨ‎ (→‎ਵਿਕਿਪੀਡਿਆ ਲੇਖ ਸੁਧਾਰ ਐਡਿਟਾਥਾਨ 2023) 
ਫ਼ਰਕਅਤੀਤ  ਵਰਤੋਂਕਾਰ:Keshuseeker/100Wikidays‎ 17:55  +44‎   ‎Keshuseeker ਗੱਲ-ਬਾਤ ਯੋਗਦਾਨ‎ 
ਫ਼ਰਕਅਤੀਤ  ਮਾਰਾਵੰਤੇ‎ 17:54  −125‎   ‎Keshuseeker ਗੱਲ-ਬਾਤ ਯੋਗਦਾਨ‎ 
ਫ਼ਰਕਅਤੀਤ  ਮਾਰਾਵੰਤੇ‎ 17:53  +2,438‎   ‎Keshuseeker ਗੱਲ-ਬਾਤ ਯੋਗਦਾਨ‎ ("Maravanthe" ਸਫ਼ੇ ਨੂੰ ਅਨੁਵਾਦ ਕਰਕੇ ਬਣਾਇਆ ਗਿਆ) ਟੈਗ: ਸਮਗਰੀ ਅਨੁਵਾਦ ContentTranslation2
ਫ਼ਰਕਅਤੀਤ  ਨ ਮਾਰਾਵੰਤੇ‎ 17:50  +5,969‎   ‎Keshuseeker ਗੱਲ-ਬਾਤ ਯੋਗਦਾਨ‎ ("Maravanthe" ਸਫ਼ੇ ਨੂੰ ਅਨੁਵਾਦ ਕਰਕੇ ਬਣਾਇਆ ਗਿਆ) ਟੈਗ: ਸਮਗਰੀ ਅਨੁਵਾਦ ContentTranslation2
ਫ਼ਰਕਅਤੀਤ  ਯੁਮਨਾ ਜ਼ੈਦੀ‎ 17:43  0‎   ‎02ramya95 ਗੱਲ-ਬਾਤ ਯੋਗਦਾਨ‎ ਟੈਗ: ਮੋਬਾਈਲੀ ਸੋਧ ਮੋਬਾਈਲੀ ਵੈੱਬ ਸੋਧ
ਫ਼ਰਕਅਤੀਤ  ਕਮਾਂਡਰ-ਇਨ-ਚੀਫ਼‎ 17:10  +316‎   ‎Punjab lovers ਗੱਲ-ਬਾਤ ਯੋਗਦਾਨ‎ ਟੈਗ: ਮੋਬਾਈਲੀ ਸੋਧ ਮੋਬਾਈਲੀ ਵੈੱਬ ਸੋਧ Advanced mobile edit
ਫ਼ਰਕਅਤੀਤ  ਕਮਾਂਡਰ-ਇਨ-ਚੀਫ਼‎ 17:04  +2,869‎   ‎Punjab lovers ਗੱਲ-ਬਾਤ ਯੋਗਦਾਨ‎ ਟੈਗ: ਵਿਜ਼ੁਅਲ ਐਡਿਟ ਮੋਬਾਈਲੀ ਸੋਧ ਮੋਬਾਈਲੀ ਵੈੱਬ ਸੋਧ Advanced mobile edit
ਫ਼ਰਕਅਤੀਤ  ਛੋ ਇਰਾ ਤ੍ਰਿਵੇਦੀ‎ 16:57  +88‎   ‎Muralikrishna m ਗੱਲ-ਬਾਤ ਯੋਗਦਾਨ‎ (#WPWP) ਟੈਗ: ਵਿਜ਼ੁਅਲ ਐਡਿਟ
ਫ਼ਰਕਅਤੀਤ  ਛੋ ਭਿਖਾਰੀ ਠਾਕੁਰ‎ 16:47  −88‎   ‎Muralikrishna m ਗੱਲ-ਬਾਤ ਯੋਗਦਾਨ‎ (#WPWP) ਟੈਗ: ਵਿਜ਼ੁਅਲ ਐਡਿਟ
ਫ਼ਰਕਅਤੀਤ  ਛੋ ਰੁਸਤਮ ਸਿੰਘ (ਕਵੀ)‎ 16:31  +91‎   ‎Muralikrishna m ਗੱਲ-ਬਾਤ ਯੋਗਦਾਨ‎ (#WPWP) ਟੈਗ: ਵਿਜ਼ੁਅਲ ਐਡਿਟ
ਫ਼ਰਕਅਤੀਤ  ਛੋ ਰਵਿੰਦਰ ਸਿੰਘ (ਲੇਖਕ)‎ 16:29  +145‎   ‎Muralikrishna m ਗੱਲ-ਬਾਤ ਯੋਗਦਾਨ‎ (#WPWP) ਟੈਗ: ਵਿਜ਼ੁਅਲ ਐਡਿਟ
ਫ਼ਰਕਅਤੀਤ  ਛੋ ਪ੍ਰੀਤੀ ਸਿੰਘ‎ 16:28  +78‎   ‎Muralikrishna m ਗੱਲ-ਬਾਤ ਯੋਗਦਾਨ‎ (#WPWP) ਟੈਗ: ਵਿਜ਼ੁਅਲ ਐਡਿਟ
ਫ਼ਰਕਅਤੀਤ  ਕਮਾਂਡਰ-ਇਨ-ਚੀਫ਼‎ 16:22  −1,748‎   ‎Punjab lovers ਗੱਲ-ਬਾਤ ਯੋਗਦਾਨ‎ ਟੈਗ: Manual revert ਮੋਬਾਈਲੀ ਸੋਧ ਮੋਬਾਈਲੀ ਵੈੱਬ ਸੋਧ Advanced mobile edit
ਫ਼ਰਕਅਤੀਤ  ਕਮਾਂਡਰ-ਇਨ-ਚੀਫ਼‎ 16:21  +1,748‎   ‎Punjab lovers ਗੱਲ-ਬਾਤ ਯੋਗਦਾਨ‎ (Created by translating the section "__LEAD_SECTION__" from the page "Commander-in-chief") ਟੈਗ: Reverted ਮੋਬਾਈਲੀ ਸੋਧ ਮੋਬਾਈਲੀ ਵੈੱਬ ਸੋਧ Advanced mobile edit ਸਮਗਰੀ ਅਨੁਵਾਦ SectionTranslation
ਫ਼ਰਕਅਤੀਤ  ਛੋ ਪ੍ਰੀਤੀ ਸ਼ਿਨੋਏ‎ 16:19  −184‎   ‎Muralikrishna m ਗੱਲ-ਬਾਤ ਯੋਗਦਾਨ‎ (#WPWP) ਟੈਗ: ਵਿਜ਼ੁਅਲ ਐਡਿਟ
ਫ਼ਰਕਅਤੀਤ  ਪ੍ਰਿੰਸੀਪਲ ਸਤਿਬੀਰ ਸਿੰਘ‎ 16:02  −44‎   ‎Navkirat singh 2009 ਗੱਲ-ਬਾਤ ਯੋਗਦਾਨ‎ ਟੈਗ: ਮੋਬਾਈਲੀ ਸੋਧ ਮੋਬਾਈਲੀ ਵੈੱਬ ਸੋਧ Advanced mobile edit
ਫ਼ਰਕਅਤੀਤ  ਛੋ ਪ੍ਰਿੰਸੀਪਲ ਸਤਿਬੀਰ ਸਿੰਘ‎ 16:01  +85‎   ‎Navkirat singh 2009 ਗੱਲ-ਬਾਤ ਯੋਗਦਾਨ‎ ਟੈਗ: ਵਿਜ਼ੁਅਲ ਐਡਿਟ ਮੋਬਾਈਲੀ ਸੋਧ ਮੋਬਾਈਲੀ ਵੈੱਬ ਸੋਧ Advanced mobile edit
ਫ਼ਰਕਅਤੀਤ  ਛੋ ਡਾ. ਫੌਜਾ ਸਿੰਘ‎ 15:58  +8‎   ‎Navkirat singh 2009 ਗੱਲ-ਬਾਤ ਯੋਗਦਾਨ‎ ਟੈਗ: ਵਿਜ਼ੁਅਲ ਐਡਿਟ ਮੋਬਾਈਲੀ ਸੋਧ ਮੋਬਾਈਲੀ ਵੈੱਬ ਸੋਧ Advanced mobile edit
ਫ਼ਰਕਅਤੀਤ  ਛੋ ਗੀਤਾ ਸਹਿਗਲ‎ 15:58  +73‎   ‎Muralikrishna m ਗੱਲ-ਬਾਤ ਯੋਗਦਾਨ‎ ਟੈਗ: ਵਿਜ਼ੁਅਲ ਐਡਿਟ
ਫ਼ਰਕਅਤੀਤ  ਨ ਕਮਾਂਡਰ-ਇਨ-ਚੀਫ਼‎ 15:55  +1,208‎   ‎Punjab lovers ਗੱਲ-ਬਾਤ ਯੋਗਦਾਨ‎ (Created by translating the opening section from the page "Commander-in-chief") ਟੈਗ: ਮੋਬਾਈਲੀ ਸੋਧ ਮੋਬਾਈਲੀ ਵੈੱਬ ਸੋਧ Advanced mobile edit ਸਮਗਰੀ ਅਨੁਵਾਦ SectionTranslation
ਫ਼ਰਕਅਤੀਤ  ਗਿਆਨੀ ਮਹਾਂ ਸਿੰਘ‎ 15:44  −220‎   ‎Navkirat singh 2009 ਗੱਲ-ਬਾਤ ਯੋਗਦਾਨ‎ ਟੈਗ: ਵਿਜ਼ੁਅਲ ਐਡਿਟ ਮੋਬਾਈਲੀ ਸੋਧ ਮੋਬਾਈਲੀ ਵੈੱਬ ਸੋਧ
ਫ਼ਰਕਅਤੀਤ  ਗਿਆਨੀ ਮਹਾਂ ਸਿੰਘ‎ 15:44  +27‎   ‎Navkirat singh 2009 ਗੱਲ-ਬਾਤ ਯੋਗਦਾਨ‎ ਟੈਗ: ਵਿਜ਼ੁਅਲ ਐਡਿਟ ਮੋਬਾਈਲੀ ਸੋਧ ਮੋਬਾਈਲੀ ਵੈੱਬ ਸੋਧ
ਫ਼ਰਕਅਤੀਤ  ਸੁਖਦੇਵ ਸਿੰਘ ਸੁੱਖਾ‎ 15:22  −368‎   ‎Harry sidhuz ਗੱਲ-ਬਾਤ ਯੋਗਦਾਨ‎ ਟੈਗ: ਵਿਜ਼ੁਅਲ ਐਡਿਟ
ਫ਼ਰਕਅਤੀਤ  ਸੁਖਦੇਵ ਸਿੰਘ ਸੁੱਖਾ‎ 15:21  +3,615‎   ‎Harry sidhuz ਗੱਲ-ਬਾਤ ਯੋਗਦਾਨ‎ ਟੈਗ: ਵਿਜ਼ੁਅਲ ਐਡਿਟ
ਫ਼ਰਕਅਤੀਤ  ਨ ਸੁਖਦੇਵ ਸਿੰਘ ਸੁੱਖਾ‎ 15:20  +1,479‎   ‎Harry sidhuz ਗੱਲ-ਬਾਤ ਯੋਗਦਾਨ‎ ("Sukhdev Singh Sukha" ਸਫ਼ੇ ਨੂੰ ਅਨੁਵਾਦ ਕਰਕੇ ਬਣਾਇਆ ਗਿਆ) ਟੈਗ: ਸਮਗਰੀ ਅਨੁਵਾਦ ContentTranslation2
ਫ਼ਰਕਅਤੀਤ  ਸੰਯੁਕਤ ਰਾਜ ਦਾ ਉਪ ਰਾਸ਼ਟਰਪਤੀ‎ 14:04  −637‎   ‎Punjab lovers ਗੱਲ-ਬਾਤ ਯੋਗਦਾਨ‎ ਟੈਗ: ਵਿਜ਼ੁਅਲ ਐਡਿਟ ਮੋਬਾਈਲੀ ਸੋਧ ਮੋਬਾਈਲੀ ਵੈੱਬ ਸੋਧ Advanced mobile edit
ਫ਼ਰਕਅਤੀਤ  ਛੋ ਸੰਯੁਕਤ ਰਾਜ ਦਾ ਉਪ ਰਾਸ਼ਟਰਪਤੀ‎ 14:03  −76‎   ‎Punjab lovers ਗੱਲ-ਬਾਤ ਯੋਗਦਾਨ‎ (ਸੋਧਾਂ) ਟੈਗ: ਵਿਜ਼ੁਅਲ ਐਡਿਟ ਮੋਬਾਈਲੀ ਸੋਧ ਮੋਬਾਈਲੀ ਵੈੱਬ ਸੋਧ Advanced mobile edit
ਫ਼ਰਕਅਤੀਤ  ਜਾਰਜ ਐਚ. ਡਬਲਿਉ. ਬੁਸ਼‎ 13:52  +68‎   ‎Punjab lovers ਗੱਲ-ਬਾਤ ਯੋਗਦਾਨ‎ ਟੈਗ: ਵਿਜ਼ੁਅਲ ਐਡਿਟ ਮੋਬਾਈਲੀ ਸੋਧ ਮੋਬਾਈਲੀ ਵੈੱਬ ਸੋਧ Advanced mobile edit
ਫ਼ਰਕਅਤੀਤ  ਜਾਰਜ ਐਚ. ਡਬਲਿਉ. ਬੁਸ਼‎ 13:51  +1,375‎   ‎Punjab lovers ਗੱਲ-ਬਾਤ ਯੋਗਦਾਨ‎ (ਸਹੀ ਕੀਤਾ ਗਿਆ) ਟੈਗ: ਵਿਜ਼ੁਅਲ ਐਡਿਟ ਮੋਬਾਈਲੀ ਸੋਧ ਮੋਬਾਈਲੀ ਵੈੱਬ ਸੋਧ Advanced mobile edit
ਫ਼ਰਕਅਤੀਤ  ਛੋ ਹਕੀਮ ਸਈਅਦ ਜ਼ਿਲੁਰ ਰਹਿਮਾਨ‎ 13:33  +117‎   ‎Muralikrishna m ਗੱਲ-ਬਾਤ ਯੋਗਦਾਨ‎ (#WPWP) ਟੈਗ: ਵਿਜ਼ੁਅਲ ਐਡਿਟ
ਫ਼ਰਕਅਤੀਤ  ਨ ਫਰਮਾ:User Growth Team features mentor‎ 13:22  +723‎   ‎Kuldeepburjbhalaike ਗੱਲ-ਬਾਤ ਯੋਗਦਾਨ‎ ("{{Userbox | border-c = #000000 | id       = 55x50px | id-c     = #ffffff | id-fc    = # | info-c   = #ffffff | info     = This user is a '''<span style="color:#000000">Mentor</span>''' for new editors at the '''<span style="color:#000000">Wikipedia Growth Team</span>'''. | info-a   = center | usercategory = Wikipedians who mentor ne..." ਨਾਲ਼ ਸਫ਼ਾ ਬਣਾਇਆ) ਟੈਗ: 2017 source edit
ਫ਼ਰਕਅਤੀਤ  ਨ ਫਰਮਾ:User mentor‎ 13:21  +707‎   ‎Kuldeepburjbhalaike ਗੱਲ-ਬਾਤ ਯੋਗਦਾਨ‎ ("{{Userbox | border-c     = #999999 | id           = <div style="background-color:{{{1|{{{id-c|#dddddd}}}}}}; border:{{{border-width|1}}}px solid {{{border-color|{{{1|white}}}}}}; height:43px">Help Desk|x42px</div> | id-c         = white | info         = This user is a '''mentor''' to new editors. | info-a       = center | info-c       = white | usercategory = Wikipedians who mentor new..." ਨਾਲ਼ ਸਫ਼ਾ ਬਣਾਇਆ) ਟੈਗ: 2017 source edit
ਫ਼ਰਕਅਤੀਤ  ਨ ਫਰਮਾ:User mentor topicon/doc‎ 13:20  +815‎   ‎Kuldeepburjbhalaike ਗੱਲ-ਬਾਤ ਯੋਗਦਾਨ‎ ("{{Documentation subpage}} <!-- PLEASE ADD CATEGORIES AND INTERWIKIS AT THE BOTTOM OF THIS PAGE -->  This template adds your username to Category:Wikipedians who mentor new users.  == Usage ==  Place {{tl|User mentor topicon}} anywhere on your user page.  This icon is based on {{tl|Top icon}}, {{tl|User mentor}} and {{tl|Teahouse topicon}} <syntaxhighlight lang="wikitext"> {{User topicon | nocat = yes         = disables the automatically added..." ਨਾਲ਼ ਸਫ਼ਾ ਬਣਾਇਆ) ਟੈਗ: 2017 source edit
ਫ਼ਰਕਅਤੀਤ  ਨ ਫਰਮਾ:User mentor topicon‎ 13:19  +392‎   ‎Kuldeepburjbhalaike ਗੱਲ-ਬਾਤ ਯੋਗਦਾਨ‎ ("{{Top icon | imagename    = FAQ icon.svg | wikilink     = WP:Growth Team features/Mentor list | description  = This user is a mentor | id           = mentor-icon | sortkey      = {{{sortkey|}}} | width        = {{{width|}}} | height       = {{{height|}}} | usercat      = Category:Wikipedians who mentor new users | nocat        = {{{nocat|}}} }}<noinclude> {{Documentation}} </noinclude>" ਨਾਲ਼ ਸਫ਼ਾ ਬਣਾਇਆ) ਟੈਗ: 2017 source edit
ਫ਼ਰਕਅਤੀਤ  ਨ ਫਰਮਾ:Memo/styles.css‎ 13:18  +1,458‎   ‎Kuldeepburjbhalaike ਗੱਲ-ਬਾਤ ਯੋਗਦਾਨ‎ (".memorandum {     position: relative;     background-color: #fafac8;     width: 100%;     height: auto;     margin: 5px auto;     padding: 0;     border-radius: 5px;     box-sizing: border-box; }  .memorandum.inline {     display: inline-block;     width: auto;     height: auto; }  .memorandum > .content {     display: inline-block;     position: static !important;     width: calc(100% - 75px);     height: auto;     vertical-align: middle;     mar..." ਨਾਲ਼ ਸਫ਼ਾ ਬਣਾਇਆ) 
ਫ਼ਰਕਅਤੀਤ  ਨ ਫਰਮਾ:Memo/icons.css‎ 13:18  +2,786‎   ‎Kuldeepburjbhalaike ਗੱਲ-ਬਾਤ ਯੋਗਦਾਨ‎ ("/*   /​* memo-<class name> *​/ .memorandum.memo-<class name> {     background-color: <background color>; } .memorandum.memo-<class name> .content::before {     background-color: <border color>; } .memorandum.memo-<class name> .content::after {     /​* File:<file name>: <page url> *​/     background-image: url(<file url>); }  Attention: The styles should be filled in according to the above-mentioned format.  There are two points you need to..." ਨਾਲ਼ ਸਫ਼ਾ ਬਣਾਇਆ) 
ਫ਼ਰਕਅਤੀਤ  ਨ ਫਰਮਾ:Memo/doc‎ 13:17  +923‎   ‎Kuldeepburjbhalaike ਗੱਲ-ਬਾਤ ਯੋਗਦਾਨ‎ ("{{Documentation subpage}} {{Uses TemplateStyles|Template:Memo/styles.css|Template:Memo/icons.css}}  == How to use == * <code>{{Memo|note|styles}}</code>:All line * <code>{{Memo|note|inline:styles}}</code>:Not all line.  == E.g. == # {{Memo}}{{Tlx|Memo}} # {{Memo|{{Tlx|Memo|note|inline:}}|inline:}} # {{Memo|{{Tlx|Memo|note|bookmark}}|bookmark}} # {{Memo|{{Tlx|Memo|note|inline:alert}}|inline:alert}} # {{Memo|{{Tlx..." ਨਾਲ਼ ਸਫ਼ਾ ਬਣਾਇਆ) ਟੈਗ: 2017 source edit
ਫ਼ਰਕਅਤੀਤ  ਨ ਫਰਮਾ:Memo‎ 13:16  +462‎   ‎Kuldeepburjbhalaike ਗੱਲ-ਬਾਤ ਯੋਗਦਾਨ‎ ("<!-- -->{{#if:{{{1|}}}<!-- -->| <!-- ----><templatestyles src="Template:Memo/styles.css" /><!-- ----><templatestyles src="Template:Memo/icons.css" /><!-- ----><div class="memorandum {{#invoke:MultiReplace|main|{{lc:{{{2|}}}}}|^inline:|inline |.+|memo-%1}}"><!-- ------><div class="content">{{{1}}}</div><!-- ----></div><!-- -->| 18px|Note|link= '''ਨੋਟ：'''<!-- -->}}<noinclude> {{Documentation}}<..." ਨਾਲ਼ ਸਫ਼ਾ ਬਣਾਇਆ) ਟੈਗ: 2017 source edit
ਫ਼ਰਕਅਤੀਤ  ਨ ਵਿਕੀਪੀਡੀਆ:GTF‎ 13:15  +61‎   ‎Kuldeepburjbhalaike ਗੱਲ-ਬਾਤ ਯੋਗਦਾਨ‎ (Redirected page to ਵਿਕੀਪੀਡੀਆ:Growth Team features) ਟੈਗ: New redirect 2017 source edit
ਫ਼ਰਕਅਤੀਤ  ਨ ਵਿਕੀਪੀਡੀਆ:Growth team‎ 13:15  +61‎   ‎Kuldeepburjbhalaike ਗੱਲ-ਬਾਤ ਯੋਗਦਾਨ‎ (Redirected page to ਵਿਕੀਪੀਡੀਆ:Growth Team features) ਟੈਗ: New redirect 2017 source edit
ਫ਼ਰਕਅਤੀਤ  ਨ ਵਿਕੀਪੀਡੀਆ:Growth Team features‎ 13:14  +14,357‎   ‎Kuldeepburjbhalaike ਗੱਲ-ਬਾਤ ਯੋਗਦਾਨ‎ ("{{Shortcut|WP:GTF|WP:Growth team}} {{nutshell|The WMF Growth team has built a set of features to encourage newcomers to make edits and to participate by improving the project. These features are now the default on-boarding experience for new users, with 100% of them encountering this feature after they register a new account. The work is summarized below.}} {{clear}} {{Memo|To sign up to be a mentor, go to Special:EnrollAsMentor. Wikipedia:G..." ਨਾਲ਼ ਸਫ਼ਾ ਬਣਾਇਆ) ਟੈਗ: 2017 source edit
ਫ਼ਰਕਅਤੀਤ  ਨ ਵਿਕੀਪੀਡੀਆ:Growth Team features/Mentor list‎ 13:13  +6,716‎   ‎Kuldeepburjbhalaike ਗੱਲ-ਬਾਤ ਯੋਗਦਾਨ‎ ("<noinclude>__NOTOC__</noinclude> This is the list of mentors for the Growth Team features. If you would like to be available to help new users, please read the Q&A below, and visit '''Special:EnrollAsMentor''' to add your name to the list.  ; Why mentorship? When you arrive to a new place, it is always better to have a guide. Wikipedia is a complicated ecosystem, with its own set of technical subtleties, cult..." ਨਾਲ਼ ਸਫ਼ਾ ਬਣਾਇਆ) ਟੈਗ: 2017 source edit
ਫ਼ਰਕਅਤੀਤ  ਛੋ ਤਪਨ ਕੁਮਾਰ ਪ੍ਰਧਾਨ‎ 13:03  +102‎   ‎Muralikrishna m ਗੱਲ-ਬਾਤ ਯੋਗਦਾਨ‎ (#WPWP) ਟੈਗ: ਵਿਜ਼ੁਅਲ ਐਡਿਟ
ਫ਼ਰਕਅਤੀਤ  ਛੋ 123 ਮੂਵੀਜ‎ 13:00  +203‎   ‎Kuldeepburjbhalaike ਗੱਲ-ਬਾਤ ਯੋਗਦਾਨ‎ ਟੈਗ: 2017 source edit
ਫ਼ਰਕਅਤੀਤ  123 ਫ਼ਿਲਮਾਂ‎ 12:59  −15,018‎   ‎Kuldeepburjbhalaike ਗੱਲ-ਬਾਤ ਯੋਗਦਾਨ‎ (Redirected page to 123 ਮੂਵੀਜ) ਟੈਗ: New redirect ਵਿਜ਼ੁਅਲ ਐਡਿਟ
ਫ਼ਰਕਅਤੀਤ  ਛੋ ਖੋਖਰ ਕਬੀਲਾ‎ 12:57  −18‎   ‎Kuldeepburjbhalaike ਗੱਲ-ਬਾਤ ਯੋਗਦਾਨ‎ ਟੈਗ: ਵਿਜ਼ੁਅਲ ਐਡਿਟ
ਫ਼ਰਕਅਤੀਤ  ਛੋ ਖੋਖਰ ਕਬੀਲਾ‎ 12:56  +71‎   ‎Kuldeepburjbhalaike ਗੱਲ-ਬਾਤ ਯੋਗਦਾਨ‎ ਟੈਗ: 2017 source edit
ਫ਼ਰਕਅਤੀਤ  ਖੋਖਰ ਕਬੀਲਾ‎ 12:55  +1,047‎   ‎Kuldeepburjbhalaike ਗੱਲ-ਬਾਤ ਯੋਗਦਾਨ‎ (added infobox) ਟੈਗ: 2017 source edit
"https://pa.wikipedia.org/wiki/ਖ਼ਾਸ:ਤਾਜ਼ਾ_ਤਬਦੀਲੀਆਂ" ਤੋਂ ਲਿਆ
ਪਰਦਾ ਨੀਤੀ
ਵਿਕੀਪੀਡੀਆ ਬਾਰੇ
ਦਾਅਵੇ
Code of Conduct
ਮੋਬਾਈਲੀ ਦਿੱਖ
ਵਿਕਾਸਕਾਰ
ਅੰਕੜੇ
ਕੂਕੀ ਤਫਸੀਲਾਂ
ਸੀਮਤ ਸਮੱਗਰੀ ਚੌੜਾਈ ਨੂੰ ਟੌਗਲ ਕਰੋ