Galerija novih datotek - Wikipedija, prosta enciklopedija
Pojdi na vsebino
Glavni meni
Glavni meni
prestavi v stransko letvico
skrij
Navigacija
Glavna stranNaučite se urejatiIzbrani člankiNaključna stranZadnje spremembe
Skupnost
PomočPod lipoPortal skupnostiStik z namiDenarni prispevki
V drugih jezikih
Iskanje
Išči
Ustvari računPrijava
Osebna orodja
 Ustvari račun Prijava
Strani za neprijavljene urejevalce več o tem
PrispevkiPogovorna stran
Galerija novih datotek
Pomoč
slovenščina
Orodja
Orodja
prestavi v stransko letvico
skrij
Dejanja
Splošno
Posebne straniRazličica za tisk
Ta posebna stran prikazuje najnovejše naložene datoteke.
FilterIP-naslov ali uporabniško imePrikaži naložitve botovVrsta predstavnosti:3DBesedilnoBitne slikeIzvedljive datotekeNeznanoObogatena predstavnostPisarnaRisbe (vektorske slike)Stisnjene oblikeVideoposnetkiZvokOd datuma:Do datuma:
Išči
CMEPIUS novejsi logo.jpg
ZimskoSonce
06:59, 29. avgust 2023
288 × 258; 8 KB
Orfejeva-lira slika.jpg
Vilimerc
11:06, 28. avgust 2023
215 × 326; 57 KB
Jachyme hod ho do stroje.png
SirFranzPaul
15:50, 26. avgust 2023
467 × 660; 419 KB
Otto Warmbier.jpg
Toadboy123
02:21, 21. avgust 2023
317 × 317; 26 KB
Betty Ong.jpg
Toadboy123
16:02, 14. avgust 2023
290 × 322; 16 KB
Spomenik Židom.JPG
Duxborut
17:15, 12. avgust 2023
3.103 × 1.334; 3,69 MB
Franc Perme.png
SirFranzPaul
15:21, 11. avgust 2023
192 × 223; 71 KB
Ladislav Žiga Žgajnar.jpg
SirFranzPaul
13:47, 11. avgust 2023
274 × 336; 20 KB
Moya-Luna.jpg
Ben-Picc
18:23, 8. avgust 2023
316 × 316; 24 KB
Moya-Veter316x316bb.jpg
Ben-Picc
15:04, 7. avgust 2023
316 × 316; 33 KB
National Geographic Magazine March 2017 Cover.jpg
Yerpo
19:21, 6. avgust 2023
262 × 381; 23 KB
Moya-nemirna-tisina.jpg
Ben-Picc
20:01, 4. avgust 2023
316 × 316; 24 KB
Osnovna šola Vrh nad Laškim.jpg
YOyO908
19:11, 31. julij 2023
1.053 × 670; 117 KB
Moya-Mamina-pesem.jpg
Ben-Picc
20:10, 27. julij 2023
316 × 316; 53 KB
Jožin z bažin-Ušni prihoda.png
SirFranzPaul
16:41, 27. julij 2023
450 × 455; 275 KB
Moya-Sanjat-smem.jpg
Ben-Picc
18:26, 26. julij 2023
316 × 316; 13 KB
Scatmansingle.JPG
Yerpo
19:09, 25. julij 2023
400 × 397; 69 KB
Moya-Pesem-zate.jpg
Ben-Picc
19:58, 24. julij 2023
333 × 333; 19 KB
Anton Ožinger (Nadškofija Maribor).jpg
Janezdrilc
14:26, 24. julij 2023
159 × 302; 45 KB
Andrej Vovko (Radio Ognjišče).jpg
Janezdrilc
11:49, 24. julij 2023
640 × 360; 43 KB
Janez Marolt (Gorenjski glas).jpg
Janezdrilc
11:36, 24. julij 2023
600 × 900; 89 KB
Písničky Na Chatu2.png
SirFranzPaul
16:13, 23. julij 2023
392 × 382; 309 KB
Písničky Na Chatu1.png
SirFranzPaul
16:11, 23. julij 2023
264 × 419; 110 KB
Moya-Zvezdni-utrinki.jpg
Ben-Picc
21:38, 17. julij 2023
316 × 316; 29 KB
Moya-Samo-Moya.jpg
Ben-Picc
19:04, 17. julij 2023
316 × 316; 31 KB
Johannes Janssonius, Sevilja.jpeg
Aña ntln
17:50, 14. julij 2023
847 × 397; 157 KB
Banjo Band 73-75.png
SirFranzPaul
19:58, 13. julij 2023
432 × 432; 256 KB
Banka slovenije front.jpg
SimonMpintar
17:20, 6. julij 2023
5.293 × 3.529; 9,51 MB
Assassins Creed 3 Gameplay segment.gif
GeographieMan
12:22, 6. julij 2023
400 × 223; 7,4 MB
Rooster Bridge Ljubljana.jpg
A09
12:39, 5. julij 2023
3.514 × 2.416; 1,51 MB
Senekovic Ivan 1884 1956.jpg
SloStyria
08:27, 2. julij 2023
600 × 820; 82 KB
WALL-E poster.jpg
GeographieMan
12:17, 29. junij 2023
260 × 385; 189 KB
The Infographics Show icon.png
A09
21:21, 27. junij 2023
316 × 316; 66 KB
Potucku-nebublej1987.png
SirFranzPaul
23:39, 26. junij 2023
417 × 439; 336 KB
Banjo, z pytle ven!.jpeg
SirFranzPaul
22:35, 25. junij 2023
432 × 432; 50 KB
SkupinaIvanaMladka.png
SirFranzPaul
17:34, 25. junij 2023
268 × 418; 178 KB
Stolp Vinarium.jpeg
TadejM
23:57, 24. junij 2023
450 × 600; 101 KB
Kidričevo cerkev6.jpg
Shabicht
09:22, 24. junij 2023
3.488 × 4.640; 4,54 MB
Kidričevo cerkev2.jpg
Shabicht
09:05, 24. junij 2023
4.640 × 3.488; 6,7 MB
Pragersko cerkev 1.jpg
Shabicht
17:45, 23. junij 2023
3.488 × 4.640; 4,6 MB
Když Je v Praze Abnormální Hic.png
SirFranzPaul
12:01, 23. junij 2023
576 × 432; 427 KB
Predposledni-lec-banjo-band.png
SirFranzPaul
10:32, 23. junij 2023
540 × 540; 401 KB
Mojmír a Mlhoš.jpeg
SirFranzPaul
21:32, 22. junij 2023
480 × 480; 291 KB
Mathias sandorf naslovnica.jpg
Žan Luka Jelenc
13:55, 22. junij 2023
424 × 597; 114 KB
Bizgeci - Na jug - Naslov.jpeg
SirFranzPaul
12:06, 21. junij 2023
480 × 360; 33 KB
Restaurace U přívozu.ogg
SirFranzPaul
09:17, 20. junij 2023
30 s; 398 KB
Mistr Banjo (320 kbps) (mp3cut.net).ogg
SirFranzPaul
09:16, 20. junij 2023
30 s; 394 KB
Bessie-Banjo Band.ogg
SirFranzPaul
09:14, 20. junij 2023
30 s; 400 KB
Svatební holinky.ogg
SirFranzPaul
09:13, 20. junij 2023
30 s; 421 KB
Jahody trhala.ogg
SirFranzPaul
09:10, 20. junij 2023
30 s; 389 KB
(najnovejše | najstarejše) Prikazujem (novejših 50  |  starejših 50) (20 | 50 | 100 | 250 | 500).
Pridobljeno iz »https://sl.wikipedia.org/wiki/Posebno:NoveDatoteke«
Pravilnik o zasebnosti
O Wikipediji
Zavrnitve odgovornosti
Kodeks ravnanja
Mobilni prikaz
Razvijalci
Statistika
O piškotkih
Preklop omejene širine vsebine