גלריית קבצים חדשים – ויקיפדיה
לדלג לתוכן
תפריט ראשי
תפריט ראשי
העברה לסרגל הצד
הסתרה
ניווט
עמוד ראשיברוכים הבאיםשינויים אחרוניםערכים מומלציםפורטליםערך אקראיתרומה לוויקיפדיה
קהילה
שער הקהילהעזרהייעוץמזנוןכיכר העירחדשותלוח מודעותיצירת קשרספר אורחים
דף זה בשפות אחרות
חיפוש
חיפוש
יצירת חשבוןכניסה לחשבון
כלים אישיים
 יצירת חשבון כניסה לחשבון
דפים לעורכים שלא נכנסו לחשבון מידע נוסף
תרומותשיחה
גלריית קבצים חדשים
עזרה
עברית
כלים
כלים
העברה לסרגל הצד
הסתרה
פעולות
כללי
דפים מיוחדיםגרסה להדפסהקבלת כתובת מקוצרת
דף מיוחד זה מציג את הקבצים האחרונים שהועלו.
סינוןכתובת IP או שם משתמשהצגת העלאות שבוצעו על־ידי בוטיםסוג המדיה:3Dבני־הרצהוידאוטקסטלא ידועמדיה עשירהמכווציםמסמכיםציורים (תמונות וקטוריות)שמעתמונות מפת סיביותמתאריך:עד תאריך:
חיפוש
Scarlet (Doja Cat album).jpg
King G.A
21:58, 31 באוגוסט 2023
‪1,202 × 1,179‬; 190 ק"ב
דוד רון במצעד צהל 1968 בזחלם הקדמי.png
Ofir2612R
20:43, 31 באוגוסט 2023
‪567 × 873‬; 1,012 ק"ב
Sweet Nothing (Taylor Swift song).jpg
Barak a
18:37, 31 באוגוסט 2023
‪217 × 217‬; 6 ק"ב
דוד רון יחד עם ברן, מנדלר אבן.png
Ofir2612R
17:22, 31 באוגוסט 2023
‪478 × 679‬; 475 ק"ב
Bisons3.png
GUYBENO1
14:08, 31 באוגוסט 2023
‪335 × 255‬; 55 ק"ב
Dancing with the Stars.jpeg
שעה טובה
01:28, 31 באוגוסט 2023
‪640 × 960‬; 23 ק"ב
Valeria Mithatenet poster.jpg
Avi1111
17:05, 30 באוגוסט 2023
‪721 × 505‬; 53 ק"ב
Cover Lazy Investor tamir mandovsky.jpg
Ovedc
16:31, 30 באוגוסט 2023
‪1,240 × 797‬; 108 ק"ב
The National Coal Supply Corporation.jpg
McKaby
07:06, 30 באוגוסט 2023
‪91 × 324‬; 10 ק"ב
Don't Be a Menace to South Central While Drinking Your Juice in the Hood hebrew poster.jpg
KapoXP
02:18, 30 באוגוסט 2023
‪900 × 600‬; 51 ק"ב
War of the Ring second edition.webp
ErikSbale
00:39, 30 באוגוסט 2023
‪600 × 884‬; 91 ק"ב
Cindy Campbell.jpg
KapoXP
20:27, 29 באוגוסט 2023
‪285 × 349‬; 14 ק"ב
קוקפיט דנקל.jpg
כ.אלון
20:09, 29 באוגוסט 2023
‪1,848 × 4,000‬; 1.5 מ"ב
DanceTheNightDL.png
Tomyeru
19:28, 29 באוגוסט 2023
‪600 × 600‬; 184 ק"ב
יפה כלבנה.jpg
פיטר פן
18:18, 29 באוגוסט 2023
‪1,429 × 1,619‬; 1.04 מ"ב
מהפך (ספר).jpg
פיטר פן
15:49, 29 באוגוסט 2023
‪790 × 500‬; 338 ק"ב
מפרץ ההרפתקאות.jpg
סידני פרסקוט
13:38, 29 באוגוסט 2023
‪721 × 505‬; 117 ק"ב
Mother 3 deluxe package japan.jpg
TheNintendoGuy
13:04, 29 באוגוסט 2023
‪218 × 332‬; 17 ק"ב
Mother 3 battle.png
TheNintendoGuy
12:59, 29 באוגוסט 2023
‪160 × 240‬; 7 ק"ב
הספר הירוק.jpeg
דזרט
12:58, 29 באוגוסט 2023
‪200 × 200‬; 30 ק"ב
120472006 poster.poster.jpg
דזרט
12:52, 29 באוגוסט 2023
‪300 × 194‬; 14 ק"ב
Baby's Day Out.jpg
Tomer T
10:41, 29 באוגוסט 2023
‪733 × 494‬; 201 ק"ב
The Rebound poster.jpg
Avi1111
10:00, 29 באוגוסט 2023
‪1,600 × 1,066‬; 180 ק"ב
Indy 5 - Teaser Poster.jpeg
Goodman13
07:30, 29 באוגוסט 2023
‪1,542 × 1,080‬; 140 ק"ב
Dune - Part Two.jpg
סידני פרסקוט
03:24, 29 באוגוסט 2023
‪1,000 × 800‬; 97 ק"ב
Dracula dead and loving it poster.jpg
KapoXP
01:23, 29 באוגוסט 2023
‪1,191 × 800‬; 350 ק"ב
הפדרציה הישראלית לתקליטים וקלטות.svg
Matan2001
00:25, 29 באוגוסט 2023
‪220 × 350‬; 32 ק"ב
Lotte Laserstein self portrait with a cat 1928.jpeg
Drz
23:39, 28 באוגוסט 2023
‪800 × 645‬; 196 ק"ב
Yabancı.jpg
Hello513
22:41, 28 באוגוסט 2023
‪500 × 500‬; 67 ק"ב
The Masterful Cat Is Depressed Again Today vol. 1.png
WikiJunkie
20:59, 28 באוגוסט 2023
‪375 × 263‬; 145 ק"ב
Reverans.jpg
Hello513
20:56, 28 באוגוסט 2023
‪500 × 500‬; 41 ק"ב
DANDAN Gulsen.jpg
Hello513
18:22, 28 באוגוסט 2023
‪500 × 500‬; 59 ק"ב
BTS - Spring Day sample.ogg
אייל
14:41, 28 באוגוסט 2023
27 שניות; 221 ק"ב
Hollow Knight Silksong cover art.jpg
ErikSbale
14:41, 28 באוגוסט 2023
‪239 × 417‬; 102 ק"ב
BS.Player Logo.png
Yonifd
14:29, 28 באוגוסט 2023
‪52 × 208‬; 9 ק"ב
BS.Player.png
Yonifd
14:27, 28 באוגוסט 2023
‪107 × 350‬; 43 ק"ב
Karma - Taylor Swift ft. Ice Spice (music video screenshot).png
Barak a
14:01, 28 באוגוסט 2023
‪237 × 420‬; 107 ק"ב
טאהא מוחמד עלי צילום Nina Subin.jpg
Mr.Shoval
13:35, 28 באוגוסט 2023
‪960 × 960‬; 288 ק"ב
הוצאת ברחש.webp
אייל
13:14, 28 באוגוסט 2023
‪343 × 331‬; 16 ק"ב
Olmadı.jpg
Hello513
11:54, 28 באוגוסט 2023
‪640 × 640‬; 95 ק"ב
BBL logo.png
GUYBENO1
23:50, 27 באוגוסט 2023
‪305 × 233‬; 19 ק"ב
מיטת קומותיים.jpg
Yair M
23:22, 27 באוגוסט 2023
‪3,000 × 3,000‬; 3.27 מ"ב
Başıma Belasın.jpg
Hello513
23:00, 27 באוגוסט 2023
‪640 × 640‬; 151 ק"ב
כרזת הסרט מלחמת העולמות.jpeg
דזרט
22:59, 27 באוגוסט 2023
‪275 × 183‬; 9 ק"ב
כרזת הסרט טרמינל.jpeg
דזרט
22:57, 27 באוגוסט 2023
‪275 × 183‬; 6 ק"ב
סליים רנצ'ר2.jpeg
דזרט
22:52, 27 באוגוסט 2023
‪245 × 205‬; 11 ק"ב
סליים רנצ'ר.webp
דזרט
22:49, 27 באוגוסט 2023
‪2,048 × 2,048‬; 344 ק"ב
Subnautica Below Zero cover art (1).jpg
דזרט
22:45, 27 באוגוסט 2023
‪387 × 258‬; 108 ק"ב
Tanırım İntiharı.jpg
Hello513
22:05, 27 באוגוסט 2023
‪640 × 640‬; 90 ק"ב
Diamonds (שיר של ג'ובל) סינגל.jpg
Hello513
21:25, 27 באוגוסט 2023
‪640 × 640‬; 233 ק"ב
(החדשות ביותר | הישנות ביותר) צפייה ב: (50 הבאות  |  50 הקודמות) (20 | 50 | 100 | 250 | 500)
אוחזר מתוך "https://he.wikipedia.org/wiki/מיוחד:קבצים_חדשים"
מדיניות פרטיות
אודות ויקיפדיה
הבהרות משפטיות
כללי התנהגות
תצוגת מכשירים ניידים
מפתחים
סטטיסטיקות
הצהרה על עוגיות
החלפת מצב רוחב תוכן מוגבל