ะัะบัะฟะตะดัั
ะะตัะตะนัะธ ะดะพ ะฒะผัััั
ะะพะปะพะฒะฝะต ะผะตะฝั
ะะพะปะพะฒะฝะต ะผะตะฝั
ะฟะตัะตะผัััะธัะธ ะฝะฐ ะฑััะฝั ะฟะฐะฝะตะปั
ััะพะฒะฐัะธ
ะะฐะฒัาะฐััั
ะะพะปะพะฒะฝะฐ ััะพััะฝะบะฐะะพััะฐะป ะบะพะผัะฝัััะะบััะฐะปะฝั ะฟะพะดััะะพัะปัะดะฝั ะทะผัะฝัะขัะฐััะฝะบะพะฒะฐ ััะฐััะะพะผััะัะดะฟะพัััะต ะฝะฐั
ะะปัะดะฐัะธ
ะะฐะนัะธ
ะกัะฒะพัะธัะธ ะบะพะฝัะพะัะธะณะพะปะพััะฝั
ะัะพะฑะฝั ัะฝััััะผะตะฝัั
 ะกัะฒะพัะธัะธ ะบะพะฝัะพ ะัะธะณะพะปะพััะฝั
ะกัะพััะฝะบะธ ะดะปั ัะตะดะฐะบัะพััะฒ, ัะบั ะฝะต ะฒะฒัะนัะปะธ ะฒ ัะธััะตะผั ะดัะทะฝะฐัะธัั ะฑัะปััะต
ะัะธัะฟัะฒะบัะััะบัะทัั
ะะพะปะพะฒะฝะฐ ััะพััะฝะบะฐ
ะะพะปะพะฒะฝะฐ ััะพััะฝะบะฐะััะบัะทัั
ัััะธะฝััะบัะน
ะงััะฐัะธะะธะดััะธ ะบะพะดะะธะดััะธ ัััะพััั
ะะฝััััะผะตะฝัั
ะะฝััััะผะตะฝัะธ
ะฟะตัะตะผัััะธัะธ ะฝะฐ ะฑััะฝั ะฟะฐะฝะตะปั
ััะพะฒะฐัะธ
ะัั
ะงััะฐัะธะะธะดััะธ ะบะพะดะะธะดััะธ ัััะพััั
ะะฐะณะฐะปัะฝะธะน
ะะดะบะฐะทั ะฝะฐ ัะพัั ััะพััะฝะบัะะพะฒัะทะฐะฝั ะทะผัะฝัะะฐะปะฐะดะพะฒะฐัะธ ัะฐะนะปะจะฟะตััะฐะปะฝั ััะพััะฝะบัะะตัะผะฐะฝะตะฝัะฝัะน ะพะดะบะฐะทะะฝัะพัะผะฐััั ะพ ััะพััะฝััะฆััะพะฒะฐัะธ ััะพััะฝะบัะะปะตะผะตะฝั ะัะบัะดะฐะฝั
ะััะบ/ะตะบัะฟะพัั
ะกัะฒะพััะฝั ะบะฝะธะณัะกัะตัััะฐัะธ ะณะธ PDFะะตัะทัั ะดะพ ะดััะบั
ะฃ ะดััะณัั ะฟัะพัะบัะพั
ะัะบััะบะปะฐะดMediaWikiะะตัะฐ-ะฒัะบัWikimedia Outreachะะฐะณะฐัะพะผะพะฒะฝั ะัะบัะดะถะตัะตะปะฐะัะบัะฒะธะดะธะัะบัะดะฐะฝัะัะบัะผะฐะฝัั
ะะฐัะตััะฐะป ะท ะัะบัะฟะตะดัั
ะััะฐะนัะต ะฝะฐยะัะบัะฟะตะดัั,
ัะฝัะตัะฝะตัะพะฒัะน ะตะฝััะบะปะพะฟะตะดัั, ะบะพััั ะผะพะถะต ัะฟัะฐะฒะปััะธ ะบะฐะถะดัะน.
 ะัะปัััะฐ
 าะตะพาัะฐััั
 ะััะพััั
 ะะฐัะตะผะฐััะบะฐ
 ะัะดะต
 ะคัะปะพะทะพััั
 ะะฐัะบะฐ
 ะกะฟะพะปะพัะตะฝััะฒะพ
 ะขะตัะฝะพะปะพาัั
ะ ัััะธะฝััะบัะน ะฒะตัะทัั ะัะบัะฟะตะดัั ัะตะฟะตัั ัะถ 8706 ััะฐัะตะน.ะะพะฟะพะทะตัะฐะนัะต ัะพะฑั ัะบ ัั ะตะดัััั, ะฐะฑะพ ะดััะบัััะนัะต ะฝะฐ ััะพััะฝัั ะะพััะฐะป ะบะพะผัะฝััั.
ะัะบัะฟะตะดัััั โข ะกะฟัะพะฒะฐะดะถะฐะฝั โข ะะพะผัั โข ะะฒัะดัััะตยััย(FAQ) โข ะโะฏ โข ะะพััะฐะป ะัะบัะฟะตะดัั (ัะฒัะดะบะฐ ะพัััะฝัะฐััั) โข ะะพััะฐะป ะบะพะผัะฝััั โข ะะพะฝัะฐะบั
ะะฝัั ัะทัะบั | Embassy
ะกัะฐัั ะผััััั
185-ัะพัะฐ ััะพะดะธะฝะะธัะธะปะฐ ะกะฐะฑะพะฒะฐ
ะะธัะธะป ะกะฐะฑะพะฒ (1838โ1914)  ะฑัะฒ ัััะธะฝัะบัะน ะฟะตะดะฐะณะพะณ, ะฒัะดะฐะฒะฐัะตะปั, ะฝะฐัะพะดะฝัะน ะดัฃััะตะปั ัััะพัะธะปัะบะพะน ะพัะธะตะฝัะฐัะธะธ.
 ...ะฟะพะดัะพะฑะฝะพ
140-ัะพัะฐ ััะพะดะธะฝ ะะปะตะบัะฐะฝะดัะฐ ะัะฐะฑะฐัั
ะะปะตะบัะฐะฝะดะตั ะัะฐะฑะฐัั (1883โ1959)  ะฑัะฒ ะฟัะพัะตัะพั ะฑัะพะปะพาัั, ะฐะฒัะพั ะฟะตัััั ะฝะฐัะบะพะฒัั ะพัะฝััะพะปะพาััะฝัั ัะพะฑะพั ะฒ ัััะธะฝััะบัะผ ัะทัะบั, ัััะธะฝัะบัะน ะบัะปัััะฝัะน ะดัััะตะปั, ะฟะตะดะฐาะพา ั ะผะฐะปััั.
 ...ะฟะพะดัะพะฑะฝะพ
105-ัะพัะฐ ััะพะดะธะฝะคัะตะดะตัะธะบะฐ ะกะตะฝะณะตัะฐ
ะคัะตะดะตัะธะบ ะกะตะฝะณะตั (1918โ2013)  ะฑัะฒ ะฑัะธัะฐะฝัะบัะน ะฑะธะพัะตะผะธะบ, ะตะดะธะฝัะน ะดะฒะพะธััะน ะะพะฑะตะปะพะฒ ะปะฐะฒัะตะฐั ะท ัะตะผะธะธ.
 ...ะฟะพะดัะพะฑะฝะพ
100-ัะพัะฐ ััะพะดะธะฝะะธะบัะพัะฐ ะะปััะบะพะฒะฐ
ะะธะบัะพั ะะปััะบะพะฒ (1923โ1982)  ะฑัะฒ ัะพะฒัฃััะบัะน ะผะฐัะตะผะฐัะธะบ, ะฟะธะพะฝะตั ะธะฝัะพัะผะฐัะธะบั ะธ ะบะธะฑะตัะฝะตัะธะบั, ะฟะพะทะฝะฐััะน ัะฒะพะธะผะฐ ะฝะฐััะฝัะผะฐ ัะตะทัะปัะฐัะฐะผะธ ัะฒัฃัะพะฒะพะณะพ ะฒัะทะฝะฐะผั ะฒ ะผะฐัะตะผะฐัะธััฃ, ะธะฝัะพัะผะฐัะธััฃ ะธ ะบะธะฑะตัะฝะตัะธััฃ, ะบะพะผะฟััะตัะฝะพะน ัะตัะฝะธััฃ ะธ ะฟัะพะณัะฐะผะพะฒะฐะฝั, ััะฒะพััฃะฝัะพะผ ะฟะตัะฒัั ัะฐััะฝะบะพะฒัั ัะตะฝััะพั ะธ ะฐะฒัะพะผะฐัะธะทะพะฒะฐะฝัั ัะธััะตะผ ััะดะถัฃะฝั.
 ...ะฟะพะดัะพะฑะฝะพ
ะะตะดะพะถะธัะต 95-ัะพัะฐ ะะฝะดั ะะฐัะณะพะปะฐ
ะะฝะดั ะะฐัะณะพะป (1928โ1987), ัะพะดะพะผ ะััะธะฝ, ะฑัะฒ ัะฒััะพะทะฝะฐะผัะน ะฐะผะตัะธััะบัะน ะผะฐะปััั, าัะฐััะบ, ััะปะผะฐัั ั ะฒะตะดััะฐ ะพัะพะฑะฝะพััั ะฐะผะตัะธััะบะพะณะพ ัััั ะฟะพะฟ ะฐัั.
...ะฟะพะดัะพะฑะฝะพ
ะะตะดะพะถะธัะต 95-ัะพัะฐ ะัะดะพะฒะธัะฐ ะะฐัะฐะบัะธะผะฐ
ะัะดะพะฒะธั ะะฐัะฐะบัะธะผ (1928โ2008) ะฑัะฒ ัะปะพะฒะฐัะบัะน ะธััะพัะธะบ ัััะธะฝัะบะพะณะพ ะฟะพัะพะดะถัฃะฝั.
...ะฟะพะดัะพะฑะฝะพ 
ะัััะฒ
ะ ัั ะฒั ะทะฝะฐะปะธ, ะถะตโฆ
... ะฟะตัะตะด 55 ัะพะบะฐะผะธ (21.08.1968) ะทะฐัะฐะปะฐ ัั ะธะฝะฒะฐะทะธั ะะฐััะฐะฒัะบะพะณะพ ะฟะฐะบัะฐ ะดะพ ะงะตัะพัะปะพะฒะฐะบะธะธ?
โฆ ะฟะตัะตะด 100 ัะพะบะฐะผะธ (01.08.1923) ัะบัะฐะธะฝัะบะฐ ะฒะปะฐะดะฐ ะฟะพะด ะฟัะพะฒะพะดะพะผ ะะปะฐัะฐ ะงัะฑะฐัั ะฒัะดะฐะปะฐ ัะบะฐะท ะพ  ัะบัะฐะธะฝะธะทะฐัะธะธ; ัะบัะฐะธะฝะธะทะฐัะธั ะบัะปะผะธะฝะพะฒะฐะปะฐ ะฒ ัะพะบั 1931, ะบะพะปะธ 89% ะฝะพะฒะธะฝะพะบ ะฒ ะฃะกะกะ ะฑัะปะธ ัะบัะฐะธะฝะพัะทััะฝัะผะฐ?
ะะฐะนะฝะพะฒัั ััะฐัั
ะะตะดะฐะบััั
ะะพะผัั
ะััะฐะนัะต ะฝะฐ ะัะบัะฟะตะดัั โข
ะะฐะดั ั ัะฝัะพัะผะฐััั ะฟัะพ ัะตะดะฐะบัะพััะฒ โข
ะงะฐััั ะทะฒัะดะพะฒะฐะฝั โข
ะฏะบ ััะฒะพัะธัะธ ััะฐัั โข
ะฏะบ ะตะดััะพะฒะฐัะธ ััะพััะฝะบั โข
ะะทะณะปัะด ั ัััะป โข
ะะฑัะฐะทััะบั โข
ะัะฐะฒะพะฟะธัะฝั ะฟัะฐะฒะธะปะฐ โข
ะยะบะฐัะตาะพัััั โข
ะะธัะฐะฝั ะดะฐั โข
ะงะฐััั ััะฑั โข
ะขัะตะฑะฐ ะผั ะฟะพะผะพัั โข
ะัะบัะฟะตะดัััั โข
ะััะบัะทัั ะพ ะทะผะฐะทะฐะฝั โข
ะจะฐะฑะปะพะฝั โข
ะฏะบ ัััะพะฒะฐัะธ ะัะบัะฟะตะดัั
ะ ะัะบัะฟะตะดัั
ะะฐะดะฐะฝั ััะฐัั โข
ะฅะพัะฝะพะฒะฝั ัะฝัะพัะผะฐััั โข
ะะพะผะฟะปะตัะฝัะน ัะฟะธัะพะบ ััะฐัะตะน โข
ะะฐะปัั ัะฝัะพัะผะฐัััโฆ
ะะฑัะฐะทััะบ ะผััััั
ะะตะปะธะบะฐ ะตะปะตะบััะพะฝะฝะพ-ัะฐัะพะฒะฝะฐ ะผะฐัะธะฝะฐย(ะะญะกะ-6, ะกะกะกะ)ะฒ ะผัะทะตั ะฝะฐัะบั ะฒ ะะพะฝะดะพะฝัฃ
ะัััะฒ โข ะะฐะปัั ัะฝัะพัะผะฐัััโฆ
ะะธััะพะฒะฐะฝั ะบะฐัะตาะพัััะผะธ
ะัะผะฐะฝััะฝั ั ัะพััะฐะปะฝั ะฝะฐัะบั
ะะฝััะพะฟะพะปะพาัั ยท ะััะตะพะปะพาัั ยท ะัะทะฝัั ยท ะััะพััั ยท ะัะฝาะฒััััะบะฐ ยท ะัะบะพะปะพะฒะฐะฝั ยท ะะตะดะฐาะพาัะบะฐ ยท ะะพะปัััะบะฐ ยท ะัะฐะฒะพ ยท ะัััะพะปะพาัั ยท ะะบะพะฝะพะผัะบะฐ ยท ะกะพััะพะปะพาัั  ยท ะคัะปะพะทะพััั
ะัะปัััะฐ
ะฏะทัะบ ยท ะะตะดัั ยท ะััะพะปะพาัั  ยท ะัะทะตั ยท ะััะตัะฐัััะฐ ยท ะะพะฑeะปiะฒััะบะฐ ะฟัะตะผัั ยท ะะพะฟ-ะบัะปัััะฐ ยท ะะตะปัาัั ยท ะขัะฐะดัััั
ะัะธัะพะดะฝั ะฝะฐัะบั
ะัััะพะฝะพะผัั ยท ะัะพะปะพาัั ยท ะะบะพะปะพาัั ยท ะคัะทัะบะฐ  ยท าะตะพะปะพาัั ยท ะฅะตะผัั ยท ะะฐัะตะผะฐััะบะฐ ยท  ะะตะดัััะฝะฐ ยท าะตะพาัะฐััั
ะขะตัะฝะพะปะพาัั
ะะปะตะบััะพัะตัะฝัะบะฐ ยท ะะฝัะตัะฝะตั ยท  ะะฝะดะถัะฝัััะฝา ยท ะะพะปัะฝะพะณะพัะฟะพะดะฐัััะฒะพ ยท ะขัะฐะฝัะฟะพัั ยท ะัะพะดัะบััั ยท ะะฝัะพัะผะฐััะบะฐ ยท ะขะตะปะตะบะพะผัะฝัะบะฐััั
ะฃะผะตะฝั
ะััััะตะบัััะฐ  ยท ะัะทะฐะนะฝ ยท ะัะฝะพ ยท ะคะพัะพาัะฐััั ยท ะะฑัะฐะทะพัะฒะพััะต ัะผะตะฝั ยท ะฆััะบัั ยท ะกะบัะปะฟัััะฐ ยท ะขะตะฐัั
ะะตะปะฐะบั ั ะทะฐะฑะฐะฒะฐ
ะคะตัััะฒะฐะปั ยท ะะพะฑั ยท ะคัาะปั ยท ะััะฐััััะฒะพ ยท  ะะพะปัะฒะฐะฝั ยท ะัะทะธะบะฐ ยท  ะััะพะฒะฐะฝั ยท ะะฐะดัะพ ยท  ะจะฟะพัั ยท  ะขะตะปะตะฒัะทัั ยท 
ะััะณั ะบะฐัะตาะพััั
ะัััะพะฝะพะผัั ยทะัะดะต ยท ะััะธะฝััะบั ัะตะปะฐ ะฝะฐ ะกะปะพะฒะตะฝััะบั ยท ะััะธะฝั ยท ะกะปะพะฒะตะฝััะบะพ ยท ะฃะบัะฐัะฝะฐ ยท ะฏะทัะบั
ะกัะฐัั, ัะบั ะฟะพะฒะธะฝะฝั ะฑััะธ ะฒ ะบะฐะถะดัะน ะฒัะบัะฟะตะดัั
ะะฐะปัั ัะฝัะพัะผะฐัััโฆ
ะะฝัั ะฟัะพัะบัั
ะัะบัะฟะตะดัั ะดัะนััะฒัั ะฝะตะบะพะผะตััะฝัะน ัะพะฝะด ะัะบัะผะตะดัั, ะบะพัััะน ะฒะตะดะต ัยััะด ะดะฐะปััั ะพัะฒะพัะตะฝัั ะผะฝะพะณะพัะทััะฝัั ะฒัะบั ะฟัะพัะบััะฒ:
ะัะบััะปะพะฒะฝะธะบ
ะัะบัะถััะดะปะฐ
ะัะบััััะฐัั
ะัะบัะบะฝะธะณั
ะัะบัะฝะพะฒะธะฝั
ะัะบัะฒะตัะทััะฐ
ะัะบัะฒัะดั
ะัะบััะบะปะฐะด
ะะตัะฐ-ะฒัะบั
ะัะบะปะฐะดะพะฒัะน ัะปะพะฒะฝะธะบ
ะะพะปัะฝะพ ะดะพัััะฟะฝั ะดะพะบัะผะตะฝัั
ะะฑะพัะฝะธะบ ัััะฐััะฒ
ะะพะปัะฝะพ ะดะพัััะฟะฝั ะบะฝะธะณั ั ะผะฐะฝัะฐะปั
ะัะฒะพัะตะฝะฐ ะบะพัะตัะฟะพะฝะดะตะฝััั
ะะพะปัะฝะพ ะดะพัััะฟะฝะฐ ะตะดัะบะฐััั
ะะดัะตัะฐัั ะฑัะพะปะพาััะฝัั ะฒัะดัะฒ
ะกะบะปะฐะด ะผะตะดัะน
ะะพะพัะดัะฝะฐััั ะฒัััะบัั ะฟัะพัะบััะฒ ะัะบัะผะตะดัั
ะะฝัั ัะทัะบั
ะะฝาะปัััะบัะน (English) ยท ะคัะฐะฝััะทัะบัะน (Franรงais) ยท ะัะผะตััะบัะน (Deutsch) ยท ะะพะปััะบัะนย(Polski) ยท ะะพััะนัะบัะนย(ะัััะบะธะน) ยท ะกะปะพะฒะตะฝััะบัะนย(Slovenฤina)  ยท ะฃะบัะฐัะฝััะบัะนย(ะฃะบัะฐัะฝััะบะฐ) ยท ะัะฟะฐะฝััะบัะน (Espaรฑol) ยท ะงะตััะบัะน (ฤeลกtina)
ะัะฑัะฐะฝั ะดะฐะปัั ัะทัะบั (ะัะบัะฟะตะดัั ะท ะฒะตัะต ัะบ 150ย000 ััะฐััะผะธ ัััั ะพะทะฝะฐัะตะฝั ะณััะฑะพ): 
ะะฝาะปัััะบัะน ัะฟัะพัะตะฝัะน (Simple English) ยท ะัะฐะฑัะบัะน (ุงูุนุฑุจููุฉยAl-'arabiyรข) ยท ะะฐัะบัััะบัะน (Euskara) ยท ะัะปะพััััะบัะน (ะะตะปะฐัััะบะฐั/Belaruskaja) ยท ะัะปะณะฐัััะบัะน (ะัะปะณะฐััะบะธ/Bฤlgarski) ยท ะะตะปัะบัะนย(Cymraeg) ยท ะััะฝะฐะผัะบัะนย(Tiแบฟng Viแปt) ยท ะะตะฑัะตะนัะบัะน (ืขืืจืืช 'Ivrฤซt) ยท ะัะฝะดััะบัะนย(Hindฤซ) ยท ะะพะปะฐะฝะดััะบัะน (Nederlands) ยท ะะพัะฝะพะปัะถัััะบะพยัะตััะฑัะบัะนย(Hornjoserbsce) ยท าะฐะปัััะนัะบัะน (Galego) ยท าัะตััะบัะนย(ฮฮปฮปฮทฮฝฮนฮบฮฌ/Ellรฎnikรก) ยท ะะฐะฝััะบัะน (Dansk) ยท ะะพะปะฝะพะปัะถัััะบะพยัะตััะฑัะบัะนย(Dolnoserbski) ยท ะัะฟะตัะฐะฝัะพ ยท ะััะพะฝััะบัะน (Eesti) ยท ะะดะพ (Ido) ยท ะะฝะดะพะฝะตะทััะบัะน (Bahasa Indonesia) ยท ะะฝัะตัะปัะฝาะฒะฐ (Interlingua) ยท ะัััะบัะน (Gaeilge) ยท ะะฐัะฐะปะฐะฝััะบัะน (Catalร) ยท ะััะฐะนัะบัะน (ไธญๆ Zhลngwรฉn) ยท ะะพัะตะนัะบัะน (ํ๊ตญ์ด Hangukeo) ยท ะะฐัะธะฝััะบัะน ยท ะััะพะฒัะบัะน (Lietuviลณ) ยท ะะพััััะบัะนย(Latvieลกu) ยท ะะฐะดััััะบัะน (Magyar) ยท ะะฐะปะฐะนัะบัะน (Bahasa Melayu) ยท ะะพัััะบัะนย(Norskยnynorsk) ยท ะะพัััะบัะนย(Norskยbokmรฅl) ยท ะะตัััะบัะน (ูุงุฑุณ Pรขrsi) ยท ะะพัััาะฐะปััะบัะน (Portuguรชs) ยท ะัะผัะฝััะบัะน (Romรขnฤ) ยท ะกะปะตะทััะบัะนย(ลlลฏnski) ยท ะกะปะพะฒัะฝััะบัะนย(Slovenลกฤina) ยท ะกะตััะฑัะบัะนย(ััะฟัะบะธ/srpski) ยท ะขะฐะปัะฐะฝััะบัะนย(Italiano) ยท ะขะณะฐะนัะบัะนย(เนเธเธขยphasaยthai) ยท ะขััะตััะบัะนย(Tรผrkรงe) ยท ะฃะบัะฐัะฝััะบัะนย(ะฃะบัะฐัะฝััะบะฐ/Ukrajinska) ยท ะคัะฝััะบัะน (Suomi) ยท ะฅะพัะฒะฐัััะบัะน (Hrvatski) ยท ะจะฒะตะดััะบัะน (Svenska) ยท ะฏะฟะพะฝััะบัะน (ๆฅๆฌ่ช Nihongo)
ะกะฟะธัะพะบ ัะทัะบัะฒ ะัะบัะฟะตะดัั
ะัััะบั ััะฐัั |
ะะพะฒั ััะฐัั |
ะกัะพััะฝะบั ัะธัะพัั |
ะะฐัะตาะพััั |
ะะฑะฝะพะฒะธัะธ ะบะตั
ะะพัั
ะะฑััะธะผะฐะฝะต ะท "https://rue.wikipedia.org/w/index.php?title=ะะพะปะพะฒะฝะฐ_ััะพััะฝะบะฐ&oldid=134782"
ะะฐัะตาะพััั: ะัะบัะฟะตะดัั
332 ะผะพะฒะธ
Qafรกr afะิฅััำะฐAcรจhะะดัะณะฐะฑะทัAfrikaansAlemannischะะปัะฐะน ัะธะปแแแญแPangcahAragonรฉsรngliscเคเคเคเคฟเคเคพุงูุนุฑุจูุฉชกุงูุฏุงุฑุฌุฉูุตุฑูเฆเฆธเฆฎเงเฆฏเฆผเฆพAsturianuAtikamekwะะฒะฐัKotavaเคเคตเคงเฅAymar aruAzษrbaycancaุชุฑฺฉุฌูะะฐัากะพัััะฐBasa BaliBoarischลฝemaitฤลกkaBikol Centralะะตะปะฐัััะบะฐัะะตะปะฐัััะบะฐั (ัะฐัะฐัะบะตะฒััะฐ)ะัะปะณะฐััะบะธเคญเฅเคเคชเฅเคฐเฅBislamaBanjarแแกแญแฏแแบแแแฌแแแฌแBamanankanเฆฌเฆพเฆเฆฒเฆพเฝเฝผเฝเผเฝกเฝฒเฝเฆฌเฆฟเฆทเงเฆฃเงเฆชเงเฆฐเฆฟเฆฏเฆผเฆพ เฆฎเฆฃเฆฟเฆชเงเฆฐเงBrezhonegBosanskiBasa UgiะัััะฐะดCatalรChavacano de Zamboanga้ฉๆฑ่ช / Mรฌng-dฤฬคng-ngแนณฬะะพััะธะนะฝCebuanoChamoruChahta anumpaแฃแณแฉTsetsรชhestรขheseฺฉูุฑุฏCorsuNฤhiyawฤwin / แแฆแแญแแแฃQฤฑrฤฑmtatarcaฤeลกtinaKaszรซbscziะกะปะพะฒัฃะฝััะบั / โฐโฐโฐโฐโฐกโฐโฐโฐโฐโฐะงำะฒะฐัะปะฐCymraegDanskDagbanliDeutschThuษลjรคลZazakiDolnoserbskiเคกเฅเคเฅเคฒเฅจฌจฆฐเฝเฝผเฝเผเฝEสegbeฮฮปฮปฮทฮฝฮนฮบฮฌEmiliรn e rumagnรฒlEnglishEsperantoEspaรฑolEestiEuskaraEstremeรฑuูุงุฑุณMfantseFulfuldeSuomiVรตroNa Vosa VakavitiFรธroysktFranรงaisArpetanNordfriiskFurlanFryskGaeilgeGagauz่ด่ชKriyรฒl gwiyannenGรidhligGalegoฺฏูฺฉAvaรฑe'แบฝเคเฅเคเคฏเคเฅ เคเฅเคเคเคฃเฅ / Gรตychi KonknniBahasa Hulontalo๐ฒ๐ฟ๐๐น๐๐บGhanaian PidginเชเซเชเชฐเชพเชคเซWayuunaikiFarefareGungbeGaelgHausaๅฎขๅฎถ่ช/Hak-kรข-ngรฎHawaiสปiืขืืจืืชเคนเคฟเคจเฅเคฆเฅFiji HindiHiri MotuHrvatskiHornjoserbsceKreyรฒl ayisyenMagyarีีกีตีฅึีฅีถิฑึีฅึีดีฟีกีฐีกีตีฅึีงีถOtsihereroInterlinguaBahasa IndonesiaInterlingueIgboIรฑupiatunIlokanoะำะฐะปะณำะฐะนIdoรslenskaItalianoแแแแแแฆ / inuktitutๆฅๆฌ่ชPatoisLa .lojban.JawaแฅแแแแฃแแQaraqalpaqshaTaqbaylitะะดัะณัะฑะทัKabษฉyษTyapKongoGฤฉkลฉyลฉKwanyamaาะฐะทะฐาัะฐKalaallisutแแถแแถแแแแแเฒเฒจเณเฒจเฒกํ๊ตญ์ดะะตัะตะผ ะบะพะผะธKanuriะัะฐัะฐัะฐะน-ะผะฐะปะบัะฐัเคเฅเคถเฅเคฐ / ฺฉูฒุดูุฑRipoarischKurdรฎะะพะผะธKernowekะััะณัะทัะฐLatinaLadinoLรซtzebuergeschะะฐะบะบัะะตะทะณะธLingua Franca NovaLugandaLimburgsLigureLadinLombardLingรกlaเบฅเบฒเบงูุฑ ุดููุงูLietuviลณLatgaฤผuLatvieลกuMadhurรขเคฎเฅเคฅเคฟเคฒเฅBasa BanyumasanะะพะบัะตะฝัMalagasyEbonะะปัะบ ะผะฐัะธะนMฤoriMinangkabauะะฐะบะตะดะพะฝัะบะธเดฎเดฒเดฏเดพเดณเดะะพะฝะณะพะป๊ฏ๊ฏค๊ฏ๊ฏฉ ๊ฏ๊ฏฃ๊ฏแแฌแแฌ แแแบเคฎเคฐเคพเคเฅะัััะบ ะผะฐััBahasa MelayuMaltiMvskokeMirandรฉsแแผแแบแแฌแแฌแแฌะญัะทัะฝัูุงุฒูุฑููNฤhuatlNapulitanoPlattdรผรผtschNedersaksiesเคจเฅเคชเคพเคฒเฅเคจเฅเคชเคพเคฒ เคญเคพเคทเคพOshiwamboLi NihaNederlandsNorsk nynorskNorsk bokmรฅlNovial฿฿฿NouormandSesotho sa LeboaDinรฉ bizaadChi-ChewaOccitanLivvinkarjalaOromooเฌเฌกเฌผเฌฟเฌะัะพะฝเจชเฉฐเจเจพเจฌเฉPangasinanKapampanganPapiamentuPicardNaijรกDeitschPรคlzischเคชเคพเคฒเคฟNorfuk / PitkernPolskiPiemontรจisูพูุฌุงุจฮฮฟฮฝฯฮนฮฑฮบฮฌูพฺุชูPortuguรชsPinayuananRuna SimiRumantschRomani ฤhibIkirundiRomรขnฤArmรฃneashtiArmรฃneashtiTarandรญneะัััะบะธะนIkinyarwandaเคธเคเคธเฅเคเฅเคคเคฎเฅะกะฐัะฐ ััะปะฐแฑฅแฑแฑฑแฑแฑแฑฒแฑคSarduSicilianuScotsุณูฺูDavvisรกmegiellaSรคngรถSrpskohrvatski / ััะฟัะบะพััะฒะฐััะบะธTaclแธฅitแฝแแแแแแแแธ เทเทเถเทเถฝSimple EnglishSlovenฤinaุณุฑุงุฆฺฉSlovenลกฤinaGagana SamoaAnarรขลกkielรขChiShonaSoomaaligaShqipะกัะฟัะบะธ / srpskiSranantongoSiSwatiSesothoSeelterskSundaSvenskaKiswahiliลlลฏnskiSakizayaเฎคเฎฎเฎฟเฎดเฏTayalเฒคเณเฒณเณเฐคเฑเฐฒเฑเฐเฑTetunะขะพาทะธะบำฃเนเธเธขแตแแญแTรผrkmenรงeTagalogTolฤฑลiSetswanaLea faka-TongaTok PisinTรผrkรงeSeediqXitsongaะขะฐัะฐััะฐ / tatarรงaChiTumbukaTwiReo tahitiะขัะฒะฐ ะดัะปะฃะดะผัััุฆูุบุฑฺ / UyghurcheะฃะบัะฐัะฝััะบะฐุงุฑุฏูOสปzbekcha / ัะทะฑะตะบัะฐTshivendaVรจnetoVepsรคn kelโTiแบฟng ViแปtWest-VlamsVolapรผkWalonWinarayWolofๅด่ฏญะฅะฐะปัะผะณIsiXhosaแแแแแแแฃแแืืึดืืืฉYorรนbรกVahcuenghZeรชuwsไธญๆๆ่จBรขn-lรขm-gรบ็ฒต่ชIsiZulu
ะะดััะพะฒะฐัะธ ะพะดะบะฐะทั
 ะะพัะปัะดะฝั ะทะผัะฝะฐ ัะพะน ััะพััะฝะบั: 21:15, 8 ัะฝัะฐัะฐ 2023.
ะขะตะบัั ะดะพัััะฟะฝะธะน ะฝะฐ ัะผะพะฒะฐั ะปััะตะฝะทัั Creative Commons Attribution-ShareAlike;
ัะฐะบะพะถ ะผะพะถััั ะดัััะธ ะดะพะดะฐัะบะพะฒั ัะผะพะฒะธ.
ะะตัะฐะปัะฝััะต ะดะธะฒ. ะฃะผะพะฒะธ ะฒะธะบะพัะธััะฐะฝะฝั.
ะะพะปัััะบะฐ ัะพะบะพััะฝั ะฟััะฒะฐัะฝัั ะดะฐะฝัั
ะยะัะบัะฟะตะดัั
ะัะปัััะฝั ะพะดะฟะพะฒัะดะฝะพััะธ
ะะพะดะตะบั ะฟะพะฒะตะดัะฝะบะธ
ะะพะฑัะปะฝะฐ ะฒะตัะทัั
ะะพะทัะพะฑะฝะธะบะธ
ะกัะฐััััะธะบะฐ
ะัะบั
ะะตัะตะผะบะฝััะธ ัะธัะธะฝั ะฒะผัััั