പ്രധാന താൾ - Wikiversity
പ്രധാന താൾ
From Wikiversity
Jump to navigation
Jump to search
 വെള്ളി, 
1 സെപ്റ്റംബര്‍ 2023
വിക്കിവേഴ്സിറ്റി ബീറ്റയിലേക്ക്‌ സ്വാഗതം 
العربية |
čeština |
Deutsch |
Ελληνικά |
English |
español |
suomi |
français |
हिन्दी |
italiano |
日本語 |
한국어 |
português |
русский |
slovenščina |
svenska |
中文 | 
Afrikaans |
مصرى |
azərbaycanca |
جهلسری بلوچی |
беларуская |
български |
روچ کپتین بلوچی |
বাংলা |
català |
کوردی |
Cymraeg |
Zazaki |
Esperanto |
eesti |
euskara |
فارسی |
galego |
گیلکی |
Alemannisch |
ગુજરાતી |
Hausa |
客家語/Hak-kâ-ngî |
עברית |
Fiji Hindi |
hrvatski |
Kreyòl ayisyen |
magyar |
հայերեն |
Bahasa Indonesia |
íslenska |
ქართული |
کھوار |
ಕನ್ನಡ |
Ripoarisch |
kurdî |
Latina |
Ladino |
Limburgs |
lingála |
لۊری شومالی |
lietuvių |
latviešu |
македонски |
മലയാളം |
монгол |
मराठी |
Bahasa Melayu |
Mirandés |
مازِرونی |
नेपाली|
Nederlands |
‪norsk |
occitan |
ਪੰਜਾਬੀ |
Picard |
polski |
پښتو |
română |
sicilianu |
Scots |
davvisámegiella |
سنڌي |
සිංහල |
slovenčina |
سرائیکی |
српски / srpski |
Kiswahili |
தமிழ் |
తెలుగు |
тоҷикӣ |
ไทย |
Türkçe |
українська |
Tiếng Việt |
吴语 |
Yorùbá |
粵語 |
+/−
വിക്കിവേഴ്സിറ്റി:വിളംബരം
Contents
1 എന്താണ്‌ വിക്കിവേഴ്സിറ്റി ബീറ്റ?
2 മാര്‍ഗനിര്‍ദ്ദേശങ്ങള്‍
3 മുന്നേറ്റത്തില്‍
4 മറ്റുള്ളവ
എന്താണ്‌ വിക്കിവേഴ്സിറ്റി ബീറ്റ?[edit]
എല്ലാ വിക്കിവേഴ്സിറ്റി പദ്ധതികളുടെയും ഏകോപനം ലക്ഷ്യമിടുന്ന ആഗോള തട്ടകമാണ്‌ ഈ പദ്ധതി. ഈ ബഹു-ഭാഷാ ഏകോപനം വിക്കിവേഴ്സിറ്റിയുടെ ദൗത്യവും പദ്ധതിയുടെ വ്യാപ്തിയുടെയും പൊതു മാര്‍ഗനിര്‍ദ്ദേശങ്ങളുടെയും ചുമതല വഹിച്ചിരിക്കണം(ഉദാ: മൂല-ഗവേഷണം)
വിക്കിവേഴ്സിറ്റി ബീറ്റ വിവിധ ഭാഷകളിലുള്ള വിക്കിവേഴ്സിറ്റികളുടെ ഒരു അടയിരിപ്പുയന്ത്രം കൂടിയാണ്‌ അതൊന്നും വിഭിന്ന പദ്ധതികളല്ല. ഇതുവരെ ഇംഗ്ലീഷ്‌, ജെര്‍മന്‍, സ്പാനിഷ്‌, ഫ്രഞ്ച്‌ എന്നിവ വേറിട്ട പദ്ധതികളാണ്‌. വേറിട്ട പദ്ധതികളില്‍ നിന്നുള്ള വാര്‍ത്ത കാണുക.
താങ്കള്‍ക്ക്‌ ഒരു പുതിയ വിക്കിവേഴ്സിറ്റി സ്ഥാപിക്കുവാന്‍, പ്രസ്തുത ഭാഷാ പദ്ധതിയില്‍ ജോലി ചെയ്യാന്‍ താത്പര്യപ്പെടുന്ന പത്ത്‌ സജീവ പ്രതിനിധികള്‍ നിര്‍ബന്ധമാണ്‌. ഇത്രയും അംഗസംഖ്യ തികഞ്ഞാല്‍ ഒരു പുതിയ ഭാഷാ സാമ്രാജ്യം (ഡൊമൈന്‍) സ്ഥാപിക്കുവാന്‍ താങ്കള്‍ക്ക്‌ ആവശ്യപ്പെടാവുന്നതാണ്‌ (മെറ്റാ-വിക്കിയില്‍). തന്മധ്യേ, ദയവായി താങ്കളുടെ പദ്ധതിയുടെ പ്രധാന താള്‍ മാതൃക:പ്രധാന താളില്‍ ചേര്‍ക്കുക.
താങ്കള്‍ക്ക്‌ നിലവിളുള്ള സ്ഥിരം ചോദ്യങ്ങള്‍ കൂടെ ഒരുവേള കാണാവുന്നതാണ്‌.
മാര്‍ഗനിര്‍ദ്ദേശങ്ങള്‍[edit]
എല്ലാ ഭാഷാ പദ്ധതികള്‍ക്കും പ്രയോഗ്യമായ നമ്മുടെ അന്താരാഷ്ട്ര മാര്‍ഗനിര്‍ദ്ദേശങ്ങള്‍ വികസിപ്പിക്കുവാന്‍ (പരിഭാഷ ഉള്‍പ്പെടെ) സഹായിക്കുക.
ഗവേഷണങ്ങളുടെ വ്യാപ്തി - വിക്കിവേഴ്സിറ്റി മൂല-ഗവേഷണമടക്കം എല്ലാ തരം ഗവേഷണങ്ങളും അനുവദിക്കേണ്ടതുണ്ടോ?
ഗവേഷണ മാര്‍ഗനിര്‍ദ്ദേശങ്ങള്‍ - ഉന്നത നിലവാരവും വിദ്യാസമ്പന്നവുമായ ഗവേഷണ പ്രവര്‍ത്തനങ്ങള്‍ നടക്കുവാന്‍ എന്തൊക്കെ നിയമങ്ങള്‍ ആവശ്യമുണ്ട്‌?
മുന്നേറ്റത്തില്‍[edit]
നമ്മുടെ ബഹു-ഭാഷാ കവാടം (http://www.wikiversity.org) മെറ്റാ-വിക്കിയില്‍ വികസിപ്പിക്കുക.
നമ്മുടെ നിലവിലുള്ള മുദ്ര സമ്മതിദാനം, ലക്ഷ്യ മത്സരം എന്നിവയില്‍ പങ്കെടുക്കുക.
മറ്റുള്ളവ[edit]
എന്തെങ്കിലും അഭിപ്രായങ്ങള്‍?  വിക്കിവേഴ്സിറ്റി:പ്രതികരണങ്ങള്‍
വിക്കിവേര്‍സിറ്റിയെന്നാല്‍ വിക്കിമീഡിയ ഫൗണ്ടേഷന്‍ ആഥിധേയത്വം വഹിക്കുന്ന, ലാഭേച്ചയില്ലാത്ത പ്രസ്ഥാനമാകുന്നു. കൂടാതെ വിവിധഭാഷകളിലുള്ള മറ്റു സ്വതന്ത്ര-ഉള്ളടക്ക പ്ദ്ധതികളുടെ  ശ്രേണിക്കും ഇത് ആഥിത്യം വഹിക്കുന്നു:
വിക്കിപീഡിയസ്വതന്ത്ര സര്‍വ്വവിജ്ഞാനകോശം
വിക്കിനിഘണ്ടുനിഘണ്ടുവും പര്യായനിഘണ്ടുവും
വിക്കിചൊല്ലുകൾഉദ്ധരണികളുടെ ശേഖരം
വിക്കിവാർത്തകൾസ്വതന്ത്ര വാര്‍ത്തകളുടെ ഉള്ളടക്കം
വിക്കിസ്പീഷിസ്ജൈവ-ജാതികളുടെ ശേഖരം
വിക്കിപാഠശാലസ്വതന്ത്ര പഠനസഹായികളും ലഘുലേഖകളും
വിക്കിഗ്രന്ഥശാല‌സ്വതന്ത്ര ഗ്രന്ഥശേഖരം
വിക്കിമീഡിയ കോമണ്‍സ്‌മീഡിയകളുടെ പൊതുകലവറ
മെറ്റാ-വിക്കിവിക്കിമീഡിയ പദ്ധതികളുടെ ഏകോപനം
Retrieved from "https://beta.wikiversity.org/w/index.php?title=പ്രധാന_താൾ&oldid=166330"
Category: ML
Navigation menu
Personal tools
EnglishNot logged inTalkContributionsCreate accountLog in
Namespaces
PageDiscussion
English
Views
ReadEditView history
More
Search
Navigation
Main PageCommunity PortalBabel user informationRoot CategoryRecent changesStates of WikiUHelpDonate
Tools
What links hereRelated changesUpload fileSpecial pagesPermanent linkPage informationCite this page
Print/export
Create a bookDownload as PDFPrintable version
In other languages
العربيةČeštinaDeutschΕλληνικάEnglishEspañolSuomiFrançaisहिन्दीItaliano日本語Português한국어РусскийSvenska
 This page was last edited on 4 December 2014, at 08:02.
Text is available under the Creative Commons Attribution-ShareAlike License;
additional terms may apply.
See Terms of Use for details.
Privacy policy
About Wikiversity
Disclaimers
Code of Conduct
Mobile view
Developers
Statistics
Cookie statement