Wikibooks
ទំព័រដើម
ពីWikibooks
Jump to navigation
Jump to search
ទិដ្ឋភាពទូទៅ •
ការប្រើប្រាស់វិគីសៀវភៅ •
សំណួរ •
ជំនួយ •
រកមើលត្រួសៗ
Science
Social sciences
All subjects
Languages
Mathematics
Miscellaneous
Computing
Engineering
Humanities
ស្វាគមន៍មកកាន់វិគីសៀវភៅ,
the open-content textbooks collection that anyone can edit.
០ books with ១៨៣ pages
សៀវភៅលេចធ្លោផ្សេងទៀត »
ទំព័រគំរូ:Goodbook/
សៀវភៅកុមារលេចធ្លោផ្សេងទៀត »
ទំព័រគំរូ:Featured Wikijunior book/
រូបមន្តធ្វើម្ហូបលេចធ្លោផ្សេងទៀត »
ទំព័រគំរូ:Featured recipe/
ស្វាគមន៍​ការ​មក​កាន់​វិគីសៀវភៅ
កម្រង​សៀវភៅ​បើកចំហ​ដែល​អ្នក​រាល់​គ្នា​អាច​រៀប​រៀង​បាន
សៀវភៅ​មាន ​០ ក្បាល និង ១៨៣ ទំព័រ
ទិដ្ឋភាពទូទៅ
ការប្រើប្រាស់វិគីសៀវភៅ • សំណួរ • ជំនួយ • មើលត្រួសៗ
គណនូបករណ៍វិទ្យា
វិស្វកម្ម
មនុស្សសាស្ត្រ
ភាសា
គណិតវិទ្យា
បន្ទាប់បន្សំ
វិទ្យាសាស្ត្រ
វិទ្យាសាស្ត្រសង្គម
គ្រប់មុខវិជ្ជា
សៀវភៅ​កំពុង​រៀបចំ
ច្បាប់
ច្បាប់កម្ពុជា
ច្បាប់ភូមិបាល
ច្បាប់ចរាចរ
ច្បាប់រដ្ឋធម្មនុញ្ញ
ពុទ្ធសាសនា
កតញ្ញូជាធម៌អ្នកប្រាជ្ញ ភាគ១
មិលិន្ទប្បញ្ហា ភាគ១
មិលិន្ទប្បញ្ហា ភាគ២
ធម្មសមុហកថា
ព្រះបាទអសោក
សិក្សាអំពីព្រះពុទ្ធសាសនា
ត្រៃលក្ខណ៍
វិសុទ្ធមគ្គ
ផ្សេងៗ
ប្រជុំរឿងព្រេងខ្មែរ
ឯកសារមហាបុរសខ្មែរ
ការប្រើប្រាស់វិគីសៀវភៅ
បន្ទាប់បន្សំ
ផ្សេងទៀត...
សៀវភៅ​ព្រាងថ្មី
 សមាគម​ប្រជា​ជាតិ​អាស៊ី​អាគ្នេយ៍
តំបន់​ទេសចរណ៍​នៅ​កម្ពុជា
 ពត៌មាន​អាហារូបករណ៍
 ពិសោធន៍​វិទ្យាសាស្ត្រ
 កម្ពុជា 2.0
 សៀវភៅ​រៀន​​ធ្វើ​ម្ហូប
 សុខភាព​ផ្លូវភេទ
ពាក្យបណ្ដៅ
LaTeX
វិគីសៀវភៅត្រូវបានដំណើរការតាមរយៈ Wikimedia Foundation ដែលមូលនិធិនេះក៏ដំណើរការ:
វិគីភីឌា ប្រជុំចំណេះ រឺ វិជ្ជាសមោធាន
វិគីនានុក្រម វចនានុក្រម និង វេវចនានុក្រម
វិគីប្រភពឯកសារ  ឯកសារ
វិគីទិន្នន័យ  មូលទិន្នន័យចំណេះដឹង
សកល  ជង្រុកប្រព័ន្ធផ្សព្វផ្សាយ
មេតា  កិច្ចសម្របសម្រួល
មធ្យោវិគី  គ្រឿងទន់មធ្យោវិគី
ឩកាហ៊្សីល្លា  អ្នកតាមដានឩការបស់មធ្យោវិគី
មន្ទីរពិសោធន៍វិគីមធ្យោ  ការអភិវឌ្ឍមធ្យោវិគី
 
មូលនិធិវិគីមធ្យោគឺជាអង្គការមិនរកប្រាក់ចំណេញដែលពឹងផ្អែកលើការស្ម័គ្រចិត្ត និង អំណោយរបស់លោកអ្នកដើម្បីដំណើរការឡើង។ បើសិនជាលោកអ្នកយល់ថាវិគីសៀវភៅ រឺ​ គម្រោងដទៃទៀតដែលដំណើរការឡើងដោយមូលនិធិវិគីមធ្យោមានប្រយោជន៍ សូមធ្វើជាអ្នកស្ម័គ្រចិត្ត រឺ ក៏បរិច្ចាគ។ អំណោយរបស់លោកអ្នកជាបឋមជួយដល់ការទិញគ្រឿងបរិក្ខាសេវាករ ដើម្បីចាប់ដំណើរការគម្រោងថ្មីៗ និង អភិវឌ្ឍគ្រឿងទន់—មធ្យោវិគី ដែលធ្វើឱ្យវិគីសៀវភៅកើតមានឡើង។ 
 
បានពី "https://km.wikibooks.org/w/index.php?title=ទំព័រដើម&oldid=9085"
ចំណាត់ថ្នាក់ក្រុម: Pages with non-numeric formatnum arguments
បញ្ជីណែនាំ
ឧបករណ៍ផ្ទាល់ខ្លួន
មិនទាន់កត់ឈ្មោះចូលការ​ពិភាក្សាការរួមចំណែកបង្កើតគណនីកត់ឈ្មោះចូល
លំហឈ្មោះ
ទំព័រដើមការពិភាក្សា
ភាសាខ្មែរ
គំហើញ
អានមើល​កូដមើល​ប្រវត្តិ​
បន្ថែមទៀត
ស្វែងរក
ការណែនាំ
ទំព័រដើមផតថលសហគមន៍ព្រឹត្តិការណ៍​ថ្មីៗបន្លាស់ប្ដូរថ្មីៗទំព័រចៃដន្យជំនួយបរិច្ចាគ
​ឧបករណ៍
អ្វី​ដែលភ្ជាប់មកទីនេះបន្លាស់ប្ដូរដែលពាក់ព័ន្ធផ្ទុកឯកសារឡើងទំព័រ​ពិសេស​ៗតំណភ្ជាប់អចិន្ត្រៃយ៍ព័ត៌មានអំពីទំព័រនេះយោងទំព័រនេះWikidata item
បោះពុម្ព​/នាំចេញ​
បង្កើតសៀវភៅ​ទាញយកជា PDFទម្រង់​សម្រាប់បោះពុម្ភ
ក្នុងគម្រោងផ្សេងៗទៀត
Wikimedia CommonsMediaWikiMeta-WikiWikimedia OutreachMultilingual Wikisourceវិគីជីវសាស្ត្រWikidataWikimaniaវិគីភីឌា​វិគីនានុក្រម
ជាភាសាដទៃទៀត
Qafár afAfrikaansÆngliscالعربيةAsturianuAzərbaycancaБашҡортсаБеларускаяБългарскиবাংলাBosanskiCatalàČeštinaЧӑвашлаCymraegDanskDeutschΕλληνικάEnglishEsperantoEspañolEestiEuskaraفارسیSuomiFrançaisFryskGalegoעבריתहिन्दीHrvatskiMagyarՀայերենInterlinguaBahasa IndonesiaInterlingueÍslenskaItaliano日本語ქართულიҚазақша한국어KurdîКыргызчаLatinaLimburgsLietuviųLatviešuMalagasyМакедонскиമലയാളംमराठीBahasa MelayuनेपालीNederlandsNorskOccitanਪੰਜਾਬੀPolskiPortuguêsRomânăРусскийसंस्कृतम्Davvisámegiellaၽႃႇသႃႇတႆး සිංහලSlovenčinaSlovenščinaShqipСрпски / srpskiSundaSvenskaதமிழ்తెలుగుТоҷикӣไทยTagalogTürkçeТатарча / tatarçaУкраїнськаاردوTiếng Việt中文
កែប្រែតំណភ្ជាប់
 ទំព័រនេះត្រូវបានកែចុងក្រោយនៅម៉ោងម៉ោង១៧:១៣ ថ្ងៃអាទិត្យ ទី២២ ខែមីនា ឆ្នាំ២០២០។
អត្ថបទ​នេះ​ត្រូវ​បាន​ផ្ដល់​ក្រោម​អាជ្ញាបណ្ណ Creative Commons Attribution-ShareAlike License​ ។ លក្ខខណ្ឌបន្ថែម​ផ្សេងៗទៀតក៏នឹងអាចត្រូវបានអនុវត្ត។​
សូមមើល លក្ខខណ្ឌ​ក្នុងការ​ប្រើប្រាស់ សម្រាប់​ព័ត៌មានលម្អិត​។
គោលការណ៍នៃ​ភាពឯកជន
អំពីWikibooks
ការបដិសេធ
ក្រមសីលធម៌
អានលើឧបករណ៍ចល័ត
អ្នកសរសេរកូដ
ស្ថិតិ
Cookie statement