Gallery of new files - Simple English Wikipedia, the free encyclopedia
Jump to content
Main menu
Main menu
move to sidebar
hide
Getting around
Main pageSimple startSimple talkNew changesShow any pageHelpContact usGive to WikipediaAbout Wikipedia
In other languages
Search
Search
Create accountLog in
Personal tools
 Create account Log in
Pages for logged out editors learn more
ContributionsTalk
Gallery of new files
Help
English
Tools
Tools
move to sidebar
hide
Actions
General
Upload fileSpecial pagesPage for printing
This special page shows the last uploaded files.
FilterIP address or usernameShow uploads by botsMedia type:3DAudioBitmap imagesCompressed formatsDrawings (vector images)ExecutablesOfficeRich mediaTextualUnknownVideosFrom date:To date:
Search
Simple English Mourning Dove.ogg
Yottie
10:06, 29 February 2016
16 min 38 s; 42.33 MB
Simple English Le Spectre de la rose.ogg
Yottie
10:41, 14 February 2016
10 min 43 s; 27.33 MB
Wiki.png
Seattle
18:05, 14 June 2012
135 × 155; 19 KB
Simple en Scallop.ogg
Yottie
12:59, 16 August 2011
17 min 10 s; 11.05 MB
Simple en Japanese American internment.ogg
Kansan
05:14, 3 December 2010
5 min 19 s; 3.21 MB
Simple en Ipswich Town F.C..ogg
Yottie
16:55, 5 September 2009
9 min 14 s; 6.09 MB
Simple en Yotcmdr Simple News article 6.ogg
Yottie
08:30, 25 April 2009
2 min 33 s; 1.63 MB
Simple en France.ogg
Yottie
16:24, 18 March 2009
20 min 21 s; 12.36 MB
Simple en Hanami VGA stub.ogg
Yottie
18:04, 17 March 2009
1 min 50 s; 1.1 MB
Simple en Jimi Hendrix VGA stub.ogg
Yottie
17:52, 17 March 2009
1 min 38 s; 994 KB
Oklahoma spoken.ogg
DefenseSupportParty
17:28, 17 March 2009
15 min 32 s; 7.92 MB
Simple-en-Saturn (planet) VGA stub.ogg
EhJJ
16:15, 17 March 2009
44 s; 402 KB
Simple en American Airlines Flight 11 VGA stub.ogg
Yottie
22:53, 16 March 2009
1 min 43 s; 1.03 MB
Simple en Gothic Architecture VGA stub.ogg
Yottie
22:35, 16 March 2009
1 min 13 s; 752 KB
Simple en Violin VGA stub.ogg
Yottie
20:41, 16 March 2009
1 min 48 s; 1.06 MB
Simple en Cuban Missile Crisis.ogg
Yottie
19:45, 16 March 2009
13 min 6 s; 8.14 MB
Evolution spoken.ogg
DefenseSupportParty
04:10, 16 March 2009
25 min 57 s; 14.9 MB
Simple en Ana ivanović.ogg
Yottie
21:42, 15 March 2009
9 min 43 s; 5.72 MB
Simple en Ana Ivanović VGA stub.ogg
Yottie
20:59, 15 March 2009
1 min 7 s; 670 KB
Simple en Yotcmdr Simple News article 5.ogg
Yottie
19:54, 15 March 2009
1 min 10 s; 717 KB
Simple en Kamikaze.ogg
Yottie
18:58, 15 March 2009
12 min 33 s; 7.5 MB
Simple en Geisha VGA stub.ogg
Yottie
17:51, 15 March 2009
1 min 34 s; 951 KB
Simple en Kamikaze VGA stub.ogg
Yottie
17:29, 15 March 2009
1 min 34 s; 970 KB
Simple en Violin.ogg
Yottie
14:35, 15 March 2009
10 min 50 s; 6.48 MB
Simple Chocolate, oldid 484631.ogg
Jordan
20:48, 10 August 2007
2 min 2 s; 1.19 MB
Simple Switzerland.ogg
Storkk
13:59, 12 October 2006
10 min 23 s; 4.7 MB
Simple Chocolate, oldid 211462.ogg
Storkk
11:07, 12 October 2006
2 min 59 s; 1.4 MB
Simple Japanese tea ceremony, oldid 211401.ogg
Storkk
10:15, 12 October 2006
4 min 7 s; 2.32 MB
Simple Equinox, oldid 211368.ogg
Storkk
09:51, 12 October 2006
1 min 10 s; 679 KB
Simple Devon, oldid 211351.ogg
Storkk
09:24, 12 October 2006
7 min 13 s; 4.13 MB
Fencing.ogg
Tdxiang
01:39, 12 October 2006
1 min 33 s; 4.8 MB
Demonstration.ogg
Tdxiang
11:21, 19 July 2006
28 s; 1.48 MB
Sun.ogg
Tdxiang
11:13, 19 July 2006
1 min 57 s; 6.1 MB
Dissolution of the monasteries.ogg
Tdxiang
11:04, 19 July 2006
23 s; 1.2 MB
Pokemon.ogg
Tdxiang
10:55, 19 July 2006
2 min 3 s; 6.42 MB
Wikipedia.ogg
Tdxiang
10:43, 19 July 2006
1 min 18 s; 4.3 MB
Retrieved from "https://simple.wikipedia.org/wiki/Special:NewFiles"
Privacy policy
About Wikipedia
Disclaimers
Code of Conduct
Mobile view
Developers
Statistics
Cookie statement
Toggle limited content width