 ABCs: National daily newspaper circulation September 2008 | Media | theguardian.com 
Turn autoplay off
Turn autoplay on
Please activate cookies in order to turn autoplay off
Jump to content [s]
Jump to site navigation [0]
Jump to search [4]
Terms and conditions [8]
Edition:
UK
US
AU
 About us 
 About us, 
 Contact us 
 Press office 
 Guardian Print Centre 
 Guardian readers' editor 
 Observer readers' editor 
 Terms of service 
 Privacy policy 
 Advertising guide 
 Digital archive 
 Digital edition 
 Guardian Weekly 
 Buy Guardian and Observer photos 
 Today's paper 
 Main section 
 G2 features 
 Comment and debate 
 Editorials, letters and corrections 
 Obituaries 
 Other lives 
 Sport 
 SocietyGuardian 
 Subscribe 
 Subscribe 
 Home 
 UK 
 World 
 Sport 
 Football 
 Opinion 
 Culture 
 Economy 
 Lifestyle 
 Fashion 
 Environment 
 Tech 
 Travel 
 Money 
  News  
  Media  
  ABCs  
ABCs: National daily newspaper circulation September 2008
       Source: Audit Bureau of Circulations (figures include bulks unless otherwise stated)
      
 theguardian.com, Friday 10 October 2008 14.02 BST 
ABCs: National dailies, September 2008
 
          September 2008
          
          September 2007
          
          % change
          
          August 2008
          
          September 2008 (without bulks)
          
          April - September 2008
          
          % change on last year
          
 The Sun 
 3,154,998 
 3,213,756 
 -1.83 
 3,148,792 
 3,154,998 
 3,133,776 
 0.68 
 Daily Mirror 
 1,440,651 
 1,584,742 
 -9.09 
 1,455,270 
 1,440,651 
 1,461,729 
 -6.61 
 Daily Star 
 731,433 
 803,726 
 -8.99 
 751,494 
 731,433 
 735,048 
 -7.92 
 Daily Record 
 380,849 
 412,332 
 -7.64 
 390,197 
 378,772 
 389,720 
 -4.43 
 Daily Mail 
 2,241,788 
 2,365,499 
 -5.23 
 2,258,843 
 2,123,186 
 2,267,502 
 -2.88 
 Daily Express 
 739,025 
 814,921 
 -9.31 
 748,664 
 739,025 
 738,924 
 -6.42 
 Daily Telegraph 
 851,254 
 890,973 
 -4.46 
 860,298 
 751,971 
 861,341 
 -3.43 
 The Times 
 638,033 
 654,482 
 -2.51 
 612,779 
 584,391 
 620,073 
 -2.91 
 Financial Times 
 429,381 
 441,219 
 -2.68 
 417,570 
 387,488 
 435,864 
 -1.10 
 The Guardian 
 348,878 
 367,546 
 -5.08 
 332,587 
 333,955 
 345,362 
 -5.27 
 The Independent 
 220,957 
 251,470 
 -12.13 
 230,033 
 182,397 
 233,555 
 -4.32 
Print this
Share
Contact us
Send to a friend
Sender's name
Recipient's email address
Your IP address will be logged
Share
        Short link for this page: 
       http://gu.com/p/2xmtf
  StumbleUpon  
  reddit  
  Tumblr  
  Digg  
  LinkedIn  
  del.icio.us  
  Facebook  
  Twitter  
Contact us
 Contact the Media editormedia@theguardian.com 
 Report errors or inaccuracies: userhelp@theguardian.com 
 Letters for publication should be sent to: guardian.letters@theguardian.com 
 If you need help using the site: userhelp@theguardian.com 
 Call the main Guardian and Observer switchboard: +44 (0)20 3353 2000 
 Advertising guide 
 License/buy our content 
 
  Hot topics  
 Leveson inquiry 
 Phone hacking 
 Privacy & the media 
 Newspapers & magazines 
 News International 
 License/buy our content  | 
       Privacy policy  | 
       Terms & conditions  | 
       Advertising guide  | 
       Accessibility  | 
       A-Z index  | 
       Inside the Guardian blog  | 
       About us  | 
       Work for us  | 
       Join our dating site today 
© 2016 Guardian News and Media Limited or its affiliated companies. All rights reserved.