ꯁꯤꯖꯤꯟꯅꯔꯤꯕ ꯁꯤꯡꯒꯤ ꯄꯥꯔꯦꯡ - ꯋꯤꯀꯤꯄꯦꯗꯤꯌꯥ
ꯁꯤꯖꯤꯟꯅꯔꯤꯕ ꯁꯤꯡꯒꯤ ꯄꯥꯔꯦꯡ
Jump to navigation
ꯊꯤꯕꯥ ꯗ ꯆꯣꯡꯉꯨ
ꯁꯤꯖꯤꯟꯅꯔꯤꯕ ꯁꯤꯡꯒꯤ ꯄꯥꯔꯦꯡDisplay users starting at:ꯀꯥꯡꯕꯨ:(ꯄꯨꯂꯞ)Account creatorsBureaucratsCheck usersConfirmed usersIP block exemptionsImportersPush subscription managersStewardsSuppressorsTranswiki importersUsers blocked from the IP Information toolꯂꯪꯗꯥꯏ ꯆꯨꯞꯂꯤꯄꯥꯏꯔꯤꯕꯁꯤꯡꯆꯨꯞꯂꯤ ꯄꯥꯏꯔꯤꯕꯁꯤꯡꯔꯣꯕꯣꯠꯁꯤꯡShow only users with editsShow only users in temporary user groupsSort by creation dateSort in descending orderShow
(ꯑꯍꯥꯟꯕ | ꯑꯔꯣꯏꯕ) ꯎꯨꯇꯂꯨ (ꯍꯥꯟꯅꯒꯤ ꯵꯰  |  ꯃꯥꯊꯪ ꯵꯰) (꯲꯰ | ꯵꯰ | ꯱꯰꯰ | ꯲꯵꯰ | ꯵꯰꯰)-Alabama- ꯋꯥ ꯍꯥꯏꯐꯝ ꯈꯣꯝ (Created on ꯱꯰ ꯐꯦꯕꯨꯋꯥꯔꯤ ꯲꯰꯲꯲ at ꯰꯷:꯵꯵)-Verso- ꯋꯥ ꯍꯥꯏꯐꯝ ꯈꯣꯝ (Created on ꯸ ꯃꯥꯔꯆ ꯲꯰꯲꯲ at ꯱꯱:꯲꯲)-chanakyakdas ꯋꯥ ꯍꯥꯏꯐꯝ ꯈꯣꯝ (Created on ꯲꯹ ꯗꯤꯁꯦꯝꯕꯔ ꯲꯰꯲꯱ at ꯲꯲:꯳꯳)-revi ꯋꯥ ꯍꯥꯏꯐꯝ ꯈꯣꯝ (Created on ꯲꯲ ꯐꯦꯕꯨꯋꯥꯔꯤ ꯲꯰꯲꯱ at ꯲꯱:꯵꯵)-tynjee ꯋꯥ ꯍꯥꯏꯐꯝ ꯈꯣꯝ (Created on ꯸ ꯃꯦ ꯲꯰꯲꯲ at ꯰꯹:꯲꯰)01miki10 ꯋꯥ ꯍꯥꯏꯐꯝ ꯈꯣꯝ (Created on ꯱꯳ ꯑꯒꯁ ꯲꯰꯲꯱ at ꯰꯶:꯲꯹)0801かーくん ꯋꯥ ꯍꯥꯏꯐꯝ ꯈꯣꯝ (Created on ꯱꯸ ꯁꯦꯞꯇꯦꯝꯕꯔ ꯲꯰꯲꯱ at ꯰꯹:꯵꯴)1,027,962,519 Edits ꯋꯥ ꯍꯥꯏꯐꯝ ꯈꯣꯝ (Created on ꯱꯳ ꯑꯦꯄꯔꯤꯜ ꯲꯰꯲꯳ at ꯰꯴:꯲꯰)100.undentifieduser ꯋꯥ ꯍꯥꯏꯐꯝ ꯈꯣꯝ (Created on ꯲꯵ ꯃꯦ ꯲꯰꯲꯳ at ꯱꯰:꯳꯲)1000mm ꯋꯥ ꯍꯥꯏꯐꯝ ꯈꯣꯝ (Created on ꯱꯰ ꯐꯦꯕꯨꯋꯥꯔꯤ ꯲꯰꯲꯳ at ꯰꯱:꯵꯱)10brj ꯋꯥ ꯍꯥꯏꯐꯝ ꯈꯣꯝ (Created on ꯱꯷ ꯗꯤꯁꯦꯝꯕꯔ ꯲꯰꯲꯲ at ꯱꯵:꯲꯱)1108-Kiju ꯋꯥ ꯍꯥꯏꯐꯝ ꯈꯣꯝ (Created on ꯲ ꯑꯒꯁ ꯲꯰꯲꯳ at ꯱꯷:꯱꯹)113Nihonium286 ꯋꯥ ꯍꯥꯏꯐꯝ ꯈꯣꯝ (Created on ꯲꯳ ꯖꯥꯅꯨꯋꯥꯔꯤ ꯲꯰꯲꯲ at ꯱꯸:꯳꯰)1234qwer1234qwer4 ꯋꯥ ꯍꯥꯏꯐꯝ ꯈꯣꯝ (Created on ꯶ ꯃꯥꯔꯆ ꯲꯰꯲꯱ at ꯰꯳:꯴꯵)12u ꯋꯥ ꯍꯥꯏꯐꯝ ꯈꯣꯝ (Created on ꯱꯱ ꯁꯦꯞꯇꯦꯝꯕꯔ ꯲꯰꯲꯱ at ꯰꯲:꯴꯵)13tez ꯋꯥ ꯍꯥꯏꯐꯝ ꯈꯣꯝ (Created on ꯴ ꯗꯤꯁꯦꯝꯕꯔ ꯲꯰꯲꯲ at ꯲꯳:꯰꯶)14mistryk ꯋꯥ ꯍꯥꯏꯐꯝ ꯈꯣꯝ (Created on ꯲꯹ ꯑꯦꯄꯔꯤꯜ ꯲꯰꯲꯱ at ꯲꯱:꯰꯴)180 очков ꯋꯥ ꯍꯥꯏꯐꯝ ꯈꯣꯝ (Created on ꯱꯴ ꯑꯣꯛꯇꯣꯕꯔ ꯲꯰꯲꯱ at ꯰꯰:꯳꯰)1997kB ꯋꯥ ꯍꯥꯏꯐꯝ ꯈꯣꯝ (Created on ꯶ ꯃꯥꯔꯆ ꯲꯰꯲꯱ at ꯰꯹:꯱꯶)20041027 tatsu ꯋꯥ ꯍꯥꯏꯐꯝ ꯈꯣꯝ (Created on ꯱ ꯑꯦꯄꯔꯤꯜ ꯲꯰꯲꯱ at ꯲꯰:꯴꯷)2006nishan178713 ꯋꯥ ꯍꯥꯏꯐꯝ ꯈꯣꯝ (Created on ꯸ ꯖꯥꯅꯨꯋꯥꯔꯤ ꯲꯰꯲꯲ at ꯱꯹:꯰꯷)233marcos ꯋꯥ ꯍꯥꯏꯐꯝ ꯈꯣꯝ (Created on ꯷ ꯃꯦ ꯲꯰꯲꯲ at ꯰꯲:꯱꯷)23artashes ꯋꯥ ꯍꯥꯏꯐꯝ ꯈꯣꯝ (Created on ꯳꯱ ꯃꯦ ꯲꯰꯲꯱ at ꯲꯰:꯲꯶)245CMR ꯋꯥ ꯍꯥꯏꯐꯝ ꯈꯣꯝ (Created on ꯷ ꯃꯥꯔꯆ ꯲꯰꯲꯱ at ꯲꯰:꯰꯳)26agcp ꯋꯥ ꯍꯥꯏꯐꯝ ꯈꯣꯝ (Created on ꯶ ꯁꯦꯞꯇꯦꯝꯕꯔ ꯲꯰꯲꯲ at ꯱꯱:꯱꯶)2DEEPCOOL1 ꯋꯥ ꯍꯥꯏꯐꯝ ꯈꯣꯝ (Created on ꯵ ꯃꯦ ꯲꯰꯲꯲ at ꯱꯵:꯲꯱)2x2leax ꯋꯥ ꯍꯥꯏꯐꯝ ꯈꯣꯝ (Created on ꯲꯷ ꯑꯒꯁ ꯲꯰꯲꯲ at ꯰꯸:꯲꯰)33ches ꯋꯥ ꯍꯥꯏꯐꯝ ꯈꯣꯝ (Created on ꯱꯹ ꯖꯨꯂꯥꯏ ꯲꯰꯲꯳ at ꯲꯲:꯲꯶)3atbulletz ꯋꯥ ꯍꯥꯏꯐꯝ ꯈꯣꯝ (Created on ꯱꯱ ꯃꯥꯔꯆ ꯲꯰꯲꯱ at ꯱꯵:꯱꯴)4343434fderffdfd ꯋꯥ ꯍꯥꯏꯐꯝ ꯈꯣꯝ (Created on ꯲꯸ ꯖꯨꯂꯥꯏ ꯲꯰꯲꯲ at ꯱꯰:꯰꯴)456legend ꯋꯥ ꯍꯥꯏꯐꯝ ꯈꯣꯝ (Created on ꯲꯶ ꯑꯣꯛꯇꯣꯕꯔ ꯲꯰꯲꯲ at ꯱꯷:꯱꯹)4ector ꯋꯥ ꯍꯥꯏꯐꯝ ꯈꯣꯝ (Created on ꯱꯹ ꯖꯥꯅꯨꯋꯥꯔꯤ ꯲꯰꯲꯲ at ꯱꯹:꯳꯴)4nn1l2 ꯋꯥ ꯍꯥꯏꯐꯝ ꯈꯣꯝ (Created on ꯳ ꯐꯦꯕꯨꯋꯥꯔꯤ ꯲꯰꯲꯲ at ꯱꯷:꯰꯰)500yearss ꯋꯥ ꯍꯥꯏꯐꯝ ꯈꯣꯝ (Created on ꯲꯶ ꯅꯣꯚꯦꯝꯕꯔ ꯲꯰꯲꯲ at ꯱꯱:꯵꯳)511KeV ꯋꯥ ꯍꯥꯏꯐꯝ ꯈꯣꯝ (Created on ꯸ ꯐꯦꯕꯨꯋꯥꯔꯤ ꯲꯰꯲꯲ at ꯱꯴:꯵꯶)511jthm ꯋꯥ ꯍꯥꯏꯐꯝ ꯈꯣꯝ (Created on ꯱꯷ ꯖꯥꯅꯨꯋꯥꯔꯤ ꯲꯰꯲꯲ at ꯱꯵:꯴꯵)5225C ꯋꯥ ꯍꯥꯏꯐꯝ ꯈꯣꯝ (Created on ꯱꯶ ꯅꯣꯚꯦꯝꯕꯔ ꯲꯰꯲꯱ at ꯱꯸:꯳꯲)54nd60x ꯋꯥ ꯍꯥꯏꯐꯝ ꯈꯣꯝ (Created on ꯲꯳ ꯐꯦꯕꯨꯋꯥꯔꯤ ꯲꯰꯲꯱ at ꯱꯷:꯳꯵)6.Mehmet Vahidüddin ꯋꯥ ꯍꯥꯏꯐꯝ ꯈꯣꯝ (Created on ꯱꯹ ꯑꯦꯄꯔꯤꯜ ꯲꯰꯲꯳ at ꯰꯰:꯵꯶)607 wikipedia ꯋꯥ ꯍꯥꯏꯐꯝ ꯈꯣꯝ (Created on ꯹ ꯖꯨꯂꯥꯏ ꯲꯰꯲꯱ at ꯱꯸:꯴꯱)610CH-405 ꯋꯥ ꯍꯥꯏꯐꯝ ꯈꯣꯝ (Created on ꯳ ꯗꯤꯁꯦꯝꯕꯔ ꯲꯰꯲꯲ at ꯲꯰:꯱꯴)64andsomeone ꯋꯥ ꯍꯥꯏꯐꯝ ꯈꯣꯝ (Created on ꯲꯹ ꯑꯒꯁ ꯲꯰꯲꯳ at ꯱꯱:꯲꯳)64andtim ꯋꯥ ꯍꯥꯏꯐꯝ ꯈꯣꯝ (Created on ꯲꯰ ꯑꯒꯁ ꯲꯰꯲꯳ at ꯱꯰:꯴꯶)7elteven ꯋꯥ ꯍꯥꯏꯐꯝ ꯈꯣꯝ (Created on ꯲ ꯃꯥꯔꯆ ꯲꯰꯲꯱ at ꯰꯲:꯰꯵)882sys ꯋꯥ ꯍꯥꯏꯐꯝ ꯈꯣꯝ (Created on ꯱꯷ ꯖꯨꯂꯥꯏ ꯲꯰꯲꯳ at ꯲꯳:꯰꯴)91i79 ꯋꯥ ꯍꯥꯏꯐꯝ ꯈꯣꯝ (Created on ꯹ ꯑꯦꯄꯔꯤꯜ ꯲꯰꯲꯱ at ꯰꯴:꯲꯳)94rain ꯋꯥ ꯍꯥꯏꯐꯝ ꯈꯣꯝ (Created on ꯸ ꯃꯥꯔꯆ ꯲꯰꯲꯱ at ꯰꯸:꯴꯴)970年 ꯋꯥ ꯍꯥꯏꯐꯝ ꯈꯣꯝ (Created on ꯲꯸ ꯅꯣꯚꯦꯝꯕꯔ ꯲꯰꯲꯱ at ꯰꯷:꯴꯸)991joseph ꯋꯥ ꯍꯥꯏꯐꯝ ꯈꯣꯝ (Created on ꯹ ꯗꯤꯁꯦꯝꯕꯔ ꯲꯰꯲꯲ at ꯰꯰:꯴꯳)99v ꯋꯥ ꯍꯥꯏꯐꯝ ꯈꯣꯝ (Created on ꯱꯰ ꯃꯦ ꯲꯰꯲꯲ at ꯱꯱:꯱꯳)(ꯑꯍꯥꯟꯕ | ꯑꯔꯣꯏꯕ) ꯎꯨꯇꯂꯨ (ꯍꯥꯟꯅꯒꯤ ꯵꯰  |  ꯃꯥꯊꯪ ꯵꯰) (꯲꯰ | ꯵꯰ | ꯱꯰꯰ | ꯲꯵꯰ | ꯵꯰꯰)
"https://mni.wikipedia.org/wiki/ꯑꯈꯟꯅꯕ:ListUsers" ꯃꯐꯝꯗꯨꯗꯒꯤ ꯂꯧꯈꯠꯂꯛꯄꯥ
ꯆꯠꯅꯕ ꯌꯦꯡꯐꯝ
ꯏꯁꯥꯒꯥ ꯂꯣꯏꯅꯕꯥ ꯈꯨꯠꯂꯥꯏ
ꯂꯦꯒ ꯏꯟ ꯇꯧꯗꯦꯋꯥ ꯍꯥꯏꯐꯝꯈꯣꯝꯒꯠꯂꯛꯂꯤꯕꯁꯤꯡꯑꯩꯒꯤ ꯑꯣꯏꯕꯥ ꯑꯃꯥ ꯁꯦꯝꯕꯥꯆꯪꯁꯤꯟꯕ ꯃꯅꯨꯪꯗ
ꯃꯃꯤꯡꯒꯤ ꯃꯐꯝꯁꯤꯡ
ꯑꯈꯟꯅꯕ ꯂꯃꯥꯏ
ꯃꯤꯇꯩ ꯂꯣꯟ
ꯃꯤꯠꯌꯦꯡꯁꯤꯡ
ꯋꯥꯠꯂꯤ
ꯊꯤꯕꯥ
ꯆꯠꯄꯥ
ꯃꯔꯨꯑꯣꯏꯕ ꯂꯃꯥꯏꯃꯤꯌꯥꯝꯒꯤ ꯄꯨꯟꯐꯝꯌꯥꯎꯐꯝꯍꯧꯖꯤꯛꯀꯤ ꯊꯧꯔꯝꯁꯤꯡꯍꯧꯖꯤꯛꯀꯤ ꯑꯣꯏꯕ ꯑꯍꯣꯡꯕꯁꯤꯡꯆꯥꯡ ꯅꯥꯏꯗꯕ ꯂꯃꯥꯏꯃꯇꯦꯡꯀꯠꯊꯣꯛꯄꯥ
ꯈꯨꯠꯂꯥꯏꯁꯤꯡ
ꯐꯥꯏꯜ ꯊꯥꯒꯠꯂꯨꯑꯈꯟꯅꯕ ꯂꯃꯥꯏꯁꯤꯡꯅꯝꯊꯣꯛꯄꯌꯥꯕ ꯃꯑꯣꯡ
ꯑꯇꯣꯞꯄ ꯂꯣꯟꯁꯤꯡꯗꯥ
ꯑꯔꯣꯟꯕ ꯊꯧꯔꯥꯡ
ꯋꯤꯀꯤꯄꯦꯗꯤꯌꯥ ꯃꯇꯥꯡꯗ
ꯌꯥꯅꯤꯡꯗꯕ ꯐꯣꯡꯗꯣꯛꯄꯁꯤꯡ
Code of Conduct
ꯃꯣꯕꯥꯏꯜ ꯃꯑꯣꯡ
ꯆꯥꯎꯈꯠꯍꯜꯂꯛꯂꯤꯕ
ꯍꯦꯟꯒꯠꯂꯛꯄ ꯍꯥꯏꯊꯔꯛꯄ ꯌꯦꯡꯅꯕ
ꯀꯨꯀꯥꯏ ꯁ꯭ꯇꯦꯠꯃꯦꯟ