नूतनपरिवर्तनानि - विकिपुस्तकानि
साहाय्यम्
नूतनपरिवर्तनानि
नेविगेशन पर जाएँ
खोज पर जाएँ
अस्मिन् विकि-प्रकल्पे सद्यो जातानि परिवर्तनानि अत्र दृश्यन्ताम् ।
सद्यो जातानां परिवर्तनानां विकल्पाः
अन्तिमेषु १ | ३ | ७ | १४ | ३० दिनेषु जातानि अन्तिमानि ५० | १०० | २५० | ५०० परिवर्तनानि दृश्यन्ताम्गोप्यताम् पञ्जीकृताः सदस्याः | अनामकाः सदस्याः गोप्यताम् | गोप्यताम् मम सम्पादनानि | दृश्यताम् बोट् इत्येतानि | गोप्यताम् लघुसम्पादनानि | दिखाएँ पृष्ठ श्रेणीकरण | विकिडेटा दृश्यताम्३ सेप्टेम्बर् २०२३ २१:०२ पश्चात् जातानि नूतनानि परिवर्तनानि दृश्यन्ताम्
नामाकाशः:
सर्वाणि
(मुख्यम्)
सम्भाषणम्
सदस्यः
सदस्यसम्भाषणम्
विकिपुस्तकानि
विकिपुस्तकानिसम्भाषणम्
सञ्चिका
सञ्चिकासम्भाषणम्
मीडियाविकि
मीडियाविकिसम्भाषणम्
फलकम्
फलकसम्भाषणम्
साहाय्यम्
साहाय्यसम्भाषणम्
वर्गः
वर्गसम्भाषणम्
TimedText
TimedText talk
पटलम्
पटलसम्भाषणम्
गैजेट
गैजेट वार्ता
गैजेट परिभाषा
गैजेट परिभाषा वार्ता
  विरुद्धचयनम्  सम्बद्धं नामस्थानम् ।अङ्कनम् शोधनी :2017 स्रोत संपादन
discussiontools-added-comment (hidden tag)
MassMessage delivery
Reverted
SWViewer [1.4]
wikieditor (hidden tag)
किए हुए कार्य को पूर्ववत करना
जङ्गमदूरवाण्या जालसम्पादनम्
जङ्गमदूरवाण्या सम्पादितम्
नया अनुप्रेषण
यथादृश्यसम्पादिका
रिक्त
रीडायरेक्ट लक्ष्य बदल गया  विरुद्धचयनम् 
संकेतों की सूची:
D
विकिडेटा सम्पाद्यताम्
(नवीनम्)
अनेन सम्पादनेन नूतनपृष्ठस्य रचना अभूत् । (अत्र नूतनपृष्ठानाम् आवलिः अपि दृश्यताम्)
(लघु)
इदं लघु सम्पादनम्
(बोट्)
बोट्-द्वारा कृतं सम्पादनमेतत्
(±123)
पृष्ठस्य आकारः एतावद्भिः बैट्स्-संख्याभिः परिवर्तितः
Temporarily watched page
२९ आगस्ट् २०२३
भेदःइतिहासः  संस्कृतवाक्याभ्यासः‎ ०९:५१  +१४२‎   ‎82.132.213.18 सम्भाषणम्‎ (महादेव कहते हैं व्यक्ति का धैर्य कभी व्यर्थ नहीं जाता) अङ्कनानि : यथादृश्यसम्पादिका जङ्गमदूरवाण्या सम्पादितम् जङ्गमदूरवाण्या जालसम्पादनम्
२८ आगस्ट् २०२३
भेदःइतिहासः  विकिपुस्तकानि:समुदायद्वारम्‎ १५:३५  +२,५५१‎   ‎MediaWiki message delivery सम्भाषणम् योगदानानि‎ (→‎Review the Charter for the Universal Code of Conduct Coordinating Committee:  नवीनविभागः) अङ्कनम् : MassMessage delivery
"https://sa.wikibooks.org/wiki/विशेषः:नूतनपरिवर्तनानि" इत्यस्माद् प्रतिप्राप्तम्
सञ्चरणावलिः
वैयक्तिकोपकरणानि
नैव प्रविष्टःसम्भाषणम्अंशदातासदस्यता प्राप्यताम्प्रविश्यताम्
नामावकाशाः
विशेषपृष्ठम्
संस्कृतम्
दर्शनानि
अधिक
अन्विष्यताम्
सञ्चरणम्
मुख्यपृष्ठम्समुदायद्वारम्वर्तमानकार्यविशेषाःनूतनपरिवर्तनानियादृच्छिकं पृष्ठंसाहाय्यम्दानम्
उपकरणानि
Atomसञ्चिका उपारोप्यताम्विशेषपृष्ठानिमुद्रणयोग्यं संस्करणम्
अन्याभिः भाषाभिः
गोपनीयतानीतिः
विकिपुस्तकानि विषयकं
प्रत्याख्यानम्
Code of Conduct
जङ्गमदूरवाणी-दृश्यम्
विधिकाराः
सांख्यिकी
कुकी का वर्णन