ਚੁਸਤ ਵਰਤੋਂਕਾਰਾਂ ਦੀ ਸੂਚੀ - ਵਿਕੀਪੀਡੀਆ, ਇਕ ਅਜ਼ਾਦ ਵਿਸ਼ਵਗਿਆਨਕੋਸ਼
ਸਮੱਗਰੀ 'ਤੇ ਜਾਓ
ਮੁੱਖ ਮੀਨੂ
ਮੁੱਖ ਮੀਨੂ
ਸਾਈਡਬਾਰ 'ਤੇ ਜਾਓ
ਲੁਕਾਓ
ਨੇਵੀਗੇਸ਼ਨ
ਮੁੱਖ ਸਫ਼ਾਸੱਥਹਾਲੀਆ ਤਬਦੀਲੀਆਂਹਾਲੀਆ ਘਟਨਾਵਾਂਰਲ਼ਵਾਂ ਸਫ਼ਾਮਦਦਦਾਨ
ਵਿਕੀ ਰੁਝਾਨ
ਵਧੇਰੇ ਵੇਖੇ ਜਾਣ ਵਾਲੇ ਸਫ਼ੇਅਕਸਰ ਪੁੱਛੇ ਜਾਣ ਵਾਲੇ ਸਵਾਲ
ਹੋਰ ਬੋਲੀਆਂ ਵਿੱਚ
ਖੋਜ
ਖੋਜ
ਖਾਤਾ ਬਣਾਓਦਾਖਲ
ਨਿੱਜੀ ਸੰਦ
 ਖਾਤਾ ਬਣਾਓ ਦਾਖਲ
ਲੌਗ ਆਊਟ ਕੀਤੇ ਸੰਪਾਦਕਾਂ ਲਈ ਪੰਨੇ ਹੋਰ ਜਾਣੋ
ਯੋਗਦਾਨਗੱਲ-ਬਾਤ
ਚੁਸਤ ਵਰਤੋਂਕਾਰਾਂ ਦੀ ਸੂਚੀ
ਪੰਜਾਬੀ
ਸੰਦ
ਸੰਦ
ਸਾਈਡਬਾਰ 'ਤੇ ਜਾਓ
ਲੁਕਾਓ
ਕਾਰਵਾਈਆਂ
ਆਮ
ਖ਼ਾਸ ਸਫ਼ੇਛਪਣਯੋਗ ਸੰਸਕਰਣ
ਇਹ ਓਹਨਾਂ ਮੈਂਬਰਾਂ ਦੀ ਲਿਸਟ ਹੈ ਜਿੰਨ੍ਹਾਂ ਨੇ ਆਖ਼ਰੀ 30 ਦਿਨਾਂ ਵਿਚ ਕਿਸੇ ਤਰ੍ਹਾਂ ਦਾ ਕੋਈ ਕੰਮ ਕੀਤਾ ਹੈ।ਚੁਸਤ ਵਰਤੋਂਕਾਰਾਂ ਦੀ ਸੂਚੀਇਸਤੋਂ ਸ਼ੁਰੂ ਹੋਣ ਵਾਲ਼ੇ ਮੈਂਬਰ ਵਖਾਓ:Display users belonging to groups:Account creatorsAutopatrollersCheck usersConfirmed usersIP block exemptionsImportersInterface administratorsPatrollersPush subscription managersStewardsTranswiki importersUsers blocked from the IP Information toolਅਫ਼ਸਰਨਿਗਰਾਨੀਆਂਪ੍ਰਸ਼ਾਸਕਫਲੋ ਬੌਟਸਬੌਟExclude users belonging to groups:Account creatorsAutopatrollersCheck usersConfirmed usersIP block exemptionsImportersInterface administratorsPatrollersPush subscription managersStewardsTranswiki importersUsers blocked from the IP Information toolਅਫ਼ਸਰਨਿਗਰਾਨੀਆਂਪ੍ਰਸ਼ਾਸਕਫਲੋ ਬੌਟਸਬੌਟ
ਚਾਲੂ ਵਰਤੋਂਕਾਰ ਦਿਖਾਓ
(ਪਹਿਲਾਂ | ਆਖ਼ਰੀ) ਵੇਖੋ (ਪਿੱਛੇ 50  |  ਅੱਗੇ 50) (20 | 50 | 100 | 250 | 500)02ramya95 ਗੱਲ-ਬਾਤ ਯੋਗਦਾਨ [ਆਖ਼ਰੀ 30 ਦਿਨਾਂ ਵਿਚ 1 ਸੋਧ]1997kB ਗੱਲ-ਬਾਤ ਯੋਗਦਾਨ [ਆਖ਼ਰੀ 30 ਦਿਨਾਂ ਵਿਚ 2 ਸੋਧਾਂ]Ahmed ali ahmed 100 ਗੱਲ-ਬਾਤ ਯੋਗਦਾਨ [ਆਖ਼ਰੀ 30 ਦਿਨਾਂ ਵਿਚ 2 ਸੋਧਾਂ]Andre Engels ਗੱਲ-ਬਾਤ ਯੋਗਦਾਨ [ਆਖ਼ਰੀ 30 ਦਿਨਾਂ ਵਿਚ 5 ਸੋਧਾਂ]Apun2450 ਗੱਲ-ਬਾਤ ਯੋਗਦਾਨ [ਆਖ਼ਰੀ 30 ਦਿਨਾਂ ਵਿਚ 1 ਸੋਧ]Archaeodontosaurus ਗੱਲ-ਬਾਤ ਯੋਗਦਾਨ [ਆਖ਼ਰੀ 30 ਦਿਨਾਂ ਵਿਚ 3 ਸੋਧਾਂ]AshokSainiar ਗੱਲ-ਬਾਤ ਯੋਗਦਾਨ [ਆਖ਼ਰੀ 30 ਦਿਨਾਂ ਵਿਚ 1 ਸੋਧ]Balrajsingh776 ਗੱਲ-ਬਾਤ ਯੋਗਦਾਨ [ਆਖ਼ਰੀ 30 ਦਿਨਾਂ ਵਿਚ 1 ਸੋਧ]Balwant CHT ਗੱਲ-ਬਾਤ ਯੋਗਦਾਨ [ਆਖ਼ਰੀ 30 ਦਿਨਾਂ ਵਿਚ 7 ਸੋਧਾਂ]Blackshirtgg ਗੱਲ-ਬਾਤ ਯੋਗਦਾਨ [ਆਖ਼ਰੀ 30 ਦਿਨਾਂ ਵਿਚ 2 ਸੋਧਾਂ]CalendulaAsteraceae ਗੱਲ-ਬਾਤ ਯੋਗਦਾਨ [ਆਖ਼ਰੀ 30 ਦਿਨਾਂ ਵਿਚ 2 ਸੋਧਾਂ]Charan Gill ਗੱਲ-ਬਾਤ ਯੋਗਦਾਨ‏‎ (autopatroller, ਪ੍ਰਬੰਧਕ) [ਆਖ਼ਰੀ 30 ਦਿਨਾਂ ਵਿਚ 60 ਸੋਧਾਂ]Charnjit Singh Brar ਗੱਲ-ਬਾਤ ਯੋਗਦਾਨ [ਆਖ਼ਰੀ 30 ਦਿਨਾਂ ਵਿਚ 8 ਸੋਧਾਂ]Checkcopy ਗੱਲ-ਬਾਤ ਯੋਗਦਾਨ [ਆਖ਼ਰੀ 30 ਦਿਨਾਂ ਵਿਚ 1 ਸੋਧ]Ciaran.london ਗੱਲ-ਬਾਤ ਯੋਗਦਾਨ [ਆਖ਼ਰੀ 30 ਦਿਨਾਂ ਵਿਚ 2 ਸੋਧਾਂ]CommonsDelinker ਗੱਲ-ਬਾਤ ਯੋਗਦਾਨ [ਆਖ਼ਰੀ 30 ਦਿਨਾਂ ਵਿਚ 31 ਸੋਧਾਂ]DEEPSINGH88 ਗੱਲ-ਬਾਤ ਯੋਗਦਾਨ [ਆਖ਼ਰੀ 30 ਦਿਨਾਂ ਵਿਚ 1 ਸੋਧ]Dineshjk ਗੱਲ-ਬਾਤ ਯੋਗਦਾਨ [ਆਖ਼ਰੀ 30 ਦਿਨਾਂ ਵਿਚ 1 ਸੋਧ]Dr. G Deep ਗੱਲ-ਬਾਤ ਯੋਗਦਾਨ [ਆਖ਼ਰੀ 30 ਦਿਨਾਂ ਵਿਚ 1 ਸੋਧ]Drksbhullar ਗੱਲ-ਬਾਤ ਯੋਗਦਾਨ [ਆਖ਼ਰੀ 30 ਦਿਨਾਂ ਵਿਚ 1 ਸੋਧ]Dugal harpreet ਗੱਲ-ਬਾਤ ਯੋਗਦਾਨ [ਆਖ਼ਰੀ 30 ਦਿਨਾਂ ਵਿਚ 2 ਸੋਧਾਂ]Ejs-80 ਗੱਲ-ਬਾਤ ਯੋਗਦਾਨ [ਆਖ਼ਰੀ 30 ਦਿਨਾਂ ਵਿਚ 6 ਸੋਧਾਂ]Elizium23 ਗੱਲ-ਬਾਤ ਯੋਗਦਾਨ [ਆਖ਼ਰੀ 30 ਦਿਨਾਂ ਵਿਚ 1 ਸੋਧ]EmausBot ਗੱਲ-ਬਾਤ ਯੋਗਦਾਨ [ਆਖ਼ਰੀ 30 ਦਿਨਾਂ ਵਿਚ 105 ਸੋਧਾਂ]Forest576 ਗੱਲ-ਬਾਤ ਯੋਗਦਾਨ [ਆਖ਼ਰੀ 30 ਦਿਨਾਂ ਵਿਚ 1 ਸੋਧ]FromPunjab ਗੱਲ-ਬਾਤ ਯੋਗਦਾਨ [ਆਖ਼ਰੀ 30 ਦਿਨਾਂ ਵਿਚ 1 ਸੋਧ]Garrixxer ਗੱਲ-ਬਾਤ ਯੋਗਦਾਨ [ਆਖ਼ਰੀ 30 ਦਿਨਾਂ ਵਿਚ 2 ਸੋਧਾਂ]Gaurav Jhammat ਗੱਲ-ਬਾਤ ਯੋਗਦਾਨ‏‎ (patroller) [ਆਖ਼ਰੀ 30 ਦਿਨਾਂ ਵਿਚ 11 ਸੋਧਾਂ]Genuinewikiuser ਗੱਲ-ਬਾਤ ਯੋਗਦਾਨ [ਆਖ਼ਰੀ 30 ਦਿਨਾਂ ਵਿਚ 18 ਸੋਧਾਂ]Gnoeee ਗੱਲ-ਬਾਤ ਯੋਗਦਾਨ [ਆਖ਼ਰੀ 30 ਦਿਨਾਂ ਵਿਚ 3 ਸੋਧਾਂ]Goodwikie ਗੱਲ-ਬਾਤ ਯੋਗਦਾਨ [ਆਖ਼ਰੀ 30 ਦਿਨਾਂ ਵਿਚ 2 ਸੋਧਾਂ]Gurjit Chauhan ਗੱਲ-ਬਾਤ ਯੋਗਦਾਨ [ਆਖ਼ਰੀ 30 ਦਿਨਾਂ ਵਿਚ 2 ਸੋਧਾਂ]Gurmanjot Chauhan ਗੱਲ-ਬਾਤ ਯੋਗਦਾਨ [ਆਖ਼ਰੀ 30 ਦਿਨਾਂ ਵਿਚ 1 ਸੋਧ]Gursewak Singh Dhaula ਗੱਲ-ਬਾਤ ਯੋਗਦਾਨ [ਆਖ਼ਰੀ 30 ਦਿਨਾਂ ਵਿਚ 1 ਸੋਧ]Gurtej Chauhan ਗੱਲ-ਬਾਤ ਯੋਗਦਾਨ [ਆਖ਼ਰੀ 30 ਦਿਨਾਂ ਵਿਚ 494 ਸੋਧਾਂ]Harchand Bhinder ਗੱਲ-ਬਾਤ ਯੋਗਦਾਨ [ਆਖ਼ਰੀ 30 ਦਿਨਾਂ ਵਿਚ 2 ਸੋਧਾਂ]Hardeep kaunke ਗੱਲ-ਬਾਤ ਯੋਗਦਾਨ [ਆਖ਼ਰੀ 30 ਦਿਨਾਂ ਵਿਚ 2 ਸੋਧਾਂ]Harry sidhuz ਗੱਲ-ਬਾਤ ਯੋਗਦਾਨ‏‎ (autopatroller, patroller) [ਆਖ਼ਰੀ 30 ਦਿਨਾਂ ਵਿਚ 132 ਸੋਧਾਂ]Harsimranjeet13 ਗੱਲ-ਬਾਤ ਯੋਗਦਾਨ [ਆਖ਼ਰੀ 30 ਦਿਨਾਂ ਵਿਚ 1 ਸੋਧ]Hindustanilanguage ਗੱਲ-ਬਾਤ ਯੋਗਦਾਨ [ਆਖ਼ਰੀ 30 ਦਿਨਾਂ ਵਿਚ 1 ਸੋਧ]Inder1991 ਗੱਲ-ਬਾਤ ਯੋਗਦਾਨ [ਆਖ਼ਰੀ 30 ਦਿਨਾਂ ਵਿਚ 1 ਸੋਧ]InternetArchiveBot ਗੱਲ-ਬਾਤ ਯੋਗਦਾਨ [ਆਖ਼ਰੀ 30 ਦਿਨਾਂ ਵਿਚ 592 ਸੋਧਾਂ]J ansari ਗੱਲ-ਬਾਤ ਯੋਗਦਾਨ [ਆਖ਼ਰੀ 30 ਦਿਨਾਂ ਵਿਚ 15 ਸੋਧਾਂ]Jagseer S Sidhu ਗੱਲ-ਬਾਤ ਯੋਗਦਾਨ‏‎ (autopatroller, patroller, ਪ੍ਰਬੰਧਕ) [ਆਖ਼ਰੀ 30 ਦਿਨਾਂ ਵਿਚ 24 ਸੋਧਾਂ]Jfblanc ਗੱਲ-ਬਾਤ ਯੋਗਦਾਨ [ਆਖ਼ਰੀ 30 ਦਿਨਾਂ ਵਿਚ 2 ਸੋਧਾਂ]Joofjoof ਗੱਲ-ਬਾਤ ਯੋਗਦਾਨ [ਆਖ਼ਰੀ 30 ਦਿਨਾਂ ਵਿਚ 1 ਸੋਧ]Keprahiccus ਗੱਲ-ਬਾਤ ਯੋਗਦਾਨ [ਆਖ਼ਰੀ 30 ਦਿਨਾਂ ਵਿਚ 2 ਸੋਧਾਂ]Keshuseeker ਗੱਲ-ਬਾਤ ਯੋਗਦਾਨ [ਆਖ਼ਰੀ 30 ਦਿਨਾਂ ਵਿਚ 67 ਸੋਧਾਂ]KillerBee21 ਗੱਲ-ਬਾਤ ਯੋਗਦਾਨ [ਆਖ਼ਰੀ 30 ਦਿਨਾਂ ਵਿਚ 1 ਸੋਧ]Kothi Wale ਗੱਲ-ਬਾਤ ਯੋਗਦਾਨ [ਆਖ਼ਰੀ 30 ਦਿਨਾਂ ਵਿਚ 1 ਸੋਧ](ਪਹਿਲਾਂ | ਆਖ਼ਰੀ) ਵੇਖੋ (ਪਿੱਛੇ 50  |  ਅੱਗੇ 50) (20 | 50 | 100 | 250 | 500)
"https://pa.wikipedia.org/wiki/ਖ਼ਾਸ:ਸਰਗਰਮ_ਵਰਤੋਂਕਾਰ" ਤੋਂ ਲਿਆ
ਪਰਦਾ ਨੀਤੀ
ਵਿਕੀਪੀਡੀਆ ਬਾਰੇ
ਦਾਅਵੇ
Code of Conduct
ਮੋਬਾਈਲੀ ਦਿੱਖ
ਵਿਕਾਸਕਾਰ
ਅੰਕੜੇ
ਕੂਕੀ ਤਫਸੀਲਾਂ
ਸੀਮਤ ਸਮੱਗਰੀ ਚੌੜਾਈ ਨੂੰ ਟੌਗਲ ਕਰੋ