તાજા ફેરફારો - વિકિપીડિયા
લખાણ પર જાઓ
મુખ્ય મેનુ
મુખ્ય મેનુ
બાજુમાં ખસેડો
છુપાવો
ભ્રમણ
મુખપૃષ્ઠચોતરોતાજા ફેરફારોકોઈ પણ એક પાનુંમદદદાન આપો
અન્ય ભાષાઓમાં
શોધો
શોધો
ખાતું બનાવોપ્રવેશ
વ્યક્તિગત સાધનો
 ખાતું બનાવો પ્રવેશ
Pages for logged out editors વધુ જાણો
યોગદાનોચર્ચા
તાજા ફેરફારો
મદદ
ગુજરાતી
સાધનો
સાધનો
બાજુમાં ખસેડો
છુપાવો
ક્રિયાઓ
સામાન્ય
ઍટમખાસ પાનાંપાનું છાપો
વિકિમાં તાજેતરમાં થયેલા ફેરફારો પર અહીંથી નજર રાખો.
અન્ય ચકાસણી સાધનોગુજરાતી વિકિપીડિયા પર તાજેતરમાં થયેલાં પરિવર્તનો -- અત્યાર સુધી ૩૦,૨૪૨ વિકિ લેખો લખાયા છે.
લેખ યાદી:
બધાં  • નવા  • જૂના  • લાંબા  • નાના  • સ્ટબ  • એકાકી  • અવર્ગીકૃત  • અવર્ગીકૃત શ્રેણીઓ
બંધુ પ્રકલ્પો:
મેટા  • વિકિકોશ  • વિકિસૂક્તિ  • વિકિપુસ્તક  • વિકિસ્ત્રોત  • વિકિજાતિ  • કોમન્સ  • વિકિસમાચાર
યોગદાન:
વિશેષ પરિયોજના સૂચી  • વિકિપીડિયા:નીતિ  • સહાયતા  • જાતે શીખો  • વિશેષાધિકાર નિવેદન
આંકડાકીય માહિતી:
કુલ લેખ: (૩૦,૨૪૨)  • કુલ સંપાદન: (૮,૫૨,૦૧૭)  • નોંધાયેલા સભ્યો: (૭૫,૦૮૯)  • સક્રિય સભ્યો: (૬૭)  • ઊંડાઇ (66.707584358744)
વિવિધ પૃષ્ઠો:
રદ કરવા માટેના પાનાં (૨)  • દૂરુપયોગ સૂચિ  • નવા પૃષ્ઠો
તાજા ફેરફારોના વિકલ્પો
છેલ્લાં ૧ | ૩ | ૭ | ૧૪ | ૩૦ દિવસમાં થયેલા છેલ્લાં ૫૦ | ૧૦૦ | ૨૫૦ | ૫૦૦ ફેરફારો દર્શાવોનોંધણી કરેલા સભ્યો છુપાવો | અનામી સભ્યો છુપાવો | મારા ફેરફારો છુપાવો | બૉટો બતાવો | નાના ફેરફારો છુપાવો | પાનાનું વર્ગીકરણ બતાવો | દર્શાવો વિકિડેટા૦૪:૧૬, ૧ સપ્ટેમ્બર ૨૦૨૩ પછી થયેલા નવા ફેરફારો બતાવો
નામસ્થળ:
બધા
(મુખ્ય)
ચર્ચા
સભ્ય
સભ્યની ચર્ચા
વિકિપીડિયા
વિકિપીડિયા ચર્ચા
ચિત્ર
ચિત્રની ચર્ચા
મીડિયાવિકિ
મીડિયાવિકિ ચર્ચા
ઢાંચો
ઢાંચાની ચર્ચા
મદદ
મદદની ચર્ચા
શ્રેણી
શ્રેણીની ચર્ચા
TimedText
TimedText talk
વિભાગ
વિભાગ ચર્ચા
Gadget
Gadget talk
Gadget definition
Gadget definition talk
  પસંદગી ઉલટાવો  સંકળાયેલ નામસ્થળટૅગ ચાળણી:adding email address
Advanced mobile edit
Android app edit
Blanking
blanking
campaign-external-machine-translation
content model change
contenttranslation-needcheck
discussiontools (hidden tag)
discussiontools-added-comment (hidden tag)
discussiontools-source (hidden tag)
discussiontools-source-enhanced (hidden tag)
discussiontools-visual (hidden tag)
editcheck-newcontent (hidden tag)
editcheck-newreference (hidden tag)
editcheck-references (hidden tag)
Emoji
Fountain [0.1.3]
iOS app edit
large unwikified new article
Manual revert
MassMessage delivery
meta spam id
New redirect
New topic
Newcomer task
Newcomer task: expand
Newcomer task: references
PAWS [1.2]
PAWS [2.1]
paws [2.2]
possible cut and paste move
Redirect target changed
Removed redirect
Replaced
Reply
Reverted
Rollback
SectionTranslation
Suggested: add links
SWViewer [1.0]
SWViewer [1.2]
SWViewer [1.3]
SWViewer [1.4]
T144167
Undo
wikieditor (hidden tag)
એકદમ ટૂંકો લેખ.
બિન-ગુજરાતી લખાણ
ભાષાંતર
ભાષાંતર સાધન ૨
મોબાઇલ વેબ સંપાદન
મોબાઈલ એપ દ્વારા કરાયેલ ફેરફાર
મોબાઈલ દ્વારા ફેરફાર
વિઝ્યુલ સંપાદક: બદલેલ
વિઝ્યુલ સંપાદન
સંદિગ્ધ બાહ્ય કડી.
૨૦૧૭ સ્ત્રોત ફેરફાર  પસંદગી ઉલટાવો 
સંક્ષેપોની યાદી:
ડેટા
વિકિડેટા સંપાદન
નવું
આ ફેરફાર દ્વારા નવું પાનું નિર્મિત થયું (નવા પાનાઓની યાદી પણ જુઓ)
નાનું
આ એક નાનો ફેરફાર છે
બૉટ
આ ફેરફાર બોટ દ્વારા કરાયો હતો
(±૧૨૩)
પાનાનું કદ આપેલા અંકો જેટલાં બાઈટ્સ જેટલું બદલ્યુ છે.
ધ્યાનસૂચિમાં કામચલાઉ ઉમેરેલું પાનું
૩૧ ઓગસ્ટ ૨૦૨૩
ભેદઇતિહાસ  ચર્ચા:ગારીયાધાર‎ ૨૩:૩૪  +૧૮૯‎   ‎114.31.164.16 ચર્ચા‎ (→‎પ્રદીભાઈ જાદવ:  નવો વિભાગ) ટેગ્સ: મોબાઈલ દ્વારા ફેરફાર મોબાઇલ વેબ સંપાદન New topic
ભેદઇતિહાસ  નવું ચર્ચા:ગારીયાધાર‎ ૨૩:૩૩  +૧૮૭‎   ‎114.31.164.16 ચર્ચા‎ (→‎પ્રદીપભાઈ જાદવ:  નવો વિભાગ) ટેગ્સ: મોબાઈલ દ્વારા ફેરફાર મોબાઇલ વેબ સંપાદન New topic
ભેદઇતિહાસ  ભાસ‎ ૨૩:૨૯  +૭‎   ‎2405:205:c800:8629::6e4:c0a4 ચર્ચા‎ ટેગ્સ: વિઝ્યુલ સંપાદન મોબાઈલ દ્વારા ફેરફાર મોબાઇલ વેબ સંપાદન
ભેદઇતિહાસ  નાનું ભિખારી ઠાકુર‎ ૨૨:૧૭  +૮૧‎   ‎Muralikrishna m ચર્ચા યોગદાન‎ (#WPWP) ટેગ: વિઝ્યુલ સંપાદન
નવા બનેલા સભ્યોનો લૉગ ૨૧:૧૧  સભ્ય ખાતું Gopal rabari ચર્ચા યોગદાન બનાવવામાં આવ્યું ‎  ટેગ્સ: મોબાઈલ દ્વારા ફેરફાર મોબાઇલ વેબ સંપાદન
ભેદઇતિહાસ  સ્વામિનારાયણ સંપ્રદાય‎ ૨૦:૫૫  +૫,૭૪૭‎   ‎Dsvyas ચર્ચા યોગદાન‎ (ગુજરાતી વિશ્વકોશમાંથી સંપ્રદાયના ફાંટાઓની માહિતિનો વિભાગ ઉમેર્યો)
નવા બનેલા સભ્યોનો લૉગ ૨૦:૫૪  સભ્ય ખાતું Ramani Dhairya ચર્ચા યોગદાન બનાવવામાં આવ્યું ‎  ટેગ્સ: મોબાઈલ દ્વારા ફેરફાર મોબાઇલ વેબ સંપાદન
સુરક્ષા માહિતીપત્રક ૨૦:૧૭  Dsvyas ચર્ચા યોગદાન protected સ્વામિનારાયણ [ફેરફાર કરો=માત્ર આપમેળે ખાતરી થયેલા સભ્યોને માન્ય રાખો] (અનિશ્ચિત) [ખસેડો=માત્ર આપમેળે ખાતરી થયેલા સભ્યોને માન્ય રાખો] (અનિશ્ચિત) ‎(આત્યંતિક ભાંગફોડિયા પ્રવૃત્તિ) (ઇતિહાસ)
ભેદઇતિહાસ  નાનું સ્વામિનારાયણ‎ ૨૦:૧૬  +૧,૧૫૮‎   ‎Dsvyas ચર્ચા યોગદાન‎ (2401:4900:5118:3850:404F:50AB:5388:51B0 (talk) દ્વારા કરેલ ફેરફારોને  2402:3A80:155D:54A4:0:20:CD65:8901 દ્વારા કરેલા છેલ્લા સુધારા સુધી ઉલટાવાયા.) ટેગ: Rollback
ભેદઇતિહાસ  દલપતરામ‎ ૧૯:૪૧  +૧‎   ‎2401:4900:5118:3850:29e1:d307:7682:75fa ચર્ચા‎ ટેગ્સ: મોબાઈલ દ્વારા ફેરફાર મોબાઇલ વેબ સંપાદન
ભેદઇતિહાસ  દલપતરામ‎ ૧૯:૪૧  +૪‎   ‎2401:4900:5118:3850:29e1:d307:7682:75fa ચર્ચા‎ (→‎અભ્યાસ) ટેગ્સ: મોબાઈલ દ્વારા ફેરફાર મોબાઇલ વેબ સંપાદન
ભેદઇતિહાસ  સ્વામિનારાયણ સંપ્રદાય‎ ૧૯:૩૯  −૨૨‎   ‎2401:4900:5118:3850:29e1:d307:7682:75fa ચર્ચા‎ (ખોટી વિગતો દૂર કરી) ટેગ્સ: વિઝ્યુલ સંપાદન મોબાઈલ દ્વારા ફેરફાર મોબાઇલ વેબ સંપાદન
ભેદઇતિહાસ  નાનું તપન કુમાર પ્રધાન‎ ૧૮:૩૨  +૧૦૨‎   ‎Muralikrishna m ચર્ચા યોગદાન‎ (#WPWP) ટેગ: વિઝ્યુલ સંપાદન
ભેદઇતિહાસ  નાનું જયશંકર પ્રસાદ‎ ૧૮:૨૫  +૧૩૩‎   ‎Muralikrishna m ચર્ચા યોગદાન‎ (#WPWP) ટેગ: વિઝ્યુલ સંપાદન
ભેદઇતિહાસ  સ્વામિનારાયણ‎ ૧૮:૦૩  +૪૬૦‎   ‎2401:4900:5118:3850:404f:50ab:5388:51b0 ચર્ચા‎ ટેગ્સ: Reverted વિઝ્યુલ સંપાદન મોબાઈલ દ્વારા ફેરફાર મોબાઇલ વેબ સંપાદન
ભેદઇતિહાસ  સ્વામિનારાયણ‎ ૧૭:૫૭  −૯૦૫‎   ‎2401:4900:5118:3850:404f:50ab:5388:51b0 ચર્ચા‎ (ખોટી વિગતો દૂર કરી) ટેગ્સ: Reverted વિઝ્યુલ સંપાદન મોબાઈલ દ્વારા ફેરફાર મોબાઇલ વેબ સંપાદન
ભેદઇતિહાસ  સ્વામિનારાયણ‎ ૧૭:૫૫  −૮૦‎   ‎2401:4900:5118:3850:404f:50ab:5388:51b0 ચર્ચા‎ ટેગ્સ: Reverted વિઝ્યુલ સંપાદન મોબાઈલ દ્વારા ફેરફાર મોબાઇલ વેબ સંપાદન
ભેદઇતિહાસ  સ્વામિનારાયણ‎ ૧૭:૫૨  −૨૩૬‎   ‎2401:4900:5118:3850:404f:50ab:5388:51b0 ચર્ચા‎ ટેગ્સ: Reverted મોબાઈલ દ્વારા ફેરફાર મોબાઇલ વેબ સંપાદન
ભેદઇતિહાસ  સ્વામિનારાયણ‎ ૧૭:૫૧  −૩૯૭‎   ‎2401:4900:5118:3850:404f:50ab:5388:51b0 ચર્ચા‎ (→‎સંપ્રદાય ના આચાર્ય તરીકે સ્વામિનારાયણ) ટેગ્સ: Reverted મોબાઈલ દ્વારા ફેરફાર મોબાઇલ વેબ સંપાદન
ભેદઇતિહાસ  નાનું બાકોર (તા. ખાનપુર)‎ ૧૭:૪૮  −૧૬૩‎   ‎KartikMistry ચર્ચા યોગદાન‎ (136.232.125.10 (talk) દ્વારા કરેલ ફેરફારોને  KartikBot દ્વારા કરેલા છેલ્લા સુધારા સુધી ઉલટાવાયા.) ટેગ: Rollback
ભેદઇતિહાસ  નાનું શ્રેણી:વિદ્યુત ઉપકરણો‎ ૧૭:૩૮  +૬૩‎   ‎CptViraj ચર્ચા યોગદાન‎ (added Category:વિદ્યુત ઇજનેરી using HotCat)
ભેદઇતિહાસ  નાનું વિદ્યુત કોષ‎ ૧૭:૩૭  +૩‎   ‎CptViraj ચર્ચા યોગદાન‎ (removed Category:વિદ્યુત ઉપકરણ; added Category:વિદ્યુત ઉપકરણો using HotCat)
ભેદઇતિહાસ  નાનું કળ‎ ૧૭:૩૫  +૩‎   ‎CptViraj ચર્ચા યોગદાન‎ (removed Category:વિદ્યુત ઉપકરણ; added Category:વિદ્યુત ઉપકરણો using HotCat)
નામફેર માહિતીપત્રક ૧૭:૩૫  CptViraj ચર્ચા યોગદાન એ દિશાનિર્દેશન છોડ્યા વગર પાના શ્રેણી:વિદ્યુત ઉપકરણને શ્રેણી:વિદ્યુત ઉપકરણો પર વાળ્યું ‎(બહુવચન) 
નામફેર માહિતીપત્રક ૧૭:૨૯  CptViraj ચર્ચા યોગદાન એ દિશાનિર્દેશન છોડ્યા વગર પાના Electric motorને વિદ્યુત મોટર પર વાળ્યું ‎(ગુજરાતીમાં નામ) 
ભેદઇતિહાસ  શ્રેણી:Scribunto modules with errors‎ ૧૭:૨૪  +૨૦૮‎   ‎CptViraj ચર્ચા યોગદાન‎ (Requesting speedy deletion with rationale "ખાલી બિનઉપયોગી શ્રેણી, એક નવા સભ્ય દ્વારા અસંગત લખાણ સાથે બનાવવામાં આવેલી".)
ભેદઇતિહાસ  શ્રેણી:Articles containing potentially dated statements from નવેમ્બર 2012‎ ૧૭:૨૨  +૨૦૮‎   ‎CptViraj ચર્ચા યોગદાન‎ (Requesting speedy deletion with rationale "ખાલી બિનઉપયોગી શ્રેણી, એક નવા સભ્ય દ્વારા અસંગત લખાણ સાથે બનાવવામાં આવેલી".)
ભેદઇતિહાસ  બાકોર (તા. ખાનપુર)‎ ૧૬:૫૬  +૧૬૩‎   ‎136.232.125.10 ચર્ચા‎ (એડવેન્ચર સાઇટ) ટેગ્સ: Reverted વિઝ્યુલ સંપાદન
ભેદઇતિહાસ  વિભાગ:Message box/configuration‎ ૧૦:૨૭  −૪૦‎   ‎CalendulaAsteraceae ચર્ચા યોગદાન‎ 
ભેદઇતિહાસ  વિભાગ:Message box‎ ૧૦:૨૬  +૫‎   ‎CalendulaAsteraceae ચર્ચા યોગદાન‎ 
ભેદઇતિહાસ  સ્વામિનારાયણ‎ ૧૦:૨૧  +૨૮‎   ‎2402:3a80:155d:54a4:0:20:cd65:8901 ચર્ચા‎ ટેગ્સ: મોબાઈલ દ્વારા ફેરફાર મોબાઇલ વેબ સંપાદન
ભેદઇતિહાસ  સ્વામિનારાયણ‎ ૧૦:૧૯  −૫‎   ‎2402:3a80:155d:54a4:0:20:cd65:8901 ચર્ચા‎ ટેગ્સ: મોબાઈલ દ્વારા ફેરફાર મોબાઇલ વેબ સંપાદન
ભેદઇતિહાસ  સ્વામિનારાયણ‎ ૧૦:૧૯  ૦‎   ‎2402:3a80:155d:54a4:0:20:cd65:8901 ચર્ચા‎ ટેગ્સ: મોબાઈલ દ્વારા ફેરફાર મોબાઇલ વેબ સંપાદન
ભેદઇતિહાસ  સ્વામિનારાયણ‎ ૧૦:૧૮  +૧૧‎   ‎2402:3a80:155d:54a4:0:20:cd65:8901 ચર્ચા‎ ટેગ્સ: મોબાઈલ દ્વારા ફેરફાર મોબાઇલ વેબ સંપાદન
ભેદઇતિહાસ  સ્વામિનારાયણ‎ ૧૦:૧૭  +૩૩‎   ‎2402:3a80:155d:54a4:0:20:cd65:8901 ચર્ચા‎ ટેગ્સ: મોબાઈલ દ્વારા ફેરફાર મોબાઇલ વેબ સંપાદન
ભેદઇતિહાસ  સ્વામિનારાયણ‎ ૧૦:૧૩  +૧૪૩‎   ‎2402:3a80:155d:54a4:0:20:cd65:8901 ચર્ચા‎ (→‎યોગી રૂપે યાત્રા) ટેગ્સ: મોબાઈલ દ્વારા ફેરફાર મોબાઇલ વેબ સંપાદન
નવા બનેલા સભ્યોનો લૉગ ૧૦:૦૧  સભ્ય ખાતું BAGUL jigneshbhai prakashbhai ચર્ચા યોગદાન બનાવવામાં આવ્યું ‎  ટેગ્સ: મોબાઈલ દ્વારા ફેરફાર મોબાઇલ વેબ સંપાદન
ભેદઇતિહાસ  નવું Electric motor‎ ૦૯:૩૬  +૫,૧૮૧‎   ‎Priyan korat 2004 ચર્ચા યોગદાન‎ (Created by translating the opening section from the page "Electric motor") ટેગ્સ: મોબાઈલ દ્વારા ફેરફાર મોબાઇલ વેબ સંપાદન ભાષાંતર SectionTranslation
નવા બનેલા સભ્યોનો લૉગ ૦૯:૩૬  સભ્ય ખાતું Makwanamayur090 ચર્ચા યોગદાન બનાવવામાં આવ્યું ‎  ટેગ્સ: મોબાઈલ દ્વારા ફેરફાર મોબાઇલ વેબ સંપાદન
નવા બનેલા સભ્યોનો લૉગ ૦૯:૩૪  સભ્ય ખાતું Makwanamayur09 ચર્ચા યોગદાન બનાવવામાં આવ્યું ‎  ટેગ્સ: મોબાઈલ દ્વારા ફેરફાર મોબાઇલ વેબ સંપાદન
૩૦ ઓગસ્ટ ૨૦૨૩
નવા બનેલા સભ્યોનો લૉગ ૨૩:૩૬  સભ્ય ખાતું BHIKHU B KHUMAN ચર્ચા યોગદાન બનાવવામાં આવ્યું ‎  ટેગ્સ: મોબાઈલ દ્વારા ફેરફાર મોબાઇલ વેબ સંપાદન
ભેદઇતિહાસ  સ્વામિનારાયણ‎ ૨૩:૦૭  +૪૨‎   ‎2402:3a80:1547:7b40:0:20:ccde:7001 ચર્ચા‎ ટેગ્સ: મોબાઈલ દ્વારા ફેરફાર મોબાઇલ વેબ સંપાદન
ભેદઇતિહાસ  સ્વામિનારાયણ સંપ્રદાય‎ ૨૨:૫૯  −૧‎   ‎2402:3a80:1547:7b40:0:20:ccde:7001 ચર્ચા‎ ટેગ્સ: મોબાઈલ દ્વારા ફેરફાર મોબાઇલ વેબ સંપાદન
ભેદઇતિહાસ  સ્વામિનારાયણ સંપ્રદાય‎ ૨૨:૫૯  −૨‎   ‎2402:3a80:1547:7b40:0:20:ccde:7001 ચર્ચા‎ ટેગ્સ: મોબાઈલ દ્વારા ફેરફાર મોબાઇલ વેબ સંપાદન
ભેદઇતિહાસ  સ્વામિનારાયણ સંપ્રદાય‎ ૨૨:૫૮  +૭૬‎   ‎2402:3a80:1547:7b40:0:20:ccde:7001 ચર્ચા‎ ટેગ્સ: મોબાઈલ દ્વારા ફેરફાર મોબાઇલ વેબ સંપાદન
ભેદઇતિહાસ  સ્વામિનારાયણ‎ ૨૨:૫૫  −૨૮૬‎   ‎2402:3a80:1547:7b40:0:20:ccde:7001 ચર્ચા‎ ટેગ્સ: મોબાઈલ દ્વારા ફેરફાર મોબાઇલ વેબ સંપાદન
ભેદઇતિહાસ  સ્વામિનારાયણ‎ ૨૨:૪૮  +૩‎   ‎2402:3a80:1547:7b40:0:20:ccde:7001 ચર્ચા‎ ટેગ્સ: મોબાઈલ દ્વારા ફેરફાર મોબાઇલ વેબ સંપાદન
ભેદઇતિહાસ  સ્વામિનારાયણ‎ ૨૨:૪૨  +૯‎   ‎2402:3a80:1547:7b40:0:20:ccde:7001 ચર્ચા‎ (→‎અવતાર તરીકે માન્યતા અને અનુયાયીઓ) ટેગ્સ: મોબાઈલ દ્વારા ફેરફાર મોબાઇલ વેબ સંપાદન
ભેદઇતિહાસ  સ્વામિનારાયણ‎ ૨૨:૩૮  +૭૬૨‎   ‎2402:3a80:1547:7b40:0:20:ccde:7001 ચર્ચા‎ ટેગ્સ: મોબાઈલ દ્વારા ફેરફાર મોબાઇલ વેબ સંપાદન
ભેદઇતિહાસ  સ્વામિનારાયણ‎ ૨૨:૨૦  +૨૦૧‎   ‎2402:3a80:1547:7b40:0:20:ccde:7001 ચર્ચા‎ (→‎સંપ્રદાય ના આચાર્ય તરીકે સ્વામિનારાયણ) ટેગ્સ: મોબાઈલ દ્વારા ફેરફાર મોબાઇલ વેબ સંપાદન
"https://gu.wikipedia.org/wiki/વિશેષ:તાજાફેરફારો" થી મેળવેલ
ગોપનિયતા નીતિ
વિકિપીડિયા વિષે
દાવેદારી ઇનકાર
આચારસંહિતા
મોબાઈલ દેખાવ
ડેવલપર્સ
આંકડાકીય માહિતી
કૂકી માહિતી
Toggle limited content width