BBC NEWS | UK | Brits Abroad: Country-by-country
BBC News Updated every minute of every day
One-Minute World News
News Front Page
Africa
Americas
Asia-Pacific
Europe
Middle East
South Asia
UK
England
Northern Ireland
Scotland
Wales
UK Politics
Education
Magazine
Business
Health
Science & Environment
Technology
Entertainment
Also in the news
-----------------
Video and Audio
-----------------
Programmes
Have Your Say
In Pictures
Country Profiles
Special Reports
Related BBC sites
Sport
Weather
On This Day
Editors' Blog
BBC World Service
Page last updated at 00:00 GMT, Monday, 11 December 2006
                E-mail this to a friend
            
 Printable version
            
Brits Abroad: Country-by-country
Where do Britons around the world live? The table below lists countries in order of the estimated number who live there permanently in 2006.
It also shows the combined estimated total of permanent and part-time Britons (those who spend three months or more of the year there), and pensioners registered with the Department for Work and Pensions. 
BRITISH POPULATIONS ABROAD
Country
Full-time
Full & part-time
Pensioners
                            Australia
                            
                            1,300,000
                            
                            1,310,000
                            
                            245,311
                            
                            Spain
                            
                            761,000
                            
                            990,000
                            
                            74,636
                            
                            United States
                            
                            678,000
                            
                            685,000
                            
                            132,083
                            
                            Canada
                            
                            603,000
                            
                            609,000
                            
                            157,435
                            
                            Ireland
                            
                            291,000
                            
                            320,000
                            
                            104,650
                            
                            New Zealand
                            
                            215,000
                            
                            217,000
                            
                            46,560
                            
                            South Africa
                            
                            212,000
                            
                            214,000
                            
                            38,825
                            
                            France
                            
                            200,000
                            
                            261,000
                            
                            33,869
                            
                            Germany
                            
                            115,000
                            
                            126,600
                            
                            33,034
                            
                            Cyprus
                            
                            59,000
                            
                            65,000
                            
                            11,742
                            
                            UAE
                            
                            55,000
                            
                            60,000
                            
                            288
                            
                            Pakistan
                            
                            47,000
                            
                            47,000
                            
                            5,771
                            
                            Singapore
                            
                            45,000
                            
                            56,000
                            
                            309
                            
                            Switzerland
                            
                            45,000
                            
                            49,000
                            
                            5,449
                            
                            Netherlands
                            
                            44,000
                            
                            48,000
                            
                            7,811
                            
                            Israel
                            
                            44,000
                            
                            44,000
                            
                            3,995
                            
                            Thailand
                            
                            41,000
                            
                            51,000
                            
                            1,163
                            
                            Portugal
                            
                            38,000
                            
                            49,000
                            
                            6,257
                            
                            China (inc HK)
                            
                            36,000
                            
                            36,000
                            
                            1,305
                            
                            Turkey
                            
                            34,000
                            
                            38,000
                            
                            904
                            
                            India
                            
                            32,000
                            
                            32,000
                            
                            5,115
                            
                            Kenya
                            
                            29,000
                            
                            32,000
                            
                            646
                            
                            Belgium
                            
                            28,000
                            
                            31,000
                            
                            4,660
                            
                            Barbados
                            
                            27,000
                            
                            34,000
                            
                            4,933
                            
                            Italy
                            
                            26,000
                            
                            34,000
                            
                            33,989
                            
                            Saudi Arabia
                            
                            26,000
                            
                            26,000
                            
                            142
                            
                            Jamaica
                            
                            25,000
                            
                            31,000
                            
                            23,275
                            
                            Japan
                            
                            23,000
                            
                            23,000
                            
                            366
                            
                            Greece
                            
                            18,000
                            
                            24,000
                            
                            3,182
                            
                            Sweden
                            
                            18,000
                            
                            19,000
                            
                            2,052
                            
                            Nigeria
                            
                            16,000
                            
                            16,000
                            
                            2,689
                            
                            Norway
                            
                            15,000
                            
                            16,000
                            
                            1,546
                            
                            Philippines
                            
                            14,000
                            
                            18,000
                            
                            1,045
                            
                            Egypt 
                            
                            14,000
                            
                            14,000 
                            
                            182
                            
                            Malaysia
                            
                            13,000
                            
                            16,000
                            
                            493
                            
                            Indonesia
                            
                            11,000
                            
                            14,000
                            
                            104
                            
                            Trinidad/Tobago
                            
                            11,000
                            
                            13,000
                            
                            1,379
                            
                            Denmark
                            
                            11,000
                            
                            12,000
                            
                            1,694
                            
                            Bahrain
                            
                            11,000
                            
                            11,000
                            
                            64
                            
                            Gaza & W Bank
                            
                            11,000
                            
                            11,000
                            
                            n/a
                            
                            Brazil
                            
                            11,000
                            
                            14,000
                            
                            558
                            
                            Bangladesh
                            
                            9,200
                            
                            10,000
                            
                            3,534
                            
                            Malta
                            
                            9,000
                            
                            12,000
                            
                            3,597
                            
                            Mexico
                            
                            8,500
                            
                            11,000
                            
                            333
                            
                            Austria 
                            
                            8,500
                            
                            9,300 
                            
                            4,937
                            
                            Argentina
                            
                            8,300
                            
                            8,300
                            
                            276
                            
                            Qatar
                            
                            8,100
                            
                            8,100
                            
                            30
                            
                            Oman
                            
                            7,800
                            
                            7,800
                            
                            63
                            
                            Malawi
                            
                            7,400
                            
                            7,400
                            
                            90
                            
                            Jordan 
                            
                            7,200
                            
                            7,200
                            
                            93
                            
                            Venezuela
                            
                            7,200
                            
                            7,200
                            
                            52
                            
                            Kuwait
                            
                            7,100
                            
                            7,100
                            
                            46
                            
                            Czech Republic
                            
                            6,800
                            
                            7,500
                            
                            195
                            
                            Brunei
                            
                            6,400
                            
                            6,400
                            
                            18
                            
                            Macao (China)
                            
                            6,300
                            
                            6,300
                            
                            13
                            
                            Zimbabwe
                            
                            6,100
                            
                            6,100
                            
                            2,921
                            
                            Russia
                            
                            6,100
                            
                            6,100
                            
                            118
                            
                            Ghana
                            
                            5,900
                            
                            5,900
                            
                            854
                            
                            Zambia
                            
                            5,800
                            
                            5,800
                            
                            201
                            
                            Poland
                            
                            5,600
                            
                            6,200
                            
                            1,602
                            
                            Luxembourg
                            
                            5,500
                            
                            6,000
                            
                            253
                            
                            Tanzania 
                            
                            5,500
                            
                            5,500 
                            
                            69 
                            
                            Hungary
                            
                            5,200
                            
                            5,800
                            
                            678
                            
                            Chile
                            
                            5,200
                            
                            5,200
                            
                            194
                            
                            Botswana
                            
                            5,000
                            
                            5,000
                            
                            140
                            
                            Costa Rica
                            
                            4,800
                            
                            4,800
                            
                            49
                            
                            Peru
                            
                            4,600
                            
                            4,600
                            
                            98
                            
                            Romania
                            
                            4,500
                            
                            5,000
                            
                            29
                            
                            Sri Lanka
                            
                            4,400
                            
                            4,400
                            
                            652
                            
                            Bahamas
                            
                            4,100
                            
                            5,200
                            
                            258
                            
                            Vietnam
                            
                            3,800
                            
                            3,800
                            
                            13
                            
                            Gibraltar
                            
                            3,600
                            
                            3,600
                            
                            990
                            
                            Colombia
                            
                            3,600
                            
                            3,600
                            
                            94
                            
                            Libya
                            
                            3,600
                            
                            3,600
                            
                            3 
                            
                            South Korea
                            
                            3,400
                            
                            3,400
                            
                            12
                            
                            Yemen
                            
                            3,400
                            
                            3,400
                            
                            3,386
                            
                            Iran
                            
                            2,900
                            
                            2,900
                            
                            16
                            
                            Antigua/Barbuda
                            
                            2,800
                            
                            3,500
                            
                            454
                            
                            Finland
                            
                            2,800
                            
                            3,000
                            
                            621
                            
                            Nepal
                            
                            2,700
                            
                            2,700
                            
                            28
                            
                            Grenada
                            
                            2,500
                            
                            3,100
                            
                            1,583
                            
                            Uganda
                            
                            2,500
                            
                            2,500
                            
                            72
                            
                            Morocco
                            
                            2,400
                            
                            3,000
                            
                            97
                            
                            Ecuador
                            
                            2,400
                            
                            2,400
                            
                            43
                            
                            Azerbaijan 
                            
                            2,400
                            
                            2,400
                            
                            4 
                            
                            Swaziland
                            
                            2,300
                            
                            2,300
                            
                            100
                            
                            Guyana
                            
                            2,200
                            
                            2,200
                            
                            488
                            
                            Lebanon 
                            
                            2,200
                            
                            2,200
                            
                            58
                            
                            Syria
                            
                            2,200
                            
                            2,200
                            
                            28
                            
                            Iraq
                            
                            2,000
                            
                            9,200
                            
                            7
                            
                            Sierra Leone 
                            
                            2,000
                            
                            2,000 
                            
                            120
                            
                            Belize
                            
                            2,000
                            
                            2,000
                            
                            65
                            
                            Guatemala
                            
                            1,900
                            
                            1,900
                            
                            10
                            
                            Dominica
                            
                            1,800
                            
                            1,800
                            
                            1,170
                            
                            Seychelles
                            
                            1,800
                            
                            1,800
                            
                            100 
                            
                            Neth Antilles
                            
                            1,800
                            
                            1,800
                            
                            33
                            
                            Namibia
                            
                            1,700
                            
                            1,700
                            
                            50
                            
                            Serbia/ Mont.
                            
                            1,600
                            
                            1,600
                            
                            467
                            
                            Mauritania
                            
                            1,600
                            
                            1,600
                            
                            n/a
                            
                            St Lucia
                            
                            1,500
                            
                            1,500
                            
                            1,471
                            
                            Gambia
                            
                            1,500
                            
                            1,500
                            
                            88
                            
                            Tunisia
                            
                            1,400
                            
                            1,400
                            
                            26
                            
                            Mozambique 
                            
                            1,400
                            
                            1,400
                            
                            7 
                            
                            St Vincent/Gren
                            
                            1,300
                            
                            1,300
                            
                            865
                            
                            Ethiopia 
                            
                            1,300
                            
                            1,300
                            
                            35 
                            
                            Sudan
                            
                            1,300
                            
                            1,300
                            
                            5
                            
                            Ivory Coast
                            
                            1,200
                            
                            1,200
                            
                            2
                            
                            Dominican Rep
                            
                            1,100
                            
                            1,400
                            
                            40
                            
                            Brit Virgin Isl
                            
                            1,000
                            
                            1,000
                            
                            49
                            
                            Panama 
                            
                            1,000
                            
                            1,000
                            
                            22 
                            
                            Cambodia 
                            
                            1,000
                            
                            1,000
                            
                            7
                            
                            Macedonia FYR
                            
                            950
                            
                            950
                            
                            54
                            
                            Honduras
                            
                            950
                            
                            950
                            
                            12
                            
                            Iceland
                            
                            940
                            
                            940
                            
                            62
                            
                            Papua New Guinea 
                            
                            940
                            
                            940
                            
                            18 
                            
                            Falklands 
                            
                            930
                            
                            930
                            
                            41
                            
                            Ukraine
                            
                            900
                            
                            900
                            
                            270
                            
                            Afghanistan
                            
                            900
                            
                            5,900
                            
                            2
                            
                            Croatia
                            
                            890
                            
                            980
                            
                            324
                            
                            St Kitts & Nevis
                            
                            880
                            
                            1,100
                            
                            557
                            
                            Bulgaria
                            
                            800
                            
                            10,000
                            
                            73
                            
                            Kazakhstan
                            
                            770
                            
                            770
                            
                            1
                            
                            Estonia
                            
                            750
                            
                            830
                            
                            51
                            
                            Mauritius
                            
                            740
                            
                            920
                            
                            490
                            
                            Slovakia
                            
                            740
                            
                            810
                            
                            26
                            
                            Uruguay
                            
                            690
                            
                            690
                            
                            40
                            
                            Angola
                            
                            650
                            
                            650
                            
                            n/a
                            
                            Algeria
                            
                            630
                            
                            630
                            
                            7
                            
                            Bermuda
                            
                            600
                            
                            600
                            
                            601
                            
                            Bosnia-Herceg
                            
                            540
                            
                            540
                            
                            27
                            
                            Fiji
                            
                            500
                            
                            500
                            
                            85
                            
                            Bolivia
                            
                            470
                            
                            470
                            
                            26
                            
                            Burma
                            
                            460
                            
                            460
                            
                            6
                            
                            Nicaragua
                            
                            410
                            
                            410
                            
                            9
                            
                            El Salvador
                            
                            390
                            
                            390
                            
                            9
                            
                            DR Congo
                            
                            390
                            
                            390
                            
                            1
                            
                            Latvia
                            
                            370
                            
                            370
                            
                            129
                            
                            Lesotho
                            
                            350
                            
                            350
                            
                            7
                            
                            Mongolia
                            
                            340
                            
                            340
                            
                            2
                            
                            Slovenia
                            
                            330
                            
                            360
                            
                            111
                            
                            Paraguay
                            
                            330
                            
                            330
                            
                            23
                            
                            Monaco
                            
                            320
                            
                            320
                            
                            321
                            
                            Cameroon
                            
                            300
                            
                            300
                            
                            12
                            
                            Madagascar
                            
                            300
                            
                            300
                            
                            7
                            
                            Lithuania
                            
                            290
                            
                            320
                            
                            51
                            
                            Vanuatu
                            
                            270
                            
                            270
                            
                            23
                            
                            Anguilla
                            
                            260
                            
                            260
                            
                            152
                            
                            Senegal
                            
                            220
                            
                            220
                            
                            10
                            
                            Andorra
                            
                            210
                            
                            210
                            
                            211
                            
                            Georgia
                            
                            200
                            
                            200
                            
                            1
                            
                            Tajikistan
                            
                            200
                            
                            200
                            
                            1
                            
                            Tonga
                            
                            190
                            
                            190
                            
                            11
                            
                            Albania
                            
                            190
                            
                            190
                            
                            10
                            
                            Montserrat
                            
                            160
                            
                            160
                            
                            159
                            
                            Cuba
                            
                            160
                            
                            160
                            
                            6 
                            
                            Uzbekistan
                            
                            130
                            
                            130
                            
                            2
                            
                            Cayman Islands
                            
                            110
                            
                            110
                            
                            114
                            
                            Djibouti 
                            
                            110
                            
                            110
                            
                            112 
                            
                            Somalia
                            
                            1-100
                            
                            1-100
                            
                            93
                            
                            US Virgin Isles
                            
                            1-100
                            
                            1-100
                            
                            91
                            
                            St Helena
                            
                            1-100
                            
                            1-100
                            
                            79
                            
                            Liechtenstein
                            
                            1-100
                            
                            1-100
                            
                            32
                            
                            Belarus
                            
                            1-100
                            
                            1-100
                            
                            21
                            
                            Taiwan
                            
                            1-100
                            
                            1-100
                            
                            20
                            
                            Turks & Caicos
                            
                            1-100
                            
                            1-100
                            
                            20
                            
                            Samoa
                            
                            1-100
                            
                            1-100
                            
                            11
                            
                            Faroe Islands
                            
                            1-100
                            
                            1-100
                            
                            10
                            
                            Norfolk Island
                            
                            1-100
                            
                            1-100
                            
                            8
                            
                            Solomon Islands
                            
                            1-100
                            
                            1-100
                            
                            8
                            
                            Cook Islands
                            
                            1-100
                            
                            1-100
                            
                            7
                            
                            Puerto Rico
                            
                            1-100
                            
                            1-100
                            
                            7
                            
                            Togo
                            
                            1-100
                            
                            1-100
                            
                            7
                            
                            Cape Verde
                            
                            1-100
                            
                            1-100
                            
                            5
                            
                            Liberia
                            
                            1-100
                            
                            1-100
                            
                            5
                            
                            New Caledonia
                            
                            1-100
                            
                            1-100
                            
                            5
                            
                            Benin
                            
                            1-100
                            
                            1-100
                            
                            4
                            
                            Fr. Polynesia
                            
                            1-100
                            
                            1-100
                            
                            3
                            
                            Guinea
                            
                            1-100
                            
                            1-100
                            
                            3
                            
                            Kiribati
                            
                            1-100
                            
                            1-100
                            
                            3
                            
                            Moldova
                            
                            1-100
                            
                            1-100
                            
                            3
                            
                            Surinam
                            
                            1-100
                            
                            1-100
                            
                            3
                            
                            Armenia
                            
                            1-100
                            
                            1-100
                            
                            2
                            
                            Burkina Faso
                            
                            1-100
                            
                            1-100
                            
                            2
                            
                            Cent African Rep
                            
                            1-100
                            
                            1-100
                            
                            2
                            
                            Congo
                            
                            1-100
                            
                            1-100
                            
                            2
                            
                            Greenland
                            
                            1-100
                            
                            1-100
                            
                            2
                            
                            Guam (US)
                            
                            1-100
                            
                            1-100
                            
                            2
                            
                            Bhutan
                            
                            1-100
                            
                            1-100
                            
                            1
                            
                            Chad
                            
                            1-100
                            
                            1-100
                            
                            1
                            
                            Haiti
                            
                            1-100
                            
                            1-100
                            
                            1
                            
                            Kyrgyzstan
                            
                            1-100
                            
                            1-100
                            
                            1
                            
                            Maldives
                            
                            1-100
                            
                            1-100
                            
                            1
                            
                            Niger
                            
                            1-100
                            
                            1-100
                            
                            1
                            
                            Rwanda
                            
                            1-100
                            
                            1-100
                            
                            1
                            
                            San Marino
                            
                            1-100
                            
                            1-100
                            
                            1
                            
                            Turkmenistan
                            
                            1-100
                            
                            1-100
                            
                            1
                            
                            Tuvalu
                            
                            1-100
                            
                            1-100
                            
                            0
                            
                            North Korea
                            
                            1-100
                            
                            1-100
                            
                            n/a
                            
Source: IPPR
                E-mail this to a friend
            
 Printable version
            
Bookmark with:
Delicious
Digg
reddit
Facebook
StumbleUpon
What are these?
BRITS ABROAD
KEY STORIES
5.5m Britons 'opt to live abroad'
More Brits consider emigrating 
Q&A: Expats revealed
Country list
How the data was gathered
Explore the stats
Country-by-country data on where to find expats
FEATURES AND ANALYSIS
Viewpoint: Expats chase dreams
Expat figures migration warning
Going cool on Florida
What expats miss about home...
How does your name travel?
ADVICE TO WOULD-BE EXPATS
Brits abroad: Know before you go
Ex-pat retirees told 'think ahead'
                                        RELATED INTERNET LINKS
                                        
                                
                                                        IPPR
                                                        
                                                
                                                        Sheffield University Social and Spatial Inequalities Research Group
                                                        
                                                
                                                        UK Foreign Office
                                                        
                                                
                                                        UK government advice for Britons living abroad
                                                        
                                                
                                                The BBC is not responsible for the content of external internet sites
                                        
TOP UK STORIES
Major manhunt for Afghan soldier
Unemployment dips to 2.47 million
PM condemns sympathy for Moat
MOST POPULAR STORIES NOW
SHARED
READ
WATCHED/LISTENED
Tourists flock to 'Jesus's tomb' in Kashmir
Most popular now, in detail 
SHARED
READ
WATCHED/LISTENED
BBC News
BBC News
BBC News
BBC News
BBC News
BBC News
BBC News
BBC News
BBC News
BBC News
Most popular now, in detail 
SHARED
READ
WATCHED/LISTENED
BBC News
BBC News
BBC News
BBC News
BBC News
BBC News
Indonesia's female 'devil wheel' riders
BBC News
BBC News
BBC News
Most popular now, in detail 



FEATURES, VIEWS, ANALYSIS

Ghost town




Has China's housing bubble burst?



The guerilla plant 




How the world's oldest clove tree defied an empire



Walking away




Why Royal Ballet principal Sergei Polunin quit



Most Popular NowMost Popular Now | 56,514 people are reading stories on the site right now.";
 
Skip to top
PRODUCTS & SERVICES
E-mail news
Mobiles
Widgets & Alerts
News feeds
Podcasts