ಸಕ್ರಿಯ ಸದಸ್ಯರ ಪಟ್ಟಿ - ವಿಕಿಪೀಡಿಯ
ವಿಷಯಕ್ಕೆ ಹೋಗು
Main menu
Main menu
move to sidebar
ಮರೆ ಮಾಡಿ
ಸಂಚರಣೆ
ಮುಖ್ಯ ಪುಟಸಮುದಾಯ ಪುಟಪ್ರಚಲಿತಇತ್ತೀಚೆಗಿನ ಬದಲಾವಣೆಗಳುಯಾವುದೋ ಒಂದು ಪುಟಸಹಾಯಅರಳಿ ಕಟ್ಟೆದೇಣಿಗೆ
ಇತರ ಭಾಷೆಗಳು
ಹುಡುಕು
ಹುಡುಕು
ಹೊಸ ಖಾತೆ ತೆರೆಯಿರಿಲಾಗ್ ಇನ್
ವೈಯಕ್ತಿಕ ಉಪಕರಣಗಳು
 ಹೊಸ ಖಾತೆ ತೆರೆಯಿರಿ ಲಾಗ್ ಇನ್
ಲಾಗ್ ಔಟ್ ಆದ ಸಂಪಾದಕರಿಗೆ ಪುಟಗಳು ಹೆಚ್ಚಿನ ಮಾಹಿತಿ
ಕಾಣಿಕೆಗಳುIP ಚರ್ಚಾಪುಟ
ಸಕ್ರಿಯ ಸದಸ್ಯರ ಪಟ್ಟಿ
ಕನ್ನಡ
ಉಪಕರಣಗಳು
ಉಪಕರಣಗಳು
move to sidebar
ಮರೆ ಮಾಡಿ
Actions
ಸಾಮಾನ್ಯ
ವಿಶೇಷ ಪುಟಗಳುಮುದ್ರಣ ಆವೃತ್ತಿ
This is a list of users who had some kind of activity within the last ೩೦ days.You are viewing a cached version of this page, which can be up to ೨೦ ನಿಮಿಷಗಳು ಮತ್ತು ೫೭ ಕ್ಷಣಗಳು old.
ಸಕ್ರಿಯ ಸದಸ್ಯರ ಪಟ್ಟಿDisplay users starting at:Display users belonging to groups:Check usersIP block exemptionsPseudobotsPush subscription managersUsers blocked from the IP Information toolಅಂತರ್ವಿಕಿ ಆಯಾತಗಾರರುಅಯಾತಗಾರರುಇಂಟರ್ಫೇಸ್ ನಿರ್ವಾಹಕರುಕಾರಭಾರಿಗಳುಖಾತೆ ಸೃಷ್ಟಿಸುವವರುದೃಡೀಕರಿಸಲ್ಪಟ್ಟ ಬಳಕೆದಾರರುನಿಗಾ ಇಡುವವರುನಿರ್ವಾಹಕರುಬಾಟ್‍ಗಳುಮೇಲ್ವಿಚಾರಕರುExclude users belonging to groups:Check usersIP block exemptionsPseudobotsPush subscription managersUsers blocked from the IP Information toolಅಂತರ್ವಿಕಿ ಆಯಾತಗಾರರುಅಯಾತಗಾರರುಇಂಟರ್ಫೇಸ್ ನಿರ್ವಾಹಕರುಕಾರಭಾರಿಗಳುಖಾತೆ ಸೃಷ್ಟಿಸುವವರುದೃಡೀಕರಿಸಲ್ಪಟ್ಟ ಬಳಕೆದಾರರುನಿಗಾ ಇಡುವವರುನಿರ್ವಾಹಕರುಬಾಟ್‍ಗಳುಮೇಲ್ವಿಚಾರಕರು
Display active users
(ಮೊದಲ | ಕೊನೆಯ) ವೀಕ್ಷಿಸು (ಹಿಂದಿನ ೫೦  |  ಮುಂದಿನ ೫೦) (೨೦ | ೫೦ | ೧೦೦ | ೨೫೦ | ೫೦೦)2110464harshavardhana ಚರ್ಚೆ ಕಾಣಿಕೆಗಳು [೧ action in the last ೩೦ days]2230174sharshitha ಚರ್ಚೆ ಕಾಣಿಕೆಗಳು [೧ action in the last ೩೦ days]2230238RakshitaS ಚರ್ಚೆ ಕಾಣಿಕೆಗಳು [೧ action in the last ೩೦ days]2230395nidhikaveriappa ಚರ್ಚೆ ಕಾಣಿಕೆಗಳು [೧ action in the last ೩೦ days]2230581manojkumargm ಚರ್ಚೆ ಕಾಣಿಕೆಗಳು [೧ action in the last ೩೦ days]2230772Jeevan ಚರ್ಚೆ ಕಾಣಿಕೆಗಳು [೩ actions in the last ೩೦ days]2230774Monikap ಚರ್ಚೆ ಕಾಣಿಕೆಗಳು [೧ action in the last ೩೦ days]2230977BhupendraSwamy ಚರ್ಚೆ ಕಾಣಿಕೆಗಳು [೧ action in the last ೩೦ days]2230980Hariprasad ಚರ್ಚೆ ಕಾಣಿಕೆಗಳು [೧ action in the last ೩೦ days]2230981 MEGHANA S BODH ಚರ್ಚೆ ಕಾಣಿಕೆಗಳು [೧ action in the last ೩೦ days]2230982SBPurushothama ಚರ್ಚೆ ಕಾಣಿಕೆಗಳು [೨ actions in the last ೩೦ days]2230984ShreyasCR ಚರ್ಚೆ ಕಾಣಿಕೆಗಳು [೧ action in the last ೩೦ days]2230986SridhiyaS ಚರ್ಚೆ ಕಾಣಿಕೆಗಳು [೧ action in the last ೩೦ days]2230994BharatSP ಚರ್ಚೆ ಕಾಣಿಕೆಗಳು [೧ action in the last ೩೦ days]2231129Ananyasudhee ಚರ್ಚೆ ಕಾಣಿಕೆಗಳು [೧ action in the last ೩೦ days]2231130DattashreeS ಚರ್ಚೆ ಕಾಣಿಕೆಗಳು [೧ action in the last ೩೦ days]2231143tanviwodeyar ಚರ್ಚೆ ಕಾಣಿಕೆಗಳು [೧ action in the last ೩೦ days]2231151jeevanis ಚರ್ಚೆ ಕಾಣಿಕೆಗಳು [೧ action in the last ೩೦ days]2231251vibhashree ಚರ್ಚೆ ಕಾಣಿಕೆಗಳು [೧ action in the last ೩೦ days]2231371GargiSrushteendra ಚರ್ಚೆ ಕಾಣಿಕೆಗಳು [೧ action in the last ೩೦ days]2231373GayathryRamdas ಚರ್ಚೆ ಕಾಣಿಕೆಗಳು [೧ action in the last ೩೦ days]2240557priyadharshinis ಚರ್ಚೆ ಕಾಣಿಕೆಗಳು [೧ action in the last ೩೦ days]2240558samarthrhombal ಚರ್ಚೆ ಕಾಣಿಕೆಗಳು [೧ action in the last ೩೦ days]2240750shalmalipr ಚರ್ಚೆ ಕಾಣಿಕೆಗಳು [೨ actions in the last ೩೦ days]2240879sukharajanahally ಚರ್ಚೆ ಕಾಣಿಕೆಗಳು [೧ action in the last ೩೦ days]ARUNKUMAR HIREMATH ಚರ್ಚೆ ಕಾಣಿಕೆಗಳು [೧ action in the last ೩೦ days]Acharya Manasa ಚರ್ಚೆ ಕಾಣಿಕೆಗಳು [೮ actions in the last ೩೦ days]Adtyhgz ಚರ್ಚೆ ಕಾಣಿಕೆಗಳು [೪೨ actions in the last ೩೦ days] (ನಿರ್ಬಂಧಿಸಲಾಗಿದೆ)Ajeeshkumar4u ಚರ್ಚೆ ಕಾಣಿಕೆಗಳು [೦ action in the last ೩೦ days]Ajwaan ಚರ್ಚೆ ಕಾಣಿಕೆಗಳು [೨ actions in the last ೩೦ days]Alone 333336 ಚರ್ಚೆ ಕಾಣಿಕೆಗಳು [೨೦ actions in the last ೩೦ days]AmithClintonDsouza ಚರ್ಚೆ ಕಾಣಿಕೆಗಳು [೧ action in the last ೩೦ days]Ananya Rao Katpadi ಚರ್ಚೆ ಕಾಣಿಕೆಗಳು [೧ action in the last ೩೦ days]Anupjain85 ಚರ್ಚೆ ಕಾಣಿಕೆಗಳು [೧ action in the last ೩೦ days]Anuprshetty ಚರ್ಚೆ ಕಾಣಿಕೆಗಳು [೫ actions in the last ೩೦ days]Apoorva poojay ಚರ್ಚೆ ಕಾಣಿಕೆಗಳು [೧೦೬ actions in the last ೩೦ days]Ar.ml6 ಚರ್ಚೆ ಕಾಣಿಕೆಗಳು [೦ action in the last ೩೦ days]Arjun dg mallu ಚರ್ಚೆ ಕಾಣಿಕೆಗಳು [೧ action in the last ೩೦ days]Arpitha05 ಚರ್ಚೆ ಕಾಣಿಕೆಗಳು [೨೬ actions in the last ೩೦ days]Arumobileworld ಚರ್ಚೆ ಕಾಣಿಕೆಗಳು [೭ actions in the last ೩೦ days]Arwghhffg ಚರ್ಚೆ ಕಾಣಿಕೆಗಳು [೭ actions in the last ೩೦ days]AshokSainiar ಚರ್ಚೆ ಕಾಣಿಕೆಗಳು [೧ action in the last ೩೦ days]Athashree Poojary ಚರ್ಚೆ ಕಾಣಿಕೆಗಳು [೧ action in the last ೩೦ days]BENET G AMANNA ಚರ್ಚೆ ಕಾಣಿಕೆಗಳು [೧ action in the last ೩೦ days]BHARATHESHA ALASANDEMAJALU ಚರ್ಚೆ ಕಾಣಿಕೆಗಳು [೬ actions in the last ೩೦ days]BanuMallu ಚರ್ಚೆ ಕಾಣಿಕೆಗಳು [೨ actions in the last ೩೦ days]Bhadra 782 ಚರ್ಚೆ ಕಾಣಿಕೆಗಳು [೭೧ actions in the last ೩೦ days]Billinghurst ಚರ್ಚೆ ಕಾಣಿಕೆಗಳು [೩ actions in the last ೩೦ days]Blackshirtgg ಚರ್ಚೆ ಕಾಣಿಕೆಗಳು [೨ actions in the last ೩೦ days]Cabayi ಚರ್ಚೆ ಕಾಣಿಕೆಗಳು [೪ actions in the last ೩೦ days](ಮೊದಲ | ಕೊನೆಯ) ವೀಕ್ಷಿಸು (ಹಿಂದಿನ ೫೦  |  ಮುಂದಿನ ೫೦) (೨೦ | ೫೦ | ೧೦೦ | ೨೫೦ | ೫೦೦)
"https://kn.wikipedia.org/wiki/ವಿಶೇಷ:ActiveUsers" ಇಂದ ಪಡೆಯಲ್ಪಟ್ಟಿದೆ
ಖಾಸಗಿ ಮಾಹಿತಿಯ ಬಗ್ಗೆ ನಿಲುವು
ಕನ್ನಡ ವಿಕಿಪೀಡಿಯ ಬಗ್ಗೆ
ಹಕ್ಕು ನಿರಾಕರಣೆಗಳು
Code of Conduct
ಮೊಬೈಲ್ ವೀಕ್ಷಣೆ
ಡೆವೆಲಪರ್‌ಗಳು
ಅಂಕಿ ಅಂಶಗಳು
ಕುಕಿ ಹೇಳಿಕೆ
Toggle limited content width