Gallaria de imagin noeuve - Wikipedia
Và al contegnud
Menù principal
Menù principal
méscia inta bâra laterâle
ascóndi
Navigazzion
Pagina principalaGrotPortal de la comunitàAveniment recentCambiament recentUna pagina a casAjutDonazzion
In alter lengue
Cerca
Cerca
Crea un cuntVà dent
Istrument personai
 Crea un cunt Và dent
Pagine per i editor minga coness per savénn pussee
ContribuzzionCiciarada per quell IP chì
Gallaria de imagin noeuve
Ajut
lombard
Istrument
Struménti
méscia inta bâra laterâle
ascóndi
Açioìn
Generâ
Carga sü un filePagine speciaiVersion de stampà
Questa pagina special chì la fà vedè i fail pussee recent caregad.
FilterAdress IP o nom de l'utentFà vedè i caregament fad cont el botTipo de suportː3DAudioConossud de nissunContegnud audio e videoDisegn (imagin vetoriai)Fail eseguibilFormad compressImagin botmapOfizziTestualVideoDe la dataːA la dataː
Trová
Socimino.jpg
Sciking
13:58, 20 masg 2023
778 × 570; 96 KByte
Logo supercoppa italiana 2019.png
Sciking
09:36, 1 avr 2020
301 × 404; 59 KByte
Civilization4 02-50-02 .png
Sciking
12:39, 3 des 2017
750 × 600; 818 KByte
The National first edition front page.jpg
Sciking
17:48, 7 nov 2017
276 × 330; 59 KByte
Logo Avanti.jpg
Sciking
00:31, 30 masg 2017
960 × 960; 40 KByte
Geminga.jpg
Sciking
16:18, 25 masg 2017
798 × 538; 38 KByte
Congresso di Fiuggi.jpg
Sciking
02:08, 26 avr 2017
620 × 397; 40 KByte
Alleanza Liberalpopolare Autonomie.png
Sciking
13:48, 23 avr 2017
512 × 512; 86 KByte
Rita Atria.png
Sciking
02:23, 11 Mrz 2017
379 × 515; 236 KByte
Logo Lombardia Incoeu.jpeg
Sciking
11:02, 23 set 2016
640 × 640; 44 KByte
Tianasquare.jpg
Sciking
12:46, 5 sgiu 2016
990 × 654; 208 KByte
Bandieralmo.png
Sciking
15:24, 14 masg 2016
1 280 × 640; 71 KByte
Cremignane-S.Piero de la Lama.jpg
Ninonino
15:51, 24 set 2015
399 × 302; 11 KByte
Logo metrobs.jpeg
Ninonino
10:58, 6 avo 2014
288 × 313; 56 KByte
Sass de Gordona.jpg
Eldomm
21:44, 30 sgiu 2014
4 608 × 3 456; 5,04 MByte
Bargniff.jpg
Lucazani
21:07, 23 sgiu 2014
678 × 407; 84 KByte
Tarantasio.jpg
Lucazani
19:17, 9 sgiu 2014
350 × 92; 9 KByte
Tortei cremasc 1.png
Lucazani
19:23, 6 sgiu 2014
1 350 × 902; 1,69 MByte
Lag Jerond.jpg
Lucazani
13:29, 2 sgiu 2014
734 × 887; 161 KByte
Simboi zodiacai da un liber del XVII secol.jpg
Lucazani
11:58, 1 sgiu 2014
1 566 × 657; 378 KByte
Primula daonensis - - img 1566.jpg
Ninonino
16:44, 26 masg 2014
600 × 800; 122 KByte
Locusantu.ogg
Uranitar
21:31, 25 masg 2014
34 s; 324 KByte
Sangalli.jpg
Lucazani
23:04, 23 masg 2014
333 × 378; 29 KByte
Cladogramma Bidens-Coreopsis.JPG
Ninonino
10:50, 22 masg 2014
812 × 656; 72 KByte
Brazza.png
Uranitar
22:19, 20 masg 2014
1 100 × 655; 44 KByte
Pont del Daven.jpg
Eldomm
22:21, 18 masg 2014
4 608 × 3 456; 4,89 MByte
La tur Velasca.jpg
Aldedogn
18:28, 4 masg 2014
1 751 × 2 340; 802 KByte
Logo TreNord.png
Uranitar
22:14, 2 masg 2014
500 × 48; 11 KByte
Colverde-Stemma.png
Ninonino
11:16, 24 avr 2014
822 × 400; 129 KByte
Iseo-Stemma.png
Ninonino
15:42, 19 feb 2014
240 × 316; 97 KByte
Odolo-Stemma.png
Ninonino
10:42, 17 feb 2014
203 × 379; 95 KByte
Pertica Bassa-Stemma.png
Ninonino
13:01, 4 feb 2014
80 × 84; 14 KByte
Giuseppe-Pinelli.jpg
Mondschein
08:53, 26 gen 2014
400 × 330; 19 KByte
Salò-Stemma.png
Ninonino
10:57, 18 gen 2014
246 × 450; 59 KByte
Cezìna de giùf Gardéna.jpg
Aldedogn
00:54, 18 gen 2014
1 437 × 1 254; 477 KByte
Giùf Gardena.jpg
Aldedogn
00:14, 18 gen 2014
2 556 × 1 228; 763 KByte
Polàen - céza.jpg
Ninonino
15:42, 15 gen 2014
600 × 800; 47 KByte
Folsà - Céza.jpg
Ninonino
10:50, 15 gen 2014
600 × 800; 28 KByte
Mazzano-Stemma.png
Ninonino
10:26, 10 gen 2014
129 × 181; 14 KByte
Noboi (Sares).jpg
Ninonino
16:12, 9 gen 2014
800 × 600; 104 KByte
Ceza de Ledes.jpg
Ninonino
15:16, 18 des 2013
386 × 496; 30 KByte
La Farina.ogg
Mondschein
08:34, 4 des 2013
0,8 s; 11 KByte
Oeuv.ogg
Mondschein
08:12, 3 des 2013
0,9 s; 11 KByte
ElPanatton.ogg
Mondschein
09:12, 2 des 2013
1,0 s; 12 KByte
Lecco-Stemma.png
Ninonino
15:26, 29 nov 2013
356 × 500; 69 KByte
DellinoFarmer.jpg
Eldomm
15:58, 25 nov 2013
640 × 960; 90 KByte
Randula Cumün.ogg
Mondschein
02:33, 18 nov 2013
1,9 s; 19 KByte
Sabbioneta-Stemma.png
Ninonino
15:30, 13 nov 2013
382 × 500; 109 KByte
Gorlago-Stemma.png
Ninonino
14:54, 5 nov 2013
389 × 500; 51 KByte
Veneto Coat of Arms.png
Ninonino
14:47, 4 nov 2013
579 × 600; 498 KByte
(version pussee noeuve | version pussee vege) Vidé (i 50 pussee noeuve) (i 50 pussee vege) (20 | 50 | 100 | 250 | 500).
Utegnüü da "https://lmo.wikipedia.org/wiki/Special:ImaginNöv"
Politica de la ''privacy''
A propòsit de Wikipedia
Avertenze
Codice di condotta
Version mobil
Svilupador
Statistiche
Dichiarazzion sora i cochi
Aliniâ a larghéssa limitâ do contegnûo