
List of Parties

      Skip to main content
      

                                    Information
                                    
 Contact us
 Terms of Use
 Privacy Policy
 Credits
 © CBD Secretariat

                                    About the Secretariat
                                    
 Staff
 Executive Secretary
 Museum of Nature and Culture
 Initiatives
 Secretariat Documents
 Employment Opportunities
 Doing Business with the CBD
Sign up for an account
 | 
Sign In
English 
العربية
Español
Français
Русский
中文
Search

                                    BIODIVERSITY CONVENTION
                                    

                                    CARTAGENA PROTOCOL
                                    

                                    NAGOYA PROTOCOL
                                    

                                    COUNTRIES
                                    

                                    PROGRAMMES
                                    
Information
Information
News & Communications
Web Announcements
StatementsNotificationsNews Headlines on BiodiversityPress ReleasesRSS FeedsTwitterFacebookDiscussion Forums
National Information
Country Profiles
List of PartiesLists of National Focal PointsNational Biodiversity Strategies and Action Plans (NBSAPs)National ReportsStatus of Contributions
Multimedia
Video Gallery
YouTube
General References
Decisions
RecommendationsMeetingsLibrary and DocumentationPrinciples, Guidelines and ToolsResources for NegotiatorsECOLEX - A Gateway to Biodiversity LawCase StudiesRelated WebsitesAdministrative and Financial Information
Thematic Databases
Ecosystem Approach Sourcebook
Database on Incentive MeasuresDatabase on Scientific AssessmentsDatabase on Technology TransferCase Studies on Impact AssessmentCase Studies on Dry and Sub-Humid land Biodiversity
Hosting Meetings
Information
News & Communications
Web Announcements
Statements
Notifications
News Headlines on Biodiversity
Press Releases
RSS Feeds
Twitter
Facebook
Discussion Forums
National Information
Country Profiles
List of Parties
Lists of National Focal Points
National Biodiversity Strategies and Action Plans (NBSAPs)
National Reports
Status of Contributions
Multimedia
Video Gallery
YouTube
General References
Decisions
Recommendations
Meetings
Library and Documentation
Principles, Guidelines and Tools
Resources for Negotiators
ECOLEX - A Gateway to Biodiversity Law
Case Studies
Related Websites
Administrative and Financial Information
Thematic Databases
Ecosystem Approach Sourcebook
Database on Incentive Measures
Database on Scientific Assessments
Database on Technology Transfer
Case Studies on Impact Assessment
Case Studies on Dry and Sub-Humid land Biodiversity
Hosting Meetings
Information // List of Parties
List of Parties
CBDCartagena ProtocolNagoya ProtocolNagoya Kuala-Lumpur Supplementary Protocol
Convention on Biological Diversity
:
        

             196
Parties

            (168
Signatures
)
        
* Note
 :  rtf = Ratification,  acs = Accession,  acp = Acceptance,  apv = Approval, scs = Succession
No.
Country
Name
Signed
Ratification
Party
1. 
Afghanistan 
1992-06-12 
2002-09-19 
rtf 
2002-12-18 
2. 
Albania 
 
1994-01-05 
acs 
1994-04-05 
3. 
Algeria 
1992-06-13 
1995-08-14 
rtf 
1995-11-12 
4. 
Andorra 
 
2015-02-04 
acs 
2015-05-05 
5. 
Angola 
1992-06-12 
1998-04-01 
rtf 
1998-06-30 
6. 
Antigua and Barbuda 
1992-06-05 
1993-03-09 
rtf 
1993-12-29 
7. 
Argentina 
1992-06-12 
1994-11-22 
rtf 
1995-02-20 
8. 
Armenia 
1992-06-13 
1993-05-14 
acp 
1993-12-29 
9. 
Australia 
1992-06-05 
1993-06-18 
rtf 
1993-12-29 
10. 
Austria 
1992-06-13 
1994-08-18 
rtf 
1994-11-16 
11. 
Azerbaijan 
1992-06-12 
2000-08-03 
apv 
2000-11-01 
12. 
Bahamas 
1992-06-12 
1993-09-02 
rtf 
1993-12-29 
13. 
Bahrain 
1992-06-09 
1996-08-30 
rtf 
1996-11-28 
14. 
Bangladesh 
1992-06-05 
1994-05-03 
rtf 
1994-08-01 
15. 
Barbados 
1992-06-12 
1993-12-10 
rtf 
1994-03-10 
16. 
Belarus 
1992-06-11 
1993-09-08 
rtf 
1993-12-29 
17. 
Belgium 
1992-06-05 
1996-11-22 
rtf 
1997-02-20 
18. 
Belize 
1992-06-13 
1993-12-30 
rtf 
1994-03-30 
19. 
Benin 
1992-06-13 
1994-06-30 
rtf 
1994-09-28 
20. 
Bhutan 
1992-06-11 
1995-08-25 
rtf 
1995-11-23 
21. 
Bolivia (Plurinational State of) 
1992-06-13 
1994-10-03 
rtf 
1995-01-01 
22. 
Bosnia and Herzegovina 
 
2002-08-26 
acs 
2002-11-24 
23. 
Botswana 
1992-06-08 
1995-10-12 
rtf 
1996-01-10 
24. 
Brazil 
1992-06-05 
1994-02-28 
rtf 
1994-05-29 
25. 
Brunei Darussalam 
 
2008-04-28 
acs 
2008-07-27 
26. 
Bulgaria 
1992-06-12 
1996-04-17 
rtf 
1996-07-16 
27. 
Burkina Faso 
1992-06-12 
1993-09-02 
rtf 
1993-12-29 
28. 
Burundi 
1992-06-11 
1997-04-15 
rtf 
1997-07-14 
29. 
Cabo Verde 
1992-06-12 
1995-03-29 
rtf 
1995-06-27 
30. 
Cambodia 
 
1995-02-09 
acs 
1995-05-10 
31. 
Cameroon 
1992-06-14 
1994-10-19 
rtf 
1995-01-17 
32. 
Canada 
1992-06-11 
1992-12-04 
rtf 
1993-12-29 
33. 
Central African Republic 
1992-06-13 
1995-03-15 
rtf 
1995-06-13 
34. 
Chad 
1992-06-12 
1994-06-07 
rtf 
1994-09-05 
35. 
Chile 
1992-06-13 
1994-09-09 
rtf 
1994-12-08 
36. 
China 
1992-06-11 
1993-01-05 
rtf 
1993-12-29 
37. 
Colombia 
1992-06-12 
1994-11-28 
rtf 
1995-02-26 
38. 
Comoros 
1992-06-11 
1994-09-29 
rtf 
1994-12-28 
39. 
Congo 
1992-06-11 
1996-08-01 
rtf 
1996-10-30 
40. 
Cook Islands 
1992-06-12 
1993-04-20 
rtf 
1993-12-29 
41. 
Costa Rica 
1992-06-13 
1994-08-26 
rtf 
1994-11-24 
42. 
Côte d'Ivoire 
1992-06-10 
1994-11-29 
rtf 
1995-02-27 
43. 
Croatia 
1992-06-11 
1996-10-07 
rtf 
1997-01-05 
44. 
Cuba 
1992-06-12 
1994-03-08 
rtf 
1994-06-06 
45. 
Cyprus 
1992-06-12 
1996-07-10 
rtf 
1996-10-08 
46. 
Czechia 
1993-06-04 
1993-12-03 
apv 
1994-03-03 
47. 
Democratic People's Republic of Korea 
1992-06-11 
1994-10-26 
apv 
1995-01-24 
48. 
Democratic Republic of the Congo 
1992-06-11 
1994-12-03 
rtf 
1995-03-03 
49. 
Denmark 
1992-06-12 
1993-12-21 
rtf 
1994-03-21 
50. 
Djibouti 
1992-06-13 
1994-09-01 
rtf 
1994-11-30 
51. 
Dominica 
 
1994-04-06 
acs 
1994-07-05 
52. 
Dominican Republic 
1992-06-13 
1996-11-25 
rtf 
1997-02-23 
53. 
Ecuador 
1992-06-09 
1993-02-23 
rtf 
1993-12-29 
54. 
Egypt 
1992-06-09 
1994-06-02 
rtf 
1994-08-31 
55. 
El Salvador 
1992-06-13 
1994-09-08 
rtf 
1994-12-07 
56. 
Equatorial Guinea 
 
1994-12-06 
acs 
1995-03-06 
57. 
Eritrea 
 
1996-03-21 
acs 
1996-06-19 
58. 
Estonia 
1992-06-12 
1994-07-27 
rtf 
1994-10-25 
59. 
Eswatini 
1992-06-12 
1994-11-09 
rtf 
1995-02-07 
60. 
Ethiopia 
1992-06-10 
1994-04-05 
rtf 
1994-07-04 
61. 
European Union 
1992-06-13 
1993-12-21 
apv 
1994-03-21 
62. 
Fiji 
1992-10-09 
1993-02-25 
rtf 
1993-12-29 
63. 
Finland 
1992-06-05 
1994-07-27 
acp 
1994-10-25 
64. 
France 
1992-06-13 
1994-07-01 
rtf 
1994-09-29 
65. 
Gabon 
1992-06-12 
1997-03-14 
rtf 
1997-06-12 
66. 
Gambia 
1992-06-12 
1994-06-10 
rtf 
1994-09-08 
67. 
Georgia 
 
1994-06-02 
acs 
1994-08-31 
68. 
Germany 
1992-06-12 
1993-12-21 
rtf 
1994-03-21 
69. 
Ghana 
1992-06-12 
1994-08-29 
rtf 
1994-11-27 
70. 
Greece 
1992-06-12 
1994-08-04 
rtf 
1994-11-02 
71. 
Grenada 
1992-12-03 
1994-08-11 
rtf 
1994-11-09 
72. 
Guatemala 
1992-06-13 
1995-07-10 
rtf 
1995-10-08 
73. 
Guinea 
1992-06-12 
1993-05-07 
rtf 
1993-12-29 
74. 
Guinea-Bissau 
1992-06-12 
1995-10-27 
rtf 
1996-01-25 
75. 
Guyana 
1992-06-13 
1994-08-29 
rtf 
1994-11-27 
76. 
Haiti 
1992-06-13 
1996-09-25 
rtf 
1996-12-24 
77. 
Honduras 
1992-06-13 
1995-07-31 
rtf 
1995-10-29 
78. 
Hungary 
1992-06-13 
1994-02-24 
rtf 
1994-05-25 
79. 
Iceland 
1992-06-10 
1994-09-12 
rtf 
1994-12-11 
80. 
India 
1992-06-05 
1994-02-18 
rtf 
1994-05-19 
81. 
Indonesia 
1992-06-05 
1994-08-23 
rtf 
1994-11-21 
82. 
Iran (Islamic Republic of) 
1992-06-14 
1996-08-06 
rtf 
1996-11-04 
83. 
Iraq 
 
2009-07-28 
acs 
2009-10-26 
84. 
Ireland 
1992-06-13 
1996-03-22 
rtf 
1996-06-20 
85. 
Israel 
1992-06-11 
1995-08-07 
rtf 
1995-11-05 
86. 
Italy 
1992-06-05 
1994-04-15 
rtf 
1994-07-14 
87. 
Jamaica 
1992-06-11 
1995-01-06 
rtf 
1995-04-06 
88. 
Japan 
1992-06-13 
1993-05-28 
acp 
1993-12-29 
89. 
Jordan 
1992-06-11 
1993-11-12 
rtf 
1994-02-10 
90. 
Kazakhstan 
1992-06-09 
1994-09-06 
rtf 
1994-12-05 
91. 
Kenya 
1992-06-11 
1994-07-26 
rtf 
1994-10-24 
92. 
Kiribati 
 
1994-08-16 
acs 
1994-11-14 
93. 
Kuwait 
1992-06-09 
2002-08-02 
rtf 
2002-10-31 
94. 
Kyrgyzstan 
 
1996-08-06 
acs 
1996-11-04 
95. 
Lao People's Democratic Republic 
 
1996-09-20 
acs 
1996-12-19 
96. 
Latvia 
1992-06-11 
1995-12-14 
rtf 
1996-03-13 
97. 
Lebanon 
1992-06-12 
1994-12-15 
rtf 
1995-03-15 
98. 
Lesotho 
1992-06-11 
1995-01-10 
rtf 
1995-04-10 
99. 
Liberia 
1992-06-12 
2000-11-08 
rtf 
2001-02-06 
100. 
Libya 
1992-06-29 
2001-07-12 
rtf 
2001-10-10 
101. 
Liechtenstein 
1992-06-05 
1997-11-19 
rtf 
1998-02-17 
102. 
Lithuania 
1992-06-11 
1996-02-01 
rtf 
1996-05-01 
103. 
Luxembourg 
1992-06-09 
1994-05-09 
rtf 
1994-08-07 
104. 
Madagascar 
1992-06-08 
1996-03-04 
rtf 
1996-06-02 
105. 
Malawi 
1992-06-10 
1994-02-02 
rtf 
1994-05-03 
106. 
Malaysia 
1992-06-12 
1994-06-24 
rtf 
1994-09-22 
107. 
Maldives 
1992-06-12 
1992-11-09 
rtf 
1993-12-29 
108. 
Mali 
1992-09-30 
1995-03-29 
rtf 
1995-06-27 
109. 
Malta 
1992-06-12 
2000-12-29 
rtf 
2001-03-29 
110. 
Marshall Islands 
1992-06-12 
1992-10-08 
rtf 
1993-12-29 
111. 
Mauritania 
1992-06-12 
1996-08-16 
rtf 
1996-11-14 
112. 
Mauritius 
1992-06-10 
1992-09-04 
rtf 
1993-12-29 
113. 
Mexico 
1992-06-13 
1993-03-11 
rtf 
1993-12-29 
114. 
Micronesia (Federated States of) 
1992-06-12 
1994-06-20 
rtf 
1994-09-18 
115. 
Monaco 
1992-06-11 
1992-11-20 
rtf 
1993-12-29 
116. 
Mongolia 
1992-06-12 
1993-09-30 
rtf 
1993-12-29 
117. 
Montenegro 
 
2006-10-23 
scs 
2006-06-03 
118. 
Morocco 
1992-06-13 
1995-08-21 
rtf 
1995-11-19 
119. 
Mozambique 
1992-06-12 
1995-08-25 
rtf 
1995-11-23 
120. 
Myanmar 
1992-06-11 
1994-11-25 
rtf 
1995-02-23 
121. 
Namibia 
1992-06-12 
1997-05-16 
rtf 
1997-08-14 
122. 
Nauru 
1992-06-05 
1993-11-11 
rtf 
1994-02-08 
123. 
Nepal 
1992-06-12 
1993-11-23 
rtf 
1994-02-21 
124. 
Netherlands (Kingdom of the) 
1992-06-05 
1994-07-12 
acp 
1994-10-10 
125. 
New Zealand 
1992-06-12 
1993-09-16 
rtf 
1993-12-29 
126. 
Nicaragua 
1992-06-13 
1995-11-20 
rtf 
1996-02-18 
127. 
Niger 
1992-06-11 
1995-07-25 
rtf 
1995-10-23 
128. 
Nigeria 
1992-06-13 
1994-08-29 
rtf 
1994-11-27 
129. 
Niue 
 
1996-02-28 
acs 
1996-05-28 
130. 
North Macedonia 
 
1997-12-02 
acs 
1998-03-02 
131. 
Norway 
1992-06-09 
1993-07-09 
rtf 
1993-12-29 
132. 
Oman 
1992-06-10 
1995-02-08 
rtf 
1995-05-09 
133. 
Pakistan 
1992-06-05 
1994-07-26 
rtf 
1994-10-24 
134. 
Palau 
 
1999-01-06 
acs 
1999-04-06 
135. 
Panama 
1992-06-13 
1995-01-17 
rtf 
1995-04-17 
136. 
Papua New Guinea 
1992-06-13 
1993-03-16 
rtf 
1993-12-29 
137. 
Paraguay 
1992-06-12 
1994-02-24 
rtf 
1994-05-25 
138. 
Peru 
1992-06-12 
1993-06-07 
rtf 
1993-12-29 
139. 
Philippines 
1992-06-12 
1993-10-08 
rtf 
1994-01-06 
140. 
Poland 
1992-06-05 
1996-01-18 
rtf 
1996-04-17 
141. 
Portugal 
1992-06-13 
1993-12-21 
rtf 
1994-03-21 
142. 
Qatar 
1992-06-11 
1996-08-21 
rtf 
1996-11-19 
143. 
Republic of Korea 
1992-06-13 
1994-10-03 
rtf 
1995-01-01 
144. 
Republic of Moldova 
1992-06-05 
1995-10-20 
rtf 
1996-01-18 
145. 
Romania 
1992-06-05 
1994-08-17 
rtf 
1994-11-15 
146. 
Russian Federation 
1992-06-13 
1995-04-05 
rtf 
1995-07-04 
147. 
Rwanda 
1992-06-10 
1996-05-29 
rtf 
1996-08-27 
148. 
Saint Kitts and Nevis 
1992-06-12 
1993-01-07 
rtf 
1993-12-29 
149. 
Saint Lucia 
 
1993-07-28 
acs 
1993-12-29 
150. 
Saint Vincent and the Grenadines 
 
1996-06-03 
acs 
1996-09-01 
151. 
Samoa 
1992-06-12 
1994-02-09 
rtf 
1994-05-10 
152. 
San Marino 
1992-06-10 
1994-10-28 
rtf 
1995-01-26 
153. 
Sao Tome and Principe 
1992-06-12 
1999-09-29 
rtf 
1999-12-28 
154. 
Saudi Arabia 
 
2001-10-03 
acs 
2002-01-01 
155. 
Senegal 
1992-06-13 
1994-10-17 
rtf 
1995-01-15 
156. 
Serbia 
1992-06-08 
2002-03-01 
rtf 
2002-05-30 
157. 
Seychelles 
1992-06-10 
1992-09-22 
rtf 
1993-12-29 
158. 
Sierra Leone 
 
1994-12-12 
acs 
1995-03-12 
159. 
Singapore 
1992-06-12 
1995-12-21 
rtf 
1996-03-20 
160. 
Slovakia 
1993-05-19 
1994-08-25 
apv 
1994-11-23 
161. 
Slovenia 
1992-06-13 
1996-07-09 
rtf 
1996-10-07 
162. 
Solomon Islands 
1992-06-13 
1995-10-03 
rtf 
1996-01-01 
163. 
Somalia 
 
2009-09-11 
acs 
2009-12-10 
164. 
South Africa 
1993-06-04 
1995-11-02 
rtf 
1996-01-31 
165. 
South Sudan 
 
2014-02-17 
acs 
2014-05-18 
166. 
Spain 
1992-06-13 
1993-12-21 
rtf 
1994-03-21 
167. 
Sri Lanka 
1992-06-10 
1994-03-23 
rtf 
1994-06-21 
168. 
State of Palestine 
 
2015-01-02 
acs 
2015-04-02 
169. 
Sudan 
1992-06-09 
1995-10-30 
rtf 
1996-01-28 
170. 
Suriname 
1992-06-13 
1996-01-12 
rtf 
1996-04-11 
171. 
Sweden 
1992-06-08 
1993-12-16 
rtf 
1994-03-16 
172. 
Switzerland 
1992-06-12 
1994-11-21 
rtf 
1995-02-19 
173. 
Syrian Arab Republic 
1993-05-03 
1996-01-04 
rtf 
1996-04-03 
174. 
Tajikistan 
 
1997-10-29 
acs 
1998-01-27 
175. 
Thailand 
1992-06-12 
2003-10-31 
rtf 
2004-01-29 
176. 
Timor-Leste 
 
2006-10-10 
acs 
2007-01-08 
177. 
Togo 
1992-06-12 
1995-10-04 
acp 
1996-01-02 
178. 
Tonga 
 
1998-05-19 
acs 
1998-08-17 
179. 
Trinidad and Tobago 
1992-06-11 
1996-08-01 
rtf 
1996-10-30 
180. 
Tunisia 
1992-06-13 
1993-07-15 
rtf 
1993-12-29 
181. 
Türkiye 
1992-06-11 
1997-02-14 
rtf 
1997-05-15 
182. 
Turkmenistan 
 
1996-09-18 
acs 
1996-12-17 
183. 
Tuvalu 
1992-06-08 
2002-12-20 
rtf 
2003-03-20 
184. 
Uganda 
1992-06-12 
1993-09-08 
rtf 
1993-12-29 
185. 
Ukraine 
1992-06-11 
1995-02-07 
rtf 
1995-05-08 
186. 
United Arab Emirates 
1992-06-11 
2000-02-10 
rtf 
2000-05-10 
187. 
United Kingdom of Great Britain and Northern Ireland 
1992-06-12 
1994-06-03 
rtf 
1994-09-01 
188. 
United Republic of Tanzania 
1992-06-12 
1996-03-08 
rtf 
1996-06-06 
189. 
Uruguay 
1992-06-09 
1993-11-05 
rtf 
1994-02-03 
190. 
Uzbekistan 
 
1995-07-19 
acs 
1995-10-17 
191. 
Vanuatu 
1992-06-09 
1993-03-25 
rtf 
1993-12-29 
192. 
Venezuela (Bolivarian Republic of) 
1992-06-12 
1994-09-13 
rtf 
1994-12-12 
193. 
Viet Nam 
1993-05-28 
1994-11-16 
rtf 
1995-02-14 
194. 
Yemen 
1992-06-12 
1996-02-21 
rtf 
1996-05-21 
195. 
Zambia 
1992-06-11 
1993-05-28 
rtf 
1993-12-29 
196. 
Zimbabwe 
1992-06-12 
1994-11-11 
rtf 
1995-02-09 
 
Holy See 
 
 
 
 
 
United States of America 
1993-06-04 
 
 
 
For declarations and other notes, you may visit the United Nations Treaty Collection web site. 
Cartagena Protocol on Biosafety
:
        

             173
Parties

            (103
Signatures
)
        
* Note
 :  rtf = Ratification,  acs = Accession,  acp = Acceptance,  apv = Approval, scs = Succession
No.
Country
Name
Signed
Ratification
Party
1. 
Afghanistan 
 
2013-02-20 
acs 
2013-05-21 
2. 
Albania 
 
2005-02-08 
acs 
2005-05-09 
3. 
Algeria 
2000-05-25 
2004-08-05 
rtf 
2004-11-03 
4. 
Angola 
 
2009-02-27 
acs 
2009-05-28 
5. 
Antigua and Barbuda 
2000-05-24 
2003-09-10 
rtf 
2003-12-09 
6. 
Armenia 
 
2004-04-30 
acs 
2004-07-29 
7. 
Austria 
2000-05-24 
2002-08-27 
rtf 
2003-09-11 
8. 
Azerbaijan 
 
2005-04-01 
acs 
2005-06-30 
9. 
Bahamas 
2000-05-24 
2004-01-15 
rtf 
2004-04-14 
10. 
Bahrain 
 
2012-02-07 
acs 
2012-05-07 
11. 
Bangladesh 
2000-05-24 
2004-02-05 
rtf 
2004-05-05 
12. 
Barbados 
 
2002-09-06 
acs 
2003-09-11 
13. 
Belarus 
 
2002-08-26 
acs 
2003-09-11 
14. 
Belgium 
2000-05-24 
2004-04-15 
rtf 
2004-07-14 
15. 
Belize 
 
2004-02-12 
acs 
2004-05-12 
16. 
Benin 
2000-05-24 
2005-03-02 
rtf 
2005-05-31 
17. 
Bhutan 
 
2002-08-26 
acs 
2003-09-11 
18. 
Bolivia (Plurinational State of) 
2000-05-24 
2002-04-22 
rtf 
2003-09-11 
19. 
Bosnia and Herzegovina 
 
2009-10-01 
acs 
2009-12-30 
20. 
Botswana 
2001-06-01 
2002-06-11 
rtf 
2003-09-11 
21. 
Brazil 
 
2003-11-24 
acs 
2004-02-22 
22. 
Bulgaria 
2000-05-24 
2000-10-13 
rtf 
2003-09-11 
23. 
Burkina Faso 
2000-05-24 
2003-08-04 
rtf 
2003-11-02 
24. 
Burundi 
 
2008-10-02 
acs 
2008-12-31 
25. 
Cabo Verde 
 
2005-11-01 
acs 
2006-01-30 
26. 
Cambodia 
 
2003-09-17 
acs 
2003-12-16 
27. 
Cameroon 
2001-02-09 
2003-02-20 
rtf 
2003-09-11 
28. 
Central African Republic 
2000-05-24 
2008-11-18 
rtf 
2009-02-16 
29. 
Chad 
2000-05-24 
2006-11-01 
rtf 
2007-01-30 
30. 
China 
2000-08-08 
2005-06-08 
apv 
2005-09-06 
31. 
Colombia 
2000-05-24 
2003-05-20 
rtf 
2003-09-11 
32. 
Comoros 
 
2009-03-25 
acs 
2009-06-23 
33. 
Congo 
2000-11-21 
2006-07-13 
rtf 
2006-10-11 
34. 
Costa Rica 
2000-05-24 
2007-02-06 
rtf 
2007-05-07 
35. 
Côte d'Ivoire 
 
2015-03-12 
acs 
2015-06-10 
36. 
Croatia 
2000-09-08 
2002-08-29 
rtf 
2003-09-11 
37. 
Cuba 
2000-05-24 
2002-09-17 
rtf 
2003-09-11 
38. 
Cyprus 
 
2003-12-05 
acs 
2004-03-04 
39. 
Czechia 
2000-05-24 
2001-10-08 
rtf 
2003-09-11 
40. 
Democratic People's Republic of Korea 
2001-04-20 
2003-07-29 
rtf 
2003-10-27 
41. 
Democratic Republic of the Congo 
 
2005-03-23 
acs 
2005-06-21 
42. 
Denmark 
2000-05-24 
2002-08-27 
rtf 
2003-09-11 
43. 
Djibouti 
 
2002-04-08 
acs 
2003-09-11 
44. 
Dominica 
 
2004-07-13 
acs 
2004-10-11 
45. 
Dominican Republic 
 
2006-06-20 
acs 
2006-09-18 
46. 
Ecuador 
2000-05-24 
2003-01-30 
rtf 
2003-09-11 
47. 
Egypt 
2000-12-20 
2003-12-23 
rtf 
2004-03-21 
48. 
El Salvador 
2000-05-24 
2003-09-26 
rtf 
2003-12-25 
49. 
Eritrea 
 
2005-03-10 
acs 
2005-06-08 
50. 
Estonia 
2000-09-06 
2004-03-24 
rtf 
2004-06-22 
51. 
Eswatini 
 
2006-01-13 
acs 
2006-04-13 
52. 
Ethiopia 
2000-05-24 
2003-10-09 
rtf 
2004-01-07 
53. 
European Union 
2000-05-24 
2002-08-27 
apv 
2003-09-11 
54. 
Fiji 
2001-05-02 
2001-06-05 
rtf 
2003-09-11 
55. 
Finland 
2000-05-24 
2004-07-09 
rtf 
2004-10-07 
56. 
France 
2000-05-24 
2003-04-07 
apv 
2003-09-11 
57. 
Gabon 
 
2007-05-02 
acs 
2007-07-31 
58. 
Gambia 
2000-05-24 
2004-06-09 
rtf 
2004-09-07 
59. 
Georgia 
 
2008-11-04 
acs 
2009-02-02 
60. 
Germany 
2000-05-24 
2003-11-20 
rtf 
2004-02-18 
61. 
Ghana 
 
2003-05-30 
acs 
2003-09-11 
62. 
Greece 
2000-05-24 
2004-05-21 
rtf 
2004-08-19 
63. 
Grenada 
2000-05-24 
2004-02-05 
rtf 
2004-05-05 
64. 
Guatemala 
 
2004-10-28 
acs 
2005-01-26 
65. 
Guinea 
2000-05-24 
2007-12-11 
rtf 
2008-03-10 
66. 
Guinea-Bissau 
 
2010-05-19 
acs 
2010-08-17 
67. 
Guyana 
 
2008-03-18 
acs 
2008-06-16 
68. 
Honduras 
2000-05-24 
2008-11-18 
rtf 
2009-02-16 
69. 
Hungary 
2000-05-24 
2004-01-13 
rtf 
2004-04-12 
70. 
India 
2001-01-23 
2003-01-17 
rtf 
2003-09-11 
71. 
Indonesia 
2000-05-24 
2004-12-03 
rtf 
2005-03-03 
72. 
Iran (Islamic Republic of) 
2001-04-23 
2003-11-20 
rtf 
2004-02-18 
73. 
Iraq 
 
2014-03-03 
acs 
2014-06-01 
74. 
Ireland 
2000-05-24 
2003-11-14 
rtf 
2004-02-12 
75. 
Italy 
2000-05-24 
2004-03-24 
rtf 
2004-06-22 
76. 
Jamaica 
2001-06-04 
2012-09-25 
rtf 
2012-12-24 
77. 
Japan 
 
2003-11-21 
acs 
2004-02-19 
78. 
Jordan 
2000-10-11 
2003-11-11 
rtf 
2004-02-09 
79. 
Kazakhstan 
 
2008-09-08 
acs 
2008-12-07 
80. 
Kenya 
2000-05-15 
2002-01-24 
rtf 
2003-09-11 
81. 
Kiribati 
2000-09-07 
2004-04-20 
rtf 
2004-07-19 
82. 
Kuwait 
 
2017-06-01 
acs 
2017-08-30 
83. 
Kyrgyzstan 
 
2005-10-05 
acs 
2006-01-03 
84. 
Lao People's Democratic Republic 
 
2004-08-03 
acs 
2004-11-01 
85. 
Latvia 
 
2004-02-13 
acs 
2004-05-13 
86. 
Lebanon 
 
2013-02-06 
acs 
2013-05-07 
87. 
Lesotho 
 
2001-09-20 
acs 
2003-09-11 
88. 
Liberia 
 
2002-02-15 
acs 
2003-09-11 
89. 
Libya 
 
2005-06-14 
acs 
2005-09-12 
90. 
Lithuania 
2000-05-24 
2003-11-07 
rtf 
2004-02-05 
91. 
Luxembourg 
2000-07-11 
2002-08-28 
rtf 
2003-09-11 
92. 
Madagascar 
2000-09-14 
2003-11-24 
rtf 
2004-02-22 
93. 
Malawi 
2000-05-24 
2009-02-27 
rtf 
2009-05-28 
94. 
Malaysia 
2000-05-24 
2003-09-03 
rtf 
2003-12-02 
95. 
Maldives 
 
2002-09-02 
acs 
2003-09-11 
96. 
Mali 
2001-04-04 
2002-08-28 
rtf 
2003-09-11 
97. 
Malta 
 
2007-01-05 
acs 
2007-04-05 
98. 
Marshall Islands 
 
2003-01-27 
acs 
2003-09-11 
99. 
Mauritania 
 
2005-07-22 
acs 
2005-10-20 
100. 
Mauritius 
 
2002-04-11 
acs 
2003-09-11 
101. 
Mexico 
2000-05-24 
2002-08-27 
rtf 
2003-09-11 
102. 
Mongolia 
 
2003-07-22 
acs 
2003-10-20 
103. 
Montenegro 
 
2006-10-23 
scs 
2006-06-03 
104. 
Morocco 
2000-05-25 
2011-04-25 
rtf 
2011-07-24 
105. 
Mozambique 
2000-05-24 
2002-10-21 
rtf 
2003-09-11 
106. 
Myanmar 
2001-05-11 
2008-02-13 
rtf 
2008-05-13 
107. 
Namibia 
2000-05-24 
2005-02-10 
rtf 
2005-05-11 
108. 
Nauru 
 
2001-11-12 
acs 
2003-09-11 
109. 
Netherlands (Kingdom of the) 
2000-05-24 
2002-01-08 
acp 
2003-09-11 
110. 
New Zealand 
2000-05-24 
2005-02-24 
rtf 
2005-05-25 
111. 
Nicaragua 
2000-05-26 
2002-08-28 
rtf 
2003-09-11 
112. 
Niger 
2000-05-24 
2004-09-30 
rtf 
2004-12-29 
113. 
Nigeria 
2000-05-24 
2003-07-15 
rtf 
2003-10-13 
114. 
Niue 
 
2002-07-08 
acs 
2003-09-11 
115. 
North Macedonia 
2000-07-26 
2005-06-14 
rtf 
2005-09-12 
116. 
Norway 
2000-05-24 
2001-05-10 
rtf 
2003-09-11 
117. 
Oman 
 
2003-04-11 
acs 
2003-09-11 
118. 
Pakistan 
2001-06-04 
2009-03-02 
rtf 
2009-05-31 
119. 
Palau 
2001-05-29 
2003-06-13 
rtf 
2003-09-11 
120. 
Panama 
2001-05-11 
2002-05-01 
rtf 
2003-09-11 
121. 
Papua New Guinea 
 
2005-10-14 
acs 
2006-01-12 
122. 
Paraguay 
2001-05-03 
2004-03-10 
rtf 
2004-06-08 
123. 
Peru 
2000-05-24 
2004-04-14 
rtf 
2004-07-13 
124. 
Philippines 
2000-05-24 
2006-10-05 
rtf 
2007-01-03 
125. 
Poland 
2000-05-24 
2003-12-10 
rtf 
2004-03-09 
126. 
Portugal 
2000-05-24 
2004-09-30 
acp 
2004-12-29 
127. 
Qatar 
 
2007-03-14 
acs 
2007-06-12 
128. 
Republic of Korea 
2000-09-06 
2007-10-03 
rtf 
2008-01-01 
129. 
Republic of Moldova 
2001-02-14 
2003-03-04 
rtf 
2003-09-11 
130. 
Romania 
2000-10-11 
2003-06-30 
rtf 
2003-09-28 
131. 
Rwanda 
2000-05-24 
2004-07-22 
rtf 
2004-10-20 
132. 
Saint Kitts and Nevis 
 
2001-05-23 
acs 
2003-09-11 
133. 
Saint Lucia 
 
2005-06-16 
acs 
2005-09-14 
134. 
Saint Vincent and the Grenadines 
 
2003-08-27 
acs 
2003-11-25 
135. 
Samoa 
2000-05-24 
2002-05-30 
rtf 
2003-09-11 
136. 
Saudi Arabia 
 
2007-08-09 
acs 
2007-11-07 
137. 
Senegal 
2000-10-31 
2003-10-08 
rtf 
2004-01-06 
138. 
Serbia 
 
2006-02-08 
acs 
2006-05-09 
139. 
Seychelles 
2001-01-23 
2004-05-13 
rtf 
2004-08-11 
140. 
Sierra Leone 
 
2020-06-15 
acs 
2020-09-13 
141. 
Slovakia 
2000-05-24 
2003-11-24 
rtf 
2004-02-22 
142. 
Slovenia 
2000-05-24 
2002-11-20 
rtf 
2003-09-11 
143. 
Solomon Islands 
 
2004-07-28 
acs 
2004-10-26 
144. 
Somalia 
 
2010-07-26 
acs 
2010-10-24 
145. 
South Africa 
 
2003-08-14 
acs 
2003-11-12 
146. 
Spain 
2000-05-24 
2002-01-16 
rtf 
2003-09-11 
147. 
Sri Lanka 
2000-05-24 
2004-04-28 
rtf 
2004-07-26 
148. 
State of Palestine 
 
2015-01-02 
acs 
2015-04-02 
149. 
Sudan 
 
2005-06-13 
acs 
2005-09-11 
150. 
Suriname 
 
2008-03-27 
acs 
2008-06-25 
151. 
Sweden 
2000-05-24 
2002-08-08 
rtf 
2003-09-11 
152. 
Switzerland 
2000-05-24 
2002-03-26 
rtf 
2003-09-11 
153. 
Syrian Arab Republic 
 
2004-04-01 
acs 
2004-06-30 
154. 
Tajikistan 
 
2004-02-12 
acs 
2004-05-12 
155. 
Thailand 
 
2005-11-10 
acs 
2006-02-08 
156. 
Togo 
2000-05-24 
2004-07-02 
rtf 
2004-09-30 
157. 
Tonga 
 
2003-09-18 
acs 
2003-12-17 
158. 
Trinidad and Tobago 
 
2000-10-05 
acs 
2003-09-11 
159. 
Tunisia 
2001-04-19 
2003-01-22 
rtf 
2003-09-11 
160. 
Türkiye 
2000-05-24 
2003-10-24 
rtf 
2004-01-24 
161. 
Turkmenistan 
 
2008-08-21 
acs 
2008-11-19 
162. 
Uganda 
2000-05-24 
2001-11-30 
rtf 
2003-09-11 
163. 
Ukraine 
 
2002-12-06 
acs 
2003-09-11 
164. 
United Arab Emirates 
 
2014-09-12 
acs 
2014-12-11 
165. 
United Kingdom of Great Britain and Northern Ireland 
2000-05-24 
2003-11-19 
rtf 
2004-02-17 
166. 
United Republic of Tanzania 
 
2003-04-24 
acs 
2003-09-11 
167. 
Uruguay 
2001-06-01 
2011-11-02 
rtf 
2012-01-31 
168. 
Uzbekistan 
 
2019-10-25 
acs 
2020-01-23 
169. 
Venezuela (Bolivarian Republic of) 
2000-05-24 
2002-05-13 
rtf 
2003-09-11 
170. 
Viet Nam 
 
2004-01-21 
acs 
2004-04-20 
171. 
Yemen 
 
2005-12-01 
acs 
2006-03-01 
172. 
Zambia 
 
2004-04-27 
acs 
2004-07-25 
173. 
Zimbabwe 
2001-06-04 
2005-02-25 
rtf 
2005-05-26 
 
Andorra 
 
 
 
 
 
Argentina 
2000-05-24 
 
 
 
 
Australia 
 
 
 
 
 
Brunei Darussalam 
 
 
 
 
 
Canada 
2001-04-19 
 
 
 
 
Chile 
2000-05-24 
 
 
 
 
Cook Islands 
2001-05-21 
 
 
 
 
Equatorial Guinea 
 
 
 
 
 
Haiti 
2000-05-24 
 
 
 
 
Holy See 
 
 
 
 
 
Iceland 
2001-06-01 
 
 
 
 
Israel 
 
 
 
 
 
Liechtenstein 
 
 
 
 
 
Micronesia (Federated States of) 
 
 
 
 
 
Monaco 
2000-05-24 
 
 
 
 
Nepal 
2001-03-02 
 
 
 
 
Russian Federation 
 
 
 
 
 
San Marino 
 
 
 
 
 
Sao Tome and Principe 
 
 
 
 
 
Singapore 
 
 
 
 
 
South Sudan 
 
 
 
 
 
Timor-Leste 
 
 
 
 
 
Tuvalu 
 
 
 
 
 
United States of America 
 
 
 
 
 
Vanuatu 
 
 
 
 
For declarations and other notes, you may visit the United Nations Treaty Collection web site. 
Nagoya Protocol on Access and Benefit-sharing
:
        

             140
Parties

            (140
Ratifications
)
            (92
Signatures
)
        
* Note
 :  rtf = Ratification,  acs = Accession,  acp = Acceptance,  apv = Approval, scs = Succession
No.
Country
Name
Signed
Ratification
Party
1. 
Afghanistan 
 
2018-06-06 
acs 
2018-09-04 
2. 
Albania 
 
2013-01-29 
acs 
2014-10-12 
3. 
Angola 
 
2017-02-06 
acs 
2017-05-07 
4. 
Antigua and Barbuda 
2011-07-28 
2016-12-12 
rtf 
2017-03-12 
5. 
Argentina 
2011-11-15 
2016-12-09 
rtf 
2017-03-09 
6. 
Austria 
2011-06-23 
2018-07-20 
rtf 
2018-10-18 
7. 
Bahamas 
 
2021-12-30 
acs 
2022-03-30 
8. 
Bahrain 
 
2022-02-22 
acs 
2022-05-23 
9. 
Bangladesh 
2011-09-06 
2023-01-10 
rtf 
2023-04-10 
10. 
Belarus 
 
2014-06-26 
acs 
2014-10-12 
11. 
Belgium 
2011-09-20 
2016-08-09 
rtf 
2016-11-07 
12. 
Benin 
2011-10-28 
2014-01-22 
rtf 
2014-10-12 
13. 
Bhutan 
2011-09-20 
2013-09-30 
rtf 
2014-10-12 
14. 
Bolivia (Plurinational State of) 
 
2016-10-06 
acs 
2017-01-04 
15. 
Botswana 
 
2013-02-21 
acs 
2014-10-12 
16. 
Brazil 
2011-02-02 
2021-03-04 
rtf 
2021-06-02 
17. 
Bulgaria 
2011-06-23 
2016-08-11 
rtf 
2016-11-09 
18. 
Burkina Faso 
2011-09-20 
2014-01-10 
rtf 
2014-10-12 
19. 
Burundi 
 
2014-07-03 
acs 
2014-10-12 
20. 
Cambodia 
2012-02-01 
2015-01-19 
rtf 
2015-04-19 
21. 
Cameroon 
 
2016-11-30 
acs 
2017-02-28 
22. 
Central African Republic 
2011-04-06 
2018-07-27 
rtf 
2018-10-25 
23. 
Chad 
2012-01-31 
2017-10-11 
rtf 
2018-01-09 
24. 
China 
 
2016-06-08 
acs 
2016-09-06 
25. 
Comoros 
 
2013-05-28 
acs 
2014-10-12 
26. 
Congo 
2011-09-23 
2015-05-14 
rtf 
2015-08-12 
27. 
Côte d'Ivoire 
2012-01-25 
2013-09-24 
rtf 
2014-10-12 
28. 
Croatia 
 
2015-09-02 
acs 
2015-12-01 
29. 
Cuba 
 
2015-09-17 
acs 
2015-12-16 
30. 
Czechia 
2011-06-23 
2016-05-06 
rtf 
2016-08-04 
31. 
Democratic People's Republic of Korea 
 
2019-10-01 
acs 
2019-12-30 
32. 
Democratic Republic of the Congo 
2011-09-21 
2015-02-04 
rtf 
2015-05-05 
33. 
Denmark 
2011-06-23 
2014-05-01 
apv 
2014-10-12 
34. 
Djibouti 
2011-10-19 
2015-10-01 
rtf 
2015-12-30 
35. 
Dominican Republic 
2011-09-20 
2014-11-13 
rtf 
2015-02-11 
36. 
Ecuador 
2011-04-01 
2017-09-20 
rtf 
2017-12-19 
37. 
Egypt 
2012-01-25 
2013-10-28 
rtf 
2014-10-12 
38. 
Eritrea 
 
2019-03-13 
acs 
2019-06-11 
39. 
Estonia 
 
2018-12-19 
acs 
2019-03-19 
40. 
Eswatini 
 
2016-09-21 
acs 
2016-12-20 
41. 
Ethiopia 
 
2012-11-16 
acs 
2014-10-12 
42. 
European Union 
2011-06-23 
2014-05-16 
apv 
2014-10-12 
43. 
Fiji 
 
2012-10-24 
acs 
2014-10-12 
44. 
Finland 
2011-06-23 
2016-06-03 
acp 
2016-09-01 
45. 
France 
2011-09-20 
2016-08-31 
rtf 
2016-11-29 
46. 
Gabon 
2011-05-13 
2011-11-11 
acp 
2014-10-12 
47. 
Gambia 
 
2014-07-03 
acs 
2014-10-12 
48. 
Germany 
2011-06-23 
2016-04-21 
rtf 
2016-07-20 
49. 
Ghana 
2011-05-20 
2019-08-08 
rtf 
2019-11-06 
50. 
Greece 
2011-09-20 
2020-02-14 
rtf 
2020-05-14 
51. 
Guatemala 
2011-05-11 
2014-06-18 
rtf 
2014-10-12 
52. 
Guinea 
2011-12-09 
2014-10-07 
rtf 
2015-01-05 
53. 
Guinea-Bissau 
2012-02-01 
2013-09-24 
acp 
2014-10-12 
54. 
Guyana 
 
2014-04-22 
acs 
2014-10-12 
55. 
Honduras 
2012-02-01 
2013-08-12 
rtf 
2014-10-12 
56. 
Hungary 
2011-06-23 
2014-04-29 
rtf 
2014-10-12 
57. 
India 
2011-05-11 
2012-10-09 
rtf 
2014-10-12 
58. 
Indonesia 
2011-05-11 
2013-09-24 
rtf 
2014-10-12 
59. 
Ireland 
2012-02-01 
2023-04-28 
rtf 
2023-07-27 
60. 
Japan 
2011-05-11 
2017-05-22 
acp 
2017-08-20 
61. 
Jordan 
2012-01-10 
2012-01-10 
rtf 
2014-10-12 
62. 
Kazakhstan 
 
2015-06-17 
acs 
2015-09-15 
63. 
Kenya 
2012-02-01 
2014-04-07 
rtf 
2014-10-12 
64. 
Kiribati 
 
2021-06-04 
acs 
2021-09-02 
65. 
Kuwait 
 
2017-06-01 
acs 
2017-08-30 
66. 
Kyrgyzstan 
 
2015-06-15 
acs 
2015-09-13 
67. 
Lao People's Democratic Republic 
 
2012-09-26 
acs 
2014-10-12 
68. 
Lebanon 
2012-02-01 
2017-10-13 
rtf 
2018-01-11 
69. 
Lesotho 
 
2014-11-12 
acs 
2015-02-10 
70. 
Liberia 
 
2015-08-17 
acs 
2015-11-15 
71. 
Luxembourg 
2011-06-23 
2016-10-25 
rtf 
2017-01-23 
72. 
Madagascar 
2011-09-22 
2014-07-03 
rtf 
2014-10-12 
73. 
Malawi 
 
2014-08-26 
acs 
2014-11-24 
74. 
Malaysia 
 
2018-11-05 
acs 
2019-02-03 
75. 
Maldives 
 
2019-07-01 
acs 
2019-09-29 
76. 
Mali 
2011-04-19 
2016-08-31 
rtf 
2016-11-29 
77. 
Malta 
 
2016-12-01 
acs 
2017-03-01 
78. 
Marshall Islands 
 
2014-10-10 
acs 
2015-01-08 
79. 
Mauritania 
2011-05-18 
2015-08-18 
rtf 
2015-11-16 
80. 
Mauritius 
 
2012-12-17 
acs 
2014-10-12 
81. 
Mexico 
2011-02-24 
2012-05-16 
rtf 
2014-10-12 
82. 
Micronesia (Federated States of) 
2012-01-11 
2013-01-30 
rtf 
2014-10-12 
83. 
Mongolia 
2012-01-26 
2013-05-21 
rtf 
2014-10-12 
84. 
Montenegro 
 
2020-08-14 
acs 
2020-11-12 
85. 
Morocco 
2011-12-09 
2022-04-22 
rtf 
2022-07-21 
86. 
Mozambique 
2011-09-26 
2014-07-07 
rtf 
2014-10-12 
87. 
Myanmar 
 
2014-01-08 
acs 
2014-10-12 
88. 
Namibia 
 
2014-05-15 
acs 
2014-10-12 
89. 
Nepal 
 
2018-12-28 
acs 
2019-03-28 
90. 
Netherlands (Kingdom of the) 
2011-06-23 
2016-08-19 
acp 
2016-11-17 
91. 
Nicaragua 
 
2020-06-12 
acs 
2020-09-10 
92. 
Niger 
2011-09-26 
2014-07-02 
rtf 
2014-10-12 
93. 
Nigeria 
2012-02-01 
2022-06-29 
rtf 
2022-09-27 
94. 
Norway 
2011-05-11 
2013-10-01 
rtf 
2014-10-12 
95. 
Oman 
 
2020-06-23 
acs 
2020-09-21 
96. 
Pakistan 
 
2015-11-23 
acs 
2016-02-21 
97. 
Palau 
2011-09-20 
2018-06-13 
rtf 
2018-09-11 
98. 
Panama 
2011-05-03 
2012-12-12 
rtf 
2014-10-12 
99. 
Peru 
2011-05-04 
2014-07-08 
rtf 
2014-10-12 
100. 
Philippines 
 
2015-09-29 
acs 
2015-12-28 
101. 
Portugal 
2011-09-20 
2017-04-11 
apv 
2017-07-10 
102. 
Qatar 
 
2017-01-25 
acs 
2017-04-25 
103. 
Republic of Korea 
2011-09-20 
2017-05-19 
rtf 
2017-08-17 
104. 
Republic of Moldova 
2012-01-25 
2016-08-24 
rtf 
2016-11-21 
105. 
Romania 
2011-09-20 
2019-05-22 
rtf 
2019-08-20 
106. 
Rwanda 
2011-02-28 
2012-03-20 
rtf 
2014-10-12 
107. 
Saint Kitts and Nevis 
 
2018-09-05 
acs 
2018-12-04 
108. 
Saint Lucia 
 
2022-03-14 
acs 
2022-06-12 
109. 
Samoa 
 
2014-05-20 
acs 
2014-10-12 
110. 
Sao Tome and Principe 
 
2017-01-10 
acs 
2017-04-10 
111. 
Saudi Arabia 
 
2020-07-10 
acs 
2020-10-08 
112. 
Senegal 
2012-01-26 
2016-03-03 
rtf 
2016-06-01 
113. 
Serbia 
2011-09-20 
2018-10-30 
rtf 
2019-01-28 
114. 
Seychelles 
2011-04-15 
2012-04-20 
rtf 
2014-10-12 
115. 
Sierra Leone 
 
2016-11-01 
acs 
2017-01-30 
116. 
Slovakia 
 
2015-12-29 
acs 
2016-03-28 
117. 
Solomon Islands 
 
2019-10-24 
acs 
2020-01-22 
118. 
South Africa 
2011-05-11 
2013-01-10 
rtf 
2014-10-12 
119. 
Spain 
2011-07-21 
2014-06-03 
rtf 
2014-10-12 
120. 
Sudan 
2011-04-21 
2014-07-07 
rtf 
2014-10-12 
121. 
Sweden 
2011-06-23 
2016-09-08 
rtf 
2016-12-07 
122. 
Switzerland 
2011-05-11 
2014-07-11 
rtf 
2014-10-12 
123. 
Syrian Arab Republic 
 
2013-04-05 
acs 
2014-10-12 
124. 
Tajikistan 
2011-09-20 
2013-09-04 
acs 
2014-10-12 
125. 
Togo 
2011-09-27 
2016-02-10 
rtf 
2016-05-10 
126. 
Tonga 
 
2019-10-03 
acs 
2020-01-01 
127. 
Tunisia 
2011-05-11 
2021-08-27 
rtf 
2021-11-25 
128. 
Turkmenistan 
 
2020-11-04 
acs 
2021-02-02 
129. 
Tuvalu 
 
2018-08-28 
acs 
2018-11-26 
130. 
Uganda 
 
2014-06-25 
acs 
2014-10-12 
131. 
Ukraine 
2012-01-30 
2022-02-15 
rtf 
2022-05-16 
132. 
United Arab Emirates 
 
2014-09-12 
acs 
2014-12-11 
133. 
United Kingdom of Great Britain and Northern Ireland 
2011-06-23 
2016-02-22 
rtf 
2016-05-22 
134. 
United Republic of Tanzania 
 
2018-01-19 
acs 
2018-04-19 
135. 
Uruguay 
2011-07-19 
2014-07-14 
rtf 
2014-10-12 
136. 
Vanuatu 
2011-11-18 
2014-07-01 
rtf 
2014-10-12 
137. 
Venezuela (Bolivarian Republic of) 
 
2018-10-10 
acs 
2019-01-08 
138. 
Viet Nam 
 
2014-04-23 
acs 
2014-10-12 
139. 
Zambia 
 
2016-05-20 
acs 
2016-08-18 
140. 
Zimbabwe 
 
2017-09-01 
acs 
2017-11-30 
 
Algeria 
2011-02-02 
 
 
 
 
Andorra 
 
 
 
 
 
Armenia 
 
 
 
 
 
Australia 
2012-01-20 
 
 
 
 
Azerbaijan 
 
 
 
 
 
Barbados 
 
 
 
 
 
Belize 
 
 
 
 
 
Bosnia and Herzegovina 
 
 
 
 
 
Brunei Darussalam 
 
 
 
 
 
Cabo Verde 
2011-09-26 
 
 
 
 
Canada 
 
 
 
 
 
Chile 
 
 
 
 
 
Colombia 
2011-02-02 
 
 
 
 
Cook Islands 
 
 
 
 
 
Costa Rica 
2011-07-06 
 
 
 
 
Cyprus 
2011-12-29 
 
 
 
 
Dominica 
 
 
 
 
 
El Salvador 
2012-02-01 
 
 
 
 
Equatorial Guinea 
 
 
 
 
 
Georgia 
 
 
 
 
 
Grenada 
2011-09-22 
 
 
 
 
Haiti 
 
 
 
 
 
Holy See 
 
 
 
 
 
Iceland 
 
 
 
 
 
Iran (Islamic Republic of) 
 
 
 
 
 
Iraq 
 
 
 
 
 
Israel 
 
 
 
 
 
Italy 
2011-06-23 
 
 
 
 
Jamaica 
 
 
 
 
 
Latvia 
 
 
 
 
 
Libya 
 
 
 
 
 
Liechtenstein 
 
 
 
 
 
Lithuania 
2011-12-29 
 
 
 
 
Monaco 
 
 
 
 
 
Nauru 
 
 
 
 
 
New Zealand 
 
 
 
 
 
Niue 
 
 
 
 
 
North Macedonia 
 
 
 
 
 
Papua New Guinea 
 
 
 
 
 
Paraguay 
 
 
 
 
 
Poland 
2011-09-20 
 
 
 
 
Russian Federation 
 
 
 
 
 
Saint Vincent and the Grenadines 
 
 
 
 
 
San Marino 
 
 
 
 
 
Singapore 
 
 
 
 
 
Slovenia 
2011-09-27 
 
 
 
 
Somalia 
2012-01-09 
 
 
 
 
South Sudan 
 
 
 
 
 
Sri Lanka 
 
 
 
 
 
State of Palestine 
 
 
 
 
 
Suriname 
 
 
 
 
 
Thailand 
2012-01-31 
 
 
 
 
Timor-Leste 
 
 
 
 
 
Trinidad and Tobago 
 
 
 
 
 
Türkiye 
 
 
 
 
 
United States of America 
 
 
 
 
 
Uzbekistan 
 
 
 
 
 
Yemen 
2011-02-02 
 
 
 
For declarations and other notes, you may visit the United Nations Treaty Collection web site. 
Nagoya – Kuala Lumpur Supplementary Protocol on Liability and Redress
:
        

             52
Parties

            (51
Signatures
)
        
* Note
 :  rtf = Ratification,  acs = Accession,  acp = Acceptance,  apv = Approval, scs = Succession
No.
Country
Name
Signed
Ratification
Party
1. 
Albania 
 
2013-01-29 
acs 
2018-03-05 
2. 
Austria 
2011-05-11 
2021-05-20 
rtf 
2021-08-18 
3. 
Belgium 
2011-09-20 
2022-07-15 
rtf 
2022-10-13 
4. 
Bulgaria 
2011-05-11 
2012-12-06 
rtf 
2018-03-05 
5. 
Burkina Faso 
 
2013-10-04 
acs 
2018-03-05 
6. 
Cambodia 
 
2013-08-30 
acs 
2018-03-05 
7. 
Central African Republic 
2012-03-06 
2017-06-15 
rtf 
2018-03-05 
8. 
Colombia 
2011-03-07 
2020-04-14 
rtf 
2020-07-13 
9. 
Congo 
 
2016-05-16 
acs 
2018-03-05 
10. 
Croatia 
 
2019-09-06 
acs 
2019-12-05 
11. 
Cuba 
 
2017-04-26 
acs 
2018-03-05 
12. 
Czechia 
2011-05-11 
2012-02-13 
rtf 
2018-03-05 
13. 
Democratic People's Republic of Korea 
 
2019-10-01 
acs 
2019-12-30 
14. 
Democratic Republic of the Congo 
 
2017-10-04 
acs 
2018-03-05 
15. 
Denmark 
2011-03-07 
2015-02-25 
apv 
2018-03-05 
16. 
Estonia 
 
2015-02-06 
acs 
2018-03-05 
17. 
Eswatini 
 
2016-09-21 
acs 
2018-03-05 
18. 
European Union 
2011-05-11 
2013-03-21 
apv 
2018-03-05 
19. 
Finland 
2011-05-11 
2014-04-25 
acp 
2018-03-05 
20. 
France 
2011-05-11 
2019-10-01 
rtf 
2019-12-30 
21. 
Germany 
2011-09-20 
2013-08-27 
rtf 
2018-03-05 
22. 
Guinea-Bissau 
2012-02-01 
2013-09-24 
acp 
2018-03-05 
23. 
Hungary 
2011-05-11 
2013-12-09 
rtf 
2018-03-05 
24. 
India 
2011-10-11 
2014-12-19 
rtf 
2018-03-05 
25. 
Ireland 
2011-05-11 
2013-01-14 
rtf 
2018-03-05 
26. 
Italy 
2011-06-14 
2019-04-09 
rtf 
2019-07-08 
27. 
Japan 
2012-03-02 
2017-12-05 
acp 
2018-03-05 
28. 
Latvia 
2011-05-11 
2011-11-30 
rtf 
2018-03-05 
29. 
Liberia 
 
2015-08-17 
acs 
2018-03-05 
30. 
Lithuania 
2011-05-11 
2012-12-06 
rtf 
2018-03-05 
31. 
Luxembourg 
2011-05-11 
2013-05-14 
rtf 
2018-03-05 
 
Malawi 
 
2023-06-23 
acs 
2023-09-21 
32. 
Mali 
 
2016-06-23 
acs 
2018-03-05 
33. 
Mexico 
2012-03-05 
2012-09-26 
rtf 
2018-03-05 
34. 
Mongolia 
2012-01-26 
2013-05-21 
rtf 
2018-03-05 
35. 
Netherlands (Kingdom of the) 
2011-03-07 
2013-12-30 
acp 
2018-03-05 
36. 
Nigeria 
2012-02-01 
2022-06-29 
rtf 
2022-09-27 
37. 
Norway 
 
2012-11-01 
acs 
2018-03-05 
38. 
Peru 
2011-05-04 
2022-09-09 
rtf 
2022-12-08 
39. 
Republic of Moldova 
2012-01-25 
2018-07-30 
rtf 
2018-10-28 
40. 
Romania 
2011-05-11 
2013-10-04 
rtf 
2018-03-05 
41. 
Slovakia 
2012-01-20 
2015-04-28 
rtf 
2018-03-05 
42. 
Slovenia 
2011-05-11 
2014-05-08 
rtf 
2018-03-05 
43. 
Spain 
2011-07-21 
2012-12-04 
rtf 
2018-03-05 
44. 
Sweden 
2011-03-07 
2012-10-12 
rtf 
2018-03-05 
45. 
Switzerland 
2011-05-11 
2014-10-27 
rtf 
2018-03-05 
46. 
Syrian Arab Republic 
 
2012-11-05 
acs 
2018-03-05 
47. 
Togo 
2011-09-27 
2016-02-08 
rtf 
2018-03-05 
48. 
Uganda 
 
2014-06-25 
acs 
2018-03-05 
 
Ukraine 
2012-01-30 
2023-08-18 
rtf 
2023-11-19 
49. 
United Arab Emirates 
 
2014-09-12 
acs 
2018-03-05 
50. 
United Kingdom of Great Britain and Northern Ireland 
2012-02-22 
2015-03-17 
rtf 
2018-03-05 
51. 
Venezuela (Bolivarian Republic of) 
 
2018-10-10 
acs 
2019-01-08 
52. 
Viet Nam 
 
2014-04-23 
acs 
2018-03-05 
 
Afghanistan 
 
 
 
 
 
Algeria 
 
 
 
 
 
Andorra 
 
 
 
 
 
Angola 
 
 
 
 
 
Antigua and Barbuda 
2011-08-09 
 
 
 
 
Argentina 
 
 
 
 
 
Armenia 
 
 
 
 
 
Australia 
 
 
 
 
 
Azerbaijan 
 
 
 
 
 
Bahamas 
 
 
 
 
 
Bahrain 
 
 
 
 
 
Bangladesh 
 
 
 
 
 
Barbados 
 
 
 
 
 
Belarus 
 
 
 
 
 
Belize 
 
 
 
 
 
Benin 
2011-10-28 
 
 
 
 
Bhutan 
 
 
 
 
 
Bolivia (Plurinational State of) 
 
 
 
 
 
Bosnia and Herzegovina 
 
 
 
 
 
Botswana 
 
 
 
 
 
Brazil 
2012-03-06 
 
 
 
 
Brunei Darussalam 
 
 
 
 
 
Burundi 
 
 
 
 
 
Cabo Verde 
2011-09-26 
 
 
 
 
Cameroon 
 
 
 
 
 
Canada 
 
 
 
 
 
Chad 
2012-01-31 
 
 
 
 
Chile 
 
 
 
 
 
China 
 
 
 
 
 
Comoros 
 
 
 
 
 
Cook Islands 
 
 
 
 
 
Costa Rica 
 
 
 
 
 
Côte d'Ivoire 
 
 
 
 
 
Cyprus 
2011-12-29 
 
 
 
 
Djibouti 
 
 
 
 
 
Dominica 
 
 
 
 
 
Dominican Republic 
 
 
 
 
 
Ecuador 
 
 
 
 
 
Egypt 
 
 
 
 
 
El Salvador 
 
 
 
 
 
Equatorial Guinea 
 
 
 
 
 
Eritrea 
 
 
 
 
 
Ethiopia 
 
 
 
 
 
Fiji 
 
 
 
 
 
Gabon 
 
 
 
 
 
Gambia 
 
 
 
 
 
Georgia 
 
 
 
 
 
Ghana 
 
 
 
 
 
Greece 
 
 
 
 
 
Grenada 
 
 
 
 
 
Guatemala 
 
 
 
 
 
Guinea 
 
 
 
 
 
Guyana 
 
 
 
 
 
Haiti 
 
 
 
 
 
Holy See 
 
 
 
 
 
Honduras 
 
 
 
 
 
Iceland 
 
 
 
 
 
Indonesia 
 
 
 
 
 
Iran (Islamic Republic of) 
 
 
 
 
 
Iraq 
 
 
 
 
 
Israel 
 
 
 
 
 
Jamaica 
 
 
 
 
 
Jordan 
 
 
 
 
 
Kazakhstan 
 
 
 
 
 
Kenya 
 
 
 
 
 
Kiribati 
 
 
 
 
 
Kuwait 
 
 
 
 
 
Kyrgyzstan 
 
 
 
 
 
Lao People's Democratic Republic 
 
 
 
 
 
Lebanon 
 
 
 
 
 
Lesotho 
 
 
 
 
 
Libya 
 
 
 
 
 
Liechtenstein 
 
 
 
 
 
Madagascar 
2011-09-22 
 
 
 
 
Malaysia 
 
 
 
 
 
Maldives 
 
 
 
 
 
Malta 
 
 
 
 
 
Marshall Islands 
 
 
 
 
 
Mauritania 
2011-05-18 
 
 
 
 
Mauritius 
 
 
 
 
 
Micronesia (Federated States of) 
 
 
 
 
 
Monaco 
 
 
 
 
 
Montenegro 
2011-05-11 
 
 
 
 
Morocco 
 
 
 
 
 
Mozambique 
2011-09-26 
 
 
 
 
Myanmar 
 
 
 
 
 
Namibia 
 
 
 
 
 
Nauru 
 
 
 
 
 
Nepal 
 
 
 
 
 
New Zealand 
 
 
 
 
 
Nicaragua 
 
 
 
 
 
Niger 
 
 
 
 
 
Niue 
 
 
 
 
 
North Macedonia 
 
 
 
 
 
Oman 
 
 
 
 
 
Pakistan 
 
 
 
 
 
Palau 
 
 
 
 
 
Panama 
2011-05-03 
 
 
 
 
Papua New Guinea 
 
 
 
 
 
Paraguay 
 
 
 
 
 
Philippines 
 
 
 
 
 
Poland 
2011-09-20 
 
 
 
 
Portugal 
2011-09-20 
 
 
 
 
Qatar 
 
 
 
 
 
Republic of Korea 
 
 
 
 
 
Russian Federation 
 
 
 
 
 
Rwanda 
 
 
 
 
 
Saint Kitts and Nevis 
 
 
 
 
 
Saint Lucia 
 
 
 
 
 
Saint Vincent and the Grenadines 
 
 
 
 
 
Samoa 
 
 
 
 
 
San Marino 
 
 
 
 
 
Sao Tome and Principe 
 
 
 
 
 
Saudi Arabia 
 
 
 
 
 
Senegal 
2012-01-26 
 
 
 
 
Serbia 
 
 
 
 
 
Seychelles 
 
 
 
 
 
Sierra Leone 
 
 
 
 
 
Singapore 
 
 
 
 
 
Solomon Islands 
 
 
 
 
 
Somalia 
 
 
 
 
 
South Africa 
 
 
 
 
 
South Sudan 
 
 
 
 
 
Sri Lanka 
 
 
 
 
 
State of Palestine 
 
 
 
 
 
Sudan 
 
 
 
 
 
Suriname 
 
 
 
 
 
Tajikistan 
 
 
 
 
 
Thailand 
2012-03-06 
 
 
 
 
Timor-Leste 
 
 
 
 
 
Tonga 
 
 
 
 
 
Trinidad and Tobago 
 
 
 
 
 
Tunisia 
2011-05-11 
 
 
 
 
Türkiye 
 
 
 
 
 
Turkmenistan 
 
 
 
 
 
Tuvalu 
 
 
 
 
 
United Republic of Tanzania 
 
 
 
 
 
United States of America 
 
 
 
 
 
Uruguay 
 
 
 
 
 
Uzbekistan 
 
 
 
 
 
Vanuatu 
 
 
 
 
 
Yemen 
 
 
 
 
 
Zambia 
 
 
 
 
 
Zimbabwe 
 
 
 
 
For declarations and other notes, you may visit the United Nations Treaty Collection web site. 
To Top
Follow us
quick links
Access and Benefit-Sharing Clearing-House
Biosafety Clearing-House
Clearing-House Mechanism
Contributions
Country Profiles
Meetings and Events
National Biodiversity Strategies and Action Plans (NBSAPs)
National Focal Points
National Reports
News Headlines
Notifications
Parties
Publications
Topics
Business, Women, Youth and other Stakeholders
Climate Change
Poverty Reduction
Food
Water
Indigenous Peoples and Local Communities
Information
Contact us
Terms of Use
Privacy Policy
Credits
© CBD Secretariat
A part of
INFORMATION
A PART OF
Contact us
Terms of Use
Privacy Policy
Credits
© CBD Secretariat