వికీసోర్స్
మొదటి పేజీ
వికీసోర్స్ నుండి
(Main Page నుండి మళ్ళించబడింది)
Jump to navigation
Jump to search
వికీసోర్స్ కు స్వాగతం!
ఎవరైనా అభివృద్ధిపరచగల   స్వేచ్ఛానకలు హక్కులున్న రచనలుగల గ్రంథాలయము.
— 18,737 తెలుగు పాఠ్యపు ప్రధాన పేజీలు,
76 దింపుకొనదగిన పుస్తకాలు, 38 దింపుకొనదగే పనిజరుగుతున్న పుస్తకాలతో     697 మొత్తము పుస్తకాలతో   ...
జీవితచరిత్రలు
కవిత్వము
సేకరణలు
పురాతన రచనలు
సినిమా పాటలు
దింపుకొనగలిగే ఎలెక్ట్రానిక్ రూప పుస్తకాలు
 దింపుకొనగలిగే ఎలెక్ట్రానిక్ రూప పుస్తకాలు ప్రదర్శన  
( పై బొమ్మపై నొక్కి పూర్తి జాబితా చూడండి)
ఇటీవలి  గ్రంథాలు
2023-03-27: ఆంధ్రప్రదేశ్ బడ్జెట్ ప్రసంగం 2023-24
సమష్టికృషి
తెలుగు భాషాచరిత్ర
శ్రీ దేవీ భాగవతము - దాసు శ్రీరాములు
వ్రత రత్నాకరము, ప్రథమ భాగము,వావిళ్ల (1955)
 శ్రీ రామాయణము - యుద్ధకాండము
శ్రీనివాసవిలాససేవధి
ద్విపద భారతము - ఆది సభా పర్వములు.
ప్రధాన వర్గములు
ఇతిహాసములు
కవిత్వము
నాటకములు
పురాణాలు
వేదాలు
శతకములు
సంకీర్తనలు
స్తోత్రములు
వికీసోర్స్  సూచిక
రచయితలు –సూచిక
యుగాల వారీగా
రచనలు – సూచిక
నకలు హక్కుల ప్రకారం
కాలరేఖ ప్రకారం
0-9
అ
ఆ
ఇ
ఈ
ఉ
ఊ
ఎ
ఏ
ఐ
ఒ
ఓ
ఔ
ఋ
ౠ
అం
అః
క
ఖ
గ
ఘ
ఙ
చ
ఛ
జ
ఝ
ఞ
వర్గాలు
ట
ఠ
డ
ఢ
ణ
త
థ
ద
ధ
న
ప
ఫ
బ
భ
మ
య
ర
ల
వ
శ
ష
స
హ
ళ
క్ష
ఱ
ఇతర భాషలలో వికీసోర్స్
العربية |
Deutsch |
English |
Español |
فارسی |
Français |
Italiano |
עברית |
ಕನ್ನಡ |
മലയാളം |
日本語 |
Português |
Русский |
తెలుగు  |
ภาษาไทย |
Tiếng Việt |
中文
వికీమీడియా ఇతర ప్రాజెక్టులు:
మెటా-వికీ ప్రాజెక్టుల సమన్వయము 
వికీమీడియా కామన్స్ ఉమ్మడి వనరులు 
వికీపీడియా విజ్ఞాన సర్వస్వము 
వికీబుక్స్ పాఠ్యపుస్తకములు 
విక్షనరీ‌ శబ్దకోశము 
వికీఖోట్‌ వ్యాఖ్యలు 
వికీన్యూస్‌వార్తలు
వికీస్పీసిస్జీవులు
ఈ స్వేచ్ఛా విజ్ఞానమూలములు కాని దీని సోదరప్రాజెక్టులు కాని  మీకు ఉపయోగకరమనిపించినట్లయితే, దయచేసి  వికీమీడియా ఫౌండేషన్  కు సహాయము చెయ్యండి  . మీ విరాళాలు ప్రాథమికంగా సర్వర్ సామగ్రి కొనుగోలు చేయుటకు  మరియు వికీ ప్రాజెక్టులపై అవగాహన పెంపొందించడానికి ఉపయోగిస్తారు. 
"https://te.wikisource.org/w/index.php?title=మొదటి_పేజీ&oldid=412265" నుండి వెలికితీశారు
మార్గదర్శకపు మెనూ
వ్యక్తిగత పనిముట్లు
లాగిన్‌ అయిలేరుచర్చమార్పుచేర్పులుఖాతా సృష్టించుకోండిలాగినవండి
పేరుబరులు
మొదటి పేజీచర్చ
తెలుగు
చూపులు
చదువుమార్చుచరిత్ర
మరిన్ని
వెతుకు
మార్గసూచీ
మొదటి పేజీసముదాయ పందిరిరచ్చబండఇటీవలి మార్పులుఇటీవలి మార్పులు(సహాయంకోరిన)రచయితలుయాదృచ్ఛిక రచనయాదృచ్ఛిక రచయితయాదృచ్ఛిక పాఠ్యీకరణసహాయంవిరాళాలు
Display Options
పనిముట్లు
ఇక్కడికి లింకు చేస్తున్నవిసంబంధిత మార్పులుప్రత్యేక పేజీలుశాశ్వత లంకెపేజీ సమాచారంఈ పేజీని ఉల్లేఖించండివికీడేటా అంశం
ముద్రణ/ఎగుమతి
ఓ పుస్తకాన్ని సృష్టించండిPDF రూపంలో దించుకోండిఅచ్చుతీయదగ్గ కూర్పు
ఇతర ప్రాజెక్టులలో
Wikimedia CommonsMediaWikiMeta-WikiWikimedia OutreachMultilingual Wikisourceవికీస్పీసిస్వికీబుక్స్వికీడేటాWikimaniaవికీపీడియావికీవ్యాఖ్యవిక్షనరీ
ఇతర భాషలలో
العربيةঅসমীয়াAzərbaycancaBasa BaliБеларускаяБългарскиবাংলাBrezhonegBosanskiCatalàČeštinaCymraegDanskDeutschΕλληνικάEnglishEsperantoEspañolEestiEuskaraفارسیSuomiFøroysktFrançaisGalegoગુજરાતીעבריתहिन्दीHrvatskiMagyarՀայերենBahasa IndonesiaÍslenskaItaliano日本語Jawaಕನ್ನಡ한국어LatinaLimburgsLigureLietuviųМакедонскиമലയാളംमराठीNapulitanoNederlandsNorskଓଡ଼ିଆਪੰਜਾਬੀPolskiPiemontèisPortuguêsRomânăРусскийसंस्कृतम्Саха тылаSlovenčinaSlovenščinaСрпски / srpskiSundaSvenskaதமிழ்ไทยTürkçeУкраїнськаVènetoTiếng ViệtWalonייִדיש中文Bân-lâm-gú
లంకెలను మార్చు
 ఈ పేజీలో చివరి మార్పు 23 మార్చి 2023న 04:00కు జరిగింది.
పాఠ్యం క్రియేటివ్ కామన్స్ అట్రిబ్యూషన్/షేర్-ఎలైక్ లైసెన్సు; క్రింద లభ్యం
అదనపు షరతులు వర్తించవచ్చు.
మరిన్ని వివరాలకు వాడుక నియమాలను చూడండి.
గోప్యతా విధానం
వికీసోర్స్ గురించి
అస్వీకారములు
Code of Conduct
మొబైల్ వీక్షణ
వృద్ధికారులు
గణాంకాలు
కుకీ ప్రకటన