सांख्यिकी - विकिपीडिया
सांख्यिकी
नेविगेशन पर जाएँ
खोज पर जाएँ
पृष्ठ के आंकड़ेसामग्री पृष्ठ1,58,767पृष्ठ (वार्ता पृष्ठ, पुनर्निर्देशन आरिन समेत विकि केरौ सब्भे पृष्ठ सिनी।)12,73,851अपलोड की गई फ़ाइलें3,926संपादन के आँकड़ेविकिपीडिया बनने के बाद से पृष्ठ संपादन59,34,279प्रति पृष्ठ औसत संपादन4.66सदस्य आँकड़ेपंजीकृत सदस्य (सदस्य सूची)7,76,673सक्रिय सदस्य (सदस्य सूची) ((पिछले दिन दिनों में कुछ गतिविधि रखने वाले सदस्य))1,238बॉट-समूह (सदस्य सूची)14प्रबंधक (सदस्य सूची)7अन्तरफलक प्रबंधक (सदस्य सूची)1प्रशासक (सदस्य सूची)0छुपाय वबला (सदस्य सूची)0स्टीवर्ड (सदस्य सूची)0खाता निर्माता (सदस्य सूची)2आयातक (सदस्य सूची)0अन्तर्विकि आयातक (सदस्य सूची)0आईपी अवरोध मुक्त (सदस्य सूची)3रोलबैकर (सदस्य सूची)18चित्र प्रेरक (सदस्य सूची)0पुनरीक्षक (सदस्य सूची)12स्वतःपरीक्षित सदस्य (सदस्य सूची)57वरिष्ठ संपादक (सदस्य सूची)0सदस्य जाँचकर्ताएँ (सदस्य सूची)0दुरुपयोग छननी संपादक (सदस्य सूची)1स्वतः पुनरीक्षित सदस्य (सदस्य सूची)23पुश सदस्यता प्रबंधक (सदस्य सूची)0Users blocked from the IP Information tool (सदस्य सूची)0स्थापित सदस्य (सदस्य सूची)0अन्य आँकड़ेWords in all content pages5,43,40,257
Depth(गहराई) - (Edits per Article*(Pages - articles)/Articles * (1 - Articles per Page)): 
229.79682284239
"https://hi.wikipedia.org/wiki/विशेष:Statistics" से प्राप्त
नेविगेशन मेन्यू
व्यक्तिगत उपकरण
लॉग-इन नहीं किया हैवार्तायोगदानखाता बनाएँलॉग-इन करें
नामस्थान
विशेष
हिन्दी
प्रदर्शन
अधिक
खोजें
परिभ्रमण
मुखपृष्ठचौपालहाल में हुए परिवर्तनहाल की घटनाएँसमुदाय प्रवेशद्वारनिर्वाचित विषयवस्तुयादृच्छिक लेख
योगदान
प्रयोगपृष्ठअनुरोधदान करें
सहायता
सहायतास्वशिक्षाअक्सर पूछे जाने वाले प्रश्नदेवनागरी कैसे टाइप करेंदूतावास (Embassy)
उपकरण
चित्र अपलोड करेंविशेष पृष्ठप्रिन्ट करने लायक
दूसरी भाषाओं में
गोपनीयता नीति
विकिपीडिया के बारे में
अस्वीकरण
Code of Conduct
मोबाइल दृश्य
विकासक
सांख्यिकी
कुकी का वर्णन