Seznam všech uživatelů – Wikipedie
Přeskočit na obsah
Hlavní menu
Hlavní menu
přesunout do postranního panelu
skrýt
Navigace
Hlavní stranaNápovědaPotřebuji pomocNejlepší článkyNáhodný článekPoslední změnyKomunitní portálPod lípouPodpořte Wikipedii
V jiných jazycích
Hledání
Hledat
Vytvoření účtuPřihlášení
Osobní nástroje
 Vytvoření účtu Přihlášení
Stránky pro odhlášené editory dozvědět se více
PříspěvkyDiskuse
Seznam všech uživatelů
čeština
Nástroje
Nástroje
přesunout do postranního panelu
skrýt
Akce
Obecné
Načíst souborSpeciální stránkyVerze k tisku
Toto je abecední seznam všech registrovaných uživatelů.
Vybráním skupiny dostanete přehled uživatelů se zvláštními právy.
Seznam všech uživatelůZobrazit uživatele počínaje od:Skupina:(všichni)ByrokratéImportéřiPatrolářiPrověření uživateléPush subscription managersRevertéřiRevizořiRobotiRoboti pro Strukturované diskuseSchválení uživateléSprávciSprávci rozhraníStevardiTechničtí správciTranswiki importéřiUtajovateléUživatelé se zablokovaným IPInfoVýjimky z blokování IP adresZakladatelé účtůZavedení uživateléČlenové arbitrážního výboruZobrazit pouze uživatele s editacemiZobrazit pouze uživatele v dočasných uživatelských skupináchSeřadit podle data registraceŘadit sestupněUkázat
(první | poslední) Ukázat (50 předchozích  |  50 následujících) (20 | 50 | 100 | 250 | 500).! Bikkit ! diskuse příspěvky (Registrován(a) 7. 12. 2015 v 11:20)! RBRIDER ! diskuse příspěvky (Registrován(a) 23. 9. 2006 v 17:57)!!!Alert!!! diskuse příspěvky (Registrován(a) 27. 5. 2006 v 09:37)!!CR9!! diskuse příspěvky (Registrován(a) 19. 11. 2009 v 16:13)!!zaq diskuse příspěvky (Registrován(a) 20. 7. 2014 v 21:19)!"18REKRO22"! diskuse příspěvky (Registrován(a) 16. 10. 2022 v 16:16)!-ArtMaster diskuse příspěvky (Registrován(a) 8. 1. 2011 v 17:32)!Bonvern diskuse příspěvky (Registrován(a) 4. 1. 2022 v 19:34)!KrzysiekBu! diskuse příspěvky (Registrován(a) 9. 4. 2016 v 15:34)!MatesK1989 diskuse příspěvky (Registrován(a) 5. 9. 2019 v 17:58)!Nitram! diskuse příspěvky (Registrován(a) 24. 1. 2017 v 22:15)!Silent diskuse příspěvky (Registrován(a) 7. 4. 2012 v 00:47)!aditya8m diskuse příspěvky (Registrován(a) 12. 7. 2019 v 01:14)!aoniug diskuse příspěvky (Registrován(a) 27. 6. 2013 v 01:05)!d'O Magriço valho diskuse příspěvky (Registrován(a) 13. 3. 2013 v 00:14)!dea4u diskuse příspěvky (Registrován(a) 7. 10. 2009 v 21:21)!iorgi! diskuse příspěvky (Registrován(a) 8. 3. 2011 v 23:28)!logosj diskuse příspěvky (Registrován(a) 21. 6. 2021 v 11:33)!mm4nu3L diskuse příspěvky (Registrován(a) 4. 11. 2009 v 20:19)!vikinka! diskuse příspěvky (Registrován(a) 3. 1. 2016 v 15:16)!xu!ku!ku!ku! diskuse příspěvky (Registrován(a) 23. 1. 2023 v 17:29)!İM!3K diskuse příspěvky (Registrován(a) 19. 10. 2013 v 18:53)!болит diskuse příspěvky (Registrován(a) 13. 10. 2015 v 19:44)"Cardinalen" diskuse příspěvky (Registrován(a) 11. 1. 2009 v 22:19)"Colorado Campeão"! diskuse příspěvky (Registrován(a) 8. 3. 2016 v 17:56)"Doktorandka" diskuse příspěvky (Registrován(a) 16. 10. 2022 v 17:27)"Hermiona Hermiona" diskuse příspěvky (Registrován(a) 5. 12. 2018 v 14:56)"Ildirettore11" diskuse příspěvky (Registrován(a) 29. 6. 2022 v 11:41)"In Avos' we trust" diskuse příspěvky (Registrován(a) 27. 5. 2009 v 11:41)"Jamby clacko" diskuse příspěvky (Registrován(a) 3. 8. 2020 v 15:19)"Sainka" xD diskuse příspěvky (Registrován(a) 4. 1. 2009 v 22:11)"Scyedam1947" diskuse příspěvky (Registrován(a) 25. 11. 2020 v 10:30)"Simkova.Alice" diskuse příspěvky (Registrován(a) 25. 4. 2023 v 20:55)"Tess & Klaris" diskuse příspěvky (Registrován(a) 26. 11. 2021 v 04:18)"Universalsrushti" diskuse příspěvky (Registrován(a) 14. 2. 2022 v 07:00)"Yahia" diskuse příspěvky (Registrován(a) 15. 4. 2015 v 06:23)"aknordeiB" se vrátila diskuse příspěvky (Registrován(a) 6. 6. 2014 v 20:03) (zablokován)"georgerobertde" diskuse příspěvky (Registrován(a) 3. 11. 2021 v 12:51)"himesh dangi" diskuse příspěvky (Registrován(a) 12. 11. 2022 v 10:53)"impresarijo" diskuse příspěvky (Registrován(a) 11. 10. 2020 v 16:35)"jan sejkora". diskuse příspěvky (Registrován(a) 14. 4. 2022 v 14:02)"karel 1805" diskuse příspěvky (Registrován(a) 30. 8. 2019 v 14:46)"ondrejmiška diskuse příspěvky (Registrován(a) 14. 10. 2019 v 09:18)"ravašol" diskuse příspěvky (Registrován(a) 18. 4. 2023 v 10:32)"sstancik" diskuse příspěvky (Registrován(a) 29. 6. 2020 v 11:53)"sudamusic" diskuse příspěvky (Registrován(a) 24. 8. 2019 v 12:36)"vzdělanec" diskuse příspěvky (Registrován(a) 23. 4. 2022 v 11:25)"yaniyulib" diskuse příspěvky (Registrován(a) 15. 8. 2020 v 00:42)$$$Marlon$$$30 diskuse příspěvky (Registrován(a) 31. 10. 2011 v 03:46)$&Cesü1999 diskuse příspěvky (Registrován(a) 25. 2. 2022 v 08:32)(první | poslední) Ukázat (50 předchozích  |  50 následujících) (20 | 50 | 100 | 250 | 500).
Citováno z „https://cs.wikipedia.org/wiki/Speciální:Uživatelé“
Ochrana osobních údajů
O Wikipedii
Vyloučení odpovědnosti
Kontaktujte Wikipedii
Kodex chování
Mobilní verze
Vývojáři
Statistiky
Prohlášení o cookies
Přepnout omezenou šířku obsahu