উইকিউক্তি
প্রধান পাতা
উইকিউক্তি, মুক্ত উক্তি-উদ্ধৃতির সংকলন থেকে
পরিভ্রমণে চলুন
অনুসন্ধানে চলুন
মুক্ত উক্তি-উদ্ধৃতির সংকলন
উইকিউক্তিতে স্বাগতম!
উইকিউক্তি হলো বিভিন্ন উল্লেখযোগ্য উক্তিসমূহের মুক্ত অনলাইন সংকলন। এখানে বাংলা ভাষা ছাড়াও বিভিন্ন ভাষার উল্লেখযোগ্য উক্তির অনুবাদ রয়েছে।
বর্তমানে বাংলা উইকিউক্তিতে ৩৭৭টি ভুক্তি রয়েছে।
আজ বৃহস্পতিবার, ৩১ আগস্ট ২০২৩ (১৪৩০ বঙ্গাব্দ) সময়: ১৫:৩৮ (ইউটিসি)
ঘুরে দেখুন:
বিষয়শ্রেণীসমূহ |
চলচ্চিত্র | 
সাহিত্যকর্ম | 
পেশা | 
প্রবচন |
টেলিভিশন অনুষ্ঠান |
আবহ
উইকিউক্তিতে ভ্রমণ করুন - বর্ণানুক্রমিক সূচী
নির্বাচিত উক্তি
'পারিব না' একথাটি বলিও না আর,কেন পারিবে না তাহা ভাব একবার।পাঁচজনে পারে যাহা,তুমিও পারিবে তাহা, পার কি না পার কর পরখ তাহার,একবার না পারিলে দেখ শতবার।— কালীপ্রসন্ন ঘোষ পারিব না, সাহিত্য কথা, তৃতীয় ভাগ, প্রকাশক- আশা বুক এজেন্সী, কলকাতা, পৃষ্ঠা ৭২
  
অন্যান্য নির্বাচিত উক্তি • নতুন মনোনয়ন
নির্বাচিত রসোক্তি
যে ব্যামোর দেখবেন সাতান্ন রকমের ওষুধ, বুঝে নেবেন, সে ব্যামো ওষুধে সারে না।—সৈয়দ মুজতবা আলীবেঁচে থাকো সর্দি-কাশি, চাচা কাহিনী।
সকল রসোক্তি  · রসোক্তি কী?
            বিষয়শ্রেণী অনুসারে
জাতি
লেখক
পেশা অনুযায়ী
জাতীয়তা অনুযায়ী
প্রযোজনা
চলচ্চিত্র
সাহিত্যকর্ম
টেলিভিশন
পরিভ্রমণ
তালিকা
প্রবচন
অনুভব
নিত্যপ্রয়োজনীয় সংযোগ
সম্প্রদায় : নীতিমালা 
• কীভাবে একটি ভুক্তি সম্পাদনা করবেন 
• রচনাশৈলী
• পাবলিক ডোমেইন
• অনুরোধকৃত ভুক্তি
• টহলঘর 
প্রকল্প সংক্রান্ত : বৃত্তান্ত পাতা 
• টেমপ্লেট 
• বানান 
• সম্প্রদায়ের প্রবেশদ্বার 
• উইকিউক্তি কী নয় 
• আলোচনাসভা 
• তথ্যকেন্দ্র 
• অনুরোধ 
• উইকিউক্তিয়ান 
• প্রায়শ জিজ্ঞাসিত প্রশ্ন 
• উইকিউক্তি 
• অন্যান্য ভাষার উইকিউক্তি 
• সফটওয়্যার 
• উইকিমিডিয়া
উইকিউক্তিতে নতুন?
উইকিউক্তিতে অবদান রাখতে অবদান সংক্রান্ত প্রকল্প পাতাটি দেখতে পারেন। আপনার প্রশ্নের উত্তর পেতে প্রায়শই জিজ্ঞাসিত প্রশ্নগুলো ঘুরে দেখতে পারেন। অথবা আলোচনাসভায় প্রশ্নটি সরাসরি রাখতে পারেন। উইকিউক্তিতে আবারও স্বাগতম!
উইকিউক্তি উইকিমিডিয়া ফাউন্ডেশনের প্রকল্পের একটি অংশ
 
মেটা-উইকিসমন্বয়
উইকিপিডিয়াবিশ্বকোষ
উইকিঅভিধানঅভিধান
উইকিভ্রমণভ্রমণ
উইকিসংকলননথি
উইকিবইপাঠ্যপুস্তক
উইকিবিশ্ববিদ্যালয়শিক্ষা সরঞ্জাম
উইকিসংবাদসংবাদ
কমন্সমিডিয়া
উইকিপ্রজাতিপ্রজাতি
উইকিউপাত্তকাঠামোবদ্ধ উপাত্ত
মিডিয়াউইকিউইকি সফটওয়্যার
'https://bn.wikiquote.org/w/index.php?title=প্রধান_পাতা&oldid=23148' থেকে আনীত
পরিভ্রমণ বাছাইতালিকা
নিজস্ব সরঞ্জামসমূহ
আপনি সংযুক্ত ননআলাপঅবদানঅ্যাকাউন্ট তৈরি করুনপ্রবেশ করুন
নামস্থানসমূহ
প্রধান পাতাআলোচনা
বাংলা
দৃষ্টিকোণ
পড়ুনউৎস দেখুনইতিহাস দেখুন
আরও
অনুসন্ধান
পরিভ্রমণ
প্রধান পাতাআলোচনাসভাসম্প্রদায়ের প্রবেশদ্বারসাম্প্রতিক পরিবর্তনঅজানা যেকোনো পাতাসাহায্যদান করুন
সরঞ্জাম
সংযোগকারী পাতাসমূহসম্পর্কিত পরিবর্তনআপলোড করুনবিশেষ পাতাসমূহস্থায়ী সংযোগপাতার তথ্যএই পাতাটি উদ্ধৃত করুনউইকিউপাত্ত আইটেম
মুদ্রণ/রপ্তানি
বই তৈরি করোPDF  ডাউনলোডমুদ্রণযোগ্য সংস্করণ
অন্যান্য প্রকল্পে
উইকিমিডিয়া কমন্সমিডিয়াউইকিমেটা-উইকিউইকিমিডিয়া আউটরিচবহুভাষিক উইকিসংকলনউইকিপ্রজাতিউইকিবইউইকিউপাত্তউইকিম্যানিয়াউইকিপিডিয়াউইকিসংকলনউইকিভ্রমণউইকিঅভিধান
অন্যান্য ভাষাসমূহ
AfrikaansአማርኛÆngliscالعربيةঅসমীয়াAsturianuAzərbaycancaBikol CentralБеларускаяБългарскиBamanankanBrezhonegBosanskiCatalàCorsuČeštinaCymraegDanskDeutschΕλληνικάEnglishEsperantoEspañolEestiEuskaraفارسیSuomiFrançaisGaeilgeGalegoગુજરાતીGungbeעבריתहिन्दीHrvatskiMagyarՀայերենBahasa IndonesiaIgboÍslenskaItaliano日本語ქართულიҚазақшаಕನ್ನಡ한국어KanuriKurdîKernowekКыргызчаLatinaLëtzebuergeschLimburgsLietuviųമലയാളംमराठीPlattdüütschNederlandsNorsk nynorskNorskPolskiPortuguêsRuna SimiRomânăРусскийसंस्कृतम्Саха тылаSlovenčinaSlovenščinaShqipСрпски / srpskiSundaSvenskaதமிழ்తెలుగుไทยTürkmençeTagalogTürkçeТатарча / tatarçaئۇيغۇرچە / UyghurcheУкраїнськаاردوOʻzbekcha / ўзбекчаTiếng ViệtVolapük中文Bân-lâm-gú
আন্তঃউইকি সংযোগ সম্পাদনা
 এই পাতা শেষ সম্পাদিত হয়েছে ১৩:০০টার সময়, ১৪ জুন ২০২৩ তারিখে।
লেখাগুলো ক্রিয়েটিভ কমন্স অ্যাট্রিবিউশন/শেয়ার-আলাইক লাইসেন্সের আওতাভুক্ত;
এর সাথে বাড়তি পদ প্রযোজ্য হতে পারে।
 ব্যবহারের শর্তাবলীতে বিস্তারিত দেখুন।
গোপনীয়তার নীতি
উইকিউক্তি বৃত্তান্ত
দাবিত্যাগ
আচরণবিধি
মোবাইল সংস্করণ
উন্নয়নকারী
পরিসংখ্যান
কুকির বিবৃতি