ߖߊ߬ߕߋ߬ߛߎ߬ߓߐ ߟߎ߬ - ߥߞߌߔߘߋߞߎ
ߌ ߖߎߙߊ߲ ߞߣߐߘߐ ߘߐ߫
ߢߣߊߕߊߟߌ ߢߣߊߡߊ
ߢߣߊߕߊߟߌ ߢߣߊߡߊ
ߊ߬ ߟߥߊ߫ ߝߘߎ߬ߝߍ߬ ߝߙߊߕߌ ߟߊ߫
ߊ߬ ߢߡߊߘߏ߲߰
ߛߏ߲߯ߓߊߟߌ
ߓߏ߬ߟߏ߲߬ߘߊ ߞߐߜߍߘߍ߬ߘߊ ߘߏ߲߬ߘߊ߬ߓߊߛߋ߲߬ߠߊ߬ ߞߍߞߎߘߊ ߟߎ߬ߡߊ߬ߦߟߍ߬ߡߊ߲߬ߠߌ߲߬ ߞߎߘߊ ߟߎ߬ߞߎ߲߬ߝߍ߬ ߞߐߜߍߡߊ߬ߘߍ߬ߡߍ߲߬ߠߌߝߌߛߙߌߘߌ
ߞߊ߲ ߜߘߍ ߟߎ߬ ߘߐ߫
ߢߌߣߌ߲ߠߌ߲
ߢߌߣߌ߲ߠߌ߲
ߖߊ߬ߕߋ߬ߘߊ ߘߏ߫ ߛߌ߲ߘߌ߫ߌ ߜߊ߲߬ߞߎ߲߬
ߘߎ߲߬ߘߎ߬ߡߊ߬ ߖߐ߯ߙߊ߲ ߠߎ߬
 ߖߊ߬ߕߋ߬ߘߊ ߘߏ߫ ߛߌ߲ߘߌ߫ ߌ ߜߊ߲߬ߞߎ߲߬
ߟߊ߬ߓߊ߰ߙߊ߬ߟߊ߫ ߜߊ߲߬ߞߎ߲߬ߓߐ߬ߣߍ߲ ߠߎ߬ ߟߊ߫ ߞߐߜߍ ߟߎ߬ ߘߏߜߘߍ߫ ߟߎ߫ ߘߐߞߊ߬ߙߊ߲߬
ߓߟߏߓߌߟߊߢߐ߲߯ߞߊ߲ ߠߎ߬ߢߊߝߐߞߣߍ
ߖߊ߬ߕߋ߬ߛߎ߬ߓߐ ߟߎ߬
ߒߞߏ
ߖߐ߯ߙߊ߲ ߠߎ߬
ߖߐ߯ߙߊ߲ ߠߎ߬
ߊ߬ ߟߥߊ߫ ߝߘߎ߬ߝߍ߬ ߝߙߊߕߌ ߟߊ߫
ߊ߬ ߢߡߊߘߏ߲߰
ߞߍߟߌ ߟߎ߬
ߝߘߏ߬ߓߊ߬ߡߊ
ߞߐߕߐ߮ ߟߊߦߟߍߞߐߜߍ߫ ߞߙߍߞߙߍߣߍ߲ ߠߎ߬ߦߌߟߡߊ ߜߌ߬ߙߌ߲߬ߘߌ߬ߕߊGet shortened URL
ߞߐߜߍ ߖߊ߬ߕߋ߬ߛߎ߬ߓߐߞߣߐߘߐ߫ ߞߐߜߍ߁,߄߈߁ߞߐߜߍ ߟߎ߬ (ߞߐߜߍ ߡߍ߲ ߓߍ߯ ߦߋ߫ ߥߞߌ ߞߊ߲߬߸ ߦߏ߫ ߞߎߡߊߢߐ߲߯ߦߊ߫ ߞߐߜߍ߸ ߟߊ߬ߞߎ߲߬ߛߌ߲߬ߠߌ߲߸ ߊ߬ ߣߌ߫.)߃,߂߃߀ߞߐߕߐ߮ ߟߊߦߟߍ߬ߣߍ߲ ߠߎ߬߀ߖߊ߬ߕߋ߬ߛߎ߬ߓߐ ߡߊߦߟߍ߬ߡߊ߲߫ߞߐߜߍ ߡߊߦߟߍ߬ߡߊ߲ ߡߍ߲ ߞߍߣߍ߲߫ ߞߊ߬ߦߌ߯  ߥߞߌߔߘߋߞߎ ߓߘߊ߫ ߢߊߓߐ߫߁߁,߃߄߈ߡߊ߬ߦߟߍ߬ߡߊ߲߬ߠߌ߲ ߡߎ߰ߡߍ ߡߍ߲ ߞߍߣߍ߲߫ ߞߐߜߍ ߡߊ߬߃.߅߁ߟߊ߬ߓߊ߰ߙߊ߬ߟߊ ߟߊ߫ ߖߊ߬ߕߋ߬ߛߎ߬ߓߐߟߊߓߊ߯ߙߊߓߊ߯ ߛߙߍߘߍߦߊߣߍ߲ ߠߎ߬ (ߛߌ߲߬ߝߏ߲ ߠߎ߫ ߛߙߍߘߍ)߃,߆߉߃ߟߊ߬ߓߊ߰ߙߊ߬ߟߊ ߞߎ߲߬ߞߍ߲ߘߍ (ߛߌ߲߬ߝߏ߲ ߠߎ߫ ߛߙߍߘߍ) (ߟߊ߬ߓߊ߰ߙߊ߬ߟߊ ߡߍ߲ ߠߎ߬ ߝߊߘߌ߲ߧߊ߫ ߘߊ߫ ߞߏ߫ ߘߏ߫ ߞߍ ߃߀ ߕߋ߬ߟߋ ߟߎ߬ ߞߘߐ߫.)߁߂ߓߏߕ (ߛߌ߲߬ߝߏ߲ ߠߎ߫ ߛߙߍߘߍ)߁ߞߎ߲߬ߠߊ߬ߛߌ߰ߟߊ (ߛߌ߲߬ߝߏ߲ ߠߎ߫ ߛߙߍߘߍ)߂ߢߐ߲߯ߕߍߞߣߍ ߓߟߏߓߌߟߊߢߐ߲߯ߞߊ߲ ߠߎ߬ (ߛߌ߲߬ߝߏ߲ ߠߎ߫ ߛߙߍߘߍ)߀ߛߓߍߘߟߊߡߐ߮ (ߛߌ߲߬ߝߏ߲ ߠߎ߫ ߛߙߍߘߍ)߀ߛߎ߬ߔߙߋߛߐ߬ (ߛߌ߲߬ߝߏ߲ ߠߎ߫ ߛߙߍߘߍ)߀Stewards (ߛߌ߲߬ߝߏ߲ ߠߎ߫ ߛߙߍߘߍ)߀Account creators (ߛߌ߲߬ߝߏ߲ ߠߎ߫ ߛߙߍߘߍ)߀Importers (ߛߌ߲߬ߝߏ߲ ߠߎ߫ ߛߙߍߘߍ)߀Transwiki importers (ߛߌ߲߬ߝߏ߲ ߠߎ߫ ߛߙߍߘߍ)߀IP block exemptions (ߛߌ߲߬ߝߏ߲ ߠߎ߫ ߛߙߍߘߍ)߀Check users (ߛߌ߲߬ߝߏ߲ ߠߎ߫ ߛߙߍߘߍ)߀ߕߎ߲߬ߕߎ߲߬ߠߌ߲ ߡߊ߬ߢߌ߬ߣߌ߲߬ߞߊ߬ߟߌ ߢߊߓߐߟߊ߲ (ߛߌ߲߬ߝߏ߲ ߠߎ߫ ߛߙߍߘߍ)߀Users blocked from the IP Information tool (ߛߌ߲߬ߝߏ߲ ߠߎ߫ ߛߙߍߘߍ)߀Confirmed users (ߛߌ߲߬ߝߏ߲ ߠߎ߫ ߛߙߍߘߍ)߀ߖߊ߬ߕߋ߬ߛߎ߬ߓߐ ߕߐ߭ ߟߎ߬ߞߎߡߊߘߋ߲ ߡߍ߲ ߦߋ߫ ߞߣߐߘߐ߫ ߞߐߜߍ ߟߎ߬ ߓߍ߯ ߘߐ߫߇߃߈,߈߀߃
ߊ߬ ߟߊߛߐ߬ߘߐ߲߫ ߦߊ߲߬ "https://nqo.wikipedia.org/wiki/ߞߙߍߞߙߍߣߍ߲:Statistics"
ߘߎ߲߬ߘߎ߬ߡߊ߬ ߓߘߍߓߘߍߟߌ
ߞߊ߬ ߓߍ߲߬ ߥߞߌߔߘߋߞߎ ߞߏ ߡߊ߬
ߖߊ߬ߛߙߋ߬ߡߊ߬ߟߊ
Code of Conduct
ߜߋߟߋ߲ߜߋߟߋ߲ ߦߋߗߏ߯
ߟߊ߬ߥߙߎ߬ߞߌ߬ߓߊ߮ ߟߎ߬
ߖߊ߬ߕߋ߬ߛߎ߬ߓߐ ߟߎ߬
ߞߎߞߌߦߋ ߟߌ߬ߤߟߊ߬ߦߊ
ߞߣߐߘߐ ߥߊ߲߬ߥߊ߲ ߘߊ߲߬ߛߌ߰ߟߌ ߓߌ߬ߟߴߊ߬ ߟߊ߫ ߥߟߊ߫ ߞߵߊ߬ ߓߴߊ߬