പ്രധാന താൾ - Wikimedia Commons
പ്രധാന താൾ
From Wikimedia Commons, the free media repository
Jump to navigation
Jump to search
വിക്കിമീഡിയ കോമൺസ്സ്വതന്ത്രമായി ഉപയോഗിക്കാവുന്ന 9,67,91,750 മീഡിയ പ്രമാണങ്ങളുടെ ശേഖരം. താങ്കൾക്കും ചേരാം.→ Main Page
ചിത്രങ്ങൾ
ശബ്ദങ്ങൾ
ചലച്ചിത്രങ്ങൾ
അപ്‌ലോഡ്
ഇന്നത്തെ ചിത്രം
 The Langkofel and the Seiser Alm in South Tyrol.  
+/− (ml), +/− (en)
റ്റ്വീറ്റ്
ആർ.എസ്.എസ്. ഫീഡ്
വരിക്കാരാവുക
പഴയ ഇന്നത്തെ ചിത്രങ്ങൾ
ഇന്നത്തെ മീഡിയ
National_anthem of Qatar performed by United States Navy Band  
+/− (ml), +/− (en)
റ്റ്വീറ്റ്
ആർ.എസ്.എസ്. ഫീഡ്
മുമ്പ് പ്രദർശിപ്പിച്ച ഇന്നത്തെ മീഡിയ
പങ്കെടുക്കൽ
ബ്രൗസിങ്?
ഈ താളിനു മുകളിലെ തിരയാനുള്ള സൗകര്യമോ വലതുള്ള കണ്ണികളോ ഉപയോഗിക്കുക. ഞങ്ങളുടെ സിൻഡിക്കേറ്റഡ് ഫീഡുകൾക്ക് വരിക്കാരാകുക.
ഉപയോഗം?
സ്വതന്ത്രാനുമതിയുടെ ആവശ്യങ്ങൾ പൂർത്തീകരിക്കാൻ, ദയവായി ഞങ്ങളുടെ പുനരുപയോഗ വഴികാട്ടി വായിക്കുക. വേണമെങ്കിൽ താങ്കൾക്ക് ഒരു ചിത്രം ആവശ്യപ്പെടാവുന്നതുമാണ്.
തിരിച്ചറിയൽ?
തിരിച്ചറിയാൻ കഴിയാത്തവയിലൂടെ ഒന്നു കണ്ണോടിക്കുക. താങ്കൾക്കെന്തെങ്കിലും തിരിച്ചറിയാൻ കഴിയുമെങ്കിൽ, അതിന്റെ സംവാദം താളിൽ ഒരു കുറിപ്പിടുക.
സൃഷ്ടി?
താങ്കൾക്കാവശ്യമുള്ളതെല്ലാം താങ്കളുടെ സൃഷ്ടി സംഭാവന ചെയ്യുന്നതിനുള്ള  വഴികാട്ടിയിൽ നിന്ന് കണ്ടെടുക്കുക.
ഇനിയുമുണ്ട്!
ഈ പദ്ധതിയിൽ എങ്ങനെയൊക്കെ ഭാഗഭാക്കാവാം എന്നറിയാൻ സാമൂഹിക കവാടം കാണുക.
ചിത്രമെടുപ്പ് മത്സരം
 മാസംതോറുമുള്ള ഞങ്ങളുടെ വിഷയാധിഷ്ഠിത ഫോട്ടോയെടുപ്പ് മത്സരത്തിലേക്ക് ഫോട്ടോ എടുത്ത് അപ്‌ലോഡ് ചെയ്യൂ, പ്രോത്സാഹനവും പുതിയ വിഷയങ്ങളും നേടൂ! മത്സരങ്ങളെക്കുറിച്ച് കൂടുതലറിയുക!  ഈ മാസത്തെ മത്സരങ്ങൾ പരിശോധിക്കുക
പ്രമുഖകാര്യങ്ങൾ
താങ്കളാദ്യമായിട്ടാണ് കോമൺസ് ഉപയോഗിക്കുന്നതെങ്കിൽ, താങ്കൾക്കാദ്യം കാണേണ്ടത്, തിരഞ്ഞെടുത്ത ചിത്രങ്ങൾ,  ഗുണമേന്മയേറിയ ചിത്രങ്ങൾ അല്ലെങ്കിൽ മൂല്യമേറിയ ചിത്രങ്ങൾ എന്നിവയാകാം. ഈ പദ്ധതിയുമായി സഹകരിക്കുന്ന പ്രതിഭാശാലികളെ, ഞങ്ങളുടെ ഛായാഗ്രാഹകരെ പരിചയപ്പെടുക ഒപ്പം ഞങ്ങളുടെ ചിത്രകാരന്മാരെ/ചിത്രകാരികളെ പരിചയപ്പെടുക എന്ന താളുകളിൽ കാണാവുന്നതാണ്. ഈ വർഷത്തെ തിരഞ്ഞെടുത്ത ചിത്രവും താങ്കൾക്ക് ഇഷ്ടപ്പെട്ടേക്കാം.
ഉള്ളടക്കം
  Categories  Commons  Commons media  Copyright statuses  Gallery pages  Highlighted content  Topics
വിഷയാനുസൃതം
പ്രകൃതി
ജീവജാലം
ഫോസിലുകൾ
ഭൂപ്രകൃതി
സമുദ്രാന്തർജീവജാലം
സസ്യജാലം
കാലാവസ്ഥ
സമൂഹം  സംസ്കാരം
കല
വിശ്വാസം
ദേശമുദ്രകൾ
വിനോദം
സംഭവങ്ങൾ
പതാകകൾ
ഭക്ഷണം
ചരിത്രം
ഭാഷ
സാഹിത്യം
സംഗീതം
വസ്തുക്കൾ
ജനങ്ങൾ
സ്ഥലങ്ങൾ
രാഷ്ട്രീയം
കളികൾ
ശാസ്ത്രം
ജ്യോതിശാസ്ത്രം
ജീവശാസ്ത്രം
രസതന്ത്രം
ഗണിതശാസ്ത്രം
ഔഷധം
ഭൗതികശാസ്ത്രം
സാങ്കേതികവിദ്യ
എൻജിനീറിങ്
വാസ്തുശാസ്ത്രം
കെമിക്കൽ
സിവിൽ
ഇലക്ട്രിക്കൽ
പാരിസ്ഥിതികം
ഭൗമാധിഷ്ഠിതം
മെക്കാനിക്കൽ
പ്രോസസ്
പ്രദേശത്തിനനുസരിച്ച്
ഭൂമി
സമുദ്രങ്ങൾ
ദ്വീപുകൾ
ദ്വീപസമൂഹം
വൻകരകൾ
രാജ്യങ്ങൾ
ഉപഘടനകൾ
ശൂന്യാകാശം
ഛിന്നഗ്രഹങ്ങൾ
പ്രകൃതിദത്ത ഉപഗ്രഹങ്ങൾ
വാൽനക്ഷത്രങ്ങൾ
ഗ്രഹങ്ങൾ
നക്ഷത്രങ്ങൾ
താരാപഥങ്ങൾ
തരമനുസരിച്ച്
ചിത്രങ്ങൾ
ആനിമേഷനുകൾ
രേഖാചിത്രം
വരകൾ
ഭൂപടങ്ങൾ (അറ്റ്‌ലസ്)
വർണ്ണചിത്രങ്ങൾ
ഛായാചിത്രം
സൂചനാചിത്രങ്ങൾ
ശബ്ദം
സംഗീതം
ഉച്ചാരണം
പ്രസംഗങ്ങൾ
സ്പോക്കൺ വിക്കിപീഡിയ
ചലച്ചിത്രങ്ങൾ
രചയിതാക്കൾക്കനുസരിച്ച്
ആർക്കിടെക്റ്റ്സ്
കമ്പോസേഴ്സ്
ചിത്രകാരന്മാർ/ചിത്രകാരികൾ
ഛായാഗ്രാഹകർ
ശിൽപികൾ
അനുമതിക്കനുസരിച്ച്
പകർപ്പവകാശ സ്ഥിതികൾ
ക്രിയേറ്റീവ് കോമൺസ് അനുമതികൾ
ജി.എഫ്.ഡി.എൽ.
പൊതുസഞ്ചയം
സ്രോതസ്സനുസരിച്ച്
ചിത്രങ്ങളുടെ സ്രോതസ്സുകൾ
വിജ്ഞാനകോശങ്ങൾ
ജേർണലുകൾ
സ്വയം പ്രസിദ്ധീകരിച്ച കൃതി
3 സെപ്റ്റംബർ ചിത്രങ്ങളിൽ
വിക്കിമീഡിയ ഫൗണ്ടേഷൻ നടത്തുന്ന ലാഭരഹിത, ബഹുഭാഷാ, സ്വതന്ത്ര ഉള്ളടക്ക പദ്ധതികളുടെ ഭാഗമാണ് വിക്കിമീഡിയ കോമൺസ്.
വിക്കിപീഡിയസർവ്വവിജ്ഞാനകോശം
വിക്കിഗ്രന്ഥശാലഎഴുത്തുകളും ഗ്രന്ഥങ്ങളും
വിക്കിനിഘണ്ടുനിഘണ്ടുവും പദകോശവും
വിക്കിപാഠശാലപഠനസഹായികളും വഴികാട്ടികളും
വിക്കിചൊല്ലുകൾഉദ്ധരണികൾ
വിക്കിസ്പീഷീസ്സ്പീഷീസ് വിവരശേഖരം
വിക്കിസർവ്വകലാശാലവിദ്യാഭ്യാസ ഉപകരണങ്ങൾ
വിക്കിയാത്രയാത്രാസഹായി
വിക്കിവാർത്തകൾസ്വതന്ത്രപത്രപ്രവർത്തനം
വിക്കിഡേറ്റവിവരശേഖരം
മെറ്റാ-വിക്കിഏകോപനം
മീഡിയവിക്കിവിക്കി സോഫ്റ്റ്‌വേർ വികസനം
Afrikaans
Alemannisch
aragonés
Ænglisc
अंगिका
العربية
asturianu
авар
Basa Bali
Boarisch
беларуская
беларуская (тарашкевіца)
български
भोजपुरी
Banjar
বাংলা
brezhoneg
bosanski
català
閩東語 / Mìng-dĕ̤ng-ngṳ̄
کوردی
čeština
Cymraeg
dansk
Deutsch
Zazaki
Ελληνικά
English
Esperanto
español
eesti
euskara
estremeñu
فارسی
suomi
føroyskt
français
Frysk
Gaeilge
galego
Ἀρχαία ἑλληνικὴ
ગુજરાતી
客家語/Hak-kâ-ngî
עברית
हिन्दी
hrvatski
hornjoserbsce
magyar
հայերեն
interlingua
Bahasa Indonesia
íslenska
italiano
日本語
Jawa
ქართული
қазақша
ភាសាខ្មែរ
ಕನ್ನಡ
한국어
조선말
kurdî
Latina
Lëtzebuergesch
lietuvių
latviešu
मैथिली
Malagasy
македонски
മലയാളം
ꯃꯤꯇꯩ ꯂꯣꯟ
मराठी
Bahasa Melayu
Malti
Mirandés
မြန်မာဘာသာ
مازِرونی
Nāhuatl
Napulitano
Plattdüütsch
Nedersaksies
नेपाली
Nederlands
norsk nynorsk
norsk
occitan
ଓଡ଼ିଆ
ирон
ਪੰਜਾਬੀ
Kapampangan
Picard
polski
پښتو
português
Runa Simi
română
русский
संस्कृतम्
ᱥᱟᱱᱛᱟᱲᱤ
sardu
sicilianu
Scots
srpskohrvatski / српскохрватски
සිංහල
Simple English
slovenčina
slovenščina
Soomaaliga
shqip
српски / srpski
Seeltersk
Sunda
svenska
ślůnski
தமிழ்
తెలుగు
тоҷикӣ
ไทย
Tagalog
Türkçe
удмурт
українська
اردو
vèneto
Tiếng Việt
Volapük
Winaray
ייִדיש
Yorùbá
粵語
文言
中文
Bân-lâm-gú · +/−
Retrieved from "https://commons.wikimedia.org/w/index.php?title=പ്രധാന_താൾ&oldid=605596738"
Category: Commons-ml
Navigation menu
Personal tools
EnglishNot logged inTalkContributionsCreate accountLog in
Namespaces
GalleryDiscussion
English
Views
ViewEditHistory
More
Search
Navigate
Main pageWelcomeCommunity portalVillage pumpHelp center
Participate
Upload fileRecent changesLatest filesRandom fileContact us
Tools
What links hereRelated changesSpecial pagesPermanent linkPage informationCite this pageWikidata item
Print/export
Create a bookDownload as PDFPrintable version
In other projects
MediaWikiMeta-WikiWikidata
In Wikipedia
Add links
 This page was last edited on 5 November 2021, at 11:27.
Files are available under licenses specified on their description page. All structured data from the file namespace is available under the Creative Commons CC0 License; all unstructured text is available under the Creative Commons Attribution-ShareAlike License;
additional terms may apply.
By using this site, you agree to the Terms of Use and the Privacy Policy.
Privacy policy
About Wikimedia Commons
Disclaimers
Code of Conduct
Mobile view
Developers
Statistics
Cookie statement