नयाँ चित्रहरूको प्रदर्शन - विकिपिडिया
सामग्रीमा जानुहोस्
मुख्य सूचीपत्र
मुख्य सूचीपत्र
बाँया खण्डमा सार्नुहोस्
लुकाउनुहोस्
परिचालन
मुख्य पृष्ठसामग्रीहरूहालैका घटनाहरूकुनै एउटा लेखविकिपिडियाको बारेमासम्पर्क पृष्ठदान
अन्तरक्रिया
सहायतास्वागतम्सामाजिक पोर्टलनयाँ परिवर्तनहरू
अरु भाषामा
खोज्नुहोस्
खोज्नुहोस्
खाता खोल्नुहोस्प्रवेश गर्नुहोस्
व्यक्तिगत औजारहरू
 खाता खोल्नुहोस् प्रवेश गर्नुहोस्
निर्गमन सम्पादकहरूका लागि पृष्ठहरू थप जान्नुहोस्
मेरो योगदानहरूमेरो कुराहरू
नयाँ चित्रहरूको प्रदर्शन
सहायता
नेपाली
औजारबट्टा
उपकरणहरू
बाँया खण्डमा सार्नुहोस्
लुकाउनुहोस्
कार्यहरू
साधारण
विशेष पृष्ठहरूछाप्नमिल्ने संस्करण
यस विशेष पृष्ठले अन्तिम उर्ध्वभरण गरिएका फाइलहरू देखाउँछ ।
छनाेटIP address or usernameबोटहरूद्वारा गरिएको अपलोड देखाउनेMedia type:3Dअज्ञातअडियोकार्यान्वयन गर्न मिल्नेहरूकार्यालयचित्रहरू (भेक्टर चित्रहरू)पाठभिडियोरिच मिडियाविटम्याप चित्रहरूसंकुचित ढाँचाहरूमिति बाट:मिति सम्म:
खोज्नुहोस्
Al Nassr FC.png
Bhupendra Shrestha
२०:०५, १४ अगस्ट २०२३
२,८८०×३,८६१; ५९६ किलोबाइटहरू
Lucknow Super Giants IPL Logo.png
Fade258
०७:५०, ९ मे २०२३
१,२८०×७४८; १२८ किलोबाइटहरू
Gujarat Titans Logo.png
Fade258
२०:०८, ३ मे २०२३
७३८×५४२; ६६ किलोबाइटहरू
Photo to abhiyan22.jpg
Hbkafle
०९:४९, ११ अप्रिल २०२३
३८७×५१३; ६९ किलोबाइटहरू
Emblem of Koshi Pradesh.png
Biplab Anand
१६:३२, १५ मार्च २०२३
४६२×५४०; २८० किलोबाइटहरू
Mohammad Ali of Bogra.jpg
पर्वत सुबेदी
२१:५९, २३ फेब्रुअरी २०२३
३००×३६०; २६ किलोबाइटहरू
Panjab University logo.png
Ramesh Deuba
१४:५८, २१ फेब्रुअरी २०२३
३२५×३२५; २४८ किलोबाइटहरू
800px-PMLN 2021 Flag.png
पर्वत सुबेदी
२०:५९, १५ फेब्रुअरी २०२३
८००×४८०; ७१ किलोबाइटहरू
600px-Pakistan Muslim League Nawaz logo.svg.png
पर्वत सुबेदी
२०:५८, १५ फेब्रुअरी २०२३
६००×६००; २७१ किलोबाइटहरू
Pakistan Peoples Party Logo.png
पर्वत सुबेदी
२०:३९, १४ फेब्रुअरी २०२३
३००×२९४; ९२ किलोबाइटहरू
Kp Oli cup logo.png
Bhupendra Shrestha
२२:१३, १२ फेब्रुअरी २०२३
९५८×९५९; ४०२ किलोबाइटहरू
450px-Pakistan Tehreek-e-Insaf logo.svg.png
पर्वत सुबेदी
२१:१६, १२ फेब्रुअरी २०२३
४५०×४५२; ७४ किलोबाइटहरू
ऐना झ्यालको पुतली.jpg
बडा काजी
०१:२१, ११ जनवरी २०२३
२७४×३६४; ६६ किलोबाइटहरू
सेतो सूर्य.jpg
बडा काजी
००:१५, ११ जनवरी २०२३
२२०×३२५; ९० किलोबाइटहरू
मुकुन्डो (चलचित्र).jpg
बडा काजी
२३:४६, १० जनवरी २०२३
१,२००×१,५९२; १५८ किलोबाइटहरू
मुनामदन (चलचित्र).jpg
बडा काजी
२३:१९, १० जनवरी २०२३
२५८×३८७; २९ किलोबाइटहरू
हिमालय (चलचित्र).jpg
बडा काजी
२२:०६, १० जनवरी २०२३
२५०×३६९; १०६ किलोबाइटहरू
मुनामदन.jpg
बडा काजी
२०:४१, ४ जनवरी २०२३
२५४×३९२; ४८ किलोबाइटहरू
578px-2022 FIFA World Cup.svg.png
पर्वत सुबेदी
२०:२७, ४ डिसेम्बर २०२२
५७८×६९२; ७८ किलोबाइटहरू
विष्णु चट्टोपाध्याय.jpg
Anup Sadi
२०:२२, ३ डिसेम्बर २०२२
४००×४९३; १६ किलोबाइटहरू
Bangabandhu Gold Cup logo.png
पर्वत सुबेदी
२२:५८, २ डिसेम्बर २०२२
३०३×३२९; १४३ किलोबाइटहरू
Logo of the Nagrik Unmukti Party.png
पर्वत सुबेदी
१६:४८, २ डिसेम्बर २०२२
३८४×२६०; ६९ किलोबाइटहरू
Pahuna- The Little Visitors.jpeg
Aishik Rehman
०४:४१, २८ नोभेम्बर २०२२
२६३×३८०; ९२ किलोबाइटहरू
Province No 2 emblem.png
Biplab Anand
२१:२२, १० नोभेम्बर २०२२
३१७×३१५; १९५ किलोबाइटहरू
पृथ्वीनारायण क्याम्पस.png
बडा काजी
००:५२, ३ नोभेम्बर २०२२
३१०×३२२; १०३ किलोबाइटहरू
Selena Quintanilla-Pérez.jpg
Saroj
२३:३९, २९ अक्टोबर २०२२
२०९×२८६; ३० किलोबाइटहरू
ShalimarTheClown.jpg
Saroj
१२:४१, २६ अक्टोबर २०२२
२५९×४००; १९ किलोबाइटहरू
Taylor Swift - Anti-Hero.png
Saroj
१४:५८, २४ अक्टोबर २०२२
३००×३००; १३३ किलोबाइटहरू
ICC T20 World Cup 2022 Logo.png
Biplab Anand
१०:३१, २४ अक्टोबर २०२२
३०१×३३१; ११९ किलोबाइटहरू
Requiem for a dream.jpg
Saroj
२२:४४, १७ अक्टोबर २०२२
२२०×३१९; १४७ किलोबाइटहरू
Usual suspects ver1.jpg
Saroj
२०:३१, १७ अक्टोबर २०२२
२२०×३१८; ११५ किलोबाइटहरू
First Love 2010 Nepali poster.jpg
Saroj
१७:५६, १७ अक्टोबर २०२२
२५६×३६६; १२० किलोबाइटहरू
Greatest Beer Run Ever.jpg
Saroj
१८:११, १४ अक्टोबर २०२२
२५८×३८७; ९१ किलोबाइटहरू
9th National Game Cricket.png
Bhupendra Shrestha
१८:२१, १० अक्टोबर २०२२
१,१००×१,१००; ४२ किलोबाइटहरू
Werewolf by Night (TV special) poster.jpg
Saroj
१९:१९, ८ अक्टोबर २०२२
२६०×३८४; ८० किलोबाइटहरू
Sapiens, A Brief History of Humankind - Random House Vintage Paperback Edition.jpg
Biplab Anand
२०:४४, ५ अक्टोबर २०२२
२५५×३९१; ५७ किलोबाइटहरू
दिलवाले दुल्हनियाले जायेंगे.jpg
बडा काजी
२०:३१, १८ सेप्टेम्बर २०२२
४३८×६००; ८४ किलोबाइटहरू
Prem Geet 3.jpg
Biplab Anand
०८:४३, १८ सेप्टेम्बर २०२२
२६५×३८०; ४४ किलोबाइटहरू
इजोरिया उपन्यास.jpg
हिमाल सुबेदी
१५:२६, १६ सेप्टेम्बर २०२२
३९०×५९९; ५० किलोबाइटहरू
Emblem of the African Union.svg.png
पर्वत सुबेदी
१९:५३, ६ सेप्टेम्बर २०२२
२९०×२६०; ३८ किलोबाइटहरू
Yogmaya Stamp Nepal Government.jpg
हिमाल सुबेदी
२१:१४, ५ सेप्टेम्बर २०२२
१,४७७×७९२; १.०१ मेगाबाइटहरू
The Batman (film) poster.jpg
Saroj
१२:२३, ३ सेप्टेम्बर २०२२
२२०×३२६; २१ किलोबाइटहरू
2560px-Encyclopædia Britannica.svg.png
पर्वत सुबेदी
१९:३८, २ सेप्टेम्बर २०२२
२,५६०×१,९५४; ३५० किलोबाइटहरू
Prakash 2022 film.jpg
हिमाल सुबेदी
२०:१४, १ सेप्टेम्बर २०२२
२६४×३८०; २४ किलोबाइटहरू
जीवनानन्द दासको उत्कृष्ट कविता.jpg
हिमाल सुबेदी
१७:१०, २५ अगस्ट २०२२
२५६×३८९; २५ किलोबाइटहरू
9th National Games Most.jpg
Bhupendra Shrestha
१९:०४, १६ जुलाई २०२२
४९५×६२९; ८९ किलोबाइटहरू
9th National Game Nepal 2079.webp
Bhupendra Shrestha
१८:४१, १६ जुलाई २०२२
१,०००×५६७; १२ किलोबाइटहरू
Municipal Corporation Faisalabad.png
पर्वत सुबेदी
१०:२९, १६ जुलाई २०२२
१३९×१३९; ३७ किलोबाइटहरू
अतृप्ति (उपन्यास) .jpg
Bhupendra Shrestha
१३:१४, २ जुलाई २०२२
७६८×५९६; ७४ किलोबाइटहरू
झरेको पात (उपन्यास) .jpg
Bhupendra Shrestha
०१:४४, २ जुलाई २०२२
६६१×९६०; ४४ किलोबाइटहरू
(अन्तिम • पहिलो) हेर्नुहोस् (नयाँ ५०  •  पुरानो ५०) (२० • ५० • १०० • २५० • ५००)
"https://ne.wikipedia.org/wiki/विशेष:NewFiles" बाट अनुप्रेषित
गोपनियता नीति
विकिपिडियाको बारेमा
अस्वीकारोक्तिहरू
आचार संहिता
मोबाइल अवलोकन
विकासकर्ताहरू
तथ्याङ्कहरू
स्मृतिशेष विवरण
सीमित सामग्री चौडाइ टगल गर्नुहोस्