معرض الملفات الجديدة - ويكيبيديا
انتقل إلى المحتوى
القائمة الرئيسية
القائمة الرئيسية
انقل للشريط الجانبي
أخف
الموسوعة
الصفحة الرئيسيةالأحداث الجاريةأحدث التغييراتأحدث التغييرات الأساسية
تصفح
المواضيعأبجديبواباتمقالة عشوائيةتصفح من غير إنترنت
مشاركة
تواصل مع ويكيبيديامساعدةالميدانتبرع
لغات
بحث
بحث
إنشاء حسابدخول
أدوات شخصية
 إنشاء حساب دخول
صفحات للمحررين الذين سجَّلوا خروجهم تعلَّم المزيد
مساهماتنقاش
معرض الملفات الجديدة
مساعدة
العربية
أدوات
أدوات
انقل للشريط الجانبي
أخف
إجراءات
عام
رفع ملفالصفحات الخاصةنسخة للطباعةاحصل على مسار مختصر
هذه الصفحة الخاصة تعرض آخر الملفات المرفوعة.
المرشحعنوان الأيبي أو اسم المستخدمأظهر التحميلات بواسطة البوتاتأخف المرفوعات المنظورةنوع الوسيط:تنفيذيةثلاثي الأبعادرسم (صور متجهية)ريتش ميدياصوتصور Bitmapصيغ مضغوطةغير معروفمقاطع الفيديومكتبنصيمن تاريخ:حتى تاريخ:
بحث
ملصق X (فيلم 2022).jpeg
أيوب
22:31، 31 أغسطس 2023
258 × 387؛ 99 كيلوبايت
المورد الحديث، إنكليزي عربي (2013).jpg
Michel Bakni
21:09، 31 أغسطس 2023
280 × 400؛ 93 كيلوبايت
Reading FC logo.jpg
أيوب
19:50، 31 أغسطس 2023
107 × 115؛ 7 كيلوبايت
Charlton Athletic crest second.png
أيوب
19:49، 31 أغسطس 2023
200 × 200؛ 32 كيلوبايت
المورد، إنكليزي عربي (1999).jpg
Michel Bakni
19:06، 31 أغسطس 2023
278 × 400؛ 132 كيلوبايت
المورد، إنكليزي عربي (2000).jpg
Michel Bakni
19:01، 31 أغسطس 2023
292 × 400؛ 129 كيلوبايت
بلاك كلوفر- سيف إمبراطور السحر.jpg
ساكورا هارونو
18:12، 31 أغسطس 2023
266 × 376؛ 97 كيلوبايت
ملصق مسلسل ون بيس-2023.jpeg
Muatsem90
09:12، 31 أغسطس 2023
384 × 480؛ 348 كيلوبايت
شعار ستاربكس قبل 1987.gif
أيوب
23:38، 30 أغسطس 2023
200 × 200؛ 27 كيلوبايت
شعار قهوة ستاربكس 1987.png
أيوب
23:34، 30 أغسطس 2023
224 × 222؛ 26 كيلوبايت
شعار شركة ستاربكس 2011.svg
أيوب
23:22، 30 أغسطس 2023
237 × 240؛ 7 كيلوبايت
شعار قهوة ستاربكس.svg
أيوب
23:07، 30 أغسطس 2023
200 × 200؛ 17 كيلوبايت
ملصق مسلسل فيونا وكيك.jpg
أيوب
17:13، 30 أغسطس 2023
282 × 353؛ 87 كيلوبايت
شعار استوديو اس.jpg
Muatsem90
15:46، 30 أغسطس 2023
800 × 400؛ 27 كيلوبايت
وزارة الخارجية (مصر).png
Abdelrhman 1990
10:45، 30 أغسطس 2023
750 × 576؛ 104 كيلوبايت
وزارة الكهرباء والطاقة المتجددة (مصر).png
Abdelrhman 1990
10:18، 30 أغسطس 2023
526 × 429؛ 65 كيلوبايت
وزارة العمل.png
Abdelrhman 1990
10:08، 30 أغسطس 2023
526 × 501؛ 78 كيلوبايت
وزارة الصحة والسكان (مصر).png
Abdelrhman 1990
09:55، 30 أغسطس 2023
294 × 112؛ 15 كيلوبايت
الهيئة العامة لتعاونيات البناء والإسكان (مصر).png
Abdelrhman 1990
07:30، 30 أغسطس 2023
512 × 512؛ 283 كيلوبايت
غلاف فني للعبة تيرا نيل.jpg
حمدى10
07:09، 30 أغسطس 2023
460 × 215؛ 57 كيلوبايت
حسين الجبعاء.jpg
موسى
06:59، 30 أغسطس 2023
395 × 302؛ 40 كيلوبايت
غلاف فني للعبة سونيك سوبرستارز.jpg
حمدى10
06:38، 30 أغسطس 2023
460 × 215؛ 70 كيلوبايت
غلاف فني للعبة سبيس بلان.jpg
حمدى10
06:26، 30 أغسطس 2023
460 × 215؛ 21 كيلوبايت
غلاف فني للعبة إي أيه إف سي 24.jpg
حمدى10
06:20، 30 أغسطس 2023
460 × 215؛ 46 كيلوبايت
مسلسل كريستال.jpg
Ala Ef
05:12، 30 أغسطس 2023
1٬048 × 824؛ 126 كيلوبايت
قذافي فراج.jpg
Ala Ef
05:02، 30 أغسطس 2023
400 × 300؛ 11 كيلوبايت
GOBX logo.svg
أحمد 04
23:35، 29 أغسطس 2023
113 × 45؛ 44 كيلوبايت
شرق 18.jpeg
Ala Ef
22:35، 29 أغسطس 2023
191 × 263؛ 9 كيلوبايت
نسيت من أكون.webp
Ala Ef
22:28، 29 أغسطس 2023
300 × 500؛ 166 كيلوبايت
حارس الشمس.jpg
Ala Ef
22:18، 29 أغسطس 2023
318 × 450؛ 225 كيلوبايت
مدائن اللهفة.jpeg
Ala Ef
22:13، 29 أغسطس 2023
176 × 286؛ 9 كيلوبايت
صورة مهند محسن.jpg
Abu aamir
19:16، 29 أغسطس 2023
380 × 413؛ 14 كيلوبايت
شاهد من إشبيلية.jpg
Ala Ef
17:02، 29 أغسطس 2023
500 × 746؛ 150 كيلوبايت
HyperEdit.png
AA800
12:57، 29 أغسطس 2023
134 × 130؛ 11 كيلوبايت
HyperEdit screenshot.png
AA800
12:41، 29 أغسطس 2023
650 × 369؛ 93 كيلوبايت
شعار بطولة يورو 2020.svg
أحمد 04
12:03، 29 أغسطس 2023
255 × 290؛ 350 كيلوبايت
خارطة المخافر في الحدود السورية العراقية.jpg
Abu aamir
10:55، 29 أغسطس 2023
899 × 685؛ 107 كيلوبايت
محافظة الأنبار ومنافذها الحدودية.jpg
Abu aamir
09:56، 29 أغسطس 2023
769 × 603؛ 89 كيلوبايت
خارطة وادي عرعر.jpg
Abu aamir
09:23، 29 أغسطس 2023
967 × 449؛ 63 كيلوبايت
صورة لخيارات الحماية كما تظهر للإداريين.png
Dr-Taher
05:15، 29 أغسطس 2023
523 × 445؛ 19 كيلوبايت
برج خليفة.jpg
أيوب
01:27، 29 أغسطس 2023
3٬279 × 5٬740؛ 6٫9 ميجابايت
عمر مهدي زيدان.jpg
أبو آسر
15:19، 28 أغسطس 2023
469 × 644؛ 78 كيلوبايت
أبو أنس الشامي.jpg
أبو آسر
13:31، 28 أغسطس 2023
400 × 400؛ 105 كيلوبايت
Jahra SC logo.jpeg
فيصل
03:35، 28 أغسطس 2023
316 × 316؛ 33 كيلوبايت
يوسف ناصر المسفر.jpeg
بن خليف
22:14، 27 أغسطس 2023
800 × 600؛ 33 كيلوبايت
ديل ميديا دايركت.jpeg
AA800
18:30، 27 أغسطس 2023
404 × 247؛ 21 كيلوبايت
أيقونة ديل ميديا دايركت.jpg
AA800
17:50، 27 أغسطس 2023
58 × 57؛ 8 كيلوبايت
ملفات قضايا ريتشارد صائغ المجوهرات.jpg
ساكورا هارونو
14:43، 27 أغسطس 2023
264 × 377؛ 33 كيلوبايت
المرصد السوري لحقوق الإنسان.png
أحمد 04
10:48، 27 أغسطس 2023
221 × 150؛ 27 كيلوبايت
صورة الممثل فاضل خليل.jpg
Abu aamir
08:37، 27 أغسطس 2023
602 × 696؛ 38 كيلوبايت
(الأحدث | الأقدم) عرض (أحدث 50  |  أقدم 50) (20 | 50 | 100 | 250 | 500).
مجلوبة من «https://ar.wikipedia.org/wiki/خاص:ملفات_جديدة»
سياسة الخصوصية
حول ويكيبيديا
إخلاء مسؤولية
القواعد السلوكية
نسخة للأجهزة المحمولة
المطورون
إحصائيات
بيان تعريف الارتباطات
تبديل عرض المحتوى المحدود