ููููุจูุฏูุง
ุงูุชูู ุฅูู ุงููุญุชูู
ุงููุงุฆูุฉ ุงูุฑุฆูุณูุฉ
ุงููุงุฆูุฉ ุงูุฑุฆูุณูุฉ
ุงููู ููุดุฑูุท ุงูุฌุงูุจู
ุฃุฎู
ุงุณุชูุดุงู
ุงูุตูุญู ุงูุฑุฆูุณููุจูุงุจุงุช ููููุจูุฏูุง ูุตุฑูุงุฎุฑ ุงูุชุนุฏููุงุชุตูุญุฉ ุนุดูุงุฆูููุณุงุนุฏู
ุชูุงุตู
ุตุงููู ุงูููุงูุดูุทุฑููุฉ ุงููุชุงุจูุงุญุฏุงุซ ุฏูููุชูุงูุชุจุฑุนุงุช
ุชุฏููุฑ
ุชุฏููุฑ
ุงูุชุญ ุญุณุงุจุฏุฎูู
ุงุฏูุงุช ุดุฎุตูู
 ุงูุชุญ ุญุณุงุจ ุฏุฎูู
ุตูุญุงุช ูููุญุฑุฑูู ุงูุฐูู ุณุฌููููุง ุฎุฑูุฌูู ุชุนูููู ุงููุฒูุฏ
ูุณุงููุงุชุงูููุงูุดุฉ ูุน ุนููุงู ุงูุฃูุจู ุฏุง
ุงูุตูุญู ุงูุฑุฆูุณูู
ุงูุตูุญู ุงูุฑุฆูุณููููุงูุดู
ูุตุฑู
ูุฑุงููุนุฑุถ ุงููุตุฏุฑุงุณุชุนุฑุงุถ ุงูุชุงุฑูุฎ
ุนูุจุฉ ุงูุนุฏู
ุฃุฏูุงุช
ุงููู ููุดุฑูุท ุงูุฌุงูุจู
ุฃุฎู
ุฅุฌุฑุงุกุงุช
ูุฑุงููุนุฑุถ ุงููุตุฏุฑุงุณุชุนุฑุงุถ ุงูุชุงุฑูุฎ
ุนุงู
ุงูู ุจููุตู ููุงุชุนุฏููุงุช  ูููุง ุนูุงููุงุฑูุน ูุงูู (upload file)ุตูุญ ูุฎุตูุตููููู ุฏุงูููุนูููุงุช ุนู ุงูุตูุญูุงุญุตู ุนูู ูุณุงุฑ ูุฎุชุตุฑุงุณุชุดูุฏ ุจุงูุตูุญุฉ ุฏูุนูุตุฑ ููููุฏุงุชุง
ุงุทุจุน/ุตุฏูุฑ
ุฅุนูู ูุชุงุจุชูุฒูู PDFูุณุฎู ููุทุจุน
ูุดุงุฑูุน ุชุงููู
ููููููุฏูุง ููููุฒููุฏูุงููููููุชุงููููุงูุชูุงุตู ูุน ููููููุฏูุงูููู ูุตุฏุฑ ูุชุนุฏุฏ ุงููุบุงุชูููู ุงูุฃููุงุนููููุฏุงุชุงูููููุงููุง
ูู ููููุจูุฏูุงุ ุงูููุณูุนู ุงูุญุฑู
ูุดุฑูุน ููุณูุนู ุญุฑู ุงู ุญุฏ ูููู ูุณุงูู ูู ูุชุงุจุชูุง.
โ ููููุจูุฏูุง โ ุงุณุฆูู ูุชูุฑุฑู โ ุตุงููู ุงูููุงูุดู โ ุทุฑููุฉ ุงููุชุงุจู โ ููุงุนุฏ โ ุงุญุตุงุกุงุช โ ุชูุถูุฉ ูุงุด ุงูุตูุญู
ูุบุงูุฉ 3 ุณุจุชูุจุฑ 2023 ูููุงุฏู - 28 ูุณุฑุง 1740 ูุตุฑู
ููููุจูุฏูุง ูุตุฑู ูููุง 1,619,261 ููุงูู ููุชูุจู ุจุงููุตุฑู.
ุงุญุชูุงู ุงู ุงูุตูุญู ุงููู ุจุชุฏูุฑ ุนูููุง ููุฌูุฏู, ูููู ุชุฏูุฑ ุนูููุง ุงู ุชุนูููุง.
ูููู ุชุจุชุฏู ููุงูู ุฌุฏูุฏู ููุง
 
For Non "Masri" Speakers, click here to read the introduction in English
ููุงูู ูุฎุชุงุฑู
ุซูุฑุฉ 23 ููููู ุจุชุนุชุจุฑ ูู ุฃูู ุงูุฃุญุฏุงุซ ูู ุชุงุฑูุฎ ูุตุฑ ุงูุญุฏูุซ. ุนู ุทุฑูููุง ุงุชุญูู ูุธุงู ุงูุญูู ูู ูุตุฑ ูู ุงููุธุงู ุงููููู ูููุธุงู ุงูุฌูููุฑู, ู ุญุตูุช ุชุทูุฑุงุช ุงุฌุชูุงุนูู ู ุงูุชุตุงุฏูู ูููู. ูุจู ููุงู ุงูุงูููุงุจ ูุงูุช ุงุญูุงู ูุตุฑ ูุตูุช ูุฏุฑุฌุฉ ูุจูุฑู ูู ุงูุงุญุชูุงู ุงูุณูุงุณู ุจุณุจุจ ุงูุชุดุงุฑ ุงููุณุงุฏ ู ุชุฑุฏู ุงูุฃูุถุงุน ู ุณูุทุฑุฉ ุงูุงูุทุงุน ูุงูุงุญุชูุงู ุงูุงูุฌููุฒู .
ูุง ูุณูู ุจุงูุธุจุงุท ุงูุงุญุฑุงุฑ ุดูู ุซูุฑุฉ ุญุตู ูู 23 ููููู ุณูุฉ 1952 ุจุฏุง ุงุณุงุณุง ุจุงู ูุฌููุนู ูู ุงูุธุจุงุท ูุงุฏูู ุงูููุง ูุญูุฏ ูุฌูุจ ุนุฑุถู ูุทุงูุจ ุฎุงุตู ุจุงูุฌูุด ุนูู ุงูููู ูุงุฑูู ูููุง.
ุซูุฑุฉ 23 ููููู
ูู ุงูุงุฎุจุงุฑ
2 ุณุจุชูุจุฑ 2023: ุงุนููุช ูุฒุงุฑุฉ ุงูุฏูุงุน ุงูุฑูุณูู ุชูุจูุฏ ุงูููุงุช ุงูุงููุฑุงููู ูุฆุงุช ุงููุชูู ู ุฎุณุงุฆุฑ ูุงุฏูู
2 ุณุจุชูุจุฑ 2023: ูุถุน ุฑุฆูุณ ุงููุฒุฑุง ุงูุนุฑุงูู, ุงูุณุจุช ุญุฌุฑ ุงูุงุณุงุณ ูุงูุดุงุก ุงูู ุฎุท ููุณูู ุงูุญุฏูุฏ ุจูุฑุจุท ุจูุงุฏู ุจุดุจูุฉ ุงูุณูู ุงูุญุฏูุฏ ูู ุงูุฑุงู
1 ุณุจุชูุจุฑ 2023: ุชููู ุงููููุงุฑุฏูุฑ ุงููุตุฑู ุงูุงุตู ูุญูุฏ ุงููุงูุฏ, ูุณุงุก ุงูุฌูุนู ุจุนูุฑ 94 ุณูู
1 ุณุจุชูุจุฑ 2023: ูุฑุฑุช ูุญููุฉ ููุณูุง ุงููุฑุนูู ุงูุงูุฑุงุฌ ุนู ุงููุตุฑููู ุงูู 5 ุงููุญุชุฌุฒูู ูู ูุถูุฉ ุทูุงุฑู ุฒุงูุจูุง
1 ุณุจุชูุจุฑ 2023: ูุงู ูุฒูุฑ ุงูุฎุงุฑุฌูู ุงูุฑูุณู ุณูุฑุฌู ูุงฺคุฑูฺค ุงู ุชุดููู ุงูุนุงูู ูุชุนุฏุฏ ุงูุงูุทุงุจ ูุญุชุงุฌ ููุช ุจุณ ุงูุบุฑุจ ูุด ูููุฌุญ ุจุชููููู
1 ุณุจุชูุจุฑ 2023: ุชููู ุงูุดุงุนุฑ ูุฑูู ุงูุนุฑุงูู ุจุนูุฑ 68 ุณูู
ุงุญุฏุงุซ ุฏูููุชู
 ุงูุทูุณ ูู ูุตุฑ ูููู ุงูุญุฏ (3 - ุณุจุชูุจุฑ - 2023)
ุงููุงูุฑู  ยฐ35  ยฐ21
ุงูุฅุณููุฏุฑูู  ยฐ22  ยฐ17
ูุทุฑูุญ  ยฐ20  ยฐ16
ููุฑ ุงูุดูุฎ  ยฐ31  ยฐ17
ุฏููุงุท  ยฐ22  ยฐ18
ุดูุงู ุณููุง  ยฐ33  ยฐ15
ุฌููุจ ุณููุง  ยฐ36  ยฐ23
ุงุณููุท  ยฐ39  ยฐ19
ุณููุงุฌ  ยฐ39  ยฐ19
ููุง  ยฐ39  ยฐ19
ุงุณูุงู  ยฐ40  ยฐ24
ุงูุจุญุฑ ุงูุงุญูุฑ  ยฐ32  ยฐ21
 ููุงู ุจุงููุตุฑู
ู ูุงุนูุฏูุด ุดู ูุจูุฑ ู ุตุญู ุฑูุงูุชูู, ูุฃูู ูุงุถุญ ููู ุญููู ุนูุฏู ูุธุฑ, ุญุชู ูู ูุงูุงูุด ุนุงุฑู ุงูุงููุฑ, ุฃู ูุตุฑ ุงูููู ุจูุฑูุญููุง ุงูุฅุบุฑูู ู ุฃูุงููุง ููุง ูุฏูู ุงูููุฑ
ููุฑูุฏูุช
ุดุฎุตูุงุช ูุตุฑูู ูุดููุฑู
ูููู ูููุฏู
ูุฑูุณ ุณูููู
ูุญููุฏ ุงููููุฌู
ููุฏ ุฑุณุชู
ุณููุฑ ุจุงููุจ
ุซุฑูุช ุจุงุณููู
ูููุณ ุดูุจู
ุจูุฌุช ุนุซูุงู
ูููุฏ ูุฑุงูุณูุง
ุญูุฏู ุจุชุดุงู
ุฌูุงู ุจุฏูู
ุจุฏูุน ุฎูุฑู
ุณูููุงู ูุฌูุจ
ูุญููุฏ ุงุจู ุงููุชุญ
ููู ุงูุดุงุฐูู
ููู:ูุฑุงุฏ ููุจู.jpgูุฑุงุฏ ููุจู
ุงููุตุฑููู
ุงููุบู ุงููุตุฑู
ุงูููุณุชู ูุงููู
ูุตุฑ
ูุตุฑ, ุฏููู ุงูุฑูููุฉ  ุงุฑุงุถููุง ู ูุงุฑุชูู, ุงูุบุฑุจ ู ุดูุงู ุงูุฑูููุง ู ุงูุดุฑู ูุบุฑุจ ุงุณูุง, ุงูููุง ุจูุชููููุง ูุตุฑู, ุฏูููุง ุงูุฑุณูู ุงูุงุณูุงู (ุงูุฅุณู ุงูุฑุณูู ููุฏููุฉ ุงูุญุงููุฉ ูู ุฌูููุฑูุฉ ูุตุฑ ุงูุนุฑุจูุฉ ูู ุณูุฉ 1971.
ููุฏุงู ุงูุชุญุฑูุฑ
ูุตุฑ
ููุฑ ุชูููููุงุช ูููู ูู ูุตุฑ
 ุงููุฒุงุฑุงุช ุงููุตุฑูู 
ุจููู ูุตุฑ
ุงูุณูุงุฑุงุช ุงููุตุฑูู
ุงูุงุณุนุงู  123
ุจูููุณ ุงููุฌุฏุฉ   122
ุงููุทุงูุฆ   180
ูุฏูุฑูุฉ ุงูุงูู   13
ุงูููุฑุจุงุก   121
ุงูุบุงุฒ   129
ุงูููุงู   125
ุงูุตุฑู ุงูุตุญู   175
ุดุฑุทุฉ ุงูุณูุงุญุฉ 126
ุดุฑุทุฉ ุงูุณูุฉ ุงูุญุฏูุฏ 145
ูุญุงูุธู ูุตุฑูู
 ุงูุฌูุฒู ูุญุงูุธู ุฌููุจ ุงููุงูุฑู ู ูู ูู ูุญุงูุธุงุช ุงููุงูุฑู ุงููุจุฑู.
ููู ูุฑุงูู
1. ูุฑุณู ูุทุฑูุญ
2. ูุญุงูุธุฉ ุงุณููุฏุฑูู
3. ูุญุงูุธุฉ ุงูุจุญูุฑู
4. ูุญุงูุธุฉ ููุฑ ุงูุดูุฎ
5. ูุญุงูุธุฉ ุงูุฏููููู
6. ุฏููุงุท
7. ูุญุงูุธุฉ ุจูุฑุณุนูุฏ
8. ูุญุงูุธุฉ ุดูุงู ุณููุง
9. ูุญุงูุธุฉ ุงูุบุฑุจูู
10. ูุญุงูุธุฉ ุงููููููู
11. ูุญุงูุธุฉ ุงูููููุจูู
12. ูุญุงูุธุฉ ุงูุดุฑููู
13. ูุญุงูุธุฉ ุงูุงุณูุงุนูููู
14. ุงูุฌูุฒู
15. ุงููููู
16. ุงููุงูุฑู
17. ูุญุงูุธุฉ ุงูุณููุณ
18. ูุญุงูุธุฉ ุฌููุจ ุณููุง
19. ูุญุงูุธุฉ ุจูู ุณููู
20. ูุญุงูุธุฉ ุงููููุง
21. ูุญุงูุธุฉ ุงููุงุฏู ุงูุฌุฏูุฏ
22. ูุญุงูุธุฉ ุงุณููุท
23. ูุญุงูุธุฉ ุงูุจุญุฑ ุงูุฃุญูุฑ
24. ูุญุงูุธุฉ ุณููุงุฌ
25. ูุญุงูุธุฉ ููุง
26. ูุญุงูุธุฉ ุงูุงูุตุฑ
27. ูุญุงูุธุฉ ุงุณูุงู
ูุญุงูุธุงุช ูุตุฑ
 ุงูุงุฌุงุฒุงุช ุงูุฑุณููู ูู ูุตุฑ
ุนูุฏ ุงููููุงุฏ ุงููุฌูุฏ: 7 ููุงูุฑ โ ุนูุฏ ุงูุดุฑุทู ู ุนูุฏ ุซูุฑุฉ 25 ููุงูุฑ โ ุฑุงุณ ุงูุณูู ุงููุฌุฑูู: 1 ุงููุญุฑู ุจุงูุชูููู ุงููุฌุฑู โ  ุงููููุฏ ุงููุจูู: 12 ุฑุจูุน ุงูุงูู ุจุงูุชูููู ุงููุฌุฑู โ ุนูุฏ ุชุญุฑูุฑ ุทุงุจุง: 19 ูุงุฑุณ โ ุนูุฏ ุชุญุฑูุฑ ุณููุงุก: 25 ุงุจุฑูู โ ุนูุฏ ุงูุนูุงู: 1 ูุงูู โ ุดู ุงููุณูู: 1 ุจุฑููุฏูุจุงูุชูููู ุงููุจุทู โ ุซูุฑุฉ 23 ููููู: 23 ููููู โ ุนูุฏ ุงูููุงุช ุงููุณูุญู: 6 ุงูุชูุจุฑ โ ุนูุฏ ุงููุทุฑ: 1-2-3 ุดูุงู ุจุงูุชูููู ุงููุฌุฑู โ ุงููููู ุจุนุฑูู: 9 ุฐู ุงูุญุฌู ุจุงูุชูููู ุงููุฌุฑู โ ุนูุฏ ุงูุงุถุญู: 10-12-13 ุฐู ุงูุญุฌู ุจุงูุชูููู ุงููุฌุฑู
ูู ุงูููุงุณุจุงุช
 ุงููุณุฎู ุฏู ูู ููููุจูุฏูุง ููุชูุจู ุจุงููุตุฑู ู ูููุง 1,619,261 ููุงูู ุฏูููุชู, ููู ูุชูุฑ ูู ูุณุฎ ููููุจูุฏูุง ุจูุบุงุช ุชุงููู ู ุงููุณุฎ ุงูุฃูุจุฑ ูู:
ุฃูุชุฑ ูู 6,000,000 ููุงูู
English
Cebuano
ุฃูุชุฑ ูู 1,000,000 ููุงูู
ูุตุฑู
ุงูุนุฑุจูุฉ
Deutsch
Espaรฑol
Franรงais
Italiano
Nederlands
ๆฅๆฌ่ช
Polski
Portuguรชs
ะัััะบะธะน
Svenska
Tiแบฟng Viแปt
ไธญๆ
ุฃูุชุฑ ูู 250,000 ููุงูู
Bahasa Indonesia
Bahasa Melayu
ะัะปะณะฐััะบะธ
Catalร
ฤeลกtina
Dansk
Esperanto
Euskara
ูุงุฑุณ
ืขืืจืืช
ํ๊ตญ์ด
Magyar
Norsk Bokmรฅl
Romรขnฤ
Srpski
Srpskohrvatski
Suomi
Tรผrkรงe
ะฃะบัะฐัะฝััะบะฐ
ุฃูุชุฑ ูู 50,000 ููุงูู
Bosanski
Eesti
ฮฮปฮปฮทฮฝฮนฮบฮฌ
English (simple form)
Galego
Hrvatski
Latvieลกu
Lietuviลณ
เดฎเดฒเดฏเดพเดณเด
Norsk nynorsk
Slovenฤina
Slovenลกฤina
เนเธเธข
ุดูู ููุณุชู ุจูู ูููููุงุช ููููููุฏูุง
 ููููุจูุฏูุง ูุนุงูุง ูุดุงุฑูุน ุชุงููู ูุนุงููู ุงุณููุง ุงููุดุงุฑูุน ุงูุดูููู ุจุชุณุชุถูููุง ู ุจุชุฏูุฑูุง ูุคุณุณู ููููููุฏูุง ู ุงููู ูู:
ูููู ุงููุชุจ
ูููููุฒ
ูููู ุฃุฎุจุงุฑ
ูููู ุงูุชุจุงุณ
ูููู ูุตุฏุฑ
ูููู ุฌุงูุนู
ูููู ุณูุฑ
ูููู ูุงููุณ
ูููู ุจูุงูุงุช
ูููู ุฃุตูุงู
ุงุชุฌุงุจุช ูู "https://arz.wikipedia.org/w/index.php?title=ุงูุตูุญู_ุงูุฑุฆูุณูู&oldid=8192618"
ุชุตุงููู: ุชุงุฑูุฎ ูุจุทูููููุจูุฏูุงุงูุตูุญู ุงูุฑุฆูุณููุชุตูููุงุช ูุณุชุฎุจูุฉ: ุตูุญุงุช ูููุง ููููุงุช ููููุงุช ุจุงูุธู
331 ูุบุงุช
Qafรกr afะิฅััำะฐAcรจhะะดัะณะฐะฑะทัAfrikaansAlemannischะะปัะฐะน ัะธะปแแแญแPangcahAragonรฉsรngliscเคเคเคเคฟเคเคพุงูุนุฑุจูุฉชกุงูุฏุงุฑุฌุฉเฆเฆธเฆฎเงเฆฏเฆผเฆพAsturianuAtikamekwะะฒะฐัKotavaเคเคตเคงเฅAymar aruAzษrbaycancaุชุฑฺฉุฌูะะฐัากะพัััะฐBasa BaliBoarischลฝemaitฤลกkaBikol Centralะะตะปะฐัััะบะฐัะะตะปะฐัััะบะฐั (ัะฐัะฐัะบะตะฒััะฐ)ะัะปะณะฐััะบะธเคญเฅเคเคชเฅเคฐเฅBislamaBanjarแแกแญแฏแแบแแแฌแแแฌแBamanankanเฆฌเฆพเฆเฆฒเฆพเฝเฝผเฝเผเฝกเฝฒเฝเฆฌเฆฟเฆทเงเฆฃเงเฆชเงเฆฐเฆฟเฆฏเฆผเฆพ เฆฎเฆฃเฆฟเฆชเงเฆฐเงBrezhonegBosanskiBasa UgiะัััะฐะดCatalรChavacano de Zamboanga้ฉๆฑ่ช / Mรฌng-dฤฬคng-ngแนณฬะะพััะธะนะฝCebuanoChamoruChahta anumpaแฃแณแฉTsetsรชhestรขheseฺฉูุฑุฏCorsuNฤhiyawฤwin / แแฆแแญแแแฃQฤฑrฤฑmtatarcaฤeลกtinaKaszรซbscziะกะปะพะฒัฃะฝััะบั / โฐโฐโฐโฐโฐกโฐโฐโฐโฐโฐะงำะฒะฐัะปะฐCymraegDanskDagbanliDeutschThuษลjรคลZazakiDolnoserbskiเคกเฅเคเฅเคฒเฅจฌจฆฐเฝเฝผเฝเผเฝEสegbeฮฮปฮปฮทฮฝฮนฮบฮฌEmiliรn e rumagnรฒlEnglishEsperantoEspaรฑolEestiEuskaraEstremeรฑuูุงุฑุณMfantseFulfuldeSuomiVรตroNa Vosa VakavitiFรธroysktFranรงaisArpetanNordfriiskFurlanFryskGaeilgeGagauz่ด่ชKriyรฒl gwiyannenGรidhligGalegoฺฏูฺฉAvaรฑe'แบฝเคเฅเคเคฏเคเฅ เคเฅเคเคเคฃเฅ / Gรตychi KonknniBahasa Hulontalo๐ฒ๐ฟ๐๐น๐๐บGhanaian PidginเชเซเชเชฐเชพเชคเซWayuunaikiFarefareGungbeGaelgHausaๅฎขๅฎถ่ช/Hak-kรข-ngรฎHawaiสปiืขืืจืืชเคนเคฟเคจเฅเคฆเฅFiji HindiHiri MotuHrvatskiHornjoserbsceKreyรฒl ayisyenMagyarีีกีตีฅึีฅีถิฑึีฅึีดีฟีกีฐีกีตีฅึีงีถOtsihereroInterlinguaBahasa IndonesiaInterlingueIgboIรฑupiatunIlokanoะำะฐะปะณำะฐะนIdoรslenskaItalianoแแแแแแฆ / inuktitutๆฅๆฌ่ชPatoisLa .lojban.JawaแฅแแแแฃแแQaraqalpaqshaTaqbaylitะะดัะณัะฑะทัKabษฉyษTyapKongoGฤฉkลฉyลฉKwanyamaาะฐะทะฐาัะฐKalaallisutแแถแแถแแแแแเฒเฒจเณเฒจเฒกํ๊ตญ์ดะะตัะตะผ ะบะพะผะธKanuriะัะฐัะฐัะฐะน-ะผะฐะปะบัะฐัเคเฅเคถเฅเคฐ / ฺฉูฒุดูุฑRipoarischKurdรฎะะพะผะธKernowekะััะณัะทัะฐLatinaLadinoLรซtzebuergeschะะฐะบะบัะะตะทะณะธLingua Franca NovaLugandaLimburgsLigureLadinLombardLingรกlaเบฅเบฒเบงูุฑ ุดููุงูLietuviลณLatgaฤผuLatvieลกuMadhurรขเคฎเฅเคฅเคฟเคฒเฅBasa BanyumasanะะพะบัะตะฝัMalagasyEbonะะปัะบ ะผะฐัะธะนMฤoriMinangkabauะะฐะบะตะดะพะฝัะบะธเดฎเดฒเดฏเดพเดณเดะะพะฝะณะพะป๊ฏ๊ฏค๊ฏ๊ฏฉ ๊ฏ๊ฏฃ๊ฏแแฌแแฌ แแแบเคฎเคฐเคพเคเฅะัััะบ ะผะฐััBahasa MelayuMaltiMvskokeMirandรฉsแแผแแบแแฌแแฌแแฌะญัะทัะฝัูุงุฒูุฑููNฤhuatlNapulitanoPlattdรผรผtschNedersaksiesเคจเฅเคชเคพเคฒเฅเคจเฅเคชเคพเคฒ เคญเคพเคทเคพOshiwamboLi NihaNederlandsNorsk nynorskNorsk bokmรฅlNovial฿฿฿NouormandSesotho sa LeboaDinรฉ bizaadChi-ChewaOccitanLivvinkarjalaOromooเฌเฌกเฌผเฌฟเฌะัะพะฝเจชเฉฐเจเจพเจฌเฉPangasinanKapampanganPapiamentuPicardNaijรกDeitschPรคlzischเคชเคพเคฒเคฟNorfuk / PitkernPolskiPiemontรจisูพูุฌุงุจฮฮฟฮฝฯฮนฮฑฮบฮฌูพฺุชูPortuguรชsPinayuananRuna SimiRumantschRomani ฤhibIkirundiRomรขnฤArmรฃneashtiTarandรญneะัััะบะธะนะััะธะฝััะบัะนIkinyarwandaเคธเคเคธเฅเคเฅเคคเคฎเฅะกะฐัะฐ ััะปะฐแฑฅแฑแฑฑแฑแฑแฑฒแฑคSarduSicilianuScotsุณูฺูDavvisรกmegiellaSรคngรถSrpskohrvatski / ััะฟัะบะพััะฒะฐััะบะธTaclแธฅitแฝแแแแแแแแธ เทเทเถเทเถฝSimple EnglishSlovenฤinaุณุฑุงุฆฺฉSlovenลกฤinaGagana SamoaAnarรขลกkielรขChiShonaSoomaaligaShqipะกัะฟัะบะธ / srpskiSranantongoSiSwatiSesothoSeelterskSundaSvenskaKiswahiliลlลฏnskiSakizayaเฎคเฎฎเฎฟเฎดเฏTayalเฒคเณเฒณเณเฐคเฑเฐฒเฑเฐเฑTetunะขะพาทะธะบำฃเนเธเธขแตแแญแTรผrkmenรงeTagalogTolฤฑลiSetswanaLea faka-TongaTok PisinTรผrkรงeSeediqXitsongaะขะฐัะฐััะฐ / tatarรงaChiTumbukaTwiReo tahitiะขัะฒะฐ ะดัะปะฃะดะผัััุฆูุบุฑฺ / UyghurcheะฃะบัะฐัะฝััะบะฐุงุฑุฏูOสปzbekcha / ัะทะฑะตะบัะฐTshivendaVรจnetoVepsรคn kelโTiแบฟng ViแปtWest-VlamsVolapรผkWalonWinarayWolofๅด่ฏญะฅะฐะปัะผะณIsiXhosaแแแแแแแฃแแืืึดืืืฉYorรนbรกVahcuenghZeรชuwsไธญๆๆ่จBรขn-lรขm-gรบ็ฒต่ชIsiZulu
ุนุฏู ุงููุตูุงุช
 ุงูุตูุญู ุฏู ุงุชุนุฏูุช ุงุฎุฑ ูุฑู ูู 29 ููููู 2023,โ 22:35.
ุงููุตูุต ูุชููุฑุฉ ุชุญุช ุฑุฎุตุฉ ุงูุชุดุงุฑู ุงูุฅุจุฏุงุน ุงูุนุฒู/ุงููุดุงุฑูุฉ ุจุงููุซู;
ูููู ุชุทุจูู ุดุฑูุท ุฅุถุงููุฉ.
ุจุต ุนูู ุดุฑูุท ุงูุงุณุชุฎุฏุงู ููุชูุงุตูู.
ุจูููุณุฉ ุงูุฎุตูุตูู
ุนู ููููุจูุฏูุง
ุชูุงุฒู ุนู ูุณุฆูููู
ุงูููุงุนุฏ ุงูุณููููุฉ
ูุณุฎุฉ ุงููุญููู
ูุทูุฑูู
ุงุญุตุงุฆูุงุช
ุจูุงู ุงูููููุฒ
ุชุจุฏูู ุนุฑุถ ุงููุญุชูู ุงููุญุฏูุฏ