ဝီကီပီးဒီးယား
မာတိကာသို့ ခုန်သွားရန်
ပင်မ မီနူး
ပင်မ မီနူး
ဘေးဘားသို့ရွှေ့ပါ
ဝှက်ရန်
အ​ညွှန်း​
ဗဟိုစာမျက်နှာလက်ရှိဖြစ်ရပ်များလတ်တလော အပြောင်းအလဲများကျပန်းစာမျက်နှာဝီကီပီးဒီးယား အကြောင်းဆက်သွယ်ရန်လှူဒါန်း​မှု​
ပါဝင်ပံ့ပိုးရန်
အ​ကူ​အ​ညီ​တည်းဖြတ်ခြင်း လေ့လာရန်ပေါင်းကူးနေရာဖိုင်​တင်​ရန်​
ရှာဖွေရန်
ရှာဖွေရန်
အကောင့် ဖန်တီးရန်အကောင့်ဝင်ရန်
ကိုယ်ပိုင် ကိရိယာများ
 အကောင့် ဖန်တီးရန် အကောင့်ဝင်ရန်
ထွက်ပြီးသား တည်းဖြတ်သူများအတွက် စာမျက်နှာများ ပိုမို လေ့လာရန်
ဆောင်ရွက်ချက်များဆွေးနွေးရန်
ဗဟိုစာမျက်နှာ
ဗဟိုစာမျက်နှာဆွေးနွေးချက်
မြန်မာဘာသာ
ဖတ်ရန်ရင်းမြစ် ကြည့်ရန်ရာဇဝင်ကြည့်ရန်
ကိရိယာများ
ကိရိယာများ
ဘေးဘားသို့ရွှေ့ပါ
ဝှက်ရန်
ဆောင်ရွက်ချက်များ
ဖတ်ရန်ရင်းမြစ် ကြည့်ရန်ရာဇဝင်ကြည့်ရန်
ယေဘုယျ
ဘယ်ကလင့်ခ်ထားလဲဆက်စပ်သော အပြောင်းအလဲများအထူး စာမျက်နှာများပုံ​သေ​လိပ်​စာ​စာမျက်နှာ အချက်အလက်များဤစာမျက်နှာကို ကိုးကားပြုရန်ဝီကီဒေတာ item
ပရင့်/ပို့လွှတ်
စာအုပ်တစ်အုပ် ဖန်တီးရန်PDF အနေဖြင့် ရယူရန်ပရင့်ထုတ်နိုင်သော ဗားရှင်း
အခြား ပရောဂျက်များတွင်
ဝီကီမီဒီယာ ကွန်မွန်းစ်မီဒီယာဝီကီမေတာ-ဝီကီဝီကီမီဒီယာ ထိုးဖောက်ပျံ့နှံ့ခြင်းဘာသာစကားစုံ ဝီကီရင်းမြစ်ဝီကီမျိုးစိတ်ဝီကီဒေတာဝီကီမေးနီးယားဝစ်ရှင်နရီ
ဝီကီပီးဒီးယား မှ
ဝီကီပီးဒီးယားက ကြိုဆိုပါသည်။
မည်သူမဆို ကြည့်ရှုပြင်ဆင်နိုင်သော အခမဲ့လွတ်လပ်စွယ်စုံကျမ်း ဖြစ်ပါသည်။
အကြောင်းအရာပေါင်း ၁၀၆၉၁၁ ခုကို မြန်မာဘာသာဖြင့် ဖတ်ရှုနိုင်ပါသည်။
   
က
ခ
ဂ
ဃ
င
စ
ဆ
ဇ
ဈ
ဉ | ည
ဋ
ဌ
ဍ
ဎ
ဏ
တ
ထ
ဒ
ဓ
န
ပ
ဖ
ဗ
ဘ
မ
ယ
ရ
လ
ဝ
သ
ဟ
ဠ
အ
ဣ
ဤ
ဥ
ဦ
ဧ
ဩ
ဪ
အကြောင်း  •  
ပြင်ဆင်မှု  •  
မေးခွန်းများ  •  
အကူအညီ  •  
Guestbook
မာတိကာ  •  
ကဏ္ဍအညွှန်း  •  
ဆောင်းပါးအားလုံး
ယနေ့သည် – ၃၁ ဩဂုတ် ၂၀၂၃
အထူးအကြောင်းအရာ
ဩစတြေးလျနိုင်ငံရှိ Hopetoun Falls ရေတံခွန်များ၏ သဘာဝပတ်ဝန်းကျင် လက္ခဏာရပ်များကို မြေယာစီမံခန့်ခွဲမှုဖြင့် ထိန်းသိမ်းထားနိုင်သဖြင့် ခရီးသွားဧည့်သည်များအား လုံလောက်စွာ ဝင်ရောက်လည်ပတ်ခွင့်ပေးထား၏။
သဘာဝပတ်ဝန်းကျင် သို့မဟုတ် သဘာဝလောကသည် သဘာဝအတိုင်းဖြစ်ပေါ်နေသည့် သက်ရှိများနှင့် သက်ရှိ-မဟုတ်သည်များ အားလုံးအပါအဝင် အရာခပ်သိမ်းအပေါ် လွှမ်းခြုံထားသည့် လူသားများ ဖန်တီးပြုလုပ်ထားခြင်း-မဟုတ်သော အရာများကို ခေါ်ဆိုခြင်းဖြစ်သည်။ ဤဝေါဟာရအား ကမ္ဘာမြေ သို့မဟုတ် ကမ္ဘာမြေ၏ အချို့သောအစိတ်အပိုင်းများအပေါ် ရည်ညွှန်းသုံးနှုန်းလေ့ရှိသည်။ ထိုပတ်ဝန်းကျင်သည် သက်ရှိမျိုးစိတ်များ၊ ရာသီဥတု၊ မိုးလေဝသ နှင့် သဘာဝရင်းမြစ်များ စသည့်အရာအားလုံးတို့၏ အပြန်အလှန် အကျိုးသက်ရောက်မှုအပေါ် လွှမ်းခြုံနေပြီး လူသားတို့၏ ရှင်သန်ရေးနှင့် စီးပွားရေးလုပ်ငန်းများအပေါ်သို့လည်း သက်ရောက်မှုရှိလေသည်။
သဘာဝပတ်ဝန်းကျင်ဆိုင်ရာ အယူအဆအား အစိတ်အပိုင်းများအဖြစ် အောက်ပါအတိုင်းခွဲခြမ်းကြည့်နိုင်သည် -
၎င်းတို့၏ သက်ဆိုင်ရာ သဘာဝနှင့် နယ်နိမိတ်များအတွင်း ဖြစ်ပေါ်နေသည့် သဘာဝပေါက်ပင်များ၊ အဏုဇီဝသက်ရှိများ၊ မြေဆီလွှာ၊ ကျောက်စိုင်ကျောက်သားများ၊ လေထု နှင့် သဘာဝဖြစ်စဉ်များ အားလုံးအပါအဝင် ယဉ်ကျေးမှုထွန်းကားပြီး လူသားများ၏ ကြီးကြီးမားမား ဝင်ရောက်စွက်ဖက်မှုမရှိဘဲ သဘာဝအလျောက်ဖြစ်ပေါ်နေသည့် စနစ်များဖြစ်သော ပြီးပြည့်စုံသည့် ဂေဟစနစ်ယူနစ်များ။
လေ၊ ရေ၊ ရာသီဥတုတို့သာမက ယဉ်ကျေးမှုထွန်းကားပြီး လူသားတို့၏ လုပ်ဆောင်မှုများမှ ကနဦးအစပြုခဲ့ခြင်းမဟုတ်သော စွမ်းအင်၊ ဓာတ်ရောင်ခြည်၊ လျှပ်စစ်ဓာတ်အားနှင့် သံလိုက်ဓာတ်တို့ကဲ့သို့ ၎င်းတို့၏ သက်ဆိုင်ရာနယ်နိမိတ် တိတိကျကျ ပိုင်းခြားသတ်မှတ်ထားခြင်းမရှိသည့် ရုပ်ပိုင်းဆိုင်ရာ ဖြစ်ရိုးဖြစ်စဉ်များ နှင့် တလောကလုံးနှင့်သက်ဆိုင်သည့် သဘာဝရင်းမြစ်များ။
သဘာဝပတ်​ဝန်းကျင်​၏ ဆန့်ကျင်ဘက်အရာသည် လုပ်ယူဖန်တီးထားသော ပတ်​ဝန်းကျင်​ဖြစ်​သည်​။ စိုက်ပျိုးမြေများနှင့် မြို့ပြနေရာများအဖြစ် ပြောင်းလဲခြင်းကဲ့သို့သော လုပ်ယူဖန်တီးထားသည့် ပတ်ဝန်းကျင်များကြောင့် သဘာဝပတ်ဝန်းကျင် ရှုခင်းများသည် အခြေခံကျကျ ပြောင်းလဲထားသည့် ရိုးရှင်းသော လူ့ပတ်ဝန်းကျင်အဖြစ်သို့ ပြောင်းလဲသွားပါသည်။
ဆက်လက်ဖတ်ရှုရန် ...
သတင်းများ
ဗန်းမော်ဆရာတော်ဘုရားကြီး
၂၅ မေ ၂၀၂၃ တွင် နိုင်ငံတော်သံဃမဟာနာယကအဖွဲ့ ဥက္ကဋ္ဌ၊ သံဃရာဇာဖြစ်တော်မူသော ဗန်းမော်ဆရာတော်ဘုရားကြီး တစ်ဘဝခန္ဓာ ချုပ်ငြိမ်းတော်မူသည်။
၁၄ မေ ၂၀၂၃ တွင် အလွန့်အလွန်အားကောင်းသော ဆိုင်ကလုန်းမုန်တိုင်း မိုခါ သည် မြန်မာနိုင်ငံသို့ ဖြတ်ကျော်ဝင်ရောက်ခဲ့သည်။
၁၁ ဧပြီ ၂၀၂၃ တွင် ပဇီကြီး အစုအပြုံလိုက် သတ်ဖြတ်ခံရမှုအတွင်း လူဦးရေ အနည်းဆုံး ၁၃၀ ခန့် သေဆုံးခဲ့သည်။
ယနေ့ အထူးဓာတ်ပုံ
မြင်းခေါင်း နက်ဗျူလာ သည် အိုရိုင်ယွန် ကြယ်စုတန်းမှ နက်ဗျူလာနက်ဖြစ်သည်။ ယင်းအား ၁၈၈၈ ခုနှစ်တွင် စကော့တလန်လူမျိုး နက္ခတ္တပညာရှင် Williamina Fleming ဆိုသူက ဟာဗတ်ကောလိပ် နက္ခတာရာမျှော်စင်၌ ပထမဆုံး မှတ်တမ်းတင်ခဲ့သည်။ မြင်းခေါင်း နက်ဗျူလာသည် ကမ္ဘာမြေမှ အလင်းနှစ် ၁၅၀၀ နီးပါး ကွာဝေးသည်။ ယင်းနက်ဗျူလာသည် ကမ္ဘာမြေမှ ကြည့်ပါက မြင်းခေါင်းနှင့်တူသောကြောင့် ခွဲခြားမှတ်သားရန် အလွယ်ကူဆုံး နက်ဗျူလာများထဲမှ တစ်ခုဖြစ်သည်။ နက်ဗျူလာ၏ အနီရောင်သမ်းနေသောအပိုင်းသည် နောက်ကွယ်မှ ဟိုက်ဒရိုဂျင် ဓာတ်ငွေ့ ကြောင့်ဖြစ်သည်။ မှောင်သော အခြမ်းများမှာ အလင်းအား ကာဆီးနေသည့် ထူထပ်သော ဖုန်မှုန်များကြောင့် ဖြစ်သည်။
ဓာတ်ပုံ။ Ken Crawford
ဝီကီပီးဒီးယားအကြောင်း
ဝီကီပီးဒီးယားသည် သုံးစွဲသူများက ပူးပေါင်း၍ ရေးသားတည်းဖြတ်သော စွယ်စုံကျမ်းဖြစ်ပါသည်။ ဝီကီဟု ခေါ်သော ဝက်ဘ်ဆိုက် ပုံစံတစ်မျိုးကို အသုံးပြု၍ ပူးပေါင်းရေးသားခြင်းကို အဆင်ပြေစေရန် စီမံထားခြင်း ဖြစ်ပါသည်။ သုံးစွဲသူများမှ နာရီအလိုက် ပြင်ဆင်မှုပေါင်း များစွာကို ပြုလုပ်၍ ဝီကီပီးဒီးယားကို ပို၍ကောင်းမွန်အောင် ဆောင်ရွက်နေကြပါသည်။ မြန်မာဝီကီပီးဒီးယားတွင် ယူနီကုဒ် ၅.၂ စံနှုန်းကို လိုက်နာသော မည်သည့်ဖောင့်အမျိုးအစား နှင့်မဆို ဖတ်ရှုခြင်း၊ တည်းဖြတ်ခြင်းများ ပြုလုပ်နိုင်ပါသည်။
အကူအညီ
ဝီကီပီးဒီးယားကို မည်သည့် ယူနီကုဒ်ဖောင့်ကို မဆို အသုံးပြု၍​ ဖတ်ရှုရေးသားနိုင်ပါသည်။
မြန်မာဘာသာပြန်သူများအတွက် ညာဘက် အပေါ်ထောင့်ရှိ "ဆောင်ရွက်ချက်များ" အောက်မှ "ဘာသာပြန်များ"​ ကို အသုံးပြု၍ Translation Tool ၏ အကူအညီရယူ၍ ဘာသာပြန်နိုင်ပါသည်။
သတ်ပုံကျမ်း တွင် စာလုံးပေါင်း၊ သတ်ပုံသတ်ညွှန်းများ စစ်နိုင်ပါသည်။
နမူနာကြည့်ရန်နှင့် အလွယ်တကူ နားလည်စေရန် နိဒါန်းကို အရင်ဖတ်ပါ။
မြန်မာဝီကီပီးဒီးယားသည် မဏ္ဍိုင်ငါးခု (နိယာမ ၅ ခု) ရှိပါသည်။
မေးစရာရှိလျှင် ဤစာမျက်နှာမှာ မေးပါ။
အကူအညီများ လိုအပ်လျှင် ဤစာမျက်နှာကို သွားပါ။
တည်းဖြတ်လို၊ အကျဉ်းချုပ်လိုလျှင် တည်းဖြတ်ခြင်းအတိုချုပ်ကို ကြည့်ရှုပါ။
စမ်းသပ်ကြည့်လိုလျင် ဤစာမျက်နှာကို သုံးပြီး စာမျက်နှာတည်းဖြတ်မှုကို စမ်းသပ်နိုင်ပါသည်။
တည်းဖြတ်ခြင်းအကြောင်း နှိုက်နှိုက်ချွတ်ချွတ်လေ့လာလိုပါက ဤစာမျက်နှာကို ဖတ်ပါ။
အခြား အကြံပေးခြင်း၊ ဆွေးနွေးခြင်းများအတွက် မြန်မာဝီကီပီးဒီးယား လက်ဖက်ရည်ဆိုင် (သို့) မြန်မာဝီကီ ဖေ့စ်ဘွတ်ခ်တွင် ဝင်ရောက် ပြောဆိုနိုင်ပါသည်။
ကဏ္ဍအညွှန်း
မြန်မာနိုင်ငံ
စီးပွားရေး • နိုင်ငံရေး • ပညာရေး • ပထဝီဝင် • ဘာသာစကားများ • ယဉ်ကျေးမှု • လူမျိုးများ‎ • သမိုင်း‎‎ • အတ္ထုပ္ပတ္တိ‎ • အုပ်ချုပ်ရေး‎
ကျန်းမာရေး
ပြည်သူ့ကျန်းမာရေး • ဆေးပညာ • ဆေးများ • ရောဂါ
ဘာသာရေး
ခရစ်ယာန် • ဂျိန်း • ဂျူး • ဆစ်ခ် • ဗုဒ္ဓ • ဟိန္ဒူ • အစ္စလာမ်
သိပ္ပံ
ဇီဝဗေဒ • ဓာတုဗေဒ • ‎နက္ခတ္တဗေဒ • ဘူမိဗေဒ • ရုက္ခဗေဒ • ရူပဗေဒ • သတ္တဗေဒ
ယဉ်ကျေးမှု
ကဗျာ‎‎ • ‎ဂီတ‎‎ • ဂိမ်းများ‎‎ • ‎စာပေ‎‎ • ‎ဖျော်ဖြေရေး • ‎ရုပ်ရှင်‎ • ‎ပန်းချီ • ‎ပြတိုက်များ‎‎ • ‎ပွဲတော်များ • ဗိသုကာ‎‎ • ‎ဘာသာစကား • အနုပညာ • ‎အားကစား
နည်းပညာ
ကွန်ပျူတာ • ဆက်သွယ်ရေး • ဆော့ဖ်ဝဲလ် • သယ်ယူပို့ဆောင်ရေး • အီလက်ထရွန်းနစ် • အင်ဂျင်နီယာ
ပထဝီဝင်
ဂြိုဟ် • ကမ္ဘာ • တိုက် • (တောင်အမေရိက • မြောက်အမေရိက • အာဖရိက • အာရှ • အန္တာတိက • ဥရောပ • ဩစတြေးလျ) • အိုရှန်းနီးယား • တောင်များ • နိုင်ငံ • ပင်လယ်  • မြစ်များ • မြို့များ • ရေထု • ရေကန်များ
လူ့အဖွဲ့အစည်း
မနုဿဗေဒ • ပညာရေး • (ကျောင်း • ကောလိပ် • တက္ကသိုလ်) • လူ့ဘဝ • မိသားစု • သဘာဝတ္ထဗေဒ • ဒဿနပညာ • ဘာသာဗေဒ • ဥပဒေပညာ • လူမျိုး • လက်ထပ်ထိမ်းမြားခြင်း • နိုင်ငံရေး
သမိုင်း
ရှေးဟောင်းသုတေသနပညာ • ကျောက်ခေတ် • ရေခဲခေတ် • သံခေတ် • ရှေးဟောင်းအီဂျစ် • အမှောင်ခေတ် • အလယ်ခေတ် • ရီနေဆွန်းခေတ် • ဗြိတိသျှအင်ပါယာ • ပထမကမ္ဘာစစ် • ဒုတိယကမ္ဘာစစ် • မြန်မာ့သမိုင်း • စစ်အေးတိုက်ပွဲ
ဝီကီပီးဒီးယား၏ ညီအစ်မ ပရောဂျက်များ
ဝီကီပီးဒီးယားကို အကျိုးအမြတ်မယူသည့် ပရဟိတအဖွဲ့အစည်း ဝီကီမီဒီယာ ဖောင်ဒေးရှင်း မှ လွှင့်တင်ပြီး အောက်ပါအခြား ပရောဂျက်များကိုလည်း လွှင့်တင်ထားပါသည်။
  
 Commons  အခမဲ့ မီဒီယာတည်ရာ 
  
 မီဒီယာဝီကီ  ဝီကီဆော့ဖ်ဝဲ ဖွံ့ဖြိုးတည်ဆောက်မှု  
  
 မေတာ-ဝီကီ  ဝီကီမီဒီယာ ပရောဂျက်အားလုံးအတွက် ဆက်သွယ်ရေး  
  
 ဝီကီစာအုပ်  အခမဲ့ ကျောင်းသုံးစာအုပ်နှင့် လက်စွဲစာအုပ်များ 
  
 ဝီကီဒေတာ  အခမဲ့ အသိပညာ ဗဟို 
  
 ဝီကီသတင်း  အခမဲ့ သတင်းများ  
  
 ဝီကီကိုးကား  မှတ်သားဖွယ်ရာ စကားများ စုစည်းရာ 
  
 ဝီကီရင်းမြစ်  အခမဲ့စာကြည့်တိုက် 
  
 ဝီကီမျိုးစိတ်  မျိုးစိတ်များတည်ရာ 
  
 ဝီကီဗာစတီ  အခမဲ့ ပညာသင်စာနှင့် ဖတ်စာများ 
  
 ဝီကီခရီးသွား  အခမဲ့ ခရီးသွားလမ်းညွှန် 
  
 ဝစ်ရှင်နရီ  အဘိဓာန်နှင့် ဝေါဟာရအဖွင့်ကျမ်း  
ဝီကီပီးဒီးယား ဘာသာစကားများ
ဤဝီကီပီးဒီးယားကို မြန်မာဘာသာဖြင့် ရေးသားထားပါသည်။ ၂၀၀၄ (၂၀၀၄) ခုနှစ်မှ စတင်၍ ယခုအခါ အကြောင်းအရာပေါင်း ၁၀၆၉၁၁ ခုရှိပါသည်။ အခြားဘာသာဖြင့် ရေးသားသော ဝီကီပီးဒီးယားများကိုလည်း ကြည့်ရှုနိုင်ပြီး ဆောင်းပါးအများဆုံးသော ဝီကီပီးဒီးယားများကို အောက်တွင်ဖော်ပြထားပါသည်။
ဆောင်းပါးပေါင်း ၁,၀၀၀,၀၀၀ ကျော်
العربية
Deutsch
English
Español
Français
Italiano
Nederlands
日本語
Polski
Português
Русский
Svenska
Українська
Tiếng Việt
中文
ဆောင်းပါးပေါင်း ၂၅၀,၀၀၀ ကျော်
Bahasa Indonesia
Bahasa Melayu
Bân-lâm-gú
Български
Català
Čeština
Dansk
Esperanto
Euskara
فارسی‎
עברית
한국어
Magyar
Norsk Bokmål
Română
Srpski
Srpskohrvatski
Suomi
Türkçe
ဆောင်းပါးပေါင်း ၅၀,၀၀၀ ကျော်
Asturianu
বাংলা
Bosanski
Eesti
Ελληνικά
Simple English
Gaeilge
Galego
Hrvatski
Latviešu
Lietuvių
മലയാളം
Македонски
Norsk nynorsk
Shqip
Slovenčina
Slovenščina
ไทย
"https://my.wikipedia.org/w/index.php?title=ဗဟိုစာမျက်နှာ&oldid=775106" မှ ရယူရန်
၅၁ ဘာသာစကားများ ၅၁ ခု
العربيةБългарскиပအိုဝ်ႏဘာႏသာႏবাংলাBosanskiCatalàČeštinaDanskDeutschΕλληνικάEnglishEsperantoEspañolEestiEuskaraفارسیSuomiFrançaisGalegoעבריתHrvatskiMagyarBahasa IndonesiaItaliano日本語ქართული한국어LietuviųLatviešuМакедонскиဘာသာ မန်Bahasa MelayuNederlandsNorsk nynorskNorsk bokmålPolskiPortuguêsRomânăРусскийSrpskohrvatski / српскохрватскиၽႃႇသႃႇတႆး Simple EnglishSlovenčinaSlovenščinaСрпски / srpskiSvenskaไทยTürkçeУкраїнськаTiếng Việt中文
 ဤစာမျက်နှာကို ၁၅ ဇန်နဝါရီ ၂၀၂၃၊ ၀၆:၃၇ အချိန်တွင် နောက်ဆုံး ပြင်ဆင်ခဲ့သည်။
စာသားများကို Creative Commons Attribution-ShareAlike လိုင်စင်ဖြင့် ရရှိနိုင်ပြီး ထပ်ဆောင်းသတ်မှတ်ချက်များ ရှိနိုင်သည်။
အသေးစိတ်အတွက် အသုံးပြုခြင်းဆိုင်ရာ သတ်မှတ်ချက်များတွင် ကြည့်ပါ။
ကိုယ်ပိုင်ရေးရာ မူဝါဒ
ဝီကီပီးဒီးယား အကြောင်း
သတိပြုစရာများ
Code of Conduct
မိုလ်ဘိုင်း
ဆော့ဖ်ဝဲလ်တီထွင်ရေးသားသူများ
စာရင်းအင်း
ကွတ်ကီး ထုတ်ပြန်ချက်
Toggle limited content width