Wikipedia
Перейти к содержанию
Главное меню
Главное меню
переместить в боковую панель
скрыть
Залуур
Нюур хуудаһанСоохи бүхы хуудаһанҮгүүлэлТуһаламжаХандиблаха
Хабаадалга
Шуулган (форум)Хурал1000 үгүүлэлWikidataҺүүлшын хубилалтаШэнэ үгүүлэлнүүд
Бэдэрхэ
Хайлта
Хэрэглэгшын дансаяа үүсхэхэНэбтэрхэ
Хубиин хэрэгсэлнүүд
 Хэрэглэгшын дансаяа үүсхэхэ Нэбтэрхэ
Страницы для неавторизованных редакторов узнать больше
ТааруулгаХэлэлсэхэ
Нюур хуудаһан
Нюур хуудаһанХэлэлсэхэ
буряад
УншахаПросмотр кодаТүүхые хараха
Багажа зэбсэг
Инструменты
переместить в боковую панель
скрыть
Действия
УншахаПросмотр кодаТүүхые хараха
Общие
Эндэ холбогдоһон хуудаһануудХолбогдохо хубилалтаФайл оруулхаТусхай хуудаһанҮргэлжын холбооһонХуудаһан тухай мэдээлэлЭнэ хуудаһаһаа эшэ татахаМэдээнэй зүйл
Хэблэхэ/экспорт
Шэнээр ном нээхэPDF хэлбэреэр татажа абахаХэблэхэ хубилбари
В других проектах
ВикискладМедиавикиМета-викиWikimedia OutreachМногоязычная ВикитекаВикивидыВикиданныеВикимания
Сүлөөтэ Нэбтэрхы Толи — Википеэдиһээ
Хэншье нэмэрилжэ болохо сүлөөтэ нэбтэрхы толиВикипеэдидэ морилжо хайрлыт!
2023 оной  09 һарын 2 үдэртэ Буряад хэлэнэй Википеэдиин хубилбарида 2773 үгүүлэл байна. Гар утаһанай хубилбари
 Намтар     Түүхэ     Ниигэм     Соёл     Эрдэм ухаан     Газар зүй     Шажан мүргэл     Тамир     Улас түрэ     Хэлэн Буряад-МонголТулгуури
 Шэлэгдэмэл үгүүлэл
b тооной a һууритай логарифм Грек: λόγος «үгэ; хамаарал» + Грек: ἀριθμός «тоон») гэжэ a-е зэргэ дэбжүүлжэ b-е гаргаха зэргын элидхэгшые нэрлэхэ ба b loga b гэжэ тэмдэглээд «a һууритай b-гэй логарифм» гэжэ хэлэнэ.
Тодорхойлолгын ёһоор x = loga b тэгшэдхэлэй шиид болбол ax=b. Жэшээнь, 23 = 8 дээрэһээ log2 8 = 3 юм.
Логарифмые хайха ябадалые логарифмшалга гэнэ. a, b тоонууд юрэнхыдөө бодото байдагшье һаа, баһал комплекс логарифмуудай онлошье бии.
Логарифмуудай онсо шанарнуудай аша туһаар хэсүү орьёохон тоосоололые хилбарлажа болоно. «Логарифмуудай юртэмсэдэ» оробол, үрэжүүлтэ нилээдгүй хилбар нэмэлтэ болоод, хубаалта — хаһалта болоод, зэргэдэ дэбжүүлхэ ба изагуурые гаргаха үрэжүүлтэ ба хубаалта болоно. Логарифмууд «астрономой ажалые хороогоод, амидаралыень хоёр дахин дээшэлүүлэнхэй» гэжэ Лаплас хэлэһэн. (бүрин эхеэр уншаха)
 Шэлэгдэмэл зураг
Блэкуотер Фолс сэсэрлигтэ Элакала хүүюур, Баруун Вирджини, АНУ
 Википеэди амар мэндэ!
Буряад Википеэдидэ таатай морилогты! Хэншье оролсожо баяжуулжа болохо, хамагай баялиг, олон хэлэн дээрэхи нэбтэрхы толиин түһэл, нэбтэрхы толи. Тухайн мэдээлэлые өөршэлхэ, баяжуулха боломжо хүн бүридэ нээлтэтэй байдаг. Энэнь өөрын мэдэлгэ бусадтай хубаалсаха үргэн боломжые хүн бүридэ олгожо байна ха юм. Википеэди нэбтэрхы толи бэшэгынь GNU cүлөөтэ баримта бэшэгэй лицеэнзитэй, энэнь сүлөөтэ агуулгатай бидэнэй һайн дуранай оролсоотойгоор баяжаха нэбтэрхы толи юм. Хэрхэн хуудаһа заһабарилха бэ? Тогтомол табигдадаг асуулта зэргые уншажа гү, али Элһэтэй хайрсаг хэһэгтэ заһабари хэжэ оролсожо үзэгты! Энэ түһэл анха англи хэлээр 2001 оной 1 һараһаа эхилһэн болоод одоо 1.5 сая шахуу үгэ хэлэлгын тайлбариие агуулжа байна. Халха-Монгол хэлэн дээрэхи хубилбари 2004 оной 2 һарада эхилһэн. Буряад хэлэн дээрэхи хубилбари 2006 оной 2 һарада эхилһэн. Мүнөөнэй байдалаар хамагай түрүүндэ хэрэгтэй байгаа зүйлнүүд. Нюур хуудаһан болон системын хэлэлгэнүүдые Буряад хэлэн уруу оршуулха үйлэ ябасада хубита нэмэриеэ оруулаарайгты. Энэ хэрэгэй тулада доорохи холбооһонууд дээрэ даража ороод, заһабарилха гэһэн хэһэг дээрэ дарагты! Энэ хадаа буряад Википеэди. Буряадаар бэшэжэ шадаха хүн бүхэн тус нэбтэрхы толиие зохёолсохо аргатай!
This is a Wikipedia in the Buryat language. If you can write in this language and want to collaborate in the creation of this encyclopedia, let’s do it!
 Вики-литэ
Үйлэ ябадалнууд
1822 оной 9 һарын 7 — Бразилай тусгаар тогтоноһон.
1939 оной 9 һарын 11 — Дэлхэйн хоёрдугаар дайн эхилбэ.
1810 оной 9 һарын 16 — Мексикын тусгаар тогтоноһон.
1963 оной 9 һарын 16 — Малайзи байгуулагдаба.
1773 оной 9 һарын 17 — Пугачёвой буһаалган эхилбэ.
Түрэһэн
9 һарын 9 (1828) — Лев Николаевич Толстой, ород уран зохёолшо (зурагта).
9 һарын 23 (МЭҮ 63) — Октавиан Август, Римэй эзэн хаан.
9 һарын 24 (1898) — Хорхе Луис Борхес, Аргентинын уран зохёолшо.
8 һарын 29 (1547) — Мигель де Сервантес, Испаниин уран зохёолшо.
(дэлгэрэнгы...)
Наһа бараһан
9 һарын 16 (1936) — Сим Хун, Солонгос ирагуу найрагша, уран зохёолшо.
(дэлгэрэнгы...)
Дэлгэрэнгы • Заһабарилха • Түсэл
Викимедиин түһэлнүүд
Мета ВикиВикимедиа түһэлнүүд
Викимедиа санДуу, зураг, бусад юумэн
Вики эшэлэлЭшэ үндэһэнүүд
Вики һонинМэдээ
Вики толиТоли, тайлбари бэшэг
Вики зүйлБиологиин зүйлнүүд
Вики номҺураха бэшэг, заабарнууд
Вики һорболжоНом, сударнууд
Вики һургуулиЭрдэм мэдэлгэ
Википеэдидэ шэнэ хубилалга
Википеэдидэ шэнэ хубилалга
Список сокращений: 
д
Правка Викиданные
Н
Правкой создана новая страница (см. также список новых страниц)
м
Малая (незначительная) правка
б
Правка сделана ботом
(±123)
Изменение размера страницы в байтах
Временно наблюдаемая страница
29 найма һара 2023
Журнал переименований участников 08:58  Yahya хэлэлсэхэ γйлэ переименовал участника Saroj Uprety (0 правок) в Saroj ‎(per request on metawiki) 
хубилалгаТүүхэ  Эбилгын аймаг‎ 02:31  +2‎   ‎Taharkhai хэлэлсэхэ γйлэ‎ (→‎Тосхон болон һууринууд) 
28 найма һара 2023
хубилалгаТүүхэ  Алан Тюринг‎ 21:42  +12‎   ‎CommonsDelinker хэлэлсэхэ γйлэ‎ (Replacing Alan_Turing_Aged_16.jpg with File:Alan_Turing_az_1930-as_években.jpg (by CommonsDelinker because: https://commons.wikimedia.org/wiki/Commons:Deletion_requests/Files_in_Category:Alan_Turing).)
хубилалгаТүүхэ  Википеэди:Community Portal‎ 15:35  +3518‎   ‎MediaWiki message delivery хэлэлсэхэ γйлэ‎ (→‎Рассмотрение Устава Координационного комитета по Универсальному кодексу поведения:  новая тема) Метка: доставка MassMessage
26 найма һара 2023
хубилалгаТүүхэ  Комплекс тоо‎ 16:13  −5‎   ‎CommonsDelinker хэлэлсэхэ γйлэ‎ (Replacing Diagramma_di_Venn_dei_numeri-ru.svg with File:Venn_Diagram_of_Numbers-ru.svg (by CommonsDelinker because: File renamed: Criterion 4 (harmonizing names of file set)).)
Шэнэ заһалга
  Шэнэ үгүүлэлнүүдЗапрос не дал результатов.
Шэнэ зурагууд
2022 Winter Olympics official logo.svg
Enkhsaihan2005
05:08, 4 хоёр һара 2022
290 × 344; 8 Кб
Nur Otan logo (2019-).png
Enkhsaihan2005
12:22, 6 нэгэ һара 2022
329 × 295; 72 Кб
Flag of the Socialist Movement of Kazakhstan.png
Enkhsaihan2005
10:55, 6 нэгэ һара 2022
377 × 264; 69 Кб
QDT logo.png
Enkhsaihan2005
10:51, 6 нэгэ һара 2022
253 × 253; 101 Кб
2021 оной Германиин холбооной һунгуули - Һунгуулиин Тойрог ба Можын һуудалай Дүн.png
Enkhsaihan2005
01:39, 29 юһэ һара 2021
1469 × 1708; 784 Кб
Coat of arms of Canada.png
Enkhsaihan2005
10:15, 28 найма һара 2021
149 × 200; 53 Кб
Knesset.ogg
Enkhsaihan2005
13:29, 22 найма һара 2021
0,9 с; 14 Кб
Gorodskije proekty logo.png
Enkhsaihan2005
10:40, 19 найма һара 2021
130 × 150; 11 Кб
2020 оной Зунай Олимпиин лого.png
Enkhsaihan2005
09:42, 12 найма һара 2021
182 × 277; 8 Кб
Википеэди бусад хэлээр
1.000.000-һаа олон үгүүлэлтэй: English (Англи) · Deutsch (Герман) · Français (Франци) · Italiano (Итали) · Русский (Ород)
500,000-һаа олон үгүүлэлтэй: Español (Испани) · Svenska (Швед) · Polski (Польш) · 日本語 (Япон) · Português (Португал) · 中文 (Хятад) · Tiếng Việt (Вьетнам)
200,000-һаа олон үгүүлэлтэй: Українська (Украин) · Català (Каталан) · Norsk bokmål (Норвеги) · Suomi (Финланд) · فارسی (Перс) · Česká (Чехи) · Magyar (Унгар) · 한국어 (Солонгос) · العربية (Араб) · Română (Румын) · Bahasa Melayu (Малай) · Türkçe (Турк) · Bahasa Indonesia (Индонези)
100,000-һаа олон үгүүлэлтэй: Dansk (Дани) · Esperanto (Эсперанто) · Српски/Srpski (Серб) · Lietuvių (Литва) · Slovenčina (Словак) · עברית (Еврей) · Български (Болгар) · Slovenščina (Словен) · Euskara (Баск) · Hrvatski (Хорват) · हिन्दी (Хинди)
Монгол хэлэнэй бүлэгэй:  Монгол хэл (Монгол) · Хальмг келн (Халимаг) · ᠮᠣᠨᠭᠭᠣᠯ ᠬᠡᠯᠡ (Монгол бэшэг)
Бүхы хэлэн · Олон хэлэтэй ажаллаха · Шэнэ хэлэн дээрэ Википеэди эхилүүлхэ
For non-Buryat speakers, please proceed to our Helpdesk page for general enquiries.
"https://bxr.wikipedia.org/w/index.php?title=Нюур_хуудаһан&oldid=67130" холбооһоо абагдаһан
Нюуса анги: Грек-хэлээр бэшэг бии хуудаһан
331 язык
Qafár afАԥсшәаAcèhАдыгабзэAfrikaansAlemannischАлтай тилአማርኛPangcahAragonésÆngliscअंगिकाالعربيةܐܪܡܝܐالدارجةمصرىঅসমীয়াAsturianuAtikamekwАварKotavaअवधीAymar aruAzərbaycancaتۆرکجهБашҡортсаBasa BaliBoarischŽemaitėškaBikol CentralБеларускаяБеларуская (тарашкевіца)БългарскиभोजपुरीBislamaBanjarပအိုဝ်ႏဘာႏသာႏBamanankanবাংলাབོད་ཡིགবিষ্ণুপ্রিয়া মণিপুরীBrezhonegBosanskiBasa UgiCatalàChavacano de Zamboanga閩東語 / Mìng-dĕ̤ng-ngṳ̄НохчийнCebuanoChamoruChahta anumpaᏣᎳᎩTsetsêhestâheseکوردیCorsuNēhiyawēwin / ᓀᐦᐃᔭᐍᐏᐣQırımtatarcaČeštinaKaszëbscziСловѣньскъ / ⰔⰎⰑⰂⰡⰐⰠⰔⰍⰟЧӑвашлаCymraegDanskDagbanliDeutschThuɔŋjäŋZazakiDolnoserbskiडोटेलीދިވެހިބަސްཇོང་ཁEʋegbeΕλληνικάEmiliàn e rumagnòlEnglishEsperantoEspañolEestiEuskaraEstremeñuفارسیMfantseFulfuldeSuomiVõroNa Vosa VakavitiFøroysktFrançaisArpetanNordfriiskFurlanFryskGaeilgeGagauz贛語Kriyòl gwiyannenGàidhligGalegoگیلکیAvañe'ẽगोंयची कोंकणी / Gõychi KonknniBahasa Hulontalo𐌲𐌿𐍄𐌹𐍃𐌺Ghanaian PidginગુજરાતીWayuunaikiFarefareGungbeGaelgHausa客家語/Hak-kâ-ngîHawaiʻiעבריתहिन्दीFiji HindiHiri MotuHrvatskiHornjoserbsceKreyòl ayisyenMagyarՀայերենԱրեւմտահայերէնOtsihereroInterlinguaBahasa IndonesiaInterlingueIgboIñupiatunIlokanoГӀалгӀайIdoÍslenskaItalianoᐃᓄᒃᑎᑐᑦ / inuktitut日本語PatoisLa .lojban.JawaქართულიQaraqalpaqshaTaqbaylitАдыгэбзэKabɩyɛTyapKongoGĩkũyũKwanyamaҚазақшаKalaallisutភាសាខ្មែរಕನ್ನಡ한국어Перем комиKanuriКъарачай-малкъарकॉशुर / کٲشُرRipoarischKurdîКомиKernowekКыргызчаLatinaLadinoLëtzebuergeschЛаккуЛезгиLingua Franca NovaLugandaLimburgsLigureLadinLombardLingálaລາວلۊری شومالیLietuviųLatgaļuLatviešuMadhurâमैथिलीBasa BanyumasanМокшеньMalagasyEbonОлык марийMāoriMinangkabauМакедонскиമലയാളംМонголꯃꯤꯇꯩ ꯂꯣꯟဘာသာ မန်मराठीКырык марыBahasa MelayuMaltiMvskokeMirandésမြန်မာဘာသာЭрзяньمازِرونیNāhuatlNapulitanoPlattdüütschNedersaksiesनेपालीनेपाल भाषाOshiwamboLi NihaNederlandsNorsk nynorskNorsk bokmålNovialߒߞߏNouormandSesotho sa LeboaDiné bizaadChi-ChewaOccitanLivvinkarjalaOromooଓଡ଼ିଆИронਪੰਜਾਬੀPangasinanKapampanganPapiamentuPicardNaijáDeitschPälzischपालिNorfuk / PitkernPolskiPiemontèisپنجابیΠοντιακάپښتوPortuguêsPinayuananRuna SimiRumantschRomani čhibIkirundiRomânăArmãneashtiTarandíneРусскийРусиньскыйIkinyarwandaसंस्कृतम्Саха тылаᱥᱟᱱᱛᱟᱲᱤSarduSicilianuScotsسنڌيDavvisámegiellaSängöSrpskohrvatski / српскохрватскиTaclḥitၽႃႇသႃႇတႆး සිංහලSimple EnglishSlovenčinaسرائیکیSlovenščinaGagana SamoaAnarâškielâChiShonaSoomaaligaShqipСрпски / srpskiSranantongoSiSwatiSesothoSeelterskSundaSvenskaKiswahiliŚlůnskiSakizayaதமிழ்TayalತುಳುతెలుగుTetunТоҷикӣไทยትግርኛTürkmençeTagalogTolışiSetswanaLea faka-TongaTok PisinTürkçeSeediqXitsongaТатарча / tatarçaChiTumbukaTwiReo tahitiТыва дылУдмуртئۇيغۇرچە / UyghurcheУкраїнськаاردوOʻzbekcha / ўзбекчаTshivendaVènetoVepsän kel’Tiếng ViệtWest-VlamsVolapükWalonWinarayWolof吴语ХальмгIsiXhosaმარგალურიייִדישYorùbáVahcuenghZeêuws中文文言Bân-lâm-gú粵語IsiZulu
Холбооһые заһабарилха
 Энэ хуудаһанай эгээн һүүлшын хубилалга: 22:05, 16 дүрбэ һара 2022.
Текст доступен по лицензии Creative Commons Attribution-ShareAlike, в отдельных случаях могут действовать дополнительные условия. Подробнее см. Условия использования.
Хубиин мэдээлэлэй талаар баримталал
Wikipedia тухай
Татагалзалнууд
Кодекс поведения
Мобильная версия
Разработчики
Статистика
Заявление о куки
Отобразить/Скрыть ограниченную ширину содержимого