نگارخانهٔ پرونده‌های جدید - Wikipedia
پرش به محتوا
منوی اصلی
منوی اصلی
انتقال به نوار کناری
نهفتن
گرأخؤردن
گتˇ ولگهسا تفاقؤنکاربرؤن ٚ دروازهآخری تغییرؤنکتره‌یی ولگرانماییسایته بال زئن
باخي زوانؤنˇ جي
وامج
وامج
حساب چاگۊدنديرين
شخصي بزارؤن
 حساب چاگۊدن ديرين
صفحه‌هایی برای ویرایشگرانی که از سامانه خارج شدند بیشتر بدانید
مۊشارکتؤنگب
نگارخانهٔ پرونده‌های جدید
رانما
گیلکی
أبزارؤن
ابزارها
انتقال به نوار کناری
نهفتن
عمل‌ها
عمومی
فاىله جؤراکشئنخاصˇ ولگؤنوؤته چاپ گۊدندریافت نشانی کوتاه‌شده
این صفحهٔ ویژه آخرین پرونده‌های بارگذاری شده را نمایش می‌دهد
پالودننشانی آی‌پی یا نام کاربرینمایش بارگذاری‌ها توسط ربات‌هانوع رسانه3Dاجراییتصاویر بیت‌مپدفتررسانه‌های غنیصداطراحی‌ها (تصاویر برداری)قالب‌های فشردهمتنیناشناختهویدئوهااز تاریخ:تا تاریخ:
جستجو
مهسا+امینی.jpg
AminSanaei
‏۲ اؤکتؤبر ۲۰۲۲، ساعت ۰۶:۰۲
۵۹۸ در ۴۱۹؛ ۴۰ کیلوبایت
أفشين پرتؤ.png
Varg
‏۱۸ سپتامبر ۲۰۱۵، ساعت ۰۹:۴۷
۲۰۰ در ۳۰۰؛ ۱۰۶ کیلوبایت
ساسان سۊنامي.jpg
Varg
‏۷ سپتامبر ۲۰۱۵، ساعت ۱۲:۵۸
۸۰۰ در ۸۵۵؛ ۱۷۱ کیلوبایت
Azizonegar-35.jpg
Varg
‏۵ سپتامبر ۲۰۱۵، ساعت ۱۱:۱۰
۳۴۴ در ۳۹۹؛ ۲۰ کیلوبایت
Mashayekhi 15.jpg
Varg
‏۴ سپتامبر ۲۰۱۵، ساعت ۱۲:۵۳
۳۱۰ در ۲۴۶؛ ۴۱ کیلوبایت
خلقی جبهه فلسطینˇ رهایی وأسی.gif
Varg
‏۳ سپتامبر ۲۰۱۵، ساعت ۰۹:۴۳
۲۵۰ در ۲۵۱؛ ۱۳ کیلوبایت
لىلا خالئد.jpg
Varg
‏۳ سپتامبر ۲۰۱۵، ساعت ۰۹:۰۴
۲۱۹ در ۲۸۸؛ ۳۱ کیلوبایت
کيليدتأخته۲.jpg
Varg
‏۱۹ جۊلاى ۲۰۱۵، ساعت ۱۳:۲۷
۶۹۴ در ۲۴۵؛ ۱۰۲ کیلوبایت
کيليدتأخته۱.jpg
Varg
‏۱۹ جۊلاى ۲۰۱۵، ساعت ۱۳:۲۴
۶۹۴ در ۲۴۵؛ ۱۰۸ کیلوبایت
گيلکي أليفبي.ogg
Varg
‏۱۴ جۊلاى ۲۰۱۵، ساعت ۱۲:۱۶
۳۲ ثانیه؛ ۲۸۳ کیلوبایت
حذفابؤ.png
Varg
‏۱۲ مئى ۲۰۱۵، ساعت ۰۹:۱۲
۸۳۳ در ۱٬۰۳۴؛ ۶۹ کیلوبایت
حذف.png
Varg
‏۱۲ مئى ۲۰۱۵، ساعت ۰۹:۱۲
۹۰۰ در ۱٬۲۰۰؛ ۲۵۹ کیلوبایت
قؤفل.png
Varg
‏۱۰ مئى ۲۰۱۵، ساعت ۰۸:۳۲
۳۶۰ در ۳۵۶؛ ۹۴ کیلوبایت
گیلک مردأکؤن لیواس.jpg
Varg
‏۷ مئى ۲۰۱۵، ساعت ۱۰:۵۹
۲۳۳ در ۳۴۱؛ ۳۵ کیلوبایت
گیلک زنأکؤن لیواس.jpg
Varg
‏۷ مئى ۲۰۱۵، ساعت ۱۰:۵۸
۲۳۳ در ۳۳۹؛ ۳۸ کیلوبایت
Gil-flag.png
AminSanaei
‏۵ مئى ۲۰۱۵، ساعت ۰۹:۲۵
۲۹۰ در ۱۷۴؛ ۴۱۷ بایت
Abazari.jpg
Varg
‏۱۲ دسامبر ۲۰۱۴، ساعت ۱۳:۱۹
۲۵۰ در ۳۷۶؛ ۱۴ کیلوبایت
1000px-South Carolina in United States.svg.png
Aligorkhane
‏۱۸ مارس ۲۰۱۴، ساعت ۰۸:۴۳
۱٬۰۰۰ در ۶۱۹؛ ۲۲۵ کیلوبایت
426px-Republican presidential ticket 1864b.jpg
Aligorkhane
‏۲۱ جۊلاى ۲۰۱۳، ساعت ۱۰:۰۲
۴۲۶ در ۵۹۹؛ ۹۵ کیلوبایت
مكبث (توشيرو ميفونه) سكانس كوشته بوستن.jpg
Aligorkhane
‏۹ جۊلاى ۲۰۱۳، ساعت ۰۹:۱۱
۵۱۰ در ۳۹۰؛ ۳۸ کیلوبایت
Throne of Blood.jpeg
Aligorkhane
‏۹ جۊلاى ۲۰۱۳، ساعت ۰۹:۰۶
۴۰۰ در ۵۶۶؛ ۱۴ کیلوبایت
ElectoralCollege1860.svg.png
Aligorkhane
‏۱۲ مئى ۲۰۱۳، ساعت ۰۸:۰۴
۸۰۰ در ۴۶۵؛ ۸۵ کیلوبایت
Javad5691.jpg
Emhuha
‏۶ مئى ۲۰۱۳، ساعت ۱۸:۰۶
۲٬۸۱۶ در ۲٬۱۱۲؛ ۲۴۳ کیلوبایت
Untitled11.jpg
Emhuha
‏۶ مئى ۲۰۱۳، ساعت ۱۸:۰۶
۴۲۸ در ۵۳۸؛ ۱۴ کیلوبایت
کورقوقو.JPG
Varg
‏۲۷ آوريل ۲۰۱۳، ساعت ۱۶:۱۴
۹۴۳ در ۱٬۳۰۰؛ ۱٫۲۲ مگابایت
600px-Japanese crest Imagawa Akadori.svg.png
Aligorkhane
‏۱۰ آوريل ۲۰۱۳، ساعت ۱۳:۱۱
۶۰۰ در ۶۰۰؛ ۱۸ کیلوبایت
SabbathBorn.jpg
Aligorkhane
‏۱ آوريل ۲۰۱۳، ساعت ۱۷:۵۱
۳۰۰ در ۳۰۰؛ ۳۹ کیلوبایت
گیل مردی کوشتی.jpg
Varg
‏۱۷ مارس ۲۰۱۳، ساعت ۲۱:۱۲
۵۲۰ در ۳۴۶؛ ۱۳۵ کیلوبایت
سؤرنا و نقاره.jpg
Varg
‏۱۷ مارس ۲۰۱۳، ساعت ۱۹:۱۳
۳۱۹ در ۳۰۸؛ ۳۰ کیلوبایت
کرنئی دهنی.jpg
Varg
‏۱۷ مارس ۲۰۱۳، ساعت ۱۱:۳۵
۳۶۵ در ۲۴۶؛ ۴۸ کیلوبایت
کرنئی بیرینی دهنه.jpg
Varg
‏۱۷ مارس ۲۰۱۳، ساعت ۱۱:۳۵
۲۹۹ در ۲۶۱؛ ۵۲ کیلوبایت
Kareney3.jpg
Varg
‏۱۷ مارس ۲۰۱۳، ساعت ۱۱:۳۵
۴۴۴ در ۲۹۵؛ ۵۹ کیلوبایت
Kareney.jpg
Varg
‏۱۷ مارس ۲۰۱۳، ساعت ۱۱:۱۴
۸۰۰ در ۶۰۰؛ ۱۰۷ کیلوبایت
DSC01231.jpg
Aligorkhane
‏۱۲ مارس ۲۰۱۳، ساعت ۱۲:۰۸
۲٬۱۶۰ در ۱٬۶۲۰؛ ۳۵۲ کیلوبایت
Chicago1930 pic3.jpg
Aligorkhane
‏۲۰ فئوريه ۲۰۱۳، ساعت ۱۶:۰۸
۸۰۰ در ۶۰۰؛ ۴۰۵ کیلوبایت
Chicago 1930.jpg
Aligorkhane
‏۲۰ فئوريه ۲۰۱۳، ساعت ۱۶:۰۶
۲۰۰ در ۲۸۵؛ ۱۶ کیلوبایت
500px-Takeda mon.svg.png
Aligorkhane
‏۱۴ فئوريه ۲۰۱۳، ساعت ۰۹:۳۵
۵۰۰ در ۳۴۵؛ ۱۰ کیلوبایت
شميران قلا.JPG
Aligorkhane
‏۲۵ ژانویه ۲۰۱۳، ساعت ۰۸:۳۴
۲٬۵۹۲ در ۱٬۹۴۴؛ ۲٫۲۸ مگابایت
Mirza husen kasmayi.png
Varg
‏۲۳ ژانویه ۲۰۱۳، ساعت ۱۷:۳۲
۲۷۰ در ۳۳۴؛ ۶۶ کیلوبایت
Nobunagas ambition gen.jpg
Aligorkhane
‏۲۰ ژانویه ۲۰۱۳، ساعت ۰۹:۳۶
۴۵۴ در ۶۵۰؛ ۸۰ کیلوبایت
Battle of Issus2.jpg
Aligorkhane
‏۱۸ ژانویه ۲۰۱۳، ساعت ۱۹:۳۱
۱٬۱۶۰ در ۶۳۰؛ ۷۴۳ کیلوبایت
DSC01100.JPG
Aligorkhane
‏۱۸ ژانویه ۲۰۱۳، ساعت ۰۹:۳۰
۱٬۹۴۴ در ۲٬۵۹۲؛ ۱٫۱۶ مگابایت
رابينو.jpeg
Aligorkhane
‏۱۸ ژانویه ۲۰۱۳، ساعت ۰۹:۲۶
۱٬۹۴۴ در ۲٬۵۹۲؛ ۱٫۲۶ مگابایت
Turturi comic.JPG
Varg
‏۲۵ دسامبر ۲۰۱۲، ساعت ۱۶:۳۰
۶۵۱ در ۴۸۱؛ ۱۱۵ کیلوبایت
229770 116034258479565 100002189749843 137039 4625218 n-e1330241666326.jpg
Afshinmashori
‏۷ مئى ۲۰۱۲، ساعت ۱۳:۰۰
۵۲۰ در ۷۲۰؛ ۵۳ کیلوبایت
KhorramkohAmarluRudbar (kholeshkoh).jpg
Hamid8s87
‏۴ نؤوامبر ۲۰۱۰، ساعت ۲۰:۴۲
۳٬۰۰۸ در ۲٬۰۰۰؛ ۵۸۱ کیلوبایت
Yousef Fallahian.jpg
Ziya~glkwiki
‏۸ اؤکتؤبر ۲۰۱۰، ساعت ۱۷:۵۸
۶۶۰ در ۶۴۶؛ ۸۴ کیلوبایت
7033.JPG
رهنما
‏۷ ژانویه ۲۰۱۰، ساعت ۱۵:۰۱
۴۲۹ در ۳۰۰؛ ۳۸ کیلوبایت
7011.JPG
رهنما
‏۷ ژانویه ۲۰۱۰، ساعت ۱۴:۴۱
۴۶۴ در ۲۷۴؛ ۳۷ کیلوبایت
Sho.jpeg
رهنما
‏۲۸ جۊلاى ۲۰۰۹، ساعت ۰۷:۰۳
۲۹۲ در ۴۰۰؛ ۳۸ کیلوبایت
(جدیدترین | قدیمی‌ترین) نۊشؤن دأن (۵۰ مورد جدیدتر  |  ۵۰ مورد قدیمی‌تر) (۲۰ | ۵۰ | ۱۰۰ | ۲۵۰ | ۵۰۰)
«https://glk.wikipedia.org/wiki/خاص:تصاویر_جدید» جي وأىته
خۊصۊصي حریمˇ سیاست
rajebө Wikipedia
ردنامهٰ‌ن
Code of Conduct
مؤباىلˇ نما
تؤسعه‌دأنکسؤن
آمار
بیانیهٔ کوکی
Toggle limited content width