Wiktionary
ទំព័រដើម
ពីWiktionary
Jump to navigation
Jump to search
សូម​ស្វាគមន៍​មក​កាន់ ​វិគីនានុក្រម ជា​ភាសា​ខ្មែរ
ជា វិគីនានុក្រម មានអត្ថន័យចំហបច្ចុប្បន្នមាន ៥៨១៤ អត្ថបទ រួមមាន​ ភាសា
 
ស្វែងរកពាក្យតាម:ភាសា – ថ្នាក់ពាក្យ – ភាសា
សូមស្វាគមន៍មកកាន់ វិគីនានុក្រម ជាភាសាខ្មែរ ដែលជាគម្រោងសហការរួមគ្នាមួយដើម្បីបង្កើតបានជាវចនានុក្រមពហុភាសាសេរី ដោយឥតគិតថ្លៃ។
វិគីនានុក្រម គឺជាវិគីមួយ ដែលនេះមានន័យថាអ្នកអាចកែប្រែ ហើយរាល់មាតិកាទាំងឡាយត្រូវបានដាក់នៅក្រោមអាជ្ញាបណ្ណ២គឺ អាជ្ញាបណ្ណគ្មានលក្ខខណ្ឌ៣.០ ចែកចាយភាពដូចកម្មសិទ្ធិបញ្ញាជាសកលតាមការច្នៃប្រឌិត និង អាជ្ញាបណ្ណឯកសារកម្មឥតគិតថ្លៃគ្នូ។
លិបិក្រមខ្មែរ
អក្សរខ្មែរ៖ 
ក –
ខ – 
គ –   
ឃ – 
ង –
ច –
ឆ –
ជ –
ឈ – 
ញ – 
ដ – 
ឋ –
ឌ –
ឍ –
ណ –
ត –
ថ –
ទ –
ធ –
ន –
ប –
ផ –
ព –
ភ –
ម –
យ –
រ –
ល –
វ –
ស –
ហ –
ឡ –
អ –
ឥ –
ឦ –
ឧ –
ឪ –
ឫ –
ឬ –
ឯ –
ឱ  –
ទាំងអស់
លិបិក្រមរ៉ូម៉ាំង
អក្សររ៉ូម៖
A  –
B  –
C  –
D  –
E  –
F  –
G  –
H  –
I  –
J  –
K  –
L  –
M  –
N  –
O  –
P  –
Q  –
R  –
S  –
T  –
U  –
V  –
W  –
X  –
Y  –
Z
លិបិក្រមជប៉ុន
អក្សរជប៉ុន៖
あ  –
い  –
う  –
え  –
お  –
か  –
き  –
く  –
け  –
こ  –
さ  –
し  –
す  –
せ  –
そ  –
た  –
ち  –
つ  –
て  –
と  –
な  –
に  –
ぬ  –
ね  –
の  –
は  –
ひ  –
ふ  –
へ  –
ほ  –
ま  –
み  –
む  –
め  –
も  –
や  –
ゆ  –
ら  –
り  –
る  –
れ  –
ろ  –
わ  –
を  –
ん  –
...  
លិបិក្រមសៀម
អក្សរសៀម: ก ข ฃ
ค ฅ ฆ ง จ
ฉ ช ซ ฌ ญ
ฎ ฏ ฐ ฑ ฒ
ณ ด  ต ถ ท
ธ น บ ป ผ
ฝ พ ฟ ภ ม
ย ร ล ว ศ
ษ ส ห ฬ อ
ฮ
លិបិក្រមលាវ
អក្សរលាវ: ກ ຂ
ຄ ງ ຈ ຊ
ຍ ດ ຕ ຖ
ທ ນ ບ ປ
ຜ ຝ ພ ຟ
ມ ຢ   ຣ ລ
ວ ສ ຫ ອ ຮ
ຫງ ຫຍ ໜ ໝ ຫຼ
ຫວ
លិបិក្រមភូមា
អក្សរភូមា: 
က ခ ဂ ဃ င စ ဆ ဇ ဈ ဉ ည ဋ ဌ ဍ ဎ ဏ
တ ထ ဒ ဓ န   ပ ဖ ဗ ဘ မ ယ ရ လ ဝ သ ဟ
ဠ အ
លិបិក្រមកូរ៉េ
អក្សរកូរ៉េ៖
가  –
나  –
다  –
라  –
마  –
바  –
사  –
아  –
자  –
차  –
카  –
타  –
파  –
하  –
...
ㄱㄲ
ㄴ
ㄷㄸ
ㄹ
ㅁ
ㅂㅃ
ㅅㅆ
ㅇ
ㅈㅉ
ㅊ
ㅋ
ㅌ
ㅍ
ㅎ
លិបិក្រមអាមេនី
អក្សរអាមេនី: Ա Բ
Գ Դ Ե Զ
Է Ը Թ Ժ
Ի Լ Խ Ծ
Կ Հ Ձ Ղ
Ճ Մ Յ Ն
Շ Ո Չ Պ
Ջ Ռ Ս Վ
Տ Ր Ց Ւ
Փ Ք Օ Ֆ ա   բ գ
դ ե զ է ը
թ ժ ի լ խ
ծ կ հ ձ ղ
ճ մ յ ն շ
ո չ պ ջ ռ
ս վ տ ր ց
ւ փ ք օ ֆ
Install Khmer Unicode if your computer can not read Khmer words.  Installer Khmer Unicode si votre ordinateur ne pourrait lire les mots khmers. 
ពាក្យថ្មីៗ
Holy Writing (នាមភាសាអង់គ្លេស) គម្ពីព្រះត្រៃបិតក
辞書 (នាមភាសាជប៉ុន) វចនានុក្រម
まえがき (នាមភាសាជប៉ុន) អារម្ភកថា
អំពីវិគីនានុក្រម
វិគីនានុក្រម គឺជាវចនានុក្រម និង វេវចនានុក្រមពហុភាសាដោយឥតគិតថ្លៃ ត្រូវបានសរសេរដោយមានការរួមចំណែកពី អ្នកប្រើប្រាស់ជាច្រើន ដែលលោកអ្នកក៏អាចចូលរួមក្នុង គម្រោងនេះបានដែរ។
គម្រោងវិគីភាសាខ្មែរ
វិគីភីឌា   វិគីសៀវភៅ
ស្ថិតិ
ចំនួនពាក្យ: ៥៨១៤
អ្នកប្រើប្រាស់: ៤៦៧៣
ចំនួនរូបភាព: ១០៧
ស្ថិតិគ្រប់ភាសា
គម្រោងវិគីផ្សេងៗទៀត
វិគីភីឌាត្រូវបានបង្កើតឡើងដោយមូលនិធិវិគីមធ្យោ ជាអង្គការមិនរក​ប្រាក់ចំណេញ ដែលអង្គការនេះមានគម្រោងផ្សេងៗជាច្រើន ដូចខាងក្រោម៖
វិគីមធ្យោសកល
វិគីមធ្យោសកលជង្រុករូបភាព ជីវចល និង វីដេអូឥតគិតថ្លៃ
វិគីព័ត៌មាន
វិគីព័ត៌មានព័ត៌មានឥតគិតថ្លៃ
វិគីភីឌា
វិគីភីឌាប្រជុំវិជ្ជា រឺ វិជ្ជាសមោធាន​ឥតគិតថ្លៃ
វិគីពាក្យពេចន៍ប្រជុំ​ពាក្យពេចន៍​របស់មនុស្ស​ល្បីៗ
វិគីសៀវភៅសៀវភៅឯកសារ​ឥតគិតថ្លៃ
វិគីប្រភពឯកសារប្រភពឯកសារ​ឥតគិតថ្លៃ
វិគីប្រភេទថតឯកសារពីជីវសាស្ត្រ
វិគីវិទ្យាល័យសកម្មភាព និង ឯកសារអប់រំឥតគិតថ្លៃ
មេតាវិគីសម្របសម្រួលក្នុង​គម្រោងវិគីមធ្យោ
ស្ថិតិវិគីនានុក្រមជាភាសាដទៃ
១សែន+: 
hy: • 
fr: • 
de: • 
en: • 
zh: • 
el: • 
io: • 
my: • 
ru: • 
ta: • 
tr: • 
vi:
១ម៉ឺន+: 
bg: • 
nl: • 
et: • 
fi: • 
gl: • 
hu: • 
is: • 
id: • 
it: • 
ja: • 
ko: • 
ku: • 
lmo: • 
lt: • 
ms: • 
oc: • 
fa: • 
pl: • 
pt: • 
ro: • 
shn: • 
sr: • 
es: • 
sv: • 
te: • 
vo:
១ពាន់+: 
af: • 
sq: • 
ar: • 
ast: • 
br: • 
ca: • 
co: • 
hr: • 
cs: • 
da: • 
eo: • 
fy: • 
he: • 
hi: • 
kl: • 
kk: • 
la: • 
li: • 
ml: • 
mnw: • 
zh-min-nan: • 
no: • 
ang: • 
scn: • 
simple: • 
sk: • 
sl: • 
st: • 
sw: • 
uk: • 
ur:
បានពី "https://km.wiktionary.org/w/index.php?title=ទំព័រដើម&oldid=108370"
បញ្ជីណែនាំ
ឧបករណ៍ផ្ទាល់ខ្លួន
មិនទាន់កត់ឈ្មោះចូលការ​ពិភាក្សាការរួមចំណែកបង្កើតគណនីកត់ឈ្មោះចូល
លំហឈ្មោះ
ទំព័រដើមការពិភាក្សា
ភាសាខ្មែរ
គំហើញ
អានមើល​កូដមើល​ប្រវត្តិ​
បន្ថែមទៀត
ស្វែងរក
ការណែនាំ
ទំព័រដើមផតថលសហគមន៍ព្រឹត្តិការណ៍​ថ្មីៗបន្លាស់ប្ដូរថ្មីៗទំព័រចៃដន្យជំនួយបរិច្ចាគ
​ឧបករណ៍
ទំព័រភ្ជាប់មកបន្លាស់ប្ដូរដែលពាក់ព័ន្ធផ្ទុកឯកសារឡើងទំព័រ​ពិសេស​ៗតំណភ្ជាប់អចិន្ត្រៃយ៍ព័ត៌មានអំពីទំព័រនេះយោងទំព័រនេះ
បោះពុម្ព​/នាំចេញ​
បង្កើតសៀវភៅ​ទាញយកជា PDFទម្រង់​សម្រាប់បោះពុម្ភ
ជាភាសាដទៃទៀត
AfrikaansÆngliscالعربيةAsturianuБългарскиBrezhonegCatalàCorsuČeštinaDanskDeutschΕλληνικάEnglishEsperantoFrançaisFryskBahasa IndonesiaItaliano日本語Қазақша한국어KurdîLatinaLimburgsLietuviųമലയാളംဘာသာ မန်NederlandsNorskOccitanRomânăРусскийၽႃႇသႃႇတႆး Simple EnglishSlovenčinaTürkçeУкраїнськаVolapük中文
 ទំព័រនេះត្រូវបានកែចុងក្រោយនៅម៉ោងម៉ោង០២:៣៦ ថ្ងៃអាទិត្យ ទី២០ ខែកុម្ភៈ ឆ្នាំ២០២២។
អត្ថបទ​នេះ​ត្រូវ​បាន​ផ្ដល់​ក្រោម​អាជ្ញាបណ្ណ Creative Commons Attribution-ShareAlike License​ ។ លក្ខខណ្ឌបន្ថែម​ផ្សេងៗទៀតក៏នឹងអាចត្រូវបានអនុវត្ត។​
សូមមើល លក្ខខណ្ឌ​ក្នុងការ​ប្រើប្រាស់ សម្រាប់​ព័ត៌មានលម្អិត​។
គោលការណ៍នៃ​ភាពឯកជន
អំពីWiktionary
ការបដិសេធ
ក្រមសីលធម៌
អានលើឧបករណ៍ចល័ត
អ្នកសរសេរកូដ
ស្ថិតិ
Cookie statement