ਵਰਤੋਂਕਾਰ ਸੂਚੀ - ਵਿਕੀਪੀਡੀਆ, ਇਕ ਅਜ਼ਾਦ ਵਿਸ਼ਵਗਿਆਨਕੋਸ਼
ਸਮੱਗਰੀ 'ਤੇ ਜਾਓ
ਮੁੱਖ ਮੀਨੂ
ਮੁੱਖ ਮੀਨੂ
ਸਾਈਡਬਾਰ 'ਤੇ ਜਾਓ
ਲੁਕਾਓ
ਨੇਵੀਗੇਸ਼ਨ
ਮੁੱਖ ਸਫ਼ਾਸੱਥਹਾਲੀਆ ਤਬਦੀਲੀਆਂਹਾਲੀਆ ਘਟਨਾਵਾਂਰਲ਼ਵਾਂ ਸਫ਼ਾਮਦਦਦਾਨ
ਵਿਕੀ ਰੁਝਾਨ
ਵਧੇਰੇ ਵੇਖੇ ਜਾਣ ਵਾਲੇ ਸਫ਼ੇਅਕਸਰ ਪੁੱਛੇ ਜਾਣ ਵਾਲੇ ਸਵਾਲ
ਹੋਰ ਬੋਲੀਆਂ ਵਿੱਚ
ਖੋਜ
ਖੋਜ
ਖਾਤਾ ਬਣਾਓਦਾਖਲ
ਨਿੱਜੀ ਸੰਦ
 ਖਾਤਾ ਬਣਾਓ ਦਾਖਲ
ਲੌਗ ਆਊਟ ਕੀਤੇ ਸੰਪਾਦਕਾਂ ਲਈ ਪੰਨੇ ਹੋਰ ਜਾਣੋ
ਯੋਗਦਾਨਗੱਲ-ਬਾਤ
ਵਰਤੋਂਕਾਰ ਸੂਚੀ
ਪੰਜਾਬੀ
ਸੰਦ
ਸੰਦ
ਸਾਈਡਬਾਰ 'ਤੇ ਜਾਓ
ਲੁਕਾਓ
ਕਾਰਵਾਈਆਂ
ਆਮ
ਖ਼ਾਸ ਸਫ਼ੇਛਪਣਯੋਗ ਸੰਸਕਰਣ
ਵਰਤੋਂਕਾਰ ਸੂਚੀਇਸਤੋਂ ਸ਼ੁਰੂ ਹੋਣ ਵਾਲ਼ੇ ਮੈਂਬਰ ਵਖਾਓ:ਟੋਲੀ:(ਸਭ)Account creatorsAutopatrollersCheck usersConfirmed usersIP block exemptionsImportersInterface administratorsPatrollersPush subscription managersStewardsTranswiki importersUsers blocked from the IP Information toolਅਫ਼ਸਰਨਿਗਰਾਨੀਆਂਪ੍ਰਸ਼ਾਸਕਫਲੋ ਬੌਟਸਬੌਟਸਿਰਫ਼ ਸੋਧਾਂ ਵਾਲੇ ਵਰਤੋਂਕਾਰ ਵਿਖਾਓShow only users in temporary user groupsਬਣਾਉਣ ਦੀ ਮਿਤੀ ਮੁਤਾਬਕ ਤਰਤੀਬ ਵਿਚ ਕਰੋਲਹਿੰਦੀ ਤਰਤੀਬ 'ਚ ਰੱਖੋਵਿਖਾਓ
(ਪਹਿਲਾਂ | ਆਖ਼ਰੀ) ਵੇਖੋ (ਪਿੱਛੇ 50  |  ਅੱਗੇ 50) (20 | 50 | 100 | 250 | 500)!Silent ਗੱਲ-ਬਾਤ ਯੋਗਦਾਨ (10 ਫ਼ਰਵਰੀ 2018 ਨੂੰ 05:27 ’ਤੇ ਬਣਾਇਆ)!d'O Magriço valho ਗੱਲ-ਬਾਤ ਯੋਗਦਾਨ (3 ਅਗਸਤ 2014 ਨੂੰ 10:31 ’ਤੇ ਬਣਾਇਆ)"georgerobertde" ਗੱਲ-ਬਾਤ ਯੋਗਦਾਨ (3 ਨਵੰਬਰ 2021 ਨੂੰ 11:03 ’ਤੇ ਬਣਾਇਆ)"sodhi1981" ਗੱਲ-ਬਾਤ ਯੋਗਦਾਨ (14 ਜੁਲਾਈ 2019 ਨੂੰ 11:57 ’ਤੇ ਬਣਾਇਆ)"speedviral" ਗੱਲ-ਬਾਤ ਯੋਗਦਾਨ (11 ਜੂਨ 2021 ਨੂੰ 19:57 ’ਤੇ ਬਣਾਇਆ)"sukhvinder bodalawala usa" ਗੱਲ-ਬਾਤ ਯੋਗਦਾਨ (3 ਜੂਨ 2022 ਨੂੰ 05:03 ’ਤੇ ਬਣਾਇਆ)$$$Marlon$$$30 ਗੱਲ-ਬਾਤ ਯੋਗਦਾਨ (31 ਅਕਤੂਬਰ 2011 ਨੂੰ 01:50 ’ਤੇ ਬਣਾਇਆ)$200inaire ਗੱਲ-ਬਾਤ ਯੋਗਦਾਨ (15 ਮਾਰਚ 2012 ਨੂੰ 21:30 ’ਤੇ ਬਣਾਇਆ)$ahilsingla. ਗੱਲ-ਬਾਤ ਯੋਗਦਾਨ (17 ਨਵੰਬਰ 2014 ਨੂੰ 16:47 ’ਤੇ ਬਣਾਇਆ)$andeepSharma ਗੱਲ-ਬਾਤ ਯੋਗਦਾਨ (28 ਅਕਤੂਬਰ 2018 ਨੂੰ 15:42 ’ਤੇ ਬਣਾਇਆ)$arpanch ਗੱਲ-ਬਾਤ ਯੋਗਦਾਨ (16 ਅਕਤੂਬਰ 2020 ਨੂੰ 01:33 ’ਤੇ ਬਣਾਇਆ)$harma715 ਗੱਲ-ਬਾਤ ਯੋਗਦਾਨ (18 ਅਗਸਤ 2020 ਨੂੰ 08:19 ’ਤੇ ਬਣਾਇਆ)&beer&love ਗੱਲ-ਬਾਤ ਯੋਗਦਾਨ (23 ਨਵੰਬਰ 2017 ਨੂੰ 13:50 ’ਤੇ ਬਣਾਇਆ)'ਵਾਰਿਸ' ਗੁਰਮੁਖੀ ਦੇ ਗੱਲ-ਬਾਤ ਯੋਗਦਾਨ (24 ਜੁਲਾਈ 2020 ਨੂੰ 09:13 ’ਤੇ ਬਣਾਇਆ)(SVPG) ਗੱਲ-ਬਾਤ ਯੋਗਦਾਨ (30 ਅਕਤੂਬਰ 2019 ਨੂੰ 22:09 ’ਤੇ ਬਣਾਇਆ)(ul) ( lu)Karanpreet singh ( lu) (ul) ਗੱਲ-ਬਾਤ ਯੋਗਦਾਨ (4 ਜੁਲਾਈ 2015 ਨੂੰ 06:12 ’ਤੇ ਬਣਾਇਆ)(।जय महलवाल।) ਗੱਲ-ਬਾਤ ਯੋਗਦਾਨ (12 ਅਕਤੂਬਰ 2018 ਨੂੰ 13:33 ’ਤੇ ਬਣਾਇਆ)(무단팔극권) ਗੱਲ-ਬਾਤ ਯੋਗਦਾਨ (3 ਮਈ 2011 ਨੂੰ 04:00 ’ਤੇ ਬਣਾਇਆ)**searchingforthebreeze** ਗੱਲ-ਬਾਤ ਯੋਗਦਾਨ (25 ਜੁਲਾਈ 2014 ਨੂੰ 23:07 ’ਤੇ ਬਣਾਇਆ)*Considerate ਗੱਲ-ਬਾਤ ਯੋਗਦਾਨ (17 ਜੁਲਾਈ 2021 ਨੂੰ 21:06 ’ਤੇ ਬਣਾਇਆ)*SM* ਗੱਲ-ਬਾਤ ਯੋਗਦਾਨ (17 ਅਗਸਤ 2010 ਨੂੰ 20:44 ’ਤੇ ਬਣਾਇਆ)*Youngjin ਗੱਲ-ਬਾਤ ਯੋਗਦਾਨ (29 ਮਈ 2013 ਨੂੰ 00:15 ’ਤੇ ਬਣਾਇਆ)*angys* ਗੱਲ-ਬਾਤ ਯੋਗਦਾਨ (17 ਅਕਤੂਬਰ 2020 ਨੂੰ 14:48 ’ਤੇ ਬਣਾਇਆ)*devunt ਗੱਲ-ਬਾਤ ਯੋਗਦਾਨ (28 ਜਨਵਰੀ 2012 ਨੂੰ 07:37 ’ਤੇ ਬਣਾਇਆ),,,kalia dholo amna ਗੱਲ-ਬਾਤ ਯੋਗਦਾਨ (16 ਮਈ 2014 ਨੂੰ 07:33 ’ਤੇ ਬਣਾਇਆ)-- -- -- ਗੱਲ-ਬਾਤ ਯੋਗਦਾਨ (13 ਦਸੰਬਰ 2017 ਨੂੰ 10:25 ’ਤੇ ਬਣਾਇਆ)-A-M-B-1996- ਗੱਲ-ਬਾਤ ਯੋਗਦਾਨ (23 ਮਈ 2019 ਨੂੰ 01:47 ’ਤੇ ਬਣਾਇਆ)-Alabama- ਗੱਲ-ਬਾਤ ਯੋਗਦਾਨ (27 ਦਸੰਬਰ 2021 ਨੂੰ 01:48 ’ਤੇ ਬਣਾਇਆ)-Haryad ਗੱਲ-ਬਾਤ ਯੋਗਦਾਨ (13 ਨਵੰਬਰ 2020 ਨੂੰ 18:17 ’ਤੇ ਬਣਾਇਆ)-Lemmy- ਗੱਲ-ਬਾਤ ਯੋਗਦਾਨ (4 ਜੂਨ 2015 ਨੂੰ 16:48 ’ਤੇ ਬਣਾਇਆ)-MPeTW- ਗੱਲ-ਬਾਤ ਯੋਗਦਾਨ (17 ਦਸੰਬਰ 2021 ਨੂੰ 00:50 ’ਤੇ ਬਣਾਇਆ)-XQV- ਗੱਲ-ਬਾਤ ਯੋਗਦਾਨ (16 ਅਪਰੈਲ 2016 ਨੂੰ 19:52 ’ਤੇ ਬਣਾਇਆ)-Zest ਗੱਲ-ਬਾਤ ਯੋਗਦਾਨ (13 ਦਸੰਬਰ 2017 ਨੂੰ 10:22 ’ਤੇ ਬਣਾਇਆ)-akko ਗੱਲ-ਬਾਤ ਯੋਗਦਾਨ (15 ਦਸੰਬਰ 2019 ਨੂੰ 07:57 ’ਤੇ ਬਣਾਇਆ)-andreas ਗੱਲ-ਬਾਤ ਯੋਗਦਾਨ (30 ਸਤੰਬਰ 2019 ਨੂੰ 17:30 ’ਤੇ ਬਣਾਇਆ)-chanakyakdas ਗੱਲ-ਬਾਤ ਯੋਗਦਾਨ (2 ਅਗਸਤ 2019 ਨੂੰ 07:52 ’ਤੇ ਬਣਾਇਆ)-jem- ਗੱਲ-ਬਾਤ ਯੋਗਦਾਨ (7 ਅਕਤੂਬਰ 2018 ਨੂੰ 20:23 ’ਤੇ ਬਣਾਇਆ)-jkb- ਗੱਲ-ਬਾਤ ਯੋਗਦਾਨ (20 ਦਸੰਬਰ 2012 ਨੂੰ 10:05 ’ਤੇ ਬਣਾਇਆ)-revi ਗੱਲ-ਬਾਤ ਯੋਗਦਾਨ (27 ਜੁਲਾਈ 2013 ਨੂੰ 03:50 ’ਤੇ ਬਣਾਇਆ)-sasha- ਗੱਲ-ਬਾਤ ਯੋਗਦਾਨ (1 ਫ਼ਰਵਰੀ 2020 ਨੂੰ 20:54 ’ਤੇ ਬਣਾਇਆ)-xfi- ਗੱਲ-ਬਾਤ ਯੋਗਦਾਨ (8 ਮਈ 2017 ਨੂੰ 07:12 ’ਤੇ ਬਣਾਇਆ)...12904aa ਗੱਲ-ਬਾਤ ਯੋਗਦਾਨ (8 ਮਾਰਚ 2023 ਨੂੰ 09:43 ’ਤੇ ਬਣਾਇਆ).avgas ਗੱਲ-ਬਾਤ ਯੋਗਦਾਨ (22 ਜਨਵਰੀ 2012 ਨੂੰ 13:11 ’ਤੇ ਬਣਾਇਆ).hbarp ਗੱਲ-ਬਾਤ ਯੋਗਦਾਨ (1 ਮਾਰਚ 2020 ਨੂੰ 06:02 ’ਤੇ ਬਣਾਇਆ).sEdivad ਗੱਲ-ਬਾਤ ਯੋਗਦਾਨ (8 ਅਗਸਤ 2012 ਨੂੰ 02:37 ’ਤੇ ਬਣਾਇਆ).snoopybot. ਗੱਲ-ਬਾਤ ਯੋਗਦਾਨ (3 ਸਤੰਬਰ 2014 ਨੂੰ 19:26 ’ਤੇ ਬਣਾਇਆ).square.black. ਗੱਲ-ਬਾਤ ਯੋਗਦਾਨ (3 ਅਗਸਤ 2015 ਨੂੰ 17:07 ’ਤੇ ਬਣਾਇਆ)0"cleopatra"0 ਗੱਲ-ਬਾਤ ਯੋਗਦਾਨ (9 ਅਕਤੂਬਰ 2021 ਨੂੰ 19:14 ’ਤੇ ਬਣਾਇਆ)00010001q ਗੱਲ-ਬਾਤ ਯੋਗਦਾਨ (15 ਜਨਵਰੀ 2023 ਨੂੰ 03:42 ’ਤੇ ਬਣਾਇਆ)0001gurpreet ਗੱਲ-ਬਾਤ ਯੋਗਦਾਨ (11 ਨਵੰਬਰ 2018 ਨੂੰ 08:22 ’ਤੇ ਬਣਾਇਆ)(ਪਹਿਲਾਂ | ਆਖ਼ਰੀ) ਵੇਖੋ (ਪਿੱਛੇ 50  |  ਅੱਗੇ 50) (20 | 50 | 100 | 250 | 500)
"https://pa.wikipedia.org/wiki/ਖ਼ਾਸ:ਵਰਤੋਂਕਾਰਾਂ_ਦੀ_ਲਿਸਟ" ਤੋਂ ਲਿਆ
ਪਰਦਾ ਨੀਤੀ
ਵਿਕੀਪੀਡੀਆ ਬਾਰੇ
ਦਾਅਵੇ
Code of Conduct
ਮੋਬਾਈਲੀ ਦਿੱਖ
ਵਿਕਾਸਕਾਰ
ਅੰਕੜੇ
ਕੂਕੀ ਤਫਸੀਲਾਂ
ਸੀਮਤ ਸਮੱਗਰੀ ਚੌੜਾਈ ਨੂੰ ਟੌਗਲ ਕਰੋ