Galeria de fitxers nous - Viquipèdia, l'enciclopèdia lliure
Vés al contingut
Menú principal
Menú principal
mou a la barra lateral
amaga
Navegació
PortadaArticle a l'atzarArticles de qualitat
Comunitat
Portal viquipedistaAgenda d'actesCanvis recentsLa tavernaContacteXatDonatiusAjuda
En altres llengües
Cerca
Cerca
Crea un compteInicia la sessió
Eines personals
 Crea un compte Inicia la sessió
Pàgines per a editors no registrats més informació
ContribucionsDiscussió per aquest IP
Galeria de fitxers nous
Ajuda
català
Eines
Eines
mou a la barra lateral
amaga
Accions
General
Pàgines especialsVersió per a impressora
Aquesta pàgina especial mostra els darrers fitxers carregats.
Nom del fitxerAdreça IP o nom d'usuariMostra les càrregues dels botsTipus multimèdia:3DDesconegutDibuixos (imatges vectorials)ExecutablesFormats comprimitsImatges de mapa de bitsMultimèdia enriquidaOficinaTextualVídeosÀudioDe la data:A la data:
Cerca
CA 22.svg
KRLS
15:38, 10 jul 2023
600 × 137; 15 Ko
Eternal Summer 2006.jpg
Brunnaiz
17:01, 21 juny 2023
263 × 379; 25 Ko
Cartell original The Devil Next Door (2019).jpg
Jove
01:31, 9 juny 2023
856 × 1.200; 237 Ko
Cartell original Kaigenrei (1973).jpg
Jove
00:57, 7 juny 2023
318 × 446; 23 Ko
Father2.GIF
Montesita
06:11, 18 maig 2023
259 × 385; 45 Ko
Cartell Theodosia.jpg
Jove
00:16, 4 maig 2023
300 × 440; 35 Ko
Cartell original en italià Exterior Nit (2022).jpg
Jove
17:30, 24 abr 2023
891 × 1.200; 121 Ko
Destino2003.jpg
Alzinous
19:33, 17 abr 2023
167 × 250; 15 Ko
Cartell Bi arnas (2022).jpg
Jove
22:54, 5 abr 2023
848 × 1.200; 98 Ko
Logotip Dragons Catalans.png
Jove
17:19, 20 març 2023
259 × 165; 37 Ko
Logo Fundació Irla.jpg
Jove
01:48, 26 gen 2023
239 × 115; 7 Ko
Cartell en català El prodigiós Maurice (2022).png
Jove
03:17, 22 gen 2023
750 × 1.060; 1,32 Mo
As Sete Vampiras CN 1630.jpg
Walden69
01:01, 20 gen 2023
334 × 450; 125 Ko
O thiassos.jpg
Walden69
00:11, 20 gen 2023
333 × 458; 65 Ko
Operation dead end.jpg
Walden69
23:17, 19 gen 2023
268 × 366; 22 Ko
Lacifraimpar.jpg
Walden69
14:21, 19 gen 2023
260 × 382; 24 Ko
Cartell Quico Sabaté sense destí (2022).jpg
Jove
23:56, 17 gen 2023
768 × 1.024; 749 Ko
Cartell original en anglès Ítaca, la lluita per alliberar Julian Assange (2021).jpg
Jove
23:45, 17 gen 2023
840 × 1.200; 63 Ko
Amok (1983 film).jpg
Walden69
23:09, 17 gen 2023
230 × 341; 30 Ko
Frombeyondposter.jpg
Walden69
22:29, 17 gen 2023
200 × 312; 11 Ko
L unique-film.jpg
Walden69
01:02, 17 gen 2023
300 × 400; 58 Ko
Le chauffer de bus.jpg
Walden69
00:11, 17 gen 2023
320 × 467; 58 Ko
ManWhoCouldCheatDeathPoster.jpg
Walden69
00:55, 16 gen 2023
257 × 386; 26 Ko
Lontano da dove.jpg
Walden69
22:46, 15 gen 2023
279 × 431; 82 Ko
Jakob der lugner.jpeg
Walden69
02:03, 15 gen 2023
334 × 475; 39 Ko
The Groove Tube.jpg
Walden69
00:25, 14 gen 2023
195 × 269; 21 Ko
Miss Mary film poster (1986).jpeg
Walden69
14:56, 13 gen 2023
252 × 395; 17 Ko
Darse cuenta oeli.jpg
Walden69
14:00, 13 gen 2023
317 × 446; 23 Ko
Quebracho-pelicula.jpeg
Walden69
12:01, 13 gen 2023
234 × 340; 26 Ko
Pampa barbara.jpeg
Walden69
10:31, 13 gen 2023
324 × 478; 40 Ko
The reptile-film.jpg
Walden69
23:18, 10 gen 2023
284 × 432; 65 Ko
La mano en la trampa.jpg
Walden69
14:28, 10 gen 2023
230 × 345; 26 Ko
Giocare d azzardo.jpg
Walden69
01:27, 10 gen 2023
182 × 268; 13 Ko
Mine film.jpg
Walden69
00:44, 10 gen 2023
280 × 412; 55 Ko
Balkan express.jpg
Walden69
00:16, 10 gen 2023
298 × 447; 89 Ko
1974 Nuits rouges.jpg
Walden69
23:21, 9 gen 2023
272 × 367; 15 Ko
Creatureposter.jpg
Walden69
23:02, 9 gen 2023
262 × 380; 19 Ko
The Pale Blue Eye poster.jpg
Mbosch
12:12, 9 gen 2023
259 × 383; 32 Ko
Silentnightdeadlynight.jpg
Walden69
01:11, 9 gen 2023
260 × 396; 54 Ko
Una gita scolastica.jpg
Walden69
00:04, 9 gen 2023
266 × 374; 28 Ko
Amore tossico.jpg
Walden69
23:18, 8 gen 2023
307 × 433; 25 Ko
Peau d ange 1986.jpg
Walden69
22:32, 8 gen 2023
335 × 459; 69 Ko
Forever Purge poster.jpg
Mbosch
14:04, 8 gen 2023
246 × 370; 48 Ko
Loin du periph.jpg
Mbosch
13:30, 8 gen 2023
259 × 383; 34 Ko
Film Poster for Aloha, Bobby and Rose.jpg
Walden69
23:45, 7 gen 2023
255 × 393; 34 Ko
CentralIntelligencePoster.jpg
Mbosch
11:15, 7 gen 2023
259 × 385; 22 Ko
Electra, My Love.jpg
Walden69
02:16, 7 gen 2023
263 × 378; 17 Ko
Lesespions.jpg
Walden69
23:56, 6 gen 2023
267 × 372; 25 Ko
The Transporter Refueled poster.jpg
Mbosch
14:14, 6 gen 2023
260 × 385; 36 Ko
Haut et Fort 2021.jpg
Brunnaiz
12:55, 6 gen 2023
300 × 400; 25 Ko
(les més noves | les més antigues) Mostra (50 posteriors  |  50 anteriors) (20 | 50 | 100 | 250 | 500)
Obtingut de «https://ca.wikipedia.org/wiki/Especial:Imatges_noves»
Política de privadesa
Quant al projecte Viquipèdia
Descàrrec de responsabilitat
Codi de conducta
Versió per a mòbils
Desenvolupadors
Estadístiques
Declaració de cookies
Commuta la limitació d'amplada del contingut