ပုံအသစ်များပြခန်း - ဝီခီပီးဒီးယား
အကူႏညီႏ
ပုံအသစ်များပြခန်း
အ​ညွှန်း​သို့ ခုန်ကူးရန်
ရှာဖွေရန် ခုန်ကူးမည်
ဤအထူးစာမျက်နှာမှာ နောက်ဆုံးတင်ထားသော ဖိုင်များကို ပြသပေးသည်။
စဲစ်ထွားမုꩻအုဲင်ပီလိပ်စာ တဝ်းလဲ့ ကေားသုင်ꩻသားမိဉ်ꩻဘော့များ တင်ထားသည်ကို ပြရန်မီဒီယာအစွိုးအမျိုꩻ-Bitmap imagesCompressed formatsDrawings (vector images)ExecutablesOfficeRich mediaTextualဗီဒီယိုများမသိရှိပါသုံးဘက်မြင်အသံအဝ်ႏမွူးနီꩻ:ဗꩻမွူးနီꩻ:
ထိုမ်ႏ
ထူႏ "https://blk.wikipedia.org/wiki/တဲးဝါး:ဖုဲင်တသာဖုံႏ" ကို
ယီးနယ်မီနူး
နမ်းပဲင်ႏ ကိရိယာႏဖုံႏ
နွို့ခါꩻတဝ်းအကောက်အိုင်ကိုမ်ဒေါ့ꩻရီခွုမ်မာꩻချက်ဖုံႏဖန်ဆင်ꩻအကောက်နွို့အကောက်
ယီးနယ်မိဉ်ꩻဖုံႏ
လိတ်မဲ့ငါအထူꩻ
ပအိုဝ်ႏဘာႏသာႏ
ထာꩻထီႏပွုံႏစံႏဖုံႏ
ထဲင်းယင်း
ထိုမ်ႏ
ယီးနယ်
အဓိကလိတ်မဲ့ငါခြွဉ်းဗူႏခင်ႏလမ်းထာꩻထွာယိုခါကျာꩻဖုံႏထွာပြောင်ꩻယိုခါကျာꩻရော့ꩻရာꩻလိတ်မဲ့ငါအကူႏညီႏလူႏတန်ꩻ
ကိရိယာႏဖုံႏ
ဒင်ႏဖုဲင်လိတ်မဲ့ငါအထူꩻဖုံႏထေနွောင်ꩻပရင့်ဗားသိဉ်း
တွမ်ႏဘာႏသာႏလင်ဖုံႏအကို
နမ်းပဲင်ႏရေꩻရာႏမူဝါဒ
ဝီခီပီးဒီးယား ခရာႏ
သတိꩻခရာႏဖုံႏ
Code of Conduct
မိုဗုဲင်းဖိုန်း
သော့ဝွဲးတဲမ်းထွင်ႏသားဖုံႏ
စာႏရင်ꩻဖုံႏ
ကွတ်ကီးထေပြန်ႏချက်