தொடர்பங்களிப்பாளர்களின் பட்டியல் - தமிழ் விக்கிப்பீடியா
Jump to content
Main menu
Main menu
move to sidebar
மறை
வழிசெலுத்தல்
முதற் பக்கம்அண்மைய மாற்றங்கள்உதவி கோருகபுதிய கட்டுரை எழுதுகதேர்ந்தெடுத்த கட்டுரைகள்ஏதாவது ஒரு கட்டுரைதமிழில் எழுதஆலமரத்தடிEmbassyசென்ற மாதப் புள்ளிவிவரம்Traffic stats
உதவி
உதவி ஆவணங்கள்Font helpபுதுப்பயனர் உதவி
தமிழ் விக்கிமீடியத் திட்டங்கள்
விக்சனரிவிக்கிசெய்திகள்விக்கிமூலம்விக்கிநூல்கள்விக்கிமேற்கோள்பொதுவகம்விக்கித்தரவு
பிற
விக்கிப்பீடியர் வலைவாசல்நன்கொடைகள்நடப்பு நிகழ்வுகள்
மற்ற மொழிகளில்
தேடுக
தேடுக
புதிய கணக்கை உருவாக்குபுகுபதிகை
சொந்தப் பயன்பாட்டுக் கருவிகள்
 புதிய கணக்கை உருவாக்கு புகுபதிகை
Pages for logged out editors learn more
பங்களிப்புக்கள்இந்த ஐபி க்கான பேச்சு
தொடர்பங்களிப்பாளர்களின் பட்டியல்
தமிழ்
கருவிப் பெட்டி
Tools
move to sidebar
மறை
Actions
General
கோப்பைப் பதிவேற்றுசிறப்புப் பக்கங்கள்ஏற்றுக்கொள்ளப்பட்ட பதிப்பு
கடைசி 30 நாட்கள் ஏதேனும் செயலை செய்த பயனர்களின் பட்டியல் இது.இப்பக்கத்தின் சேமிக்கப்பட்ட வடிவத்தை நீங்கள் பார்க்கின்றீர்கள். இது 26 நொடிகள் பழையதாக இருக்கலாம்.
தொடர்பங்களிப்பாளர்களின் பட்டியல்பின்வரும் எழுத்துடன் தொடங்கும் பயனர்களைக் காட்டு:Display users belonging to groups:IP தடை விதிவிலக்குகள்Push subscription managersUsers blocked from the IP Information toolnocreateஅதிகாரிகள்இடைமுக நிர்வாகிகள்இறக்குமதியாளர்கள்உறுதிசெய்யப்பட்ட பயனர்கள்கவனக்குறைவுகள்தானியக்கமாக ரோந்திடும் பயனர்கள்தானியங்கிகள்நிர்வாகிகள்பயனர் கணக்கு உருவாக்குவோர்பயனர் சோதனைமுன்னிலையாக்கர்கள்மேலாளர்கள்ரோந்திடுபவர்கள்விக்கியிடை இறக்குமதியாளர்கள்Exclude users belonging to groups:IP தடை விதிவிலக்குகள்Push subscription managersUsers blocked from the IP Information toolnocreateஅதிகாரிகள்இடைமுக நிர்வாகிகள்இறக்குமதியாளர்கள்உறுதிசெய்யப்பட்ட பயனர்கள்கவனக்குறைவுகள்தானியக்கமாக ரோந்திடும் பயனர்கள்தானியங்கிகள்நிர்வாகிகள்பயனர் கணக்கு உருவாக்குவோர்பயனர் சோதனைமுன்னிலையாக்கர்கள்மேலாளர்கள்ரோந்திடுபவர்கள்விக்கியிடை இறக்குமதியாளர்கள்
தொடர் பங்களிப்பாளர்களை காட்டு
(முதல் | கடைசி) (முன் 50  |  அடுத்த 50) (20 | 50 | 100 | 250 | 500) பக்கங்களைப் பார்.02ramya95 பேச்சு பங்களிப்புகள் [1 திருத்தம் கடைசி 30 நாட்கள்]1997kB பேச்சு பங்களிப்புகள் [4 திருத்தங்கள் கடைசி 30 நாட்கள்]64andtim பேச்சு பங்களிப்புகள் [0 திருத்தங்கள் கடைசி 30 நாட்கள்]A09 பேச்சு பங்களிப்புகள் [2 திருத்தங்கள் கடைசி 30 நாட்கள்]ACTOR MARUTHUPANDI பேச்சு பங்களிப்புகள் [5 திருத்தங்கள் கடைசி 30 நாட்கள்]AleksiB 1945 பேச்சு பங்களிப்புகள் [1 திருத்தம் கடைசி 30 நாட்கள்]Almighty34 பேச்சு பங்களிப்புகள்‏‎ (தானியக்க சுற்றுக்காவலர், தானியங்கி, ஐபி தடை விதிவிலக்கு, சுற்றுக்காவலர், முன்னிலையாக்கர், நிர்வாகி (until 11:18, 3 பெப்ரவரி 2024)) [233 திருத்தங்கள் கடைசி 30 நாட்கள்]Almighty34BOT பேச்சு பங்களிப்புகள் [1 திருத்தம் கடைசி 30 நாட்கள்]Almightybless பேச்சு பங்களிப்புகள் [622 திருத்தங்கள் கடைசி 30 நாட்கள்]Amherst99 பேச்சு பங்களிப்புகள் [19 திருத்தங்கள் கடைசி 30 நாட்கள்]Anantakumaran பேச்சு பங்களிப்புகள் [2 திருத்தங்கள் கடைசி 30 நாட்கள்]Andichamyrajamani பேச்சு பங்களிப்புகள் [9 திருத்தங்கள் கடைசி 30 நாட்கள்]AndroidTechkumar பேச்சு பங்களிப்புகள் [1 திருத்தம் கடைசி 30 நாட்கள்]AntanO பேச்சு பங்களிப்புகள்‏‎ (நிர்வாகி) [42 திருத்தங்கள் கடைசி 30 நாட்கள்]Aravind18101986 பேச்சு பங்களிப்புகள் [2 திருத்தங்கள் கடைசி 30 நாட்கள்]Arularasan. G பேச்சு பங்களிப்புகள்‏‎ (தானியக்க சுற்றுக்காவலர், சுற்றுக்காவலர், முன்னிலையாக்கர், நிர்வாகி) [1,167 திருத்தங்கள் கடைசி 30 நாட்கள்]Aruneshmithiran பேச்சு பங்களிப்புகள் [2 திருத்தங்கள் கடைசி 30 நாட்கள்]AryaPadaiKadanthaAurelius பேச்சு பங்களிப்புகள் [3 திருத்தங்கள் கடைசி 30 நாட்கள்]AshokSainiar பேச்சு பங்களிப்புகள் [4 திருத்தங்கள் கடைசி 30 நாட்கள்]Asp.majaa பேச்சு பங்களிப்புகள் [2 திருத்தங்கள் கடைசி 30 நாட்கள்]AswnBot பேச்சு பங்களிப்புகள்‏‎ (தானியங்கி) [151 திருத்தங்கள் கடைசி 30 நாட்கள்]Athiban Raj T T பேச்சு பங்களிப்புகள் [1 திருத்தம் கடைசி 30 நாட்கள்]Babel AutoCreate பேச்சு பங்களிப்புகள் [1 திருத்தம் கடைசி 30 நாட்கள்]Balu1967 பேச்சு பங்களிப்புகள்‏‎ (தானியக்க சுற்றுக்காவலர், நிர்வாகி (until 11:19, 3 பெப்ரவரி 2024)) [191 திருத்தங்கள் கடைசி 30 நாட்கள்]Biju Lawrence s பேச்சு பங்களிப்புகள் [1 திருத்தம் கடைசி 30 நாட்கள்]Booradleyp1 பேச்சு பங்களிப்புகள்‏‎ (தானியக்க சுற்றுக்காவலர், சுற்றுக்காவலர், முன்னிலையாக்கர்) [1 திருத்தம் கடைசி 30 நாட்கள்]Brindhukar பேச்சு பங்களிப்புகள் [1 திருத்தம் கடைசி 30 நாட்கள்]Buddy025 பேச்சு பங்களிப்புகள் [1 திருத்தம் கடைசி 30 நாட்கள்]CHURCHIL JERIN பேச்சு பங்களிப்புகள் [1 திருத்தம் கடைசி 30 நாட்கள்]Cabayi பேச்சு பங்களிப்புகள் [9 திருத்தங்கள் கடைசி 30 நாட்கள்]CommonsDelinker பேச்சு பங்களிப்புகள்‏‎ (தானியங்கி) [79 திருத்தங்கள் கடைசி 30 நாட்கள்]Count Count பேச்சு பங்களிப்புகள் [1 திருத்தம் கடைசி 30 நாட்கள்]Céréales Killer பேச்சு பங்களிப்புகள் [2 திருத்தங்கள் கடைசி 30 நாட்கள்]DIRECTOR SIVA SEKAR பேச்சு பங்களிப்புகள் [1 திருத்தம் கடைசி 30 நாட்கள்]DMacks பேச்சு பங்களிப்புகள் [1 திருத்தம் கடைசி 30 நாட்கள்]Dawid2009 பேச்சு பங்களிப்புகள் [1 திருத்தம் கடைசி 30 நாட்கள்]DelwarHossain பேச்சு பங்களிப்புகள் [1 திருத்தம் கடைசி 30 நாட்கள்]Devadas maraar பேச்சு பங்களிப்புகள் [1 திருத்தம் கடைசி 30 நாட்கள்]Doctorvkk பேச்சு பங்களிப்புகள் [4 திருத்தங்கள் கடைசி 30 நாட்கள்]Doodlesakthi பேச்சு பங்களிப்புகள் [1 திருத்தம் கடைசி 30 நாட்கள்]DrPraveen.s பேச்சு பங்களிப்புகள் [3 திருத்தங்கள் கடைசி 30 நாட்கள்]Duniawin பேச்சு பங்களிப்புகள் [1 திருத்தம் கடைசி 30 நாட்கள்]Ejs-80 பேச்சு பங்களிப்புகள் [7 திருத்தங்கள் கடைசி 30 நாட்கள்]Elanchezhian. v பேச்சு பங்களிப்புகள் [1 திருத்தம் கடைசி 30 நாட்கள்]EstrellaSuecia பேச்சு பங்களிப்புகள் [1 திருத்தம் கடைசி 30 நாட்கள்]Eupakistani பேச்சு பங்களிப்புகள் [2 திருத்தங்கள் கடைசி 30 நாட்கள்]Ezhann பேச்சு பங்களிப்புகள் [3 திருத்தங்கள் கடைசி 30 நாட்கள்]Ezhilarasan Kesavamoorthi பேச்சு பங்களிப்புகள் [1 திருத்தம் கடைசி 30 நாட்கள்]FooBarBaz பேச்சு பங்களிப்புகள் [1 திருத்தம் கடைசி 30 நாட்கள்]Footfetishguy பேச்சு பங்களிப்புகள் [22 திருத்தங்கள் கடைசி 30 நாட்கள்](முதல் | கடைசி) (முன் 50  |  அடுத்த 50) (20 | 50 | 100 | 250 | 500) பக்கங்களைப் பார்.
"https://ta.wikipedia.org/wiki/சிறப்பு:ActiveUsers" இருந்து மீள்விக்கப்பட்டது
தகவல் பாதுகாப்பு
விக்கிப்பீடியா பற்றி
பொறுப்புத் துறப்புகள்
Code of Conduct
கைபேசிப் பார்வை
உருவாக்குனர்கள்
புள்ளிவிவரங்கள்
நினைவி அறிக்கை
Toggle limited content width