جاليرى الصور الجديده - ويكيبيديا
انتقل إلى المحتوى
القائمة الرئيسية
القائمة الرئيسية
انقل للشريط الجانبي
أخف
استكشاف
الصفحه الرئيسيهبوابات ويكيبيديا مصرىاخر التعديلاتصفحة عشوائيهمساعده
تواصل
صالون المناقشهطريقة الكتابهاحداث دلوقتىالتبرعات
بلغات تانيه
تدوير
تدوير
افتح حسابدخول
ادوات شخصيه
 افتح حساب دخول
صفحات للمحررين الذين سجَّلوا خروجهم تعلَّم المزيد
مساهماتالمناقشة مع عنوان الأيبى دا
جاليرى الصور الجديده
مساعده
مصرى
علبة العده
أدوات
انقل للشريط الجانبي
أخف
إجراءات
عام
ارفع فايل (upload file)صفح مخصوصهنسخه للطبعاحصل على مسار مختصر
الصفحةالمخصوصة دى بتعرض آخر الملفات المتحملة
اسم الملفعنوان الأيبي أو اسم المستخدمأظهر التحميلات بواسطة البوتاتنوع الوسيط:تنفيذيةثلاثي الأبعادرسم (صور متجهية)ريتش ميدياصوتصور Bitmapصيغ مضغوطةغير معروفمقاطع الفيديومكتبنصيمن تاريخ:حتى تاريخ:
تدوير
طارق نور.jpg
HitomiAkane
23:39، 9 اغسطس 2023
315 × 420؛ 25 كيلوبايت
Tarek-Nour.jpg
HitomiAkane
23:37، 9 اغسطس 2023
500 × 500؛ 30 كيلوبايت
Aaliyah - More Than a Woman.png
HitomiAkane
13:52، 23 يوليه 2023
300 × 300؛ 192 كيلوبايت
منى وهبى.png
HitomiAkane
20:26، 18 يوليه 2023
1,155 × 1,251؛ 1.39 ميجابايت
Masry.png
HitomiAkane
18:33، 25 يونيه 2023
886 × 945؛ 158 كيلوبايت
Ahlam.png
HitomiAkane
08:17، 29 مايو 2023
433 × 512؛ 251 كيلوبايت
المحامي فريد الديب.jpeg
HitomiAkane
16:17، 1 نوفمبر 2022
696 × 464؛ 19 كيلوبايت
Windows 7.png
HitomiAkane
22:19، 27 سبتمبر 2022
750 × 600؛ 362 كيلوبايت
Grand Theft Auto V.png
HitomiAkane
20:14، 1 سبتمبر 2022
300 × 369؛ 187 كيلوبايت
Bully frontcover.jpg
HitomiAkane
20:13، 1 سبتمبر 2022
220 × 285؛ 30 كيلوبايت
جورج الراسي.jpeg
HitomiAkane
20:57، 27 اغسطس 2022
800 × 800؛ 145 كيلوبايت
بسام لطفى.jpg
HitomiAkane
15:48، 19 اغسطس 2022
330 × 382؛ 41 كيلوبايت
حريق كنيسة ابو سيفين.jpg
HitomiAkane
19:29، 16 اغسطس 2022
320 × 183؛ 69 كيلوبايت
رجاءحسين.jpg
HitomiAkane
17:55، 9 اغسطس 2022
200 × 230؛ 50 كيلوبايت
800px-مركز المتعة في الدماغ.jpg
HitomiAkane
07:55، 27 يوليه 2022
800 × 800؛ 94 كيلوبايت
Thepassionposterface-1-.jpg
HitomiAkane
13:22، 25 يونيه 2022
220 × 330؛ 25 كيلوبايت
محمود ياسين.jpg
HitomiAkane
14:30، 23 يونيه 2022
380 × 200؛ 14 كيلوبايت
Samir-sabri.jpg
HitomiAkane
17:03، 20 مايو 2022
640 × 774؛ 47 كيلوبايت
MosnadAhmad.jpg
HitomiAkane
22:07، 13 مايو 2022
224 × 329؛ 34 كيلوبايت
شيرين أبو عاقلة.jpg
HitomiAkane
22:35، 11 مايو 2022
400 × 394؛ 126 كيلوبايت
Marwansaada.jpg
HitomiAkane
00:35، 10 مايو 2022
215 × 229؛ 65 كيلوبايت
Venom poster.jpg
HitomiAkane
02:29، 2 مايو 2022
220 × 334؛ 95 كيلوبايت
Ahmed Mansi.jpg
HitomiAkane
16:14، 26 ابريل 2022
254 × 327؛ 41 كيلوبايت
Abu Yasser al-Issawi(wikiar).jpg
HitomiAkane
16:14، 26 ابريل 2022
240 × 303؛ 24 كيلوبايت
هشام عشماوي.jpg
HitomiAkane
16:14، 26 ابريل 2022
152 × 169؛ 10 كيلوبايت
صورة أبو علي الأنباري.jpg
HitomiAkane
18:47، 25 ابريل 2022
202 × 290؛ 15 كيلوبايت
أبو مصعب عبد الودود.png
HitomiAkane
18:33، 25 ابريل 2022
428 × 321؛ 191 كيلوبايت
أبو حمزة المهاجر.jpg
HitomiAkane
14:40، 25 ابريل 2022
570 × 618؛ 36 كيلوبايت
Abu Omar al-Baghdadi.jpg
HitomiAkane
14:39، 25 ابريل 2022
192 × 262؛ 7 كيلوبايت
Stellabeer.png
HitomiAkane
00:47، 20 ابريل 2022
410 × 592؛ 510 كيلوبايت
بوستر مسلسل الاختيار 2.jpg
HitomiAkane
09:19، 12 ابريل 2022
286 × 400؛ 52 كيلوبايت
بوستر مسلسل الاختيار.jpg
HitomiAkane
09:17، 12 ابريل 2022
315 × 420؛ 25 كيلوبايت
Ekhteyar3.jpg
HitomiAkane
00:46، 12 ابريل 2022
320 × 216؛ 11 كيلوبايت
Matilda.jpeg
HitomiAkane
11:54، 1 ابريل 2022
733 × 1,137؛ 104 كيلوبايت
Roben1worlldcup.jpg
Islam90
03:24، 22 يونيه 2014
675 × 450؛ 77 كيلوبايت
Mexico vs CAMEROONworlldcup.jpg
Islam90
03:10، 22 يونيه 2014
1,280 × 720؛ 186 كيلوبايت
Brasilia vs Cro3-1worlldcup.jpg
Islam90
03:06، 22 يونيه 2014
700 × 467؛ 65 كيلوبايت
WC-2014-Brasil.png
Islam90
11:31، 16 يونيه 2014
640 × 799؛ 114 كيلوبايت
Croatiaflag.png
Eslam Egy
13:46، 12 يونيه 2014
474 × 599؛ 73 كيلوبايت
The shield.jpeg
Eslam Egy
13:31، 12 يونيه 2014
500 × 600؛ 40 كيلوبايت
Abdel Fattah el-Sisi.jpeg
Raafat
10:13، 26 مايو 2014
488 × 456؛ 47 كيلوبايت
سعاد ومحمد العقاد.jpeg
Raafat
01:28، 1 مايو 2014
432 × 298؛ 35 كيلوبايت
سعاد ذكى.jpeg
Raafat
01:22، 1 مايو 2014
195 × 293؛ 20 كيلوبايت
كارنيه النادى 1948.jpeg
Raafat
12:13، 30 ابريل 2014
559 × 357؛ 87 كيلوبايت
محمد قنديل.jpeg
Raafat
00:32، 26 ابريل 2014
592 × 462؛ 55 كيلوبايت
Zamalek.gif
Eslam Egy
08:05، 23 ابريل 2014
283 × 372؛ 20 كيلوبايت
Cena.jpeg
Eslam Egy
20:24، 19 ابريل 2014
352 × 352؛ 21 كيلوبايت
Borussia-Dortmund@2.-old-logo.png
Eslam Egy
20:00، 19 ابريل 2014
400 × 400؛ 11 كيلوبايت
New PSG.png
Eslam Egy
19:50، 19 ابريل 2014
250 × 250؛ 62 كيلوبايت
صدقى صبحى.jpeg
Raafat
01:05، 27 مارس 2014
336 × 422؛ 42 كيلوبايت
(آخر | اول) شوف (أحدث 50  |  أقدم 50) (20 | 50 | 100 | 250 | 500)
اتجابت من "https://arz.wikipedia.org/wiki/خاص:فايلات_جديده"
بوليسة الخصوصيه
عن ويكيبيديا
تنازل عن مسئوليه
القواعد السلوكية
نسخة المحمول
مطورين
احصائيات
بيان الكوكيز
تبديل عرض المحتوى المحدود