ವಿಕಿಪೀಡಿಯ
ವಿಷಯಕ್ಕೆ ಹೋಗು
Main menu
Main menu
move to sidebar
ಮರೆ ಮಾಡಿ
ಸಂಚಾರೊ
ಮುಕ್ಯೊ ಪುಟೊಸಮುದಾಯೊ ಪುಟೊಇತ್ತೆದ ಸಂಗತಿಲುಇಂಚಿಪೊದ ಬದಲಾವಣೆಲುಒವ್ವಾಂಡಲ ಪುಟೊಸಹಾಯೊದಾನೊ
ವಿಕಿಮೀಡಿಯ ಯೋಜನೆಲು
ವಿಕಿ ಕಾಮನ್ಸ್ವಿಕಿ ಡೇಟಾ
ನಾಡ್‍ಲೆ
ನಾಡ್‍ಲೆ
ಖಾತೆ ಸುರು ಮಲ್ಪುಲೆಲಾಗ್ ಇನ್
ಸ್ವಂತೊ ಉಪಕರಣೊಲು
 ಖಾತೆ ಸುರು ಮಲ್ಪುಲೆ ಲಾಗ್ ಇನ್
ಲಾಗ್ ಔಟ್ ಆದ ಸಂಪಾದಕರಿಗೆ ಪುಟಗಳು ಹೆಚ್ಚಿನ ಮಾಹಿತಿ
ಕಾನಿಕೆಲುಪಾತೆರ
ಮುಖ್ಯ ಪುಟ
ಮುಕ್ಯೊ ಪುಟೊಚರ್ಚೆ
ತುಳು
ಓದ್‍ಲೆಸಂಪೊಲಿಪುಲೆಇತಿಹಾಸೊನು ತೂಲೆ
ಉಪಕರಣೊಲು
ಉಪಕರಣಗಳು
move to sidebar
ಮರೆ ಮಾಡಿ
Actions
ಓದ್‍ಲೆಸಂಪೊಲಿಪುಲೆಇತಿಹಾಸೊನು ತೂಲೆ
ಸಾಮಾನ್ಯ
ಇಡೆ ವಾ ಪುಟೊ ಕೊಂಡಿ ಕೊರ್ಪುಂಡುಸಮ್ಮಂದೊ ಇಪ್ಪಿ ಬದಲಾವಣೆಲುವಿಸೇಸೊ ಪುಟೊಕುಲುಸ್ತಿರೊ ಕೊಂಡಿಪುಟೊತ ಮಾಹಿತಿಈ ಪುಟೊನು ಉಲ್ಲೇಕಿಸಾಲೆWikidata ಅಂಸೊ
ಮುದ್ರಿಸಾಲೆ/ಕಡಪುಡುಲೆ
ಬೂಕುನು ಉಂಡುಮಲ್ಪುಲೆPDF ಫಾರ್ಮ್ಯಾಟ್‌ಡ್ ಡೌನ್‌ಲೋಡ್ ಮಲ್ಪುಲೆಪ್ರಿಂಟ್ ಆವೃತ್ತಿ
ಬೇತೆ ಯೋಜನೆಲೆಡ್
ವಿಕಿಮೀಡಿಯಾ ಕಾಮನ್ಸ್ಮೀಡಿಯಾವಿಕಿಮೆಟಾ-ವಿಕಿWikimedia Outreachಬಹುಭಾಷಾ ವಿಕಿಸೋರ್ಸ್ವಿಕಿಸ್ಪಿಶೀಸ್ವಿಕಿಡಾಟವಿಕಿಮೇನಿಯಾ
ವಿಕಿಪೀಡಿಯರ್ದ್
ವಿಕಿಪೀಡಿಯಗ್  ಸ್ವಾಗತ,
ಈ ಸೊತಂತ್ರ ವಿಶ್ವಕೋಸೊನು ಏರ್ಲಾ ಸಂಪೊಲಿಪೊಲಿ.
೧,೮೯೯ ಲೇಕನೊಲು ತುಳುಟು ಉಂಡು
ಸಂಸ್ಕೃತಿ
ಸೊತ್ತುಲು
ಭೂಗೋಳ
ಪೂವು
ಪಕ್ಕಿಲು
ವಿಜ್ಞಾನ
ಮೀನ್‌ಲು
ಮರ್ದ್
ಮಾತ ಪುಟೊಲು
ತುಳು ವಿಕಿಪೀಡಿಯ
ತುಳು ಲಿಪಿ
ತುಳುನಾಡ್
ತುಳು ವಿಕಿಪೀಡಿಯೊ ತುಳುತ ಒಂಜಿ ಸೊತಂತ್ರ ವಿಶ್ವಕೋಶ
ಈ ವಿಶ್ವಕೋಶ ದಿಂಜ ಬಾಸೆಲೆಡ್ ಉಂಡು. ಇತ್ತೆ ತುಳು ವಿಕಿಪೀಡಿಯೊಡು ಮಾಹಿತಿ ದಿಂಜಿದಿನ ದಿಂಜ ಲೇಕನ ಪುಟೊಕುಲು ಉಂಡು.
ಇಸೇಸೊ ಸೂಚನೆ: ತುಳು ವಿಕಿಪೀಡಿಯೊನು ಕನ್ನಡ ಲಿಪಿಡ್ ಬರೆಪುನೆ. ಬೇತೆ ಲಿಪಿಡ್ ಬರೆವೊಡ್ಚಿ.
ತುಳು ಪಾತೆರುನಕುಲು ತುಳುಟು ಬರೆವೊಡು. ತುಳುನು ನನಾತ್ ಬುಳೆಪಾವೊಡು. ತುಳು ವಿಕಿಪೀಡಿಯೊಡು ಎಡ್ಡೆ ಇಚಾರೊಲೆನ್ ಅಜತ್‍ದ್, ಗಟ್ಟಿಮುಟ್ಟುಡು ಆಯಿನಾತ್ ದಿಂಜ ಮಾಹಿತಿ ಕೊರ್ಪುನ ಲೇಖನೊಲೆನ್ ಬರೆವೊಡುಂದು ತುಳು-ವಿಕಿಪೀಡಿಯೊ ಬಯಕುಂಡು.
ತುಳುತ ಜನೊಕ್ಲೆನ್ ಬುಕ್ಕೊ ಬೇತೆ ಸದಸ್ಯೆರೆನೊಟ್ಟುಗೆ ಚರ್ಚೆ ಮಲ್ಪೆರೆ ಚಾವಡಿನ್ ಗಳಸ್‍ಲೆ.
ತುಳು ವಿಕಿಪೀಡಿಯೊಗು ಬೋಡಾಯಿನ ಮುಕ್ಯೊ ಅನುವಾದೊ ಒಂಜಾತ್ ಆತ್ಂಡ್. ಆಂಡಲಾ ನಾನೊಂಜಾತ್ ಅನುವಾದೊಲು ಬಾಕಿ ಉಂಡು. ಆಯಿಕಾತ್ರೊ ಮುಲ್ಪ ಉಪ್ಪುನ ಸಿಸ್ಟಮ್ ಮೆಸೇಜ್‍ಲೆನ್ ತುಳುಕು ಅನುವಾದೊ ಮಲ್ಪುಲೆ (ಇರೆಗ್ ಅನುವಾದೊ ಮಲ್ಪೆರೆ ಆಸಕ್ತಿ ಇತ್ತ್‌ಂಡ ಈರ್ ಅನುವಾದೊ ಮಲ್ಪುನ ಹಕ್ಕ್‌ನ್ ಮುಲ್ಪ ದೆತೊನ್ಲೆ)
For translating important messages
ತುಳು ವಿಕಿಪೀಡಿಯ ಟ್ಯುಟೋರಿಯಲ್ ಮೂಲುಂಡ್
ವಿಕಿಪೀಡಿಯ ಸುತ್ತಾಟೋ
ಕರ್ನಾಟಕ
ಕರ್ನಾಟಕ - ಬೆಂಗಳೂರು - ಶಿವಮೊಗ್ಗ - ಕೊಡಗು - ಮೈಸೂರು - ಕುಡ್ಲ 
ತುಳು
ತುಳುನಾಡ್ - ತುಳುವೆರ್ - ತುಳು ಪಾತೆರೊ -ತುಳು ಸಿನೆಮಾ - ತುಳು ನಾಟಕೊಲು - ಬಿಸು ಪರ್ಬ - ಕುಡ್ಲ -ಉಡುಪಿ -ದಕ್ಷಿಣ ಕನ್ನಡ - ಕಾಸರಗೋಡ್ - ಆಟ - ಭೂತ ಕೋಲ - ಬಂಗಾರ್ ಪಟ್ಲೇರ್ - ನೇತ್ರಾವತಿ - ಉಳ್ಳಾಲ -ಧರ್ಮಸ್ಥಳ - ಬೊಲ್ತೆರ್ - ಒರಿಯರ್ದೊರಿ ಅಸಲ್ - ತುಳು ಜಾನಪದ ಪದ್ಯ
ದೇಶೊಲು
ಭಾರತ - ಯುನೈಟೆಡ್ ಕಿಂಗ್ಡಮ್ - ಚೀನಾ - ರಷ್ಯಾ - ಯು.ಎಸ್.ಎ - ಆಸ್ಟ್ರೇಲಿಯಾ - ಜರ್ಮನಿ - ಜಪಾನ್ - ಪಾಕಿಸ್ತಾನ - ಶ್ರೀಲಂಕಾ - ದಕ್ಷಿಣ ಆಫ್ರಿಕಾ - ವೆಸ್ಟ್ ಇಂಡೀಸ್ - ನ್ಯೂ ಝಿಲೆಂಡ್ - ಜಿಂಬಾಬ್ವೆ 
ಪಾತೆರೊಲು
ಇಂಗ್ಲಿಷ್ ಪಾತೆರೊ - ಹಿಂದಿ ಪಾತೆರೊ - ಫ್ರೆಂಚ್ ಪಾತೆರೊ - ಕನ್ನಡ ಪಾತೆರೊ - ತೆಲುಗು ಪಾತೆರೊ - ತಮಿಳ್ ಪಾತೆರೊ - ಮಲಯಾಳಂ ಪಾತೆರೊ - ಸಂಸ್ಕೃತ ಪಾತೆರೊ - ದ್ರಾವಿಡ ಬಾಸೆಲು 
ಧರ್ಮೊಲು
ಹಿಂದೂ ಧರ್ಮೊ - ಕ್ರಿಶ್ಚಿಯನ್ ಧರ್ಮೊ - ಬೌದ್ಧ ಧರ್ಮೊ - ಜೈನ ಧರ್ಮೊ - ಯಹೂದಿ ಧರ್ಮೊ - ಇಸ್ಲಾಮ್ ಧರ್ಮೊ 
ಭೂಗೋಳ
ಭೂಗೋಳ ಶಾಸ್ತ್ರ - ಭೂಮಿ - ಯುರೋಪ್ - ಏಷ್ಯಾ - ಒಷ್ಯಾನಿಯ - ಆಫ್ರಿಕಾ - ಉತ್ತರ ಅಮೇರಿಕ - ದಕ್ಷಿಣ ಅಮೇರಿಕ - ಅಂಟಾರ್ಕ್ಟಿಕ 
ಪ್ರಾಣಿಲು
ನಾಯಿ - ಪುಚ್ಚೆ - ಕುರಿ - ಸಿಂಹ - ಸೀಲ್ - ಪಿಲಿ - ಜೆಂಜಿ - ಮಂಗೆ - ಮೀನ್ - ಪಕ್ಕಿ - ಆನೆ
ವಿಶ್ವ ವಿದ್ಯಾನಿಲಯ
ವಿಶ್ವ ವಿದ್ಯಾನಿಲಯ - ವಿಜ್ಞಾನ - ರಸಾಯನ ಶಾಸ್ತ್ರ - ಭೌತ ಶಾಸ್ತ್ರ - ಜೀವ ಶಾಸ್ತ್ರ - ಇಂಜಿನಿಯರಿಂಗ್ - ಭೂಮಿ ಶಾಸ್ತ್ರ - ಖಗೋಳ ಶಾಸ್ತ್ರ - ಉದ್ಯಮ - ಸಂಖ್ಯಾಶಾಸ್ತ್ರ - ಅರ್ಥಶಾಸ್ತ್ರ 
ಗೊಬ್ಬುಲು
ಬಾಸ್ಕೆಟ್ ಬಾಲ್ - ಟೆನ್ನಿಸ್ - ಸಾಕರ್ - ಅಥ್ಲೆಟಿಕ್ಸ್ - ಕ್ರಿಕೆಟ್ - ನೆಟ್ ಬಾಲ್ - ಹಾಕಿ - ಬೌಲಿಂಗ್ - ಕಂಬುಲ - ಕುಸ್ತಿ - ಕಬಡ್ಡಿ - ಚಿನ್ನೆಮಣೆ - ಕೋರಿದ ಕಟ್ಟ - ತಾರಾಯಿ ಕುಟ್ಟುನ ಗೊಬ್ಬು 
ಸಮಾಜ ಬೊಕ್ಕ ರಾಜಕೀಯ
ಮಹಾತ್ಮ ಗಾಂಧಿ - ವೀರೇಂದ್ರ ಹೆಗ್ಗಡೆ - ಡಿ.ವಿ.ಸದಾನಂದ ಗೌಡ - ವೀರಪ್ಪ ಮೊಯಿಲಿ - ಶೋಭಾ ಕರಂದ್ಲಾಜೆ - ಮನಮೋಹನ್ ಸಿಂಗ್ - ನವೀನ್ ಡಿ ಪಡೀಲ್ - ಕೋಟಿ ಚೆನ್ನಯೆ - ಉಳ್ಳಾಲ ಶ್ರೀನಿವಾಸ ಮಲ್ಯ - ಆನಂದ್ ಬೋಳಾರ್ - ದೇವದಾಸ್ ಕಾಪಿಕಾಡ್ 
೦–೯
ಅ
ಆ
ಇ
ಈ
ಉ
ಊ
ಋ
ಎ
ಏ
ಐ
ಒ
ಓ
ಔ
ಅಂ
ಅಃ
ಕ
ಖ
ಗ
ಘ
ಙ
ಚ
ಛ
ಜ
ಝ
ಞ
ವರ್ಗೊಲು
ಟ
ಠ
ಡ
ಢ
ಣ
ತ
ಥ
ದ
ಧ
ನ
ಪ
ಫ
ಬ
ಭ
ಮ
ಯ
ರ
ಲ
ವ
ಶ
ಷ
ಸ
ಹ
ಳ
ವಿಕಿಪೀಡಿಯದ ಬೊಕ್ಕೊಂಜಿ ಅದೆಕುಲು
ಸಮುದಾಯೊ ಪುಟೊ – ಬುಲೆಟಿನ್ ಬೋರ್ಡ್, ಯೋಜನೆಲು, ಸಂಪನ್ಮೂಲೊಲು ಬುಕ್ಕೊ ಚಟುವಟಿಕೆలు ಇಪ್ಪಿ ವಿಕಿಪೀಡಿಯಾದ ಜಾಗ್.
ಸಹಾಯೊ – ವಿಕಿಪೀಡಿಯ ಲೇಕನೊ ಸಂಪೊಲಿಪುನ ಬಗೆನ್ ಮುಲ್ಪ ವಿವರವಾದು ತೆರಿಪದ್ಂಡ್.
ಚಾವಡಿ – ಚಾವಡಿ ತುಳು ವಿಕಿಪೀಡಿಯೊದ ಕಾರ್ಯೊನೀತಿಲೆನ ಬಗೆಟ್, ತಾಂತ್ರಿಕ ದೋಸೊಲೆನ ಬಗೆಟ್, ಅಂಚನೆ ಕೆಲಸೊ ಕಾರ್ಯೊಲೆನ ಬಗೆಟ್ ಪಟ್ಟಾಂಗ ಪಾಡುನ  ಪುಟೊ.
ವಿಕಿಪೀಡಿಯದ ಅಂಗ ಯೋಜನೆಲು
ವಿಕಿಪೀಡಿಯನು ಉಂಡು ಮಲ್ತಿನ ವಿಕಿಮೀಡಿಯ ಫೌಂಡೇಶನ್, ಉಂದು ಲಾಭ ಏಜ್ಜಂದಿ ಸಂಸ್ಥೆಯಾದು  ಈ ಸಂಸ್ಥೆ ಉಂಡು ಮಲ್ತಿ ಬೇತೆ  ಯೋಜನೆಲು:
ಕಾಮನ್ಸ್ಪಟ್ಟೊನುನ ಮಾಧ್ಯಮ ಭಂಡಾರೊ
ಮೀಡಿಯಾವಿಕಿWiki software development
ಮೆಟಾ-ವಿಕಿವಿಕಿಮೀಡಿಯ ಯೋಜನೆದ ಸಮನ್ವಯೊ
ವಿಕಿಬುಕ್ಸ್ದರ್ಮೊದ ಬೂಕುಲು ಬುಕ್ಕೊ ಕೈಪಿಡಿಲು
ವಿಕಿಡೇಟಾದರ್ಮೊದ ಜ್ಞಾನೊ ಮೂಲ
ವಿಕಿನ್ಯೂಸ್ದರ್ಮೊದ-ವಿಸಯ ಸುದ್ದಿ
ವಿಕಿಕೋಟ್ಉಲ್ಲೇಕೊಲೆ ಸಂಗ್ರಹೊ
ವಿಕಿಸೋರ್ಸ್ದರ್ಮೊದ-ವಿಷಯೊಲೆ ಬಂಡಾರೊ
ವಿಕಿಸ್ಪೀಸೀಸ್Directory of species
ವಿಕಿವರ್ಸಿಟಿದರ್ಮೊಗು ಕಲ್ಪುನ ಸಾದನೊಲು
ವಿಕಿವೊಯೇಜ್Free travel guide
ವಿಕ್ಷನರಿಪದಕೋಸ ಬುಕ್ಕೊ ಅರ್ಥಕೋಸ
ವಿಕಿಪೀಡಿಯ ಬೇತೆ ಬಾಸೆಲೆಡ್
ಈ ವಿಕಿಪೀಡಿಯನು ತುಳುಟು ಬರೆತ್ತ್ಂಡ್. ನನಾತ್ ಬೇತೆ ಬಾಸೆಲೆಡ್ ಉಂಡು; ಉಂದೆತ ಕೆಲವೊಂజి ಮಲ್ಲ ಬರವುಲು ಈ ತಿರ್ತು ಉಂಡು.
1,000,000+ ಲೇಕನೊಲು
العربية
Deutsch
Español
Français
Italiano
Nederlands
日本語
Polski
Português
Русский
Svenska
Українська
Tiếng Việt
中文
250,000+ ಲೇಕನೊಲು
Bahasa Indonesia
Bahasa Melayu
Bân-lâm-gú
Български
Català
Čeština
Dansk
Esperanto
Euskara
فارسی‎
עברית
한국어
Magyar
Norsk Bokmål
Română
Srpski
Srpskohrvatski
Suomi
Türkçe
50,000+ ಲೇಕನೊಲು
Asturianu
Bosanski
Eesti
Ελληνικά
Simple English
Galego
Hrvatski
Latviešu
Lietuvių
മലയാളം
Македонски
Norsk nynorsk
Slovenčina
Slovenščina
Shqip
ไทย
"https://tcy.wikipedia.org/w/index.php?title=ಮುಖ್ಯ_ಪುಟ&oldid=146893"ಡ್ದ್ ದೆತ್ತೊಂದುಂಡು
೩೩೧ ಭಾಷೆಗಳು
Qafár afАԥсшәаAcèhАдыгабзэAfrikaansAlemannischАлтай тилአማርኛPangcahAragonésÆngliscअंगिकाالعربيةܐܪܡܝܐالدارجةمصرىঅসমীয়াAsturianuAtikamekwАварKotavaअवधीAymar aruAzərbaycancaتۆرکجهБашҡортсаBasa BaliBoarischŽemaitėškaBikol CentralБеларускаяБеларуская (тарашкевіца)БългарскиभोजपुरीBislamaBanjarပအိုဝ်ႏဘာႏသာႏBamanankanবাংলাབོད་ཡིགবিষ্ণুপ্রিয়া মণিপুরীBrezhonegBosanskiBasa UgiБуряадCatalàChavacano de Zamboanga閩東語 / Mìng-dĕ̤ng-ngṳ̄НохчийнCebuanoChamoruChahta anumpaᏣᎳᎩTsetsêhestâheseکوردیCorsuNēhiyawēwin / ᓀᐦᐃᔭᐍᐏᐣQırımtatarcaČeštinaKaszëbscziСловѣньскъ / ⰔⰎⰑⰂⰡⰐⰠⰔⰍⰟЧӑвашлаCymraegDanskDagbanliDeutschThuɔŋjäŋZazakiDolnoserbskiडोटेलीދިވެހިބަސްཇོང་ཁEʋegbeΕλληνικάEmiliàn e rumagnòlEnglishEsperantoEspañolEestiEuskaraEstremeñuفارسیMfantseFulfuldeSuomiVõroNa Vosa VakavitiFøroysktFrançaisArpetanNordfriiskFurlanFryskGaeilgeGagauz贛語Kriyòl gwiyannenGàidhligGalegoگیلکیAvañe'ẽगोंयची कोंकणी / Gõychi KonknniBahasa Hulontalo𐌲𐌿𐍄𐌹𐍃𐌺Ghanaian PidginગુજરાતીWayuunaikiFarefareGungbeGaelgHausa客家語/Hak-kâ-ngîHawaiʻiעבריתहिन्दीFiji HindiHiri MotuHrvatskiHornjoserbsceKreyòl ayisyenMagyarՀայերենԱրեւմտահայերէնOtsihereroInterlinguaBahasa IndonesiaInterlingueIgboIñupiatunIlokanoГӀалгӀайIdoÍslenskaItalianoᐃᓄᒃᑎᑐᑦ / inuktitut日本語PatoisLa .lojban.JawaქართულიQaraqalpaqshaTaqbaylitАдыгэбзэKabɩyɛTyapKongoGĩkũyũKwanyamaҚазақшаKalaallisutភាសាខ្មែរಕನ್ನಡ한국어Перем комиKanuriКъарачай-малкъарकॉशुर / کٲشُرRipoarischKurdîКомиKernowekКыргызчаLatinaLadinoLëtzebuergeschЛаккуЛезгиLingua Franca NovaLugandaLimburgsLigureLadinLombardLingálaລາວلۊری شومالیLietuviųLatgaļuLatviešuMadhurâमैथिलीBasa BanyumasanМокшеньMalagasyEbonОлык марийMāoriMinangkabauМакедонскиമലയാളംМонголꯃꯤꯇꯩ ꯂꯣꯟဘာသာ မန်मराठीКырык марыBahasa MelayuMaltiMvskokeMirandésမြန်မာဘာသာЭрзяньمازِرونیNāhuatlNapulitanoPlattdüütschNedersaksiesनेपालीनेपाल भाषाOshiwamboLi NihaNederlandsNorsk nynorskNorsk bokmålNovialߒߞߏNouormandSesotho sa LeboaDiné bizaadChi-ChewaOccitanLivvinkarjalaOromooଓଡ଼ିଆИронਪੰਜਾਬੀPangasinanKapampanganPapiamentuPicardNaijáDeitschPälzischपालिNorfuk / PitkernPolskiPiemontèisپنجابیΠοντιακάپښتوPortuguêsPinayuananRuna SimiRumantschRomani čhibIkirundiRomânăArmãneashtiTarandíneРусскийРусиньскыйIkinyarwandaसंस्कृतम्Саха тылаᱥᱟᱱᱛᱟᱲᱤSarduSicilianuScotsسنڌيDavvisámegiellaSängöSrpskohrvatski / српскохрватскиTaclḥitၽႃႇသႃႇတႆး සිංහලSimple EnglishSlovenčinaسرائیکیSlovenščinaGagana SamoaAnarâškielâChiShonaSoomaaligaShqipСрпски / srpskiSranantongoSiSwatiSesothoSeelterskSundaSvenskaKiswahiliŚlůnskiSakizayaதமிழ்TayalతెలుగుTetunТоҷикӣไทยትግርኛTürkmençeTagalogTolışiSetswanaLea faka-TongaTok PisinTürkçeSeediqXitsongaТатарча / tatarçaChiTumbukaTwiReo tahitiТыва дылУдмуртئۇيغۇرچە / UyghurcheУкраїнськаاردوOʻzbekcha / ўзбекчаTshivendaVènetoVepsän kel’Tiếng ViệtWest-VlamsVolapükWalonWinarayWolof吴语ХальмгIsiXhosaმარგალურიייִדישYorùbáVahcuenghZeêuws中文文言Bân-lâm-gú粵語IsiZulu
ಕೊಂಡಿಲೆನ್ ಸಂಪೊಲಿಪುಲೆ
 ಈ ಪುಟೊ ಅಕೇರಿಗ್ ತಾರೀಕ್ ೨ ಆಗೋಸ್ಟು ೨೦೨೨ ತ್ತಾನಿ ೦೯:೪೭ ಗ್ ಬದಲಾತ್ಂಡ್.
ಪಟ್ಯೊ ಕ್ರಿಯೇಟಿವ್ ಕಾಮನ್ಸ್‌ ಆಟ್ರಿಬ್ಯೂಶನ್ ಲೈಸೆನ್ಸ್‌ದ ಅಡಿಟ್ ಲಭ್ಯ ಉಂಡು;
ಬೇತೆ ಷರ್ತೊಲು ಉಪ್ಪು.
ವಿವರೊಲೆಗ್ ಗಲಸುನ ನಿಬಂಧನೆಲೆನ್ ತೂಲೆ.
ಕಾಸಗಿ ಕಾರ್ಯೊನೀತಿ
ವಿಕಿಪೀಡಿಯ ದ ಬಗೆಟ್
ಹಕ್ಕ್‌ ನಿರಾಕರಣೆಲು
Code of Conduct
ಮೊಬೈಲ್ಡ್‍ ತೊಜುಲೆಕೋ
ಅಬಿವೃದ್ದಿ ಮಲ್ಪುನಕುಲು
ಅಂಕಿ ಅಂಸೊಲು
ಕುಕಿ ಹೇಳಿಕೆ
Toggle limited content width