Wikcionario - Meta
Wikcionario
From Meta, a Wikimedia project coordination wiki
Jump to navigation
Jump to search
This page is a translated version of the page Wiktionary and the translation is 52% complete.Outdated translations are marked like this.Other languages:Acèh
Afrikaans
Avañe'ẽ
Bahasa Indonesia
Bahasa Melayu
Basa Bali
Bikol Central
Boarisch
Bân-lâm-gú
Cymraeg
Deutsch
English
Esperanto
Frysk
Gaeilge
Gaelg
Gagana Samoa
Hawaiʻi
Ido
Interlingue
Ladino
Limburgs
Lingua Franca Nova
Lëtzebuergesch
Malagasy
Malti
Minangkabau
Mirandés
Na Vosa Vakaviti
Nederlands
Norfuk / Pitkern
Oromoo
Runa Simi
Scots
Tiếng Việt
Türkmençe
Türkçe
Volapük
Zazaki
aragonés
asturianu
azərbaycanca
brezhoneg
català
corsu
dansk
eesti
español
español de América Latina
euskara
français
føroyskt
galego
hornjoserbsce
interlingua
italiano
kurdî
la .lojban.
latviešu
lietuvių
magyar
occitan
polski
português
português do Brasil
română
sicilianu
slovenčina
slovenščina
suomi
svenska
vèneto
walon
Ænglisc
íslenska
čeština
Ελληνικά
алтай тил
беларуская
беларуская (тарашкевіца)
български
ирон
кыргызча
македонски
монгол
русский
українська
қазақша
հայերեն
עברית
ئۇيغۇرچە
ئۇيغۇرچە / Uyghurche
اردو
الدارجة
العربية
بهاس ملايو
تۆرکجه
سرائیکی
سنڌي
فارسی
مصرى
پښتو
کوردی
ދިވެހިބަސް
ߒߞߏ
अंगिका
डोटेली
नेपाली
भोजपुरी
मैथिली
हिन्दी
বাংলা
ਪੰਜਾਬੀ
ગુજરાતી
ଓଡ଼ିଆ
தமிழ்
తెలుగు
ಕನ್ನಡ
മലയാളം
ไทย
བོད་ཡིག
ပအိုဝ်ႏဘာႏသာႏ
ဖၠုံလိက်
ဘာသာ မန်
မြန်မာဘာသာ
მარგალური
ქართული
አማርኛ
ᬩᬲᬩᬮᬶ
ᱥᱟᱱᱛᱟᱲᱤ
Ἀρχαία ἑλληνικὴ
ⵜⴰⵎⴰⵣⵉⵖⵜ
ⵜⴰⵎⴰⵣⵉⵖⵜ ⵜⴰⵏⴰⵡⴰⵢⵜ
中文
日本語
粵語
ꯃꯤꯇꯩ ꯂꯣꯟ
한국어
Proyectos de Wikimedia
MediaWiki
Meta-Wiki
Wikilibros
Wikidata
Wikifunctions
Wikimedia Commons
Wikinoticias
Wikiquote
Wikipedia
Wikisource
Wikiespecies
Wikcionario
Wikiversidad
Wikiviajes
Lista completa de los proyectos Wikimedia — Lista de los proyectos Wikimedia por tamaño
Wikcionario (un acrónimo de “wiki” y “diccionario”) es un proyecto para crear diccionarios de contenido abierto en todos los idiomas.
El primer Wikcionario fue el Wikcionario en inglés, creado por Brion Vibber el 12 de diciembre del 2002. Los Wiccionarios en francés y polaco le siguieron más de un año después, el 22 de marzo de 2004.
El 1º de mayo de 2004, Tim Starling comenzó los Wikcionarios en todos los idiomas para los que había una Wikipedia, dando lugar a 143 nuevos Wikcionarios.
La página "Solicitudes de permisos para Wiktionary" fue creada el 2 de mayo para que los "stewards" puedan manejar el aumento de solicitudes hechas por usuarios que necesitaban derechos de administrador en estos proyectos. Está página se combinó más adelante con "Solicitudes de permisos".
La lista de códigos ISO puede encontrarse en Wikipedia.
Contents
1 Grupo de usuarios y discusiones
2 Cambios recientes para todos los Wikcionarios
3 Lista de Wikcionarios
3.1 Table
4 Diferenciación entre mayúsculas y minúsculas
5 Wikcionarios activos
5.1 Languages that use Wikipedia to serve their Wiktionary
5.2 Test Wiktionaries
6 Véase también
Grupo de usuarios y discusiones
A set of multilingual pages on Meta are dedicated to Wiktionary and supported by the Tremendous Wiktionary User Group.
Cambios recientes para todos los Wikcionarios
Trasladado a Meta:Recentchanges/All languages
Lista de Wikcionarios
En la siguiente tabla, "Bueno" es el conteo de las paginas con contenido, mientras que "Total" se refiere a todas las paginas incluyendo re-dirigidas, paginas de conversación, etc. "Wiki" enlaza al wikcionario y está marcada con la abreviatura de WP para el nombre del idioma.
Other sources of similar statistics for Wiktionaries:
Lista de Wikcionarios por familia lingüística.
Fuente externa, puede ordenarse de forma dinámica bajo cualquier criterio, lista que se actualiza automáticamente cada 24 horas mediante tareas programadas.
Raw wiki markup of same Wikistats table.
Table
These statistics are updated four times a day. See commons:Data:Wikipedia statistics/data.tab for the date/time of last update.
№
Language
Wiki
Entries
All pages
Edits
Admins
Users
Active users
Files
1
English
en
7 521 529
8 816 388
75 716 649
84
4 098 695
2178
22
2
French
fr
4 742 595
5 331 904
32 643 604
34
355 439
522
6
3
Malagasy
mg
3 622 082
3 685 542
31 678 850
2
10 693
12
3
4
Chinese
zh
1 357 701
1 950 048
7 816 916
10
114 446
79
1
5
Russian
ru
1 292 869
2 773 436
13 097 820
14
301 398
242
186
6
German
de
1 089 165
1 266 130
9 860 472
14
229 409
197
104
7
Spanish
es
917 241
974 303
5 139 884
9
158 242
109
14
8
Serbo-Croatian
sh
914 769
916 498
1 470 179
3
8394
9
3
9
Greek
el
899 543
953 508
5 803 511
10
56 733
58
23
10
Swedish
sv
898 920
941 040
3 946 182
13
55 104
60
1
11
Dutch
nl
871 263
1 155 682
4 685 345
8
57 692
57
7
12
Kurdish
ku
799 959
827 748
5 285 281
7
11 205
31
15
13
Polish
pl
781 907
819 312
8 186 541
14
100 005
103
46
14
Lithuanian
lt
618 864
692 337
1 809 252
4
11 539
11
18
15
Catalan
ca
578 090
596 885
2 184 370
5
21 883
31
3
16
Italian
it
564 067
601 181
3 943 688
5
93 517
65
31
17
Hungarian
hu
554 121
656 165
3 240 795
3
30 019
40
0
18
Finnish
fi
443 573
519 398
4 450 535
8
32 722
46
16
19
Tamil
ta
407 748
420 316
1 991 850
7
22 222
36
243
20
Portuguese
pt
384 083
510 545
2 905 719
6
92 673
61
0
21
Turkish
tr
357 743
461 478
4 111 655
4
59 532
46
1
22
Japanese
ja
344 860
395 384
1 806 047
5
101 111
90
36
23
Ido
io
314 820
346 009
2 853 931
2
8217
16
4
24
Armenian
hy
303 630
316 366
1 777 681
2
12 546
16
16
25
Korean
ko
298 434
423 964
4 057 588
1
29 644
30
17
26
Kannada
kn
264 372
268 335
673 273
2
6948
13
0
27
Vietnamese
vi
257 618
277 791
2 119 328
9
54 293
54
5
28
Serbian
sr
226 803
256 668
695 382
4
14 830
16
0
29
Thai
th
220 453
321 037
1 761 786
4
15 112
29
0
30
Hindi
hi
184 193
206 777
480 131
1
16 412
27
6
31
Romanian
ro
166 682
197 683
987 502
3
22 336
20
12
32
Indonesian
id
157 443
237 123
1 023 274
6
37 903
54
3
33
Norwegian
no
156 352
169 624
1 172 543
5
16 897
13
9
34
Estonian
et
154 953
168 762
1 163 358
5
10 899
15
2
35
Saraiki
skr
147 845
149 717
229 538
4
733
5
0
36
Czech
cs
145 211
218 796
1 274 490
4
48 017
54
1
37
Malayalam
ml
131 249
138 974
554 427
4
9145
9
4
38
Burmese
my
125 004
129 905
935 273
2
9042
16
0
39
Uzbek
uz
117 171
155 290
609 480
4
9244
16
0
40
Limburgish
li
116 842
124 140
808 542
3
4737
6
13
41
Esperanto
eo
109 483
138 447
1 182 125
1
9049
13
20
42
Odia
or
108 634
110 827
227 700
2
2766
4
1
43
Telugu
te
106 476
122 455
967 039
2
5982
10
931
44
Persian
fa
104 588
187 525
859 930
3
38 586
41
3
45
Galician
gl
80 053
97 211
723 332
2
6700
13
74
46
Sango
sg
70 570
80 950
256 471
2
2705
6
1
47
Arabic
ar
67 604
125 725
968 036
5
34 449
25
1
48
Occitan
oc
67 371
83 150
382 408
2
4881
15
2
49
Javanese
jv
61 074
72 792
114 526
2
4023
4
1
50
Icelandic
is
57 553
63 168
323 873
4
8069
11
4
51
Azerbaijani
az
56 005
65 684
369 038
3
10 111
18
1
52
Ukrainian
uk
55 444
75 095
550 149
5
27 603
30
11
53
Basque
eu
54 655
63 333
409 572
2
6026
7
3
54
Asturian
ast
53 460
61 320
304 521
1
4925
11
0
55
Breton
br
48 321
58 339
336 964
1
4885
7
39
56
Mon
mnw
43 315
61 402
80 506
1
1135
10
0
57
Danish
da
42 211
56 380
311 789
3
12 714
12
0
58
Bangla
bn
40 381
62 573
188 213
3
9789
23
8
59
Simple English
simple
40 056
48 328
506 902
3
45 502
31
2
60
Lao
lo
37 793
62 897
460 754
2
3773
8
1
61
Latin
la
35 879
48 901
223 325
1
13 885
10
66
62
Shan
shn
33 176
37 919
83 254
2
656
8
0
63
Croatian
hr
32 875
40 907
267 781
2
9632
3
5
64
Slovak
sk
32 201
35 022
170 044
4
6583
12
2
65
Fijian
fj
31 356
32 194
178 236
1
5127
2
0
66
Walloon
wa
30 219
46 386
383 205
4
4015
11
126
67
Kyrgyz
ky
30 195
76 716
191 729
1
4381
6
0
68
Bulgarian
bg
29 429
866 163
1 134 865
4
20 172
13
22
69
Lombard
lmo
28 087
30 007
256 057
3
652
6
0
70
Urdu
ur
26 588
33 530
111 542
2
5026
8
2
71
Welsh
cy
26 069
29 284
164 919
1
6859
9
7
72
Pashto
ps
25 575
28 681
81 907
1
2636
1
2
73
Tajik
tg
25 291
36 942
120 975
1
3164
6
0
74
Hebrew
he
24 319
47 875
471 614
7
40 008
46
290
75
Kabardian
kbd
23 964
28 140
79 613
1
189
3
0
76
Volapük
vo
23 451
25 888
204 056
1
3031
3
1
77
Oromo
om
23 370
24 377
40 545
1
2856
3
0
78
Slovenian
sl
23 207
33 542
169 955
2
7155
4
0
79
Afrikaans
af
22 765
30 135
214 811
2
7542
13
966
80
Min Nan Chinese
zh-min-nan
22 039
24 219
161 429
1
4259
10
1
81
Malay
ms
18 873
30 400
144 050
2
6627
34
3
82
Sicilian
scn
18 786
27 919
165 815
2
5125
4
22
83
Tagalog
tl
16 128
26 948
160 762
1
4961
4
15
84
Punjabi
pa
15 450
16 575
34 910
1
2508
4
0
85
Western Frisian
fy
14 530
20 275
155 603
1
3603
4
13
86
Swahili
sw
14 376
17 119
133 032
1
4091
4
0
87
Kazakh
kk
12 890
15 644
105 680
1
3749
2
8
88
Georgian
ka
12 603
17 188
115 424
3
5754
8
8
89
Norwegian Nynorsk
nn
12 190
14 111
80 337
2
3446
4
1
90
Minangkabau
min
11 387
12 089
29 628
2
834
6
0
91
Latvian
lv
11 311
14 733
93 201
1
5497
4
1
92
Gorontalo
gor
10 114
10 550
23 232
3
327
4
0
93
Low German
nds
10 112
38 285
141 033
2
3790
2
16
94
Albanian
sq
10 104
46 332
150 761
2
6389
8
0
95
Luxembourgish
lb
9863
17 152
129 768
3
3299
6
107
96
Bosnian
bs
9586
13 198
70 733
4
3481
6
0
97
Corsican
co
9516
11 381
75 580
2
4213
4
17
98
Mongolian
mn
9410
47 215
249 680
1
6693
5
113
99
Western Punjabi
pnb
9313
10 284
24 685
1
1875
3
0
100
Nāhuatl
nah
7058
9957
71 633
1
2776
2
1
101
Cantonese
yue
7001
9838
23 072
1
3222
8
0
102
Central Kurdish
ckb
6076
8043
19 301
2
323
12
0
103
Sanskrit
sa
6024
263 451
508 817
1
6330
3
4
104
Khmer
km
5814
47 593
111 875
3
4660
7
107
105
Belarusian
be
5034
9115
52 338
2
4642
5
0
106
Venetian
vec
4953
6795
37 543
2
2550
3
1
107
Zazaki
diq
4932
7925
67 491
2
609
3
0
108
Turkmen
tk
4692
5774
27 404
1
2738
1
0
109
Nias
nia
4631
6975
25 202
3
665
7
0
110
Macedonian
mk
4570
6620
50 918
2
2954
1
0
111
Samoan
sm
4315
8415
63 950
1
3437
2
0
112
Upper Sorbian
hsb
4217
5484
16 416
1
2627
1
0
113
Kashmiri
ks
3902
5976
28 075
3
3366
4
0
114
Shawiya
shy
3857
4231
17 755
1
850
1
0
115
Sundanese
su
3334
4468
19 400
1
2222
3
1
116
Central Bikol
bcl
3263
8783
31 025
2
789
15
0
117
Irish
ga
3091
6225
58 660
2
9468
7
28
118
Batak Mandailing
btm
3027
3114
11 095
2
148
13
0
119
Scottish Gaelic
gd
2928
12 277
85 439
1
3574
1
0
120
Aragonese
an
2760
6118
32 347
1
3108
3
2
121
Goan Konkani
gom
2721
3059
24 669
2
716
2
0
122
Marathi
mr
2715
6067
28 684
2
3511
4
3
123
Wolof
wo
2619
4297
26 522
1
2345
1
5
124
Manipuri
mni
2571
2962
7809
2
463
2
0
125
Interlingua
ia
2339
9387
45 425
1
3283
3
5
126
Banjar
bjn
2264
2601
8273
2
328
5
0
127
Old English
ang
2195
3908
54 249
1
6029
2
2
128
Maltese
mt
2182
3627
20 786
1
2275
1
2
129
Sindhi
sd
2171
6800
28 690
1
2202
1
43
130
Faroese
fo
2155
3585
24 484
1
2575
1
0
131
Tatar
tt
2148
9180
79 117
1
2901
4
1
132
Hausa
ha
1984
5629
29 111
3
3568
17
0
133
Somali
so
1842
5837
24 327
1
4458
6
0
134
Guarani
gn
1786
2720
14 662
1
2605
1
1
135
Sinhala
si
1780
9603
37 869
2
2917
5
8
136
Pa'O
blk
1777
2318
8659
1
84
11
0
137
Interlingue
ie
1715
3263
15 941
1
2412
1
0
138
Māori
mi
1714
2965
16 946
1
6100
12
0
139
Kashubian
csb
1680
2735
35 698
1
2634
2
0
140
Uyghur
ug
1575
3716
31 005
1
2684
0
0
141
Gun
guw
1421
1813
16 558
2
302
3
0
142
Southern Sotho
st
1374
2318
16 247
1
4890
0
2
143
Fiji Hindi
hif
1324
1983
14 589
2
1011
2
0
144
Lojban
jbo
1309
2231
13 741
1
3108
1
0
145
Aromanian
roa-rup
1308
2026
15 945
1
2388
1
0
146
Kalaallisut
kl
1173
2783
24 183
1
2376
0
2
147
Zulu
zu
1133
1985
14 464
1
3400
1
0
148
Aymara
ay
1048
1956
16 353
1
2826
3
0
149
Lingala
ln
765
1436
11 423
1
3990
6
0
150
Yiddish
yi
716
3176
17 263
1
16 645
7
20
151
Gujarati
gu
690
6248
28 462
2
3064
0
0
152
Nauru
na
620
1620
13 588
1
3460
1
0
153
Manx
gv
588
1538
14 062
1
2584
2
1
154
Cornish
kw
522
1160
13 106
1
2753
0
0
155
Tok Pisin
tpi
506
2183
13 496
1
4116
3
0
156
Tyap
kcg
497
758
27 026
2
172
3
0
157
Amharic
am
450
2111
20 707
1
3180
2
0
158
Nepali
ne
432
16 733
63 550
1
4492
2
25
159
Kinyarwanda
rw
399
1190
12 595
1
4368
3
0
160
Tsonga
ts
392
1040
9283
1
2868
1
0
161
Igbo
ig
349
4324
20 024
1
582
12
0
162
Quechua
qu
343
1561
13 475
1
2141
1
2
163
Swati
ss
325
1365
10 278
2
3807
0
0
164
Inuktitut
iu
324
1062
10 899
1
4856
2
0
165
Cherokee
chr
313
1288
778 817
1
10 251
3
1
166
Divehi
dv
226
1288
9183
1
2332
0
2
167
Tigrinya
ti
149
1176
9284
1
2237
2
0
168
Tswana
tn
131
983
8568
2
3192
0
0
Totals
Entries
All pages
Edits
Admins
Users
Active users
Files
All active Wiktionaries
35 699 650
43 644 787
274 430 147
556
7 033 930
5328
4057
Diferenciación entre mayúsculas y minúsculas
Para todos los Wikcionarios, el primer caracter del nombre de la página (luego del prefijo del espacio del nombre) se coloca en mayúsculas (como todas las otras letras de este nombre).
Wikcionarios activos
Ænglisc (ang) ·
Afrikaans (af) ·
Alemannisch (als) ·
aragonés (an) ·
armãneashti (roa-rup) ·
asturianu (ast) ·
Avañe'ẽ (gn) ·
Aymar aru (ay) ·
azərbaycanca (az) ·
Bahasa Indonesia (id) ·
Bahasa Melayu (ms) ·
Bân-lâm-gú (zh-min-nan) ·
Jawa (jv) ·
Sunda (su) ·
bosanski (bs) ·
brezhoneg (br) ·
català (ca) ·
čeština (cs) ·
corsu (co) ·
Cymraeg (cy) ·
dansk (da) ·
Deutsch (de) ·
Dorerin Naoero (na) ·
eesti (et) ·
English (en) ·
español (es) ·
Esperanto (eo) ·
euskara (eu) ·
føroyskt (fo) ·
français (fr) ·
Frysk (fy) ·
Gaeilge (ga) ·
Gaelg (gv) ·
Gagana Samoa (sm) ·
Gàidhlig (gd) ·
galego (gl) ·
gungbe (guw) ·
Hausa (ha) ·
hrvatski (hr) ·
Ido (io) ·
interlingua (ia) ·
Interlingue (ie) ·
Iñupiatun (ik) ·
isiZulu (zu) ·
íslenska (is) ·
italiano (it) ·
kalaallisut (kl) ·
kaszëbsczi (csb) ·
kernowek (kw) ·
Ikinyarwanda (rw) ·
Kiswahili (sw) ·
kurdî (ku) ·
Latina (la) ·
latviešu (lv) ·
Lëtzebuergesch (lb) ·
lietuvių (lt) ·
Limburgs (li) ·
lingála (ln) ·
la .lojban. (jbo) ·
magyar (hu) ·
Malagasy (mg) ·
Malti (mt) ·
Māori (mi) ·
Na Vosa Vakaviti (fj) ·
Nāhuatl (nah) ·
Nederlands (nl) ·
norsk (no) ·
norsk nynorsk (nn) ·
occitan (oc) ·
Oromoo (om) ·
oʻzbekcha / ўзбекча (uz) ·
Plattdüütsch (nds) ·
polski (pl) ·
português (pt) ·
română (ro) ·
Runa Simi (qu) ·
Sängö (sg) ·
Sesotho (st) ·
Setswana (tn) ·
shqip (sq) ·
sicilianu (scn) ·
Simple English (simple) ·
SiSwati (ss) ·
slovenčina (sk) ·
slovenščina (sl) ·
Soomaaliga (so) ·
srpskohrvatski / српскохрватски (sh) ·
suomi (fi) ·
svenska (sv) ·
Tagalog (tl) ·
Tiếng Việt (vi) ·
Tok Pisin (tpi) ·
Türkçe (tr) ·
Türkmençe (tk) ·
Vahcuengh (za) ·
Volapük (vo) ·
walon (wa) ·
Wolof (wo) ·
Xitsonga (ts) ·
Ελληνικά (el) ·
беларуская (be) ·
български (bg) ·
кыргызча (ky) ·
қазақша (kk) ·
македонски (mk) ·
монгол (mn) ·
русский (ru) ·
српски / srpski (sr) ·
татарча / tatarça (tt) ·
тоҷикӣ (tg) ·
українська (uk) ·
հայերեն (hy) ·
ქართული (ka) ·
गोंयची कोंकणी / Gõychi Konknni (gom) ·
कॉशुर / کٲشُر (ks) ·
नेपाली (ne) ·
मराठी (mr) ·
संस्कृतम् (sa) ·
हिन्दी (hi) ·
Fiji Hindi (hif) ·
hornjoserbsce (hsb) ·
বাংলা (bn) ·
ਪੰਜਾਬੀ (pa) ·
ગુજરાતી (gu) ·
ଓଡ଼ିଆ (or) ·
தமிழ் (ta) ·
తెలుగు (te) ·
ಕನ್ನಡ (kn) ·
Minangkabau (min) ·
മലയാളം (ml) ·
සිංහල (si) ·
ไทย (th) ·
မြန်မာဘာသာ (my) ·
བོད་ཡིག (bo) ·
ລາວ (lo) ·
ភាសាខ្មែរ (km) ·
ᐃᓄᒃᑎᑐᑦ / inuktitut (iu) ·
ᏣᎳᎩ (chr) ·
ትግርኛ (ti) ·
አማርኛ (am) ·
한국어 (ko) ·
日本語 (ja) ·
中文 (zh) ·
粵語 (yue) ·
ייִדיש (yi) ·
עברית (he) ·
اردو (ur) ·
العربية (ar) ·
پښتو (ps) ·
پنجابی (pnb) ·
سنڌي (sd) ·
ၽႃႇသႃႇတႆး (shn) ·
tacawit (shy) ·
vèneto (vec) ·
فارسی (fa) ·
ئۇيغۇرچە / Uyghurche (ug) ·
ދިވެހިބަސް (dv) ·
+/-
Languages that use Wikipedia to serve their Wiktionary
The Alemannic Wiktionary has been created as separate namespace within Alemannic Wikipedia.
The Bavarian Wiktionary has been created as separate namespace within Bavarian Wikipedia.
The Literary Chinese Wiktionary has been created as separate namespace within Literary Chinese Wikipedia.
The Rhine Franconian Wiktionary has been created as separate namespace within Rhine Franconian Wikipedia.
The Scots Wiktionary has been created as separate namespace within Scots Wikipedia. For historical reasons, the incubator:Wt/sco test project co-exists, but it is planned to migrate to scowiki.
Test Wiktionaries
Please visit the Wikimedia Incubator project for new language versions.
Manually maintained list of test-Wiktionaries
Manual for creating new tests
Véase también
Logos del Wikcionario, véase también commons:Wiktionary
Capitalización de Wikcionarios y sus nombres en diferentes idiomas.
OmegaWiki / Ultimate Wiktionary
Wikabulario
Plantilla para www.wiktionary.org
Wiktionary and dicologos
Transwiki, a namespace for moving articles from Wikipedia to Wiktionary.
Wikipedia article about Wiktionary
Multilingual statistics
THEwikiStics  – lists most accessed pages for each project
Estadísticas de Wikcionario
Estadísticas de Wikcionario (plots)
Lista de Wikipedias
Lista completa de los proyectos de Wikimedia (separate lists | table)
Retrieved from "https://meta.wikimedia.org/w/index.php?title=Wiktionary/es&oldid=25483424"
Categories: Wikimedia projects/esWiktionary/esLists of Wikimedia projects/es
Navigation menu
Personal tools
EnglishNot logged inTalkContributionsCreate accountLog in
Namespaces
Content pageDiscussion
español
Views
ReadTranslateView history
More
Search
Navigation
Main pageWikimedia NewsTranslationsRecent changesRandom pageHelpBabel
Community
Wikimedia Resource CenterWikimedia ForumMailing listsRequestsBabylonReportsResearchPlanet Wikimedia
Beyond the Web
Meet WikimediansEventsMovement affiliatesDonate
Tools
What links hereRelated changesSpecial pagesPermanent linkPage informationCite this page
Print/export
Create a bookDownload as PDFPrintable version
In other languages
Add links
 This page was last edited on 19 August 2023, at 02:50.
Text is available under the Creative Commons Attribution-ShareAlike License;
additional terms may apply.
See Terms of Use for details.
Privacy policy
About Meta
Disclaimers
Code of Conduct
Mobile view
Developers
Statistics
Cookie statement