উইকিঅভিধান, একটি মুক্ত অভিধান
প্রধান পাতা
উইকিঅভিধান, মুক্ত অভিধান থেকে
পরিভ্রমণে চলুন
অনুসন্ধানে চলুন
আজ রবিবার, ৩ সেপ্টেম্বর, ২০২৩ (ইউটিসি)
উইকিঅভিধানে স্বাগত
​​এটি একটি মুক্ত অভিধান, যা সবাই সম্পাদনা করতে পারে এবং বর্তমানে উইকিঅভিধানের ভুক্তি সংখ্যা ৪০,৪০০।
পৃথিবীর ১৭০টি ভাষায় পাওয়া যাচ্ছে এটি। এই অভিধান তৈরিতে আপনিও অবদান রাখতে পারেন, এবং আপনার পছন্দের শব্দসমূহ সংযোজন কিংবা সম্পাদনা করতে পারেন।
 
আপনি যেকোনো মৌলিক শব্দ যোগ করার মাধ্যমে বাংলা উইকিঅভিধানকে সমৃদ্ধ করতে পারেন। যেভাবেই হোক, মনে রাখতে হবে অভিধানটি উন্মুক্ত বলে আপনার লেখা অন্য ব্যবহারকারীরাও সম্পাদনা করার সুযোগ পাবেন। পুনশ্চঃ স্বত্ব সংরক্ষিত কোনো লেখা দেয়া উইকিঅভিধানের মূলনীতি বহির্ভূত। ব্যবহারকারীরা এখানে কেবল উন্মুক্ত লেখাই সংযোজন করতে পারেন। আপনি প্রস্তুত?​ তাহলে এখনই শুরু করুন!
বর্ণানুক্রমিক সূচী
সকল ভুক্তি
স্বরবর্ণ
অ
আ
ই
ঈ
উ
ঊ
ঋ
এ
ঐ
ও
ঔ
ব্যঞ্জনবর্ণ
ক
খ
গ
ঘ
ঙ
চ
ছ
জ
ঝ
ঞ
ট
ঠ
ড
ঢ
ণ
ত
থ
দ
ধ
ন
প
ফ
ব
ভ
ম
য
র
ল
শ
ষ
স
হ
ড়
ঢ়
য়
ৎ
ং
ঃ ঁ
নির্বাচিত শব্দ
মনোনয়ন দিন
ঢলঢল
বিশেষণ
শ্লথ; ঢিলা।
চঞ্চল; ঈষৎ কম্পিত; আন্দোলিত।
প্রয়োগ- "ঢল ঢল আঁখি লয়লাকে ডাকি কহে সাধু সীমন্তিনী।"-লয়লামজনু।
তরঙ্গায়িত উচ্ছ্বসিত।
ভাবতরঙ্গায়িত; রসভাবের পূর্ণতায় টলটল।
প্রয়োগ- "ভাবে ঢলঢল, হাসে থলথল, টলটল ধরণী"
লাবণ্য-চঞ্চল; রূপের তরঙ্গময়; লাবণ্যপূর্ণ।
প্রয়োগ- "ঢলঢল কাঁচা অঙ্গের লাবনি, অবনি বহিয়া যায়।"-পদাবলী।
নির্বাচিত প্রবাদ
প্রবাদ-বাক্য
কয়লা ধুলেও ময়লা যায় না
তাৎপর্য
অসৎ ব্যক্তি নিজেকে যতই ভালো ও প্রতিষ্ঠিত হওয়ার কথা ভাবুক না কেন, তার মূল ও কৃতকর্ম তাকে কখনোই বিচ্ছিন্ন হতে দিবে না। যেমনটা কয়লা থেকে  ময়লা অপসারণ দুষ্কর কর্ম।
নতুন শব্দ
 সঙ্গনিরোধ
কোনও সংক্রামক ব্যাধি বা মহামারীর বিস্তার প্রতিরোধ করার উদ্দেশ্যে মানুষের মুক্তভাবে চলাচল এবং কখনও কখনও কোনও বিশেষ দ্রব্যাদির পরিবহনের উপর আরোপিত নিষেধাজ্ঞা।
 রোদরঞ্জন i
এরিকাসি পরিবারের ফুল গাছের একটি বৃহত গণ।
 অতিমারী i
কোন একক ভৌগোলিক অঞ্চলে সৃষ্ট মহামারী যা অন্যান্য বিস্তীর্ণ ভৌগোলিক অঞ্চলে বা বিশ্বের বিভিন্ন প্রান্তে ছড়িয়ে পড়ে
উপ-প্রকল্পসমূহ
  
 থিসরাসবৈচিত্রময় শব্দকোষ
  
 ছন্দ (অন্ত্যমিল)...
  
 পরিশিষ্ট...
  
 উদ্ধৃতি...
  
 বাংলা_ব্যাকরণ...
শব্দছবি
সুকুমার রায় সৃষ্ট কাল্পনিক প্রাণী বকচ্ছপসংগ্রহশালা – আরও শব্দছবি...
আপনি জানেন কি?
সকল সেট
মনোনয়ন দিন
...১০,০০০ এরও অধিক ইংরেজি শব্দ মূলত ফরাসি ভাষা থেকে উদ্ভূত? এটি আসলে ১০৬৬ সালের নরম্যান আক্রমণের কারণে ফল, যখন হেস্টিংসের যুদ্ধে উইলিয়াম দ্য কনক্যুরর ব্রিটিশ সিংহাসন জয় করেন?
...মাত্র চারটি অক্ষর দিয়ে আপনি সবচেয়ে লম্বা যে ইংরেজি শব্দটি তৈরি করতে পারবেন তা হল "senseless"?
...বহুল পরিচিত ইংরেজি air শব্দটির অর্থ বাতাস হলেও ইন্দোনেশীয় ভাষার শব্দ air অর্থ পানি?
...“N,” “R” এবং “T” হল ইংরেজি ভাষার সবচেয়ে বেশি ব্যবহৃত ব্যঞ্জনবর্ণ?
প্রয়োজনীয় সংযোগসমূহ
স্বাগত!
উইকিঅভিধান আপনাকে স্বাগত জানায়।উইকিঅভিধানের স্বাগত বার্তা ও প্রাথমিক পরিচিতি।
আলোচনাসভা
আসুন মতবিনিময় করি; কোনো প্রস্তাব বা জিজ্ঞাসা থাকলে জিজ্ঞেস করুন
সম্প্রদায়ের প্রবেশদ্বার
প্রবেশদ্বারে ভ্রমণ করুন সকল প্রকার সহায়ক সংযোগ ও নির্দেশিকাএ জন্য
নীতি ও নির্দেশিকা
উইকিঅভিধানের মূল নীতিমালা ও নির্দেশিকা সংবলিত সহায়িকা
অভিযোগ কেন্দ্র
উইকিঅভিধানের বিভিন্ন ভুক্তির ভুল ও ত্রুটি বিচ্যুতি জানানোর জায়গা
অডিও ও চিত্র
উইকিঅভিধানে অডিও (+লিংগুয়া লিব্রে), ভিডিও ও ছবি আপলোড করার উপায় সংক্রান্ত সহায়িকা
সরঞ্জাম
প্রয়োজনীয় সকল সরঞ্জাম, গ্যাজেট ও ব্যবহারকারী স্ক্রিপ্টের সংগ্রহশালা এবং ব্যবহার বিধি
সহপ্রকল্পসমূহ
উইকিঅভিধান ছাড়াও অলাভজনক প্রতিষ্ঠান উইকিমিডিয়া ফাউন্ডেশন আরও বেশ কিছু বহুভাষিক ও উন্মুক্ত প্রকল্প নিয়ে কাজ করছে।
  
 মেটা-উইকিসকল প্রকল্পের সমন্বয়ক
  
 মিডিয়াউইকিসফটওয়্যার ব্যবস্থাপনা
  
 উইকিউপাত্তউন্মুক্ত জ্ঞানভাণ্ডার
  
 উইকিমিডিয়া কমন্সঅংশীদারী মিডিয়া ভাণ্ডার
  
 উইকিপিডিয়ামুক্ত বিশ্বকোষ
  
 উইকিসংকলনউন্মুক্ত পাঠাগার
উইকিবইউন্মুক্ত পাঠ্যপুস্তক
উইকিভ্রমণউন্মুক্ত ভ্রমণ সহায়িকা
 উইকিউক্তিউক্তি-উদ্ধৃতির সংকলন
  
 উইকিসংবাদউন্মুক্ত সংবাদ উৎস
উইকিপ্রজাতিজীবপ্রজাতি নির্দেশিকা
 উইকিবিশ্ববিদ্যালয়উন্মুক্ত শিক্ষা মাধ্যম
'https://bn.wiktionary.org/w/index.php?title=প্রধান_পাতা&oldid=188277' থেকে আনীত
লুকানো বিষয়শ্রেণী: ফোনোস ব্যবহৃত পাতা
পরিভ্রমণ বাছাইতালিকা
নিজস্ব সরঞ্জামসমূহ
আপনি সংযুক্ত ননআলাপঅবদানঅ্যাকাউন্ট তৈরি করুনপ্রবেশ করুন
নামস্থানসমূহ
প্রধান পাতাআলোচনা
বাংলা
দৃষ্টিকোণ
পড়ুনউৎস দেখুনইতিহাস দেখুন
আরও
অনুসন্ধান
পরিভ্রমণ
প্রধান পাতাসম্প্রদায়ের প্রবেশদ্বারসম্প্রদায়ের আলোচনাসভাসাম্প্রতিক পরিবর্তনঅজানা যেকোনো পাতাসাহায্যদান করুন
উপপ্রকল্পসমূহ
থিসরাসছন্দ (অন্ত্যমিল)পরিশিষ্টউদ্ধৃতিবাংলা ব্যাকরণ
সহপ্রকল্পসমূহ
উইকিপিডিয়াউইকিসংকলনউইকিবইউইকিভ্রমণউইকিউক্তিকমন্সউইকিউপাত্ত
সরঞ্জাম
সংযোগকারী পাতাসমূহসম্পর্কিত পরিবর্তনআপলোড করুনবিশেষ পাতাসমূহস্থায়ী সংযোগপাতার তথ্যএই পাতাটি উদ্ধৃত করুন
মুদ্রণ/রপ্তানি
বই তৈরি করোPDF  ডাউনলোডমুদ্রণযোগ্য সংস্করণ
অন্যান্য ভাষাসমূহ
 এই পাতা শেষ সম্পাদিত হয়েছে ০৯:৩১টার সময়, ২৫ আগস্ট ২০২৩ তারিখে।
লেখাগুলো ক্রিয়েটিভ কমন্স অ্যাট্রিবিউশন/শেয়ার-আলাইক লাইসেন্সের আওতাভুক্ত; এর সাথে বাড়তি শর্ত প্রযোজ্য হতে পারে। এই সাইট ব্যবহার করার মাধ্যমে, আপনি এটি ব্যবহারের শর্তাবলী ও এর গোপনীয়তা নীতির সাথে সম্মত হচ্ছেন।
গোপনীয়তার নীতি
উইকিঅভিধান বৃত্তান্ত
দাবিত্যাগ
আচরণবিধি
মোবাইল সংস্করণ
উন্নয়নকারী
পরিসংখ্যান
কুকির বিবৃতি