Galerio de novaj dosieroj - Vikipedio
Saltu al enhavo
Main menu
Main menu
movigi al flanka panelo
kaŝi
Navigado
ĈefpaĝoKomunuma portaloDiskutejoAktualaĵojLastaj ŝanĝojNovaj paĝojHazarda paĝoHelpoDonaci
En aliaj lingvoj
Serĉi
Serĉi
Krei kontonEnsaluti
Personaj iloj
 Krei konton Ensaluti
Paĝoj por elsalutitaj redaktistoj Lernu pli
KontribuojDiskuto
Galerio de novaj dosieroj
Helpo
Esperanto
Iloj
Tools
movigi al flanka panelo
kaŝi
Actions
General
Alŝuti dosieronSpecialaj paĝojPresebla versio
Ĉi tiu speciala paĝo montras la lastajn alŝutitajn dosierojn.
DosiernomoIP-adreso aŭ uzantnomoMontri alŝutojn per robotojDosiertipo de aŭdvidaĵo:3DDensigitaj formojDesegnaĵoj (vektoraj bildoj)MultmediajNekonataOficejajPlenumeblaj dosierojRastrumaj bildojSonajTekstajVideaj dosierojDe dato:Ĝis dato:
Serĉi
T-Butyl-4-chlorobenzene 3D.png
Claudio Pistilli
16:22, 31 aŭg. 2023
854 × 751; 228 KB
4-t-Butyl-chlorobenzene 3D.png
Claudio Pistilli
16:21, 31 aŭg. 2023
854 × 751; 228 KB
4-t-Butylbenzonitrile sticks.png
Claudio Pistilli
15:18, 31 aŭg. 2023
575 × 434; 89 KB
4-t-Butylbenzonitrile 3D.png
Claudio Pistilli
15:17, 31 aŭg. 2023
1 280 × 946; 378 KB
1-Butyl-4-chlorobenzene 3D.png
Claudio Pistilli
14:28, 31 aŭg. 2023
1 280 × 738; 291 KB
4-Butylbenzonitrile sticks.png
Claudio Pistilli
14:19, 31 aŭg. 2023
1 280 × 994; 284 KB
4-Butylbenzonitrile 3D.png
Claudio Pistilli
14:18, 31 aŭg. 2023
1 280 × 667; 253 KB
Cuminaldehyde sticks.png
Claudio Pistilli
02:35, 31 aŭg. 2023
631 × 396; 85 KB
4-Isopropylbenzoic acid 3D.png
Claudio Pistilli
02:10, 31 aŭg. 2023
603 × 414; 93 KB
4-Chloro-benzaldehyde 3D.png
Claudio Pistilli
02:02, 31 aŭg. 2023
917 × 763; 225 KB
Cuminyl alcohol 3D.png
Claudio Pistilli
21:15, 30 aŭg. 2023
1 114 × 782; 291 KB
Cuminaldehyde 3D.png
Claudio Pistilli
21:13, 30 aŭg. 2023
1 280 × 824; 354 KB
4-Chlorocumene 3D.png
Claudio Pistilli
18:43, 30 aŭg. 2023
608 × 837; 185 KB
Chloro-methanamine 3D.png
Claudio Pistilli
18:32, 30 aŭg. 2023
573 × 435; 108 KB
4-Isopropylbenzyl chloride 3D.png
Claudio Pistilli
18:18, 30 aŭg. 2023
770 × 1 208; 319 KB
4-Chloro-benzylamine 3D.png
Claudio Pistilli
17:52, 30 aŭg. 2023
768 × 1 133; 260 KB
4-Isopropylbenzylamine sticks.png
Claudio Pistilli
17:51, 30 aŭg. 2023
376 × 664; 97 KB
4-Isopropylbenzylamine 3D.png
Claudio Pistilli
17:50, 30 aŭg. 2023
390 × 639; 95 KB
4-Isopropylbenzylamine sample.png
Claudio Pistilli
16:16, 30 aŭg. 2023
488 × 511; 216 KB
N-Isopropylbenzylamine sample.png
Claudio Pistilli
16:04, 30 aŭg. 2023
500 × 499; 275 KB
N-Chloro-2-propylamine 3D.png
Claudio Pistilli
15:41, 30 aŭg. 2023
538 × 464; 84 KB
N-Chloromethyl isopropylamine 3D.png
Claudio Pistilli
15:34, 30 aŭg. 2023
604 × 413; 98 KB
2-Bromo-propane 3D.png
Claudio Pistilli
15:31, 30 aŭg. 2023
549 × 455; 90 KB
4-Cloro-benzonitrile 3D.png
Claudio Pistilli
07:55, 30 aŭg. 2023
435 × 573; 82 KB
Isopropylbenzene nitrile sticks.png
Claudio Pistilli
07:39, 30 aŭg. 2023
402 × 621; 77 KB
Isopropylbenzene nitrile 3D.png
Claudio Pistilli
07:39, 30 aŭg. 2023
397 × 629; 85 KB
1-Cloro-isopropyl benzene 3D.png
Claudio Pistilli
07:37, 30 aŭg. 2023
427 × 584; 94 KB
Zinc bromide sticks.png
Claudio Pistilli
21:46, 29 aŭg. 2023
632 × 395; 84 KB
Zinc fluoride sticks.png
Claudio Pistilli
20:55, 29 aŭg. 2023
662 × 377; 109 KB
Silicium oxide sticks.png
Claudio Pistilli
17:29, 29 aŭg. 2023
679 × 367; 86 KB
Potassium chromate 3D.png
Claudio Pistilli
16:44, 29 aŭg. 2023
607 × 411; 84 KB
Potassium dichromate 3D.png
Claudio Pistilli
16:37, 29 aŭg. 2023
754 × 331; 131 KB
Hydrogen isocyanide 3D.png
Claudio Pistilli
16:27, 29 aŭg. 2023
547 × 456; 77 KB
Potassium bicarbonate 3D.png
Claudio Pistilli
15:57, 29 aŭg. 2023
567 × 440; 95 KB
Barium carbonate2D.png
Claudio Pistilli
15:50, 29 aŭg. 2023
747 × 335; 102 KB
Silver (I) sulfate3D.png
Claudio Pistilli
15:43, 29 aŭg. 2023
743 × 336; 141 KB
Copper (II) sulfite3D.png
Claudio Pistilli
15:41, 29 aŭg. 2023
746 × 335; 101 KB
Copper (II) carbonate.png
Claudio Pistilli
15:36, 29 aŭg. 2023
480 × 317; 84 KB
Copper (II) nitrate 3D.png
Claudio Pistilli
15:31, 29 aŭg. 2023
812 × 307; 123 KB
Copper (II) chloride 3D.png
Claudio Pistilli
15:25, 29 aŭg. 2023
772 × 323; 178 KB
Calcium oxalate 3D.png
Claudio Pistilli
15:17, 29 aŭg. 2023
700 × 356; 101 KB
Barium oxalate3D.png
Claudio Pistilli
15:11, 29 aŭg. 2023
729 × 343; 120 KB
Calcium formate3D.png
Claudio Pistilli
15:00, 29 aŭg. 2023
710 × 351; 107 KB
Calcium sulfite3D.png
Claudio Pistilli
14:54, 29 aŭg. 2023
745 × 335; 74 KB
Potassiumm tetrachloroytterbiate 3D.png
Claudio Pistilli
14:43, 29 aŭg. 2023
528 × 472; 127 KB
Lithium fluoride 3D.png
Claudio Pistilli
14:28, 29 aŭg. 2023
698 × 358; 126 KB
Sodium sulfinate 3D.png
Claudio Pistilli
14:14, 29 aŭg. 2023
575 × 434; 108 KB
Sodium glyoxylate3D.png
Claudio Pistilli
13:54, 29 aŭg. 2023
557 × 448; 98 KB
Glyoxylic acid 3D.png
Claudio Pistilli
13:50, 29 aŭg. 2023
557 × 448; 60 KB
Calcium sulfide 2.png
Claudio Pistilli
13:25, 29 aŭg. 2023
726 × 344; 108 KB
(plej lasta | plej frua) Montri (pli novajn 50  |  pli malnovajn 50) (20 | 50 | 100 | 250 | 500)
Elŝutita el  "https://eo.wikipedia.org/wiki/Specialaĵo:Novaj_bildoj"
Regularo pri respekto de la privateco
Pri Vikipedio
Malgarantioj
Code of Conduct
Poŝtelefona vido
Programistoj
Statistikoj
Deklaro pri kuketoj
Toggle limited content width