मुखपृष्ठ - Wn/hi - Wikimedia Incubator
Jump to content
Main menu
Main menu
move to sidebar
hide
Navigation
Main pageList of wikisCommunity portalAll recent changesHelpManualDonate
Navigation
Main pageRecent changesRandom page
Languages
Language links are at the top of the page across from the title.
Wikimedia Incubator
Search
Search
 EnglishCreate accountLog in
Personal tools
 Create account Log in
Pages for logged out editors learn more
ContributionsTalk
Wn/hi/मुखपृष्ठ
35 languages
العربيةБългарскиBosanskiCatalàČeštinaDeutschΕλληνικάEnglishEsperantoEspañolفارسیSuomiFrançaisGungbeעבריתMagyarItaliano日本語한국어LimburgsNederlandsNorskPolskiPortuguêsRomânăРусскийسنڌيShqipСрпски / srpskiSvenskaதமிழ்ไทยTürkçeУкраїнська中文
Add links
PageDiscussion
हिन्दी
ReadEditEdit sourceView history
Tools
Tools
move to sidebar
hide
Actions
ReadEditEdit sourceView history
General
What links hereRelated changesUpload fileSpecial pagesPermanent linkPage informationCite this page
Print/export
Create a bookDownload as PDFPrintable version
From Wikimedia Incubator
< Wn‎ | hiWn > hi > मुखपृष्ठ
विकिसमाचार में आपका स्वागत है।
एक मुक्त समाचार स्रोत जहाँ पर आप लिख सकते हैं!
गुरुवार, ३१ अगस्त २०२३, २०:२३ (यूटीसी)
अपराध और कानून - 
अर्थ और व्यापार - 
आपदाएँ और दुर्घटनाएँ - 
खेल - 
निधन सूचनाएँ - 
पर्यावरण - 
मौसम -
राजनीति और संघर्ष - 
शिक्षा - 
स्वास्थ्य - 
संस्कृति और मनोरंजन - 
विकिसमाचार - 
विज्ञान और प्रौद्योगिकी
अफ़्रीका - 
उत्तर अमेरिका - 
एशिया - 
ओशिआनिया - 
मध्य अमेरिका - 
दक्षिण अमेरिका - 
मध्य-पूर्व - 
यूरोप - 
विश्व
लेख ब्राउज़ करें • सम्मिलित हों • भयावह समाचार बताएँ • श्रव्य सम्पादन • मुद्रण सम्पादन • विकिसमाचार का सर्वश्रेष्ठ • सहायता
   भारतीय अभिनेत्री माधुरी ने मुंबई में खरीदा 48 करोड़ का सी फेस अपार्टमेंट
 बॉलीवुड अभिनेत्री माधुरी दीक्षित नेने उर्फ ​​माधुरी दीक्षित ने मुंबई के अपकमिंग वर्ली इलाके में डॉ ई मूसा रोड पर एक सुपर प्रीमियम आवासीय परियोजना, इंडियाबुल ब्लू में समुद्र के नज़ारों वाला एक लक्जरी अपार्टमेंट 48 करोड़ में खरीदा है।
[ML] [ ± ] -  Image credit - और पढ़ें...
 नए समाचार      ±
Wn/hi/वैज्ञानिकों का कहना है कि पॉलीयूरेथेन प्लास्टिक का विकल्प समुद्री जल में बायोडिग्रेडेबुल है
Wn/hi/जेम्स वेब स्पेस टेलीस्कोप से पहली गहरी अंतरिक्ष छवियां जारी की गईं
Wn/hi/अमेरिका के पेनसिल्वेनिया में केनीवुड मनोरंजन पार्क में गोलीबारी में तीन घायल
Wn/hi/भारतीय अभिनेत्री माधुरी ने मुंबई में खरीदा 48 करोड़ का सी फेस अपार्टमेंट
Wn/hi/भारतीय प्रधान मंत्री नरेंद्र मोदी ने तीन कृषि कानूनों को निरस्त करने का वादा किया
Wn/hi/वोक्सवैगन उत्सर्जन घोटाले से हजारों कारें प्रभावित हो सकती है
Wn/hi/नासा ने यम ग्रह की पूरी छवि प्रकाशित किया।
Wn/hi/नकाब पहने एक युवक ने दो लोगों को तलवार से मार डाला।
Wn/hi/रोनाल्डो ने रौल के कीर्तिमान को तोड़ कर सबसे अधिक गोल करने वाले खिलाड़ी बने
Wn/hi/लंदन में चार हत्या करने वाला अदालत गया
Wn/hi/जस्टिन तृदेऔ कनाडा के प्रधान मंत्री का चुनाव लड़ रहे हैं
» पुराने समाचार
   अमेरिका के पेनसिल्वेनिया में केनीवुड मनोरंजन पार्क में गोलीबारी में तीन घायल
 शनिवार,24 सितंबर को,संयुक्त राज्य अमेरिका में पेंसिल्वेनिया के वेस्ट मिफ्लिन में केनीवुड मनोरंजन पार्क में एक शूटिंग पश्चात तीन घायल हो गए थे। प्रत्यक्षदर्शियों के अनुसार,शूटिंग म्यूसिक एक्सप्रेस की सवारी के पास हुई,जहाँ किशोरों के दो समूह एक-दूसरे का सामना कर रहे थे।
 [ ± ] -  Image credit - और पढ़ें...
   जेम्स वेब स्पेस टेलीस्कोप से पहली गहरी अंतरिक्ष छवियां जारी की गईं
 सोमवार 12 जुलाई,2022 को, नासा के प्रशासक बिल नेल्सन और अमेरिकी राष्ट्रपति जो बिडेन ने जेम्स वेब स्पेस टेलीस्कोप पर एक उपकरण, नियर-इन्फ्रारेड कैमरा (NIRCam) द्वारा प्राप्त पहली छवि (बाएं देखें) प्रस्तुत की।
वेब्स फर्स्ट डीप फील्ड नाम की छवि, SMACS 0723 आकाशगंगा समूह में हजारों आकाशगंगाओं को दिखाती है, जो पृथ्वी से लगभग 4.6 बिलियन प्रकाश वर्ष दूर है।
 [ ± ] -  Image credit - और पढ़ें...
   वैज्ञानिकों का कहना है कि पॉलीयूरेथेन प्लास्टिक का विकल्प समुद्री जल में बायोडिग्रेडेबुल है
 22 सितंबर को,कैलिफोर्निया विश्वविद्यालय सैन डिएगो के वैज्ञानिकों ने बताया कि एक प्रकार का पॉलीयूरेथेन पहले से ही बायोडिग्रेडेबल भूमि-आधारित उत्पादों में उपयोग किया जाता है, जो समुद्री जल में डूबने पर भी टूट सकता है।
 [ ± ] -  Image credit - और पढ़ें...
   तुर्की तट पर 12 लोगों की मौत
 12 लोग जो सीरियाई और अफगानी हैं वह ग्रीक के द्वीप लेसबोस में जाने की कोशिश कर रहे थे। जिनकी तुर्की तट के पास 5 बच्चों सहित 12 लोगों की मौत हो गई।
 [ ± ] -  Image credit - और पढ़ें...
विकिन्यूज़ स्वयंसेवी संपादकों द्वारा लिखा गया है और गैर-लाभकारी विकिमीडिया फ़ाउंडेशन द्वारा होस्ट किया गया है, जो कई अन्य बहुभाषी और कॉपीराइट मुक्त सामग्री स्वयंसेवी परियोजनाएं होस्ट करता है:
 विकिपीडिया-ज्ञानकोष
 मीडियाविकि-विकि सॉफ़्टवेयर
 मेटा-विकि-समन्वय
 कॉमन्स-मीडिया
 विकिपुस्तक-पाठ्यपुस्तकें
 विकिडेटा-संरचित डेटा
 विकिसूक्ति-सूक्तिया
 विकिस्रोत-दरख़्वास्त
 विकिप्रजाति-प्रजातियाँ
 विकिविश्वविद्यालय-शिक्षा के संसाधन
 विकियात्रा-यात्रा दिग्दर्शक
 विकिकोष-शब्दकोष
अन्य भाषाओं में विकिसमाचार
Shqip (Albanian) · العربية (Arabic) · Български (Bulgarian) · Bosanski jezik (Bosnian) · Català (Catalan) · 中文 (Chinese) · Česky (Czech) · Nederlands (Dutch) · Deutsch (German) · Ελληνικά (Greek) · Esperanto · Suomi (Finnish) · Français (French) · עברית (Hebrew) · Italiano (Italian) · 日本語 (Japanese) · 한국어 (Korean) · Limburgs (Limburgish) · Norsk (Norwegian) · فارسی (Persian) · Polski (Polish) · Português (Portuguese) · Română (Romanian) · Русский (Russian) · Српски / Srpski (Serbian) · Español (Spanish) · سنڌي (Sindhi) · Svenska (Swedish) · ไทย (Thai) · Türkçe (Turkish) · Українська (Ukrainian) · தமிழ் (Tamil) – एक नया संस्करण शुरू करें
Purge server cache
» More Wikinews stories
Retrieved from "https://incubator.wikimedia.org/w/index.php?title=Wn/hi/मुखपृष्ठ&oldid=5636785"
Category: Wn/hiHidden categories: Maintenance:Pages using DynamicPageListMaintenance:Pages using the interwiki template
 This page was last edited on 9 October 2022, at 19:49.
Text is available under the Creative Commons Attribution-ShareAlike License;
additional terms may apply.
See Terms of Use for details.
Privacy policy
About Wikimedia Incubator
Disclaimers
Code of Conduct
Mobile view
Developers
Statistics
Cookie statement
Toggle limited content width