ะะพะพัะดะธะฝะธัะฐะฝะพ ัะฝะธะฒะตััะฐะปะฝะพ ะฒัะตะผะต โ ะฃะธะบะธะฟะตะดะธั
ะะฐะฟัะฐะฒะพ ะบัะผ ััะดััะถะฐะฝะธะตัะพ
ะะปะฐะฒะฝะพ ะผะตะฝั
ะะปะฐะฒะฝะพ ะผะตะฝั
ะฟัะตะผะตััะฒะฐะฝะต ะบัะผ ัััะฐะฝะธัะฝะฐัะฐ ะปะตะฝัะฐ
ัะบัะธะฒะฐะฝะต
ะะฐะฒะธะณะฐัะธั
ะะฐัะฐะปะฝะฐ ัััะฐะฝะธัะฐะกะปััะฐะนะฝะฐ ััะฐัะธัะะฐะฟัะฐะฒะตัะต ะดะฐัะตะฝะธะต
ะะพะปะตะทะฝะพ
ะะพัะปะตะดะฝะธ ะฟัะพะผะตะฝะธะะฑัะธ ัะฐะทะณะพะฒะพัะธะะฑััะถะดะฐะฝะธ ััะฐัะธะธะะดะผะธะฝะธัััะฐัะพัะธะะทััะธะฒะฐะฝะธัะะฐ ะบะพะฝัะฐะบัะธ
ะะบะปััะตัะต ัะต!
ะะฐัะพ?ะะพะผะพัะะฐััะธะฝะบะธะะพะฒะตะดะตะฝะธะตะะทะฟัะพะฑะฒะฐะฝะตะะพะฒะฐ ััะฐัะธั
ะะฑััะฒะฐะนัะต
ะะปะพะณ ะฝะฐ ะพะฑัะฝะพัััะฐะคะตะนัะฑัะบ ัััะฐะฝะธัะฐะคะตะนัะฑัะบ ะณััะฟะฐ๐ฎ ะะธัะบะพัะดะขะตะปะตะณัะฐะผIRCGitHub
ะะทะธัะธ
ะะทะธะบะพะฒะธัะต ะฒััะทะบะธ ัะฐ ะฒ ะณะพัะฝะฐัะฐ ัะฐัั ะฝะฐ ัััะฐะฝะธัะฐัะฐ ััะตัั ะทะฐะณะปะฐะฒะธะตัะพ ะฝะฐ ััะฐัะธััะฐ.
ะขัััะตะฝะต
ะขัััะตะฝะต
ะกัะทะดะฐะฒะฐะฝะต ะฝะฐ ัะผะตัะบะฐะะปะธะทะฐะฝะต
ะะธัะฝะธ ะธะฝััััะผะตะฝัะธ
 ะกัะทะดะฐะฒะฐะฝะต ะฝะฐ ัะผะตัะบะฐ ะะปะธะทะฐะฝะต
ะกััะฐะฝะธัะธ ะทะฐ ะธะทะปะตะทะปะธ ะพั ัะธััะตะผะฐัะฐ ัะตะดะฐะบัะพัะธ ะฝะฐััะตัะต ะฟะพะฒะตัะต
ะัะธะฝะพัะธะะตัะตะดะฐ
ะะพะพัะดะธะฝะธัะฐะฝะพ ัะฝะธะฒะตััะฐะปะฝะพ ะฒัะตะผะต
141 ะตะทะธะบะฐ
AfrikaansAlemannischAragonรฉsุงูุนุฑุจูุฉAsturianuะะฒะฐัAzษrbaycancaุชุฑฺฉุฌูBasa BaliBoarischBikol Centralะะตะปะฐัััะบะฐัะะตะปะฐัััะบะฐั (ัะฐัะฐัะบะตะฒััะฐ)เคญเฅเคเคชเฅเคฐเฅBanjarแแกแญแฏแแบแแแฌแแแฌแเฆฌเฆพเฆเฆฒเฆพBrezhonegBosanskiCatalรฺฉูุฑุฏQฤฑrฤฑmtatarcaฤeลกtinaCymraegDanskDeutschZazakiDolnoserbskiจฌจฆฐฮฮปฮปฮทฮฝฮนฮบฮฌEnglishEsperantoEspaรฑolEestiEuskaraูุงุฑุณSuomiVรตroFรธroysktFranรงaisNordfriiskFurlanFryskGaeilge่ด่ชGรidhligGalegoAvaรฑe'แบฝืขืืจืืชเคนเคฟเคจเฅเคฆเฅHrvatskiHornjoserbsceMagyarีีกีตีฅึีฅีถInterlinguaBahasa IndonesiaIgboIlokanoะำะฐะปะณำะฐะนIdoรslenskaItalianoๆฅๆฌ่ชJawaแฅแแแแฃแแTaqbaylitาะฐะทะฐาัะฐแแถแแถแแแแแํ๊ตญ์ดเคเฅเคถเฅเคฐ / ฺฉูฒุดูุฑKurdรฎLatinaLรซtzebuergeschLimburgsLietuviลณLatvieลกuเคฎเฅเคฅเคฟเคฒเฅะะฐะบะตะดะพะฝัะบะธเดฎเดฒเดฏเดพเดณเดะะพะฝะณะพะปเคฎเคฐเคพเคเฅBahasa MelayuแแผแแบแแฌแแฌแแฌNedersaksiesเคจเฅเคชเคพเคฒเฅNederlandsNorsk nynorskNorsk bokmรฅlNouormandSesotho sa LeboaOccitanเจชเฉฐเจเจพเจฌเฉPapiamentuPolskiูพูุฌุงุจูพฺุชูPortuguรชsRomรขnฤะัััะบะธะนเคธเคเคธเฅเคเฅเคคเคฎเฅะกะฐัะฐ ััะปะฐSicilianuScotsุณูฺูDavvisรกmegiellaSrpskohrvatski / ััะฟัะบะพััะฒะฐััะบะธแฝแแแแแแแแธ เทเทเถเทเถฝSimple EnglishSlovenฤinaSlovenลกฤinaGagana SamoaSoomaaligaShqipะกัะฟัะบะธ / srpskiSeelterskSundaSvenskaKiswahiliเฎคเฎฎเฎฟเฎดเฏเฐคเฑเฐฒเฑเฐเฑะขะพาทะธะบำฃเนเธเธขTagalogTรผrkรงeะขะฐัะฐััะฐ / tatarรงaะขัะฒะฐ ะดัะปุฆูุบุฑฺ / UyghurcheะฃะบัะฐัะฝััะบะฐุงุฑุฏูOสปzbekcha / ัะทะฑะตะบัะฐVรจnetoVepsรคn kelโTiแบฟng Viแปtๅด่ฏญแแแแแแแฃแแYorรนbรกไธญๆBรขn-lรขm-gรบ็ฒต่ชIsiZulu
ะะตะดะฐะบัะธัะฐะฝะต
ะกัะฐัะธัะะตัะตะดะฐ
ะฑัะปะณะฐััะบะธ
ะัะตะณะปะตะดะะตะดะฐะบัะธัะฐะฝะตะะตะดะฐะบัะธัะฐะฝะต ะฝะฐ ะบะพะดะฐะััะพัะธั
ะะฝััััะผะตะฝัะธ
ะะฝััััะผะตะฝัะธ
ะฟัะตะผะตััะฒะฐะฝะต ะบัะผ ัััะฐะฝะธัะฝะฐัะฐ ะปะตะฝัะฐ
ัะบัะธะฒะฐะฝะต
ะะตะนััะฒะธั
ะัะตะณะปะตะดะะตะดะฐะบัะธัะฐะฝะตะะตะดะฐะบัะธัะฐะฝะต ะฝะฐ ะบะพะดะฐะััะพัะธั
ะัะฝะพะฒะฝะธ
ะะฐะบะฒะพ ัะพัะธ ะฝะฐัะฐะผะกะฒััะทะฐะฝะธ ะฟัะพะผะตะฝะธะะฐัะฒะฐะฝะต ะฝะฐ ัะฐะนะปะกะฟะตัะธะฐะปะฝะธ ัััะฐะฝะธัะธะะพััะพัะฝะฝะฐ ะฟัะตะฟัะฐัะบะฐะะฝัะพัะผะฐัะธั ะทะฐ ัััะฐะฝะธัะฐัะฐGet shortened URLะฆะธัะธัะฐะฝะต ะฝะฐ ััะฐัะธััะฐะะฑะตะบั ะฒ ะฃะธะบะธะดะฐะฝะฝะธ
ะัะฟะตัะฐัะฒะฐะฝะต/ะธะทะฝะฐััะฝะต
ะกัะทะดะฐะฒะฐะฝะต ะฝะฐ ะบะฝะธะณะฐะะทัะตะณะปัะฝะต ะบะฐัะพ PDFะะตััะธั ะทะฐ ะฟะตัะฐั
ะ ะดััะณะธ ะฟัะพะตะบัะธ
ะะฑัะพะผะตะดะธั
ะพั ะฃะธะบะธะฟะตะดะธั, ัะฒะพะฑะพะดะฝะฐัะฐ ะตะฝัะธะบะปะพะฟะตะดะธั
(ะฟัะตะฝะฐัะพัะฒะฐะฝะต ะพั UTC)
ะะฐ ะธะฝัะพัะผะฐัะธััะฐ ะฒ ัะฐะทะธ ััะฐัะธั ะธะปะธ ัะฐะทะดะตะป ะฝะต ัะฐ ะฟะพัะพัะตะฝะธ ะธะทัะพัะฝะธัะธ.  ะัะฟัะพัะฝะฐัะฐ ะธะฝัะพัะผะฐัะธั ะผะพะถะต ะดะฐ ะต ะฝะตะฟัะปะฝะฐ, ะฝะตัะพัะฝะฐ ะธะปะธ ะธะทััะปะพ ะฝะตะฒััะฝะฐ.ะะผะฐะนัะต ะฟัะตะดะฒะธะด, ัะต ัะพะฒะฐ ะผะพะถะต ะดะฐ ััะฐะฝะต ะฟัะธัะธะฝะฐ ะทะฐ ะธะทััะธะฒะฐะฝะตัะพ ะฝะฐ ััะปะฐัะฐ ััะฐัะธั ะธะปะธ ัะฐะทะดะตะป.
ะะพะพัะดะธะฝะธัะฐะฝะพัะพ ัะฝะธะฒะตััะฐะปะฝะพ ะฒัะตะผะต ะธะปะธ UTC (ะฝะฐ ะฐะฝะณะปะธะนัะบะธ: Coordinated universal time) ะต ัะฐัะพะฒะพัะพ ะฒัะตะผะต, ัะฟััะผะพ ะบะพะตัะพ ัะต ะธะทัะธัะปัะฒะฐ ะฒัะตะผะตัะพ ะฒ ัะฐะทะปะธัะฝะธัะต ัะฐัะพะฒะธ ะทะพะฝะธ. UTC ะต ะฝะฐัะปะตะดะฝะธะบัั ะฝะฐ ะกัะตะดะฝะพัะพ ะณัะธะฝัะธัะบะพ ะฒัะตะผะต (GMT) ะธ ัะฐะทะณะพะฒะพัะฝะพ ะฟะพะฝัะบะพะณะฐ ะต ะฝะฐัะธัะฐะฝะพ ัะฐะบะฐ. ะะผะตัะพ ะบะพะพัะดะธะฝะธัะฐะฝะพ ัะฝะธะฒะตััะฐะปะฝะพ ะฒัะตะผะต ะต ะฟัะธะตัะพ, ะทะฐ ะดะฐ ัะต ะธะทะฑะตะณะฝะต ะธะทะฟะพะปะทะฒะฐะฝะตัะพ ะฝะฐ ะณะตะพะณัะฐััะบะพ ะฟะพะฝััะธะต ะฒ ะผะตะถะดัะฝะฐัะพะดะตะฝ ััะฐะฝะดะฐัั.
ะะทัะธัะปัะฒะฐะฝะต ะฝะฐ ััะฐะฝะดะฐััะฝะพ ะผะตััะฝะพ ะฒัะตะผะต (ะทะธะผะฝะพ) ัะฟััะผะพ ะบะพะพัะดะธะฝะธัะฐะฝะพัะพ ัะฝะธะฒะตััะฐะปะฝะพ ะฒัะตะผะต
ะะผะตัะธะบะฐะฝัะบะพ ัะธัะพะพะบะตะฐะฝัะบะพััะฐะฝะดะฐััะฝะพ ะฒัะตะผะต
UTCโ8
ะะผะตัะธะบะฐะฝัะบะพ ัะตะฝััะฐะปะฝะพััะฐะฝะดะฐััะฝะพ ะฒัะตะผะต
UTCโ6
ะะผะตัะธะบะฐะฝัะบะพ ะธะทัะพัะฝะพััะฐะฝะดะฐััะฝะพ ะฒัะตะผะต
UTCโ5
ะฆะตะฝััะฐะปะฝะพะตะฒัะพะฟะตะนัะบะพ ะฒัะตะผะต
UTC+1
ะะทัะพัะฝะพะตะฒัะพะฟะตะนัะบะพ ะฒัะตะผะต
UTC+2
ะะพัะบะพะฒัะบะพ ะฒัะตะผะต
UTC+3
ะะฝะดะธะนัะบะพ ััะฐะฝะดะฐััะฝะพ ะฒัะตะผะต
UTC+5:30
ะะฒัััะฐะปะธะนัะบะพ ะทะฐะฟะฐะดะฝะพััะฐะฝะดะฐััะฝะพ ะฒัะตะผะต (ะะธัะฐะน)
UTC+8
ะัะตะฝัะฝัะบะพ ะฒัะตะผะต(ะกะตะฒะตัะฝะฐ ะะพัะตั)
UTC+8:30
ะฏะฟะพะฝัะบะพ/ะบะพัะตะนัะบะพััะฐะฝะดะฐััะฝะพ ะฒัะตะผะต
UTC+9
ะะฒัััะฐะปะธะนัะบะพ ะธะทัะพัะฝะพััะฐะฝะดะฐััะฝะพ ะฒัะตะผะต
UTC+10
ะะฐ ะฟะพะฒะตัะต ะธะฝัะพัะผะฐัะธั ะฒะธะถัะต ัะฐัะพะฒะธ ะทะพะฝะธ.
ะงะฐัะพะฒะพัะพ ะฒัะตะผะต ัะต ะธะทะผะตัะฒะฐ ะฝะฐ ะฑะฐะทะฐัะฐ ะฝะฐ ัะตะบัะฝะดะฐัะฐ ะฟะพ ัะธััะตะผะฐัะฐ SI (ะธะปะธ SI-ัะตะบัะฝะดะฐ). ะะพ 1956 ะณ. SI-ัะตะบัะฝะดะฐัะฐ ัะต ะพะฟัะตะดะตะปั ัะฟััะผะพ ะฒัััะตะฝะตัะพ ะฝะฐ ะะตะผััะฐ ะธ ะต ะดะตัะธะฝะธัะฐะฝะฐ ะบะฐัะพ 1/86 400 ัะฐัั ะพั ััะตะดะฝะธั ัะปัะฝัะตะฒ ะดะตะฝ. ะะฝะตั SI-ัะตะบัะฝะดะฐัะฐ ัะต ะพะฟัะตะดะตะปั ะพั ะฐัะพะผะฝะธ ัะฐัะพะฒะฝะธัะธ ะธ ะฒัะตะผะตัะพ, ะฑะฐะทะธัะฐะฝะพ ะฝะฐ SI-ัะตะบัะฝะดะฐัะฐ, ัะต ะฝะฐัะธัะฐ ะฐัะพะผะฝะพ ะฒัะตะผะต. ะขัะน ะบะฐัะพ ะฒัััะตะฝะตัะพ ะฝะฐ ะะตะผััะฐ ะฝะต ะต ั ะฟะพััะพัะฝะฝะฐ ัะบะพัะพัั, ะฐัะพะผะฝะพัะพ ะธ ัะปัะฝัะตะฒะพัะพ ะฒัะตะผะต ัะต ัะฐะทะผะธะฝะฐะฒะฐั. ะะพัะฐะดะธ ัะฐะทะธ ะฟัะธัะธะฝะฐ ะต ะฒัะฒะตะดะตะฝะพ UTC. ะัะธ ะฝะตะณะพ ะทะฐ ะพัะฝะพะฒะฐ ัะต ะธะทะฟะพะปะทะฒะฐ ะผะตะถะดัะฝะฐัะพะดะฝะพัะพ ะฐัะพะผะฝะพ ะฒัะตะผะต, ะฐ ะฟัะธ ะฝะตะพะฑัะพะดะธะผะพัั ัะต ะดะพะฑะฐะฒั (ะธะปะธ ัะตะพัะตัะธัะตัะบะธ ะธะทะฒะฐะถะดะฐ) ะฒะธัะพะบะพัะฝะฐ ัะตะบัะฝะดะฐ, ะบะฐัะพ ะฟะพ ัะพะทะธ ะฝะฐัะธะฝ UTC ัะต ัะธะฝััะพะฝะธะทะธัะฐ ั ัะฝะธะฒะตััะฐะปะฝะพัะพ ะฒัะตะผะต (UT) ะธ ัะฐะทะปะธะบะฐัะฐ ะผะตะถะดั ะบะพะพัะดะธะฝะธัะฐะฝะพัะพ ะธ ัะปัะฝัะตะฒะพัะพ ัะฐัะพะฒะพ ะฒัะตะผะต ะต ะฒะธะฝะฐะณะธ ะฟะพ-ะผะฐะปะบะฐ ะพั 0,9 s.
UTC ะฝะต ะต ะธััะธะฝัะบะพ ััะบัะฐัะตะฝะธะต. ะขะพ ะต ะฒะฐัะธะฐะฝั ะฝะฐ ัะฝะธะฒะตััะฐะปะฝะพัะพ ะฒัะตะผะต (universal time), ะบะฐัะพ ะบัะผ ััะบัะฐัะตะฝะธะตัะพ UT ะต ะดะพะฑะฐะฒะตะฝะพ C ะทะฐ ะบะพะพัะดะธะฝะธัะฐะฝะพ (coordinated). ะะพ ัััะธั ะฝะฐัะธะฝ ัะฐ ััััะฐะฒะตะฝะธ ะธะผะตะฝะฐัะฐ ะธ ะฝะฐ ะดััะณะธัะต ะฒะฐัะธะฐะฝัะธ ะฝะฐ ัะฝะธะฒะตััะฐะปะฝะพัะพ ะฒัะตะผะต (UT0, UT1, UT2).
ะัะธัะธะฐะปะฝะพัะพ ัะฐัะพะฒะพ ะฒัะตะผะต ะฒ ะัะปะณะฐัะธั ะต ะธะทัะพัะฝะพะตะฒัะพะฟะตะนัะบะพัะพ ะฒัะตะผะต, ะบะพะตัะพ ัะต ัะฐะฒะฝัะฒะฐ ะฝะฐ UTC+2 ัะฐัะฐ, ะฐ ะปััะฝะพัะพ ัะฐัะพะฒะพ ะฒัะตะผะต ะฒ ะัะปะณะฐัะธั ัะต ัะฐะฒะฝัะฒะฐ ะฝะฐ UTC+3 ัะฐัะฐ. ะะทะฟะธัะฒะฐะฝะตัะพ ะฝะฐ 14:52 UTC+2:00 ะต ะตะบะฒะธะฒะฐะปะตะฝัะฝะพ ะฝะฐ 14:52 ะฟะพ ะธะทัะพัะฝะพะตะฒัะพะฟะตะนัะบะพัะพ ะฒัะตะผะต (ะทะธะผะฝะพ).
ะฟะฑั
ะงะฐัะพะฒะธ ะทะพะฝะธ ัะฟะพัะตะด ะพัะผะตััะฒะฐะฝะตัะพ ะพั ะบะพะพัะดะธะฝะธัะฐะฝะพัะพ ัะฝะธะฒะตััะฐะปะฝะพ ะฒัะตะผะต (UTC)
โ12:00ยยท โ11:00ยยท โ10:00ยยท โ09:30ยยท โ09:00ยยท โ08:00ยยท โ07:00ยยท โ06:00ยยท โ05:00ยยท -04:30ยยท โ04:00ยยท โ03:30ยยท โ03:00ยยท โ02:30ยยท โ02:00ยยท โ1:00ยยท โ00:44ยยท โ00:25ยยท 00:00 ยยท +00:20ยยท +00:30ยยท +01:00ยยท +02:00ยยท +03:00ยยท +03:30ยยท +04:00ยยท +04:30ยยท +04:51ยยท +05:00ยยท +05:30ยยท +05:40ยยท +05:45ยยท +06:00ยยท +06:30ยยท +07:00ยยท +07:20ยยท +07:30ยยท +08:00ยยท +08:30ยยท +08:45ยยท +09:00ยยท +09:30ยยท +10:00ยยท +10:30ยยท +11:00ยยท +11:30ยยท +12:00ยยท +12:45ยยท +13:00ยยท +13:45ยยท +14:00
ะงะฐัะพะฒะธัะต ะทะพะฝะธ ะฒ ะบัััะธะฒ ะฝะต ัะต ะธะทะฟะพะปะทะฒะฐั ะฒะตัะต.
ะะทะตัะพ ะพั โhttps://bg.wikipedia.org/w/index.php?title=ะะพะพัะดะธะฝะธัะฐะฝะพ_ัะฝะธะฒะตััะฐะปะฝะพ_ะฒัะตะผะต&oldid=11217714โ.
ะะฐัะตะณะพัะธั: ะงะฐัะพะฒะธ ะทะพะฝะธะกะบัะธัะฐ ะบะฐัะตะณะพัะธั: ะกัะฐัะธะธ ะฑะตะท ะฟะพัะพัะตะฝะธ ะธะทัะพัะฝะธัะธ
 ะะพัะปะตะดะฝะฐัะฐ ะฟัะพะผัะฝะฐ ะฝะฐ ัััะฐะฝะธัะฐัะฐ ะต ะธะทะฒัััะตะฝะฐ ะฝะฐ 11 ะดะตะบะตะผะฒัะธ 2021 ะณ. ะฒ 04:31 ั.
ะขะตะบัััั ะต ะดะพัััะฟะตะฝ ะฟะพะด ะปะธัะตะฝะทะฐ Creative Commons ะัะธะทะฝะฐะฝะธะต-ะกะฟะพะดะตะปัะฝะต ะฝะฐ ัะฟะพะดะตะปะตะฝะพัะพ;
ะผะพะถะต ะดะฐ ัะฐ ะฟัะธะปะพะถะตะฝะธ ะดะพะฟัะปะฝะธัะตะปะฝะธ ััะปะพะฒะธั.
ะะฐ ะฟะพะดัะพะฑะฝะพััะธ ะฒะธะถัะต ะฃัะปะพะฒะธั ะทะฐ ะฟะพะปะทะฒะฐะฝะต.
ะะพะฒะตัะธัะตะปะฝะพัั
ะะฐ ะบะพะฝัะฐะบั ั ะฃะธะบะธะฟะตะดะธั
ะัะตะดัะฟัะตะถะดะตะฝะธะต
ะะพะดะตะบั ะฝะฐ ะฟะพะฒะตะดะตะฝะธะต
ะะพะฑะธะปะตะฝ ะธะทะณะปะตะด
ะะฐ ัะฐะทัะฐะฑะพััะธัะธ
ะกัะฐัะธััะธะบะฐ
ะะทะฟะพะปะทะฒะฐะฝะต ะฝะฐ โะฑะธัะบะฒะธัะบะธโ
ะัะตะฒะบะปััะฒะฐะฝะต ะฝะฐ ะพะณัะฐะฝะธัะตะฝะฐ ะดัะปะถะธะฝะฐ ะฝะฐ ััะดััะถะฐะฝะธะตัะพ