සංඛ්‍යාන දත්ත - විකිපීඩියා
Jump to content
Main menu
Main menu
move to sidebar
hide
හසුරවන්න
මුල් පිටුවප්‍රජා ද්වාරයකාලීන සිදුවීම්මෑත වෙනස්කිරීම්අහඹු පිටුවඋදව්පරිත්‍යාග
වෙන භාෂාවලින්
හොයන්න
සොයන්න
ගිණුමක් තනන්නපිවිසෙන්න
පුද්ගලික මෙවලම්
 ගිණුමක් තනන්න පිවිසෙන්න
Pages for logged out editors learn more
දායකත්වයන්සාකච්ඡාව
සංඛ්‍යාන දත්ත
සිංහල
මෙවලම්
Tools
move to sidebar
hide
Actions
General
විශේෂ පිටුමුද්‍රණ ආකෘතිය
පිටුවල සංඛ්‍යාන දත්තඅන්තර්ගත  පිටු19,520පිටු (සාකච්ඡා පිටු, යළි-යොමුවීම් ආදිය ඇතුළු විකියෙහි සියළු පිටු.)95,844උඩුගතකරන ලද ගොනු2,998සංස්කරණ වල සංඛ්‍යාන දත්තවිකිපීඩියා පිහිටුවීමෙන් අනතුරුව සිදුවූ පිටු සංස්කරණයන්578,620එක් පිටුවකට සංස්කරණයන්හි  මධ්‍යක අගය6.04පරිශීලකයන් පිළිබඳ සංඛ්‍යාන දත්තලේඛනගත පරිශීලකයෝ (පරිශිලකයන් ලැයිස්තුව)64,585ක්‍රියාශීලි පරිශීලකයන් (පරිශිලකයන් ලැයිස්තුව) (පසුගිය දින 30 තුලදී කිසියම් ක්‍රියාවක් සිදු කල පරිශීලකයන්)77රොබෝවරු (පරිශිලකයන් ලැයිස්තුව)29පරිපාලකවරු (පරිශිලකයන් ලැයිස්තුව)3Interface administrators (පරිශිලකයන් ලැයිස්තුව)0නිලබලධාරියෝ (පරිශිලකයන් ලැයිස්තුව)0මර්දකයන් (පරිශිලකයන් ලැයිස්තුව)0භාරකරුවන් (පරිශිලකයන් ලැයිස්තුව)0ගිණුම් තනන්නන් (පරිශිලකයන් ලැයිස්තුව)0ආයාතකරුවන් (පරිශිලකයන් ලැයිස්තුව)0අන්තර්විකී ආයාතකරුවන් (පරිශිලකයන් ලැයිස්තුව)0අන්තර්ජාල වාරණ විවර්ජනයන් (පරිශිලකයන් ලැයිස්තුව)0පසුපෙරළන්නන් (පරිශිලකයන් ලැයිස්තුව)3ස්වයං මුර සංචාරකයන් (පරිශිලකයන් ලැයිස්තුව)10පරීක්ෂක නිළධරයින් (පරිශිලකයන් ලැයිස්තුව)0Push subscription managers (පරිශිලකයන් ලැයිස්තුව)0Users blocked from the IP Information tool (පරිශිලකයන් ලැයිස්තුව)0තහවුරු කරනු ලැබූ පරිශීලකයන් (පරිශිලකයන් ලැයිස්තුව)0අනෙක් සංඛ්‍යා ලේඛනWords in all content pages9,379,790
"https://si.wikipedia.org/wiki/විශේෂ:සංඛ්‍යාන_දත්ත" වෙතින් සම්ප්‍රවේශනය කෙරිණි
පෞද්ගලිකත්ව ප්‍රතිපත්තිය
විකිපීඩියා පිළිබඳ
වියාචනයන්
Code of Conduct
ජංගම දසුන
දියුණුකරන්නෝ
සංඛ්‍යාන දත්ත
කුකි ප්‍රකාශය
Toggle limited content width