2023 – Уикипедия
Направо към съдържанието
Главно меню
Главно меню
преместване към страничната лента
скриване
Навигация
Начална страницаСлучайна статияНаправете дарение
Полезно
Последни промениОбщи разговориОбсъждани статииАдминистраториИзтриванияЗа контакти
Включете се!
Защо?ПомощКартинкиПоведениеИзпробванеНова статия
Общувайте
Блог на общносттаФейсбук страницаФейсбук група🎮 ДискордТелеграмIRCGitHub
Езици
Езиковите връзки са в горната част на страницата срещу заглавието на статията.
Търсене
Търсене
Създаване на сметкаВлизане
Лични инструменти
 Създаване на сметка Влизане
Страници за излезли от системата редактори научете повече
ПриносиБеседа
Съдържание
преместване към страничната лента
скриване
Начало
1Събития
2Родени
3Починали
Превключване на подраздел Починали
3.1Януари
3.2Февруари
3.3Март
3.4Май
3.5Юни
3.6Юли
3.7Август
4Източници
Скриване/показване на съдържанието
Скриване/показване на съдържанието
2023
166 езика
АԥсшәаAfrikaansAlemannischAragonésالعربيةالدارجةمصرىঅসমীয়াAsturianuАварAzərbaycancaتۆرکجهБашҡортсаBasa BaliBoarischŽemaitėškaBikol CentralБеларускаяБеларуская (тарашкевіца)भोजपुरीBanjarবাংলাབོད་ཡིགBrezhonegBosanskiCatalà閩東語 / Mìng-dĕ̤ng-ngṳ̄CebuanoکوردیCorsuQırımtatarcaČeštinaCymraegDanskDeutschZazakiDolnoserbskiཇོང་ཁΕλληνικάEmiliàn e rumagnòlEnglishEsperantoEspañolEestiEuskaraفارسیSuomiVõroFøroysktFrançaisNordfriiskFryskGaeilge贛語GalegoAvañe'ẽGaelgHausa客家語/Hak-kâ-ngîעבריתHrvatskiHornjoserbsceMagyarՀայերենInterlinguaBahasa IndonesiaIlokanoГӀалгӀайIdoÍslenskaItaliano日本語JawaქართულიTaqbaylitTyapҚазақшаភាសាខ្មែរ한국어KurdîКомиКыргызчаLatinaLëtzebuergeschLimburgsLigureLombardLietuviųLatviešuBasa BanyumasanМокшеньMāoriМакедонскиМонголमराठीBahasa MelayuMaltiမြန်မာဘာသာЭрзяньمازِرونیNāhuatlNapulitanoPlattdüütschNedersaksiesनेपाल भाषाNederlandsNorsk nynorskNorsk bokmålSesotho sa LeboaИронਪੰਜਾਬੀPapiamentuपालिPolskiپنجابیPortuguêsRuna SimiRomânăРусскийРусиньскыйᱥᱟᱱᱛᱟᱲᱤSarduسنڌيDavvisámegiellaSrpskohrvatski / српскохрватскиၽႃႇသႃႇတႆး සිංහලSimple EnglishSlovenčinaSlovenščinaAnarâškielâChiShonaShqipСрпски / srpskiSeelterskSundaSvenskaKiswahiliதமிழ்తెలుగుТоҷикӣไทยTürkmençeTagalogTürkçeТатарча / tatarçaУдмуртئۇيغۇرچە / UyghurcheУкраїнськаاردوOʻzbekcha / ўзбекчаVènetoTiếng ViệtWest-VlamsVolapükWalonWinaray吴语ייִדישYorùbáVahcuenghZeêuws中文文言Bân-lâm-gú粵語
Редактиране
СтатияБеседа
български
ПрегледРедактиранеРедактиране на кодаИстория
Инструменти
Инструменти
преместване към страничната лента
скриване
Действия
ПрегледРедактиранеРедактиране на кодаИстория
Основни
Какво сочи насамСвързани промениКачване на файлСпециални странициПостоянна препраткаИнформация за страницатаGet shortened URLЦитиране на статиятаОбект в Уикиданни
Отпечатване/изнасяне
Създаване на книгаИзтегляне като PDFВерсия за печат
В други проекти
Общомедия
от Уикипедия, свободната енциклопедия
<<
21 век
>>
01
02
03
04
05
06
07
08
09
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
38
39
40
41
42
43
44
45
46
47
48
49
50
51
52
53
54
55
56
57
58
59
60
61
62
63
64
65
66
67
68
69
70
71
72
73
74
75
76
77
78
79
80
81
82
83
84
85
86
87
88
89
90
91
92
93
94
95
96
97
98
99
00
2023 (MMXXIII) е обикновена година, започваща в неделя според григорианския календар. Тя е 2023-та година от новата ера, двадесет и третата от третото хилядолетие и четвъртата от 2020-те.
Съответства на:
1472 година по Арменския календар
7531 година по Прабългарския календар
6774 година по Асирийския календар
2974 година по Берберския календар
1385 година по Бирманския календар
2567 година по Будисткия календар
5783 – 5784 година по Еврейския календар
2015 – 2016 година по Етиопския календар
1401 – 1402 година по Иранския календар
1444 – 1445 година по Ислямския календар
4719 – 4720 година по Китайския календар
1739 – 1740 година по Коптския календар
4356 година по Корейския календар
2566 година по Тайландския слънчев календар
112 година по Чучхе календара
Събития[редактиране | редактиране на кода]
1 януари – Хърватия приема еврото и става 20-ата страна в Еврозоната и Шенгенското пространство.[1]
2 април – Парламентарни избори в България
4 април – Финландия става 31-ият член на НАТО[2]
Родени[редактиране | редактиране на кода]
 Този раздел е празен или е мъниче. Можете да помогнете на Уикипедия, като го разширите.
Починали[редактиране | редактиране на кода]
Януари[редактиране | редактиране на кода]
1 януари – Антон Кръстев, български футболист (* 1940 г.)[3]
3 януари
Уолтър Кънингам, американски астронавт (* 1932 г.)[4]
Любен Зидаров, български художник (* 1923 г.)[5]
Руслан Хасбулатов, руски учен и политик (* 1942 г.)[6]
6 януари – Джанлука Виали, италиански футболист и треньор (* 1964 г.)[7]
8 януари – Ръсел Банкс, американски писател (* 1940 г.)
10 януари
Константинос II, гръцки крал (* 1940 г.)[8]
Асен Селимски, български оперен певец (* 1930 г.)[9]
Джеф Бек, английски рок музикант (* 1944 г.)[10]
12 януари
Елка Константинова – български литературовед (* 1932 г.)[11]
Лиза Мари Пресли, американска певица (* 1968 г.)
Нурие Дерменджиева, българска столетница (* 1912 г.)[12]
14 януари
Георги Харалампиев – български футболист и треньор (* 1942 г.)[13]
Димитър Вичев, български футболист (* 1951 г.)
15 януари – Вахтанг Кикабидзе, грузински певец, автор на песни, актьор, режисьор и сценарист (* 1938 г.)
16 януари – Джина Лолобриджида, италианска актриса (* 1927 г.)
17 януари – Люсил Рандон, френска монахиня (* 1904 г.)
18 януари – Дейвид Кросби, американски кънтри рок автор на песни и музикант (* 1941 г.)
22 януари – Хосеин Шахаби, филмов режисьор (* 1967 г.)
23 януари – Алваро Колом, президент на Гватемала в периода 2008 – 2012 г. (* 1951 г.)
24 януари – Балкришна Доши, индийски архитект (* 1927 г.)
30 януари – Боби Хъл, канадски играч на хокей на лед (* 1939 г.)
Февруари[редактиране | редактиране на кода]
2 февруари – Жан-Пиер Жабуй, френски пилот от Формула 1 (* 1942 г.)
3 февруари – Пако Рабан, испански моден дизайнер (* 1934 г.)
4 февруари
Гинка Станчева – българска актриса (* 1932 г.)[14]
Шериф Исмаил – министър-председател на Египет (* 1955 г.)
5 февруари – Первез Мушараф, президент на Пакистан (* 1943 г.)
6 февруари – Лубомир Щроугал, министър-председател на Чехословакия (* 1924 г.)
8 февруари
Мирослав Блажевич, футболен треньор (* 1935 г.)
Бърт Бакарах – американски композитор (* 1928 г.)
Иван Силаев – председател на Съвета на министрите на СССР (* 1930 г.)
9 февруари – Маркос Алонсо, испански футболист (* 1959 г.)
10 февруари – Сергей Терещенко, министър-председател на Казахстан (* 1951 г.)
11 февруари – Ханс Модров, немски политик, член на Европейския парламент (* 1928 г.)
13 февруари – Хосе Мария Хил-Роблес, испански политик, председател на Европейския парламент (* 1935 г.)
15 февруари
Пол Бърг, американски биохимик, носител на Нобелова награда за химия (* 1926 г.)
Ракел Уелч, американска актриса, носителка на Златен глобус (* 1940 г.)
17 февруари – Стела Стивънс, американска актриса (* 1938 г.)
18 февруари – Петър Жеков, български футболист (* 1944 г.)
19 февруари – Ричард Белзър, американски актьор и комик (* 1944 г.)[15]
21 февруари – Амансио Амаро, испански футболист (* 1939 г.)
22 февруари – Ахмед Курей, палестински политик, бивш Председател на Законодателния съвет на Палестина (* 1937 г.)
23 февруари – Джон Мотсън, британски коментатор (* 1945 г.)
24 февруари – Уолтър Майриш, американски филмов продуцент (* 1921 г.)
26 февруари – Робърт Юджийн Ричардс, американски атлет (* 1926 г.)
27 февруари – Жерар Латортю, политик от Хаити (* 1934 г.)
Март[редактиране | редактиране на кода]
1 март – Жюст Фонтен, френски футболист (* 1933 г.)
2 март – Уейн Шортър, американски джаз музикант и композитор (* 1933 г.)
3 март – Рафаел Виньоли, уругвайско-американски архитект (* 1944 г.)
Том Сайзмор – американски актьор (* 1961 г.)
5 март – Ромуалдо Арпи Фильо, бразилски футболен съдия (* 1939 г.)
Клаус Бонзак, немски спортист олимпиец (* 1941 г.)
Гари Росингтън, американски музикант (* 1951 г.)
Шозо Сасахара – японски спортист-олимпиец (* 1929 г.)
6 март – Павел Харин, руски спортист (* 1927 г.)
7 март – Пат Маккормик, американски спортист (* 1930 г.)
8 март – Хаим Топол, израелски актьор (* 1935 г.)
9 март – Робърт Блейк, американски актьор (* 1933 г.)
17 март – Иван Джамбазов, български актьор (* 1932 г.)[16]
28 март – Мерсия Макдермот, британска историчка (* 1927 г.)[17]
31 март – Христо Живков, български актьор (* 1975 г.)[18]
Май[редактиране | редактиране на кода]
5 май – Самуел Дурънс, американски учен и астронавт (* 1943 г.)
11 май – Емилия Радева, българска актриса (* 1932 г.)[19]
24 май – Тина Търнър, американска певица и киноактриса (* 1939 г.)[20]
Юни[редактиране | редактиране на кода]
7 юни – Дейвид Славчев, български актьор и репортер (* 1971 г.)
9 юни – Мария Петрова, шлагерна певица, изпълнителка на стари градски песни (* 1940 г.)
12 юни – Силвио Берлускони, италиански бизнесмен и политик. Трикратен министър-председател на Италия (* 1936 г.)
23 юни – Фредерик Форест, американски актьор (* 1936 г.)
25 юни – Джон Гудинаф, американски физик, носител на Нобелова награда за химия (* 1922 г.)[21]
29 юни – Анжел Вагенщайн, български режисьор, писател и сценарист (* 1922 г.)[22]
Юли[редактиране | редактиране на кода]
11 юли – Милан Кундера, чешко-френски писател (* 1929 г.)[23]
16 юли – Джейн Бъркин, британска актриса и певица (* 1946 г.)[24]
21 юли – Тони Бенет, американски певец (* 1926 г.)[25]
24 юли
Сейичи Моримура, японски писател (* 1933 г.)[26]
Тревър Франсис, английски футболист (* 1954 г.)[27]
26 юли – Шинейд О’Конър, ирландска певица (* 1966 г.)[28]
Август[редактиране | редактиране на кода]
22 август – Тото Кутуньо, италиански певец (* 1943 г.)[29]
23 август - Евгений Пригожин (*1961 г.)
Източници[редактиране | редактиране на кода]
↑  Хърватия вече е част от Еврозоната и от Шенгенското пространство. //   1 януари 2023. Посетен на 1 януари 2023.
↑ Ригерт, Бернд. Финландия в НАТО: Алиансът вече е много по-близо до Русия. //  DW. 2023-04-04. Посетен на 2023-04-10.
↑  Бившият футболен национал Антон Кръстев почина на 80-годишна възраст – bta.bg. //  
↑  Почина Уолтър Кънингам, последният астронавт от "Аполо 7" - 24 Часа. //  
↑  Отиде си Любен Зидаров (1923 – 2023). //  
↑  Почина бившият шеф на Думата Руслан Хасбулатов, обърнал се срещу Елцин – bnr.bg. //  
↑  Почина Джанлука Виали - Свят - DarikNews.bg. //  
↑  Почина последният крал на Гърция Константинос Втори - DarikNews.bg. //  
↑  Почина оперният певец Асен Селимски – bnr.bg. //  
↑  Бактериален менингит погуби легендарния китарист Джеф Бек. //  
↑  Почина проф. Елка Константинова – OFFNews. //  
↑  Почина най-възрастната българка. //   31 януари 2023.
↑  Почина бившият играч и треньор на "Славия" Георги Харалампиев-Ампето – 24chasa. //  
↑  Почина актрисата Гинка Станчева. //   dnevnik.bg, 4 февруари 2023.
↑ apnews.com
↑  Почина актьорът Иван Джамбазов. //   24chasa.bg, 17 март 2023.
↑  На 95-годишна възраст почина британската писателка и историчка Мерсия Макдермот. //  БНР. 2023-04-01. Посетен на 2023-06-04.
↑ Отиде си актьорът от "Страстите Христови" Христо Живков
↑  Почина голямата актриса Емилия Радева. //   btvnovinite.bg. Посетен на 12 май 2023.
↑ Почина Тина Търнър, Кралицата на рокендрола
↑ Почина Джон Гудинаф - най-възрастният носител на Нобелова награда
↑ На сто години почина сценаристът Анжел Вагенщайн
↑  Почина световноизвестният писател Милан Кундера. //   БНР, 2023-07-12. Посетен на 2023-07-15.
↑ Почина Джейн Бъркин, музата на Серж Генсбур
↑ Владимирова, Лозина. Певецът Тони Бенет почина на 96-годишна възраст. //   БНР, 2023-07-21. Посетен на 2023-07-23.
↑ Японският писател Сейичи Моримура почина на 90 години
↑ Почина футболистът, донесъл първата КЕШ на Нотингам
↑  "Протестна певица". Шиниъд О'Конър почина на 56 години. //  Свободна Европа. 2023-07-26. Посетен на 2023-07-28.
↑ Почина световноизвестният певец Тото Кутуньо
Взето от „https://bg.wikipedia.org/w/index.php?title=2023&oldid=11911760“.
Категория: 2023 годинаСкрита категория: Раздели мъничета
 Последната промяна на страницата е извършена на 24 август 2023 г. в 17:59 ч.
Текстът е достъпен под лиценза Creative Commons Признание-Споделяне на споделеното;
може да са приложени допълнителни условия.
За подробности вижте Условия за ползване.
Поверителност
За контакт с Уикипедия
Предупреждение
Кодекс на поведение
Мобилен изглед
За разработчици
Статистика
Използване на „бисквитки“
Превключване на ограничена дължина на съдържанието