Wikiszótár - Meta
Wikiszótár
From Meta, a Wikimedia project coordination wiki
Jump to navigation
Jump to search
This page is a translated version of the page Wiktionary and the translation is 36% complete.Outdated translations are marked like this.Other languages:Acèh
Afrikaans
Avañe'ẽ
Bahasa Indonesia
Bahasa Melayu
Basa Bali
Bikol Central
Boarisch
Bân-lâm-gú
Cymraeg
Deutsch
English
Esperanto
Frysk
Gaeilge
Gaelg
Gagana Samoa
Hawaiʻi
Ido
Interlingue
Ladino
Limburgs
Lingua Franca Nova
Lëtzebuergesch
Malagasy
Malti
Minangkabau
Mirandés
Na Vosa Vakaviti
Nederlands
Norfuk / Pitkern
Oromoo
Runa Simi
Scots
Tiếng Việt
Türkmençe
Türkçe
Volapük
Zazaki
aragonés
asturianu
azərbaycanca
brezhoneg
català
corsu
dansk
eesti
español
español de América Latina
euskara
français
føroyskt
galego
hornjoserbsce
interlingua
italiano
kurdî
la .lojban.
latviešu
lietuvių
magyar
occitan
polski
português
português do Brasil
română
sicilianu
slovenčina
slovenščina
suomi
svenska
vèneto
walon
Ænglisc
íslenska
čeština
Ελληνικά
алтай тил
беларуская
беларуская (тарашкевіца)
български
ирон
кыргызча
македонски
монгол
русский
українська
қазақша
հայերեն
עברית
ئۇيغۇرچە
ئۇيغۇرچە / Uyghurche
اردو
الدارجة
العربية
بهاس ملايو
تۆرکجه
سرائیکی
سنڌي
فارسی
مصرى
پښتو
کوردی
ދިވެހިބަސް
ߒߞߏ
अंगिका
डोटेली
नेपाली
भोजपुरी
मैथिली
हिन्दी
বাংলা
ਪੰਜਾਬੀ
ગુજરાતી
ଓଡ଼ିଆ
தமிழ்
తెలుగు
ಕನ್ನಡ
മലയാളം
ไทย
བོད་ཡིག
ပအိုဝ်ႏဘာႏသာႏ
ဖၠုံလိက်
ဘာသာ မန်
မြန်မာဘာသာ
მარგალური
ქართული
አማርኛ
ᬩᬲᬩᬮᬶ
ᱥᱟᱱᱛᱟᱲᱤ
Ἀρχαία ἑλληνικὴ
ⵜⴰⵎⴰⵣⵉⵖⵜ
ⵜⴰⵎⴰⵣⵉⵖⵜ ⵜⴰⵏⴰⵡⴰⵢⵜ
中文
日本語
粵語
ꯃꯤꯇꯩ ꯂꯣꯟ
한국어
Wikimédia-projektek
MediaWiki
Meta-Wiki
Wikikönyvek
Wikidata
Wikifunctions
Wikimédia Commons
Wikihírek
Wikidézet
Wikipédia
Wikiforrás
Wikifajok
Wikiszótár
Wikiegyetem
Wikivoyage
Wikimédia-projektek teljes listája — Wikimédia-projektek méret szerint
A Wikiszótár (a wiki és szótár szavak összetételéből; angolul Wiktionary a wiki és dictionary szavak összerántásából) egy nyílt tartalmú szótárak készítését célzó projekt minden nyelvhez.
Az első Wikiszótár az angol volt, amit Brion Vibber hozott létre 2002. december 12-én. A francia és lengyel több mint egy évvel később, 2004. március 22-én követték.
2004. május 1-jén Tim Starling létrehozott egy-egy Wikiszótárat minden nyelven, amin létezett Wikipédia, így összesen 143 új Wikiszótár indult.
A „Requests for Wiktionary permissions” oldalt május 2-án hozták létre, hogy az intézők hatékonyan tudjanak foglalkozni ezekben az új projektekben a megnövekedett, adminisztrátori hozzáférést igénylő felhasználói engedélykérésekkel. Az oldalt később összevonták a „Requests for permissions” oldallal.
Az ISO-kódok listája a Wikipédián található.
Contents
1 Felhasználói csoport és megbeszélések
2 Friss változtatások az összes Wikiszótárban
3 Wikiszótárak listája
3.1 Table
4 Case sensitivity
5 Aktív Wikiszótárak
5.1 Languages that use Wikipedia to serve their Wiktionary
5.2 Test Wiktionaries
6 Lásd még
Felhasználói csoport és megbeszélések
A set of multilingual pages on Meta are dedicated to Wiktionary and supported by the Tremendous Wiktionary User Group.
Friss változtatások az összes Wikiszótárban
Áthelyezve ide: Meta:Recentchanges/All languages
Wikiszótárak listája
A következő táblázatban a „Good” a tartalmi lapok számát jelenti, míg a „Total” az összes oldalét, beleértve az átirányításokat, vitalapokat, stb. (fórumarchívum). A „Wiki” az adott Wikiszótárra mutat és a Wikipédia megfelelő nyelvi rövidítésével van jelölve.
Other sources of similar statistics for Wiktionaries:
Wikiszótárak listája nyelvcsaládok szerint.
Wikistats table, dynamically sortable to any criteria, self-updating every 24 hours by cronjob.
Raw wiki markup of same Wikistats table.
Table
These statistics are updated four times a day. See commons:Data:Wikipedia statistics/data.tab for the date/time of last update.
№
Language
Wiki
Entries
All pages
Edits
Admins
Users
Active users
Files
1
English
en
7 522 075
8 815 608
75 728 578
84
4 098 921
2 154
22
2
French
fr
4 742 895
5 332 267
32 645 120
34
355 471
523
6
3
Malagasy
mg
3 622 994
3 686 469
31 680 079
2
10 696
12
3
4
Chinese
zh
1 357 767
1 950 083
7 817 086
10
114 462
81
1
5
Russian
ru
1 293 005
2 773 606
13 098 601
14
301 419
241
186
6
German
de
1 089 205
1 266 180
9 860 644
14
229 436
201
104
7
Spanish
es
917 246
974 310
5 139 977
9
158 269
107
14
8
Serbo-Croatian
sh
914 769
916 497
1 470 181
3
8 394
9
3
9
Greek
el
901 501
955 466
5 805 544
10
56 744
53
23
10
Swedish
sv
898 997
941 120
3 946 370
13
55 111
62
1
11
Dutch
nl
871 299
1 155 719
4 685 439
8
57 701
61
7
12
Kurdish
ku
803 077
830 866
5 289 266
7
11 209
29
15
13
Polish
pl
781 918
819 331
8 186 857
14
100 018
108
46
14
Lithuanian
lt
618 864
692 337
1 809 252
4
11 539
10
18
15
Catalan
ca
578 097
596 892
2 184 434
5
21 888
32
3
16
Italian
it
564 072
601 187
3 943 821
5
93 527
62
31
17
Hungarian
hu
554 124
656 165
3 240 797
3
30 024
39
0
18
Finnish
fi
443 605
519 438
4 450 684
8
32 729
45
16
19
Tamil
ta
407 748
420 316
1 991 857
7
22 226
36
243
20
Portuguese
pt
384 092
510 555
2 905 806
6
92 682
67
0
21
Turkish
tr
357 755
461 490
4 111 741
4
59 539
46
1
22
Japanese
ja
344 922
395 450
1 806 170
5
101 131
85
36
23
Ido
io
314 839
346 028
2 853 956
2
8 217
16
4
24
Armenian
hy
303 630
316 366
1 777 683
2
12 547
14
16
25
Korean
ko
298 435
423 964
4 057 597
1
29 648
29
17
26
Kannada
kn
264 372
268 335
673 275
2
6 948
13
0
27
Vietnamese
vi
257 636
277 819
2 119 401
9
54 303
55
5
28
Serbian
sr
226 803
256 668
695 387
4
14 832
15
0
29
Thai
th
220 559
321 148
1 762 274
4
15 112
27
0
30
Hindi
hi
184 193
206 777
480 132
1
16 414
26
6
31
Romanian
ro
166 682
197 683
987 504
3
22 338
19
12
32
Indonesian
id
157 452
237 132
1 023 300
6
37 912
55
3
33
Norwegian
no
156 396
169 672
1 172 612
5
16 900
12
9
34
Estonian
et
154 957
168 768
1 163 391
5
10 899
15
2
35
Saraiki
skr
147 845
149 718
229 540
4
734
3
0
36
Czech
cs
145 214
218 816
1 274 544
4
48 024
52
1
37
Malayalam
ml
131 249
138 974
554 427
4
9 148
10
4
38
Burmese
my
125 004
129 905
935 273
2
9 049
17
0
39
Uzbek
uz
117 171
155 290
609 485
4
9 245
15
0
40
Limburgish
li
116 843
124 141
808 718
3
4 737
6
13
41
Esperanto
eo
109 495
138 459
1 182 153
1
9 051
11
20
42
Odia
or
108 634
110 827
227 700
2
2 766
3
1
43
Telugu
te
106 476
122 455
967 039
2
5 982
10
931
44
Persian
fa
104 588
187 533
859 939
3
38 594
40
3
45
Galician
gl
80 054
97 212
723 339
2
6 701
13
74
46
Sango
sg
70 570
80 950
256 471
2
2 706
5
1
47
Arabic
ar
67 604
125 735
968 056
5
34 453
28
1
48
Occitan
oc
67 371
83 150
382 410
2
4 882
16
2
49
Javanese
jv
61 074
72 792
114 526
2
4 023
5
1
50
Icelandic
is
57 561
63 176
323 917
4
8 070
11
4
51
Azerbaijani
az
56 005
65 684
369 038
3
10 112
16
1
52
Ukrainian
uk
55 444
75 095
550 158
5
27 607
30
11
53
Basque
eu
54 655
63 333
409 570
2
6 027
8
3
54
Asturian
ast
53 460
61 320
304 523
1
4 925
10
0
55
Breton
br
48 321
58 339
336 967
1
4 886
6
39
56
Mon
mnw
43 317
61 404
80 513
1
1 135
12
0
57
Danish
da
42 213
56 383
311 795
3
12 716
12
0
58
Bangla
bn
40 381
62 573
188 216
3
9 791
23
8
59
Simple English
simple
40 101
48 374
507 009
3
45 511
31
2
60
Lao
lo
37 793
62 897
460 754
2
3 773
8
1
61
Latin
la
35 899
48 929
223 360
1
13 887
10
66
62
Shan
shn
33 184
37 965
83 305
2
657
8
0
63
Croatian
hr
32 875
40 907
267 781
2
9 633
4
5
64
Slovak
sk
32 201
35 022
170 056
4
6 583
12
2
65
Fijian
fj
31 356
32 194
178 236
1
5 127
2
0
66
Walloon
wa
30 219
46 387
383 215
4
4 015
11
126
67
Kyrgyz
ky
30 216
76 807
191 835
1
4 381
6
0
68
Bulgarian
bg
29 431
866 165
1 134 869
4
20 178
13
22
69
Lombard
lmo
28 136
30 056
256 192
3
653
7
0
70
Urdu
ur
26 588
33 530
111 542
2
5 026
7
2
71
Welsh
cy
26 069
29 284
164 929
1
6 861
8
7
72
Pashto
ps
25 575
28 681
81 907
1
2 636
1
2
73
Tajik
tg
25 314
36 961
121 005
1
3 164
7
0
74
Hebrew
he
24 321
47 876
471 639
7
40 010
45
290
75
Kabardian
kbd
23 973
28 149
79 625
1
190
5
0
76
Volapük
vo
23 451
25 888
204 056
1
3 031
3
1
77
Oromo
om
23 370
24 377
40 545
1
2 856
3
0
78
Slovenian
sl
23 207
33 542
169 962
2
7 155
5
0
79
Afrikaans
af
22 765
30 135
214 813
2
7 542
14
966
80
Min Nan Chinese
zh-min-nan
22 039
24 219
161 430
1
4 259
10
1
81
Malay
ms
18 903
30 428
144 095
2
6 627
37
3
82
Sicilian
scn
18 786
27 919
165 815
2
5 125
4
22
83
Tagalog
tl
16 128
26 948
160 763
1
4 962
3
15
84
Punjabi
pa
15 450
16 575
34 910
1
2 508
4
0
85
Western Frisian
fy
14 530
20 275
155 603
1
3 604
4
13
86
Swahili
sw
14 376
17 119
133 032
1
4 091
4
0
87
Kazakh
kk
12 890
15 644
105 690
1
3 749
2
8
88
Georgian
ka
12 603
17 188
115 425
3
5 755
7
8
89
Norwegian Nynorsk
nn
12 190
14 111
80 337
2
3 446
4
1
90
Minangkabau
min
11 387
12 093
29 633
2
834
5
0
91
Latvian
lv
11 311
14 733
93 201
1
5 500
4
1
92
Gorontalo
gor
10 114
10 550
23 232
3
327
3
0
93
Low German
nds
10 112
38 285
141 033
2
3 790
2
16
94
Albanian
sq
10 104
46 332
150 761
2
6 389
8
0
95
Luxembourgish
lb
9 863
17 152
129 768
3
3 299
6
107
96
Bosnian
bs
9 586
13 198
70 733
4
3 481
6
0
97
Corsican
co
9 516
11 381
75 580
2
4 214
4
17
98
Mongolian
mn
9 410
47 215
249 680
1
6 694
5
113
99
Western Punjabi
pnb
9 313
10 284
24 685
1
1 876
3
0
100
Nāhuatl
nah
7 058
9 957
71 633
1
2 776
2
1
101
Cantonese
yue
7 001
9 838
23 072
1
3 222
8
0
102
Central Kurdish
ckb
6 076
8 043
19 301
2
323
11
0
103
Sanskrit
sa
6 024
263 451
508 817
1
6 330
3
4
104
Khmer
km
5 814
47 593
111 875
3
4 662
8
107
105
Belarusian
be
5 034
9 115
52 338
2
4 644
5
0
106
Venetian
vec
4 953
6 795
37 543
2
2 550
3
1
107
Zazaki
diq
4 932
7 955
67 523
2
610
3
0
108
Turkmen
tk
4 692
5 774
27 404
1
2 739
0
0
109
Nias
nia
4 630
6 975
25 206
3
665
7
0
110
Macedonian
mk
4 570
6 620
50 918
2
2 954
1
0
111
Samoan
sm
4 315
8 415
63 950
1
3 437
2
0
112
Upper Sorbian
hsb
4 217
5 484
16 416
1
2 627
1
0
113
Kashmiri
ks
3 902
5 976
28 070
3
3 368
4
0
114
Shawiya
shy
3 857
4 231
17 755
1
851
1
0
115
Sundanese
su
3 334
4 468
19 400
1
2 222
3
1
116
Central Bikol
bcl
3 263
8 783
31 025
2
790
15
0
117
Irish
ga
3 091
6 225
58 660
2
9 469
7
28
118
Batak Mandailing
btm
3 027
3 114
11 095
2
150
16
0
119
Scottish Gaelic
gd
2 928
12 277
85 439
1
3 575
2
0
120
Aragonese
an
2 760
6 118
32 347
1
3 108
3
2
121
Goan Konkani
gom
2 721
3 059
24 671
2
716
3
0
122
Marathi
mr
2 715
6 067
28 684
2
3 511
4
3
123
Wolof
wo
2 619
4 297
26 522
1
2 345
1
5
124
Manipuri
mni
2 571
2 962
7 809
2
463
1
0
125
Interlingua
ia
2 339
9 387
45 425
1
3 284
2
5
126
Banjar
bjn
2 264
2 601
8 273
2
328
5
0
127
Old English
ang
2 195
3 908
54 249
1
6 029
0
2
128
Maltese
mt
2 182
3 627
20 786
1
2 275
0
2
129
Sindhi
sd
2 171
6 800
28 690
1
2 202
1
43
130
Faroese
fo
2 155
3 585
24 484
1
2 576
1
0
131
Tatar
tt
2 148
9 180
79 117
1
2 901
3
1
132
Hausa
ha
1 984
5 629
29 110
3
3 568
18
0
133
Somali
so
1 845
5 840
24 346
1
4 459
6
0
134
Pa'O
blk
1 807
2 379
8 799
1
88
13
0
135
Guarani
gn
1 786
2 720
14 662
1
2 606
1
1
136
Sinhala
si
1 780
9 603
37 885
2
2 917
5
8
137
Interlingue
ie
1 715
3 263
15 941
1
2 412
1
0
138
Māori
mi
1 714
2 965
16 946
1
6 102
10
0
139
Kashubian
csb
1 680
2 735
35 698
1
2 634
2
0
140
Uyghur
ug
1 575
3 716
31 005
1
2 684
0
0
141
Gun
guw
1 421
1 813
16 558
2
302
3
0
142
Southern Sotho
st
1 374
2 318
16 247
1
4 891
1
2
143
Fiji Hindi
hif
1 324
1 983
14 589
2
1 011
2
0
144
Lojban
jbo
1 309
2 231
13 741
1
3 108
1
0
145
Aromanian
roa-rup
1 308
2 026
15 945
1
2 388
1
0
146
Kalaallisut
kl
1 173
2 783
24 183
1
2 376
0
2
147
Zulu
zu
1 133
1 985
14 464
1
3 400
1
0
148
Aymara
ay
1 048
1 956
16 353
1
2 827
2
0
149
Lingala
ln
765
1 436
11 423
1
3 990
6
0
150
Yiddish
yi
716
3 176
17 263
1
16 647
7
20
151
Gujarati
gu
690
6 248
28 462
2
3 064
1
0
152
Nauru
na
620
1 620
13 588
1
3 460
1
0
153
Manx
gv
588
1 538
14 062
1
2 584
2
1
154
Cornish
kw
522
1 160
13 106
1
2 754
0
0
155
Tok Pisin
tpi
506
2 183
13 496
1
4 116
3
0
156
Tyap
kcg
497
758
27 029
2
172
3
0
157
Amharic
am
450
2 111
20 707
1
3 180
2
0
158
Nepali
ne
432
16 733
63 550
1
4 492
2
25
159
Kinyarwanda
rw
399
1 190
12 595
1
4 368
3
0
160
Tsonga
ts
392
1 040
9 283
1
2 870
2
0
161
Igbo
ig
349
4 324
20 024
1
582
11
0
162
Quechua
qu
343
1 561
13 475
1
2 141
0
2
163
Swati
ss
325
1 365
10 278
2
3 807
0
0
164
Inuktitut
iu
324
1 062
10 899
1
4 857
3
0
165
Cherokee
chr
313
1 288
778 817
1
10 251
4
1
166
Divehi
dv
226
1 288
9 183
1
2 332
0
2
167
Tigrinya
ti
149
1 176
9 284
1
2 237
2
0
168
Tswana
tn
131
983
8 568
2
3 192
0
0
Totals
Entries
All pages
Edits
Admins
Users
Active users
Files
All active Wiktionaries
35 707 456
43 651 616
274 455 235
556
7 034 540
5 301
4 057
Case sensitivity
Az összes Wikiszótárban a lapcím első betűje (a névtérelőtag után) érzékeny a kis- és nagybetűkre (ahogy a cím összes többi betűje is).
Aktív Wikiszótárak
Ænglisc (ang) ·
Afrikaans (af) ·
Alemannisch (als) ·
aragonés (an) ·
armãneashti (roa-rup) ·
asturianu (ast) ·
Avañe'ẽ (gn) ·
Aymar aru (ay) ·
azərbaycanca (az) ·
Bahasa Indonesia (id) ·
Bahasa Melayu (ms) ·
Bân-lâm-gú (zh-min-nan) ·
Jawa (jv) ·
Sunda (su) ·
bosanski (bs) ·
brezhoneg (br) ·
català (ca) ·
čeština (cs) ·
corsu (co) ·
Cymraeg (cy) ·
dansk (da) ·
Deutsch (de) ·
Dorerin Naoero (na) ·
eesti (et) ·
English (en) ·
español (es) ·
Esperanto (eo) ·
euskara (eu) ·
føroyskt (fo) ·
français (fr) ·
Frysk (fy) ·
Gaeilge (ga) ·
Gaelg (gv) ·
Gagana Samoa (sm) ·
Gàidhlig (gd) ·
galego (gl) ·
gungbe (guw) ·
Hausa (ha) ·
hrvatski (hr) ·
Ido (io) ·
interlingua (ia) ·
Interlingue (ie) ·
Iñupiatun (ik) ·
isiZulu (zu) ·
íslenska (is) ·
italiano (it) ·
kalaallisut (kl) ·
kaszëbsczi (csb) ·
kernowek (kw) ·
Ikinyarwanda (rw) ·
Kiswahili (sw) ·
kurdî (ku) ·
Latina (la) ·
latviešu (lv) ·
Lëtzebuergesch (lb) ·
lietuvių (lt) ·
Limburgs (li) ·
lingála (ln) ·
la .lojban. (jbo) ·
magyar (hu) ·
Malagasy (mg) ·
Malti (mt) ·
Māori (mi) ·
Na Vosa Vakaviti (fj) ·
Nāhuatl (nah) ·
Nederlands (nl) ·
norsk (no) ·
norsk nynorsk (nn) ·
occitan (oc) ·
Oromoo (om) ·
oʻzbekcha / ўзбекча (uz) ·
Plattdüütsch (nds) ·
polski (pl) ·
português (pt) ·
română (ro) ·
Runa Simi (qu) ·
Sängö (sg) ·
Sesotho (st) ·
Setswana (tn) ·
shqip (sq) ·
sicilianu (scn) ·
Simple English (simple) ·
SiSwati (ss) ·
slovenčina (sk) ·
slovenščina (sl) ·
Soomaaliga (so) ·
srpskohrvatski / српскохрватски (sh) ·
suomi (fi) ·
svenska (sv) ·
Tagalog (tl) ·
Tiếng Việt (vi) ·
Tok Pisin (tpi) ·
Türkçe (tr) ·
Türkmençe (tk) ·
Vahcuengh (za) ·
Volapük (vo) ·
walon (wa) ·
Wolof (wo) ·
Xitsonga (ts) ·
Ελληνικά (el) ·
беларуская (be) ·
български (bg) ·
кыргызча (ky) ·
қазақша (kk) ·
македонски (mk) ·
монгол (mn) ·
русский (ru) ·
српски / srpski (sr) ·
татарча / tatarça (tt) ·
тоҷикӣ (tg) ·
українська (uk) ·
հայերեն (hy) ·
ქართული (ka) ·
गोंयची कोंकणी / Gõychi Konknni (gom) ·
कॉशुर / کٲشُر (ks) ·
नेपाली (ne) ·
मराठी (mr) ·
संस्कृतम् (sa) ·
हिन्दी (hi) ·
Fiji Hindi (hif) ·
hornjoserbsce (hsb) ·
বাংলা (bn) ·
ਪੰਜਾਬੀ (pa) ·
ગુજરાતી (gu) ·
ଓଡ଼ିଆ (or) ·
தமிழ் (ta) ·
తెలుగు (te) ·
ಕನ್ನಡ (kn) ·
Minangkabau (min) ·
മലയാളം (ml) ·
සිංහල (si) ·
ไทย (th) ·
မြန်မာဘာသာ (my) ·
བོད་ཡིག (bo) ·
ລາວ (lo) ·
ភាសាខ្មែរ (km) ·
ᐃᓄᒃᑎᑐᑦ / inuktitut (iu) ·
ᏣᎳᎩ (chr) ·
ትግርኛ (ti) ·
አማርኛ (am) ·
한국어 (ko) ·
日本語 (ja) ·
中文 (zh) ·
粵語 (yue) ·
ייִדיש (yi) ·
עברית (he) ·
اردو (ur) ·
العربية (ar) ·
پښتو (ps) ·
پنجابی (pnb) ·
سنڌي (sd) ·
ၽႃႇသႃႇတႆး (shn) ·
tacawit (shy) ·
vèneto (vec) ·
فارسی (fa) ·
ئۇيغۇرچە / Uyghurche (ug) ·
ދިވެހިބަސް (dv) ·
+/-
Languages that use Wikipedia to serve their Wiktionary
The Alemannic Wiktionary has been created as separate namespace within Alemannic Wikipedia.
The Bavarian Wiktionary has been created as separate namespace within Bavarian Wikipedia.
The Literary Chinese Wiktionary has been created as separate namespace within Literary Chinese Wikipedia.
The Rhine Franconian Wiktionary has been created as separate namespace within Rhine Franconian Wikipedia.
The Scots Wiktionary has been created as separate namespace within Scots Wikipedia. For historical reasons, the incubator:Wt/sco test project co-exists, but it is planned to migrate to scowiki.
Test Wiktionaries
Please visit the Wikimedia Incubator project for new language versions.
Manually maintained list of test-Wiktionaries
Manual for creating new tests
Lásd még
Wikiszótár-logók, lásd még a commons:Wiktionary lapot
Capitalization of Wiktionaries and languages names
OmegaWiki / Ultimate Wiktionary
Wikabulary
www.wiktionary.org template
Wiktionary and dicologos
Transwiki, a namespace for moving articles from Wikipedia to Wiktionary.
Wikipedia article about Wiktionary
Multilingual statistics
THEwikiStics  – lists most accessed pages for each project
Wiktionary Statistics
Wiktionary Statistics (plots)
Wikipédiák listája
Complete lists of Wikimedia projects (separate lists | table)
Retrieved from "https://meta.wikimedia.org/w/index.php?title=Wiktionary/hu&oldid=25499677"
Categories: Wikimedia projects/huWiktionary/huLists of Wikimedia projects/hu
Navigation menu
Personal tools
EnglishNot logged inTalkContributionsCreate accountLog in
Namespaces
Content pageDiscussion
magyar
Views
ReadTranslateView history
More
Search
Navigation
Main pageWikimedia NewsTranslationsRecent changesRandom pageHelpBabel
Community
Wikimedia Resource CenterWikimedia ForumMailing listsRequestsBabylonReportsResearchPlanet Wikimedia
Beyond the Web
Meet WikimediansEventsMovement affiliatesDonate
Tools
What links hereRelated changesSpecial pagesPermanent linkPage informationCite this page
Print/export
Create a bookDownload as PDFPrintable version
In other languages
Add links
 This page was last edited on 21 August 2023, at 20:47.
Text is available under the Creative Commons Attribution-ShareAlike License;
additional terms may apply.
See Terms of Use for details.
Privacy policy
About Meta
Disclaimers
Code of Conduct
Mobile view
Developers
Statistics
Cookie statement