ಇತ್ತೀಚೆಗಿನ ಬದಲಾವಣೆಗಳು - ವಿಕಿಪೀಡಿಯ
ವಿಷಯಕ್ಕೆ ಹೋಗು
Main menu
Main menu
move to sidebar
ಮರೆ ಮಾಡಿ
ಸಂಚರಣೆ
ಮುಖ್ಯ ಪುಟಸಮುದಾಯ ಪುಟಪ್ರಚಲಿತಇತ್ತೀಚೆಗಿನ ಬದಲಾವಣೆಗಳುಯಾವುದೋ ಒಂದು ಪುಟಸಹಾಯಅರಳಿ ಕಟ್ಟೆದೇಣಿಗೆ
ಇತರ ಭಾಷೆಗಳು
ಹುಡುಕು
ಹುಡುಕು
ಹೊಸ ಖಾತೆ ತೆರೆಯಿರಿಲಾಗ್ ಇನ್
ವೈಯಕ್ತಿಕ ಉಪಕರಣಗಳು
 ಹೊಸ ಖಾತೆ ತೆರೆಯಿರಿ ಲಾಗ್ ಇನ್
ಲಾಗ್ ಔಟ್ ಆದ ಸಂಪಾದಕರಿಗೆ ಪುಟಗಳು ಹೆಚ್ಚಿನ ಮಾಹಿತಿ
ಕಾಣಿಕೆಗಳುIP ಚರ್ಚಾಪುಟ
ಇತ್ತೀಚೆಗಿನ ಬದಲಾವಣೆಗಳು
ಸಹಾಯ
ಕನ್ನಡ
ಉಪಕರಣಗಳು
ಉಪಕರಣಗಳು
move to sidebar
ಮರೆ ಮಾಡಿ
Actions
ಸಾಮಾನ್ಯ
Atomವಿಶೇಷ ಪುಟಗಳುಮುದ್ರಣ ಆವೃತ್ತಿ
ವಿಕಿಗೆ ಮಾಡಲ್ಪಟ್ಟ ಇತ್ತೀಚಿನ ಬದಲಾವಣೆಗಳನ್ನು ಈ ಪುಟದಲ್ಲಿ ನೀವು ಕಾಣಬಹುದು.
Other review toolsಹೊಸ ಪುಟಗಳು • ಪುಟ ಸ್ಥಳಾಂತರಿಕೆ ದಾಖಲೆ  •ಬೇಕಾದ ಪುಟಗಳು • ವರ್ಗೀಕರಿಸದ ಪುಟಗಳು • ಇತರ ವಿಶೇಷ ಪುಟಗಳು • ಇತರ ದಾಖಲೆಗಳು
ಇತ್ತೀಚಿನ ಬದಲಾವಣೆಗಳ ಆಯ್ಕೆಗಳು
ಕೊನೆಯ ೧ | ೩ | ೭ | ೧೪ | ೩೦ ದಿನಗಳಲ್ಲಿ ಮಾಡಿದ ೫೦ | ೧೦೦ | ೨೫೦ | ೫೦೦ ಬದಲಾವಣೆಗಳನ್ನು ನೋಡಿಮರೆ ಮಾಡಿ ನೊಂದಾಯಿತ ಬಳಕೆದಾರರು | ಅನಾಮಧೇಯ ಸದಸ್ಯರು ಮರೆ ಮಾಡಿ | ನನ್ನ ಸಂಪಾದನೆಗಳನ್ನು ಮರೆ ಮಾಡಿ | ಬಾಟ್‍ಗಳನ್ನು ತೋರಿಸು | ಚುಟುಕಾದ ಬದಲಾವಣೆಗಳನ್ನು ಮರೆ ಮಾಡಿ | Show page categorization | ತೋರಿಸು Wikidata೦೪:೧೬, ೧ ಸೆಪ್ಟೆಂಬರ್ ೨೦೨೩ ಇಂದ ಪ್ರಾರಂಭಿಸಿ ಮಾಡಲಾದ ಬದಲಾವಣೆಗಳನ್ನು ನೋಡಿ
ನಾಮವರ್ಗ:
ಎಲ್ಲಾ
(ಮುಖ್ಯ)
ಚರ್ಚೆಪುಟ
ಸದಸ್ಯ
ಸದಸ್ಯರ ಚರ್ಚೆಪುಟ
ವಿಕಿಪೀಡಿಯ
ವಿಕಿಪೀಡಿಯ ಚರ್ಚೆ
ಚಿತ್ರ
ಚಿತ್ರ ಚರ್ಚೆಪುಟ
ಮೀಡಿಯವಿಕಿ
ಮೀಡೀಯವಿಕಿ ಚರ್ಚೆ
ಟೆಂಪ್ಲೇಟು
ಟೆಂಪ್ಲೇಟು ಚರ್ಚೆ
ಸಹಾಯ
ಸಹಾಯ ಚರ್ಚೆ
ವರ್ಗ
ವರ್ಗ ಚರ್ಚೆ
ಕರಡು
ಕರಡು ಚರ್ಚೆ
TimedText
TimedText talk
ಮಾಡ್ಯೂಲ್
ಮಾಡ್ಯೂಲ್ ಚರ್ಚೆ
Gadget
Gadget talk
Gadget definition
Gadget definition talk
  ಆಯ್ಕೆಯನ್ನು ತಿರುಗಿಸು  ಸಂಬಂಧಿತ ನಾಮವರ್ಗಟ್ಯಾಗ್ ಶೋಧಕ:2017 source edit
Android app edit
Blanking
blanking
campaign-external-machine-translation
ContentTranslation2
Disambiguation links
discussiontools (hidden tag)
discussiontools-added-comment (hidden tag)
discussiontools-source (hidden tag)
discussiontools-source-enhanced (hidden tag)
discussiontools-visual (hidden tag)
editcheck-newcontent (hidden tag)
editcheck-newreference (hidden tag)
editcheck-references (hidden tag)
Emoji
Fountain [0.1.3]
iOS app edit
Manual revert
MassMessage delivery
mentor list change
Mentorship module question
Mentorship panel question
New topic
Newcomer task
Newcomer task: copyedit
Newcomer task: expand
Newcomer task: links
Newcomer task: references
OTRS permission added by non-OTRS member
PAWS [1.2]
PAWS [2.1]
paws [2.2]
Redirect target changed
Removed redirect
repeated xwiki CoI abuse
Replaced
Reply
Reverted
Rollback
SectionTranslation
Suggested: add links
SWViewer [1.0]
SWViewer [1.2]
SWViewer [1.3]
SWViewer [1.4]
T144167
twinkle
wikieditor (hidden tag)
WPCleaner
ದೃಶ್ಯ ಸಂಪಾದಕ: ಬದಲಿಸಿದ್ದು
ದೃಶ್ಯ ಸಂಪಾದನೆ
ಮುಂದುವರೆದ ಮೊಬೈಲ್ ಸಂಪಾದನೆ
ಮೊಬೈಲ್ ಅನ್ವಯ ಸಂಪಾದನೆ
ಮೊಬೈಲ್ ವೆಬ್ ಸಂಪಾದನೆ
ಮೊಬೈಲ್ ಸಂಪಾದನೆ
ರದ್ದುಗೊಳಿಸಿ
ವಿಷಯ ಅನುವಾದ
ಹೊಸ ಪುನರ್ ನಿರ್ದೇಶನ  ಆಯ್ಕೆಯನ್ನು ತಿರುಗಿಸು 
 ಸಂಕ್ಷೇಪಣಗಳ ಪಟ್ಟಿ:
D
Wikidata ಸಂಪಾದನೆ
ಹೊ
ಈ ಸಂಪಾದನೆ ಹೊಸ ಪುಟವನ್ನು ಸೃಷ್ಟಿಸಿದೆ (ಹೊಸ ಪುಟಗಳ ಪಟ್ಟಿಯನ್ನೂ ನೋಡಿ)
ಚು
ಇದು ಚುಟುಕಾದ ಬದಲಾವಣೆ
ಬಾ
ಈ ಸಂಪಾದನೆಯನ್ನು ಒಂದು ಬಾಟ್ ಮಾಡಿದೆ
(±123)
ಪುಟದ ಗಾತ್ರವು ಇಷ್ಟು ಸಂಖ್ಯೆಯ ಬೈಟ್‍ಗಳಿಂದ ಬದಲಾಯಿಸಲ್ಪಟ್ಟಿದೆ
Temporarily watched page
೧ ಸೆಪ್ಟೆಂಬರ್ ೨೦೨೩
ವ್ಯತ್ಯಾಸಇತಿಹಾಸ  ಅಲಿಸ್ಟೇರ್ ಮ್ಯಾಕ್‌ಲೀನ್‎ ೦೦:೪೩  −೩೬‎   ‎CommonsDelinker ಚರ್ಚೆ ಕಾಣಿಕೆಗಳು‎ (AlistairMacLean.jpg ಹೆಸರಿನ ಫೈಲು Túrelioರವರಿಂದ ಕಾಮನ್ಸ್‍ನಲ್ಲಿ ಅಳಿಸಲ್ಪಟ್ಟಿರುವುದರಿಂದ ಅದನ್ನು ಪುಟದಿಂದ ತಗೆದುಹಾಕಲಾಗಿದೆ.)
೩೧ ಆಗಸ್ಟ್ ೨೦೨೩
ಪುಟ ರಕ್ಷಣೆ ದಾಖಲೆ ೨೩:೦೪  ~aanzx ಚರ್ಚೆ ಕಾಣಿಕೆಗಳು protected Muttanegere [ಸೃಷ್ಟಿ=ನಿರ್ವಾಹಕರು ಮಾತ್ರ] (ಅನಿರ್ದಿಷ್ಟ) ‎(ಅನುತ್ಪಾದಕ ಸಂಪಾದನೆಗಳು) 
ವ್ಯತ್ಯಾಸಇತಿಹಾಸ  ಹೆಗ್ಡೆ‎ ೨೩:೦೧  +೯‎   ‎2409:4071:6e95:db42:a453:1ee2:c3ef:65c5 ಚರ್ಚೆ‎ ಟ್ಯಾಗ್‌ಗಳು: ಮೊಬೈಲ್ ಸಂಪಾದನೆ ಮೊಬೈಲ್ ವೆಬ್ ಸಂಪಾದನೆ
ವ್ಯತ್ಯಾಸಇತಿಹಾಸ  ಹೆಗ್ಡೆ‎ ೨೩:೦೦  +೨೨‎   ‎2409:4071:6e95:db42:a453:1ee2:c3ef:65c5 ಚರ್ಚೆ‎ ಟ್ಯಾಗ್‌ಗಳು: ಮೊಬೈಲ್ ಸಂಪಾದನೆ ಮೊಬೈಲ್ ವೆಬ್ ಸಂಪಾದನೆ
ವ್ಯತ್ಯಾಸಇತಿಹಾಸ  ಚು ಮಹಾದೇವಿ ವರ್ಮಾ‎ ೨೨:೩೫  +೬೭‎   ‎Muralikrishna m ಚರ್ಚೆ ಕಾಣಿಕೆಗಳು‎ (#WPWP) ಟ್ಯಾಗ್: ದೃಶ್ಯ ಸಂಪಾದನೆ
ವ್ಯತ್ಯಾಸಇತಿಹಾಸ  ಚು ಯಂಡಮೂರಿ ವೀರೇಂದ್ರನಾಥ್‌‎ ೨೨:೩೧  +೧೧‎   ‎Muralikrishna m ಚರ್ಚೆ ಕಾಣಿಕೆಗಳು‎ (#WPWP) ಟ್ಯಾಗ್: ದೃಶ್ಯ ಸಂಪಾದನೆ
ವ್ಯತ್ಯಾಸಇತಿಹಾಸ  ಸದಸ್ಯ:T B Uthappa/sandbox‎ ೨೨:೨೧  −೬೦‎   ‎CommonsDelinker ಚರ್ಚೆ ಕಾಣಿಕೆಗಳು‎ (Kalipatnam_Ramarao_2.jpg ಹೆಸರಿನ ಫೈಲು The Squirrel Conspiracyರವರಿಂದ ಕಾಮನ್ಸ್‍ನಲ್ಲಿ ಅಳಿಸಲ್ಪಟ್ಟಿರುವುದರಿಂದ ಅದನ್ನು ಪುಟದಿಂದ ತಗೆದುಹಾಕಲಾಗಿದೆ.)
ಸದಸ್ಯತ್ವ ಸೃಷ್ಟಿಗಳ ದಾಖಲೆ ೨೨:೧೪  Rakesh mh. Rocky ಚರ್ಚೆ ಕಾಣಿಕೆಗಳು ಬಳಕೆದಾರ ಖಾತೆಯನ್ನು ಸೃಷ್ಟಿಸಲಾಯಿತು ‎  ಟ್ಯಾಗ್‌ಗಳು: ಮೊಬೈಲ್ ಸಂಪಾದನೆ ಮೊಬೈಲ್ ವೆಬ್ ಸಂಪಾದನೆ
ಸದಸ್ಯತ್ವ ಸೃಷ್ಟಿಗಳ ದಾಖಲೆ ೨೨:೦೭  Bablooayush ಚರ್ಚೆ ಕಾಣಿಕೆಗಳು ಬಳಕೆದಾರ ಖಾತೆಯನ್ನು ಸೃಷ್ಟಿಸಲಾಯಿತು ‎  ಟ್ಯಾಗ್‌ಗಳು: ಮೊಬೈಲ್ ಸಂಪಾದನೆ ಮೊಬೈಲ್ ವೆಬ್ ಸಂಪಾದನೆ
ವ್ಯತ್ಯಾಸಇತಿಹಾಸ  ಚು ಬಿಗ್ ಬಾಸ್ ಕನ್ನಡ (ಸೀಸನ್ 7)‎ ೨೨:೦೬  +೧೦೭‎   ‎Spoorthi Rao ಚರ್ಚೆ ಕಾಣಿಕೆಗಳು‎ 
ವ್ಯತ್ಯಾಸಇತಿಹಾಸ  ಹೊ ಬಿಗ್ ಬಾಸ್ ಕನ್ನಡ (ಸೀಸನ್ 7)‎ ೨೧:೫೭  +೨೮,೦೬೧‎   ‎Spoorthi Rao ಚರ್ಚೆ ಕಾಣಿಕೆಗಳು‎ ("Bigg Boss Kannada (season 7)" ಪುಟವನ್ನು ಅನುವಾದಿಸುವುದರಿಂದ ಸೃಷ್ಟಿಸಲಾಯಿತು) ಟ್ಯಾಗ್‌ಗಳು: ವಿಷಯ ಅನುವಾದ ContentTranslation2
ವ್ಯತ್ಯಾಸಇತಿಹಾಸ  ಚು ನಿಕಿತ ಸಿಂಗ್‎ ೨೧:೫೬  +೧೦೩‎   ‎Muralikrishna m ಚರ್ಚೆ ಕಾಣಿಕೆಗಳು‎ (#WPWP) ಟ್ಯಾಗ್: ದೃಶ್ಯ ಸಂಪಾದನೆ
ವ್ಯತ್ಯಾಸಇತಿಹಾಸ  ಚು ಸದಸ್ಯ:Spoorthi Rao‎ ೨೧:೪೦  −೬‎   ‎Spoorthi Rao ಚರ್ಚೆ ಕಾಣಿಕೆಗಳು‎ (→‎ಸಿನಿಮಾ/ಧಾರಾವಾಹಿ) 
ವ್ಯತ್ಯಾಸಇತಿಹಾಸ  ಚು ಸದಸ್ಯ:Spoorthi Rao‎ ೨೧:೩೯  +೨೪೩‎   ‎Spoorthi Rao ಚರ್ಚೆ ಕಾಣಿಕೆಗಳು‎ (→‎ವ್ಯಕ್ತಿಗಳು) 
ವ್ಯತ್ಯಾಸಇತಿಹಾಸ  ಚು ರಾಮಕುಮಾರ್‎ ೨೧:೩೬  +೪‎   ‎Spoorthi Rao ಚರ್ಚೆ ಕಾಣಿಕೆಗಳು‎ (ಆಪ್‌ಡೇಟ್ ಮಾಡಿದ್ದು) 
ವ್ಯತ್ಯಾಸಇತಿಹಾಸ  ಚು ರಾಮಕುಮಾರ್‎ ೨೧:೨೯  +೨,೧೩೭‎   ‎Spoorthi Rao ಚರ್ಚೆ ಕಾಣಿಕೆಗಳು‎ (ಕೆಲವು ಮಾಹಿತಿ ಸೇರ್ಪಡೆ) 
ವ್ಯತ್ಯಾಸಇತಿಹಾಸ  ಚು ಜುನಾಗಢ‎ ೨೧:೧೪  −೧೬೨‎   ‎Pavanaja ಚರ್ಚೆ ಕಾಣಿಕೆಗಳು‎ (Reverted edits by 2405:201:D003:7063:411A:1AC:15:725C (talk) to last revision by Cmariejoseph) ಟ್ಯಾಗ್: Rollback
ವ್ಯತ್ಯಾಸಇತಿಹಾಸ  ಚು ವರ್ಗ:ಚಿಕ್ಕಮಗಳೂರು ಜಿಲ್ಲೆ‎ ೨೧:೧೪  −೬,೦೧೫‎   ‎Pavanaja ಚರ್ಚೆ ಕಾಣಿಕೆಗಳು‎ (Reverted edits by WP Vikas M V (talk) to last revision by Roland zh) ಟ್ಯಾಗ್‌ಗಳು: Replaced Rollback
ಅಳಿಸುವಿಕೆ ದಾಖಲೆ ೨೧:೧೨  Pavanaja ಚರ್ಚೆ ಕಾಣಿಕೆಗಳು ಅವರಿಂದ Muttanegere ಪುಟ ಅಳಿಸಲಾಯಿತು ‎(ಆಂಗ್ಲ ಶೀರ್ಷಿಕೆ: content was: "ಚಿಕ್ಕಮಗಳೂರು ಜಿಲ್ಲೆಯ ಕಡೂರು ತಾಲೂಕಿನ ಮುತ್ತಾಣೆಗೆರೆ ಎಂಬ ಗ್ರಾಮವು ಕಡೂರಿನಿಂದ 40 ಕಿ.ಮೀ ದೂರದಲ್ಲಿ ಸಿಂಗಟಗೆರೆ ಹಾಗೂ ಪಂಚನಹಳ್ಳಿಯ ನಡುವೆ ಇದೆ. ಈ ಗ್ರಾಮದಲ್ಲ...", and the only contributor was "WP Vikas M V" (talk)) 
ವ್ಯತ್ಯಾಸಇತಿಹಾಸ  ಹೊ ರಾಮಕುಮಾರ್‎ ೨೦:೫೧  +೧೩,೩೬೦‎   ‎Spoorthi Rao ಚರ್ಚೆ ಕಾಣಿಕೆಗಳು‎ ("Ramkumar" ಪುಟವನ್ನು ಅನುವಾದಿಸುವುದರಿಂದ ಸೃಷ್ಟಿಸಲಾಯಿತು) ಟ್ಯಾಗ್‌ಗಳು: ವಿಷಯ ಅನುವಾದ ContentTranslation2
ಸದಸ್ಯತ್ವ ಸೃಷ್ಟಿಗಳ ದಾಖಲೆ ೧೯:೩೫  Dilip rajdsp ಚರ್ಚೆ ಕಾಣಿಕೆಗಳು ಬಳಕೆದಾರ ಖಾತೆಯನ್ನು ಸೃಷ್ಟಿಸಲಾಯಿತು ‎  ಟ್ಯಾಗ್‌ಗಳು: ಮೊಬೈಲ್ ಸಂಪಾದನೆ ಮೊಬೈಲ್ ವೆಬ್ ಸಂಪಾದನೆ
ವ್ಯತ್ಯಾಸಇತಿಹಾಸ  ಜುನಾಗಢ‎ ೧೯:೦೨  +೨‎   ‎2405:201:d003:7063:411a:1ac:15:725c ಚರ್ಚೆ‎ (→‎ಮೊದಲ ಇತಿಹಾಸ) ಟ್ಯಾಗ್‌ಗಳು: Reverted ಮೊಬೈಲ್ ಸಂಪಾದನೆ ಮೊಬೈಲ್ ಅನ್ವಯ ಸಂಪಾದನೆ Android app edit
ವ್ಯತ್ಯಾಸಇತಿಹಾಸ  ವರ್ಗ:ಚಿಕ್ಕಮಗಳೂರು ಜಿಲ್ಲೆ‎ ೧೯:೦೨  +೬,೦೦೩‎   ‎WP Vikas M V ಚರ್ಚೆ ಕಾಣಿಕೆಗಳು‎ ಟ್ಯಾಗ್‌ಗಳು: Reverted ದೃಶ್ಯ ಸಂಪಾದನೆ ಮೊಬೈಲ್ ಸಂಪಾದನೆ ಮೊಬೈಲ್ ವೆಬ್ ಸಂಪಾದನೆ
ವ್ಯತ್ಯಾಸಇತಿಹಾಸ  ಹೊ ಓಮ್‍ಮೀಟರ್‎ ೧೯:೦೧  +೨,೨೦೪‎   ‎Kartikdn ಚರ್ಚೆ ಕಾಣಿಕೆಗಳು‎ (ಓಮ್‍ಮೀಟರ್) ಟ್ಯಾಗ್: ದೃಶ್ಯ ಸಂಪಾದನೆ
ವ್ಯತ್ಯಾಸಇತಿಹಾಸ  ಚು ಪಂಡಿತಾರಾಧ್ಯ ಶಿವಾಚಾರ್ಯ ಸ್ವಾಮಿ‎ ೧೮:೫೪  +೮,೧೭೧‎   ‎銀河市長 ಚರ್ಚೆ ಕಾಣಿಕೆಗಳು‎ (Undid edits by 103.176.235.222 (talk) to last version by InternetArchiveBot) ಟ್ಯಾಗ್‌ಗಳು: ರದ್ದುಗೊಳಿಸಿ SWViewer [1.4]
ವ್ಯತ್ಯಾಸಇತಿಹಾಸ  ಪಂಡಿತಾರಾಧ್ಯ ಶಿವಾಚಾರ್ಯ ಸ್ವಾಮಿ‎ ೧೮:೫೩  −೧,೭೪೫‎   ‎103.176.235.222 ಚರ್ಚೆ‎ (→‎ಸ್ವತಂತ್ರ ವೈಚಾರಿಕ ಕೃತಿಗಳು) ಟ್ಯಾಗ್: Reverted
ವ್ಯತ್ಯಾಸಇತಿಹಾಸ  ಹೊ ವೋಲ್ಟ್‌ಮೀಟರ್‎ ೧೮:೫೧  +೩,೪೪೩‎   ‎Kartikdn ಚರ್ಚೆ ಕಾಣಿಕೆಗಳು‎ (ವೋಲ್ಟ್‌ಮೀಟರ್) ಟ್ಯಾಗ್: ದೃಶ್ಯ ಸಂಪಾದನೆ
ವ್ಯತ್ಯಾಸಇತಿಹಾಸ  ಪಂಡಿತಾರಾಧ್ಯ ಶಿವಾಚಾರ್ಯ ಸ್ವಾಮಿ‎ ೧೮:೪೯  −೫,೪೨೨‎   ‎103.176.235.222 ಚರ್ಚೆ‎ (→‎ಶ್ರೀಗಳ ರಂಗಾಸಕ್ತಿ) ಟ್ಯಾಗ್: Reverted
ವ್ಯತ್ಯಾಸಇತಿಹಾಸ  ಹೊ ಗ್ಯಾಲ್ವನೊಮೀಟರ್‎ ೧೮:೪೦  +೪,೭೫೧‎   ‎Kartikdn ಚರ್ಚೆ ಕಾಣಿಕೆಗಳು‎ (ಗ್ಯಾಲ್ವನೊಮೀಟರ್) ಟ್ಯಾಗ್: ದೃಶ್ಯ ಸಂಪಾದನೆ
ವ್ಯತ್ಯಾಸಇತಿಹಾಸ  ಚು ಮುನ್ಶಿ ಪ್ರೇಮಚಂದ್ರ‎ ೧೮:೩೯  +೪೦‎   ‎Muralikrishna m ಚರ್ಚೆ ಕಾಣಿಕೆಗಳು‎ (#WPWP) ಟ್ಯಾಗ್: ದೃಶ್ಯ ಸಂಪಾದನೆ
ವ್ಯತ್ಯಾಸಇತಿಹಾಸ  ಚು ಜಯಶಂಕರ ಪ್ರಸಾದ್‎ ೧೮:೨೬  +೧೦೬‎   ‎Muralikrishna m ಚರ್ಚೆ ಕಾಣಿಕೆಗಳು‎ (#WPWP) ಟ್ಯಾಗ್: ದೃಶ್ಯ ಸಂಪಾದನೆ
ವ್ಯತ್ಯಾಸಇತಿಹಾಸ  ಜುನಾಗಢ‎ ೧೮:೨೦  +೧೬೦‎   ‎2405:201:d003:7063:411a:1ac:15:725c ಚರ್ಚೆ‎ (→‎ಮೊದಲ ಇತಿಹಾಸ:  ಕೊಂಡಿಗಳನ್ನು ಸೇರಿಸಿದೆ) ಟ್ಯಾಗ್‌ಗಳು: Reverted ಮೊಬೈಲ್ ಸಂಪಾದನೆ ಮೊಬೈಲ್ ಅನ್ವಯ ಸಂಪಾದನೆ Android app edit
ಸದಸ್ಯತ್ವ ಸೃಷ್ಟಿಗಳ ದಾಖಲೆ ೧೮:೧೨  Manjunatha Moteppa ಚರ್ಚೆ ಕಾಣಿಕೆಗಳು ಬಳಕೆದಾರ ಖಾತೆಯನ್ನು ಸೃಷ್ಟಿಸಲಾಯಿತು ‎  ಟ್ಯಾಗ್‌ಗಳು: ಮೊಬೈಲ್ ಸಂಪಾದನೆ ಮೊಬೈಲ್ ವೆಬ್ ಸಂಪಾದನೆ
ಸದಸ್ಯತ್ವ ಸೃಷ್ಟಿಗಳ ದಾಖಲೆ ೧೭:೧೨  Yashawantha m k.. ಚರ್ಚೆ ಕಾಣಿಕೆಗಳು ಬಳಕೆದಾರ ಖಾತೆಯನ್ನು ಸೃಷ್ಟಿಸಲಾಯಿತು ‎  ಟ್ಯಾಗ್‌ಗಳು: ಮೊಬೈಲ್ ಸಂಪಾದನೆ ಮೊಬೈಲ್ ವೆಬ್ ಸಂಪಾದನೆ
ವ್ಯತ್ಯಾಸಇತಿಹಾಸ  ಸಪ್ತ ಸಾಗರದಾಚೆ ಎಲ್ಲೋ- ಸೈಡ್ ಎ‎ ೧೭:೦೫  −೩೮‎   ‎Arumobileworld ಚರ್ಚೆ ಕಾಣಿಕೆಗಳು‎ (→‎ಧ್ವನಿಮುದ್ರಿಕೆ) ಟ್ಯಾಗ್‌ಗಳು: ಮೊಬೈಲ್ ಸಂಪಾದನೆ ಮೊಬೈಲ್ ವೆಬ್ ಸಂಪಾದನೆ
ಸದಸ್ಯತ್ವ ಸೃಷ್ಟಿಗಳ ದಾಖಲೆ ೧೫:೨೦  Balachandra112 ಚರ್ಚೆ ಕಾಣಿಕೆಗಳು ಬಳಕೆದಾರ ಖಾತೆಯನ್ನು ಸೃಷ್ಟಿಸಲಾಯಿತು ‎  ಟ್ಯಾಗ್‌ಗಳು: ಮೊಬೈಲ್ ಸಂಪಾದನೆ ಮೊಬೈಲ್ ವೆಬ್ ಸಂಪಾದನೆ
ವ್ಯತ್ಯಾಸಇತಿಹಾಸ  ಶೃಂಗೇರಿ‎ ೧೨:೫೭  +೫೦೯‎   ‎220.158.158.196 ಚರ್ಚೆ‎ ಟ್ಯಾಗ್‌ಗಳು: ಮೊಬೈಲ್ ಸಂಪಾದನೆ ಮೊಬೈಲ್ ವೆಬ್ ಸಂಪಾದನೆ
ವ್ಯತ್ಯಾಸಇತಿಹಾಸ  ಹೊಸ ಮತ್ತು ನವೀಕರಣೀಯ ಶಕ್ತಿ ಸಚಿವಾಲಯ‎ ೧೨:೦೩  −೧೭೧‎   ‎Shaan Sengupta ಚರ್ಚೆ ಕಾಣಿಕೆಗಳು‎ ಟ್ಯಾಗ್‌ಗಳು: ಮೊಬೈಲ್ ಸಂಪಾದನೆ ಮೊಬೈಲ್ ವೆಬ್ ಸಂಪಾದನೆ
ವ್ಯತ್ಯಾಸಇತಿಹಾಸ  ಸದಸ್ಯ:Yallappa Nandi‎ ೧೧:೫೫  −೨‎   ‎Yallappa Nandi ಚರ್ಚೆ ಕಾಣಿಕೆಗಳು‎ (→‎ಜನನ, ಜೀವನ) ಟ್ಯಾಗ್: ದೃಶ್ಯ ಸಂಪಾದಕ: ಬದಲಿಸಿದ್ದು
ವ್ಯತ್ಯಾಸಇತಿಹಾಸ  ಚು ಸದಸ್ಯ:Rakshitha b kulal/ನನ್ನ ಪ್ರಯೋಗಪುಟ1‎ ೧೧:೪೯  +೫೯‎   ‎Rakshitha b kulal ಚರ್ಚೆ ಕಾಣಿಕೆಗಳು‎ 
ವ್ಯತ್ಯಾಸಇತಿಹಾಸ  ಚು ಸದಸ್ಯ:Rakshitha b kulal/ನನ್ನ ಪ್ರಯೋಗಪುಟ1‎ ೧೧:೪೬  +೧೪೯‎   ‎Rakshitha b kulal ಚರ್ಚೆ ಕಾಣಿಕೆಗಳು‎ 
ವ್ಯತ್ಯಾಸಇತಿಹಾಸ  ಚು ಸದಸ್ಯ:Rakshitha b kulal/ನನ್ನ ಪ್ರಯೋಗಪುಟ1‎ ೧೧:೪೩  +೮೪೭‎   ‎Rakshitha b kulal ಚರ್ಚೆ ಕಾಣಿಕೆಗಳು‎ 
ವ್ಯತ್ಯಾಸಇತಿಹಾಸ  ಚು ಸದಸ್ಯ:Rakshitha b kulal/ನನ್ನ ಪ್ರಯೋಗಪುಟ1‎ ೧೧:೨೯  +೧,೪೮೫‎   ‎Rakshitha b kulal ಚರ್ಚೆ ಕಾಣಿಕೆಗಳು‎ 
ವ್ಯತ್ಯಾಸಇತಿಹಾಸ  ಜುನಾಗಢ‎ ೧೧:೨೬  +೮೩,೩೪೩‎   ‎Cmariejoseph ಚರ್ಚೆ ಕಾಣಿಕೆಗಳು‎ (ಇದೇ ಹೆಸರಿನ ಇಂಗ್ಲಿಷ್ ಬರಹದ ಅನುವಾದ.) ಟ್ಯಾಗ್: Disambiguation links
ವ್ಯತ್ಯಾಸಇತಿಹಾಸ  ಚು ಕುರ್ರಾತುಲೈನ್ ಹೈದರ್‎ ೧೧:೨೦  −೩೪‎   ‎Muralikrishna m ಚರ್ಚೆ ಕಾಣಿಕೆಗಳು‎ ಟ್ಯಾಗ್: ದೃಶ್ಯ ಸಂಪಾದನೆ
ವ್ಯತ್ಯಾಸಇತಿಹಾಸ  ಜನರಲ್‎ ೦೯:೫೭  +೧೨‎   ‎Xi Knight ಚರ್ಚೆ ಕಾಣಿಕೆಗಳು‎ (svg) ಟ್ಯಾಗ್: ದೃಶ್ಯ ಸಂಪಾದಕ: ಬದಲಿಸಿದ್ದು
ವ್ಯತ್ಯಾಸಇತಿಹಾಸ  ಸದಸ್ಯ:Apoorva poojay‎ ೦೯:೪೭  +೨೧‎   ‎Apoorva poojay ಚರ್ಚೆ ಕಾಣಿಕೆಗಳು‎ 
ವ್ಯತ್ಯಾಸಇತಿಹಾಸ  ಸದಸ್ಯ:Apoorva poojay/ನನ್ನ ಪ್ರಯೋಗಪುಟ8‎ ೦೯:೨೪  +೧೫೫‎   ‎Apoorva poojay ಚರ್ಚೆ ಕಾಣಿಕೆಗಳು‎ 
ವ್ಯತ್ಯಾಸಇತಿಹಾಸ  ಸದಸ್ಯ:Apoorva poojay/ನನ್ನ ಪ್ರಯೋಗಪುಟ8‎ ೦೯:೧೭  +೨,೫೬೧‎   ‎Apoorva poojay ಚರ್ಚೆ ಕಾಣಿಕೆಗಳು‎ 
ವ್ಯತ್ಯಾಸಇತಿಹಾಸ  ಚು ಗೂಗಲ್,ದೇವದುರ್ಗ‎ ೦೮:೩೩  +೧೩೭‎   ‎MOUNESHA 05 ಚರ್ಚೆ ಕಾಣಿಕೆಗಳು‎ (ಗೂಗಲ್) ಟ್ಯಾಗ್‌ಗಳು: ದೃಶ್ಯ ಸಂಪಾದನೆ ಮೊಬೈಲ್ ಸಂಪಾದನೆ ಮೊಬೈಲ್ ವೆಬ್ ಸಂಪಾದನೆ
"https://kn.wikipedia.org/wiki/ವಿಶೇಷ:RecentChanges" ಇಂದ ಪಡೆಯಲ್ಪಟ್ಟಿದೆ
ಖಾಸಗಿ ಮಾಹಿತಿಯ ಬಗ್ಗೆ ನಿಲುವು
ಕನ್ನಡ ವಿಕಿಪೀಡಿಯ ಬಗ್ಗೆ
ಹಕ್ಕು ನಿರಾಕರಣೆಗಳು
Code of Conduct
ಮೊಬೈಲ್ ವೀಕ್ಷಣೆ
ಡೆವೆಲಪರ್‌ಗಳು
ಅಂಕಿ ಅಂಶಗಳು
ಕುಕಿ ಹೇಳಿಕೆ
Toggle limited content width