Àkójọ àwọn oníṣe - Wikipedia, ìwé-ìmọ̀ ọ̀fẹ́
Jump to content
Main menu
Main menu
move to sidebar
hide
Atọ́ka
Ojúewé Àkọ́kọ́Ìpele ÀyọkàÀyọkà pàtàkìÌṣẹ̀lẹ̀ lọ́wọ́lọ́wọ́Ojúewé àrìnàkò
Ìkópa
Àwọn àtúnṣe tuntunÈbúté àwùjọAbẹ́ igiÌrànlọ́wọ́Ìfọ̀rọ̀ránsẹ́Se ẹ̀bùn owó
Ní àwọn èdè míràn
Ṣe àwáàrí
Ṣe àwáàrí
Ìdá ìforúkọpamọ́Forúkọ wọlé
Àwọn irinṣẹ́ àdáni
 Ìdá ìforúkọpamọ́ Forúkọ wọlé
Pages for logged out editors learn more
Àwọn àfikúnỌ̀rọ̀
Àkójọ àwọn oníṣe
Yorùbá
Àpótí irinṣẹ
Tools
move to sidebar
hide
Actions
General
Ìrùsókè fáìlìÀwọn ojúewé pàtàkìÀtẹ̀jáde tóṣeétẹ̀síìwé
Àkójọ àwọn oníṣeÌfihàn àwọn oníṣe nípa bíbẹ̀rẹ̀ láti:Ìdìpọ̀:(gbogbo)Account creatorsCheck usersConfirmed usersIP block exemptionsImportersInterface administratorsPush subscription managersRollbackersStewardsTranswiki importersUsers blocked from the IP Information toolÀwọn BotÀwọn alábẹ̀wòÀwọn alámùójútóÀwọn aṣeibiṣẹ́Ìfihàn àwọn oníṣe tí wọ́n ní àtúnṣe níkanShow only users in temporary user groupsÌtò gẹ́gẹ́bí ọjọ́ ìdáSort in descending orderÌfihan
(àkọ́kọ́ | tógbẹ̀yìn) Ẹ wo (50 tókọjá  |  50 tókàn) (20 | 50 | 100 | 250 | 500)! Bikkit ! ọ̀rọ̀ àfikún (Dídá ní ọjọ́ 29 Oṣù Kẹ̀sán 2015 ní ago 07:51)!Bonvern ọ̀rọ̀ àfikún (Dídá ní ọjọ́ 26 Oṣù Kọkànlá 2020 ní ago 15:45)!Silent ọ̀rọ̀ àfikún (Dídá ní ọjọ́ 20 Oṣù Kẹfà 2012 ní ago 18:31)!d'O Magriço valho ọ̀rọ̀ àfikún (Dídá ní ọjọ́ 11 Oṣù Kẹfà 2014 ní ago 22:17)"Yahia" ọ̀rọ̀ àfikún (Dídá ní ọjọ́ 18 Oṣù Kàrún 2017 ní ago 05:10)"georgerobertde" ọ̀rọ̀ àfikún (Dídá ní ọjọ́ 11 Oṣù Kọkànlá 2021 ní ago 11:36)$$$Marlon$$$30 ọ̀rọ̀ àfikún (Dídá ní ọjọ́ 16 Oṣù Kàrún 2012 ní ago 14:55)$am0vaR ọ̀rọ̀ àfikún (Dídá ní ọjọ́ 7 Oṣù Kẹta 2009 ní ago 19:18)&beer&love ọ̀rọ̀ àfikún (Dídá ní ọjọ́ 5 Oṣù Kejìlá 2017 ní ago 19:29)(:Julien:) ọ̀rọ̀ àfikún (Dídá ní ọjọ́ 26 Oṣù Kejìlá 2009 ní ago 09:52)(missing paren ọ̀rọ̀ àfikún (Dídá ní ọjọ́ 22 Oṣù Keje 2010 ní ago 19:32)(지금은) 소년시대 ọ̀rọ̀ àfikún (Dídá ní ọjọ́ 4 Oṣù Keje 2012 ní ago 00:12)**searchingforthebreeze** ọ̀rọ̀ àfikún (Dídá ní ọjọ́ 25 Oṣù Keje 2014 ní ago 23:07)*A Sagittarius A* ọ̀rọ̀ àfikún (Dídá ní ọjọ́ 12 Oṣù Kẹrin 2020 ní ago 16:06)*Considerate ọ̀rọ̀ àfikún (Dídá ní ọjọ́ 17 Oṣù Keje 2021 ní ago 20:56)*SM* ọ̀rọ̀ àfikún (Dídá ní ọjọ́ 17 Oṣù Kẹjọ 2010 ní ago 20:43)*TikiTac* ọ̀rọ̀ àfikún (Dídá ní ọjọ́ 24 Oṣù Kẹ̀sán 2011 ní ago 13:02)*Youngjin ọ̀rọ̀ àfikún (Dídá ní ọjọ́ 29 Oṣù Kàrún 2013 ní ago 00:18)+Jonson ọ̀rọ̀ àfikún (Dídá ní ọjọ́ 10 Oṣù Kẹ̀sán 2014 ní ago 14:38)-- -- -- ọ̀rọ̀ àfikún (Dídá ní ọjọ́ 13 Oṣù Kejìlá 2017 ní ago 15:28)---γρηγορης--- ọ̀rọ̀ àfikún (Dídá ní ọjọ́ 22 Oṣù Kẹ̀wá 2012 ní ago 20:33)-Alabama- ọ̀rọ̀ àfikún (Dídá ní ọjọ́ 26 Oṣù Kejìlá 2021 ní ago 22:02)-Erick- ọ̀rọ̀ àfikún (Dídá ní ọjọ́ 15 Oṣù Kejìlá 2011 ní ago 01:20)-Strogoff- ọ̀rọ̀ àfikún (Dídá ní ọjọ́ 15 Oṣù Kẹta 2009 ní ago 12:26)-Verso- ọ̀rọ̀ àfikún (Dídá ní ọjọ́ 4 Oṣù Kejì 2022 ní ago 00:31)-WolliWolli- ọ̀rọ̀ àfikún (Dídá ní ọjọ́ 8 Oṣù Keje 2011 ní ago 16:15)-XQV- ọ̀rọ̀ àfikún (Dídá ní ọjọ́ 4 Oṣù Keje 2015 ní ago 07:20)-Zest ọ̀rọ̀ àfikún (Dídá ní ọjọ́ 13 Oṣù Kejìlá 2017 ní ago 15:28)-akko ọ̀rọ̀ àfikún (Dídá ní ọjọ́ 15 Oṣù Kejìlá 2019 ní ago 08:03)-hax0r ọ̀rọ̀ àfikún (Dídá ní ọjọ́ 3 Oṣù Keje 2010 ní ago 06:04)-iNu- ọ̀rọ̀ àfikún (Dídá ní ọjọ́ 25 Oṣù Kẹ̀sán 2011 ní ago 11:26)-jem- ọ̀rọ̀ àfikún (Dídá ní ọjọ́ 10 Oṣù Kejì 2018 ní ago 10:23)-jkb- ọ̀rọ̀ àfikún (Dídá ní ọjọ́ 24 Oṣù Kẹrin 2010 ní ago 10:22)-revi ọ̀rọ̀ àfikún (Dídá ní ọjọ́ 11 Oṣù Kẹfà 2013 ní ago 13:10)-rio ọ̀rọ̀ àfikún (Dídá ní ọjọ́ 16 Oṣù Kẹjọ 2020 ní ago 07:08)-tynjee ọ̀rọ̀ àfikún (Dídá ní ọjọ́ 24 Oṣù Kejì 2023 ní ago 21:26)-xfi- ọ̀rọ̀ àfikún (Dídá ní ọjọ́ 12 Oṣù Kọkànlá 2017 ní ago 16:47).avgas ọ̀rọ̀ àfikún (Dídá ní ọjọ́ 22 Oṣù Kínní 2012 ní ago 13:17).js ọ̀rọ̀ àfikún (Dídá ní ọjọ́ 16 Oṣù Kẹta 2016 ní ago 11:00).sEdivad ọ̀rọ̀ àfikún (Dídá ní ọjọ́ 8 Oṣù Kẹjọ 2012 ní ago 02:41).snoopy. ọ̀rọ̀ àfikún (Dídá ní ọjọ́ 16 Oṣù Kẹ̀wá 2009 ní ago 10:33).snoopybot. ọ̀rọ̀ àfikún (Dídá ní ọjọ́ 3 Oṣù Kẹ̀sán 2014 ní ago 19:27)000peter ọ̀rọ̀ àfikún (Dídá ní ọjọ́ 14 Oṣù Kẹjọ 2011 ní ago 23:59)001adamo ọ̀rọ̀ àfikún (Dídá ní ọjọ́ 20 Oṣù Kẹfà 2018 ní ago 15:54)0123456789fu ọ̀rọ̀ àfikún (Dídá ní ọjọ́ 14 Oṣù Keje 2012 ní ago 14:08)01Abidemi ọ̀rọ̀ àfikún (Dídá ní ọjọ́ 10 Oṣù Kọkànlá 2022 ní ago 18:08)01miki10 ọ̀rọ̀ àfikún (Dídá ní ọjọ́ 7 Oṣù Keje 2019 ní ago 21:26)01ojs ọ̀rọ̀ àfikún (Dídá ní ọjọ́ 5 Oṣù Kejì 2011 ní ago 16:52)04topzin ọ̀rọ̀ àfikún (Dídá ní ọjọ́ 12 Oṣù Kẹ̀wá 2018 ní ago 00:46)07087983908p ọ̀rọ̀ àfikún (Dídá ní ọjọ́ 4 Oṣù Kejìlá 2020 ní ago 02:30)(àkọ́kọ́ | tógbẹ̀yìn) Ẹ wo (50 tókọjá  |  50 tókàn) (20 | 50 | 100 | 250 | 500)
Jẹ́ kíkójáde láti "https://yo.wikipedia.org/wiki/Pàtàkì:ListUsers"
Ètò àbò
Nípa Wikipedia
Ikìlọ̀
Code of Conduct
Ìwò lójú fóónù
Àwọn olùgbédàgbà
Iṣiro
gbólóhùn kuki
Toggle limited content width