Wikidata
Wikidata:Main Page
Материал из Wikidata
(перенаправлено с «Wikidata:Заглавная страница»)
Перейти к навигации
Перейти к поиску
Добро пожаловать в Викиданные
Это свободная база знаний, содержащая 106 530 148 элемента данных, которые может редактировать кто угодно.
Введение • Форум • Портал сообщества • Помощь
Хотите помочь с переводом? Переведите недостающие сообщения.
Добро пожаловать!
Викиданные — открытая и свободная база знаний, которая может использоваться и редактироваться как людьми, так и машинами. 
Викиданные служат централизованным хранилищем структурированных данных для дочерних проектов Викимедиа, в частности Википедии, Викигида, Викисловаря, Викитеки и др. 
Викиданные также осуществляет поддержку для многих других сайтов и сервисов, не связанных с проектом Викимедиа. Все материалы Викиданных доступны на условиях открытой лицензии, их можно экспортировать в стандартные форматы, а также связывать с другими открытыми массивами данных.
Присоединяйтесь
Узнайте о Викиданных
Что такое «Викиданные»? Читайте во введении в Викиданные.
Исследуйте Викиданные, разбирая образец, посвящённый писателю Дугласу Адамсу.
Начните работать с Викиданными с помощью сервиса запросов SPARQL.
Внесите вклад в Викиданные
Изучите, как править Викиданные: пройдите экскурсии.
Работайте с другими добровольцами над темами, которые интересны Вам: присоединяйтесь к Вики-проектам.
Частные лица и организации могут также поделиться данными.
Знакомьтесь с сообществом Викиданных
Посетите портал сообщества или примите участие в  событиях викиданных.
Создайте учётную запись.
Задавайте и отвечайте на вопросы на форуме проекта, в Telegram группах или с помощью IRC-чатавеб-версия.
Используйте данные из Викиданных
Узнайте, как вы можете извлекать и использовать данные из Викиданных.
Узнать больше...
Новости
2023-07-21: Entity schema E400, about an archival resource in the Yale University Art Gallery, is created.
29.06.2023: Следующие рабочие часы Викиданных и Вики-базы пройдут с 16:00 UTC в среду, 12 июля 2023 года (18:00 по берлинскому времени) в [$2 чате Викиданных в Телеграме]. Рабочие часы Викиданных и Вики-базы — это онлайн мероприятия, на которых команда разработчиков представляет то, над чем они работали в течение последнего квартала, а сообщество приглашается может задавать вопросы и обсудить важные проблемы, связанные с развитием Викиданных и Вики-базы.
27.06.2023: Создан 120-миллионный элемент о турецком женском имени Назмие.
13.05.2023: Инструмент Викиданных QuickStatements (Q20084080) выполнил свой пакет заданий 200000.
К другим новостям… (редактировать [на английском])  Новости отображаются на английском? Переведите их!
Узнайте о данных
Ещё не освоились в волшебном мире данных? Узнайте больше о данных из справки, созданной для того, чтобы ускорить и облегчить ваше обучение.
элемент: Земля (Q2)
Свойство: наивысшая точка (P610)
конкретное значение: Джомолунгма (Q513)
Текущее важное
Bernhard Plesansky (Q24285937)
Майкл Энтони Перес (Q121891331)
Тропический шторм Кироги (Q122132991)
Estonia in the Junior Eurovision Song Contest (Q121995504)
Ali Boushaki (Q28936494) (на иллюстрации)
Пакс Ахимса Гэтйн (Q121763432)
2023 Johannesburg building fire (Q122146423)
Находите новое
Новейшие приложения и прочий вклад сообщества Викиданных
Интересный вики-проект:
Википроект «Музыка»
Википроект «Музыка» — дом для участников, которые помогают добавлять данные об артистах, музыкальных издателях, композициях, аградах и концертах! В дополнение к этому, проект занимается импортированием сведений из различных музыкальных баз данных и связыванием их с Викиданными. Читайте больше о нашей модели данных на странице нашего проекта и общайтесь с нами в Телеграме.
Ещё:
Загляните в Викиданные:Инструменты. Там есть самые удобные инструменты для работы с Викиданными.
Знаете об интересном проекте или исследовании, связанном с Викиданными? Предложите здесь заметку о нём для отображения на заглавной странице!
Контакты
Список рассылки Викиданных
Технический список рассылки Викиданных
Запросы на обсуждение отдельных тем
Facebook, Mastodon, Twitter
Форум участников
Телеграм-чат или IRC-чатподключиться
Сообщить о технической проблеме
Оставайтесь на связи: Еженедельные сводки
Викиданные — часть некоммерческого многоязычного свободного семейства Викимедиа.
 Википедия – энциклопедия   
 Викисловарь – словарь и тезаурус   
 Викиучебник – учебники и руководств   
 Викиновости – новости   
 Викицитатник – коллекция цитат   
 Викитека – библиотека   
 Викиверситет – обучающие материалы   
 Викигид – путеводители   
 Викивиды – каталог биологических видов   
 Викисклад – хранилище медиафайлов   
 Инкубатор – новые языковые версии   
 Мета-вики – координация проектов Викимедиа   
 MediaWiki – документация к ПО   
Источник — https://www.wikidata.org/w/index.php?title=Wikidata:Main_Page&oldid=1816946465
Категория: Wikidata
Навигация
Персональные инструменты
русскийВы не представились системеОбсуждениеВкладСоздать учётную записьВойти
Пространства имён
ЗаглавнаяОбсуждение
English
Просмотры
ЧитатьПросмотр кодаИстория
Ещё
Поиск
Навигация
Заглавная страницаПортал сообществаФорумСоздать новый элементСвежие правкиСлучайный элементСервис запросовПоблизостиСправкаПожертвовать
Лексикографические данные
Создать новую лексемуСвежие правкиСлучайная лексема
Инструменты
Ссылки сюдаСвязанные правкиСлужебные страницыПостоянная ссылкаСведения о страницеЭлемент Викиданных
Печать/экспорт
Создать книгуСкачать как PDFВерсия для печати
В других проектах
ВикискладМедиавикиМета-викиWikimedia OutreachМногоязычная ВикитекаВикивидыВикиучебникВикиманияВикиновостиВикипедияВикицитатникВикитекаВикиверситетВикигидВикисловарь
В Википедии
Qafár afАԥсшәаAcèhАдыгабзэAfrikaansAlemannischАлтай тилአማርኛPangcahAragonésÆngliscअंगिकाالعربيةܐܪܡܝܐالدارجةمصرىঅসমীয়াAsturianuAtikamekwАварKotavaअवधीAymar aruAzərbaycancaتۆرکجهБашҡортсаBasa BaliBoarischŽemaitėškaBikol CentralБеларускаяБеларуская (тарашкевіца)БългарскиभोजपुरीBislamaBanjarပအိုဝ်ႏဘာႏသာႏBamanankanবাংলাབོད་ཡིགবিষ্ণুপ্রিয়া মণিপুরীBrezhonegBosanskiBasa UgiБуряадCatalàChavacano de Zamboanga閩東語 / Mìng-dĕ̤ng-ngṳ̄НохчийнCebuanoChamoruChahta anumpaᏣᎳᎩTsetsêhestâheseکوردیCorsuNēhiyawēwin / ᓀᐦᐃᔭᐍᐏᐣQırımtatarcaČeštinaKaszëbscziСловѣньскъ / ⰔⰎⰑⰂⰡⰐⰠⰔⰍⰟЧӑвашлаCymraegDanskDagbanliDeutschThuɔŋjäŋZazakiDolnoserbskiडोटेलीދިވެހިބަސްཇོང་ཁEʋegbeΕλληνικάEmiliàn e rumagnòlEnglishEsperantoEspañolEestiEuskaraEstremeñuفارسیMfantseFulfuldeSuomiVõroNa Vosa VakavitiFøroysktFrançaisArpetanNordfriiskFurlanFryskGaeilgeGagauz贛語Kriyòl gwiyannenGàidhligGalegoگیلکیAvañe'ẽगोंयची कोंकणी / Gõychi KonknniBahasa Hulontalo𐌲𐌿𐍄𐌹𐍃𐌺Ghanaian PidginગુજરાતીWayuunaikiFarefareGungbeGaelgHausa客家語/Hak-kâ-ngîHawaiʻiעבריתहिन्दीFiji HindiHiri MotuHrvatskiHornjoserbsceKreyòl ayisyenMagyarՀայերենԱրեւմտահայերէնOtsihereroInterlinguaBahasa IndonesiaInterlingueIgboIñupiatunIlokanoГӀалгӀайIdoÍslenskaItalianoᐃᓄᒃᑎᑐᑦ / inuktitut日本語PatoisLa .lojban.JawaქართულიQaraqalpaqshaTaqbaylitАдыгэбзэKabɩyɛTyapKongoGĩkũyũKwanyamaҚазақшаKalaallisutភាសាខ្មែរಕನ್ನಡ한국어Перем комиKanuriКъарачай-малкъарकॉशुर / کٲشُرRipoarischKurdîКомиKernowekКыргызчаLatinaLadinoLëtzebuergeschЛаккуЛезгиLingua Franca NovaLugandaLimburgsLigureLadinLombardLingálaລາວلۊری شومالیLietuviųLatgaļuLatviešuMadhurâमैथिलीBasa BanyumasanМокшеньMalagasyEbonОлык марийMāoriMinangkabauМакедонскиമലയാളംМонголꯃꯤꯇꯩ ꯂꯣꯟဘာသာ မန်मराठीКырык марыBahasa MelayuMaltiMvskokeMirandésမြန်မာဘာသာЭрзяньمازِرونیNāhuatlNapulitanoPlattdüütschNedersaksiesनेपालीनेपाल भाषाOshiwamboLi NihaNederlandsNorsk nynorskNorsk bokmålNovialߒߞߏNouormandSesotho sa LeboaDiné bizaadChi-ChewaOccitanLivvinkarjalaOromooଓଡ଼ିଆИронਪੰਜਾਬੀPangasinanKapampanganPapiamentuPicardNaijáDeitschPälzischपालिNorfuk / PitkernPolskiPiemontèisپنجابیΠοντιακάپښتوPortuguêsPinayuananRuna SimiRumantschRomani čhibIkirundiRomânăArmãneashtiTarandíneРусскийРусиньскыйIkinyarwandaसंस्कृतम्Саха тылаᱥᱟᱱᱛᱟᱲᱤSarduSicilianuScotsسنڌيDavvisámegiellaSängöSrpskohrvatski / српскохрватскиTaclḥitၽႃႇသႃႇတႆး සිංහලSimple EnglishSlovenčinaسرائیکیSlovenščinaGagana SamoaAnarâškielâChiShonaSoomaaligaShqipСрпски / srpskiSranantongoSiSwatiSesothoSeelterskSundaSvenskaKiswahiliŚlůnskiSakizayaதமிழ்TayalತುಳುతెలుగుTetunТоҷикӣไทยትግርኛTürkmençeTagalogTolışiSetswanaLea faka-TongaTok PisinTürkçeSeediqXitsongaТатарча / tatarçaChiTumbukaTwiReo tahitiТыва дылУдмуртئۇيغۇرچە / UyghurcheУкраїнськаاردوOʻzbekcha / ўзбекчаTshivendaVènetoVepsän kel’Tiếng ViệtWest-VlamsVolapükWalonWinarayWolof吴语ХальмгIsiXhosaმარგალურიייִדישYorùbáVahcuenghZeêuws中文文言Bân-lâm-gú粵語IsiZulu
Править ссылки
 Эта страница в последний раз была отредактирована 22 января 2023 в 14:51.
Все структурированные данные основного пространства имён и пространств имён «Property», «Lexeme» и «EntitySchema» доступны по лицензии Creative Commons CC0; текст в других пространствах имён доступен по лицензии Creative Commons Attribution/Share-Alike; могут действовать дополнительные условия. Пользуясь сайтом, вы соглашаетесь с «Условиями использования» и «Политикой приватности».
Политика конфиденциальности
О Wikidata
Отказ от ответственности
Кодекс поведения
Мобильная версия
Доступ к данным
Разработчики
Статистика
Заявление о куки