Berkas baru - Wikipedia bahasa Indonesia, ensiklopedia bebas
Lompat ke isi
Menu utama
Menu utama
pindah ke bilah sisi
sembunyikan
Navigasi
Halaman UtamaDaftar isiPerubahan terbaruArtikel pilihanPeristiwa terkiniHalaman baruHalaman sembarang
Komunitas
Warung KopiPortal komunitasBantuan
Wikipedia
Tentang WikipediaPancapilarKebijakanMenyumbangHubungi kamiBak pasir
Bagikan
Bahasa lain
Pencarian
Cari
Buat akun baruMasuk log
Perkakas pribadi
 Buat akun baru Masuk log
Halaman penyunting yang telah keluar log pelajari lebih lanjut
KontribusiPembicaraan
Berkas baru
Bantuan
Bahasa Indonesia
Perkakas
Perkakas
pindah ke bilah sisi
sembunyikan
Tindakan
Umum
Halaman istimewaVersi cetak
Halaman istimewa berikut menampilkan daftar berkas yang terakhir dimuat
PenyaringAlamat IP atau nama penggunaTampilkan unggahan oleh botTipe media:3DAplikasi OfficeAudioFormat terkompresiGambar bitmapGambar vektorMedia kayaProgramTekstualTidak diketahuiVideoDari tanggalSampai tanggal
Cari
Secret Invasion (miniseries) logo.jpg
Deluffy17
3 September 2023 18.47
500 × 196; 12 KB
Ajari Aku Karate (2012).jpg
Si Uhan
3 September 2023 17.58
200 × 300; 29 KB
LRT Jabodebek Bekasi Line.jpg
TyewongX
3 September 2023 16.16
3.264 × 2.448; 4,61 MB
Lambang Partai Buruh (Indonesia, 2021).svg
Argo Carpathians
3 September 2023 14.41
200 × 80; 20 KB
Logo Gerindra.svg
Argo Carpathians
3 September 2023 02.33
120 × 144; 25 KB
Korean Air Lines 902 on land.jpg
Nico Delano
3 September 2023 01.57
373 × 266; 21 KB
Teletawa Reborn 2023.jpg
Si Uhan
2 September 2023 20.42
900 × 900; 222 KB
Logo Bus SATRIA Kediri.svg
Mujionomaruf
2 September 2023 20.30
100 × 23; 755 KB
Warintil 9 juta subscriber.jpg
Si Uhan
2 September 2023 19.51
900 × 900; 147 KB
Nicky Astria - Terus Berlari (2019).jpg
Si Uhan
2 September 2023 18.51
700 × 393; 24 KB
Nicky Astria (07 Agustus 2023).jpg
Si Uhan
2 September 2023 18.45
900 × 900; 211 KB
Bodo Amat Ah... (2008-2009).jpg
Si Uhan
2 September 2023 18.39
720 × 900; 96 KB
Cowok Cowok Keren 2003-2004.jpg
Si Uhan
2 September 2023 17.28
752 × 1.128; 319 KB
BB 303 78 06.jpeg
Yap Hasbi
2 September 2023 10.03
1.600 × 900; 201 KB
LOGO-SMB.png
Alex Neman
2 September 2023 09.39
299 × 68; 7 KB
LOGO-SMS.png
Alex Neman
2 September 2023 09.37
299 × 68; 7 KB
LOGO-MKG.png
Alex Neman
2 September 2023 09.35
299 × 68; 8 KB
Lambang DPRD Kabupaten Polewali Mandar.jpg
Anhar Karim
2 September 2023 08.20
320 × 320; 41 KB
Lambang DPRD Kabupaten Mamuju.jpg
Anhar Karim
2 September 2023 08.10
320 × 320; 23 KB
Lambang DPRD Kabupaten Barru.jpg
Anhar Karim
2 September 2023 08.03
400 × 400; 47 KB
Burnley FC New Logo.svg
Supercozmo
2 September 2023 05.40
295 × 339; 39 KB
Flip It Up - Tiara Andini (sampul).jpeg
Mars Julian
2 September 2023 04.13
225 × 225; 16 KB
Bendera Partai Kebangkitan Nusantara.svg
Argo Carpathians
2 September 2023 03.53
150 × 88; 11 KB
Lambang Partai Kebangkitan Nusantara.svg
Argo Carpathians
2 September 2023 03.11
150 × 150; 15 KB
Aslat Kasad Dwi Darmadi.jpeg
Mersamjambi
1 September 2023 08.19
853 × 1.280; 85 KB
Inspektur Kostrad Dian Sundiana.jpg
Mersamjambi
1 September 2023 08.13
220 × 300; 17 KB
Wildflower Film Poster.png
Deluffy17
1 September 2023 07.53
255 × 368; 147 KB
Tabel vokal bahasa Melayu.png
Kucing gelap
1 September 2023 06.38
2.290 × 1.700; 168 KB
Yonkcgajadompak.jpg
Erdiantas
1 September 2023 04.03
2.063 × 1.564; 821 KB
Poster Primbon.jpg
Dika Kiswantoro
1 September 2023 03.57
304 × 450; 28 KB
Brigjen TNI Raden Wahyu Sugiarto.jpeg
Mersamjambi
1 September 2023 03.51
452 × 679; 24 KB
Poster Susuk 2023.jpg
Dika Kiswantoro
1 September 2023 03.50
304 × 450; 26 KB
Lambang DPRD Kota Parepare.jpg
Anhar Karim
1 September 2023 03.42
300 × 245; 24 KB
Lambang DPRD Kota Palopo.png
Anhar Karim
1 September 2023 03.34
228 × 221; 17 KB
Lambang DPRD Kabupaten Luwu Timur.jpg
Anhar Karim
1 September 2023 03.21
208 × 243; 31 KB
Lambang DPRD Kabupaten Luwu.jpg
Anhar Karim
1 September 2023 03.09
232 × 232; 39 KB
Lambang DPRD Kabupaten Luwu Utara.jpg
Anhar Karim
1 September 2023 02.59
720 × 720; 77 KB
Lambang DPRD Kabupaten Tana Toraja.jpg
Anhar Karim
1 September 2023 02.51
180 × 154; 18 KB
Lambang DPRD Kabupaten Sidenreng Rappang.jpg
Anhar Karim
1 September 2023 02.18
723 × 723; 64 KB
Lambang DPRD Kabupaten Pinrang.jpg
Anhar Karim
1 September 2023 02.01
509 × 461; 117 KB
Lambang DPRD Kabupaten Wajo.jpg
Anhar Karim
1 September 2023 01.38
512 × 512; 44 KB
Lambang DPRD Kabupaten Bone.jpg
Anhar Karim
1 September 2023 01.26
532 × 530; 46 KB
Lambang DPRD Kabupaten Kepulauan Selayar.png
Anhar Karim
31 Agustus 2023 14.39
246 × 233; 82 KB
Lambang DPRD Kabupaten Bulukumba.png
Anhar Karim
31 Agustus 2023 14.11
180 × 174; 65 KB
MarriedinVegasTheVamps.png
Deluffy17
31 Agustus 2023 11.58
300 × 300; 97 KB
The Vamps - Cherry Blossom.png
Deluffy17
31 Agustus 2023 11.52
300 × 300; 37 KB
Middle of the Night cover.jpg
Deluffy17
31 Agustus 2023 11.16
316 × 316; 15 KB
The Vamps & Matoma - All Night.png
Deluffy17
31 Agustus 2023 10.55
300 × 300; 48 KB
I Found a Girl.jpg
Deluffy17
31 Agustus 2023 10.39
275 × 275; 23 KB
The Vamps Wake Up album cover.jpg
Deluffy17
31 Agustus 2023 10.32
316 × 316; 17 KB
(terbaru | terlama) Lihat (50 lebih baru  |  50 lebih lama) (20 | 50 | 100 | 250 | 500)
Diperoleh dari "https://id.wikipedia.org/wiki/Istimewa:Berkas_baru"
Kebijakan privasi
Tentang Wikipedia
Penyangkalan
Kode Etik
Tampilan seluler
Pengembang
Statistik
Pernyataan kuki
Toggle limited content width