గణాంకాలు - వికీపీడియా
గణాంకాలు
Jump to navigation
Jump to search
పేజీ గణాంకాలువిషయపు పేజీలు85,810పేజీలు (ఈ వికీలోని అన్ని పేజీలు (చర్చా పేజీలు, దారిమార్పులు, మొదలైనవన్నీ కలుపుకొని).)3,31,396ఎక్కించిన దస్త్రాలు14,226మార్పుల గణాంకాలువికీపీడియా మొదలుపెట్టినప్పటినుండి జరిగిన మార్పులు39,20,722పేజీకి సగటు మార్పులు11.83వాడుకరులునమోదైన వాడుకరులు (సభ్యుల జాబితా)1,23,353క్రియాశీల వాడుకరులు (సభ్యుల జాబితా) (గత 30 రోజులలో పని చేసిన వాడుకరులు)213బాట్లు (సభ్యుల జాబితా)50నిర్వాహకులు (సభ్యుల జాబితా)12ఇంటర్‌ఫేసు నిర్వాహకులు (సభ్యుల జాబితా)0అధికారులు (సభ్యుల జాబితా)4సప్రెసర్లు (సభ్యుల జాబితా)0స్టీవార్డులు (సభ్యుల జాబితా)0ఖాతా సృష్టికర్తలు (సభ్యుల జాబితా)0దిగుమతిదార్లు (సభ్యుల జాబితా)0ట్రాన్స్ వికీ దిగుమతిదారులు (సభ్యుల జాబితా)0ఐపీ నిరోధపు మినహాయింపులు (సభ్యుల జాబితా)5చెక్‌యూజర్లు (సభ్యుల జాబితా)0Push subscription managers (సభ్యుల జాబితా)0Structured Discussions bots (సభ్యుల జాబితా)2Users blocked from the IP Information tool (సభ్యుల జాబితా)0నిర్ధారిత వాడుకరులు (సభ్యుల జాబితా)1ఇతర గణాంకాలుకంటెంటు పేజీలన్నిటి లోనూ పదాలు4,01,05,526
వివరణాత్మక  గణాంకాలు ( మార్చుటకు మీడియావికీ:Statistics-footer )
ప్రతిరోజు తాజా
క్రిందటి రోజున అత్యధిక వీక్షణలు
రెండు రోజుల క్రిందటి అత్యధిక వీక్షణలు (JSON View) (గణాంకాలు తాజా చేయబడునప్పుడు అనగా  భారత కాలమానం ప్రకారం ఉదయం 05:30 -06:30 మధ్య పై వరుస లింకు పనిచేయనప్పుడు కూడా వాడవచ్చు)
నెలకొకసారి తాజా
డేష్ బోర్డ్ 
వికీమీడియా లాబ్  వారి గత నెల అత్యధిక వీక్షణలు గల  వ్యాసాలు 
పాతవి
తెలుగు వికీపీడియా  గణాంకాలు  (క్లుప్తంగా)  డిసెంబర్ 2018 వరకు
తెలుగు వికీపిడియా నెలవారీ గణాంకాలు - పట్టికలు (జనవరి 2019 వరకు)
భారతీయభాషల వికీపీడియా పేజీఅభ్యర్ధనలు (జనవరి 2019 వరకు)
వికీపీడియాల పూర్తి జాబితా
"https://te.wikipedia.org/wiki/ప్రత్యేక:గణాంకాలు" నుండి వెలికితీశారు
మార్గదర్శకపు మెనూ
వ్యక్తిగత పరికరాలు
లాగిన్ అయిలేరుఈ IP కి సంబంధించిన చర్చమార్పుచేర్పులుఖాతా సృష్టించుకోండిలాగినవండి
పేరుబరులు
ప్రత్యేక
తెలుగు
చూపులు
మరిన్ని
వెతుకు
మార్గదర్శకము
మొదటి పేజీయాదృచ్ఛిక పేజీరచ్చబండవికీపీడియా గురించిసంప్రదింపు పేజీవిరాళాలు
పరస్పరక్రియ
సహాయసూచికసముదాయ పందిరిఇటీవలి మార్పులుకొత్త పేజీలుదస్త్రం ఎక్కింపు
పరికరాల పెట్టె
దస్త్రపు ఎక్కింపుప్రత్యేక పేజీలుఅచ్చుతీయదగ్గ కూర్పు
ఇతర భాషలు
గోప్యతా విధానం
వికీపీడియా గురించి
అస్వీకారములు
Code of Conduct
మొబైల్ వీక్షణ
వృద్ధికారులు
గణాంకాలు
కుకీ ప్రకటన