User list - Wikipedia
Jump to content
Main menu
Main menu
move to sidebar
hide
དཀར་ཆག
གཙོ་གནད་ཤོག་ངོས།ཁོངས་མི་འདུ་ར།ད་ལྟའི་བྱ་བ།ཉེ་བའི་བཟོ་བཅོས།རང་མོས་ཤོག་ངོས།རོགས་རམ།ཞལ་འདེབས།
སྐད་རིགས་གཞན་ཐོག།
འཚོལ།
འཚོལ།
Create accountནང་འཛུ།
སྒེར་ཀྱི་ལག་ཆ།
 Create account ནང་འཛུ།
Pages for logged out editors learn more
ContributionsIP གནས་ཡུལ་འདི་ལ་གླེང་མོལ།
User list
བོད་ཡིག
ལག་ཆ།
Tools
move to sidebar
hide
Actions
General
ཡར་འཇོགདམིཊ་བསལ་གྱི་བཟོ་བཅོས།དཔར་ཐུབ་པའི་དྲ་ངོས།
User listDisplay users starting at:ཚོ་ཁག(ཚང་མ།)Account creatorsBotsBureaucratsCheck usersConfirmed usersIP block exemptionsImportersInterface administratorsPush subscription managersStewardsSuppressorsTranswiki importersUsers blocked from the IP Information toolདོ་དམ་པ།Show only users with editsShow only users in temporary user groupsSort by creation dateSort in descending orderShow
(ཐོག་མ། | མཐའ་མ།) (སྔོན་མ་༥༠  |  རྗེས་མ་༥༠) (༢༠ | ༥༠ | ༡༠༠ | ༢༥༠ | ༥༠༠)ལ་ལྟ་བ།!Silent གཏམ་གླེང། མཐུན་འགྱུར། (Created on ༣༠ ཟླ་བརྒྱད་པ། ༢༠༡༢ at ༢༡:༠༤)!d'O Magriço valho གཏམ་གླེང། མཐུན་འགྱུར། (Created on ༢༨ ཟླ་ལྔ་བ། ༢༠༡༥ at ༠༠:༠༩)!xu!ku!ku!ku! གཏམ་གླེང། མཐུན་འགྱུར། (Created on ༢ ཟླ་བདུན་པ། ༢༠༢༣ at ༠༧:༥༦)"Yahia" གཏམ་གླེང། མཐུན་འགྱུར། (Created on ༤ ཟླ་བཞི་བ། ༢༠༡༦ at ༡༩:༤༠)&beer&love གཏམ་གླེང། མཐུན་འགྱུར། (Created on ༢༥ ཟླ་བཅུ་གཅིག་པ། ༢༠༡༧ at ༡༩:༤༨)'uljeljeHao གཏམ་གླེང། མཐུན་འགྱུར། (Created on ༩ ཟླ་བདུན་པ། ༢༠༡༩ at ༡༥:༤༩)(TB)Tsering གཏམ་གླེང། མཐུན་འགྱུར། (Created on ༡ ཟླ་བདུན་པ། ༢༠༡༥ at ༠༡:༢༤)**searchingforthebreeze** གཏམ་གླེང། མཐུན་འགྱུར། (Created on ༢༥ ཟླ་བདུན་པ། ༢༠༡༤ at ༢༣:༠༧)*SM* གཏམ་གླེང། མཐུན་འགྱུར། (Created on ༡༧ ཟླ་བརྒྱད་པ། ༢༠༡༠ at ༢༠:༤༤)*Youngjin གཏམ་གླེང། མཐུན་འགྱུར། (Created on ༡༡ ཟླ་བཞི་བ། ༢༠༡༣ at ༡༨:༡༣)*feridiák གཏམ་གླེང། མཐུན་འགྱུར། (Created on ༡༣ ཟླ་བདུན་པ། ༢༠༠༩ at ༡༧:༣༡)*foks གཏམ་གླེང། མཐུན་འགྱུར། (Created on ༢༥ ཟླ་བརྒྱད་པ། ༢༠༡༡ at ༠༠:༠༣)- gr22treqfgqd གཏམ་གླེང། མཐུན་འགྱུར། (Created on ༡༨ ཟླ་ལྔ་བ། ༢༠༢༠ at ༡༩:༢༧)-- -- -- གཏམ་གླེང། མཐུན་འགྱུར། (Created on ༡༢ ཟླ་བཅུ་གཉིས་པ། ༢༠༡༧ at ༢༡:༢༧)-Alabama- གཏམ་གླེང། མཐུན་འགྱུར། (Created on ༢༡ ཟླ་ལྔ་བ། ༢༠༢༢ at ༠༧:༢༩)-TayJeeW- གཏམ་གླེང། མཐུན་འགྱུར། (Created on ༡༠ ཟླ་བཅུ་གཅིག་པ། ༢༠༡༢ at ༠༣:༣༨)-XQV- གཏམ་གླེང། མཐུན་འགྱུར། (Created on ༢༢ ཟླ་བདུན་པ། ༢༠༡༥ at ༡༨:༢༤)-Zest གཏམ་གླེང། མཐུན་འགྱུར། (Created on ༡༢ ཟླ་བཅུ་གཉིས་པ། ༢༠༡༧ at ༢༡:༢༧)-akko གཏམ་གླེང། མཐུན་འགྱུར། (Created on ༡༥ ཟླ་བཅུ་གཉིས་པ། ༢༠༡༩ at ༠༧:༤༧)-chanakyakdas གཏམ་གླེང། མཐུན་འགྱུར། (Created on ༢༢ ཟླ་གསུམ། ༢༠༢༢ at ༠༨:༠༡)-iNu- གཏམ་གླེང། མཐུན་འགྱུར། (Created on ༡༩ ཟླ་དགུ་བ། ༢༠༡༠ at ༡༡:༠༡)-jkb- གཏམ་གླེང། མཐུན་འགྱུར། (Created on ༧ ཟླ་གསུམ། ༢༠༡༦ at ༡༦:༥༠)-kak24- གཏམ་གླེང། མཐུན་འགྱུར། (Created on ༡༦ ཟླ་ལྔ་བ། ༢༠༢༠ at ༡༧:༠༨)-revi གཏམ་གླེང། མཐུན་འགྱུར། (Created on ༢༨ ཟླ་ལྔ་བ། ༢༠༡༣ at ༡༤:༢༠)-xfi- གཏམ་གླེང། མཐུན་འགྱུར། (Created on ༣༠ ཟླ་གསུམ། ༢༠༢༠ at ༠༧:༠༣)..TTT.. གཏམ་གླེང། མཐུན་འགྱུར། (Created on ༡༥ ཟླ་བདུན་པ། ༢༠༠༨ at ༡༦:༥༣).anaconda གཏམ་གླེང། མཐུན་འགྱུར། (Created on ༢༠ ཟླ་ལྔ་བ། ༢༠༡༡ at ༡༡:༣༡).avgas གཏམ་གླེང། མཐུན་འགྱུར། (Created on ༢༢ ཟླ་དང་པོ། ༢༠༡༢ at ༡༣:༠༣).sEdivad གཏམ་གླེང། མཐུན་འགྱུར། (Created on ༨ ཟླ་བརྒྱད་པ། ༢༠༡༢ at ༠༢:༣༠).snoopybot. གཏམ་གླེང། མཐུན་འགྱུར། (Created on ༤ ཟླ་དགུ་བ། ༢༠༡༤ at ༢༡:༤༠).youssefomar གཏམ་གླེང། མཐུན་འགྱུར། (Created on ༣༠ ཟླ་བཅུ་གཉིས་པ། ༢༠༡༡ at ༢༢:༤༢)0003TOLWAE གཏམ་གླེང། མཐུན་འགྱུར། (Created on ༦ ཟླ་དང་པོ། ༢༠༢༣ at ༠༩:༤༥)0006674alex གཏམ་གླེང། མཐུན་འགྱུར། (Created on ༨ ཟླ་གསུམ། ༢༠༡༢ at ༡༤:༠༨)01miki10 གཏམ་གླེང། མཐུན་འགྱུར། (Created on ༧ ཟླ་བདུན་པ། ༢༠༡༩ at ༢༡:༡༨)020543m གཏམ་གླེང། མཐུན་འགྱུར། (Created on ༡༠ ཟླ་དགུ་བ། ༢༠༡༥ at ༠༣:༥༥)024Tomika གཏམ་གླེང། མཐུན་འགྱུར། (Created on ༤ ཟླ་བཞི་བ། ༢༠༡༥ at ༡༧:༤༧)0510sat གཏམ་གླེང། མཐུན་འགྱུར། (Created on ༢༩ ཟླ་བཅུ་གཉིས་པ། ༢༠༢༢ at ༠༠:༤༦)07121977T གཏམ་གླེང། མཐུན་འགྱུར། (Created on ༢༤ ཟླ་ལྔ་བ། ༢༠༢༠ at ༡༡:༣༤)080adrian080 གཏམ་གླེང། མཐུན་འགྱུར། (Created on ༢༦ ཟླ་གཉིས་པ། ༢༠༡༢ at ༠༥:༠༠)08jiajun གཏམ་གླེང། མཐུན་འགྱུར། (Created on ༢༣ ཟླ་བཞི་བ། ༢༠༢༣ at ༡༡:༢༡)0Lilli-Ann0 གཏམ་གླེང། མཐུན་འགྱུར། (Created on ༢ ཟླ་གསུམ། ༢༠༢༣ at ༠༧:༢༥)0gemini གཏམ་གླེང། མཐུན་འགྱུར། (Created on ༡༡ ཟླ་བཞི་བ། ༢༠༡༨ at ༡༢:༠༢)0lesja Sh གཏམ་གླེང། མཐུན་འགྱུར། (Created on ༢ ཟླ་བཅུ་བ། ༢༠༡༡ at ༡༢:༢༥)0oOheliosOo0 གཏམ་གླེང། མཐུན་འགྱུར། (Created on ༣ ཟླ་དགུ་བ། ༢༠༢༠ at ༠༨:༣༤)0x evelyn x0 གཏམ་གླེང། མཐུན་འགྱུར། (Created on ༡༦ ཟླ་དྲུག་པ། ༢༠༢༡ at ༢༠:༣༨)0x142857 གཏམ་གླེང། མཐུན་འགྱུར། (Created on ༢༢ ཟླ་དགུ་བ། ༢༠༢༠ at ༠༧:༤༠)100.undentifieduser གཏམ་གླེང། མཐུན་འགྱུར། (Created on ༡༣ ཟླ་ལྔ་བ། ༢༠༢༣ at ༢༡:༡༦)1000mm གཏམ་གླེང། མཐུན་འགྱུར། (Created on ༩ ཟླ་གཉིས་པ། ༢༠༢༣ at ༢༠:༢༤)1007D གཏམ་གླེང། མཐུན་འགྱུར། (Created on ༢༥ ཟླ་དྲུག་པ། ༢༠༡༡ at ༠༢:༥༢)100babyrichard གཏམ་གླེང། མཐུན་འགྱུར། (Created on ༢༧ ཟླ་གསུམ། ༢༠༡༢ at ༢༡:༣༣)(ཐོག་མ། | མཐའ་མ།) (སྔོན་མ་༥༠  |  རྗེས་མ་༥༠) (༢༠ | ༥༠ | ༡༠༠ | ༢༥༠ | ༥༠༠)ལ་ལྟ་བ།
"https://bo.wikipedia.org/wiki/Special:ListUsers"ལས་སླར་རྙེད་སོང།
གསང་དོན་གན་རྒྱ།
Wikipediaཡི་སྐོར།
བདག་སྤྲོད་འདོར་མཁན།
Code of Conduct
ཁ་པར་ལྟ་རྣམ།
Developers
Statistics
Cookie statement
Toggle limited content width