ውክፔዲያ - አባላት
Jump to content
Main menu
Main menu
move to sidebar
hide
የማውጫ ቁልፎች
ዋና ገጽየተመደበ ማውጫበቅርብ ጊዜ የተለወጡማናቸውንም ለማየትእርዳታምንጭጌወቅታዊ ጉዳዮች (ዜና)መዋጮ ለመስጠት
በሌሎች ቋንቋዎች
ፍለጋ
ፍለጋ
የብዕር ስም ለማውጣትለመግባት
የኔ መሣርያዎች
 የብዕር ስም ለማውጣት ለመግባት
Pages for logged out editors learn more
Contributionsውይይት ለዚሁ ቁ. አድራሻ
አባላት
አማርኛ
ጠቃሚ መሣሪያዎች
Tools
move to sidebar
hide
Actions
General
ልዩ ገጾችለማተሚያዎ እንዲስማማ
አባላትከዚሁ ፊደል ጀምሮ፦ደረጃ፦(ሁሉ)Account creatorsBOTSCheck usersConfirmed usersIP block exemptionsImportersInterface administratorsPush subscription managersStewardsSuppressorsTranswiki importersUsers blocked from the IP Information toolመጋቢአስተዳዳሪዎችለውጦች ያላቸው ተጠቃሚዎች ብቻ ይታዩShow only users in temporary user groupsSort by creation dateSort in descending orderይታይ
(ፊተኞች | ኋለኞች) በቁጥር ለማየት፡ (ፊተኛ 50) (ቀጥሎ 50) (20 | 50 | 100 | 250 | 500).!GhostMGhost! ውይይት አስተዋጽኦ (በ15 ሴፕቴምበር 2018 በ10:08 ተፈጠረ።)!Silent ውይይት አስተዋጽኦ (በ21 ሜይ 2012 በ13:46 ተፈጠረ።)!proxy ውይይት አስተዋጽኦ (በ3 ኤፕሪል 2014 በ15:18 ተፈጠረ።)"georgerobertde" ውይይት አስተዋጽኦ (በ20 ኖቬምበር 2021 በ06:14 ተፈጠረ።)"kana" ውይይት አስተዋጽኦ (በ29 ሴፕቴምበር 2010 በ12:47 ተፈጠረ።)$addl3backtamar1n134 ውይይት አስተዋጽኦ (በ28 ኦክቶበር 2019 በ13:17 ተፈጠረ።)$ecnfdibq ውይይት አስተዋጽኦ (በ25 ጃንዩዌሪ 2012 በ15:19 ተፈጠረ።)&amp &thinsp ውይይት አስተዋጽኦ (በ15 ማርች 2014 በ18:06 ተፈጠረ።)&beer&love ውይይት አስተዋጽኦ (በ26 ኖቬምበር 2017 በ15:44 ተፈጠረ።)(G)jabz ውይይት አስተዋጽኦ (በ7 ኤፕሪል 2023 በ02:02 ተፈጠረ።)(mo-mo)3 ውይይት አስተዋጽኦ (በ9 ሴፕቴምበር 2012 በ03:09 ተፈጠረ።)(polskaGOLA) ውይይት አስተዋጽኦ (በ8 ኦገስት 2012 በ16:25 ተፈጠረ።)(本田技研工業株式会社 ውይይት አስተዋጽኦ (በ25 ጃንዩዌሪ 2016 በ08:37 ተፈጠረ።)**searchingforthebreeze** ውይይት አስተዋጽኦ (በ25 ጁላይ 2014 በ23:07 ተፈጠረ።)*Considerate ውይይት አስተዋጽኦ (በ17 ጁላይ 2021 በ21:26 ተፈጠረ።)*Diwodh₃rós ውይይት አስተዋጽኦ (በ22 ሜይ 2023 በ20:04 ተፈጠረ።)*SM* ውይይት አስተዋጽኦ (በ17 ኦገስት 2010 በ20:44 ተፈጠረ።)*Youngjin ውይይት አስተዋጽኦ (በ29 ሜይ 2013 በ00:09 ተፈጠረ።)*devunt ውይይት አስተዋጽኦ (በ25 ጃንዩዌሪ 2010 በ04:32 ተፈጠረ።)*feridiák ውይይት አስተዋጽኦ (በ29 ጁላይ 2013 በ11:34 ተፈጠረ።)*riot iori* ውይይት አስተዋጽኦ (በ28 ጁላይ 2018 በ04:54 ተፈጠረ።)*Αλέξανδρος ውይይት አስተዋጽኦ (በ17 ፌብሩዌሪ 2011 በ21:06 ተፈጠረ።)-Alabama- ውይይት አስተዋጽኦ (በ28 ዲሴምበር 2021 በ18:39 ተፈጠረ።)-Erick- ውይይት አስተዋጽኦ (በ15 ዲሴምበር 2011 በ01:31 ተፈጠረ።)-Nmd ውይይት አስተዋጽኦ (በ27 ሴፕቴምበር 2009 በ22:51 ተፈጠረ።)-XQV- ውይይት አስተዋጽኦ (በ27 ዲሴምበር 2013 በ17:45 ተፈጠረ።)-Zest ውይይት አስተዋጽኦ (በ12 ዲሴምበር 2017 በ19:41 ተፈጠረ።)-akko ውይይት አስተዋጽኦ (በ15 ዲሴምበር 2019 በ07:45 ተፈጠረች።)-jem- ውይይት አስተዋጽኦ (በ23 ማርች 2011 በ21:07 ተፈጠረ።)-jkb- ውይይት አስተዋጽኦ (በ6 ጁን 2021 በ13:51 ተፈጠረ።)-libre-0 ውይይት አስተዋጽኦ (በ2 ኦገስት 2023 በ01:50 ተፈጠረ።)-nothingman- ውይይት አስተዋጽኦ (በ27 ኦገስት 2008 በ12:14 ተፈጠረ።)-revi ውይይት አስተዋጽኦ (በ28 ጁን 2013 በ03:12 ተፈጠረ።)-salih-sbs-oks- ውይይት አስተዋጽኦ (በ30 ማርች 2010 በ15:35 ተፈጠረ።)-sasha- ውይይት አስተዋጽኦ (በ19 ኖቬምበር 2021 በ22:17 ተፈጠረ።)-sche ውይይት አስተዋጽኦ (በ18 ዲሴምበር 2012 በ23:45 ተፈጠረ።)-sdXmJ- ውይይት አስተዋጽኦ (በ9 ዲሴምበር 2021 በ16:36 ተፈጠረ።)-tynjee ውይይት አስተዋጽኦ (በ5 ማርች 2023 በ05:35 ተፈጠረ።)-xfi- ውይይት አስተዋጽኦ (በ27 ኦገስት 2017 በ07:41 ተፈጠረ።)..ሰይጣን በቂጡ ውይይት አስተዋጽኦ (በ6 ኦክቶበር 2018 በ12:47 ተፈጠረ።).aCid ውይይት አስተዋጽኦ (በ19 ጃንዩዌሪ 2010 በ02:37 ተፈጠረ።).avgas ውይይት አስተዋጽኦ (በ22 ጃንዩዌሪ 2012 በ13:00 ተፈጠረ።).jhc. ውይይት አስተዋጽኦ (በ6 ኦገስት 2008 በ13:43 ተፈጠረ።).mau. ውይይት አስተዋጽኦ (በ8 ጃንዩዌሪ 2010 በ13:34 ተፈጠረ።).mike ውይይት አስተዋጽኦ.mnnm.hsbdk ውይይት አስተዋጽኦ (በ25 ማርች 2021 በ17:07 ተፈጠረ።).sEdivad ውይይት አስተዋጽኦ (በ8 ኦገስት 2012 በ02:29 ተፈጠረ።).snoopy. ውይይት አስተዋጽኦ (በ21 ሜይ 2009 በ12:02 ተፈጠረ።).snoopybot. ውይይት አስተዋጽኦ (በ3 ሴፕቴምበር 2014 በ19:26 ተፈጠረ።)0.FCCO ውይይት አስተዋጽኦ (በ9 ኦገስት 2018 በ13:25 ተፈጠረ።)(ፊተኞች | ኋለኞች) በቁጥር ለማየት፡ (ፊተኛ 50) (ቀጥሎ 50) (20 | 50 | 100 | 250 | 500).
ከ «https://am.wikipedia.org/wiki/ልዩ:ListUsers» የተወሰደ
የግልነት ድንጋጌ
ስለ ውክፐድያ መርሃግብር
የኃላፊነት ማስታወቂያ
Code of Conduct
የሞባይል ዕይታ
ለገንቢዎች
እስታትስቲክስ
የሚል ቃል
Toggle limited content width