ISO 639 - Wikipedia
コンテンツにスキップ
メインメニュー
メインメニュー
サイドバーに移動
非表示
案内
メインページコミュニティ・ポータル最近の出来事新しいページ最近の更新おまかせ表示練習用ページアップロード (ウィキメディア・コモンズ)
ヘルプ
ヘルプ井戸端お知らせバグの報告寄付ウィキペディアに関するお問い合わせ
言語
このWikipediaでは言語間リンクがページの先頭にある記事タイトルの向かい側に設置されています。ページの先頭をご覧ください。
検索
検索
アカウント作成ログイン
個人用ツール
 アカウント作成 ログイン
ログアウトした編集者のページ もっと詳しく
投稿記録トーク
目次
サイドバーに移動
非表示
ページ先頭
1概説
2脚注
3関連項目
関連項目サブセクションを切り替えます
3.1その他の言語コード
4外部リンク
目次の表示・非表示を切り替え
目次の表示・非表示を切り替え
ISO 639
101の言語版
АԥсшәаAfrikaansAlemannischالعربيةمصرىAsturianuАварAzərbaycancaБашҡортсаBoarischБеларускаяБеларуская (тарашкевіца)БългарскиभोजपुरीবাংলাBrezhonegBosanskiCatalàکوردیQırımtatarcaČeštinaKaszëbscziЧӑвашлаCymraegDanskDeutschΕλληνικάEnglishEsperantoEspañolEestiEuskaraEstremeñuفارسیSuomiFøroysktFrançaisNordfriiskFurlanFryskGalegoગુજરાતી客家語/Hak-kâ-ngîעבריתहिन्दीMagyarՀայերենInterlinguaBahasa IndonesiaInterlingueIlokanoIdoÍslenskaItalianoJawaҚазақшаಕನ್ನಡ한국어KurdîLatinaLombardLatviešuМакедонскиमराठीBahasa MelayuNapulitanoPlattdüütschNederlandsNorsk nynorskNorsk bokmålOccitanPolskiPortuguêsRomânăРусскийSicilianuScotsسنڌيDavvisámegiellaSrpskohrvatski / српскохрватскиSlovenčinaSlovenščinaShqipСрпски / srpskiSeelterskSvenskaதமிழ்ТоҷикӣไทยTürkçeТатарча / tatarçaУкраїнськаاردوVènetoTiếng ViệtWest-Vlams吴语Yorùbá中文Bân-lâm-gú粵語
リンクを編集
ページノート
日本語
閲覧編集履歴表示
ツール
ツール
サイドバーに移動
非表示
操作
閲覧編集履歴表示
全般
リンク元関連ページの更新状況ファイルをアップロード特別ページこの版への固定リンクページ情報短縮URLを取得するこのページを引用ウィキデータ項目
印刷/書き出し
ブックの新規作成PDF 形式でダウンロード印刷用バージョン
他のプロジェクト
コモンズ
出典: フリー百科事典『ウィキペディア（Wikipedia）』
「言語コード」はこの項目へ転送されています。その他の用法については「#その他の言語コード」をご覧ください。
この記事は検証可能な参考文献や出典が全く示されていないか、不十分です。出典を追加して記事の信頼性向上にご協力ください。（このテンプレートの使い方）出典検索?: "ISO 639" – ニュース · 書籍 · スカラー · CiNii · J-STAGE · NDL · dlib.jp · ジャパンサーチ · TWL（2021年2月）
ISO 639は、言語の名称の略号を規定した国際規格である。国際標準化機構が発行。複数の巻で構成され、現在は5巻が公表されている。日本工業規格(JIS)では「JIS X 0412」がほぼ[要説明]相当する。
概説[編集]
ISO 639として正式に標準化されているのは以下の5つである。
ISO 639-1: 2002 Codes for the representation of names of languages -- Part 1: Alpha-2 code（言語名コード-第一部:2文字コード）2002年制定
ISO 639-2: 1998 Codes for the representation of names of languages -- Part 2: Alpha-3 code（言語名コード-第二部:3文字コード）1998年制定
ISO 639-3: 2007 Codes for the representation of names of languages -- Part 3: Alpha-3 code for comprehensive coverage of languages（包括的な3文字言語コード）2007年制定
ISO 639-4 : 2010 Codes for the representation of names of languages -- Part 4: Implementation guidelines and general principles for language coding（実装のためのガイドライン）2010年制定
ISO 639-5（英語版） : 2008 Codes for the representation of names of languages -- Part 5: Alpha-3 code for language families and groups（言語のグループを表すための3文字コード）2008年制定
以下は廃止された。
ISO 639-6（英語版） : 2009 Codes for the representation of names of languages -- Part 6: Alpha-4 representation for comprehensive coverage of language variation（言語変種のための4文字コード）2009年制定、2014年廃止[1]。
第一部で規定されているのがアルファベット2文字による表記であり、第二部では同3文字の組み合わせによる識別子群を規定している。3文字コードには著書目録など書誌用の「Bコード」と用語学用の「Tコード」の2種類があり、22の言語でそれぞれ異なる識別子を持つが、それ以外は同一である。
脚注[編集]
^ “ISO 639-6:2009”.   International Organization for Standardization. 2015年11月5日閲覧。
関連項目[編集]
言語
言語の分類一覧
言語の一覧
国名コード
ISO 3166（都道府県や州のコード）
ISO 4217（通貨コード）
ISO 15924（文字体系（用字系））
共通ロケールデータリポジトリ
Glottolog
Help:言語間リンク
文字コード
その他の言語コード[編集]
IETF言語タグ（HTMLで使われるもの）
国際SIL#SILコード(ISO 639-3)
Glottolog
エスノローグ
en:Lists of languages
ウィキペディアの一覧#ウィキペディアのエディションコード
外部リンク[編集]
ISO 639-2/RA Homepage, アメリカ議会図書館
ISO 639-2/RA Change Notice, アメリカ議会図書館
ISO 632-2 Normative Text, アメリカ議会図書館
ISO 639 and the Ethnologue リンク切れ
BCP 47 Tags for Identifying Languages, IETF, Best Current Practice
Language Subtag Registry, IANA
Internationalization Best Practices: Specifying Language in XHTML & HTML Content, W3C
Understanding the New Language Tags, W3C
Language tags in HTML and XML, W3C
ISO 639-3 Macrolanguage Mappings, SIL International
表話編歴ISO 639   
ISO 639-1
コード一覧
言語
ISO 639-2
コード一覧
言語
ISO 639-3
コード一覧
（マクロランゲージ）
ISO 639-4
-
ガイドライン
ISO 639-5
コード一覧（英語版）
言語グループ
ISO 639-6（廃止）
コード一覧（英語版）
異形
表話編歴ISO標準
国際標準一覧 · ローマ字表記国際規格一覧 · 国際電気標準会議が定める国際標準一覧1から10000まで
1
2
3
4
5
6
7
9
16
31
-0
-1
-2
-3
-4
-5
-6
-7
-8
-9
-10
-11
-12
-13
128
216
217
226
228
233
259
269
302
306
428
518
519
639
-1
-2
-3
-5
-6
646
668
690
732
764
843
898
965
1000
1004
1007
1073-1
1413
1538
1745
1989
2014
2015
2022
2047
2108
2145
2146
2240
2281
2382
2709
2711
2788
2852
3029
3103
3166
-1
-2
-3
3297
3307
3602
3864
3901
3977
4031
4157
4217
4909
5218
5428
5775
5776
5800
5964
6166
6344
6346
6385
6425
6429
6438
6523
6709
6937
7001
7002
7010
7098
7185
7200
7498
7736
7810
7811
7812
7813
7816
7942
8000
8178
8217
8571
8473
8583
8601
8613
8632
8652
8691
8807
8820-5
8859
-1
-2
-3
-4
-5
-6
-7
-8
-8-I
-9
-10
-11
-12
-13
-14
-15
-16
8879
9000/9001
9075
-10
9126
9293
9241
-210
9362
9407
9506
9529
9564
9592
9594
9660
9897
9899
9945
9984
9985
9995
10001から20000まで
10006
10021
10116
10118-3
10160
10161
10165
10179
10206
10218
10303
-11
-21
-22
-28
-238
10383
10487
10585
10589
10646
10664
10746
10861
10957
10962
10967
11073
11170
11179
11404
11519
11544
11783
11784
11785
11801
11898
11940
-2
11941
11941 (TR)
11992
12006
12100
12182
12207
12234
-2
-3
13211
-1
-2
13216-1
13250
13399
13406-2
13407
13450
13482
13485
13490
13522-5
13567
13568
13584
13616
14000
14031
14224
14229
14230
14289
14396
14443
14492
14496
-2
-3
-6
-10
-11
-12
-14
-17
-20
14644
-1
-2
-3
-4
-5
-6
-7
-8
-9
14649
14651
14698
-2
14750
14764
14882
14971
15022
15189
15288
15291
15292
15398
15408
15444
-3
15445
15438
15504
15511
15686
15693
15706
-2
15707
15765
-2
15836
15897
15919
15924
15926
15926 WIP
15930
15948
16023
16262
16612-2
16750
16949
17024
17025
17203
17369
17799
18000
18004
18014
18033
18092
18245
18629
18916
19005
19011
19092
-1
-2
19100
19114
19115
19125
19136
19439
19500
19501
19502
19503
19505
19506
19507
19508
19509
19510
19600
19752
19757
-2
-3
-4
19770
19775
19784
19794-5
19831
20000
20001以上
20022
20121
21000
21047
21500
21827:2002
22000
22196
22250-1
22307
22324
23270
23271
23360
24517
24613
24617
24707
25178
25964
26000
26262
26300
26324
27000シリーズ
27000
27001:2005
27001:2013
27002
27003
27004
27005
27006
27007
27729
27799
28000
29110
29148
29199-2
29500
30170
31000
32000
37001
38500
40500
42010
80000
-1
-2
-3
-4
-5
-6
-7
-8
-9
-10
-11
-12
-13
-14
組織
国際標準化機構
 カテゴリ
ISO標準
ISO 31
ISO 639
ISO 3166
ISO 8859
ISO/IEC 80000
ISO/IEC標準
関連項目: ISOで始まる記事一覧
この項目は、言語学に関連した書きかけの項目です。この項目を加筆・訂正などしてくださる協力者を求めています（ウィキポータル 言語学）。表示編集
「https://ja.wikipedia.org/w/index.php?title=ISO_639&oldid=93161782」から取得
カテゴリ: ISO 639識別子国際化と地域化隠しカテゴリ: 出典を必要とする記事/2021年2月説明が求められている文章がある記事すべてのスタブ記事言語学関連のスタブ
 最終更新 2022年12月31日 (土) 12:37 （日時は個人設定で未設定ならばUTC）。
テキストはクリエイティブ・コモンズ 表示-継承ライセンスのもとで利用できます。追加の条件が適用される場合があります。詳細については利用規約を参照してください。
プライバシー・ポリシー
ウィキペディアについて
免責事項
行動規範
モバイルビュー
開発者
統計
Cookieに関する声明
本文の横幅制限を有効化／無効化