विकिपुस्तकानि
मुख्यपृष्ठम्
विकिपुस्तकानि तः
नेविगेशन पर जाएँ
खोज पर जाएँ
॥ विकिपुस्तकानि॥
विकिपुस्तकसङ्ग्रहः
विद्यमानाः विषयाः
 भाषा
संस्कृतभाषा - मलयालम-आङ्ग्ल-माध्यमेन संस्कृतं शिक्षितुं पुस्तकम्
लेखननियमाः - संस्कृतेन लेखनावसरे अवधातव्याः अंशाः विद्यन्ते अत्र ।
वेदाः
ऋग्वेदः
यजुर्वेदः
सामवेदः
अथर्ववेदः
उपनिषदः
धर्मपुस्तकानि
चाणक्यनीतिः
महाभारतम्
रामायणम्
उत्तररामचरितम्
अध्यात्मरामायण 
 पुराणानि
 नैष्कर्म्यसिद्धिः 
गणितम्/ज्योतिषशास्त्रम्
ब्रह्मस्फुटसिद्धान्तः - ब्रह्मगुप्तप्रणीतः
योगयात्रा - वराहमिहिरप्रणीता
बृहद्यात्रा - वराहमिहिरप्रणीता
आपस्तम्भशुल्बसूत्रम्
 तत्त्वज्ञानम्
 न्यायसूत्राणि - गौतमप्रणीतानि 
वैशेषिकसूत्राणि - कणादप्रणीतानि
सांख्यसूत्राणि - कपिलमुनिप्रणीतानि
सांख्यकारिका - ईश्वरकृष्णप्रणीता
साङ्ख्यकारिकाप्रश्नोत्तरसङ्ग्रह:
साङ्ख्यकारिकाप्रश्नोत्तरसङ्ग्रह:|
मीमांसा - जैमिनिप्रणीता
ब्रह्मसूत्राणि - बादरायणप्रणीतानि
पदार्थधर्मसंग्रहः
अनुमानप्रयोगकोश:
न्यायशास्त्रीयशब्दपर्यायसङ्ग्रहः
साङ्ख्यायुर्वेदयोः
अद्वैतम् - प्रस्थानत्रयभाष्यम्
दशोपनिषद्भाष्यम् - श्रीशङ्करभगवत्पादाः 
ब्रह्मसूत्रभाष्यम् - श्रीशङ्करभगवत्पादाः
ब्रह्मसूत्रशाङ्करभाष्यं संवादरूपम्
ब्रह्मसूत्रशाङ्करभाष्य-प्रश्नोत्तरसङ्ग्रह:
गौडपादकारिका-प्रश्नोत्तरसङ्ग्रहः
 गीताभाष्यम् -  श्री  कृष्णप्रसाद नारायणः निरोला
गीताभाष्यम् - श्रीशङ्करभगवत्पादाः
अद्वैतसिद्धिप्रश्नोत्तरसङ्ग्रह:
भामतीप्रश्नोत्तरसङ्ग्रह:
न्यायरक्षामणिप्रश्नोत्तरसङ्ग्रह:
साहित्यशास्त्रम्
 काव्यप्रकाशः - मम्मटः 
काव्यमीमांसा - राजशेखरः
 साहित्यदर्पणः - विश्वनाथ-कविराजः
काव्यालङ्कारभेदकोश:
वृत्तरत्नाकरः - केदारभट्टः
काव्यसौन्दर्यविमर्श: -प्रो रहसविहारीद्विवॆदी
रसगङ्गाधर-प्रश्नोत्तरसङ्ग्रह:
व्याकरणम्
 अष्टाध्यायी - पाणिनिः 
व्याकरणमहाभाष्यम् - पतञ्जलिः
 वाक्यपदीयम् - भर्तृहरिः
तिङन्तरूपसिद्धि:
लघुसिद्धान्तकौमुदी - वरदराजः
भट्टिकाव्यम् (रावणवधम्) - भट्टिः
पस्पशाह्निक-प्रश्नोत्तरसङ्ग्रह:
हास्यम्/प्रहसनम्
 समय-मातृका - क्षेमेन्द्रः 
कालविलासः - क्षेमेन्द्रः
आयुर्वेदः
 चरकसंहिता (केचन चिताः अंशाः + आयुर्वेददीपिका ) - अग्निवेशः 
रसरत्नसमुच्चयः - वाग्भट्ठः
 अष्टाङ्गहृदयम् - मूलमात्रम् (वाग्भटः) 
भिषग् भिषजा सह
आयुर्वेदरसायनविवृतिः
आयुर्वेदोक्ताः तन्त्रयुक्तयः
चरकसंहितायां रसविमानाध्याये सुशीला पञ्जिका
चरकसंहितायां सूत्रस्थाने मात्राशितीयाध्याये आयुर्वेददीपिका अरुन्धती च
अष्टाङ्गहृदयम्- पदच्छेद-अन्वयार्थसहितम् (वाग्भटः) - वाग्भट्ठः
आनन्दकन्दः - वाग्भट्ठः
अष्टाङ्गहृदये सूत्रस्थाने पदार्थभेदकोशः
षड्रसविज्ञानम्
सर्वाङ्गसुन्दराविवृतिः
चरकसंहिता-आयुर्वेददीपिकयोः अरुन्धती-पद्धतिः
चरकसंहितायां सूत्रस्थाने तस्याशितीयाध्यायः
चरकसंहितायां सूत्रस्थाने नवेगान्धारणीयाध्यायः
स्तोत्राणि
शिवस्तोत्राणि
रामरक्षास्तोत्रम् - सान्वयं सार्थम्
अन्यानि
 कामसूत्राणि - वात्स्यायनः 
चौरपञ्चाशिका - बिल्हणः
 आर्यासप्तशती  - गोवर्धनाचार्यः 
 नीतिद्विषष्टिका  - नीतिद्विषष्टिका 
अर्थशास्त्रम् - कौटिल्यः
 दशकुमारचरितम् - दण्डी 
 भट्टिकाव्यम् - भट्टिः 
 रघुवंशमहाकाव्यम्
 पञ्चरात्रम्
 अपरिमितायुः नाममहायान सूत्रम्
 आर्यसङ्घाटसूत्रम् 
श्री महाभारततात्पर्यनिर्णयः- श्रीमदानन्दतीर्थभगवत्पादाचार्यविरचितम्
 श्रीकृष्णकर्णामृतम् 
आर्य शालिस्ताम्बा सूत्रम्
 आर्य प्रतीत्यासमुत्पादों नाम  महायानासूत्रम् 
 मूल मध्यमक कारिका - नागार्जुनः 
विज्ञानभैरवम्
 कौशिकसूत्रम्
भल्लटशतकम् - (भल्लटः) 
महासुभाषितसङ्ग्रहः
 प्रज्ञां-परिमित-हृदय-सूत्रम् 
कादम्बरीप्रश्नोत्तरसङ्ग्रह:
प्रतिमानाटके पद्यानां पदच्छेदः अन्वयः सरलार्थः च
अभिज्ञानशाकुन्तले पद्यानि
भ्रातृपरियोजनाः
विकिपीडियास्वतन्त्रविश्वविज्ञानकोशः
विकिशब्दकोशःशब्दकोशपर्यायशब्दकोशश्च
विकिपुस्तकानिसौजन्यपाठपुस्तकानि
विकिस्रोतःस्वतन्त्रसामग्रीपुस्तकालयः
अण्डकुलायनिलायस्ययन्त्रहि तन्मात्रनवभाषापाठान्तरम्
सामान्यम्सर्वसामान्यमिडियास्थलम्
"https://sa.wikibooks.org/w/index.php?title=मुख्यपृष्ठम्&oldid=4931" इत्यस्माद् प्रतिप्राप्तम्
सञ्चरणावलिः
वैयक्तिकोपकरणानि
नैव प्रविष्टःसम्भाषणम्अंशदातासदस्यता प्राप्यताम्प्रविश्यताम्
नामावकाशाः
मुख्यपृष्ठम्चर्चा
संस्कृतम्
दर्शनानि
पठ्यताम्सम्पाद्यताम्इतिहासः दृश्यताम्
अधिक
अन्विष्यताम्
सञ्चरणम्
मुख्यपृष्ठम्समुदायद्वारम्वर्तमानकार्यविशेषाःनूतनपरिवर्तनानियादृच्छिकं पृष्ठंसाहाय्यम्दानम्
उपकरणानि
अनेन सह सम्बद्धाःपृष्ठसम्बद्धानि परिवर्तनानिसञ्चिका उपारोप्यताम्विशेषपृष्ठानिस्थायिपरिसन्धिःपृष्ठसूचनाःअस्य पृष्ठस्य उल्लेखः क्रियताम्विकिडेटा वस्तु
मुद्रणम्/निर्यातः
मम सङ्ग्रहःPDF रूपेण अवारोप्यताम्मुद्रणयोग्यं संस्करणम्
अन्येषु प्रकल्पेषु
विकिमीडिया कॉमन्समीडियाविकिमेटा-विकिWikimedia OutreachMultilingual Wikisourceविकिप्रजातिविकिडेटाWikimaniaविकिपीडियाविकिसूक्तिविकिस्रोतविक्शनरी
अन्याभिः भाषाभिः
Qafár afAfrikaansAlemannischÆngliscالعربيةঅসমীয়াAsturianuAymar aruAzərbaycancaБашҡортсаБеларускаяБългарскиবাংলাབོད་ཡིགBosanskiCatalàCorsuČeštinaЧӑвашлаCymraegDanskDeutschΕλληνικάEnglishEsperantoEspañolEestiEuskaraفارسیSuomiFrançaisFryskGaeilgeGalegoAvañe'ẽગુજરાતીעבריתहिन्दीHrvatskiMagyarՀայերենInterlinguaBahasa IndonesiaInterlingueÍslenskaItaliano日本語ქართულიҚазақшаភាសាខ្មែរಕನ್ನಡ한국어कॉशुर / کٲشُرKurdîКыргызчаLatinaLimburgsLingálaລາວLietuviųLatviešuMalagasyMāoriМакедонскиമലയാളംМонголमराठीBahasa MelayuMaltiမြန်မာဘာသာDorerin NaoeroNāhuatlPlattdüütschनेपालीNederlandsNorskOccitanOromooਪੰਜਾਬੀPolskiپښتوPortuguêsRuna SimiRomânăРусскийDavvisámegiellaၽႃႇသႃႇတႆး සිංහලSlovenčinaSlovenščinaShqipСрпски / srpskiSundaSvenskaKiswahiliதமிழ்తెలుగుТоҷикӣไทยTürkmençeTagalogTürkçeТатарча / tatarçaئۇيغۇرچە / UyghurcheУкраїнськаاردوOʻzbekcha / ўзбекчаTiếng ViệtVolapükIsiXhosaYorùbáVahcuengh中文IsiZulu
भाषापरिसन्धिः सम्पाद्यताम्
 ३० मे २०१३ (तमे) दिनाङ्के १२:२९ समये अन्तिमपरिवर्तनं  जातम्
पाठः क्रियेटिव कॉमन्स ऐट्रिब्यूशन/शेयर-अलाइक अभिज्ञापत्रस्य अन्तर्गततया उपलब्धः अस्ति; अन्याः संस्थित्यः अपि सन्ति ।
अधिकं ज्ञातुम् अत्र  उपयोगस्य संस्थितिं पश्यतु ।
गोपनीयतानीतिः
विकिपुस्तकानि विषयकं
प्रत्याख्यानम्
Code of Conduct
जङ्गमदूरवाणी-दृश्यम्
विधिकाराः
सांख्यिकी
कुकी का वर्णन