விக்கிநூல்கள்
முதற் பக்கம்
விக்கிநூல்கள் இல் இருந்து
(Main Page இலிருந்து வழிமாற்றப்பட்டது)
Jump to navigation
Jump to search
ஆலமரத்தடி | 
சமுதாய வலைவாசல் | 
உதவி | 
பயிற்சி | 
மணல்தொட்டி | 
தொகுப்பில் உள்ள நூல்கள்
விக்கிநூல்கள் தளத்துக்கு நல்வரவு.
கட்டற்ற கூட்டாசிரியப் படைப்புகளாக தமிழில் பல் துறை பாட நூல்களை ஆக்கிப் பகிர்ந்திடும் இந்த நிகழ்நிலை பாடநூல் திட்டத்தில் நீங்களும் இணைந்திடுவீர்.
உள்ளடக்கப் பக்கங்கள்: 700
நூல்கள்
சிறுவர் நூல்கள்
குடும்பம் - 
விலங்குகள் - 
சூரியக்குடும்பம் - 
வண்ணங்கள் -
வீடுகள்
அறிவியல்
ஃபெய்ன்மன் விரிவுரைகள்
உயிரியல்:  
பறவைகள் - 
செடிகள் கொடிகள் மரங்கள் - 
மலர்கள்
கணிதம்
கணங்களும் சார்புகளும் - பத்தாம் வகுப்பு
கணினியியலும் பொறியியலும் 
எப்படிச் செய்வது 
வேளாண்மை:  
வேளாண்மை 
கணினியியல்:  
நிரலாக்கம் அறிமுகம் -
பொருள் நோக்கு நிரலாக்கம் -
எக்சு.எம்.எல் நுட்பங்கள் -
யாவாக்கிறிட்டு -
யுனிக்ஸ் கையேடு -
சி ஷார்ப் -
விசுவல் பேசிக்
பொறியியல்:  
வேதிப் பொறியியல் செயல்முறைகள் - ஓர் அறிமுகம் - 
இழைவலுவூட்டு நெகிழிக் குழாய் தொழில்நுட்பம்-
எண்முறை மின்னணுவியல்
உற்பத்தி:  
சிறு தொழில்கள்
தமிழ்
தமிழ் எழுத்துகள் - 
தமிழியல்
மெய்யியலும் வாழ்வியலும் 
இழான் இழாக்கு உரூசோ
எமிலி, அல்லது கல்வி பற்றி
பண்பாடு
சமையல்
சமூக அறிவியல்
சட்டம்:  
வணிக சட்டங்கள்
நிர்வாகம்: 
தமிழகத்தில் சான்றிதழ்கள் பெறுவது மற்றும் விண்ணப்பங்கள் அளிப்பது எப்படி?
அனைத்து பாடங்கள்
சிறப்பு நூல் - மாங்கோடிபி
மாங்கோடிபி
மாங்கோடிபி (MongoDB) என்பது குறுக்கு தள ஆவணம் சார்ந்த தரவுத்தளம் ஆகும். இது ஒரு கட்டமைப்பில்லாத வினவு மொழியாகும்(nosql). மாங்கோடிபியானது ஜேசன் (JSON) போன்றவற்றிற்கான ஆதரவிற்காக தொடர்புசால் தரவுதளத்தை முற்றிலுமாக தவிர்க்கும்படி உருவாக்கப்பட்டுள்ளது. இது ஒரு திறமூல மற்றும் கட்டற்ற மென்பொருள் அல்லது தரவுத்தளம் ஆகும்.
எமது பணிவான வேண்டுகோள்
தமிழ் விக்கி நூல்கள் தங்களின் உதவியை நோக்கி உள்ளது.  
நீங்கள் இயற்ற விரும்பும் நூல்கள் இங்கு இருக்கின்றனவா எனத் தேடித் பாருங்கள்.
ஒரு வேளை இங்கு இல்லை எனில் அந்த நூலை இன்றே தொடங்குங்கள்.  முதற் பக்கத்தில் தாங்கள் எந்த எந்தத் தலைப்புகளெல்லாம் இருக்க வேண்டுமென விரும்புகிறீர்களோ அவற்றைக் கொண்ட அந்த நூலின் முதற் பக்கத்தைத் தொடங்கி விடுங்கள்.
அல்லது தற்போது தொகுப்பில் உள்ள நூல்களுக்கு உங்களால் பங்களிக்க முடியும் எனில் தொகுப்பில் உள்ள நூல்களின் பட்டியல் இங்கு உள்ளது.
மேலும்...
கோரப்படும் நூல்கள்
தையல்
மரவேலைக்கலை
மீன்பிடிப்புத் தொழில்
தனிநபர் நிதி
முதலுதவி
பாலியல் நலம்
ஆவணக்காப்பகவியல்
தானியங்கியல்
மனையியல்
வானியல்
பருவினப் பொருளியல்
அண்ட்ராய்டு அப்ப்ஸ் செய்யலாம் வாங்க
 பா • உ • தொ 
பொருளாதாரம்
நுண்ணிய பொருளாதாரம்
பேரியல் பொருளாதாரம்
பன்னாட்டு பொருளாதாரம்
சட்டமும் பொருளாதாரமும்
இந்திய பொருளாதாரம்
இந்திய பொருளியல் கோட்பாடு
NOPHELIUS'
வார்ப்புரு:NOPHELIUS'
விக்கியூடகத்தின் பிற திட்டங்கள்
விக்கிநூல்கள் வணிக நோக்கற்ற விக்கிமீடியா நிறுவனத்தால் வழங்கப்படுகிறது.  இந்நிறுவனம் மேலும் பல பன்மொழித் திட்டங்களைச் செயற்படுத்துகிறது:
  
 விக்கிப்பீடியா  கட்டற்ற கலைக்களஞ்சியம் 
  
 விக்சனரி  கட்டற்ற அகரமுதலி 
  
 விக்கிமூலம்  கட்டற்ற மூல ஆவணங்கள் 
  
 பொது  பகிரப்பட்ட ஊடகக் கிடங்கு 
  
 விக்கிசெய்தி  கட்டற்ற உள்ளடக்க செய்திச்சேவை 
  
 விக்கிமேற்கோள்  மேற்கோள்களின் தொகுப்பு 
  
 விக்கியினங்கள்  உயிரினங்களின் கோவை 
  
 விக்கிப்பல்கலைக்கழகம்  கட்டற்ற கல்வி நூல்களும் செயற்பாடுகளும் 
  
 மேல்-விக்கி  விக்கிமீடியா திட்ட ஒருங்கிணைப்பு 
"https://ta.wikibooks.org/w/index.php?title=முதற்_பக்கம்&oldid=17038" இருந்து மீள்விக்கப்பட்டது
வழிசெலுத்தல் பட்டி
தனிப்பட்ட பயன்பாட்டுக் கருவிகள்
புகுபதிகை செய்யப்படவில்லைபேச்சுபங்களிப்புக்கள்புதிய கணக்கை உருவாக்குபுகுபதிகை
பெயர்வெளிகள்
முதற் பக்கம்உரையாடல்
தமிழ்
பார்வைகள்
படிக்கவும்தொகுவரலாற்றைக் காட்டவும்
மேலும்
தேடுக
வழிசெலுத்தல்
முதற் பக்கம்சமுதாய வலைவாசல்அண்மைய மாற்றங்கள்ஏதாவது ஒரு பக்கம்உதவிநன்கொடையளி
தமிழ் விக்கிமீடியத் திட்டங்கள்
பொதுவகம்விக்கிப்பீடியாவிக்சனரிவிக்கிசெய்திகள்விக்கிமூலம்விக்கிமேற்கோள்விக்கித்தரவு
கருவிகள்
இப்பக்கத்தை இணைத்தவைதொடர்பான மாற்றங்கள்கோப்பைப் பதிவேற்றுசிறப்புப் பக்கங்கள்நிலையான இணைப்புஇப்பக்கத்தின் தகவல்இப்பக்கத்தை மேற்கோள் காட்டுவிக்கித்தரவுஉருப்படி
அச்சு/ஏற்றுமதி
ஒரு புத்தகம் உருவாக்குPDF என பதிவிறக்கவும்ஏற்றுக்கொள்ளப்பட்ட பதிப்பு
பிற திட்டங்களில்
விக்கிமீடியா பொதுவகம்மீடியாவிக்கிமேல்-விக்கிWikimedia OutreachMultilingual Wikisourceவிக்கியினங்கள்விக்கித்தரவுWikimaniaவிக்கிசெய்திகள்விக்கிபீடியாவிக்கிமேற்கோள்விக்கிமூலம்விக்சனரி
மற்ற மொழிகளில்
Qafár afAfrikaansÆngliscالعربيةAsturianuAzərbaycancaБашҡортсаБеларускаяБългарскиবাংলাBosanskiCatalàČeštinaЧӑвашлаCymraegDanskDeutschΕλληνικάEnglishEsperantoEspañolEestiEuskaraفارسیSuomiFrançaisFryskGalegoעבריתहिन्दीHrvatskiMagyarՀայերենInterlinguaBahasa IndonesiaInterlingueÍslenskaItaliano日本語ქართულიҚазақшаភាសាខ្មែរ한국어KurdîКыргызчаLatinaLimburgsLietuviųLatviešuMalagasyМакедонскиമലയാളംमराठीBahasa MelayuनेपालीNederlandsNorskOccitanਪੰਜਾਬੀPolskiPortuguêsRomânăРусскийसंस्कृतम्Davvisámegiellaၽႃႇသႃႇတႆး සිංහලSlovenčinaSlovenščinaShqipСрпски / srpskiSundaSvenskaతెలుగుТоҷикӣไทยTagalogTürkçeТатарча / tatarçaУкраїнськаاردوTiếng Việt中文
இணைப்புக்களைத் தொகு
 இப்பக்கம் கடைசியாக 27 பெப்ரவரி 2021, 17:04 மணிக்குத் தொகுக்கப்பட்டது.
அனைத்துப் பக்கங்களும் படைப்பாக்கப் பொதுமங்கள் அனுமதியுடன் பகிரப்பட்டுள்ளன; கூடுதலான கட்டுப்பாடுகளுக்கு உட்படலாம்.
தகவல் பாதுகாப்பு
விக்கிநூல்கள் பற்றி
பொறுப்புத் துறப்புகள்
Code of Conduct
கைபேசிப் பார்வை
உருவாக்குனர்கள்
புள்ளிவிவரங்கள்
நினைவி அறிக்கை