ဝဳကဳပဳဒဳယာ
မာတိကာသို့ ခုန်သွားရန်
ပင်မ မီနူး
ပင်မ မီနူး
ဘေးဘားသို့ရွှေ့ပါ
ပၞုက်
သ္ၚိအင်
မုက်လိက်တမ်ပါင်မုက် ဂကောံသဘင် လၟုဟ်ဂမၠိုင်မပြံင်လှာဲ လၟုဟ်မုက်လိက် ဇဟောမ်ရီုကဵုဒါန်
ဂၠာဲ
ဂၠာဲ
ခၞံကၠောန် အကံက်လုပ်လံက်အေန်
ကိရိယာ သွက်ပူဂဵု
 ခၞံကၠောန် အကံက် လုပ်လံက်အေန်
ထွက်ပြီးသား တည်းဖြတ်သူများအတွက် စာမျက်နှာများ ပိုမို လေ့လာရန်
ကမၠောန်ဂမၠိုင်ဓရီုကျာ
မုက်လိက်တမ်
မုက်လိက်တမ်သဳကၠဳ
ဘာသာ မန်
ဗှ်ဗဵု တံရိုဟ်ထ္ၜး လၟေင်အပြံင်အလှာဲ
ကိရိယာ
ကြိယာဂမၠိုၚ်
ဘေးဘားသို့ရွှေ့ပါ
ပၞုက်
ဆောင်ရွက်ချက်များ
ဗှ်ဗဵု တံရိုဟ်ထ္ၜး လၟေင်အပြံင်အလှာဲ
နာနာ
မု အဆက်အစပ် ကုအရာဂှ်ရောတြးပတိတ် အပြံင်အလှာဲပတိုန်ပၠုပ် ဝှာင်မုက်လိက် တၟေင်ဌာန်ဒတန်လေန် လၟိုန်မုက်လိက် ပရိုင်တင်ဂၞင်နိဿဲ မုက်လိက်ဏအ်ဝဳကဳဒါတာ item
ပရေန်/ပတိတ်
ခၞံကၠောန် လိက်ကၞပ် မွဲတံင်လုပ် ကေတ် PDFမူလိက် မပြေန်ပ္တိတ်ဂွံ
နကဵု ပရဝ်ဂျေတ် တၞဟ်
ဝဳကဳမဳဒဳယာ ခမ်မောန်မီဒီယာဝီကီမေတာ-ဝီကီဝီကီမီဒီယာ ထိုးဖောက်ပျံ့နှံ့ခြင်းဗော်အရေဝ်ဘာသာ ဝဳကဳတင်ဂၞင်ဝဳကဳသတ်ဇဳဝဝဳကဳဒါတာဝဳကဳမေနဳယျာဝစ်ရှင်နရီ
နူ ဝဳကဳပဳဒဳယာ
နူ ဝဳကဳပဳဒဳယာဏအ် ဒုင်တၠုင်ဏာရအဴ။
ပြကိုဟ်ဗိသ္တာ မသက္ကုင္ၚုဟ်မး ဝွံ ညးလဵုဟွံဟီု လုပ်ပလေဝ်ဒါန် ချူမာန်ရ။
ပရူပရာ သီုဖအိုတ် ၁၈၃၈ ဂှ် နကဵုဘာသာမန် ဗှ်လ္ၚတ်ကေတ်မာန်ရ။
   
ပါန်ကွတ်
အတ္ထုပ္ပတ္တိ
ဝင်ပထဝဳ
ဝင်
သင်္ချာ
သိပ္ပံ
ဂကောံမၞိဟ်
နယ်ပညာ
လိက်ပတ်မန်
ထတ်ယုက်
ပရေင်ဘာသာ
ပါင်မုက်ဖအိုတ်
က
ခ
ဂ
ဃ
ၚ
စ
ဆ
ဇ
ၛ
ဉ
ည
ဋ
ဌ
ဍ
ဎ
ဏ
တ
ထ
ဒ
ဓ
န
ပ
ဖ
ဗ
ဘ
မ
ယ
ရ
လ
ဝ
သ
ဟ
ဠ
ၜ
အ
ၝ
တ္ၚဲဏအ်ဝွံ – ၃၁ အဝ်ဂေတ် ၂၀၂၃
 ပရောတၟေင် တ္ၚဲဏအ်
စန္ဒြယာန်-၃ မဗဂပ်လဝ် ဗွဲမ္ၚး
စန္ဒြယာန် ပရဝ်ဂရာမ်ဂှ် ဒှ် ပရေင်ကမၠောန် မဆက်ကၠောန်ဒၟံင် သွက်ဂွံတိုန်အကာသ နကဵု ဂကောံသုတေသနအကာသ အိန္ဒိယ (Indian Space Research Organization - ISRO) ဗွဲတၟေင် သွက်ဂွံလ္ၚတ် ဂိတုရ။ ပရေင်ကမၠောန် မကၠောန်ဒၟံင်တအ်ဂှ် ဒဒှ်မလန်ဂေတ်သြရ်ဗိတ် ဂိတု (မဂေတ်ဒၟံင် ဂိတု နကဵု ယာန်အကာသ) နကဵု ယာန်ဂွေတ် (orbiter)၊ ဒဒှ်မပလံင်ဗစိုပ် ကိရိယာဂမၠိုင် ဇရေင် ဂိတု နကဵု ယာန်ဂဒေါအ် (impactor)၊ ဒဒှ်မစှ်ေ ပ္ဍဲဂိတု နကဵုအသိင်သာသာ ဇိုင်လၜတ် (sofft lander) ကေုာံ ဒဒှ်မဂေတ်လန် လတူဂိတု နကဵု ယာန်လစဝ် (rover) တအ်ရ။ ဂိတုအဝ်ဂေတ် ၂၃၊ ၂၀၂၃ နကဵု စန္ဒြယာန် စှ်ေ လတူဂိတု လပါ်ကရေက်ဒမၠုမာန်တုဲ ဂွံဒှ် ညးမစှ်ေ လတူဂိတု ကရေက်ဒမၠု ကိုပ်အိုတ်။
ဆက်ဗှ် Full article...
မုက်လိက် ဝင်ဂကူမန် ပစ္စုပ္ပန် မချူဗပေင်ဒၟံင်
ပရေင်ဍုင်ကွာန်မန် မကတဵုဒှ်ဒၟံင် ပ္ဍဲသၞာံ ၂၀၂၀တအ်
ဗီုတၟေင် တ္ၚဲဏအ်
ဗီုရုပ် ဂကူမန် ပ္ဍဲ ၁၈ ဗွဝ်ကၠံ
Wikipedia 20 marks in Mon
 ပြကိုဟ်ဗိသ္တာ
ပ္ဍဲ တ္ၚဲဏအ်
ဝဳကဳပဳဒဳယာ:ကာဒ် တ္ၚဲ ပွိုင်မွဲသၞာံ/၃၁. အဝ်ဂေတ်
ပလေဝ် • ဇၟာပ်တ္ၚဲ ပ္ဍဲကဵု ဂိတုဏအ်
 ပရောဝဳကဳပဳဒဳယာ
ဝဳကဳပဳဒဳယာ
ဝဳကဳပဳဒဳယာဂှ် ပံင်ပ္ကောံချူလဝ် နကဵု ညးလွပ် မရပ်စပ်သုင်စောဲ တအ်တုဲ ခၞံဗဒှ်ပတိုန် ပြကိုဟ်ဗိသ္တာ သက္ကုၚုဟ်မွဲရ၊၊ ဇၟာပ်ညးအဲ တၞဟ်နဂွံရပ်စပ် လောဲသွာတုဲ ကဵုလဝ်ယၟု ဝဳကဳတုဲ ဖန်ဗဒှ်လဝ် နကဵုမုက်လိက်ဝေပ်သာ်မွဲရ၊၊
ညးလွပ်တအ်လေဝ်  ဇၟာပ်အခိင်အခါ နာဍဳဟွံခြာ ဗီုညးကဵုညး ဖန်ပလေဝ်ဒါန် ချူစုတ်ဒၟံင်တုဲ ဝဳကဳပဳဒဳယာဂှ် ဒှ်ကၠုင် ပြကိုဟ်ဗိသ္တာ မဍိုက်ပေင်တဴ ကဵုပရူပရာနာနာရ၊၊ ပ္ဍဲဝဳကဳပဳဒဳယာမန်ဝွံလေဝ် ယြဴညးလဵုမွဲဟွံဟီု အတိုင်သၞောဝ် မလိက် ယူနဳကုဒ် (Unicode)Font ၅.၂ ဂှ် ဒ္ဂေတ်ဗက်တုဲ ဗှ်ကေတ်မာန်၊ စၠောအ်ချာဲကေတ်မာန်တုဲ သီုချူပတိုန် ဗွဲမဗၠးၜးမာန်ရ၊၊
ဆက်ဗှ် Full article...
အေန်သတဳကျုတ်ဘာသာမန်
ပရူအေန်သတဳကျုတ်
သၞောဝ်လိက်မန်
လၟေင်ကမၠောန် ပသုတေသန ဝေါဟာရဘာသာမန်
လၟေင်ကမၠောန် ခၞံဗဒှ်ဝေါဟာရမန်တၟိ
ဝေါဟာရ မဆေင်ကဵု ပထဝဳ သွက်ဂွံချပ်ဂၞန်
ဝေါဟာရ မဆေင်ကဵု ရုက္ခဗေဒ သွက်ဂွံချပ်ဂၞန်
ဝေါဟာရ မဆေင်ကဵု ဌာနဝန်ဇၞော် ကၟိန်ဍုင်ဗၟာဂမၠိုင်
မိက်ဂွံပတိုန်လညာတ် စပ်ကဵု အရေဝ်ဝေါဟာရမန်မ္ဂး
ဍဵုဒၞာဲဏအ် သွက်ဂွံလုပ် ပ္ဍဲဟင်ဒေတာ အေန်သတဳကျုတ် ဘာသာမန်
 ရုင်ရာမညနိကာယ
ရုင်ရာမညနိကာယ
ပရူ ရုင်ရာမညနိကာယ
သၞောဝ်သဇိုင် ရုင်ရာမညနိကာယ
တာလျိုင် ရုင်ရာမညနိကာယ
 စၟတ်သမ္တီ ကောံဓရီုလၟေင်ဂိတု (လၟေင် ၁၊ သၞာံ ၁၃၈၂)
စၟတ်သမ္တီ ကောံဓရီုလၟေၚ်ဂိတု (လၟေၚ် ၂၊ သၞာံ ၁၃၈၂) - လပှ်ကျာ
စၟတ်သမ္တီ ကောံဓရီုလၟေၚ်ဂိတု (လၟေၚ် ၃၊ သၞာံ ၁၃၈၂) - လပှ်ကျာ
အရီုဗင်
ကောန်ဍေင်မန်ဂမၠိုင်
သွက် windows
ဗီုရုပ် ဒမံင်တဲ ကောန်ဍေင် သွက် Windows
ကောန်ဍေင် သွက်ညးမတက်လိက် နကဵုဒမံင်တဲ Aအ Sစ Dဒ Fဖ Gဂ (A1Mon) ကုညးမစကာလိက်မန်၊ လိက်ဗၟာ၊ လိက်အင်္ဂလိက် လၟိုန်တ္ၚဲတအ်မ္ဂး ကိတ်ညဳတုဲ၊ ဟိုတ်နူ င စွံလဝ်ကၠာ၊ ၚ ဂှ် စွံလဝ် ကဆံင်လက္ကရဴတုဲ ကာလတက်လိက် ဗီုကဵု င် မ္ဂး ဒးရးတုဲ ဟွံဒှ် အခက်အခုဲရ။ လညာတ်မ္ဂး င (င ဗၟာ) (ၚ မန်) ဂှ် ဟွံဒးတုဲ င ကီု ၚ ကီု ဒှ်အက္ခရ်ဗျည်မန် သီုၜါရ။ ကောန်ဍေင်ဝွံ မာံအမ်မြာဲဆာန် ကၠောန်ဗဒှ်လဝ်ကဵု ရ။
တံင်လုပ် (download) ကေတ်ကောန်ဍေင်
သွက် Macintosh
ကောန်ဍေင် သွက်ညးမတက်လိက် နကဵုဒမံင်တဲ Aအ Sစ Dဒ Fဖ Gဂ (A1Mon) ကုညးမစကာလိက်မန်၊ လိက်ဗၟာ၊ လိက်အင်္ဂလိက် လၟိုန်တ္ၚဲတအ်မ္ဂး ကိတ်ညဳတုဲ၊ ဟိုတ်နူ င စွံလဝ် ဒၞာဲ c တုဲ တက်လောဲ ကာလတက်လိက် ဗီုကဵု င် မ္ဂး ဒးရးတုဲ ဟွံဒှ် အခက်အခုဲရ။ လညာတ်မ္ဂး င (င ဗၟာ) (ၚ မန်) ဂှ် ဟွံဒးတုဲ င ကီု ၚ ကီု ဒှ်အက္ခရ်ဗျည်မန် သီုၜါရ။ ကောန်ဍေင်ဝွံ နာဲဆာန်မန် ညးမပဒတဴ ပ္ဍဲရးနိဂီုပံင်ကောံအမေရိကာန် ကၠောန်ဗဒှ်လဝ်ကဵုရ။
ဗီုရုပ် ဒမံင်တဲ ကောန်ဍေင် သွက် Macintosh
တံင်လုပ် (download) ကေတ်ကောန်ဍေင်
ဗီုမဂွံစုတ် ပ္ဍဲစက်
(၁) တံင်လုပ်ကေတ် ပရိုဂရာမ်တုဲ စွံလဝ် ပ္ဍဲမုက်ကောန်ပျူတာ ဂွံဂၠာဲလောဲ။
(၂) လုပ် Finder နူဂှ် Location ဆက်ဂၠာဲ Macintosh၊ လုပ်ပ္ဍဲ Library တုဲပံက် Keyboard Layouts။ ပရိုဂရာမ်ဂှ် တံင်ဓဇက်ပၠုပ် ပ္ဍဲဝှာင်ဂှ်။ တုဲမ္ဂး လိက်မံက်ကၠုင် "Midifying "Keyboard Loyout" reguires an administrator name and password. ဍဵု Authenticate တုဲပၠန် ဍဵု Move တုဲမ္ဂး စုတ် မလိက်ပၞုက် (passward) ဇကုမလုပ်ကဵုစက်ဇကုတုဲ ပရိုဂရာမ်ဂှ် လုပ်စိုပ်အာ ပ္ဍဲကဵု Keyboard Layouts ဂှ်ရ။ ကၟာတ်ထောအ်စက်ဇကုတုဲ ကလေင်ပံက်မ္ဂး ကောန်ဍေင်ဂှ် စကၠောန်ကမၠောန်ရ။ 
ဝဳကဳပဳဒဳယာ- တိုင်ခဳ မသုန် (ဝါ) သဳလ် ဝဳကဳပဳဒဳယာ (၅)
Full article...
ချူလိက်ပရေင် ပ္ဍဲဝဳကဳပဳဒဳယာမ္ဂး အရာမဒးတီလဝ်ထေက်တအ်ဂှ်
ဆက်ဗှ်ကေတ် ဒၞာဲဏအ်...
ညးပကင်ရင် ဝဳကဳပဳဒဳယာ ဟီုဂှ် မုတာလျိုင်နွံရော။
ဆက်ဗှ်ကေတ် ဒၞာဲဏအ်...
ညးပကင်ရင် ဝဳကဳပဳဒဳယာ ဘာသာမန်။ နွံပၟိက် မိက်ဂွံ လုပ်ကၠောန် ယိုက်ဂၠေင် ပ္ဍဲဝဳကဳပဳဒဳယာမန် နဒဒှ် မၞိဟ်ပကင်ရင်မွဲမ္ဂး အာတ်မိက်ကေတ် ပတိုန်ဂလာန် ပ္ဍဲဒၞာဲဏအ်ညိ။ ပ္ဍဲကဵု ဝဳကဳပဳဒဳယာမန် ဂှ် ဟိုတ်နူ ဗျူရဝ်ဂရေတ် ဇကုအပိုင် ဟွံမဲတုဲ တင်မပတိုန်ထ္ၜး ပ္ဍဲမုက်လိက်ဏအ်ဂှ် သ္ဒးကလေင်ပတိုန် ပ္ဍဲကဵု Steward requests/Permissions ရ။
ပတိုန်ဂလာန် နဒဒှ် မၞိဟ်ပကင်ရင်
တာမ်ပလိက် Template ဟီုမ္ဂးဂှ် ဒှ်အရာ မကၠောန်လဝ် ကိုန်ဂစိုတ်တုဲ ကပ်ပဳကေတ်တုဲ သၠာဲစုတ် တင်ဂၞင်ဂမၠိုင်မ္ဂး ဍေဟ်မံက်တိတ်ကၠုင် ဗီုမဖျေဟ်လဝ် ကိုန်ဂစိုတ်ဂှ်ရ၊၊ သွက်ဂွံ ကပ်ပဳကေတ် တာမ်ပလိက် မဆေင်ကဵု ပူဂိုလ်တအ်ဂှ် ဍဵုဗှ်ကေတ် ဗွဲသၟဝ်ဏအ်ညိ၊၊
Full article...
နကဵုသၞောတ်မ္ဂး ဇၟာပ်မုက်လိက်ဝဳကဳပဳဒဳယာဂှ် ပရူဗွဲသၟဝ်ဝွံ သ္ဒးနွံရောင်ဂှ် ညးတအ် စၟတ်သမ္တီလဝ်ရ၊၊ ပရူတအ်ဂှ် ကၠာဲကေတ် နူကဵုဘာသာဇကုမခံင် ဥပမာ နူဘာသာအင်္ဂလိက်တုဲ ကၠာဲဗဒှ် နကဵုဘာသာမန်ညိ၊၊ ပရူမကၠာဲလဝ်တုဲတအ်ဂှ် ကဵုစၞောန်စုတ်လဝ်ကဵု ဗီုမန် ဗဒါဲဂှ်ညိ၊၊
Full article...
 ပြကိုဟ်ဗိသ္တာ
ဍုင်မန်
မန် • ဘာသာမန် (ဗျန်မန် • သဒ္ဒါမန်) • ယေန်သၞာင်မန် • ရးနိဂီု • 
 ပရေင်ထတ်ယုက်
ယဲကေန်သာ • ယဲဏမ်ဍာတ် • ယဲဂြိုဟ်ဂုဟ် • ယဲကဝ်ရဝ်နာဝဳရုသ် ၂၀၁၉ • 
 ပရေင်ဘာသာ 
ခရေတ်ယာန် • အေဿလာမ် • ဗုဒ္ဓ • ဟိန္ဒူ • ဇိနဘာသာ • ဂျူ • သိခဘာသာ (ဘာသာသိခ်) • သၠပတ်သမ္မာ • 
သိပ္ပံ
ဇဳဝဗေဒ • ဓာတုဗေဒ • နက္ခတ္တဗေဒ • ဘူမိဗေဒ • စိတ္တဗေဒ • ရုက္ခဗေဒ • ရူပဗေဒ • သတ္တဗေဒ
ပါန်ကွတ်
ဂဳတ (ဒွက်) • လိက်ပတ် (ကဗျ • ဝတ္ထု) • ပါန်ကွတ် • ဗိသုကာ
 ပရေင်မၞိဟ်
မနုဿဗေဒ • ပရေင်ပညာ (ဘာ • တက္ကသိုလ်) • ဒဿန • ဘာသာဗေဒ • ဓမ္မသာတ် • ပရေင်ဍုင်ကွာန် • ပညာလိင်
ဝင်ပထဝဳ
ဂြိုဟ် • ဂၠးတိ • တိုက် • (အမေရိကသမၠုင်ကျာ • အမေရိကသၟဝ်ကျာ • အာဖရိက • အာရှ • အန္တာတိက • ဥရောပ • အဝ်သတြေလျာ)
နယ်ပညာ
ကောန်ပျူတာ • ပရေင်ဆက်စၠောအ် • သောပ်ဝလ် • ဓာတ်လလဳ • အေန်ဂျေန်နဳယာ
ဝင်
ဝင် • ဝင်မန်
ပရဝ်ဂျေတ် ဒေအ်ဂမၠိုင်
Wikipedia is hosted by the Wikimedia Foundation, a non-profit organization that also hosts a range of other projects:
  
 Commons  မပါ်ပရအ် ဂအုံပရိုင်မဳဒဳယာ
  
 မဳဒဳယာဝဳကဳ  MediaWiki software development 
  
 မေတ-ဝဳကဳ  ပရေင်ပံင်ဗစိုပ် ပရဝ်ဂျေတ် ဝဳကဳမဳဒဳယာ  
  
 ဝဳကဳတွဟ်လဟီု  ပ္ကောံပ္ကေဝ် ဂလာန်ဩဝါဒဂမၠိုင်  
  
 ဝဳကဳဂ္ၚေင်တရဴ  ထၜးဂၠံင် တရဴ အန်လာင် သက္ကုၚုဟ်  
  
 ဝဳကဳလိက်ကၞပ်  လိက်ဗွဟ် ကေုာံ စၞောန်မကၠောန်ဂမၠိုင်  
  
 ဝဳကဳတက္ကသိုလ်  ကပေါတ်သွက်ဂွံဗ္တောန် ကေုာံ ပရေင်ချဳဓရာင် မသက္ကုၚုဟ်မး 
  
 ဝဳကဳဒါတာ  ဒတန်ဗဟုသုတ သက္ကုၚုဟ်  
  
 ဝဳကဳသတ်ဇဳဝ  သကအ်တဲ ဂကူသတ်ဇဳဝ  
  
 ဝဳကဳတင်ဂၞင်  တိုက်ဗွဟ်လိက် မသက္ကုၚုဟ်  
  
 ဝဳကဳပရိုင်  ပရိုင် မသက္ကုၚုဟ်မး  
  
 ဝိက်ရှေန်နရဳ  အဘိဓာန် ကေုာံ ပြကိုဟ်ဝေါဟာရပဒေသ 
ကလေင်သီကေတ်လဝ် နူ "https://mnw.wikipedia.org/w/index.php?title=မုက်လိက်တမ်&oldid=36980"
၃၃၁ အရေဝ်ဘာသာဂမၠိုင်
Qafár afАԥсшәаAcèhАдыгабзэAfrikaansAlemannischАлтай тилአማርኛPangcahAragonésÆngliscअंगिकाالعربيةܐܪܡܝܐالدارجةمصرىঅসমীয়াAsturianuAtikamekwАварKotavaअवधीAymar aruAzərbaycancaتۆرکجهБашҡортсаBasa BaliBoarischŽemaitėškaBikol CentralБеларускаяБеларуская (тарашкевіца)БългарскиभोजपुरीBislamaBanjarပအိုဝ်ႏဘာႏသာႏBamanankanবাংলাབོད་ཡིགবিষ্ণুপ্রিয়া মণিপুরীBrezhonegBosanskiBasa UgiБуряадCatalàChavacano de Zamboanga閩東語 / Mìng-dĕ̤ng-ngṳ̄НохчийнCebuanoChamoruChahta anumpaᏣᎳᎩTsetsêhestâheseکوردیCorsuNēhiyawēwin / ᓀᐦᐃᔭᐍᐏᐣQırımtatarcaČeštinaKaszëbscziСловѣньскъ / ⰔⰎⰑⰂⰡⰐⰠⰔⰍⰟЧӑвашлаCymraegDanskDagbanliDeutschThuɔŋjäŋZazakiDolnoserbskiडोटेलीދިވެހިބަސްཇོང་ཁEʋegbeΕλληνικάEmiliàn e rumagnòlEnglishEsperantoEspañolEestiEuskaraEstremeñuفارسیMfantseFulfuldeSuomiVõroNa Vosa VakavitiFøroysktFrançaisArpetanNordfriiskFurlanFryskGaeilgeGagauz贛語Kriyòl gwiyannenGàidhligGalegoگیلکیAvañe'ẽगोंयची कोंकणी / Gõychi KonknniBahasa Hulontalo𐌲𐌿𐍄𐌹𐍃𐌺Ghanaian PidginગુજરાતીWayuunaikiFarefareGungbeGaelgHausa客家語/Hak-kâ-ngîHawaiʻiעבריתहिन्दीFiji HindiHiri MotuHrvatskiHornjoserbsceKreyòl ayisyenMagyarՀայերենԱրեւմտահայերէնOtsihereroInterlinguaBahasa IndonesiaInterlingueIgboIñupiatunIlokanoГӀалгӀайIdoÍslenskaItalianoᐃᓄᒃᑎᑐᑦ / inuktitut日本語PatoisLa .lojban.JawaქართულიQaraqalpaqshaTaqbaylitАдыгэбзэKabɩyɛTyapKongoGĩkũyũKwanyamaҚазақшаKalaallisutភាសាខ្មែរಕನ್ನಡ한국어Перем комиKanuriКъарачай-малкъарकॉशुर / کٲشُرRipoarischKurdîКомиKernowekКыргызчаLatinaLadinoLëtzebuergeschЛаккуЛезгиLingua Franca NovaLugandaLimburgsLigureLadinLombardLingálaລາວلۊری شومالیLietuviųLatgaļuLatviešuMadhurâमैथिलीBasa BanyumasanМокшеньMalagasyEbonОлык марийMāoriMinangkabauМакедонскиമലയാളംМонголꯃꯤꯇꯩ ꯂꯣꯟमराठीКырык марыBahasa MelayuMaltiMvskokeMirandésမြန်မာဘာသာЭрзяньمازِرونیNāhuatlNapulitanoPlattdüütschNedersaksiesनेपालीनेपाल भाषाOshiwamboLi NihaNederlandsNorsk nynorskNorsk bokmålNovialߒߞߏNouormandSesotho sa LeboaDiné bizaadChi-ChewaOccitanLivvinkarjalaOromooଓଡ଼ିଆИронਪੰਜਾਬੀPangasinanKapampanganPapiamentuPicardNaijáDeitschPälzischपालिNorfuk / PitkernPolskiPiemontèisپنجابیΠοντιακάپښتوPortuguêsPinayuananRuna SimiRumantschRomani čhibIkirundiRomânăArmãneashtiTarandíneРусскийРусиньскыйIkinyarwandaसंस्कृतम्Саха тылаᱥᱟᱱᱛᱟᱲᱤSarduSicilianuScotsسنڌيDavvisámegiellaSängöSrpskohrvatski / српскохрватскиTaclḥitၽႃႇသႃႇတႆး සිංහලSimple EnglishSlovenčinaسرائیکیSlovenščinaGagana SamoaAnarâškielâChiShonaSoomaaligaShqipСрпски / srpskiSranantongoSiSwatiSesothoSeelterskSundaSvenskaKiswahiliŚlůnskiSakizayaதமிழ்TayalತುಳುతెలుగుTetunТоҷикӣไทยትግርኛTürkmençeTagalogTolışiSetswanaLea faka-TongaTok PisinTürkçeSeediqXitsongaТатарча / tatarçaChiTumbukaTwiReo tahitiТыва дылУдмуртئۇيغۇرچە / UyghurcheУкраїнськаاردوOʻzbekcha / ўзбекчаTshivendaVènetoVepsän kel’Tiếng ViệtWest-VlamsVolapükWalonWinarayWolof吴语ХальмгIsiXhosaმარგალურიייִדישYorùbáVahcuenghZeêuws中文文言Bân-lâm-gú粵語IsiZulu
ပလေဝ် လေန်ဂမၠိုင်
 မုက်လိက်ဏအ် လက္ကရဴအိုတ် ပလေဝ်ဒါန်လဝ် ပ္ဍဲ ၃၀ အံက်တဝ်ဗါ ၂၀၂၂ ပ္ဍဲ ၁၄:၁၀
လိက်ဝွံ နကဵု သၟဝ်သၞောဝ်လာင်ဇြေန်Creative Commons Attribution-ShareAlike Licenseဂှ် ကလိဂွံမာန်တုဲ၊ တင်စဳပၞောန်တၞဟ်လေဝ် နွံမာန်ကီုရ။ 
ဆက်ဗှ်သၞောဝ် မရပ်စပ်ပိုယ်ညိ။
ပဝ်လသဳ မဆေင်ကဵု အခေါင်အရာပူဂဵု
ပရူ ဝဳကဳပဳဒဳယာ
ဒဒှ်မဟွံဆက်စပ်
Code of Conduct
ထ္ၜး နကဵုမဝ်ဗိုင်
ညးမခၞံဗဒှ်သပ်ဝဴဂမၠိုင်
စရင်အင်
ကောက်ကဳ ဗမံက်ထ္ၜး
Toggle limited content width