Wiktionary
विक्सनरी:मुख्य पृष्ठ
Wiktionaryबाट
अन्वेषणमा जानुहाेस्
खाेजमा जानुहाेस्
आजः {{{३१ अगष्ट}}} (बिहीबार) 
३१ अगष्ट, २०२३
विक्सनरी, एक खुला शब्दकोश
यस नेपाली शब्दकोशमा १६,७३३ शब्दहरू छन्।
हेर्नुहोस्: सबै शब्दहरू • सबै लेखहरू • नेपाली वर्णमाला • कुनै एक शब्द • नयाँ प्रविष्टिहरू
 
 
विक्सनरीमा यहाँलाई स्वागत छ। विक्सनरीको उद्देश्य हरेक भाषामा एक बहुभाषिक खुला शब्दकोश निर्माण गर्नु हो।
अङ्ग्रेजी भाषाको विक्सनरी सन २००२, डिसेम्बरमा परिकल्पना गरिएको थियो भने नेपाली भाषाको विक्सनरी नोभेम्बर २००४ मा शुभारम्भ गरिएको हो। हाल यस विक्सनरीमा १६,७३३ लेखहरूमा काम भइरहेको छ। यसलाई बृहत बनाउने प्रयासमा सरिक हुनुहोस्। तपाईँहरूको योगदानले नै यसको विकास हुन्छ। सजिलोको लागि अङ्ग्रेजीका लेखहरूलाई नेपालीमा रुपान्तरण गर्न सक्नुहुन्छ। अभ्‍यासको लागि मद्दत:सहायता र विक्सनरी:प्रयोगस्थल जानुहोस्। 
विक्सनरीका सामाग्रीहरूका लेखाधिकार क्रिएटिभ कमन्स ऐट्रिब्युसन/सेयर अलाइक लाइसेन्स ३.० अनुसार गरिएका छन्।
आजको शब्द  यहाँ छ।शब्द न
यहाँ कुनै पनि आजको शब्द नभए यस बारे हामीलाई थाहा दिन कृपया बियर पार्लरमा एउटा टिपोट छोड्नुहोस्।
श्रेणीहरू
शब्दहरूका विभिन्न श्रेणीहरू यस प्रकार छन् ।
नामपद •  असङ्खेय नाम •  सङ्खेय नाम •  सर्वनाम •  सम्बन्धवाची सर्वनाम •  क्रिया •  एककर्मक क्रिया •  प्रेरणार्थक क्रिया •  सकर्मक क्रिया • अकर्मक क्रिया • विशेषण •  संख्यावाची विशेषण •  गुणवाची विशेषण •  कालवाची विशेषण •   सम्बन्धवाची विशेषण • तुलनावाची विशेषण • कालवाची सामान्य क्रियायोगी • संज्ञा • जातिवाचक संज्ञा • अव्यय • क्रियायोगी • कारक • निपात •  संयोजक
अक्षर अनुसारका शब्दहरू खोज्नुहोस्
यो विक्सनरीमा अहिलेसम्म भएका शब्दहरू मध्ये कुनै शब्द छानेर हेर्न वा कुनै एक अक्षरबाट शुरू हुने शब्दहरूको सूची हेरेर शब्द छानेर अर्थ हेर्न, तल दिइएको बाकसमा रहेका अक्षरलाई क्लिक गर्नुहोला।
नेपाली वर्णमाला:
 
०-९
अ
आ
इ
ई
उ
ऊ
ए
ऐ
ओ
औ
अं
क
ख
ग
घ
ङ
च
छ
ज
झ
ञ
ट
ठ
ड
ढ
ण
पुच:
त
थ
द
ध
न
प
फ
ब
भ
म
य
र
ल
व
श
ष
स
ह
क्ष
त्र
ज्ञ
ऋ
ॠ
ॐ
श्र
अः
अङ्ग्रेजी वर्णमाला: 
 
0-9
A
B
C
D
E
F
G
H
I
J
K
L
M
N
O
P
Q
R
S
T
U
V
W
X
Y
Z
अन्य विकिमिडिया परियोजनाहरू
विक्सनरीको सञ्चालन अमेरिकाको फ्लोरिडामा दर्ता भएको गैर-मुनाफा संस्था विकिमीडिया फाउन्डेसनले गर्दछ, जसले अन्य बहुभाषिक र खुला-सामाग्री परियोजनाहरू पनि सञ्चालन गर्दछ।
भातृ परियोजनाहरू:
मेटा-विकिसबै विकिपिडिया परियोजनाहरूको समन्वय
विकिपीडियाखुला बहुभाषिक विश्‍वकोष
विकिमीडिया कमन्ससाझेदारी युक्त मिडिया भन्डार
विकिपुस्तकखुला पाठ्यपुस्तक र पुस्तिका
विकिउद्दरणउद्दरणहरूको संग्रह
विकिस्रोतखुला-स्रोत कागजात
विकि प्रजातीप्राजातीको सूचीकरण
विकिसमाचारखुला सामाग्री समाचार
"https://ne.wiktionary.org/w/index.php?title=विक्सनरी:मुख्य_पृष्ठ&oldid=56590" बाट अनुप्रेषित
पथप्रदर्शन विकल्प
व्यक्तिगत औजारहरू
तपाईंले प्रवेश गर्नुभएको छैनमेरो कुराहरूमेरो योगदानहरूखाता खोल्नुहोस्प्रवेश गर्नुहोस्
नामपद
मुख्य पृष्ठवार्तालाप
नेपाली
अवलोकनहरू
पढ्नुहोस्स्रोत हेर्नुहोस्इतिहास हेर्नुहोस्
थप
खोज्नुहोस्
अन्वेषण
मुख्य पृष्ठसामाजिक पोर्टलहालैका घटनाहरूनयाँ परिवर्तनहरूमलाई कुनै एक लेख देखाउनुहोस्दान
सहायता
सहयोगनयाँ लेख थप्नेचौतारीप्रयोगस्थलवर्णानुक्रममा शव्द खोज्नेअपूर्ण पृष्ठ सम्पादन गर्नुहोस्
औजारहरू
यहाँके जोडिन्छसम्बन्धित परिवर्तनहरूचित्र उर्ध्वभरण गर्नुहाेस्विशेष पृष्ठहरूस्थायी कडीपृष्ठ जानकारीविकिडाटा सामग्री
छाप्नुहोस्/निर्यात गर्नुहोस्
पुस्तक बनाउनुहोस्PDFको रूपमा डाउनलोड गर्नुहोस्छाप्नयोग्य संस्करण
अन्य परियोजनाहरू
विकिमिडिया कमन्समिडियाविकीमेटा-विकीWikimedia Outreachविकिस्रोतविकिप्रजातिविकिपुस्तकविकिडाटाविकिमेनियाविकिपिडिया
अरू भाषाहरूमा
AfrikaansአማርኛAragonésÆngliscالعربيةঅসমীয়াAsturianuAymar aruAzərbaycancaBikol CentralБеларускаяБългарскиBanjarပအိုဝ်ႏဘာႏသာႏবাংলাBrezhonegBosanskiBatak MandailingCatalàᏣᎳᎩکوردیCorsuČeštinaKaszëbscziCymraegDanskDeutschދިވެހިބަސްΕλληνικάEnglishEsperantoEspañolEestiEuskaraفارسیSuomiNa Vosa VakavitiFøroysktFrançaisFryskGaeilgeGàidhligGalegoAvañe'ẽगोंयची कोंकणी / Gõychi KonknniBahasa HulontaloગુજરાતીGungbeGaelgHausaעבריתहिन्दीFiji HindiHrvatskiHornjoserbsceMagyarՀայերենInterlinguaBahasa IndonesiaInterlingueIgboIñupiatunIdoÍslenskaItalianoᐃᓄᒃᑎᑐᑦ / inuktitut日本語La .lojban.JawaქართულიАдыгэбзэTyapҚазақшаKalaallisutភាសាខ្មែរಕನ್ನಡ한국어कॉशुर / کٲشُرKurdîKernowekКыргызчаLatinaLëtzebuergeschLimburgsLombardLingálaລາວLietuviųLatviešuMalagasyEbonMinangkabauМакедонскиമലയാളംМонголꯃꯤꯇꯩ ꯂꯣꯟဘာသာ မန်मराठीBahasa MelayuMaltiမြန်မာဘာသာDorerin NaoeroNāhuatlPlattdüütschLi NihaNederlandsNorsk nynorskNorskOccitanOromooଓଡ଼ିଆਪੰਜਾਬੀPolskiپنجابیپښتوPortuguêsRuna SimiRomânăArmãneashtiРусскийIkinyarwandaसंस्कृतम्SicilianuسنڌيSängöSrpskohrvatski / српскохрватскиၽႃႇသႃႇတႆး TacawitසිංහලSimple EnglishSlovenčinaسرائیکیSlovenščinaGagana SamoaChiShonaSoomaaligaShqipСрпски / srpskiSiSwatiSesothoSundaSvenskaKiswahiliதமிழ்తెలుగుТоҷикӣไทยትግርኛTürkmençeTagalogSetswanaTok PisinTürkçeXitsongaТатарча / tatarçaئۇيغۇرچە / UyghurcheУкраїнськаاردوOʻzbekcha / ўзбекчаVènetoTiếng ViệtVolapükWalonWolofייִדיש粵語Vahcuengh中文Bân-lâm-gúIsiZulu
कडीहरू सम्पादन गर्नुहोस्
 यो पृष्ठलाई अन्तिमपटक १८:४१, १९ जनवरी २०१९ मा परिवर्तन गरिएको थियो।
पाठ क्रिएटिभ कमन्स एट्रिब्युसन/सेयर-अलाइक अनुमति पत्रअन्तर्गत उपलब्ध छ; अतिरिक्त सर्तहरू लागू हुन सक्छन्।
अधिक जानकारीको लागि उपयोगका सर्तहरू हेर्नुहोला।
गोपनियता नीति
विक्सनरीकोबारे
अस्विकारोक्तिहरू
आचार संहिता
दूरभाष दृश्य
विकासकर्ताहरू
तथ्याङ्कहरू
स्मृतिशेष विवरण