ਅੰਕੜੇ - ਵਿਕੀਪੀਡੀਆ, ਇਕ ਅਜ਼ਾਦ ਵਿਸ਼ਵਗਿਆਨਕੋਸ਼
ਸਮੱਗਰੀ 'ਤੇ ਜਾਓ
ਮੁੱਖ ਮੀਨੂ
ਮੁੱਖ ਮੀਨੂ
ਸਾਈਡਬਾਰ 'ਤੇ ਜਾਓ
ਲੁਕਾਓ
ਨੇਵੀਗੇਸ਼ਨ
ਮੁੱਖ ਸਫ਼ਾਸੱਥਹਾਲੀਆ ਤਬਦੀਲੀਆਂਹਾਲੀਆ ਘਟਨਾਵਾਂਰਲ਼ਵਾਂ ਸਫ਼ਾਮਦਦਦਾਨ
ਵਿਕੀ ਰੁਝਾਨ
ਵਧੇਰੇ ਵੇਖੇ ਜਾਣ ਵਾਲੇ ਸਫ਼ੇਅਕਸਰ ਪੁੱਛੇ ਜਾਣ ਵਾਲੇ ਸਵਾਲ
ਹੋਰ ਬੋਲੀਆਂ ਵਿੱਚ
ਖੋਜ
ਖੋਜ
ਖਾਤਾ ਬਣਾਓਦਾਖਲ
ਨਿੱਜੀ ਸੰਦ
 ਖਾਤਾ ਬਣਾਓ ਦਾਖਲ
ਲੌਗ ਆਊਟ ਕੀਤੇ ਸੰਪਾਦਕਾਂ ਲਈ ਪੰਨੇ ਹੋਰ ਜਾਣੋ
ਯੋਗਦਾਨਗੱਲ-ਬਾਤ
ਅੰਕੜੇ
ਪੰਜਾਬੀ
ਸੰਦ
ਸੰਦ
ਸਾਈਡਬਾਰ 'ਤੇ ਜਾਓ
ਲੁਕਾਓ
ਕਾਰਵਾਈਆਂ
ਆਮ
ਖ਼ਾਸ ਸਫ਼ੇਛਪਣਯੋਗ ਸੰਸਕਰਣ
ਸਫ਼ਾ ਅੰਕੜੇਸਮੱਗਰੀ ਸਫ਼ੇ51,030ਸਫ਼ੇ (ਇਸ ਵਿਕੀ ਦੇ ਸਾਰੇ ਸਫ਼ੇ, ਗੱਲ-ਬਾਤ ਸਫ਼ਿਆਂ, ਰੀਡਾਇਰੈਕਟਾਂ ਇਤਿਆਦਿ ਨੂੰ ਸ਼ਾਮਲ ਕਰਦੇ ਹੋਏ)1,63,536ਅਪਲੋਡ ਕੀਤੀਆਂ ਗਈਆਂ ਫਾਈਲਾਂ1,714ਸੋਧ ਅੰਕੜੇPage edits since ਵਿਕੀਪੀਡੀਆ was set up7,04,685ਪ੍ਰਤੀ ਸਫ਼ਾ ਔਸਤ ਸੋਧਾਂ4.31ਵਰਤੋਂਕਾਰ ਅੰਕੜੇਰਜਿਸਟਰਡ ਵਰਤੋਂਕਾਰ (ਮੈਂਬਰਾਂ ਦੀ ਸੂਚੀ)46,807ਸਰਗਰਮ ਵਰਤੋਂਕਾਰ (ਮੈਂਬਰਾਂ ਦੀ ਸੂਚੀ) (ਮੈਂਬਰ, ਜਿੰਨ੍ਹਾ ਨੇ ਆਖ਼ਰੀ 30 ਦਿਨਾਂ ਵਿਚ ਕੋਈ ਕੰਮ ਕੀਤਾ ਹੈ।)113ਬੌਟ (ਮੈਂਬਰਾਂ ਦੀ ਸੂਚੀ)17ਪ੍ਰਸ਼ਾਸਕ (ਮੈਂਬਰਾਂ ਦੀ ਸੂਚੀ)10Interface administrators (ਮੈਂਬਰਾਂ ਦੀ ਸੂਚੀ)2ਅਫ਼ਸਰ (ਮੈਂਬਰਾਂ ਦੀ ਸੂਚੀ)0ਨਿਗਰਾਨੀਆਂ (ਮੈਂਬਰਾਂ ਦੀ ਸੂਚੀ)0Stewards (ਮੈਂਬਰਾਂ ਦੀ ਸੂਚੀ)0Account creators (ਮੈਂਬਰਾਂ ਦੀ ਸੂਚੀ)0Importers (ਮੈਂਬਰਾਂ ਦੀ ਸੂਚੀ)0Transwiki importers (ਮੈਂਬਰਾਂ ਦੀ ਸੂਚੀ)1IP block exemptions (ਮੈਂਬਰਾਂ ਦੀ ਸੂਚੀ)0Patrollers (ਮੈਂਬਰਾਂ ਦੀ ਸੂਚੀ)18Autopatrollers (ਮੈਂਬਰਾਂ ਦੀ ਸੂਚੀ)23Check users (ਮੈਂਬਰਾਂ ਦੀ ਸੂਚੀ)0Push subscription managers (ਮੈਂਬਰਾਂ ਦੀ ਸੂਚੀ)0ਫਲੋ ਬੌਟਸ (ਮੈਂਬਰਾਂ ਦੀ ਸੂਚੀ)1Users blocked from the IP Information tool (ਮੈਂਬਰਾਂ ਦੀ ਸੂਚੀ)0Confirmed users (ਮੈਂਬਰਾਂ ਦੀ ਸੂਚੀ)0ਹੋਰ ਅੰਕੜੇWords in all content pages1,93,11,800
"https://pa.wikipedia.org/wiki/ਖ਼ਾਸ:ਅੰਕੜੇ" ਤੋਂ ਲਿਆ
ਪਰਦਾ ਨੀਤੀ
ਵਿਕੀਪੀਡੀਆ ਬਾਰੇ
ਦਾਅਵੇ
Code of Conduct
ਮੋਬਾਈਲੀ ਦਿੱਖ
ਵਿਕਾਸਕਾਰ
ਅੰਕੜੇ
ਕੂਕੀ ਤਫਸੀਲਾਂ
ਸੀਮਤ ਸਮੱਗਰੀ ਚੌੜਾਈ ਨੂੰ ਟੌਗਲ ਕਰੋ