Uute failide galerii – Vikipeedia
Mine sisu juurde
Peamenüü
Peamenüü
vii külgpaanile
peida
Navigeerimine
EsilehtÜldine aruteluSündmused maailmasViimased muudatusedJuhuslik lehekülgJuhendAnnetusedKontakt
Trüki või ekspordi
Teistes keeltes
Otsing
Otsi
Loo kontoLogi sisse
Isiklikud lehed
 Loo konto Logi sisse
Sisse logimata kasutaja leheküljed lisateave
KaastööArutelu
Uute failide galerii
Abi
eesti
Tööriistad
Tööriistad
vii külgpaanile
peida
Toimingud
Üldine
ErileheküljedPrinditav versioon
Sellel erilehel on viimati üles laaditud failid.
FilterIP-aadress või kasutajanimiNäita robotite üles laaditud faileFailitüüp:3DHelifailidKontoritarkvara failidRasterpildidRikasmeedia failidTeadmataTekstifailidTihendatud vormingudTäitmisfailidVektorjoonisedVideofailidKuupäevast:Kuupäevani:
Otsi
RITA RAY by Ako Lehemets, 2022 album presentation concert.jpeg
Ambassador of Funk
26. august 2023, kell 11:21
3689 × 3689; 1,99 MB
Salmonid plakat 1350x2000.jpg
Toomik
11. august 2023, kell 14:47
675 × 1000; 174 KB
Screenshot from 2023-08-02 21-26-12.png
Wkentaur
2. august 2023, kell 21:32
1295 × 425; 100 KB
DenissSalmijanovMarkoMumm.jpg
MightiestCat
13. juuli 2023, kell 21:43
1228 × 2048; 509 KB
AllarLampMarkoMumm.jpg
MightiestCat
13. juuli 2023, kell 21:38
1252 × 1901; 241 KB
AndiNootMarkoMumm.jpg
MightiestCat
13. juuli 2023, kell 21:33
820 × 1232; 141 KB
RaunoLaumetsMarkoMumm.jpg
MightiestCat
13. juuli 2023, kell 21:26
1084 × 904; 368 KB
KeioKitsIvoKraus.JPG
MightiestCat
8. juuli 2023, kell 22:09
700 × 574; 180 KB
Pohl Eduard 1906 vmf424 0772.jpg
Helveh
21. juuni 2023, kell 10:58
1493 × 2000; 1,43 MB
Liverpool FC.svg
HazemGM
10. mai 2023, kell 09:49
1899 × 2500; 206 KB
Ühikimpulss.png
KKooma
4. mai 2023, kell 23:30
831 × 313; 6 KB
Apple-WWDC22-M2-chip-GPU-perf-vs-power-01-220606 big.jpg.large.jpg
Tasoe1
27. aprill 2023, kell 19:57
980 × 551; 31 KB
Apple-WWDC22-M2-chip-CPU-perf-vs-power-01-220606 big.jpg.large.jpg
Tasoe1
27. aprill 2023, kell 19:56
980 × 551; 31 KB
JellyRue2022.jpg
AnnFatman
13. aprill 2023, kell 11:15
1765 × 1765; 581 KB
ÜhejuurNäide.png
Ralfmarkus111
27. märts 2023, kell 09:28
1272 × 768; 111 KB
Marie Reiman.jpg
PüünsiPüünsi
26. veebruar 2023, kell 17:13
437 × 649; 55 KB
Narva-Jõesuu sanatoorium 2.jpg
Neptuunium
18. veebruar 2023, kell 21:56
2592 × 1936; 2,1 MB
Narva-Jõesuu sanatoorium 1.jpg
Neptuunium
18. veebruar 2023, kell 21:53
2592 × 1936; 2,02 MB
Andres Parmas.JPG
Metsavend
10. veebruar 2023, kell 23:29
1890 × 2853; 872 KB
Aquaphor Tallinn office.jpg
Andree.Lev
25. jaanuar 2023, kell 11:32
680 × 510; 111 KB
Tal4.jpg
Svenolav
15. jaanuar 2023, kell 04:14
1711 × 1145; 1022 KB
Algoritmide tüübid.png
Wloawa
8. jaanuar 2023, kell 19:28
831 × 971; 75 KB
Aquaphor Factory Narva.jpg
Andree.Lev
30. november 2022, kell 12:06
2560 × 1466; 441 KB
Aquaphor Factory Sillamae.jpg
Andree.Lev
30. november 2022, kell 11:46
1920 × 1080; 295 KB
Aquaphor logo.png
Andree.Lev
22. november 2022, kell 17:22
450 × 100; 5 KB
Hardoadamson.jpg
T6rvakas
4. november 2022, kell 08:26
400 × 600; 116 KB
Sulev Iva Tallinnas.jpg
Metsavend
30. oktoober 2022, kell 20:30
4000 × 3000; 548 KB
Gerttu Blank.jpg
Gerttub
19. oktoober 2022, kell 13:18
4080 × 1836; 5,12 MB
MartOrav.png
Kk
16. oktoober 2022, kell 18:00
904 × 1230; 1,77 MB
Eki logo must lbipaistev(1).png
SES1 EKI
13. oktoober 2022, kell 14:52
591 × 298; 6 KB
Matis Toome ja Helen Klandorf.jpg
Juuli August
9. oktoober 2022, kell 19:17
2124 × 3114; 669 KB
Matis Toome.jpg
Juuli August
9. oktoober 2022, kell 19:16
3528 × 5370; 1,01 MB
Tantsumeka suvepäevad 2021.jpg
Juuli August
9. oktoober 2022, kell 15:33
3968 × 2976; 1,91 MB
20190518 Tantsumeka 9928.jpg
Juuli August
9. oktoober 2022, kell 15:32
2717 × 1814; 2,32 MB
Kursus Tantsuvabaduse puiesteel Tartus 2021.jpg
Juuli August
9. oktoober 2022, kell 15:31
6000 × 4000; 3,16 MB
Tantsumeka kevadpidu.jpg
Juuli August
9. oktoober 2022, kell 15:30
5165 × 3448; 12,71 MB
Matis ja Liisu Tantsumeka 2018 kevadpidu väike.jpg
Juuli August
9. oktoober 2022, kell 15:28
4627 × 3089; 3,52 MB
Tantsumeka Antsu ja Mallega.jpg
Juuli August
9. oktoober 2022, kell 15:27
3084 × 2059; 1,21 MB
Tantsumeka tantsuõhtu 2019.jpg
Juuli August
9. oktoober 2022, kell 15:26
1814 × 2717; 2,26 MB
Cinderella Cup võit - kristallkingake.jpg
Juuli August
9. oktoober 2022, kell 15:24
2610 × 2100; 447 KB
Matis Toome, Helen Klandorf koos treener Thor Floysvik.jpg
Juuli August
9. oktoober 2022, kell 14:34
2196 × 3048; 932 KB
UT Mängujämm 2022 2.png
Danielnael
1. oktoober 2022, kell 17:36
732 × 488; 576 KB
UT Mängujämm 2022 1.png
Danielnael
1. oktoober 2022, kell 17:35
768 × 512; 805 KB
1 phase 3 wires.jpg
Pietadè
26. august 2022, kell 15:52
678 × 488; 273 KB
Aadam ja Eva, Komandandi aed, Tallinn.JPG
Kruusamägi
29. juuli 2022, kell 20:26
3000 × 4512; 7,02 MB
J.A.Metsoja.JPG
Kk
27. juuli 2022, kell 05:56
4896 × 3672; 6,17 MB
EEHp.pdf
Kk
18. juuli 2022, kell 18:46
2000 × 1125; 474 KB
Gwenti kroon.svg
Einar Kootikum
24. aprill 2022, kell 22:13
512 × 512; 43 KB
14-Kahala-lipp.jpg
JLaende
21. aprill 2022, kell 06:30
2424 × 1528; 143 KB
FilosSemTartu.jpeg
Kk
20. aprill 2022, kell 11:33
1920 × 1080; 1,63 MB
(uusimad | vanimad) Näita (uuemad 50  |  vanemad 50) (20 | 50 | 100 | 250 | 500)
Pärit leheküljelt "https://et.wikipedia.org/wiki/Eri:Uued_failid"
Andmekaitsepõhimõtted
Tiitelandmed
Lahtiütlused
Käitumisjuhis
Mobiilivaade
Arendajad
Arvandmed
Küpsiste avaldus
Toggle limited content width