गेल्या ३० दिवसांत येथे काम केलेल्या सदस्यांची यादी - विकिपीडिया
Jump to content
Main menu
Main menu
move to sidebar
hide
सुचालन
मुखपृष्ठधूळपाटीकार्यशाळासाहाय्य/मदतकेंद्रअलीकडील बदलअविशिष्ट लेखचावडीदूतावास (Embassy)ऑनलाइन शब्दकोशदान
इतर भाषांमध्ये
शोध
शोधा
नवीन खाते तयार कराप्रवेश करा(लॉग इन करा)
वैयक्तिक साधने
 नवीन खाते तयार करा प्रवेश करा(लॉग इन करा)
Pages for logged out editors learn more
योगदानचर्चा पान
गेल्या ३० दिवसांत येथे काम केलेल्या सदस्यांची यादी
मराठी
साधनपेटी
Tools
move to sidebar
hide
Actions
General
संचिका चढवाविशेष पृष्ठेछापण्यायोग्य आवृत्ती
मागच्या दिवसांत किमान एक  कृती केलेल्या सदस्यांची यादी:तुम्ही या पानाची कॅशेमधील आवृत्ती पहात आहात जी, ३ मिनिटआणि ४७ सेकंदांपूर्वी ईतकी जूनी असू शकते.
गेल्या ३० दिवसांत येथे काम केलेल्या सदस्यांची यादीपुढील शब्दापासून सुरू होणारे सदस्य दाखवा:या गटांतील सदस्यांची यादी पहा:Push subscription managersUsers blocked from the IP Information toolअंकपत्ता प्रतिबंधन सूटआंतरविकि आयातदारआयातदारखाते विकसकझापडबंदतांत्रिक प्रचालकद्रुतमाघारकारप्रचालकप्रतिपालकसदस्य तपासासांगकामेसुनिश्चित सदस्यस्विकृती अधिकारीया गटातील सदस्यांना वगळा:Push subscription managersUsers blocked from the IP Information toolअंकपत्ता प्रतिबंधन सूटआंतरविकि आयातदारआयातदारखाते विकसकझापडबंदतांत्रिक प्रचालकद्रुतमाघारकारप्रचालकप्रतिपालकसदस्य तपासासांगकामेसुनिश्चित सदस्यस्विकृती अधिकारी
सक्रिय सदस्य दर्शवा
(प्रथम | अंतिम) पाहा (मागील ५०) (पुढील ५०) (२० | ५० | १०० | २५० | ५००).1997kB चर्चा योगदान [मागच्या ३० दिवसांत १ संपादन]A09 चर्चा योगदान [मागच्या ३० दिवसांत १ संपादन]Abhay raje jadhavrao चर्चा योगदान [मागच्या ३० दिवसांत २ संपादने]Abm1994 चर्चा योगदान [मागच्या ३० दिवसांत २० संपादने]Ajoharapurkar चर्चा योगदान [मागच्या ३० दिवसांत २ संपादने]Ajwaan चर्चा योगदान [मागच्या ३० दिवसांत १ संपादन]Alta es la noche y Morazán vigila चर्चा योगदान [मागच्या ३० दिवसांत २ संपादने]Amar Shambharkar चर्चा योगदान [मागच्या ३० दिवसांत १ संपादन]Ambadas patil khandagale चर्चा योगदान [मागच्या ३० दिवसांत २ संपादने]Amherst99 चर्चा योगदान [मागच्या ३० दिवसांत २ संपादने]Apdency चर्चा योगदान [मागच्या ३० दिवसांत १ संपादन]Apurva Baburao Madgaonkar चर्चा योगदान [मागच्या ३० दिवसांत १२ संपादने]Ashish miraj चर्चा योगदान [मागच्या ३० दिवसांत ३ संपादने]Ashutosh Bhimrao Nirbhavane चर्चा योगदान [मागच्या ३० दिवसांत १ संपादन]Ashwini gaonkar चर्चा योगदान [मागच्या ३० दिवसांत १२ संपादने]Atharvasgosavi चर्चा योगदान [मागच्या ३० दिवसांत १ संपादन]Atulprajakta चर्चा योगदान [मागच्या ३० दिवसांत १ संपादन]Avinashs3596 चर्चा योगदान [मागच्या ३० दिवसांत १ संपादन]Bajirao111 चर्चा योगदान [मागच्या ३० दिवसांत ० संपादन]Bansodes.dd चर्चा योगदान [मागच्या ३० दिवसांत ४ संपादने]Bharatpediahk चर्चा योगदान [मागच्या ३० दिवसांत ११ संपादने]Billinghurst चर्चा योगदान [मागच्या ३० दिवसांत ८ संपादने]BnbBhalchandra चर्चा योगदान [मागच्या ३० दिवसांत २ संपादने]Boba24 चर्चा योगदान [मागच्या ३० दिवसांत १ संपादन]Cabayi चर्चा योगदान [मागच्या ३० दिवसांत १ संपादन]Capitals00 चर्चा योगदान [मागच्या ३० दिवसांत ११ संपादने]CommonsDelinker चर्चा योगदान [मागच्या ३० दिवसांत २९ संपादने]Community Tech bot चर्चा योगदान [मागच्या ३० दिवसांत ४ संपादने]Céréales Killer चर्चा योगदान [मागच्या ३० दिवसांत १ संपादन]D.Sagar.K चर्चा योगदान [मागच्या ३० दिवसांत १ संपादन]Decorachi2021 चर्चा योगदान [मागच्या ३० दिवसांत ४ संपादने]Dharmadhyaksha चर्चा योगदान [मागच्या ३० दिवसांत १९४ संपादने]Dipti Krishna Ghure चर्चा योगदान [मागच्या ३० दिवसांत १२ संपादने]Divya Dilip Sawant चर्चा योगदान [मागच्या ३० दिवसांत ११ संपादने]Dr.sachin23 चर्चा योगदान [मागच्या ३० दिवसांत ३ संपादने]Drummingman चर्चा योगदान [मागच्या ३० दिवसांत १ संपादन]Eaglespirit चर्चा योगदान [मागच्या ३० दिवसांत ३९ संपादने] (अवरोधित)Ejs-80 चर्चा योगदान [मागच्या ३० दिवसांत ३ संपादने]Ercé चर्चा योगदान [मागच्या ३० दिवसांत १ संपादन]FMSky चर्चा योगदान [मागच्या ३० दिवसांत १ संपादन]Framawiki चर्चा योगदान [मागच्या ३० दिवसांत ३ संपादने]Frankenreiter चर्चा योगदान [मागच्या ३० दिवसांत २ संपादने]Ganesh Sahebrao More चर्चा योगदान [मागच्या ३० दिवसांत १ संपादन]Garrixxer चर्चा योगदान [मागच्या ३० दिवसांत १२ संपादने]Gayatri dharmadhikari चर्चा योगदान [मागच्या ३० दिवसांत ४ संपादने]Geertivp चर्चा योगदान [मागच्या ३० दिवसांत २ संपादने]GeertivpBot चर्चा योगदान [मागच्या ३० दिवसांत १ संपादन]Genuinewikiuser चर्चा योगदान [मागच्या ३० दिवसांत १३ संपादने]Goodwikie चर्चा योगदान [मागच्या ३० दिवसांत ३ संपादने]Govr1 चर्चा योगदान [मागच्या ३० दिवसांत १ संपादन](प्रथम | अंतिम) पाहा (मागील ५०) (पुढील ५०) (२० | ५० | १०० | २५० | ५००).
"https://mr.wikipedia.org/wiki/विशेष:सक्रिय_सदस्य" पासून हुडकले
गुप्तता नीती
विकिपीडिया बद्दल
उत्तरदायित्वास नकार
Code of Conduct
भ्रमणध्वनी-दृश्य
विकसक
Statistics
कुकिंचा तक्ता
Toggle limited content width