Yeni dosyalar - Vikipedi
İçeriğe atla
Ana menü
Ana menü
kenar çubuğuna taşı
gizle
Gezinti
AnasayfaHakkımızdaİçindekilerRastgele maddeSeçkin içerikYakınımdakiler
Katılım
Bağış yapınDeneme tahtasıİş birliği projesiKöy çeşmesiSon değişikliklerDosya yükleTopluluk portaliWikimedia dükkânıYardım
Diğer diller
Ara
Ara
Hesap oluşturOturum aç
Kişisel araçlar
 Hesap oluştur Oturum aç
Çıkış yapmış editörler için sayfalar daha fazla bilgi
KatkılarMesaj
Yeni dosyalar
Yardım
Türkçe
Araçlar
Araçlar
kenar çubuğuna taşı
gizle
Eylemler
Genel
Özel sayfalarBasılmaya uygun görünüm
Yeni: Sayfalar · Dosyalar · Kullanıcı (katkılar) İnceleme: İncelenmeyenler · Bekleyenler · İstatistikler · Günlükler · Son değişiklikler
Bu özel sayfa, en son yüklenen dosyaları göstermektedir.
FiltreIP adresi veya kullanıcı adıBot yüklemelerini gösterMedya türü:3DBilinmiyorBitmap resimleriMetin türüOfisSesSıkıştırılmış biçimlerVideolarYürütülebilir dosyalarZengin medyaÇizimler (vektör resimler)Şu tarihten:Şu güne kadar:
Ara
Ankarabarosu.jpg
Yunusemresahin94
06.27, 31 Ağustos 2023
1.450 × 1.426; 129 KB
The Yes Album.png
Arda4888
14.40, 30 Ağustos 2023
300 × 300; 124 KB
Corto-maltese-sayı1.jpg
AliIsingor
12.49, 30 Ağustos 2023
601 × 800; 92 KB
Grand Theft Auto IV motion capture.jpg
Ersene
06.35, 30 Ağustos 2023
406 × 245; 100 KB
GTAIV Niko and Dimitri.jpg
Ersene
06.08, 30 Ağustos 2023
300 × 170; 24 KB
Grand Theft Auto IV drunk sequences.gif
Ersene
05.59, 30 Ağustos 2023
266 × 150; 1,55 MB
The Killer 2023 poster.jpg
Senior Nora
16.15, 29 Ağustos 2023
259 × 384; 91 KB
BİRTEK-SEN.png
TarantaBabu
20.12, 28 Ağustos 2023
400 × 400; 247 KB
Lidya Litvyak.jpg
Lysclla
15.06, 28 Ağustos 2023
790 × 1.000; 248 KB
DilekTaşı.jpg
Eemirrgs
10.17, 28 Ağustos 2023
350 × 438; 71 KB
Dilden-tele-ahenk1.jpg
Mkkarakus
15.59, 27 Ağustos 2023
663 × 662; 130 KB
Rafadan Tayfa Galaktik Tayfa afiş.jpg
Murat.sahin1072
10.17, 27 Ağustos 2023
840 × 1.200; 165 KB
Cunning Single Lady.jpg
Sonmel2910
09.49, 27 Ağustos 2023
500 × 746; 63 KB
OKızdizi.jpeg
Roxy5958
20.35, 26 Ağustos 2023
350 × 438; 62 KB
The unlikely pilgirme of harold fry filmi afişi.jpg
Kostantinopolisli Kostantinopulos
10.59, 26 Ağustos 2023
176 × 260; 23 KB
ArkaSokaklar18.jpg
Eemirrgs
08.42, 26 Ağustos 2023
350 × 438; 77 KB
2023 Dünya Halter Şampiyonası.png
Pehlivanmeydani
04.35, 26 Ağustos 2023
500 × 500; 138 KB
Sosyalist Parti logo 1988.png
Sabri76
23.29, 25 Ağustos 2023
473 × 575; 18 KB
Hürriyet Partisi logo.png
Sabri76
23.26, 25 Ağustos 2023
824 × 1.065; 64 KB
Nvidia logosu.png
Supermæn
20.46, 25 Ağustos 2023
300 × 56; 5 KB
Toronto Blue Jays (Belirtke).png
Anlztrk
18.58, 25 Ağustos 2023
200 × 159; 12 KB
Mete Bozkurt.jpeg
Hakanp
12.43, 25 Ağustos 2023
1.024 × 1.024; 117 KB
Paparalogo.png
Roxy5958
16.47, 24 Ağustos 2023
1.280 × 354; 21 KB
AFL logo.png
Anlztrk
08.59, 24 Ağustos 2023
216 × 124; 13 KB
Muş 1984 Muşspor eski.png
Delbatros
07.04, 24 Ağustos 2023
200 × 200; 17 KB
Bozdogan olukbasi meryem ana turbesi.jpg
Kaan.qw37
22.14, 23 Ağustos 2023
3.072 × 4.080; 8,16 MB
Behzat Ç karakteri.jpg
98modelGolf
20.43, 23 Ağustos 2023
640 × 426; 36 KB
Era Era Cover.jpg
Massitalia
19.11, 23 Ağustos 2023
316 × 316; 23 KB
Çelik - Selam Söyle.jpg
Ayberk Moğulkoç
18.55, 23 Ağustos 2023
632 × 632; 32 KB
Reply 1988.jpg
Sonmel2910
18.39, 23 Ağustos 2023
1.076 × 1.524; 546 KB
Chrome Web Mağazası anasayfa.png
Selaus
16.54, 23 Ağustos 2023
1.350 × 892; 418 KB
Canadian Football League logo.png
Anlztrk
13.08, 23 Ağustos 2023
216 × 197; 6 KB
VartoluSaadettin.jpeg
Zafer
20.39, 22 Ağustos 2023
1.346 × 1.080; 408 KB
YamaçKoçovalı.jpg
Zafer
20.39, 22 Ağustos 2023
596 × 558; 76 KB
Era (Ofiicial Logo of the Project).png
Massitalia
17.48, 22 Ağustos 2023
146 × 84; 14 KB
Modern Warfare III (2023) kapak resmi.png
Buffanigan
14.12, 22 Ağustos 2023
258 × 387; 176 KB
NWSL logo.png
Anlztrk
13.07, 22 Ağustos 2023
216 × 183; 19 KB
Anamorph film poster.jpg
Senior Nora
13.00, 22 Ağustos 2023
260 × 382; 5 KB
Gorunmeyen-film-afis.jpg
Ayhan Gence
09.25, 22 Ağustos 2023
555 × 800; 165 KB
Baldur's Gate 3 cover art.jpg
Buffanigan
21.19, 21 Ağustos 2023
258 × 387; 64 KB
Vatandaş Partisi.jpg
Sabri76
20.10, 21 Ağustos 2023
272 × 393; 62 KB
Büyük Vatan Partisi.png
Sabri76
19.55, 21 Ağustos 2023
399 × 281; 196 KB
Daniel cohen.jpg
Kostantinopolisli Kostantinopulos
12.30, 21 Ağustos 2023
171 × 179; 24 KB
Jerry moss.png
Kostantinopolisli Kostantinopulos
12.20, 21 Ağustos 2023
164 × 175; 49 KB
Banu aydın.jpg
Kostantinopolisli Kostantinopulos
16.56, 20 Ağustos 2023
145 × 177; 12 KB
Isabel Crook.png
Kostantinopolisli Kostantinopulos
16.08, 20 Ağustos 2023
137 × 188; 33 KB
Giana Sisters Screenshot.png
Alperen
09.53, 20 Ağustos 2023
400 × 250; 30 KB
Antalya Ulaşım A.Ş. Logosu.png
UpgradeWasTaken
08.43, 20 Ağustos 2023
310 × 130; 31 KB
Hey Ghost, Let's Fight.jpg
Sonmel2910
08.25, 20 Ağustos 2023
1.000 × 1.446; 1,44 MB
Hataybuyuksehirbelediyespor.png
Emreculha
18.45, 19 Ağustos 2023
1.080 × 1.438; 811 KB
(en yeni | en eski) (50 daha yeni) (50 daha eski) (20 | 50 | 100 | 250 | 500)
"https://tr.wikipedia.org/wiki/Özel:YeniDosyalar" sayfasından alınmıştır
Gizlilik politikası
Vikipedi hakkında
Sorumluluk reddi
Davranış Kuralları
Mobil görünüm
Geliştiriciler
İstatistikler
Çerez politikası
Sınırlı içerik genişliğini değiştir