नव संचिका सबहक पेटार - विकिपिडिया
सामग्री पर जाएँ
मुख्य मेन्यू
मुख्य मेन्यू
साइडबार पर जाएँ
छुपाएँ
सञ्चार
सम्मुख पन्नासामाजिक कोणआइ-काल्हिक घटनासभलगक परिवर्तनसभअव्यवस्थित पृष्ठमदतिदान
सहायता
चबुतरानव पृष्ठ कोना आरम्भ करी?विशेषाधिकार निवेदनप्रबन्धक सूचनापट्टअभ्यास पन्ना
अन्य भाषासभमे
ताकी
ताकी
खाता खोलल जाएसम्प्रवेश
व्यक्तिगत उपकरणसभ
 खाता खोलल जाए सम्प्रवेश
लॉग-आउट किए गए संपादकों के लिए पृष्ठ अधिक जानें
योगदानसभवार्ता
नव संचिका सबहक पेटार
मदति
मैथिली
उपकरण
उपकरण
साइडबार पर जाएँ
छुपाएँ
क्रियाएँ
सामान्य
फाइल अपलोड करीविशेष पन्नासभप्रिन्ट करबा योग्य
ऐ विशेष पन्नामे उपारोपित संचिका सभ देखाएल गेल अछि।
चलनीअनिकेत संकेत वा प्रयोक्तानाम:बोटद्वारा कएल गेल अपलोड देखाऊमीडिया प्रकार:3Dअज्ञातउच्च-प्रारूप माध्यमऑडियोऑफ़िसचित्र (वेक्टर चित्रसभ)निष्पादनसभपाठबिटमैप चित्रभिडियोसंकुचित प्रारूपदिन से (शुरू):दिन तक (समाप्त):
ताकी
ललका पागक पोस्टर.jpeg
PANKAJ DEO
१७:१४, १६ अगस्त २०२३
२५९ × ३८३;२६ KB
जनमत पार्टीक.png
PANKAJ DEO
१७:०८, ३० मई २०२३
५,५११ × ३,५८३;२७२ KB
राष्ट्रिय स्वतन्त्र पार्टीक लोगो.svg
PANKAJ DEO
२२:५९, २४ मई २०२३
३१६ × ३१६;२ KB
विश्व हिन्दू परिषदक लोगो.png
PANKAJ DEO
१३:४८, १९ जुन २०२१
३७० × २६९;१६० KB
अर्जुन रेड्डी चलचित्रक पोस्टर.jpg
PANKAJ DEO
१३:५७, ३० अगस्त २०२०
२६० × ३९९;३४ KB
Sui Dhaaga New Poster.jpg
Biplab Anand
२२:०७, २८ अगस्त २०२०
२७० × ३७०;२५ KB
हिन्दुस्तान टाइम्सक मुखपृष्ठ.jpg
PANKAJ DEO
१५:३४, २५ अगस्त २०२०
२५३ × ३९२;३२ KB
भारतीय जनता पार्टीक लोगो.svg
PANKAJ DEO
१६:०१, १७ अगस्त २०२०
१५४ × १५९;३३ KB
नागाल्याण्डक छाप.svg
PANKAJ DEO
२२:२८, ९ अगस्त २०२०
३१६ × ३१६;२९३ KB
त्रिभुवन विश्वविद्यालयक लोगो .png
PANKAJ DEO
१३:००, ९ अगस्त २०२०
२९८ × ३३४;७७ KB
भारतीय रेलक लोगो .svg
PANKAJ DEO
१७:०९, ७ अगस्त २०२०
३५३ × ३५०;९७ KB
श्री राम जन्मभूमि तीर्थ क्षेत्रक लोगो.jpg
PANKAJ DEO
११:१९, २८ जुलाई २०२०
३१६ × ३१६;३९ KB
राष्ट्रिय स्वयंसेवक सङ्घक झण्डा.png
PANKAJ DEO
१६:४६, ९ जुलाई २०२०
१७० × १७०;१३ KB
Rajbiraj Map.svg
Biplab Anand
१२:३७, १५ दिसम्बर २०१९
७९३ × ९७७;४.२७ MB
Crystal Palace FC logo.svg
Nilamkarn
०८:१०, ५ सितम्बर २०१९
६९ × ८६;६९ KB
Sirarpie Der Nersessian.jpg
Nilamkarn
१५:३८, ३० अगस्त २०१९
२९१ × ३४३;१८ KB
IIFA trophy.jpg
Biplab Anand
२३:०५, २३ अगस्त २०१९
१७३ × ३९२;१३ KB
URI - New poster.jpg
Biplab Anand
१२:३३, २८ जुलाई २०१९
२६३ × ३८०;२० KB
Lust Stories (2018) poster.jpg
Biplab Anand
१२:२५, २८ जुलाई २०१९
२२० × ३२६;१६५ KB
Sanju - Theatrical poster.jpg
Biplab Anand
१२:१५, २८ जुलाई २०१९
२७३ × ३६४;२१ KB
Subarna Samsher Rana.jpg
Biplab Anand
१६:४४, २५ जुलाई २०१९
१३० × १७५;३० KB
सुभाष चन्द्र बोसक हस्ताक्षर.jpeg
PANKAJ DEO
१८:२९, २४ मई २०१९
२०७ × ७२;१० KB
आम आदमी पार्टीक लोगो.png
PANKAJ DEO
१७:२८, ८ मई २०१९
१२९ × १००;१९ KB
शिवसेनाक झण्डा.png
PANKAJ DEO
२१:३९, २९ अप्रैल २०१९
८०० × ८६४;२३ KB
भारतीय चुनाव आयोगक लोगो.png
PANKAJ DEO
१५:०५, २५ अप्रैल २०१९
३२५ × ३०६;९७ KB
Bharat film poster.jpg
PANKAJ DEO
१६:०६, १६ अप्रैल २०१९
२६३ × ३८०;३० KB
Vidyapati.jpg
Biplab Anand
१६:१९, ९ अप्रैल २०१९
५५२ × ८३३;४३७ KB
अभिरामी.jpg
PANKAJ DEO
१२:०३, २० मार्च २०१९
२०० × २५६;७ KB
सुनीता देशपान्डे.jpg
PANKAJ DEO
११:०५, १८ मार्च २०१९
२०० × २१९;१६ KB
मालती बेडेकर.jpg
PANKAJ DEO
०९:०१, १७ मार्च २०१९
२०० × २५०;१४ KB
Rohini Bhate.jpg
Nilamkarn
२१:१०, १० मार्च २०१९
३०० × ४०७;१४ KB
Asima Chatterjee 1.jpg
Biplab Anand
१४:२७, २५ फरबरी २०१९
२८६ × ३४८;१४ KB
Taylor Swift - Out of the Woods.png
Nilamkarn
२१:१५, २४ जनवरी २०१९
३०० × ३००;४१ KB
Billboard Magazine July 30, 2016 issue.jpg
Nilamkarn
०९:२७, २४ जनवरी २०१९
२७७ × ३६०;१०६ KB
Taylor Swift - Look What You Made Me Do.png
Nilamkarn
२१:२९, २३ जनवरी २०१९
३०० × २६५;९० KB
Nalanda University Logo.png
Tulsi
२१:०९, २२ जनवरी २०१९
६४२ × ३३७;३८ KB
Madan Mohan Malaviya.png
Biplab Anand
११:३९, ६ जनवरी २०१९
३३७ × ५९९;४६१ KB
Indian Idol 2012 logo.png
Nilamkarn
१२:०५, २८ दिसम्बर २०१८
४०० × २४९;१२६ KB
Mohammad Ali of Bogra.jpg
Biplab Anand
२२:४३, ११ दिसम्बर २०१८
३०० × ३६०;२६ KB
DRDO-logo.png
Biplab Anand
१३:११, २ दिसम्बर २०१८
३२१ × ३११;८६ KB
Jet Airways Logo.svg
PANKAJ DEO
१७:०२, २८ अक्टुबर २०१८
२८६ × ४९;१० KB
Premier League Logo.svg
PANKAJ DEO
१६:२६, २८ अक्टुबर २०१८
२०५ × ८६;९ KB
Hero MotoCorp.svg
PANKAJ DEO
१६:०३, २८ अक्टुबर २०१८
१५१ × १७०;२ KB
TVS Motor logo.svg
PANKAJ DEO
१५:५४, २८ अक्टुबर २०१८
५१२ × १४४;३ KB
नेपाल वायुसेवा निगम-लोगो.png
PANKAJ DEO
१६:१४, २५ अक्टुबर २०१८
३६९ × १२९;४६ KB
बुद्ध एयर-लोगो.png
PANKAJ DEO
१५:५८, २५ अक्टुबर २०१८
४०० × ९०;११ KB
Yaariyan (2014 film) poster.jpg
Biplab Anand
२३:३०, २४ अक्टुबर २०१८
२६२ × ३७९;४१ KB
Azhar Hindi poster.jpg
Biplab Anand
२३:२६, २४ अक्टुबर २०१८
२७४ × ३६३;२९ KB
Reliance Industries Logo (1).svg
PANKAJ DEO
१६:०५, ८ अक्टुबर २०१८
३०० × २०७;३७ KB
ChandraNobel.png
Biplab Anand
०९:५८, ५ अक्टुबर २०१८
२७४ × ३७५;७८ KB
(आइ-काल्हिक | सभसँ पुरान) देखी (नव ५०  |  साबिक ५०) (२० | ५० | १०० | २५० | ५००)
प्राप्ति स्थल "https://mai.wikipedia.org/wiki/विशेष:नई_फ़ाइलें"
गोपनीयताक नियम
विकिपिडियाक बारेमे
अनाधिकार घोषणा
Code of Conduct
मोबाइल दृष्टि
विकासकर्तासभ
सांख्यिकी
कुकी का वर्णन
Toggle limited content width