Wiktionary
मुखपृष्ठ
Wiktionary कडून
Jump to navigation
Jump to search
मराठी विक्शनरी  वर आपले स्वागत आहे!
"मराठी विक्शनरी" एक मुक्त शब्दकोश !
सध्या मराठी विक्शनरीवरील लेखांची एकूण संख्या २,७१५ इतकी आहे.
आम्हां घरी धनं शब्दांचीच, शब्दांचीच शस्त्रें यत्न करू । शब्दं चि आमुच्या जीवांचे जीवन, शब्दे वाटू धनं जनलोकां ।।
- संत तुकाराम
 
०-९
अ
आ
इ
ई
उ
ऊ
ए
ऐ
ओ
औ
अं
क
ख
ग
घ
ङ
च
छ
ज
झ
ञ
ट
ठ
ड
ढ
ण
श्रेणी
त
थ
द
ध
न
प
फ
ब
भ
म
य
र
ल
व
स
श
ष
ह
ळ
क्ष
त्र
ज्ञ
ऋ
ॐ
श्र
अः
सुस्वागतम
मराठी भाषेतील विक्शनरी मध्ये आपले स्वागत आहे. विक्शनरी हा विकिमिडियाचा एक मुक्त शब्दकोश प्रकल्प आहे. प्रत्येक मराठी माणसाला जगातील त्याच्या आवडीची कोणतीही भाषा किंवा त्या भाषेतील शब्द सहज शिकता यावेत तसेच भाषा शास्त्राच्या अभ्यासकांना मराठी भाषे सोबतच जगातील कोणत्याही किंवा सर्व भाषांचा तुलनात्मक अभ्यास करता यावा असा ह्या विक्शनरीचा उद्देश आहे.• Welcome ! This is the Marathi Language Wiktionary: it aims to describe all words of all languages, with definitions and descriptions in  Marathi only •• विक्शनरी प्रकल्पाचे प्रमुख संकेतस्थळ आणि २००० हून अधिक संपादन संख्या असणार्‍या इतर भाषांतील  विक्शनरींच्या  सविस्तर यादी साठी खालील दुव्यांवर टिचकी मारा•
मेटा विकिमिडिया -सर्व विक्शनरींची यादी  • विक्शनरीचे प्रमुख संकेतस्थळ 
• मराठी विक्शनरीवर शब्द-लेख शोधण्यासाठी खालील मुळाक्षरांचा वापर करा • 
• मराठी स्वराक्षरे :
अ आ इ
ई उ ऊ
ए ऐ अ‍ॅ
ओ ऑ औ
अं
• मराठी व्यंजनाक्षरे:
क ख ग
घ न च
छ ज झ
ञ त थ
द ध ण
प फ ब
भ म य
र ल व
श ष स
ह ळ क्ष
ज्ञ श्र त्र
• रोमन अक्षरे: 
A
a
B
b
C
c
D
d
E
e
F
f
G
g
H
h
I
i
J
j
K
k
L
l
M
m
N
n
O
o
P
p
Q
q
R
r
S
s
T
t
U
u
V
v
W
w
X
x
Y
y
Z
z
मराठी विक्शनरी: मार्गदर्शन 
• नवीन शब्द-लेख संपादित करण्यापूर्वी काही सूचना :
लेख साधे आणि सोपे असावेत: साध्या आणि सोप्या भाषेतील लेख हे वाचकांसाठी समजण्यास आणि नवसंपादकांसाठी संपादनास सोयिस्कर ठरतात.
चांगली पाने तयार करा : एका उत्तम शब्दकोशामध्ये शब्दाचा अर्थ स्पष्टपणाने आणि पुरेशा माहितीच्या आधारे (स्पष्टीकरणासह) मांडलेला असतो,तेव्हा लेखात शब्दांच्या अर्थासह इतर संदर्भ,माहिती,जोडावयास विसरू नका.
इतर लेखांचे संदर्भदुवे वापरा : मराठी शब्दांच्या अर्थासोबतच त्यांचे परभाषेतील दुवे दिल्याने,इतर भाषकांना व तसेच नवसंपादकांना त्यांचे अर्थ आणि संबंधित माहिती मिळविण्यास मदत होते.
• नवीन शब्द-लेख लिहिण्यासाठी लागणारे नमुना लेख खाली देण्यात आले आहेत,
नव्या लेखांची निर्मिती व मांडणी त्यातील निर्देशानुसारच करावी.
भाषा शीर्ष
अंतिम शीर्ष
नाम
सर्वनाम
विशेषण
क्रियापद
क्रियाविशेषण
शब्दयोगी अव्यय
उभयान्वयी अव्यय
केवलप्रयोगी अव्यय
मराठी विक्शनरी: महत्वाचे दुवे
• नमस्कार विकिपीडियन मंडळी ! 
सध्या 'मराठी विक्शनरी'मध्ये शब्दलेखांची एकूण संख्या २,७१५ पेक्षा अधिक आहे,तर फक्त नमूद केलेले व लेख बनवून हवे असलेल्या शब्दांची संख्या २००० पेक्षा अधिक आहे.मराठी भाषाप्रेमींनी ह्या उपक्रमाला हातभार लावल्यास मराठी भाषेतील विक्शनरी लवकरच प्रगती करेल.
• विक्शनरी संदर्भात काही महत्वाचे दुवे (Links) :
चर्चा (Discussion) करण्यासाठी विक्शनरी:चावडी इथे टिचकी द्या :
लेखाचे मांडणीस्वरूप जाणण्यासाठी विक्शनरी: आदर्श मांडणी क्रम इथे टिचकी द्या:
विस्तृत माहिती आणि महत्वाच्या दुव्यांसाठी विक्शनरी समाज मुखपृष्ठ इथे टिचकी द्या :
विक्शनरी प्रकल्पाविषयी(Project) माहिती.
प्रचालक अधिकारांच्या कौलाकडे जाऊन आपले मत देण्यासाठी विक्शनरी:प्रचालक/कौल येथे जा.
• विक्शनरीवरील पानासंदर्भात महत्वाचे दुवे (Links):
मराठी विक्शनरी प्रकल्प पाने(Project Pages)
विशेष पृष्ठे (Special Pages)
सर्व पृष्ठे (All Pages)
अविशिष्ट पृष्ठे (Random Pages)
नवीन पृष्ठे (New Pages)
हे शब्द हवेत (Required Words)
विकिपीडियाचे पाच स्तंभ (Wikipedia:Five pillars)
• मराठी विक्शनरीला भेट दिल्याबद्दल धन्यवाद !• Thank you for visiting Marathi Wiktionary ! 
• नवीन शब्द-लेख संपादित करण्यापूर्वी हे पहा :
नवीन लेख कसा लिहावा
मराठीत संपादन कसे करावे ?संपादन सहाय्य (Help:Editing)
मराठी विक्शनरीवरील अलीकडील बदल (Recent Changes)
विकिपीडिआ साहाय्य:Setup For Devanagari
मराठी विक्शनरीवर २,७१५ लेख आहेत.आपण एका विषयी लेख लिहायला इच्छित असल्यास, आधी त्याची इथे शोध घ्या विषय नाही तर खालील बॉक्स मध्ये आपला विषय टाईप करून नवीन लेख लिहा
 
विकिमिडीयाचे सहप्रकल्प
 मराठी विक्शनरी हा 'विकिमीडिया फाउंडेशन' या विना-नफा तत्त्वावर चालणार्‍या संस्थेचा प्रकल्प असून या संस्थेद्वारे इतर अनेक विकिपीडियाचे सहप्रकल्प चालवले जातात:
विकिपीडियामुक्त  ज्ञानकोश
विकिन्युज् (इंग्रजी आवृत्ती) बातम्या
विक्शनरीशब्दकोश
विकिबुक्समुक्त ग्रंथसंपदा
विकिक्वोटस्मुक्त अवतरणे
विकिस्पेसिज्जैवकोश
विकिव्हर्सिटी(इंग्रजी आवृत्ती) शिक्षण साधने
विकीवोएज (इंग्रजी आवृत्ती)प्रवास मार्गदर्शक
विकिस्रोतमुक्त स्रोत
विकीडेटा(इंग्रजी आवृत्ती)पायाभूत माहिती
मेटाविकिविकिमिडिया प्रकल्प सुसूत्रीकरण
मीडियाविकीविकी सॉफ्टवेअर डेव्हलपमेंट
 मुखपुष्ठ पर्ज करा
"https://mr.wiktionary.org/w/index.php?title=मुखपृष्ठ&oldid=26910" पासून हुडकले
वर्ग: मराठी शब्द
दिक्चालन यादी
वैयक्तिक साधने
आल्याची नोंद केलेली नाही(लॉग इन केलेले नाही)चर्चा पानयोगदाननवीन खाते तयार कराप्रवेश करा(लॉग इन करा)
नामविश्वे
मुखपृष्ठचर्चा
मराठी
दृष्ये
वाचाView sourceइतिहास पहा
More
शोधा
सुचालन
मुखपृष्ठप्रतिक्रियाशब्दसुयोग्यता चर्चा/वादहे शब्द हवेतवाचकांचा वाटाड्याप्रकल्पसाहाय्यदानविकिपीडिया समाज मुखपृष्ठसद्य घटनाशब्दकोडेशब्दकौलअविशिष्ट लेखअलीकडील बदल
साधनपेटी
येथे काय जोडले आहेया पृष्ठासंबंधीचे बदलसंचिका चढवाविशेष पृष्ठेशाश्वत दुवापानाची माहितीलेखाचा संदर्भ द्या
छापा/ निर्यात करा
ग्रंथ तयार कराPDF म्हणून उतरवाछापण्यायोग्य आवृत्ती
इतर भाषांमध्ये
AfrikaansÆngliscالعربيةAsturianuAzərbaycancaБългарскиBrezhonegCatalàCorsuČeštinaKaszëbscziDanskDeutschΕλληνικάEnglishEsperantoEspañolEestiفارسیSuomiFrançaisFryskGaeilgeGalegoAvañe'ẽगोंयची कोंकणी / Gõychi Konknniעבריתहिन्दीHrvatskiHornjoserbsceMagyarՀայերենInterlinguaBahasa IndonesiaIdoÍslenskaItaliano日本語Қазақшаಕನ್ನಡ한국어KurdîКыргызчаLatinaLimburgsລາວLietuviųMalagasyമലയാളംBahasa MelayuPlattdüütschNederlandsNorskOccitanPolskiPortuguêsRomânăРусскийSicilianuSlovenčinaSlovenščinaShqipСрпски / srpskiSesothoSvenskaKiswahiliதமிழ்తెలుగుไทยTürkmençeTürkçeТатарча / tatarçaУкраїнськаاردوTiếng ViệtVolapük中文Bân-lâm-gú
 या पानातील शेवटचा बदल ४ सप्टेंबर २०२२ रोजी ०४:३९ वाजता केला गेला.
येथील मजकूर हा क्रियेटीव्ह कॉमन्स अट्रीब्युशन/शेअर-अलाईक लायसन्स या अंतर्गत उपलब्ध आहेत;अतिरिक्त अटी लागू असू शकतात.
अधिक माहितीसाठी हे बघा वापरण्याच्या अटी.
गुप्तता नीती
Wiktionaryबद्दल
उत्तरदायित्वास नकार
Code of Conduct
भ्रमणध्वनी-दृश्य
विकसक
Statistics
कुकिंचा तक्ता