វិចិត្រសាលរូបភាពថ្មីៗ - វិគីភីឌា
Jump to content
បញ្ជីដើម
បញ្ជីដើម
ប្ដូរទីតាំងទៅរបារចំហៀង
លាក់
ការណែនាំ
ទំព័រដើមបន្លាស់ប្ដូរថ្មីៗជំនួយទំព័រថ្មីៗទំព័រចៃដន្យ
សហគមន៍
សុំធ្វើជាអ្នកអភិបាលសុំប្តូរអត្តនាមផតថលសហគមន៍
ជាភាសាដទៃទៀត
ស្វែងរក
ស្វែងរក
បង្កើតគណនីកត់ឈ្មោះចូល
ឧបករណ៍ផ្ទាល់ខ្លួន
 បង្កើតគណនី កត់ឈ្មោះចូល
ទំព័រសម្រាប់អ្នកកែសម្រួលដែលបានកត់ឈ្មោះចេញ ស្វែងយល់បន្ថែម
ការរួមចំណែកការ​ពិភាក្សា
វិចិត្រសាលរូបភាពថ្មីៗ
ជំនួយ​
ភាសាខ្មែរ
​ឧបករណ៍
ឧបករណ៍​
ប្ដូរទីតាំងទៅរបារចំហៀង
លាក់
សកម្មភាព
ទូទៅ​
ផ្ទុកឯកសារឡើងទំព័រ​ពិសេស​ៗទម្រង់​សម្រាប់បោះពុម្ភ
ទំព័រពិសេសនេះបង្ហាញឯកសារដែលផ្ទុកឡើងចុងក្រោយគេ។
តម្រងការពារអាសយដ្ឋានIP ឬ អត្តនាមបង្ហាញការផ្ទុកឡើងដោយរូបយន្តMedia type:3DAudioBitmap imagesCompressed formatsDrawings (vector images)ExecutablesOfficeRich mediaTextualUnknownVideosចាប់ពី៖ដល់៖
ស្វែងរក
Jailpreak poster Khmer.jpeg
Willuconquer
ម៉ោង០៨:១២ ថ្ងៃអង្គារ ទី១២ ខែមេសា ឆ្នាំ២០២២
១០០០ × ១៤៨២; ២៩០គីឡូបៃ
Cambodian National Rescue Party logo.jpg
Sabay99
ម៉ោង០៦:៥៨ ថ្ងៃអាទិត្យ ទី០៣ ខែសីហា ឆ្នាំ២០១៤
៣០០ × ៣០០; ១៦គីឡូបៃ
Lvi-em.jpg
Cheyyo
ម៉ោង០៣:១៧ ថ្ងៃច័ន្ទ ទី៣០ ខែមិថុនា ឆ្នាំ២០១៤
៣៥០ × ៤៨៥; ១៣៦គីឡូបៃ
Football Federation of Cambodia.png
Nisetpdajsankha
ម៉ោង១៤:៤១ ថ្ងៃពុធ ទី២៥ ខែមិថុនា ឆ្នាំ២០១៤
១២៧ × ១៨៧; ៤៦គីឡូបៃ
Japan national team.png
វ័ណថារិទ្ធ
ម៉ោង១៨:៤១ ថ្ងៃសៅរ៍ ទី២១ ខែមិថុនា ឆ្នាំ២០១៤
៣៩៧ × ៤៥១; ៧១គីឡូបៃ
CBF logo.svg
វ័ណថារិទ្ធ
ម៉ោង១៨:២២ ថ្ងៃសៅរ៍ ទី២១ ខែមិថុនា ឆ្នាំ២០១៤
២២៧ × ៣០០; ១២គីឡូបៃ
Chroy-changvar-bridge.jpg
ពេជ្រសម្ផស្សបុប្ផា
ម៉ោង០៩:០៥ ថ្ងៃច័ន្ទ ទី០២ ខែមិថុនា ឆ្នាំ២០១៤
៣២០ × ២៣០; ២៧គីឡូបៃ
Cambodia Senate logo.png
វ័ណថារិទ្ធ
ម៉ោង១៨:៤៤ ថ្ងៃអាទិត្យ ទី០១ ខែមិថុនា ឆ្នាំ២០១៤
២១១ × ២៥៧; ៦៣គីឡូបៃ
Cpplogo.PNG
វ័ណថារិទ្ធ
ម៉ោង១៨:២៨ ថ្ងៃអាទិត្យ ទី០១ ខែមិថុនា ឆ្នាំ២០១៤
២៩៦ × ៣៣៦; ១៧០គីឡូបៃ
Radio Free Asia (logo).png
វ័ណថារិទ្ធ
ម៉ោង១៥:៤៥ ថ្ងៃអាទិត្យ ទី០១ ខែមិថុនា ឆ្នាំ២០១៤
១៤៧ × ១៤២; ៥គីឡូបៃ
Super Writer.png
Peter Khemara
ម៉ោង០៣:២១ ថ្ងៃព្រហស្បតិ៍ ទី២៩ ខែឧសភា ឆ្នាំ២០១៤
៩៦០ × ៩១២; ៦៦គីឡូបៃ
Reyum logo.gif
វ័ណថារិទ្ធ
ម៉ោង០៧:៥៨ ថ្ងៃសៅរ៍ ទី១៧ ខែឧសភា ឆ្នាំ២០១៤
៣០០ × ២៤២; ២២គីឡូបៃ
ស្ពានប្រាប់ទិសកំពង់ក្តី.jpeg
វុត សាវង្ស
ម៉ោង០៦:៣៨ ថ្ងៃសៅរ៍ ទី១០ ខែឧសភា ឆ្នាំ២០១៤
១០២៤ × ៦១៨; ២០១គីឡូបៃ
Ol,bridge.jpeg
វុត សាវង្ស
ម៉ោង០៦:២៩ ថ្ងៃសៅរ៍ ទី១០ ខែឧសភា ឆ្នាំ២០១៤
១០២៤ × ៧៦៨; ១៥០គីឡូបៃ
The Snow Kids.gif
Nisetpdajsankha
ម៉ោង១៦:៥៨ ថ្ងៃអាទិត្យ ទី២៧ ខែមេសា ឆ្នាំ២០១៤
១៦៦ × ១៦៦; ៧៧គីឡូបៃ
HSI of RCAF.jpg
ទេព សុវិចិត្រ
ម៉ោង០៤:១៥ ថ្ងៃអង្គារ ទី០៨ ខែមេសា ឆ្នាំ២០១៤
៩៦០ × ៩៦០; ១៤៩គីឡូបៃ
Ppiu-logo.jpg
ទេព សុវិចិត្រ
ម៉ោង០៣:៥១ ថ្ងៃអង្គារ ទី០៨ ខែមេសា ឆ្នាំ២០១៤
៣០០ × ៣០០; ៣៦គីឡូបៃ
Asia euro un logo.png
ទេព សុវិចិត្រ
ម៉ោង០៣:១១ ថ្ងៃអង្គារ ទី០៨ ខែមេសា ឆ្នាំ២០១៤
២៥៦ × ៣៥៣; ៩០គីឡូបៃ
ZamanU logo.jpg
វ័ណថារិទ្ធ
ម៉ោង០៧:២៩ ថ្ងៃច័ន្ទ ទី៣១ ខែមីនា ឆ្នាំ២០១៤
៩៧៧ × ៤២៣; ១៣៤គីឡូបៃ
Bg logo western.jpg
ទេព សុវិចិត្រ
ម៉ោង០៣:៥១ ថ្ងៃច័ន្ទ ទី៣១ ខែមីនា ឆ្នាំ២០១៤
៥០០ × ៧០១; ៨០គីឡូបៃ
Iu-logo.jpg
វ័ណថារិទ្ធ
ម៉ោង០៣:៥៤ ថ្ងៃសៅរ៍ ទី២៩ ខែមីនា ឆ្នាំ២០១៤
១៥៨ × ១៦៨; ២៤គីឡូបៃ
Logo-mekong-cambodia-univ.jpg
វ័ណថារិទ្ធ
ម៉ោង០៣:៤៤ ថ្ងៃសៅរ៍ ទី២៩ ខែមីនា ឆ្នាំ២០១៤
៣៥០ × ២៦០; ៦គីឡូបៃ
Logo MCU.jpg
វ័ណថារិទ្ធ
ម៉ោង០២:៥៩ ថ្ងៃសៅរ៍ ទី២៩ ខែមីនា ឆ្នាំ២០១៤
២៧៧ × ៣៥០; ២៥គីឡូបៃ
RAC-Academy logo.png
វ័ណថារិទ្ធ
ម៉ោង០២:២៥ ថ្ងៃសៅរ៍ ទី២៩ ខែមីនា ឆ្នាំ២០១៤
១៣៨ × ១២៨; ៤៧គីឡូបៃ
Burnt Theatre movie poster.jpg
វិត្ថាវ័ត្ថ
ម៉ោង១៥:២៩ ថ្ងៃសៅរ៍ ទី២២ ខែមីនា ឆ្នាំ២០១៤
២២២ × ២៩៦; ៧៧គីឡូបៃ
Rufa.jpg
Sereibd
ម៉ោង០០:២៤ ថ្ងៃអង្គារ ទី១៨ ខែមីនា ឆ្នាំ២០១៤
៣០០ × ៣០០; ៣២គីឡូបៃ
RULE logo.png
Sereibd
ម៉ោង០០:១០ ថ្ងៃអង្គារ ទី១៨ ខែមីនា ឆ្នាំ២០១៤
៩០៥ × ៩០៥; ៣៦០គីឡូបៃ
Ibrdlogo.gif
Sereibd
ម៉ោង១៤:១៥ ថ្ងៃច័ន្ទ ទី១៧ ខែមីនា ឆ្នាំ២០១៤
៤៩៦ × ៤៩៣; ១៧គីឡូបៃ
Haing S. Ngor.jpg
ទេព សុវិចិត្រ
ម៉ោង០៤:៣៣ ថ្ងៃអង្គារ ទី១១ ខែមីនា ឆ្នាំ២០១៤
២៥០ × ២៥៨; ២១គីឡូបៃ
RHAC Cambodia.jpg
ពេជ្រសម្ផស្សបុប្ផា
ម៉ោង០៨:៤១ ថ្ងៃព្រហស្បតិ៍ ទី២៧ ខែកុម្ភៈ ឆ្នាំ២០១៤
៥១២ × ៩៨; ១១គីឡូបៃ
PSE Cambodia.jpg
ពេជ្រសម្ផស្សបុប្ផា
ម៉ោង១០:០៤ ថ្ងៃសុក្រ ទី២១ ខែកុម្ភៈ ឆ្នាំ២០១៤
២២៥ × ២២៥; ១១គីឡូបៃ
TI Cambodia.jpg
ពេជ្រសម្ផស្សបុប្ផា
ម៉ោង០៩:០៥ ថ្ងៃសុក្រ ទី២១ ខែកុម្ភៈ ឆ្នាំ២០១៤
៣៧២ × ១៣៥; ១៩គីឡូបៃ
Cambodia-protest-800x529.jpg
Bandith
ម៉ោង០៩:៤៣ ថ្ងៃអង្គារ ទី១៨ ខែកុម្ភៈ ឆ្នាំ២០១៤
៨០០ × ៥២៩; ១៨៣គីឡូបៃ
OHCHR logo.png
វ័ណថារិទ្ធ
ម៉ោង០២:២៤ ថ្ងៃអង្គារ ទី១៨ ខែកុម្ភៈ ឆ្នាំ២០១៤
២០០ × ២១៦; ២៣គីឡូបៃ
Wew ticket.jpg
Bandith
ម៉ោង០៩:៣០ ថ្ងៃអាទិត្យ ទី១៦ ខែកុម្ភៈ ឆ្នាំ២០១៤
១៦០០ × ១២០០; ២៥៣គីឡូបៃ
Wew actors on stage3.jpg
Bandith
ម៉ោង០៩:២៨ ថ្ងៃអាទិត្យ ទី១៦ ខែកុម្ភៈ ឆ្នាំ២០១៤
៩៤០ × ៤៧០; ៣២១គីឡូបៃ
Wew on stage6.jpg
Bandith
ម៉ោង០៩:២៤ ថ្ងៃអាទិត្យ ទី១៦ ខែកុម្ភៈ ឆ្នាំ២០១៤
៩៤០ × ៤៧០; ៣៦៩គីឡូបៃ
Wew on stage4.jpg
Bandith
ម៉ោង០៩:២១ ថ្ងៃអាទិត្យ ទី១៦ ខែកុម្ភៈ ឆ្នាំ២០១៤
៩៤០ × ៤៧០; ៣៩២គីឡូបៃ
Wew on stage5.jpg
Bandith
ម៉ោង០៩:១៨ ថ្ងៃអាទិត្យ ទី១៦ ខែកុម្ភៈ ឆ្នាំ២០១៤
៩៤០ × ៤៧០; ៣៦៧គីឡូបៃ
Wew poster1.jpg
Bandith
ម៉ោង០៩:០៧ ថ្ងៃអាទិត្យ ទី១៦ ខែកុម្ភៈ ឆ្នាំ២០១៤
៧៤៦ × ២៨៦; ៤៦គីឡូបៃ
WikiHow screenshot.png
វ័ណថារិទ្ធ
ម៉ោង១៤:១៦ ថ្ងៃពុធ ទី១២ ខែកុម្ភៈ ឆ្នាំ២០១៤
៣៤០ × ១៩៧; ៩២គីឡូបៃ
Sokna student.jpg
Soknakep
ម៉ោង១១:៤៤ ថ្ងៃច័ន្ទ ទី១០ ខែកុម្ភៈ ឆ្នាំ២០១៤
៤០៧ × ៥៣៤; ១៨៤គីឡូបៃ
Facebook (login, signup page).jpg
វ័ណថារិទ្ធ
ម៉ោង០៩:៣៣ ថ្ងៃច័ន្ទ ទី១០ ខែកុម្ភៈ ឆ្នាំ២០១៤
៦៣២ × ៥១២; ១២៤គីឡូបៃ
Pinterest Homescreen (Apr. 2013).png
វ័ណថារិទ្ធ
ម៉ោង០៩:១៩ ថ្ងៃច័ន្ទ ទី១០ ខែកុម្ភៈ ឆ្នាំ២០១៤
៥២០ × ៣៥២; ១៥៣គីឡូបៃ
LinkedInHomepage.PNG
វ័ណថារិទ្ធ
ម៉ោង០៩:១៣ ថ្ងៃច័ន្ទ ទី១០ ខែកុម្ភៈ ឆ្នាំ២០១៤
៥២០ × ៣៥២; ១៥៥គីឡូបៃ
Lvc.jpg
វ័ណថារិទ្ធ
ម៉ោង០៦:៤៤ ថ្ងៃច័ន្ទ ទី១០ ខែកុម្ភៈ ឆ្នាំ២០១៤
៨០០ × ៥៣៣; ១៤២គីឡូបៃ
Women's Media Centre of Cambodia.png
វ័ណថារិទ្ធ
ម៉ោង០៦:៤៣ ថ្ងៃច័ន្ទ ទី១០ ខែកុម្ភៈ ឆ្នាំ២០១៤
២៤៥ × ៣០០; ៦៨គីឡូបៃ
Caritas1.gif
ពេជ្រសម្ផស្សបុប្ផា
ម៉ោង០៩:០៣ ថ្ងៃអាទិត្យ ទី០៩ ខែកុម្ភៈ ឆ្នាំ២០១៤
២៣២ × ១០២; ៥គីឡូបៃ
Takhe1.png
ទេព សុវិចិត្រ
ម៉ោង០៨:៥៥ ថ្ងៃអាទិត្យ ទី០៩ ខែកុម្ភៈ ឆ្នាំ២០១៤
៦៥២ × ៣០៣; ១១០គីឡូបៃ
Artisans'association of cambodia.jpg
ពេជ្រសម្ផស្សបុប្ផា
ម៉ោង០៨:៤៦ ថ្ងៃអង្គារ ទី០៤ ខែកុម្ភៈ ឆ្នាំ២០១៤
៣០០ × ១០៩; ៧គីឡូបៃ
(ថ្មីជាងគេ | ចាស់ជាងគេ) មើល (ថ្មីជាង៥០  |  ចាស់ជាង៥០) (២០ | ៥០ | ១០០ | ២៥០ | ៥០០)
បានពី "https://km.wikipedia.org/wiki/ពិសេស:រូបភាពថ្មីៗ"
គោលការណ៍នៃ​ភាពឯកជន
អំពីវិគីភីឌា
ការបដិសេធ
ក្រមសីលធម៌
អានលើឧបករណ៍ចល័ត
អ្នកសរសេរកូដ
ស្ថិតិ
Cookie statement
Toggle limited content width