Gallery of new files - ވިކިޕީޑިއާ
Jump to content
Main menu
Main menu
move to sidebar
hide
ސަމުގާ
މައި ޞަފްޙާއާންމު ހޮޅުއަށިފަހު ބަދަލުތައްކޮންމެވެސް ޞަފްޙާއެއްއެހީޚައިރާތުތައް
އެހެން ބަސްބަހުން
ހޯއްދަވާ
ހޯއްދަވާ
މެމްބަރުކަން ހާސިލް ކުރައްވާވަދެވަޑައިގަންނަވާ
އަމިއްލަ
 މެމްބަރުކަން ހާސިލް ކުރައްވާ ވަދެވަޑައިގަންނަވާ
Pages for logged out editors learn more
Contributionsމި އައި.ޕީ އަށް މެސެޖެއް ފޮނުއްވާ
Gallery of new files
އެހީ
ދިވެހިބަސް
އަތްމަތީފޮށި
Tools
move to sidebar
hide
Actions
General
ފައިލު ފޮނުވާހާއްސަ ޞަފްޙާތައްޗާޕަށްފަހި ނުސްހާGet shortened URL
This special page shows the last uploaded files.
FilterIP address or usernameShow uploads by botsMedia type:3DAudioBitmap imagesCompressed formatsDrawings (vector images)ExecutablesOfficeRich mediaTextualUnknownVideosFrom date:To date:
ހޯއްދަވާ
Dhinveynuge hithamagai dhivehi movie.jpg
Khazaanaa
09:20, 3 ފެބްރުއަރީ 2010
483 × 604; 54 KB
Dhivehimovie loabattaka.jpg
Khazaanaa
15:34, 30 ޖެނުއަރީ 2010
604 × 477; 52 KB
Bird-feed.jpeg
Glacious
23:17, 29 ޖެނުއަރީ 2010
520 × 644; 75 KB
Eagle-fishcatch.jpeg
Glacious
23:14, 29 ޖެނުއަރީ 2010
551 × 633; 147 KB
Child-soldier.jpeg
Glacious
23:06, 29 ޖެނުއަރީ 2010
494 × 600; 63 KB
Zebra-migration-(fp02-10).jpeg
Glacious
22:55, 29 ޖެނުއަރީ 2010
989 × 742; 174 KB
Jinnimoviedhivehi.JPG
Khazaanaa
17:39, 28 ޖެނުއަރީ 2010
480 × 280; 21 KB
02.jpg
Allosaeed
11:11, 24 ޖެނުއަރީ 2010
465 × 717; 316 KB
Falkan.jpg
Allosaeed
11:07, 24 ޖެނުއަރީ 2010
137 × 151; 36 KB
08.jpg
Allosaeed
10:30, 24 ޖެނުއަރީ 2010
900 × 500; 320 KB
20.jpg
Allosaeed
10:09, 24 ޖެނުއަރީ 2010
900 × 600; 69 KB
King-1.jpg
އުބައިދު
21:47, 25 ނޮވެމްބަރު 2009
648 × 352; 99 KB
Saif1o1.jpg
އުބައިދު
21:12, 25 ނޮވެމްބަރު 2009
323 × 358; 34 KB
Umar101.jpg
އުބައިދު
14:58, 22 ނޮވެމްބަރު 2009
200 × 274; 11 KB
Qasim.jpg
އުބައިދު
14:56, 22 ނޮވެމްބަރު 2009
200 × 200; 11 KB
Maumoon.jpg
އުބައިދު
14:56, 22 ނޮވެމްބަރު 2009
200 × 245; 15 KB
Anni.jpg
އުބައިދު
14:56, 22 ނޮވެމްބަރު 2009
170 × 212; 17 KB
Ibra.jpg
އުބައިދު
14:55, 22 ނޮވެމްބަރު 2009
248 × 300; 13 KB
Hassan.jpg
އުބައިދު
14:55, 22 ނޮވެމްބަރު 2009
200 × 188; 7 KB
Wathan.jpg
އުބައިދު
14:35, 22 ނޮވެމްބަރު 2009
464 × 198; 51 KB
Parvanadhivehifilms.JPG
Khazaanaa
10:19, 16 ނޮވެމްބަރު 2009
494 × 304; 40 KB
Ihavandhoo-b-e-view.jpg
Ako7873
14:19, 9 ނޮވެމްބަރު 2009
514 × 400; 555 KB
WAheddfealiii.JPG
Khazaanaa
10:23, 7 ނޮވެމްބަރު 2009
295 × 298; 15 KB
Shakkeebbe.JPG
Khazaanaa
09:23, 7 ނޮވެމްބަރު 2009
343 × 258; 19 KB
Vietnamese.jpg
Glacious
14:38, 6 ނޮވެމްބަރު 2009
1,024 × 680; 60 KB
Alihussain.jpg
Allosaeed
16:00, 5 ނޮވެމްބަރު 2009
132 × 150; 6 KB
Hassanaboobakuru.jpg
Allosaeed
16:00, 5 ނޮވެމްބަރު 2009
132 × 150; 7 KB
Khaalidabdulla.jpg
Allosaeed
15:59, 5 ނޮވެމްބަރު 2009
132 × 150; 6 KB
Warrant Officer.jpg
Allosaeed
15:41, 5 ނޮވެމްބަރު 2009
200 × 300; 75 KB
Reeko-m400sa.jpg
Khazaanaa
21:34, 25 އޮކްޓޫބަރު 2009
400 × 318; 14 KB
AHMED did addu hitathoo.jpg
Khazaanaa
08:49, 24 އޮކްޓޫބަރު 2009
666 × 904; 343 KB
Fanaa dhivehifilm2.jpg
Khazaanaa
21:25, 8 އޮކްޓޫބަރު 2009
480 × 271; 31 KB
Edharifulhudhivehifilm2.jpg
Khazaanaa
21:15, 8 އޮކްޓޫބަރު 2009
458 × 257; 22 KB
Toxofeuthreygoi1.jpg
Khazaanaa
16:33, 8 އޮކްޓޫބަރު 2009
655 × 629; 51 KB
G6pdmadhduvunjehey1.jpg
Khazaanaa
13:59, 8 އޮކްޓޫބަރު 2009
340 × 585; 27 KB
G6pdmadhduvunjehey2.jpg
Khazaanaa
13:57, 8 އޮކްޓޫބަރު 2009
332 × 253; 12 KB
Hydropolis.jpg
Glacious
01:19, 1 އޮކްޓޫބަރު 2009
640 × 448; 43 KB
LOGO IAS.gif
Glacious
01:15, 23 ސެޕްޓެމްބަރު 2009
194 × 50; 3 KB
AliShareef web.jpg
Khazaanaa
01:20, 21 ސެޕްޓެމްބަރު 2009
160 × 206; 36 KB
Ministersawad.jpg
Khazaanaa
14:33, 19 ސެޕްޓެމްބަރު 2009
259 × 322; 81 KB
Bodu maali1.PNG
Ishujau
13:44, 13 އޮގަސްޓު 2009
1,456 × 2,191; 6.31 MB
Seven Mile Bridge.jpg
Glacious
00:36, 3 އޮގަސްޓު 2009
451 × 248; 15 KB
Dhivehifil1january222.jpg
Khazaanaa
19:59, 17 ޖުލައި 2009
500 × 373; 173 KB
Dhivehifilmnukanda2345.jpg
Khazaanaa
19:26, 17 ޖުލައި 2009
489 × 280; 73 KB
Dhivehifilm udhabani234.jpg
Khazaanaa
19:30, 16 ޖުލައި 2009
200 × 283; 19 KB
Kalayanuladhivehifilm243.jpg
Khazaanaa
19:32, 13 ޖުލައި 2009
131 × 184; 13 KB
Hiyanidhivehifilm23.jpg
Khazaanaa
19:22, 13 ޖުލައި 2009
300 × 212; 46 KB
PinkFAIRYFILMDHIVEHI22.JPG
Khazaanaa
17:51, 9 ޖުލައި 2009
489 × 277; 29 KB
Valoabiegeynama.jpg
Khazaanaa
11:23, 3 ޖުލައި 2009
800 × 600; 103 KB
Heylafilm22.JPG
Khazaanaa
11:02, 3 ޖުލައި 2009
222 × 320; 17 KB
(އެންމެ ފަހުގެ | އެންމެ ކުރީގެ) ބައްލަވާ(newer 50) (older 50) (20 | 50 | 100 | 250 | 500).
https://dv.wikipedia.org/wiki/ޚާއްސަ:އާ_ފައިލް އިން
އަމިއްލަވަންތަ ސިޔާސަތު
ވިކިޕީޑިއާ ގެ ތާރަފު
އިއުލާނުތައް
Code of Conduct
Mobile view
Developers
Statistics
Cookie statement
Toggle limited content width