পৰিসংখ্যা - অসমীয়া ৱিকিপিডিয়া
সমললৈ যাওক
মুখ্য মেনু
মুখ্য মেনু
পাৰ্শ্বদণ্ডলৈ যাওক
লুকুৱাওক
দিশ-নিৰ্দেশনা
বেটুপাতৰাইজৰ চ'ৰাৱিকিপত্ৰিকাশেহতীয়া সাল-সলনিযিকোনো পৃষ্ঠাসহায়
আন ভাষাসমূহত
সন্ধান কৰক
অনুসন্ধান
একাউণ্ট সৃষ্টি কৰকপ্ৰৱেশ
ব্যক্তিগত সৰঞ্জাম
 একাউণ্ট সৃষ্টি কৰক প্ৰৱেশ
লগ-আউট কৰা সদস্যৰ বাবে পৃষ্ঠাসমূহ অধিক শিকক
বৰঙণিএই IPটোৰে যোগাযোগ কৰক
পৰিসংখ্যা
অসমীয়া
সা-সঁজুলি
সঁজুলি
পাৰ্শ্বদণ্ডলৈ যাওক
লুকুৱাওক
কাৰ্যসমূহ
সাধাৰণ
ফাইল আপল’ড কৰকবিশেষ পৃষ্ঠাসমূহমুদ্ৰণযোগ্য সংস্কৰণ
পৃষ্ঠা পৰিসংখ্যাবিষয়বস্তুৰ পৃষ্ঠা12,043মুঠ পৃষ্ঠাসংখ্যা (আলোচনা পৃষ্ঠা, পুনঃনিৰ্দেশিত পৃষ্ঠা আদি সহ এই ৱিকিৰ সকলো পৃষ্ঠা)88,060আপল’ড কৰা ফাইলসমূহ1,799সম্পাদনা পৰিসংখ্যাঅসমীয়া ৱিকিপিডিয়া স্থাপন কৰাৰেপৰা পৃষ্ঠা সম্পাদনাসমূহ3,76,232প্ৰতি পৃষ্ঠাৰ গড় সম্পাদনা4.27সদস্যৰ পৰিসংখ্যাপঞ্জীভূত সদস্যসমূহ (সদস্যবৃন্দ তালিকা)38,567সক্ৰিয় সদস্য (সদস্যবৃন্দ তালিকা) (যোৱা 30 দিনত কোনো কাম কৰা সদস্যসমূহ)109বট (সদস্যবৃন্দ তালিকা)18প্ৰশাসকসকল (সদস্যবৃন্দ তালিকা)4ইণ্টাৰফে'চ প্ৰশাসকসকল (সদস্যবৃন্দ তালিকা)2কূটনীতিজ্ঞসকল (সদস্যবৃন্দ তালিকা)0দমনকাৰী (সদস্যবৃন্দ তালিকা)0ষ্টুৱাৰ্ড (সদস্যবৃন্দ তালিকা)0একাউণ্ট সৃষ্টিকৰ্তা (সদস্যবৃন্দ তালিকা)0আমদানিকৰ্তা (সদস্যবৃন্দ তালিকা)0ট্ৰেন্সৱিকি আমদানিকৰ্তা (সদস্যবৃন্দ তালিকা)0আইপি নিষেধাজ্ঞা ৰহিত (সদস্যবৃন্দ তালিকা)0সদস্য পৰীক্ষক (সদস্যবৃন্দ তালিকা)0পুছ চাবস্ক্ৰিপশ্বন ব্যৱস্থাপক (সদস্যবৃন্দ তালিকা)0আইপি তথ্য সঁজুলিৰ দ্বাৰা অৱৰোধ কৰা সদস্য (সদস্যবৃন্দ তালিকা)0নিশ্চিত সদস্য (সদস্যবৃন্দ তালিকা)0অন্য পৰিসংখ্যাসকলো সমল পৃষ্ঠাৰ মুঠ শব্দ সংখ্যা73,32,769
"https://as.wikipedia.org/wiki/বিশেষ:পৰিসংখ্যা"ৰ পৰা অনা হৈছে
গোপনীয়তা নীতি
অসমীয়া ৱিকিপিডিয়াৰ বিষয়ে
দায়লুপ্তি
Code of Conduct
মোবাইল সংস্কৰণ
উন্নয়নকাৰী
পৰিসংখ্যা
কুকিৰ বিবৃতি
সীমিত সমলৰ প্ৰস্থ টগ'ল কৰক