Myndasafn nýlegra skráa - Wikipedia, frjálsa alfræðiritið
Fara í innihald
Main menu
Main menu
færa í hliðarstiku
fela
Flakk
ForsíðaÚrvalsefniEfnisflokkarHandahófsvalin síðaHjálp
Verkefnið
Nýlegar breytingarNýjustu greinarSamfélagsgáttPotturinnFjárframlög
Á öðrum tungumálum
Leit
Leita
Stofna aðgangSkrá inn
Persónuleg verkfæri
 Stofna aðgang Skrá inn
Síður fyrir útskráða notendur Læra meira
FramlögSpjall
Myndasafn nýlegra skráa
Hjálp
íslenska
Verkfæri
Verkfæri
færa í hliðarstiku
fela
Actions
Almennt
Hlaða inn skráKerfissíðurPrentvæn útgáfa
Þessi kerfissíða sýnir nýlega innhlaðnar skrár.
SíaIP-tala eða notandanafnBirta innsend gögn frá vélmennumSkrátegund:3DBitamyndirHljóðMargmiðlunarefniMyndskeiðSkrifstofuefniTeikningar (vigurlínur)TextarUppsetninga skrárÓþekktÞjappaðar skrárFrá dagsetningu:Til dagsetningar:
Leita
Fjallathinur.Skorradal.jpg
Berserkur
14. júlí 2023 kl. 13:24
3.468 × 4.624; 6,77 MB
Degli,Skorradal.jpg
Berserkur
14. júlí 2023 kl. 13:19
3.468 × 4.624; 7 MB
Heilsaðu frúnni.jpg
Svarði2
29. júní 2023 kl. 21:29
2.217 × 2.986; 3,01 MB
Ekki bora í nefið.jpg
Svarði2
29. júní 2023 kl. 21:28
2.029 × 2.785; 2,44 MB
Upprisa Z.jpg
Svarði2
29. júní 2023 kl. 21:11
2.430 × 3.235; 3,38 MB
Furðulegar uppljóstranir.jpg
Svarði2
29. júní 2023 kl. 21:09
2.586 × 3.444; 4,07 MB
Svörtu hattarnir.jpg
Svarði2
29. júní 2023 kl. 20:51
2.290 × 3.236; 3,51 MB
Í klóm kolkrabbans.jpg
Svarði2
29. júní 2023 kl. 20:45
2.262 × 3.269; 3,38 MB
Zorflónska.jpg
Svarði2
29. júní 2023 kl. 20:44
3.024 × 4.032; 1,85 MB
Hin myrka hlið Zorglúbbs.jpg
Svarði2
29. júní 2023 kl. 20:42
2.159 × 2.941; 2,83 MB
Svalur í Moskvu.jpg
Svarði2
29. júní 2023 kl. 00:56
2.303 × 3.106; 2,73 MB
Svalur í New York.jpg
Svarði2
29. júní 2023 kl. 00:55
2.289 × 3.247; 3,57 MB
Seinheppinn syndaselur.jpg
Svarði2
29. júní 2023 kl. 00:53
2.382 × 3.203; 3,5 MB
Dalur útlaganna.jpg
Svarði2
29. júní 2023 kl. 00:52
2.374 × 3.248; 3,22 MB
Veiran.jpg
Svarði2
28. júní 2023 kl. 17:49
2.586 × 3.411; 3,7 MB
Vélmenni í veiðihug.jpg
Svarði2
28. júní 2023 kl. 17:47
2.816 × 3.706; 4,65 MB
Tímavillti prófessorinn.jpg
Svarði2
28. júní 2023 kl. 17:45
3.024 × 4.032; 4,04 MB
Sjávarborgin.jpg
Svarði2
28. júní 2023 kl. 17:43
2.640 × 3.519; 4,22 MB
Töfrafestin frá Senegal.jpg
Svarði2
28. júní 2023 kl. 17:41
2.706 × 3.775; 4,58 MB
Tembó Tabú.jpg
Svarði2
28. júní 2023 kl. 17:40
3.024 × 4.032; 2,91 MB
Z fyrir Zorglúbb.jpg
Svarði2
28. júní 2023 kl. 17:35
2.830 × 3.984; 4,6 MB
Svalur og górillurnar.jpg
Svarði2
28. júní 2023 kl. 17:34
3.024 × 4.032; 3,12 MB
Með kveðju frá Z.jpg
Svarði2
28. júní 2023 kl. 17:29
2.696 × 3.611; 4,13 MB
Móri.jpg
Svarði2
28. júní 2023 kl. 17:20
2.459 × 3.265; 3,59 MB
Svaðilför til Sveppaborgar.jpg
Svarði2
28. júní 2023 kl. 17:17
3.024 × 4.032; 2,92 MB
Neyðarkall frá Bretzelborg.jpg
Svarði2
28. júní 2023 kl. 17:15
2.573 × 3.597; 4,58 MB
Gullgerðarmaðurinn.jpg
Svarði2
28. júní 2023 kl. 17:12
3.024 × 4.032; 2,64 MB
Gormahreiðrið.jpg
Svarði2
28. júní 2023 kl. 17:09
3.024 × 4.032; 2,99 MB
Í klandri hjá kúrekum.jpg
Svarði2
28. júní 2023 kl. 17:02
2.764 × 3.615; 4,71 MB
Fanginn í styttunni.jpg
Svarði2
28. júní 2023 kl. 17:00
2.607 × 3.630; 4,54 MB
Dularfulla klaustrið.jpg
Svarði2
28. júní 2023 kl. 16:57
3.024 × 4.032; 3,27 MB
Burt með harðstjórann.jpg
Svarði2
28. júní 2023 kl. 16:56
3.024 × 4.032; 2,81 MB
Baráttan um arfinn.jpg
Svarði2
28. júní 2023 kl. 16:53
3.024 × 4.032; 3,37 MB
Ísland Got Talent - Þáttaröð 1.jpg
Apakall
28. júní 2023 kl. 00:16
201 × 300; 15 KB
Margra barna mæður.jpg
Apakall
27. júní 2023 kl. 23:08
201 × 300; 15 KB
Leitin að upprunanum.jpg
Apakall
27. júní 2023 kl. 22:54
200 × 300; 44 KB
Idol Ísland 2022.jpg
Apakall
25. júní 2023 kl. 23:49
212 × 300; 20 KB
Gaga - Five Foot Two.jpg
Apakall
25. júní 2023 kl. 23:09
202 × 300; 17 KB
A Star Is Born (2018).png
Apakall
25. júní 2023 kl. 21:59
250 × 375; 110 KB
Svali í verslun.jpg
Steinninn
24. júní 2023 kl. 19:57
3.024 × 4.032; 3,89 MB
Opal í verslun.jpg
Steinninn
24. júní 2023 kl. 19:54
4.032 × 3.024; 3,32 MB
Beyoncé - Renaissance.jpg
Apakall
18. júní 2023 kl. 01:28
300 × 300; 13 KB
The Carters - Everything Is Love.jpg
Apakall
18. júní 2023 kl. 01:21
300 × 300; 20 KB
Beyoncé - Lemonade.png
Apakall
18. júní 2023 kl. 01:05
300 × 300; 141 KB
9782205042139-couv.jpg
Slubbislen
16. júní 2023 kl. 15:29
2.656 × 3.484; 3,44 MB
3 Blueberry 1 Forte Navajo.jpg
Slubbislen
12. júní 2023 kl. 11:31
358 × 471; 75 KB
Hafnartorg02.jpg
Berserkur
7. júní 2023 kl. 00:49
4.624 × 3.468; 4,23 MB
Wiki-plakat.xcf
Snævar
26. maí 2023 kl. 22:21
1.265 × 1.570; 1,21 MB
Húsíslenskunnar.jpg
Berserkur
20. maí 2023 kl. 15:03
4.624 × 3.468; 4,21 MB
Loreen - Tattoo.png
Fyxi
16. maí 2023 kl. 23:08
300 × 300; 73 KB
(nýjustu | elstu) Skoða (nýrri 50  |  50 eldri) (20 | 50 | 100 | 250 | 500).
Sótt frá „https://is.wikipedia.org/wiki/Kerfissíða:Nýjar_myndir“
Meðferð persónuupplýsinga
Um Wikipediu
Fyrirvarar
Code of Conduct
Farsímaútgáfa
Forritarar
Tölfræði
Yfirlýsing vegna vefkakna
Toggle limited content width