បន្លាស់ប្ដូរថ្មីៗ - វិគីភីឌា
Jump to content
បញ្ជីដើម
បញ្ជីដើម
ប្ដូរទីតាំងទៅរបារចំហៀង
លាក់
ការណែនាំ
ទំព័រដើមបន្លាស់ប្ដូរថ្មីៗជំនួយទំព័រថ្មីៗទំព័រចៃដន្យ
សហគមន៍
សុំធ្វើជាអ្នកអភិបាលសុំប្តូរអត្តនាមផតថលសហគមន៍
ជាភាសាដទៃទៀត
ស្វែងរក
ស្វែងរក
បង្កើតគណនីកត់ឈ្មោះចូល
ឧបករណ៍ផ្ទាល់ខ្លួន
 បង្កើតគណនី កត់ឈ្មោះចូល
ទំព័រសម្រាប់អ្នកកែសម្រួលដែលបានកត់ឈ្មោះចេញ ស្វែងយល់បន្ថែម
ការរួមចំណែកការ​ពិភាក្សា
បន្លាស់ប្ដូរថ្មីៗ
ជំនួយ​
ភាសាខ្មែរ
​ឧបករណ៍
ឧបករណ៍​
ប្ដូរទីតាំងទៅរបារចំហៀង
លាក់
សកម្មភាព
ទូទៅ​
Atomផ្ទុកឯកសារឡើងទំព័រ​ពិសេស​ៗទម្រង់​សម្រាប់បោះពុម្ភ
តាមដានរាល់បន្លាស់ប្ដូរថ្មីៗបំផុតចំពោះវិគីនេះនៅលើទំព័រនេះ។
ឧបករណ៍ផ្ទៀងផ្ទាត់ផ្សេងទៀត
ស្មើសុំ៖
សុំធ្វើជា​អ្នក​គ្រប់គ្រង - សុំសិទ្ធិជារូបយន្ត - សុំប្តូរអត្តនាម - ស្នើសុំលុបជាបន្ទាន់
ជំនួយ៖
មាតិកាជំនួយ - អត្ថបទពិសេស – របៀបដាក់តំនភ្ជាប់ - របៀបដាក់បញ្ចូលរូបភាព - របៀបបង្កើតតារាង - របៀបចុះហត្ថលេខា
តាមដានរាល់បន្លាស់ប្តូរថ្មីៗបំផុតចំពោះវិគីនៅលើទំព័រនេះ។
គំរោងជាបងប្អូន:
វិគីនានុក្រម
វិគីសៀវភៅ
មេតាវិគីen
វិគីភីឌាen
Commonsen
Wikibooksen
Wikisourceen
Wikinewsen
Wikiquoteen
Wikiversityen
ជម្រើសនានា​សម្រាប់ការបង្ហាញបន្លាស់ប្ដូរថ្មីៗ
បង្ហាញបន្លាស់ប្ដូរ៥០ | ១០០ | ២៥០ | ៥០០ចុងក្រោយ ដែលធ្វើឡើងក្នុងរយៈពេល១ | ៣ | ៧ | ១៤ | ៣០ថ្ងៃចុងក្រោយលាក់អ្នកប្រើប្រាស់ដែលបានចុះឈ្មោះរួច | លាក់អ្នកប្រើប្រាស់អនាមិក | លាក់កំណែប្រែរបស់ខ្ញុំ | បង្ហាញ​រូបយន្ត | លាក់កំណែប្រែ​តិចតួច | បង្ហាញ​ ការដាក់ដកចំណាត់ថ្នាក់ក្រុមទំព័រ | បង្ហាញ Wikidataបង្ហាញបន្លាស់ប្ដូរថ្មីៗចាប់តាំងពី ថ្ងៃព្រហស្បតិ៍ ទី៣១ ខែសីហា ឆ្នាំ២០២៣ ម៉ោង២២:៤៨
លំហឈ្មោះ:
ទាំងអស់
(ទូទៅ)
ការពិភាក្សា
អ្នកប្រើប្រាស់
ការពិភាក្សារបស់អ្នកប្រើប្រាស់
វិគីភីឌា
ការពិភាក្សាអំពីវិគីភីឌា
ឯកសារ
ការពិភាក្សាអំពីឯកសារ
មេឌាវិគី
ការពិភាក្សាអំពីមេឌាវិគី
ទំព័រគំរូ
ការពិភាក្សាអំពីទំព័រគំរូ
ជំនួយ
ការពិភាក្សាអំពីជំនួយ
ចំណាត់ថ្នាក់ក្រុម
ការពិភាក្សាអំពីចំណាត់ថ្នាក់ក្រុម
TimedText
TimedText talk
Module
Module talk
Gadget
Gadget talk
Gadget definition
Gadget definition talk
  បញ្ច្រាស​ជម្រើស  លំហឈ្មោះដែលទាក់ទិនស្លាក​ តម្រង​:Advanced mobile edit
blanking
campaign-external-machine-translation
ContentTranslation2
Disambiguation links
discussiontools (hidden tag)
discussiontools-added-comment (hidden tag)
discussiontools-source (hidden tag)
discussiontools-source-enhanced (hidden tag)
discussiontools-visual (hidden tag)
editcheck-newcontent (hidden tag)
editcheck-newreference (hidden tag)
editcheck-references (hidden tag)
Emoji
IABotManagementConsole [1.2]
Manual revert
MassMessage delivery
meta spam id
Modified by FileImporter
New topic
Newcomer task: links
Newcomer task: references
Newcomer task: update
PAWS [2.1]
paws [2.2]
Removed redirect
Reply
Reverted
Rollback
SectionTranslation
Suggested: add links
SWViewer [1.0]
SWViewer [1.2]
SWViewer [1.3]
SWViewer [1.4]
T144167
Visual edit: Switched
wikieditor (hidden tag)
ការជម្រះទំព័រ
ការបកប្រែខ្លឹមសារ
ការបញ្ជូនបន្តថ្មី
ការផ្លាស់ប្ដូរទំព័រគោលដៅបញ្ជូនបន្ត
កែប្រែតាមគំហើញ
កែ​សម្រួល​តាម​ទូរស័ព្ទ
កំណែប្រែពីកម្មវិធីAndroid
កំណែប្រែពីកម្មវិធីiOS
កំណែប្រែពីកម្មវិធីចល័ត
កំណែប្រែពីអ៊ីនធើណិតចល័ត
ជំនួស
ភារកិច្ចអ្នកចំណូលថ្មី
មិនធ្វើវិញ
មុខងារកែប្រែកូដឆ្នាំ២០១៧  បញ្ច្រាស​ជម្រើស 
បញ្ជីពាក្យកាត់៖
ទ
កំណែប្រែរបស់Wikidata
ថ
ការកែប្រែនេះបានបង្កើតទំព័រថ្មីមួយ (មើលផងដែរនូវ បញ្ជីទំព័រថ្មី)
ត
នេះជាកំណែប្រែតិចតួចប៉ុណ្ណោះ
យ
ការកែប្រែនេះត្រូវបានធ្វើឡើងដោយរូបយន្ត
(±123)
ទំហំទំព័រត្រូវបានផ្លាស់ប្ដូរគិតជាចំនួនបៃ
ទំព័រតាមដានជាបណ្តោះអាសន្ន
ថ្ងៃព្រហស្បតិ៍ ទី៣១ ខែសីហា ឆ្នាំ២០២៣
ប្រៀបធៀបប្រវត្តិ  ថ លេនីននិយម‎ ម៉ោង១៦:២៨  +២‎   ‎202.79.27.26 ការពិភាក្សា‎ (good) ស្លាក: កែ​សម្រួល​តាម​ទូរស័ព្ទ កំណែប្រែពីអ៊ីនធើណិតចល័ត
ប្រៀបធៀបប្រវត្តិ  រដ្ឋសភាកម្ពុជា‎ ម៉ោង១៣:០៨  +៣២៩៩‎   ‎RandomPoopedBoi ការពិភាក្សា ការរួមចំណែក‎ (→‎ប្រវត្តិរបស់រដ្ឋសភា) ស្លាក: កែ​សម្រួល​តាម​ទូរស័ព្ទ កំណែប្រែពីអ៊ីនធើណិតចល័ត Advanced mobile edit
ប្រៀបធៀបប្រវត្តិ  ដីសណ្តមេគង្គ‎ ម៉ោង១២:៣២  +១៦‎   ‎Glennznl ការពិភាក្សា ការរួមចំណែក‎ (→‎ភូមិសាស្ត្រ) 
ប្រៀបធៀបប្រវត្តិ  ខេត្តទឹកខ្មៅ‎ ម៉ោង១២:៣១  +៤‎   ‎Glennznl ការពិភាក្សា ការរួមចំណែក‎ 
ប្រៀបធៀបប្រវត្តិ  ថ ពាម‎ ម៉ោង១២:៣០  +៩៩‎   ‎Glennznl ការពិភាក្សា ការរួមចំណែក‎ (បញ្ជូនបន្តទៅ ទី​រួម​ខេត្ត​ពាម(ខេត្តក្រមួនស)) ស្លាក: ការបញ្ជូនបន្តថ្មី
ប្រៀបធៀបប្រវត្តិ  និគមពាម‎ ម៉ោង១២:២៩  +៣៨‎   ‎Glennznl ការពិភាក្សា ការរួមចំណែក‎ (Changed redirect target from ទី​រួម​ខេត្ត​ពាម to ទី​រួម​ខេត្ត​ពាម(ខេត្តក្រមួនស)) ស្លាក: ការផ្លាស់ប្ដូរទំព័រគោលដៅបញ្ជូនបន្ត
ប្រៀបធៀបប្រវត្តិ  ថ និគមពាម‎ ម៉ោង១២:២៩  +៦១‎   ‎Glennznl ការពិភាក្សា ការរួមចំណែក‎ (បញ្ជូនបន្តទៅ ទី​រួម​ខេត្ត​ពាម) ស្លាក: ការបញ្ជូនបន្តថ្មី
ប្រៀបធៀបប្រវត្តិ  រដ្ឋសភាកម្ពុជា‎ ម៉ោង១២:២៨  −៤៣២‎   ‎RandomPoopedBoi ការពិភាក្សា ការរួមចំណែក‎ (ធ្វើបច្ចុប្បន្នភាពប្រអប់ព័ត៌មាន) ស្លាក: កែ​សម្រួល​តាម​ទូរស័ព្ទ កំណែប្រែពីអ៊ីនធើណិតចល័ត Advanced mobile edit
ប្រៀបធៀបប្រវត្តិ  ខេត្តមាត់ជ្រូក‎ ម៉ោង១២:២៨  −៦‎   ‎Glennznl ការពិភាក្សា ការរួមចំណែក‎ (→‎ប្រវត្តិ) 
ប្រៀបធៀបប្រវត្តិ  ខេត្តមាត់ជ្រូក‎ ម៉ោង១២:២៧  +២៥‎   ‎Glennznl ការពិភាក្សា ការរួមចំណែក‎ (→‎ប្រវត្តិ) 
ប្រៀបធៀបប្រវត្តិ  ទី​រួម​ខេត្ត​ពាម(ខេត្តក្រមួនស)‎ ម៉ោង១២:២៤  +៥៥៥៦‎   ‎Glennznl ការពិភាក្សា ការរួមចំណែក‎ 
ប្រៀបធៀបប្រវត្តិ  ថ Kiên Giang province‎ ម៉ោង១២:២១  +៤៩‎   ‎Glennznl ការពិភាក្សា ការរួមចំណែក‎ (បញ្ជូនបន្តទៅ ខេត្តក្រមួនស) ស្លាក: ការបញ្ជូនបន្តថ្មី
ប្រៀបធៀបប្រវត្តិ  ទីក្រុងក្រមួនស(ខេត្តក្រមួនស)‎ ម៉ោង១២:១៨  −៣០៧៤‎   ‎Glennznl ការពិភាក្សា ការរួមចំណែក‎ (បញ្ជូនបន្តទៅ ទីរួមខេត្តក្រមួនស) ស្លាក: ការបញ្ជូនបន្តថ្មី
ប្រៀបធៀបប្រវត្តិ  ខេត្តពាម‎ ម៉ោង១២:១១  −៤៦៤៦‎   ‎Glennznl ការពិភាក្សា ការរួមចំណែក‎ (→‎សម័យ​គ្រប់គ្រង របស់​ឧកញ៉ាម៉ាក-គូ) 
កំណត់ហេតុនៃការបង្កើតគណនី ម៉ោង១១:៤៤  គណនីអ្នកប្រើប្រាស់ Ronbunchhay ការពិភាក្សា ការរួមចំណែក ត្រូវបានបង្កើត ‎  ស្លាក: កែ​សម្រួល​តាម​ទូរស័ព្ទ កំណែប្រែពីអ៊ីនធើណិតចល័ត
ប្រៀបធៀបប្រវត្តិ  ចិន‎ ម៉ោង០៥:០០  +១៣‎   ‎103.14.251.76 ការពិភាក្សា‎ (→‎ភូមិសាស្ត្រ:  capital city) ស្លាក: កែ​សម្រួល​តាម​ទូរស័ព្ទ កំណែប្រែពីកម្មវិធីចល័ត កំណែប្រែពីកម្មវិធីAndroid
ប្រៀបធៀបប្រវត្តិ  ព្រះរាជាណាចក្រកម្ពុជា‎ ម៉ោង០១:៣៨  +១៨‎   ‎RandomPoopedBoi ការពិភាក្សា ការរួមចំណែក‎ (មិន​ធ្វើ​វិញ​នូវ​កំណែ​ប្រែ 299948 ដោយ​ Kongsamrithoudom (ការពិភាក្សា​) due to vandalism) ស្លាក: មិនធ្វើវិញ កែ​សម្រួល​តាម​ទូរស័ព្ទ កំណែប្រែពីអ៊ីនធើណិតចល័ត Advanced mobile edit
ថ្ងៃពុធ ទី៣០ ខែសីហា ឆ្នាំ២០២៣
ប្រៀបធៀបប្រវត្តិ  ត ខេត្តទ្វៀនក្វាង‎ ម៉ោង១៧:៣៣  +២‎   ‎Đại Việt quốc ការពិភាក្សា ការរួមចំណែក‎ ((GR) File renamed: File:Một cổng thành nhà Mạc.jpg → File:Một cổng thành Tuyên Quang.jpg)
ប្រៀបធៀបប្រវត្តិ  ឃុំអណ្ដូងស្នាយ‎ ម៉ោង១៧:១៤  +១៥‎   ‎36.37.196.121 ការពិភាក្សា‎ (បានកែតម្រូវកំហុសអក្ខរាវិរុទ្ធ) ស្លាក: កែ​សម្រួល​តាម​ទូរស័ព្ទ កំណែប្រែពីកម្មវិធីចល័ត កំណែប្រែពីកម្មវិធីAndroid
ប្រៀបធៀបប្រវត្តិ  ឃុំអណ្ដូងស្នាយ‎ ម៉ោង១៧:១៣  +១៣‎   ‎36.37.196.121 ការពិភាក្សា‎ ស្លាក: កែ​សម្រួល​តាម​ទូរស័ព្ទ កំណែប្រែពីកម្មវិធីចល័ត កំណែប្រែពីកម្មវិធីAndroid
ប្រៀបធៀបប្រវត្តិ  ឃុំអណ្ដូងស្នាយ‎ ម៉ោង១៧:១១  +៤៣‎   ‎36.37.196.121 ការពិភាក្សា‎ (បានកែតម្រូវកំហុសអក្ខរាវិរុទ្ធ) ស្លាក: កែ​សម្រួល​តាម​ទូរស័ព្ទ កំណែប្រែពីកម្មវិធីចល័ត កំណែប្រែពីកម្មវិធីAndroid
ប្រៀបធៀបប្រវត្តិ  ថ អង់ដូម៉ុល‎ ម៉ោង១៦:៤៩  +៩០៥‎   ‎2600:6c5d:527f:3c15:8da6:74b0:b806:9bd3 ការពិភាក្សា‎ (បានបង្កើតទំព័រដែលផ្ដើមដោយ <nowiki>'''អង់ដូម៉ុល'''</nowiki> (Endemol) គឺជាក្រុមហ៊ុនប្រព័ន្ធផ្សព្វផ្សាយដែលមានមូលដ្ឋាននៅប្រទេសហូឡង់ ដែលផលិត និងចែកចាយមាតិកាកម្សាន្តពហុវេទិកា។ ក្រុមហ៊ុនជារៀងរាល់ឆ...) ស្លាក: កែប្រែតាមគំហើញ
កំណត់ហេតុនៃការប្តូរឈ្មោះអ្នកប្រើប្រាស់ ម៉ោង១៦:៣៨  Mys 721tx ការពិភាក្សា ការរួមចំណែក បានប្ដូរឈ្មោះអ្នកប្រើប្រាស់ CivGame (0 កំណែប្រែ) ទៅ CitrusLemon82 ‎(per request on zhwiki) 
កំណត់ហេតុនៃការបង្កើតគណនី ម៉ោង១៦:១៩  គណនីអ្នកប្រើប្រាស់ Seihak Kim ការពិភាក្សា ការរួមចំណែក ត្រូវបានបង្កើត ‎ 
ប្រៀបធៀបប្រវត្តិ  ព្រះកែវហ្វាទី២‎ ម៉ោង១៤:០៩  +១៩០៨‎   ‎Teamborannajar ការពិភាក្សា ការរួមចំណែក‎ ស្លាក: កែ​សម្រួល​តាម​ទូរស័ព្ទ កំណែប្រែពីអ៊ីនធើណិតចល័ត
កំណត់ហេតុនៃការបង្កើតគណនី ម៉ោង១៣:៥៦  គណនីអ្នកប្រើប្រាស់ SOENG Kosal ការពិភាក្សា ការរួមចំណែក ត្រូវបានបង្កើត ‎  ស្លាក: កែ​សម្រួល​តាម​ទូរស័ព្ទ កំណែប្រែពីអ៊ីនធើណិតចល័ត
ប្រៀបធៀបប្រវត្តិ  ព្រះរាជាណាចក្រកម្ពុជា‎ ម៉ោង១៣:៤០  −១៨‎   ‎Kongsamrithoudom ការពិភាក្សា ការរួមចំណែក‎ ស្លាក: Reverted កែប្រែតាមគំហើញ កែ​សម្រួល​តាម​ទូរស័ព្ទ កំណែប្រែពីអ៊ីនធើណិតចល័ត
ប្រៀបធៀបប្រវត្តិ  ត អក្សរសាស្រ្តខ្មែរ‎ ម៉ោង១២:៥៨  +១១០១‎   ‎Pichet Vongsa ការពិភាក្សា ការរួមចំណែក‎ ស្លាក: កែប្រែតាមគំហើញ កែ​សម្រួល​តាម​ទូរស័ព្ទ កំណែប្រែពីអ៊ីនធើណិតចល័ត Advanced mobile edit
ប្រៀបធៀបប្រវត្តិ  របាំគោះអង្រែ‎ ម៉ោង១១:៤៩  +១២‎   ‎203.95.197.116 ការពិភាក្សា‎ ស្លាក: កែ​សម្រួល​តាម​ទូរស័ព្ទ កំណែប្រែពីអ៊ីនធើណិតចល័ត
ប្រៀបធៀបប្រវត្តិ  នរោត្តម សុរាម្រិត‎ ម៉ោង១០:០៨  +១៥៨‎   ‎49.237.41.84 ការពិភាក្សា‎ ស្លាក: កែ​សម្រួល​តាម​ទូរស័ព្ទ កំណែប្រែពីអ៊ីនធើណិតចល័ត
ប្រៀបធៀបប្រវត្តិ  នរោត្តម សីហមុនី‎ ម៉ោង១០:០៤  +១៥៨‎   ‎กวีวิทย์ ការពិភាក្សា ការរួមចំណែក‎ ស្លាក: កែ​សម្រួល​តាម​ទូរស័ព្ទ កំណែប្រែពីអ៊ីនធើណិតចល័ត
កំណត់ហេតុនៃការប្តូរឈ្មោះអ្នកប្រើប្រាស់ ម៉ោង០៩:៥៤  Ternarius ការពិភាក្សា ការរួមចំណែក បានប្ដូរឈ្មោះអ្នកប្រើប្រាស់ Frodhlekis (0 កំណែប្រែ) ទៅ Frodlekis ‎(per request) 
ប្រៀបធៀបប្រវត្តិ  ថ អក្សរសាស្រ្តខ្មែរ‎ ម៉ោង០៧:១២  +២៤៧៤‎   ‎Pichet Vongsa ការពិភាក្សា ការរួមចំណែក‎ (បង្កើតដោយការបកប្រែទំព័រ "Cambodian literature") ស្លាក: ការបកប្រែខ្លឹមសារ ContentTranslation2
ប្រៀបធៀបប្រវត្តិ  បញ្ជីឈ្មោះប្រធានាធិបតីវៀតណាម‎ ម៉ោង០២:១៩  −៦១‎   ‎CommonsDelinker ការពិភាក្សា ការរួមចំណែក‎ (Removing Lê_Đức_Anh.jpg, it has been deleted from Commons by Materialscientist because: per c:Commons:Deletion requests/Files uploaded by Tuoitrenews.)
ប្រៀបធៀបប្រវត្តិ  ថ ប្រព័ន្ធប្រតិបត្តិការ Android (ប្រព័ន្ធប្រតិបត្តិការ)‎ ម៉ោង០០:១០  +១៧២៣៥‎   ‎Cicihwahyuni6 ការពិភាក្សា ការរួមចំណែក‎ (Created by translating the opening section from the page "Android (sistem operasi)") ស្លាក: កែ​សម្រួល​តាម​ទូរស័ព្ទ កំណែប្រែពីអ៊ីនធើណិតចល័ត ការបកប្រែខ្លឹមសារ SectionTranslation
ថ្ងៃអង្គារ ទី២៩ ខែសីហា ឆ្នាំ២០២៣
ប្រៀបធៀបប្រវត្តិ  Microsoft Windows‎ ម៉ោង២៣:៣០  +៦៩‎   ‎Cicihwahyuni6 ការពិភាក្សា ការរួមចំណែក‎ ស្លាក: កែប្រែតាមគំហើញ កែ​សម្រួល​តាម​ទូរស័ព្ទ កំណែប្រែពីអ៊ីនធើណិតចល័ត
ប្រៀបធៀបប្រវត្តិ  Microsoft Windows‎ ម៉ោង២៣:២៦  +១៧៦៤‎   ‎Cicihwahyuni6 ការពិភាក្សា ការរួមចំណែក‎ ស្លាក: កែប្រែតាមគំហើញ កែ​សម្រួល​តាម​ទូរស័ព្ទ កំណែប្រែពីអ៊ីនធើណិតចល័ត
ប្រៀបធៀបប្រវត្តិ  ថ Microsoft Windows‎ ម៉ោង២៣:២៣  +២៤៩៧‎   ‎Cicihwahyuni6 ការពិភាក្សា ការរួមចំណែក‎ (Created by translating the opening section from the page "Microsoft Windows") ស្លាក: កែ​សម្រួល​តាម​ទូរស័ព្ទ កំណែប្រែពីអ៊ីនធើណិតចល័ត ការបកប្រែខ្លឹមសារ SectionTranslation
កំណត់ហេតុនៃការប្តូរឈ្មោះអ្នកប្រើប្រាស់ ម៉ោង១៨:១៣  J ansari ការពិភាក្សា ការរួមចំណែក បានប្ដូរឈ្មោះអ្នកប្រើប្រាស់ Svenji (0 កំណែប្រែ) ទៅ Frodhlekis ‎(per request) 
ប្រៀបធៀបប្រវត្តិ  ឃុំពុកឫស្សី‎ ម៉ោង១៨:០៦  +៨៤៩‎   ‎203.144.68.73 ការពិភាក្សា‎ ស្លាក: កែ​សម្រួល​តាម​ទូរស័ព្ទ កំណែប្រែពីអ៊ីនធើណិតចល័ត
ប្រៀបធៀបប្រវត្តិ  ឃុំពុកឫស្សី‎ ម៉ោង១៧:៥៩  +៤៥១‎   ‎203.144.68.73 ការពិភាក្សា‎ ស្លាក: កែ​សម្រួល​តាម​ទូរស័ព្ទ កំណែប្រែពីអ៊ីនធើណិតចល័ត
កំណត់ហេតុនៃការលុបចោល ម៉ោង១៥:២២  MdsShakil ការពិភាក្សា ការរួមចំណែក បានលុប ទំព័រ ភូមិគោកស្នួល ចោល ‎(Test page (global sysop action): ខ្លឹមសារគឺ៖ '{{delete|Test page}}បង') 
កំណត់ហេតុនៃការបង្កើតគណនី ម៉ោង១៤:៤០  គណនីអ្នកប្រើប្រាស់ N.nichh ការពិភាក្សា ការរួមចំណែក ត្រូវបានបង្កើត ‎  ស្លាក: កែ​សម្រួល​តាម​ទូរស័ព្ទ កំណែប្រែពីអ៊ីនធើណិតចល័ត
ប្រៀបធៀបប្រវត្តិ  ទសពិធរាជធម៌‎ ម៉ោង១៣:៤៨  +៣៦‎   ‎ធី វីរៈបុត្រ ការពិភាក្សា ការរួមចំណែក‎ (Link suggestions feature: ២ links added.) ស្លាក: កែប្រែតាមគំហើញ កែ​សម្រួល​តាម​ទូរស័ព្ទ កំណែប្រែពីអ៊ីនធើណិតចល័ត ភារកិច្ចអ្នកចំណូលថ្មី Suggested: add links
ប្រៀបធៀបប្រវត្តិ  ភាសាជប៉ុន‎ ម៉ោង១៣:៤៦  +៤២‎   ‎ធី វីរៈបុត្រ ការពិភាក្សា ការរួមចំណែក‎ (Link suggestions feature: ២ links added.) ស្លាក: កែប្រែតាមគំហើញ កែ​សម្រួល​តាម​ទូរស័ព្ទ កំណែប្រែពីអ៊ីនធើណិតចល័ត ភារកិច្ចអ្នកចំណូលថ្មី Suggested: add links
កំណត់ហេតុនៃការបង្កើតគណនី ម៉ោង១៣:៤២  គណនីអ្នកប្រើប្រាស់ ធី វីរៈបុត្រ ការពិភាក្សា ការរួមចំណែក ត្រូវបានបង្កើត ‎  ស្លាក: កែ​សម្រួល​តាម​ទូរស័ព្ទ កំណែប្រែពីអ៊ីនធើណិតចល័ត
ប្រៀបធៀបប្រវត្តិ  ក្រុងក្រចេះ‎ ម៉ោង១១:២៣  +៥៤៧២‎   ‎Pichet Vongsa ការពិភាក្សា ការរួមចំណែក‎ (បង្កើតដោយការបកប្រែទំព័រ "Kratié (town)") ស្លាក: ការបកប្រែខ្លឹមសារ ContentTranslation2
ប្រៀបធៀបប្រវត្តិ  ត អ៊ុយក្រែន‎ ម៉ោង១១:១៤  +៣៦‎   ‎RandomPoopedBoi ការពិភាក្សា ការរួមចំណែក‎ (មិន​ធ្វើ​វិញ​នូវ​កំណែ​ប្រែ 299911 ដោយ​ Kongsamrithoudom (ការពិភាក្សា​) due to vandalism) ស្លាក: មិនធ្វើវិញ កែ​សម្រួល​តាម​ទូរស័ព្ទ កំណែប្រែពីអ៊ីនធើណិតចល័ត Advanced mobile edit
ប្រៀបធៀបប្រវត្តិ  ហ៊ុន សែន‎ ម៉ោង១១:១២  +៥៧២៨‎   ‎RandomPoopedBoi ការពិភាក្សា ការរួមចំណែក‎ (ធ្វើបច្ចុប្បន្នភាពប្រអប់ព័ត៌មាន) ស្លាក: កែ​សម្រួល​តាម​ទូរស័ព្ទ កំណែប្រែពីអ៊ីនធើណិតចល័ត Advanced mobile edit
ប្រៀបធៀបប្រវត្តិ  នាយករដ្ឋមន្រ្តីនៃព្រះរាជាណាចក្រកម្ពុជា‎ ម៉ោង១០:០៣  −៣៤‎   ‎RandomPoopedBoi ការពិភាក្សា ការរួមចំណែក‎ (→‎នាយករដ្ឋមន្រ្តីកម្ពុជា (១៩៩៣–បច្ចុប្បន្ន)) ស្លាក: កែ​សម្រួល​តាម​ទូរស័ព្ទ កំណែប្រែពីអ៊ីនធើណិតចល័ត Advanced mobile edit
បានពី "https://km.wikipedia.org/wiki/ពិសេស:បំលាស់ប្ដូរថ្មីៗ"
គោលការណ៍នៃ​ភាពឯកជន
អំពីវិគីភីឌា
ការបដិសេធ
ក្រមសីលធម៌
អានលើឧបករណ៍ចល័ត
អ្នកសរសេរកូដ
ស្ថិតិ
Cookie statement
Toggle limited content width