최근 바뀜 - 위키백과, 우리 모두의 백과사전
본문으로 이동
주 메뉴
주 메뉴
사이드바로 이동
숨기기
둘러보기
대문최근 바뀜요즘 화제임의의 문서로기부
사용자 모임
사랑방사용자 모임관리 요청
편집 안내
도움말정책과 지침질문방
다른 언어
검색
검색
계정 만들기로그인
개인 도구
 계정 만들기 로그인
로그아웃한 편집자를 위한 문서 더 알아보기
기여토론
최근 바뀜
도움말
한국어
도구
도구
사이드바로 이동
숨기기
동작
일반
Atom파일 올리기특수 문서 목록인쇄용 판축약된 URL 얻기
이 페이지에서 위키의 최근 바뀜을 추적합니다.
현재 한국어 위키백과에는 문서 644,575개가 실려 있습니다.
  8월 11일부터 8월 24일까지 암 관련 문서를 편집할 봉사자를 모집하였습니다.
  8월 13일부터 8월 26일까지 2023년 에디터톤 공모전 2위 주제 축구 에디터톤이 진행되었습니다.
  8월 26일 (토요일)에 서울 강남에서 오프라인 모임이 열렸습니다.
  사용자:*Youngjin에 대한 검사관 선거가 후보 사퇴로 종료되었습니다.
 편집하기
다른 검토 도구
최근 바뀜:
기록
새 문서
IP 사용자 기여
편집 필터
알찬 글
좋은 글
알찬 목록
도움말:
소개
FAQ
길라잡이
빠른 길라잡이
연습장
질문방(제36주)
사용자 모임:
사랑방
대사관
대화방
방명록
후보
알찬 글
좋은 글
알찬 목록
함께 검토하기
위키프로젝트
포털
토론과 요청:
삭제 토론(9월)
복구 토론
의견 요청
관리자 알림판
문서 작성 요청
미번역 문서
봇 편집 요청(9월)
관리 요청:
문서 관리(9월)
이동(9월)
사용자 관리(제36주)
사용자 권한 신청
다중 계정 검사
봇 등록 신청
파일 업로드
최근 바뀜 설정
최근 1 | 3 | 7 | 14 | 30일간의 50 | 100 | 250 | 500개 바뀐 문서 보기등록된 사용자 숨기기 | 비등록 사용자를 숨기기 | 내 편집 숨기기 | 봇 보이기 | 사소한 편집 숨기기 | 문서 분류 보이기 | 위키데이터 보이기 | 정상적으로 보이는 편집 숨기기2023년 9월 4일 (월) 05:07부터 시작하는 새로 바뀐 문서 보기
이름공간:
모두
(일반)
토론
사용자
사용자토론
위키백과
위키백과토론
파일
파일토론
미디어위키
미디어위키토론
틀
틀토론
도움말
도움말토론
분류
분류토론
포털
포털토론
위키프로젝트
위키프로젝트토론
초안
초안토론
TimedText
TimedText talk
모듈
모듈토론
소도구
소도구토론
소도구정의
소도구정의토론
  선택 반전  관련된 이름공간태그 필터:2017 원본 편집
Articles Needing Links [1.0]
campaign-external-machine-translation
DiBabel [1.2]
discussiontools (숨긴 태그)
discussiontools-added-comment (숨긴 태그)
discussiontools-source (숨긴 태그)
discussiontools-source-enhanced (숨긴 태그)
discussiontools-visual (숨긴 태그)
editcheck-newcontent (숨긴 태그)
editcheck-newreference (숨긴 태그)
editcheck-references (숨긴 태그)
Fountain [0.1.3]
IABotManagementConsole [1.1]
IABotManagementConsole [1.2]
iOS 앱 편집
m
mentor list change
meta spam id
Modified by FileImporter
nowiki 추가됨
PAWS [1.2]
PAWS [2.1]
paws [2.2]
ProveIt 편집
SWViewer [1.3]
SWViewer [1.4]
wikieditor (숨긴 태그)
각주 제거됨
고급 모바일 편집
구식 출처 사용
구식 태그
내용 번역
내용 번역 2
넘겨주기 대상 변경
넘겨주기 제거
다중 계정의 기여 가능성
답변
대량 메시지 전송
대체됨
도움말 모듈 질문
도움말 패널 질문
동음이의 링크
되돌려진 기여
링크 스팸 가능성
멘토 모듈 질문
멘토 패널 질문
모바일 앱
모바일 웹
문단 번역
문서 훼손 가능성 (테스트)
분류 제거
비우기
삭제 신청
삭제 신청 틀 제거
새 넘겨주기
새 문서에 분류 없음
새 사용자 작업
새 사용자 작업: 교열
새 사용자 작업: 업데이트
새 사용자 작업: 출처
새 사용자 작업: 확장
새 주제
수동 되돌리기
시각 편집
시각 편집: 전환됨
시각편집기: 확인 필요
안드로이드 앱 편집
에모지
위키 문법 미사용
위키사랑
인터위키 추가
일괄 되돌리기
일반 문서의 넘겨주기화
자서전
점검이 필요한 외부 링크
제안됨: 링크 추가
조건 제한 도달
초안 링크 추가
출생일수정
콘텐츠 모델 변경
타인의 발언 변형 · 서명 위조 가능성 (편집 필터)
토막글
특정판 삭제 신청
편집 취소
표제어 없는 문서
한글 자모가 포함된 편집 요약  선택 반전 
약어 목록 (도움말):
데
위키데이터 편집
검
검토가 필요한 편집
새글
새 문서
잔글
사소한 편집
봇
봇이 수행한 편집
(±123)
문서의 바이트 크기 차이
임시 주시 문서
2023년 9월 4일 (월)
차이역사  사용자:이동아/연습장‎ 05:06  +1,091‎   ‎이동아 토론 기여‎ (→‎정쟁의 불씨) 
차이역사  잔글 위키백과:동음이의어 문서의 목록/ㄷ‎ 05:05  −19‎   ‎Chobotz 토론 기여‎ (봇: 동음이의 목록 고침 - 3239)
차이역사  잔글 위키백과:동음이의어 문서의 목록/ㄱ‎ 05:03  +51‎   ‎Chobotz 토론 기여‎ (봇: 동음이의 목록 고침 - 6010) 태그: 동음이의 링크
차이역사  잔글 틀:의견 요청 목록‎ 05:01  −259‎   ‎Revibot II 토론 기여‎ (봇) (수정, 현재 7 개의 토론이 있습니다.)
차이역사  잔글 토론:지방 (동음이의)‎ 05:01  −282‎   ‎Revibot II 토론 기여‎ (봇) (오래된 의견 요청 제거)
차이역사  충북예술고등학교‎ 04:59  −20‎   ‎Ganzi91 토론 기여‎ 
차이역사  충북예술고등학교‎ 04:59  −4‎   ‎Ganzi91 토론 기여‎ 
차이역사  충북예술고등학교‎ 04:59  −2‎   ‎Ganzi91 토론 기여‎ 
차이역사  충북예술고등학교‎ 04:58  −44‎   ‎Ganzi91 토론 기여‎ 
차이역사  충북예술고등학교‎ 04:58  +63‎   ‎Ganzi91 토론 기여‎ 
차이역사  잔글 SQL 삽입‎ 04:57  +54‎   ‎WikiEditor4211 토론 기여‎ (Removed advertisement, replaced with non biased generic source.) 태그: 시각 편집: 전환됨
차이역사  충북예술고등학교‎ 04:56  −4‎   ‎Ganzi91 토론 기여‎ 
차이역사  사용자:이동아/연습장‎ 04:56  +994‎   ‎이동아 토론 기여‎ (→‎노후화) 
차이역사  충북예술고등학교‎ 04:54  −13‎   ‎Ganzi91 토론 기여‎ 
차이역사  소련 공산당‎ 04:54  +22‎   ‎Salamander724 토론 기여‎ (→‎top)
차이역사  충북예술고등학교‎ 04:54  −8‎   ‎Ganzi91 토론 기여‎ 
차이역사  충북예술고등학교‎ 04:52  +272‎   ‎Ganzi91 토론 기여‎ 
차이역사  다호메이‎ 04:52  0‎   ‎2001:2d8:6210:77dc:3668:1f52:43f2:adb 토론‎ (→‎같이 보기) 
차이역사  다호메이‎ 04:51  +2,033‎   ‎2001:2d8:6210:77dc:3668:1f52:43f2:adb 토론‎ 
차이역사  사용자:이동아/연습장‎ 04:50  +683‎   ‎이동아 토론 기여‎ (→‎노후화) 
차이역사  충북예술고등학교‎ 04:48  −26‎   ‎Ganzi91 토론 기여‎ 
차이역사  충북예술고등학교‎ 04:48  −46‎   ‎Ganzi91 토론 기여‎ 
차이역사  충북여자고등학교‎ 04:47  −20‎   ‎Ganzi91 토론 기여‎ 
차이역사  충북여자고등학교‎ 04:47  −3‎   ‎Ganzi91 토론 기여‎ 
차이역사  충북여자고등학교‎ 04:47  −28‎   ‎Ganzi91 토론 기여‎ 
차이역사  충북여자고등학교‎ 04:46  −45‎   ‎Ganzi91 토론 기여‎ 
차이역사  충북여자고등학교‎ 04:46  +65‎   ‎Ganzi91 토론 기여‎ 
차이역사  충북여자고등학교‎ 04:45  −27‎   ‎Ganzi91 토론 기여‎ 
차이역사  충북여자고등학교‎ 04:43  −34‎   ‎Ganzi91 토론 기여‎ 
차이역사  충북여자고등학교‎ 04:43  −37‎   ‎Ganzi91 토론 기여‎ 
차이역사  사용자:이동아/연습장‎ 04:41  +549‎   ‎이동아 토론 기여‎ (→‎노후화) 
차이역사  다호메이 (동음이의)‎ 04:40  −3‎   ‎2001:2d8:6210:77dc:3668:1f52:43f2:adb 토론‎ 
차이역사  다호메이 (동음이의)‎ 04:39  +51‎   ‎2001:2d8:6210:77dc:3668:1f52:43f2:adb 토론‎ 
차이역사  충북여자고등학교‎ 04:39  +239‎   ‎Ganzi91 토론 기여‎ 
차이역사  이종무‎ 04:38  −79‎   ‎2001:e60:ce13:4c96:c858:3096:75c8:6346 토론‎ (안지호를 이종무로 고침) 태그: m 모바일 웹
차이역사  다호메이 (동음이의)‎ 04:38  −3‎   ‎2001:2d8:6210:77dc:3668:1f52:43f2:adb 토론‎ 
차이역사  다호메이 (동음이의)‎ 04:38  −125‎   ‎2001:2d8:6210:77dc:3668:1f52:43f2:adb 토론‎ 
이동 기록 04:38  Gray eyes 토론 기여님이 토론:원피스의 에피소드 목록 (애니메이션) 문서를 토론:원피스의 에피소드 목록 문서로 이동했습니다 ‎ 
이동 기록 04:38  Gray eyes 토론 기여님이 원피스의 에피소드 목록 (애니메이션) 문서를 원피스의 에피소드 목록 문서로 이동하면서 넘겨주기를 덮어썼습니다 ‎ 
삭제 기록 04:38  Gray eyes 토론 기여님이 덮어쓰기를 통해 원피스의 에피소드 목록 문서를 삭제했습니다 ‎("원피스의 에피소드 목록 (애니메이션)"에서 문서를 이동하기 위해 삭제함) 
차이역사  사용자:이동아/연습장‎ 04:37  +26‎   ‎이동아 토론 기여‎ (→‎맬번 연장) 
차이역사  트라팔가 로‎ 04:36  −15‎   ‎Gray eyes 토론 기여‎ (→‎각주) 
차이역사  돈키호테 도플라밍고‎ 04:36  −15‎   ‎Gray eyes 토론 기여‎ (→‎각주) 
차이역사  샹크스‎ 04:36  −22‎   ‎Gray eyes 토론 기여‎ (→‎각주) 
차이역사  새글 다호메이 (동음이의)‎ 04:36  +602‎   ‎2001:2d8:6210:77dc:3668:1f52:43f2:adb 토론‎ (새 문서: '''다호메이'''는 다음을 가리킨다.  * 다호메이 왕국(또는 Fon 언어로 Danhomè 왕국), 고대 아프리카 왕국, 현재 Benin, {{S-|XVII |e}} 및 {{S-|XIX|e}}의 끝;  * 다호메이 식민지, 1894년부터 1958년까지 프랑스 식민지 기간 동안 현재 베냉의 공식 명칭;  * 다호메이 공화국, 1958과 1960  사이에 현재 베냉이 프랑스의 연합 국가...) 태그: 동음이의 링크
차이역사  틀:칠무해‎ 04:36  +124‎   ‎Gray eyes 토론 기여‎ 태그: 삭제 신청
차이역사  틀:로저 해적단‎ 04:36  +124‎   ‎Gray eyes 토론 기여‎ 태그: 삭제 신청
차이역사  충북여자고등학교‎ 04:36  +287‎   ‎Ganzi91 토론 기여‎ 
차이역사  KBS 뉴스 7‎ 04:35  +8‎   ‎양창석 토론 기여‎ (→‎역대 앵커) 
차이역사  KBS 뉴스 7‎ 04:35  +78‎   ‎양창석 토론 기여‎ (→‎역대 앵커) 
원본 주소 "https://ko.wikipedia.org/wiki/특수:최근바뀜"
개인정보처리방침
위키백과 소개
면책 조항
행동 강령
모바일 보기
개발자
통계
쿠키 정책
내용 폭 제한 전환