Galerie des nouveaux fichiers — Wikipedia
Aller au contenu
Menu principal
Menu principal
déplacer vers la barre latérale
masquer
Botamboli
Lokásá ya libosóBísó na bísóElɔ́kɔ ya sikaMbóngwana ya nsúkaLokásá epɔní tɛ́BosálisiKofutela
Na nkótá isúsu
Boluki
Boluki
Kokela kontiKomíkitola
Bisáleli ya moto-mɛ́i
 Kokela konti Komíkitola
Pages pour les contributeurs déconnectés en savoir plus
ContributionsDiscussion
Galerie des nouveaux fichiers
Aide
lingála
Bisáleli
Outils
déplacer vers la barre latérale
masquer
Actions
Général
Kokumbisa (elilingi)Nkásá ya ndéngé isúsuMpɔ́ na kofínela
Cette page spéciale affiche les derniers fichiers téléversés.
FiltreAdresse IP ou nom d’utilisateurAfficher les téléversements par robotsType de média :3DAudioBureautiqueDessins (images vectorielles)ExécutablesFormats compressésImages matriciellesInconnuMédia richeTextuelVidéosÀ partir du :Jusqu’au :
Boluki
Anlauttabelle Lingala.png
Bombo
3 mársi 2021 à 13:12
561 × 397 ; 141 kio
Drapeau de l'Union africaine.svg
Bombo
7 ɔkɔtɔ́bɛ 2019 à 08:38
877 × 647 ; 122 kio
Emblème de l'Union africaine.svg
Bombo
7 ɔkɔtɔ́bɛ 2019 à 08:37
145 × 130 ; 119 kio
Liloba.jpg
Bombo
12 augústo 2019 à 08:40
600 × 885 ; 111 kio
Paul Lomani Tshibamba.jpg
Bombo
10 yúni 2016 à 11:54
158 × 220 ; 7 kio
AirCongo1968.jpg
Bombo
1 yúni 2016 à 22:23
318 × 320 ; 31 kio
AirZaire101.jpg
Bombo
1 yúni 2016 à 22:06
380 × 344 ; 15 kio
Logo Elikya.jpg
Bombo
13 apríli 2015 à 13:02
60 × 82 ; 15 kio
RadioMaria.jpg
Bombo
13 apríli 2015 à 12:50
640 × 453 ; 37 kio
LogoLaRépublique.jpg
Bombo
26 ɔkɔtɔ́bɛ 2014 à 22:18
309 × 93 ; 44 kio
LogoPalmarès.jpg
Bombo
26 ɔkɔtɔ́bɛ 2014 à 21:46
355 × 87 ; 33 kio
LogoTempêteDesTropiques.jpg
Bombo
26 ɔkɔtɔ́bɛ 2014 à 21:42
545 × 171 ; 110 kio
LogoReferencesPlusRemplacer.jpg
Bombo
26 ɔkɔtɔ́bɛ 2014 à 21:35
141 × 38 ; 6 kio
LogoProsperiteRemplacer.JPG
Bombo
26 ɔkɔtɔ́bɛ 2014 à 21:26
192 × 49 ; 14 kio
LogoForumDesAs.JPG
Bombo
26 ɔkɔtɔ́bɛ 2014 à 21:07
296 × 82 ; 42 kio
Warid Kongó.gif
S.M.Samee
30 apríli 2014 à 21:11
100 × 105 ; 4 kio
VivaRiva!2010Poster.jpg
Eruedin
10 mársi 2013 à 18:15
300 × 428 ; 46 kio
Logo-LObservateur.jpg
Eruedin
14 ɔkɔtɔ́bɛ 2012 à 20:36
215 × 61 ; 11 kio
Logo LAvenir.png
Eruedin
13 ɔkɔtɔ́bɛ 2012 à 21:13
455 × 129 ; 30 kio
LogoLePhare.png
Eruedin
13 ɔkɔtɔ́bɛ 2012 à 21:11
200 × 48 ; 8 kio
Logo Le Potentiel.png
Eruedin
13 ɔkɔtɔ́bɛ 2012 à 21:09
200 × 45 ; 17 kio
Logo Le Soft international.png
Eruedin
13 ɔkɔtɔ́bɛ 2012 à 21:07
250 × 50 ; 3 kio
Logo-LaConsience.jpg
Eruedin
13 ɔkɔtɔ́bɛ 2012 à 20:40
242 × 59 ; 27 kio
Mandembo.png
Eruedin
7 ɔkɔtɔ́bɛ 2012 à 19:52
168 × 210 ; 83 kio
Logo radio okapi.gif
Eruedin
19 febwáli 2012 à 22:07
209 × 91 ; 4 kio
Obabandoa.jpg
Eruedin
29 yúli 2011 à 11:28
92 × 91 ; 13 kio
Ngoma- The Early Years, 1948-1960.jpg
Eruedin
11 yanwáli 2011 à 12:59
500 × 500 ; 85 kio
Ngoma1986 Trio bow 78.jpg
Eruedin
11 yanwáli 2011 à 12:58
439 × 441 ; 268 kio
Pepe Kalle.jpg
Eruedin
11 yanwáli 2011 à 12:56
300 × 300 ; 24 kio
Banaya Papa Wendo.jpg
Eruedin
11 yanwáli 2011 à 12:55
165 × 148 ; 16 kio
500 belgische franc.gif
Eruedin
16 apríli 2009 à 08:02
200 × 204 ; 25 kio
Onatra.jpg
Eruedin
21 ɔkɔtɔ́bɛ 2008 à 14:55
100 × 94 ; 4 kio
Ezwámí úta «https://ln.wikipedia.org/wiki/Spécial:Nouveaux_fichiers»
Politíki ya viplívɛ
elɔ́kɔ elobí Wikipedia
Ndelo ya boyanoli
Code de conduite
Bomɔ́nisi bwa bomɛmi
Ba développeurs
Statistiques
Déclaration sur les témoins (cookies)
Activer ou désactiver la limitation de largeur du contenu