ନଗଦ ବଦଳ - ଉଇକିପିଡ଼ିଆ
Jump to content
Main menu
Main menu
move to sidebar
hide
ଦିଗବାରେଣି
ପ୍ରଧାନ ପୃଷ୍ଠାସଂଘ ସୂଚନା ଫଳକନଗଦ ବଦଳଯାହିତାହି ପୃଷ୍ଠାଦାନ
ଯୋଗାଯୋଗ
ପ୍ରଶ୍ନ ପଚାରନ୍ତୁଆଲୋଚନା ସଭା
ସହଯୋଗ କରନ୍ତୁ
ଉଇକି ପ୍ରକଳ୍ପବଛା ଛବିବଛା ଲେଖା
ଅଲଗା ଭାଷାରେ
ଖୋଜନ୍ତୁ
ଖୋଜନ୍ତୁ
ଖାତାଟିଏ ଖୋଲନ୍ତୁଲଗ-ଇନ
ନିଜର ଟୁଲ
 ଖାତାଟିଏ ଖୋଲନ୍ତୁ ଲଗ-ଇନ
Pages for logged out editors learn more
ଅବଦାନଆଲୋଚନା
ନଗଦ ବଦଳ
ସାହାଯ୍ୟ
ଓଡ଼ିଆ
ଉପକରଣ
Tools
move to sidebar
hide
Actions
General
Atomଫାଇଲ ଅପଲୋଡ଼ କରିବେବିଶେଷ ପୃଷ୍ଠାଛପାହୋଇପାରିବା ପୃଷ୍ଠା
ଏହି ପୃଷ୍ଠାରେ ଏହି ଉଇକିରେ ନଗଦ ବଦଳର ନିଘା ରଖିବେ
ଅନ୍ୟାନ୍ୟ ସମୀକ୍ଷା ଟୁଲ
ପୃଷ୍ଠା →
ସବୁ ପୃଷ୍ଠା – ଲମ୍ବା ପୃଷ୍ଠା – ଛୋଟ  ପୃଷ୍ଠା – ଏକାକୀ  ପୃଷ୍ଠା – ଶ୍ରେଣୀହୀନ ପୃଷ୍ଠା – ଶ୍ରେଣୀହୀନ ଶ୍ରେଣୀ – ଇଣ୍ଟରଉଇକି ନଥିବା –  ଦରକାରୀ ଲେଖାର ତାଲିକା
ପରିଚାଳନା →
ନୂଆ ପୃଷ୍ଠା – ଆଇ.ପି. ଅବଦାନ – ଲିଭାହେବାକୁ ଥିବା ପୃଷ୍ଠା
ଉଇକିପିଡ଼ିଆ →
ଆରମ୍ଭ – ଜାଣିବା କଥା – ନିୟମାବଳୀ – ପରିସଂଖ୍ୟାନ – ଆଲୋଚନା ସଭା – IRC: #wikipedia-orconnect – ମେଲିଂ ଲିଷ୍ଟ : Wikipedia-OR@lists.wikimedia.org
ଏହି ପୃଷ୍ଠା →
ଏହି ପୃଷ୍ଠା ଉପରେ ଆଲୋଚନା – ନଗଦ ବଦଳ ସହଯୋଗ
ଉଇକି ପ୍ରକଳ୍ପ →
ଓଡ଼ିଶା – ଓଡ଼ିଶାର ସ୍ଥାନ – ଓଡ଼ିଆ ସାହିତ୍ୟ – ବିଜ୍ଞାନ – ଚିକିତ୍ସାବିଜ୍ଞାନ – କମ୍ପ୍ୟୁଟର ବିଜ୍ଞାନ
ଏବେ କରାଯାଇଥିବା ଅଦଳବଦଳ
ଗଲା ୧ | ୩ | ୭ | ୧୪ | ୩୦ ଦିନର ୫୦ | ୧୦୦ | ୨୫୦ | ୫୦୦ ବଦଳଗୁଡ଼ିକୁ ଦେଖାଇବେପଞ୍ଜୀକୃତ ସଭ୍ୟ ଲୁଚାଇବେ | ବେନାମି ସଭ୍ୟ ଲୁଚାଇବେ | ମୋର ସମ୍ପାଦନା ଲୁଚାଇବେ | ବଟଗୁଡ଼ିକ ଦେଖାଇବେ | ଛୋଟମୋଟ ବଦଳ ଲୁଚାଇବେ | Show ପୃଷ୍ଠା ଶ୍ରେଣୀବିଭାଗ | ଦେଖିବେ ଉଇକିଡାଟା୧ ସେପ୍ଟେମ୍ବର ୨୦୨୩ ୦୪:୧୬ରୁ ଆରମ୍ଭ କରି ନୂଆ ବଦଳଗୁଡ଼ିକ ଦେଖାଇବେ
ନେମସ୍ପେସ
ସବୁ
(ମୂଳ)
ଆଲୋଚନା
ବ୍ୟବହାରକାରୀ
ବ୍ୟବହାରକାରୀଙ୍କ ଆଲୋଚନା
ଉଇକିପିଡ଼ିଆ
ଉଇକିପିଡ଼ିଆ ଆଲୋଚନା
ଫାଇଲ
ଫାଇଲ ଆଲୋଚନା
ମିଡ଼ିଆଉଇକି
ମିଡ଼ିଆଉଇକି ଆଲୋଚନା
ଛାଞ୍ଚ
ଛାଞ୍ଚ ଆଲୋଚନା
ସହଯୋଗ
ସହଯୋଗ ଆଲୋଚନା
ଶ୍ରେଣୀ
ଶ୍ରେଣୀ ଆଲୋଚନା
ପୋର୍ଟାଲ
ପୋର୍ଟାଲ ଆଲୋଚନା
TimedText
TimedText talk
ମଡ୍ୟୁଲ
ମଡ୍ୟୁଲ ଆଲୋଚନା
ଗ୍ୟାଜେଟ
ଗ୍ୟାଜେଟ ଆଲୋଚନା
ଗ୍ୟାଜେଟ ସଂଜ୍ଞା
ଗ୍ୟାଜେଟ ସଂଜ୍ଞା ଆଲୋଚନା
ବିଷୟ
  ବଛାଯାଇଥିବା ଲେଖାକୁ ଓଲଟାଇଦେବେ  ସମ୍ଭନ୍ଧିତ ନେମସ୍ପେସଟାଗ ଛଣା:2017 source edit
Advanced mobile edit
Android app edit
blanking
Blanking
content model change
ContentTranslation
ContentTranslation2
Disambiguation links
discussiontools (hidden tag)
discussiontools-added-comment (hidden tag)
discussiontools-source (hidden tag)
discussiontools-source-enhanced (hidden tag)
discussiontools-visual (hidden tag)
editcheck-newcontent (hidden tag)
editcheck-newreference (hidden tag)
editcheck-references (hidden tag)
Emoji
Fountain [0.1.3]
IABotManagementConsole [1.2]
iOS app edit
Manual revert
MassMessage delivery
meta spam id
New redirect
New topic
Newcomer task
Newcomer task: copyedit
Newcomer task: links
Newcomer task: references
PAWS [1.2]
PAWS [2.1]
paws [2.2]
Redirect target changed
Removed redirect
Replaced
Reply
Reverted
Rollback
SectionTranslation
SWViewer [1.2]
SWViewer [1.3]
SWViewer [1.4]
T144167
Undo
Visual edit: Switched
Wiki Edit [1.0]
wikieditor (hidden tag)
wikilove
ଭିଜୁଆଲ ସମ୍ପାଦନା
ମୋବାଇଲ ସମ୍ପାଦନା
ମୋବାଇଲ ୱେବ ବଦଳ  ବଛାଯାଇଥିବା ଲେଖାକୁ ଓଲଟାଇଦେବେ 
ସଂକ୍ଷେପ ନାମ ତାଲିକା
D
ଉଇକିଡାଟା ବଦଳ
ନୂଆ
ଏହି ସମ୍ପାଦନା ଯୋଗୁଁ ନୂଆ ପୃଷ୍ଠାଟିଏ ତିଆରି ହେଲା  (ଆହୁରି ଦେଖନ୍ତୁ: ନୂଆ ପୃଷ୍ଠାମାନଙ୍କ ତାଲିକା)
ଟିକେ
ଏହା ଏକ ସାମାନ୍ୟ ସମ୍ପାଦନା
ବଟ
ଏହି ବଦଳଟି ଜଣେ ବଟଙ୍କ ଦେଇ କରାଯାଇଥିଲା
(±୧୨୩)
ଏହି ବାଇଟ ତଥ୍ୟରୁ ଏଇ ପୃଷ୍ଠାର ଆକାର ବଦଳ
ଅସ୍ଥାୟୀ ଭାବେ ଦେଖାଯାଇଥିବା ପୃଷ୍ଠା
୧ ସେପ୍ଟେମ୍ବର ୨୦୨୩
ଅଦଳ ବଦଳଇତିହାସ  ଟିକେ ରାଜେନ୍ଦ୍ର କୁମାର ଦାସ‎ ୦୦:୨୩  −୩୭‎   ‎Ssgapu22 ଆଲୋଚନା ଅବଦାନ‎ (removed extra fields to fix reference)
୩୧ ଅଗଷ୍ଟ ୨୦୨୩
ଅଦଳ ବଦଳଇତିହାସ  ଡ୍ରୋନଡାରୋନ‎ ୨୩:୪୦  −୫,୫୮୬‎   ‎Mr. Ibrahem ଆଲୋଚନା ଅବଦାନ‎ (Fix references, Expend infobox mdwiki.toolforge.org.)
ଅଦଳ ବଦଳଇତିହାସ  ଟିକେ ବ୍ୟବହାରକାରୀ:Ssgapu22/ପରଖଘର‎ ୨୩:୦୬  −୯୬୩‎   ‎Ssgapu22 ଆଲୋଚନା ଅବଦାନ‎ (→‎ଚଳଚ୍ଚିତ୍ର) ଟ୍ୟାଗ: ଭିଜୁଆଲ ସମ୍ପାଦନା
ଅଦଳ ବଦଳଇତିହାସ  ଟିକେ ଛବିରାଣୀ‎ ୨୩:୦୫  +୩୯୨‎   ‎Ssgapu22 ଆଲୋଚନା ଅବଦାନ‎ ଟ୍ୟାଗସବୁ: ଭିଜୁଆଲ ସମ୍ପାଦନା Disambiguation links
ଅଦଳ ବଦଳଇତିହାସ  ଟିକେ ଛବିରାଣୀ‎ ୨୩:୦୪  +୪୮୫‎   ‎Ssgapu22 ଆଲୋଚନା ଅବଦାନ‎ ଟ୍ୟାଗ: ଭିଜୁଆଲ ସମ୍ପାଦନା
ଅଦଳ ବଦଳଇତିହାସ  ଟିକେ ଛବିରାଣୀ‎ ୨୩:୦୩  −୩‎   ‎Ssgapu22 ଆଲୋଚନା ଅବଦାନ‎ ଟ୍ୟାଗ: ଭିଜୁଆଲ ସମ୍ପାଦନା
ଅଦଳ ବଦଳଇତିହାସ  ଟିକେ ଶ୍ରେଣୀ:CS1 Indian English-language sources (en-in)‎ ୨୩:୦୧  −୨୨‎   ‎Ssgapu22 ଆଲୋଚନା ଅବଦାନ‎ 
ଅଦଳ ବଦଳଇତିହାସ  ଟିକେ ଶ୍ରେଣୀ:CS1 ଆମେରିକୀୟ ଇଂରାଜୀ-language sources (en-us)‎ ୨୩:୦୧  −୨୨‎   ‎Ssgapu22 ଆଲୋଚନା ଅବଦାନ‎ 
ଅଦଳ ବଦଳଇତିହାସ  ଟିକେ ଶ୍ରେଣୀ:CS1 ଆମେରିକୀୟ ଇଂରାଜୀ-language sources (en-us)‎ ୨୩:୦୦  +୬୪‎   ‎Ssgapu22 ଆଲୋଚନା ଅବଦାନ‎ 
ଅଦଳ ବଦଳଇତିହାସ  ଟିକେ ଶ୍ରେଣୀ:CS1 Indian English-language sources (en-in)‎ ୨୩:୦୦  +୬୪‎   ‎Ssgapu22 ଆଲୋଚନା ଅବଦାନ‎ 
ଅଦଳ ବଦଳଇତିହାସ  ଟିକେ ଶ୍ରେଣୀ:IMDb template with invalid id set‎ ୨୨:୫୮  +୬୨‎   ‎Ssgapu22 ଆଲୋଚନା ଅବଦାନ‎ 
ଅଦଳ ବଦଳଇତିହାସ  ନୂଆ ଶ୍ରେଣୀ:IMDb template with invalid id set‎ ୨୨:୫୭  ୦‎   ‎Ssgapu22 ଆଲୋଚନା ଅବଦାନ‎ (ଫାଙ୍କା ପୃଷ୍ଠାଟିଏ ତିଆରି କରାଗଲା) ଟ୍ୟାଗ: Visual edit: Switched
ଅଦଳ ବଦଳଇତିହାସ  ଟିକେ ଅଧାଲେଖା ଗପ‎ ୨୨:୫୪  −୧‎   ‎Ssgapu22 ଆଲୋଚନା ଅବଦାନ‎ (→‎ଗୀତ ଏବଂ ସଙ୍ଗୀତ) ଟ୍ୟାଗ: ଭିଜୁଆଲ ସମ୍ପାଦନା
ଅଦଳ ବଦଳଇତିହାସ  ଟିକେ ଅଧାଲେଖା ଗପ‎ ୨୨:୪୯  −୩‎   ‎Ssgapu22 ଆଲୋଚନା ଅବଦାନ‎ (→‎ଅଭିନୟ) ଟ୍ୟାଗ: ଭିଜୁଆଲ ସମ୍ପାଦନା
ଅଦଳ ବଦଳଇତିହାସ  ଟିକେ ଅଧାଲେଖା ଗପ‎ ୨୨:୪୮  +୫୬୨‎   ‎Ssgapu22 ଆଲୋଚନା ଅବଦାନ‎ (→‎ଅଭିନୟ) ଟ୍ୟାଗ: ଭିଜୁଆଲ ସମ୍ପାଦନା
ଅଦଳ ବଦଳଇତିହାସ  ଟିକେ ଚୋରଣୀ (ଓଡ଼ିଆ କଥାଚିତ୍ର)‎ ୨୨:୪୭  +୪୯‎   ‎Ssgapu22 ଆଲୋଚନା ଅବଦାନ‎ (→‎ଅଭିନୟ) ଟ୍ୟାଗ: ଭିଜୁଆଲ ସମ୍ପାଦନା
ଅଦଳ ବଦଳଇତିହାସ  ଟିକେ ମୁଖା (୨୦୨୨ର ଓଡ଼ିଆ କଥାଚିତ୍ର)‎ ୨୨:୪୩  −୧‎   ‎Ssgapu22 ଆଲୋଚନା ଅବଦାନ‎ (→‎ଗୀତ ଏବଂ ସଙ୍ଗୀତ) ଟ୍ୟାଗ: ଭିଜୁଆଲ ସମ୍ପାଦନା
ଅଦଳ ବଦଳଇତିହାସ  ଟିକେ ରୁମ୍‌କୁ ଝୁମାନା‎ ୨୨:୪୧  +୫୦୦‎   ‎Ssgapu22 ଆଲୋଚନା ଅବଦାନ‎ ଟ୍ୟାଗ: ଭିଜୁଆଲ ସମ୍ପାଦନା
ଅଦଳ ବଦଳଇତିହାସ  ଟିକେ ଧୋ'ରେ ବାବୁ ଧୋ'‎ ୨୨:୪୦  +୫୦୦‎   ‎Ssgapu22 ଆଲୋଚନା ଅବଦାନ‎ (→‎ଅଭିନୟ) ଟ୍ୟାଗ: ଭିଜୁଆଲ ସମ୍ପାଦନା
ଅଦଳ ବଦଳଇତିହାସ  ଟିକେ ସାକ୍ଷୀଗୋପାଳ ମନ୍ଦିର‎ ୨୨:୩୭  −୧୬୨‎   ‎Ssgapu22 ଆଲୋଚନା ଅବଦାନ‎ 
ଅଦଳ ବଦଳଇତିହାସ  ଟିକେ ହଂସା ଜୀବରାଜ ମେହେଟ୍ଟା‎ ୨୨:୩୭  +୧୭‎   ‎Ssgapu22 ଆଲୋଚନା ଅବଦାନ‎ 
ଅଦଳ ବଦଳଇତିହାସ  ଟିକେ ସ୍ୟାମ୍ ପିତ୍ରୋଡ଼ା‎ ୨୨:୩୭  ୦‎   ‎Ssgapu22 ଆଲୋଚନା ଅବଦାନ‎ 
ଅଦଳ ବଦଳଇତିହାସ  ଟିକେ ସାକ୍ଷୀଗୋପାଳ ମନ୍ଦିର‎ ୨୨:୩୭  +୧୭‎   ‎Ssgapu22 ଆଲୋଚନା ଅବଦାନ‎ 
ଅଦଳ ବଦଳଇତିହାସ  ଟିକେ ଲବେଶ୍ୱର ଶିବ ମନ୍ଦିର‎ ୨୨:୩୭  +୧୮‎   ‎Ssgapu22 ଆଲୋଚନା ଅବଦାନ‎ 
ଅଦଳ ବଦଳଇତିହାସ  ଟିକେ ଲକ୍ଷ୍ମୀ ମେହେର‎ ୨୨:୩୬  +୨୮‎   ‎Ssgapu22 ଆଲୋଚନା ଅବଦାନ‎ 
ଅଦଳ ବଦଳଇତିହାସ  ଟିକେ ରାମଦାସ ଗାନ୍ଧୀ‎ ୨୨:୩୬  +୧୭‎   ‎Ssgapu22 ଆଲୋଚନା ଅବଦାନ‎ 
ଅଦଳ ବଦଳଇତିହାସ  ଟିକେ ମୁନିବା ମଜାରୀ‎ ୨୨:୩୬  +୧୮‎   ‎Ssgapu22 ଆଲୋଚନା ଅବଦାନ‎ 
ଅଦଳ ବଦଳଇତିହାସ  ଟିକେ ମହାମାୟା ମନ୍ଦିର‎ ୨୨:୩୬  +୧୭‎   ‎Ssgapu22 ଆଲୋଚନା ଅବଦାନ‎ 
ଅଦଳ ବଦଳଇତିହାସ  ଟିକେ ବିଭୁ ପାଢ଼ି‎ ୨୨:୩୬  +୧୭‎   ‎Ssgapu22 ଆଲୋଚନା ଅବଦାନ‎ 
ଅଦଳ ବଦଳଇତିହାସ  ଟିକେ ବାଟ ମହାଦେବ, ଭୁବନେଶ୍ୱର‎ ୨୨:୩୬  +୨୬‎   ‎Ssgapu22 ଆଲୋଚନା ଅବଦାନ‎ 
ଅଦଳ ବଦଳଇତିହାସ  ଟିକେ ବସଂତି ବିଷ୍ଟ‎ ୨୨:୩୬  −୧୦‎   ‎Ssgapu22 ଆଲୋଚନା ଅବଦାନ‎ (removed Category:ଭାରତୀୟ ଲୋକ ସଙ୍ଗୀତ ଗାୟିକା; added Category:ଭାରତୀୟ ଲୋକଗୀତ ଗାୟିକା using HotCat)
ଅଦଳ ବଦଳଇତିହାସ  ଟିକେ ବସଂତି ବିଷ୍ଟ‎ ୨୨:୩୫  −୮୦‎   ‎Ssgapu22 ଆଲୋଚନା ଅବଦାନ‎ 
ଅଦଳ ବଦଳଇତିହାସ  ଟିକେ ଫରିଦା ଅଖତାର‎ ୨୨:୩୫  +୧୮‎   ‎Ssgapu22 ଆଲୋଚନା ଅବଦାନ‎ 
ଅଦଳ ବଦଳଇତିହାସ  ଟିକେ ପାଣ୍ଡୁରଙ୍ଗ ବାମନ କାଣେ‎ ୨୨:୩୪  +୧୯‎   ‎Ssgapu22 ଆଲୋଚନା ଅବଦାନ‎ 
ଅଦଳ ବଦଳଇତିହାସ  ଟିକେ ମହାଦେବୀ ବର୍ମା‎ ୨୨:୩୪  +୧୨୩‎   ‎Muralikrishna m ଆଲୋଚନା ଅବଦାନ‎ (#WPWP) ଟ୍ୟାଗ: ଭିଜୁଆଲ ସମ୍ପାଦନା
ଅଦଳ ବଦଳଇତିହାସ  ଟିକେ ହାତିମୁରା ମନ୍ଦିର‎ ୨୨:୩୪  +୪୬‎   ‎Ssgapu22 ଆଲୋଚନା ଅବଦାନ‎ 
ଅଦଳ ବଦଳଇତିହାସ  ଟିକେ ଗଗନଦୀପ କୌର‎ ୨୨:୩୨  +୩୦‎   ‎Ssgapu22 ଆଲୋଚନା ଅବଦାନ‎ 
ଅଦଳ ବଦଳଇତିହାସ  ଟିକେ ଗୁରୁଦ୍ୱାରା ଗୋବିନ୍ଦ ଘାଟ‎ ୨୨:୩୨  +୫୦‎   ‎Ssgapu22 ଆଲୋଚନା ଅବଦାନ‎ 
ଅଦଳ ବଦଳଇତିହାସ  ଟିକେ ଜନ ବୀମସ‎ ୨୨:୩୧  −୫୦‎   ‎Ssgapu22 ଆଲୋଚନା ଅବଦାନ‎ 
ଅଦଳ ବଦଳଇତିହାସ  ଟିକେ ଜନି ସିନ୍ସ‎ ୨୨:୩୧  +୪୧‎   ‎Ssgapu22 ଆଲୋଚନା ଅବଦାନ‎ 
ଅଦଳ ବଦଳଇତିହାସ  ଟିକେ ତପନ ମିଶ୍ର‎ ୨୨:୩୦  +୧୬‎   ‎Ssgapu22 ଆଲୋଚନା ଅବଦାନ‎ 
ଅଦଳ ବଦଳଇତିହାସ  ଟିକେ ତୁଳସୀ ମାନସ ମନ୍ଦିର‎ ୨୨:୩୦  +୧୭‎   ‎Ssgapu22 ଆଲୋଚନା ଅବଦାନ‎ 
ଅଦଳ ବଦଳଇତିହାସ  ଟିକେ ନବଲକ୍ଷ ମନ୍ଦିର, ଘୁମଲି‎ ୨୨:୩୦  +୧୭‎   ‎Ssgapu22 ଆଲୋଚନା ଅବଦାନ‎ 
ଅଦଳ ବଦଳଇତିହାସ  ଟିକେ ନିତ୍ୟାନନ୍ଦ କାନୁନଗୋ‎ ୨୨:୩୦  +୨୯‎   ‎Ssgapu22 ଆଲୋଚନା ଅବଦାନ‎ 
ଅଦଳ ବଦଳଇତିହାସ  ଟିକେ ନୱସୀନ ନହରୀନ ମୋଉ‎ ୨୨:୨୮  +୧୭‎   ‎Ssgapu22 ଆଲୋଚନା ଅବଦାନ‎ 
ଅଦଳ ବଦଳଇତିହାସ  ଟିକେ ନୀତୁ ସିଂହ (ଓଡ଼ିଆ ଅଭିନେତ୍ରୀ)‎ ୨୨:୨୮  +୧୭‎   ‎Ssgapu22 ଆଲୋଚନା ଅବଦାନ‎ 
ଅଦଳ ବଦଳଇତିହାସ  ଟିକେ ଅକ୍ଷରଧାମ (ଦିଲ୍ଲୀ)‎ ୨୨:୨୭  +୩‎   ‎Ssgapu22 ଆଲୋଚନା ଅବଦାନ‎ 
ଅଦଳ ବଦଳଇତିହାସ  ଟିକେ ମାଇ ଭାଗି‎ ୨୨:୨୭  −୩୪‎   ‎Ssgapu22 ଆଲୋଚନା ଅବଦାନ‎ 
ଅଦଳ ବଦଳଇତିହାସ  ଟିକେ ଅକ୍ଷରଧାମ (ଦିଲ୍ଲୀ)‎ ୨୨:୨୬  −୩୩‎   ‎Ssgapu22 ଆଲୋଚନା ଅବଦାନ‎ 
ଅଦଳ ବଦଳଇତିହାସ  ଟିକେ ଇନ୍ଦ୍ରାଣୀ ରହମାନ‎ ୨୨:୨୬  −୨୦୪‎   ‎Ssgapu22 ଆଲୋଚନା ଅବଦାନ‎ 
"https://or.wikipedia.org/wiki/ବିଶେଷ:ନଗଦବଦଳ"ରୁ ଅଣାଯାଇଅଛି
ଗୁମର ନୀତି
ଉଇକିପିଡ଼ିଆ ବାବଦରେ
ଆମେ ଦାୟୀ ନୋହୁଁ
Code of Conduct
ମୋବାଇଲ ଦେଖଣା
ଡେଭେଲପରମାନେ
ପରିସଂଖ୍ୟାନ
କୁକି ବିବରଣୀ
Toggle limited content width