ਵਰਤੋਂਕਾਰ ਸੂਚੀ - ਵਿਕੀਪੀਡੀਆ, ਇਕ ਅਜ਼ਾਦ ਵਿਸ਼ਵਗਿਆਨਕੋਸ਼
ਸਮੱਗਰੀ 'ਤੇ ਜਾਓ
ਮੁੱਖ ਮੀਨੂ
ਮੁੱਖ ਮੀਨੂ
ਸਾਈਡਬਾਰ 'ਤੇ ਜਾਓ
ਲੁਕਾਓ
ਨੇਵੀਗੇਸ਼ਨ
ਮੁੱਖ ਸਫ਼ਾਸੱਥਹਾਲੀਆ ਤਬਦੀਲੀਆਂਹਾਲੀਆ ਘਟਨਾਵਾਂਰਲ਼ਵਾਂ ਸਫ਼ਾਮਦਦਦਾਨ
ਵਿਕੀ ਰੁਝਾਨ
ਵਧੇਰੇ ਵੇਖੇ ਜਾਣ ਵਾਲੇ ਸਫ਼ੇਅਕਸਰ ਪੁੱਛੇ ਜਾਣ ਵਾਲੇ ਸਵਾਲ
ਹੋਰ ਬੋਲੀਆਂ ਵਿੱਚ
ਖੋਜ
ਖੋਜ
ਖਾਤਾ ਬਣਾਓਦਾਖਲ
ਨਿੱਜੀ ਸੰਦ
 ਖਾਤਾ ਬਣਾਓ ਦਾਖਲ
ਲੌਗ ਆਊਟ ਕੀਤੇ ਸੰਪਾਦਕਾਂ ਲਈ ਪੰਨੇ ਹੋਰ ਜਾਣੋ
ਯੋਗਦਾਨਗੱਲ-ਬਾਤ
ਵਰਤੋਂਕਾਰ ਸੂਚੀ
ਪੰਜਾਬੀ
ਸੰਦ
ਸੰਦ
ਸਾਈਡਬਾਰ 'ਤੇ ਜਾਓ
ਲੁਕਾਓ
ਕਾਰਵਾਈਆਂ
ਆਮ
ਖ਼ਾਸ ਸਫ਼ੇਛਪਣਯੋਗ ਸੰਸਕਰਣ
ਵਰਤੋਂਕਾਰ ਸੂਚੀਇਸਤੋਂ ਸ਼ੁਰੂ ਹੋਣ ਵਾਲ਼ੇ ਮੈਂਬਰ ਵਖਾਓ:ਟੋਲੀ:(ਸਭ)Account creatorsAutopatrollersCheck usersConfirmed usersIP block exemptionsImportersInterface administratorsPatrollersPush subscription managersStewardsTranswiki importersUsers blocked from the IP Information toolਅਫ਼ਸਰਨਿਗਰਾਨੀਆਂਪ੍ਰਸ਼ਾਸਕਫਲੋ ਬੌਟਸਬੌਟਸਿਰਫ਼ ਸੋਧਾਂ ਵਾਲੇ ਵਰਤੋਂਕਾਰ ਵਿਖਾਓShow only users in temporary user groupsਬਣਾਉਣ ਦੀ ਮਿਤੀ ਮੁਤਾਬਕ ਤਰਤੀਬ ਵਿਚ ਕਰੋਲਹਿੰਦੀ ਤਰਤੀਬ 'ਚ ਰੱਖੋਵਿਖਾਓ
Abuse filter ਗੱਲ-ਬਾਤ ਯੋਗਦਾਨ‏‎ (ਪ੍ਰਬੰਧਕ) (17 ਦਸੰਬਰ 2018 ਨੂੰ 04:50 ’ਤੇ ਬਣਾਇਆ)Charan Gill ਗੱਲ-ਬਾਤ ਯੋਗਦਾਨ‏‎ (autopatroller, ਪ੍ਰਬੰਧਕ) (17 ਅਗਸਤ 2012 ਨੂੰ 15:37 ’ਤੇ ਬਣਾਇਆ)Gurbakhshish chand ਗੱਲ-ਬਾਤ ਯੋਗਦਾਨ‏‎ (autopatroller, ਪ੍ਰਬੰਧਕ) (29 ਅਕਤੂਬਰ 2014 ਨੂੰ 09:52 ’ਤੇ ਬਣਾਇਆ)Harvinder Chandigarh ਗੱਲ-ਬਾਤ ਯੋਗਦਾਨ‏‎ (ਪ੍ਰਬੰਧਕ) (12 ਮਾਰਚ 2015 ਨੂੰ 19:31 ’ਤੇ ਬਣਾਇਆ)Jagseer S Sidhu ਗੱਲ-ਬਾਤ ਯੋਗਦਾਨ‏‎ (autopatroller, patroller, ਪ੍ਰਬੰਧਕ) (5 ਜੂਨ 2017 ਨੂੰ 12:41 ’ਤੇ ਬਣਾਇਆ)Kuldeepburjbhalaike ਗੱਲ-ਬਾਤ ਯੋਗਦਾਨ‏‎ (autopatroller, patroller, interface administrator (until 23:16, 22 ਨਵੰਬਰ 2023), ਪ੍ਰਬੰਧਕ (until 23:16, 22 ਨਵੰਬਰ 2023)) (7 ਜੂਨ 2017 ਨੂੰ 13:07 ’ਤੇ ਬਣਾਇਆ)Nitesh Gill ਗੱਲ-ਬਾਤ ਯੋਗਦਾਨ‏‎ (autopatroller, patroller, ਪ੍ਰਬੰਧਕ) (14 ਨਵੰਬਰ 2014 ਨੂੰ 11:50 ’ਤੇ ਬਣਾਇਆ)Satdeep Gill ਗੱਲ-ਬਾਤ ਯੋਗਦਾਨ‏‎ (interface administrator, ਪ੍ਰਬੰਧਕ, transwiki importer) (18 ਅਕਤੂਬਰ 2009 ਨੂੰ 14:18 ’ਤੇ ਬਣਾਇਆ)Satpal Dandiwal ਗੱਲ-ਬਾਤ ਯੋਗਦਾਨ‏‎ (autopatroller, patroller, ਪ੍ਰਬੰਧਕ) (2 ਮਈ 2015 ਨੂੰ 10:57 ’ਤੇ ਬਣਾਇਆ)Stalinjeet Brar ਗੱਲ-ਬਾਤ ਯੋਗਦਾਨ‏‎ (ਪ੍ਰਬੰਧਕ) (24 ਅਗਸਤ 2014 ਨੂੰ 15:05 ’ਤੇ ਬਣਾਇਆ)
"https://pa.wikipedia.org/wiki/ਖ਼ਾਸ:ਵਰਤੋਂਕਾਰਾਂ_ਦੀ_ਲਿਸਟ/sysop" ਤੋਂ ਲਿਆ
ਪਰਦਾ ਨੀਤੀ
ਵਿਕੀਪੀਡੀਆ ਬਾਰੇ
ਦਾਅਵੇ
Code of Conduct
ਮੋਬਾਈਲੀ ਦਿੱਖ
ਵਿਕਾਸਕਾਰ
ਅੰਕੜੇ
ਕੂਕੀ ਤਫਸੀਲਾਂ
ਸੀਮਤ ਸਮੱਗਰੀ ਚੌੜਾਈ ਨੂੰ ਟੌਗਲ ਕਰੋ