ภาพใหม่ (ห้องภาพ) - วิกิพีเดีย
ข้ามไปเนื้อหา
เมนูหลัก
เมนูหลัก
ย้ายเมนูไปที่แถบด้านข้าง
ซ่อน
การนำทาง
หน้าหลักถามคำถามเหตุการณ์ปัจจุบันสุ่มบทความเกี่ยวกับวิกิพีเดียติดต่อเราบริจาคให้วิกิพีเดีย
มีส่วนร่วม
คำอธิบายเริ่มต้นเขียนศาลาประชาคมปรับปรุงล่าสุดดิสคอร์ด
ภาษาอื่น
ค้นหา
ค้นหา
สร้างบัญชีเข้าสู่ระบบ
เครื่องมือส่วนตัว
 สร้างบัญชี เข้าสู่ระบบ
หน้าสำหรับผู้แก้ไขที่ออกจากระบบ เรียนรู้เพิ่มเติม
ส่วนร่วมคุย
ภาพใหม่ (ห้องภาพ)
คำอธิบาย
ไทย
เครื่องมือ
เครื่องมือ
ย้ายเมนูไปที่แถบด้านข้าง
ซ่อน
การกระทำ
ทั่วไป
อัปโหลดไฟล์หน้าพิเศษรุ่นพร้อมพิมพ์
หน้าพิเศษนี้แสดงไฟล์ที่ถูกอัปโหลดล่าสุด
ตัวกรองเลขที่อยู่ไอพีหรือชื่อผู้ใช้แสดงไฟล์ที่บอตอัปโหลดชนิดสื่อ:3Dข้อความภาพบิตแมปภาพวาดเส้น (ภาพเวกเตอร์)รูปแบบที่บีบอัดวิดีทัศน์สำนักงานสื่อแบบหลากหลายเสียงไฟล์ปฏิบัติการไม่ทราบตั้งแต่วันที่:ถึงวันที่:
ค้นหา
Taylor Swift - Mean.png
Formcruz
18:11, 31 สิงหาคม 2566
300 × 300; 64 กิโลไบต์
Taylor Swift - Fearless (International Version).png
Formcruz
21:38, 30 สิงหาคม 2566
320 × 320; 164 กิโลไบต์
Taylor Swift - Fifteen.png
Formcruz
16:39, 29 สิงหาคม 2566
300 × 300; 63 กิโลไบต์
Taylor Swift - White Horse.png
Formcruz
16:21, 29 สิงหาคม 2566
316 × 316; 118 กิโลไบต์
Taylor Swift - Love Story (Taylor's Version).png
Formcruz
21:22, 28 สิงหาคม 2566
300 × 301; 97 กิโลไบต์
Taylor Swift - Should've Said No artwork.png
Formcruz
16:59, 28 สิงหาคม 2566
300 × 300; 142 กิโลไบต์
Wildest Dreams (Taylor's Version) - Taylor Swift.png
Formcruz
16:04, 28 สิงหาคม 2566
300 × 300; 115 กิโลไบต์
Hong Kong Disneyland Logo.png
Formcruz
19:08, 26 สิงหาคม 2566
380 × 262; 47 กิโลไบต์
Disney's Blizzard Beach logo.png
Formcruz
18:56, 26 สิงหาคม 2566
326 × 307; 94 กิโลไบต์
Your Name Engraved Herein.png
Formcruz
18:51, 26 สิงหาคม 2566
267 × 374; 203 กิโลไบต์
The Red Tour.png
Formcruz
18:48, 26 สิงหาคม 2566
300 × 273; 107 กิโลไบต์
Marry My Dead Body.png
Formcruz
18:42, 26 สิงหาคม 2566
267 × 374; 168 กิโลไบต์
Black Is King poster.png
Formcruz
18:39, 26 สิงหาคม 2566
202 × 300; 79 กิโลไบต์
The 1989 World Tour.png
Formcruz
18:35, 26 สิงหาคม 2566
300 × 300; 112 กิโลไบต์
Red white and royal blue film.png
Formcruz
18:27, 26 สิงหาคม 2566
255 × 378; 190 กิโลไบต์
SEA V.League.png
Formcruz
18:23, 26 สิงหาคม 2566
300 × 176; 28 กิโลไบต์
King the Land.png
Formcruz
18:13, 26 สิงหาคม 2566
264 × 378; 180 กิโลไบต์
Victoria secret-fashionshow2018.jpg
Formcruz
18:08, 26 สิงหาคม 2566
390 × 256; 55 กิโลไบต์
Magic Kingdom Logo.png
Formcruz
18:07, 26 สิงหาคม 2566
240 × 418; 58 กิโลไบต์
Vogue-thai-cover.jpg
Formcruz
18:06, 26 สิงหาคม 2566
273 × 366; 51 กิโลไบต์
The face us logo.jpg
Formcruz
17:54, 26 สิงหาคม 2566
365 × 274; 30 กิโลไบต์
King & Balloon arcade flyer.jpg
B20180
16:56, 26 สิงหาคม 2566
252 × 395; 26 กิโลไบต์
Kingball.gif
B20180
14:46, 26 สิงหาคม 2566
224 × 256; 2 กิโลไบต์
Warrior Blade Rastan Saga Episode III.png
B20180
11:27, 26 สิงหาคม 2566
265 × 374; 241 กิโลไบต์
Knuckle Bash arcade flyer.jpg
B20180
12:43, 22 สิงหาคม 2566
265 × 376; 120 กิโลไบต์
Aespa - Better Things.png
Wannabe2240
19:45, 18 สิงหาคม 2566
300 × 300; 216 กิโลไบต์
The Red Sleeve Cuff.jpg
Sry85
12:55, 16 สิงหาคม 2566
265 × 380; 68 กิโลไบต์
Taylor Swift - 1989 (Taylor's Version).png
Whitetissue
20:27, 12 สิงหาคม 2566
300 × 300; 137 กิโลไบต์
Xmenvsstreetfighter title.png
B20180
11:50, 12 สิงหาคม 2566
267 × 372; 254 กิโลไบต์
Madden 23 cover.jpg
Tvcccp
02:47, 10 สิงหาคม 2566
271 × 368; 106 กิโลไบต์
Sonic Blast Man II cover.jpg
B20180
18:29, 9 สิงหาคม 2566
386 × 258; 117 กิโลไบต์
Lockheedx.png
B20180
13:37, 9 สิงหาคม 2566
276 × 361; 80 กิโลไบต์
Chacha Chaudhary with his dog Raaket.jpg
B20180
00:12, 8 สิงหาคม 2566
300 × 300; 12 กิโลไบต์
Cosmic Guerilla Videogame (flyer).jpg
B20180
13:32, 6 สิงหาคม 2566
235 × 338; 39 กิโลไบต์
Cosmic guerilla zx spectrum.png
B20180
13:28, 6 สิงหาคม 2566
320 × 240; 2 กิโลไบต์
Punch Mania cabinet.png
B20180
13:59, 3 สิงหาคม 2566
241 × 412; 143 กิโลไบต์
Stronghold (1993) Coverart.png
B20180
13:55, 3 สิงหาคม 2566
256 × 328; 170 กิโลไบต์
King's Knight Screenshot 2 (Gameplay).png
B20180
23:24, 1 สิงหาคม 2566
338 × 295; 159 กิโลไบต์
ใบปิดภาพยนตร์ โดราเอมอน ตอน โนบิตะกับโลกแห่งดนตรี.jpg
Suphakorn343
18:41, 31 กรกฎาคม 2566
265 × 375; 61 กิโลไบต์
ใบปิดภาพยนตร์ โดราเอมอน ตอน โนบิตะผจญภัยแดนฝันแห่งเวหา.jpg
Suphakorn343
18:27, 31 กรกฎาคม 2566
265 × 375; 70 กิโลไบต์
Rakudai Majo, novel volume 1 cover.jpg
Suphakorn343
18:10, 31 กรกฎาคม 2566
256 × 389; 85 กิโลไบต์
ใบปิดภาพยนตร์ เดอะ แฟลช.jpg
Suphakorn343
09:59, 31 กรกฎาคม 2566
260 × 385; 39 กิโลไบต์
The Crowned Clown.jpg
Suphakorn343
09:51, 31 กรกฎาคม 2566
263 × 376; 97 กิโลไบต์
2023 Asian Athletics Championships.png
Suphakorn343
09:37, 31 กรกฎาคม 2566
299 × 120; 25 กิโลไบต์
Chip and Potato.jpeg
Suphakorn343
09:30, 31 กรกฎาคม 2566
260 × 364; 42 กิโลไบต์
Zom 100, volume 1 thai version.jpg
Suphakorn343
14:18, 30 กรกฎาคม 2566
260 × 379; 110 กิโลไบต์
Vinland Saga, volume 1 thai version.jpg
Suphakorn343
14:05, 30 กรกฎาคม 2566
260 × 391; 45 กิโลไบต์
ATARI - PIT-FIGHTER 1990.jpg
B20180
06:57, 30 กรกฎาคม 2566
277 × 360; 34 กิโลไบต์
ใบปิดภาพยนตร์ ทิดน้อย.jpg
Suphakorn343
20:27, 29 กรกฎาคม 2566
260 × 385; 37 กิโลไบต์
Fight Night Round 4.jpg
B20180
11:54, 29 กรกฎาคม 2566
256 × 318; 30 กิโลไบต์
(ล่าสุด | เก่าสุด) ดู (ใหม่กว่า 50  |  เก่ากว่า 50) (20 | 50 | 100 | 250 | 500)
เข้าถึงจาก "https://th.wikipedia.org/wiki/พิเศษ:ภาพใหม่"
นโยบายความเป็นส่วนตัว
เกี่ยวกับวิกิพีเดีย
ข้อปฏิเสธความรับผิดชอบ
จรรยาบรรณ
มุมมองสำหรับอุปกรณ์เคลื่อนที่
ผู้พัฒนา
สถิติ
นโยบายการใช้คุกกี้
Toggle limited content width