אַלע בלעטער – װיקיפּעדיע
לדלג לתוכן
תפריט ראשי
תפריט ראשי
אַריבערפיֿרן צו זייט־פאַס
באַהאַלטן
נאַוויגאַציע
הויפט זייטברוכים הבאיםאינהאַלטלעצטע ענדערונגעןרעקאמענדירטע ארטיקלעןצופֿעליקער אַרטיקל
צוזאַמענאַרבעט
וועגן װיקיפּעדיעקאווע שטיבלהילףקאָנטאַקט אונדזנדבֿות
אין אַנדערע שפּראַכן
זוכן
זוכן
שאַפֿן אַ קאנטעאריינלאגירן
פערזענלעכע געצייג
 שאַפֿן אַ קאנטע אריינלאגירן
דפים לעורכים שלא נכנסו לחשבון מידע נוסף
בײַשטײַערונגעןשמועס
אַלע בלעטער
ייִדיש
געצייג
געצייג
אַריבערפיֿרן צו זייט־פאַס
באַהאַלטן
פעולות
אַלגעמיין
אַרױפֿלאָדן בילדער/טעקעס‫ספּעציעלע בלעטערדרוק װערסיעקבלת כתובת מקוצרת
אַלע בלעטערצײַג בלעטער אָנגעהײבן פֿון:ווייזן בלעטער ביז:נאָמענטײל(הויפט)רעדןבאַניצערבאַניצער רעדןװיקיפּעדיעװיקיפּעדיע רעדןטעקעטעקע רעדןמעדיעװיקימעדיעװיקי רעדןמוסטערמוסטער רעדןהילףהילף רעדןקאַטעגאָריעקאַטעגאָריע רעדןפארטאלפארטאל רעדןTimedTextTimedText talkיחידהשיחת יחידהגאדג'טשיחת גאדג'טהגדרת גאדג'טשיחת הגדרת גאדג'ט
גיין
קומענדיקער בלאַט (1627)"אָ שיהל"
$
+
++C
.Ph.D
.ch.a.g
0
0.999...
013 נעטוויזשן
08'
0 (נומער)
1
10
100000
10000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
10000 (נומער)
1000 (נומער)
100 (נומער)
10 (נומער)
10 אויגוסט
10 אפריל
10 אקטאבער
10 דעצעמבער
10 יאנואר
10 יולי
10 יוני
10 מכות
10 מערץ
10 נאוועמבער
10 סעפטעמבער
10 פעברואר
10טן אויגוסט
10טן אפריל
10טן אקטאבער
10טן דעצעמבער
10טן יאנואר
10טן יולי
10טן יוני
10טן מיי
10טן מערץ
10טן נאוועמבער
10טן סעפטעמבער
10טן פעברואר
10טער י"ה
11
11 (נומער)
11 אויגוסט
11 אין סעפטעמבער
11 אקטאבער
11 דעצעמבער
11 יאנואר
11 יולי
11 יוני
11 מאי
11 מיי
11 נאוועמבער
11 סעפטעמבער
11 פעברואר
11טן אויגוסט
11טן אפריל
11טן אקטאבער
11טן דעצעמבער
11טן יאנואר
11טן יולי
11טן יוני
11טן מיי
11טן מערץ
11טן נאוועמבער
11טן סעפטעמבער
11טן פעברואר
11טער י"ה
12
1202
1204
121 (נומער)
12 (נומער)
12 אויגוסט
12 אפריל
12 אקטאבער
12 דעצעמבער
12 יאנואר
12 יוני
12 מאי
12 מערץ
12 נאוועמבער
12 סעפטעמבער
12 פעברואר
12טן אויגוסט
12טן אפריל
12טן אקטאבער
12טן אױגוסט
12טן דעצעמבער
12טן יאנואר
12טן יולי
12טן יוני
12טן מארץ
12טן מיי
12טן מערץ
12טן נאוועמבער
12טן סעפטעמבער
12טן פעברואר
12טער י"ה
13
13 (נומער)
13 אויגוסט
13 אקטאבער
13 דעצעמבער
13 הופער
13 יאנואר
13 יולי
13 יוני
13 מאי
13 נאוועמבער
13 סעפטעמבער
13 פעברואר
13טן אויגוסט
13טן אפריל
13טן אקטאבער
13טן דעצעמבער
13טן י"ה
13טן יאנואר
13טן יולי
13טן יוני
13טן מיי
13טן מערץ
13טן נאוועמבער
13טן סעפטעמבער
13טן פעברואר
13טער י"ה
14
144 (נומער)
1466
1467
1468
1469
1470
1471
1472
1473
1474
1475
1476
1477
1478
1479
1480
1481
1482
1483
1484
1485
1486
1487
1488
1489
1490
1491
1492
1493
1494
1495
1496
1497
1498
1499
14 (נומער)
14 אויגוסט
14 אפריל
14 דעצעמבער
14 יאנואר
14 יולי
14 מאי
14 מערץ
14 נאוועמבער
14 סעפטעמבער
14 פעברואר
14טן אויגוסט
14טן אפריל
14טן אקטאבער
14טן דעצעמבער
14טן יאנואר
14טן יולי
14טן יוני
14טן מיי
14טן מערץ
14טן נאוועמבער
14טן סעפטעמבער
14טן פעברואר
14טער י"ה
15
1500
1501
1502
1503
1504
1505
1506
1507
1508
1509
1510
1511
1512
1513
1514
1515
1516
1517
1518
1519
1520
1521
1522
1523
1524
1525
1526
1527
1528
1529
1530
1531
1532
1533
1534
1535
1536
1537
1538
1539
1540
1541
1542
1543
1544
1545
1546
1547
1548
1549
1550
1551
1552
1553
1554
1555
1556
1557
1558
1559
1560
1561
1562
1563
1564
1565
1566
1567
1568
1569
1570
1571
1572
1573
1574
1575
1576
1577
1578
1579
1580
1581
1582
1583
1584
1585
1586
1587
1588
1589
1590
1591
1592
1593
1594
1595
1596
1597
1598
1599
15 (נומער)
15 אויגוסט
15 אפריל
15 אקטאבער
15 דעצעמבער
15 יאנואר
15 יולי
15 מאי
15 מערץ
15 נאוועמבער
15 סעפטעמבער
15 פעברואר
15טן אויגוסט
15טן אפריל
15טן אקטאבער
15טן דעצעמבער
15טן יאנואר
15טן יארהונדערט
15טן יולי
15טן יוני
15טן מיי
15טן מערץ
15טן נאוועמבער
15טן סעפטעמבער
15טן פעברואר
15טע י"ה
15טער י"ה
16
1600
1601
1602
1603
1604
1605
1606
1607
1608
1609
1610
1611
1612
1613
1614
1615
1616
1617
1618
1619
1620
1621
1622
1623
1624
1625
1626
קומענדיקער בלאַט (1627)
גענומען פֿון "https://yi.wikipedia.org/wiki/באַזונדער:אלע_בלעטער"
פּריװאַטקײַט
וועגן װיקיפּעדיע
לעגאלע קלארשטעלונג
כללי התנהגות
מאביל בעזעהן
אנטוויקלער
סטאַטיסטיק
קוקיז-דערקלערונג
החלפת מצב רוחב תוכן מוגבל