Wikibooks
మొదటి పేజీ
Wikibooks నుండి
Jump to navigation
Jump to search
వికీబుక్స్ కు స్వాగతం
ఇది  స్వేచ్ఛానకలుహక్కులతో సమష్టిగా తయారు చేయగల పుస్తకాల జాల స్థలి.  
దీనిలో ప్రస్తుతం 142 వ్యాసములు ఉన్నాయి.
ప్రస్తుత ప్రాజెక్టులు
వేమూరి ఇంగ్లీషు-తెలుగు నిఘంటువు
వేమూరి తెలుగు-ఇంగ్లీషు నిఘంటువు
తెలుగు స్థానికీకరణ మార్గదర్శిని
ముగిసిన ప్రాజెక్టు
ఉబుంటు వాడుకరి మార్గదర్శని
క్రియాశీలంగా లేని ప్రాజెక్టులు 
వంటపుస్తకం  .
భారతీయ భాషలలో వికిపుస్తకాలు
English (ఆంగ్లము‌) –
संस्कृत (సంస్కృతము) –
हिन्दी (హింది) –
ಕನ್ನಡ (కన్నడ) –
தமிழ் (తమిళము) –
ગુજરાતી (గుజరాతి) –
मराठी (మరాఠీ) –
বাংলা (బెంగాళీ)–
कश्मीरी / كشميري (కాశ్మీరీ) –
اردو (ఉర్దు) –
नेपाली (నేపాలీ) –
ଓଡ଼ିଆ (ఒరియా) –
മലയാളം (మళయాళము)
పూర్తి జాబితా –
బహుభాషా సమన్వయము –
ఇతర భాషలలో వికిపుస్తకాలు ప్రారంభించుట
సోదర ప్రాజెక్టులు:
కామన్స్ ఉమ్మడి వనరులు 
వికీసోర్స్ మూలములు 
వికీడేటా వికీడేటా 
వికీబుక్స్ పాఠ్యపుస్తకములు 
విక్షనరీ శబ్దకోశము 
వికీకోట్ వ్యాఖ్యలు 
మెటా-వికీ ప్రాజెక్టుల సమన్వయము 
ఈ విజ్ఞాన సర్వస్వము కానీ దీని సోదర ప్రాజెక్టులు కానీ మీకు ఉపయోగకరమనిపించినట్లయితే, దయచేసి సహాయము చేయుటకు ప్రయత్నించండి. మీ విరాళములు ప్రాధమికంగా సర్వర్ సామగ్రి కొనుగోలు చేయుటకు ఉపయోగించెదరు. 
"https://te.wikibooks.org/w/index.php?title=మొదటి_పేజీ&oldid=33980" నుండి వెలికితీశారు
మార్గదర్శకపు మెనూ
వ్యక్తిగత పనిముట్లు
లాగిన్‌ అయిలేరుచర్చమార్పుచేర్పులుఖాతా సృష్టించుకోండిలాగినవండి
పేరుబరులు
మొదటి పేజీచర్చ
తెలుగు
చూపులు
చదువుమార్చుచరిత్ర
మరిన్ని
వెతుకు
మార్గసూచీ
మొదటి పేజీసముదాయ పందిరివర్తమాన ఘటనలుఇటీవలి మార్పులుయాదృచ్ఛిక పేజీసహాయంవిరాళాలు
పనిముట్లు
ఇక్కడికి లింకు చేస్తున్నవిసంబంధిత మార్పులుదస్త్రపు ఎక్కింపుప్రత్యేక పేజీలుశాశ్వత లంకెపేజీ సమాచారంఈ పేజీని ఉల్లేఖించండివికీడేటా అంశం
ముద్రణ/ఎగుమతి
ఓ పుస్తకాన్ని సృష్టించండిPDF రూపంలో దించుకోండిఅచ్చుతీయదగ్గ కూర్పు
ఇతర ప్రాజెక్టులలో
Wikimedia CommonsMediaWikiMeta-WikiWikimedia OutreachMultilingual Wikisourceవికీస్పీసిస్వికీడేటాWikimaniaవికీపీడియావికీవ్యాఖ్యవికీసోర్స్విక్షనరీ
ఇతర భాషలలో
Qafár afAfrikaansÆngliscالعربيةAsturianuAzərbaycancaБашҡортсаБеларускаяБългарскиবাংলাBosanskiCatalàČeštinaЧӑвашлаCymraegDanskDeutschΕλληνικάEnglishEsperantoEspañolEestiEuskaraفارسیSuomiFrançaisFryskGalegoעבריתहिन्दीHrvatskiMagyarՀայերենInterlinguaBahasa IndonesiaInterlingueÍslenskaItaliano日本語ქართულიҚазақшаភាសាខ្មែរ한국어KurdîКыргызчаLatinaLimburgsLietuviųLatviešuMalagasyМакедонскиമലയാളംमराठीBahasa MelayuनेपालीNederlandsNorskOccitanਪੰਜਾਬੀPolskiPortuguêsRomânăРусскийसंस्कृतम्Davvisámegiellaၽႃႇသႃႇတႆး සිංහලSlovenčinaSlovenščinaShqipСрпски / srpskiSundaSvenskaதமிழ்ТоҷикӣไทยTagalogTürkçeТатарча / tatarçaУкраїнськаاردوTiếng Việt中文
లంకెలను మార్చు
 ఈ పేజీలో చివరి మార్పు 2 జూలై 2023న 16:35కు జరిగింది.
పాఠ్యం క్రియేటివ్ కామన్స్ అట్రిబ్యూషన్/షేర్-ఎలైక్ లైసెన్సు; క్రింద లభ్యం
అదనపు షరతులు వర్తించవచ్చు.
మరిన్ని వివరాలకు వాడుక నియమాలను చూడండి.
గోప్యతా విధానం
Wikibooks గురించి
అస్వీకారములు
Code of Conduct
మొబైల్ వీక్షణ
వృద్ధికారులు
గణాంకాలు
కుకీ ప్రకటన