Oriel y ffeiliau newydd - Wicipedia
Neidio i'r cynnwys
Prif ddewislen
Prif ddewislen
symud i'r bar ochr
cuddio
Panel llywio
HafanPorth y GymunedY CaffiMaterion cyfoesNewidiadau diweddarErthygl ar hapCymorthRhoi
Mewn ieithoedd eraill
Chwilio
Chwilio
Creu cyfrifMewngofnodi
Offer personol
 Creu cyfrif Mewngofnodi
Tudalennau ar gyfer golygyddion allgofnodedig dysgu mwy
CyfraniadauSgwrs
Oriel y ffeiliau newydd
Cymorth
Cymraeg
Blwch offer
Blwch offer
symud i'r bar ochr
cuddio
Gweithredoedd
Cyffredinol
Tudalennau arbennigFersiwn argraffu
Mae'r dudalen arbennig hon yn dangos y ffeiliau a uwchlwythwyd yn ddiweddar.
HidloCyfeiriad IP neu enw defnyddiwrDangoswch uwchlwythiadau'r botiaidMath o gyfrwng:3DAnhysbysCyfryngau cyfoethogDelweddau BitmapFformat wedi'i gywasguFideosGweithredadwyLluniau fectorOfficeSainTestunO'r dyddiad:Hyd at y dydiad:
Chwilio
Roy Jay 1982.jpg
Dafyddt
14:15, 24 Awst 2023
240 × 320; 122 KB
StudioRadioKerne.jpg
Stefanik
12:32, 15 Awst 2023
799 × 599; 108 KB
Eisteddfod2023.png
Dafyddt
11:28, 10 Awst 2023
1,007 × 694; 1.26 MB
Reun-le-diguerher.png
Stefanik
11:10, 4 Awst 2023
220 × 368; 134 KB
Drapeau Emgann.jpg
Stefanik
11:08, 4 Awst 2023
313 × 184; 29 KB
Pêr-Vari Kerloc'h.jpg
Stefanik
09:59, 4 Awst 2023
111 × 170; 4 KB
132px-Région-bretagne-logo.svg.png
Stefanik
10:40, 3 Awst 2023
132 × 132; 8 KB
141px-Région Bretagne (logo).svg.png
Stefanik
10:39, 3 Awst 2023
141 × 141; 9 KB
Ancien logo région Bretagne.gif
Stefanik
10:37, 3 Awst 2023
202 × 200; 7 KB
200px-Logo Fête de la Bretagne Gouel Breizh.jpg
Stefanik
16:47, 2 Awst 2023
200 × 149; 12 KB
Logo Skol an Emsav.jpg
Stefanik
13:58, 2 Awst 2023
220 × 60; 30 KB
The Heath Is Green (1951 film).jpg
Stefanik
13:53, 27 Gorffennaf 2023
180 × 260; 27 KB
Denzil Davies.jpg
AlwynapHuw
18:08, 25 Mehefin 2023
387 × 258; 70 KB
Coleg y Cymoedd Logo.jpeg
Stefanik
13:14, 26 Mai 2023
180 × 88; 5 KB
Hefcw logo - small.jpg
Stefanik
09:30, 22 Mai 2023
180 × 35; 4 KB
Owino Uhuru from Business Today.jpg
Llywelyn2000
07:17, 18 Mai 2023
942 × 586; 96 KB
Logo Coedwig Genedlaethol i Gymru.png
AlwynapHuw
20:42, 1 Mai 2023
512 × 182; 41 KB
Maria Neira.jpg
Llywelyn2000
15:33, 25 Ebrill 2023
721 × 580; 42 KB
X-Press Pearl Container Ship Fire and Spill, Sri Lanka.jpg
Llywelyn2000
06:13, 25 Ebrill 2023
681 × 373; 49 KB
170px-Buchkatalog Frankfurter Fastenmesse 1573.jpg
Stefanik
11:02, 24 Ebrill 2023
170 × 218; 15 KB
Eki logo must lbipaistev(1).png
Stefanik
21:19, 16 Ebrill 2023
220 × 111; 4 KB
Eesti Instituut logo.JPG
Stefanik
11:02, 12 Ebrill 2023
240 × 53; 4 KB
Yunus Emre Enstitüsü logo.svg.png
Stefanik
20:32, 11 Ebrill 2023
250 × 248; 14 KB
110px-Japan Foundation Logo.svg.png
Stefanik
13:07, 6 Ebrill 2023
110 × 88; 5 KB
Logo of the Korea Foundation.png
Stefanik
10:31, 5 Ebrill 2023
180 × 109; 14 KB
100px-Sanskritiksambandhparishadlogo.gif
Stefanik
12:55, 1 Ebrill 2023
100 × 102; 5 KB
Intergovernmental Panel on Climate Change Logo.svg.png
Llywelyn2000
10:04, 29 Mawrth 2023
1,920 × 1,048; 122 KB
Y Lolfa mural.gif
Paula Evans
16:23, 28 Mawrth 2023
480 × 722; 126 KB
220px-EUNIC Logo.svg.png
Stefanik
14:39, 28 Mawrth 2023
220 × 304; 16 KB
Hellenic Foundation for Culture logo.jpg
Stefanik
13:56, 27 Mawrth 2023
180 × 176; 17 KB
Logo ICR 2015.jpg
Stefanik
18:31, 26 Mawrth 2023
200 × 63; 550 KB
Culture Ireland Logo.svg.png
Stefanik
12:40, 22 Mawrth 2023
220 × 80; 7 KB
Greek language (KEG) logo.png
Stefanik
16:27, 20 Mawrth 2023
110 × 85; 16 KB
Image 2023-03-20 094647380.png
Llywelyn2000
09:47, 20 Mawrth 2023
531 × 790; 785 KB
Danske Kultur Institut Logo.svg.png
Stefanik
09:39, 20 Mawrth 2023
440 × 77; 4 KB
Agency for Cultural Affairs logo, 2002.png
Stefanik
11:27, 15 Mawrth 2023
120 × 107; 13 KB
Jth00253 (cropped).jpg
Llywelyn2000
10:40, 15 Mawrth 2023
427 × 465; 56 KB
Logo Colege Catholig Dewi Sant.png
Iagtewpar
16:31, 12 Mawrth 2023
921 × 421; 25 KB
Istituto Italiano di Cultura.svg.png
Stefanik
15:02, 12 Mawrth 2023
180 × 102; 9 KB
Società Dante Alighieri logo.png
Stefanik
14:51, 11 Mawrth 2023
200 × 181; 17 KB
Coimbra group.jpg
Stefanik
13:36, 5 Mawrth 2023
150 × 132; 6 KB
Poster of the movie Seminole.jpg
Stefanik
11:52, 28 Chwefror 2023
180 × 272; 29 KB
Rhifyn Cyfredol Chwefr 2023.jpg
Llywelyn2000
16:15, 16 Chwefror 2023
550 × 787; 147 KB
Amy Parry-Williams o'r Bywgraffiadur LLGC.jpg
Llywelyn2000
09:30, 18 Rhagfyr 2022
472 × 423; 37 KB
Eric Njuguna Loss and Damage Youth Coalition.jpg
Llywelyn2000
04:52, 12 Rhagfyr 2022
383 × 280; 21 KB
Saunders Lewis 1936.JPG
Hogyncymru
03:11, 8 Rhagfyr 2022
1,374 × 1,065; 953 KB
Sir Cyril Radcliffe.jpg
Llywelyn2000
06:34, 16 Tachwedd 2022
288 × 346; 8 KB
220px-Sean Nos Festival-www.TG4.ie-76807 66881 Cos Cos.jpg
Stefanik
19:10, 12 Tachwedd 2022
220 × 173; 13 KB
The Robe (1953 movie poster).jpg
AlwynapHuw
00:56, 27 Hydref 2022
255 × 390; 29 KB
Calimero.jpg
AlwynapHuw
16:21, 18 Hydref 2022
270 × 203; 37 KB
(Diweddaraf | Cynharaf) Dangos (y 50 mwy diweddar.) (y 50 cynharach) (20 | 50 | 100 | 250 | 500).
Wedi dod o "https://cy.wikipedia.org/wiki/Arbennig:NewFiles"
Polisi preifatrwydd
Ynglŷn â Wicipedia
Gwadiadau
Cod Ymddygiad
Golwg symudol
Datblygwyr
Ystadegau
Datganiad cwcis
Toglo lled cynnwys cyfyngedig