ଉଇକିପିଡ଼ିଆ
Jump to content
Main menu
Main menu
move to sidebar
hide
ଦିଗବାରେଣି
ପ୍ରଧାନ ପୃଷ୍ଠାସଂଘ ସୂଚନା ଫଳକନଗଦ ବଦଳଯାହିତାହି ପୃଷ୍ଠାଦାନ
ଯୋଗାଯୋଗ
ପ୍ରଶ୍ନ ପଚାରନ୍ତୁଆଲୋଚନା ସଭା
ସହଯୋଗ କରନ୍ତୁ
ଉଇକି ପ୍ରକଳ୍ପବଛା ଛବିବଛା ଲେଖା
ଖୋଜନ୍ତୁ
ଖୋଜନ୍ତୁ
ଖାତାଟିଏ ଖୋଲନ୍ତୁଲଗ-ଇନ
ନିଜର ଟୁଲ
 ଖାତାଟିଏ ଖୋଲନ୍ତୁ ଲଗ-ଇନ
Pages for logged out editors learn more
ଅବଦାନଆଲୋଚନା
ପ୍ରଧାନ ପୃଷ୍ଠା
ପ୍ରଧାନ ପୃଷ୍ଠାଆଲୋଚନା
ଓଡ଼ିଆ
ପଢ଼ନ୍ତୁView sourceଇତିହାସ
ଉପକରଣ
Tools
move to sidebar
hide
Actions
ପଢ଼ନ୍ତୁView sourceଇତିହାସ
General
ଏଠାରେ ଥିବା ଲିଙ୍କସମ୍ପର୍କିତ ବଦଳଫାଇଲ ଅପଲୋଡ଼ କରିବେବିଶେଷ ପୃଷ୍ଠାଚିରକାଳର ଲିଙ୍କପୃଷ୍ଠା ସୂଚନାଏହି ପୃଷ୍ଠାଟିରେ ଆଧାର ଯୋଡ଼ିବେଉଇକିଡାଟା ଜିନିଷ
ପ୍ରିଣ୍ଟ/ରପ୍ତାନି
ବହି ତିଆରି କରିବେPDF ଭାବରେ ଡାଉନଲୋଡ଼ କରିବେଛପାହୋଇପାରିବା ପୃଷ୍ଠା
ବାକି ପ୍ରକଳ୍ପଗୁଡ଼ିକରେ
Wikimedia CommonsMediaWikiMeta-WikiWikimedia OutreachMultilingual WikisourceWikispeciesWikidataWikimaniaWikisourceWiktionary
ଉଇକିପିଡ଼ିଆ‌ରୁ
ଓଡ଼ିଆ ଉଇକିପିଡ଼ିଆ 
ଏକ ଖୋଲା ଜ୍ଞାନକୋଷ
ଓଡ଼ିଆ ଉଇକିପିଡ଼ିଆକୁ ସ୍ଵାଗତ!
ସଭିଙ୍କୁ ଲେଖିବା ଓ ସମ୍ପାଦନାର ସୁଯୋଗ ଦେଉଥିବା ଏକ ଖୋଲା ଜ୍ଞାନକୋଷ ।
୩ ଜୁନ ୨୦୦୨ରେ ଆରମ୍ଭ ହୋଇଥିବା ଏହି ଜ୍ଞାନକୋଷର ପ୍ରସଙ୍ଗ ସଂଖ୍ୟା ଅଧୁନା ୧୭,୧୬୫ ।
ଗୁରୁବାର
୩୧
 ଅଗଷ୍ଟ
୨୦୨୩
କିପରି ଟାଇପ କରିବେ ଜାଣିବା ନିମନ୍ତେ ଏଥିରେ କ୍ଳିକ କରନ୍ତୁ
ଆଲୋଚନା ସଭା • ଇ-ମେଲରେ ଯୋଗାଯୋଗ • ଲଗ ଇନ/ନୂଆ ଖାତାଟିଏ ଖୋଲିବେ
 
 ନୂଆ ପ୍ରସଙ୍ଗଟିଏ ଗଢ଼ିବା ଶିଖନ୍ତୁ
ନିୟମାବଳୀ • କିଛି ଜାଣିବା କଥା • ଲେଖିବାରେ ସହଯୋଗ• ଦରକାରୀ ଗୁରୁତ୍ତ୍ୱପୂର୍ଣ୍ଣ ପ୍ରସଙ୍ଗ ତାଲିକା
ଖୋଜିବାକୁ ଚାହୁଁଥିବା ପ୍ରସଙ୍ଗର ପ୍ରଥମ ଅକ୍ଷର ଉପରେ କିମ୍ବା ଶ୍ରେଣୀ ଉପରେ କ୍ଳିକ କରନ୍ତୁ ।
୦-୯
ଅ
ଆ
ଇ
ଈ
ଉ
ଊ
ଏ
ଐ
ଓ
ଔ
ଋ
କ
ଖ
ଗ
ଘ
ଙ
ଚ
ଛ
ଜ
ଝ
ଞ
ଟ
ଠ
ଡ
ଢ
ଶ୍ରେଣୀ
ଣ
ତ
ଥ
ଦ
ଧ
ନ
ପ
ଫ
ବ
ଭ
ମ
ଯ
ୟ
ର
ଲ
ଳ
ୱ
ଶ
ଷ
ସ
ହ
କ୍ଷ
ଜ୍ଞ
ଶ୍ରୀ
ଓଁ
 ଓଡ଼ିଶା  
   କଳା    
   ଚଳଣି   
   ବିଜ୍ଞାନ   
   ଭୂଗୋଳ   
   ଇତିହାସ   
   ଧର୍ମ   
   ରାନ୍ଧଣା   
   ମନୋରଞ୍ଜନ   
ନୂଆ ପୃଷ୍ଠାର ନାମ ଲେଖନ୍ତୁ:
 ପୂର୍ବରୁ ଥିବା ପ୍ରସଙ୍ଗ ସବୁକୁ ଆପଣ ଅଧିକ ତଥ୍ୟ ଯୋଡ଼ି ଉନ୍ନତ କରିପାରିବେ ବା ନୂଆ ପ୍ରସଙ୍ଗ ତିଆରି କରିପାରିବେ ।
ବଛା ଲେଖା
ଭାରତ ସରକାରୀ ସ୍ତରରେ ଏକ ଗଣରାଜ୍ୟ ଓ ଦକ୍ଷିଣ ଏସିଆର ଏକ ଦେଶ ଅଟେ । ଏହା ଭୌଗୋଳିକ ଆୟତନ ଅନୁସାରେ ବିଶ୍ଵର ସପ୍ତମ, ଜନସଂଖ୍ୟା ଅନୁସାରେ ବିଶ୍ଵର ଦ୍ଵିତୀୟ ବୃହତ୍ତମ ଦେଶ ଅଟେ । ଏହା ବିଶ୍ଵର ବୃହତ୍ତମ ଲୋକତନ୍ତ୍ର ରୁପରେ ପରିଚିତ । ଏହାର ଉତ୍ତରରେ ଉଚ୍ଚ ଏବଂ ବହୁଦୂର ଯାଏ ଲମ୍ବିଥିବା ହିମାଳୟ, ଦକ୍ଷିଣରେ ଭାରତ ମହାସାଗର, ପୂର୍ବରେ ବଙ୍ଗୋପସାଗର ଓ ପଶ୍ଚିମରେ ଆରବସାଗର ରହିଛି । ଏହି ବିଶାଳ ଭୂଖଣ୍ଡରେ ୨୯ ଗୋଟି ରାଜ୍ୟ ଓ ୭ଟି କେନ୍ଦ୍ର-ଶାସିତ ଅଞ୍ଚଳ ରହିଛି । ଭାରତର ପଡ଼ୋଶୀ ଦେଶମାନଙ୍କ ମଧ୍ୟରେ, ଉତ୍ତରରେ ଚୀନ, ନେପାଳ ଓ ଭୁଟାନ, ପଶ୍ଚିମରେ ପାକିସ୍ତାନ, ପୂର୍ବରେ ବଙ୍ଗଳାଦେଶ ଓ ବର୍ମା, ଏବଂ ଦକ୍ଷିଣରେ ଶ୍ରୀଲଙ୍କା ଅବସ୍ଥିତ ।
ପୁରା ପଢନ୍ତୁ...
ଅଭିଲେଖ
ପ୍ରସଙ୍ଗ ପଞ୍ଜିକା
ଅଗଷ୍ଟ
ଜନ୍ମ
୧ – ସତ୍ୟନାରାୟଣ ବହିଦାର, ସମ୍ବଲପୁରୀ ଭାଷାର ପ୍ରଥମ ଶବ୍ଦକୋଷ ଓ ବ୍ୟାକରଣ ପୁସ୍ତକ ଲେଖକ (ଜନ୍ମ: ୧୯୧୩)
୧ –ବିଜୟ ପ୍ରସାଦ ମହାପାତ୍ର, ଗାଳ୍ପିକ ଓ ଭାଷାବିତ (ଜନ୍ମ: ୧୯୩୮)
୧ – କିଶୋର ମାଣିଆ, ଓଡ଼ିଶାର ପ୍ରଥମ ତାଲିମପ୍ରାପ୍ତ କ୍ରିକେଟ ପ୍ରଶିକ୍ଷକ (ଜନ୍ମ: ୧୯୫୩)
୩ – ଯତୀନ୍ଦ୍ର ମୋହନ ମହାନ୍ତି, କେନ୍ଦ୍ର ସାହିତ୍ୟ ଏକାଡେମୀ ପୁରସ୍କାର ସମ୍ମାନିତ ଲେଖକ ଓ ସମୀକ୍ଷକ (ଜନ୍ମ: ୧୯୩୨)
୩ – ଗୋପାଳ କୃଷ୍ଣ ରଥ, କେନ୍ଦ୍ର ସାହିତ୍ୟ ଏକାଡେମୀ ପୁରସ୍କାର ସମ୍ମାନିତ କବି (ଜନ୍ମ: ୧୯୪୫)
୩ – ଦାଶ ବେନହୁର, କେନ୍ଦ୍ର ସାହିତ୍ୟ ଏକାଡେମୀ (ବାଳ) ପୁରସ୍କାର ସମ୍ମାନିତ ସାହିତ୍ୟିକ (ଜନ୍ମ: ୧୯୫୩)
୫ – ପଣ୍ଡିତ ନୀଳକଣ୍ଠ ଦାସ, ଲେଖକ, ସାମ୍ବାଦିକ ଓ ସ୍ଵାଧୀନତା ସଂଗ୍ରାମୀ (ଜନ୍ମ: ୧୮୮୪)
୫ – ଅମିନୂଲ ଇସଲାମ, କୋହେନୂର ପଞ୍ଜିକା ଓ ରାଶିଫଳର ଜନକ (ଜନ୍ମ: ୧୯୦୦)
୫ – ଧନେଶ୍ଵର ମହାପାତ୍ର, ଅତିବଡ଼ୀ ଜଗନ୍ନାଥ ଦାସ ପୁରସ୍କାର ସମ୍ମାନିତ ସାହିତ୍ୟିକ (ଜନ୍ମ: ୧୯୩୧)
୬ – ହୃଦାନନ୍ଦ ପାଣିଗ୍ରାହୀ, ସାହିତ୍ୟିକ (ଜନ୍ମ: ୧୯୫୫)
୭ – ବର୍ଷା ପ୍ରିୟଦର୍ଶିନୀ, ଅଭିନେତ୍ରୀ (ଜନ୍ମ: ୧୯୮୪)
୮ – ପଣ୍ଡିତ ମୋହନ ସୁନ୍ଦର ଦେବ ଗୋସ୍ଵାମୀ, କଥାଚିତ୍ର ନିର୍ଦ୍ଦେଶକ, ପ୍ରଯୋଜକ, ରାହାସ ଓ ଓଡ଼ିଶୀ ସଙ୍ଗୀତ ଗୁରୁ (ଜନ୍ମ: ୧୮୯୨)
୮ – ଶରତ ପୂଜାରୀ, ଜୟଦେବ ପୁରସ୍କାର ସମ୍ମାନିତ ଅଭିନେତା (ଜନ୍ମ: ୧୯୩୪)
୯ – ସ୍ଵଭାବ/ ପ୍ରକୃତି କବି ଗଙ୍ଗାଧର ମେହେର (ଜନ୍ମ: ୧୮୬୨) (ତିଥି ଅନୁସାରେ ୧୫ ଅଗଷ୍ଟ ୨୦୧୯ (ଶ୍ରାବଣ ପୂର୍ଣ୍ଣିମା) ଦିନ ପାଳନ କରାଯିବ)
୯ – ସରଳା ଦେବୀ, ସ୍ଵାଧୀନତା ସଂଗ୍ରାମୀ ଓ ଲେଖିକା (ଜନ୍ମ: ୧୯୦୪)
୧୦ – ପଦ୍ମଶ୍ରୀ ସୁରମଣି ରଘୁନାଥ ପାଣିଗ୍ରାହୀ, ଓଡ଼ିଶୀ କଣ୍ଠଶିଳ୍ପୀ (ଜନ୍ମ: ୧୯୩୪)
୧୦ – କବି ପ୍ରସାଦ ମିଶ୍ର, ହୃଦରୋଗ ବିଶେଷଜ୍ଞ, ଲେଖକ ଓ ଜଗନ୍ନାଥ ସଂସ୍କୃତିର ପ୍ରଚାରକ (ଜନ୍ମ: ୧୯୩୮)
୧୦ – ନିରଞ୍ଜନ ରାଉତ, ଓଡ଼ିଶା ସଙ୍ଗୀତ ନାଟକ ଏକାଡେମୀ ପୁରସ୍କାର ସମ୍ମାନିତ ନୃତ୍ୟଗୁରୁ (ଜନ୍ମ: ୧୯୫୪)
୧୧ – କାହ୍ନୁଚରଣ ମହାନ୍ତି, କେନ୍ଦ୍ର ସାହିତ୍ୟ ଏକାଡେମୀ ପୁରସ୍କାର ସମ୍ମାନିତ ଔପନ୍ୟାସିକ (ଜନ୍ମ: ୧୯୦୬)
୧୫ – ରମଣୀ ରଞ୍ଜନ ଜେନା, କେନ୍ଦ୍ର ସଙ୍ଗୀତ ନାଟକ ଏକାଡେମୀ ପୁରସ୍କାର ସମ୍ମାନିତ ନୃତ୍ୟଗୁରୁ (ଜନ୍ମ: ୧୯୪୧)
୧୫ – ସୌଭାଗ୍ୟବନ୍ତ ମହାରଣା, ଓଡ଼ିଶା ସାହିତ୍ୟ ଏକାଡେମୀ ପୁରସ୍କାର ସମ୍ମାନିତ କବି (ଜନ୍ମ: ୧୯୫୧)
୧୬ – ଜଉନା ମୁର୍ମୁ, ଦୌଡ଼କୁଦ ଖେଳାଳି (ଜନ୍ମ: ୧୯୯୦)
୧୭ – ଗାୟତ୍ରୀ ସରାଫ, ଗାଳ୍ପିକା ଓ ଓଡ଼ିଶା ସାହିତ୍ୟ ଏକାଡେମୀର ଉପସଭାନେତ୍ରୀ (ଜନ୍ମ: ୧୯୫୨)
୧୮ –  ବିଶ୍ଵଜିତ ଦାସ, ଓଡ଼ିଶା ସଙ୍ଗୀତ ନାଟକ ଏକାଡେମୀ ପୁରସ୍କାର ସମ୍ମାନିତ ନାଟ୍ୟକାର (ଜନ୍ମ: ୧୯୫୨)
୧୮ – ସୌମ୍ୟ ରଞ୍ଜନ ପଟ୍ଟନାୟକ, ସମ୍ପାଦକ, ଶିଳ୍ପୋଦ୍ୟୋଗୀ (ଜନ୍ମ: ୧୯୫୨)
୧୯ – ପଦ୍ମଶ୍ରୀ ସତ୍ୟନାରାୟଣ ରାଜଗୁରୁ, କେନ୍ଦ୍ର ସାହିତ୍ୟ ଏକାଡେମୀ ପୁରସ୍କାର ସମ୍ମାନିତ ଲେଖକ, ଐତିହାସିକ (ଜନ୍ମ: ୧୯୦୩)
୨୧ – ଗୋପୀନାଥ ନନ୍ଦ, ପ୍ରଥମ ଓଡ଼ିଆ ଭାଷା-ତତ୍ତ୍ଵ ଆଲୋଚକ ଓ ଗବେଷକ (ଜନ୍ମ: ୧୮୬୯)
୨୧ – ବିମ୍ବାଧର ବର୍ମା, ଚିତ୍ରଶିଳ୍ପୀ (ଜନ୍ମ: ୧୯୦୧)
୨୪ – ପଦ୍ମଶ୍ରୀ ସଂଯୁକ୍ତା ପାଣିଗ୍ରାହୀ,  ଓଡ଼ିଶୀ ନୃତ୍ୟୁଶିଳ୍ପୀ (ଜନ୍ମ: ୧୯୪୪)
୨୫ – ପଦ୍ମଶ୍ରୀ ରାଧାମୋହନ ଗଡ଼ନାୟକ, ଅତିବଡ଼ୀ ଜଗନ୍ନାଥ ଦାସ ପୁରସ୍କାର ସମ୍ମାନିତ କବି (ଜନ୍ମ: ୧୯୧୧)
୨୫ – ଭୁବନେଶ୍ଵର ମହାପାତ୍ର, ଓଡ଼ିଶା ସଙ୍ଗୀତ ନାଟକ ଏକାଡେମୀ ପୁରସ୍କାର ସମ୍ମାନିତ ନାଟ୍ୟକାର (ଜନ୍ମ: ୧୯୨୫)
୨୬ – ଶିବବ୍ରତ ଦାସ, ଓଡ଼ିଆ କଥାଚିତ୍ର ଗୀତିକାର (ଜନ୍ମ: ୧୯୩୦)
୨୭ – ନିରଞ୍ଜନ ଶତପଥୀ, ଅଭିନେତା (ଜନ୍ମ: ୧୯୨୭)
୨୭ – ସବ୍ୟସାଚୀ ମହାପାତ୍ର, ନିର୍ଦ୍ଦେଶକ, ପ୍ରଯୋଜକ (ଜନ୍ମ: ୧୯୫୦)
୨୭ – ପ୍ରତିମା ପୁହାଣ, ଏକଲବ୍ୟ ପୁରସ୍କାର ସମ୍ମାନିତ ଖେଳାଳି (ଜନ୍ମ: ୧୯୯୧)
୩୦ – ବିନାୟକ ଆଚାର୍ଯ୍ୟ, ଓଡ଼ିଶାର ଭୂତପୂର୍ବ ମୁଖ୍ୟମନ୍ତ୍ରୀ (ଜନ୍ମ:୧୯୧୮)
୩୦ – ପାରମିତା ଶତପଥୀ, କେନ୍ଦ୍ର ସାହିତ୍ୟ ଏକାଡେମୀ ପୁରସ୍କାର ସମ୍ମାନିତ କ୍ଷୁଦ୍ରଗଳ୍ପ ଲେଖିକା (ଜନ୍ମ: ୧୯୬୫)
ମୃତ୍ୟୁ
୧ – ସଦାନନ୍ଦ ଅଗ୍ରୱାଲ, ଓଡ଼ିଶାର ପ୍ରଥମ ଲିପିତତ୍ତ୍ୱବିଦ ଓ ଲେଖକ (ମୃତ୍ୟୁ: ୨୦୧୭)
୨ – ନିତ୍ୟାନନ୍ଦ କାନୁନଗୋ, ଗୁଜରାଟର ପୂର୍ବତନ ରାଜ୍ୟପାଳ (ମୃତ୍ୟୁ: ୧୯୮୮)
୪ – ପଦ୍ମଶ୍ରୀ ପର୍ଶୁରାମ ମିଶ୍ର, ଉଦ୍ଭିଦ ବିଜ୍ଞାନୀ ଓ ଶିକ୍ଷାବିତ (ମୃତ୍ୟୁ: ୧୯୮୧)
୪ – ନନ୍ଦିନୀ ଶତପଥୀ, ଓଡ଼ିଶାର ପ୍ରଥମ ନାରୀ ମୁଖ୍ୟମନ୍ତ୍ରୀ (ମୃତ୍ୟୁ: ୨୦୦୬)
୬ – ଜ୍ୟୋତ୍ସ୍ନା ରାଉତରାୟ, ସାମ୍ବାଦିକା, ସାହିତ୍ୟିକା (ମୃତ୍ୟୁ: ୨୦୧୩)
୭ –  ରେବା ରାୟ, ପ୍ରଥମ ନାରୀ ପତ୍ରିକା 'ଆଶା' ଓ ପ୍ରଥମ ଶିଶୁ ପତ୍ରିକା 'ପ୍ରଭାତ' (୧୯୦୯)ର ସମ୍ପାଦିକା  (ମୃତ୍ୟୁ: ୧୯୫୭)
୮ – ସିକନ୍ଦର ଆଲାମ, ଗାୟକ (ମୃତ୍ୟୁ: ୨୦୧୦)
୯ – ବରେନ୍ଦ୍ର କୃଷ୍ଣ ଧଳ, କେନ୍ଦ୍ର ସାହିତ୍ୟ ଏକାଡେମୀ (ଅନୁବାଦ) ପୁରସ୍କାର ସମ୍ମାନିତ ସାହିତ୍ୟିକ ଓ ସାମ୍ବାଦିକ (ମୃତ୍ୟୁ: ୨୦୧୬)
୧୦ – ଗଣେଶ୍ଵର ମିଶ୍ର, ଓଡ଼ିଶା ସାହିତ୍ୟ ଏକାଡେମୀ ପୁରସ୍କାର ସମ୍ମାନିତ ଲେଖକ, ଅନୁବାଦକ (ମୃତ୍ୟୁ: ୨୦୧୫)
୧୧ – ରାଜକିଶୋର ରାୟ, ଓଡ଼ିଶା ସାହିତ୍ୟ ଏକାଡେମୀ ପୁରସ୍କାର ସମ୍ମାନିତ ଲେଖକ, ଅଧ୍ୟାପକ (ମୃତ୍ୟୁ: ୧୯୯୮)
୧୨ – ବିକଳାନନ୍ଦ କର, ସାଲେପୁର ମିଠାର ଜନକ (ମୃତ୍ୟୁ: ୧୯୭୧)
୧୨ – ପଦ୍ମଶ୍ରୀ ଭଗବାନ ସାହୁ, ଲୋକନୃତ୍ୟ ଅଭିନେତା ଓ ନିର୍ଦ୍ଦେଶକ (ମୃତ୍ୟୁ: ୨୦୧୨)
୧୪ – ଯତୀନ୍ଦ୍ର ମୋହନ ମହାନ୍ତି, କେନ୍ଦ୍ର ସାହିତ୍ୟ ଏକାଡେମୀ ପୁରସ୍କାର ସମ୍ମାନିତ ଲେଖକ ଓ ସମୀକ୍ଷକ (ମୃତ୍ୟୁ: ୨୦୧୨)
୧୭ – ବିପ୍ଳବ ରାୟଚୌଧୁରୀ, ସ୍ଵର୍ଣ୍ଣକମଳ ପ୍ରାପ୍ତ କଥାଚିତ୍ର ନିର୍ଦ୍ଦେଶକ, ସମ୍ପାଦକ (ମୃତ୍ୟୁ: ୨୦୧୨)
୧୭ – କିଶୋରୀ ଚରଣ ଦାସ, କେନ୍ଦ୍ର ସାହିତ୍ୟ ଏକାଡେମୀ ପୁରସ୍କାର ସମ୍ମାନିତ ଲେଖକ (ମୃତ୍ୟୁ: ୨୦୦୪)
୧୮ – ଶ୍ୟାମାଚନ୍ଦ୍ର ତ୍ରିପାଠୀ, ରେଭେନ୍ସା ମହାବିଦ୍ୟାଳୟର ପ୍ରଥମ ଓଡ଼ିଆ ତଥା ଭାରତୀୟ ଅଧ୍ୟକ୍ଷ (ମୃତ୍ୟୁ: ୧୯୫୧)
୧୮ – ଗୋବିନ୍ଦ ତେଜ, ଓଡ଼ିଶା ରାଜ୍ୟ ଚଳଚ୍ଚିତ୍ର ପୁରସ୍କାର ପ୍ରାପ୍ତ ନିର୍ଦ୍ଦେଶକ ଓ ଅଭିନେତା (ମୃତ୍ୟୁ: ୨୦୧୬)
୨୦ – ପଦ୍ମ ଭୂଷଣ ଗୋପୀନାଥ ମହାନ୍ତି, ଜ୍ଞାନପୀଠ ପୁରସ୍କାର ସମ୍ମାନିତ ଲେଖକ (ମୃତ୍ୟୁ: ୧୯୯୧)
୨୧ – ପଦ୍ମଶ୍ରୀ ସଚ୍ଚିଦାନନ୍ଦ ରାଉତରାୟ, ଜ୍ଞାନପୀଠ ପୁରସ୍କାର ସମ୍ମାନିତ ଲେଖକ (ମୃତ୍ୟୁ: ୨୦୦୪)
୨୧ – ଭୀମ ସିଂ, ଅଭିନେତା (ମୃତ୍ୟୁ: ୨୦୧୦)
୨୩ – ସାହିତ୍ୟ ଭାରତୀ କୁନ୍ତଳା କୁମାରୀ ସାବତ, କବୀ (ମୃତ୍ୟୁ: ୧୯୩୮)
୨୪ – ବିଭୂତି ଭୂଷଣ ପ୍ରଧାନ, ଓଡ଼ିଆ ଔପନ୍ୟାସିକ ଓ ସ୍ତମ୍ଭକାର (ମୃତ୍ୟୁ: ୨୦୧୬)
୨୫ – ପଦ୍ମଶ୍ରୀ ସୁରମଣି ରଘୁନାଥ ପାଣିଗ୍ରାହୀ, ଓଡ଼ିଶୀ କଣ୍ଠଶିଳ୍ପୀ (ମୃତ୍ୟୁ: ୨୦୧୩)
୨୭ – ଅପୂର୍ବ ରଞ୍ଜନ ରାୟ, ଓଡ଼ିଆ ସାହିତ୍ୟିକ (ମୃତ୍ୟୁ: ୨୦୧୬)
୨୯ – ପଦ୍ମଶ୍ରୀ ଆଇଜାକ ସାନ୍ତ୍ରା, ଗାନ୍ଧୀବାଦୀ ଚିକିତ୍ସକ ଓ ସମାଜସେବୀ (ମୃତ୍ୟୁ: ୧୯୬୮)
୨୯ – ଦିନନାଥ ପାଠୀ, ବିଷୁବ ପୁରସ୍କାର ସମ୍ମାନିତ ଲେଖକ ଓ ଚିତ୍ରଶିଳ୍ପୀ (ମୃତ୍ୟୁ: ୨୦୧୬)
୩୧ – ଚୌଧୁରୀ ହେମକାନ୍ତ ମିଶ୍ର, କେନ୍ଦ୍ର ସାହିତ୍ୟ ଏକାଡେମୀ (ଅନୁବାଦ) ପୁରସ୍କାର ସମ୍ମାନିତ ବ୍ୟଙ୍ଗ ସାହିତ୍ୟିକ ଓ ଶିକ୍ଷାବିତ (ମୃତ୍ୟୁ: ୨୦୦୫)
ପର୍ବପର୍ବାଣୀ
ଅଗଷ୍ଟ -୨୦୧୯
୦୧: ଚିତାଲାଗି ଅମାବାସ୍ୟା
୧୦: ଝୁଲଣ ଯାତ୍ରା ଆରମ୍ଭ
୧୧: ରବି ନାରାୟଣ ଏକାଦଶୀ
୧୫: ରାକ୍ଷୀ ପୂର୍ଣ୍ଣିମା
୧୦: ଝୁଲଣ ଯାତ୍ରା ଶେଷ
୧୮: ଖୁଦୁରୁକୁଣି ଓଷା ଆରମ୍ଭ
୨୧: ବୁଧେଇ ଓଷା
୨୩: କୃଷ୍ଣ ଜନ୍ମାଷ୍ଟମୀ
୨୬: କାଳୀୟଦଳନ ଏକାଦଶୀ
୩୦: ସପ୍ତପୁରୀ ଅମାବାସ୍ୟା
ବଛା ଛବି
ଛାଞ୍ଚ:Potw/୨୦୨୨-୩୫ ଏହା ଗତବର୍ଷର ପୁରୁଣା ଫଟୋ ।  ନୂଆ ଚୟନକରନ୍ତୁ
 ଆର.ଏସ.ଏସ ଫିଡ   ·     ଇ-ମେଲ   ·    ବଛା ଛବି   ·    ଅଭିଲେଖ
ଉଇକିପିଡ଼ିଆ ବ୍ୟବହାର କରିବେ କିପରି
ପଚରାଯାଇଥିବା ପ୍ରଶ୍ନର ଉତ୍ତର • ଶିକ୍ଷଣ • ଖୋଲା ଏଡ଼ିଟରଉଇକିପିଡ଼ିଆ ବାବଦରେ ଥରକୁଥର ପଚରାଯାଇଥିବା ପ୍ରଶ୍ନର ଉତ୍ତର (FAQ)
ଉଇକିପିଡ଼ିଆର ବ୍ୟବହାର ବାବଦରେ ଶିକ୍ଷଣରୁ ଶିଖିପାରିବେ।  ଶିକ୍ଷଣ ଭିଡ଼ିଓ
ଜଣେ ଉଇକିଆଳି ଭାବରେ ଓଡ଼ିଆ ଉଇକିପିଡ଼ିଆକୁ ଆଗକୁ ନେବାରେ ସାହାଯ୍ୟ କରନ୍ତୁ ।
ଖୋଲା ଏଡ଼ିଟରବ୍ୟବହାର କରି ଲେଖାରେ ନୂଆ ଲିଙ୍କସବୁ ମିଶାଇ କରି ସାଇତି ରଖନ୍ତୁ । ଆପଣ ଇଂରାଜୀ ଉଇକିପିଡ଼ିଆରେ ଥିବା ଲେଖାସବୁକୁ ଖୁବ ସହଜରେ ଓଡ଼ିଆରେ ଅନୁବାଦ ମଧ୍ୟ କରିପାରିବେ ।
ଇଂରାଜୀ ସାହାଯ୍ୟରୁ ଅଧିକ ଜାଣନ୍ତୁ ।
ଅଲଗା ଭାଷାରେ ଉଇକିପିଡ଼ିଆ
୨୦୦୨ (୨୦୦୨)ରେ ଆରମ୍ଭ ହେଇଥିବା ଏହି ଉଇକିପିଡ଼ିଆଟି ଓଡ଼ିଆରେ ଲେଖା ହେଇଅଛି । ଏଥିରେ ଏବେ ୧୭,୧୬୫ ଗୋଟି ଲେଖା ଅଛି । 
୨୪ଟି ଭାରତୀୟ ଭାଷା ସହିତ ଆଉରି ଅନେକ ଭାଷାରେ ଉଇକିପିଡ଼ିଆ ଅଛି; କେତୋଟି ବଡ଼ ବଡ଼ ଉଇକିପିଡ଼ିଆ ହେଲା:
ଭାରତୀୟ ଭାଷାରେ: 
संस्कृतम्
हिन्दी
पालि
मराठी
भोजपुरी
मैथिली
नेपाली
नेपाल भाषा
गोंयची कोंकणी / Gõychi Konknni
ᱥᱟᱱᱛᱟᱲᱤ
বাংলা
ગુજરાતી
മലയാളം
தமிழ்
ತುಳು
తెలుగు
ಕನ್ನಡ
कॉशुर / کٲشُر
سنڌي
বিষ্ণুপ্রিয়া মণিপুরী
অসমীয়া
ਪੰਜਾਬੀ
اردو
୧୦,୦୦,୦୦୦ରୁ ଅଧିକ ଲେଖାରେ ଭରା: 
English
Cebuano
Deutsch
svenska
français
Nederlands
русский
español
italiano
مصرى
polski
日本語
中文
Tiếng Việt
Winaray
українська
العربية
português
୩,୦୦,୦୦୦ରୁ ଅଧିକ ଲେଖାରେ ଭରା: 
فارسی
català
српски / srpski
Bahasa Indonesia
한국어
norsk
suomi
Türkçe
magyar
нохчийн
čeština
татарча / tatarça
srpskohrvatski / српскохрватски
română
Bân-lâm-gú
euskara
Bahasa Melayu
Esperanto
עברית
ପୂରା ତାଲିକା • ବହୁଭାଷୀ ସହାୟତା
ଉଇକିମିଡିଆର ସହଯୋଗୀ ପ୍ରକଳ୍ପ ସବୁ
 ମେଟା-ଉଇକି (ଉଇକିମିଡ଼ିଆ ପ୍ରକଳ୍ପର ପରିଚାଳନା)   
 ଉଇକିକମନ୍ସ (ମାଗଣା ମାଧ୍ୟମର ଭଣ୍ଡାର)   
 ଉଇକିଡାଟା (ଖୋଲା ତଥ୍ୟ ଭଣ୍ଡାର)   
 ଉଇକିଅଭିଧାନ (ଶବ୍ଦକୋଷ ଓ ବିଶେଷଣ ପୋଥି)   
 ଉଇକିକଥା (ଢଗଢମାଳି ଓ ବିଶେଷ କଥା)   
 ଉଇକିପାଠାଗାର (ମାଗଣା ପଢ଼ାଘର)   
 ଉଇକି ସମ୍ବାଦ (ଖୋଲା ସମ୍ବାଦ)   
 ଉଇକିପୋଥି (ମାଗଣା ପଢ଼ାବହି ଓ ମାନୁଆଲ)   
 ଉଇକିସ୍ପିସିସ (ଜାତିମାନଙ୍କର ତାଲିକା)   
 ଉଇକି ମହାବିହାର (ମାଗଣା ଶିକ୍ଷଣ ଓ ଉପକରଣ)   
 ଉଇକିଭ୍ରମଣ (ଖୋଲା ଭ୍ରମଣ-ପୁସ୍ତିକା)
 ଉପରକୁ ଯିବେ – ପୁନ ଲୋଡ଼ – ଉଇକିମିଡ଼ିଆ ଭାରତ ପୋର୍ଟାଲ –  ପରିସଂଖ୍ୟାନ – ଆଲୋଚନା ସଭା – ଯୋଗାଯୋଗ –  ଫେସବୁକ –  ଟୁଇଟର
"https://or.wikipedia.org/w/index.php?title=ପ୍ରଧାନ_ପୃଷ୍ଠା&oldid=434797"ରୁ ଅଣାଯାଇଅଛି
୩୪ languages
অসমীয়াभोजपुरीবাংলাবিষ্ণুপ্রিয়া মণিপুরীCebuanoDeutschEnglishEspañolFrançaisगोंयची कोंकणी / Gõychi Konknniગુજરાતીहिन्दीItalianoಕನ್ನಡकॉशुर / کٲشُرमैथिलीമലയാളംमराठीनेपालीनेपाल भाषाNederlandsਪੰਜਾਬੀपालिPolskiРусскийसंस्कृतम्سنڌيSimple EnglishSvenskaதமிழ்తెలుగుاردوTiếng ViệtWinaray
 ଏ ପୃଷ୍ଠାଟି ୨୦ ଅଗଷ୍ଟ ୨୦୨୧ ଦିନ ୦୦:୩୫ ବେଳେ ବଦଳାଯାଇଥିଲା ।
ଏହି ଲେଖା  କ୍ରିଏଟିଭ କମନ୍ସ ଆଟ୍ରିବୁସନ/ସେଆର ଏଲାଇକ ଲାଇସେନ୍ସରେ ରଖାଯାଇଛି;
ଆହୁରି କିଛି ନୀତି ମଧ୍ୟ ଥାଇପାରେ ।
ଅଧିକ ଜାଣିବା ପାଇଁ ବ୍ୟବହାର କରିବାର ନିୟମ ସବୁ ଦେଖନ୍ତୁ ।
ଗୁମର ନୀତି
ଉଇକିପିଡ଼ିଆ ବାବଦରେ
ଆମେ ଦାୟୀ ନୋହୁଁ
Code of Conduct
ମୋବାଇଲ ଦେଖଣା
ଡେଭେଲପରମାନେ
ପରିସଂଖ୍ୟାନ
କୁକି ବିବରଣୀ
Toggle limited content width