Users - Wikipedia
Jump to content
Main menu
Main menu
move to sidebar
hide
Navigation
Main pageContentsCurrent eventsRandom articleAbout WikipediaContact usDonate
Contribute
HelpLearn to editCommunity portalRecent changesUpload file
Languages
Search
Search
Create accountLog in
Personal tools
 Create account Log in
Pages for logged out editors learn more
ContributionsTalk
Users
English
Tools
Tools
move to sidebar
hide
Actions
General
Upload fileSpecial pagesPrintable version
The following is a list of all usernames currently in use on Wikipedia, or those in a specified group. A starting name can be specified. If you are a new user seeking to create an account on Wikipedia, please make sure your desired name is not displayed after searching for it below. See also: Wikipedia:Username policy.
If a user account has some local group memberships, they will be displayed beside their names within parentheses. The assignment and revocation of most of these roles is logged at Special:Log/rights; some changes, particularly removal of bureaucrat access and all changes to CheckUser and oversight access, are instead carried out by stewards and are logged at m:Special:Log/rights; changes affecting the English Wikipedia show up with "username@enwiki" instead of just the username. Please note that certain individuals may have global rights - see Special:GlobalUsers or Special:CentralAuth to check the global rights of a user. Others may not be actively flagged (due to inactivity, a desire to temporarily step away from the project, etc.) but still retain the rights in name. The automatically assigned autoconfirmed user right is not displayed here but can be seen at Special:UserRights.
For a list of users who have recently been active, see Special:ActiveUsers.
If the user "Example" were an administrator, the user would appear in the list below as:
Example (talk | contribs‏) (administrator) (Created on 5 May 2009 at 12:46)
UsersDisplay users starting at:Group:(all)Account creatorsAdministratorsAutopatrolledBotsBureaucratsCheckusersConfirmed usersCopyright violation botsEdit filter helpersEdit filter managersEvent coordinatorsExtended confirmed usersFile moversFounderIP block exemptionsImportersInterface administratorsMass message sendersNew page reviewersOversightersPage moversPending changes reviewersPush subscription managersResearchersRollbackersStewardsTemplate editorsTranswiki importersUsers blocked from the IP Information toolShow only users with editsShow only users in temporary user groupsSort by creation dateSort in descending orderShow
(first | last) View (previous 50 |  next 50) (20 | 50 | 100 | 250 | 500)! talk contribs (Created on 4 December 2004 at 19:39) (blocked)! ! talk contribs (blocked)! ! ! talk contribs (blocked)! ! ! ! talk contribs (blocked)! ! ! ! ! talk contribs (blocked)! ! ! ! ! ! talk contribs (blocked)! ! ! ! ! ! ! talk contribs (blocked)! ! ! ! ! ! ! ! talk contribs (blocked)! ! ! ! ! ! ! ! ! talk contribs (blocked)! ! ! ! ! ! ! ! ! ! talk contribs (blocked)! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! talk contribs (blocked)! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! talk contribs (blocked)! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! talk contribs (blocked)! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! talk contribs (blocked)! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! talk contribs! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! talk contribs! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! talk contribs! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! talk contribs! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! talk contribs! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! talk contribs! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! talk contribs! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! talk contribs! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! talk contribs! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! talk contribs! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! talk contribs! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! talk contribs! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! talk contribs (blocked)! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! 02j talk contribs (Created on 21 March 2020 at 17:49)! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! 28U talk contribs (Created on 4 September 2020 at 07:07)! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! 49Q talk contribs (Created on 11 March 2020 at 09:04)! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! 52Q talk contribs (Created on 28 March 2020 at 06:13)! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! 57Q talk contribs (Created on 28 March 2020 at 06:21)! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! 58Q talk contribs (Created on 28 March 2020 at 06:30)! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! 93Q talk contribs (Created on 14 March 2020 at 13:19) (blocked)! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! 94Q talk contribs (Created on 11 March 2020 at 09:28)! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! 97Q talk contribs (Created on 11 March 2020 at 09:18)! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! !0ど talk contribs (Created on 14 April 2020 at 12:14)! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! !0な talk contribs (Created on 28 March 2020 at 03:17)! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! !0は talk contribs (Created on 28 March 2020 at 03:30)! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! !! talk contribs! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! !" talk contribs (blocked)! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! !$ talk contribs (blocked)! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! !% talk contribs (blocked)! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! !& talk contribs (blocked)! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! !' talk contribs (blocked)! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! !( talk contribs (blocked)! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! !) talk contribs (blocked)! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! !* talk contribs (blocked)! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! !, talk contribs (blocked)! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ? talk contribs (Created on 13 September 2006 at 07:59) (blocked)(first | last) View (previous 50 |  next 50) (20 | 50 | 100 | 250 | 500)
Retrieved from "https://en.wikipedia.org/wiki/Special:ListUsers"
Privacy policy
About Wikipedia
Disclaimers
Contact Wikipedia
Code of Conduct
Mobile view
Developers
Statistics
Cookie statement
Toggle limited content width