ਅੰਕੜੇ - ਵਿਕਸ਼ਨਰੀ, ਇਕ ਅਜ਼ਾਦ ਸ਼ਬਦਕੋਸ਼
ਅੰਕੜੇ
ਨੈਵੀਗੇਸ਼ਨ 'ਤੇ ਜਾਓ
ਸਰਚ ਤੇ ਜਾਓ
ਸਫ਼ਾ ਅੰਕੜੇਸਮੱਗਰੀ ਸਫ਼ੇ15,450ਸਫ਼ੇ (ਇਸ ਵਿਕੀ ਦੇ ਸਾਰੇ ਸਫ਼ੇ, ਗੱਲ-ਬਾਤ ਸਫ਼ਿਆਂ, ਰੀਡਾਇਰੈਕਟਾਂ ਇਤਿਆਦਿ ਨੂੰ ਸ਼ਾਮਲ ਕਰਦੇ ਹੋਏ)16,575ਅਪਲੋਡ ਕੀਤੀਆਂ ਗਈਆਂ ਫਾਈਲਾਂ0ਸੋਧ ਅੰਕੜੇPage edits since Wiktionary was set up34,912ਪ੍ਰਤੀ ਸਫ਼ਾ ਔਸਤ ਸੋਧਾਂ2.11ਵਰਤੋਂਕਾਰ ਅੰਕੜੇਰਜਿਸਟਰਡ ਵਰਤੋਂਕਾਰ (ਮੈਂਬਰਾਂ ਦੀ ਸੂਚੀ)2,519ਸਰਗਰਮ ਵਰਤੋਂਕਾਰ (ਮੈਂਬਰਾਂ ਦੀ ਸੂਚੀ) (ਮੈਂਬਰ, ਜਿੰਨ੍ਹਾ ਨੇ ਆਖ਼ਰੀ 30 ਦਿਨਾਂ ਵਿਚ ਕੋਈ ਕੰਮ ਕੀਤਾ ਹੈ।)4ਬੌਟ (ਮੈਂਬਰਾਂ ਦੀ ਸੂਚੀ)10ਪ੍ਰਸ਼ਾਸਕ (ਮੈਂਬਰਾਂ ਦੀ ਸੂਚੀ)1Interface administrators (ਮੈਂਬਰਾਂ ਦੀ ਸੂਚੀ)0ਅਫ਼ਸਰ (ਮੈਂਬਰਾਂ ਦੀ ਸੂਚੀ)0ਨਿਗਰਾਨੀਆਂ (ਮੈਂਬਰਾਂ ਦੀ ਸੂਚੀ)0Stewards (ਮੈਂਬਰਾਂ ਦੀ ਸੂਚੀ)0Account creators (ਮੈਂਬਰਾਂ ਦੀ ਸੂਚੀ)0Importers (ਮੈਂਬਰਾਂ ਦੀ ਸੂਚੀ)0Transwiki importers (ਮੈਂਬਰਾਂ ਦੀ ਸੂਚੀ)0IP block exemptions (ਮੈਂਬਰਾਂ ਦੀ ਸੂਚੀ)0Check users (ਮੈਂਬਰਾਂ ਦੀ ਸੂਚੀ)0Push subscription managers (ਮੈਂਬਰਾਂ ਦੀ ਸੂਚੀ)0Users blocked from the IP Information tool (ਮੈਂਬਰਾਂ ਦੀ ਸੂਚੀ)0Confirmed users (ਮੈਂਬਰਾਂ ਦੀ ਸੂਚੀ)0ਹੋਰ ਅੰਕੜੇWords in all content pages7,65,945
"https://pa.wiktionary.org/wiki/ਖ਼ਾਸ:ਅੰਕੜੇ" ਤੋਂ ਲਿਆ
ਨੇਵੀਗੇਸ਼ਨ ਮੇਨੂ
ਨਿੱਜੀ ਸੰਦ
ਲਾਗਇਨ ਨਹੀਂ ਹੋਗੱਲ-ਬਾਤਯੋਗਦਾਨਖਾਤਾ ਬਣਾਓਦਾਖਲ
ਨਾਮਸਥਾਨ
ਖ਼ਾਸ ਸਫ਼ਾ
ਪੰਜਾਬੀ
ਵਿਊ
ਹੋਰ
ਖੋਜ
ਨੇਵੀਗੇਸ਼ਨ
ਮੁੱਖ ਪੰਨਾਸੱਥਹਾਲ ਹੀ ’ਚ ਹੋਈਆਂ ਤਬਦੀਲੀਆਂਤਾਜ਼ਾ ਘਟਨਾਵਾਂਰਲ਼ਵਾਂ ਇੰਦਰਾਜਮਦਦਦਾਨ
ਸੰਦ ਬਕਸਾ
ਫ਼ਾਈਲ ਚੜ੍ਹਾਓਖ਼ਾਸ ਪੰਨੇਛਪਣਯੋਗ ਵਰਜਨ
ਹੋਰ ਬੋਲੀਆਂ ਵਿੱਚ
ਪਰਦਾ ਨੀਤੀ
ਵਿਕਸ਼ਨਰੀ ਬਾਰੇ
ਦਾਅਵੇ
Code of Conduct
ਮੋਬਾਈਲੀ ਦਿੱਖ
ਵਿਕਾਸਕਾਰ
ਅੰਕੜੇ
ਕੂਕੀ ਤਫਸੀਲਾਂ