ಸದಸ್ಯೆರ್ನ ಪಟ್ಟಿ - ವಿಕಿಪೀಡಿಯ
ವಿಷಯಕ್ಕೆ ಹೋಗು
Main menu
Main menu
move to sidebar
ಅಡೆಂಗಾವು
ಸಂಚಾರೊ
ಮುಕ್ಯೊ ಪುಟೊಸಮುದಾಯೊ ಪುಟೊಇತ್ತೆದ ಸಂಗತಿಲುಇಂಚಿಪೊದ ಬದಲಾವಣೆಲುಒವ್ವಾಂಡಲ ಪುಟೊಸಹಾಯೊದಾನೊ
ವಿಕಿಮೀಡಿಯ ಯೋಜನೆಲು
ವಿಕಿ ಕಾಮನ್ಸ್ವಿಕಿ ಡೇಟಾ
ಬೇತೆ ಬಾಸೆಲೆಡ್
ನಾಡ್‍ಲೆ
ನಾಡ್‍ಲೆ
ಖಾತೆ ಸುರು ಮಲ್ಪುಲೆಲಾಗ್ ಇನ್
ಸ್ವಂತೊ ಉಪಕರಣೊಲು
 ಖಾತೆ ಸುರು ಮಲ್ಪುಲೆ ಲಾಗ್ ಇನ್
ಲಾಗ್ ಔಟ್ ಆದ ಸಂಪಾದಕರಿಗೆ ಪುಟಗಳು ಹೆಚ್ಚಿನ ಮಾಹಿತಿ
ಕಾನಿಕೆಲುಪಾತೆರ
ಸದಸ್ಯೆರ್ನ ಪಟ್ಟಿ
ತುಳು
ಉಪಕರಣೊಲು
ಉಪಕರಣಗಳು
move to sidebar
ಅಡೆಂಗಾವು
Actions
ಸಾಮಾನ್ಯೊ
ವಿಸೇಸೊ ಪುಟೊಕುಲುಪ್ರಿಂಟ್ ಆವೃತ್ತಿ
ಸದಸ್ಯೆರ್ನ ಪಟ್ಟಿಇದರಿಂದ ಪ್ರಾರಂಭವಾಗುವ ಬಳಕೆದಾರರನ್ನು ತೋರಿಸು:ಗುಂಪುಲು:ಮಾತಾCheck usersIP block exemptionsPush subscription managersUsers blocked from the IP Information toolಅಂತರಮುಕ ನಿರ್ವಾಹಕೆರ್ಅಂತರ್ವಿಕಿ ಆಯಾತಗಾರರುಅಧಿಕಾರಶಾಹಿಲುಅಯಾತಗಾರರುಕಾರಭಾರಿಗಳುಖಾತೆ ಸೃಷ್ಟಿಯಾಂಡ್.ದಮನಕೆರ್ದೃಡೀಕರಿಸಲ್ಪಟ್ಟ ಬಳಕೆದಾರರುನಿರ್ವಾಹಕೆರ್ಬಾಟ್ಸ್Show only users with editsShow only users in temporary user groupsSort by creation dateSort in descending orderತೋಜಾಲೆ
(ಸುರುತ | ಕಡೆತ) ತೂಲೆ (ದುಂಬುದ ೫೦  |  ಬೊಕ್ಕದ ೫೦) (೨೦ | ೫೦ | ೧೦೦ | ೨೫೦ | ೫೦೦)*Considerate ಪಾತೆರ ಕಾಣಿಕೆಲು (೧೮ ಜುಲಾಯಿ ೨೦೨೧ ರಂದು ೦೨:೩೦ ಸಮಯಕ್ಕೆ ಸೃಷ್ಟಿಸಿದರು)*Youngjin ಪಾತೆರ ಕಾಣಿಕೆಲು (೨೬ ಸಪ್ಟಂಬರ್ ೨೦೧೬ ರಂದು ೨೩:೪೩ ಸಮಯಕ್ಕೆ ಸೃಷ್ಟಿಸಿದರು)-Alabama- ಪಾತೆರ ಕಾಣಿಕೆಲು (೧೯ ಜುಲಾಯಿ ೨೦೨೨ ರಂದು ೨೨:೪೪ ಸಮಯಕ್ಕೆ ಸೃಷ್ಟಿಸಿದರು)-XQV- ಪಾತೆರ ಕಾಣಿಕೆಲು (೧೪ ಜನವರಿ ೨೦೧೭ ರಂದು ೦೨:೦೯ ಸಮಯಕ್ಕೆ ಸೃಷ್ಟಿಸಿದರು)-Zest ಪಾತೆರ ಕಾಣಿಕೆಲು (೧೩ ದಸಂಬರ್ ೨೦೧೮ ರಂದು ೨೦:೫೮ ಸಮಯಕ್ಕೆ ಸೃಷ್ಟಿಸಿದರು)-akko ಪಾತೆರ ಕಾಣಿಕೆಲು (೧೫ ದಸಂಬರ್ ೨೦೧೯ ರಂದು ೧೩:೩೧ ಸಮಯಕ್ಕೆ ಸೃಷ್ಟಿಸಿದರು)-andreas ಪಾತೆರ ಕಾಣಿಕೆಲು (೩ ಜೂನ್ ೨೦೧೮ ರಂದು ೨೩:೨೪ ಸಮಯಕ್ಕೆ ಸೃಷ್ಟಿಸಿದರು)-chanakyakdas ಪಾತೆರ ಕಾಣಿಕೆಲು (೧೩ ಮೇ ೨೦೨೦ ರಂದು ೨೧:೦೭ ಸಮಯಕ್ಕೆ ಸೃಷ್ಟಿಸಿದರು)-jem- ಪಾತೆರ ಕಾಣಿಕೆಲು (೫ ಆಗೋಸ್ಟು ೨೦೧೬ ರಂದು ೦೪:೧೮ ಸಮಯಕ್ಕೆ ಸೃಷ್ಟಿಸಿದರು)-revi ಪಾತೆರ ಕಾಣಿಕೆಲು (೧೪ ಎಪ್ರಿಲ್ ೨೦೧೭ ರಂದು ೦೬:೦೫ ಸಮಯಕ್ಕೆ ಸೃಷ್ಟಿಸಿದರು)-xfi- ಪಾತೆರ ಕಾಣಿಕೆಲು (೩೦ ಮಾರ್ಚಿ ೨೦೨೦ ರಂದು ೧೨:೩೩ ಸಮಯಕ್ಕೆ ಸೃಷ್ಟಿಸಿದರು)01miki10 ಪಾತೆರ ಕಾಣಿಕೆಲು (೮ ಜುಲಾಯಿ ೨೦೧೯ ರಂದು ೦೨:೫೫ ಸಮಯಕ್ಕೆ ಸೃಷ್ಟಿಸಿದರು)01tonythomas ಪಾತೆರ ಕಾಣಿಕೆಲು (೬ ಆಗೋಸ್ಟು ೨೦೧೬ ರಂದು ೦೯:೫೧ ಸಮಯಕ್ಕೆ ಸೃಷ್ಟಿಸಿದರು)0822dhanu ಪಾತೆರ ಕಾಣಿಕೆಲು (೨೭ ಜುಲಾಯಿ ೨೦೧೯ ರಂದು ೧೬:೧೨ ಸಮಯಕ್ಕೆ ಸೃಷ್ಟಿಸಿದರು)1000mm ಪಾತೆರ ಕಾಣಿಕೆಲು (೧೦ ಪೆಬ್ರವರಿ ೨೦೨೩ ರಂದು ೦೨:೦೪ ಸಮಯಕ್ಕೆ ಸೃಷ್ಟಿಸಿದರು)1108-Kiju ಪಾತೆರ ಕಾಣಿಕೆಲು (೨ ಆಗೋಸ್ಟು ೨೦೨೩ ರಂದು ೧೮:೦೦ ಸಮಯಕ್ಕೆ ಸೃಷ್ಟಿಸಿದರು)1234qwer1234qwer4 ಪಾತೆರ ಕಾಣಿಕೆಲು (೩ ನವಂಬರ್ ೨೦೧೯ ರಂದು ೨೦:೪೭ ಸಮಯಕ್ಕೆ ಸೃಷ್ಟಿಸಿದರು)129femtoseconds ಪಾತೆರ ಕಾಣಿಕೆಲು (೨೨ ಜೂನ್ ೨೦೨೦ ರಂದು ೦೮:೫೨ ಸಮಯಕ್ಕೆ ಸೃಷ್ಟಿಸಿದರು)12u ಪಾತೆರ ಕಾಣಿಕೆಲು (೧೧ ಸಪ್ಟಂಬರ್ ೨೦೨೧ ರಂದು ೦೨:೪೨ ಸಮಯಕ್ಕೆ ಸೃಷ್ಟಿಸಿದರು)13(1a)13 ಪಾತೆರ ಕಾಣಿಕೆಲು (೭ ಜೂನ್ ೨೦೨೦ ರಂದು ೧೪:೨೦ ಸಮಯಕ್ಕೆ ಸೃಷ್ಟಿಸಿದರು)131552A ಪಾತೆರ ಕಾಣಿಕೆಲು (೨೦ ಮೇ ೨೦೨೩ ರಂದು ೧೯:೩೦ ಸಮಯಕ್ಕೆ ಸೃಷ್ಟಿಸಿದರು)17idugem ಪಾತೆರ ಕಾಣಿಕೆಲು (೧೪ ಎಪ್ರಿಲ್ ೨೦೧೮ ರಂದು ೧೫:೪೩ ಸಮಯಕ್ಕೆ ಸೃಷ್ಟಿಸಿದರು)1840367POOJA ಪಾತೆರ ಕಾಣಿಕೆಲು (೧೦ ಎಪ್ರಿಲ್ ೨೦೧೯ ರಂದು ೦೪:೨೪ ಸಮಯಕ್ಕೆ ಸೃಷ್ಟಿಸಿದರು)1840455Mrunal ಪಾತೆರ ಕಾಣಿಕೆಲು (೯ ಸಪ್ಟಂಬರ್ ೨೦೧೮ ರಂದು ೧೦:೪೩ ಸಮಯಕ್ಕೆ ಸೃಷ್ಟಿಸಿದರು)1840570chaithra ಪಾತೆರ ಕಾಣಿಕೆಲು (೯ ಎಪ್ರಿಲ್ ೨೦೧೯ ರಂದು ೨೦:೨೬ ಸಮಯಕ್ಕೆ ಸೃಷ್ಟಿಸಿದರು)1997kB ಪಾತೆರ ಕಾಣಿಕೆಲು (೧೯ ಮೇ ೨೦೧೮ ರಂದು ೧೧:೦೩ ಸಮಯಕ್ಕೆ ಸೃಷ್ಟಿಸಿದರು)1AmNobody24 ಪಾತೆರ ಕಾಣಿಕೆಲು (೫ ದಸಂಬರ್ ೨೦೨೨ ರಂದು ೧೮:೨೪ ಸಮಯಕ್ಕೆ ಸೃಷ್ಟಿಸಿದರು)1Or ಪಾತೆರ ಕಾಣಿಕೆಲು (೧೦ ಪೆಬ್ರವರಿ ೨೦೧೮ ರಂದು ೧೩:೫೯ ಸಮಯಕ್ಕೆ ಸೃಷ್ಟಿಸಿದರು)1krsandeep ಪಾತೆರ ಕಾಣಿಕೆಲು (೧೯ ಆಗೋಸ್ಟು ೨೦೧೯ ರಂದು ೨೨:೫೭ ಸಮಯಕ್ಕೆ ಸೃಷ್ಟಿಸಿದರು)1siddharthk79 ಪಾತೆರ ಕಾಣಿಕೆಲು (೧೧ ಮೇ ೨೦೨೦ ರಂದು ೦೯:೪೬ ಸಮಯಕ್ಕೆ ಸೃಷ್ಟಿಸಿದರು)1user2user3 ಪಾತೆರ ಕಾಣಿಕೆಲು (೧೧ ಜನವರಿ ೨೦೨೦ ರಂದು ೧೪:೫೧ ಸಮಯಕ್ಕೆ ಸೃಷ್ಟಿಸಿದರು)1w469rhb ಪಾತೆರ ಕಾಣಿಕೆಲು (೧೮ ಮೇ ೨೦೨೩ ರಂದು ೦೯:೦೦ ಸಮಯಕ್ಕೆ ಸೃಷ್ಟಿಸಿದರು)20041027 tatsu ಪಾತೆರ ಕಾಣಿಕೆಲು (೨೩ ಆಗೋಸ್ಟು ೨೦೨೦ ರಂದು ೨೩:೦೬ ಸಮಯಕ್ಕೆ ಸೃಷ್ಟಿಸಿದರು)20Infernix04 ಪಾತೆರ ಕಾಣಿಕೆಲು (೩೧ ಜನವರಿ ೨೦೧೯ ರಂದು ೦೪:೦೫ ಸಮಯಕ್ಕೆ ಸೃಷ್ಟಿಸಿದರು)2110185 Vibha S Nandyal ಪಾತೆರ ಕಾಣಿಕೆಲು (೧೬ ಮಾರ್ಚಿ ೨೦೨೩ ರಂದು ೦೦:೪೮ ಸಮಯಕ್ಕೆ ಸೃಷ್ಟಿಸಿದರು)2110466 Harshith.C ಪಾತೆರ ಕಾಣಿಕೆಲು (೧೫ ಮಾರ್ಚಿ ೨೦೨೩ ರಂದು ೧೫:೪೯ ಸಮಯಕ್ಕೆ ಸೃಷ್ಟಿಸಿದರು)2110480vidhyashree.m ಪಾತೆರ ಕಾಣಿಕೆಲು (೧೫ ಮಾರ್ಚಿ ೨೦೨೩ ರಂದು ೨೦:೪೮ ಸಮಯಕ್ಕೆ ಸೃಷ್ಟಿಸಿದರು)2147483647 ಪಾತೆರ ಕಾಣಿಕೆಲು (೧೬ ಅಕ್ಟೋಬರ್ ೨೦೧೬ ರಂದು ೧೫:೪೨ ಸಮಯಕ್ಕೆ ಸೃಷ್ಟಿಸಿದರು)2240132kaushik ಪಾತೆರ ಕಾಣಿಕೆಲು (೧೦ ಎಪ್ರಿಲ್ ೨೦೨೩ ರಂದು ೦೧:೪೧ ಸಮಯಕ್ಕೆ ಸೃಷ್ಟಿಸಿದರು)2240154arjun.m ಪಾತೆರ ಕಾಣಿಕೆಲು (೫ ನವಂಬರ್ ೨೦೨೨ ರಂದು ೧೯:೨೮ ಸಮಯಕ್ಕೆ ಸೃಷ್ಟಿಸಿದರು)2240575AISHWARYAA ಪಾತೆರ ಕಾಣಿಕೆಲು (೨೪ ಜನವರಿ ೨೦೨೩ ರಂದು ೧೯:೨೩ ಸಮಯಕ್ಕೆ ಸೃಷ್ಟಿಸಿದರು)23artashes ಪಾತೆರ ಕಾಣಿಕೆಲು (೨೧ ಪೆಬ್ರವರಿ ೨೦೨೦ ರಂದು ೧೭:೫೦ ಸಮಯಕ್ಕೆ ಸೃಷ್ಟಿಸಿದರು)26 Ramadan ಪಾತೆರ ಕಾಣಿಕೆಲು (೧೦ ಪೆಬ್ರವರಿ ೨೦೧೮ ರಂದು ೧೩:೫೯ ಸಮಯಕ್ಕೆ ಸೃಷ್ಟಿಸಿದರು)28421u2232nfenfcenc ಪಾತೆರ ಕಾಣಿಕೆಲು (೧೧ ಜನವರಿ ೨೦೨೦ ರಂದು ೧೪:೫೧ ಸಮಯಕ್ಕೆ ಸೃಷ್ಟಿಸಿದರು)28bytes ಪಾತೆರ ಕಾಣಿಕೆಲು (೧೧ ಜನವರಿ ೨೦೨೦ ರಂದು ೧೪:೫೫ ಸಮಯಕ್ಕೆ ಸೃಷ್ಟಿಸಿದರು)2x2leax ಪಾತೆರ ಕಾಣಿಕೆಲು (೫ ಮೇ ೨೦೨೩ ರಂದು ೦೯:೪೭ ಸಮಯಕ್ಕೆ ಸೃಷ್ಟಿಸಿದರು)324 Jason ಪಾತೆರ ಕಾಣಿಕೆಲು (೩೧ ಆಗೋಸ್ಟು ೨೦೧೬ ರಂದು ೧೯:೨೭ ಸಮಯಕ್ಕೆ ಸೃಷ್ಟಿಸಿದರು)456legend ಪಾತೆರ ಕಾಣಿಕೆಲು (೨೧ ಅಕ್ಟೋಬರ್ ೨೦೨೨ ರಂದು ೧೨:೧೦ ಸಮಯಕ್ಕೆ ಸೃಷ್ಟಿಸಿದರು)511KeV ಪಾತೆರ ಕಾಣಿಕೆಲು (೨೪ ಅಕ್ಟೋಬರ್ ೨೦೨೧ ರಂದು ೧೧:೨೨ ಸಮಯಕ್ಕೆ ಸೃಷ್ಟಿಸಿದರು)64andsomeone ಪಾತೆರ ಕಾಣಿಕೆಲು (೨೯ ಆಗೋಸ್ಟು ೨೦೨೩ ರಂದು ೧೧:೨೮ ಸಮಯಕ್ಕೆ ಸೃಷ್ಟಿಸಿದರು)(ಸುರುತ | ಕಡೆತ) ತೂಲೆ (ದುಂಬುದ ೫೦  |  ಬೊಕ್ಕದ ೫೦) (೨೦ | ೫೦ | ೧೦೦ | ೨೫೦ | ೫೦೦)
"https://tcy.wikipedia.org/wiki/ವಿಸೇಸೊ:ListUsers"ಡ್ದ್ ದೆತ್ತೊಂದುಂಡು
ಕಾಸಗಿ ಕಾರ್ಯೊನೀತಿ
ವಿಕಿಪೀಡಿಯ ದ ಬಗೆಟ್
ಹಕ್ಕ್‌ ನಿರಾಕರಣೆಲು
Code of Conduct
ಮೊಬೈಲ್ಡ್‍ ತೊಲೆ
ಅಬಿವೃದ್ದಿ ಮಲ್ಪುನಕುಲು
ಅಂಕಿ ಅಂಸೊಲು
ಕುಕಿ ಹೇಳಿಕೆ
Toggle limited content width