පරිශීලක ලැයිස්තුව - විකිපීඩියා
Jump to content
Main menu
Main menu
move to sidebar
hide
හසුරවන්න
මුල් පිටුවප්‍රජා ද්වාරයකාලීන සිදුවීම්මෑත වෙනස්කිරීම්අහඹු පිටුවඋදව්පරිත්‍යාග
වෙන භාෂාවලින්
හොයන්න
සොයන්න
ගිණුමක් තනන්නපිවිසෙන්න
පුද්ගලික මෙවලම්
 ගිණුමක් තනන්න පිවිසෙන්න
Pages for logged out editors learn more
දායකත්වයන්සාකච්ඡාව
පරිශීලක ලැයිස්තුව
සිංහල
මෙවලම්
Tools
move to sidebar
hide
Actions
General
විශේෂ පිටුමුද්‍රණ ආකෘතිය
පරිශීලක ලැයිස්තුව‍මෙම අකුරෙන් පටන්ගෙන පරිශීලකයන් ප්‍රදර්ශනය කරන්න:කණ්ඩායම:(සියල්ල)Interface administratorsPush subscription managersUsers blocked from the IP Information toolඅන්තර්ජාල වාරණ විවර්ජනයන්අන්තර්විකී ආයාතකරුවන්ආයාතකරුවන්ගිණුම් තනන්නන්තහවුරු කරනු ලැබූ පරිශීලකයන්නිලබලධාරියෝපරිපාලකවරුපරීක්ෂක නිළධරයින්පසුපෙරළන්නන්භාරකරුවන්මර්දකයන්රොබෝවරුස්වයං මුර සංචාරකයන්සංස්කරණයන් සිදුකර ඇති පරිශීලකයන් පමණක් පෙන්වන්නShow only users in temporary user groupsතැනූ දින අනුව සුබෙදන්නඅවරෝහණ පිළිවෙලට සකස් කරන්නපෙන්වන්න
(පළමු | අවසන්) (පෙර 50  |  ඊළඟ 50) (20 | 50 | 100 | 250 | 500) නරඹන්න!Ideas කතාබහ දායකත්ව (17 ජනවාරි 2018 දින 11:10 වේලාවේදී තනන ලදි)!Silent කතාබහ දායකත්ව (5 මැයි 2012 දින 12:29 වේලාවේදී තනන ලදි)"DHAHAM" World Educational Center කතාබහ දායකත්ව (30 ජනවාරි 2017 දින 02:57 වේලාවේදී තනන ලදි)"Haritha kavindya" කතාබහ දායකත්ව (12 අගෝස්තු 2022 දින 18:33 වේලාවේදී තනන ලදි)"chamilafernando" කතාබහ දායකත්ව (22 නොවැම්බර් 2019 දින 12:22 වේලාවේදී තනන ලදි)"georgerobertde" කතාබහ දායකත්ව (3 නොවැම්බර් 2021 දින 10:57 වේලාවේදී තනන ලදි)"madhutharaka" කතාබහ දායකත්ව (8 සැප්තැම්බර් 2022 දින 12:17 වේලාවේදී තනන ලදි)"madhutharaka1996" කතාබහ දායකත්ව (8 සැප්තැම්බර් 2022 දින 12:19 වේලාවේදී තනන ලදි)"pcl181" කතාබහ දායකත්ව (17 මැයි 2021 දින 09:09 වේලාවේදී තනන ලදි)"samuderasports" කතාබහ දායකත්ව (3 සැප්තැම්බර් 2020 දින 09:07 වේලාවේදී තනන ලදි)"tv sayan" කතාබහ දායකත්ව (2 ජූනි 2020 දින 05:33 වේලාවේදී තනන ලදි)"vcshehan" කතාබහ දායකත්ව (18 අප්‍රේල් 2020 දින 20:43 වේලාවේදී තනන ලදි)"කිං සච්ච ගවේෂී" කතාබහ දායකත්ව (30 මාර්තු 2017 දින 00:21 වේලාවේදී තනන ලදි)$$$Marlon$$$30 කතාබහ දායකත්ව (21 පෙබරවාරි 2009 දින 03:04 වේලාවේදී තනන ලදි)$ùìçìðè ðèvìl කතාබහ දායකත්ව (3 ජූනි 2013 දින 09:28 වේලාවේදී තනන ලදි)&beer&love කතාබහ දායකත්ව (13 දෙසැම්බර් 2017 දින 12:37 වේලාවේදී තනන ලදි)'Chamod Dil කතාබහ දායකත්ව (22 අගෝස්තු 2018 දින 15:14 වේලාවේදී තනන ලදි)'uljeljeHao කතාබහ දායකත්ව (12 ජූනි 2020 දින 04:49 වේලාවේදී තනන ලදි)(:Julien:) කතාබහ දායකත්ව (12 ඔක්තෝබර් 2012 දින 10:45 වේලාවේදී තනන ලදි)(Dammi).IRQUE.UOC කතාබහ දායකත්ව (26 මැයි 2010 දින 03:49 වේලාවේදී තනන ලදි)(Dilrukshi).IRQUE.UOC කතාබහ දායකත්ව (25 මැයි 2010 දින 15:48 වේලාවේදී තනන ලදි)(SVPG) කතාබහ දායකත්ව (21 ඔක්තෝබර් 2020 දින 19:03 වේලාවේදී තනන ලදි)(bady).IRQUE.UOC කතාබහ දායකත්ව (26 මැයි 2010 දින 03:58 වේලාවේදී තනන ලදි)(mnpnilu).IRQUE.UOC කතාබහ දායකත්ව (1 ජූනි 2010 දින 03:43 වේලාවේදී තනන ලදි)(samith lakshan). කතාබහ දායකත්ව (25 ජූනි 2018 දින 16:03 වේලාවේදී තනන ලදි)(sureshika).IRQE.UOC කතාබහ දායකත්ව (17 මැයි 2010 දින 05:01 වේලාවේදී තනන ලදි)(।जय महलवाल।) කතාබහ දායකත්ව (18 ඔක්තෝබර් 2018 දින 13:45 වේලාවේදී තනන ලදි)* the royal morgue * කතාබහ දායකත්ව (1 ජූලි 2021 දින 13:39 වේලාවේදී තනන ලදි)**searchingforthebreeze** කතාබහ දායකත්ව (25 ජූලි 2014 දින 23:07 වේලාවේදී තනන ලදි)*Considerate කතාබහ දායකත්ව (17 ජූලි 2021 දින 21:02 වේලාවේදී තනන ලදි)*SM* කතාබහ දායකත්ව (17 අගෝස්තු 2010 දින 20:44 වේලාවේදී තනන ලදි)*Youngjin කතාබහ දායකත්ව (29 මැයි 2013 දින 00:17 වේලාවේදී තනන ලදි)*feridiák කතාබහ දායකත්ව (27 ඔක්තෝබර් 2015 දින 23:35 වේලාවේදී තනන ලදි)*foks කතාබහ දායකත්ව (14 දෙසැම්බර් 2010 දින 21:57 වේලාවේදී තනන ලදි)+可愛+天使 කතාබහ දායකත්ව (8 සැප්තැම්බර් 2020 දින 09:49 වේලාවේදී තනන ලදි),Thusitha Bandara Ekanayaka කතාබහ දායකත්ව (17 මාර්තු 2021 දින 14:55 වේලාවේදී තනන ලදි),lirajapaksha925 කතාබහ දායකත්ව (2 අප්‍රේල් 2020 දින 01:36 වේලාවේදී තනන ලදි)- ikkue - කතාබහ දායකත්ව (16 මාර්තු 2023 දින 21:52 වේලාවේදී තනන ලදි)-- -- -- කතාබහ දායකත්ව (13 දෙසැම්බර් 2017 දින 12:37 වේලාවේදී තනන ලදි)-Alabama- කතාබහ දායකත්ව (27 දෙසැම්බර් 2021 දින 01:24 වේලාවේදී තනන ලදි)-HacKrisH- කතාබහ දායකත්ව (20 දෙසැම්බර් 2017 දින 03:08 වේලාවේදී තනන ලදි)-Haryad කතාබහ දායකත්ව (15 ඔක්තෝබර් 2020 දින 12:43 වේලාවේදී තනන ලදි)-Kali Yuga- කතාබහ දායකත්ව (12 ජූලි 2018 දින 16:46 වේලාවේදී තනන ලදි)-MIC boyy- කතාබහ දායකත්ව (11 මාර්තු 2021 දින 08:03 වේලාවේදී තනන ලදි)-MPeTW- කතාබහ දායකත්ව (17 දෙසැම්බර් 2021 දින 00:51 වේලාවේදී තනන ලදි)-XQV- කතාබහ දායකත්ව (16 අප්‍රේල් 2016 දින 20:04 වේලාවේදී තනන ලදි)-Zai- කතාබහ දායකත්ව (18 ජූනි 2021 දින 14:33 වේලාවේදී තනන ලදි)-Zest කතාබහ දායකත්ව (2 ඔක්තෝබර් 2017 දින 05:26 වේලාවේදී තනන ලදි)-akko කතාබහ දායකත්ව (15 දෙසැම්බර් 2019 දින 07:59 වේලාවේදී තනන ලදි)-insert valid name here- කතාබහ දායකත්ව (15 ජූනි 2021 දින 00:50 වේලාවේදී තනන ලදි)(පළමු | අවසන්) (පෙර 50  |  ඊළඟ 50) (20 | 50 | 100 | 250 | 500) නරඹන්න
"https://si.wikipedia.org/wiki/විශේෂ:පරිශීලකයන්_ලැයිස්තු_ගත_කරන්න" වෙතින් සම්ප්‍රවේශනය කෙරිණි
පෞද්ගලිකත්ව ප්‍රතිපත්තිය
විකිපීඩියා පිළිබඳ
වියාචනයන්
Code of Conduct
ජංගම දසුන
දියුණුකරන්නෝ
සංඛ්‍යාන දත්ත
කුකි ප්‍රකාශය
Toggle limited content width