 [MediaWiki-announce] MediaWiki 1.15.0 released
   
[MediaWiki-announce] MediaWiki 1.15.0 released
Tim Starling
tstarling at wikimedia.org
       
Wed Jun 10 07:26:54 UTC 2009
 Messages sorted by:
[ date ]
[ thread ]
[ subject ]
[ author ]
-----BEGIN PGP SIGNED MESSAGE-----
Hash: SHA1
MediaWiki 1.15.0 is now available. This is the first stable release of
the 2009 Q2 branch of MediaWiki.
This release contains several minor bug fixes since the release
candidate 1.15.0rc1.
Frequently asked questions about upgrading:
http://www.mediawiki.org/wiki/FAQ#Upgrading
Full release notes:
http://svn.wikimedia.org/svnroot/mediawiki/tags/REL1_15_0/phase3/RELEASE-NOTES
**********************************************************************
Download:
http://download.wikimedia.org/mediawiki/1.15/mediawiki-1.15.0.tar.gz
Patch to previous version (1.15.0rc1), without interface text:
http://download.wikimedia.org/mediawiki/1.15/mediawiki-1.15.0.patch.gz
Interface text changes:
http://download.wikimedia.org/mediawiki/1.15/mediawiki-i18n-1.15.0.patch.gz
GPG signatures:
http://download.wikimedia.org/mediawiki/1.15/mediawiki-1.15.0.tar.gz.sig
http://download.wikimedia.org/mediawiki/1.15/mediawiki-1.15.0.patch.gz.sig
http://download.wikimedia.org/mediawiki/1.15/mediawiki-i18n-1.15.0.patch.gz.sig
Public keys:
https://secure.wikimedia.org/keys.html
-----BEGIN PGP SIGNATURE-----
Version: GnuPG v1.4.9 (GNU/Linux)
Comment: Using GnuPG with Mozilla - http://enigmail.mozdev.org
iEYEARECAAYFAkovYDoACgkQ8F4kYQ4+MpNntwCfUjUreKiq67wN/3fhCFNkAHja
cXkAn18dov8Cv2nM2jsX+H47w05gIAT7
=PDTV
-----END PGP SIGNATURE-----
 Messages sorted by:
[ date ]
[ thread ]
[ subject ]
[ author ]
More information about the MediaWiki-announce
mailing list