तथ्याङ्क - विकिपिडिया
तथ्याङ्क
अन्वेषणमा जानुहाेस्
खाेजमा जानुहाेस्
पानानको तथ्याङ्कसामग्री पृष्ठहरू३,३२९पृष्ठहरू (विकीका सबै पृष्ठहरू, वार्तापका पृष्ठहरूसमेत, रिडाइरेक्ट, इत्यादि।)२०,०२८अपलोड गर्याका फाइलहरू३सम्पादनहरूको तथ्याङ्कविकिपिडिया स्थापना भए देखिको पृष्ठ सम्पादन२३९,०१५प्रतिपृष्ठ औसत सम्पादन११.९३प्रयोगकर्ता तथ्याङ्कहरूदर्ता भयाऽ प्रयोगकर्ताअन (सदस्यअनैः सूची)६,२३३सक्रिय प्रयोगकर्ताअन (सदस्यअनैः सूची) (प्रयोगकर्ताअन जै ले गया ३० दिन बठेइ क्रियाकलापअन गरिराइछन्)१८बोटहरू (सदस्यअनैः सूची)३प्रवन्धकहरू (सदस्यअनैः सूची)३अन्तरमोहडा सम्पादक (सदस्यअनैः सूची)०प्रशासकहरू (सदस्यअनैः सूची)०लुकौन्या वाला (सदस्यअनैः सूची)०Stewards (सदस्यअनैः सूची)०खाता खोल्नेहरू (सदस्यअनैः सूची)०आयातकर्ताहरू (सदस्यअनैः सूची)०अन्तर विकि आयातकर्ताहरू (सदस्यअनैः सूची)१आइपी रोक माफीहरू (सदस्यअनैः सूची)०स्वगस्तीगर्ने प्रयोगकर्ता (सदस्यअनैः सूची)१प्रयोगकर्ताहरू जाँच्ने (सदस्यअनैः सूची)०सदस्यता प्रबन्धकहरू पुश गर्नुहोस् (सदस्यअनैः सूची)०प्रयोगकर्ताहरूलाई आईपी सूचना उपकरणबाट रोक लगाइयो (सदस्यअनैः सूची)०निश्चित गरिएका प्रयोगकर्ता (सदस्यअनैः सूची)०अन्य तथ्याङ्कहरूसबै सामग्री पृष्ठहरूमा शब्दहरू४६३,०२७
"https://dty.wikipedia.org/wiki/बिशेष:Statistics" बठे निकालियाऽ
नेविगेशन मेनू
व्यक्तिगत औजारअन
प्रवेश (लग ईन) नगरिएकोकुरडीयोगदाननयाँ खाता खोल:प्रवेश (लग ईन)
नेमस्पेस
खास पानो
डोटेली
अवलोकन गरऽ
थप
खोजी
पथप्रदर्शन
मुख्य पन्नासामाजिक पोर्टलआजभोलका घटनानौला फेरबदलीक्रमरहित पन्नामद्दतचन्दा दिय
सहायता
चौपातोविशेषाधिकार निवेदनप्रबन्धक सूचनापट्टा
विविध पन्नाअन
नयाँ पन्ना कस्या बनौन्यावर्णानुक्रम अनुसारा लेख खोज्याडोटेलिमी अनुवाद गर:रिताइ पन्नाअनअपूर्ण पन्ना सम्पादन गर:
औजारअन
फाइल अपलोड गरऽखास पन्नाअनछाप्द मिल्ल्या संस्करण
और भषाअनमी
गोपनियता नीति
विकिपिडियाआ बारेमी
अस्विकारोक्तीन
आचार संहिता
मोबाइल दृश्य
विकासकर्ताअन
तथ्याङ्कहरू
कुकी विवरण