Wikibooks
ਮੁੱਖ ਪੰਨਾ
Wikibooks ਤੋਂ
ਨੈਵੀਗੇਸ਼ਨ 'ਤੇ ਜਾਓ
ਸਰਚ ਤੇ ਜਾਓ
ਵਿਕੀਬੁਕਸ
ਉੱਤੇ ਜੀ ਆਇਆਂ ਨੂੰ!
ਇੱਕ ਆਜ਼ਾਦ ਲਾਇਬ੍ਰੇਰੀ,ਜਿਸ ਵਿੱਚ ਓਹੀ ਪੁਸਤਕਾਂ ਸ਼ਾਮਲ ਕੀਤੀਆਂ ਜਾਂਦੀਆਂ ਹਨ ਜੋ ਬਿਨਾਂ ਕਿਸੇ ਕਾਪੀਰਾਈਟ ਦੇ ਅਜ਼ਾਦ ਸਮੱਗਰੀ ਵਜੋਂ ਜਾਰੀ ਕੀਤੀਆਂ ਹੁੰਦੀਆਂ ਹਨ।
ਪੰਜਾਬੀ ਵਿੱਚ 76 ਪੰਨਿਆਂ ਨਾਲ 0 ਕਿਤਾਬਾਂ ਹਨ। 
੦-੯
ਉ
ਊ
ਓ
ਅ
ਆ
ਐ
ਔ
ਇ
ਈ
ਏ
ਸ
ਹ
ਕ
ਖ
ਗ
ਘ
ਙ
ਚ
ਛ
ਜ
ਝ
ਸ਼੍ਰੇਣੀ
ਞ
ਟ
ਠ
ਡ
ਢ
ਣ
ਤ
ਥ
ਦ
ਧ
ਨ
ਪ
ਫ
ਬ
ਭ
ਮ
ਯ
ਰ
ਲ
ਵ
ੜ
 
ਵਿਕੀਬੁਕਸ ਮੁਨਾਫ਼ਾ ਨਾ ਕਮਾਉਣ ਵਾਲ਼ੀ ਵਿਕੀਮੀਡੀਆ ਫ਼ਾਊਂਡੇਸ਼ਨ ਦੁਆਰਾ ਚਲਾਈ ਜਾਂਦੀ ਹੈ ਜੋ ਕਿ ਬਹੁ-ਭਾਸ਼ਾਈ ਅਤੇ ਅਜ਼ਾਦ ਸਮੱਗਰੀ ਵਾਲ਼ੇ ਕਈ ਹੋਰ ਪ੍ਰੋਜੈਕਟ ਵੀ ਚਲਾਉਂਦੀ ਹੈ। ਮੀਡੀਆਵਿਕੀ ਦੇ ਹੋਰ ਪ੍ਰੋਜੈਕਟ:
ਵਿਕੀਪੀਡੀਆਇੱਕ ਅਜ਼ਾਦ ਗਿਆਨਕੋਸ਼
ਵਿਕਸ਼ਨਰੀਇਕ ਅਜ਼ਾਦ ਸ਼ਬਦਕੋਸ਼
ਵਿਕੀਕਥਨਇਕ ਅਜ਼ਾਦ ਵਿਚਾਰ ਭੰਡਾਰ
ਵਿਕੀਸਰੋਤਅਜ਼ਾਦ ਸਰੋਤ ਅਤੇ ਦਸਤਾਵੇਜ਼
ਵਿਕੀਸਪੀਸੀਜ਼ਨਸਲਾਂ ਦੀ ਅਜ਼ਾਦ ਡਾਇਰੈਕਟਰੀ
ਵਿਕੀਖ਼ਬਰਾਂਅਜ਼ਾਦ ਖ਼ਬਰਾਂ
ਵਿਕੀਮੀਡੀਆ ਕਾਮਨਜ਼ਇੱਕ ਸਾਂਝਾ ਮੀਡੀਆ ਭੰਡਾਰ
ਮੈਟਾ-ਵਿਕੀਵਿਕੀਮੀਡੀਆ ਪਰਿਯੋਜਨਾ ਤਾਲ-ਮੇਲ
ਜੇ ਤੁਹਾਨੂੰ ਇਹ ਲਾਇਬ੍ਰੇਰੀ ਜਾਂ ਮੀਡੀਆਵਿਕੀ ਦੇ ਦੂਜੇ ਪ੍ਰੋਜੈਕਟ ਲਾਹੇਵੰਦ ਲੱਗਦੇ ਹਨ ਤਾਂ ਮਿਹਰਬਾਨੀ ਕਰਕੇ  ਦਾਨ ਕਰਨ ਬਾਰੇ ਵਿਚਾਰ ਕਰੋ। ਮੁੱਖ ਤੌਰ ’ਤੇ ਦਾਨ ਦੀ ਵਰਤੋਂ ਸਰਵਰ ਸਮੱਗਰੀ ਖ਼ਰੀਦਣ ਲਈ ਕੀਤੀ ਜਾਂਦੀ ਹੈ।
"https://pa.wikibooks.org/w/index.php?title=ਮੁੱਖ_ਪੰਨਾ&oldid=5299" ਤੋਂ ਲਿਆ
ਨੇਵੀਗੇਸ਼ਨ ਮੇਨੂ
ਨਿੱਜੀ ਸੰਦ
ਲਾਗਇਨ ਨਹੀਂ ਹੋਗੱਲ-ਬਾਤਯੋਗਦਾਨਖਾਤਾ ਬਣਾਓਦਾਖਲ
ਨਾਮਸਥਾਨ
ਮੁੱਖ ਪੰਨਾਚਰਚਾ
ਪੰਜਾਬੀ
ਵਿਊ
ਪੜ੍ਹੋਸੋਧੋਅਤੀਤ ਵੇਖੋ
ਹੋਰ
ਖੋਜ
ਨੇਵੀਗੇਸ਼ਨ
ਮੁੱਖ ਸਫ਼ਾਭਾਈਚਾਰਕ ਸੱਥਹਾਲ ਦੀਆਂ ਘਟਨਾਵਾਂਹਾਲ ’ਚ ਹੋਈਆਂ ਤਬਦੀਲੀਆਂਰਲ਼ਵਾਂ ਸਫ਼ਾਮਦਦਦਾਨ
ਸੰਦ
ਇੱਥੇ ਕੀ ਆ ਕੇ ਜੁੜਦਾ ਹੈਸਬੰਧਤ ਤਬਦੀਲੀਆਂਫ਼ਾਈਲ ਚੜ੍ਹਾਉਖ਼ਾਸ ਸਫ਼ੇਪੱਕੀ ਲਿੰਕਸਫ਼ੇ ਬਾਬਤ ਜਾਣਕਾਰੀਇਸ ਸਫ਼ੇ ਦਾ ਹਵਾਲਾ ਦਿਉWikidata ਆਈਟਮ
ਪ੍ਰਿੰਟ ਕਰੋ / ਐਕਸਪੋਰਟ ਕਰੋ
ਕਿਤਾਬ ਤਿਆਰ ਕਰੋPDF ਵਜੋਂ ਡਾਊਨਲੋਡ ਕਰੋਛਪਣਯੋਗ ਸੰਸਕਰਣ
ਹੋਰ ਪ੍ਰਾਜੈਕਟਾਂ ਵਿੱਚ
ਵਿਕੀਮੀਡੀਆ ਆਮMediaWikiMeta-WikiWikimedia OutreachMultilingual WikisourceਵਿਕੀਕਿਸਮਵਿਕੀਡਾਟਾWikimaniaਵਿਕੀਪੀਡੀਆਵਿਕੀਸਰੋਤਵਿਕਸ਼ਨਰੀ
ਹੋਰ ਬੋਲੀਆਂ ਵਿੱਚ
Qafár afAfrikaansÆngliscالعربيةAsturianuAzərbaycancaБашҡортсаБеларускаяБългарскиবাংলাBosanskiCatalàČeštinaЧӑвашлаCymraegDanskDeutschΕλληνικάEnglishEsperantoEspañolEestiEuskaraفارسیSuomiFrançaisFryskGalegoעבריתहिन्दीHrvatskiMagyarՀայերենInterlinguaBahasa IndonesiaInterlingueÍslenskaItaliano日本語ქართულიҚазақшаភាសាខ្មែរ한국어KurdîКыргызчаLatinaLimburgsLietuviųLatviešuMalagasyМакедонскиമലയാളംमराठीBahasa MelayuनेपालीNederlandsNorskOccitanPolskiPortuguêsRomânăРусскийसंस्कृतम्Davvisámegiellaၽႃႇသႃႇတႆး සිංහලSlovenčinaSlovenščinaShqipСрпски / srpskiSundaSvenskaதமிழ்తెలుగుТоҷикӣไทยTagalogTürkçeТатарча / tatarçaУкраїнськаاردوTiếng Việt中文
ਜੋੜ ਸੋਧੋ
 ਇਸ ਸਫ਼ੇ ਵਿੱਚ ਆਖ਼ਰੀ ਸੋਧ 29 ਨਵੰਬਰ 2022 ਨੂੰ 21:03 ਵਜੇ ਹੋਈ।
ਇਹ ਲਿਖਤ  ਕ੍ਰਿਏਟਿਵ ਕਾਮਨਜ਼ ਐਟਰੀਬਿਊਸ਼ਨ-ਸ਼ੇਅਰਅਲਾਈਕ ਲਸੰਸ ਤਹਿਤ ਉਪਲਬਧ ਹੈ;
ਹੋਰ ਸ਼ਰਤਾਂ ਲਾਗੂ ਹੋ ਸਕਦੀਆਂ ਹਨ।
ਹੋਰ ਜਾਣਕਾਰੀ ਲਈ
ਵਰਤੋਂ ਦੀਆਂ ਸ਼ਰਤਾਂ ਵੇਖੋ
ਪਰਦਾ ਨੀਤੀ
Wikibooks ਬਾਰੇ
ਦਾਅਵੇ
Code of Conduct
ਮੋਬਾਈਲੀ ਦਿੱਖ
ਵਿਕਾਸਕਾਰ
ਅੰਕੜੇ
ਕੂਕੀ ਤਫਸੀਲਾਂ