விக்கிமேற்கோள்
முதற் பக்கம்
விக்கிமேற்கோள் இல் இருந்து
Jump to navigation
Jump to search
விக்கிமேற்கோள் தளத்திற்கு வருக !
யாவராலும் தொகுக்கப்படக் கூடிய ஒரு கட்டற்ற மேற்கோள் தொகுப்பு
 இதுவரை 978 பக்கங்களில் மேற்கோள்கள் தொகுக்கப்பட்டுள்ளன. 
வியாழன், ஆகத்து 31, 2023, 13:13 (ஒசநே)
விக்கிமேற்கோள் என்பது புகழ் பெற்ற நபர்களின் கூற்றுகளையும் படைப்புகளின் மேற்கோள்களையும் கொண்ட, யாவராலும் தொகுக்கப்படக் கூடிய ஒரு நிகழ்நிலைக் களஞ்சியமாகும். மேலும், இதில் பிற மொழிகளில் உள்ள மேற்கோள்களுக்கு தமிழில் மொழிபெயர்ப்புகளும், விக்கிப்பீடியா தளத்திற்கு இணைப்புக்களும் தரப்பட்டுள்ளன. தற்போது நீங்கள் உதவிப் பக்கத்திற்கோ தொகுத்தல் பயிற்சிக்காக மணல்தொட்டிக்கோ செல்லலாம்; அல்லது புகுபதிகை செய்து விக்கிமேற்கோளுக்குத் தங்கள் பங்களிப்பை வழங்கலாம்.
இன்றைய மேற்கோள்வியாழன், ஆகத்து 31, 2023
 
நீதிமன்றம் சந்திக்க வேண்டிய இன்னொரு நீதிமன்றம் மக்கள் கருத்து.
~ காரல் மார்க்சு ~
 
 
புதிய பக்கங்கள்
குமுதம்
யாத்திசை
ஜிம் கார்பெட்
செவன் கலிஸ் சுசூகி
அன்புக்கரங்கள்
கா. சு. பிள்ளை
ஜார்ஜ் எல். ஹார்ட்
ஆல்பர்ட் சுவைட்சர்
பகவத் கீதை
டெமோக்கிரட்டிசு
திரிபுரி பழமொழிகள்
மிட்டிலீனியின் பிட்டகஸ்
சைவ சமயம்
பிரீனேவின் பையாஸ்
சில புதிய பக்கங்கள் பட்டியல் (சேர்க்க)
சமுதாயம்
கட்டுரைகள் எழுதுதல்
கொள்கைகள்
• எப்படி ஒரு பக்கத்தை உருவாக்குவது
• மணல்தொட்டி
திட்டம் பற்றி
திட்டம் பற்றி
• நிர்வாகிகள்
• ஒத்தாசைப் பக்கம்
• தானியங்கிகள்
• புள்ளிவிவரங்கள்
• மென்பொருள்
• விக்கிமீடியா
பழமொழிகள்
 அ 
 ஆ 
 இ 
 ஈ 
 உ 
 ஊ 
 ஏ 
 ஐ 
 ஒ 
 ஓ 
 ஔ 
 க 
 ச 
 த 
 ந 
 ப 
 ம 
 ய 
 ர 
 வ 
தமிழ் | மலையாளம் | தெலுங்கு | கன்னடம் | மிசோ
பிறநாட்டுப் பழமொழிகள் |
அரேபிய பழமொழிகள் |
சீனப் பழமொழிகள் | ஆப்பிரிக்கப் பழமொழிகள்
தெரிவு செய்யப்பட்ட பக்கங்கள்
நபர்கள் — 
நம்மாழ்வார் •
பிரபாகரன் • 
நேதாஜி•
பெரியார் • 
திருவள்ளுவர்•
சேகுவேரா •
ஒபாமா • 
சுவாமி விவேகானந்தர்•
அல்பேர்ட் ஐன்ஸ்டீன் •
கவிஞர் வைரமுத்து•
அரிஸ்டாட்டில் •
கலைஞர் கருணாநிதி •
மகாத்மா காந்தி • 
ரிச்சர்ட் பிய்ந்மன் • 
முகமது நபி •
அறிஞர் அண்ணா •
பாவேந்தர் பாரதிதாசன் •
பாவலரேறு பெருஞ்சித்திரனார் •
புத்தர் •
சிவயோக சுவாமி •
கவுண்டமணி •
நெல்சன் மண்டேலா •
இராஜாஜி
இலக்கியங்கள் — 
புறநானூறு •
சிலப்பதிகாரம் •
கம்பராமாயணம் •
மகாபாரதம் •
ஆல்பெர் காம்யு •
திருவந்தாதி •
சிவபெருமான் திருஇரட்டை மணிமாலை •
திருக்கைலாய ஞானஉலா •
திருவாரூர் மும்மணிக்கோவை •
திருவாலங்காட்டுப் பதிகம் •
குள்ளச் சித்தன் சரித்திரம்
பழமொழிகள் — 
தமிழ் •
மலையாளம் •
தெலுங்கு •
கன்னடம் •
மிசோ •
பிற மொழி
திரைப்படங்கள் — 
கபாலி • 
ரஜினி முருகன் • 
தெறி • 
பெங்களூர் நாட்கள் • 
புலி • 
மாயா •
ஜில்லா • 
எந்திரன் • 
பாட்ஷா •
வீரபாண்டிய கட்டபொம்மன் •
பராசக்தி •
மனோகரா
கருப்பொருட்கள் —
கலை •
இலக்கியம் • 
ஐக்கூ • 
சமூகம் •
கணினி •
கல்வி •
நட்பு •
நம்பிக்கை •
யுத்தம் •
அரசியல் •
சமயம் •
வீரம் • 
திருமணம்
மேலும்
விக்கிமேற்கோள் வணிக நோக்கமற்ற விக்கிமீடியா நிறுவனத்தால் வழங்கப்படுகிறது. இந்நிறுவனம், மேலும் பல பன்மொழி, கட்டற்ற திட்டங்களைச் செயல்படுத்துகிறது.
விக்சனரிகட்டற்ற  அகரமுதலி
விக்கிநூல்கள்கட்டற்ற நூல்களும் கையேடுகளும்
விக்கிப்பீடியாகட்டற்ற கலைக்களஞ்சியம்
விக்கிமூலம்கட்டற்ற மூல ஆவணங்கள்
விக்கியினங்கள்உயிரினங்களின் கோவை
விக்கிச்செய்திகள்கட்டற்ற உள்ளடக்கச் செய்திச் சேவை
மேல்-விக்கிவிக்கிமீடியா திட்ட ஒருங்கிணைப்பு
விக்கிபொதுவகம்பகிரப்பட்ட ஊடகக் கிடங்கு
விக்கிப்பல்கலைக்கழகம்கட்டற்ற கல்வி கைநூல்களும் வழிகாட்டல்களும்
0
500
1000
 கட்டுரைகள் 
978
30,000
40,000
50,000
 தொகுப்புக்கள் 
37,908
"https://ta.wikiquote.org/w/index.php?title=முதற்_பக்கம்&oldid=13785" இருந்து மீள்விக்கப்பட்டது
வழிசெலுத்தல் பட்டி
தனிப்பட்ட பயன்பாட்டுக் கருவிகள்
புகுபதிகை செய்யப்படவில்லைபேச்சுபங்களிப்புக்கள்புதிய கணக்கை உருவாக்குபுகுபதிகை
பெயர்வெளிகள்
முதற் பக்கம்உரையாடல்
தமிழ்
பார்வைகள்
படிக்கவும்மூலத்தைப் பார்வரலாற்றைக் காட்டவும்
மேலும்
தேடுக
வழிசெலுத்தல்
முதற் பக்கம்அண்மைய மாற்றங்கள்சமுதாய வலைவாசல்ஏதாவது ஒரு பக்கம்ஆலமரத்தடிதமிழில் எழுததற்போதைய நிகழ்வுகள்உதவிநன்கொடையளி
விக்கிமேற்கோள் இணைப்புக்கள்
திரைப்படங்கள்நபர்கள்இலக்கியங்கள்கருப்பொருட்கள்பழமொழிகள்
உதவி
உதவி கோருகபுதுப்பயனர் உதவிமேற்கோள் தொகுப்பை உருவாக்கவும்
தமிழ் விக்கிமீடியத் திட்டங்கள்
விக்கிப்பீடியாவிக்சனரிவிக்கிசெய்திகள்விக்கிமூலம்விக்கிநூல்கள்பொதுவகம்விக்கித்தரவு
கருவிகள்
இப்பக்கத்தை இணைத்தவைதொடர்பான மாற்றங்கள்கோப்பைப் பதிவேற்றுசிறப்புப் பக்கங்கள்நிலையான இணைப்புஇப்பக்கத்தின் தகவல்இப்பக்கத்தை மேற்கோள் காட்டுவிக்கித்தரவுஉருப்படி
அச்சு/ஏற்றுமதி
ஒரு புத்தகம் உருவாக்குPDF என பதிவிறக்கவும்ஏற்றுக்கொள்ளப்பட்ட பதிப்பு
பிற திட்டங்களில்
விக்கிமீடியா பொதுவகம்மீடியாவிக்கிமேல்-விக்கிWikimedia OutreachMultilingual Wikisourceவிக்கியினங்கள்விக்கிநூல்கள்விக்கித்தரவுWikimaniaவிக்கிசெய்திகள்விக்கிபீடியாவிக்கிமூலம்விக்சனரி
மற்ற மொழிகளில்
AfrikaansአማርኛÆngliscالعربيةঅসমীয়াAsturianuAzərbaycancaBikol CentralБеларускаяБългарскиBamanankanবাংলাBrezhonegBosanskiCatalàCorsuČeštinaCymraegDanskDeutschΕλληνικάEnglishEsperantoEspañolEestiEuskaraفارسیSuomiFrançaisGaeilgeGalegoગુજરાતીGungbeעבריתहिन्दीHrvatskiMagyarՀայերենBahasa IndonesiaIgboÍslenskaItaliano日本語ქართულიҚазақшаಕನ್ನಡ한국어KanuriKurdîKernowekКыргызчаLatinaLëtzebuergeschLimburgsLietuviųമലയാളംमराठीPlattdüütschNederlandsNorsk nynorskNorskPolskiPortuguêsRuna SimiRomânăРусскийसंस्कृतम्Саха тылаSlovenčinaSlovenščinaShqipСрпски / srpskiSundaSvenskaతెలుగుไทยTürkmençeTagalogTürkçeТатарча / tatarçaئۇيغۇرچە / UyghurcheУкраїнськаاردوOʻzbekcha / ўзбекчаTiếng ViệtVolapük中文Bân-lâm-gú
இணைப்புக்களைத் தொகு
 இப்பக்கம் கடைசியாக 8 சூன் 2016, 09:54 மணிக்குத் தொகுக்கப்பட்டது.
அனைத்துப் பக்கங்களும் படைப்பாக்கப் பொதுமங்கள் அனுமதியுடன் பகிரப்பட்டுள்ளன; கூடுதலான கட்டுப்பாடுகளுக்கு உட்படலாம்.
தகவல் பாதுகாப்பு
விக்கிமேற்கோள் பற்றி
பொறுப்புத் துறப்புகள்
Code of Conduct
கைபேசிப் பார்வை
உருவாக்குனர்கள்
புள்ளிவிவரங்கள்
நினைவி அறிக்கை