Ééʼdaalyaaí ániidígíí - Wikiibíídiiya
anáʼálwoʼ
Ééʼdaalyaaí ániidígíí
Jump to navigation
Jump to search
This special page shows the last uploaded files.
bee agháʼníldéhíIP address or usernameShow uploads by botsMedia type:3DAudioBitmap imagesCompressed formatsDrawings (vector images)ExecutablesOfficeRich mediaTextualUnknownVideosFrom date:To date:
hanishtá
Tsédeeshzha Dził.svg
Seb az86556
05:20, 16 Tʼą́ą́chil 2023
416 × 408; 45 KIIŁTSOHʼÍÍŁKÉ
Dziłnézítah Dineʼé Bikéyah (kéyah beʼelyaa).svg
Seb az86556
17:28, 23 Atsá Biyáázh 2023
4,324 × 4,234; 339 KIIŁTSOHʼÍÍŁKÉ
Dziłizhin Dineʼé Bikéyah (kéyah beʼelyaa).svg
Seb az86556
17:04, 23 Atsá Biyáázh 2023
4,324 × 4,234; 339 KIIŁTSOHʼÍÍŁKÉ
Tó Biníhííyį́góó Yílį́ Hahoodzo (kéyah beʼelyaa).svg
Seb az86556
15:38, 23 Atsá Biyáázh 2023
4,070 × 3,986; 176 KIIŁTSOHʼÍÍŁKÉ
Táłkááʼtsʼin Bitooʼ Hahoodzo (kéyah beʼelyaa).svg
Seb az86556
15:06, 23 Atsá Biyáázh 2023
4,324 × 4,234; 338 KIIŁTSOHʼÍÍŁKÉ
Dééłitsiiyahʼilí Bikéyah (kéyah beʼelyaa).svg
Seb az86556
20:46, 26 Yas Niłtʼees 2023
4,324 × 4,234; 338 KIIŁTSOHʼÍÍŁKÉ
Tsinbijeeh Dazhdiłidii Bikéyah (kéyah beʼelyaa).svg
Seb az86556
03:02, 17 Yas Niłtʼees 2023
4,324 × 4,234; 338 KIIŁTSOHʼÍÍŁKÉ
Kiniikǫʼí Dineʼé Bikéyah (kéyah beʼelyaa).svg
Seb az86556
23:03, 16 Yas Niłtʼees 2023
4,324 × 4,234; 339 KIIŁTSOHʼÍÍŁKÉ
Dleesh Biniiʼí Bikéyah (kéyah beʼelyaa).svg
Seb az86556
23:03, 16 Yas Niłtʼees 2023
4,324 × 4,234; 339 KIIŁTSOHʼÍÍŁKÉ
Dziłkʼi Yadaaʼáhí Hahoodzo (kéyah beʼelyaa).svg
Seb az86556
06:48, 2 Yas Niłtʼees 2023
4,324 × 4,234; 339 KIIŁTSOHʼÍÍŁKÉ
Ééʼ Neishoodii Bikin (kéyah beʼelyaa).svg
Seb az86556
06:43, 2 Yas Niłtʼees 2023
4,324 × 4,234; 339 KIIŁTSOHʼÍÍŁKÉ
Utah Crab Spider - Bassaniana Utahensis.png
Seb az86556
05:21, 27 Níłchʼitsoh 2022
1,133 × 1,505; 3.14 TÁÁŁTSOHʼÍÍŁKÉ
Ndikʼąʼtsinyaa Naakaii Łizhiní Bikéyah (kéyah beʼelyaa).svg
Seb az86556
02:28, 8 Níłchʼitsoh 2022
4,323 × 4,233; 254 KIIŁTSOHʼÍÍŁKÉ
Ndaalzheehii Łizhiní Bikéyah (kéyah beʼelyaa).svg
Seb az86556
02:28, 8 Níłchʼitsoh 2022
4,323 × 4,233; 253 KIIŁTSOHʼÍÍŁKÉ
Chį́į́h Yee Adilohii Bideeʼ Tónteel Bibąąh (kéyah beʼelyaa).svg
Seb az86556
02:27, 8 Níłchʼitsoh 2022
4,323 × 4,233; 253 KIIŁTSOHʼÍÍŁKÉ
Kʼédaaníinii Bikéyah (kéyah beʼelyaa).svg
Seb az86556
05:15, 5 Níłchʼitsoh 2022
4,323 × 4,234; 123 KIIŁTSOHʼÍÍŁKÉ
Béésh Łichíiʼii Haagééd ABH.svg
Seb az86556
00:26, 1 Níłchʼitsoh 2022
2,592 × 2,330; 33 KIIŁTSOHʼÍÍŁKÉ
Shádiʼááhjí Jeeshóóʼ Bikéyah (kéyah beʼelyaa).svg
Seb az86556
03:26, 21 Níłchʼitsʼósí 2022
3,891 × 3,811; 342 KIIŁTSOHʼÍÍŁKÉ
Lókʼaaʼ Yee Daʼalzhishii Bikéyah (kéyah beʼelyaa).svg
Seb az86556
05:06, 19 Níłchʼitsʼósí 2022
4,324 × 4,234; 339 KIIŁTSOHʼÍÍŁKÉ
Tó Biníhííyį́įgi Kiyaaʼáhí Hahoodzo (kéyah beʼelyaa).svg
Seb az86556
06:32, 24 Biniʼantʼą́ą́tsoh 2022
4,324 × 4,234; 338 KIIŁTSOHʼÍÍŁKÉ
Dziłkʼi Naakaii Łizhiní Bikéyah (kéyah beʼelyaa).svg
Seb az86556
07:36, 21 Biniʼantʼą́ą́tsoh 2022
4,324 × 4,234; 339 KIIŁTSOHʼÍÍŁKÉ
Łeesdísí Bikéyah (kéyah beʼelyaa).svg
Seb az86556
05:13, 19 Biniʼantʼą́ą́tsoh 2022
4,070 × 3,986; 176 KIIŁTSOHʼÍÍŁKÉ
Awoołání Biditłishii Bikédaayah (kéyah beʼelyaa).svg
Seb az86556
05:05, 19 Biniʼantʼą́ą́tsoh 2022
4,323 × 4,234; 123 KIIŁTSOHʼÍÍŁKÉ
Dziłlátah Bilagáana Bikéyah (kéyah beʼelyaa).svg
Seb az86556
22:43, 5 Biniʼantʼą́ą́tsoh 2022
4,324 × 4,234; 338 KIIŁTSOHʼÍÍŁKÉ
Séítah Ghą́ą́ʼaskʼidii Biłikahii Bikéyah (kéyah beʼelyaa).svg
Seb az86556
22:31, 5 Biniʼantʼą́ą́tsoh 2022
4,323 × 4,233; 253 KIIŁTSOHʼÍÍŁKÉ
Haʼaʼaahjí Ghą́ą́ʼaskʼidii Biłikahii Bikéyah (kéyah beʼelyaa).svg
Seb az86556
21:57, 5 Biniʼantʼą́ą́tsoh 2022
4,323 × 4,233; 253 KIIŁTSOHʼÍÍŁKÉ
Ndaʼałʼeełí Dineʼé Bikéyah (kéyah beʼelyaa).svg
Seb az86556
04:25, 10 Yaʼiishjáástsoh 2022
4,323 × 4,234; 123 KIIŁTSOHʼÍÍŁKÉ
Adeeshzhahnii Bikéyah (kéyah beʼelyaa).svg
Seb az86556
04:25, 10 Yaʼiishjáástsoh 2022
4,323 × 4,234; 123 KIIŁTSOHʼÍÍŁKÉ
Dziłtah Binááʼádaałtsʼózí Dootłʼizhí Bikéyah (kéyah beʼelyaa).svg
Seb az86556
22:25, 28 Yaʼiishjááshchilí 2022
4,070 × 3,986; 176 KIIŁTSOHʼÍÍŁKÉ
Táłkááʼ Łizhinii Bikéyah (kéyah beʼelyaa).svg
Seb az86556
21:25, 28 Yaʼiishjááshchilí 2022
4,323 × 4,234; 123 KIIŁTSOHʼÍÍŁKÉ
Biʼééʼ Łitsxooí Bikéyah (kéyah beʼelyaa).svg
Seb az86556
05:06, 5 Yaʼiishjááshchilí 2022
4,070 × 3,986; 176 KIIŁTSOHʼÍÍŁKÉ
Tábąąh Bineʼ Naʼadziʼii Hahoodzo (kéyah beʼelyaa).svg
Seb az86556
13:46, 16 Tʼą́ą́tsoh 2022
4,324 × 4,234; 338 KIIŁTSOHʼÍÍŁKÉ
Táłkááʼ Yadaazʼáhí (kéyah beʼelyaa).svg
Seb az86556
04:56, 6 Tʼą́ą́tsoh 2022
4,070 × 3,986; 176 KIIŁTSOHʼÍÍŁKÉ
Shádiʼááhjí Binááʼádaałtsʼózí Dootłʼizhí Bikéyah (kéyah beʼelyaa).svg
Seb az86556
04:55, 6 Tʼą́ą́tsoh 2022
4,070 × 3,986; 176 KIIŁTSOHʼÍÍŁKÉ
Tábąąh Binááʼádaałtsʼózí Dootłʼizhí Bikéyah (kéyah beʼelyaa).svg
Seb az86556
04:54, 6 Tʼą́ą́tsoh 2022
4,070 × 3,986; 176 KIIŁTSOHʼÍÍŁKÉ
DineBikeyahBeelyaigii TW-eʼeʼaah line.svg
Seb az86556
22:07, 14 Tʼą́ą́chil 2022
4,070 × 3,986; 176 KIIŁTSOHʼÍÍŁKÉ
Sǫʼ Dineʼé Bikéyah (kéyah beʼelyaa).svg
Seb az86556
23:48, 13 Tʼą́ą́chil 2022
4,324 × 4,234; 339 KIIŁTSOHʼÍÍŁKÉ
Binááʼádaałtsʼózí Chʼídadeeldlóóhí Bikéyah (kéyah beʼelyaa).svg
Seb az86556
22:56, 13 Tʼą́ą́chil 2022
4,070 × 3,986; 176 KIIŁTSOHʼÍÍŁKÉ
Bikiníyah Daniilkaalii Bikéyah (kéyah beʼelyaa).svg
Seb az86556
23:43, 11 Tʼą́ą́chil 2022
4,070 × 3,986; 176 KIIŁTSOHʼÍÍŁKÉ
Dziłtah Hóteelnii Bikéyah (kéyah beʼelyaa).svg
Seb az86556
15:48, 4 Tʼą́ą́chil 2022
4,323 × 4,234; 344 KIIŁTSOHʼÍÍŁKÉ
Bilį́į́łání Dineʼé Bikéyah Yázhí (kéyah beʼelyaa).svg
Seb az86556
15:47, 30 Wóózhchʼį́į́d 2022
4,324 × 4,234; 339 KIIŁTSOHʼÍÍŁKÉ
Gadtsoh Dineʼé Bikéyah (kéyah beʼelyaa).svg
Seb az86556
07:14, 29 Wóózhchʼį́į́d 2022
4,324 × 4,234; 339 KIIŁTSOHʼÍÍŁKÉ
Haʼaʼaahjí Ásáí Dineʼé Bikéyah (kéyah beʼelyaa).svg
Seb az86556
07:13, 29 Wóózhchʼį́į́d 2022
4,324 × 4,234; 338 KIIŁTSOHʼÍÍŁKÉ
Dziłtsʼóózí Dineʼé Bikéyah (kéyah beʼelyaa).svg
Seb az86556
00:11, 29 Wóózhchʼį́į́d 2022
4,324 × 4,234; 338 KIIŁTSOHʼÍÍŁKÉ
Béésh Łichíiʼii Bikéyah (kéyah beʼelyaa).svg
Seb az86556
00:02, 29 Wóózhchʼį́į́d 2022
4,324 × 4,234; 338 KIIŁTSOHʼÍÍŁKÉ
Táłkááʼ Bineʼ Naʼadziʼnii Bikéyah (kéyah beʼelyaa).svg
Seb az86556
23:31, 19 Wóózhchʼį́į́d 2022
4,324 × 4,234; 338 KIIŁTSOHʼÍÍŁKÉ
Tséłgaii Bineʼadziihii (kéyah beʼelyaa).svg
Seb az86556
03:05, 18 Wóózhchʼį́į́d 2022
4,324 × 4,234; 338 KIIŁTSOHʼÍÍŁKÉ
Tódeezlíinii Bikéyah (kéyah beʼelyaa).svg
Seb az86556
04:39, 17 Wóózhchʼį́į́d 2022
4,324 × 4,234; 338 KIIŁTSOHʼÍÍŁKÉ
Chéchʼil Ahidayiisóohnii Bikéyah (kéyah beʼelyaa).svg
Seb az86556
04:38, 17 Wóózhchʼį́į́d 2022
4,324 × 4,234; 338 KIIŁTSOHʼÍÍŁKÉ
DineBikeyahBeelyaigii TW-haʼaʼaah line.svg
Seb az86556
06:17, 15 Wóózhchʼį́į́d 2022
4,324 × 4,234; 335 KIIŁTSOHʼÍÍŁKÉ
(bee nihoolʼá | bee hodeeshzhiizh) (< 50) (50 >) (20 | 50 | 100 | 250 | 500) shinááł
Navigation menu
bee naashnishí
Doo "login" íinilaa da.haneʼakʼeʼeeshchínígíí"account"ígíí ádíílííłLog in
naaltsoos biniiyéhígíí
bee naʼanishígíí binaaltsoos
Diné bizaad
naaltsoosígíí
nááná...
Wikiibíídiiyagi bíkanítá
naaltsoosígíí
íiyisíí naaltsoosWikiibíídiiya yee hadítʼéhígíí"naaltsoos nizhónígo ádaalyaaígíí"áníídí łahgo ádaalyaaígííałhííʼnaʼííltaʼ
naʼídíkidísh?
áłah náʼádleehdi
anáʼálwoʼ
dahwéetʼaahígíísystem checkWikiibíídiiya beehazʼą́ąnii
bee naʼanishí
bee naʼanishígíí binaaltsoosbéésh akʼeʼełchíhí choideeshʼįįł nisin
ałʼąą dineʼé bizaadjí
néédahózinígíí chodaolʼį́įgi baa haneʼ (Bilagáanakʼehjí)
Wikiibíídiiya baa haneʼ
doo bá ninájítłiishígíí (Bilagáanakʼehjí)
Code of Conduct
Biłńjoobałí choinishʼįįh
Naaltsoos heidiyiiłʼaałí yee ndaalnishígíí bá haneʼ (Bilagáanakʼehjí)
ałhííʼnaʼííltaʼ
kékʼeh ("cookies") hazhóʼó baa haneʼ (Bilagáanakʼehjí)