Gallery of new files - Wikipedia
Jump to content
Main menu
Main menu
move to sidebar
cua
Navigatzione
Pàgina printzipaleÙrtimas mudàntziasPàgina a sa tzurpaAgiudu
Comunidade
TzilleriPortale comunidadeDonatziones
Àteras limbas
Chirca
Chirca
Registra·tiIntra
Ainas personales
 Registra·ti Intra
Pages for logged out editors learn more
ContributzionesCuntierras
Gallery of new files
Agiudu
sardu
Ainas
Ainas
move to sidebar
cua
Actions
Generale
Càrriga documentuPàginas ispetzialesVersione de imprenta
This special page shows the last uploaded files.
FiltruIP address or usernameShow uploads by botsMedia type:3DAudioBitmap imagesCompressed formatsDrawings (vector images)ExecutablesOfficeRich mediaTextualUnknownVideosFrom date:To date:
Chirca
Nuxis-Istemma.png
L2212
20:54, 17 Mar 2023
342 × 496; 83 KB
Provìntzia de Nùgoro - Istemma.png
L2212
12:29, 25 Mar 2022
365 × 500; 53 KB
Li Macciunitta.jpg
L2212
18:21, 10 Fre 2022
516 × 415; 87 KB
Tzeràmica Otieri.png
L2212
21:44, 9 Fre 2022
290 × 198; 57 KB
Ortzai-Istemma.png
L2212
00:01, 5 Nad 2021
400 × 593; 218 KB
Dèsulu-Istemma.png
L2212
16:41, 23 Std 2021
332 × 500; 129 KB
Giagnoni, Caocci, Bagatti, Petta, Marongiu - US Olbia 1976-77.jpg
L2212
00:29, 3 Nad 2020
1,757 × 1,172; 462 KB
Ninetta Bartoli.jpg
L2212
23:47, 19 Maj 2020
305 × 220; 43 KB
Annalisa Diaz.jpg
L2212
02:35, 9 Maj 2020
201 × 283; 21 KB
Mauro Manca.png
L2212
03:18, 2 Maj 2020
352 × 513; 371 KB
Mialinu Pira e Giuanne Lilliu.jpg
L2212
01:58, 20 Abr 2020
362 × 547; 23 KB
Padiglione Eugenio Tavolara.jpg
L2212
10:37, 6 Fre 2020
1,024 × 786; 412 KB
Fiera de Casteddu. Padiglione atividades agrìcolas.JPG
L2212
10:32, 6 Fre 2020
3,606 × 2,680; 1.88 MB
Ubaldo Badas.jpg
L2212
10:17, 6 Fre 2020
200 × 231; 10 KB
Ugo Dessy 1969.jpeg
L2212
17:08, 10 Nad 2019
418 × 400; 19 KB
Ugo Dessy 1953 ritratu.jpeg
L2212
17:06, 10 Nad 2019
284 × 400; 29 KB
Ugo Dessy 1948 ritratu.jpeg
L2212
17:00, 10 Nad 2019
287 × 400; 23 KB
Stanis Dessy.jpg
L2212
14:16, 27 Std 2019
320 × 477; 26 KB
Logotipu Istitutu Camillo Bellieni.jpg
L2212
12:05, 26 Std 2019
1,024 × 590; 181 KB
Antine Nivola Crèsia Orane 1958.jpg
L2212
09:01, 25 Làm 2019
626 × 400; 47 KB
Antine Nivola.jpg
L2212
08:53, 25 Làm 2019
424 × 400; 27 KB
Antoni Simon Mossa.gif
L2212
12:28, 24 Làm 2019
150 × 145; 11 KB
PEPINU MEREU.jpg
L2212
12:08, 24 Làm 2019
885 × 944; 170 KB
Camillo Bellieni.jpg
L2212
10:52, 24 Làm 2019
200 × 260; 8 KB
Mahmood - Soldi - Ischermada vìdeu.png
L2212
17:37, 12 Abr 2019
1,366 × 768; 476 KB
Montanaru.jpg
L2212
22:47, 11 Abr 2019
368 × 182; 30 KB
NatzionaleSardignaLogo.png
L2212
22:08, 9 Abr 2019
406 × 553; 78 KB
SardiniaNationalTeam1998.jpg
L2212
22:02, 9 Abr 2019
1,620 × 1,004; 787 KB
Zolasrd.jpg
L2212
21:12, 9 Abr 2019
260 × 260; 14 KB
FINS Logo.png
L2212
21:02, 9 Abr 2019
2,000 × 1,414; 178 KB
Simaghis-Istemma.png
L2212
12:48, 31 Aus 2014
325 × 500; 56 KB
Milis-Istemma.png
L2212
21:17, 23 Aus 2014
358 × 500; 68 KB
Orgòsolo-Istemma.png
L2212
18:40, 19 Aus 2014
234 × 350; 27 KB
Sestu-Istemma.png
L2212
19:41, 25 Làm 2014
290 × 319; 32 KB
Maracalagonis-Istemma.png
L2212
17:19, 20 Làm 2014
399 × 500; 60 KB
Futei-Istemma.png
L2212
13:44, 28 Maj 2014
379 × 500; 60 KB
Provintzia de Casteddu-Istemma.png
L2212
18:02, 21 Mar 2014
370 × 500; 52 KB
Nùgoro-Istemma.png
L2212
04:39, 17 Mar 2014
402 × 500; 105 KB
Istemma de Silanos.png
Juanne
02:26, 13 Ghe 2013
900 × 1,080; 462 KB
Bargagli-Istema.png
Alessionasche1990
00:45, 19 Cab 2011
204 × 302; 54 KB
Gorreto-Istema.png
Alessionasche1990
13:45, 1 Aus 2011
282 × 500; 142 KB
Fontanigorda-Istema.png
Alessionasche1990
13:34, 1 Aus 2011
400 × 438; 101 KB
Rovegno-Istema.png
Alessionasche1990
13:17, 1 Aus 2011
112 × 188; 15 KB
Rondanina-Istema.png
Alessionasche1990
13:56, 28 Trì 2011
428 × 500; 96 KB
Montebruno-Istema.png
Alessionasche1990
13:58, 25 Trì 2011
400 × 447; 160 KB
Cabuderra-Istema.png
Alessionasche1990
13:38, 23 Trì 2011
379 × 500; 96 KB
Fascia-Istema.png
Alessionasche1990
13:22, 23 Trì 2011
382 × 500; 86 KB
Propata-Istema.png
Alessionasche1990
13:09, 23 Trì 2011
379 × 500; 94 KB
Cossoine-Istema.png
Alessionasche1990
12:57, 22 Trì 2011
398 × 500; 117 KB
Torriglia-Istema.png
Alessionasche1990
12:33, 22 Trì 2011
403 × 599; 271 KB
(ùrtima | prima) Càstia (50 prus nous  |  50 prus betzos) (20 | 50 | 100 | 250 | 500).
Bogadu dae  "https://sc.wikipedia.org/wiki/Ispetziale:NewFiles"
Polìtica pro is datos privados
A propòsitu de Wikipedia
Avertèntzias
Code of Conduct
Versione mòbile
Isvilupadores
Istatìsticas
Decraratzione in subra de sos testimòngios
Toggle limited content width