వికీవ్యాఖ్య
మొదటి పేజీ
వికీవ్యాఖ్య నుండి
Jump to navigation
Jump to search
వికీవ్యాఖ్య కు స్వాగతం,
 ఎవరైనా మార్పులు చేయగలిగే ఉచిత వ్యాఖ్యల భాండాగారము.తెలుగు లో 444 పేజీలున్నాయి.
గురువారం, ఆగస్టు 31, 2023, 13:10 (UTC) 
విహరణ: 
వ్యక్తులు |
దేశాలు |
క్రీడలు |
శాస్త్రాలు |
సినిమాలు | 
సాహిత్యం | 
వృత్తులు | 
సామెతలు |
భాషలు |
భూమికలు |  
వికీవ్యాఖ్య విహరణ - అక్షర సూచిక
వికీవ్యాఖ్య ఒక ఉచిత ఆన్లైను వ్యాఖ్యల భాండాగారము. ఇందులో అన్ని భాషల ప్రముఖులు చేసిన వ్యాఖ్యలు, వాటి అనువాదాలు కూడా లభిస్తాయి. అంతేకాదు వ్యాఖ్యలను చేసినవారి గురించి తెలుసుకోవడానికి తెలుగు వికీపీడియాకు లింకులు కూడా ఉంటాయి! ఒక్కో పేజీలో ఒకటి కంటే ఎక్కువ వ్యాఖ్యలు సామెతలు ఉంటాయి. సహాయ పేజీని సందర్శించో లేకపోతే మీరే స్వయంగా ప్రయోగశాలలో ప్రయోగాలు జరిపో, ఇక్కడ ఎలా మార్పులు చేర్పులు చేయాలో నేర్చుకోండి. అంతేకాదండోయ్ ఇక్కడున్న ఏ పేజీనయినా మీరు ఇప్పటికిప్పుడు మార్చేయవచ్చు. అలాగే మీరు ఒక సభ్యత్వాన్ని తీసుకుని, మీకై మీరు ప్రత్యేకంగా ఒక సభ్య పేజీని కూడా సృష్టించుకోవచ్చు.
ఈ రోజు వ్యాఖ్య
వికీవ్యాఖ్య:ఈరోజు వ్యాఖ్య/ఆగస్టు 31, 2023
 ప్రతి నెల కొరకూ ఒక వ్యాఖ్య ఉన్నది. ఇందులో "ఈ రోజు వ్యాఖ్యలు" నెలలో ప్రతీరోజుకు సంబంధించిన జాబితాలు ఉంటాయి. ఈ సంవత్సర వ్యాఖ్యలు లో సంవత్సరంలోని వివిధ నెలవారీ జాబితాల జాబితా ఉంటుంది.
కొన్ని ముఖ్య పేజీలు
ప్రముఖ వ్యక్తులు — గౌతమ బుద్ధుడు 
• మహాత్మా గాంధీ  
• అరిస్టాటిల్ 
• ఆది శంకరాచార్యుడు 
• మావో జెడాంగ్
• బాబా రాందేవ్ 
• సత్యసాయిబాబా
• జార్జి బెర్నార్డ్ షా
• చంద్రశేఖర్ ఆజాద్
• సర్దార్ పటేల్ 
• దాశరథి కృష్ణమాచార్య
• సోక్రటీస్ 
• ఏ.పి.జె.అబ్దుల్ కలాం
• ఏ.పి.జె.అబ్దుల్ కలాం 
• టంగుటూరి ప్రకాశం
• ఆరుద్ర 
• ఆర్థర్ లూయీస్
• థామస్ గ్రేషమ్
• ఆల్బర్ట్ ఐన్‌స్టీన్
• డెంగ్ జియాఓపింగ్
• భగత్ సింగ్‎
• మేరీ క్యూరీ
• లియోనార్డో డావిన్సీ
• అనీబీసెంట్‎ -
• దేవులపల్లి కృష్ణశాస్త్రి‎
• నాగభైరవ జయప్రకాష్ నారాయణ
• రామానుజుడు
• మోతీలాల్ నెహ్రూ
• అటల్ బిహారీ వాజపేయి‎
• జాన్ స్టూవర్ట్ మిల్
• సిగ్మండ్ ఫ్రాయిడ్‎
• కార్ల్ మార్క్స్
• లాల్ కృష్ణ అద్వానీ
• నందమూరి తారక రామారావు‎‎
• ముస్సోలినీ‎‎
• గురునానక్‎
• రాంమనోహర్ లోహియా
• అనిల్ కుంబ్లే‎
• రవీంద్రనాథ్ ఠాగూర్‎
• ఫ్రాంక్లిన్ రూజ్వెల్ట్
• సి.నారాయణరెడ్డి
• జవహార్ లాల్ నెహ్రూ
• జిడ్డుకృష్ణమూర్తి
• మార్క్ ట్వెయిన్
• గురజాడ అప్పారావు
• విలియం షేక్స్‌పియర్
• రూసో
• థామస్ హిల్ గ్రీన్
• అబ్రహం లింకన్
• జె.బి.సే
• థామస్ మాల్థస్
• శ్రీకృష్ణదేవరాయలు
• విజయనగర సామ్రాజ్యము
• జాన్ మేనార్డ్ కీన్స్
• రుడ్‌యార్డ్ కిప్లింగ్
• మహాత్మా గాంధీ‎
• లాల్ బహదూర్ శాస్త్రి
• నవజ్యోత్ సింగ్ సిద్ధూ
• స్వామీ వివేకానంద
• కన్యాశుల్కం 
• అందం
• అడ్డగించు
• అణచివేత / అదుపు
వివిధ రంగాలు — విద్య 
• కళలు 
• కంప్యూటర్లు
• ధైర్యం
• నృత్యం
• మందులు
• సినిమా
• పూలు
• స్నేహం
• ఆశ
• ప్రేమ 
• జ్ఞాపకం 
• రాజకీయం 
• వ్యాఖ్యలు 
• మతం 
• విజ్ఞానశాస్త్రం 
• టెలివిజన్ 
• యుద్ధం
ఇతరములు — చివరిరాతలు 
• సెలవులు 
• చివరి మాటలు 
• సామెతలు 
• ప్రకటనలు
ముఖ్యమైన వర్గములు
ప్రజలు
రచయితలు
వృత్తి రీత్యా
జాతీయత ద్వారా
ప్రొడక్షన్స్
సినిమా
సాహితీ సేవలు
టెలివిజన్
వికీ వ్యాఖ్య వెదుకు
జాబితాలు
సామెతలు
నేపథ్యాలు
క్రొత్త పేజీలు
‎సత్యాగ్రహం
అహింస
పురాణం సుబ్రహ్మణ్యశర్మ 
‎‎శిష్యుడు
దీపావళి
చక్రవర్తి రాజగోపాలాచారి
ఒలీవర్ వెండెల్ హొంస్
స్వేచ్ఛా సాఫ్ట్‌వేర్
బాపు 
క్రొత్త పేజీల  యొక్క జాబితా
సముదాయ పందిరి
కొత్త వ్యాసాలు రాయటం
పాలసీలు 
• పేజీలో దిద్దుబాట్లు ఎలా చెయ్యాలి 
• లేఅవుట్ గైడు మరియు శైలీ మాన్యువల్
• పబ్లిక్ డొమైన్ మరియు ఉమ్మడి వనరులు
• కోరుతున్న ఎంట్రీలు
ప్రాజెక్టు గురించి
ప్రాజెక్టు గురించి 
• మూసలు 
• స్పెల్లింగ్స్ 
• సముదాయ వేదిక 
• ఏది వికీవ్యాఖ్య కాదు? 
• రచ్చబండ 
• FAQ
భారతీయ భాషలలో వికీవ్యాఖ్య
English (ఆంగ్లము‌) –
Simple English (ఆంగ్లము‌) –
संस्कृत (సంస్కృతము) –
हिन्दी (హింది) –
ಕನ್ನಡ (కన్నడ) –
தமிழ் (తమిళము) –
ગુજરાતી (గుజరాతి) –
मराठी (మరాఠీ) –
বাংলা (బెంగాళీ)–
कश्मीरी / كشميري (కష్మీరి) –
اردو (ఉర్దు) –
नेपाली (నేపాలీ) –
ଓଡ଼ିଆ (ఒరియా) –
മലയാളം (మళయాళము)
పూర్తి జాబితా –
బహుభాషా సమన్వయము –
ఇతర భాషలలో వికీవ్యాఖ్య ప్రారంభించుట
వికీమీడియా ఇతర ప్రాజెక్టులు:
మెటా-వికీ ప్రాజెక్టుల సమన్వయము 
వికీమీడియా కామన్స్‌ ఉమ్మడి వనరులు 
విక్షనరీ పదకోశము 
వికీబుక్స్‌ పాఠ్యపుస్తకములు 
వికీసోర్స్‌ మూలములు 
వికీపీడియా విజ్ఞాన సర్వస్వము 
వికీన్యూస్‌వార్తలు
వికీస్పీసిస్జీవులు
ఈ వికీవ్యాఖ్య కానీ దీని సోదర ప్రాజెక్టులు కానీ మీకు ఉపయోగకరమనిపించినట్లయితే, దయచేసి సహాయము చేయుటకు ప్రయత్నించండి. మీ విరాళములు ప్రాధమికంగా సర్వర్ సామగ్రి కొనుగోలు చేయుటకు ఉపయోగించెదరు. 
"https://te.wikiquote.org/w/index.php?title=మొదటి_పేజీ&oldid=16771" నుండి వెలికితీశారు
మార్గదర్శకపు మెనూ
వ్యక్తిగత పనిముట్లు
లాగిన్‌ అయిలేరుచర్చమార్పుచేర్పులుఖాతా సృష్టించుకోండిలాగినవండి
పేరుబరులు
మొదటి పేజీచర్చ
తెలుగు
చూపులు
చదువుమార్చుచరిత్ర
మరిన్ని
వెతుకు
మార్గసూచీ
మొదటి పేజీయాదృచ్ఛిక పేజీరచ్చబండవిరాళాలు
పరస్పరక్రియ
సముదాయ పందిరిసహాయసూచికఇటీవలి మార్పులుకొత్త పేజీలుసంప్రదింపు పేజి
పనిముట్లు
ఇక్కడికి లింకు చేస్తున్నవిసంబంధిత మార్పులుదస్త్రపు ఎక్కింపుప్రత్యేక పేజీలుశాశ్వత లంకెపేజీ సమాచారంఈ పేజీని ఉల్లేఖించండివికీడేటా అంశం
ముద్రణ/ఎగుమతి
ఓ పుస్తకాన్ని సృష్టించండిPDF రూపంలో దించుకోండిఅచ్చుతీయదగ్గ కూర్పు
ఇతర ప్రాజెక్టులలో
Wikimedia CommonsMediaWikiMeta-WikiWikimedia OutreachMultilingual Wikisourceవికీస్పీసిస్వికీబుక్స్వికీడేటాWikimaniaవికీపీడియావికీసోర్స్విక్షనరీ
ఇతర భాషలలో
Afrikaansአማርኛالعربيةঅসমীয়াAsturianuAzərbaycancaBikol CentralБеларускаяБългарскиBamanankanবাংলাBrezhonegBosanskiCatalàCorsuČeštinaCymraegDanskDeutschΕλληνικάEnglishEsperantoEspañolEestiEuskaraفارسیSuomiFrançaisGaeilgeGalegoગુજરાતીGungbeעבריתहिन्दीHrvatskiMagyarՀայերենBahasa IndonesiaIgboÍslenskaItaliano日本語ქართულიҚазақшаಕನ್ನಡ한국어KanuriKurdîKernowekКыргызчаLatinaLëtzebuergeschLimburgsLietuviųമലയാളംमराठीPlattdüütschNederlandsNorsk nynorskNorskPolskiPortuguêsRuna SimiRomânăРусскийसंस्कृतम्Саха тылаSlovenčinaSlovenščinaShqipСрпски / srpskiSundaSvenskaதமிழ்ไทยTürkmençeTagalogTürkçeТатарча / tatarçaئۇيغۇرچە / UyghurcheУкраїнськаاردوOʻzbekcha / ўзбекчаTiếng ViệtVolapük中文Bân-lâm-gú
లంకెలను మార్చు
 ఈ పేజీలో చివరి మార్పు 28 మే 2020న 00:54కు జరిగింది.
పాఠ్యం క్రియేటివ్ కామన్స్ అట్రిబ్యూషన్/షేర్-ఎలైక్ లైసెన్సు; క్రింద లభ్యం
అదనపు షరతులు వర్తించవచ్చు.
మరిన్ని వివరాలకు వాడుక నియమాలను చూడండి.
గోప్యతా విధానం
వికీవ్యాఖ్య గురించి
అస్వీకారములు
Code of Conduct
మొబైల్ వీక్షణ
వృద్ధికారులు
గణాంకాలు
కుకీ ప్రకటన