វិគីភីឌា
Jump to content
បញ្ជីដើម
បញ្ជីដើម
ប្ដូរទីតាំងទៅរបារចំហៀង
លាក់
ការណែនាំ
ទំព័រដើមបន្លាស់ប្ដូរថ្មីៗជំនួយទំព័រថ្មីៗទំព័រចៃដន្យ
សហគមន៍
សុំធ្វើជាអ្នកអភិបាលសុំប្តូរអត្តនាមផតថលសហគមន៍
ស្វែងរក
ស្វែងរក
បង្កើតគណនីកត់ឈ្មោះចូល
ឧបករណ៍ផ្ទាល់ខ្លួន
 បង្កើតគណនី កត់ឈ្មោះចូល
ទំព័រសម្រាប់អ្នកកែសម្រួលដែលបានកត់ឈ្មោះចេញ ស្វែងយល់បន្ថែម
ការរួមចំណែកការ​ពិភាក្សា
ទំព័រដើម
ទំព័រដើមការពិភាក្សា
ភាសាខ្មែរ
អានមើល​កូដមើល​ប្រវត្តិ​
​ឧបករណ៍
ឧបករណ៍​
ប្ដូរទីតាំងទៅរបារចំហៀង
លាក់
សកម្មភាព
អានមើល​កូដមើល​ប្រវត្តិ​
ទូទៅ​
អ្វី​ដែលភ្ជាប់មកទីនេះបន្លាស់ប្ដូរដែលពាក់ព័ន្ធផ្ទុកឯកសារឡើងទំព័រ​ពិសេស​ៗតំណភ្ជាប់អចិន្ត្រៃយ៍ព័ត៌មានអំពីទំព័រនេះយោងទំព័រនេះWikidata item
បោះពុម្ព​/នាំចេញ​
បង្កើតសៀវភៅ​ទាញយកជា PDFទម្រង់​សម្រាប់បោះពុម្ភ
ក្នុងគម្រោងផ្សេងៗទៀត
Wikimedia CommonsMediaWikiMeta-WikiWikimedia OutreachMultilingual Wikisourceវិគីជីវសាស្ត្រវិគីសៀវភៅWikidataWikimania​វិគីនានុក្រម
ពីវិគីភីឌា
ស្នើសុំ · របៀបកែប្រែទំព័រ · សំណួរ · ជំនួយ · សទ្ទានុក្រមកុំព្យូទ័រ
របារឧបករណ៍កែប្រែ · អត្ថបទពិសេស · FAQ · For Non-Khmer Speakers
វិគីភីឌាភាសាខ្មែរ សូមស្វាគមន៍!
 នេះជាសព្វវចនាធិប្បាយសេរីដែលអ្នកប្រើប្រាស់គ្រប់រូបមានសិទ្ធិអាន សរសេរអត្ថបទថ្មី ឬកែប្រែអត្ថបទដែលមានស្រាប់។នៅក្នុងវិគីភីឌាភាសាខ្មែរឥឡូវនេះមាន ១០៣៥រូបភាព សមាជិក៤០២៤៨នាក់ និងមាន១០២៥១អត្ថបទ។
វិគីភីឌាភាសាខ្មែរត្រូវបានស្ថាបនានិងទ្រទ្រង់ដោយអ្នកស្ម័គ្រចិត្តពីគ្រប់មជ្ឍដ្ឋាន។ លោកអ្នកក៏អាចក្លាយជាអ្នកស្ម័គ្រចិត្តម្នាក់ដែរ។ លោកអ្នក​អាច​ជួយ​លើក​ស្ទួយ​វិគីភីឌាភាសាខ្មែរ​នេះ​ឲមាន​លក្ខណៈ​ល្អ​ប្រសើរ​ឡើង​បាន តាម​រយៈ​ការ​ជួយ​សរសេរអត្ថបទថ្មីៗ កែប្រែ​អត្ថបទដែល​មិនទាន់មាន​ខ្លឹម​សារ​​គ្រប់​គ្រាន់​និង​បញ្ចូលរូបភាព។  រួម​កម្លាំង​គ្នា​​ដើម្បី​​ស្ថាបនា​សព្វវចនាធិប្បាយ​ជា​ភាសាខ្មែរ​តែ​មួយ​គត់​នៅ​លើ​អ៊ីនធើណិត​នេះ​ឱ្យ​​មាន​​គុណ​ភាព​គ្រប់​គ្រាន់​​ជា​ប្រភព​សិក្សា​សម្រាប់​ប្រជាជន​ខ្មែរ​គ្រប់ៗ​រូប។
ប្រាសាទខ្មែរប្រាសាទខ្មែរ
ស្រុកខ្មែរស្រុកខ្មែរ
ព្រះមហាក្សត្រខ្មែរព្រះមហាក្សត្រខ្មែរ
អ្នកចម្រៀងល្បីល្បាញអ្នកចម្រៀងខ្មែរ
ព័ត៌មានវិទ្យាព័ត៌មានវិទ្យា
គណិតវិទ្យាគណិតវិទ្យា
ធរណីមាត្រធរណីមាត្រ
រូបវិទ្យារូបវិទ្យា
ជីវវិទ្យាជីវវិទ្យា
សាសនាសកលសាសនាសកល
រូបភាពថ្មីៗ
 រូបភាពថ្មីៗ
កំណប់តន្ត្រីដូនតា
អត្ថបទថ្មីៗគួរចាប់អារម្មណ៍
ហាំងង៉ោ គឺ​ជា​វេជ្ជបណ្ឌិត​ខ្មែរ​អាមេរិកាំង តួ​សម្ដែង និង​ជា​អ្នក​និពន្ធ​ដែល​ត្រូវ​បាន​គេ​ស្គាល់​យ៉ាង​ច្បាស់​ថា​បាន​ទទួល​ពាន​រង្វាន់​អូស្ការ​ក្នុង​ឆ្នាំ​១៩៨៥ ក្នុង​ផ្នែក តួ​សម្ដែង​រង​ល្អ​បំផុត សម្រាប់​ការ​សម្ដែង​ជា​លើក​ដំបូង​របស់​លោក នៅ​ក្នុង​រឿង​វាលពិឃាត...
កម្ពុជា បានចូលរួមក្នុងព្រឹត្តិការណ៍កីឡាស៊ីហ្គេមលើកទី២៨ នៅប្រទេសសិង្ហបុរី ពីថ្ងៃទី៥ ដល់ ១៦ ខែមិថុនា ឆ្នាំ២០១៥...
ព្រះបទុមរាជា ទ្រង់ត្រូវជាបុត្រ ព្រះបាទជេដ្ឋាជ័យ និង ព្រះនាងតារាវត្តី រឺ ព្រះបាទចក្រព័ត្រ និងព្រះមាតាអ្នកម្នាងទង។ ព្រះរាជវង្សតពីទ្រង់គឺ ពញាជ័យ និងពញាសួស...
អរិយធម៌ខ្មែរនៅសម័យក្រោយអង្គរ (ចតុមុខ-លង្វែក)
លិបិក្រម
ក
ខ
គ
ឃ
ង
ច
ឆ
ជ
ឈ
ញ
ដ
ឋ
ឌ
ឍ
ណ
ត
ថ
ទ
ធ
ន
ប
ផ
ព
ភ
ម
យ
រ
ល
វ
ស
ហ
ឡ
អ
ឥ
ឦ
ឧ
ឪ
ឫ
ឬ
ឯ
ឱ
ទាំងអស់
A
B
C
D
E
F
G
H
I
J
K
L
M
N
O
P
Q
R
S
T
U
V
W
X
Y
Z
All Articles
វិគីផ្សេងទៀតជាភាសាខ្មែរ
បច្ចុប្បន្ននេះវិគីភាសាខ្មែរមានតែបីប៉ុណ្ណោះ មួយគឺវិគីភីឌា និង៣ ទៀតគឺ៖
វិគីនានុក្រម៖ គម្រោងនេះ ​មាន​ទំព័រ​ល្មមគួរសម ប៉ុន្តែមិនទាន់គ្រប់គ្រាន់ និងមានសកម្មភាពតិចតួច ហើយត្រូវការ​អ្នក​ចូលរួម​ចំណែក​ដើម្បី​កែលំអ​។ 
វិគីសៀវភៅ៖ គម្រោង​នេះ​ បច្ចុប្បន្ននេះ មិនមានសកម្មភាពទេ ដូច្នេះ កំពុងត្រូវការអ្នកស្ម័គ្រចិត្ត ចូលរួមជា​សកម្ម​ក្នុង​ការ​គ្រប់គ្រងគម្រោង ។
វិគីបណ្ណាល័យ គម្រោង​នេះ ក៏ដូចជាគម្រោង វិគីសៀវភៅដែរ មិនមានសកម្មភាពនៅឡើយទេ​។
គម្រោងវិគីជាបងប្អូន
វិគីភីឌាត្រូវបានបង្កើតឡើងដោយមូលនិធិវិគីមេឌា ជាអង្គការមិនរក​ប្រាក់កម្រៃ ដែលអង្គការនេះមានគម្រោងផ្សេងៗជាច្រើន ដូចខាងក្រោម៖
វិគីមេឌា Commons
វិគីមេឌា Commonsកន្លែងផ្ទុករូបភាព ជីវចលនិងវីដេអូសេរី
វិគីព័ត៌មាន
វិគីព័ត៌មានព័ត៌មានឥតគិតថ្លៃ
​វិគីនានុក្រមវចនានុក្រម​ និងកម្រង​វេវចនសព្ទសេរី-ឥតគិតថ្លៃ
វិគីពាក្យពេចន៍ប្រជុំ​ពាក្យពេចន៍​របស់មនុស្ស​ល្បីៗ
វិគីសៀវភៅសៀវភៅឯកសារ​ឥតគិតថ្លៃ
វិគីបណ្ណាល័យបណ្ណាល័យឯកសារឥតគិតថ្លៃ
វិគីជីវសាស្ត្រថតឯកសារពីជីវសាស្ត្រ
វិគីសាកលវិទ្យាល័យសកម្មភាពនិងឯកសារអប់រំឥតគិតថ្លៃ
មេតាវិគីសម្របសម្រួលក្នុង​គម្រោងវិគីមេឌា
  
 មេឌាវិគី  អភិវឌ្បកម្មវិធីកំុព្យូទ័រសេរី 
  
 វិគីទិន្នន័យ  ប្រភពមូលដ្ឋានទិន្នន័យសេរី 
 
 វិគីទេសចរណ៍  មគ្គុទេសក៍ទេសចរណ៍សេរី 
គំរោងជាបងប្អូន:
វិគីនានុក្រម
វិគីសៀវភៅ
វិគីភីឌាជាភាសាដទៃទៀត
វិគីភីឌានេះ ជាគម្រោងភាសាខ្មែរ ដែលបានចាប់ផ្តើមនៅដើមឆ្នាំ២០០៥ (ឆ្នាំ២០០៥) ហើយបច្ចុប្បន្នមាន ១០២៥១អត្ថបទ (ចំណាត់ថ្នាក់លេខរៀងទី១៥៥ ក្នុងចំណោម ២៨៥ភាសា)។ 
ខាង​ក្រោម​​នេះគឺ​​ជា​​គម្រោងវិគីភីឌាចំបងៗដែលមានទំហំធំ និង​​អត្ថបទ​​ច្រើន។
ច្រើនជាង 1,000,000 អត្ថបទ:: 
English (ភាសាអង់គ្លេស)
Deutsch (ភាសាអាល្លឺម៉ង់)
Français (ភាសាបារាំង)
Nederlands (ភាសាហូឡង់)
Italiano (ភាសាអ៊ីតាលី)
 ច្រើនជាង 500,000 អត្ថបទ: 
Русский (ភាសារុស្សី)
Español (ភាសាអេស្បាញ)
Polski (ភាសាប៉ូឡូញ)
Svenska (ភាសាស៊ុយអែត)
日本語 (ភាសាជប៉ុន)
Português (ភាសាព័រទុយហ្គាល់)
中文 (ភាសាចិន)
Tiếng Việt (ភាសាវៀតណាម)
 ច្រើនជាង 200,000 អត្ថបទ: 
Українська (ភាសាអ៊ុយក្រែន)
Català (ភាសាកាតាឡាន)
Norsk (bokmål) (ភាសាន័រវែស)
Suomi (ភាសាហ្វាំងឡង់)
فارسی (ភាសាបែក្ស)
Čeština (ភាសាឆិក)
Magyar (ភាសាហុងគ្រី)
한국어 (ភាសាកូរ៉េ)
Română (ភាសារ៉ូម៉ានី)
العربية (ភាសាអារ៉ាប់)
Türkçe (ភាសាទួរគី)
Bahasa Indonesia (ភាសាឥណ្ឌូនេស៊ី)
Қазақша (ភាសាកាហ្សាក់)
Bahasa Melayu (ភាសាម៉ាឡេ)
 ច្រើនជាង 50,000 អត្ថបទ: 
Српски / Srpski (ភាសាសែប)
Slovenčina (ភាសាស្លូវ៉ាគី)
Esperanto (ភាសាអេស្ផារ៉ាន់តូ)
Dansk (ភាសាដាណឺម៉ាក)
Lietuvių (ភាសាលីទុយអានី)
Euskara (ភាសា Basque)
Български (ភាសាប៊ុលហ្គារី)
עברית (ភាសាហែព្រូ)
Slovenščina (ភាសាស្លូវេនី)
Hrvatski (ភាសាក្រូអាត)
Volapük (ភាសា Volapük)
Eesti (ភាសាអេស្តូនី)
हिन्दी (ភាសា Hindi)
Gallego (ភាសា Gilaki)
O‘zbek (ភាសាអ៊ូសបេក)
Norsk (nynorsk)‬ (ភាសាន័រវែស)
Simple English (ភាសាអង់គ្លេសសាមញ្ញ)
Azərbaycanca (ភាសាអាស៊ែបៃហ្សង់)
Latina (ភាសាឡាតាំង)
Ελληνικά (ភាសាក្រិច)
ไทย (ភាសាថៃ)
Srpskohrvatski / Српскохрватски (ភាសា Serbo-Croatian)
ქართული (ភាសាហ្សកហ្ស៉ី)
Occitan (ភាសា Occitan)
नेपाल भाषा (ភាសានេប៉ាល់)
Македонски (ភាសាម៉ាសេដូនី)
Tagalog (ភាសាតាកាឡក)
Piemontèis (ភាសា Piedmontese)
Беларуская (ភាសាបែឡារុស)
Krèyol ayisyen (ភាសាហៃទី)
Tamil (ភាសាតាម៉ិល)
తెలుగు (ភាសា Telugu)
បញ្ជីគម្រោងវិគីភីឌាគ្រប់ភាសាទាំងអស់
km
Khmer
Khmer Wikipedia
Km Wikipedia
Wikipedia
Khmer Wiki
Cambodia Wiki
Cambodian Wiki
Cambodia Wikipedia
kmwiki
km wiki
km
kmwp
វិគីភីឌា
វិគីភីឌាភាសាខ្មែរ
វិគីភីឌាខ្មែរ
ភាសាខ្មែរ
វិគីខ្មែរ
វិគីភាសាខ្មែរ
ខ្មែរ
ខ្មែរវិគី
សព្វវចនាធិប្បាយ
សព្វវចនាធិប្បាយសេរី
ទំព័រដើម
Main Page
បានពី "https://km.wikipedia.org/w/index.php?title=ទំព័រដើម&oldid=247650"
ចំណាត់ថ្នាក់ក្រុម: វិគីភីឌា
៣៣១ ភាសា
Qafár afАԥсшәаAcèhАдыгабзэAfrikaansAlemannischАлтай тилአማርኛPangcahAragonésÆngliscअंगिकाالعربيةܐܪܡܝܐالدارجةمصرىঅসমীয়াAsturianuAtikamekwАварKotavaअवधीAymar aruAzərbaycancaتۆرکجهБашҡортсаBasa BaliBoarischŽemaitėškaBikol CentralБеларускаяБеларуская (тарашкевіца)БългарскиभोजपुरीBislamaBanjarပအိုဝ်ႏဘာႏသာႏBamanankanবাংলাབོད་ཡིགবিষ্ণুপ্রিয়া মণিপুরীBrezhonegBosanskiBasa UgiБуряадCatalàChavacano de Zamboanga閩東語 / Mìng-dĕ̤ng-ngṳ̄НохчийнCebuanoChamoruChahta anumpaᏣᎳᎩTsetsêhestâheseکوردیCorsuNēhiyawēwin / ᓀᐦᐃᔭᐍᐏᐣQırımtatarcaČeštinaKaszëbscziСловѣньскъ / ⰔⰎⰑⰂⰡⰐⰠⰔⰍⰟЧӑвашлаCymraegDanskDagbanliDeutschThuɔŋjäŋZazakiDolnoserbskiडोटेलीދިވެހިބަސްཇོང་ཁEʋegbeΕλληνικάEmiliàn e rumagnòlEnglishEsperantoEspañolEestiEuskaraEstremeñuفارسیMfantseFulfuldeSuomiVõroNa Vosa VakavitiFøroysktFrançaisArpetanNordfriiskFurlanFryskGaeilgeGagauz贛語Kriyòl gwiyannenGàidhligGalegoگیلکیAvañe'ẽगोंयची कोंकणी / Gõychi KonknniBahasa Hulontalo𐌲𐌿𐍄𐌹𐍃𐌺Ghanaian PidginગુજરાતીWayuunaikiFarefareGungbeGaelgHausa客家語/Hak-kâ-ngîHawaiʻiעבריתहिन्दीFiji HindiHiri MotuHrvatskiHornjoserbsceKreyòl ayisyenMagyarՀայերենԱրեւմտահայերէնOtsihereroInterlinguaBahasa IndonesiaInterlingueIgboIñupiatunIlokanoГӀалгӀайIdoÍslenskaItalianoᐃᓄᒃᑎᑐᑦ / inuktitut日本語PatoisLa .lojban.JawaქართულიQaraqalpaqshaTaqbaylitАдыгэбзэKabɩyɛTyapKongoGĩkũyũKwanyamaҚазақшаKalaallisutಕನ್ನಡ한국어Перем комиKanuriКъарачай-малкъарकॉशुर / کٲشُرRipoarischKurdîКомиKernowekКыргызчаLatinaLadinoLëtzebuergeschЛаккуЛезгиLingua Franca NovaLugandaLimburgsLigureLadinLombardLingálaລາວلۊری شومالیLietuviųLatgaļuLatviešuMadhurâमैथिलीBasa BanyumasanМокшеньMalagasyEbonОлык марийMāoriMinangkabauМакедонскиമലയാളംМонголꯃꯤꯇꯩ ꯂꯣꯟဘာသာ မန်मराठीКырык марыBahasa MelayuMaltiMvskokeMirandésမြန်မာဘာသာЭрзяньمازِرونیNāhuatlNapulitanoPlattdüütschNedersaksiesनेपालीनेपाल भाषाOshiwamboLi NihaNederlandsNorsk nynorskNorsk bokmålNovialߒߞߏNouormandSesotho sa LeboaDiné bizaadChi-ChewaOccitanLivvinkarjalaOromooଓଡ଼ିଆИронਪੰਜਾਬੀPangasinanKapampanganPapiamentuPicardNaijáDeitschPälzischपालिNorfuk / PitkernPolskiPiemontèisپنجابیΠοντιακάپښتوPortuguêsPinayuananRuna SimiRumantschRomani čhibIkirundiRomânăArmãneashtiTarandíneРусскийРусиньскыйIkinyarwandaसंस्कृतम्Саха тылаᱥᱟᱱᱛᱟᱲᱤSarduSicilianuScotsسنڌيDavvisámegiellaSängöSrpskohrvatski / српскохрватскиTaclḥitၽႃႇသႃႇတႆး සිංහලSimple EnglishSlovenčinaسرائیکیSlovenščinaGagana SamoaAnarâškielâChiShonaSoomaaligaShqipСрпски / srpskiSranantongoSiSwatiSesothoSeelterskSundaSvenskaKiswahiliŚlůnskiSakizayaதமிழ்TayalತುಳುతెలుగుTetunТоҷикӣไทยትግርኛTürkmençeTagalogTolışiSetswanaLea faka-TongaTok PisinTürkçeSeediqXitsongaТатарча / tatarçaChiTumbukaTwiReo tahitiТыва дылУдмуртئۇيغۇرچە / UyghurcheУкраїнськаاردوOʻzbekcha / ўзбекчаTshivendaVènetoVepsän kel’Tiếng ViệtWest-VlamsVolapükWalonWinarayWolof吴语ХальмгIsiXhosaმარგალურიייִדישYorùbáVahcuenghZeêuws中文文言Bân-lâm-gú粵語IsiZulu
កែប្រែតំណភ្ជាប់
 ទំព័រនេះត្រូវបានកែចុងក្រោយនៅម៉ោងម៉ោង២២:២៤ ថ្ងៃច័ន្ទ ទី០៨ ខែមិថុនា ឆ្នាំ២០២០។
អត្ថបទ​នេះ​ត្រូវ​បាន​ផ្ដល់​ក្រោម​អាជ្ញាបណ្ណ Creative Commons Attribution-ShareAlike License​ ។ លក្ខខណ្ឌបន្ថែម​ផ្សេងៗទៀតក៏នឹងអាចត្រូវបានអនុវត្ត។​
សូមមើល លក្ខខណ្ឌ​ក្នុងការ​ប្រើប្រាស់ សម្រាប់​ព័ត៌មានលម្អិត​។
គោលការណ៍នៃ​ភាពឯកជន
អំពីវិគីភីឌា
ការបដិសេធ
ក្រមសីលធម៌
អានលើឧបករណ៍ចល័ត
អ្នកសរសេរកូដ
ស្ថិតិ
Cookie statement
Toggle limited content width