ଉଇକିଅଭିଧାନ:ପୁରୁଣା ପ୍ରଧାନ ପୃଷ୍ଠା (୨୦୨୦) - ଉଇକିଅଭିଧାନ
ଉଇକିଅଭିଧାନ:ପୁରୁଣା ପ୍ରଧାନ ପୃଷ୍ଠା (୨୦୨୦)
ଉଇକିଅଭିଧାନ‌ରୁ
Jump to navigation
Jump to search
ଉଇକିଅଭିଧାନକୁ ସ୍ଵାଗତଏହା ଏକ ମାଗଣାରେ ଉପଲବ୍ଧ ଅଭିଧାନ ଅଟେ ଓ ଏହାକୁ ଗଢିବାରେ ସଭିଏଁ ସହଯୋଗ କରିପାରିବେ ।
ବର୍ତ୍ତମାନ ସୁଦ୍ଧା ଏଥିରେ ବିଭିନ୍ନ ଭାଷାର ୧,୦୮,୬୩୪ ଟି ଶବ୍ଦ ଓ ଏହାର ଓଡ଼ିଆ ଶବ୍ଦାର୍ଥ ରହିଛି ।
ଅ
ଆ
ଇ
ଈ
ଉ
ଊ
ଋ
ଌ
ଏ
ଐ
ଓ
ଔ
କ
ଖ
ଗ
ଘ
ଙ
ଚ
ଛ
ଜ
ଝ
ଞ
ଟ
ଠ
ଡ
ଢ
ଣ
ତ
ଥ
ଦ
ଧ
ନ
ପ
ଫ
ବ
ଭ
ମ
ଯ
ର
ଲ
ଵ
ଶ
ଷ
ସ
ହ
ଳ
କ୍ଷ
ଜ୍ଞ
ଓଡ଼ିଆ - ଇଂରାଜୀ - ବଙ୍ଗଳା - ହିନ୍ଦୀ - ଗ୍ରୀକ - ସଂସ୍କୃତ
ଅବଲୋକନ
ଏ ମାସର ଶବ୍ଦ
ଉଇକିଅଭିଧାନ, ଉଇକିପିଡ଼ିଆର ଏକ ସହଯୋଗୀ ପ୍ରକଳ୍ପ । ଓଡ଼ିଆ ଉଇକିଅଭିଧାନରେ ବର୍ତ୍ତମାନ ସୁଦ୍ଧା ୧,୦୮,୬୩୪ଟି ଶବ୍ଦ ରହିଛି । ଏହି ଶବ୍ଦ ଗୁଡ଼ିକ ଓଡ଼ିଆ ସମେତ ଆହୁରି ଅନେକ ଭାଷାରେ ରହିଛି କିନ୍ତୁ ଏହାର ଶବ୍ଦାର୍ଥ ଓ ବ୍ୟାଖ୍ୟା ଓଡ଼ିଆରେ ଅଛି । ଯଥା - ଓଡ଼ିଆ ଶବ୍ଦର ଓଡ଼ିଆ ଶବ୍ଦାର୍ଥ; ବଙ୍ଗାଳୀ ଶବ୍ଦର ଓଡ଼ିଆ ଶବ୍ଦାର୍ଥ; ଇଂରାଜୀ ଶବ୍ଦର ଓଡ଼ିଆ ଶବ୍ଦାର୍ଥ ଇତ୍ୟାଦି ।
ଏହି ଅଭିଧାନଟି ମୁଖ୍ୟତଃ ସ୍ଵେଚ୍ଛାସେବୀମାନଙ୍କ ଦ୍ଵାରା ତିଆରି ହୋଇଛି । ଏହାକୁ ଯେକେହି ସମ୍ପାଦନା କରିପାରିବେ ଓ ବ୍ୟବହାର ମଧ୍ୟ କରିପାରିବେ । ଏଥିପାଇଁ କୌଣସି ଶୁଳ୍କ ଦେବାକୁ ପଡେନାହିଁ ।
ଆପଣ ବି ଚାହିଁଲେ ଏହି ଅଭିଧାନଟିରେ କୌଣସି ନୂଆ ଶବ୍ଦ, ଯେକୌଣସି ଭାଷାର ଶବ୍ଦ, ଯୋଡିପାରିବେ କିମ୍ବା କୌଣସି ଭୁଲ ସଂଶୋଧନ କରିପାରିବେ । ନୂଆ ଶବ୍ଦଟିଏ ଯୋଡିବା ପାଇଁ ନିମ୍ନୋକ୍ତ ବାକ୍ସରେ ଶବ୍ଦଟିକୁ ଲେଖି କ୍ଲିକ କରନ୍ତୁ ।
 
ଉଇକିଅଭିଧାନରେ ଓଡ଼ିଆ ଲେଖିବା ଓ ନୂଆ ଶବ୍ଦଟିଏ ଯୋଡିବା ପ୍ରଣାଳୀ
ଅଧିକ ସାହାଯ୍ୟ ପାଇଁ ଯୋଗାଯୋଗ କରନ୍ତୁ
ବଦଳାଇବେ, ସତେଜ
ଉଇକି ଖବର
ଆପଣ ଜାଣନ୍ତି କି ?
୨୫ ମଇ ୨୦୧୫ - ଉଇକିଅଭିଧାନ ୧,୦୦,୦୦୦ ଶବ୍ଦର ମାଇଲ ଖୁଣ୍ଟ ପାର ହେଲା ।
୩ ଜୁନ ୨୦୧୫ - ଓଡ଼ିଆ ଉଇକିପିଡ଼ିଆରେ ପ୍ରଥମ ସମ୍ପାଦନା ହେବାର ୧୩ ବର୍ଷ ପୂରଣ ହେଲା । ଏହି ଅବସରରେ ଭୁବନେଶ୍ଵର ସ୍ଥିତ 'ପଦାର୍ଥ ବିଜ୍ଞାନ ଅନୁଷ୍ଠାନ' ରେ ଏକ ଉତ୍ସବ ଆୟୋଜନ ହେଇଥିଲା ।
୯ ଅକ୍ଟୋବର ୨୦୧୫ - ଓଡ଼ିଆ ଉଇକିପିଡ଼ିଆରେ ୧୦,୦୦୦ତମ ପ୍ରସଙ୍ଗ ଲେଖାଗଲା । (ଗୋପବନ୍ଧୁ ଜୟନ୍ତୀ)
୨୫ ଅକ୍ଟୋବର ୨୦୧୫ - ଓଡ଼ିଆ ଉଇକିପାଠାଗାର ପ୍ରଥମ ଜନ୍ମତିଥି ପାଳନ । 
୫ ଜୁନ ୨୦୧୬ - ଓଡ଼ିଆ ଉଇକିପିଡ଼ିଆର ୧୪ତମ ଜନ୍ମତିଥି ପାଳନ । 
୫, ୬, ଓ ୭ ଅଗଷ୍ଟ - ଉଇକି-କନଫେରେନ୍ସ ଇଣ୍ଡିଆ ୨୦୧୬, ଚଣ୍ଡୀଗଡ ନିକଟସ୍ଥ ମୋହାଲିଠାରେ ଆୟୋଜିତ ହେବାକୁ ଯାଉଛି ।
 
-
ଉଇକିମିଡ଼ିଆ ଅଧୀନରେ ଥିବା ବିବିଧ ପ୍ରକଳ୍ପ
ଉଇକିପିଡ଼ିଆ ଉଇକିମିଡ଼ିଆ ଫାଉଣ୍ଡେସନ ନାମକ ଗୋଟିଏ ଅଣ-ଲାଭକାରି ସଙ୍ଘ ଦ୍ଵାରା ଚଳାଯାଇଥାଏ, ତାହାଦ୍ଵାରା ଚଳାଯାଉଥିବା ଆହୁରି କେତେଗୁଡ଼ିଏ ପ୍ରକଳ୍ପ ହେଲା:
  
 ଉଇକିପିଡ଼ିଆ  ଖୋଲା ଜ୍ଞାନକୋଷ 
  
 କମନ୍ସ  ମାଗଣା ମାଧ୍ୟମର ଭଣ୍ଡାର 
  
 ଉଇକିପାଠାଗାର  ମାଗଣା- ପଢ଼ାଘର 
  
 ଉଇକିକଥା   ଢଗଢମାଳି ଓ ବିଶେଷ କଥା 
  
 ଉଇକିପୋଥି  ମାଗଣା ପଢ଼ାବହି ଓ ମାନୁଆଲ 
  
 ଉଇକି ସମ୍ବାଦ   ଖୋଲା ସମ୍ବାଦ 
  
 ଉଇକିପ୍ରଜାତି  ଜାତିମାନଙ୍କର ତାଲିକା 
  
 ଉଇକିଡାଟା  ଖୋଲା ତଥ୍ୟ ଭଣ୍ଡାର 
  
 ମେଟା-ଉଇକି   ଉଇକିମିଡ଼ିଆ ପ୍ରକଳ୍ପର ପରିଚାଳନା 
ବାକିସବୁ ଭାଷାରେ ଉଇକିଅଭିଧାନ
୧୦,୦୦,୦୦୦+ ଶବ୍ଦ: English • 
Français (French) • 
Malagasy୧,୦୦,୦୦୦+: 
中文 (Chinese) • 
Nederlands (Dutch) • 
Suomi (Finnish) • 
Deutsch (German) • 
Ελληνικά (Greek) •
Español (Spanish) •  
Eesti (Estonian) • 
Magyar (Hungarian) • 
Ido • 
Bahasa Indonesia (Indonesian) • 
Italiano (Italian) • 
日本語 (Japanese) • 
ಕನ್ನಡ (Kannada) • 
한국어 (Korean) • 
Kurdî / كوردی (Kurdish) • 
Lietuvių (Lithuanian) • 
മലയാളം (Malayalam) • 
မြန်မာဘာသာ (Burmese) • 
Norsk Bokmål (Norwegian) • 
Polski (Polish) • 
Português (Portuguese) • 
Română (Romanian) • 
Русский (Russian) • 
Srpskohrvatski (Serbo-Croatian) • 
Svenska (Swedish) • 
தமிழ் (Tamil) • 
Türkçe (Turkish) • 
Tiếng Việt (Vietnamese)
୧୦,୦୦୦+: 
Afrikaans • 
العربية (Arabic) • 
Asturianu (Asturian) • 
Euskara (Basque) • 
Brezhoneg (Breton) • 
Български (Bulgarian) • 
Català (Catalan) • 
Hrvatski (Croatian) • 
Český (Czech) • 
Dansk (Danish) • 
Esperanto • 
Frysk (West Frisian) • 
Galego (Galician) • 
עברית (Hebrew) • 
हिन्दी (Hindi) • 
Íslenska (Icelandic) • 
Basa Jawa (Javanese) • 
ລາວ (Lao) • 
Limburgs (Limburgish) • 
Nynorsk (Norwegian) • 
Occitan • 
پښتو (Pashto) • 
فارسى (Persian) • 
Српски (Serbian) • 
Sicilianu (Sicilian) • 
Simple English • 
Kiswahili (Swahili) • 
తెలుగు (Telugu) • 
ไทย (Thai) • 
Українська (Ukrainian) • 
اردو (Urdu) • 
Volapük • 
Walon (Walloon) • 
Cymraeg (Welsh)
୧,୦୦୦+: 
Shqip (Albanian) • 
Հայերեն (Armenian) • 
Azərbaycan (Azeri) • 
Беларуская (Belarusian) • 
Bosanski (Bosnian) • 
Corsu (Corsican) • 
ქართული (Georgian) • 
Kalaallisut (Greenlandic) • 
Avañe'ẽ (Guaraní) • 
Interlingua • 
Gaeilge (Irish) • 
Kaszëbsczi (Kashubian) • 
қазақша (Kazakh) • 
ភាសាខ្មែរ (Khmer) • 
Кыргызча (Kyrgyz) • 
Latina (Latin) • 
Latviešu (Latvian) •
Lëtzebuergesch (Luxembourgish) •
Plattdüütsch (Low Saxon) • 
Македонски (Macedonian) • 
Bahasa Melayu (Malay) • 
मराठी (Marathi) • 
Bân-lâm-gú (Min Nan) • 
Nahuatl • 
Ænglisc (Old English) • 
سنڌي (Sindhi) • 
සිංහල (Sinhalese) • 
Slovenčina (Slovak) • 
Slovenščina (Slovene) • 
Soomaaliga (Somali) • 
Hornjoserbsce (Upper Sorbian) • 
seSotho (Southern Sotho) • 
Tagalog • 
Тоҷикӣ (Tajik) • 
Tatarça / Татарча (Tatar) • 
تركمن / Туркмен (Turkmen) • 
Uyghurche / ئۇيغۇرچە (Uyghur) • 
پنجابی (Western Punjabi) • 
Wollof (Wolof)
୧୦୦+: 
አማርኛ (Amharic) • 
Aragonés (Aragonese) • 
Armãneashce (Aromanian) • 
বাংলা (Bengali) • 
ᏣᎳᎩ (Cherokee) • 
Kernewek/Karnuack (Cornish) • 
ދިވެހިބަސް (Divehi) • 
Føroyskt (Faroese) • 
ગુજરાતી (Gujarati) • 
Interlingue • 
ᐃᓄᒃᑎᑐᑦ (Inuktitut) • 
Ikinyarwanda (Kinyarwanda) • 
Lingala • 
Malti (Maltese) • 
Māori • 
Gaelg (Manx) • 
Монгол (Mongolian) • 
नेपाली (Nepali) • 
Oromoo (Oromo) • 
ਪੰਜਾਬੀ (Panjabi) • 
Runa Simi (Quechua) • 
Gagana Samoa (Samoan) • 
Sängö • 
Gàidhlig (Scottish Gaelic) • 
Basa Sunda (Sundanese) • 
ትግርኛ (Tigrinya) • 
Tok Pisin • 
Xitsonga (Tsonga) • 
O‘zbek (Uzbek) • 
ייִדיש (Yiddish) • 
Vahcuengh (Zhuang) • 
isiZulu (Zulu)
Meta list + All Wiktionaries
"https://or.wiktionary.org/w/index.php?title=ଉଇକିଅଭିଧାନ:ପୁରୁଣା_ପ୍ରଧାନ_ପୃଷ୍ଠା_(୨୦୨୦)&oldid=161480"ରୁ ଅଣାଯାଇଅଛି
ଶ୍ରେଣୀ: ଉଇକିଅଭିଧାନ ଇତିହାସ
ଦିଗବାରେଣି ମେନୁ
ନିଜର ଟୁଲ
ଲଗ‌‌ ଇନ କରିନାହାନ୍ତିଆଲୋଚନାଅବଦାନଖାତାଟିଏ ଖୋଲନ୍ତୁଲଗ-ଇନ
ନେମସ୍ପେସ
ପ୍ରକଳ୍ପ ପୃଷ୍ଠାଆଲୋଚନା
ଓଡ଼ିଆ
ଦେଖା
ପଢ଼ନ୍ତୁView sourceଇତିହାସ
ଅଧିକ
ଖୋଜନ୍ତୁ
ଦିଗବାରେଣି
ପ୍ରଧାନ ପୃଷ୍ଠାସଂଘ ସୂଚନା ଫଳକନଗଦ ବଦଳଯାହିତାହି ପୃଷ୍ଠାଦାନ
ଯୋଗାଯୋଗ
ଆଲୋଚନା ସଭା
ସହଯୋଗ କରନ୍ତୁ
ବଛା ଶବ୍ଦସଂଶୋଧନନୂଆ ଶବ୍ଦ
ମିଡ଼ିଆ-ଅପଲୋଡ
ମିଡ଼ିଆ-ଅପଲୋଡ
ଉପକରଣ
ଏଠାରେ ଥିବା ଲିଙ୍କସମ୍ପର୍କିତ ବଦଳଫାଇଲ ଅପଲୋଡ଼ କରିବେବିଶେଷ ପୃଷ୍ଠାଚିରକାଳର ଲିଙ୍କପୃଷ୍ଠା ସୂଚନାଛୋଟ URLଉଇକିଡାଟା ଜିନିଷ
ପ୍ରିଣ୍ଟ/ରପ୍ତାନି
ବହି ତିଆରି କରିବେPDF ଭାବରେ ଡାଉନଲୋଡ଼ କରିବେଛପାହୋଇପାରିବା ପୃଷ୍ଠା
ବାକି ପ୍ରକଳ୍ପଗୁଡ଼ିକରେ
Wikimedia CommonsMediaWikiMeta-WikiWikimedia OutreachMultilingual WikisourceWikispeciesWikidataWikimaniaWikipediaWikisource
ଅଲଗା ଭାଷାରେ
AfrikaansአማርኛAragonésÆngliscالعربيةঅসমীয়াAsturianuAymar aruAzərbaycancaBikol CentralБеларускаяБългарскиBanjarပအိုဝ်ႏဘာႏသာႏবাংলাBrezhonegBosanskiBatak MandailingCatalàᏣᎳᎩکوردیCorsuČeštinaKaszëbscziCymraegDanskDeutschދިވެހިބަސްΕλληνικάEnglishEsperantoEspañolEestiEuskaraفارسیSuomiNa Vosa VakavitiFøroysktFrançaisFryskGaeilgeGàidhligGalegoAvañe'ẽगोंयची कोंकणी / Gõychi KonknniBahasa HulontaloગુજરાતીGungbeGaelgHausaעבריתहिन्दीFiji HindiHrvatskiHornjoserbsceMagyarՀայերենInterlinguaBahasa IndonesiaInterlingueIgboIñupiatunIdoÍslenskaItalianoᐃᓄᒃᑎᑐᑦ / inuktitut日本語La .lojban.JawaქართულიАдыгэбзэTyapҚазақшаKalaallisutភាសាខ្មែរಕನ್ನಡ한국어कॉशुर / کٲشُرKurdîKernowekКыргызчаLatinaLëtzebuergeschLimburgsLombardLingálaລາວLietuviųLatviešuMalagasyEbonMinangkabauМакедонскиമലയാളംМонголꯃꯤꯇꯩ ꯂꯣꯟဘာသာ မန်मराठीBahasa MelayuMaltiမြန်မာဘာသာDorerin NaoeroNāhuatlPlattdüütschनेपालीLi NihaNederlandsNorsk nynorskNorskOccitanOromooਪੰਜਾਬੀPolskiپنجابیپښتوPortuguêsRuna SimiRomânăArmãneashtiРусскийIkinyarwandaसंस्कृतम्SicilianuسنڌيSängöSrpskohrvatski / српскохрватскиၽႃႇသႃႇတႆး TacawitසිංහලSimple EnglishSlovenčinaسرائیکیSlovenščinaGagana SamoaChiShonaSoomaaligaShqipСрпски / srpskiSiSwatiSesothoSundaSvenskaKiswahiliதமிழ்తెలుగుТоҷикӣไทยትግርኛTürkmençeTagalogSetswanaTok PisinTürkçeXitsongaТатарча / tatarçaئۇيغۇرچە / UyghurcheУкраїнськаاردوOʻzbekcha / ўзбекчаVènetoTiếng ViệtVolapükWalonWolofייִדיש粵語Vahcuengh中文Bân-lâm-gúIsiZulu
ଲିଙ୍କଗୁଡ଼ିକୁ ବଦଳାଇବେ
 ଏ ପୃଷ୍ଠାଟି ୧୧ ଡିସେମ୍ବର ୨୦୨୦ ଦିନ ୧୪:୨୭ ବେଳେ ବଦଳାଯାଇଥିଲା ।
ଏହି ଲେଖା  କ୍ରିଏଟିଭ କମନ୍ସ ଆଟ୍ରିବୁସନ/ସେଆର ଏଲାଇକ ଲାଇସେନ୍ସରେ ରଖାଯାଇଛି;
ଆହୁରି କିଛି ନୀତି ମଧ୍ୟ ଥାଇପାରେ ।
ଅଧିକ ଜାଣିବା ପାଇଁ ବ୍ୟବହାର କରିବାର ନିୟମ ସବୁ ଦେଖନ୍ତୁ ।
ଗୁମର ନୀତି
ଉଇକିଅଭିଧାନ ବାବଦରେ
ଆମେ ଦାୟୀ ନୋହୁଁ
Code of Conduct
ମୋବାଇଲ ଦେଖଣା
ଡେଭେଲପରମାନେ
ପରିସଂଖ୍ୟାନ
କୁକି ବିବରଣୀ