新檔案畫廊 - 維基百科，自由嘅百科全書
跳去內容
主目錄
主目錄
移去側欄
收埋
導覽
頭版目錄正嘢時人時事是但一版關於維基百科聯絡處捐畀維基百科
交流
說明書城市論壇社區大堂最近修改
第啲話
查嘢
搵嘢
開戶口簽到
個人架生
 開戶口 簽到
未簽到編者用嘅版面 知多啲
貢獻同呢個互聯網地址嘅匿名人傾偈
新檔案畫廊
幫手
粵語
架撐
架撐
移去側欄
收埋
動作
基本
上載檔案專門版印得嘅版本
呢版專門睇最近上載咗嘅檔案。
過濾IP地址或用戶名：顯示機械人嘅上載媒體類：3DOffice文件向量圖唔知執行檔壓縮格式多媒體文字片語音點陣圖開始日子：結束日子：
搵嘢
Be the Movie Buff.jpg
XRTIER
2023年8月20號 (日) 02:36
320 × 180；42 KB
Study Tour with Fun.jpg
XRTIER
2023年8月20號 (日) 02:35
320 × 180；36 KB
Little Travel Freshman.jpg
XRTIER
2023年8月20號 (日) 02:24
320 × 180；34 KB
University Keywords.jpg
XRTIER
2023年8月20號 (日) 02:23
320 × 180；36 KB
ViuTV Look Up.jpg
XRTIER
2023年8月20號 (日) 02:22
320 × 180；43 KB
Tai Wan Vancation.jpg
XRTIER
2023年8月20號 (日) 02:20
320 × 180；23 KB
MM730 - Internal Making Of.jpg
XRTIER
2023年8月20號 (日) 02:20
320 × 180；32 KB
Shiny Summer - ERROR SUMMER DAYS.jpg
XRTIER
2023年8月20號 (日) 02:15
320 × 180；33 KB
Shiny Summer - Summer Game Festival.jpg
XRTIER
2023年8月20號 (日) 02:14
320 × 180；37 KB
Shiny Summer - COLLAR in Japan.jpg
XRTIER
2023年8月20號 (日) 02:13
320 × 180；50 KB
Shiny Summer - P1X3L 5G TEAM UP.jpg
XRTIER
2023年8月20號 (日) 02:11
320 × 180；47 KB
Shiny Summer - MIRROR+.jpg
XRTIER
2023年8月20號 (日) 02:09
320 × 180；32 KB
Zaihuile.jpg
Z423x5c6
2023年7月29號 (六) 16:28
320 × 312；16 KB
RTHK Sea World Explorers.jpg
Wpcpey
2023年7月23號 (日) 14:18
421 × 236；10 KB
Chinese Restaurant.jpg
Dabao qian
2023年7月21號 (五) 18:06
421 × 236；168 KB
YannyLaurel.ogg
Z423x5c6
2023年7月16號 (日) 07:40
0.9 s；16 KB
NoHardFeelings movie theatrical release poster in Hongkong.jpg
TYC
2023年7月5號 (三) 11:42
266 × 375；149 KB
Yamandpau.jpg
Tea0987
2023年6月19號 (一) 13:07
303 × 325；23 KB
Come Sing with Me S04.jpg
Dabao qian
2023年5月27號 (六) 10:27
421 × 237；41 KB
Pepsi Invaders gameplay.png
Z423x5c6
2023年5月26號 (五) 10:29
390 × 255；1 KB
Pepsi Invaders boxart.png
Z423x5c6
2023年5月26號 (五) 10:24
291 × 343；122 KB
HKFA.svg
Lam3011
2023年5月19號 (五) 16:02
450 × 450；158 KB
Football Association of Singapore crest.svg
Lam3011
2023年3月29號 (三) 19:39
315 × 314；40 KB
Talker - One Beside You 3.jpg
XRTIER
2023年3月19號 (日) 03:34
320 × 180；23 KB
Talker - Helmet Intercom.jpg
XRTIER
2023年3月19號 (日) 03:32
320 × 180；95 KB
Talker - What Love You Say.jpg
XRTIER
2023年3月19號 (日) 03:31
320 × 180；39 KB
Talker - Shopping More.jpg
XRTIER
2023年3月19號 (日) 03:29
320 × 180；104 KB
Supper On Time.jpg
XRTIER
2023年3月19號 (日) 03:23
320 × 180；111 KB
MM730 - Share Hall.jpg
XRTIER
2023年3月19號 (日) 03:22
320 × 180；48 KB
MM730 - Talk Of The World.jpg
XRTIER
2023年3月19號 (日) 03:20
320 × 180；35 KB
MM730 - Hello Auntie.jpg
XRTIER
2023年3月19號 (日) 03:19
320 × 180；43 KB
MM730 - Fans Club Welfare Department.jpg
XRTIER
2023年3月19號 (日) 03:17
320 × 180；43 KB
MM730 - Beast Fight Game.jpg
XRTIER
2023年3月19號 (日) 03:14
320 × 180；35 KB
Gaia logo.jpg
S03311251
2023年2月20號 (一) 21:11
363 × 275；16 KB
Early Bird ViuTV.jpg
Kaikeung
2023年2月19號 (日) 21:43
420 × 236；36 KB
Zero rupee back.jpg
S03311251
2023年2月19號 (日) 15:28
452 × 220；25 KB
Zero rupee front.jpg
S03311251
2023年2月19號 (日) 15:28
455 × 219；31 KB
Coffee for the Soul.jpg
XRTIER
2023年2月19號 (日) 08:56
320 × 180；41 KB
No One Lies.jpg
XRTIER
2023年2月19號 (日) 08:51
320 × 180；51 KB
Killing Procedures.jpg
XRTIER
2023年2月19號 (日) 08:45
320 × 180；36 KB
Outside In ViuTV.jpg
Kaikeung
2023年2月11號 (六) 14:34
420 × 236；51 KB
Halloween Kills poster.jpg
Z423x5c6
2023年2月1號 (三) 14:22
258 × 386；121 KB
Beluga YouTuber profile.jpg
Wpcpey
2023年1月26號 (四) 14:48
300 × 300；58 KB
Girl Friends 瀟灑.jpg
Wpcpey
2023年1月26號 (四) 14:42
330 × 292；139 KB
Scotland Yard cover.jpg
唔重要嘅人
2023年1月12號 (四) 17:14
300 × 219；29 KB
Be ON Game logo.jpg
唔重要嘅人
2022年12月16號 (五) 13:14
355 × 200；25 KB
2022 FIFA World Cup.svg
唔重要嘅人
2022年10月16號 (日) 06:56
251 × 300；145 KB
Ghostbusters Soundtrack.png
特克斯特
2022年10月12號 (三) 14:26
300 × 300；66 KB
The Eyes of Truth.jpg
特克斯特
2022年10月1號 (六) 16:12
330 × 294；29 KB
Jóga.png
特克斯特
2022年10月1號 (六) 16:01
300 × 300；100 KB
（最近｜最舊） 睇【新50次｜舊50次】【20｜50｜100｜250｜500】
由「https://zh-yue.wikipedia.org/wiki/Special:新文件」收
私隱政策
關於維基百科
免責聲明
Code of Conduct
手提版
開發人員
統計
Cookie聲明
切換限制內容闊度