  

v.1 - Caroli Linnaei...Systema naturae per regna tria naturae - Biodiversity Heritage Library
BHL works best with JavaScript enabled
Biodiversity Heritage Library
About
Help
FAQ
 Full-text
 Catalog
                              
advanced search

        Please read BHL's Acknowledgment of Harmful Content
Site maintenance lasting 4 hour(s) is scheduled to begin at 9AM EDT(13:00 UTC) on 2 September. You may access the BHL collection at the Internet Archive.
Download Contents
View Metadata
Select pages to download
Download Part
Download Book
Download Citation
View at Internet Archive
Close Dialog
Download book
Download PDF
Download All
Download JPEG 2000
Download Text
Close Dialog
Download citation
BOOK
Download RIS
Download BibTeX
CURRENT ARTICLE
Download RIS
Download BibTeX
v.1
v.2
Caroli Linnaei...Systema naturae per regna tria naturae :secundum classes, ordines, genera, species, cum characteribus, differentiis, synonymis, locis
Close Dialog
Text Sources

                Page text in BHL originates from one of the following sources:
                

                            Uncorrected OCR
                        

                            Machine-generated text. May include inconsistencies with the content of the original page.
                        

                            Error-corrected OCR
                        

                            Machine-generated, machine-corrected text.  Better quality than Uncorrected OCR, but may still include inconsistencies with the content of the original page.
                        

                            Manual Transcription
                        

                            Human-created and reviewed text.  For issues concerning manual transcription text, please contact the original holding institution.
                        
 
Pages
Table of Contents
Cover, Illustration, Text
Text
Text, Title Page
Text
Text
Text
Page [1] (Text)
Page [2] (Text)
Page [3] (Text)
Page [4] (Text)
Page [5] (Text)
Page 6 (Text)
Page 7 (Text)
Page 8 (Text)
Page 9 (Text)
Page 10 (Text)
Page 11 (Text)
Page 12 (Text)
Page 13 (Text)
Page 14 (Text)
Page 15 (Text)
Page 16 (Text)
Page 17 (Text)
Page 18 (Text)
Page 19 (Text)
Page 20 (Text)
Page 21 (Text)
Page 22 (Text)
Page 23 (Text)
Text
Page 24 (Text)
Page 25 (Text)
Text
Page 26 (Text)
Page 27 (Text)
Page 28 (Text)
Page 29 (Text)
Page 30 (Text)
Page 31 (Text)
Page 32 (Text)
Page 33 (Text)
Page 34 (Text)
Page 35 (Text)
Page 36 (Text)
Page 37 (Text)
Page 38 (Text)
Page 39 (Text)
Page 40 (Text)
Text
Page 41 (Text)
Page 42 (Text)
Page 43 (Text)
Text
Page 44 (Text)
Page 45 (Text)
Page 46 (Text)
Page 47 (Text)
Page 48 (Text)
Page 49 (Text)
Page 50 (Text)
Page 51 (Text)
Page 52 (Text)
Page 53 (Text)
Page 54 (Text)
Page 55 (Text)
Page 56 (Text)
Page 57 (Text)
Page 58 (Text)
Text
Page 59 (Text)
Page 60 (Text)
Page 61 (Text)
Text
Text
Page 62 (Text)
Page 63 (Text)
Page 64 (Text)
Page 65 (Text)
Page 66 (Text)
Page 67 (Text)
Page 68 (Text)
Text
Page 69 (Text)
Page 70 (Text)
Page 71 (Text)
Page 72 (Text)
Page 73 (Text)
Text
Page 74 (Text)
Page 75 (Text)
Page 76 (Text)
Page 77 (Text)
Page 78 (Text)
Page 79 (Text)
Page 80 (Text)
Page 81 (Text)
Page 82 (Text)
Page 83 (Text)
Page 84 (Text)
Page 85 (Text)
Page 86 (Text)
Page 87 (Text)
Text
Text
Page 88 (Text)
Page 89 (Text)
Page 90 (Text)
Text
Page 91 (Text)
Page 92 (Text)
Page 93 (Text)
Page 94 (Text)
Page 95 (Text)
Page 96 (Text)
Page 97 (Text)
Page 98 (Text)
Page 99 (Text)
Page 100 (Text)
Page 101 (Text)
Page 102 (Text)
Page 103 (Text)
Page 104 (Text)
Page 105 (Text)
Page 106 (Text)
Page 107 (Text)
Page 108 (Text)
Page 109 (Text)
Page 110 (Text)
Page 111 (Text)
Page 112 (Text)
Page 113 (Text)
Page 114 (Text)
Page 115 (Text)
Page 116 (Text)
Page 117 (Text)
Page 118 (Text)
Page 119 (Text)
Page 120 (Text)
Page 121 (Text)
Page 122 (Text)
Page 123 (Text)
Page 124 (Text)
Page 125 (Text)
Page 126 (Text)
Page 127 (Text)
Page 128 (Text)
Page 129 (Text)
Page 130 (Text)
Page 131 (Text)
Page 132 (Text)
Page 133 (Text)
Page 134 (Text)
Page 135 (Text)
Page 136 (Text)
Page 137 (Text)
Page 138 (Text)
Page 139 (Text)
Text
Page 140 (Text)
Page 141 (Text)
Page 142 (Text)
Page 143 (Text)
Page 144 (Text)
Page 145 (Text)
Page 146 (Text)
Page 147 (Text)
Page 148 (Text)
Page 149 (Text)
Page 150 (Text)
Page 151 (Text)
Page 152 (Text)
Page 153 (Text)
Page 154 (Text)
Page 155 (Text)
Page 156 (Text)
Page 157 (Text)
Page 158 (Text)
Page 159 (Text)
Page 160 (Text)
Page 161 (Text)
Page 162 (Text)
Page 163 (Text)
Page 164 (Text)
Page 165 (Text)
Page 166 (Text)
Page 167 (Text)
Page 168 (Text)
Page 169 (Text)
Page 170 (Text)
Page 171 (Text)
Page 172 (Text)
Page 173 (Text)
Page 174 (Text)
Page 175 (Text)
Page 176 (Text)
Page 177 (Text)
Page 178 (Text)
Page 179 (Text)
Page 180 (Text)
Page 181 (Text)
Page 182 (Text)
Page 183 (Text)
Page 184 (Text)
Page 185 (Text)
Page 186 (Text)
Text
Page 187 (Text)
Page 188 (Text)
Page 189 (Text)
Page 190 (Text)
Page 191 (Text)
Page 192 (Text)
Page 193 (Text)
Page 194 (Text)
Page 195 (Text)
Page 194 (Text)
Page 195 (Text)
Page 196 (Text)
Page 197 (Text)
Page 198 (Text)
Page 199 (Text)
Page 200 (Text)
Page 201 (Text)
Page 202 (Text)
Page 203 (Text)
Page 204 (Text)
Page 205 (Text)
Page 206 (Text)
Page 207 (Text)
Page 208 (Text)
Page 209 (Text)
Page 210 (Text)
Page 211 (Text)
Page 212 (Text)
Page 213 (Text)
Page 214 (Text)
Page 215 (Text)
Page 216 (Text)
Page 217 (Text)
Page 218 (Text)
Page 219 (Text)
Page 220 (Text)
Page 221 (Text)
Page 222 (Text)
Page 223 (Text)
Page 224 (Text)
Page 225 (Text)
Page 226 (Text)
Page 227 (Text)
Page 228 (Text)
Page 229 (Text)
Page 230 (Text)
Page 231 (Text)
Page 232 (Text)
Page 233 (Text)
Page 234 (Text)
Page 235 (Text)
Page 236 (Text)
Page 237 (Text)
Page 238 (Text)
Page 239 (Text)
Page 240 (Text)
Page 241 (Text)
Page 242 (Text)
Page 243 (Text)
Page 244 (Text)
Page 245 (Text)
Page 246 (Text)
Page 247 (Text)
Page 248 (Text)
Page 249 (Text)
Page 250 (Text)
Page 251 (Text)
Page 252 (Text)
Page 253 (Text)
Page 254 (Text)
Page 255 (Text)
Page 256 (Text)
Page 257 (Text)
Page 258 (Text)
Page 259 (Text)
Page 260 (Text)
Page 261 (Text)
Page 262 (Text)
Page 263 (Text)
Page 264 (Text)
Page 265 (Text)
Page 266 (Text)
Page 267 (Text)
Page 268 (Text)
Page 269 (Text)
Page 270 (Text)
Page 271 (Text)
Page 272 (Text)
Page 273 (Text)
Page 274 (Text)
Page 275 (Text)
Page 276 (Text)
Page 277 (Text)
Page 278 (Text)
Page 279 (Text)
Page 280 (Text)
Page 281 (Text)
Page 282 (Text)
Page 283 (Text)
Page 284 (Text)
Page 285 (Text)
Page 286 (Text)
Page 287 (Text)
Page 288 (Text)
Page 289 (Text)
Page 290 (Text)
Page 291 (Text)
Page 292 (Text)
Page 293 (Text)
Page 294 (Text)
Page 295 (Text)
Page 296 (Text)
Page 297 (Text)
Page 298 (Text)
Page 299 (Text)
Page 300 (Text)
Page 301 (Text)
Page 302 (Text)
Page 303 (Text)
Page 304 (Text)
Page 305 (Text)
Page 306 (Text)
Page 307 (Text)
Page 308 (Text)
Page 309 (Text)
Page 310 (Text)
Page 311 (Text)
Page 312 (Text)
Page 313 (Text)
Page 314 (Text)
Page 315 (Text)
Page 316 (Text)
Page 317 (Text)
Page 318 (Text)
Page 319 (Text)
Page 320 (Text)
Page 321 (Text)
Page 322 (Text)
Page 323 (Text)
Page 324 (Text)
Page 325 (Text)
Page 326 (Text)
Page 327 (Text)
Page 328 (Text)
Page 329 (Text)
Page 330 (Text)
Page 331 (Text)
Page 332 (Text)
Page 333 (Text)
Page 334 (Text)
Page 335 (Text)
Page 336 (Text)
Page 337 (Text)
Page 338 (Text)
Page 339 (Text)
Page 340 (Text)
Page 341 (Text)
Page 342 (Text)
Page 343 (Text)
Page 344 (Text)
Page 345 (Text)
Page 346 (Text)
Page 347 (Text)
Page 348 (Text)
Page 349 (Text)
Page 350 (Text)
Page 351 (Text)
Page 352 (Text)
Page 353 (Text)
Page 354 (Text)
Page 355 (Text)
Page 356 (Text)
Page 357 (Text)
Page 358 (Text)
Page 359 (Text)
Page 360 (Text)
Page 361 (Text)
Page 362 (Text)
Page 363 (Text)
Page 364 (Text)
Page 365 (Text)
Page 366 (Text)
Page 367 (Text)
Page 368 (Text)
Page 369 (Text)
Page 370 (Text)
Page 371 (Text)
Page 372 (Text)
Page 373 (Text)
Page 374 (Text)
Page 375 (Text)
Page 376 (Text)
Page 377 (Text)
Page 378 (Text)
Page 379 (Text)
Page 380 (Text)
Page 381 (Text)
Page 382 (Text)
Page 383 (Text)
Page 384 (Text)
Page 385 (Text)
Page 386 (Text)
Page 387 (Text)
Page 388 (Text)
Page 389 (Text)
Page 390 (Text)
Page 391 (Text)
Page 392 (Text)
Page 393 (Text)
Page 394 (Text)
Page 395 (Text)
Page 396 (Text)
Page 397 (Text)
Page 398 (Text)
Page 399 (Text)
Page 400 (Text)
Page 401 (Text)
Page 402 (Text)
Page 403 (Text)
Page 404 (Text)
Page 405 (Text)
Page 406 (Text)
Page 407 (Text)
Page 408 (Text)
Page 409 (Text)
Page 410 (Text)
Page 411 (Text)
Page 412 (Text)
Page 413 (Text)
Page 414 (Text)
Page 415 (Text)
Page 416 (Text)
Page 417 (Text)
Page 418 (Text)
Page 419 (Text)
Page 420 (Text)
Page 421 (Text)
Page 422 (Text)
Page 423 (Text)
Page 424 (Text)
Page 425 (Text)
Page 426 (Text)
Page 427 (Text)
Page 428 (Text)
Page 429 (Text)
Page 430 (Text)
Page 431 (Text)
Page 432 (Text)
Page 433 (Text)
Page 434 (Text)
Page 435 (Text)
Page 436 (Text)
Page 437 (Text)
Page 438 (Text)
Page 439 (Text)
Page 440 (Text)
Page 441 (Text)
Page 442 (Text)
Page 443 (Text)
Page 444 (Text)
Page 445 (Text)
Page 446 (Text)
Page 447 (Text)
Page 448 (Text)
Page 449 (Text)
Page 450 (Text)
Page 451 (Text)
Page 452 (Text)
Page 453 (Text)
Page 454 (Text)
Page 455 (Text)
Page 456 (Text)
Page 457 (Text)
Page 458 (Text)
Page 459 (Text)
Page 460 (Text)
Page 461 (Text)
Page 462 (Text)
Page 463 (Text)
Page 464 (Text)
Page 465 (Text)
Page 466 (Text)
Page 467 (Text)
Page 468 (Text)
Page 469 (Text)
Page 470 (Text)
Page 471 (Text)
Page 472 (Text)
Page 473 (Text)
Page 474 (Text)
Page 475 (Text)
Page 476 (Text)
Page 477 (Text)
Page 478 (Text)
Page 479 (Text)
Page 480 (Text)
Page 481 (Text)
Page 482 (Text)
Page 483 (Text)
Page 484 (Text)
Page 485 (Text)
Page 486 (Text)
Page 487 (Text)
Page 488 (Text)
Page 489 (Text)
Page 490 (Text)
Page 491 (Text)
Page 492 (Text)
Page 493 (Text)
Page 494 (Text)
Page 495 (Text)
Page 496 (Text)
Page 497 (Text)
Page 498 (Text)
Page 499 (Text)
Page 500 (Text)
Page 501 (Text)
Page 502 (Text)
Page 503 (Text)
Page 504 (Text)
Page 505 (Text)
Page 506 (Text)
Page 507 (Text)
Page 508 (Text)
Page 509 (Text)
Page 510 (Text)
Page 511 (Text)
Page 512 (Text)
Page 513 (Text)
Page 514 (Text)
Page 515 (Text)
Page 516 (Text)
Page 517 (Text)
Page 518 (Text)
Page 519 (Text)
Page 520 (Text)
Page 521 (Text)
Page 522 (Text)
Page 523 (Text)
Page 524 (Text)
Page 525 (Text)
Page 526 (Text)
Page 527 (Text)
Page 528 (Text)
Page 529 (Text)
Page 530 (Text)
Page 531 (Text)
Page 532 (Text)
Page 533 (Text)
Page 534 (Text)
Page 535 (Text)
Page 536 (Text)
Page 537 (Text)
Page 538 (Text)
Page 539 (Text)
Page 540 (Text)
Page 541 (Text)
Page 542 (Text)
Page 543 (Text)
Page 544 (Text)
Page 545 (Text)
Page 546 (Text)
Page 547 (Text)
Page 548 (Text)
Page 549 (Text)
Page 550 (Text)
Page 551 (Text)
Page 552 (Text)
Page 553 (Text)
Page 554 (Text)
Page 555 (Text)
Page 556 (Text)
Page 557 (Text)
Page 558 (Text)
Page 559 (Text)
Page 560 (Text)
Page 561 (Text)
Page 562 (Text)
Page 563 (Text)
Page 564 (Text)
Page 565 (Text)
Page 566 (Text)
Page 567 (Text)
Page 568 (Text)
Page 569 (Text)
Page 570 (Text)
Page 571 (Text)
Page 572 (Text)
Page 573 (Text)
Page 574 (Text)
Page 575 (Text)
Page 576 (Text)
Page 577 (Text)
Page 578 (Text)
Page 579 (Text)
Page 580 (Text)
Page 581 (Text)
Page 582 (Text)
Page 583 (Text)
Page 584 (Text)
Page 585 (Text)
Page 586 (Text)
Page 587 (Text)
Page 588 (Text)
Page 589 (Text)
Page 590 (Text)
Page 591 (Text)
Page 592 (Text)
Page 593 (Text)
Page 594 (Text)
Page 595 (Text)
Page 596 (Text)
Page 597 (Text)
Page 598 (Text)
Page 599 (Text)
Page 600 (Text)
Page 601 (Text)
Page 602 (Text)
Page 603 (Text)
Page 604 (Text)
Page 605 (Text)
Page 606 (Text)
Page 607 (Text)
Page 608 (Text)
Page 609 (Text)
Page 610 (Text)
Page 611 (Text)
Page 612 (Text)
Page 613 (Text)
Page 614 (Text)
Page 615 (Text)
Page 616 (Text)
Page 617 (Text)
Page 618 (Text)
Page 619 (Text)
Page 620 (Text)
Page 621 (Text)
Page 622 (Text)
Page 623 (Text)
Page 624 (Text)
Page 625 (Text)
Page 626 (Text)
Page 627 (Text)
Page 628 (Text)
Page 629 (Text)
Page 630 (Text)
Page 631 (Text)
Page 632 (Text)
Page 633 (Text)
Page 634 (Text)
Page 635 (Text)
Page 636 (Text)
Page 637 (Text)
Page 638 (Text)
Page 639 (Text)
Page 640 (Text)
Page 641 (Text)
Page 642 (Text)
Page 643 (Text)
Page 644 (Text)
Page 645 (Text)
Page 646 (Text)
Page 647 (Text)
Page 648 (Text)
Page 649 (Text)
Page 650 (Text)
Page 651 (Text)
Page 652 (Text)
Page 653 (Text)
Page 654 (Text)
Page 655 (Text)
Page 656 (Text)
Page 657 (Text)
Page 658 (Text)
Page 659 (Text)
Page 660 (Text)
Page 661 (Text)
Page 662 (Text)
Page 663 (Text)
Page 664 (Text)
Page 665 (Text)
Page 666 (Text)
Page 667 (Text)
Page 668 (Text)
Page 669 (Text)
Page 670 (Text)
Page 671 (Text)
Page 672 (Text)
Page 673 (Text)
Page 674 (Text)
Page 675 (Text)
Page 676 (Text)
Page 677 (Text)
Page 678 (Text)
Page 679 (Text)
Page 680 (Text)
Page 681 (Text)
Page 682 (Text)
Page 683 (Text)
Page 684 (Text)
Page 685 (Text)
Page 686 (Text)
Page 687 (Text)
Page 688 (Text)
Page 689 (Text)
Page 690 (Text)
Page 691 (Text)
Page 692 (Text)
Page 693 (Text)
Page 694 (Text)
Page 695 (Text)
Page 696 (Text)
Page 697 (Text)
Page 698 (Text)
Page 699 (Text)
Page 700 (Text)
Page 701 (Text)
Page 702 (Text)
Page 703 (Text)
Page 704 (Text)
Page 705 (Text)
Page 706 (Text)
Page 707 (Text)
Page 708 (Text)
Page 709 (Text)
Page 710 (Text)
Page 711 (Text)
Page 712 (Text)
Page 713 (Text)
Page 714 (Text)
Page 715 (Text)
Page 716 (Text)
Page 717 (Text)
Page 718 (Text)
Page 719 (Text)
Page 720 (Text)
Page 721 (Text)
Page 722 (Text)
Page 723 (Text)
Page 724 (Text)
Page 725 (Text)
Page 726 (Text)
Page 727 (Text)
Page 728 (Text)
Page 729 (Text)
Page 730 (Text)
Page 731 (Text)
Page 732 (Text)
Page 733 (Text)
Page 734 (Text)
Page 735 (Text)
Page 736 (Text)
Page 737 (Text)
Page 738 (Text)
Page 739 (Text)
Page 740 (Text)
Page 741 (Text)
Page 742 (Text)
Page 743 (Text)
Page 744 (Text)
Page 745 (Text)
Page 746 (Text)
Page 747 (Text)
Page 748 (Text)
Page 749 (Text)
Page 750 (Text)
Page 751 (Text)
Page 752 (Text)
Page 753 (Text)
Page 754 (Text)
Page 755 (Text)
Page 756 (Text)
Page 757 (Text)
Page 758 (Text)
Page 759 (Text)
Page 760 (Text)
Page 761 (Text)
Page 762 (Text)
Page 763 (Text)
Page 764 (Text)
Page 765 (Text)
Page 766 (Text)
Page 767 (Text)
Page 768 (Text)
Page 769 (Text)
Page 770 (Text)
Page 771 (Text)
Page 772 (Text)
Page 773 (Text)
Page 774 (Text)
Page 775 (Text)
Page 776 (Text)
Page 777 (Text)
Page 778 (Text)
Page 779 (Text)
Page 780 (Text)
Page 781 (Text)
Page 782 (Text)
Page 783 (Text)
Page 784 (Text)
Page 785 (Text)
Page 786 (Text)
Page 787 (Text)
Page 788 (Text)
Page 789 (Text)
Page 790 (Text)
Page 791 (Text)
Page 792 (Text)
Page 793 (Text)
Page 794 (Text)
Page 795 (Text)
Page 796 (Text)
Page 797 (Text)
Page 798 (Text)
Page 799 (Text)
Page 800 (Text)
Page 801 (Text)
Page 802 (Text)
Page 803 (Text)
Page 804 (Text)
Page 805 (Text)
Page 806 (Text)
Page 807 (Text)
Page 808 (Text)
Page 809 (Text)
Page 810 (Text)
Page 811 (Text)
Page 812 (Text)
Page 813 (Text)
Page 814 (Text)
Page 815 (Text)
Page 816 (Text)
Page 817 (Text)
Page 818 (Text)
Page 819 (Text)
Page 820 (Text)
Page 821 (Text)
Page 822 (Appendix, Text)
Page 823 (Appendix, Text)
Page 824 (Appendix, Text)
Cover
Show More

                    URL for Current Page
                
View Current Page in Flickr  
                

                    Scientific Names on this Page
                
Indexed by Global Names 
 
Book Title
Caroli Linnaei...Systema naturae per regna tria naturae :secundum classes, ordines, genera, species, cum characteribus, differentiis, synonymis, locis
By
Linné, Carl von,      1707-1778
Salvius, Lars,      1706-1773
Publication Details
Holmiae, Impensis Direct. Laurentii Salvii, 1758-1759
Year
1758
DOI
https://doi.org/10.5962/bhl.title.542

                                        
                                            Holding Institution
                                        
                                    
Missouri Botanical Garden, Peter H. Raven Library
Sponsor
Missouri Botanical Garden
Copyright & Usage

                                
                                    Copyright Status:Public domain.  The BHL considers that this work is no longer under copyright protection.
 
Search Inside This Book:
 
Results For:   
 
 Click/Shift+Click pages to select for download 
zoom out
Zoom
zoom in
Cancel
Generate
Review
No Pages Added
Close Dialog
Generate My PDF
Review My PDF
List View
Icon View
Close Dialog
Finish
Review My PDF
Generate My PDF
If you are generating a PDF of a journal article or book chapter, please feel free to enter the title and author information. The information you enter here will be stored in the downloaded file to assist you in managing your downloaded PDFs locally.
Thank you for your request. Please wait for an email containing a link to download the PDF.
For your reference, the confirmation number for this request is .
Join Our Mailing List
Sign up to receive the latest BHL news, content highlights, and promotions.
Subscribe
Help Support BHL
BHL relies on donations to provide free PDF downloads and other services.  Help keep BHL free and open!
Donate
There was an issue with the request. Please try again and if the problem persists, please send us feedback.
For your reference, the confirmation number for this request is .
Email Address(required)
Include
 Page images only   Page images and text
Optional
Article/Chapter Title
Author(s)
Example: Charles Darwin, Carl Linnaeus
Subject(s)
Example: Birds, Classification, Mammals
Contributed by Missouri Botanical Garden, Peter H. Raven Library
 
 
 
Book List  |  Help
«previous    next»
No Marks 
Marks 
  

                            key
                        
‹
›
deleted
￭ pinholes visible
⧟ line connects passages
«
»
inserted
⇑ count up from last line
÷* long division
 
Credit
Edition of Charles Darwin's Reading Notesby Di Gregorio & Gill(Darwin Manuscripts Project: darwin.amnh.org)
 
 
Annotation Not Available
 