ထွာပြောင်ꩻယိုခါကျာꩻ - ဝိစ်သိဉ်နရီ
အကူႏညီႏ
ထွာပြောင်ꩻယိုခါကျာꩻ
အ​ညွှန်း​သို့ ခုန်ကူးရန်
ရှာဖွေရန် ခုန်ကူးမည်
လိတ်မဲ့ငါယိုနဝ်ꩻ ထောင်အီချာယင်း ဝီခီအပြောင်ꩻအလုဲင်ႏယိုခါကျာꩻဖုံႏတာႏ
အပြောင်ꩻအလုဲင်ႏ ကျာꩻယိုတာႏ လွိုက်ရွေꩻခရာႏဖုံႏ
အွဉ်ႏနယ် ၁ | ၃ | ၇ | ၁၄ | ၃၀ နီꩻအကျာꩻကို အဆုဲင်ꩻသွတ်ꩻကဖျင်ဒါႏ ဖျင်ဆင်ချက် ၅၀ | ၁၀၀ | ၂၅၀ | ၅၀၀ ဗာႏအွဉ်ႏပလို့ꩻ ဒင်ႏခါꩻဒါႏမတ်ပုံတိဉ် ကေားသွုံꩻသားဖုံႏ | အွဉ်ႏပလို့ꩻ သေတဝ်းအမဉ်ꩻ ကေားသွုံꩻသားဖုံႏ | အွဉ်ႏပလို့ꩻ ခွေခြပ်ချော်ꩻခါꩻဒါႏဖုံႏ | မာꩻဗော့ဖုံႏ အွဉ်ႏနယ် | အွဉ်ႏပလို့ꩻ အရေꩻတန်တဝ်းဒါႏ ဖျင်ဆင်မုꩻဖုံႏ | ထဲမ်သော့ꩻ လိတ်မဲ့ငါကဏ္ဍ အွဉ်ႏနယ် | မာꩻ အွဉ်ႏနယ် ဝီကီဒေတာအွဉ်ႏနယ် အပြောင်ꩻအလုဲင်ႏတသာဖုံႏ ကတယ်ႏစဒါႏ ၀၂:၄၃, ၄ သဲက်တဲဉ်ဗာ ၂၀၂၃
ယီးနယ်မိဉ်ꩻ:
ကားကအဝ်ႏ
(အမွူး)
အိုင်ကိုမ်ဒေါ့ꩻရီ
ကေားသုင်ꩻသား
ကေားသုင်ꩻသား အိုင်ကိုမ်ဒေါ့ꩻရီ
ဝိစ်သိဉ်နရီ
ဝိစ်သိဉ်နရီ အိုင်ကိုမ်ဒေါ့ꩻရီ
ဖုဲင်
ဖုဲင် အိုင်ကိုမ်ဒေါ့ꩻရီ
မီဒီယာဝီခီ
မီဒီယာဝီခီ အိုင်ကိုမ်ဒေါ့ꩻရီ
တမ်းပလေက်
တမ်းပလေက် အိုင်ကိုမ်ဒေါ့ꩻရီ
စွဲးကမ်းကို
စွဲးကမ်းကို အိုင်ကိုမ်ဒေါ့ꩻရီ
ကဏ္ဍ
ကဏ္ဍ အိုင်ကိုမ်ဒေါ့ꩻရီ
သွုပ်ဆုဲင်ꩻ
သွုပ်ဆုဲင်ꩻ အိုင်ကိုမ်ဒေါ့ꩻရီ
TimedText
TimedText talk
မော်ဂျူး
မော်ဂျူး ဆွေးနွေးချက်
ကိရိယာငယ်
ကိရိယာငယ် ဆွေးနွေးချက်
ကိရိယာငယ် အဓိပ္ပာယ်
ကိရိယာငယ် အဓိပ္ပာယ် ဆွေးနွေးချက်
  အွောန်ႏတဗန်ႏ ကလွိုက်ခါꩻထာꩻဖိုင်ႏ  စပ်ဆွိုင်ꩻဒါႏ ယီးနယ်မိဉ်ꩻTag သီးသန့်စစ်ထုတ်ရန် -discussiontools (hidden tag)
discussiontools-added-comment (hidden tag)
discussiontools-source (hidden tag)
discussiontools-source-enhanced (hidden tag)
discussiontools-visual (hidden tag)
wikieditor (hidden tag)
WikiImporter [1.3]
ခြပ်ချော်ꩻ မိုဗုဲင်းဖိုန်းကို
ခြပ်ချော်ꩻ မိုဗုဲင်းဖိုန်းဝဲက်ကို
ခြပ်ချော်ꩻ မဲ့ထာꩻထီႏ
ခြပ်ချော်ꩻမုꩻ မဲ့ထာꩻထီႏ:ပြောင်ꩻခါꩻ
ခြပ်ချော်ꩻအရွီးခိုႏ ၂၀၁၇
နောက်ပြန် ပြန်ပြင်ခြင်း
နောက်ပြန်ပြင်ခဲ့ပြီး
ပြန်ညွှန်းအသစ်
ဖျင်သဲင်ꩻချာတောမ်ႏစူ
ဗလာပြုလုပ်ခြင်း
လဝ်းပြန်ႏချာ
အကျောင်ꩻခရာႏတသာ
အစားထိုးခဲ့သည်
အရန်းထို ခြပ်ချော်ꩻမိုဗုဲင်းဖိုန်းကို  အွောန်ႏတဗန်ႏ ကလွိုက်ခါꩻထာꩻဖိုင်ႏ 
အဒွောင်ႏဖိုင်ႏ စာႏရင်ꩻ:
D
ဝီကီဒေတာ မွဉ်းဖျင်
တသာ
ထွားပါ ခြပ်ချော်ꩻမုꩻယိုနဝ်ꩻ ဖန်ဆင်ꩻလဲဉ်း လိတ်မဲ့ငါတသာသွူ။ (လိတ်မဲ့ငါတသာဖုံႏစာႏရင်ꩻ)
အရေꩻတန်တဝ်း
အရေꩻတန်တဝ်း ဖျင်ဆင်မုꩻဒျာႏသွူ
ဗော့
ခြပ်ချော်ꩻမုꩻယိုနဝ်ꩻ ဗော့ ခွုမ်မာꩻလွေꩻဒျာႏသွူ။
(±၁၂၃)
လိတ်မဲ့ငါပေႏတန်နဝ်ꩻ ပြောင်ꩻလုဲင်ႏလွေꩻလဲဉ်း ဗုဲက်ပမာႏဏ နုဲင်းလ့နဝ်ꩻသွူ
ကထွားယို့ꩻခါꩻဒါႏ လိတ်မဲ့ငါ
၃ သဲက်တဲဉ်ဗာ ၂၀၂၃
ဗွိုန်ပီတဝ်းမုဲင်တန်ꩻ  私‎ ၂၀:၃၉  −၄၇၀‎   ‎Khun Kt အိုင်ကိုမ်ဒေါ့ꩻရီ စွဲးကမ်း‎ (→‎ဂျပန်) လိတ်တွယ်ꩻဖုံႏ: ခြပ်ချော်ꩻ မိုဗုဲင်းဖိုန်းကို ခြပ်ချော်ꩻ မိုဗုဲင်းဖိုန်းဝဲက်ကို အရန်းထို ခြပ်ချော်ꩻမိုဗုဲင်းဖိုန်းကို
ဗွိုန်ပီတဝ်းမုဲင်တန်ꩻ  တသာ 私‎ ၂၀:၃၇  +၁၃၉၂‎   ‎Khun Kt အိုင်ကိုမ်ဒေါ့ꩻရီ စွဲးကမ်း‎ (ဖန်ဆင်ꩻလဲဉ်းလိတ်မဲ့ငါ တောမ်ႏ "==ဂျပန်==  ===ခန်းစီး=== {{ja-kanji|grade=6|rs=禾02}}  ====အဟော်ꩻ==== {{ja-readings |goon=し |kanon=し |kun=わたくし-, わたし-, ひそ-かに }}  ====Compounds==== * {{ja-r|私語|ささめごと}} * {{ja-r|私語く|ささやく|to whisper, rumor}}  ===အရွီးခိုႏ 1=== {{ja-kanjitab|わたし|yomi=k}}  Shift from ''watakushi''...") လိတ်တွယ်ꩻဖုံႏ: ခြပ်ချော်ꩻ မိုဗုဲင်းဖိုန်းကို ခြပ်ချော်ꩻ မိုဗုဲင်းဖိုန်းဝဲက်ကို အရန်းထို ခြပ်ချော်ꩻမိုဗုဲင်းဖိုန်းကို
ဗွိုန်ပီတဝ်းမုဲင်တန်ꩻ  わたし‎ ၂၀:၃၁  +၆၇‎   ‎Khun Kt အိုင်ကိုမ်ဒေါ့ꩻရီ စွဲးကမ်း‎ လိတ်တွယ်ꩻဖုံႏ: ခြပ်ချော်ꩻ မိုဗုဲင်းဖိုန်းကို ခြပ်ချော်ꩻ မိုဗုဲင်းဖိုန်းဝဲက်ကို အရန်းထို ခြပ်ချော်ꩻမိုဗုဲင်းဖိုန်းကို
ဗွိုန်ပီတဝ်းမုဲင်တန်ꩻ  တသာ တမ်းပလေက်:ja-pos‎ ၂၀:၂၉  +၁၂၉‎   ‎Khun Kt အိုင်ကိုမ်ဒေါ့ꩻရီ စွဲးကမ်း‎ (ဖန်ဆင်ꩻလဲဉ်းလိတ်မဲ့ငါ တောမ်ႏ "<includeonly>{{#invoke:Jpan-headword|show|ja|{{Jpan-pos/format|{{{1|}}}}}}}</includeonly><noinclude>{{documentation}}</noinclude>") လိတ်တွယ်ꩻဖုံႏ: ခြပ်ချော်ꩻ မိုဗုဲင်းဖိုန်းကို ခြပ်ချော်ꩻ မိုဗုဲင်းဖိုန်းဝဲက်ကို အရန်းထို ခြပ်ချော်ꩻမိုဗုဲင်းဖိုန်းကို
ဗွိုန်ပီတဝ်းမုဲင်တန်ꩻ  တသာ わたし‎ ၂၀:၂၇  +၃၅၀‎   ‎Khun Kt အိုင်ကိုမ်ဒေါ့ꩻရီ စွဲးကမ်း‎ (ဖန်ဆင်ꩻလဲဉ်းလိတ်မဲ့ငါ တောမ်ႏ "==ဂျပန်==  ===အငဝ်းထန်ႏ=== {{ja-pron|acc=h}}  ===နာမ်ႏတင်=== {{ja-pos|pronoun}}  # {{ja-def|私}} ခွေ၊ ခွေသွဉ်း   ====ဘာႏသာႏလင်==== * မန်း : ငါ, ကျွန်တော် * အိန်းကလေတ် : I; first person pronoun.") လိတ်တွယ်ꩻဖုံႏ: ခြပ်ချော်ꩻ မိုဗုဲင်းဖိုန်းကို ခြပ်ချော်ꩻ မိုဗုဲင်းဖိုန်းဝဲက်ကို အရန်းထို ခြပ်ချော်ꩻမိုဗုဲင်းဖိုန်းကို
ဗွိုန်ပီတဝ်းမုဲင်တန်ꩻ  တသာ equal‎ ၁၇:၁၃  +၃၃၄‎   ‎KhunRorNa အိုင်ကိုမ်ဒေါ့ꩻရီ စွဲးကမ်း‎ (ဖန်ဆင်ꩻလဲဉ်းလိတ်မဲ့ငါ တောမ်ႏ "==အိန်းကလေတ်==  ====ရွီးခိုႏ====  ====အငဝ်းထန်ႏ====  ===နာမဝိသေသန=== {{en-adj}} *တွောင်း၊သွိုန်တွာ၊တရျား၊ဗွိုန်ပီ  ====ချာႏဘာႏသာႏ==== {{VN |my=တူညီ }}") လိတ်တွယ်ꩻဖုံႏ: ခြပ်ချော်ꩻ မိုဗုဲင်းဖိုန်းကို ခြပ်ချော်ꩻ မိုဗုဲင်းဖိုန်းဝဲက်ကို အရန်းထို ခြပ်ချော်ꩻမိုဗုဲင်းဖိုန်းကို
ဗွိုန်ပီတဝ်းမုဲင်တန်ꩻ  တသာ hot‎ ၁၇:၀၉  +၃၀၃‎   ‎KhunRorNa အိုင်ကိုမ်ဒေါ့ꩻရီ စွဲးကမ်း‎ (ဖန်ဆင်ꩻလဲဉ်းလိတ်မဲ့ငါ တောမ်ႏ "==အိန်းကလေတ်==  ====ရွီးခိုႏ====  ====အငဝ်းထန်ႏ====  ===နာမဝိသေသန=== {{en-adj}} #လျား ထာꩻလျား၊ မေႏတင်ႏခိုးလျား  ====ချာႏဘာႏသာႏ==== {{VN |my=ပူ }}") လိတ်တွယ်ꩻဖုံႏ: ခြပ်ချော်ꩻ မိုဗုဲင်းဖိုန်းကို ခြပ်ချော်ꩻ မိုဗုဲင်းဖိုန်းဝဲက်ကို အရန်းထို ခြပ်ချော်ꩻမိုဗုဲင်းဖိုန်းကို
၂ သဲက်တဲဉ်ဗာ ၂၀၂၃
ဗွိုန်ပီတဝ်းမုဲင်တန်ꩻ  တမ်းပလေက်:Translate‎ ၁၅:၃၈  +၄‎   ‎KhunRorNa အိုင်ကိုမ်ဒေါ့ꩻရီ စွဲးကမ်း‎ လိတ်တွယ်ꩻဖုံႏ: ခြပ်ချော်ꩻ မိုဗုဲင်းဖိုန်းကို ခြပ်ချော်ꩻ မိုဗုဲင်းဖိုန်းဝဲက်ကို အရန်းထို ခြပ်ချော်ꩻမိုဗုဲင်းဖိုန်းကို
ဗွိုန်ပီတဝ်းမုဲင်တန်ꩻ  breed‎ ၁၅:၃၅  −၃‎   ‎KhunRorNa အိုင်ကိုမ်ဒေါ့ꩻရီ စွဲးကမ်း‎ (→‎ချာႏဘာႏသာႏ) 
ဗွိုန်ပီတဝ်းမုဲင်တန်ꩻ  တသာ တမ်းပလေက်:Translate‎ ၁၃:၂၂  +၃၀‎   ‎Khun Chit Puu အိုင်ကိုမ်ဒေါ့ꩻရီ စွဲးကမ်း‎ (ဖန်ဆင်ꩻလဲဉ်းလိတ်မဲ့ငါ တောမ်ႏ "ချာႏဘာႏသာႏ") လိတ်တွယ်ꩻဖုံႏ: ခြပ်ချော်ꩻ မိုဗုဲင်းဖိုန်းကို ခြပ်ချော်ꩻ မိုဗုဲင်းဖိုန်းဝဲက်ကို အရန်းထို ခြပ်ချော်ꩻမိုဗုဲင်းဖိုန်းကို
ဗွိုန်ပီတဝ်းမုဲင်တန်ꩻ  အမွူး‎ ၁၃:၂၂  +၄‎   ‎Khun Chit Puu အိုင်ကိုမ်ဒေါ့ꩻရီ စွဲးကမ်း‎ (→‎တမ်းပလေက်:Translate) လိတ်တွယ်ꩻဖုံႏ: ခြပ်ချော်ꩻ မိုဗုဲင်းဖိုန်းကို ခြပ်ချော်ꩻ မိုဗုဲင်းဖိုန်းဝဲက်ကို အရန်းထို ခြပ်ချော်ꩻမိုဗုဲင်းဖိုန်းကို
ဗွိုန်ပီတဝ်းမုဲင်တန်ꩻ  အမွူး‎ ၁၃:၂၁  +၈၁‎   ‎Khun Chit Puu အိုင်ကိုမ်ဒေါ့ꩻရီ စွဲးကမ်း‎ (→‎Translate) လိတ်တွယ်ꩻဖုံႏ: ခြပ်ချော်ꩻ မိုဗုဲင်းဖိုန်းကို ခြပ်ချော်ꩻ မိုဗုဲင်းဖိုန်းဝဲက်ကို အရန်းထို ခြပ်ချော်ꩻမိုဗုဲင်းဖိုန်းကို
ဗွိုန်ပီတဝ်းမုဲင်တန်ꩻ  အမွူး‎ ၁၃:၂၀  +၃၀၂‎   ‎Khun Chit Puu အိုင်ကိုမ်ဒေါ့ꩻရီ စွဲးကမ်း‎ (→‎နာမ်ႏ) လိတ်တွယ်ꩻဖုံႏ: ခြပ်ချော်ꩻ မိုဗုဲင်းဖိုန်းကို ခြပ်ချော်ꩻ မိုဗုဲင်းဖိုန်းဝဲက်ကို အရန်းထို ခြပ်ချော်ꩻမိုဗုဲင်းဖိုန်းကို
ဗွိုန်ပီတဝ်းမုဲင်တန်ꩻ  မွူး‎ ၁၃:၀၉  −၃‎   ‎Khun Chit Puu အိုင်ကိုမ်ဒေါ့ꩻရီ စွဲးကမ်း‎ (→‎မွူးကပါဒါႏငေါဝ်းငွါဖုံႏ) လိတ်တွယ်ꩻဖုံႏ: ခြပ်ချော်ꩻ မိုဗုဲင်းဖိုန်းကို ခြပ်ချော်ꩻ မိုဗုဲင်းဖိုန်းဝဲက်ကို အရန်းထို ခြပ်ချော်ꩻမိုဗုဲင်းဖိုန်းကို
ဗွိုန်ပီတဝ်းမုဲင်တန်ꩻ  မွူး‎ ၁၃:၀၈  +၁၉၄‎   ‎Khun Chit Puu အိုင်ကိုမ်ဒေါ့ꩻရီ စွဲးကမ်း‎ (→‎နာမ်ႏ) လိတ်တွယ်ꩻဖုံႏ: ခြပ်ချော်ꩻ မိုဗုဲင်းဖိုန်းကို ခြပ်ချော်ꩻ မိုဗုဲင်းဖိုန်းဝဲက်ကို အရန်းထို ခြပ်ချော်ꩻမိုဗုဲင်းဖိုန်းကို
ဗွိုန်ပီတဝ်းမုဲင်တန်ꩻ  တသာ breed‎ ၀၈:၁၅  +၃၂၀‎   ‎KhunRorNa အိုင်ကိုမ်ဒေါ့ꩻရီ စွဲးကမ်း‎ (ဖန်ဆင်ꩻလဲဉ်းလိတ်မဲ့ငါ တောမ်ႏ "==အိန်းကလေတ်==  ====ရွီးခိုႏ====  ====အငဝ်းထန်ႏ====  ===ကြိယာႏ=== {{en-verb}}  *လွူး #လွူးထာꩻသား ထွီႏ၊ ညောႏ၊ ဆျာ။  ====ချာႏဘာႏသာႏ==== {{VN |my=မွေးဖွား }}") 
ဗွိုန်ပီတဝ်းမုဲင်တန်ꩻ  တသာ forbear‎ ၀၈:၁၂  +၂၇၁‎   ‎KhunRorNa အိုင်ကိုမ်ဒေါ့ꩻရီ စွဲးကမ်း‎ (ဖန်ဆင်ꩻလဲဉ်းလိတ်မဲ့ငါ တောမ်ႏ "==အိန်းကလေတ်==  ====ရွီးခိုႏ====  ====အငဝ်းထန်ႏ====  ===ကြိယာႏ===  {{en-verb}} *ယွိုန်း  ====ချာႏဘာႏသာႏ==== {{VN |my=အောင့်၊သည်းခံ }}") 
၁ သဲက်တဲဉ်ဗာ ၂၀၂၃
ဗွိုန်ပီတဝ်းမုဲင်တန်ꩻ  တသာ become‎ ၁၈:၃၃  +၂၄၆‎   ‎KhunRorNa အိုင်ကိုမ်ဒေါ့ꩻရီ စွဲးကမ်း‎ (ဖန်ဆင်ꩻလဲဉ်းလိတ်မဲ့ငါ တောမ်ႏ "==အိန်းကလေတ်==  ====ရွီးခိုႏ====  ====အငဝ်းထန်ႏ====  ===ကြိယာႏ=== {{en-verb}}  #ထွာလွဉ်  ====ချာႏဘာႏသာႏ==== {{VN |my=ဖြစ်လာ }}") လိတ်တွယ်ꩻဖုံႏ: ခြပ်ချော်ꩻ မိုဗုဲင်းဖိုန်းကို ခြပ်ချော်ꩻ မိုဗုဲင်းဖိုန်းဝဲက်ကို အရန်းထို ခြပ်ချော်ꩻမိုဗုဲင်းဖိုန်းကို
ဗွိုန်ပီတဝ်းမုဲင်တန်ꩻ  တသာ steal‎ ၁၈:၂၇  +၂၅၂‎   ‎KhunRorNa အိုင်ကိုမ်ဒေါ့ꩻရီ စွဲးကမ်း‎ (ဖန်ဆင်ꩻလဲဉ်းလိတ်မဲ့ငါ တောမ်ႏ "==အိန်းကလေတ်==  ====ရွီးခိုႏ====  ====အငဝ်းထန်ႏ====  ===ကြိယာႏ=== {{en-verb}}  #ထူႏတခွန်ꩻ  ====ချာႏဘာႏသာႏ==== {{VN |my=ခိုးယူ }}") လိတ်တွယ်ꩻဖုံႏ: ခြပ်ချော်ꩻ မိုဗုဲင်းဖိုန်းကို ခြပ်ချော်ꩻ မိုဗုဲင်းဖိုန်းဝဲက်ကို အရန်းထို ခြပ်ချော်ꩻမိုဗုဲင်းဖိုန်းကို
ဗွိုန်ပီတဝ်းမုဲင်တန်ꩻ  မော်ဂျူး:th‎ ၁၃:၅၄  +၃၂၃‎   ‎咽頭べさ အိုင်ကိုမ်ဒေါ့ꩻရီ စွဲးကမ်း‎ (咽頭べさ (အုံကွံ) ခြပ်ချော်ꩻမုꩻယို 9508 ယားကုဲင်ချာလဲဉ်းသွူ။) လိတ်တွယ်ꩻ: နောက်ပြန် ပြန်ပြင်ခြင်း
ဗွိုန်ပီတဝ်းမုဲင်တန်ꩻ  မော်ဂျူး:th‎ ၁၃:၅၃  −၃၂၃‎   ‎咽頭べさ အိုင်ကိုမ်ဒေါ့ꩻရီ စွဲးကမ်း‎ လိတ်တွယ်ꩻ: နောက်ပြန်ပြင်ခဲ့ပြီး
ဗွိုန်ပီတဝ်းမုဲင်တန်ꩻ  คน‎ ၁၃:၄၄  +၄၈‎   ‎咽頭べさ အိုင်ကိုမ်ဒေါ့ꩻရီ စွဲးကမ်း‎ 
ဗွိုန်ပီတဝ်းမုဲင်တန်ꩻ  တသာ မော်ဂျူး:languages/data3/z‎ ၁၃:၃၉  +၁၄၀၀၂‎   ‎咽頭べさ အိုင်ကိုမ်ဒေါ့ꩻရီ စွဲးကမ်း‎ (ဖန်ဆင်ꩻလဲဉ်းလိတ်မဲ့ငါ တောမ်ႏ "local u = mw.ustring.char  -- UTF-8 encoded strings for some commonly-used diacritics local GRAVE     = u(0x0300) local ACUTE     = u(0x0301) local CIRC      = u(0x0302) local TILDE     = u(0x0303) local MACRON    = u(0x0304) local BREVE     = u(0x0306) local DOTABOVE  = u(0x0307) local DIAER     = u(0x0308) local CARON     = u(0x030C) local DGRAVE    = u(0x030F) local INVBREVE  = u(0x0311) local DOTBELOW...") 
ဗွိုန်ပီတဝ်းမုဲင်တန်ꩻ  တသာ မော်ဂျူး:languages/data3/p‎ ၁၃:၃၃  +၂၆၇၁၇‎   ‎咽頭べさ အိုင်ကိုမ်ဒေါ့ꩻရီ စွဲးကမ်း‎ (ဖန်ဆင်ꩻလဲဉ်းလိတ်မဲ့ငါ တောမ်ႏ "local u = mw.ustring.char  -- UTF-8 encoded strings for some commonly-used diacritics local GRAVE     = u(0x0300) local ACUTE     = u(0x0301) local CIRC      = u(0x0302) local TILDE     = u(0x0303) local MACRON    = u(0x0304) local BREVE     = u(0x0306) local DOTABOVE  = u(0x0307) local DIAER     = u(0x0308) local CARON     = u(0x030C) local DGRAVE    = u(0x030F) local INVBREVE  = u(0x0311) local DOTBELOW...") 
ဗွိုန်ပီတဝ်းမုဲင်တန်ꩻ  ภาษา‎ ၁၃:၀၆  +၁‎   ‎咽頭べさ အိုင်ကိုမ်ဒေါ့ꩻရီ စွဲးကမ်း‎ 
ရွှေ့ပြောင်းခြင်း မှတ်တမ်း ၁၃:၀၄  တမ်းပလေက်:th-x စာမျက်နှာကို တမ်းပလေက်:th-usex သို့ 咽頭べさ အိုင်ကိုမ်ဒေါ့ꩻရီ စွဲးကမ်းက ရွှေ့ခဲ့သည် ‎ 
ဗွိုန်ပီတဝ်းမုဲင်တန်ꩻ  တသာ တမ်းပလေက်:th-x‎ ၁၃:၀၃  +၈၆‎   ‎咽頭べさ အိုင်ကိုမ်ဒေါ့ꩻရီ စွဲးကမ်း‎ (ဖန်ဆင်ꩻလဲဉ်းလိတ်မဲ့ငါ တောမ်ႏ "<includeonly>{{#invoke:th|usex}}</includeonly><noinclude>{{documentation}}</noinclude>") 
ဗွိုန်ပီတဝ်းမုဲင်တန်ꩻ  มอญ‎ ၁၃:၀၂  +၁၀၃‎   ‎咽頭べさ အိုင်ကိုမ်ဒေါ့ꩻရီ စွဲးကမ်း‎ 
ဗွိုန်ပီတဝ်းမုဲင်တန်ꩻ  มอญ‎ ၁၃:၀၁  −၆၁‎   ‎咽頭べさ အိုင်ကိုမ်ဒေါ့ꩻရီ စွဲးကမ်း‎ 
ဗွိုန်ပီတဝ်းမုဲင်တန်ꩻ  cantaloupe‎ ၀၇:၅၈  +၄၅‎   ‎Khun Chit Puu အိုင်ကိုမ်ဒေါ့ꩻရီ စွဲးကမ်း‎ (→‎အငေါဝ်းထန်ႏ) လိတ်တွယ်ꩻဖုံႏ: ခြပ်ချော်ꩻ မိုဗုဲင်းဖိုန်းကို ခြပ်ချော်ꩻ မိုဗုဲင်းဖိုန်းဝဲက်ကို အရန်းထို ခြပ်ချော်ꩻမိုဗုဲင်းဖိုန်းကို
ဗွိုန်ပီတဝ်းမုဲင်တန်ꩻ  တသာ cantaloupe‎ ၀၇:၅၆  +၃၂၇‎   ‎Khun Chit Puu အိုင်ကိုမ်ဒေါ့ꩻရီ စွဲးကမ်း‎ (ဖန်ဆင်ꩻလဲဉ်းလိတ်မဲ့ငါ တောမ်ႏ "==အိန်းကလေတ်== * {{en-noun}}  ===အငေါဝ်းထန်ႏ===  * ===နာမ်ႏ=== * တꩻဒွီဟွမ်ရာႏ။ * ====နပ်တွက်==== * ဖြုံႏ * ==ချာႏဘာႏသာႏ== {{VN |my= သခွားမွှေးသီး။ |zh= 香瓜 }}") လိတ်တွယ်ꩻဖုံႏ: ခြပ်ချော်ꩻ မိုဗုဲင်းဖိုန်းကို ခြပ်ချော်ꩻ မိုဗုဲင်းဖိုန်းဝဲက်ကို အရန်းထို ခြပ်ချော်ꩻမိုဗုဲင်းဖိုန်းကို
ဗွိုန်ပီတဝ်းမုဲင်တန်ꩻ  တသာ rambutan‎ ၀၇:၅၄  +၄၇၄‎   ‎Khun Chit Puu အိုင်ကိုမ်ဒေါ့ꩻရီ စွဲးကမ်း‎ (ဖန်ဆင်ꩻလဲဉ်းလိတ်မဲ့ငါ တောမ်ႏ "==အိန်းကလေတ်== * rambutan * ===အဓိပ္ပာယ်ႏပီလိတ်ဖြုံႏကွာႏ=== * rumbutan  ===အငေါဝ်းထန်ႏ=== * ===နာမ်ႏ=== * {{en-noun}} * စဲတ်မောက်ရာႏ * ဆျာတꩻမောက်ꩻရာႏ * ====နပ်တွက်==== * ဖြုံႏ။ * ==ချာႏဘာႏသာႏ== {{VN |my...") လိတ်တွယ်ꩻဖုံႏ: ခြပ်ချော်ꩻ မိုဗုဲင်းဖိုန်းကို ခြပ်ချော်ꩻ မိုဗုဲင်းဖိုန်းဝဲက်ကို အရန်းထို ခြပ်ချော်ꩻမိုဗုဲင်းဖိုန်းကို
ဗွိုန်ပီတဝ်းမုဲင်တန်ꩻ  တသာ monkey‎ ၀၁:၂၈  +၃၈၂‎   ‎KhunRorNa အိုင်ကိုမ်ဒေါ့ꩻရီ စွဲးကမ်း‎ (ဖန်ဆင်ꩻလဲဉ်းလိတ်မဲ့ငါ တောမ်ႏ "==အိန်းကလေတ်== ယို့တဗာႏ|200px  ====ရွီးခိုႏ====  ====အငဝ်းထန်ႏ==== {{audio|en|en-us-monkey.ogg|Audio (US)}}  ===နာမ်ႏ=== {{en-noun}} *ယို့  ====ချာႏဘာႏသာႏ==== {{VN |my=မျောက် }}") လိတ်တွယ်ꩻဖုံႏ: ခြပ်ချော်ꩻ မိုဗုဲင်းဖိုန်းကို ခြပ်ချော်ꩻ မိုဗုဲင်းဖိုန်းဝဲက်ကို အရန်းထို ခြပ်ချော်ꩻမိုဗုဲင်းဖိုန်းကို
၃၁ ဩဂဲစ် ၂၀၂၃
ဗွိုန်ပီတဝ်းမုဲင်တန်ꩻ  ကေားသုင်ꩻသား:KhunMyoe‎ ၂၀:၄၇  +၂၁၃‎   ‎KhunRorNa အိုင်ကိုမ်ဒေါ့ꩻရီ စွဲးကမ်း‎ လိတ်တွယ်ꩻဖုံႏ: ခြပ်ချော်ꩻ မိုဗုဲင်းဖိုန်းကို ခြပ်ချော်ꩻ မိုဗုဲင်းဖိုန်းဝဲက်ကို အရန်းထို ခြပ်ချော်ꩻမိုဗုဲင်းဖိုန်းကို
ဗွိုန်ပီတဝ်းမုဲင်တန်ꩻ  တသာ ကေားသုင်ꩻသား:ကပ်တန်‎ ၂၀:၄၆  +၂၃၆‎   ‎KhunRorNa အိုင်ကိုမ်ဒေါ့ꩻရီ စွဲးကမ်း‎ (ဖန်ဆင်ꩻလဲဉ်းလိတ်မဲ့ငါ တောမ်ႏ "{| width:100%;padding:10px;margin-top:0px;" | colspan="2" width="100%" bgcolor="White" align="center" |<center><div style="letter-spacing:3px; font-size:70%"><font color="Black">  200x200px {{ဗေဗယ်|blk}}") လိတ်တွယ်ꩻဖုံႏ: ခြပ်ချော်ꩻ မိုဗုဲင်းဖိုန်းကို ခြပ်ချော်ꩻ မိုဗုဲင်းဖိုန်းဝဲက်ကို အရန်းထို ခြပ်ချော်ꩻမိုဗုဲင်းဖိုန်းကို
ဗွိုန်ပီတဝ်းမုဲင်တန်ꩻ  တသာ sour‎ ၂၀:၃၆  +၃၄၉‎   ‎KhunRorNa အိုင်ကိုမ်ဒေါ့ꩻရီ စွဲးကမ်း‎ (ဖန်ဆင်ꩻလဲဉ်းလိတ်မဲ့ငါ တောမ်ႏ "==အိန်းကလေတ်==  ====ရွီးခိုႏ====  ====အငဝ်းထန်ႏ====  ===နာမဝိသေသန=== {{en-adj}}  *ဆျာႏ၊ထျာႏ "မောက်ဖားထီယို '''ဆျာႏ'''မွေးထာꩻဗာႏ"  ====ချာႏဘာႏသာႏ==== {{VN |my=ချဉ် }}") လိတ်တွယ်ꩻဖုံႏ: ခြပ်ချော်ꩻ မိုဗုဲင်းဖိုန်းကို ခြပ်ချော်ꩻ မိုဗုဲင်းဖိုန်းဝဲက်ကို အရန်းထို ခြပ်ချော်ꩻမိုဗုဲင်းဖိုန်းကို
ဗွိုန်ပီတဝ်းမုဲင်တန်ꩻ  တောင်ႏမား‎ ၂၀:၃၂  +၁၀၃၇‎   ‎ကပ်တန် အိုင်ကိုမ်ဒေါ့ꩻရီ စွဲးကမ်း‎ လိတ်တွယ်ꩻဖုံႏ: ခြပ်ချော်ꩻ မဲ့ထာꩻထီႏ ခြပ်ချော်ꩻ မိုဗုဲင်းဖိုန်းကို ခြပ်ချော်ꩻ မိုဗုဲင်းဖိုန်းဝဲက်ကို
ဗွိုန်ပီတဝ်းမုဲင်တန်ꩻ  တသာ sell‎ ၂၀:၂၅  +၅၀၃‎   ‎KhunRorNa အိုင်ကိုမ်ဒေါ့ꩻရီ စွဲးကမ်း‎ (ဖန်ဆင်ꩻလဲဉ်းလိတ်မဲ့ငါ တောမ်ႏ "==အိန်းကလေတ်==  ====ရွီးခိုႏ====  ====အငဝ်းထန်ႏ====  ===ကြိယာႏ=== {{en-verb}}  *စာ #ဆဲင်ႏဖုံႏအကို ဝင်ꩻကစာရောင်ဒါႏ ထာꩻခြွိုင်းခြိုꩻဖုံႏ။ "ခွေအီႏဖြေꩻ'''စာ''' ကာꩻ၊ဟံႏယာႏ၊လမ်းခင်ဖ...") လိတ်တွယ်ꩻဖုံႏ: ခြပ်ချော်ꩻ မိုဗုဲင်းဖိုန်းကို ခြပ်ချော်ꩻ မိုဗုဲင်းဖိုန်းဝဲက်ကို အရန်းထို ခြပ်ချော်ꩻမိုဗုဲင်းဖိုန်းကို
ဗွိုန်ပီတဝ်းမုဲင်တန်ꩻ  တသာ dry‎ ၂၀:၁၄  +၄၀၀‎   ‎KhunRorNa အိုင်ကိုမ်ဒေါ့ꩻရီ စွဲးကမ်း‎ (ဖန်ဆင်ꩻလဲဉ်းလိတ်မဲ့ငါ တောမ်ႏ "==အိန်းကလေတ်==  ====ရွီးခိုႏ====  ====အငဝ်းထန်ႏ====  ===နာမဝိသေသန=== {{en-adj}}  *သဲင်၊သဲင်ခဲစ်ꩻ "ဆဲင်ꩻယိုနဝ်ꩻ တစိုႏတဝ်းအ'''သဲင်'''ဒျာႏသွူ"  ====ချာႏဘာႏသာႏ==== {{VN |my=ခြောက်သွေ့ }}") လိတ်တွယ်ꩻဖုံႏ: ခြပ်ချော်ꩻ မိုဗုဲင်းဖိုန်းကို ခြပ်ချော်ꩻ မိုဗုဲင်းဖိုန်းဝဲက်ကို အရန်းထို ခြပ်ချော်ꩻမိုဗုဲင်းဖိုန်းကို
ဗွိုန်ပီတဝ်းမုဲင်တန်ꩻ  တောင်ႏမား‎ ၂၀:၀၉  +၁၇‎   ‎ကပ်တန် အိုင်ကိုမ်ဒေါ့ꩻရီ စွဲးကမ်း‎ လိတ်တွယ်ꩻဖုံႏ: ခြပ်ချော်ꩻ မိုဗုဲင်းဖိုန်းကို ခြပ်ချော်ꩻ မိုဗုဲင်းဖိုန်းဝဲက်ကို
ဗွိုန်ပီတဝ်းမုဲင်တန်ꩻ  တသာ ugly‎ ၂၀:၀၅  +၆၈၀‎   ‎KhunRorNa အိုင်ကိုမ်ဒေါ့ꩻရီ စွဲးကမ်း‎ (ဖန်ဆင်ꩻလဲဉ်းလိတ်မဲ့ငါ တောမ်ႏ "==အိန်းကလေတ်==  ====ရွီးခိုႏ====  ====အငဝ်းထန်ႏ====  ===နာမဝိသေသန=== {{en-adj}}  *တကုဲင်၊လွိုးတကုဲင် #ကဉ်းအာတဲင် လောင်းလွိုးမဲ့ငါယိုတကုဲင် နဝ်ꩻတဝ်းလဲ့ ထွားဟဝ်တဝ်း တရေꩻတ...") လိတ်တွယ်ꩻဖုံႏ: ခြပ်ချော်ꩻ မိုဗုဲင်းဖိုန်းကို ခြပ်ချော်ꩻ မိုဗုဲင်းဖိုန်းဝဲက်ကို အရန်းထို ခြပ်ချော်ꩻမိုဗုဲင်းဖိုန်းကို
ဗွိုန်ပီတဝ်းမုဲင်တန်ꩻ  အရေꩻတန်တဝ်း တောင်ႏမား‎ ၂၀:၀၀  +၇၀၀‎   ‎ကပ်တန် အိုင်ကိုမ်ဒေါ့ꩻရီ စွဲးကမ်း‎ လိတ်တွယ်ꩻဖုံႏ: ခြပ်ချော်ꩻ မဲ့ထာꩻထီႏ ခြပ်ချော်ꩻ မိုဗုဲင်းဖိုန်းကို ခြပ်ချော်ꩻ မိုဗုဲင်းဖိုန်းဝဲက်ကို
ဗွိုန်ပီတဝ်းမုဲင်တန်ꩻ  တောင်ႏမား‎ ၁၉:၂၉  −၁၇‎   ‎ကပ်တန် အိုင်ကိုမ်ဒေါ့ꩻရီ စွဲးကမ်း‎ လိတ်တွယ်ꩻဖုံႏ: ခြပ်ချော်ꩻ မဲ့ထာꩻထီႏ ခြပ်ချော်ꩻ မိုဗုဲင်းဖိုန်းကို ခြပ်ချော်ꩻ မိုဗုဲင်းဖိုန်းဝဲက်ကို
ဗွိုန်ပီတဝ်းမုဲင်တန်ꩻ  အရေꩻတန်တဝ်း တောင်ႏမား‎ ၁၉:၂၇  +၁၇‎   ‎ကပ်တန် အိုင်ကိုမ်ဒေါ့ꩻရီ စွဲးကမ်း‎ လိတ်တွယ်ꩻဖုံႏ: ခြပ်ချော်ꩻ မဲ့ထာꩻထီႏ ခြပ်ချော်ꩻ မိုဗုဲင်းဖိုန်းကို ခြပ်ချော်ꩻ မိုဗုဲင်းဖိုန်းဝဲက်ကို
ဗွိုန်ပီတဝ်းမုဲင်တန်ꩻ  တောင်ႏမား‎ ၁၉:၂၅  −၁၉‎   ‎ကပ်တန် အိုင်ကိုမ်ဒေါ့ꩻရီ စွဲးကမ်း‎ လိတ်တွယ်ꩻဖုံႏ: ခြပ်ချော်ꩻ မဲ့ထာꩻထီႏ ခြပ်ချော်ꩻ မိုဗုဲင်းဖိုန်းကို ခြပ်ချော်ꩻ မိုဗုဲင်းဖိုန်းဝဲက်ကို
ဗွိုန်ပီတဝ်းမုဲင်တန်ꩻ  တောင်ႏမား‎ ၁၉:၂၄  +၂‎   ‎ကပ်တန် အိုင်ကိုမ်ဒေါ့ꩻရီ စွဲးကမ်း‎ လိတ်တွယ်ꩻဖုံႏ: ခြပ်ချော်ꩻ မဲ့ထာꩻထီႏ ခြပ်ချော်ꩻ မိုဗုဲင်းဖိုန်းကို ခြပ်ချော်ꩻ မိုဗုဲင်းဖိုန်းဝဲက်ကို
ဗွိုန်ပီတဝ်းမုဲင်တန်ꩻ  တောင်ႏမား‎ ၁၉:၂၁  +၂၃‎   ‎ကပ်တန် အိုင်ကိုမ်ဒေါ့ꩻရီ စွဲးကမ်း‎ လိတ်တွယ်ꩻဖုံႏ: ခြပ်ချော်ꩻ မဲ့ထာꩻထီႏ ခြပ်ချော်ꩻ မိုဗုဲင်းဖိုန်းကို ခြပ်ချော်ꩻ မိုဗုဲင်းဖိုန်းဝဲက်ကို
ဗွိုန်ပီတဝ်းမုဲင်တန်ꩻ  မော်ဂျူး:th-pron/files‎ ၁၃:၁၉  +၁၇၀၁‎   ‎咽頭べさ အိုင်ကိုမ်ဒေါ့ꩻရီ စွဲးကမ်း‎ 
ရွှေ့ပြောင်းခြင်း မှတ်တမ်း ၁၃:၁၈  တမ်းပလေက်:wikipedia စာမျက်နှာကို တမ်းပလေက်:wp သို့ 咽頭べさ အိုင်ကိုမ်ဒေါ့ꩻရီ စွဲးကမ်းက ရွှေ့ခဲ့သည် ‎ 
ဗွိုန်ပီတဝ်းမုဲင်တန်ꩻ  เยอรมัน‎ ၁၃:၁၇  +၁၅‎   ‎咽頭べさ အိုင်ကိုမ်ဒေါ့ꩻရီ စွဲးကမ်း‎ 
ထူႏ "https://blk.wiktionary.org/wiki/တဲးဝါး:အပြောင်ꩻအလုဲင်ႏယိုခါခါ" ကို
ယီးနယ်မီနူး
နမ်းပဲင်ႏ ကိရိယာႏဖုံႏ
နွို့ခါꩻတဝ်းအကောက်အိုင်ကိုမ်ဒေါ့ꩻရီခွုမ်မာꩻချက်ဖုံႏဖန်ဆင်ꩻအကောက်နွို့အကောက်
ယီးနယ်မိဉ်ꩻဖုံႏ
လိတ်မဲ့ငါအထူꩻ
ပအိုဝ်ႏဘာႏသာႏ
ထာꩻထီႏပွုံႏစံႏဖုံႏ
ထဲင်းယင်း
ထိုမ်ႏ
ယီးနယ်
အဓိကလိတ်မဲ့ငါခြွဉ်းဗူႏခင်ႏလမ်းထာꩻထွာယိုခါကျာꩻဖုံႏထွာပြောင်ꩻယိုခါကျာꩻရော့ꩻရာꩻလိတ်မဲ့ငါအကူႏညီႏလူႏတန်ꩻ
ကိရိယာႏဖုံႏ
Atomဒင်ႏဖုဲင်လိတ်မဲ့ငါအထူꩻဖုံႏထေနွောင်ꩻပရင့်ဗားသိဉ်း
တွမ်ႏဘာႏသာႏလင်ဖုံႏအကို
နမ်းပဲင်ႏရေꩻရာႏမူဝါဒ
ဝိစ်သိဉ်နရီ ခရာႏ
သတိꩻခရာႏဖုံႏ
Code of Conduct
မိုဗုဲင်းဖိုန်း
သော့ဝွဲးတဲမ်းထွင်ႏသားဖုံႏ
စာႏရင်ꩻဖုံႏ
ကွတ်ကီးထေပြန်ႏချက်