Notendalisti - Wikiorðabók, frjálsa orðabókin byggð á wiki-kerfinu
Notendalisti
Fara í flakk
Fara í leit
NotendalistiSýna notendur sem byrja á:Hópur:(allir)Altækir innflutningsaðilarAthugendurAutochecked usersAðgangs stofnendurBælendurIP block exemptionsInnflutningsaðilarMöppudýrPush subscription managersRitstjórarRáðsmennStaðfestir notendurStjórnendurStjórnendur viðmótsUsers blocked from the IP Information toolVélmenniSýna eingöngu notendur með breytingarSýna eingöngu notendur í tímabundnum notendahópumRaða eftir stofndegiRaða í lækkandi röðSýna
(fyrsta | síðasta) Skoða (síðustu 50  |  næstu 50) (20 | 50 | 100 | 250 | 500).*SM* spjall framlög (Stofnað 17. ágúst 2010 20:44)*Youngjin spjall framlög (Stofnað 28. maí 2013 22:04)-Alabama- spjall framlög (Stofnað 30. janúar 2022 00:18)-Nik3- spjall framlög (Stofnað 13. mars 2019 21:48)-Werewolfy- spjall framlög (Stofnað 28. október 2017 19:56)-XQV- spjall framlög (Stofnað 18. apríl 2015 13:33)-revi spjall framlög (Stofnað 16. september 2013 03:37)-sche spjall framlög (Stofnað 12. janúar 2011 03:57)-xfi- spjall framlög (Stofnað 1. maí 2007 19:47).aCid spjall framlög (Stofnað 5. janúar 2010 02:24).avgas spjall framlög (Stofnað 22. janúar 2012 13:07).sEdivad spjall framlög (Stofnað 8. ágúst 2012 02:34).snoopy. spjall framlög (Stofnað 2. júlí 2017 19:01)0 Patatero. spjall framlög (Stofnað 26. janúar 2021 21:55)01AutoMonkey spjall framlög (Stofnað 10. desember 2015 00:27)01miki10 spjall framlög (Stofnað 7. júlí 2019 21:21)0x0n spjall framlög (Stofnað 9. september 2019 22:03)1000mm spjall framlög (Stofnað 9. febrúar 2023 22:20)1108-Kiju spjall framlög (Stofnað 2. ágúst 2023 11:42)1230049-0012394-C spjall framlög (Stofnað 16. júlí 2010 18:50)1234qwer1234qwer4 spjall framlög (Stofnað 24. júlí 2019 16:20)123davidg spjall framlög (Stofnað 17. maí 2016 22:40)123snake45 spjall framlög (Stofnað 8. febrúar 2016 23:56)129femtoseconds spjall framlög (Stofnað 25. júní 2020 16:37)12qwas spjall framlög (Stofnað 28. desember 2011 00:03)12u spjall framlög (Stofnað 16. október 2021 16:37)12ア453 spjall framlög (Stofnað 6. október 2019 03:49)147snooker spjall framlög (Stofnað 20. október 2019 20:20)151 cp spjall framlög (Stofnað 22. desember 2021 23:50)15g1d2r8 spjall framlög (Stofnað 13. mars 2015 13:44)15israellai spjall framlög (Stofnað 8. nóvember 2018 18:14)1700-talet spjall framlög (Stofnað 20. janúar 2014 14:58)1852 spjall framlög (Stofnað 30. september 2008 22:01)194x144x90x118 spjall framlög (Stofnað 7. ágúst 2009 00:54)1997kB spjall framlög (Stofnað 19. október 2017 08:51)1997kB-alt spjall framlög (Stofnað 29. október 2018 16:32)20041027 tatsu spjall framlög (Stofnað 13. september 2020 01:32)20percent spjall framlög (Stofnað 6. júní 2008 22:27)211jani spjall framlög (Stofnað 28. apríl 2013 10:04)2147483647 spjall framlög (Stofnað 5. maí 2016 13:44)22778811E spjall framlög (Stofnað 25. júní 2016 05:03)24h-beachcomber spjall framlög (Stofnað 29. júlí 2013 11:12)28bytes spjall framlög (Stofnað 21. september 2018 19:35)2Q spjall framlög (Stofnað 5. apríl 2018 15:34)2Red spjall framlög (Stofnað 19. október 2010 13:31)2WR1 spjall framlög (Stofnað 24. mars 2013 20:06)31cc spjall framlög (Stofnað 21. september 2022 08:10)3liot spjall framlög (Stofnað 27. ágúst 2016 17:07)40bus spjall framlög (Stofnað 13. febrúar 2022 18:48)47r4H4s1s spjall framlög (Stofnað 18. júní 2019 20:30)(fyrsta | síðasta) Skoða (síðustu 50  |  næstu 50) (20 | 50 | 100 | 250 | 500).
Sótt frá „https://is.wiktionary.org/wiki/Kerfissíða:Notendalisti“
Leiðsagnarval
Persónuleg verkfæri
Ekki skráð/ur innSpjallFramlögStofna aðgangSkrá inn
Nafnrými
Kerfissíða
íslenska
Sýn
Meira
Leit
Flakk
ForsíðaAllar síðurHandahófsvalin síðaViðaukiSamheitasafn
Framlag
Nýlegar breytingarPotturinnSamfélagsgáttÓskalistiBókmenntaskrá
Hjálp
HjálpSendiráð - embassyFjárframlög
Verkfæri
Hlaða inn skráKerfissíðurPrentvæn útgáfa
Á öðrum tungumálum
Meðferð persónuupplýsinga
Um Wikiorðabók
Fyrirvarar
Code of Conduct
Farsímaútgáfa
Forritarar
Tölfræði
Yfirlýsing vegna vefkakna