 [MediaWiki-announce] MediaWiki 1.14.0 and 1.13.5 released
   
[MediaWiki-announce] MediaWiki 1.14.0 and 1.13.5 released
Tim Starling
tstarling at wikimedia.org
       
Sun Feb 22 11:31:04 UTC 2009
Previous message: [MediaWiki-announce] MediaWiki releases: security update and newmajor branch
 Messages sorted by:
[ date ]
[ thread ]
[ subject ]
[ author ]
-----BEGIN PGP SIGNED MESSAGE-----
Hash: SHA1
We are proud to announce the first stable release of the 2009 Q1
branch of MediaWiki, version 1.14.0.
We are also releasing MediaWiki 1.13.5. This is a maintenance release
which corrects some bugs in the installer, introduced during the hasty
security release of 1.13.4. It is not necessary to upgrade if you do
not intend on using the installer.
Thanks to our localisation community at translatewiki.net, MediaWiki
1.14.0 now has 311,000 localised interface text fragments spread
across 298 languages, that's 17% more than in 1.13.0.
MediaWiki is now using a "continuous integration" development model
with quarterly snapshot releases. The latest development code is
always kept "ready to run", and in fact runs our own sites on Wikipedia.
Release branches will continue to receive security updates for about a
year from first release, but nonessential bugfixes and feature
developments will be made on the development trunk and appear in the
next quarterly release.
Those wishing to use the latest code instead of a branch release can
obtain it from source control:
<http://www.mediawiki.org/wiki/Download_from_SVN>
Upgrade FAQ:
http://www.mediawiki.org/wiki/Manual:FAQ#Upgrading
Full release notes:
<http://svn.wikimedia.org/svnroot/mediawiki/tags/REL1_14_0/phase3/RELEASE-NOTES>
<http://svn.wikimedia.org/svnroot/mediawiki/tags/REL1_13_5/phase3/RELEASE-NOTES>
**********************************************************************
    MEDIAWIKI 1.14.0
**********************************************************************
Download:
http://download.wikimedia.org/mediawiki/1.14/mediawiki-1.14.0.tar.gz
Patch to previous version (1.14.0rc1), without interface text:
http://download.wikimedia.org/mediawiki/1.14/mediawiki-1.14.0.patch.gz
Interface text changes:
http://download.wikimedia.org/mediawiki/1.14/mediawiki-i18n-1.14.0.patch.gz
GPG signatures:
http://download.wikimedia.org/mediawiki/1.14/mediawiki-1.14.0.tar.gz.sig
http://download.wikimedia.org/mediawiki/1.14/mediawiki-1.14.0.patch.gz.sig
http://download.wikimedia.org/mediawiki/1.14/mediawiki-i18n-1.14.0.patch.gz.sig
Public keys:
https://secure.wikimedia.org/keys.html
**********************************************************************
    MEDIAWIKI 1.13.5
**********************************************************************
Download:
http://download.wikimedia.org/mediawiki/1.13/mediawiki-1.13.5.tar.gz
Patch to previous version (1.13.4), without interface text:
http://download.wikimedia.org/mediawiki/1.13/mediawiki-1.13.5.patch.gz
Interface text changes:
http://download.wikimedia.org/mediawiki/1.13/mediawiki-i18n-1.13.5.patch.gz
GPG signatures:
http://download.wikimedia.org/mediawiki/1.13/mediawiki-1.13.5.tar.gz.sig
http://download.wikimedia.org/mediawiki/1.13/mediawiki-1.13.5.patch.gz.sig
http://download.wikimedia.org/mediawiki/1.13/mediawiki-i18n-1.13.5.patch.gz.sig
Public keys:
https://secure.wikimedia.org/keys.html
-----BEGIN PGP SIGNATURE-----
Version: GnuPG v1.4.9 (GNU/Linux)
Comment: Using GnuPG with Mozilla - http://enigmail.mozdev.org
iEYEARECAAYFAkmhN3EACgkQ8F4kYQ4+MpMbYQCgmf6RwCUEo9RRw3hfzNz15B+a
MT0An1BqeA6wUOQnIFZJ4mRBjJJw37Gc
=ac1p
-----END PGP SIGNATURE-----
Previous message: [MediaWiki-announce] MediaWiki releases: security update and newmajor branch
 Messages sorted by:
[ date ]
[ thread ]
[ subject ]
[ author ]
More information about the MediaWiki-announce
mailing list