မပြံင်လှာဲ လၟုဟ် - ဝဳကဳပဳဒဳယာ
မာတိကာသို့ ခုန်သွားရန်
ပင်မ မီနူး
ပင်မ မီနူး
ဘေးဘားသို့ရွှေ့ပါ
ပၞုက်
သ္ၚိအင်
မုက်လိက်တမ်ပါင်မုက် ဂကောံသဘင် လၟုဟ်ဂမၠိုင်မပြံင်လှာဲ လၟုဟ်မုက်လိက် ဇဟောမ်ရီုကဵုဒါန်
နကဵု အရေဝ်ဘာသာ တၞဟ်
ဂၠာဲ
ဂၠာဲ
ခၞံကၠောန် အကံက်လုပ်လံက်အေန်
ကိရိယာ သွက်ပူဂဵု
 ခၞံကၠောန် အကံက် လုပ်လံက်အေန်
ထွက်ပြီးသား တည်းဖြတ်သူများအတွက် စာမျက်နှာများ ပိုမို လေ့လာရန်
ကမၠောန်ဂမၠိုင်ဓရီုကျာ
မပြံင်လှာဲ လၟုဟ်
ရီု
ဘာသာ မန်
ကိရိယာ
ကြိယာဂမၠိုၚ်
ဘေးဘားသို့ရွှေ့ပါ
ပၞုက်
ဆောင်ရွက်ချက်များ
နာနာ
Atomပတိုန်ပၠုပ် ဝှာင်မုက်လိက် တၟေင်မူလိက် မပြေန်ပ္တိတ်ဂွံ
ကလေင်သ္ၚေဝ်မဲ အရာမပြံင်လှာဲ ဂၠိုင်အိုတ် ပ္ဍဲ ဝဳကဳ ပ္ဍဲမုက်လိက်ဏအ်၊၊
အရာမရုဲစှ် မပြံင်လှာဲ ပြဟ်ဟ်ဏအ်
ထ္ၜး အောန်အိုတ် ၅၀ | ၁၀၀ | ၂၅၀ | ၅၀၀ ပြံင်လှာဲလဝ် မတုဲကၠုင် ၁ | ၃ | ၇ | ၁၄ | ၃၀ တ္ၚဲဗဒန် ညးလွပ် မစၟတ်သမ္တီလဝ်တုဲဂမၠိုင် | ဗဒန် ညးလွပ် ဟွံဗမံက်ယၟု | ဗဒန် ပလေဝ်ဒါန်လဝ် နကဵုအဲ | ထ္ၜး bots | ဗဒန် ပလေဝ်ဒါန်လဝ် ညိည | ထ္ၜး မုက်လိက် မသ္ပကၠောန်ကဏ္ဍ | ထ္ၜး ဝဳကဳဒါတာထ္ၜး အရာမပြံင်လှာဲတၟိတၟိ စနူ ၀၂:၃၅, ၄ သေပ်တေမ်ဗါ ၂၀၂၃
ယၟုဒတန်
သီုဖအိုတ်
(တမ်)
ဓရီုကျာ
ညးလွပ်
ညးလွပ် ဓရီုကျာ
ဝဳကဳပဳဒဳယာ
ဝဳကဳပဳဒဳယာ ဓရီုကျာ
ဝှာင်
ဝှာင် ဓရီုကျာ
မဳဒဳယာဝဳကဳ
မဳဒဳယာဝဳကဳ ဓရီုကျာ
ထာမ်ပလိက်
ထာမ်ပလိက် ဓရီုကျာ
ရီု
ရီု ဓရီုကျာ
ကဏ္ဍ
ကဏ္ဍ ဓရီုကျာ
ပါင်မုက်
ပါင်မုက် ဓရီုကျာ
TimedText
TimedText talk
မဝ်ဂျူ
မဝ်ဂျူ ဓရီုကျာ
ကိရိယာ
ကိရိယာ ဓရီုကျာ
ကိရိယာ ပွံက်အဓိပ္ပါယ်
ကိရိယာ ပွံက်အဓိပ္ပါယ် ဓရီုကျာ
  ဂတးထောအ် အရာမရုဲစှ်လဝ်  မပံင်ဗစိုပ် ကုဒၞာဲယၟုTag ဝှာင်ဂမၠိုင်:ContentTranslation
ContentTranslation2
discussiontools (hidden tag)
discussiontools-added-comment (hidden tag)
discussiontools-source (hidden tag)
discussiontools-source-enhanced (hidden tag)
discussiontools-visual (hidden tag)
editcheck-newcontent (hidden tag)
editcheck-references (hidden tag)
iOS app edit
MassMessage delivery
SWViewer [1.3]
SWViewer [1.4]
T144167
wikieditor (hidden tag)
ကလေၚ်ဖျေံဒၞာဲ
နောက်ပြန် ပြန်ပြင်ခြင်း
နောက်ပြန်ပြင်ခဲ့ပြီး
ပလေဝ်ဒါန် နကဵုဖုန်
ပလေဝ်ဒါန် မညာတ်နမတ်
ပလေဝ်ဒါန် ဝေပ်သာ် နကဵုဖုန်
ပြန်ညွှန်းကို ပြောင်းလဲခဲ့သည်
ပြန်ညွှန်းကို ဖယ်ရှားခဲ့သည်
ပြန်ညွှန်းအသစ်
ဗလာပြုလုပ်ခြင်း
လက်ဖြင့် နောက်ပြန်ပြင်ခြင်း
ဟွံပ
အကြောင်းပြန်ရန်
အကြောင်းအရာအသစ်
အဆင့်မြင့် မိုလ်ဘိုင်းတည်းဖြတ်
အန်းဒရွိုက် app တည်းဖြတ်
အမြင် တည်းဖြတ်မှု- ပြောင်းထားသည်
အီမိုဂျီ
၂၀၁၇ ရင်းမြစ်တည်းဖြတ်  ဂတးထောအ် အရာမရုဲစှ်လဝ် 
စရေၚ်ဗွဲဒမၠေံ:
ပလေဝ်
ဝဳကဳဒါတာ ပလေဝ်ဒါန်
တၟိ
ပလေဝ်ဒါန်ဏအ် ခၞံဗဒှ်လဝ် မုက်လိက်တၟိ (ကျောဝ် စရင် မုက်လိက် တၟိဂမၠိုင်)
ကိစ္စဟွံဇၞော်
ဣဏအ်ဂှ် ဒှ်အရာ မပလေဝ်ဒါန် ညိည
စက် နကဵုဗတ်
ပရေင်ပလေဝ်ပလေတ်ဏအ် ကၠောန်လဝ် နကဵု စက်ဗတ်
(±၁၂၃)
ဇမၞော် မုက်လိက်ဏအ် သၠာဲအာ နကဵု လၟိဟ်လျိုင်ဗာက်
မုက်လိက်ရံၚ်စံၚ်မွဲချိန်ခဏ
၃ သေပ်တေမ်ဗါ ၂၀၂၃
တၞဟ်ခြာတင်ဂၞင်မတုဲကၠုင်  မၞိက်၊ ကျာ်ပဋိမာရုပ် ဍုင်က္ၜင်ကံက်‎ ၁၈:၂၇  −၉‎   ‎주석훈 ဓရီုကျာ တြးပတိတ်‎ ဒစင်ဂမၠိုင်: ပလေဝ်ဒါန် နကဵုဖုန် ပလေဝ်ဒါန် ဝေပ်သာ် နကဵုဖုန်
တၞဟ်ခြာတင်ဂၞင်မတုဲကၠုင်  အဇဳ (ဇြိုင်ဝါ)‎ ၁၆:၃၃  +၇‎   ‎Htawmonzel ဓရီုကျာ တြးပတိတ်‎ (→‎ဆက်ဗှ်) 
တၞဟ်ခြာတင်ဂၞင်မတုဲကၠုင်  တၟိ အဇဳ (ဇြိုင်ဝါ)‎ ၁၆:၃၂  +၈၅၆၂‎   ‎Htawmonzel ဓရီုကျာ တြးပတိတ်‎ (ခၞံကၠောန်လဝ် မုက်လိက် နကဵု "{{Infobox language | name          = Zaiwa | nativename    = {{transl|atb|Tsaiwa, Tsaiva}} | pronunciation = {{IPA-all|tsau³¹va⁵¹}} | states        = China, Burma | speakers      = 110,000 | date          = 1997–1999 | ref           = e18 | familycolor   = Sino-Tibetan | fam2          = (Tibeto-Burman) | fam3          = Lolo–Burmese |...") 
တၞဟ်ခြာတင်ဂၞင်မတုဲကၠုင်  ကအ်ကျာ်၊ ပွိုင်ဍုင်ကျာ်မြဟ်‎ ၁၆:၂၇  −၅၅၆၀‎   ‎Manoing Rot ဓရီုကျာ တြးပတိတ်‎ ဒစင်: ပလေဝ်ဒါန် မညာတ်နမတ်
တၞဟ်ခြာတင်ဂၞင်မတုဲကၠုင်  ကအ်ကျာ်၊ ပွိုင်ဍုင်ကျာ်မြဟ်‎ ၁၆:၂၅  +၅၅၄၀‎   ‎Manoing Rot ဓရီုကျာ တြးပတိတ်‎ ဒစင်: ပလေဝ်ဒါန် မညာတ်နမတ်
တၞဟ်ခြာတင်ဂၞင်မတုဲကၠုင်  ထာမ်ပလိက်:ကောန်ဂကူ ရးနိဂီုဗၟာ‎ ၁၆:၁၀  +၁၂‎   ‎Htawmonzel ဓရီုကျာ တြးပတိတ်‎ 
တၞဟ်ခြာတင်ဂၞင်မတုဲကၠုင်  ဂျိန်ဖဝ် (ဂကူ)‎ ၁၆:၀၅  −၆၁‎   ‎Htawmonzel ဓရီုကျာ တြးပတိတ်‎ 
တၞဟ်ခြာတင်ဂၞင်မတုဲကၠုင်  ဂျိန်ဖဝ် (ဂကူ)‎ ၁၆:၀၄  −၁၅၀၉‎   ‎Htawmonzel ဓရီုကျာ တြးပတိတ်‎ (→‎Singpho people) 
တၞဟ်ခြာတင်ဂၞင်မတုဲကၠုင်  ဂျိန်ဖဝ် (ဂကူ)‎ ၁၅:၄၅  −၁၇၂‎   ‎Htawmonzel ဓရီုကျာ တြးပတိတ်‎ (→‎ဝင်) 
တၞဟ်ခြာတင်ဂၞင်မတုဲကၠုင်  ဂျိန်ဖဝ် (ဂကူ)‎ ၁၅:၄၂  +၇၁၆‎   ‎Htawmonzel ဓရီုကျာ တြးပတိတ်‎ (→‎ဝင်) 
တၞဟ်ခြာတင်ဂၞင်မတုဲကၠုင်  ဂျိန်ဖဝ် (ဂကူ)‎ ၁၃:၄၈  +၁၄၀၃‎   ‎Htawmonzel ဓရီုကျာ တြးပတိတ်‎ (→‎History) 
တၞဟ်ခြာတင်ဂၞင်မတုဲကၠုင်  ဂျိန်ဖဝ် (ဂကူ)‎ ၁၃:၀၇  +၄၆၆‎   ‎Htawmonzel ဓရီုကျာ တြးပတိတ်‎ (→‎ယေန်သၞာင်) 
တၞဟ်ခြာတင်ဂၞင်မတုဲကၠုင်  ဂျိန်ဖဝ် (ဂကူ)‎ ၁၂:၅၈  +၄၂၁‎   ‎Htawmonzel ဓရီုကျာ တြးပတိတ်‎ (→‎Culture) 
တၞဟ်ခြာတင်ဂၞင်မတုဲကၠုင်  ဂျိန်ဖဝ် (ဂကူ)‎ ၁၂:၅၄  +၁၂၇၃‎   ‎Htawmonzel ဓရီုကျာ တြးပတိတ်‎ (→‎Religion) 
တၞဟ်ခြာတင်ဂၞင်မတုဲကၠုင်  လျးဟံသာ (ဂကောံဂဳတ)‎ ၁၂:၃၅  +၃‎   ‎Htawmonzel ဓရီုကျာ တြးပတိတ်‎ (→‎သုခုမ) 
တၞဟ်ခြာတင်ဂၞင်မတုဲကၠုင်  လျးဟံသာ (ဂကောံဂဳတ)‎ ၁၂:၃၄  +၁၀၃‎   ‎Htawmonzel ဓရီုကျာ တြးပတိတ်‎ (→‎ဝင်) 
တၞဟ်ခြာတင်ဂၞင်မတုဲကၠုင်  ဒဵုထောင်၊ ကွာန်ပွိုင်ဍုင်လှာဒကှ်‎ ၁၂:၂၀  +၁၄၃၄‎   ‎Htawmonzel ဓရီုကျာ တြးပတိတ်‎ 
တၞဟ်ခြာတင်ဂၞင်မတုဲကၠုင်  ထာမ်ပလိက်:ပွိုင်ဍုင်လှာဒကှ်‎ ၁၂:၁၆  +၁‎   ‎Htawmonzel ဓရီုကျာ တြးပတိတ်‎ 
တၞဟ်ခြာတင်ဂၞင်မတုဲကၠုင်  ဗော်ညဳသၟဟ်မန်‎ ၁၁:၅၂  +၂‎   ‎Htawmonzel ဓရီုကျာ တြးပတိတ်‎ ဒစင်ဂမၠိုင်: ပလေဝ်ဒါန် နကဵုဖုန် ပလေဝ်ဒါန် ဝေပ်သာ် နကဵုဖုန် iOS app edit
တၞဟ်ခြာတင်ဂၞင်မတုဲကၠုင်  ဗော်တောတက်မန်‎ ၁၁:၅၁  +၆‎   ‎Htawmonzel ဓရီုကျာ တြးပတိတ်‎ ဒစင်ဂမၠိုင်: ပလေဝ်ဒါန် နကဵုဖုန် ပလေဝ်ဒါန် ဝေပ်သာ် နကဵုဖုန် iOS app edit
တၞဟ်ခြာတင်ဂၞင်မတုဲကၠုင်  ဗော်တောတက်မန်‎ ၁၁:၄၆  +၅‎   ‎Htawmonzel ဓရီုကျာ တြးပတိတ်‎ ဒစင်ဂမၠိုင်: ပလေဝ်ဒါန် နကဵုဖုန် ပလေဝ်ဒါန် ဝေပ်သာ် နကဵုဖုန် iOS app edit
တၞဟ်ခြာတင်ဂၞင်မတုဲကၠုင်  ဂျိန်ဖဝ် (ဂကူ)‎ ၀၃:၄၀  +၅၇၇‎   ‎Htawmonzel ဓရီုကျာ တြးပတိတ်‎ (→‎Zaiwa) 
တၞဟ်ခြာတင်ဂၞင်မတုဲကၠုင်  ဂျိန်ဖဝ် (ဂကူ)‎ ၀၃:၃၄  +၁၅၄၄‎   ‎Htawmonzel ဓရီုကျာ တြးပတိတ်‎ (→‎Jingpo) 
တၞဟ်ခြာတင်ဂၞင်မတုဲကၠုင်  ဂျိန်ဖဝ် (ဂကူ)‎ ၀၃:၁၈  −၄၆၃‎   ‎Htawmonzel ဓရီုကျာ တြးပတိတ်‎ (→‎ပ္ဍဲ ရးနိဂီုဗၟာ) 
တၞဟ်ခြာတင်ဂၞင်မတုဲကၠုင်  တၟိ ထာမ်ပလိက်:Country data Taiwan‎ ၀၃:၁၀  +၁၃၃၆‎   ‎Htawmonzel ဓရီုကျာ တြးပတိတ်‎ (ခၞံကၠောန်လဝ် မုက်လိက် နကဵု "{{ {{{1<noinclude>|country showdata</noinclude>}}} | alias = Taiwan | flag alias = Flag of the Republic of China.svg | flag alias-army = Flag of the Republic of China Army.svg | link alias-army = Republic of China Army | flag alias-air force = Flag of the Republic of China Air Force.svg | link alias-air force = Republic of China Air Force | link alias-naval = Republic of China Navy | flag alias-civil = Civil Ensign...") 
တၞဟ်ခြာတင်ဂၞင်မတုဲကၠုင်  တၟိ ထာမ်ပလိက်:Country data Kachin State‎ ၀၃:၀၉  +၃၁၀‎   ‎Htawmonzel ဓရီုကျာ တြးပတိတ်‎ (ခၞံကၠောန်လဝ် မုက်လိက် နကဵု "{{ {{{1<noinclude>|country showdata</noinclude>}}} | alias = Kachin State | flag alias = Flag of Kachin State.svg | flag alias-1974 = Former flag of Kachin State (1974-2010).jpg | size = {{{size|}}} | name = {{{name|}}} | variant = {{{variant|}}} <noinclude> | var1 = 1974 | redir1 = Kachinland </noinclude> }}") 
တၞဟ်ခြာတင်ဂၞင်မတုဲကၠုင်  ဂျိန်ဖဝ် (ဂကူ)‎ ၀၂:၀၉  +၁၃၆၅‎   ‎Htawmonzel ဓရီုကျာ တြးပတိတ်‎ 
တၞဟ်ခြာတင်ဂၞင်မတုဲကၠုင်  ဂျိန်ဖဝ် (ဂကူ)‎ ၀၁:၄၈  +၉၂‎   ‎Htawmonzel ဓရီုကျာ တြးပတိတ်‎ 
တၞဟ်ခြာတင်ဂၞင်မတုဲကၠုင်  ထာမ်ပလိက်:ကောန်ဂကူ ရးနိဂီုဗၟာ‎ ၀၁:၄၇  +၃၇‎   ‎Htawmonzel ဓရီုကျာ တြးပတိတ်‎ 
တၞဟ်ခြာတင်ဂၞင်မတုဲကၠုင်  ထာမ်ပလိက်:ကောန်ဂကူ ရးနိဂီုဗၟာ‎ ၀၁:၄၇  +၃‎   ‎Htawmonzel ဓရီုကျာ တြးပတိတ်‎ 
တၞဟ်ခြာတင်ဂၞင်မတုဲကၠုင်  တၟိ ထာမ်ပလိက်:ကောန်ဂကူ ရးနိဂီုဗၟာ‎ ၀၁:၄၆  +၁၀၃၉၀‎   ‎Htawmonzel ဓရီုကျာ တြးပတိတ်‎ (ခၞံကၠောန်လဝ် မုက်လိက် နကဵု "{{Navbox |name  = ကောန်ဂကူ ရးနိဂီုဗၟာ |title = ဂကူဂမၠိုင် နကဵု အလဵုအသဳဗၟာ (နအဖ) မစၟတ်သမ္တီလဝ် နဒဒှ် ဂကူကောန်ဍုင်အရင် ပ္ဍဲရးနိဂီုဗၟာ  |state=show | listclass = hlist  |group1 =ကချေန် (၁၂) |list1 = *ဂျိန...") 
တၞဟ်ခြာတင်ဂၞင်မတုဲကၠုင်  တၟိ ဂျိန်ဖဝ် (ဂကူ)‎ ၀၁:၄၃  +၂၅၂၉၈‎   ‎Htawmonzel ဓရီုကျာ တြးပတိတ်‎ (ခၞံကၠောန်လဝ် မုက်လိက် နကဵု "{{Infobox ethnic group| | group            = Jingpo people{{efn|Alternative names: Jinghpaw, Jingpho, Singpho, Zaiwa, Tsaiva, Lechi, Theinbaw, Singfo, and Chingpaw<ref name="pol"/>}} | image            = Kachin women in traditional dress.jpg | image_caption    = Kachin traditional dress | region1          = {{flag|Myanmar}} | pop1             = 1–1.5 million | ref1             = <ref>[http://www.kachinland.org/kn...") 
တၞဟ်ခြာတင်ဂၞင်မတုဲကၠုင်  အင်လှာထဝ်၊ ကွာန်ပွိုင်ဍုင်လှာဒကှ်‎ ၀၁:၀၃  +၈၄‎   ‎Htawmonzel ဓရီုကျာ တြးပတိတ်‎ 
ပြံင်ပဆုဲ တင်စၟတ်သမ္တီ ၀၁:၀၁  Htawmonzel ဓရီုကျာ တြးပတိတ် ပြံင်ပဆုဲလဝ် မုက်လိက် ကွာန်အၚ်လှာထဝ် ဇရေင် အင်လှာထဝ်၊ ကွာန်ပွိုင်ဍုင်လှာဒကှ် ‎ 
တၞဟ်ခြာတင်ဂၞင်မတုဲကၠုင်  တၟအ်ဂအုမ်၊ ကွာန်ပွိုင်ဍုင်လှာဒကှ်‎ ၀၀:၅၉  +၆၈‎   ‎Htawmonzel ဓရီုကျာ တြးပတိတ်‎ 
တၞဟ်ခြာတင်ဂၞင်မတုဲကၠုင်  တၟအ်ဂအုမ်၊ ကွာန်ပွိုင်ဍုင်လှာဒကှ်‎ ၀၀:၅၉  +၉၃‎   ‎Htawmonzel ဓရီုကျာ တြးပတိတ်‎ 
ပြံင်ပဆုဲ တင်စၟတ်သမ္တီ ၀၀:၅၆  Htawmonzel ဓရီုကျာ တြးပတိတ် ပြံင်ပဆုဲလဝ် မုက်လိက် ကွာန်တၟအ်ဂအုမ် ဇရေင် တၟအ်ဂအုမ်၊ ကွာန်ပွိုင်ဍုင်လှာဒကှ် ‎ 
ပြံင်ပဆုဲ တင်စၟတ်သမ္တီ ၀၀:၅၅  Htawmonzel ဓရီုကျာ တြးပတိတ် ပြံင်ပဆုဲလဝ် မုက်လိက် ကအ်ဒုန်မြေင်၊ ပွိုင်ဍုင်လှာဒကှ် ဇရေင် ကအ်ဒုန်မြေင်၊ ကွာန်ပွိုင်ဍုင်လှာဒကှ် သီုကဵု ဟွံဂွံ ဂိုင်စွံလဝ် မကလေင်ပညုင် ‎ 
ပြံင်ပဆုဲ တင်စၟတ်သမ္တီ ၀၀:၅၄  Htawmonzel ဓရီုကျာ တြးပတိတ် ပြံင်ပဆုဲလဝ် မုက်လိက် ကွာန်ကအ်ဒုန်မြေင် ဇရေင် ကအ်ဒုန်မြေင်၊ ပွိုင်ဍုင်လှာဒကှ် ‎ 
တၞဟ်ခြာတင်ဂၞင်မတုဲကၠုင်  ကွာန်ကအ်ဒုန်မြေင်‎ ၀၀:၅၄  +၁၁၆၁‎   ‎Htawmonzel ဓရီုကျာ တြးပတိတ်‎ 
တၞဟ်ခြာတင်ဂၞင်မတုဲကၠုင်  ဝါကၠောင်၊ ပွိုင်ဍုင်လှာဒကှ်‎ ၀၀:၅၃  +၈၈‎   ‎Htawmonzel ဓရီုကျာ တြးပတိတ်‎ 
တၞဟ်ခြာတင်ဂၞင်မတုဲကၠုင်  ဝါကၠောင်၊ ပွိုင်ဍုင်လှာဒကှ်‎ ၀၀:၅၂  +၁၀‎   ‎Htawmonzel ဓရီုကျာ တြးပတိတ်‎ 
ပြံင်ပဆုဲ တင်စၟတ်သမ္တီ ၀၀:၅၁  Htawmonzel ဓရီုကျာ တြးပတိတ် ပြံင်ပဆုဲလဝ် မုက်လိက် ကွာန်ဝါကၠောၚ် ဇရေင် ဝါကၠောင်၊ ပွိုင်ဍုင်လှာဒကှ် ‎ 
တၞဟ်ခြာတင်ဂၞင်မတုဲကၠုင်  ထာမ်ပလိက်:ပွိုင်ဍုင်လှာဒကှ်‎ ၀၀:၅၀  −၂၄၉‎   ‎Htawmonzel ဓရီုကျာ တြးပတိတ်‎ 
တၞဟ်ခြာတင်ဂၞင်မတုဲကၠုင်  ဒဵုထောင်၊ ကွာန်ပွိုင်ဍုင်လှာဒကှ်‎ ၀၀:၁၆  +၂‎   ‎Htawmonzel ဓရီုကျာ တြးပတိတ်‎ 
တၞဟ်ခြာတင်ဂၞင်မတုဲကၠုင်  ဒဵုထောင်၊ ကွာန်ပွိုင်ဍုင်လှာဒကှ်‎ ၀၀:၁၅  ၀‎   ‎Htawmonzel ဓရီုကျာ တြးပတိတ်‎ 
တၞဟ်ခြာတင်ဂၞင်မတုဲကၠုင်  ဒဵုထောင်၊ ကွာန်ပွိုင်ဍုင်လှာဒကှ်‎ ၀၀:၁၅  +၁၉၅‎   ‎Htawmonzel ဓရီုကျာ တြးပတိတ်‎ 
တၞဟ်ခြာတင်ဂၞင်မတုဲကၠုင်  ထာမ်ပလိက်:ပွိုင်ဍုင်လှာဒကှ်‎ ၀၀:၁၁  −၂၁‎   ‎Htawmonzel ဓရီုကျာ တြးပတိတ်‎ 
တၞဟ်ခြာတင်ဂၞင်မတုဲကၠုင်  ဒဵုထောင်၊ ကွာန်ပွိုင်ဍုင်လှာဒကှ်‎ ၀၀:၀၉  +၈၉‎   ‎Htawmonzel ဓရီုကျာ တြးပတိတ်‎ 
ပြံင်ပဆုဲ တင်စၟတ်သမ္တီ ၀၀:၀၈  Htawmonzel ဓရီုကျာ တြးပတိတ် ပြံင်ပဆုဲလဝ် မုက်လိက် ကွာန်ဒဵုထောၚ် ဇရေင် ဒဵုထောင်၊ ကွာန်ပွိုင်ဍုင်လှာဒကှ် ‎ 
ကလေင်သီကေတ်လဝ် နူ "https://mnw.wikipedia.org/wiki/တၟေင်:မပြံင်လှာဲပြဟ်ဟ်ဂမၠိုင်"
ပဝ်လသဳ မဆေင်ကဵု အခေါင်အရာပူဂဵု
ပရူ ဝဳကဳပဳဒဳယာ
ဒဒှ်မဟွံဆက်စပ်
Code of Conduct
ထ္ၜး နကဵုမဝ်ဗိုင်
ညးမခၞံဗဒှ်သပ်ဝဴဂမၠိုင်
စရင်အင်
ကောက်ကဳ ဗမံက်ထ္ၜး
Toggle limited content width