Liste over Wikipediaer – Wikipedia
Liste over Wikipediaer
Fra Wikipedia, den frie encyklopedi
Hopp til navigering
Hopp til søk
Trenger oppdatering: Denne artikkelen eller seksjonen er ikke oppdatert med ny utvikling eller ny informasjon. Du kan hjelpe Wikipedia med å oppdatere den.
Skjermbilde av Wikipedias portal som viser de forskjellige språkutgavene sortert etter antall artikler.
Dette er en liste over de mange forskjellige språkutgavene av Wikipedia: (informasjon er ikke oppdatert)
Innhold
1 Liste
2 Sammenligningsdiagrammer
2.1 Ved artikkelantall
2.2 Ved brukerkontoantall
3 Referanser
4 Eksterne lenker
Liste[rediger | rediger kilde]
Navn
Opprettelsesdato
Kode[1]
Trafikk[trenger referanse]
Artikler
Brukere
Admin
A[2]
B[3]
Afrikaans
2001-11-1616. november 2001
af
Albansk
2003-10-1212. oktober 2003
sq
Alemannisk
?
als
Arabisk
September 2001
ar
0,7
171 276
423 425
23
Armensk
?
hy
Aserbajdsjansk
?
az
Assamesisk
Juni 2002
as
Asturiansk
?
ast
Baskisk
2003-11-077. november 2003
eu
Bengali
?
bn
Bishnupriya Manipuri
November 2006
bpy
Bosnisk
?
bs
Bretonsk
?
br
Bulgarsk
2003-12-066. desember 2003
bg
0,1
69 349
40 571
20
Cebuano
?
ceb
Cherokesisk
?
chr
Dansk
2002-02-011. februar 2002
da
0,1
162 106
65 552
36
Engelsk
2001-01-1515. januar 2001
en
54,0
6 703 012
46 042 986
894
Esperanto
2001-11-066. november 2001
eo
161 517
15 704
14
Estisk
2002-07-2424. juli 2002
et
60 895
15 036
30
Finsk
2002
fi
0,2
197 029
107 041
46
Fransk
2001-03-2323. mars 2001
fr
3,5
778 530
564 992
180
Galisisk
2003-03-088. mars 2003
gl
Georgisk
?
ka
Gresk
2002-12-011. desember 2002
el
0,1
40 685
35 395
17
Guaraní
?
gn
Haitisk
?
ht
51 232
2 496
2
Hebraisk
2003-07-088. juli 2003
he
0,2
89 385
77 243
56
Hindi
?
hi
Belarusisk
2004-08-1212. august 2004
be
Ido
?
io
Ilokano
2. oktober 2005
ilo
Indonesisk
7. november 2003
id
0,4
100 985
93 661
14
Inuittisk
?
iu
Irsk
Januar 2004
ga
Islandsk
2003-12-055. desember 2003
is
24 302
7 529
22
Italiensk
Januar 2002
it
2,9
549 792
365 615
92
Japansk
Mai 2001
ja
10,3
570 875
293 051
66
Javanesisk
?
jv
Jiddisch
?
yi
Kantonesisk
2006-03-2525. mars 2006
zh-yue
Kapampangansk
?
pam
Kasakhisk
3. juni 2002
kk
Kasjubisk
?
csb
Katalansk
2001-03-1616. mars 2001
ca
0,1
165 404
29 764
18
Khmer
2005-01-1515. januar 2005
km
Kinesisk
Oktober 2002
zh
1,1
238 995
596 723
91
Kirgisisk
?
ky
Koreansk
?
ko
0,1
92 364
62 715
23
Kroatisk
2003-02-1616. februar 2003
hr
0,1
55 982
27 933
20
Kurdisk
?
ku
Latinsk
?
la
Latvisk
?
lv
Limburgisk
Desember 2004
li
Litauisk
?
lt
0,1
83 432
20 544
21
Luxembourgsk
?
lb
Malayisk
?
ms
Maorisk
?
mi
Mongolsk
Februar 2004
mn
Nahuatl
?
nah
Napolitansk
?
nap
Nederlandsk
2001-06-1919. juni 2001
nl
0,7
525 195
223 831
88
Nordsamisk
?
se
Norsk
2001-11-2626. november 2001
no, nn
Pangasinansk
?
pag
Persisk
?
fa
0,6
57 336
121 305
8
Polsk
2001-09-2626. september 2001
pl
1,5
587 870
259 390
153
Portugisisk
Juni 2001
pt
1,5
466 155
519 736
70
Quechua
?
qu
Rumensk
?
ro
0,1
122 247
88 453
24
Russisk
2001-05-2020. mai 2001
ru
3,5
369 244
243 024
71
Serbisk
2003-02-1616. februar 2003
sr
0,1
72 299
33 746
26
Serbokroatisk
?
sh
Siciliansk
7. oktober 2004
scn
Simple English
?
simple
56 606
52 794
34
Siswati
27. januar 2004
ss
Skotsk
23. juni 2005
sco
Skotsk-gælisk
?
gd
Slovakisk
?
sk
0,0
106 131
25 693
9
Slovensk
8. mars 2002
sl
73 601
36 783
31
Spansk
2001-05-01mai 2001
es
5,7
453 949
1 003 789
134
Svensk
2001-05-033. mai 2001
sv
0,5
309 607
105 538
99
Tadsjikisk
?
tg
Tagalog
Desember 2003
tl
Tamilsk
?
ta
Telugu
?
te
Thai
?
th
0,3
Tok Pisin
?
tpi
Tsjekkisk
Mai 2002
cs
0,3
122 137
64 941
19
Tyrkisk
?
tr
0,5
125 896
210 151
22
Tysk
2001-03-1616. mars 2001
de
8,1
879 786
721 100
318
Uigurisk
?
ug
Ukrainsk
Januar 2004
uk
0,0
311 405
30 158
17
Ungarsk
5. september 2001
hu
0,1
121 252
89 018
34
Urdu
?
ur
Usbekisk
?
uz
Vietnamesisk
?
vi
0,1
76 917
105 862
19
Volapük
?
vo
118 763
4 048
5
Walisisk
?
cy
Waray-Waray
?
war
Zamboangueño
2. oktober 2006
cbk-zam
Sammenligningsdiagrammer[rediger | rediger kilde]
Ved artikkelantall[rediger | rediger kilde]
Per august 2007 så hadde den engelske utgaven fire ganger så mange artikler som nummer to (tysk) og tre (fransk)
Ikke-engelske størstes Wikipediaer ved artikkelantall (fra tysk til svensk, august 2007)
Ved brukerkontoantall[rediger | rediger kilde]
Per august 2007 hadde den engelske utgaven ca. ti ganger flere brukere en nummer to (spansk) og tre (tysk)
Ikke-engelske største Wikipediaer etter brukerkontoantall (fra spansk til nederlandsk, august 2007)
Referanser[rediger | rediger kilde]
^ brukt i subdomenenavnet
^ Redigeringer / artikkel
^ Brukere / artikler
Eksterne lenker[rediger | rediger kilde]
Liste over Wikipediaer Arkivert 25. oktober 2016 hos Wayback Machine. – Wikistats av S23
Ufullstendig liste: Denne listen er ufullstendig og du kan hjelpe Wikipedia ved å utvide den.
Hentet fra «https://no.wikipedia.org/w/index.php?title=Liste_over_Wikipediaer&oldid=23729607»
Kategori: WikipediaSkjulte kategorier: Trenger oppdateringOpprydning 2023-07Artikler som trenger referanserUfullstendige lister
Navigasjonsmeny
Personlig
Ikke logget innBrukerdiskusjonBidragOpprett kontoLogg inn
Navnerom
ArtikkelDiskusjon
norsk bokmål
Visninger
LesRedigerRediger kildeVis historikk
Mer
Søk
Navigasjon
ForsideSvaksynteUtmerkede artiklerHjelpSiste endringer
Prosjekt
StilmanualProsjektportalTingetTorgetNybegynnerforumNotiserKonkurranserTilfeldig side
Wikipedia
Kontakt WikipediaDonerWikimedia Norge
Eksterne søk
Lager
På andre prosjekter
Wikimedia CommonsMeta-Wiki
Skriv ut/eksporter
Last ned som PDFUtskriftsvennlig versjon
Verktøy
Lenker hitRelaterte endringerSpesialsiderPermanent lenkeSideinformasjonSiter denne sidenWikidata-element
På andre språk
አማርኛالعربيةAragonésAsturianuتۆرکجهBasa BaliবাংলাभोजपुरीЧӑвашлаChiShonaDeutschEestiΕλληνικάEnglishEspañolEsperantoفارسیFrançaisGalego客家語/Hak-kâ-ngî한국어हिन्दीBahasa HulontaloBahasa IndonesiaItalianoकॉशुर / کٲشُرLimburgsمصرىBahasa Melayuꯃꯤꯇꯩ ꯂꯣꯟNederlands日本語ଓଡ଼ିଆپنجابیپښتوPortuguêsRomânăРусскийСаха тылаᱥᱟᱱᱛᱟᱲᱤSicilianuSimple Englishکوردیதமிழ்Татарча / tatarçaTayalไทยТоҷикӣУкраїнськаاردوTiếng Việt吴语粵語中文
Rediger lenker
 Denne siden ble sist redigert 31. jul. 2023 kl. 14:58.
Innholdet er tilgjengelig under Creative Commons-lisensen Navngivelse-DelPåSammeVilkår, men ytterligere betingelser kan gjelde. Se bruksvilkårene for detaljer.
Personvern
Om Wikipedia
Forbehold
Atferdsnorm
Mobilvisning
Utviklere
Statistikk
Erklæring om informasjonskapsler