Yeni faylların siyahısı — Vikipediya
Kömək
Yeni faylların siyahısı
Naviqasiyaya keçin
Axtarışa keçin
Bu xüsusi səhifə ən son yüklənən faylları göstərir.
FiltrlərIP-ünvanı və ya istifadəçi adıBot yükləmələrini göstərMedia type:3DAudioBitmap şəkilləriMultimediaMətnNaməlumOfisRəsmlər (vektor təsvirləri)Sıxılmış formatlarVideoİcra oluna bilən fayllarTarixindən:Tarixədək:
Axtar
Fariz Bədəlov və Aygün Şahmalıyeva.jpg
Grenzsoldat
12:36, 3 sentyabr 2023
1.500 × 800; 135 KB
Mənim səhvim (film) poster.jpg
White Demon
10:44, 3 sentyabr 2023
258 × 387; 89 KB
Bastard.png
Texas Reznikoff
08:04, 3 sentyabr 2023
316 × 316; 107 KB
Traveri.gif
Qraf061
06:03, 3 sentyabr 2023
448 × 542; 1,43 MB
El Kamino.jpg
Texas Reznikoff
04:51, 3 sentyabr 2023
960 × 1.200; 148 KB
Better Call Saul.png
Texas Reznikoff
03:09, 3 sentyabr 2023
1.200 × 582; 113 KB
JohnPriceMWII.png
Qraf061
18:46, 2 sentyabr 2023
1.341 × 1.577; 3,5 MB
Captain Price.gif
Qraf061
17:42, 2 sentyabr 2023
438 × 266; 1,32 MB
Alxanlı hücumu zamanı istifadə edilən silahların qalıqları.jpg
Grenzsoldat
14:22, 2 sentyabr 2023
1.400 × 1.000; 360 KB
Alxanlı hücumu zamanı öldürülən Zəhra Quliyevanın nəşi.jpg
Grenzsoldat
14:22, 2 sentyabr 2023
1.500 × 1.000; 210 KB
Zəhra Quliyeva və nənəsi.jpg
Grenzsoldat
12:54, 2 sentyabr 2023
320 × 320; 33 KB
ARM Cortex-A57 Intel Silvermont.jpg
Qraf061
06:24, 2 sentyabr 2023
580 × 421; 55 KB
Arm cortexa55.jpg
Qraf061
05:52, 2 sentyabr 2023
933 × 1.000; 93 KB
Qarfildin şousu.jpg
Texas Reznikoff
04:52, 2 sentyabr 2023
1.600 × 1.200; 294 KB
Dollhouse (EP).jpg
Texas Reznikoff
03:01, 2 sentyabr 2023
1.200 × 1.200; 465 KB
Dollhouse (mahnı).jpg
Texas Reznikoff
02:51, 2 sentyabr 2023
640 × 640; 166 KB
San Diego Comic-Con.png
Texas Reznikoff
02:02, 2 sentyabr 2023
1.200 × 1.482; 116 KB
Şeyx Sənan teleserial (poster).jpg
Turan Etibaroğlu
14:38, 1 sentyabr 2023
4.200 × 5.250; 15,96 MB
Lale devri1.jpg
Qraf061
19:20, 31 avqust 2023
1.280 × 1.400; 229 KB
Elina Hacıyeva.png
Gadir
18:40, 31 avqust 2023
193 × 337; 162 KB
Taib logo1.png
Qraf061
12:02, 31 avqust 2023
1.169 × 1.169; 1,23 MB
Cəsus qızlar.jpg
Texas Reznikoff
11:14, 31 avqust 2023
900 × 900; 200 KB
Mari Şreyder.png
Texas Reznikoff
09:05, 31 avqust 2023
273 × 365; 134 KB
Henk Şreyder.png
Texas Reznikoff
08:26, 31 avqust 2023
273 × 365; 116 KB
Skayler Vayt.png
Texas Reznikoff
07:33, 31 avqust 2023
273 × 365; 130 KB
Odi.png
Texas Reznikoff
03:51, 31 avqust 2023
1.280 × 1.882; 176 KB
Con Arbakl.png
Texas Reznikoff
03:31, 31 avqust 2023
1.280 × 1.040; 149 KB
Qarfild.png
Texas Reznikoff
03:02, 31 avqust 2023
818 × 488; 87 KB
Qarfild və dostları.png
Texas Reznikoff
02:35, 31 avqust 2023
257 × 298; 14 KB
Daşbaşı qətliamı zamanı öldürülən azərbaycanlılar.jpg
Grenzsoldat
21:48, 30 avqust 2023
1.080 × 1.345; 275 KB
Tumblr ghost .gif
Qraf061
19:01, 30 avqust 2023
640 × 360; 4,81 MB
Ghost MW2.jpg
Qraf061
18:01, 30 avqust 2023
1.372 × 900; 351 KB
Internet2 logo.svg
Oppenheimer94
13:16, 30 avqust 2023
126 × 94; 3 KB
Ghost.gifv.gif
Qraf061
12:40, 30 avqust 2023
540 × 350; 3,05 MB
Tofiq Əzizov.jpg
Toghrul R
11:55, 30 avqust 2023
278 × 379; 89 KB
ARM cortex-A34.png
Qraf061
07:19, 30 avqust 2023
1.601 × 1.585; 115 KB
Utopia (albom).jpg
Texas Reznikoff
03:56, 30 avqust 2023
640 × 640; 28 KB
Rodeo (albom).jpg
Texas Reznikoff
03:38, 30 avqust 2023
1.200 × 1.200; 118 KB
Astroworld albom.jpg
Texas Reznikoff
03:12, 30 avqust 2023
300 × 300; 128 KB
Owl Pharaoh.jpg
Texas Reznikoff
02:47, 30 avqust 2023
300 × 300; 141 KB
Cortex-A17.LG.png
Qraf061
20:12, 29 avqust 2023
606 × 507; 57 KB
Cortex-A12 x.png
Qraf061
06:51, 29 avqust 2023
601 × 502; 38 KB
Souvlaki albom.jpg
Texas Reznikoff
05:45, 29 avqust 2023
640 × 640; 78 KB
Wiped Out!.jpg
Texas Reznikoff
05:09, 29 avqust 2023
300 × 300; 14 KB
Dondurulmuş.jpg
Texas Reznikoff
03:26, 29 avqust 2023
1.382 × 2.048; 762 KB
Moana.jpg
Texas Reznikoff
03:14, 29 avqust 2023
259 × 384; 115 KB
Azərbaycan—Ermənistan sərhədində toqquşması zamanı Ordu Korpuslarının Komandaları.jpg
Grenzsoldat
22:24, 28 avqust 2023
1.800 × 1.000; 344 KB
Venzdey Addams.jpg
Texas Reznikoff
22:16, 28 avqust 2023
2.400 × 3.600; 685 KB
Zootopia.jpg
Texas Reznikoff
19:55, 28 avqust 2023
1.000 × 1.481; 310 KB
Azərbaycan—Ermənistan sərhədində toqquşması zamanı məhv edilən PUA.jpg
Grenzsoldat
18:32, 28 avqust 2023
1.500 × 1.200; 515 KB
(ən yeni | ən əvvəlki) Göstər (50 daha yeni) (50 daha köhnə) (20 | 50 | 100 | 250 | 500).
Mənbə — "https://az.wikipedia.org/wiki/Xüsusi:NewFiles"
Naviqasiya menyusu
Şəxsi alətlər
Daxil olmamısınızMüzakirəTöhfələrHesab yaratDaxil ol
Ad fəzaları
Xüsusi səhifə
azərbaycanca
Görünüş
Daha çox
Axtar
Bələdçi
Ana səhifəKənd meydanıİcma portalıSon dəyişikliklərTəsadüfi məqalə
Layihələr
Seçilmiş məqalələrSeçilmiş siyahılarSeçilmiş portallarYaxşı məqalələrMəqalə namizədləriMövzulu ay
Xüsusi
Bizimlə əlaqəMaddi köməkKömək
Alətlər
Fayl yükləXüsusi səhifələrÇap versiyası
Başqa dillərdə
Gizlilik siyasəti
Vikipediya haqqında
İmtina etmə
Davranış Kodeksi
Mobil görüntü
Tərtibatçılar
Statistikalar
Kuki məlumatı