വിക്കിനിഘണ്ടു
പ്രധാന താൾ
വിക്കിനിഘണ്ടു സംരംഭത്തിൽ നിന്ന്
(Main Page എന്ന താളിൽ നിന്നും തിരിച്ചുവിട്ടതു പ്രകാരം)
Jump to navigation
Jump to search
സ്വതന്ത്ര നിഘണ്ടു
സൗജന്യ നിഘണ്ടു
സ്വതന്ത്ര ബഹുഭാഷാ നിഘണ്ടു
സൗജന്യ ബഹുഭാഷാ നിഘണ്ടു
സ്വതന്ത്ര മലയാളം നിഘണ്ടു
വിക്കി നിഘണ്ടു
മലയാളം വിക്കി നിഘണ്ടു
ബഹുഭാഷാ നിഘണ്ടു
ബഹുഭാഷാ ശബ്‌ദകോശം
ബഹുഭാഷാ നിഘണ്ടുവും ശബ്‌ദകോശവും
 free dictionary
 free online Malayalam dictionary
 free multilingual dictionary
 free translation dictionary
 free Malayalam dictionary
 Malayalam pronunciation dictionary
 wiki dictionary
 Malayalam wiki dictionary
 multilingual dictionary and thesaurus
 free online multilingual dictionary
 GFDL dictionary
Reading problems? Please Click here.  For more info, visit IRC.
വിക്കിനിഘണ്ടുവിൽ വാക്കുകൾ തിരയുക
 
വിക്കിനിഘണ്ടുവിലേക്ക്‌ സ്വാഗതം
മലയാളം വിക്കിനിഘണ്ടുവിലേക്ക്‌ സ്വാഗതം, നിർവ്വചനങ്ങൾ, ശബ്‌ദോത്‌പത്തികൾ, ഉച്ചാരണങ്ങൾ, മാതൃകാ ഉദ്ധരണികൾ, പര്യായങ്ങൾ, വിപരീതപദങ്ങൾ, തർജ്ജമകൾ എന്നിവയടങ്ങുന്ന ഒരു സ്വതന്ത്ര ബഹുഭാഷാ നിഘണ്ടു സൃഷ്ടിക്കുവാനുള്ള ഒരു സഹകരണ പദ്ധതിയാണിത്‌. സ്വതന്ത്ര ഉള്ളടക്കത്തോടുകൂടിയ വിജ്ഞാനകോശമായ വിക്കിപീഡിയയുടെ ഒരു ശബ്‌ദകോശപരമായ തോഴനാകുന്നു വിക്കിനിഘണ്ടു. 2004 ഓഗസ്റ്റ്‌ നാലിന് തുടക്കം കുറിച്ച മലയാളം വിക്കിനിഘണ്ടുവിൽ നിലവിൽ 1,31,251 നിർ‌വചനങ്ങളുണ്ട്.  എങ്ങിനെ പുതിയ താൾ തുടങ്ങാം, നിലവിലുള്ള താളുകൾ എങ്ങിനെ സംശോധിക്കാം, എഴുത്തുകളരിയിൽ പരിശീലനം ചെയ്യുക, ഏറ്റവുമധികം ഉപയോഗിക്കപ്പെടുന്ന വാക്കുകളുടെ നിർ‌വചനങ്ങൾ ചേർക്കുക എന്നിവ ചെയ്യുന്നത്‌ വിക്കിനിഘണ്ടുവിന്റെ വളർച്ചയിൽ താങ്കളുടെ പങ്കാളിത്തം ഉറപ്പ്‌ വരുത്താൻ സഹായകരമായേക്കും. വിക്കിനിഘണ്ടുവിലെ ഉള്ളടക്കം ക്രിയേറ്റീവ് കോമൺസ് ആട്രിബ്യൂഷൻ/ഷെയർ-എലൈക്ക് അനുമതിപ്രകാരമാണ് ലഭ്യമാക്കിയിരിക്കുന്നത്. കൂടുതൽ വിവരങ്ങൾക്ക്‌ വിക്കിനിഘണ്ടു പകർപ്പവകാശം കാണുക.
വിക്കിനിഘണ്ടു ഒരു വിവരണം
വിക്കിനിഘണ്ടു ഒരു ബഹുഭാഷാ നിഘണ്ടുവാണ്; ഇത്‌ ഒരു വിജ്ഞാനകോശമല്ല. വിശദാംശങ്ങൾ ചേർക്കുന്നതിനു മുൻപായി ഉൾപ്പെടുത്താനുള്ള മാനദണ്ഡങ്ങൾ കാണുക. കൂടുതൽ വിവരങ്ങൾക്ക്‌ സഹായം താൾ, സ്വീകാര്യമായ രൂപരേഖ എന്നീ താളുകൾ സന്ദർശിക്കുക.  താങ്കൾക്ക്‌ എങ്ങിനെ വിക്കിനിഘണ്ടുവിൽ സംഭാവനകൾ നൽകാം എന്നറിയാൻ താങ്കൾക്ക്‌ ചെയ്യാവുന്ന പ്രവൃത്തികൾ, നിർ‌വചനങ്ങൾക്കുള്ള അഭ്യർത്ഥന എന്നീ പട്ടികകൾ കാണുക.
ക്ഷിപ്രസൂചിക
മറ്റു ലിപികൾ
അ
ആ
ഇ
ഈ
ഉ
ഊ
ഋ
ൠ
ഌ
ൡ
എ
ഏ
ഐ
ഒ
ഓ
ഔ
അം
അഃ —
ക
ഖ
ഗ
ഘ
ങ —
ച
ഛ
ജ
ഝ
ഞ —
ട
ഠ
ഡ
ഢ
ണ —
ത
ഥ
ദ
ധ
ന —
പ
ഫ
ബ
ഭ
മ —
യ
ര
റ
ല
ള —
ഴ
വ
ശ
ഷ
സ
ഹ
a
b
c
d
e
f
g
h
i
j
k
l
m
n
o
p
q
r
s
t
u
v
w
x
y
z —
A
B
C
D
E
F
G
H
I
J
K
L
M
N
O
P
Q
R
S
Y
U
V
W
X
Y
Z
Α–Ω
α–ω
А–Я
а–я
א–ת
ﺍ–ﻱ
अ–ह
অ–ঢ়
ก–ฮ
あ–ん
ア–ン
一–广–火–羊–酉–龠
가–힣
!
À–þ
Ā–ž
വിക്കിനിഘണ്ടു താങ്കൾ തന്നെ തിരയുക
സഹോദരസംരംഭങ്ങൾ
വിക്കിമീഡിയ ഫൗണ്ടേഷൻ ആതിഥേയത്വം വഹിക്കുന്ന സ്വതന്ത്രസംരംഭമാണ് വിക്കിനിഘണ്ടു. ഇതിനുപുറമേ വിവിധ മേഖലകളിലുള്ള പദ്ധതികൾക്കും ഫൗണ്ടേഷൻ ആതിഥ്യം വഹിക്കുന്നു:
വിക്കിപീഡിയസ്വതന്ത്രവിജ്ഞാനകോശം
വിക്കിചൊല്ലുകൾഉദ്ധരണികളുടെ ശേഖരം
വിക്കിഗ്രന്ഥശാലസ്വതന്ത്ര പുസ്തകാലയം
വിക്കിപാഠശാലസ്വതന്ത്ര പഠനസഹായികളും ലഘുലേഖകളും
വിക്കിസർവ്വകലാശാലസ്വതന്ത്ര പഠന സാമഗ്രികളും പ്രവർത്തനങ്ങളും (ബീറ്റ)
മെറ്റാ-വിക്കിവിക്കിമീഡിയ സംരംഭങ്ങളുടെ ഏകോപനം
"https://ml.wiktionary.org/w/index.php?title=പ്രധാന_താൾ&oldid=405770" എന്ന താളിൽനിന്ന് ശേഖരിച്ചത്
ഗമന വഴികാട്ടി
വ്യക്തിഗത ഉപകരണങ്ങൾ
പ്രവേശിച്ചിട്ടില്ലസംവാദംസംഭാവനകൾഅംഗത്വമെടുക്കുകപ്രവേശിക്കുക
നാമമേഖലകൾ
പ്രധാന താൾസംവാദം
മലയാളം
ദർശനീയത
വായിക്കുകമൂലരൂപം കാണുകനാൾവഴി കാണുക
കൂടുതൽ
തിരയൂ
ഉള്ളടക്കം
പ്രധാന താൾഉള്ളടക്കംപുതിയ താളുകൾസമകാലികംഏതെങ്കിലും താൾസമീപകാല മാറ്റങ്ങൾ
പങ്കാളിത്തം
നിർവചനം ചേർക്കുകപഞ്ചായത്ത്സംഭാവന ചെയ്യുക
വഴികാട്ടി
സഹായംമാർഗ്ഗരേഖകൾ
ആശയവിനിമയം
തൽസമയ സം‌വാദം
ഉപകരണങ്ങൾ
ഈ താളിലേക്കുള്ള കണ്ണികൾഅനുബന്ധ മാറ്റങ്ങൾഅപ്‌ലോഡ്‌പ്രത്യേക താളുകൾസ്ഥിരംകണ്ണിതാളിന്റെ വിവരങ്ങൾഈ താൾ ഉദ്ധരിക്കുക
അച്ചടിയ്ക്കുക/കയറ്റുമതി ചെയ്യുക
പുസ്തകം സൃഷ്ടിക്കുകPDF ആയി ഡൗൺലോഡ് ചെയ്യുകഅച്ചടിരൂപം
ഇതരഭാഷകളിൽ
العربيةΕλληνικάEnglishEsperantoEspañolSuomiFrançaisहिन्दीMagyarIdoItalianoLietuviųNorskPolskiРусскийதமிழ்తెలుగుTürkçeTiếng Việt中文
 ഈ താൾ അവസാനം തിരുത്തപ്പെട്ടത്: 03:06, 12 ജൂലൈ 2013.
വിവരങ്ങൾ ക്രിയേറ്റീവ് കോമൺസ് ആട്രിബ്യൂഷൻ-ഷെയർഎലൈക്ക് അനുമതിപത്ര പ്രകാരം ലഭ്യമാണ്; മേൽ നിബന്ധനകൾ ഉണ്ടായേക്കാം. കൂടുതൽ വിവരങ്ങൾക്ക് ഉപയോഗനിബന്ധനകൾ കാണുക.
സ്വകാര്യതാനയം
വിക്കിനിഘണ്ടു സം‌രംഭത്തെക്കുറിച്ച്
നിരാകരണങ്ങൾ
പെരുമാറ്റച്ചട്ടം
മൊബൈൽ ദൃശ്യരൂപം
ഡെവലപ്പർമാർ
സ്ഥിതിവിവരക്കണക്കുകൾ
കുക്കി പ്രസ്താവന