Galleria 'e file nuove - Wikipedia
Vai al contenuto
Menu principale
Menu principale
sposta nella barra laterale
annascunne
Navegazzione
Paggena prencepalePorta d’'a commonetàNuvitàUrdeme cagnamiénteNa paggena qualoncaAjùtoDonate
Ate léngue
Truova
Truova
Cria nu cunto nuovoTrase
Strumente perzonale
 Cria nu cunto nuovo Trase
Pagine per utenti anonimi ulteriori informazioni
CuntribbuteChiacchierate pe chisto IP
Galleria 'e file nuove
Ajùto
Napulitano
Strumente
Strumiente
sposta nella barra laterale
annascunne
Azioni
Generale
Careca filePaggene specialeVerzione pe stampà
Sta paggena speciale fà vedé tuttequante l'urdeme file carrecate.
FiltroIndirizzo IP o nome utenteMmusta cárreche 'e robbotTipo di supporto:3DAudioCuntenute ricche multimedialeDisegne (immaggene vetturiale)File eseguetàbbeleFurmate compresseImmaggene bitmapScanusciutoTestualeUfficioVideoDalla data:Alla data:
Ascia
1994 FIFA World Cup.svg
Chelin
17:25, 19 dic 2022
327 × 306; 34 KB
1998 FIFA World Cup.svg
Chelin
18:17, 15 dic 2022
339 × 259; 16 KB
2002 FIFA World Cup logo.svg
Chelin
18:14, 15 dic 2022
150 × 220; 116 KB
FIFA World Cup Russia 2018 Logo.svg
Chelin
19:57, 1 dic 2022
281 × 310; 214 KB
2022 FIFA World Cup.svg
Chelin
19:54, 1 dic 2022
251 × 300; 145 KB
FIFA World Cup 2010 Logo.svg
Chelin
19:49, 1 dic 2022
273 × 300; 67 KB
Beijing 2022 Olympics.svg
Chelin
10:54, 1 Fre 2022
221 × 262; 10 KB
Tokyo 2020.svg
Chelin
11:25, 25 Fre 2020
257 × 390; 17 KB
Serie C 1985-86 Salernitana Cavese.jpg
Sannita
23:51, 24 Abb 2019
1 751 × 1 182; 563 KB
Provincia di Salerno-Stemma.png
Sannita
01:11, 24 Abb 2019
315 × 500; 125 KB
Wikimedaglia oronapule.svg
Chelin
10:43, 10 ott 2017
76 × 149; 396 KB
Logo Roma.gif
Chelin
16:27, 29 Jen 2015
260 × 69; 4 KB
Nea Salamis Famagusta (Nea Salamina) Football Club logo vector.svg
Chelin
10:12, 13 Aùs 2014
632 × 812; 34 KB
Map of region of Campania, Italy, with provinces-nap.svg
Chelin
16:11, 1 Giù 2014
2 045 × 1 861; 137 KB
Il clan dei camorristi.png
C.R.
09:28, 31 Maj 2014
320 × 180; 59 KB
Gomorra - La serie.jpg
C.R.
08:04, 21 Maj 2014
365 × 196; 14 KB
Sochi 2014 - Logo.svg
Chelin
23:24, 8 Fre 2014
608 × 271; 4 KB
Sochi2014.svg
Chelin
15:23, 1 Fre 2014
109 × 284; 110 KB
Juvestabiastemma.png
Chelin
14:31, 25 Jen 2014
240 × 279; 84 KB
Salernitana Logo.png
Chelin
14:18, 25 Jen 2014
503 × 496; 48 KB
AC Savoia 1908.svg
Chelin
11:27, 25 Jen 2014
511 × 752; 21 KB
Provincia di Matera-Stemma.png
Chelin
11:50, 19 Jen 2014
364 × 500; 42 KB
Vesuvio.png
Chelin
23:08, 4 Jen 2014
679 × 317; 13 KB
Unicusano Logo.jpg
Chelin
11:47, 14 dic 2013
112 × 126; 8 KB
Università degli Studi Guglielmo Marconi new.png
Chelin
11:32, 14 dic 2013
320 × 302; 68 KB
Università degli Studi di Foggia logo.jpg
Chelin
11:08, 14 dic 2013
531 × 531; 137 KB
World Cup 2006 logo.png
Chelin
21:19, 8 dic 2013
2 000 × 2 520; 345 KB
1990 Football World Cup logo.png
Chelin
21:18, 8 dic 2013
150 × 150; 16 KB
Logo de la Coupe du monde de football 1954.jpg
Chelin
21:17, 8 dic 2013
150 × 150; 8 KB
FIFA Brasile 1950.jpg
Chelin
21:14, 8 dic 2013
300 × 440; 43 KB
Football World Cup 1938 logo.jpg
Chelin
21:12, 8 dic 2013
150 × 150; 16 KB
Fifa italia 1934.jpg
Chelin
21:11, 8 dic 2013
300 × 442; 46 KB
Munniale 2014-Brasile.png
Chelin
20:00, 8 dic 2013
160 × 193; 21 KB
Provincia di Novara-Stemma.png
Chelin
18:56, 28 set 2013
420 × 560; 62 KB
HellasVeronaFCstemma.png
Chelin
13:04, 25 Aùs 2013
4 480 × 5 858; 391 KB
Logo Udinese.png
Chelin
13:03, 25 Aùs 2013
598 × 598; 288 KB
Torino FC logo.svg
Chelin
13:02, 25 Aùs 2013
500 × 600; 22 KB
Parmastemma.png
Chelin
13:02, 25 Aùs 2013
4 458 × 5 503; 168 KB
Stemma della Società Sportiva Lazio.svg
Chelin
13:00, 25 Aùs 2013
400 × 270; 36 KB
Genoacfcstemma.png
Chelin
12:58, 25 Aùs 2013
122 × 164; 12 KB
AS Roma Logo 2013.svg
Chelin
12:54, 25 Aùs 2013
743 × 954; 121 KB
Raffaele Cutolo.jpg
Chelin
20:42, 8 Aùs 2013
210 × 270; 8 KB
Ladispoli-Stemma.png
Chelin
13:10, 6 Aùs 2013
100 × 146; 9 KB
Mappa-Austria.png
Chelin
20:51, 4 Aùs 2013
330 × 355; 18 KB
Mappa-Albania.png
Chelin
20:22, 4 Aùs 2013
330 × 354; 21 KB
Nba1.png
Chelin
18:17, 2 Aùs 2013
254 × 545; 20 KB
MedGamesLogo.gif
Chelin
17:50, 2 Aùs 2013
288 × 144; 2 KB
Coppauefa.png
Chelin
15:56, 29 lug 2013
385 × 585; 54 KB
Provincia di Olbia-Tempo-Stemma.png
MichelePresutto
15:04, 26 Maj 2013
375 × 500; 41 KB
Provincia di Lodi-Stemma.png
MichelePresutto
14:19, 26 Maj 2013
363 × 500; 40 KB
(Urdema | Primma) Vire (50 cchiù nnove  |  50 cchiù viecchie) (20 | 50 | 100 | 250 | 500).
Estratto 'e "https://nap.wikipedia.org/wiki/Speciàle:ImmaginiRecenti"
'Nfurmazzione p''a privacy
Nfromma ncòpp'a Wikipedia
Avvertimiente
Codice di condotta
Vista p''o cellulare
Sviluppature
Statistiche
Dicerazzione ncopp'ê cookie
Toggle limited content width