विकिपुस्तक
मुखपृष्ठ
विकिपुस्तक से
नेविगेशन पर जाएँ
खोज पर जाएँ
विकिपुस्तक
मुक्त-सामग्री वाली पाठ्यपुस्तकों का एक संग्रह जहाँ कोई भी लिख और सुधार सकता है।
 हिंदी में कुल १,२२९ पाठ हैं।
 विभाग
 पाठ्यक्रम ·
 मानविकी·
 सामाजिक विज्ञान ·
 विज्ञान ·
 कंप्यूटिंग ·
 गणित ·
 विकिकिशोर ·
 प्रतियोगी परीक्षाएँ ·
 विविध ·
विषय
भाषाएँ
हिन्दी  •  हिंदी व्याकरण
विज्ञान
अक्षय ऊर्जा  •  वैज्ञानिक विधि  •  जलवायु परिवर्तन
गणित
आव्यूह  •  गणित का इतिहास
इंजीनियरिंग
विकि परियोजनाएं
यह विकि विकिमीडिया फाउंडेशन द्वारा संचालित की जाती है, जिनसे संचालित अन्य प्रकल्प निम्न हैं:
विकिपीडिया
ज्ञानकोश
विक्शनरी
शब्दकोश
विकिसूक्ति
सूक्ति
विकिस्रोत
स्रोत सामग्री
विकिसमाचार
समाचार
विकियात्रा
यात्रा मार्गदर्शक
विकिविश्वविद्यालय
पढ़ाई की सामग्री
"https://hi.wikibooks.org/w/index.php?title=मुखपृष्ठ&oldid=71263" से प्राप्त
नेविगेशन मेन्यू
व्यक्तिगत उपकरण
लॉग-इन नहीं किया हैवार्तायोगदानखाता बनाएँलॉग-इन करें
नामस्थान
मुखपृष्ठवार्ता
हिन्दी
प्रदर्शन
पढ़ेंस्रोत देखेंइतिहास देखें
अधिक
खोजें
नेविगेशन
मुखपृष्ठसहायताब्राउज़ करेंहाल के बदलाव देखेंकोई एक पुस्तक पढ़ेंदान करें
हमारा समुदाय
चौपालसमुदाय प्रवेशद्वारयोगदान करें!नीतियाँ और दिशानिर्देशसमुदाय सूचना-पटलसंपर्क करें
उपकरण
कड़ियाँपृष्ठ से जुड़े बदलावचित्र अपलोड करेंविशेष पृष्ठस्थायी कड़ीपृष्ठ की जानकारीइस पृष्ठ को उद्धृत करेंविकिडेटा आयटम
छापें/निर्यात करें
पुस्तक बनायेंPDF के रूप में डाउनलोड करेंछापने योग्य संस्करण
दूसरे परियोजनाओं में
विकिमीडिया कॉमन्समीडियाविकिमेटा-विकिWikimedia OutreachMultilingual Wikisourceविकिप्रजातिविकिडेटाWikimaniaविकिपीडियाविकिसूक्तिविकिस्रोतविकिविश्वविद्यालयविकियात्राविक्शनरी
दूसरी भाषाओं में
Qafár afAfrikaansÆngliscالعربيةAsturianuAzərbaycancaБашҡортсаБеларускаяБългарскиবাংলাBosanskiCatalàČeštinaЧӑвашлаCymraegDanskDeutschΕλληνικάEnglishEsperantoEspañolEestiEuskaraفارسیSuomiFrançaisFryskGalegoעבריתHrvatskiMagyarՀայերենInterlinguaBahasa IndonesiaInterlingueÍslenskaItaliano日本語ქართულიҚазақшаភាសាខ្មែរ한국어KurdîКыргызчаLatinaLimburgsLietuviųLatviešuMalagasyМакедонскиമലയാളംमराठीBahasa MelayuनेपालीNederlandsNorskOccitanਪੰਜਾਬੀPolskiPortuguêsRomânăРусскийसंस्कृतम्Davvisámegiellaၽႃႇသႃႇတႆး සිංහලSlovenčinaSlovenščinaShqipСрпски / srpskiSundaSvenskaதமிழ்తెలుగుТоҷикӣไทยTagalogTürkçeТатарча / tatarçaУкраїнськаاردوTiếng Việt中文
कड़ियाँ संपादित करें
 इस पृष्ठ का पिछला बदलाव २७ मई २०२१ को ०५:५८ बजे हुआ था।
टेक्स्ट क्रिएटिव कॉमन्स ऐट्रिब्यूशन-ShareAlike लाइसेंस के अंतर्गत उपलब्ध है; अतिरिक्त शर्तें लागू हो सकती हैं।
अधिक जानकारी के लिए उपयोग की शर्तें देखें।
गोपनीयता नीति
विकिपुस्तक के बारे में
अस्वीकरण
Code of Conduct
मोबाइल दृश्य
विकासक
सांख्यिकी
कुकी का वर्णन