প্রধান পাতা - Wikiversity
প্রধান পাতা
From Wikiversity
Jump to navigation
Jump to search
      প্রধান পাতা · সম্প্রদায়ের প্রবেশদ্বার · মিলনায়তন · সাহায্য      
 
উইকিবিশ্ববিদ্যালয়ে স্বাগতম!
বিনামূল্যে প্রশিক্ষণ
ইসলাম • 
হিন্দুধর্ম • 
গণিত • 
ঔষধ • 
গণযোগাযোগ ও সাংবাদিকতা • 
বিজ্ঞান • 
সামাজিক বিজ্ঞান • 
প্রযুক্তি • সাংস্কৃতিক অধ্যয়ন
উইকিসাময়িকী
স্কুল • 
কোর্স • 
প্রবেশদ্বার • 
সাহায্য
 
 
স্বাগতম!
উইকিবিশ্ববিদ্যালয় হচ্ছে ‌উইকিমিডিয়া ফাউন্ডেশনের একটি সহপ্রকল্প। পেশাগত প্রশিক্ষণ এবং অনানুষ্ঠানিক শিক্ষাসহ  প্রাক-প্রাথমিক শিক্ষা থেকে বিশ্ববিদ্যালয় পর্যন্ত শিক্ষার সমস্ত স্তর, প্রকার এবং শৈলীতে ব্যবহারের জন্য শেখার সংস্থান, শেখার প্রকল্প এবং গবেষণার জন্য উৎসর্গকৃত প্রকল্প। শিক্ষক, ছাত্র এবং গবেষকদের উন্মুক্ত শিক্ষামূলক সংস্থান এবং সহযোগিতামূলক শিক্ষা সম্প্রদায় তৈরিতে আমাদের সাথে যোগ দিতে আমন্ত্রণ জানাই। উইকিবিশ্ববিদ্যালয় সম্পর্কে আরও জানতে সাহায্য সহায়িকা পরিভ্রমণ করুন, বিষয়বস্তু যোগ করার বিষয়ে জানুন বা এখনই সম্পাদনা শুরু করুন।
আজকের নির্বাচিত প্রকল্প
বৈদ্যুতিক সার্কিট বিশ্লেষণ
বৈদ্যুতিক সার্কিট বিশ্লেষণ বৈদ্যুতিক সার্কিট, তাদের উপাদান এবং বৈদ্যুতিক সার্কিট উপস্থাপন এবং বিশ্লেষণ করতে ব্যবহৃত গাণিতিক সরঞ্জামগুলির মৌলিক বিষয়গুলি নিয়ে কাজ করে। কোর্স শেষে, শিক্ষার্থী আত্মবিশ্বাসের সাথে বিশ্লেষণ করতে এবং সাধারণ বৈদ্যুতিক সার্কিট তৈরি করতে সক্ষম হবে। এই কোর্সের অংশগুলির মধ্যে রয়েছে: সার্কিট ভেরিয়েবল, সার্কিট উপাদান, সরল প্রতিরোধী সার্কিট, সার্কিট বিশ্লেষণের কৌশল, কির্চফের ভোল্টেজ আইন সমস্যা, কির্চফের বর্তমান আইন সমস্যা, নোডাল বিশ্লেষণ সমস্যা, জাল বিশ্লেষণ সমস্যা। কোর্সটি একটি উচ্চ লেআউট ডিজাইনের গুণমান সহ মোট প্রায় ২৫ পৃষ্ঠা নিয়ে গঠিত। অন্যান্য শাখার কোর্স নির্মাতারা উইকি কোর্সের সংগঠন, বিন্যাস এবং নকশা সম্পর্কে ধারণার জন্য এই কোর্সটি ব্যবহার করতে পারেন। কোর্সটি নিজেই মাধ্যমিক শিক্ষা থেকে ঊর্ধ্বমুখী অ-বিশেষজ্ঞদের জন্য উপযুক্ত। 
পুরো কোর্সটি দেখুন · আরও প্রকল্প · আলোচনা 
আজকের নির্বাচিত চিত্র
ডিম্বাণু নিষিক্তকরণ
 
ছবিটি মানুষের নিষিক্তকরণের প্রক্রিয়াকে ব্যাখ্যা করে, যেখানে একটি শুক্রাণু কোষ একটি ডিম্বাণু কোষের সাথে মিলিত হয়। এই প্রধান ঘটনাটি মহিলা প্রজনন তন্ত্রে ফ্যালোপিয়ান নালিকায় সঞ্চালিত হয়। যৌন মিলনের সময় নারীর প্রজনন নালীর মধ্যে অসংখ্য শুক্রাণু নির্গত হয়। শুধুমাত্র একটি শুক্রাণু সফলভাবে ডিম্বাণুর প্রতিরক্ষামূলক স্তরে প্রবেশ করে, যার ফলে তাদের জিনগত উপাদানের সংমিশ্রণ ঘটে। এই প্রক্রিয়া একটি জাইগোট গঠন করে, একটি মানব ভ্রূণের প্রাথমিক স্তর। জাইগোট দ্রুত কোষ বিভাজনের মধ্য দিয়ে যায় যখন এটি প্রতিস্থাপনের জন্য জরায়ুর দিকে যাত্রা করে এবং গর্ভাবস্থার প্রক্রিয়া শুরু করে। নিষিক্তকরণের এই অসাধারণ প্রক্রিয়াটি মানুষের প্রজনন এবং নতুন জীবনের সূচনার জন্য অপরিহার্য।
→ সম্পূর্ণ দেখুন · আলোচনা 
সাম্প্রতিক খবর
সর্বশেষ ঘোষণা
১৯ জুলাই, ২০২৩: প্রধান পাতার "নির্বাচিত প্রকল্প" এবং "নির্বাচিত চিত্র" উভয়কেই স্বয়ংক্রিয় ভাবে পরিবর্তনশীল করা হয়।
১৭ জুলাই, ২০২৩: উইকিবিশ্ববিদ্যালয়ে "চিত্র শিক্ষা প্রকল্প" চালু করা হয়েছে।
প্রশাসন ও সহায়িকা
উইকিবিশ্ববিদ্যালয় প্রশাসন
মিলনায়তন– সাধারণ শিক্ষার্থী,  শিক্ষক ও অন্যান্যদের প্রকল্পের যেকোনো বিষয়ের উপর উন্মুক্ত আলোচনা।
প্রশাসকদের আলোচনাসভা–প্রশাসনিক বিষয়ের উপর আলোচনা।
অপসারণ প্রস্তাবনা–উইকিবিশ্ববিদ্যালয়ের কোনো বিশেষ অধ্যায় বা বিভাগ অপসারণ প্রস্তাবনা ও আলোচনা।
ব্যুরোক্র্যাটদের আলোচনাসভা–বুরোক্র্যাট, বট ও ইত্যাদি ধরণের কারিগরী আলোচনা।
সহায়িকা
সহায়িকা সূচী–সকল সহায়িকার একনজরে সূচী।
শিক্ষকদের জন্য পাঠ্য–শিক্ষকদের জন্য সম্প্রদায় কর্তৃক মনোনীত নীতিমালাসমূহ।
নীতিমালা ও নির্দেশাবলী–উইকিবিশ্ববিদ্যালয়ের সবার জন্য প্রযোজ্য নীতিমালা ও নির্দেশাবলী।
বেটা ভার্সনে কাজ করার সময় প্রতিটি পৃষ্ঠার উপরে বা নীচে অবশ্যই {{উইকিবিশ্ববিদ্যালয় পরিভ্রমণ}} ব্যবহার করুন। এটি কয়েকটি পাতার সংযোগ দেয়া ছাড়াও একটি স্বয়ংক্রিয় বিষয়শ্রেণী যুক্ত করবে, যা বাংলা ভাষাকে অন্য ভাষা থেকে পৃথক করবে। বিস্তারিত হিসাব এখানে দেখুন: টুলফোর্জ
উইকিবিশ্ববিদ্যালয় সহপ্রকল্প
উইকিবিদ্যালয় ছাড়াও অলাভজনক প্রতিষ্ঠান উইকিমিডিয়া ফাউন্ডেশন আরও বেশ কিছু বহুভাষিক ও উন্মুক্ত প্রকল্প নিয়ে কাজ করছে:
  
 উইকিপিডিয়া  উন্মুক্ত বিশ্বকোষ 
  
 মিডিয়াউইকি  উইকি সফটওয়্যারের উন্নয়ন 
  
 মেটা-উইকি  সকল প্রকল্পের সমন্বয়কারক 
  
 উইকিবই  উন্মুক্ত পাঠ্যপুস্তক ও ম্যানুয়াল 
  
 উইকিউপাত্ত  উন্মুক্ত জ্ঞানভান্ডার 
  
 উইকিসংবাদ  উন্মুক্ত সংবাদ উৎস 
  
 উইকিউক্তি  উক্তি-উদ্ধৃতির সংকলন 
  
 উইকিসংকলন  উন্মুক্ত পাঠাগার 
  
 উইকিপ্রজাতি  জীবপ্রজাতি নির্দেশিকা 
  
 কমন্স  মুক্ত মিডিয়া ভাণ্ডার 
  
 উইকিভ্রমণ  উন্মুক্ত ভ্রমণ নির্দেশিকা 
  
 উইকিঅভিধান  অভিধান ও সমার্থশব্দকোষ 
উইকিবিশ্ববিদ্যালয়ও অন্যান্য ভাষায় উপলব্ধ:
Deutsch • 
English •
Français • 
Русский • 
中文 • 
Italiano • 
Čeština • 
Português • 
Español • 
العربية •
Svenska • 
Slovenščina • 
Suomi • 
Ελληνικά • 
हिन्दी • 
한국어 • 
日本語 • 
অন্যান্য
Retrieved from "https://beta.wikiversity.org/w/index.php?title=প্রধান_পাতা&oldid=356211"
Categories: BNপ্রধান পাতা
Navigation menu
Personal tools
EnglishNot logged inTalkContributionsCreate accountLog in
Namespaces
PageDiscussion
English
Views
ReadEditView history
More
Search
Navigation
Main PageCommunity PortalBabel user informationRoot CategoryRecent changesStates of WikiUHelpDonate
Tools
What links hereRelated changesUpload fileSpecial pagesPermanent linkPage informationCite this page
Print/export
Create a bookDownload as PDFPrintable version
 This page was last edited on 27 August 2023, at 15:29.
Text is available under the Creative Commons Attribution-ShareAlike License;
additional terms may apply.
See Terms of Use for details.
Privacy policy
About Wikiversity
Disclaimers
Code of Conduct
Mobile view
Developers
Statistics
Cookie statement