ISO 639 — Вікіпедыя
Перайсці да зместу
Галоўнае меню
Галоўнае меню
перанесці да бакавой панэлі
схаваць
Навігацыя
Галоўная старонкаСупольнасцьАпошнія зменыНовыя старонкіФорумВыпадковая старонкаДаведкаАхвяравацьПаведаміць пра памылку
Мовы
На гэтай пляцоўцы Вікіпедыя моўныя спасылкі знаходзяцца ўверсе старонкі насупраць загалоўка артыкула. Перайсці ўверх.
Пошук
Пошук
Стварыць уліковы запісУвайсці
Асабістыя інструменты
 Стварыць уліковы запіс Увайсці
Старонкі для ананімных рэдактараў даведацца больш
УкладРазмовы
Змест
перанесці да бакавой панэлі
схаваць
Пачатак
1Табліцы кодаў
2Гл. таксама
3Спасылкі
Пераключыць змест
Пераключыць змест
ISO 639
101 мова
АԥсшәаAfrikaansAlemannischالعربيةمصرىAsturianuАварAzərbaycancaБашҡортсаBoarischБеларуская (тарашкевіца)БългарскиभोजपुरीবাংলাBrezhonegBosanskiCatalàکوردیQırımtatarcaČeštinaKaszëbscziЧӑвашлаCymraegDanskDeutschΕλληνικάEnglishEsperantoEspañolEestiEuskaraEstremeñuفارسیSuomiFøroysktFrançaisNordfriiskFurlanFryskGalegoગુજરાતી客家語/Hak-kâ-ngîעבריתहिन्दीMagyarՀայերենInterlinguaBahasa IndonesiaInterlingueIlokanoIdoÍslenskaItaliano日本語JawaҚазақшаಕನ್ನಡ한국어KurdîLatinaLombardLatviešuМакедонскиमराठीBahasa MelayuNapulitanoPlattdüütschNederlandsNorsk nynorskNorsk bokmålOccitanPolskiPortuguêsRomânăРусскийSicilianuScotsسنڌيDavvisámegiellaSrpskohrvatski / српскохрватскиSlovenčinaSlovenščinaShqipСрпски / srpskiSeelterskSvenskaதமிழ்ТоҷикӣไทยTürkçeТатарча / tatarçaУкраїнськаاردوVènetoTiếng ViệtWest-Vlams吴语Yorùbá中文Bân-lâm-gú粵語
Правіць спасылкі
СтаронкаРазмовы
беларуская
ЧытацьПравіцьПравіць зыходнікПаказаць гісторыю
Інструменты
Інструменты
перанесці да бакавой панэлі
схаваць
Дзеянні
ЧытацьПравіцьПравіць зыходнікПаказаць гісторыю
Агульныя
Сюды спасылаюццаЗвязаныя праўкіАдмысловыя старонкіНязменная спасылкаЗвесткі пра старонкуЦытаваць гэту старонкуЭлемент Вікіданых
Друк/экспарт
Стварыць кнігуСпампаваць як PDFДля друку
У іншых праектах
Вікісховішча
З Вікіпедыі, свабоднай энцыклапедыі
Неправераная
ISO 639 — адзін з міжнародных стандартаў, які змяшчае спіс кодаў для моў. Стандарт ISO 639 складаецца з некалькіх частак, дзве з іх апублікаваныя, астатнія яшчэ распрацоўваюцца.
ISO 639-1:2002 Частка першая — двухлітарныя коды, Alpha-2
ISO 639-2:1998 Частка другая — трохлітарныя коды, Alpha-3
У стандарце ISO 639-2 змешчаны ўсе мовы, пералічаныя ў ISO 639-1, але дабаўлены коды для моўных варыянтаў. Напрыклад, ISO 839-1 для французскай мовы мае толькі адзін код — fr, але ISO 639-2 мае тры коды: fre/fra для сучаснай французскай, frm для сярэдневяковай французскай (1400—1800), і fro для старажытнай французскай (842—1400).
Для 22 моў стандарт ISO 639-2 змяшчае два коды — бібліяграфічны (ISO 639-2/B) і лексікаграфічны/тэрміналагічны (ISO 639-2/T).
Прыклад кодаў:
eng : en : англійская
ido : io : іда
fra/fre : fr : французская
epo : eo : эсперанта
jav : jv : ява
Табліцы кодаў[правіць | правіць зыходнік]
Гэтыя табліцы змяшчаюць пералік кодаў ISO 639-2, ISO 639-3, і назву мовы па-беларуску. (Спіс магчыма не поўны, таму што стандарт можа пашырацца, новыя коды дадавацца).
А — Я
Гл. таксама[правіць | правіць зыходнік]
Краіны паводле алфавіта
Спасылкі[правіць | правіць зыходнік]
Галоўная старонка стандарту ISO 639-2 (англ.)
Стандарты ISOПералікі:  Пералік стандартаў ІСО · Пералік раманізацый ISO · Пералік стандартаў IECКатэгорыі:  Катэгорыя:Стандарты ISO · Катэгорыя:Пратаколы OSI1по99991 · 2 · 3 · 4 · 6 · 7 · 9 · 16 · 31 (-0, -1, -2, -3, -4, -5, -6, -7, -8, -9, -10, -11, -12, -13) · 128 · 216 · 217 · 226 · 228 · 233 · 259 · 269 · 302 · 306 · 428 · 639 (-1, -2, -3, -5, -6) · 646 · 690 · 732 · 764 · 843 · 898 · 1000 · 1004 · 1007 · 1073-1 · 1413 · 1538 · 1745 · 2014 · 2015 · 2022 · 2108 · 2145 · 2146 · 2281 · 2709 · 2711 · 2788 · 3029 · 3103 · 3166 (-1, -2, -3) · 3297 · 3307 · 3602 · 3864 · 3901 · 3977 · 4031 · 4157 · 4217 · 5218 · 5775 · 5776 · 5964 · 6166 · 6344 · 6346 · 6425 · 6429 · 6438 · 6523 · 6709 · 7001 · 7002 · 7098 · 7185 · 7498 · 7736 · 7810 · 7811 · 7812 · 7813 · 7816 · 8000 · 8217 · 8571 · 8583 · 8601 · 8632 · 8652 · 8691 · 8807 · 8820-5 · 8859 (-1, -2, -3, -4, -5, -6, -7, -8, -9, -10, -11, -12, -13, -14, -15, -16) · 8879 · 9000 · 9075 · 9126 · 9241 · 9362 · 9407 · 9506 · 9529 · 9564 · 9594 · 9660 · 9897 · 9945 · 9984 · 9985 · 999510000по1999910006 · 10118-3 · 10160 · 10161 · 10165 · 10179 · 10206 · 10303 · 10303-11 · 10303-21 · 10303-22 · 10303-238 · 10303-28 · 10383 · 10487 · 10585 · 10589 · 10646 · 10664 · 10746 · 10861 · 10957 · 10962 · 10967 · 11073 · 11170 · 11179 · 11404 · 11544 · 11783 · 11784 · 11785 · 11801 · 11898 · 11940 · 11941 · 11941 (TR) · 11992 · 12006 · 12182:1998 · 12207:1995 · 12207:2008 · 12234-2 · 13211 (-1, -2) · 13216 · 13250 · 13399 · 13406-2 · 13407 · 13450 · 13485 · 13490 · 13567 · 13568 · 13584 · 13616 · 14000 · 14031 · 14396 · 14443 · 14496-10 · 14496-14 · 14644 (-1, -2, -3, -4, -5, -6, -7, -8, -9) · 14649 · 14651 · 14698 · 14698-2 · 14750 · 14882 · 14971 · 15022 · 15189 · 15288 · 15291 · 15292 · 15408 · 15444 · 15445 · 15438 · 15504 · 15511 · 15686 · 15693 · 15706 · 15706-2 · 15707 · 15897 · 15919 · 15924 · 15926 · 15926 WIP · 15930 · 16023 · 16262 · 16750 · 17024 · 17025 · 17369 · 17799 · 18000 · 18004 · 18014 · 18245 · 18629 · 18916 · 19005 · 19011 · 19092-1 · 19092-2 · 19114 · 19115 · 19439 · 19501:2005 · 19752 · 19757 · 19770 · 19775-1 · 19794-520000+20000 · 20022 · 21000 · 21047 · 21827:2002 · 22000 · 23270 · 23360 · 24613 · 24707 · 25178 · 26000 · 26300 · 26324 · 27000 series · 27000 · 27001 · 27002 · 27003 · 27004 · 27005 · 27006 · 27007 · 27729 · 27799 · 29199-2 · 29500 · 31000 · 32000 · 38500 · 42010 · 80000Гл. таксама: Усе артыкулы, якія пачынаюцца з «ISO»
Узята з "https://be.wikipedia.org/w/index.php?title=ISO_639&oldid=4558571"
Катэгорыі: Стандарты ISOСпісы моў
 Апошняе змяненне старонкі адбылося 16:34, 12 жніўня 2023.
Тэкст даступны на ўмовах ліцэнзіі Creative Commons Attribution-ShareAlike, у асобных выпадках могуць дзейнічаць дадатковыя ўмовы. Падрабязней гл. Умовы выкарыстання.
Палітыка прыватнасці
Пра Вікіпедыю
Адмова ад адказнасці
Code of Conduct
Мабільная версія
Распрацоўшчыкі
Статыстыка
Заява пра cookie
Пераключыць абмежаваную шырыню зместу