ปรับปรุงล่าสุด - วิกิพีเดีย
ข้ามไปเนื้อหา
เมนูหลัก
เมนูหลัก
ย้ายเมนูไปที่แถบด้านข้าง
ซ่อน
การนำทาง
หน้าหลักถามคำถามเหตุการณ์ปัจจุบันสุ่มบทความเกี่ยวกับวิกิพีเดียติดต่อเราบริจาคให้วิกิพีเดีย
มีส่วนร่วม
คำอธิบายเริ่มต้นเขียนศาลาประชาคมปรับปรุงล่าสุดดิสคอร์ด
ภาษาอื่น
ค้นหา
ค้นหา
สร้างบัญชีเข้าสู่ระบบ
เครื่องมือส่วนตัว
 สร้างบัญชี เข้าสู่ระบบ
หน้าสำหรับผู้แก้ไขที่ออกจากระบบ เรียนรู้เพิ่มเติม
ส่วนร่วมคุย
ปรับปรุงล่าสุด
คำอธิบาย
ไทย
เครื่องมือ
เครื่องมือ
ย้ายเมนูไปที่แถบด้านข้าง
ซ่อน
การกระทำ
ทั่วไป
อะตอมอัปโหลดไฟล์หน้าพิเศษรุ่นพร้อมพิมพ์
ติดตามการเปลี่ยนแปลงล่าสุดบนวิกินี้ได้ทางหน้านี้
เครื่องมือทบทวนอื่น
หัวข้ออภิปรายส่วนกลางดู | เพิ่ม/แก้ไข | เฝ้าดู
ไม่มีหัวข้ออภิปราย
หน้านี้:
หน้านี้คืออะไร · อภิปรายหน้านี้ - ดูการเปลี่ยนแปลงสำหรับ: บทความคัดสรร · บทความคุณภาพ · บุคคลที่ยังมีชีวิตอยู่
โครงการ:
เริ่มต้น  · FAQ  · นโยบาย · สถิติ · ประกาศ · สภากาแฟ · แผนกช่วยเหลือ · แจ้งผู้ดูแลระบบ (แจ้งความ)
อรรถประโยชน์:
หน้าใหม่ (หน้าฉบับร่างทั้งหมด) · ตรวจสอบ · การแก้ไขของผู้ใช้ใหม่ · การแก้ไขของไอพี · การแก้ไขของอุปกรณ์เคลื่อนที่ · ชื่อก่อกวน · ปัญหาลิขสิทธิ์ · ไฟล์ล่าสุด · แจ้งลบ · งานค้าง · โยงไม่ถึง
ต้องการ:
สวิสโซเทล^ นักเล่นคีย์บอร์ด^ การกระทบสระ^ กาน้ำชา^
ตัวเลือกการเปลี่ยนแปลงล่าสุด
แสดงการปรับปรุงล่าสุด 50 | 100 | 250 | 500 รายการ ในช่วง 1 | 3 | 7 | 14 | 30 วันที่ผ่านมาซ่อนผู้ใช้ลงทะเบียน | ซ่อนผู้ใช้ไม่ได้ล็อกอิน | ซ่อนการแก้ไขของฉัน | แสดงบอต | ซ่อนการแก้ไขเล็กน้อย | แสดงการจัดหมวดหมู่หน้า | แสดง วิกิสนเทศแสดงการปรับปรุงตั้งแต่ 05:43, 1 กันยายน 2566
เนมสเปซ:
ทั้งหมด
(หลัก)
พูดคุย
ผู้ใช้
คุยกับผู้ใช้
วิกิพีเดีย
คุยเรื่องวิกิพีเดีย
ไฟล์
คุยเรื่องไฟล์
มีเดียวิกิ
คุยเรื่องมีเดียวิกิ
แม่แบบ
คุยเรื่องแม่แบบ
วิธีใช้
คุยเรื่องวิธีใช้
หมวดหมู่
คุยเรื่องหมวดหมู่
สถานีย่อย
คุยเรื่องสถานีย่อย
หนังสือ
คุยเรื่องหนังสือ
ฉบับร่าง
คุยเรื่องฉบับร่าง
TimedText
TimedText talk
มอดูล
คุยเรื่องมอดูล
Gadget
Gadget talk
Gadget definition
Gadget definition talk
  กลับการเลือก  เนมสเปซที่เกี่ยวข้องตัวกรองป้ายระบุ:blanking
campaign-external-machine-translation
CropTool [1.4]
DiBabel [1.2]
discussiontools (hidden tag)
discussiontools-added-comment (hidden tag)
discussiontools-source (hidden tag)
discussiontools-source-enhanced (hidden tag)
discussiontools-visual (hidden tag)
Dispenser [2.4]
editcheck-newcontent (hidden tag)
editcheck-newreference (hidden tag)
editcheck-references (hidden tag)
Fountain [0.1.3]
IABotManagementConsole [1.2]
MassMessage delivery
meta spam id
Modified by FileImporter
Newcomer task: copyedit
Newcomer task: expand
Newcomer task: links
Newcomer task: references
Newcomer task: update
OTRS permission added by non-OTRS member
PAWS [1.2]
PAWS [2.1]
paws [2.2]
repeated xwiki CoI abuse
SWViewer [1.0]
SWViewer [1.2]
SWViewer [1.3]
SWViewer [1.4]
T144167
wikieditor (hidden tag)
การเปลี่ยนแปลงรูปแบบเนื้อหา
การแก้ไขผิดปกติในบทความคัดสรร/คุณภาพ
การแก้ไขแบบเห็นภาพ
การแก้ไขแบบเห็นภาพ: ตรวจสอบ
การแก้ไขแบบเห็นภาพ: สลับแล้ว
การแปลส่วน
การแปลเนื้อหา
การแปลเนื้อหา2
คำถามแผงช่วยเหลือ
ตอบกลับ
ถึงขีดจำกัดเงื่อนไขแล้ว
ถูกย้อนกลับแล้ว
ถูกแทน
ทำกลับ
ทำหน้าว่าง
ผู้ใช้แก้หน้าเปลี่ยนทาง
ผู้ใช้ใหม่เพิ่มลิงก์ไปยังเว็บอื่น
ภารกิจสำหรับผู้ใช้หน้าใหม่
ย้อนด้วยมือ
ย้อนรวดเดียว
ย้ายเนมสเปซผู้ใช้ไปเนมสเปซอื่น
ลบป้ายขาดความสำคัญ
ลบลิงก์ข้ามภาษา
ลบหน้าเปลี่ยนทาง
ลิงก์แก้ความกำกวม
หัวข้อใหม่
อีโมจิ
เครื่องมือแก้ไขต้นฉบับปี 2560
เปลี่ยนทางใหม่
เปลี่ยนทางไม่ถูกต้อง
เปลี่ยนเป้าหมายหน้าเปลี่ยนทาง
เพิ่มข้อความไม่เป็นวิกิขนาดใหญ่
เพิ่มยูอาร์แอล wikipedia.org
เพิ่มรายการยาว
เพิ่มลิงก์ข้ามภาษา
เพิ่มแม่แบบแจ้งลบ
แก้ไขขั้นสูงด้วยอุปกรณ์เคลื่อนที่
แก้ไขจากอุปกรณ์เคลื่อนที่
แก้ไขจากเว็บสำหรับอุปกรณ์เคลื่อนที่
แก้ไขด้วยแอปสำหรับอุปกรณ์เคลื่อนที่
แก้ไขด้วยแอปสำหรับแอนดรอยด์
แก้ไขด้วยแอปสำหรับไอโอเอส
ใส่ชื่อผู้ใช้ในบทความ  กลับการเลือก 
รายการอักษรย่อ:
ด
การแก้ไขจากวิกิสนเทศ
ม
หน้าใหม่
ล
การแก้ไขเล็กน้อย
บ
การแก้ไขของบอต
(±123)
ขนาดเปลี่ยนแปลงของหน้า หน่วยเป็นไบต์
เป็นการเฝ้าดูชั่วคราว
1 กันยายน 2566
ต่างประวัติ  อำเภอเมืองกระบี่‎ 05:25  −3‎   ‎2001:44c8:42f2:ead3:d46d:26d6:6957:c2e5 คุย‎ ป้ายระบุ: ย้อนด้วยมือ การแก้ไขแบบเห็นภาพ แก้ไขจากอุปกรณ์เคลื่อนที่ แก้ไขจากเว็บสำหรับอุปกรณ์เคลื่อนที่
ต่างประวัติ  อำเภอเมืองกระบี่‎ 05:25  +3‎   ‎2001:44c8:42f2:ead3:d46d:26d6:6957:c2e5 คุย‎ ป้ายระบุ: ถูกย้อนกลับแล้ว การแก้ไขแบบเห็นภาพ แก้ไขจากอุปกรณ์เคลื่อนที่ แก้ไขจากเว็บสำหรับอุปกรณ์เคลื่อนที่
ปูมการย้าย 05:15  Mix.natthawut คุย ส่วนร่วม ย้ายหน้า พูดคุย:ทรู คอร์ปอเรชั่น ไปยัง พูดคุย:ทรู คอมมิวเคชั่น ‎ 
ปูมการย้าย 05:15  Mix.natthawut คุย ส่วนร่วม ย้ายหน้า ทรู คอร์ปอเรชั่น ไปยัง ทรู คอมมิวเคชั่น ‎ 
ต่างประวัติ  โรงเรียนอัสสัมชัญนครราชสีมา‎ 05:06  +80‎   ‎Oliver คุย ส่วนร่วม‎ (→‎บุคคลที่มีชื่อเสียงที่จบจากโรงเรียนอัสสัมชัญนครราชสีมา) 
ต่างประวัติ  ศิลปะประชานิยม‎ 05:02  0‎   ‎2403:6200:8881:8c87:100a:b461:9cf4:865a คุย‎ ป้ายระบุ: การแก้ไขแบบเห็นภาพ
ต่างประวัติ  ศุภศิษฏ์ จงชีวีวัฒน์‎ 05:02  −9‎   ‎2001:44c8:4642:9468:1:0:ae5e:dc5d คุย‎ (→‎งานวิทยากร,วิชาการ) ป้ายระบุ: แก้ไขจากอุปกรณ์เคลื่อนที่ แก้ไขจากเว็บสำหรับอุปกรณ์เคลื่อนที่
ต่างประวัติ  ศุภศิษฏ์ จงชีวีวัฒน์‎ 04:59  +20‎   ‎2001:44c8:4642:9468:1:0:ae5e:dc5d คุย‎ ป้ายระบุ: แก้ไขจากอุปกรณ์เคลื่อนที่ แก้ไขจากเว็บสำหรับอุปกรณ์เคลื่อนที่
ต่างประวัติ  ศุภศิษฏ์ จงชีวีวัฒน์‎ 04:57  +46‎   ‎2001:44c8:4642:9468:1:0:ae5e:dc5d คุย‎ ป้ายระบุ: แก้ไขจากอุปกรณ์เคลื่อนที่ แก้ไขจากเว็บสำหรับอุปกรณ์เคลื่อนที่
ต่างประวัติ  ประยุทธ์ จันทร์โอชา‎ 04:57  +419‎   ‎DMS WIKI คุย ส่วนร่วม‎ (→‎นายกรัฐมนตรีสมัยที่สอง) ป้ายระบุ: เครื่องมือแก้ไขต้นฉบับปี 2560
ต่างประวัติ  ศุภศิษฏ์ จงชีวีวัฒน์‎ 04:55  +656‎   ‎2001:44c8:4642:9468:1:0:ae5e:dc5d คุย‎ (→‎งานวิทยากร,วิชาการ) ป้ายระบุ: แก้ไขจากอุปกรณ์เคลื่อนที่ แก้ไขจากเว็บสำหรับอุปกรณ์เคลื่อนที่
ต่างประวัติ  วินโดวส์โฟน‎ 04:16  +1,295‎   ‎Toxicxtina คุย ส่วนร่วม‎ (เพิ่มเติมการเปิดตัวในตลาดเอเชียและ เวอร์ชั่นใหม่ของระบบ คือ วินโดว์โฟน7 ซีรี่ย์) ป้ายระบุ: การแก้ไขแบบเห็นภาพ แก้ไขจากอุปกรณ์เคลื่อนที่ แก้ไขจากเว็บสำหรับอุปกรณ์เคลื่อนที่ แก้ไขขั้นสูงด้วยอุปกรณ์เคลื่อนที่
ต่างประวัติ  อำเภอคุระบุรี‎ 04:15  −3‎   ‎Potapt คุย ส่วนร่วม‎ (ย้อนการแก้ไขที่ 10978066 สร้างโดย 2001:44C8:42F2:EAD3:D46D:26D6:6957:C2E5 (พูดคุย)) ป้ายระบุ: ทำกลับ
ต่างประวัติ  นวทุรคา‎ 04:10  0‎   ‎ไทๆ คุย ส่วนร่วม‎ ป้ายระบุ: การแก้ไขแบบเห็นภาพ
ต่างประวัติ  นวทุรคา‎ 04:09  0‎   ‎ไทๆ คุย ส่วนร่วม‎ ป้ายระบุ: การแก้ไขแบบเห็นภาพ
ต่างประวัติ  ล วรฤทธิ์ เฟื่องอารมย์‎ 03:54  +27‎   ‎Ni New 1998 คุย ส่วนร่วม‎ ป้ายระบุ: การแก้ไขแบบเห็นภาพ แก้ไขจากอุปกรณ์เคลื่อนที่ แก้ไขจากเว็บสำหรับอุปกรณ์เคลื่อนที่
ต่างประวัติ  ล ภูธฤทธิ์ พรหมบันดาล‎ 03:54  +12‎   ‎Ni New 1998 คุย ส่วนร่วม‎ ป้ายระบุ: การแก้ไขแบบเห็นภาพ แก้ไขจากอุปกรณ์เคลื่อนที่ แก้ไขจากเว็บสำหรับอุปกรณ์เคลื่อนที่
ต่างประวัติ  ธนาคารไทยเครดิต‎ 03:49  +8‎   ‎DMS WIKI คุย ส่วนร่วม‎ ป้ายระบุ: เครื่องมือแก้ไขต้นฉบับปี 2560
ต่างประวัติ  เจ้ายอดศึก‎ 03:46  −42‎   ‎ไทๆ คุย ส่วนร่วม‎ (ย้อนการแก้ไขที่ 10974112 สร้างโดย 2001:44C8:448C:905F:7BAE:9B24:FD13:A1E1 (พูดคุย)) ป้ายระบุ: ทำกลับ
ต่างประวัติ  เศรษฐา ทวีสิน‎ 03:44  −2‎   ‎DMS WIKI คุย ส่วนร่วม‎ ป้ายระบุ: เครื่องมือแก้ไขต้นฉบับปี 2560
ต่างประวัติ  การฉ้อราษฎร์บังหลวงในประเทศไทย‎ 03:39  +967‎   ‎ไทๆ คุย ส่วนร่วม‎ (ย้อนการแก้ไขที่ 10974893 สร้างโดย Fikkty (พูดคุย)) ป้ายระบุ: ทำกลับ
ต่างประวัติ  คตินิยมเชื้อชาติในประเทศไทย‎ 03:38  +557‎   ‎ไทๆ คุย ส่วนร่วม‎ (ย้อนการแก้ไขที่ 10974894 สร้างโดย Fikkty (พูดคุย)) ป้ายระบุ: ทำกลับ
ต่างประวัติ  อำเภอคุระบุรี‎ 03:36  +3‎   ‎2001:44c8:42f2:ead3:d46d:26d6:6957:c2e5 คุย‎ ป้ายระบุ: ถูกย้อนกลับแล้ว การแก้ไขแบบเห็นภาพ แก้ไขจากอุปกรณ์เคลื่อนที่ แก้ไขจากเว็บสำหรับอุปกรณ์เคลื่อนที่
ต่างประวัติ  รายาอูงู‎ 03:29  −34‎   ‎Longraya.reman คุย ส่วนร่วม‎ ป้ายระบุ: แก้ไขจากอุปกรณ์เคลื่อนที่ แก้ไขจากเว็บสำหรับอุปกรณ์เคลื่อนที่
ต่างประวัติ  รายาอูงู‎ 03:25  −26‎   ‎Longraya.reman คุย ส่วนร่วม‎ ป้ายระบุ: แก้ไขจากอุปกรณ์เคลื่อนที่ แก้ไขจากเว็บสำหรับอุปกรณ์เคลื่อนที่
ต่างประวัติ  รายาอูงู‎ 03:24  −8‎   ‎Longraya.reman คุย ส่วนร่วม‎ ป้ายระบุ: แก้ไขจากอุปกรณ์เคลื่อนที่ แก้ไขจากเว็บสำหรับอุปกรณ์เคลื่อนที่
ต่างประวัติ  รายาอูงู‎ 03:24  −8‎   ‎Longraya.reman คุย ส่วนร่วม‎ ป้ายระบุ: แก้ไขจากอุปกรณ์เคลื่อนที่ แก้ไขจากเว็บสำหรับอุปกรณ์เคลื่อนที่
ต่างประวัติ  รายาอูงู‎ 03:22  +688‎   ‎Longraya.reman คุย ส่วนร่วม‎ ป้ายระบุ: แก้ไขจากอุปกรณ์เคลื่อนที่ แก้ไขจากเว็บสำหรับอุปกรณ์เคลื่อนที่ ลิงก์แก้ความกำกวม
ต่างประวัติ  อำเภอเมืองกระบี่‎ 03:05  −3‎   ‎Potapt คุย ส่วนร่วม‎ (ย้อนการแก้ไขที่ 10978058 สร้างโดย 2001:44C8:42F2:EAD3:D46D:26D6:6957:C2E5 (พูดคุย)) ป้ายระบุ: ทำกลับ
ต่างประวัติ  อำเภอเมืองกระบี่‎ 03:04  +3‎   ‎2001:44c8:42f2:ead3:d46d:26d6:6957:c2e5 คุย‎ ป้ายระบุ: ถูกย้อนกลับแล้ว การแก้ไขแบบเห็นภาพ แก้ไขจากอุปกรณ์เคลื่อนที่ แก้ไขจากเว็บสำหรับอุปกรณ์เคลื่อนที่
ต่างประวัติ  ม ตงหวงไท้อี้‎ 03:03  +4,160‎   ‎Ganga999devi คุย ส่วนร่วม‎ (หน้าใหม่: {{Infobox Chinese | title             = '''ตงหวงไท้อี้''' | pic               = Li_sao_illustré_3_2.png | piccap            = จิตรกรรมเทวรูปเทพบดีตงหวงไท้อี้ ศิลปะแบบประเพณีจีน ช่วงปลายราชวงศ์หมิงถึงต้นราชว ศ์ชิงโดย เซียวหยุน...) 
ต่างประวัติ  ล เทศกาลโคมไฟ‎ 02:35  +570‎   ‎Ganga999devi คุย ส่วนร่วม‎ ป้ายระบุ: การแก้ไขแบบเห็นภาพ: สลับแล้ว
ต่างประวัติ  ล เมทิลซาลิไซเลต‎ 02:34  −29‎   ‎Marbletan คุย ส่วนร่วม‎ ((GR)  File:Salicylic acid methyl ester chemical structure.png → File:Methyl salicylate.svg)
ต่างประวัติ  ถวัลย์ ธำรงนาวาสวัสดิ์‎ 02:23  +32‎   ‎GardVP123 คุย ส่วนร่วม‎ (→‎เครื่องราชอิสริยาภรณ์ต่างประเทศ) ป้ายระบุ: การแก้ไขแบบเห็นภาพ
ต่างประวัติ  ถวัลย์ ธำรงนาวาสวัสดิ์‎ 02:21  +767‎   ‎GardVP123 คุย ส่วนร่วม‎ (→‎เครื่องราชอิสริยาภรณ์) ป้ายระบุ: การแก้ไขแบบเห็นภาพ
ต่างประวัติ  แม่แบบ:เหตุการณ์ปัจจุบัน/2566 สิงหาคม 30‎ 02:19  +757‎   ‎Tvcccp คุย ส่วนร่วม‎ 
ต่างประวัติ  ลูกา มอดริช‎ 02:18  +426‎   ‎Potapt คุย ส่วนร่วม‎ (ย้อนการแก้ไขที่ 10976199 สร้างโดย 2405:9800:B970:95B:E54F:2881:659B:B876 (พูดคุย)) ป้ายระบุ: ทำกลับ
ต่างประวัติ  ชัยเกษม นิติสิริ‎ 02:18  −37‎   ‎Potapt คุย ส่วนร่วม‎ (ย้อนการแก้ไขที่ 10978021 สร้างโดย 2001:FB1:B3:1BAD:E48C:1F90:43BD:15D4 (พูดคุย)) ป้ายระบุ: ทำกลับ
ต่างประวัติ  ชัยเกษม นิติสิริ‎ 02:17  −83‎   ‎Potapt คุย ส่วนร่วม‎ (ย้อนการแก้ไขที่ 10978022 สร้างโดย 2001:FB1:B3:1BAD:E48C:1F90:43BD:15D4 (พูดคุย)) ป้ายระบุ: ทำกลับ
ต่างประวัติ  วิโรจน์ ลักขณาอดิศร‎ 02:17  −146‎   ‎Potapt คุย ส่วนร่วม‎ (ย้อนการแก้ไขที่ 10978023 สร้างโดย 2001:FB1:B3:1BAD:E48C:1F90:43BD:15D4 (พูดคุย)) ป้ายระบุ: ทำกลับ
ต่างประวัติ  แม่แบบ:เหตุการณ์ปัจจุบัน/2566 สิงหาคม 30‎ 02:17  +3,119‎   ‎Tvcccp คุย ส่วนร่วม‎ 
ต่างประวัติ  ล รายชื่อตัวละครในเทพมรณะ‎ 02:16  +18‎   ‎Shinestar1 คุย ส่วนร่วม‎ (→‎สมาชิก:  J) 
ต่างประวัติ  พรรคประชาชาติ (พ.ศ. 2561)‎ 02:12  +19‎   ‎2001:e68:5409:97a6:89e2:9116:4952:4e68 คุย‎ ป้ายระบุ: การแก้ไขแบบเห็นภาพ
ต่างประวัติ  แม่แบบ:เหตุการณ์ปัจจุบัน/2566 สิงหาคม 29‎ 02:09  +1,408‎   ‎Tvcccp คุย ส่วนร่วม‎ 
ต่างประวัติ  ผู้ใช้:Artythailand/ทดลองเขียน‎ 02:07  +494‎   ‎Artythailand คุย ส่วนร่วม‎ (→‎ตารางการคัดออกอสุรา (SS2022)) ป้ายระบุ: เครื่องมือแก้ไขต้นฉบับปี 2560
ต่างประวัติ  แม่แบบ:เหตุการณ์ปัจจุบัน/2566 สิงหาคม 28‎ 02:05  +2,048‎   ‎Tvcccp คุย ส่วนร่วม‎ 
ต่างประวัติ  เกตุเสพย์สวัสดิ์ ปาลกะวงศ์ ณ อยุธยา‎ 02:02  +5,670‎   ‎ลูคิเมียร์ คุย ส่วนร่วม‎ ป้ายระบุ: การแก้ไขแบบเห็นภาพ
ต่างประวัติ  อาทิตย์ กำลังเอก‎ 01:58  +399‎   ‎GardVP123 คุย ส่วนร่วม‎ (→‎เครื่องราชอิสริยาภรณ์ต่างประเทศ) ป้ายระบุ: การแก้ไขแบบเห็นภาพ
ต่างประวัติ  จังหวัดนครราชสีมาในการเลือกตั้งสมาชิกสภาผู้แทนราษฎรไทยเป็นการทั่วไป พ.ศ. 2566‎ 01:56  −1‎   ‎RKC Vakwai คุย ส่วนร่วม‎ (→‎เขต 3) 
ต่างประวัติ  ชำนาญ ยุวบูรณ์‎ 01:52  +802‎   ‎GardVP123 คุย ส่วนร่วม‎ (→‎เครื่องราชอิสริยาภรณ์ต่างประเทศ) ป้ายระบุ: การแก้ไขแบบเห็นภาพ
เข้าถึงจาก "https://th.wikipedia.org/wiki/พิเศษ:ปรับปรุงล่าสุด"
นโยบายความเป็นส่วนตัว
เกี่ยวกับวิกิพีเดีย
ข้อปฏิเสธความรับผิดชอบ
จรรยาบรรณ
มุมมองสำหรับอุปกรณ์เคลื่อนที่
ผู้พัฒนา
สถิติ
นโยบายการใช้คุกกี้
Toggle limited content width