User list - Wikipedia
User list
Jump to navigation
Jump to search
User listDisplay users starting at:Group:(all)Account creatorsAdministratorsBotsBureaucratsCheck usersConfirmed usersIP block exemptionsImportersInterface administratorsPush subscription managersStewardsSuppressorsTranswiki importersUsers blocked from the IP Information toolShow only users with editsShow only users in temporary user groupsSort by creation dateSort in descending orderShow
(first | last) View (previous 50  |  next 50) (20 | 50 | 100 | 250 | 500)! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! 00000J talk contribs (Created on 7 March 2020 at 16:24)(:Julien:) talk contribs (Created on 17 April 2009 at 20:22)*Youngjin talk contribs (Created on 5 June 2020 at 06:47)*Αλέξανδρος talk contribs (Created on 20 January 2011 at 22:33)- gr22treqfgqd talk contribs (Created on 18 May 2020 at 17:21)-jkb- talk contribs (Created on 17 June 2008 at 08:24)-xfi- talk contribs (Created on 30 March 2020 at 07:03).snoopy. talk contribs (Created on 19 February 2010 at 11:21)1230049-0012394-C talk contribs (Created on 16 July 2010 at 18:49)123456789012345678901234567890123456789012345678901234567890ABCE talk contribs (Created on 29 February 2020 at 23:13)1234qwer1234qwer4 talk contribs (Created on 30 November 2019 at 21:47)15 talk contribs (Created on 4 July 2020 at 15:43)180 очков talk contribs (Created on 5 August 2009 at 06:32)1852 talk contribs (Created on 30 September 2008 at 22:12)1971markus talk contribs (Created on 25 September 2009 at 20:49)1997kB talk contribs (Created on 18 March 2020 at 03:22)1AnuraagPandey talk contribs (Created on 17 July 2020 at 08:59)1benStre talk contribs (Created on 2 March 2020 at 18:37)221.20 talk contribs (Created on 9 July 2010 at 17:56)2z talk contribs (Created on 31 January 2011 at 21:53)3atbulletz talk contribs (Created on 9 May 2020 at 07:20)4hrue2kd83f talk contribs (Created on 10 March 2020 at 17:00)5225C talk contribs (Created on 29 May 2020 at 06:41)74opt talk contribs (Created on 27 March 2020 at 20:27)8talleyrand8 talk contribs (Created on 26 April 2009 at 14:07)900674user talk contribs (Created on 12 September 2010 at 16:00)94rain talk contribs (Created on 12 December 2019 at 05:38)97wiki talk contribs (Created on 20 June 2020 at 01:49)99of9 talk contribs (Created on 9 December 2009 at 02:59)A Tejesember talk contribs (Created on 31 May 2010 at 19:24)A-tomic talk contribs (Created on 3 August 2008 at 15:09)A1a4s talk contribs (Created on 9 December 2009 at 00:13)A22234798 talk contribs (Created on 16 August 2009 at 10:59)ABCD talk contribs (Created on 26 July 2008 at 04:28)ABF talk contribs (Created on 25 March 2008 at 16:12)ABFbot talk contribs (Created on 30 March 2008 at 18:51)ACEOREVIVED talk contribs (Created on 1 October 2009 at 20:18)AIR ISLAND talk contribs (Created on 2 April 2020 at 17:18)AJCav talk contribs (Created on 23 January 2020 at 16:46)AJCham talk contribs (Created on 6 August 2009 at 00:58)AJona1992 talk contribs (Created on 17 September 2010 at 19:57)AKappa talk contribs (Created on 24 June 2009 at 12:08)AKosiaris (WMF) talk contribs (Created on 15 January 2020 at 11:19)AS talk contribs (Created on 25 November 2009 at 15:34)ASOTMKX talk contribs (Created on 16 July 2009 at 22:19)ASammour talk contribs (Created on 14 December 2019 at 05:26)AUG talk contribs (Created on 9 January 2010 at 01:28)Aa48965 talk contribs (Created on 7 August 2009 at 11:04)Aaasoo talk contribs (Created on 8 December 2009 at 18:29)Aaharoni-WMF talk contribs (Created on 20 February 2020 at 08:30)(first | last) View (previous 50  |  next 50) (20 | 50 | 100 | 250 | 500)
Retrieved from "https://ng.wikipedia.org/wiki/Special:ListUsers"
Navigation menu
Personal tools
Log in
Namespaces
Special page
Oshiwambo
Views
More
Search
Navigation
Main pageCommunity portalCurrent eventsRecent changesRandom pageHelpDonate
Tools
Special pagesPrintable version
In other languages
Privacy policy
About Wikipedia
Disclaimers
Code of Conduct
Mobile view
Developers
Statistics
Cookie statement