ۋىكىلۇغەت - Meta
ۋىكىلۇغەت
From Meta, a Wikimedia project coordination wiki
Jump to navigation
Jump to search
This page is a translated version of the page Wiktionary and the translation is 14% complete.Other languages:Acèh
Afrikaans
Avañe'ẽ
Bahasa Indonesia
Bahasa Melayu
Basa Bali
Betawi
Bikol Central
Boarisch
Bân-lâm-gú
Cymraeg
Deutsch
English
Esperanto
Frysk
Gaeilge
Gaelg
Gagana Samoa
Hawaiʻi
Ido
Interlingue
Ladino
Limburgs
Lingua Franca Nova
Lëtzebuergesch
Malagasy
Malti
Minangkabau
Mirandés
Na Vosa Vakaviti
Nederlands
Norfuk / Pitkern
Oromoo
Runa Simi
Scots
Sunda
Tiếng Việt
Türkmençe
Türkçe
Volapük
Zazaki
aragonés
asturianu
azərbaycanca
brezhoneg
català
corsu
dansk
eesti
español
español de América Latina
euskara
français
føroyskt
galego
hornjoserbsce
interlingua
italiano
kurdî
la .lojban.
latviešu
lietuvių
magyar
norsk bokmål
occitan
polski
português
português do Brasil
română
sicilianu
slovenčina
slovenščina
suomi
svenska
vèneto
walon
Ænglisc
íslenska
čeština
Ελληνικά
алтай тил
беларуская
беларуская (тарашкевіца)
български
ирон
кыргызча
македонски
монгол
русский
українська
қазақша
հայերեն
עברית
ئۇيغۇرچە
ئۇيغۇرچە / Uyghurche
اردو
الدارجة
العربية
بهاس ملايو
تۆرکجه
سرائیکی
سنڌي
فارسی
مصرى
پښتو
کوردی
ދިވެހިބަސް
ߒߞߏ
अंगिका
डोटेली
नेपाली
भोजपुरी
मैथिली
हिन्दी
বাংলা
ਪੰਜਾਬੀ
ગુજરાતી
ଓଡ଼ିଆ
தமிழ்
తెలుగు
ಕನ್ನಡ
മലയാളം
ไทย
བོད་ཡིག
ပအိုဝ်ႏဘာႏသာႏ
ဖၠုံလိက်
ဘာသာ မန်
မြန်မာဘာသာ
მარგალური
ქართული
አማርኛ
ᬩᬲᬩᬮᬶ
ᱥᱟᱱᱛᱟᱲᱤ
Ἀρχαία ἑλληνικὴ
ⵜⴰⵎⴰⵣⵉⵖⵜ
ⵜⴰⵎⴰⵣⵉⵖⵜ ⵜⴰⵏⴰⵡⴰⵢⵜ
中文
日本語
粵語
ꯃꯤꯇꯩ ꯂꯣꯟ
한국어
Wikimedia projects
MediaWiki
Meta-Wiki
Wikibooks
Wikidata
Wikifunctions
Wikimedia Commons
Wikinews
Wikiquote
ۋىكىپېدىيە
Wikisource
Wikispecies
Wiktionary
Wikiversity
Wikivoyage
Complete list of Wikimedia projects — List of Wikimedia projects by size
Wiktionary (a portmanteau of “wiki” and “dictionary”) is a project to create open-content dictionaries in every language.
The first Wiktionary was the English language Wiktionary, created by Brion Vibber on December 12, 2002. French and Polish language Wiktionaries followed over a year later, on March 22, 2004.
On May 1, 2004, Tim Starling initialized Wiktionaries in every language for which there was an existing Wikipedia, leading to 143 new Wiktionaries.
The page “Requests for Wiktionary permissions” was created on May 2 so that stewards could deal with increase in permission requests by users needing administrator access on these new projects. This was later merged with “Requests for permissions”.
The list of ISO codes can be found on Wikipedia.
Contents
1 User Group and discussions
2 بارلىق ۋىكىلۇغەتلەرنىڭ يېقىنقى ئۆزگىرىشلىرى
3 ۋىكىلۇغەتلەر تىزىملىگى
3.1 Table
4 Case sensitivity
5 ئاكتىپ ۋىكىلۇغەتلەر
5.1 Languages that use Wikipedia to serve their Wiktionary
5.2 Test Wiktionaries
6 See also
User Group and discussions
A set of multilingual pages on Meta are dedicated to Wiktionary and supported by the Tremendous Wiktionary User Group.
بارلىق ۋىكىلۇغەتلەرنىڭ يېقىنقى ئۆزگىرىشلىرى
Moved to Meta:Recentchanges/All languages
ۋىكىلۇغەتلەر تىزىملىگى
In the following table, "Entries" is the count of content pages, while "All pages" counts all pages including redirects, talk pages, etc. (explanation). "Wiki" links to the Wiktionary and is labeled with Wikimedia's abbreviation for the language name.
Other sources of similar statistics for Wiktionaries:
List of Wiktionaries by language family.
Wikistats table, dynamically sortable to any criteria, self-updating every 24 hours by cronjob.
Raw wiki markup of same Wikistats table.
Table
These statistics are updated four times a day. See commons:Data:Wikipedia statistics/data.tab for the date/time of last update.
№
Language
Wiki
Entries
All pages
Edits
Admins
Users
Active users
Files
1
English
en
7,533,025
8,836,789
75,929,677
84
4,102,142
2,167
22
2
French
fr
4,748,229
5,337,654
32,679,232
34
356,068
518
6
3
Malagasy
mg
3,650,867
3,714,536
31,715,240
2
10,723
17
3
4
Chinese
zh
1,362,270
1,955,620
7,824,152
10
114,703
78
1
5
Russian
ru
1,296,285
2,777,597
13,118,070
14
301,828
235
186
6
German
de
1,090,375
1,267,483
9,866,269
14
229,751
203
104
7
Greek
el
1,079,893
1,133,909
5,992,885
10
56,875
51
23
8
Spanish
es
917,323
974,404
5,141,442
9
158,650
105
14
9
Serbo-Croatian
sh
914,769
916,497
1,470,190
3
8,427
9
3
10
Swedish
sv
900,240
942,448
3,949,642
13
55,196
58
1
11
Dutch
nl
871,891
1,156,325
4,687,014
8
57,809
69
7
12
Kurdish
ku
847,891
905,652
5,414,888
7
11,247
32
15
13
Polish
pl
782,457
819,894
8,192,531
14
100,192
115
46
14
Lithuanian
lt
618,864
692,339
1,809,263
4
11,574
10
18
15
Catalan
ca
578,862
597,664
2,187,116
5
21,933
33
3
16
Italian
it
564,805
601,928
3,946,551
5
93,636
61
31
17
Hungarian
hu
554,142
656,186
3,240,889
3
30,091
35
0
18
Finnish
fi
444,758
520,988
4,454,799
8
32,794
53
16
19
Tamil
ta
407,773
420,348
1,992,109
7
22,288
38
243
20
Portuguese
pt
384,405
510,963
2,907,110
6
92,793
59
0
21
Turkish
tr
358,211
461,983
4,113,786
4
59,650
44
1
22
Japanese
ja
347,428
398,913
1,812,578
5
101,422
88
36
23
Ido
io
315,026
346,238
2,854,747
2
8,241
15
4
24
Armenian
hy
303,644
316,386
1,777,769
2
12,582
17
16
25
Korean
ko
298,930
423,976
4,057,689
1
29,715
32
17
26
Kannada
kn
264,372
268,336
673,313
2
6,971
15
0
27
Vietnamese
vi
258,168
278,568
2,122,156
9
54,436
58
5
28
Serbian
sr
226,827
256,706
695,603
4
14,871
14
0
29
Thai
th
220,747
321,552
1,766,379
4
15,155
30
0
30
Hindi
hi
184,193
206,778
480,165
1
16,475
25
6
31
Romanian
ro
166,693
197,715
987,585
3
22,378
22
12
32
Indonesian
id
157,531
237,224
1,023,768
6
38,039
50
3
33
Norwegian
no
156,456
169,758
1,172,857
5
16,936
17
9
34
Estonian
et
155,218
169,044
1,164,555
5
10,928
20
2
35
Saraiki
skr
147,863
149,895
229,814
4
753
8
0
36
Czech
cs
145,312
219,446
1,275,705
4
48,119
47
1
37
Malayalam
ml
131,251
138,979
554,464
4
9,173
12
4
38
Burmese
my
125,008
129,911
935,305
2
9,082
20
0
39
Uzbek
uz
117,174
155,297
609,697
4
9,294
18
0
40
Limburgish
li
116,873
124,224
810,970
3
4,750
9
13
41
Esperanto
eo
109,596
138,539
1,182,812
1
9,072
16
20
42
Odia
or
108,634
110,827
227,702
2
2,775
4
1
43
Telugu
te
106,480
122,461
967,056
2
6,003
11
931
44
Persian
fa
104,555
187,429
860,235
3
38,681
35
3
45
Galician
gl
80,189
97,358
723,725
2
6,716
16
74
46
Sango
sg
70,570
80,950
256,473
2
2,722
9
1
47
Arabic
ar
67,609
125,795
968,268
5
34,502
25
1
48
Occitan
oc
67,418
83,201
382,659
2
4,898
22
2
49
Javanese
jv
61,075
72,793
114,542
2
4,039
9
1
50
Icelandic
is
58,036
63,657
324,934
4
8,087
12
4
51
Azerbaijani
az
56,005
65,685
369,058
3
10,146
16
1
52
Ukrainian
uk
55,467
75,138
550,330
5
27,666
26
11
53
Basque
eu
54,656
63,337
409,581
2
6,042
9
3
54
Asturian
ast
53,561
61,438
304,714
1
4,940
11
0
55
Breton
br
48,358
58,384
337,260
1
4,903
8
39
56
Mon
mnw
43,388
61,532
80,715
1
1,146
10
0
57
Danish
da
42,298
56,418
313,033
3
12,751
15
0
58
Simple English
simple
40,996
49,280
509,374
3
45,616
39
2
59
Bangla
bn
40,394
62,647
188,649
3
9,832
27
8
60
Lao
lo
37,793
62,897
460,755
2
3,790
8
1
61
Latin
la
35,982
49,020
223,478
1
13,921
11
66
62
Shan
shn
33,315
38,296
83,909
2
665
10
0
63
Croatian
hr
32,875
40,909
267,791
2
9,655
7
5
64
Slovak
sk
32,086
35,074
170,556
4
6,596
10
2
65
Fijian
fj
31,356
32,194
178,237
1
5,148
3
0
66
Walloon
wa
30,349
46,530
384,070
4
4,031
15
126
67
Kyrgyz
ky
30,304
76,897
192,028
1
4,397
7
0
68
Bulgarian
bg
29,431
866,172
1,134,903
4
20,206
17
22
69
Lombard
lmo
28,306
30,239
256,938
3
660
8
0
70
Urdu
ur
26,587
33,531
111,551
2
5,046
11
2
71
Welsh
cy
26,339
29,559
165,537
1
6,880
9
7
72
Pashto
ps
25,575
28,681
81,908
1
2,646
3
2
73
Tajik
tg
25,314
36,961
121,007
1
3,172
9
0
74
Kabardian
kbd
24,731
28,922
81,022
1
202
6
0
75
Hebrew
he
24,354
47,914
472,307
7
40,076
54
290
76
Volapük
vo
23,451
25,888
204,058
1
3,045
5
1
77
Oromo
om
23,372
24,378
40,552
1
2,870
7
0
78
Slovenian
sl
23,208
33,553
170,069
2
7,166
10
0
79
Afrikaans
af
22,765
30,138
214,828
2
7,566
14
966
80
Min Nan Chinese
nan
22,041
24,221
161,442
1
4,288
10
1
81
Sicilian
scn
18,786
27,921
165,823
2
5,142
6
22
82
Malay
ms
18,619
30,164
144,838
3
6,659
43
3
83
Tagalog
tl
16,129
26,949
160,767
1
4,977
6
15
84
Punjabi
pa
15,450
16,575
34,912
1
2,517
4
0
85
Western Frisian
fy
14,529
20,274
155,605
1
3,611
6
13
86
Swahili
sw
14,376
17,123
133,047
1
4,102
5
0
87
Kazakh
kk
12,890
15,644
105,713
1
3,763
6
8
88
Georgian
ka
12,603
17,189
115,599
3
5,771
10
8
89
Norwegian Nynorsk
nn
12,190
14,113
80,342
2
3,454
5
1
90
Minangkabau
min
11,419
12,179
29,832
2
842
7
0
91
Latvian
lv
11,311
14,733
93,202
1
5,514
6
1
92
Gorontalo
gor
10,114
10,550
23,232
3
332
0
0
93
Low German
nds
10,112
38,285
141,034
2
3,802
3
16
94
Albanian
sq
10,104
46,332
150,773
2
6,407
7
0
95
Luxembourgish
lb
9,863
17,152
129,773
3
3,308
6
107
96
Bosnian
bs
9,588
13,202
70,755
4
3,491
8
0
97
Corsican
co
9,516
11,381
75,581
2
4,224
5
17
98
Mongolian
mn
9,410
47,215
249,684
1
6,711
6
113
99
Western Punjabi
pnb
9,313
10,284
24,686
1
1,889
2
0
100
Nāhuatl
nah
7,058
9,957
71,634
1
2,788
4
1
101
Cantonese
yue
7,004
9,841
25,285
1
3,254
8
0
102
Central Kurdish
ckb
6,078
8,045
19,305
2
337
11
0
103
Sanskrit
sa
6,024
263,451
508,819
1
6,345
4
4
104
Khmer
km
5,814
47,597
111,883
3
4,680
10
107
105
Belarusian
be
5,034
9,115
52,342
2
4,663
10
0
106
Zazaki
diq
5,008
8,342
68,204
2
616
7
0
107
Venetian
vec
4,953
6,795
37,545
2
2,567
5
1
108
Turkmen
tk
4,692
5,774
27,405
1
2,752
3
0
109
Nias
nia
4,639
6,984
25,266
3
674
9
0
110
Macedonian
mk
4,570
6,622
50,922
2
2,966
8
0
111
Samoan
sm
4,315
8,415
63,951
1
3,452
4
0
112
Upper Sorbian
hsb
4,217
5,484
16,416
1
2,637
2
0
113
Kashmiri
ks
3,902
5,976
28,076
3
3,392
5
0
114
Shawiya
shy
3,858
4,233
17,759
1
862
5
0
115
Sundanese
su
3,334
4,468
19,403
1
2,231
4
1
116
Central Bikol
bcl
3,303
8,862
31,166
2
801
20
0
117
Irish
ga
3,091
6,225
58,667
2
9,484
9
28
118
Batak Mandailing
btm
3,027
3,115
11,096
2
164
7
0
119
Scottish Gaelic
gd
2,928
12,277
85,440
1
3,588
5
0
120
Aragonese
an
2,760
6,119
32,348
1
3,118
3
2
121
Goan Konkani
gom
2,720
3,058
24,673
2
724
3
0
122
Marathi
mr
2,715
6,067
28,685
2
3,521
5
3
123
Wolof
wo
2,619
4,297
26,526
1
2,355
4
5
124
Manipuri
mni
2,571
2,962
7,810
2
467
2
0
125
Interlingua
ia
2,339
9,387
45,426
1
3,293
4
5
126
Banjar
bjn
2,266
2,603
8,278
2
338
7
0
127
Old English
ang
2,196
3,909
54,251
1
6,049
6
2
128
Maltese
mt
2,182
3,627
20,787
1
2,286
4
2
129
Sindhi
sd
2,171
6,800
28,691
1
2,214
3
43
130
Tatar
tt
2,156
9,181
79,140
1
2,910
6
1
131
Faroese
fo
2,155
3,589
24,493
1
2,584
3
0
132
Hausa
ha
2,097
5,768
29,342
3
3,577
20
0
133
Pa'O
blk
2,018
2,713
9,521
1
127
18
0
134
Somali
so
1,882
5,963
24,564
1
4,497
8
0
135
Sinhala
si
1,789
10,019
38,880
2
2,934
7
8
136
Guarani
gn
1,786
2,720
14,663
1
2,618
2
1
137
Interlingue
ie
1,715
3,263
15,942
1
2,421
2
0
138
Māori
mi
1,714
2,965
16,948
1
6,131
11
0
139
Kashubian
csb
1,680
2,735
35,698
1
2,647
3
0
140
Uyghur
ug
1,575
3,716
31,006
1
2,694
3
0
141
Gun
guw
1,421
1,813
16,580
2
308
2
0
142
Southern Sotho
st
1,374
2,318
16,248
1
4,901
4
2
143
Fiji Hindi
hif
1,324
1,983
14,590
2
1,018
4
0
144
Lojban
jbo
1,309
2,231
13,742
1
3,118
3
0
145
Aromanian
roa-rup
1,308
2,026
15,946
1
2,399
4
0
146
Kalaallisut
kl
1,173
2,783
24,184
1
2,385
4
2
147
Zulu
zu
1,133
1,985
14,467
1
3,410
4
0
148
Aymara
ay
1,048
1,956
16,354
1
2,838
2
0
149
Lingala
ln
765
1,435
11,428
1
4,060
6
0
150
Yiddish
yi
716
3,176
17,264
1
16,685
7
20
151
Gujarati
gu
690
6,248
28,464
2
3,073
3
0
152
Nauru
na
620
1,620
13,589
1
3,477
3
0
153
Manx
gv
588
1,538
14,063
1
2,592
4
1
154
Cornish
kw
522
1,160
13,107
1
2,764
3
0
155
Tok Pisin
tpi
506
2,183
13,497
1
4,128
5
0
156
Tyap
kcg
497
759
27,059
2
180
4
0
157
Amharic
am
450
2,111
20,708
1
3,191
5
0
158
Nepali
ne
432
16,733
63,551
1
4,505
4
25
159
Kinyarwanda
rw
399
1,190
12,596
1
4,380
5
0
160
Tsonga
ts
392
1,040
9,284
1
2,879
2
0
161
Igbo
ig
349
4,324
20,050
1
589
3
0
162
Quechua
qu
343
1,561
13,476
1
2,149
3
2
163
Swati
ss
325
1,365
10,279
2
3,823
3
0
164
Inuktitut
iu
324
1,062
10,900
1
4,879
6
0
165
Cherokee
chr
313
1,288
778,822
1
10,269
6
1
166
Divehi
dv
226
1,288
9,184
1
2,341
3
2
167
Tigrinya
ti
149
1,176
9,285
1
2,247
4
0
168
Tswana
tn
131
983
8,569
2
3,200
2
0
Totals
Entries
All pages
Edits
Admins
Users
Active users
Files
All active Wiktionaries
35,997,972
43,988,635
275,136,780
557
7,044,315
5,574
4,057
Case sensitivity
For all Wiktionaries, the first character of the page name (after the namespace prefix) is case-sensitive (like all other letters of this name).
ئاكتىپ ۋىكىلۇغەتلەر
Ænglisc (ang) ·
Afrikaans (af) ·
Alemannisch (als) ·
aragonés (an) ·
armãneashti (roa-rup) ·
asturianu (ast) ·
Avañe'ẽ (gn) ·
Aymar aru (ay) ·
azərbaycanca (az) ·
Bahasa Indonesia (id) ·
Bahasa Melayu (ms) ·
Bân-lâm-gú (zh-min-nan) ·
Jawa (jv) ·
Sunda (su) ·
bosanski (bs) ·
brezhoneg (br) ·
català (ca) ·
čeština (cs) ·
corsu (co) ·
Cymraeg (cy) ·
dansk (da) ·
Deutsch (de) ·
Dorerin Naoero (na) ·
eesti (et) ·
English (en) ·
español (es) ·
Esperanto (eo) ·
euskara (eu) ·
føroyskt (fo) ·
français (fr) ·
Frysk (fy) ·
Gaeilge (ga) ·
Gaelg (gv) ·
Gagana Samoa (sm) ·
Gàidhlig (gd) ·
galego (gl) ·
gungbe (guw) ·
Hausa (ha) ·
hrvatski (hr) ·
Ido (io) ·
interlingua (ia) ·
Interlingue (ie) ·
Iñupiatun (ik) ·
isiZulu (zu) ·
íslenska (is) ·
italiano (it) ·
kalaallisut (kl) ·
kaszëbsczi (csb) ·
kernowek (kw) ·
Ikinyarwanda (rw) ·
Kiswahili (sw) ·
kurdî (ku) ·
Latina (la) ·
latviešu (lv) ·
Lëtzebuergesch (lb) ·
lietuvių (lt) ·
Limburgs (li) ·
lingála (ln) ·
la .lojban. (jbo) ·
magyar (hu) ·
Malagasy (mg) ·
Malti (mt) ·
Māori (mi) ·
Na Vosa Vakaviti (fj) ·
Nāhuatl (nah) ·
Nederlands (nl) ·
norsk (no) ·
norsk nynorsk (nn) ·
occitan (oc) ·
Oromoo (om) ·
oʻzbekcha / ўзбекча (uz) ·
Plattdüütsch (nds) ·
polski (pl) ·
português (pt) ·
română (ro) ·
Runa Simi (qu) ·
Sängö (sg) ·
Sesotho (st) ·
Setswana (tn) ·
shqip (sq) ·
sicilianu (scn) ·
Simple English (simple) ·
SiSwati (ss) ·
slovenčina (sk) ·
slovenščina (sl) ·
Soomaaliga (so) ·
srpskohrvatski / српскохрватски (sh) ·
suomi (fi) ·
svenska (sv) ·
Tagalog (tl) ·
Tiếng Việt (vi) ·
Tok Pisin (tpi) ·
Türkçe (tr) ·
Türkmençe (tk) ·
Vahcuengh (za) ·
Volapük (vo) ·
walon (wa) ·
Wolof (wo) ·
Xitsonga (ts) ·
Ελληνικά (el) ·
беларуская (be) ·
български (bg) ·
кыргызча (ky) ·
қазақша (kk) ·
македонски (mk) ·
монгол (mn) ·
русский (ru) ·
српски / srpski (sr) ·
татарча / tatarça (tt) ·
тоҷикӣ (tg) ·
українська (uk) ·
հայերեն (hy) ·
ქართული (ka) ·
गोंयची कोंकणी / Gõychi Konknni (gom) ·
कॉशुर / کٲشُر (ks) ·
नेपाली (ne) ·
मराठी (mr) ·
संस्कृतम् (sa) ·
हिन्दी (hi) ·
Fiji Hindi (hif) ·
hornjoserbsce (hsb) ·
বাংলা (bn) ·
ਪੰਜਾਬੀ (pa) ·
ગુજરાતી (gu) ·
ଓଡ଼ିଆ (or) ·
தமிழ் (ta) ·
తెలుగు (te) ·
ಕನ್ನಡ (kn) ·
Minangkabau (min) ·
മലയാളം (ml) ·
සිංහල (si) ·
ไทย (th) ·
မြန်မာဘာသာ (my) ·
བོད་ཡིག (bo) ·
ລາວ (lo) ·
ភាសាខ្មែរ (km) ·
ᐃᓄᒃᑎᑐᑦ / inuktitut (iu) ·
ᏣᎳᎩ (chr) ·
ትግርኛ (ti) ·
አማርኛ (am) ·
한국어 (ko) ·
日本語 (ja) ·
中文 (zh) ·
粵語 (yue) ·
ייִדיש (yi) ·
עברית (he) ·
اردو (ur) ·
العربية (ar) ·
پښتو (ps) ·
پنجابی (pnb) ·
سنڌي (sd) ·
ၽႃႇသႃႇတႆး (shn) ·
tacawit (shy) ·
vèneto (vec) ·
فارسی (fa) ·
ئۇيغۇرچە / Uyghurche (ug) ·
ދިވެހިބަސް (dv) ·
+/-
Languages that use Wikipedia to serve their Wiktionary
The Alemannic Wiktionary has been created as separate namespace within Alemannic Wikipedia.
The Bavarian Wiktionary has been created as separate namespace within Bavarian Wikipedia.
The Literary Chinese Wiktionary has been created as separate namespace within Literary Chinese Wikipedia.
The Rhine Franconian Wiktionary has been created as separate namespace within Rhine Franconian Wikipedia.
The Scots Wiktionary has been created as separate namespace within Scots Wikipedia. For historical reasons, the incubator:Wt/sco test project co-exists, but it is planned to migrate to scowiki.
Test Wiktionaries
Please visit the Wikimedia Incubator project for new language versions.
Manually maintained list of test-Wiktionaries
Manual for creating new tests
See also
The Wiktionary logos, see also c:Wiktionary
Capitalization of Wiktionaries and languages names
OmegaWiki / Ultimate Wiktionary
Wikabulary
www.wiktionary.org template
Wiktionary and dicologos
Transwiki, a namespace for moving articles from Wikipedia to Wiktionary.
Wikipedia article about Wiktionary
Multilingual statistics
THEwikiStics – lists most accessed pages for each project
ۋىكىلۇغەت ئىستاتىسكىسى
Wiktionary Statistics (plots)
ۋىكىپېدىيا (ۋىكىقامۇس) ھەر قايسى تىل نەشرىلىرى تىزىملىگى
Complete lists of Wikimedia projects (separate lists | table)
Retrieved from "https://meta.wikimedia.org/w/index.php?title=Wiktionary/ug-arab&oldid=25552200"
Categories: Wikimedia projects/ug-arabWiktionary/ug-arabLists of Wikimedia projects/ug-arab
Navigation menu
Personal tools
EnglishNot logged inTalkContributionsCreate accountLog in
Namespaces
Content pageDiscussion
ئۇيغۇرچە
Views
ReadTranslateView history
More
Search
Navigation
Main pageWikimedia NewsTranslationsRecent changesRandom pageHelpBabel
Community
Wikimedia Resource CenterWikimedia ForumMailing listsRequestsBabylonReportsResearchPlanet Wikimedia
Beyond the Web
Meet WikimediansEventsMovement affiliatesDonate
Tools
What links hereRelated changesSpecial pagesPermanent linkPage informationCite this page
Print/export
Create a bookDownload as PDFPrintable version
In other languages
Add links
 This page was last edited on 2 September 2023, at 04:03.
Text is available under the Creative Commons Attribution-ShareAlike License;
additional terms may apply.
See Terms of Use for details.
Privacy policy
About Meta
Disclaimers
Code of Conduct
Mobile view
Developers
Statistics
Cookie statement