વિકિસૂક્તિ
મુખપૃષ્ઠ
વિકિસૂક્તિમાંથી
દિશાશોધન પર જાઓ
શોધ પર જાઓ
ગુજરાતી વિકિસૂક્તિ 
મુક્ત સુ-ઊક્તિ સંગ્રહ
ગુજરાતી વિકિસૂક્તિની શરુઆત ૬ ઑગષ્ટ, ૨૦૦૫નાં કરવામાં આવી હતી. વિકિસૂક્તિ એ સુવિચારો, સુવાક્યો, મહાપુરુષોના કથનો, કાવ્યો, કહેવતો, અંતિમ શબ્દો વગેરે જે લોકમુખે બોલાતું કે બોલાયેલું હોય તેવી ઊક્તિઓનો મુક્ત સંગ્રહ છે. વિશ્વભરની સુ-ઊક્તિઓ અહીં ગુજરાતીમાં લેખિત, દ્રષ્ય કે શ્રાવ્ય સ્વરુપે મૂકવામાં આવે છે. ગુજરાતી વિકિસૂક્તિમાં અત્યારે ૫૪૮ લેખો લખાયા છે.
ગુરુવાર, ઓગસ્ટ ૩૧, ૨૦૨૩; સમય:- ૧૩:૧૦ UTC
વિષયો  *   સ્વશિક્ષા  *   મહાપુરુષોના કથનો
वसुधा
जहि रक्षांसि सुक्रतो ॥   
हे सत्कर्मशील ! राक्षसीयगुणान् विनाशय । -ऋग्वेदः ६-१६-२९
જે તે મૂળાક્ષરથી શરૂ થતા બધાં જ લેખો જોવા માટે તેના પર ક્લિક કરો
૦-૯
અ
આ
ઇ
ઈ
ઉ
ઊ
એ
ઐ
ઓ
ઔ
અં
ક
ખ
ગ
ઘ
ઙ
ચ
છ
જ
ઝ
ઞ
ટ
ઠ
ડ
ઢ
ણ
શ્રેણી
ત
થ
દ
ધ
ન
પ
ફ
બ
ભ
મ
ય
ર
લ
વ
શ
ષ
સ
હ
ક્ષ
ત્ર
જ્ઞ
ઋ
ૠ
ૐ
શ્ર
અઃ
આજનું ચિત્ર
આજનું ચિત્ર
મહાભારતમાં પાંડવો અને કૌરવો વચ્ચે મધ્યસ્થી કરવા ગયેલા કૃષ્ણ
- દક્ષિણ ભારતના પ્રખ્યાત ચિત્રકાર રાજા રવિ વર્માએ દોરેલું તૈલચિત્ર
વિકિસૂક્તિ પ્રવેશ
ચોરો — વિકિસૂક્તિ વિષયે વાતચીત કરવા.
સમાજ મુખપૃષ્ઠ — બુલેટિન બોર્ડ, પરિયોજનાઓ, સ્રોત અને વિકિપીડિયાનાં બહોળા કાર્યક્ષેત્રને આવરી લેતી પ્રવૃત્તિઓ.
સ્વશિક્ષા — વિકિસૂક્તિ પર નવા છો ? સંપાદન કરતા શીખો.
વાચકો દ્વારા વારંવાર પૂછાતા સવાલો — વિકિસૂક્તિ વિશે જાણવા સવાલ પૂછો, જવાબ મેળવો!
હાલમાં થયેલા ફેરફાર — વિકિસૂક્તિ પર થતાં તમામ ફેરફારો પર અહીંથી નજર રાખો.
કોઈ પણ એક લેખ — ક્લિક કરો અને કોઇપણ લેખ પરથી વિકિસૂક્તિમાં યોગદાન આપવાની શરુઆત કરો.
ગુજરાતી લેખન સહાયતા
ગુજરાતીમાં કેવી રીતે ટાઇપ કરવું તે અંગેની માહિતી અંગ્રેજી વિકિપીડિયાનાં ભારતીય લિપિનો કમ્પ્યુટર પર ઉપયોગ કરવાનાં પૃષ્ઠ પર આપેલી છે.
અન્ય વિકિપીડિયન સ્વયંસેવકો સાથે વાત કરવા Freenode પર #wikimedia-in ચૅનલ પર જાઓ.
યુનિકોડમાં ગુજરાતી અક્ષરોના ગણ માટે યુનિકોડ સંસ્થાની વેબસાઈટ પર આ દસ્તાવેજ જુઓ.
માઇક્રોસોફ્ટનું ગુજરાતી (તથા અન્ય ભારતીય ભાષાઓ માટેનું) ટેક્સ્ટ એડિટર (IME).
અન્ય ભાષાના વિકિઓમાંથી લેખ અહીં લાવવા માટે તમે ભાષાંતર સાધન (કંટેન્ટ ટ્રાન્સલેશન) વાપરી શકો છો. (અમુક પ્રકલ્પો પર ઉપલબ્ધ નથી)
વિકિસૂક્તિ વિષે
વિકિસૂક્તિ દરેક ભાષામાં થતું એક મુક્ત ઑનલાઇન પ્રકાશન છે. જયાં સ્રોતની ખબર હોય ત્યાં સ્રોત સહિતના લેખ અને ગુજરાતી સિવાયની ભાષામાં પ્રખ્યાત સૂક્તિઓનો અનુવાદ પણ તમે કરી શકો છો. જો તમે વિકિસૂક્તિ કે વિકિનાં અન્ય પ્રકલ્પોમાં હમણા જ જોડાયા હો તો તમારે મદદની જરુર પડશે. આમ તો તમારે સહાયની જરુર પડે તે માટે  મદદનાં પાનાંનું આયોજન છે, પરંતુ હાલ હજુ મદદનાં પાનાંતૈયાર કરવાનાં બાકી છે. વિકિસૂક્તિનાં આ પ્રાથમિક તબક્કામાં વધુ માહિતી માટે અંગ્રેજી વિકિક્વોટમાં જોવા વિનંતી. તમારે ટાઇપ કરતાં કાંઇક પ્રયોગ કરીને જોવું હોય તો તેનાં માટે કોઇ લેખમાં પ્રેક્ટીસ કરવાને બદલે તમે પ્રયોગસ્થળમાં પહેલાં ટાઇપ કરી શકો છો. પ્રયોગસ્થળ એ પ્રયોગ માટે જુદું રાખેલ પાનું હોવાથી તમે ત્યાં કાંઇપણ ટાઇપ કરી શકો. એટલું જ નહી પણ તમે ત્યા કરેલું ટાઇપીંગ ત્યાં રાખી મૂકેલ હોય તો બીજા મિત્રો પણ તે દ્વારા શીખી શકે.
વિકિસૂક્તિમાં શું છે ?
નવા પાનાંઓ
ઓખાહરણ - 
અખેગીતા -
ચાબખા -
નરસિંહ મહેતાનાં ભજનો -
અખાની મર્મવાણી -
પ્રેમાનંદ -
છપ્પા -
કબીરવાણી -
ચાણક્ય -
 વ્યક્તિ
અખો - 
ઈસુ -
સંત કબીર -
યોગેશ્વર -
શ્રીકૃષ્ણ -
પ્રેમાનંદ -
રામકૃષ્ણ પરમહંસ -
અબ્દુલ કલામ -
સ્વામી વિવેકાનંદ -
રમણ મહર્ષિ -
જગદ્ગુરુ રામભદ્રાચાર્ય -
મહાત્મા ગાંધી -
આજની સુ-ઊક્તિ
પ્રાર્થના સ્મરણ કરશો તો પેલા કોયડાઓમાં ગૂંચવાઇ જતું મન અટકી જશે. આપણું મન એક કોયડામાં ગૂંચવાયું હોય અને ઉકેલ ન મળે ત્યારે આપણે મનને બીજા કશામાં રોકવું; તો પહેલાંની મુશ્કેલી ઓછી થશે. આમ કરવાથી વ્યાધિ , આધિ, ચિંતા , ફિકર વગેરેમાં મોટામાં મોટી હળવાશ પ્રકટશે. આ તો માનસશાસ્ત્રનો સિધ્ધાંત છે. (માટે કરી જુઓ તો ખબર પડશે.) 
- શ્રીમોટા 
વિકિસૂક્તિ વિકિમીડિયા ફાઉન્ડેશન દ્વારા સંચાલિત છે, જે બીજા વિવિધ બહુભાષિય તથા ઉપયોગ, પરિવર્તન અને પુનર્વિતરણ માટે મુક્ત ધ્યેયકાર્યો ચલાવે છે : 
   
વિક્શનરીમુક્ત શબ્દકોશ
   
વિકિસ્રોતમુક્ત સાહિત્યસ્રોત
   
વિકિપીડિયામુક્ત જ્ઞાનકોશ
   
વિકિપુસ્તકમુક્ત પુસ્તકો
   
વિકિજાતિજાતિ સંકલન
   
વિકિસમાચારમુક્ત સમાચાર સામગ્રી
   
વિકિડેટામુક્ત જ્ઞાન આધાર
   
કૉમન્સમુક્ત ચિત્રો અને દૃશ્ય-શ્રાવ્ય સંગ્રહ
   
મેટા-વિકિવિકિમિડિયા કાર્ય સંયોજન
   
વિકિયાત્રામુક્ત પ્રવાસ માર્ગદર્શક
   
મિડિયાવિકિવિકિ સોફ્ટવેર વિકાસ
   
વિકિવિદ્યાલયમુક્ત અભ્યાસ સાહિત્ય અને પ્રવૃતિઓ
વિવિધ ભાષાઓમાં વિકિસૂક્તિ ઉપલબ્ધ છે -
മലയാളം (Malayalam) –
தமிழ் (Tamil) –
తెలుగు (Telugu) –
English –
Afrikaans –
Albanian –
العربية (Arabic) –
Հայերեն (Armenian) –
Azeri –
Basque –
Bosnian –
Български (Bulgarian) –
Catalan –
中文 (Chinese) –
Croatian –
Czech –
Danish –
Dutch –
Esperanto –
Estonian –
Finnish –
French –
Galician –
ქართულ (Georgian) –
German –
Ελληνικά (Greek) –
עברית (Hebrew) –
Hungarian –
Icelandic –
Indonesian –
Italian –
日本語 (Japanese) –
한국어 (Korean) –
Kurdish –
Limburgian –
Lithuanian –
Norwegian (Bokmål) –
Norwegian (Nynorsk) –
فارسی (Persian) –
Polish –
Portuguese –
Romanian –
Русский (Russian) –
Српски (Serbian) –
Slovak –
Slovenian –
Spanish –
Swedish –
ไทย (Thai) –
Turkish –
Українська (Ukrainian) –
Vietnamese –
Welsh
gu:
ak:
"https://gu.wikiquote.org/w/index.php?title=મુખપૃષ્ઠ&oldid=17561" થી મેળવેલ
શ્રેણીઓ: Pages with ignored display titlesમુખપૃષ્ઠ
દિશાશોધન મેનુ
વ્યક્તિગત સાધનો
પ્રવેશ કરેલ નથીચર્ચાયોગદાનોખાતું બનાવોપ્રવેશ
નામાવકાશો
મુખપૃષ્ઠચર્ચા
ગુજરાતી
દેખાવ
વાંચોસ્રોત જુઓઇતિહાસ જુઓ
વધુ
શોધો
ભ્રમણ
મુખપૃષ્ઠચોરોતાજા ફેરફારોકોઈ પણ એક પાનુંમદદદાન આપો
યોગદાન
સહાયતાજાતે શીખોનીતિ વિષયક
સાધનો
અહીં શું જોડાય છેસંબંધિત ફેરફારોફાઇલ ચડાવોખાસ પાનાંઓસ્થાયી કડીપાનાંની માહિતીઆ પાનું ટાંકોવિકિડેટા વસ્તુ
છાપો/નિકાસ
પુસ્તક બનાવોPDF તરીકે ડાઉનલોડ કરોપાનું છાપો
અન્ય પ્રકલ્પોમાં
વિકિમીડિયા કોમન્સમીડિયાવિકિમેટા-વિકિWikimedia Outreachબહુભાષી વિકિસ્રોતWikispeciesવિકિડેટાવિકિમેનિયાવિકિપીડિયાવિકિસ્રોતવિકિકોશ
અન્ય ભાષાઓમાં
AfrikaansAlemannischአማርኛÆngliscالعربيةঅসমীয়াAsturianuAzərbaycancaBikol CentralБеларускаяБългарскиभोजपुरीBamanankanবাংলাবিষ্ণুপ্রিয়া মণিপুরীBrezhonegBosanskiCatalàCorsuČeštinaCymraegDanskDeutschΕλληνικάEnglishEsperantoEspañolEestiEuskaraفارسیSuomiFrançaisFryskGaeilgeGalegoGungbeעבריתहिन्दीHrvatskiMagyarՀայերենBahasa IndonesiaIgboÍslenskaItaliano日本語ქართულიҚазақшаಕನ್ನಡ한국어Kanuriकॉशुर / کٲشُرKurdîKernowekКыргызчаLatinaLëtzebuergeschLimburgsLietuviųമലയാളംमराठीBahasa MelayuPlattdüütschनेपालीनेपाल भाषाNederlandsNorsk nynorskNorskଓଡ଼ିଆਪੰਜਾਬੀपालिPolskiPortuguêsRuna SimiRomânăРусскийसंस्कृतम्Саха тылаSimple EnglishSlovenčinaSlovenščinaShqipСрпски / srpskiSundaSvenskaதமிழ்తెలుగుไทยTürkmençeTagalogTürkçeТатарча / tatarçaئۇيغۇرچە / UyghurcheУкраїнськаاردوOʻzbekcha / ўзбекчаTiếng ViệtVolapük中文Bân-lâm-gú
કડીઓમાં ફેરફાર કરો
 આ પાનામાં છેલ્લો ફેરફાર ૨૮ મે ૨૦૨૦ના રોજ ૦૫:૪૯ વાગ્યે થયો.
આ લખાણ Creative Commons Attribution-ShareAlike License હેઠળ ઉપલબ્ધ છે;
વધારાની શરતો લાગુ પડી શકે છે.
વધુ માહિતી માટે વપરાશની શરતો જુઓ.
ગોપનિયતા નીતિ
વિકિસૂક્તિ વિષે
દાવેદારી ઇનકાર
આચારસંહિતા
મોબાઈલ દેખાવ
ડેવલપર્સ
આંકડાકીય માહિતી
કૂકી માહિતી