सांख्यिकी - विकिपीडिया
Jump to content
Main menu
Main menu
move to sidebar
लुकवाईं
नेविगेशन
मुख्य पन्नाबिसयसूचीहाल के बदलावअट्रेंडम पन्नादान करीं
योगदान
मददअभ्यासपन्नायोगदान करींअनुरोध
वार्ता
चौपालसमाज पन्नाप्रबंधक सूचनापट
दुसरी भाषा में
खोज
खोजीं
खाता बनाईंखाता में प्रवेश
निजी औजार
 खाता बनाईं खाता में प्रवेश
Pages for logged out editors learn more
योगदानबातचीत
सांख्यिकी
भोजपुरी
औजार
औजार
move to sidebar
लुकवाईं
Actions
जनरल
फाइल अपलोड करींखास पन्नाछापे लायक वर्शन
पन्ना सांख्यिकीसामग्री पन्ना8,523पन्ना सभ (विकि पर सगरी पन्ना, वार्ता पन्ना, अनुप्रेषण इत्यादि समेत।)74,204अपलोड कइल फाइल सभ54संपादन सांख्यिकीविकिपीडिया सेट अप की बाद पन्ना संपादन संख्या759,958प्रति पन्ना औसत संपादन10.24सदस्य सांख्यिकीरजिस्टर्ड सदस्य (सदस्यन के लिस्ट)33,301सक्रिय सदस्य (सदस्यन के लिस्ट) (सदस्य लोग जे पछिला 30 दिन में कौनों काम कइले बाटे)55बॉट (सदस्यन के लिस्ट)27प्रबंधक (सदस्यन के लिस्ट)2Interface administrators (सदस्यन के लिस्ट)0ब्यूरोक्रेट (सदस्यन के लिस्ट)0सप्रेसर (सदस्यन के लिस्ट)0Stewards (सदस्यन के लिस्ट)0खाता बनावे वाला (सदस्यन के लिस्ट)0Importers (सदस्यन के लिस्ट)0Transwiki importers (सदस्यन के लिस्ट)1IP block exemptions (सदस्यन के लिस्ट)1Check users (सदस्यन के लिस्ट)0Push subscription managers (सदस्यन के लिस्ट)0Users blocked from the IP Information tool (सदस्यन के लिस्ट)0Confirmed users (सदस्यन के लिस्ट)0अन्य सांख्यिकीWords in all content pages1,473,418
"https://bh.wikipedia.org/wiki/विशेष:Statistics" से लिहल गइल
गोपनीयता नीति
विकिपीडिया के बारे में
नामंजूरी
Code of Conduct
मोबाइल व्यू
डेवलपर लोग
आँकड़ा
कुकी इस्टेटमेंट
Toggle limited content width