မပြံင်လှာဲ လၟုဟ် - ဝဳကဳပဳဒဳယာ
မာတိကာသို့ ခုန်သွားရန်
ပင်မ မီနူး
ပင်မ မီနူး
ဘေးဘားသို့ရွှေ့ပါ
ပၞုက်
သ္ၚိအင်
မုက်လိက်တမ်ပါင်မုက် ဂကောံသဘင် လၟုဟ်ဂမၠိုင်မပြံင်လှာဲ လၟုဟ်မုက်လိက် ဇဟောမ်ရီုကဵုဒါန်
နကဵု အရေဝ်ဘာသာ တၞဟ်
ဂၠာဲ
ဂၠာဲ
ခၞံကၠောန် အကံက်လုပ်လံက်အေန်
ကိရိယာ သွက်ပူဂဵု
 ခၞံကၠောန် အကံက် လုပ်လံက်အေန်
ထွက်ပြီးသား တည်းဖြတ်သူများအတွက် စာမျက်နှာများ ပိုမို လေ့လာရန်
ကမၠောန်ဂမၠိုင်ဓရီုကျာ
မပြံင်လှာဲ လၟုဟ်
ရီု
ဘာသာ မန်
ကိရိယာ
ကြိယာဂမၠိုၚ်
ဘေးဘားသို့ရွှေ့ပါ
ပၞုက်
ဆောင်ရွက်ချက်များ
နာနာ
Atomပတိုန်ပၠုပ် ဝှာင်မုက်လိက် တၟေင်မူလိက် မပြေန်ပ္တိတ်ဂွံ
ကလေင်သ္ၚေဝ်မဲ အရာမပြံင်လှာဲ ဂၠိုင်အိုတ် ပ္ဍဲ ဝဳကဳ ပ္ဍဲမုက်လိက်ဏအ်၊၊
အရာမရုဲစှ် မပြံင်လှာဲ ပြဟ်ဟ်ဏအ်
ထ္ၜး အောန်အိုတ် ၅၀ | ၁၀၀ | ၂၅၀ | ၅၀၀ ပြံင်လှာဲလဝ် မတုဲကၠုင် ၁ | ၃ | ၇ | ၁၄ | ၃၀ တ္ၚဲဗဒန် ညးလွပ် မစၟတ်သမ္တီလဝ်တုဲဂမၠိုင် | ဗဒန် ညးလွပ် ဟွံဗမံက်ယၟု | ဗဒန် ပလေဝ်ဒါန်လဝ် နကဵုအဲ | ထ္ၜး bots | ဗဒန် ပလေဝ်ဒါန်လဝ် ညိည | ထ္ၜး မုက်လိက် မသ္ပကၠောန်ကဏ္ဍ | ထ္ၜး ဝဳကဳဒါတာထ္ၜး အရာမပြံင်လှာဲတၟိတၟိ စနူ ၀၅:၂၂, ၁ သေပ်တေမ်ဗါ ၂၀၂၃
ယၟုဒတန်
သီုဖအိုတ်
(တမ်)
ဓရီုကျာ
ညးလွပ်
ညးလွပ် ဓရီုကျာ
ဝဳကဳပဳဒဳယာ
ဝဳကဳပဳဒဳယာ ဓရီုကျာ
ဝှာင်
ဝှာင် ဓရီုကျာ
မဳဒဳယာဝဳကဳ
မဳဒဳယာဝဳကဳ ဓရီုကျာ
ထာမ်ပလိက်
ထာမ်ပလိက် ဓရီုကျာ
ရီု
ရီု ဓရီုကျာ
ကဏ္ဍ
ကဏ္ဍ ဓရီုကျာ
ပါင်မုက်
ပါင်မုက် ဓရီုကျာ
TimedText
TimedText talk
မဝ်ဂျူ
မဝ်ဂျူ ဓရီုကျာ
ကိရိယာ
ကိရိယာ ဓရီုကျာ
ကိရိယာ ပွံက်အဓိပ္ပါယ်
ကိရိယာ ပွံက်အဓိပ္ပါယ် ဓရီုကျာ
  ဂတးထောအ် အရာမရုဲစှ်လဝ်  မပံင်ဗစိုပ် ကုဒၞာဲယၟုTag ဝှာင်ဂမၠိုင်:ContentTranslation
ContentTranslation2
discussiontools (hidden tag)
discussiontools-added-comment (hidden tag)
discussiontools-source (hidden tag)
discussiontools-source-enhanced (hidden tag)
discussiontools-visual (hidden tag)
editcheck-newcontent (hidden tag)
editcheck-references (hidden tag)
iOS app edit
MassMessage delivery
SWViewer [1.3]
SWViewer [1.4]
T144167
wikieditor (hidden tag)
ကလေၚ်ဖျေံဒၞာဲ
နောက်ပြန် ပြန်ပြင်ခြင်း
နောက်ပြန်ပြင်ခဲ့ပြီး
ပလေဝ်ဒါန် နကဵုဖုန်
ပလေဝ်ဒါန် မညာတ်နမတ်
ပလေဝ်ဒါန် ဝေပ်သာ် နကဵုဖုန်
ပြန်ညွှန်းကို ပြောင်းလဲခဲ့သည်
ပြန်ညွှန်းကို ဖယ်ရှားခဲ့သည်
ပြန်ညွှန်းအသစ်
ဗလာပြုလုပ်ခြင်း
လက်ဖြင့် နောက်ပြန်ပြင်ခြင်း
ဟွံပ
အကြောင်းပြန်ရန်
အကြောင်းအရာအသစ်
အဆင့်မြင့် မိုလ်ဘိုင်းတည်းဖြတ်
အန်းဒရွိုက် app တည်းဖြတ်
အမြင် တည်းဖြတ်မှု- ပြောင်းထားသည်
အီမိုဂျီ
၂၀၁၇ ရင်းမြစ်တည်းဖြတ်  ဂတးထောအ် အရာမရုဲစှ်လဝ် 
စရေၚ်ဗွဲဒမၠေံ:
ပလေဝ်
ဝဳကဳဒါတာ ပလေဝ်ဒါန်
တၟိ
ပလေဝ်ဒါန်ဏအ် ခၞံဗဒှ်လဝ် မုက်လိက်တၟိ (ကျောဝ် စရင် မုက်လိက် တၟိဂမၠိုင်)
ကိစ္စဟွံဇၞော်
ဣဏအ်ဂှ် ဒှ်အရာ မပလေဝ်ဒါန် ညိည
စက် နကဵုဗတ်
ပရေင်ပလေဝ်ပလေတ်ဏအ် ကၠောန်လဝ် နကဵု စက်ဗတ်
(±၁၂၃)
ဇမၞော် မုက်လိက်ဏအ် သၠာဲအာ နကဵု လၟိဟ်လျိုင်ဗာက်
မုက်လိက်ရံၚ်စံၚ်မွဲချိန်ခဏ
၃၁ အဝ်ဂေတ် ၂၀၂၃
တၞဟ်ခြာတင်ဂၞင်မတုဲကၠုင်  ယန် (တၞံ)‎ ၂၃:၄၅  +၁၃‎   ‎Htawmonzel ဓရီုကျာ တြးပတိတ်‎ 
တၞဟ်ခြာတင်ဂၞင်မတုဲကၠုင်  ယန် (တၞံ)‎ ၂၃:၄၅  −၂၀၉‎   ‎Htawmonzel ဓရီုကျာ တြးပတိတ်‎ 
တၞဟ်ခြာတင်ဂၞင်မတုဲကၠုင်  ယန် (တၞံ)‎ ၂၃:၄၃  −၅၄‎   ‎Htawmonzel ဓရီုကျာ တြးပတိတ်‎ 
တၞဟ်ခြာတင်ဂၞင်မတုဲကၠုင်  ယန် (တၞံ)‎ ၂၃:၄၂  +၂၄၈‎   ‎Htawmonzel ဓရီုကျာ တြးပတိတ်‎ 
တၞဟ်ခြာတင်ဂၞင်မတုဲကၠုင်  ယန် (တၞံ)‎ ၂၃:၃၅  −၂၂၆၈‎   ‎Htawmonzel ဓရီုကျာ တြးပတိတ်‎ 
တၞဟ်ခြာတင်ဂၞင်မတုဲကၠုင်  တၟိ ယန် (တၞံ)‎ ၂၃:၀၅  +၁၃၇၇၄‎   ‎Htawmonzel ဓရီုကျာ တြးပတိတ်‎ (ခၞံကၠောန်လဝ် မုက်လိက် နကဵု "{{Speciesbox |image = Clitoria ternatea flower by Dr. Raju Kasambe DSCN1517 (8).jpg |image_caption = Flowers and foliage |genus = Clitoria |species = ternatea |authority = L. }}  '''တၞံယန်''' နကဵုယၟု ရုက္ခဗေဒမ္ဂး '''''Clitoria ternatea''''' ယၟုဓမ္မတာ နကဵု ဘာသာအေင်္ကလိက် '''Asian pigeonwings''',<...") 
တၞဟ်ခြာတင်ဂၞင်မတုဲကၠုင်  တာ၊ ဘာဂိုဏ်ရာမညနိကာယ ကွာန်လေအ်တက်‎ ၂၂:၀၄  +၁၃၄၈‎   ‎Htawmonzel ဓရီုကျာ တြးပတိတ်‎ 
တၞဟ်ခြာတင်ဂၞင်မတုဲကၠုင်  ပြကိုဟ်လၚ်္ကာဗုဒ္ဓဝၚ်‎ ၁၂:၀၅  +၁၆၀၈‎   ‎သ္ဍိုက်ဆာန်မန် ဓရီုကျာ တြးပတိတ်‎ (→‎ထ္ၜးဥပေက္ခာပါရမဳ) 
၃၀ အဝ်ဂေတ် ၂၀၂၃
တၞဟ်ခြာတင်ဂၞင်မတုဲကၠုင်  ကွာန်အၚ်လှာထဝ်‎ ၁၈:၄၆  +၆‎   ‎Sdoung nyan ဓရီုကျာ တြးပတိတ်‎ ဒစင်ဂမၠိုင်: ပလေဝ်ဒါန် မညာတ်နမတ် ပလေဝ်ဒါန် နကဵုဖုန် ပလေဝ်ဒါန် ဝေပ်သာ် နကဵုဖုန်
တၞဟ်ခြာတင်ဂၞင်မတုဲကၠုင်  ကွာန်မန် ပ္ဍဲပွိုၚ်ဍုၚ်လှာဒကှ်‎ ၁၆:၄၈  +၄၇‎   ‎Sdoung nyan ဓရီုကျာ တြးပတိတ်‎ ဒစင်: ပလေဝ်ဒါန် မညာတ်နမတ်
တၞဟ်ခြာတင်ဂၞင်မတုဲကၠုင်  ကွာန်အၚ်လှာထဝ်‎ ၁၆:၄၆  +၁၂၇‎   ‎Sdoung nyan ဓရီုကျာ တြးပတိတ်‎ ဒစင်: ပလေဝ်ဒါန် မညာတ်နမတ်
တၞဟ်ခြာတင်ဂၞင်မတုဲကၠုင်  ကွာန်အၚ်လှာထဝ်‎ ၁၆:၄၅  −၁‎   ‎Sdoung nyan ဓရီုကျာ တြးပတိတ်‎ ဒစင်: ပလေဝ်ဒါန် မညာတ်နမတ်
တၞဟ်ခြာတင်ဂၞင်မတုဲကၠုင်  ကွာန်အၚ်လှာထဝ်‎ ၁၆:၄၃  +၁၀၅၃‎   ‎Sdoung nyan ဓရီုကျာ တြးပတိတ်‎ ဒစင်: ပလေဝ်ဒါန် မညာတ်နမတ်
တၞဟ်ခြာတင်ဂၞင်မတုဲကၠုင်  တၟိ ကွာန်အၚ်လှာထဝ်‎ ၁၆:၂၃  +၁၁၄၃၄‎   ‎Sdoung nyan ဓရီုကျာ တြးပတိတ်‎ (ခၞံကၠောန်လဝ် မုက်လိက် နကဵု "ကွာန်အၚ်လှာထဝ် (ဗၟာ: ရွှေလအၚ်း ကျေးရွာ ) ဝွံ နွံပ္ဍဲပွိုင်ဍုင်လှာဒကှ်၊ ဒေသရးမန်၊ တွဵုးရဍုင်ကရေင်။ တုဲဒှ်ကွာန်မန်မၞုံသၟဝ်အုပ်ဓုပ်ဗော်ဍုၚ်မန်တၟိ အကြာၜ...") ဒစင်: ပလေဝ်ဒါန် မညာတ်နမတ်
အသုံးပြုသူ အမည်ပြောင်းလဲခြင်း မှတ်တမ်း ၁၅:၀၄  အသုံးပြုသူ Jodi1729 (တည်းဖြတ်မှုများ 0 ခု) ကို Blansheflur သို့ Cabayi ဓရီုကျာ တြးပတိတ် က အမည်ပြောင်းလဲခဲ့သည် ‎(per request) 
တၞဟ်ခြာတင်ဂၞင်မတုဲကၠုင်  ပြကိုဟ်လၚ်္ကာဗုဒ္ဓဝၚ်‎ ၁၂:၂၁  +၁၄၇၆‎   ‎သ္ဍိုက်ဆာန်မန် ဓရီုကျာ တြးပတိတ်‎ (→‎ထ္ၜးမေတ္တာပါရမဳ) 
တၞဟ်ခြာတင်ဂၞင်မတုဲကၠုင်  ပြကိုဟ်လၚ်္ကာဗုဒ္ဓဝၚ်‎ ၁၂:၀၄  +၁၄၃၃‎   ‎သ္ဍိုက်ဆာန်မန် ဓရီုကျာ တြးပတိတ်‎ (→‎ထ္ၜးခန္တဳပါရမဳ) 
၂၉ အဝ်ဂေတ် ၂၀၂၃
တၞဟ်ခြာတင်ဂၞင်မတုဲကၠုင်  တၟိ အိန္ဒိယနိုင်ငံ‎ ၁၈:၃၁  +၂၂၀၆‎   ‎AleksiB 1945 ဓရီုကျာ တြးပတိတ်‎ (ခၞံကၠောန်လဝ် မုက်လိက် နကဵု "အိန္ဒိယ တရားဝင်အမည်အားဖြင့်အိန္ဒိယသမ္မတနိုင်ငံတော်ဖြစ်သည်။တောင်အာရှတွင် တည်ရှိသောနိုင်ငံတစ်နိုင်ငံဖြစ်ပြီး ကမ္ဘာပေါ်တွင်အကျယ်အဝန်းအားဖြင့်သတ္...") 
အသုံးပြုသူ အမည်ပြောင်းလဲခြင်း မှတ်တမ်း ၁၅:၃၀  အသုံးပြုသူ Saroj Uprety (တည်းဖြတ်မှုများ 0 ခု) ကို Saroj သို့ Yahya ဓရီုကျာ တြးပတိတ် က အမည်ပြောင်းလဲခဲ့သည် ‎(per request on metawiki) 
၂၈ အဝ်ဂေတ် ၂၀၂၃
တၞဟ်ခြာတင်ဂၞင်မတုဲကၠုင်  ပြကိုဟ်လၚ်္ကာဗုဒ္ဓဝၚ်‎ ၁၉:၁၉  +၁၂၃၅‎   ‎သ္ဍိုက်ဆာန်မန် ဓရီုကျာ တြးပတိတ်‎ (→‎ထ္ၜးခန္တဳပါရမဳ) 
တၞဟ်ခြာတင်ဂၞင်မတုဲကၠုင်  ပြကိုဟ်လၚ်္ကာဗုဒ္ဓဝၚ်‎ ၁၉:၀၅  +၉၈‎   ‎သ္ဍိုက်ဆာန်မန် ဓရီုကျာ တြးပတိတ်‎ (→‎ထ္ၜးခန္တဳပါရမဳ) 
တၞဟ်ခြာတင်ဂၞင်မတုဲကၠုင်  ပြကိုဟ်လၚ်္ကာဗုဒ္ဓဝၚ်‎ ၁၉:၀၄  +၂၃၇‎   ‎သ္ဍိုက်ဆာန်မန် ဓရီုကျာ တြးပတိတ်‎ (→‎ထ္ၜးခန္တဳပါရမဳ) 
၂၇ အဝ်ဂေတ် ၂၀၂၃
တၞဟ်ခြာတင်ဂၞင်မတုဲကၠုင်  ယှိုဲသဳခုင်၊ လိက်တၟအ်‎ ၂၀:၀၃  +၁၆၂‎   ‎Htawmonzel ဓရီုကျာ တြးပတိတ်‎ 
တၞဟ်ခြာတင်ဂၞင်မတုဲကၠုင်  ကြုင်အိက် (ဒဒန်)‎ ၀၁:၄၃  +၃၃၅၈‎   ‎Htawmonzel ဓရီုကျာ တြးပတိတ်‎ 
တၞဟ်ခြာတင်ဂၞင်မတုဲကၠုင်  လျးဟံသာ (ဂကောံဂဳတ)‎ ၀၀:၀၆  −၁‎   ‎Htawmonzel ဓရီုကျာ တြးပတိတ်‎ 
တၞဟ်ခြာတင်ဂၞင်မတုဲကၠုင်  လျးဟံသာ (ဂကောံဂဳတ)‎ ၀၀:၀၆  −၅၅၃‎   ‎Htawmonzel ဓရီုကျာ တြးပတိတ်‎ 
တၞဟ်ခြာတင်ဂၞင်မတုဲကၠုင်  လျးဟံသာ (ဂကောံဂဳတ)‎ ၀၀:၀၃  −၄၀‎   ‎Htawmonzel ဓရီုကျာ တြးပတိတ်‎ 
တၞဟ်ခြာတင်ဂၞင်မတုဲကၠုင်  ထာမ်ပလိက်:Infobox musical artist‎ ၀၀:၀၂  +၁၄၉‎   ‎Htawmonzel ဓရီုကျာ တြးပတိတ်‎ 
၂၆ အဝ်ဂေတ် ၂၀၂၃
တၞဟ်ခြာတင်ဂၞင်မတုဲကၠုင်  တၟိ ထာမ်ပလိက်:Infobox musical artist‎ ၂၃:၅၅  +၄၈၉၃‎   ‎Htawmonzel ဓရီုကျာ တြးပတိတ်‎ (ခၞံကၠောန်လဝ် မုက်လိက် နကဵု "{{Infobox | child       = {{lc:{{{embed|}}}}}  | bodyclass   = vcard plainlist | headerstyle = background-color: {{Infobox musical artist/color}} | autoheaders = y  | title       = {{#ifeq:{{lc:{{{embed|}}}}}|yes|'''Musical career'''}} | decat       = yes <!-- remove from template:infobox tracking categories -->  | abovestyle  = background-color: {{Infobox musical artist/color}}; font-size: 125%; | above       = {{...") 
တၞဟ်ခြာတင်ဂၞင်မတုဲကၠုင်  လျးဟံသာ (ဂကောံဂဳတ)‎ ၂၃:၅၄  +၁၄၉၃‎   ‎Htawmonzel ဓရီုကျာ တြးပတိတ်‎ 
တၞဟ်ခြာတင်ဂၞင်မတုဲကၠုင်  လျးဟံသာ (ဂကောံဂဳတ)‎ ၂၃:၄၃  +၂၄၂၈‎   ‎Htawmonzel ဓရီုကျာ တြးပတိတ်‎ 
တၞဟ်ခြာတင်ဂၞင်မတုဲကၠုင်  လျးဟံသာ (ဂကောံဂဳတ)‎ ၂၃:၂၇  +၁၁၉၃၃‎   ‎Htawmonzel ဓရီုကျာ တြးပတိတ်‎ 
တၞဟ်ခြာတင်ဂၞင်မတုဲကၠုင်  ဘာကောန်ဂကူမန် တန်သၠုင် ဍုင်ကၟာဝက်ရးဇြာ‎ ၀၁:၀၈  +၃၇၃‎   ‎Htawmonzel ဓရီုကျာ တြးပတိတ်‎ (→‎ဗီုရုပ်ဂမၠိုင်) 
တၞဟ်ခြာတင်ဂၞင်မတုဲကၠုင်  ဘာကောန်ဂကူမန် တန်သၠုင် ဍုင်ကၟာဝက်ရးဇြာ‎ ၀၀:၅၆  +၃၂၄‎   ‎Htawmonzel ဓရီုကျာ တြးပတိတ်‎ (→‎ဗီုရုပ်ဂမၠိုင်) 
တၞဟ်ခြာတင်ဂၞင်မတုဲကၠုင်  ဘာကောန်ဂကူမန် တန်သၠုင် ဍုင်ကၟာဝက်ရးဇြာ‎ ၀၀:၅၀  +၁၉‎   ‎Htawmonzel ဓရီုကျာ တြးပတိတ်‎ (→‎ဗီုရုပ်ဂမၠိုင်) 
တၞဟ်ခြာတင်ဂၞင်မတုဲကၠုင်  ဘာကောန်ဂကူမန် တန်သၠုင် ဍုင်ကၟာဝက်ရးဇြာ‎ ၀၀:၄၉  +၄၈၁‎   ‎Htawmonzel ဓရီုကျာ တြးပတိတ်‎ 
ကလေင်သီကေတ်လဝ် နူ "https://mnw.wikipedia.org/wiki/တၟေင်:မပြံင်လှာဲပြဟ်ဟ်ဂမၠိုင်"
ပဝ်လသဳ မဆေင်ကဵု အခေါင်အရာပူဂဵု
ပရူ ဝဳကဳပဳဒဳယာ
ဒဒှ်မဟွံဆက်စပ်
Code of Conduct
ထ္ၜး နကဵုမဝ်ဗိုင်
ညးမခၞံဗဒှ်သပ်ဝဴဂမၠိုင်
စရင်အင်
ကောက်ကဳ ဗမံက်ထ္ၜး
Toggle limited content width