ဝိၵ်ႇသျိၼ်ႇၼရီႇ
ဝိၵ်ႇသျိၼ်ႇၼရီႇ:ၼႃႈႁူဝ်ႁႅၵ်ႈ
လုၵ်ႉတီႈ ဝိၵ်ႇသျိၼ်ႇၼရီႇ မႃး
Jump to navigation
Jump to search
ဝိၵ်ႇသျိၼ်ႇၼရီႇ ပပ်ႉသပ်း လွတ်ႈလႅဝ်းထၢင်ႇႁၢင်ႈ
ၶေႃႈပိုတ်ႇတီႈပွင်ႇ တႃႇ ၽႃႇသႃႇ 16 ဢၼ်ၼႆႉ မီးၵႂႃႇ 33,302  ၶေႃႈ လႄႈ ၼမ်လိူဝ်ၼၼ်ႉယဝ်ႉ။
ၵူတ်ႇႁႃ - ၽႃႇသႃႇတင်းသဵင်ႈ • သဵၼ်ႈမၢႆႁူဝ်ၶေႃႈ • ၶေႃႈၵႂၢမ်းရၼ်ႇတမ်ႇ • သဵၼ်ႈမၢႆမႂ်ႇ
တွၼ်ႈၸပ်းႁၢင် • တူဝ်ယေႃႈ • သပ်းၸႅင်ႈ • တူၼ်းၸၢပ်ႈလႅပ်ႈ • သဵၼ်ႈမၢႆႁူဝ်ၵမ်း • ပပ်ႉပွင်ႈၵႂၢမ်း
 
 
လုၵ်ႉတီႈ ဝိၵ်ႇသျိၼ်ႇၼရီႇတႆးသေ ႁပ်ႉတွၼ်ႈယူႇၶႃႈ။ ဝိၵ်ႇသျိၼ်ႇၼရီႇတႆးၼႆႉ ပဵၼ်ၵၢၼ်ငၢၼ်း ဢၼ်လီဢၼ်မျၢတ်ႈ ဢၼ်ၵူၼ်းတင်းၼမ် ၶဝ်ႈပႃး ပူၵ်းပွင် ၵဵပ်းႁွမ် တီႈပွင်ႇ ၶေႃႈၵႂၢမ်းၵူႈမဵဝ်းမဵဝ်း တႅမ်ႈဝႆႉၼင်ႇၽၢႆႇတႆးၼၼ်ႉယဝ်ႉ။ တွၼ်ႈတႃႇပေႃးတေပဵၼ် ပပ်းသပ်းဢွၼ်ႇလၢႆး ဢၼ်မီးၽွၼ်းလီ ဢၼ်တေၶဝ်ႈတၢင်းတိုဝ်း တွၼ်ႈတႃႇၵူၼ်းတင်းၼမ်ၼၼ်ႉၼႆ ၽူႈလႂ်သေဢမ်ႇဝႃႈ ၶႅၼ်းတေႃႈ ၶဝ်ႈႁူမ်ႈၽိူမ်ႉထႅမ်သႂ်ႇပၼ်လႆႈယူႇၶႃႈ။
ဝိၵ်ႇသျိၼ်ႇၼရီႇၼႆႉ ပဵၼ် ဝီႇၶီႇဢၼ်ၼိုင်ႈသေ ၸဝ်ႈၵဝ်ႇၵေႃႈ ၸၢင်ႈၶဝ်ႈႁူမ်ႈ မႄးထတ်းလႆႈယူႇ။ လွင်ႈတၢင်း ၸိူဝ်းဢၼ်ၶဝ်ႈပႃးဝႆႉ တင်းသဵင်ႈတင်းမူတ်းၼႆႉ ၸၢင်ႈဢဝ်လႆႈ ဝႂ် Creative Commons Attribution-ShareAlike 3.0 Unported လႄႈ GNU Free Documentation တင်းသွင်မဵဝ်းယဝ်ႉ။ ၾွၼ်ႉဢၼ်လႂ်သေဢမ်ႇဝႃႈ  ပေႃးငမ်ႇမႅၼ်ႈၵၼ်တင်း ပၵ်းပိူင်ယူႇၼီႇၶူတ်ႉ ၼႆ ၸၢင်ႈဢဝ် တႅမ်ႈလႆႈ မႄးထတ်းလႆႈယူႇယဝ်ႉ။ ၸၢင်ႈၶဝ်ႈသေ တွင်ႈထၢမ်ဢုပ်ႇဢူဝ်းလႆႈတီႈ တႃႇဢုပ်ႇဢူဝ်းၵူႈလွင်ႈလွင်ႈ လႄႈ တႃႇတွင်ႈထၢမ် ၼၼ်ႉလႆႈယူႇၶႃႈ။
Welcome to Shan Wiktionary, a collaborative project to produce a free-content multilingual dictionary in Shan Language. Learn how to start a page, experiment in the sandbox and and visit our Community Portal to see how you can participate in the development of Shan Wiktionary. This Wiktionary uses Unicode standard.
ၶေႃႈၵႂၢမ်းၶိုၵ်ႉတွၼ်း တႃႇမိူဝ်ႈၼႆႉ  လူတီႈၼႆႈ။
သတ်ႉၸႃႇသီႇပႃး ႁိၵ်ႈ
တြႃးၸိုဝ်ႈၸႂ်ႈမၢၼ်ႇမႅၼ်ႈ သီႇပိူင် ဢၼ်ၽြႃး ႁေႃး။
တုၵ်ႉၶသတ်ႉၸႃႇ= တၢင်းတုၵ်ႉယၢၵ်ႈတႄႉ။
သမုတယသတ်ႉၸႃႇ= လွင်ႈတၢင်းတႃႇပဵၼ်တုၵ်ႉၶတႄႉ။
ၼိရေႃးထသတ်ႉၸႃႇ=ငိမ်းယဵၼ်တႄႉ။
မၵ်ႉၵသတ်ႉၸႃႇ= လွင်ႈတၢင်း တႃႇငိမ်းယဵၼ်တႄႉ။
ၶေႃႈၵႂၢမ်းၼွၵ်ႈမိူင်းၶိုၵ်ႉတွၼ်း တႃႇမိူဝ်ႈၼႆႉ  ပဵၼ် ၽႃႇသႃႇ ထႆး 
กตเวทีตา ႁိၵ်ႈ
ၵၢၼ်တွပ်ႇတႅၼ်းမုၼ်ၵုၼ်း ဢၼ်ပိူၼ်ႈယၢမ်ႈၸွႆႈထိုင်ၸဝ်ႈၵဝ်ႇဢွၼ်တၢင်း။
ဢွင်ႈဢုပ်ႇဢူဝ်း
လၢၼ်ႉၼမ်ႉၼဵင်ႈ
တႃႇဢုပ်ႇဢူဝ်း ၵူႈလွင်ႈလွင်ႈ။
လွင်ႈၸွႆႈထႅမ်
ၼႃႈလိၵ်ႈတၢင်းၸွႆႈထႅမ် တွၼ်ႈတႃႇ ၽူႈတႄႇတႅမ်ႈဝီႇၶီႇ။
ႁဵင်းၵွင်ႉတင်းသဵင်ႈ • ပေႃးဢမ်ႇႁူႉၼႆ ထၢမ် • ပိူင်ၵၢၼ်
ဝိၵ်ႇသျိၼ်ႇၼရီႇ ၽႃႇသႃႇၵႂၢမ်းတၢင်ႇၸိူဝ်း
ဢၼ်ၼႆႉၼႆႉ ပဵၼ် ဝိၵ်ႇသျိၼ်ႇၼရီႇ ၽႃႇသႃႇၵႂၢမ်း တႆး သေ ဢဝ် ၽႃႇသႃႇၵႂၢမ်းတၢင်ႇၸိူဝ်း ၶိုၼ်းပိုတ်ႇတီႈပွင်ႇ ၽႃႇသႃႇတႆးဝႆႉယဝ်ႉ။ တူဝ်ယၢင်ႇမၼ်း တူၺ်း ၶေႃႈၵႂၢမ်းၾရၢင်ႇသဵတ်ႈ dictionnaire ၼၼ်ႉလႄႈ။ တွၼ်ႈတႃႇ ႁႃ ၶေႃႈပိုတ်ႇတီႈပွင်ႇၾရၢင်ႇသဵတ်ႈၼၼ်ႉ ၵႂႃႇတီႈ ၼႃႈလိၵ်ႈ  ဝိၵ်ႇသျိၼ်ႇၼရီႇ ၾရၢင်ႇသဵတ်ႈ လႄႈ။ 
ၶေႃႈပိုတ်ႇၽုၺ်ႇတီႈပွင်ႇ 1,000,000+ 
English (ဢိင်းၵလဵတ်ႈ) • 
Deutsch (ၵျႃႇမၢၼ်ႇ) • 
Français (ၾရၢင်ႇသဵတ်ႈ) • 
Malagasy • 
Русский (ရသျႃး) • 
中文 (ၶႄႇ)
100,000+: 
Հայերեն (ဢႃႇမေးၼီးယႃး) • 
Català (ၵတ်ႉတလႅၼ်ႇ) • 
Nederlands (တၢတ်ႉ) • 
Suomi (ၾိၼ်ႇလႅၼ်ႇ) • 
Ελληνικά (ၵရိ) • 
Español (သပဵၼ်ႇ) •  
Eesti (ဢႄႇသတူဝ်းၼီးယႃး) • 
Magyar (ႁၢင်ႇၵေႇရီႇ) • 
Ido • 
Bahasa Indonesia (ဢိၼ်ႇတူဝ်ႇၼီးသျႃး) • 
Italiano (ဢီႇတလီႇ) • 
日本語 (ၵျႃႇပၢၼ်ႇ) • 
ಕನ್ನಡ (Kannada) • 
한국어 (ၵၢဝ်းလီ) • 
Kurdî / كوردی (Kurdish) • 
Lietuvių (လီႉတူႇဝေးၼီးယႃး) • 
മലയാളം (Malayalam) • 
မြန်မာဘာသာ (မၢၼ်ႊ) • 
Norsk Bokmål (ၼေႃႇဝူၺ်း) • 
ଓଡ଼ିଆ (Oriya) • 
Polski (ပူဝ်ႇလႅၼ်ႇ) • 
Português (ပေႃးတူႉၵၢဝ်ႇ) • 
Română (ရူဝ်ႇမေးၼီးယႃး) • 
Srpskohrvatski (Serbo-Croatian) • 
Svenska (သုၺ်ႇတိၼ်ႇ) • 
தமிழ் (တမီးလ်) • 
తెలుగు (Telugu) • 
ไทย (ထႆး) • 
Türkçe (ထူႇရၵီႇ) • 
Tiếng Việt (ဝႅတ်ႉၼၢမ်း) • 
Oʻzbekcha / Ўзбекча (ဢုသပတ်ႉ)
10,000+: 
Afrikaans (အာဖရိက) • 
العربية (အာရပ်) • 
Asturianu (Asturian) • 
Azərbaycan (Azeri) • 
Euskara (Basque) • 
Brezhoneg (Breton) • 
Български (ပူႇၵေးရီးယႃး) • 
Hrvatski (ၶရူဝ်ႇဢေးသျႃး) • 
Český (ၶျၢတ်ႈ) • 
Dansk (Danish) • 
Esperanto • 
Frysk (West Frisian) • 
Galego (Galician) • 
עברית (ႁီႇပရူး) • 
हिन्दी (ႁိၼ်ႇတီႇ) • 
Íslenska (ဢၢႆႉသလႅၼ်ႇ) • 
Basa Jawa (Javanese) • 
ລາວ (လၢဝ်း) • 
Latina (လႅတ်ႇတိၼ်ႇ) • 
Limburgs (Limburgish) • 
ဘာသာမန် (မွၼ်း) • 
Lombard • 
Bân-lâm-gú (Min Nan) • 
Nynorsk (ၼေႃႇဝူၺ်း) • 
Occitan • 
پښتو (Pashto) • 
فارسى (ပႃႇသျႃး) • 
Српски (သႃးပီးယႃး) • 
Sicilianu (Sicilian) • 
Simple English • 
Slovenčina (သလူဝ်ႇဝႅၵ်ႉ) • 
Kiswahili (Swahili) • 
Tagalog • 
Українська (ယူႇၶရဵၼ်း) • 
اردو (ဢူႇရတူႇ) • 
Volapük • 
Walon (Walloon) • 
Cymraeg (Welsh)
1,000+: 
Shqip (ဢႃႇပႃးၼီးယႃး) • 
Беларуская (ပႄႇလႃႇရုတ်ႈ) • 
বাংলা (ပိင်ႇၵႃႇလီႇ) • 
Bosanski (ပေႃးသၼီးယႃး) • 
ပအိုဝ်ႏဘာႏသာႏ (ပႈဢေႃ) • 
Corsu (Corsican) • 
ქართული (ၵျေႃႇၵျီႇယႃႇ) • 
Kalaallisut (ၵရိၼ်းလႅၼ်း) • 
Avañe'ẽ (Guaraní) • 
Interlingua • 
Gaeilge (ဢၢႆႇယႃႇလႅၼ်ႇ) • 
Kaszëbsczi (Kashubian) • 
қазақша (Kazakh) • 
ភាសាខ្មែរ (ၶမႃႇ) • 
Кыргызча (ၵႃႇၵိတ်ႇသတၼ်ႇ) • 
Latviešu (Latvian) •
Lëtzebuergesch (လၢၵ်ႈၸိမ်ႇပၢၵ်ႈ) •
Plattdüütsch (Low Saxon) • 
Македонски (မႅတ်ႇသီႇတူဝ်းၼီးယႃး) • 
Bahasa Melayu (မလေး) • 
Malti (Maltese) • 
मराठी (Marathi) • 
Nahuatl • 
Lua error in မေႃႇၵျူး:script_utilities at line 171: attempt to index local 'sc' (a nil value). (Old English) • 
Gàidhlig (Scottish Gaelic) • 
سنڌي (Sindhi) • 
සිංහල (Sinhalese) • 
Slovenščina (Slovene) • 
Soomaaliga (သူဝ်ႇမႃးလီး) • 
Hornjoserbsce (Upper Sorbian) • 
seSotho (Southern Sotho) • 
Тоҷикӣ (Tajik) • 
Tatarça / Татарча (တႃႇတႃႇ) • 
تركمن / Туркмен (Turkmen) • 
Uyghurche / ئۇيغۇرچە (Uyghur) • 
پنجابی (Western Punjabi) • 
Wollof (Wolof)
100+: 
አማርኛ (Amharic) • 
Aragonés (Aragonese) • 
Armãneashce (Aromanian) • 
ᏣᎳᎩ (Cherokee) • 
Kernewek / Karnuack (Cornish) • 
ދިވެހިބަސް (Divehi) • 
Føroyskt (Faroese) • 
ગુજરાતી (Gujarati) • 
Hausa / هَوُسَ (Hausa) • 
Interlingue • 
ᐃᓄᒃᑎᑐᑦ (Inuktitut) • 
Ikinyarwanda (Kinyarwanda) • 
Lingala • 
Māori • 
Gaelg (Manx) • 
Монгол (မုၼ်ႇၵူဝ်းလီးယႃး) • 
नेपाली (ၼီႇပေႃး) • 
Oromoo (Oromo) • 
ਪੰਜਾਬੀ (ပၼ်ႇၶျႃႇပီႇ) • 
Runa Simi (Quechua) • 
Gagana Samoa (သႃႇမူဝ်းဝႃႇ) • 
Sängö • 
Basa Sunda (Sundanese) • 
ትግርኛ (Tigrinya) • 
Tok Pisin • 
Xitsonga (Tsonga) • 
ייִדיש (Yiddish) • 
Vahcuengh (Zhuang) • 
isiZulu (ၸူးလူး)
ဝိၵ်ႇသျိၼ်ႇၼရီႇတင်းသဵင်ႈ + တီႈ သဵၼ်ႈမၢႆမေႇတႃႇ 
ပရေႃးၵျႅတ်ႉ ဝီႇၶီႇမီႇတီႇယႃႇ တၢင်ႇၸိူဝ်း
ဝိၵ်ႇသျိၼ်ႇၼရီႇ ၼႆႉ လုၵ်ႉတီႈ ဝီႇၶီႇမီႇတီႇယႃႇ ၾွင်ႇတေးသျိၼ်း ဢၼ်ပဵၼ်ၸုမ်း ဢမ်ႇဢဝ် ၼမ်ႉမျၢၼ်ႈငိုၼ်းတွင်း ဢၼ်ပၵ်းသဝ်းဝႆႉတီႈ ၸႄႈမိူင်းၾရေႃႇရီႇတႃႇ၊ မိူင်းႁူမ်ႈတုမ် ဢမေႇရိၵၢၼ်ႇ ၼၼ်ႉ ၵေႃႉတၢင်ႇၶိုၼ်ႈဝႆႉယဝ်ႉ။ ၸိူဝ်းပဵၼ် ပရေႃးၵျႅတ်ႉပီႈၼွင်ႉၵၼ် ဢၼ်ပဵၼ် ႁင်း ဝီႇၶီႇမီႇတီႇယႃႇၼႆႉ -
ဝီႇၶီႇၽီးတီးယႃးပပ်ႉသႅၼ်သမ်ႇလွတ်ႈလႅဝ်းထၢင်ႇႁၢင်ႈ
ဝီႇၶီႇပပ်ႉပပ်ႉလွတ်ႈလႅဝ်း တႃႇလူၵ်ႈလွတ်ႈလႅဝ်း
ဝီႇၶီႇၶၢဝ်ႇၶၢဝ်ႇ လွတ်ႈလႅဝ်းထၢင်ႇႁၢင်ႈ
ဝီႇၶီႇငဝ်ႈငႃႇႁူင်းတူၺ်းလိၵ်ႈ လွတ်ႈလႅဝ်းထၢင်ႇႁၢင်ႈ
ဝီႇၶီႇၸိူဝ်ႉၽၼ်းတီႈမီးဝႆႉၸိူဝ်ႉၽၼ်း
ဝီႇၶီႇဢၢင်ႈဢိင်တီႈၸူႉတုမ် ၶေႃႈၵႂၢမ်းလီမၢႆတွင်း
ဝီႇၶီႇမီႇတီႇယႃႇၶွမ်ႇမွၼ်းယွင်သိုဝ်ႇ ဢၼ်ၽႄႈပၼ်ဝႆႉ
မေႇတႃႇ-ဝီႇၶီႇပၢႆးၵပ်းသိုပ်ႇ ပရေႃးၵျႅတ်ႉဝီႇၶီႇမီႇတီႇယႃႇ တင်းသဵင်ႈ
ဝီႇၶီႇၸၼ်ႉၸွမ်လိၵ်ႈပၢႆးပႆႇၺႃႇလႄႈ လိၵ်ႈလူ လွတ်ႈလႅဝ်းထၢင်ႇႁၢင်ႈ
ဝီႇၶီႇဝွႆးဢဵတ်ႇꩡ်ၽိုၼ်ၼမ်းဢွၵ်ႇၶၢဝ်းတၢင်း လွတ်ႈလႅဝ်းထၢင်ႇႁၢင်ႈ
ဝီႇၶီႇတေႇတႃႇငဝ်ႈၸိုင်ႈပိုၼ်ႉႁူႉ လွတ်ႈလႅဝ်းထၢင်ႇႁၢင်ႈ
(Terms of Use) ၵႃႈတီႈ shn.wiktionary.org 
ဢဝ်ၶိုၼ်းမႃးတီႈ "https://shn.wiktionary.org/w/index.php?title=ဝိၵ်ႇသျိၼ်ႇၼရီႇ:ၼႃႈႁူဝ်ႁႅၵ်ႈ&oldid=86280"
ပိူင်ထၢၼ်ႈ: Pages with script errors
သဵၼ်ႈၵၢၼ်ၼႄတၢင်း
ၶိူင်ႈ​သုၼ်ႇ​လဵ​ဝ်
ဢမ်ႇလႆႈၶဝ်ႈဝႆ့ဢုပ်ႇလွင်ႈႁူမ်ႈသၢင်ႈၵေႃႇသၢင်ႈဢၶွင်ႉလွၵ်ႉဢိၼ်ႇ
ဢွင်ႈတီႈၸိုဝ်ႈ
ၼႃႈႁူဝ်ႁႅၵ်ႈလွင်ႈဢုပ်ႇဢူဝ်း
ၽႃႇသႃႇတႆး 
တူၺ်း
ဢၢၼ်ႇမႄးထတ်းငဝ်ႈငႃႇတူၺ်းပိုၼ်း
ထႅင်ႈ
ၶူၼ်ႉႁႃ
ၼႄတၢင်း
ၼႃႈႁူဝ်ႁႅၵ်ႈၵိူၼ်ႇတူ တူင်ႇဝိူင်းၵၢၼ်ႁဵတ်းယၢမ်းလဵဝ်လွင်ႈလႅၵ်ႈလၢႆႈလႃႈသုတ်းၼႃႈလိၵ်ႈ ရၼ်ႇတမ်ႇၸွႆႈထႅမ်လူႇတၢၼ်း
ၶိူင်ႈၵမ်ႉၵႅမ်
ႁဵင်းၵွင်ႉတီႈၼႆႈ ပဵၼ်သင်လွင်ႈလႅၵ်ႈ​လၢႆႈ ဢၼ်​ၵဵဝ်ႇ​ၵွင်ႉလူတ်ႇၶိုၼ်ႈၾၢႆႇၼႃႈလိၵ်ႈ ၶိုၵ်ႉတွၼ်းႁဵင်းၵွင်ႉ မၼ်ႈၵိုမ်းလွၼ်ႉၶၢဝ်ႇၼႃႈလိၵ်ႈလၢႆးၵၢၼ် Wikidata
ၽိမ်းဢွၵ်ႇ/သူင်ႇဢွၵ်ႇ
သၢင်ႈပပ်ႉလူတ်ႇလူင်း ၼင်ႇ PDFဝႃးသျိၼ်းဢၼ်ၽိမ်းဢွၵ်ႇလႆႈ
တီႈၼႂ်းၼႃႈၵၢၼ်တၢင်ႇဢၼ်
Wikimedia CommonsMediaWikiMeta-WikiWikimedia OutreachMultilingual WikisourceWikispeciesWikibooksWikidataWikimaniaWikipediaWikivoyage
ၼႂ်း​လိၵ်ႈ​တၢင်ႇဢၼ်
AfrikaansአማርኛAragonésÆngliscالعربيةঅসমীয়াAsturianuAymar aruAzərbaycancaBikol CentralБеларускаяБългарскиBanjarပအိုဝ်ႏဘာႏသာႏবাংলাBrezhonegBosanskiBatak MandailingCatalàᏣᎳᎩکوردیCorsuČeštinaKaszëbscziCymraegDanskDeutschދިވެހިބަސްΕλληνικάEnglishEsperantoEspañolEestiEuskaraفارسیSuomiNa Vosa VakavitiFøroysktFrançaisFryskGaeilgeGàidhligGalegoAvañe'ẽगोंयची कोंकणी / Gõychi KonknniBahasa HulontaloગુજરાતીGungbeGaelgHausaעבריתहिन्दीFiji HindiHrvatskiHornjoserbsceMagyarՀայերենInterlinguaBahasa IndonesiaInterlingueIgboIñupiatunIdoÍslenskaItalianoᐃᓄᒃᑎᑐᑦ / inuktitut日本語La .lojban.JawaქართულიАдыгэбзэTyapҚазақшаKalaallisutភាសាខ្មែរಕನ್ನಡ한국어कॉशुर / کٲشُرKurdîKernowekКыргызчаLatinaLëtzebuergeschLimburgsLombardLingálaລາວLietuviųLatviešuMalagasyEbonMinangkabauМакедонскиമലയാളംМонголꯃꯤꯇꯩ ꯂꯣꯟဘာသာ မန်मराठीBahasa MelayuMaltiမြန်မာဘာသာDorerin NaoeroNāhuatlPlattdüütschनेपालीLi NihaNederlandsNorsk nynorskNorskOccitanOromooଓଡ଼ିଆਪੰਜਾਬੀPolskiپنجابیپښتوPortuguêsRuna SimiRomânăArmãneashtiРусскийIkinyarwandaसंस्कृतम्SicilianuسنڌيSängöSrpskohrvatski / српскохрватскиTacawitසිංහලSimple EnglishSlovenčinaسرائیکیSlovenščinaGagana SamoaChiShonaSoomaaligaShqipСрпски / srpskiSiSwatiSesothoSundaSvenskaKiswahiliதமிழ்తెలుగుТоҷикӣไทยትግርኛTürkmençeTagalogSetswanaTok PisinTürkçeXitsongaТатарча / tatarçaئۇيغۇرچە / UyghurcheУкраїнськаاردوOʻzbekcha / ўзбекчаVènetoTiếng ViệtVolapükWalonWolofייִדיש粵語Vahcuengh中文Bân-lâm-gúIsiZulu
မႄးထတ်းႁဵင်းၵွင်ႉ
 ၼႃႈ​လိၵ်ႈၼႆ့ မႄးမႃး​ဝႆႉ ၼင်ႇ​ၵမ်း​လိုၼ်း​သုတ်း မိူဝ်ႈ ဝၼ်း​တီႈ 4 ၸုၼ်ႇ 2023 ၶၢဝ်းယၢမ်း 09:56
လိၵ်ႈတေၸၢင်ႈၸႂ်ႉလႆႈ ပႃႈတႂ်ႈ Creative Commons Attribution-ShareAlike License;
ၶေႃႈမၼ်ႈၸႂ် ဢၼ်တေထႅမ်ႈသႂ်ႇထႅင်ႈၼႆႉ တေၸၢင်ႈမီးမႃး။ တူၺ်ႈလွင်ႈႁူဝ်ယွႆႈမၼ်း ၵႃႈတီႈ 
ၶေႃႈမၼ်ႈၸႂ် တႃႇၸႂ်ႉ။
လၵ်း​ၼမ်း လွင်ႈ​ႁူမ်ႇ​လူမ်ႈ သုၼ်ႇ​လဵဝ်
ၵဵဝ်ႇၵပ်း ဝိၵ်ႇသျိၼ်ႇၼရီႇ
ၶေႃႈထဵင်
Code of Conduct
တူၺ်းၼင်ႇမူဝ်ႇပၢႆး
ၽူႈၶူင်သၢင်ႈ
သဵၼ်ႈသၢႆမၢႆ
ၶေႃႈပိုၼ်ၽၢဝ်ႇ ၶူၵ်ႉၶီး