新建圖像畫廊 - 維基百科
跳至內容
主選單
主選單
移至側邊欄
隱藏
導航
封面新出嗰事隨機文章頂晏嗰改動
交流
社區厅下幫助捐款
別嗰話
尋
尋
新开只帐户登入
個人工具
 新开只帐户 登入
用於已登出編輯者的頁面 了解更多
貢獻箇隻IP嗰對話框
新建圖像畫廊
說明
原文
家業盒
工具
移至側邊欄
隱藏
操作
一般
上傳檔案特殊頁可打印版本
此特殊頁面中顯示最新上傳的檔案。
篩選IP 位址或使用者名稱顯示由機器人上傳的檔案媒體類型：3D不明可執行已壓縮格式影片純文字繪圖 (向量圖)豐富多媒體辦公音訊點陣圖開始日期：結束日期：
尋
NottingHillRobertsGrant.jpg
Symane
2011年10月11日 (禮拜二) 21:33
280 × 389；​33 KB
郭詡.jpg
Symane
2011年2月26日 (禮拜六) 13:51
696 × 421；​94 KB
鍾紹京.jpg
Symane
2011年2月26日 (禮拜六) 13:35
800 × 1,570；​217 KB
李瑞清.jpg
Symane
2011年2月26日 (禮拜六) 13:26
384 × 1,000；​66 KB
巨然.jpg
Symane
2011年2月26日 (禮拜六) 13:21
400 × 768；​90 KB
Fukisamsieutu.jpg
Symane
2010年11月8日 (禮拜一) 01:02
3,000 × 1,680；​1.3 MB
JTV.jpg
Symane
2010年10月3日 (禮拜天) 19:59
224 × 198；​6 KB
Expo Central China Logo.jpg
Symane
2010年10月3日 (禮拜天) 19:42
146 × 133；​15 KB
Nc patit.png
Symane
2010年4月3日 (禮拜六) 13:00
487 × 534；​65 KB
Hangongtukdieutu.jpg
Symane
2010年2月26日 (禮拜五) 00:21
346 × 700；​91 KB
McQ.png
Symane
2009年12月22日 (禮拜二) 15:57
176 × 56；​5 KB
宋應星 币.jpg
Symane
2009年11月27日 (禮拜五) 23:52
300 × 299；​23 KB
光緒辛已恩科 部卷b.png
Symane
2009年8月6日 (禮拜四) 10:57
276 × 492；​291 KB
光緒辛已恩科 部卷a.png
Symane
2009年8月6日 (禮拜四) 10:57
241 × 437；​188 KB
南昌貢院.jpg
Symane
2009年6月12日 (禮拜五) 20:48
383 × 480；​54 KB
江西省銀行輔幣券貳角銀元.png
Symane
2009年6月8日 (禮拜一) 11:38
605 × 297；​440 KB
江西省銀行輔幣券貳角銀元'.png
Symane
2009年6月8日 (禮拜一) 11:37
616 × 296；​427 KB
江西裕民銀行.png
Symane
2009年6月7日 (禮拜天) 19:37
404 × 382；​394 KB
江西地方銀行拾圓 1924.png
Symane
2009年6月7日 (禮拜天) 18:38
361 × 193；​180 KB
全贛公共銀行兌換券壹圓.png
Symane
2009年6月7日 (禮拜天) 17:50
710 × 404；​761 KB
江西官銀錢號銅元兌換券拾枚.png
Symane
2009年6月7日 (禮拜天) 17:33
482 × 317；​441 KB
至元通行寶鈔二貫.jpg
Symane
2009年6月7日 (禮拜天) 00:11
201 × 263；​33 KB
江西銀錢總號拾兩 1907.png
Symane
2009年6月6日 (禮拜六) 22:17
300 × 530；​367 KB
贛省民國銀行 拾圓.png
Symane
2009年6月6日 (禮拜六) 21:44
593 × 387；​556 KB
江西裕民銀行伍角 1933.jpg
Symane
2009年5月26日 (禮拜二) 10:06
1,000 × 502；​561 KB
贛省銀行兌換券拾圓 1924.jpg
Symane
2009年5月20日 (禮拜三) 13:04
280 × 153；​21 KB
江西银行拾枚 1926.jpg
Symane
2009年5月20日 (禮拜三) 13:04
266 × 142；​13 KB
江西銀行兌換券伍圓 1916.jpg
Symane
2009年5月20日 (禮拜三) 13:03
280 × 140；​16 KB
江西裕民銀行銅元票壹佰枚 1932.jpg
Symane
2009年5月20日 (禮拜三) 13:03
280 × 144；​20 KB
江西裕民銀行壹圓 1932.jpg
Symane
2009年5月20日 (禮拜三) 13:02
280 × 133；​14 KB
江西裕民銀行伍毫 1935.jpg
Symane
2009年5月20日 (禮拜三) 13:02
150 × 304；​15 KB
江西裕民銀行伍圓 1932.jpg
Symane
2009年5月20日 (禮拜三) 13:01
280 × 131；​17 KB
江西建設銀行贰角 1939.jpg
Symane
2009年5月20日 (禮拜三) 13:01
280 × 138；​16 KB
江西建設銀行拾枚 1932.jpg
Symane
2009年5月20日 (禮拜三) 13:00
280 × 146；​22 KB
南昌市立銀行銅元票拾枚 1932.jpg
Symane
2009年5月20日 (禮拜三) 12:59
280 × 146；​19 KB
交友論.jpg
Symane
2009年5月14日 (禮拜四) 02:48
300 × 470；​217 KB
陶淵明 清 任預.jpg
Symane
2009年5月6日 (禮拜三) 21:41
377 × 700；​203 KB
陶淵明 明 馬軾.jpg
Symane
2009年5月6日 (禮拜三) 21:41
700 × 324；​137 KB
陶淵明 明 陳老蓮.jpg
Symane
2009年5月6日 (禮拜三) 21:39
556 × 600；​43 KB
陶淵明 明 李在.jpg
Symane
2009年5月6日 (禮拜三) 21:39
700 × 257；​95 KB
陶淵明 明 仇英.jpg
Symane
2009年5月6日 (禮拜三) 21:38
262 × 700；​131 KB
陶渊明 清 李公麟.jpg
Symane
2009年5月6日 (禮拜三) 21:37
930 × 566；​172 KB
陶淵明 清 李公麟.jpg
Symane
2009年5月6日 (禮拜三) 21:36
930 × 566；​169 KB
陶淵明之《歸去來兮》 元 何澄.jpg
Symane
2009年5月6日 (禮拜三) 21:35
700 × 341；​167 KB
江西省輿圖.png
Symane
2009年5月1日 (禮拜五) 02:19
2,397 × 1,770；​8.32 MB
天工開物 水力圖.jpg
Symane
2009年4月29日 (禮拜三) 13:53
3,222 × 2,893；​5.04 MB
天工開物 花機圖.jpg
Symane
2009年4月29日 (禮拜三) 13:47
3,324 × 2,904；​6.15 MB
天工開物卷序.jpg
Symane
2009年4月29日 (禮拜三) 13:41
1,660 × 2,895；​2.88 MB
江西分縣詳圖 a.jpg
Symane
2009年4月29日 (禮拜三) 12:52
963 × 675；​551 KB
Kiangsi Coronelli Vincenzo.jpg
Symane
2009年4月29日 (禮拜三) 12:49
906 × 1,111；​1.05 MB
（頂晏嗰版本 | 頂早嗰版本） 望下（新50次  |  先50次） （20 | 50 | 100 | 250 | 500）
版本頁「https://gan.wikipedia.org/wiki/特別:新增檔案」
隱私權政策
關於 維基百科
免責聲明
行為準則
行動版檢視
開發人員
統計
Cookie 聲明
切換限制內容寬度