नूतनपरिवर्तनानि - विकिपीडिया
सामग्री पर जाएँ
मुख्य मेन्यू
मुख्य मेन्यू
साइडबार पर जाएँ
छुपाएँ
सञ्चरणम्
मुख्यपृष्ठम्सभानूतनपरिवर्तनानिअविशिष्टपृष्ठम्विचारसभाअर्थदानम्दूतावासः
साहाय्यम्
प्रयोगपृष्ठम्स्वशिक्षादेवनागरीलेखनसाहाय्यम्सामान्यजिज्ञासाःनवागतेभ्यः परिचयःवि-पत्रपञ्जीकरणं करोतु
अन्विष्यताम्
अन्विष्यताम्
सदस्यता प्राप्यताम्प्रविश्यताम्
वैयक्तिकोपकरणानि
 सदस्यता प्राप्यताम् प्रविश्यताम्
लॉग-आउट किए गए संपादकों के लिए पृष्ठ अधिक जानें
अंशदातासम्भाषणम्
नूतनपरिवर्तनानि
७९ भाषाएँ
Page contents not supported in other languages.
संस्कृतम्
उपकरणानि
उपकरण
साइडबार पर जाएँ
छुपाएँ
क्रियाएँ
सामान्य
Atomसञ्चिका उपारोप्यताम्विशेषपृष्ठानिमुद्रणयोग्यं संस्करणम्
साहाय्यम्
अस्मिन् विकि-प्रकल्पे सद्यो जातानि परिवर्तनानि अत्र दृश्यन्ताम् ।
दूसरे समीक्षा उपकरण
लेखसूची:
सर्वपृष्ठानि • नवीनपृष्ठानि • प्राचीनपृष्ठानि • दीर्घपृष्ठानि • लघुपृष्ठानि • गौणपृष्ठानि • एकाकिपृष्ठानि • निर्वाचितलेखाः •  अश्रेणीकृतपृष्ठानि • अश्रेणीकृतवर्गाः
बन्धुप्रकल्पा::
मेटा • विकि-शब्दकोषः • विकिसूक्तिः • विकिपुस्तकानि • विकिस्रोतः • विकिजातयः •  कामन्स् • विकिवार्ताः
साङ्ख्यिकी:
सकलपृष्ठानि (१२,०७९) • सकलसम्पादनानि (४,७८,८१५) • पञ्जीकृत-योजकाः (३८,२७१) • सक्रिय-योजकाः (७६) •  गहनता (169.7169524126)
विविधपृष्ठानि:
सपदि अपाकरणीयानि पृष्ठानि (५) • ए-डब्ल्यू-बी इत्यस्य कृते निवेदनानि • योजकनामपरिवर्तनाय निवेदनम् • प्रबन्धकनामनिर्देशनम्• प्रशासकानां निर्वाचनम्
सद्यो जातानां परिवर्तनानां विकल्पाः
अन्तिमेषु १ | ३ | ७ | १४ | ३० दिनेषु जातानि अन्तिमानि ५० | १०० | २५० | ५०० परिवर्तनानि दृश्यन्ताम्गोप्यताम् पञ्जीकृताः सदस्याः | अनामकाः सदस्याः गोप्यताम् | गोप्यताम् मम सम्पादनानि | दृश्यताम् बोट् इत्येतानि | गोप्यताम् लघुसम्पादनानि | दिखाएँ पृष्ठ श्रेणीकरण | विकिडेटा दृश्यताम्३ सेप्टेम्बर् २०२३ २०:०३ पश्चात् जातानि नूतनानि परिवर्तनानि दृश्यन्ताम्
नामाकाशः :
सर्वाणि
(मुख्यम्)
सम्भाषणम्
सदस्यः
सदस्यसम्भाषणम्
विकिपीडिया
विकिपीडियासम्भाषणम्
सञ्चिका
सञ्चिकासम्भाषणम्
मीडियाविकि
मीडियाविकिसम्भाषणम्
फलकम्
फलकसम्भाषणम्
साहाय्यम्
साहाय्यसम्भाषणम्
वर्गः
वर्गसम्भाषणम्
प्रवेशद्वारम्
प्रवेशद्वारसम्भाषणम्
TimedText
TimedText talk
पटलम्
पटलसम्भाषणम्
गैजेट
गैजेट वार्ता
गैजेट परिभाषा
गैजेट परिभाषा वार्ता
  विरुद्धचयनम्  सम्बद्धाः नामाकाशाःअङ्कनम् शोधनी :2017 स्रोत संपादन
Android app edit
blanking
ContentTranslation2
DiBabel [1.2]
Disambiguation links
discussiontools (hidden tag)
discussiontools-added-comment (hidden tag)
discussiontools-source (hidden tag)
discussiontools-source-enhanced (hidden tag)
discussiontools-visual (hidden tag)
editcheck-newcontent (hidden tag)
editcheck-newreference (hidden tag)
editcheck-references (hidden tag)
Emoji
Fountain [0.1.3]
Help panel question
iOS app edit
Manual revert
MassMessage delivery
New topic
Newcomer task
Newcomer task: links
PAWS [1.2]
PAWS [2.1]
paws [2.2]
Reverted
SectionTranslation
SWViewer [1.3]
SWViewer [1.4]
wikieditor (hidden tag)
wikilove
उत्तर
उन्नत मोबाइल संपादन
किए हुए कार्य को पूर्ववत करना
जङ्गमदूरवाण्या जालसम्पादनम्
जङ्गमदूरवाण्या सम्पादितम्
नया अनुप्रेषण
बदला गया
यथादृश्य संपादिका: बदला
यथादृश्यसम्पादिका
रिक्त
रीडायरेक्ट लक्ष्य बदल गया
वापस लिया
सन्दर्भाः अपाकृताः
सामग्री अनुवाद
हटाया गया पुनर्निर्देशन  विरुद्धचयनम् 
संकेतों की सूची:
D
विकिडेटा सम्पाद्यताम्
(नवीनम्)
अनेन सम्पादनेन नूतनपृष्ठस्य रचना अभूत् । (अत्र नूतनपृष्ठानाम् आवलिः अपि दृश्यताम्)
(लघु)
इदं लघु सम्पादनम्
(बोट्)
बोट्-द्वारा कृतं सम्पादनमेतत्
(±123)
पृष्ठस्य आकारः एतावद्भिः बैट्स्-संख्याभिः परिवर्तितः
Temporarily watched page
३ सेप्टेम्बर् २०२३
अन्तरम्इतिहासः  हिरोशिमा शान्तिस्मारकम्‎ १३:२०  +३८‎   ‎LR0725 सम्भाषणम् योगदानानि‎ अङ्कनम् : यथादृश्य संपादिका: बदला
अन्तरम्इतिहासः  विकिपीडिया:प्रस्तावसभा‎ ११:५१  +३००‎   ‎DreamRimmer सम्भाषणम् योगदानानि‎ (→‎समर्थनम्:  समर्थन) 
अन्तरम्इतिहासः  (नवीनम्) वर्गः:भारतस्य उपग्रहाः‎ ११:४८  ०‎   ‎DreamRimmer सम्भाषणम् योगदानानि‎ (नव वर्ग)
२ सेप्टेम्बर् २०२३
अन्तरम्इतिहासः  (लघु) आदित्य एल १‎ १३:३३  +६८‎   ‎Anamdas सम्भाषणम् योगदानानि‎ (added Category:भारतस्य उपग्रहाः using HotCat)
अन्तरम्इतिहासः  आदित्य एल १‎ १३:३१  +१८२‎   ‎Anamdas सम्भाषणम् योगदानानि‎ 
अन्तरम्इतिहासः  (नवीनम्) आदित्य एल १‎ १३:२५  +४,२७३‎   ‎Anamdas सम्भाषणम् योगदानानि‎ (अंग्रेजी विकिपीडियात सामग्री उद्धृत्वा) 
अन्तरम्इतिहासः  (लघु) वर्गः:श्रीमद्भगवद्गीतायाः श्लोकाः‎ १२:२९  +४२‎   ‎Anamdas सम्भाषणम् योगदानानि‎ (added Category:श्लोकाः using HotCat)
अन्तरम्इतिहासः  कपिलदेवः‎ १२:२७  +३३‎   ‎Anamdas सम्भाषणम् योगदानानि‎ 
अन्तरम्इतिहासः  (लघु) कपिलदेवः‎ १२:२७  +७६‎   ‎Anamdas सम्भाषणम् योगदानानि‎ (added Category:चण्डीगढ़नगरस्य जनाः using HotCat)
अन्तरम्इतिहासः  (लघु) नेकचन्दः‎ १२:२६  +३‎   ‎Anamdas सम्भाषणम् योगदानानि‎ (removed Category:चण्डीगढनगरस्य जनाः; added Category:चण्डीगढ़नगरस्य जनाः using HotCat)
अन्तरम्इतिहासः  (लघु) यल्लाप्रगड सुब्बरावु‎ १२:२५  +९१‎   ‎Anamdas सम्भाषणम् योगदानानि‎ (added Category:आन्ध्रप्रदेशस्य व्यक्तयः using HotCat)
अन्तरम्इतिहासः  (लघु) वर्गः:चण्डीगढ़‎ १२:१८  +६१‎   ‎Anamdas सम्भाषणम् योगदानानि‎ (added Category:भारतस्य नगराणि using HotCat)
अन्तरम्इतिहासः  (लघु) वर्गः:चण्डीगढ़‎ १२:१७  +१०४‎   ‎Anamdas सम्भाषणम् योगदानानि‎ (added Category:भारतस्य केन्द्रशासितप्रदेशाः using HotCat)
अन्तरम्इतिहासः  (नवीनम्) वर्गः:चण्डीगढ़‎ १२:१४  +३८‎   ‎Anamdas सम्भाषणम् योगदानानि‎ ({{cat main|चण्डीगढ़ }} नवीनं पृष्ठं निर्मितमस्ति) 
अन्तरम्इतिहासः  (लघु) चण्डीगढ़‎ १२:१३  +४५‎   ‎Anamdas सम्भाषणम् योगदानानि‎ (added Category:चण्डीगढ़ using HotCat)
चालनानाम् अभिलेखः १२:१२  पुनर्निर्देशनं प्रति Anamdas सम्भाषणम् योगदानानि इत्यनेन चण्डीगढ तः चण्डीगढ़ पृष्ठं  स्थानान्तरितं ‎(Misspelled title) 
अपाकरणानाम् आवलिः १२:१२  Anamdas सम्भाषणम् योगदानानि ने चण्डीगढ़ से पुनर्निर्देशन हटाकर अन्य जानकारी डाल दी। ‎(स्थानान्तरणं कर्तुम् अवकाशः सृजितः) 
चालनानाम् अभिलेखः १२:११  Anamdas सम्भाषणम् योगदानानि इत्यनेन शीर्षकं परिवर्त्य वर्गः:चण्डीगढनगरस्य जनाः पृष्ठं वर्गः:चण्डीगढ़नगरस्य जनाः प्रति स्थानान्तरितम् ‎(Misspelled title) 
अन्तरम्इतिहासः  (लघु) वर्गः:चण्डीगढनगरस्य जनाः‎ १२:११  +३‎   ‎Anamdas सम्भाषणम् योगदानानि‎ (removed Category:चण्डीगढ; added Category:चण्डीगढ़ using HotCat)
अन्तरम्इतिहासः  (लघु) वर्गः:चण्डीगढनगरस्य जनाः‎ १२:१०  +४३‎   ‎Anamdas सम्भाषणम् योगदानानि‎ (added Category:चण्डीगढ using HotCat)
अन्तरम्इतिहासः  (नवीनम्) वर्गः:चण्डीगढनगरस्य जनाः‎ १२:१०  +३४‎   ‎Anamdas सम्भाषणम् योगदानानि‎ ({{cat main|चण्डीगढ}} नवीनं पृष्ठं निर्मितमस्ति) 
अन्तरम्इतिहासः  (लघु) नेकचन्दः‎ १२:०९  +७३‎   ‎Anamdas सम्भाषणम् योगदानानि‎ (added Category:चण्डीगढनगरस्य जनाः using HotCat)
अन्तरम्इतिहासः  चन्द्रकान्ता‎ १२:००  +५‎   ‎Anamdas सम्भाषणम् योगदानानि‎ 
अन्तरम्इतिहासः  चन्द्रकान्ता‎ ११:५९  −६‎   ‎Anamdas सम्भाषणम् योगदानानि‎ (→‎संदर्भ:) 
अन्तरम्इतिहासः  चन्द्रकान्ता‎ ११:५८  −१‎   ‎Anamdas सम्भाषणम् योगदानानि‎ 
अन्तरम्इतिहासः  चन्द्रकान्ता‎ ११:५८  +८‎   ‎Anamdas सम्भाषणम् योगदानानि‎ 
अन्तरम्इतिहासः  चन्द्रकान्ता‎ ११:५७  +१०७‎   ‎Anamdas सम्भाषणम् योगदानानि‎ 
अन्तरम्इतिहासः  (लघु) वर्गः:पुष्पवृक्षः‎ ११:३०  +४४‎   ‎Anamdas सम्भाषणम् योगदानानि‎ (added Category:प्रकृतिः using HotCat)
अन्तरम्इतिहासः  (लघु) वर्गः:कुरआनस्य अध्यायाः‎ ११:२८  +५२‎   ‎Anamdas सम्भाषणम् योगदानानि‎ (added Category:इस्लाममतम् using HotCat)
अन्तरम्इतिहासः  (लघु) वर्गः:महिषः‎ ११:२७  +४४‎   ‎Anamdas सम्भाषणम् योगदानानि‎ (added Category:प्राणिनः using HotCat)
अन्तरम्इतिहासः  (नवीनम्) वर्गः:महिषः‎ ११:२७  ०‎   ‎Anamdas सम्भाषणम् योगदानानि‎ (रिक्तं पृष्ठं निर्मितम्) 
अन्तरम्इतिहासः  (लघु) वर्गः:महिषजातयः‎ ११:२७  +३७‎   ‎Anamdas सम्भाषणम् योगदानानि‎ (added Category:महिषः using HotCat)
चालनानाम् अभिलेखः ११:२०  पुनर्निर्देशनं प्रति Anamdas सम्भाषणम् योगदानानि इत्यनेन झांसी लक्ष्मीबाई तः लक्ष्मीबाई पृष्ठं  स्थानान्तरितं ‎ 
अपाकरणानाम् आवलिः ११:२०  Anamdas सम्भाषणम् योगदानानि ने लक्ष्मीबाई से पुनर्निर्देशन हटाकर अन्य जानकारी डाल दी। ‎(स्थानान्तरणं कर्तुम् अवकाशः सृजितः) 
अन्तरम्इतिहासः  (लघु) तृतीयपानिपतयुद्धम्‎ ११:१८  +१२‎   ‎Anamdas सम्भाषणम् योगदानानि‎ (removed Category:Battles involving the Maratha Empire; added Category:मराठासाम्राज्यम् using HotCat)
अन्तरम्इतिहासः  (लघु) वर्गः:कुरुक्षेत्रम्‎ १०:३७  +६३‎   ‎Anamdas सम्भाषणम् योगदानानि‎ (added Category:हरियाणाराज्यम् using HotCat)
अन्तरम्इतिहासः  (लघु) वर्गः:कुरुक्षेत्रम्‎ १०:३७  +११२‎   ‎Anamdas सम्भाषणम् योगदानानि‎ (added Category:हरियाणाराज्यस्य तीर्थक्षेत्राणि using HotCat)
अन्तरम्इतिहासः  (लघु) वर्गः:कुरुक्षेत्रम्‎ १०:३७  +४९‎   ‎Anamdas सम्भाषणम् योगदानानि‎ (added Category:महाभारतम् using HotCat)
अन्तरम्इतिहासः  (नवीनम्) वर्गः:कुरुक्षेत्रम्‎ १०:३६  +५२‎   ‎Anamdas सम्भाषणम् योगदानानि‎ ({{cat main|कुरुक्षेत्रम्}} नवीनं पृष्ठं निर्मितमस्ति) 
अन्तरम्इतिहासः  (लघु) वर्गः:हरियाणाराज्यस्य इतिहासः‎ १०:२२  +६३‎   ‎Anamdas सम्भाषणम् योगदानानि‎ (added Category:हरियाणाराज्यम् using HotCat)
अन्तरम्इतिहासः  (लघु) वर्गः:हरियाणाराज्यस्य इतिहासः‎ १०:२२  +६३‎   ‎Anamdas सम्भाषणम् योगदानानि‎ (added Category:भारतस्य इतिहासः using HotCat)
अन्तरम्इतिहासः  (नवीनम्) वर्गः:हरियाणाराज्यस्य इतिहासः‎ १०:२२  ०‎   ‎Anamdas सम्भाषणम् योगदानानि‎ (रिक्तं पृष्ठं निर्मितम्) 
अन्तरम्इतिहासः  (लघु) तृतीयपानिपतयुद्धम्‎ १०:२२  +८८‎   ‎Anamdas सम्भाषणम् योगदानानि‎ (added Category:हरियाणाराज्यस्य इतिहासः using HotCat)
अन्तरम्इतिहासः  (लघु) तृतीयपानिपतयुद्धम्‎ १०:२१  +२५‎   ‎Anamdas सम्भाषणम् योगदानानि‎ (removed Category:History of Haryana; added Category:भारतस्य इतिहासः using HotCat)
अन्तरम्इतिहासः  (लघु) वर्गः:१०० मरणम्‎ १०:०७  +३१‎   ‎Anamdas सम्भाषणम् योगदानानि‎ (added Category:१०० using HotCat)
अन्तरम्इतिहासः  (लघु) वर्गः:१० मरणम्‎ १०:०७  +२८‎   ‎Anamdas सम्भाषणम् योगदानानि‎ (added Category:१० using HotCat)
अन्तरम्इतिहासः  (लघु) वर्गः:१ मरणम्‎ १०:०६  +२५‎   ‎Anamdas सम्भाषणम् योगदानानि‎ (added Category:१ using HotCat)
अन्तरम्इतिहासः  (लघु) तृतीयपानिपतयुद्धम्‎ १०:०४  −१‎   ‎Anamdas सम्भाषणम् योगदानानि‎ (removed Category:1761 in India; added Category:१७६१ using HotCat)
अन्तरम्इतिहासः  लक्ष्मणः‎ ०५:२५  +८७‎   ‎Anamdas सम्भाषणम् योगदानानि‎ 
अन्तरम्इतिहासः  (लघु) वर्गः:अयोध्याकुलस्य राजानः‎ ०५:२२  +४२‎   ‎Anamdas सम्भाषणम् योगदानानि‎ (added Category:अयोध्या using HotCat)
"https://sa.wikipedia.org/wiki/विशेषः:नूतनपरिवर्तनानि" इत्यस्माद् प्रतिप्राप्तम्
गोपनीयतानीतिः
विकिपीडिया-विषये
अस्वीकरण
Code of Conduct
जङ्गमदूरभाषीयं दृश्यम्
विधिकाराः
सांख्यिकी
कुकी का वर्णन
Toggle limited content width