Galreye des nouvès imådjes — Wikipedia
Aller au contenu
Menu principal
Menu principal
déplacer vers la barre latérale
masquer
Naiviaedje
Mwaisse pådjeInte di nozôtesNovelesDierins candjmintsÅrtike a l’ astcheyanceAidanceEcwårlaedje
Dins ds ôtes lingaedjes
Cweri
Cweri
Ahiver on novea conteS’ elodjî
Usteyes da vosse
 Ahiver on novea conte S’ elodjî
Pages pour les contributeurs déconnectés en savoir plus
Mi ovraedjeCopinaedje
Galreye des nouvès imådjes
Aidance
walon
Usteyes
Outils
déplacer vers la barre latérale
masquer
Actions
Général
Eberweter on fitchîPådjes sipeciålesModêye sicrirece-amiståve
Cette page spéciale affiche les derniers fichiers téléversés.
FiltreAdresse IP ou nom d’utilisateurAfficher les téléversements par robotsType de média :3DAudioBureautiqueDessins (images vectorielles)ExécutablesFormats compressésImages matriciellesInconnuMédia richeTextuelVidéosÀ partir du :Jusqu’au :
Cweri
Wa Li ptit Prince cloyaedje.ogg
Lucyin
26 awousse 2023 à 11:53
1 min 31 s ; 1,56 Mo
Heymans plouves.JPG
Lucyin
24 awousse 2023 à 18:21
1 273 × 2 010 ; 493 Ko
Goffart Jean Keket.JPG
Lucyin
10 awousse 2023 à 17:12
1 733 × 2 533 ; 485 Ko
Wa Li ptit Prince XXVII.ogg
Lucyin
8 awousse 2023 à 10:54
3 min 10 s ; 3,08 Mo
Nicolet plantes Måmdiy.JPG
Lucyin
31 djulete 2023 à 12:45
1 120 × 1 669 ; 314 Ko
Live so les comenes.JPG
Lucyin
27 djun 2023 à 17:22
1 923 × 1 288 ; 341 Ko
Warnier Jacques Faxhene.JPG
Lucyin
16 may 2023 à 16:30
1 837 × 2 714 ; 667 Ko
Hostin vîs mestîs.JPG
Lucyin
15 may 2023 à 18:09
1 366 × 1 960 ; 430 Ko
Gilliard spales novea djoû.JPG
Lucyin
7 may 2023 à 17:51
1 003 × 2 718 ; 347 Ko
Lemaire Droles di biesses.JPG
Lucyin
2 may 2023 à 07:12
2 478 × 1 763 ; 676 Ko
Composs Oufti Mårtén.ogg
Lucyin
25 avri 2023 à 09:13
45 s ; 891 Ko
Composs.jpg
Lucyin
25 avri 2023 à 08:34
193 × 200 ; 15 Ko
Houziaux vicåreye.JPG
Lucyin
13 avri 2023 à 08:01
1 307 × 1 977 ; 618 Ko
Wa-wis Namêr (Wisconsene).ogg
Lucyin
28 måss 2023 à 16:50
1,2 s ; 15 Ko
Wa-wis Tchimpion-Wisconsene.ogg
Lucyin
15 måss 2023 à 09:45
0,9 s ; 12 Ko
Wa-wis Tchampion-Wisconsene.ogg
Lucyin
15 måss 2023 à 09:39
1,1 s ; 14 Ko
Li Soverdea måss 2021.JPG
Lucyin
23 fevrî 2023 à 12:36
1 529 × 2 239 ; 714 Ko
Pirotte Bauthière Istwere Walonreye 2 eplaidaedjes.JPG
Lucyin
8 fevrî 2023 à 18:35
1 963 × 1 402 ; 578 Ko
Plake Goffart1 raecenes.JPG
Lucyin
4 fevrî 2023 à 20:53
1 362 × 1 344 ; 553 Ko
Lefebvre wa råtchåd wa-fel rôntchôn.ogg
Lucyin
15 djanvî 2023 à 10:13
4,0 s ; 72 Ko
Darras wa vicåreye wa-fel vicônrèye.ogg
Lucyin
15 djanvî 2023 à 10:06
4,4 s ; 76 Ko
Dedoyart Telefone curé.jpg
Lucyin
6 djanvî 2023 à 19:48
590 × 899 ; 94 Ko
De Gaulle a Tcheyou.JPG
Lucyin
1 decimbe 2022 à 20:29
1 369 × 2 044 ; 374 Ko
Hamblenne Biesses.JPG
Lucyin
28 nôvimbe 2022 à 12:18
1 243 × 1 565 ; 315 Ko
Wa Pottier Piron Robete.JPG
Lucyin
11 nôvimbe 2022 à 08:56
1 866 × 1 015 ; 218 Ko
Fauconnier Raes Cokea Mwaisse Cok.JPG
Lucyin
29 octôbe 2022 à 13:15
1 374 × 1 893 ; 564 Ko
Fauconnier Tins a l' ouxh.JPG
Lucyin
27 setimbe 2022 à 08:45
1 231 × 1 790 ; 267 Ko
Gilliard Zouprale.JPG
Lucyin
26 setimbe 2022 à 09:27
1 242 × 1 841 ; 324 Ko
Robert Michel Fifes.JPG
Lucyin
20 setimbe 2022 à 09:33
1 306 × 1 853 ; 348 Ko
D'Inverno Iye gades.JPG
Lucyin
6 setimbe 2022 à 11:32
1 302 × 1 839 ; 348 Ko
Marcelle Louwis coron Bu.JPG
Lucyin
9 awousse 2022 à 11:10
1 031 × 1 422 ; 175 Ko
Noer Boton (3 covietes).JPG
Lucyin
7 awousse 2022 à 17:33
2 185 × 1 209 ; 327 Ko
Moxhon d' Ônea djanvî 1938.jpg
Lucyin
1 awousse 2022 à 18:43
1 687 × 2 871 ; 699 Ko
Fay Deure Voye.JPG
Lucyin
29 djulete 2022 à 22:03
1 187 × 1 690 ; 348 Ko
Van Vynckt paskeyes.jpg
Lucyin
14 djulete 2022 à 21:23
1 158 × 1 775 ; 243 Ko
Gilliard A schipe.JPG
Lucyin
14 djulete 2022 à 21:15
1 294 × 1 798 ; 250 Ko
Warnier Fåvnale.JPG
Lucyin
9 djulete 2022 à 12:24
955 × 1 455 ; 167 Ko
Dumont Jean Pordjet Bibe e walon.JPG
Lucyin
8 djulete 2022 à 10:29
1 192 × 1 698 ; 354 Ko
Boitte Estoeles.JPG
Lucyin
1 djulete 2022 à 16:56
1 291 × 2 001 ; 306 Ko
G108 Doppagne tolus.JPG
Lucyin
18 djun 2022 à 21:05
1 196 × 2 031 ; 360 Ko
FS110.JPG
Lucyin
16 djun 2022 à 20:48
1 021 × 1 567 ; 236 Ko
Sullon dji vs va dire.jpg
Lucyin
6 djun 2022 à 10:30
1 020 × 1 670 ; 1,04 Mo
Cåvea lidjwès cwåte vizite.JPG
Lucyin
3 djun 2022 à 12:05
851 × 1 195 ; 192 Ko
Van Vynckt Rastrind2.jpg
Lucyin
2 djun 2022 à 12:22
1 137 × 1 728 ; 302 Ko
Pinsêye Pire Få rôlé R.ogg
Lucyin
26 avri 2022 à 16:37
5,1 s ; 273 Ko
Dabe Laurent 500 spots.JPG
Lucyin
14 avri 2022 à 21:37
1 261 × 1 920 ; 349 Ko
Dumont Gaspar live.JPG
Lucyin
6 avri 2022 à 15:00
1 194 × 1 806 ; 362 Ko
Vouss vini plake Noyés walons 1 coplet.ogg
Lucyin
30 måss 2022 à 08:05
30 s ; 1,53 Mo
Roman Djôr.jpeg
Lucyin
28 måss 2022 à 20:54
1 350 × 1 904 ; 322 Ko
Novea Testamint.JPG
Lucyin
24 måss 2022 à 21:54
1 162 × 1 706 ; 228 Ko
(les dierins | les pus vîs) Vey (50 pus noveas  |  50 pus vîs) (20 | 50 | 100 | 250 | 500).
Prin del pådje «https://wa.wikipedia.org/wiki/Sipeciås:Nouveaux_fichiers»
Politike des scretès dinêyes
Åd fwait di Wikipedia
-
Code de conduite
Version mobile
Diswalpeus
Sitatistikes
Déclaration sur les témoins (cookies)
Activer ou désactiver la limitation de largeur du contenu