גאַלעריע אויף נײַע בילדער – װיקיפּעדיע
לדלג לתוכן
תפריט ראשי
תפריט ראשי
אַריבערפיֿרן צו זייט־פאַס
באַהאַלטן
נאַוויגאַציע
הויפט זייטברוכים הבאיםאינהאַלטלעצטע ענדערונגעןרעקאמענדירטע ארטיקלעןצופֿעליקער אַרטיקל
צוזאַמענאַרבעט
וועגן װיקיפּעדיעקאווע שטיבלהילףקאָנטאַקט אונדזנדבֿות
אין אַנדערע שפּראַכן
זוכן
זוכן
שאַפֿן אַ קאנטעאריינלאגירן
פערזענלעכע געצייג
 שאַפֿן אַ קאנטע אריינלאגירן
דפים לעורכים שלא נכנסו לחשבון מידע נוסף
בײַשטײַערונגעןשמועס
גאַלעריע אויף נײַע בילדער
הילף
ייִדיש
געצייג
געצייג
אַריבערפיֿרן צו זייט־פאַס
באַהאַלטן
פעולות
אַלגעמיין
אַרױפֿלאָדן בילדער/טעקעס‫ספּעציעלע בלעטערדרוק װערסיעקבלת כתובת מקוצרת
דער באַזונדערער בלאַט ווײַזט די לעצטע ארויפֿגעלאָדענע טעקעס.
פֿילטערכתובת IP או שם משתמשווײַזן ארויפלאדן פון באטןמעדיע־טיפ:3Dבני־הרצהוידאוטקסטלא ידועמדיה עשירהמכווציםמסמכיםציורים (תמונות וקטוריות)שמעתמונות מפת סיביותפֿון דאטעביז דאטע:
זוכן
National Rail logo.svg
פוילישער
15:02, 29 מײַ 2017
‪744 × 1,052‬; 29 קילאבייטן
Burj Khalifa FairUse.jpg
פוילישער
18:36, 5 נאָוועמבער 2015
‪599 × 398‬; 38 קילאבייטן
Tevye1939.jpg
פוילישער
22:04, 1 מערץ 2015
‪459 × 660‬; 122 קילאבייטן
Flag of Phoenix, Arizona.svg
פוילישער
22:57, 18 יאַנואַר 2015
‪450 × 750‬; 6 קילאבייטן
Phoenix-logo.svg
פוילישער
22:55, 18 יאַנואַר 2015
‪287 × 342‬; 10 קילאבייטן
Huryid.png
AddMore
19:50, 16 אויגוסט 2014
‪544 × 1,042‬; 173 קילאבייטן
Nybc207799 0007.jpg
הפלוסאי
21:51, 25 יוני 2014
‪886 × 594‬; 68 קילאבייטן
Sutskever Valdiks 1940.jpg
Akvilegr
10:00, 7 פֿעברואַר 2014
‪1,800 × 1,224‬; 545 קילאבייטן
Tatestub.jpg
AddMore
17:52, 5 דעצעמבער 2013
‪320 × 222‬; 87 קילאבייטן
Ozyid.jpg
AddMore
22:32, 4 דעצעמבער 2013
‪537 × 341‬; 27 קילאבייטן
IR2013map.svg
פוילישער
23:21, 25 נאָוועמבער 2013
‪1,052 × 744‬; 45 קילאבייטן
Dovid Fram portret.JPG
Akvilegr
23:39, 21 נאָוועמבער 2013
‪619 × 439‬; 41 קילאבייטן
Hamletyid.jpg
AddMore
20:25, 2 נאָוועמבער 2013
‪422 × 411‬; 39 קילאבייטן
Othelloyid.jpg
AddMore
13:52, 31 אָקטאָבער 2013
‪430 × 389‬; 23 קילאבייטן
דאס ביכל.jpg
ששון
03:01, 17 מערץ 2013
‪1,890 × 1,890‬; 973 קילאבייטן
Menashe Lustig.jpg
ששון
21:40, 15 מערץ 2013
‪570 × 328‬; 117 קילאבייטן
Home of the Boyaner Rebbe.jpg
Sholom88
19:26, 25 אָקטאָבער 2012
‪217 × 448‬; 23 קילאבייטן
לבי רעדט צו די מידיא.jpg
נייגעריגער
20:44, 24 מײַ 2012
‪1,536 × 2,048‬; 440 קילאבייטן
ליבי אלס חסידיש מיידל אין קעמפ.jpg
נייגעריגער
17:02, 13 מײַ 2012
‪720 × 1,280‬; 89 קילאבייטן
ליבי צינדט לעכט.jpg
נייגעריגער
16:59, 13 מײַ 2012
‪596 × 740‬; 30 קילאבייטן
Sara Hurvitz.jpg
Yeedle
18:26, 3 אַפריל 2012
‪600 × 440‬; 42 קילאבייטן
LED Flashlight.jpg
דניאל 15
15:24, 10 מערץ 2012
‪1,688 × 2,684‬; 294 קילאבייטן
Simon Posen thesis title page.PNG
Yeedle
02:06, 14 פֿעברואַר 2012
‪576 × 359‬; 363 קילאבייטן
Rostov rostov-na-donu.png
Kuminho
14:28, 17 אָקטאָבער 2011
‪175 × 175‬; 10 קילאבייטן
די וואך.JPG
ציגרעטל
16:30, 14 אויגוסט 2011
‪1,249 × 966‬; 245 קילאבייטן
Flyer1.JPG
שמשון
17:19, 15 יולי 2011
‪807 × 634‬; 58 קילאבייטן
Aron1.JPG
שמשון
17:19, 15 יולי 2011
‪423 × 306‬; 17 קילאבייטן
Camera.JPG
שמשון
17:18, 15 יולי 2011
‪286 × 634‬; 13 קילאבייטן
Leiby1.JPG
שמשון
17:18, 15 יולי 2011
‪400 × 725‬; 38 קילאבייטן
קהלתינו.JPG
ציגרעטל
15:32, 13 יולי 2011
‪1,227 × 953‬; 243 קילאבייטן
רבי יקותיאל יהודה מדראהאביטש.jpg
טישיו
03:34, 21 יוני 2011
‪1,181 × 717‬; 81 קילאבייטן
עזרא עטייה.jpg
פוילישער
16:02, 29 מײַ 2011
‪600 × 396‬; 46 קילאבייטן
Sl.png
ציגרעטל
18:04, 8 מײַ 2011
‪2,367 × 1,417‬; 69 קילאבייטן
Mvasar.jpg
ציגרעטל
02:37, 5 מײַ 2011
‪704 × 1,184‬; 204 קילאבייטן
Kivisi.jpg
ציגרעטל
02:24, 5 מײַ 2011
‪896 × 944‬; 180 קילאבייטן
Rahman.JPG
שמשון
16:56, 2 מײַ 2011
‪360 × 478‬; 17 קילאבייטן
The advocate.jpg
ציגרעטל
03:18, 28 אַפריל 2011
‪2,507 × 3,059‬; 1.18 מעגאבייטן
Journal.jpg
ציגרעטל
01:05, 12 אַפריל 2011
‪1,275 × 1,600‬; 577 קילאבייטן
Wiki.png
פוילישער
12:12, 11 מערץ 2011
‪155 × 135‬; 19 קילאבייטן
Southampton from Aurora 01.JPG
רוני
03:15, 31 דעצעמבער 2010
‪800 × 1,600‬; 152 קילאבייטן
אונגוואר.JPG
רוני
01:06, 13 נאָוועמבער 2010
‪1,944 × 2,592‬; 1.53 מעגאבייטן
Moarosh.jpg
רוני
12:20, 11 נאָוועמבער 2010
‪768 × 1,024‬; 266 קילאבייטן
תמונתבניברק.JPG
רוני
11:06, 3 אָקטאָבער 2010
‪1,536 × 2,048‬; 504 קילאבייטן
Ap munich905 t-1-.jpg
צבי
14:35, 25 סעפּטעמבער 2010
‪251 × 350‬; 19 קילאבייטן
אהל שאצער רבי.JPG
מ-ב-צ
09:35, 16 סעפּטעמבער 2010
‪1,944 × 2,592‬; 1.16 מעגאבייטן
Haifa bay & port.jpg
צבי
23:24, 15 סעפּטעמבער 2010
‪1,920 × 2,560‬; 1.2 מעגאבייטן
רבי דוד מתתיהו מביאלא.JPG
דרכיה דרכי נועם
19:10, 3 סעפּטעמבער 2010
‪599 × 435‬; 86 קילאבייטן
ניו לוגו - בוילט.gif
UserWikiped
13:59, 31 אויגוסט 2010
‪155 × 135‬; 9 קילאבייטן
ללא שם 1.gif
UserWikiped
12:30, 31 אויגוסט 2010
‪155 × 135‬; 10 קילאבייטן
Selenagrammy.jpg
AJona1992
00:07, 2 אויגוסט 2010
‪715 × 450‬; 53 קילאבייטן
(לעצטע | עלטסטע) קוקט אויף (50 נײַערע  |  50 עלטערע) (20 | 50 | 100 | 250 | 500)
גענומען פֿון "https://yi.wikipedia.org/wiki/באַזונדער:נייע_בילדער"
פּריװאַטקײַט
וועגן װיקיפּעדיע
לעגאלע קלארשטעלונג
כללי התנהגות
מאביל בעזעהן
אנטוויקלער
סטאַטיסטיק
קוקיז-דערקלערונג
החלפת מצב רוחב תוכן מוגבל