یئنی فایللارین لیستی - ویکی‌پدیا
پرش به محتوا
منوی اصلی
منوی اصلی
انتقال به نوار کناری
نهفتن
دوْلانماق
آنا صفحهکند مئیدانیایندیکی حادیثه‌لرسوْن دَییشیکلیکلرتصادوفی صفحهکؤمکباغیشلا
آیری دیل‌لرده
آختار
آختار
حساب یاراتگیریش ائت
شخصی آراجلار
 حساب یارات گیریش ائت
سیستمدن چیخمیش دَییشدیریجیلر اۆچون صفحه‌لر داها چوْخ اؤیرنین
چالیشمالاردانیشیق
یئنی فایللارین لیستی
کؤمک
تۆرکجه
آلتلر
ابزارها
انتقال به نوار کناری
نهفتن
عمل‌ها
عمومی
فایل یۆکله‌اؤزل صفحه‌لرچاپ اۆچون نۆسخهدریافت نشانی کوتاه‌شده
بو خصوصی صحیفه، ان سون یوک‌لنن فایل‌لاری گؤستریر.
سۆزگَجنشانی آی‌پی یا نام کاربریروبات یوکله‌مه‌لرینی گؤسترنوع رسانه3Dاجراییبیت‌مپ گؤرونتولربیلینمه‌یندفتررسانه‌های غنیسسطراحی‌ها (تصاویر برداری)قالب‌های فشردهویدیولاریازیلیبو تاریخدن:بو تاریخه:
آختار
Portal Azerbaijan banner.png
Karabakhazerbaycandir
‏۲۵ آقوست ۲۰۲۳، ساعت ۱۵:۱۵
۳۳۵ در ۳۳۵؛ ۴۲ کیلوبایت
Button super tool.png
Alp Er Tunqa
‏۱۴ مارس ۲۰۲۳، ساعت ۰۷:۴۹
۲۳ در ۲۲؛ ۷۴۷ بایت
Shahsavan oba savalan.jpg
Matreeks
‏۱۲ مارس ۲۰۲۳، ساعت ۰۰:۱۱
۱٬۹۲۰ در ۱٬۰۸۰؛ ۱٫۷۴ مگابایت
Anavarliq.jpg
Abbas elçin
‏۵ فوریه ۲۰۲۳، ساعت ۱۸:۴۰
۱٬۳۳۸ در ۱٬۸۳۹؛ ۱۴۹ کیلوبایت
Varliq.jpg
Abbas elçin
‏۵ فوریه ۲۰۲۳، ساعت ۱۸:۰۳
۲۲۰ در ۳۱۵؛ ۱۴ کیلوبایت
İBB Amblem.png
Yossardaz
‏۲۸ ژانویه ۲۰۲۳، ساعت ۱۸:۲۵
۳۰۰ در ۳۰۰؛ ۱۴ کیلوبایت
Shemstebriz-qezet.jpg
Abbas elçin
‏۲۶ ژانویه ۲۰۲۳، ساعت ۲۰:۴۴
۱٬۷۰۰ در ۲٬۳۳۸؛ ۲۴۱ کیلوبایت
Asr-azadi.jpg
Abbas elçin
‏۲۴ ژانویه ۲۰۲۳، ساعت ۲۰:۰۰
۲٬۲۷۹ در ۱٬۶۶۳؛ ۲۴۱ کیلوبایت
Fecr-azerbaycan.jpg
Abbas elçin
‏۲۴ ژانویه ۲۰۲۳، ساعت ۱۹:۵۵
۲٬۱۹۱ در ۱٬۶۱۲؛ ۲۴۲ کیلوبایت
Ahrar-qezet.jpg
Abbas elçin
‏۲۴ ژانویه ۲۰۲۳، ساعت ۱۹:۳۷
۲٬۱۹۹ در ۱٬۶۱۹؛ ۲۱۵ کیلوبایت
Osman Bayezid Osmanoğlu.jpeg
Yossardaz
‏۲۴ ژانویه ۲۰۲۳، ساعت ۱۴:۴۶
۵۲۹ در ۳۵۰؛ ۳۴ کیلوبایت
Sehend-qezet.jpg
Abbas elçin
‏۲۳ ژانویه ۲۰۲۳، ساعت ۱۷:۵۲
۲٬۲۵۰ در ۱٬۶۵۶؛ ۲۶۷ کیلوبایت
Peyame-nov.jpg
Abbas elçin
‏۲۳ ژانویه ۲۰۲۳، ساعت ۰۹:۴۵
۲٬۳۳۸ در ۱٬۷۰۰؛ ۲۷۸ کیلوبایت
Nameyeazerbaycan.jpg
Abbas elçin
‏۲۳ ژانویه ۲۰۲۳، ساعت ۰۹:۳۲
۲٬۳۳۸ در ۱٬۷۰۰؛ ۲۵۳ کیلوبایت
Asr-azerbaycan.jpg
Abbas elçin
‏۲۲ ژانویه ۲۰۲۳، ساعت ۲۰:۰۷
۲٬۳۳۸ در ۱٬۷۰۰؛ ۲۴۴ کیلوبایت
Sayinqala-qezet.jpg
Abbas elçin
‏۲۲ ژانویه ۲۰۲۳، ساعت ۱۹:۴۶
۲٬۳۳۸ در ۱٬۷۰۰؛ ۲۴۷ کیلوبایت
Achiqyol-qezet.jpg
Abbas elçin
‏۲۲ ژانویه ۲۰۲۳، ساعت ۱۹:۲۴
۲٬۳۳۸ در ۱٬۷۰۰؛ ۲۶۲ کیلوبایت
Achiqsoz-qezeti.jpg
Abbas elçin
‏۲۱ ژانویه ۲۰۲۳، ساعت ۱۹:۵۰
۲٬۲۷۹ در ۱٬۶۶۳؛ ۲۵۴ کیلوبایت
Anaveten-qezet.jpg
Abbas elçin
‏۲۱ ژانویه ۲۰۲۳، ساعت ۱۹:۱۲
۲٬۳۳۸ در ۱٬۷۰۰؛ ۲۳۶ کیلوبایت
Aghri-qezet.jpg
Abbas elçin
‏۲۱ ژانویه ۲۰۲۳، ساعت ۱۸:۴۷
۲٬۳۳۸ در ۱٬۷۰۰؛ ۲۳۷ کیلوبایت
Xudaferin-dergi.JPG
Abbas elçin
‏۲۱ ژانویه ۲۰۲۳، ساعت ۱۸:۱۵
۳۹۲ در ۵۰۱؛ ۴۱ کیلوبایت
Azeri-dergi.jpg
Abbas elçin
‏۲۰ ژانویه ۲۰۲۳، ساعت ۲۱:۲۳
۱٬۲۶۸ در ۱٬۷۴۳؛ ۱۴۶ کیلوبایت
Araz-qezeti.jpg
Abbas elçin
‏۲۰ ژانویه ۲۰۲۳، ساعت ۲۰:۵۵
۲٬۳۳۸ در ۱٬۷۰۰؛ ۲۳۳ کیلوبایت
Heyderbaba-qezeti.jpg
Abbas elçin
‏۲۰ ژانویه ۲۰۲۳، ساعت ۲۰:۳۴
۲٬۳۳۸ در ۱٬۷۰۰؛ ۲۴۱ کیلوبایت
Emanet-qezeti.jpg
Abbas elçin
‏۲۰ ژانویه ۲۰۲۳، ساعت ۲۰:۱۸
۲٬۲۳۵ در ۱٬۶۴۱؛ ۲۰۰ کیلوبایت
Davet-qezeti.jpg
Abbas elçin
‏۲۰ ژانویه ۲۰۲۳، ساعت ۱۹:۵۸
۲٬۳۳۸ در ۱٬۷۰۰؛ ۲۱۶ کیلوبایت
Ertuğrul Osman.jpeg
Yossardaz
‏۱۹ ژانویه ۲۰۲۳، ساعت ۱۵:۱۴
۲۰۰ در ۳۰۳؛ ۲۵ کیلوبایت
Avaye-erdebil.jpg
Abbas elçin
‏۱۸ ژانویه ۲۰۲۳، ساعت ۱۹:۱۸
۲٬۱۸۴ در ۱٬۶۱۲؛ ۲۰۵ کیلوبایت
Ark-qezeti.jpg
Abbas elçin
‏۱۸ ژانویه ۲۰۲۳، ساعت ۱۸:۴۸
۲٬۳۳۸ در ۱٬۷۰۰؛ ۲۷۴ کیلوبایت
Saheb-qezeti.jpg
Abbas elçin
‏۱۸ ژانویه ۲۰۲۳، ساعت ۱۸:۱۷
۲٬۳۳۸ در ۱٬۷۰۰؛ ۲۶۰ کیلوبایت
Mehd-azadi.jpg
Abbas elçin
‏۱۷ ژانویه ۲۰۲۳، ساعت ۲۰:۳۰
۴۷۴ در ۱۸۴؛ ۱۲ کیلوبایت
Korpu-qezeti.jpg
Abbas elçin
‏۱۷ ژانویه ۲۰۲۳، ساعت ۱۹:۲۶
۲٬۳۳۸ در ۱٬۷۰۰؛ ۲۸۰ کیلوبایت
Mehr-bonab.jpg
Abbas elçin
‏۱۷ ژانویه ۲۰۲۳، ساعت ۱۸:۵۹
۲٬۳۳۸ در ۱٬۷۰۰؛ ۲۳۳ کیلوبایت
Sedaye-urmiye.jpg
Abbas elçin
‏۱۷ ژانویه ۲۰۲۳، ساعت ۱۸:۲۵
۲٬۳۳۸ در ۱٬۷۰۰؛ ۲۵۳ کیلوبایت
Salmas-sabahimiz.jpg
Abbas elçin
‏۱۷ ژانویه ۲۰۲۳، ساعت ۱۸:۱۷
۲٬۳۳۸ در ۱٬۷۰۰؛ ۲۲۲ کیلوبایت
Yashil-mughan.jpg
Abbas elçin
‏۱۷ ژانویه ۲۰۲۳، ساعت ۱۷:۴۳
۱٬۷۰۰ در ۲٬۳۳۸؛ ۲۱۱ کیلوبایت
Peyk-azer.jpg
Abbas elçin
‏۱۵ ژانویه ۲۰۲۳، ساعت ۱۹:۳۲
۲٬۳۳۸ در ۱٬۷۰۰؛ ۲۱۵ کیلوبایت
Armaghan-azerbaycan.jpg
Abbas elçin
‏۱۵ ژانویه ۲۰۲۳، ساعت ۱۸:۲۶
۲٬۳۳۸ در ۱٬۷۰۰؛ ۲۵۵ کیلوبایت
Ferdaye-ma.jpg
Abbas elçin
‏۱۴ ژانویه ۲۰۲۳، ساعت ۲۲:۱۳
۲٬۰۸۱ در ۱٬۵۳۲؛ ۱۸۷ کیلوبایت
Axter.jpg
Abbas elçin
‏۱۴ ژانویه ۲۰۲۳، ساعت ۲۱:۵۲
۲٬۳۳۸ در ۱٬۷۰۰؛ ۲۳۳ کیلوبایت
Nevid-azerbaycan.jpg
Abbas elçin
‏۱۴ ژانویه ۲۰۲۳، ساعت ۲۱:۲۶
۲٬۲۴۳ در ۱٬۶۵۶؛ ۱۹۱ کیلوبایت
Peyam-urmiyep.jpg
Abbas elçin
‏۱۱ ژانویه ۲۰۲۳، ساعت ۲۲:۰۵
۲٬۳۳۸ در ۱٬۷۰۰؛ ۲۴۳ کیلوبایت
Omid-zencan.jpg
Abbas elçin
‏۱۱ ژانویه ۲۰۲۳، ساعت ۲۱:۲۳
۱٬۶۸۴ در ۲٬۳۱۷؛ ۲۷۶ کیلوبایت
Seyidmarani Kaviyan.jpg
Saghalan a
‏۳ ژانویه ۲۰۲۳، ساعت ۱۰:۴۷
۱٬۲۸۰ در ۹۶۰؛ ۱۶۰ کیلوبایت
Kaviyan Ayla.jpg
Saghalan a
‏۳ ژانویه ۲۰۲۳، ساعت ۱۰:۳۳
۵۸۰ در ۸۷۰؛ ۸۵ کیلوبایت
Ferghe-demokrat-azarbayjan-082 0003 result.jpg
Saghalan a
‏۳ ژانویه ۲۰۲۳، ساعت ۰۷:۱۳
۹۶۰ در ۱٬۲۸۰؛ ۲۲۱ کیلوبایت
Cəfər Kavian.jpg
Saghalan a
‏۳ ژانویه ۲۰۲۳، ساعت ۰۶:۱۶
۲۰۷ در ۳۵۰؛ ۱۱ کیلوبایت
Sagalan Kaviyan2.jpg
Saghalan a
‏۲ ژانویه ۲۰۲۳، ساعت ۰۹:۱۲
۵۴۰ در ۶۸۶؛ ۱۲۵ کیلوبایت
Cheri Cheri Lady.jpg
Gökhan eloglu
‏۶ دسامبر ۲۰۲۲، ساعت ۱۲:۳۰
۸۵۷ در ۸۵۴؛ ۱۶۳ کیلوبایت
ارمنیستان اوستان‌لاری.jpeg
Abolfazlyashar
‏۷ نوْوامبر ۲۰۲۲، ساعت ۱۹:۱۰
۷۱۸ در ۸۲۶؛ ۷۱ کیلوبایت
(ان یئنی | ان اسکی) گؤستر (۵۰ داها یئنی  |  ۵۰ داها کؤهنه) (۲۰ | ۵۰ | ۱۰۰ | ۲۵۰ | ۵۰۰)
«https://azb.wikipedia.org/wiki/اؤزل:یئنی_فایل‌لار»-دن آلینمیش‌دیر
گیزلیلیک سیاستی
ویکی‌پدیا-ه گؤره
مسئولیتدن ایمتیناع
Code of Conduct
موبایل نوسخه‌سی‌
گئنیشلدنلر
آمارلار
کوکی ایظهارنامه‌سی‌
Toggle limited content width