Galleria dals novs maletgs - Wikipedia
Jump to content
Main menu
Main menu
move to sidebar
hide
Navigaziun
Pagina principalaDiscutar en la pintaArtitgel casual
Sa participar
AgidPrims passUltimas midadas
En autras linguas
Tschertgar
Tschertgar
Crear in conto d'utilisaderT'annunziar
Utensils persunals
 Crear in conto d'utilisader T'annunziar
Pages for logged out editors learn more
ContribuziunsPagina da discussiun da questa IP
Galleria dals novs maletgs
Help
rumantsch
Utensils
Tools
move to sidebar
hide
Actions
General
Paginas spezialasVersiun per stampar
Questa pagina speziala mussa las davosas datotecas ch'èn vegnidas chargiadas si.
FilterIP address or usernameShow uploads by botsMedia type:3DAudioBitmap imagesCompressed formatsDrawings (vector images)ExecutablesOfficeRich mediaTextualUnknownVideosFrom date:To date:
Tschertgar
Logo EKS RGB.svg
Andreas
21:35, 4 fanadur 2020
512 × 179; 17 KB
SRG SSR 2011 logo.svg
Teo.raff
15:08, 21 matg 2020
512 × 177; 4 KB
Il Pitschen Prinzi.jpg
MeLis Adragun
23:11, 21 Settember 2019
598 × 594; 36 KB
Region Viamala Logo.png
Andreas
13:02, 7 matg 2017
288 × 170; 10 KB
Sutsilvan plido a Sutsilvan scret.jpg
Andreas
21:45, 20 december 2016
436 × 670; 38 KB
Curo Mani Scrivànts sutsilvans.jpg
Andreas
21:45, 20 december 2016
497 × 714; 257 KB
Ilanz Glion logo.png
Andreas
21:44, 12 november 2016
453 × 102; 6 KB
Vopna da Bellinzona.png
Andreas
22:21, 1 november 2016
100 × 127; 27 KB
Region Plessur Logo.png
Andreas
04:20, 6 schaner 2016
200 × 200; 34 KB
Region Prättigau Davos Logo.png
Andreas
03:02, 5 schaner 2016
250 × 56; 4 KB
Region Landquart Logo.png
Andreas
17:05, 26 december 2015
239 × 118; 9 KB
Region Maloja Logo.png
Andreas
17:00, 26 december 2015
1’200 × 350; 67 KB
Region EBVM Logo.png
Andreas
21:30, 11 december 2015
200 × 148; 16 KB
Region Albula Logo.png
Andreas
21:20, 11 december 2015
200 × 111; 18 KB
Region Imboden Logo.png
Andreas
20:01, 11 december 2015
200 × 170; 29 KB
Logo aquaandeer.gif
Andreas
21:22, 15 fanadur 2013
222 × 78; 3 KB
RTR Telesguard.png
Andreas
00:48, 21 zercladur 2013
800 × 450; 353 KB
Prohelvetia Logo.svg
Andreas
23:30, 14 avrigl 2013
1’134 × 237; 8 KB
Bibliografia retorumantscha.jpg
Andreas
17:40, 25 december 2012
292 × 448; 18 KB
Logo Radio Gherdeina Dolomites.jpg
Andreas
18:58, 14 favrer 2012
170 × 96; 8 KB
Europeada2012png.png
Andreas
01:25, 5 december 2011
389 × 270; 22 KB
Logo SRR.JPG
Andreas
19:11, 28 avrigl 2011
155 × 138; 9 KB
Logo Walservereinigung.gif
Andreas
18:14, 22 avrigl 2011
395 × 60; 4 KB
Logo ANR.jpg
Andreas
23:25, 21 favrer 2011
215 × 94; 7 KB
Logo Radiotelevisiun Svizra Rumantscha.png
Andreas
20:37, 1 schaner 2011
283 × 68; 7 KB
Logo Uniun da giuventetna Riom-Parsonz.png
Capricorn4049
15:12, 15 Settember 2010
200 × 193; 41 KB
2010 FIFA World Cup logo.svg
Fleshgrinder
14:40, 23 zercladur 2010
600 × 660; 49 KB
Srgssr-logo.svg
Andreas
20:35, 14 matg 2010
709 × 61; 12 KB
Logo lauscdiladins.png
Andreas
19:40, 24 schaner 2010
262 × 98; 9 KB
Blick (ab 2008).svg
Andreas
01:27, 17 zercladur 2009
602 × 372; 2 KB
LogoLaPagina.png
Andreas
23:20, 16 zercladur 2009
693 × 200; 41 KB
Logo Matterhorn-Gotthard-Bahn.svg
Gion
22:31, 8 mars 2009
757 × 327; 41 KB
Rtrimg20070629 7977423 0.jpg
Andreas
18:03, 20 fanadur 2008
200 × 144; 66 KB
Logo rtr.jpg
Gion
23:35, 18 favrer 2008
555 × 236; 8 KB
Union generela.jpg
Werner Carigiet
18:42, 17 favrer 2008
241 × 221; 13 KB
ULR1.jpg
Werner Carigiet
18:38, 17 favrer 2008
808 × 63; 9 KB
SAL logo.png
Werner Carigiet
18:20, 17 favrer 2008
200 × 57; 5 KB
PGI.jpg
Werner Carigiet
11:53, 17 favrer 2008
104 × 48; 1 KB
Peider lansel.jpg
Werner Carigiet
11:50, 17 favrer 2008
227 × 336; 10 KB
Passiunlumbrein jpg.jpg
Werner Carigiet
11:41, 17 favrer 2008
539 × 243; 37 KB
Lozza.jpg
Werner Carigiet
10:57, 17 favrer 2008
620 × 905; 23 KB
Barblan.jpg
Werner Carigiet
21:43, 16 favrer 2008
304 × 454; 20 KB
Muoth2.jpg
Werner Carigiet
20:55, 16 favrer 2008
577 × 707; 39 KB
Triling logo.gif
Rubadur
09:54, 4 favrer 2008
126 × 143; 3 KB
Inserat-cunter-lescha-da-linguas.jpg
Rubadur
19:03, 3 favrer 2008
601 × 387; 129 KB
Udg.gif
Adelheit
15:36, 23 schaner 2008
155 × 92; 2 KB
DRG.jpg
Andrea~rmwiki
19:11, 21 schaner 2008
290 × 108; 8 KB
Unbenannt1.jpg
Mazzi
17:49, 15 schaner 2008
162 × 171; 7 KB
Instrucziuns.jpg
Werner Carigiet
13:51, 15 schaner 2008
777 × 427; 65 KB
Southpark10.jpg
Chlosterbräu
10:19, 9 schaner 2008
358 × 269; 43 KB
(la pli nova | la pli veglia) Mussar (ils 50 pli novs  |  50 pli vegls) (20 | 50 | 100 | 250 | 500).
Da "https://rm.wikipedia.org/wiki/Spezial:NewFiles"
Protecziun da datas
Davart Wikipedia
Impressum
Code of Conduct
Versiun mobila
Sviluppaders
Statistics
Cookie statement
Toggle limited content width