р░╡р░┐р░Хр▒Ар░кр▒Ар░бр░┐р░пр░╛
р░ор▒Кр░жр░Яр░┐ р░кр▒Зр░Ьр▒А
р░╡р░┐р░Хр▒Ар░кр▒Ар░бр░┐р░пр░╛ р░ир▒Бр░Вр░бр░┐
Jump to navigation
Jump to search
р░╡р░┐р░Хр▒Ар░кр▒Ар░бр░┐р░пр░╛р░Хр▒Б р░╕р▒Нр░╡р░╛р░Чр░др░В!
р░╡р░┐р░Хр▒Ар░кр▒Ар░бр░┐р░пр░╛ р░Ор░╡р░░р▒Ир░ир░╛┬ар░░р░╛р░пр░жр░Чр░┐р░и р░╕р▒Нр░╡р▒Зр░Ър▒Нр░Ыр░╛ р░╡р░┐р░Ьр▒Нр░Юр░╛р░и р░╕р░░р▒Нр░╡р░╕р▒Нр░╡р░ор▒Б. р░Зр░Хр▒Нр░Хр░б р░╕р░ор░╛р░Ър░╛р░░р░╛р░ир▒Нр░ир░┐ р░╡р░╛р░бр▒Бр░Хр▒Лр░╡р░Яр░ор▒З р░Хр░╛р░жр▒Б, р░Йр░ир▒Нр░и р░╕р░ор░╛р░Ър░╛р░░р░Вр░▓р▒Л р░Ер░╡р░╕р░░р░ор▒Ир░и р░ор░╛р░░р▒Нр░кр▒Бр░Ър▒Зр░░р▒Нр░кр▒Бр░▓р▒Б р░Ър▒Жр░пр▒Нр░пр░╡р░Ър▒Нр░Ър▒Б, р░Хр▒Кр░др▒Нр░д р░╕р░ор░╛р░Ър░╛р░░р░╛р░ир▒Нр░ир░┐ р░Ър▒Зр░░р▒Нр░Ър░╡р░Ър▒Нр░Ър▒Б.
 р░кр▒Нр░░р░╕р▒Нр░др▒Бр░др░В р░др▒Жр░▓р▒Бр░Чр▒Б р░╡р░┐р░Хр▒Ар░кр▒Ар░бр░┐р░пр░╛р░▓р▒Л 85,873 р░╡р▒Нр░пр░╛р░╕р░╛р░▓р▒Бр░ир▒Нр░ир░╛р░пр░┐. р░кр▒Вр░░р▒Нр░др░┐ р░Чр░гр░╛р░Вр░Хр░╛р░▓р▒Б р░Ър▒Вр░бр░Вр░бр░┐.
р░Цр░╛р░др░╛ р░╡р░▓р░и р░▓р░╛р░нр░╛р░▓р▒Б
р░▓р░╛р░Чр░┐р░ир▒Н р░кр▒Зр░Ьр▒А
р░Ор░▓р░╛ р░др▒Лр░бр▒Нр░кр░бр░╡р░Ър▒Нр░Ър▒Б?
р░кр▒Нр░░р░пр▒Лр░Чр░╢р░╛р░▓
р░╕р░╣р░╛р░п р░Хр▒Зр░Вр░жр▒Нр░░р░В
р░░р▒Лр░Ьр▒Бр░Хр▒Кр░Х р░Ър░┐р░Яр▒Нр░Хр░╛
р░кр░░р░┐р░Ър░пр░В тАв р░Ер░ир▒Нр░╡р▒Зр░╖р░г тАв р░Хр▒Вр░░р▒Нр░Ър░бр░В тАв р░кр▒Нр░░р░╢р▒Нр░ир░▓р▒Б тАв р░╕р░╣р░╛р░пр░ор▒Б тАв р░др▒Жр░▓р▒Бр░Чр▒Б р░Яр▒Ир░кр▒Бр░Ър▒Зр░пр▒Бр░Я
р░╡р░┐р░╣р░░р░г тАв р░╡р░┐р░╢р▒Зр░╖ р░╡р▒Нр░пр░╛р░╕р░╛р░▓р▒Б тАв р░ЕтАУр░▒ р░╕р▒Вр░Ър▒А
р░И р░╡р░╛р░░р░кр▒Б р░╡р▒Нр░пр░╛р░╕р░В
р░╕р░┐р░пр░╛р░Ър▒Жр░ир▒Н р░╣р░┐р░ор░╛р░ир▒Ар░ир░жр░В
р░╕р░┐р░пр░╛р░Ър▒Жр░ир▒Н р░╣р░┐р░ор░╛р░ир▒Ар░ир░жр░В, р░╣р░┐р░ор░╛р░▓р░пр░╛р░▓р▒Нр░▓р▒Лр░ир░┐ р░др▒Вр░░р▒Нр░кр▒Б р░Хр░╛р░░р░Хр▒Лр░░р░В р░╢р▒Нр░░р▒Зр░гр░┐р░▓р▒Л, р░нр░╛р░░р░д р░кр░╛р░Хр░┐р░╕р▒Нр░др░╛р░ир▒Нр░▓ р░ор░зр▒Нр░п р░ир▒Бр░ир▒Нр░и р░ир░┐р░пр░Вр░др▒Нр░░р░г р░░р▒Зр░Ц р░ор▒Бр░Чр░┐р░╕р▒З NJ9842 р░мр░┐р░Вр░жр▒Бр░╡р▒Бр░Хр▒Б р░Ир░╢р░╛р░ир▒Нр░пр░Вр░Чр░╛, р░╕р▒Бр░ор░╛р░░р▒Б 35.421226┬░N 77.109540┬░E р░╡р░жр▒Нр░ж р░Йр░ир▒Нр░и р░╣р░┐р░ор░╛р░ир▒Ар░ир░жр░В. 76 р░Хр░┐р░▓р▒Лр░ор▒Ар░Яр░░р▒Нр░▓ р░кр▒Кр░бр░╡р▒Ир░и р░И р░╣р░┐р░ор░╛р░ир▒Ар░ир░жр░В, р░Хр░╛р░░р░Хр▒Лр░░р░Вр░▓р▒Лр░Хр▒Жр░▓р▒Нр░▓р░╛ р░Ер░др▒Нр░пр░Вр░д р░кр▒Кр░бр░╡р▒Ир░ир░жр░┐. р░зр▒Нр░░р▒Бр░╡р▒Зр░др░░ р░╣р░┐р░ор░╛р░ир▒Ар░ир░жр░╛р░▓р▒Нр░▓р▒Л р░Ер░др▒Нр░пр░Вр░д р░кр▒Кр░бр░╡р▒Ир░и р░╡р░╛р░Яр░┐р░▓р▒Л р░Зр░жр░┐ р░░р▒Жр░Вр░бр░╡ р░╕р▒Нр░ер░╛р░ир░Вр░▓р▒Л р░Йр░Вр░жр░┐. р░Зр░жр░┐, р░Ър▒Ир░ир░╛ р░╕р░░р░┐р░╣р░жр▒Нр░жр▒Бр░▓р▒Лр░ир░┐ р░Зр░Вр░жр░┐р░░р░╛ р░Хр░▓р▒Н р░╡р░жр▒Нр░ж, 5,753 р░ор▒Ар░Яр░░р▒Нр░▓ р░Ор░др▒Нр░др▒Бр░и р░кр▒Бр░Яр▒Нр░Яр░┐, 3,620 р░ор▒А р░Ор░др▒Нр░др▒Бр░и р░Ер░Вр░др░ор▒Мр░др▒Бр░Вр░жр░┐. р░╕р░┐р░пр░╛р░Ър▒Жр░ир▒Н р░╣р░┐р░ор░╛р░ир▒Ар░ир░жр░ор░Вр░др░╛, р░Ер░Хр▒Нр░Хр░бр░┐ р░Ер░ир▒Нр░ир░┐ р░кр▒Нр░░р░зр░╛р░и р░Хр░ир▒Бр░ор░▓р░др▒Л р░╕р░╣р░╛, 1984 р░ир▒Бр░Вр░бр░┐ р░нр░╛р░░р░д р░кр░░р░┐р░кр░╛р░▓р░ир░▓р▒Л р░кр▒Нр░░р░╕р▒Нр░др▒Бр░д р░▓р░бр░Цр▒Н р░Хр▒Зр░Вр░жр▒Нр░░р░кр░╛р░▓р░┐р░д р░кр▒Нр░░р░╛р░Вр░др░Вр░▓р▒Л р░нр░╛р░Чр░Вр░Чр░╛ р░Йр░Вр░жр░┐. р░кр░╛р░Хр░┐р░╕р▒Нр░др░╛р░ир▒Н, р░╕р░┐р░пр░╛р░Ър▒Жр░ир▒Н р░╣р░┐р░ор░╛р░ир▒Ар░ир░жр░В  р░др░ир░жр░ир░┐ р░╡р░╛р░жр░┐р░╕р▒Нр░др▒В р░Йр░Вр░Яр▒Бр░Вр░жр░┐. р░╣р░┐р░ор░╛р░ир▒Ар░ир░жр░╛р░ир░┐р░Хр░┐ р░кр░╢р▒Нр░Ър░┐р░ор░╛р░и р░Йр░ир▒Нр░и р░╕р░╛р░▓р▒Нр░Яр▒Лр░░р▒Л р░╢р░┐р░Цр░░р░╛р░▓р░Хр▒Б р░кр░╢р▒Нр░Ър░┐р░ор░╛р░и р░Йр░ир▒Нр░и р░кр▒Нр░░р░╛р░Вр░др░В р░кр░╛р░Хр▒Н р░ир░┐р░пр░Вр░др▒Нр░░р░гр░▓р▒Л р░Йр░Вр░жр░┐. р░И р░кр▒Нр░░р░╛р░Вр░др░В р░▓р▒Лр░ир░┐ р░кр░╛р░Хр░┐р░╕р▒Нр░др░╛р░ир▒Н р░кр▒Лр░╕р▒Нр░Яр▒Бр░▓р▒Б, 100 р░кр▒Ир░Ър░┐р░▓р▒Бр░Хр▒Б р░Йр░ир▒Нр░и р░нр░╛р░░р░др▒Ар░п р░кр▒Лр░╕р▒Нр░Яр▒Бр░▓ р░Хр░Вр░Яр▒З 3,000 р░Ер░бр▒Бр░Чр▒Бр░▓р▒Б р░Хр▒Нр░░р░┐р░Вр░ж р░Йр░Вр░Яр░╛р░пр░┐.  р░╕р░┐р░пр░╛р░Ър▒Жр░ир▒Н р░╣р░┐р░ор░╛р░ир▒Ар░ир░жр░В, р░пр▒Вр░░р▒Зр░╕р░┐р░пр░ир▒Н р░кр▒Нр░▓р▒Зр░Яр▒НтАМр░ир▒Б р░нр░╛р░░р░д р░Йр░кр░Цр░Вр░бр░╛р░ир▒Нр░ир▒А р░╡р▒Зр░░р▒Бр░Ър▒Зр░╕р▒З р░Чр▒Кр░кр▒Нр░к р░╡р░┐р░нр░Ьр░и р░░р▒Зр░Цр░Хр▒Б р░жр░Хр▒Нр░╖р░┐р░гр░╛р░и р░Йр░Вр░жр░┐. р░Зр░жр░┐ р░Хр░╛р░░р░Хр▒Лр░░р░В р░╢р▒Нр░░р▒Зр░гр░┐р░▓р▒Л р░мр░╛р░Чр░╛ р░╣р░┐р░ор░╛р░ир▒Ар░ир░жр░╛р░▓р▒Бр░ир▒Нр░и р░кр▒Нр░░р░╛р░Вр░др░Вр░▓р▒Л р░Йр░Вр░жр░┐. р░жр▒Ар░ир▒Нр░ир░┐ р░Хр▒Кр░ир▒Нр░ир░┐р░╕р░╛р░░р▒Нр░▓р▒Б "р░ор▒Вр░бр░╡ р░зр▒Нр░░р▒Бр░╡р░В" р░Ер░ир░┐ р░Хр▒Вр░бр░╛ р░кр░┐р░▓р▒Бр░╕р▒Нр░др░╛р░░р▒Б. 
 (р░Зр░Вр░Хр░╛тАж)
 р░Хр▒Нр░░р░┐р░Вр░жр░Яр░┐ р░╡р░╛р░░р░кр▒Б р░╡р▒Нр░пр░╛р░╕р░В ┬╖ р░Ьр░╛р░мр░┐р░др░╛ ┬╖ р░ор░╛р░░р▒Нр░Ър▒Б ┬╖  р░кр▒Нр░░р░др░┐р░кр░╛р░жр░┐р░Вр░Ър░бр░В
р░ор▒Ар░Хр▒Б р░др▒Жр░▓р▒Бр░╕р░╛?
р░╡р░┐р░Хр▒Ар░кр▒Ар░бр░┐р░пр░╛ р░▓р▒Лр░ир░┐ р░Хр▒Кр░др▒Нр░д р░╡р▒Нр░пр░╛р░╕р░╛р░▓ р░ир▒Бр░Вр░бр░┐
... р░░р░╛р░Ьр░╛ р░кр▒Гр░ер▒Б 13р░╡ р░╢р░др░╛р░мр▒Нр░жр░╛р░ир░┐р░Хр░┐ р░Ър▒Жр░Вр░жр░┐р░и р░Ир░╢р░╛р░ир▒Нр░п р░нр░╛р░░р░др░жр▒Зр░╢р░кр▒Б р░кр░░р░┐р░кр░╛р░▓р░Хр▒Бр░бр░ир▒А!
... р░нр░╛р░░р░др▒Н, р░╕р▒Лр░╡р░┐р░пр░Яр▒Н р░пр▒Вр░ир░┐р░пр░ир▒Н р░ор▒Ир░др▒Нр░░р░┐р░Хр░┐ р░Ър░┐р░╣р▒Нр░ир░Вр░Чр░╛ р░ор▒Ир░др▒Нр░░р░┐ р░мр░╛р░Чр▒Н р░╕р▒Нр░ер░╛р░кр░┐р░Вр░Ър░мр░бр░┐р░Вр░жр░ир▒А!
... р░Ер░ир▒Нр░ир░╛р░ор░▓р▒И р░пр▒Вр░ир░┐р░╡р░░р▒Нр░╕р░┐р░Яр▒А р░Хр▒Зр░Вр░жр▒Нр░░ р░кр▒Нр░░р░нр▒Бр░др▒Нр░╡ р░Ер░ир▒Бр░ор░др░┐р░др▒Л р░жр▒Вр░░р░╡р░┐р░жр▒Нр░пр░ир▒Б р░Ер░Вр░жр░┐р░Вр░Ър▒З р░ор▒Кр░Яр▒Нр░Яр░ор▒Кр░жр░Яр░┐ р░нр░╛р░░р░др▒Ар░п р░╡р░┐р░╢р▒Нр░╡р░╡р░┐р░жр▒Нр░пр░╛р░▓р░пр░В р░Ер░ир▒А!
... р░ор░╛р░ор▒Вр░▓р▒Б р░Хр▒Лр░│р▒Нр░│р░др▒Л р░кр▒Лр░▓р░┐р░╕р▒Нр░др▒З р░Хр░бр░Хр▒НтАМр░ир░╛р░ер▒Н р░Хр▒Лр░бр░┐ р░▓р▒Л 25 р░╢р░╛р░др░В р░Ор░Хр▒Нр░Хр▒Бр░╡ р░кр▒Лр░╖р░Хр░╛р░▓р▒Б р░Йр░Вр░Яр░╛р░пр░ир▒А!
... р░╕р▒Бр░жр▒Вр░░ р░кр▒Нр░░р░╛р░Вр░др░╛р░▓р░Хр▒Б р░зр▒Нр░╡р░ир░┐, р░Зр░Вр░Хр░╛ р░Зр░др░░ р░ор░╛р░зр▒Нр░пр░ор░╛р░▓р░ир▒Б р░кр▒Нр░░р░╕р░╛р░░р░В р░Ър▒Зр░╕р▒З р░╕р░╛р░Вр░Хр▒Зр░др░┐р░Хр░др░ир▒Б р░Яр▒Жр░▓р░┐р░лр▒Лр░ир▒А р░Ер░Вр░Яр░╛р░░р░ир▒А!
р░нр░Вр░бр░╛р░░р░ор▒Б ┬╖   р░ор░╛р░░р▒Нр░Ър░╡р░▓р░╕р░┐р░и р░╡р░┐р░нр░╛р░Чр░В
р░Ър░░р░┐р░др▒Нр░░р░▓р▒Л р░И р░░р▒Лр░Ьр▒Б
р░╕р▒Жр░кр▒Нр░Яр▒Жр░Вр░мр░░р▒Б 3:
р░Цр░др░░р▒Н р░╕р▒Нр░╡р░╛р░др░Вр░др▒Нр░░р▒Нр░п р░жр░┐р░ир▒Лр░др▒Нр░╕р░╡р░В
1893: р░╕р░Вр░╕р▒Нр░Хр▒Гр░др░╛р░Вр░зр▒Нр░░ р░░р░Ър░пр░┐р░др▒Нр░░р░┐ р░Хр░╛р░Вр░Ър░ир░кр░▓р▒Нр░▓р░┐ р░Хр░ир░Хр░ор▒Нр░о р░Ьр░ир░ир░В.(р░о.1988)
1905: р░Хр░╡р░┐,  р░░р░Ър░пр░┐р░д р░Хр▒Кр░╕р░░р░╛р░Ьр▒Б р░Ьр░ир░ир░В.(р░о.1986)
1905: р░Ер░ор▒Жр░░р░┐р░Хр░ир▒Н р░нр▒Мр░др░┐р░Х р░╢р░╛р░╕р▒Нр░др▒Нр░░р░╡р▒Зр░др▒Нр░д р░Хр░╛р░░р▒Нр░▓р▒Н р░бр▒Зр░╡р░┐р░бр▒Н р░Ер░Вр░бр░░р▒Нр░╕р░ир▒Н р░Ьр░ир░ир░В (р░о.1991).
1908: р░нр░╛р░░р░д р░╕р▒Нр░╡р░╛р░др░Вр░др▒Нр░░р▒Нр░п р░╕р░ор░░р░пр▒Лр░зр▒Бр░бр▒Б р░Ьр░ор░▓р░╛р░кр▒Бр░░р░В р░Хр▒Зр░╢р░╡р░░р░╛р░╡р▒Б р░Ьр░ир░ир░В (р░о.1953).
1962: р░ор░╛р░Ьр▒А р░нр░╛р░░р░д р░кр░╛р░░р▒Нр░▓р░ор▒Жр░Вр░Яр▒Б р░╕р░нр▒Нр░пр▒Бр░бр▒Б р░╡р░┐р░ир░╛р░пр░Хр░░р░╛р░╡р▒Б р░Хр▒Кр░░р░╛р░Яр▒Нр░Хр░░р▒Н р░ор░░р░гр░В.(р░Ь.1895)
1971: р░нр░╛р░░р░др░жр▒Зр░╢ р░░р░Ър░пр░┐р░др▒Нр░░р░┐ р░Хр░┐р░░р░гр▒Н р░жр▒Зр░╢р░╛р░пр▒Н р░Ьр░ир░ир░В.(р░Ър░┐р░др▒Нр░░р░Вр░▓р▒Л)
1974: р░Жр░Вр░зр▒Нр░░ р░кр▒Нр░░р░жр▒Зр░╢р▒Н р░Хр▒Б р░Ър▒Жр░Вр░жр░┐р░и р░кр░░р▒Нр░╡р░др░╛р░░р▒Лр░╣р░Хр▒Бр░бр▒Б р░ор░▓р▒Нр░▓р░┐ р░ор░╕р▒Нр░др░╛р░ир▒НтАМ р░мр░╛р░мр▒Б р░Ьр░ир░ир░В.(р░о.2015)
2011: р░др▒Жр░▓р▒Бр░Чр▒Б р░кр░╛р░др▒Нр░░р░┐р░Хр▒Зр░пр▒Бр░бр▒Б, р░░р░Ър░пр░┐р░д р░ир░Вр░бр▒Вр░░р░┐ р░░р░╛р░ор░ор▒Лр░╣р░ир░░р░╛р░╡р▒Б р░ор░░р░гр░В (р░Ь.1927).
2011: р░кр░╛р░░р░┐р░╢р▒Нр░░р░╛р░ор░┐р░Х р░╡р▒Зр░др▒Нр░д, р░жр░╛р░░р▒Нр░╢р░ир░┐р░Хр▒Бр░бр▒Б, р░Чр▒Кр░кр▒Нр░к р░жр░╛р░д р░ор▒Бр░│р▒Нр░│р░кр▒Вр░бр░┐ р░╣р░░р░┐р░╢р▒Нр░Ър░Вр░жр▒Нр░░ р░кр▒Нр░░р░╕р░╛р░жр▒Н р░ор░░р░гр░В.(р░Ь.1921)
р░Хр▒Нр░пр░╛р░▓р▒Жр░Вр░бр░░р▒Н ┬╖ р░ор░╛р░░р▒Нр░Ър▒Б 
р░И р░╡р░╛р░░р░кр▒Б р░мр▒Кр░ор▒Нр░о
р░░р░╛р░Цр▒А р░кр▒Мр░░р▒Нр░гр░ор░┐ р░╕р░Вр░жр░░р▒Нр░нр░Вр░Чр░╛ р░╕р▒Лр░жр░░р░┐ р░╕р▒Лр░жр░░р▒Бр░ир░Хр▒Б р░░р░╛р░Цр▒Ар░Хр░бр▒Бр░др▒Бр░ир▒Нр░и р░жр▒Гр░╢р▒Нр░пр░В. 
р░лр▒Лр░Яр▒Л р░╕р▒Мр░Ьр░ир▒Нр░пр░В: р░╡р░┐р░╢р░╛р░▓р▒Н р░ор▒Жр░╣р░др░╛
 р░Хр▒Нр░░р░┐р░Вр░жр░Яр░┐ р░╡р░╛р░░р░кр▒Б р░мр▒Кр░ор▒Нр░о┬╖ р░Ьр░╛р░мр░┐р░др░╛ ┬╖ р░ор░╛р░░р▒Нр░Ър▒Б┬╖  р░кр▒Нр░░р░др░┐р░кр░╛р░жр░┐р░Вр░Ър░бр░В
р░ор░╛р░░р▒Нр░Чр░жр░░р▒Нр░╢р░┐
┬а ┬а
р░Жр░Вр░зр▒Нр░░р░кр▒Нр░░р░жр▒Зр░╢р▒Н
р░кр▒Бр░гр▒Нр░пр░Хр▒Нр░╖р▒Зр░др▒Нр░░р░╛р░▓р▒Б
┬а┬╖ р░жр░░р▒Нр░╢р░ир▒Ар░п р░╕р▒Нр░ер░▓р░╛р░▓р▒Б
┬а┬╖ р░Ьр░┐р░▓р▒Нр░▓р░╛р░▓р▒Б
┬а┬╖ р░ор░Вр░бр░▓р░╛р░▓р▒Б
┬а┬╖ р░Чр▒Нр░░р░╛р░ор░╛р░▓р▒Б
┬а┬╖ р░ир░жр▒Бр░▓р▒Б
┬а┬╖ р░Ьр░╛р░ир░кр░ж р░Хр░│р░╛р░░р▒Вр░кр░╛р░▓р▒Б
┬а┬╖ р░Ър░░р░┐р░др▒Нр░░
┬а┬╖ р░╡р▒Нр░пр░Хр▒Нр░др▒Бр░▓р▒Б
┬а ┬а
р░нр░╛р░░р░др░жр▒Зр░╢р░В
р░░р░╛р░╖р▒Нр░Яр▒Нр░░р░╛р░▓р▒Б, р░кр▒Нр░░р░╛р░Вр░др░╛р░▓р▒Б
┬а┬╖ р░Ър░░р░┐р░др▒Нр░░
┬а┬╖ р░нр░╛р░░р░др▒Ар░п р░нр░╛р░╖р░▓р▒Б
┬а┬╖ р░нр░╛р░░р░др▒Ар░п р░ир▒Гр░др▒Нр░пр░░р▒Ар░др▒Бр░▓р▒Б
┬а┬╖ р░нр░╛р░░р░др▒Ар░пр▒Бр░▓р▒Б
┬а┬╖  р░нр░╛р░░р░др░жр▒Зр░╢р░кр▒Б р░кр░░р▒Нр░пр░╛р░Яр░Х р░кр▒Нр░░р░жр▒Зр░╢р░╛р░▓р▒Б
┬а ┬а
р░╡р░┐р░Ьр▒Нр░Юр░╛р░ир░В ,  р░╕р░╛р░Вр░Хр▒Зр░др░┐р░Хр░В
р░Ьр▒Ар░╡ р░╢р░╛р░╕р▒Нр░др▒Нр░░р░ор▒Б
┬а┬╖ р░╡р▒Гр░Хр▒Нр░╖ р░╢р░╛р░╕р▒Нр░др▒Нр░░р░В
┬а┬╖ р░Ьр░Вр░др▒Б р░╢р░╛р░╕р▒Нр░др▒Нр░░р░В
┬а┬╖ р░╢р░░р▒Ар░░ р░ир░┐р░░р▒Нр░ор░╛р░г р░╢р░╛р░╕р▒Нр░др▒Нр░░р░В
┬а┬╖ р░╡р▒Ир░жр▒Нр░п р░╢р░╛р░╕р▒Нр░др▒Нр░░р░В
┬а┬╖ р░нр▒Мр░др░┐р░Х р░╢р░╛р░╕р▒Нр░др▒Нр░░р░В
┬а┬╖ р░░р░╕р░╛р░пр░и р░╢р░╛р░╕р▒Нр░др▒Нр░░р░В
┬а┬╖ р░Цр░Чр▒Лр░│ р░╢р░╛р░╕р▒Нр░др▒Нр░░р░В
┬а┬╖ р░Чр░гр░┐р░др░В
┬а┬╖ р░Хр░Вр░кр▒Нр░пр▒Вр░Яр░░р▒Б
┬а ┬а
р░нр░╛р░╖ ,  р░╕р░ор░╛р░Ьр░В
р░нр░╛р░╖
┬а┬╖  р░Хр▒Бр░▓р░╛р░▓р▒БтАО 
┬а┬╖  р░др▒Жр░Чр░▓р▒БтАО
┬а┬╖ р░ор░др░╛р░▓р▒Б
┬а┬╖  р░кр▒Нр░░р░╛р░Ър▒Ар░и р░ир░╛р░Чр░░р░┐р░Хр░др░▓р▒БтАО 
┬а┬╖  р░░р░╛р░Ьр░Хр▒Ар░пр░ВтАО 
┬а┬╖  р░кр▒Нр░░р░Ьр░╛ р░Йр░жр▒Нр░пр░ор░╛р░▓р▒БтАО
┬а┬╖  р░╡р░┐р░жр▒Нр░птАО 
┬а┬╖   р░╡р▒Гр░др▒Нр░др▒Бр░▓р▒БтАО
┬а┬╖ р░╕р░╛р░ор░╛р░Ьр░┐р░Х р░╕р░┐р░жр▒Нр░зр░╛р░Вр░др░╛р░▓р▒БтАО 
┬а ┬а
р░др▒Жр░▓р░Вр░Чр░╛р░г
р░кр▒Бр░гр▒Нр░пр░Хр▒Нр░╖р▒Зр░др▒Нр░░р░╛р░▓р▒Б
┬а┬╖ р░жр░░р▒Нр░╢р░ир▒Ар░п р░╕р▒Нр░ер░▓р░╛р░▓р▒Б
┬а┬╖ р░Ьр░┐р░▓р▒Нр░▓р░╛р░▓р▒Б
┬а┬╖ р░ор░Вр░бр░▓р░╛р░▓р▒Б
┬а┬╖ р░Чр▒Нр░░р░╛р░ор░╛р░▓р▒Б
┬а┬╖ р░ир░жр▒Бр░▓р▒Б
┬а┬╖ р░Ьр░╛р░ир░кр░ж р░Хр░│р░╛р░░р▒Вр░кр░╛р░▓р▒Б
┬а┬╖ р░Ър░░р░┐р░др▒Нр░░
┬а┬╖ р░╡р▒Нр░пр░Хр▒Нр░др▒Бр░▓р▒Б
┬а ┬а
р░кр▒Нр░░р░кр░Вр░Ър░В
р░жр▒Зр░╢р░╛р░▓р▒Б
┬а┬╖ р░╡р░╛р░░р░╕р░др▒Нр░╡ р░кр▒Нр░░р░жр▒Зр░╢р░╛р░▓р▒Б
┬а┬╖ р░кр▒Нр░░р░кр░Вр░Ъ р░кр▒Нр░░р░╕р░┐р░жр▒Нр░зр▒Бр░▓р▒Б
┬а┬╖ р░жр▒Зр░╢р░╛р░▓ р░Ьр░╛р░мр░┐р░др░╛р░▓р▒Б
┬а┬╖ р░кр▒Нр░░р░кр░Вр░Ъ р░кр░░р▒Нр░пр░╛р░Яр░Х р░кр▒Нр░░р░жр▒Зр░╢р░╛р░▓р▒Б
┬а ┬а
р░ХтАМр░│р░▓р▒Б , р░Жр░Яр░▓р▒Б
р░Хр░│р░▓р▒Б
┬а┬╖ р░╕р░┐р░ир░┐р░ор░╛
┬а┬╖ р░Ър░┐р░др▒Нр░░р░▓р▒Зр░Цр░ир░В
┬а┬╖  р░ир░Яр░и
┬а┬╖ р░ир▒Гр░др▒Нр░пр░В
┬а┬╖  р░╕р░Вр░Чр▒Ар░др░В
┬а┬╖  р░╕р░╛р░╣р░┐р░др▒Нр░пр░В
┬а┬╖ р░Хр░│р░╛р░Хр░╛р░░р▒Бр░▓р▒Б
┬а┬╖ р░Хр▒Нр░░р▒Ар░бр░╛р░Хр░╛р░░р▒Бр░▓р▒Б
┬а ┬а
р░╡р░┐р░╢р▒Зр░╖ р░╡р▒Нр░пр░╛р░╕р░╛р░▓р▒Б
р░И р░╡р░╛р░░р░В р░╡р▒Нр░пр░╛р░╕р░╛р░▓р▒Б
┬а┬╖ р░Ър░жр░╡р░жр░Чр░┐р░и р░╡р▒Нр░пр░╛р░╕р░╛р░▓р▒Б
┬а┬╖ р░╡р░┐р░ир░Чр░▓р░┐р░Чр▒З р░╡р▒Нр░пр░╛р░╕р░╛р░▓р▒Б
┬а┬╖ р░кр▒Жр░жр▒Нр░ж р░╡р▒Нр░пр░╛р░╕р░╛р░▓р▒Б
┬а┬╖ р░Ер░зр░┐р░Х р░╡р░░р▒Нр░Чр░╛р░▓р░▓р▒Л р░Ър▒Зр░░р░┐р░и р░╡р▒Нр░пр░╛р░╕р░╛р░▓р▒Б
р░нр░╛р░░р░др▒Ар░п р░нр░╛р░╖р░▓р░▓р▒Л р░╡р░┐р░Хр▒Ар░кр▒Ар░бр░┐р░пр░╛
ржЕрж╕ржорзАржпрж╝рж╛┬а(р░Ер░╕р▒Нр░╕р░╛р░ор▒А) тАУ
рдмреЛрдбреЛ┬а(р░мр▒Лр░бр▒Л) тАУ
рднреЛрдЬрдкреБрд░реА┬а(р░нр▒Лр░Ьр░кр▒Бр░░р▒А) тАУ
ржмрж╛ржВрж▓рж╛┬а(р░мр▒Жр░Вр░Чр░╛р░▓р▒А) тАУ
ржмрж┐рж╖рзНржгрзБржкрзНрж░рж┐ржпрж╝рж╛ ржоржгрж┐ржкрзБрж░рзА┬а(р░╡р░┐р░╖р▒Нр░гр▒Бр░кр▒Нр░░р░┐р░пр░╛ р░ор░гр░┐р░кр▒Вр░░р░┐) тАУ
рдбреЛрдЧрд░реА┬а(р░бр▒Лр░Чр▒Нр░░р▒А) тАУ
English┬а(р░Жр░Вр░Чр▒Нр░▓р░В) тАУ
рдХреЛрдВрдХрдгреА┬а(р░Хр▒Кр░Вр░Хр░гр░┐) тАУ
ркЧрлБркЬрк░рк╛ркдрлА┬а(р░Чр▒Бр░Ьр░░р░╛р░др▒А) тАУ
рд╣рд┐рдиреНрджреА┬а(р░╣р░┐р░Вр░жр▒А) тАУ
р▓Хр▓ир│Нр▓ир▓б┬а(р░Хр░ир▒Нр░ир░бр░В) тАУ
рдХрд╢реНрдореАрд░реА┬а(р░Хр░╢р▒Нр░ор▒Ар░░р▒А) тАУ
рдореИрдерд┐рд▓реА┬а(р░ор▒Ир░ер░┐р░▓р▒А) тАУ
р┤ор┤▓р┤пр┤╛р┤│р┤В┬а(р░ор░▓р░пр░╛р░│р░В) тАУ
рдорд░рд╛рдареА┬а(р░ор░░р░╛р░ар▒А) тАУ
рдиреЗрдкрд╛рд▓реА┬а(р░ир▒Зр░кр░╛р░▓р▒А) тАУ
рмУрмбрм╝рм┐рмЖ┬а(р░Тр░бр░┐р░пр░╛) тАУ
рикрй░риЬри╛римрйА┬а(р░кр░Вр░Ьр░╛р░мр▒А) тАУ
P─Бс╕╖i┬а(р░кр░╛р░│р▒А) тАУ
рд╕рдВрд╕реНрдХреГрдд┬а(р░╕р░Вр░╕р▒Нр░Хр▒Гр░др░В) тАУ
с▒ес▒Яс▒▒с▒Ыс▒Яс▒▓с▒д┬а(р░╕р░Вр░др░╛р░▓р░┐) тАУ
╪│┘Ж┌М┘К┬а(р░╕р░┐р░Вр░зр░┐) тАУ
родрооро┐ро┤рпН┬а(р░др░ор░┐р░│р░В) тАУ
╪з╪▒╪п┘И ┬а(р░Йр░░р▒Нр░жр▒В)
р░╕р▒Лр░жр░░ р░кр▒Нр░░р░╛р░Ьр▒Жр░Хр▒Нр░Яр▒Бр░▓р▒Б:
р░Хр░╛р░ор░ир▒Нр░╕р▒Н┬ар░Йр░ор▒Нр░ор░бр░┐ р░╡р░ир░░р▒Бр░▓р▒Б┬а
р░╡р░┐р░Хр▒Ар░╕р▒Лр░░р▒Нр░╕р▒Н┬ар░ор▒Вр░▓р░ор▒Бр░▓р▒Б┬а
р░╡р░┐р░Хр▒Ар░бр▒Зр░Яр░╛┬ар░╡р░┐р░Хр▒Ар░бр▒Зр░Яр░╛┬а
р░╡р░┐р░Хр▒Ар░мр▒Бр░Хр▒Нр░╕р▒Н┬ар░кр░╛р░ар▒Нр░пр░кр▒Бр░╕р▒Нр░др░Хр░ор▒Бр░▓р▒Б┬а
р░╡р░┐р░Хр▒Нр░╖р░ир░░р▒А┬ар░╢р░мр▒Нр░жр░Хр▒Лр░╢р░ор▒Б┬а
р░╡р░┐р░Хр▒Ар░Хр▒Лр░Яр▒Н┬ар░╡р▒Нр░пр░╛р░Цр▒Нр░пр░▓р▒Б┬а
р░ор▒Жр░Яр░╛-р░╡р░┐р░Хр▒А┬ар░кр▒Нр░░р░╛р░Ьр▒Жр░Хр▒Нр░Яр▒Бр░▓ р░╕р░ор░ир▒Нр░╡р░пр░ор▒Б┬а
р░И р░╡р░┐р░Ьр▒Нр░Юр░╛р░ир░╕р░░р▒Нр░╡р░╕р▒Нр░╡р░В р░Чр░╛р░ир▒А, р░жр▒Ар░ир░┐ р░╕р▒Лр░жр░░ р░кр▒Нр░░р░╛р░Ьр▒Жр░Хр▒Нр░Яр▒Бр░▓р▒Б р░Чр░╛р░ир▒А р░ор▒Ар░Хр▒Б р░Йр░кр░пр▒Лр░Чр░Хр░░ р░ор░ир░┐р░кр░┐р░Вр░Ър░┐р░ир░Яр▒Нр░▓р░пр░┐р░др▒З, р░жр░пр░Ър▒Зр░╕р░┐  р░╡р░┐р░Хр▒Ар░ор▒Ар░бр░┐р░пр░╛ р░лр▒Мр░Вр░бр▒Зр░╖р░ир▒НтАМр░Хр▒Б  р░╕р░╣р░╛р░пр░В р░Ър▒Жр░пр▒Нр░пр░Вр░бр░┐. р░ор▒А р░╡р░┐р░░р░╛р░│р░╛р░▓р▒Б р░кр▒Нр░░р░╛р░ер░ор░┐р░Хр░Вр░Чр░╛ р░╕р░░р▒Нр░╡р░░р▒Н р░╕р░╛р░ор░╛р░Чр▒Нр░░р░┐ р░Хр▒Кр░ир▒Бр░Чр▒Лр░▓р▒Б р░Ър▒Зр░пр░Яр░╛р░ир░┐р░Хр░┐, р░╡р░┐р░Хр▒А р░кр▒Нр░░р░╛р░Ьр▒Жр░Хр▒Нр░Яр▒Бр░▓р░кр▒И р░Ер░╡р░Чр░╛р░╣р░и р░кр▒Жр░Вр░кр▒Кр░Вр░жр░┐р░Вр░Ър░бр░╛р░ир░┐р░Хр▒А р░Йр░кр░пр▒Лр░Чр░┐р░╕р▒Нр░др░╛р░░р▒Б.
"https://te.wikipedia.org/w/index.php?title=р░ор▒Кр░жр░Яр░┐_р░кр▒Зр░Ьр▒А&oldid=3881527" р░ир▒Бр░Вр░бр░┐ р░╡р▒Жр░▓р░┐р░Хр░┐р░др▒Ар░╢р░╛р░░р▒Б
р░╡р░░р▒Нр░Чр░В: р░╡р░┐р░Хр▒Ар░кр▒Ар░бр░┐р░пр░╛
р░ор░╛р░░р▒Нр░Чр░жр░░р▒Нр░╢р░Хр░кр▒Б р░ор▒Жр░ир▒В
р░╡р▒Нр░пр░Хр▒Нр░др░┐р░Чр░д р░кр░░р░┐р░Хр░░р░╛р░▓р▒Б
р░▓р░╛р░Чр░┐р░ир▒Н р░Ер░пр░┐р░▓р▒Зр░░р▒Бр░И IP р░Хр░┐ р░╕р░Вр░мр░Вр░зр░┐р░Вр░Ър░┐р░и р░Ър░░р▒Нр░Ър░ор░╛р░░р▒Нр░кр▒Бр░Ър▒Зр░░р▒Нр░кр▒Бр░▓р▒Бр░Цр░╛р░др░╛ р░╕р▒Гр░╖р▒Нр░Яр░┐р░Вр░Ър▒Бр░Хр▒Лр░Вр░бр░┐р░▓р░╛р░Чр░┐р░ир░╡р░Вр░бр░┐
р░кр▒Зр░░р▒Бр░мр░░р▒Бр░▓р▒Б
р░ор▒Кр░жр░Яр░┐ р░кр▒Зр░Ьр▒Ар░Ър░░р▒Нр░Ъ
р░др▒Жр░▓р▒Бр░Чр▒Б
р░Ър▒Вр░кр▒Бр░▓р▒Б
р░Ър░жр▒Бр░╡р▒Бр░ор▒Вр░▓р░╛р░ир▒Нр░ир░┐ р░Ър▒Вр░бр▒Бр░Ър░░р░┐р░др▒Нр░░
р░ор░░р░┐р░ир▒Нр░ир░┐
р░╡р▒Жр░др▒Бр░Хр▒Б
р░ор░╛р░░р▒Нр░Чр░жр░░р▒Нр░╢р░Хр░ор▒Б
р░ор▒Кр░жр░Яр░┐ р░кр▒Зр░Ьр▒Ар░пр░╛р░жр▒Гр░Ър▒Нр░Ыр░┐р░Х р░кр▒Зр░Ьр▒Ар░░р░Ър▒Нр░Ър░мр░Вр░бр░╡р░┐р░Хр▒Ар░кр▒Ар░бр░┐р░пр░╛ р░Чр▒Бр░░р░┐р░Вр░Ър░┐р░╕р░Вр░кр▒Нр░░р░жр░┐р░Вр░кр▒Б р░кр▒Зр░Ьр▒Ар░╡р░┐р░░р░╛р░│р░╛р░▓р▒Б
р░кр░░р░╕р▒Нр░кр░░р░Хр▒Нр░░р░┐р░п
р░╕р░╣р░╛р░пр░╕р▒Вр░Ър░┐р░Хр░╕р░ор▒Бр░жр░╛р░п р░кр░Вр░жр░┐р░░р░┐р░Зр░Яр▒Ар░╡р░▓р░┐ р░ор░╛р░░р▒Нр░кр▒Бр░▓р▒Бр░Хр▒Кр░др▒Нр░д р░кр▒Зр░Ьр▒Ар░▓р▒Бр░жр░╕р▒Нр░др▒Нр░░р░В р░Ор░Хр▒Нр░Хр░┐р░Вр░кр▒Б
р░кр░░р░┐р░Хр░░р░╛р░▓ р░кр▒Жр░Яр▒Нр░Яр▒Ж
р░Зр░Хр▒Нр░Хр░бр░┐р░Хр░┐ р░▓р░┐р░Вр░Хр▒Бр░ир▒Нр░и р░кр▒Зр░Ьр▒Ар░▓р▒Бр░╕р░Вр░мр░Вр░зр░┐р░д р░ор░╛р░░р▒Нр░кр▒Бр░▓р▒Бр░жр░╕р▒Нр░др▒Нр░░р░кр▒Б р░Ор░Хр▒Нр░Хр░┐р░Вр░кр▒Бр░кр▒Нр░░р░др▒Нр░пр▒Зр░Х р░кр▒Зр░Ьр▒Ар░▓р▒Бр░╢р░╛р░╢р▒Нр░╡р░д р░▓р░┐р░Вр░Хр▒Бр░кр▒Зр░Ьр▒А р░╕р░ор░╛р░Ър░╛р░░р░Вр░И р░кр▒Зр░Ьр▒Ар░ир░┐ р░Йр░▓р▒Нр░▓р▒Зр░Цр░┐р░Вр░Ър░Вр░бр░┐р░╡р░┐р░Хр▒Ар░бр▒Зр░Яр░╛ р░Ер░Вр░╢р░В
р░ор▒Бр░жр▒Нр░░р░г/р░Ор░Чр▒Бр░ор░др░┐
р░У р░кр▒Бр░╕р▒Нр░др░Хр░╛р░ир▒Нр░ир░┐ р░╕р▒Гр░╖р▒Нр░Яр░┐р░Вр░Ър░Вр░бр░┐PDF р░░р▒Вр░кр░Вр░▓р▒Л р░жр░┐р░Вр░Ър▒Бр░Хр▒Лр░Вр░бр░┐р░Ер░Ър▒Нр░Ър▒Бр░др▒Ар░пр░жр░Чр▒Нр░Ч р░Хр▒Вр░░р▒Нр░кр▒Б
р░Зр░др░░ р░кр▒Нр░░р░╛р░Ьр▒Жр░Хр▒Нр░Яр▒Бр░▓р░▓р▒Л
Wikimedia CommonsMediaWikiMeta-WikiWikimedia OutreachMultilingual Wikisourceр░╡р░┐р░Хр▒Ар░╕р▒Нр░кр▒Ар░╕р░┐р░╕р▒Нр░╡р░┐р░Хр▒Ар░мр▒Бр░Хр▒Нр░╕р▒Нр░╡р░┐р░Хр▒Ар░бр▒Зр░Яр░╛Wikimaniaр░╡р░┐р░Хр▒Ар░╡р▒Нр░пр░╛р░Цр▒Нр░пр░╡р░┐р░Хр▒Ар░╕р▒Лр░░р▒Нр░╕р▒Нр░╡р░┐р░Хр▒Нр░╖р░ир░░р▒А
р░Зр░др░░ р░нр░╛р░╖р░▓р▒Б
Englishрд╣рд┐рдиреНрджреАр▓Хр▓ир│Нр▓ир▓бродрооро┐ро┤рпНр┤ор┤▓р┤пр┤╛р┤│р┤ВQaf├бr af╨Р╘е╤Б╤И╙Щ╨░Ac├иh╨Р╨┤╤Л╨│╨░╨▒╨╖╤НAfrikaansAlemannisch╨Р╨╗╤В╨░╨╣ ╤В╨╕╨╗сКасИЫсИнсКЫPangcahAragon├йs├ЖngliscрдЕрдВрдЧрд┐рдХрд╛╪з┘Д╪╣╪▒╪и┘К╪й▄Р▄к▄б▄Э▄Р╪з┘Д╪п╪з╪▒╪м╪й┘Е╪╡╪▒┘ЙржЕрж╕ржорзАржпрж╝рж╛AsturianuAtikamekw╨Р╨▓╨░╤АKotavaрдЕрд╡рдзреАAymar aruAz╔Щrbaycanca╪к█Ж╪▒┌й╪м┘З╨С╨░╤И╥б╨╛╤А╤В╤Б╨░Basa BaliBoarisch┼╜emait─Ч┼бkaBikol Central╨С╨╡╨╗╨░╤А╤Г╤Б╨║╨░╤П╨С╨╡╨╗╨░╤А╤Г╤Б╨║╨░╤П (╤В╨░╤А╨░╤И╨║╨╡╨▓╤Ц╤Ж╨░)╨С╤К╨╗╨│╨░╤А╤Б╨║╨╕рднреЛрдЬрдкреБрд░реАBislamaBanjarсАХсАбсАнсАпсАЭсА║сВПсАШсАмсВПсАЮсАмсВПBamanankanржмрж╛ржВрж▓рж╛р╜Цр╜╝р╜Ср╝Лр╜бр╜▓р╜Вржмрж┐рж╖рзНржгрзБржкрзНрж░рж┐ржпрж╝рж╛ ржоржгрж┐ржкрзБрж░рзАBrezhonegBosanskiBasa Ugi╨С╤Г╤А╤П╨░╨┤Catal├аChavacano de ZamboangaщЦйцЭ▒шкЮ / M├мng-d─Х╠дng-ngс╣│╠Д╨Э╨╛╤Е╤З╨╕╨╣╨╜CebuanoChamoruChahta anumpaсПгсО│сОйTsets├кhest├вhese┌й┘И╪▒╪п█МCorsuN─Уhiyaw─Уwin / сУАсРжсРГсФнсРНсРПсРгQ─▒r─▒mtatarca─Мe┼бtinaKasz├лbsczi╨б╨╗╨╛╨▓╤г╨╜╤М╤Б╨║╤К / т░Фт░От░Ст░Вт░бт░Рт░ат░Фт░Нт░Я╨з╙С╨▓╨░╤И╨╗╨░CymraegDanskDagbanliDeutschThu╔Ф┼Лj├д┼ЛZazakiDolnoserbskiрдбреЛрдЯреЗрд▓реА▐Л▐и▐И▐м▐А▐и▐Д▐ж▐Р▐░р╜Зр╜╝р╜Др╝Лр╜БE╩Лegbe╬Х╬╗╬╗╬╖╬╜╬╣╬║╬мEmili├аn e rumagn├▓lEsperantoEspa├▒olEestiEuskaraEstreme├▒u┘Б╪з╪▒╪│█МMfantseFulfuldeSuomiV├╡roNa Vosa VakavitiF├╕roysktFran├зaisArpetanNordfriiskFurlanFryskGaeilgeGagauzш┤ЫшкЮKriy├▓l gwiyannenG├аidhligGalego┌п█М┘Д┌й█МAva├▒e'с║╜рдЧреЛрдВрдпрдЪреА рдХреЛрдВрдХрдгреА / G├╡ychi KonknniBahasa HulontaloЁРМ▓ЁРМ┐ЁРНДЁРМ╣ЁРНГЁРМ║Ghanaian PidginркЧрлБркЬрк░рк╛ркдрлАWayuunaikiFarefareGungbeGaelgHausaховхо╢шкЮ/Hak-k├в-ng├оHawai╩╗i╫в╫С╫и╫Щ╫кFiji HindiHiri MotuHrvatskiHornjoserbsceKrey├▓l ayisyenMagyar╒А╒б╒╡╒е╓А╒е╒╢╘▒╓А╒е╓В╒┤╒┐╒б╒░╒б╒╡╒е╓А╒з╒╢OtsihereroInterlinguaBahasa IndonesiaInterlingueIgboI├▒upiatunIlokano╨У╙А╨░╨╗╨│╙А╨░╨╣Ido├НslenskaItalianoсРГсУДсТГсСОсСРсСж / inuktitutцЧецЬмшкЮPatoisLa .lojban.JawaсГесГРсГасГЧсГгсГЪсГШQaraqalpaqshaTaqbaylit╨Р╨┤╤Л╨│╤Н╨▒╨╖╤НKab╔йy╔ЫTyapKongoG─йk┼йy┼йKwanyama╥Ъ╨░╨╖╨░╥Ы╤И╨░KalaallisutсЮЧсЮ╢сЮЯсЮ╢сЮБсЯТсЮШсЯВсЮЪэХЬъ╡ньЦ┤╨Я╨╡╤А╨╡╨╝ ╨║╨╛╨╝╨╕Kanuri╨Ъ╤К╨░╤А╨░╤З╨░╨╣-╨╝╨░╨╗╨║╤К╨░╤АрдХреЙрд╢реБрд░ / ┌й┘▓╪┤┘П╪▒RipoarischKurd├о╨Ъ╨╛╨╝╨╕Kernowek╨Ъ╤Л╤А╨│╤Л╨╖╤З╨░LatinaLadinoL├лtzebuergesch╨Ы╨░╨║╨║╤Г╨Ы╨╡╨╖╨│╨╕Lingua Franca NovaLugandaLimburgsLigureLadinLombardLing├бlaр║ер║▓р║з┘Д█К╪▒█М ╪┤┘И┘Е╪з┘Д█МLietuvi┼│Latga─╝uLatvie┼бuMadhur├врдореИрдерд┐рд▓реАBasa Banyumasan╨Ь╨╛╨║╤И╨╡╨╜╤МMalagasyEbon╨Ю╨╗╤Л╨║ ╨╝╨░╤А╨╕╨╣M─БoriMinangkabau╨Ь╨░╨║╨╡╨┤╨╛╨╜╤Б╨║╨╕╨Ь╨╛╨╜╨│╨╛╨╗ъпГъпдъпЗъпй ъпВъпгъпЯсАШсАмсАЮсАм сАЩсАФсА║рдорд░рд╛рдареА╨Ъ╤Л╤А╤Л╨║ ╨╝╨░╤А╤ЛBahasa MelayuMaltiMvskokeMirand├йsсАЩсА╝сАФсА║сАЩсАмсАШсАмсАЮсАм╨н╤А╨╖╤П╨╜╤М┘Е╪з╪▓┘Р╪▒┘И┘Ж█МN─БhuatlNapulitanoPlattd├╝├╝tschNedersaksiesрдиреЗрдкрд╛рд▓реАрдиреЗрдкрд╛рд▓ рднрд╛рд╖рд╛OshiwamboLi NihaNederlandsNorsk nynorskNorsk bokm├еlNovial▀Т▀Ю▀ПNouormandSesotho sa LeboaDin├й bizaadChi-ChewaOccitanLivvinkarjalaOromooрмУрмбрм╝рм┐рмЖ╨Ш╤А╨╛╨╜рикрй░риЬри╛римрйАPangasinanKapampanganPapiamentuPicardNaij├бDeitschP├дlzischрдкрд╛рд▓рд┐Norfuk / PitkernPolskiPiemont├иis┘╛┘Ж╪м╪з╪и█М╬а╬┐╬╜╧Д╬╣╬▒╬║╬м┘╛┌Ъ╪к┘ИPortugu├кsPinayuananRuna SimiRumantschRomani ─НhibIkirundiRom├вn─ГArm├гneashtiTarand├нne╨а╤Г╤Б╤Б╨║╨╕╨╣╨а╤Г╤Б╨╕╨╜╤М╤Б╨║╤Л╨╣Ikinyarwandaрд╕рдВрд╕реНрдХреГрддрдореН╨б╨░╤Е╨░ ╤В╤Л╨╗╨░с▒ес▒Яс▒▒с▒Ыс▒Яс▒▓с▒дSarduSicilianuScots╪│┘Ж┌М┘КDavvis├бmegiellaS├дng├╢Srpskohrvatski / ╤Б╤А╨┐╤Б╨║╨╛╤Е╤А╨▓╨░╤В╤Б╨║╨╕Taclс╕еitсБ╜сВГсВЗсАЮсВГсВЗсАРсВЖсА╕ р╖Гр╖Тр╢Вр╖Др╢╜Simple EnglishSloven─Нina╪│╪▒╪з╪ж█М┌й█МSloven┼б─НinaGagana SamoaAnar├в┼бkiel├вChiShonaSoomaaligaShqip╨б╤А╨┐╤Б╨║╨╕ / srpskiSranantongoSiSwatiSesothoSeelterskSundaSvenskaKiswahili┼Ъl┼пnskiSakizayaTayalр▓др│Бр▓│р│БTetun╨в╨╛╥╖╨╕╨║╙гр╣Др╕Чр╕всЙ╡сМНсИнсКЫT├╝rkmen├зeTagalogTol─▒┼ЯiSetswanaLea faka-TongaTok PisinT├╝rk├зeSeediqXitsonga╨в╨░╤В╨░╤А╤З╨░ / tatar├зaChiTumbukaTwiReo tahiti╨в╤Л╨▓╨░ ╨┤╤Л╨╗╨г╨┤╨╝╤Г╤А╤В╪ж█З┘К╪║█З╪▒┌Ж█Х / Uyghurche╨г╨║╤А╨░╤Ч╨╜╤Б╤М╨║╨░╪з╪▒╪п┘ИO╩╗zbekcha / ╤Ю╨╖╨▒╨╡╨║╤З╨░TshivendaV├иnetoVeps├дn kelтАЩTiс║┐ng Viс╗ЗtWest-VlamsVolap├╝kWalonWinarayWolofхР┤шпн╨е╨░╨╗╤М╨╝╨│IsiXhosaсГЫсГРсГасГТсГРсГЪсГгсГасГШ╫Щ╫Щ╓┤╫У╫Щ╫йYor├╣b├бVahcuenghZe├кuwsф╕нцЦЗцЦЗшиАB├вn-l├вm-g├║ч▓╡шкЮIsiZulu
р░▓р░Вр░Хр▒Жр░▓р░ир▒Б р░ор░╛р░░р▒Нр░Ър▒Б
 р░И р░кр▒Зр░Ьр▒Ар░▓р▒Л р░Ър░┐р░╡р░░р░┐ р░ор░╛р░░р▒Нр░кр▒Б 7 р░Пр░кр▒Нр░░р░┐р░▓р▒Н 2023р░и 16:54р░Хр▒Б р░Ьр░░р░┐р░Чр░┐р░Вр░жр░┐.
р░кр░╛р░ар▒Нр░пр░В р░Хр▒Нр░░р░┐р░пр▒Зр░Яр░┐р░╡р▒Н р░Хр░╛р░ор░ир▒Нр░╕р▒Н р░Ер░Яр▒Нр░░р░┐р░мр▒Нр░пр▒Вр░╖р░ир▒Н/р░╖р▒Зр░░р▒Н-р░Ор░▓р▒Ир░Хр▒Н р░▓р▒Ир░╕р▒Жр░ир▒Нр░╕р▒Б; р░Хр▒Нр░░р░┐р░Вр░ж р░▓р░нр▒Нр░пр░В
р░Ер░жр░ир░кр▒Б р░╖р░░р░др▒Бр░▓р▒Б р░╡р░░р▒Нр░др░┐р░Вр░Ър░╡р░Ър▒Нр░Ър▒Б.
р░ор░░р░┐р░ир▒Нр░ир░┐ р░╡р░┐р░╡р░░р░╛р░▓р░Хр▒Б р░╡р░╛р░бр▒Бр░Х р░ир░┐р░пр░ор░╛р░▓р░ир▒Б р░Ър▒Вр░бр░Вр░бр░┐.
р░Чр▒Лр░кр▒Нр░пр░др░╛ р░╡р░┐р░зр░╛р░ир░В
р░╡р░┐р░Хр▒Ар░кр▒Ар░бр░┐р░пр░╛ р░Чр▒Бр░░р░┐р░Вр░Ър░┐
р░Ер░╕р▒Нр░╡р▒Ар░Хр░╛р░░р░ор▒Бр░▓р▒Б
Code of Conduct
р░ор▒Кр░мр▒Ир░▓р▒Н р░╡р▒Ар░Хр▒Нр░╖р░г
р░╡р▒Гр░жр▒Нр░зр░┐р░Хр░╛р░░р▒Бр░▓р▒Б
р░Чр░гр░╛р░Вр░Хр░╛р░▓р▒Б
р░Хр▒Бр░Хр▒А р░кр▒Нр░░р░Хр░Яр░и