নতুন ফাইলের গ্যালারি - উইকিপিডিয়া
বিষয়বস্তুতে চলুন
প্রধান মেনু
প্রধান মেনু
পার্শ্বদণ্ডে নিন
লুকান
পরিভ্রমণ
প্রধান পাতাসম্প্রদায়ের প্রবেশদ্বারসম্প্রদায়ের আলোচনাসভাসাম্প্রতিক পরিবর্তনঅজানা যেকোনো পাতাসাহায্যদান করুন
অন্যান্য ভাষাসমূহ
অনুসন্ধান
অনুসন্ধান
অ্যাকাউন্ট তৈরি করুনপ্রবেশ করুন
নিজস্ব সরঞ্জামসমূহ
 অবদান রাখুন অ্যাকাউন্ট তৈরি করুন প্রবেশ করুন
অনিবন্ধিত সম্পাদকের জন্য পাতা আরও জানুন
আলাপ
নতুন ফাইলের গ্যালারি
সাহায্য
বাংলা
সরঞ্জাম
সরঞ্জাম
পার্শ্বদণ্ডে নিন
লুকান
কার্য
সাধারণ
আপলোড করুনবিশেষ পাতাসমূহমুদ্রণযোগ্য সংস্করণ
এই বিশেষ পাতা সর্বশেষ আপলোডকৃত ফাইল দেখাবে।
ছাঁকনিআইপি ঠিকানা বা ব্যবহারকারী নামবটের আপলোড দেখানমিডিয়ার ধরন:অংকন (ভেক্টর চিত্র)অজানাঅডিওঅফিসত্রিমাত্রিকপাঠগতবিটম্যাপ চিত্রভিডিওমিডিয়াসংকুচিত বিন্যাসসঞ্চালনযোগ্যএ তারিখ থেকে:এ তারিখ পর্যন্ত:
অনুসন্ধান
মাইকেল এইচ. হার্ট-এর সেরা ১০০.png
আফতাবুজ্জামান
১৮:৫৭, ৩১ আগস্ট ২০২৩
৮৫২ × ১,৩৫২; ৮৪৫ কিলোবাইট
আব্বাস আলী মন্ডল.jpg
Nabil
১৩:১০, ৩১ আগস্ট ২০২৩
৭২০ × ৮০৯; ৩৬ কিলোবাইট
নওশের আলী সরকার.jpg
Nabil
১২:৪৬, ৩১ আগস্ট ২০২৩
২৭৫ × ৩০০; ৮ কিলোবাইট
হাজী মুহাম্মদ মহসিন সরকারি উচ্চ বিদ্যালয়, চট্টগ্রামের লোগো.png
Abbasuddin067
১০:২৫, ৩১ আগস্ট ২০২৩
২২৭ × ২৩৩; ৩ কিলোবাইট
বদরখালী এম এস ফাজিল মাদ্রাসা.jpg
Musunny.95
০৫:৪৮, ৩১ আগস্ট ২০২৩
৮২৫ × ৭৫৯; ৫০৬ কিলোবাইট
ন্যাশনাল কলেজ অব হোম ইকনমিক্সের লোগো.png
MdsShakil
২০:৪০, ৩০ আগস্ট ২০২৩
১৮০ × ১৮০; ৩৩ কিলোবাইট
ব্যাপ্টিস্ট মিশনারি সোসাইটি ২০১৮.png
খাত্তাব হাসান
১৭:২৮, ৩০ আগস্ট ২০২৩
১২০ × ১৮৫; ১৫ কিলোবাইট
কাজী এম বদরুদ্দোজা.jpg
Nabil
১৪:৩৭, ৩০ আগস্ট ২০২৩
২৬৪ × ২৬৪; ৬ কিলোবাইট
ওয়ার্ল্ড এমাটি লাইব্রেরির.jpeg
Mohammad Erfan Ullah
১০:২৬, ৩০ আগস্ট ২০২৩
৬৮০ × ৩৮২; ৮৩ কিলোবাইট
মোজাম্মেল হক (রাজনীতিবিদ).jpg
Nabil
১০:১৮, ৩০ আগস্ট ২০২৩
২৭৩ × ৩০০; ৬ কিলোবাইট
আব্দুল কুদ্দুস (নাটোরের রাজনীতিবিদ).jpg
Nabil
০৭:২৫, ৩০ আগস্ট ২০২৩
২৫৯ × ৩০০; ৭ কিলোবাইট
খোন্দকার আব্দুল মালেক শহীদুল্লাহ.jpg
Nabil
১৩:৩৯, ২৮ আগস্ট ২০২৩
২৬৮ × ৩০০; ৬ কিলোবাইট
ওয়ান মোর লাইট অ্যালবাম আর্ট, লিঙ্কিন পার্ক.jpeg
Tanbiruzzaman
১১:২৬, ২৮ আগস্ট ২০২৩
৩১৬ × ৩১৬; ২৫ কিলোবাইট
আব্দুল মালেক (জামালপুরের রাজনীতিবিদ).jpg
Nabil
০৯:২১, ২৮ আগস্ট ২০২৩
২৬৮ × ৩০০; ৬ কিলোবাইট
মতিউর রহমান (রাজনীতিবিদ).jpg
Nabil
০৮:০৪, ২৮ আগস্ট ২০২৩
২৬৮ × ৩০০; ৮ কিলোবাইট
তুর্কমেনিস্তানের মহিলা ইউনিয়ন লোগো.png
খাত্তাব হাসান
১৯:২৯, ২৭ আগস্ট ২০২৩
৩২৪ × ৩০৮; ১৩৩ কিলোবাইট
পাইইউন বিমানবন্দর লোগো.svg
খাত্তাব হাসান
১৮:৩৮, ২৭ আগস্ট ২০২৩
৬১১ × ১৬৪; ৮ কিলোবাইট
২৪ তম বিশ্ব স্কাউট জাম্বুরি.svg
মোহাম্মদ জনি হোসেন
০৫:৪৪, ২৬ আগস্ট ২০২৩
৯৯ × ৯৯; ৬২ কিলোবাইট
ড. শামসুল আলম মহন.jpg
মোঃ সোহেব
১৭:৪৪, ২৫ আগস্ট ২০২৩
২৬৭ × ২৯৫; ২৩ কিলোবাইট
কুড়িগ্রাম কৃষি বিশ্ববিদ্যালয় এর লোগো.png
অর্ঘ্য বড়ুয়া
০৩:৪৬, ২৫ আগস্ট ২০২৩
৩০০ × ৩০০; ১১৭ কিলোবাইট
মোহাম্মদ উল্লাহ (লক্ষ্মীপুরের রাজনীতিবিদ).jpg
Nabil
০৮:৫৮, ২৪ আগস্ট ২০২৩
২৬৬ × ৩০০; ৫ কিলোবাইট
কিউবা জাতীয় ফুটবল দল.png
খাত্তাব হাসান
০৭:৫৭, ২৪ আগস্ট ২০২৩
২৬৬ × ৩৭৫; ৪৭ কিলোবাইট
বাংলাদেশ মহাকাশ গবেষণা ও দূর অনুধাবন প্রতিষ্ঠান (স্পারসো)-এর লোগো.png
আফতাবুজ্জামান
১৮:৪৩, ২৩ আগস্ট ২০২৩
২৩৭ × ২২৭; ১০০ কিলোবাইট
কিং অফ কোঠা.jpg
Marjan Rahman Rabby
১২:৩২, ২৩ আগস্ট ২০২৩
২৬১ × ৩৮১; ৮৩ কিলোবাইট
পোহাং স্টিলার্সের লোগো.svg
Waraka Saki
১৪:০৬, ২২ আগস্ট ২০২৩
৩০৬ × ৩২৬; ৯ কিলোবাইট
গৌতম চক্রবর্তী.jpg
Nabil
১০:৫৮, ২২ আগস্ট ২০২৩
২৫০ × ৩০০; ৬ কিলোবাইট
এ বি এম গোলাম মোস্তফা (কুমিল্লার রাজনীতিবিদ).jpg
Nabil
১০:২২, ২২ আগস্ট ২০২৩
২৯৭ × ৩০০; ৭ কিলোবাইট
২০২১-২২ বাংলাদেশ ক্রিকেট লীগ.jpg
খাত্তাব হাসান
১১:০৪, ২১ আগস্ট ২০২৩
৩৬৯ × ২৭০; ৭০ কিলোবাইট
এডি সাইন্টিফিক ইনডেক্সের লোগো.jpg
DeloarAkram
০৯:০৫, ২১ আগস্ট ২০২৩
২২৫ × ২২৫; ৮ কিলোবাইট
কাসিম আর-রায়মি.jpg
খাত্তাব হাসান
১৭:৪৯, ২০ আগস্ট ২০২৩
২৮১ × ৩৫৩; ২২ কিলোবাইট
দ্বিতীয় হাসান মসজিদ ২.jpg
খাত্তাব হাসান
১৭:০৭, ২০ আগস্ট ২০২৩
২,৩০৪ × ৩,০৭২; ১.৫১ মেগাবাইট
ওএমজি ২ চলচ্চিত্রের পোস্টার.jpg
BadhonCR
০৯:৫০, ২০ আগস্ট ২০২৩
২৭৪ × ৩৬৫; ১০৩ কিলোবাইট
দিল্লি ফুটবল ক্লাবের লোগো.png
আফতাবুজ্জামান
২১:৪৪, ১৯ আগস্ট ২০২৩
৩৪৮ × ২৮৬; ৪৪ কিলোবাইট
বাংলাদেশ ফার্মেসী কাউন্সিলের লোগো.svg
MS Sakib
১৯:৩৬, ১৯ আগস্ট ২০২৩
৫১২ × ৫৬০; ২৭ কিলোবাইট
বিটিভি ওয়ার্ল্ড.png
Haseeb55
১৬:১১, ১৯ আগস্ট ২০২৩
৩১৫ × ৩১৫; ৬ কিলোবাইট
সম্মিলিত এশিয়ান বিতর্ক চ্যাম্পিয়নশিপ- ইউএডিসির ২০২১ সালের একটি আয়োজন.jpg
DeloarAkram
০৮:৫৬, ১৯ আগস্ট ২০২৩
২৪৫ × ২০৬; ৯ কিলোবাইট
কুরআন ও সুন্নাহর বৈজ্ঞানিক নিদর্শন বিষয়ক কমিশন সংস্থার লোগো.jpg
DeloarAkram
১৫:০৩, ১৮ আগস্ট ২০২৩
৩১৫ × ৩০৮; ২২ কিলোবাইট
আন্তর্জাতিক কুরআন বিষয়ক বার্তা সংস্থা-ইকনার লোগো.gif
DeloarAkram
১০:৩৪, ১৮ আগস্ট ২০২৩
১৩৭ × ১১৬; ২ কিলোবাইট
ডেইজি ২০০৬-এর চলচ্চিত্রের পোস্টার.jpg
কুউ পুলক
১৫:৫২, ১৭ আগস্ট ২০২৩
২৬৩ × ৩৭৭; ১৬ কিলোবাইট
আবুল হাসনাত (মেয়র).jpg
আফতাবুজ্জামান
১৪:০৭, ১৭ আগস্ট ২০২৩
১৭৫ × ২৫৩; ১৫ কিলোবাইট
ন্যাশনাল ডিবেট ফেডারেশন বাংলাদেশের লোগো.jpg
DeloarAkram
০৭:১৪, ১৭ আগস্ট ২০২৩
২০০ × ২৭০; ১৫ কিলোবাইট
সুওন ফুটবল ক্লাবের লোগো.svg
Waraka Saki
০৫:১৮, ১৭ আগস্ট ২০২৩
৩৩৪ × ৩০০; ১০১ কিলোবাইট
শ্রী রঘুপতি চলচ্চিত্রের পোস্টার.jpg
Nahian
১৮:১৫, ১৬ আগস্ট ২০২৩
২৫৫ × ৩৮২; ৬১ কিলোবাইট
ডার্লিংস চলচ্চিত্রের পোস্টার.png
Nahian
১৮:১২, ১৬ আগস্ট ২০২৩
২৬৫ × ৩৭১; ২৪২ কিলোবাইট
বর্ধমান বিশ্ববিদ্যালয়ের লোগো এসভিজি.svg
কুউ পুলক
১৬:০৩, ১৬ আগস্ট ২০২৩
২৩৮ × ২৪০; ৯০ কিলোবাইট
গুণ্টুর কারম চলচ্চিত্রের পোস্টার.jpg
Md.Farhan Mahmud
০৮:২০, ১৫ আগস্ট ২০২৩
২৬৬ × ৩৭৭; ১৪২ কিলোবাইট
সুলতান মাহমুদ.jpg
Nabil
০৮:০৪, ১৫ আগস্ট ২০২৩
২৭২ × ৩০০; ১২ কিলোবাইট
সাদার্ন ইউনিভার্সিটি বাংলাদেশ এর লোগো.png
অর্ঘ্য বড়ুয়া
০৪:০৭, ১৫ আগস্ট ২০২৩
৪০৫ × ১২১; ২০ কিলোবাইট
জিএডব্লিউ লোগো.png
খাত্তাব হাসান
০৯:২৫, ১৪ আগস্ট ২০২৩
১৫০ × ১৫০; ১১ কিলোবাইট
উইকিস্পেসেস লোগো.png
খাত্তাব হাসান
২০:২২, ১৩ আগস্ট ২০২৩
২৫৯ × ৭৪; ৮ কিলোবাইট
(সবচেয়ে নতুন | সবচেয়ে পুরনো) (নতুনতর ৫০টি  |  আরও পুরনো ৫০টি) (২০ | ৫০ | ১০০ | ২৫০ | ৫০০)টি দেখুন
'https://bn.wikipedia.org/wiki/বিশেষ:নতুন_চিত্রসমূহ' থেকে আনীত
গোপনীয়তার নীতি
উইকিপিডিয়া বৃত্তান্ত
দাবিত্যাগ
আচরণবিধি
মোবাইল সংস্করণ
উন্নয়নকারী
পরিসংখ্যান
কুকির বিবৃতি
সীমিত বিষয়বস্তুর প্রস্থ সক্রিয় বা নিষ্ক্রিয় করুন