ފަހު ބަދަލުތައް - ވިކިޕީޑިއާ
Jump to content
Main menu
Main menu
move to sidebar
hide
ސަމުގާ
މައި ޞަފްޙާއާންމު ހޮޅުއަށިފަހު ބަދަލުތައްކޮންމެވެސް ޞަފްޙާއެއްއެހީޚައިރާތުތައް
އެހެން ބަސްބަހުން
ހޯއްދަވާ
ހޯއްދަވާ
މެމްބަރުކަން ހާސިލް ކުރައްވާވަދެވަޑައިގަންނަވާ
އަމިއްލަ
 މެމްބަރުކަން ހާސިލް ކުރައްވާ ވަދެވަޑައިގަންނަވާ
Pages for logged out editors learn more
Contributionsމި އައި.ޕީ އަށް މެސެޖެއް ފޮނުއްވާ
ފަހު ބަދަލުތައް
އެހީ
ދިވެހިބަސް
އަތްމަތީފޮށި
Tools
move to sidebar
hide
Actions
General
Atomފައިލު ފޮނުވާހާއްސަ ޞަފްޙާތައްޗާޕަށްފަހި ނުސްހާGet shortened URL
މި ވިކިޕީޑިއާ އަށް ގެނެވިފައިވާ އެންމެ ފަހުގެ ބަދަލުތައް މި ޞަފްހާ އިން ބައްލަވާ!
Other review toolsދިވެހި ވިކިޕީޑިޔާ އަށް ގެނެވިފައިވާ އެންމެ ފަހުގެ ބަދަލުތައް މި ޞަފްހާ އިން ބައްލަވާ!
Recent changes options
Show last 50 | 100 | 250 | 500 changes in last 1 | 3 | 7 | 14 | 30 daysފޮރުވާ registered users | ފޮރުވާ anonymous users | ފޮރުވާ my edits | ދައްކަވާ bots | ފޮރުވާ minor edits | Show page categorization | ދައްކަވާ WikidataShow new changes starting from 03:51, 1 ސެޕްޓެމްބަރު 2023
Namespace:
ހުރިހާ
(މައި)
ޚިޔާލު
މެމްބަރު
މެމްބަރުގެ ވާހަކަ
ވިކިޕީޑިއާ
ވިކިޕީޑިއާ ޚިޔާލު
ފައިލު
ފައިލުގެ ޚިޔާލު
މީޑިއާވިކީ
މިޑިއާވިކީ ޚިޔާލު
ފަންވަތް
ފަންވަތުގެ ޚިޔާލު
އެހީ
އެހީގެ ޚިޔާލު
ޤިސްމު
ޤިސްމުގެ ޚިޔާލު
ނެރު
ނެރު ޚިޔާލު
TimedText
TimedText talk
މޮޑިއުލް
މޮޑިއުލް ޚިޔާލު
Gadget
Gadget talk
Gadget definition
Gadget definition talk
  Invert selection  Associated namespaceTag filter:2017 source edit
Advanced mobile edit
Android app edit
blanking
Blanking
content model change
ContentTranslation
ContentTranslation2
discussiontools (hidden tag)
discussiontools-added-comment (hidden tag)
discussiontools-source (hidden tag)
discussiontools-source-enhanced (hidden tag)
discussiontools-visual (hidden tag)
editcheck-newcontent (hidden tag)
editcheck-newreference (hidden tag)
editcheck-references (hidden tag)
Emoji
iOS app edit
Manual revert
MassMessage delivery
Mobile app edit
Mobile edit
Mobile web edit
New redirect
New topic
PAWS [2.1]
Redirect target changed
Removed redirect
Replaced
Reply
Reverted
Rollback
SectionTranslation
SWViewer [1.2]
SWViewer [1.3]
SWViewer [1.4]
Undo
Visual edit
Visual edit: Switched
wikieditor (hidden tag)  Invert selection 
List of abbreviations:
D
Wikidata އުނިއިތުރު
N
މި އުނިއިތުރުން އާ ޞަފްޙާއެއް ފަށައިގަނެވުނެވެ. (also see list of new pages)
m
މިއީ ކުޑަކުޑަ އުނިއިތުރެކެވެ.
b
މި އުނިއިތުރު ގެނައީ ބޮޓެކެވެ.
(±123)
The page size changed by this number of bytes
Temporarily watched page
31 އޮގަސްޓު 2023
ފަރަގުތާރީޚް  މައިކްރޮސޮފްޓް ވިންޑޯޒް އެވެ‏ 23:58  +122‏   ‏Cicihwahyuni6 ޚިޔާލު ސަފްޙާ ޙިއްޞާ‏ Tags: Visual edit Mobile edit Mobile web edit
ފަރަގުތާރީޚް  N މައިކްރޮސޮފްޓް ވިންޑޯޒް އެވެ‏ 23:55  +2,304‏   ‏Cicihwahyuni6 ޚިޔާލު ސަފްޙާ ޙިއްޞާ‏ (Created by translating the opening section from the page "Microsoft Windows") Tags: Mobile edit Mobile web edit ContentTranslation SectionTranslation
ފަރަގުތާރީޚް  ފަންވަތް:Imbox‏ 09:45  0‏   ‏CalendulaAsteraceae ޚިޔާލު ސަފްޙާ ޙިއްޞާ‏ 
30 އޮގަސްޓު 2023
User rename log 14:54  Ternarius ޚިޔާލު ސަފްޙާ ޙިއްޞާ renamed user Frodhlekis (0 edits) to Frodlekis ‏(per request) 
29 އޮގަސްޓު 2023
User rename log 23:12  J ansari ޚިޔާލު ސަފްޙާ ޙިއްޞާ renamed user Svenji (0 edits) to Frodhlekis ‏(per request) 
User rename log 22:15  Nihonjoe ޚިޔާލު ސަފްޙާ ޙިއްޞާ renamed user Postwar (0 edits) to KirillMarasin ‏(per request) 
User rename log 13:59  Yahya ޚިޔާލު ސަފްޙާ ޙިއްޞާ renamed user Saroj Uprety (0 edits) to Saroj ‏(per request on metawiki) 
ފަރަގުތާރީޚް  ފަންވަތް:Cmbox‏ 11:17  −1‏   ‏CalendulaAsteraceae ޚިޔާލު ސަފްޙާ ޙިއްޞާ‏ 
User creation log 06:03  User account Anthu.Abdulla ޚިޔާލު ސަފްޙާ ޙިއްޞާ was created ‏  Tags: Mobile edit Mobile web edit
28 އޮގަސްޓު 2023
ފަރަގުތާރީޚް  ވިކިޕީޑިއާ:އާންމު ހޮޅުއަށ‏ 20:35  +2,426‏   ‏MediaWiki message delivery ޚިޔާލު ސަފްޙާ ޙިއްޞާ‏ (←‏Review the Charter for the Universal Code of Conduct Coordinating Committee:  new section) Tag: MassMessage delivery
27 އޮގަސްޓު 2023
ފަރަގުތާރީޚް  ފަލަސްޠީނުގެ ދައުލަތް‏ 22:08  −9‏   ‏Rkt2312 ޚިޔާލު ސަފްޙާ ޙިއްޞާ‏ 
User rename log 06:58  1997kB ޚިޔާލު ސަފްޙާ ޙިއްޞާ renamed user The Old Macintosh (0 edits) to EmperorÖsmanIXXVMD ‏(per request on enwiki) 
26 އޮގަސްޓު 2023
User rename log 15:21  Litlok ޚިޔާލު ސަފްޙާ ޙިއްޞާ renamed user Anentropia (0 edits) to Frankly TwiceExceptional ‏(per request) 
ފަރަގުތާރީޚް  ކޯފުއްޕި‏ 00:09  −2‏   ‏Amherst99 ޚިޔާލު ސަފްޙާ ޙިއްޞާ‏ Tags: Mobile edit Mobile web edit
25 އޮގަސްޓު 2023
ފަރަގުތާރީޚް  ސިކުނޑި ދުޅަވުން‏ 23:53  0‏   ‏Amherst99 ޚިޔާލު ސަފްޙާ ޙިއްޞާ‏ Tags: Mobile edit Mobile web edit
ފަރަގުތާރީޚް  ވިލިއަމް ހެންރީ ހެރިސަން‏ 22:48  +13‏   ‏Aarp65 ޚިޔާލު ސަފްޙާ ޙިއްޞާ‏ 
ފަރަގުތާރީޚް  N މެމްބަރުގެ ވާހަކަ:Aarp65‏ 22:46  +265‏   ‏WikiBayer ޚިޔާލު ސަފްޙާ ޙިއްޞާ‏ (←‏Stopp:  new section) Tag: New topic
Deletion log 22:45  WikiBayer ޚިޔާލު ސަފްޙާ ޙިއްޞާ deleted page ޢަބުދުލް ‏(Mass deletion of pages added by Aarp65 (global sysop action)) 
Deletion log 22:45  WikiBayer ޚިޔާލު ސަފްޙާ ޙިއްޞާ deleted page މައިކަލް ‏(Mass deletion of pages added by Aarp65 (global sysop action)) 
Deletion log 22:45  WikiBayer ޚިޔާލު ސަފްޙާ ޙިއްޞާ deleted page John ‏(Mass deletion of pages added by Aarp65 (global sysop action)) 
Deletion log 22:45  WikiBayer ޚިޔާލު ސަފްޙާ ޙިއްޞާ deleted page ޖިމީ ‏(Mass deletion of pages added by Aarp65 (global sysop action)) 
Deletion log 22:45  WikiBayer ޚިޔާލު ސަފްޙާ ޙިއްޞާ deleted page ޓޮމް ‏(Mass deletion of pages added by Aarp65 (global sysop action)) 
Deletion log 22:45  WikiBayer ޚިޔާލު ސަފްޙާ ޙިއްޞާ deleted page Daniel ‏(Mass deletion of pages added by Aarp65 (global sysop action)) 
Deletion log 22:45  WikiBayer ޚިޔާލު ސަފްޙާ ޙިއްޞާ deleted page އަލީ ‏(Mass deletion of pages added by Aarp65 (global sysop action)) 
Deletion log 22:45  WikiBayer ޚިޔާލު ސަފްޙާ ޙިއްޞާ deleted page މުޙައްމަދު ‏(Mass deletion of pages added by Aarp65 (global sysop action)) 
Deletion log 22:45  WikiBayer ޚިޔާލު ސަފްޙާ ޙިއްޞާ deleted page ޒަކީ ‏(Mass deletion of pages added by Aarp65 (global sysop action)) 
Deletion log 22:45  WikiBayer ޚިޔާލު ސަފްޙާ ޙިއްޞާ deleted page މަރިޔަމް ‏(Mass deletion of pages added by Aarp65 (global sysop action)) 
Deletion log 22:45  WikiBayer ޚިޔާލު ސަފްޙާ ޙިއްޞާ deleted page George ‏(Mass deletion of pages added by Aarp65 (global sysop action)) 
Deletion log 22:45  WikiBayer ޚިޔާލު ސަފްޙާ ޙިއްޞާ deleted page އަހުމަދު ‏(Mass deletion of pages added by Aarp65 (global sysop action)) 
Deletion log 22:45  WikiBayer ޚިޔާލު ސަފްޙާ ޙިއްޞާ deleted page ތޯމަސް ‏(Mass deletion of pages added by Aarp65 (global sysop action)) 
Deletion log 22:45  WikiBayer ޚިޔާލު ސަފްޙާ ޙިއްޞާ deleted page Henry ‏(Mass deletion of pages added by Aarp65 (global sysop action)) 
Deletion log 22:45  WikiBayer ޚިޔާލު ސަފްޙާ ޙިއްޞާ deleted page ޖޭމްސް ‏(Mass deletion of pages added by Aarp65 (global sysop action)) 
Deletion log 22:45  WikiBayer ޚިޔާލު ސަފްޙާ ޙިއްޞާ deleted page އިބްރާހިމް ‏(Mass deletion of pages added by Aarp65 (global sysop action)) 
Deletion log 22:45  WikiBayer ޚިޔާލު ސަފްޙާ ޙިއްޞާ deleted page އިބްރާހީމް ‏(Mass deletion of pages added by Aarp65 (global sysop action)) 
Deletion log 22:45  WikiBayer ޚިޔާލު ސަފްޙާ ޙިއްޞާ deleted page މެމްބަރު:Aarp65 ‏(Mass deletion of pages added by Aarp65 (global sysop action)) 
Deletion log 22:45  WikiBayer ޚިޔާލު ސަފްޙާ ޙިއްޞާ deleted page ޖޯޖް ‏(Mass deletion of pages added by Aarp65 (global sysop action)) 
Deletion log 22:45  WikiBayer ޚިޔާލު ސަފްޙާ ޙިއްޞާ deleted page ޑޭވިޑް ‏(Mass deletion of pages added by Aarp65 (global sysop action)) 
Deletion log 22:45  WikiBayer ޚިޔާލު ސަފްޙާ ޙިއްޞާ deleted page ޖޯން ‏(Mass deletion of pages added by Aarp65 (global sysop action)) 
Deletion log 22:45  WikiBayer ޚިޔާލު ސަފްޙާ ޙިއްޞާ deleted page Charles ‏(Mass deletion of pages added by Aarp65 (global sysop action)) 
Deletion log 22:45  WikiBayer ޚިޔާލު ސަފްޙާ ޙިއްޞާ deleted page James ‏(Mass deletion of pages added by Aarp65 (global sysop action)) 
Deletion log 22:45  WikiBayer ޚިޔާލު ސަފްޙާ ޙިއްޞާ deleted page Ibrahim ‏(Mass deletion of pages added by Aarp65 (global sysop action)) 
Deletion log 22:45  WikiBayer ޚިޔާލު ސަފްޙާ ޙިއްޞާ deleted page ޒައިލް ‏(Mass deletion of pages added by Aarp65 (global sysop action)) 
Deletion log 22:45  WikiBayer ޚިޔާލު ސަފްޙާ ޙިއްޞާ deleted page އެންޑްރޫ ‏(Mass deletion of pages added by Aarp65 (global sysop action)) 
Deletion log 22:45  WikiBayer ޚިޔާލު ސަފްޙާ ޙިއްޞާ deleted page ރޮނަލްޑް ‏(Mass deletion of pages added by Aarp65 (global sysop action)) 
Deletion log 22:45  WikiBayer ޚިޔާލު ސަފްޙާ ޙިއްޞާ deleted page މާޓިން ‏(Mass deletion of pages added by Aarp65 (global sysop action)) 
Deletion log 22:45  WikiBayer ޚިޔާލު ސަފްޙާ ޙިއްޞާ deleted page Dan ‏(Mass deletion of pages added by Aarp65 (global sysop action)) 
Deletion log 22:45  WikiBayer ޚިޔާލު ސަފްޙާ ޙިއްޞާ deleted page Julius ‏(Mass deletion of pages added by Aarp65 (global sysop action)) 
Deletion log 22:45  WikiBayer ޚިޔާލު ސަފްޙާ ޙިއްޞާ deleted page އަޙްމަދު ‏(Mass deletion of pages added by Aarp65 (global sysop action)) 
Deletion log 22:45  WikiBayer ޚިޔާލު ސަފްޙާ ޙިއްޞާ deleted page Al ‏(Mass deletion of pages added by Aarp65 (global sysop action)) 
Deletion log 22:45  WikiBayer ޚިޔާލު ސަފްޙާ ޙިއްޞާ deleted page ސިންހް ‏(Mass deletion of pages added by Aarp65 (global sysop action)) 
https://dv.wikipedia.org/wiki/ޚާއްސަ:އެންމެ_ފަހުގެ_ބަދަލުތައް އިން
އަމިއްލަވަންތަ ސިޔާސަތު
ވިކިޕީޑިއާ ގެ ތާރަފު
އިއުލާނުތައް
Code of Conduct
Mobile view
Developers
Statistics
Cookie statement
Toggle limited content width