ISO 8601 - 维基百科，自由的百科全书
跳到内容
主菜单
主菜单
移至侧栏
隐藏
导航
首页分类索引特色内容新闻动态最近更改随机条目资助维基百科
帮助
帮助维基社群方针与指引互助客栈知识问答字词转换IRC即时聊天联络我们关于维基百科
语言
语言链接位于页面顶部，标题的另一侧。
搜索
搜索
创建账号登录
个人工具
 创建账号 登录
未登录编辑者的页面 了解详情
贡献讨论
目录
移至侧栏
隐藏
序言
1基本原則
2日期表示法
切换 日期表示法 小节
2.1年份
2.2日曆日期
2.3顺序日期表示法
2.4星期日历表示法
2.5日历星期表示法
3日期时间表示法
4日期和时间的组合表示法
5时间段表示法
6時間間隔表示法
7循环时间表示法
8對應的各地標準
9参考文献
切换目录
切换目录
ISO 8601
48种语言
AfrikaansالعربيةБългарскиবাংলাBrezhonegCatalàČeštinaDanskDeutschEnglishEsperantoEspañolEestiEuskaraفارسیSuomiFøroysktFrançaisHrvatskiMagyarBahasa IndonesiaÍslenskaItaliano日本語ქართული한국어LatviešuമലയാളംBahasa MelayuNederlandsNorsk nynorskNorsk bokmålPolskiPortuguêsРусскийSimple EnglishSlovenčinaSlovenščinaShqipSvenskaKiswahiliไทยTürkçeУкраїнськаTiếng ViệtმარგალურიYorùbáBân-lâm-gú
编辑链接
条目讨论
不转换
不转换简体繁體大陆简体香港繁體澳門繁體大马简体新加坡简体臺灣正體
阅读编辑查看历史
工具
工具
移至侧栏
隐藏
操作
阅读编辑查看历史
常规
链入页面相关更改上传文件特殊页面固定链接页面信息获取缩短的URL引用本页维基数据项目
打印/导出
下载为PDF打印页面
在其他项目中
维基共享资源
维基百科，自由的百科全书
此條目可参照英語維基百科相應條目来扩充。 (2023年6月1日)若您熟悉来源语言和主题，请协助参考外语维基百科扩充条目。请勿直接提交机械翻译，也不要翻译不可靠、低品质内容。依版权协议，译文需在编辑摘要注明来源，或于讨论页顶部标记{{Translated page}}标签。
日期和时间的表示方法 [重新整理]日期2023-08-28UTC日期與時間2023-08-28T07:27:35+00:002023-08-28T07:27:35Z20230828T072735Z週數2023-W35日期與週數2023-W35-1無年份標示之日期--08-28[1]當年度累積日數2023-240
国际标准ISO 8601，是國際標準化組織的日期和时间的表示方法，全称为《数据元和交换格式 信息交换 日期和时间表示法》。目前是2004年12月1日發行的第三版「ISO8601:2004」以替代1998年的第一版「ISO8601:1998」與2000年的第二版「ISO8601:2000」。
基本原則[编辑]
時間日期按照年月日時分秒的順序排列，大時間單位在小時間單位之前。除了公元前的時刻外，用本標準表示的兩個時刻中較早者在字典序上先於較晚者。這個特性有利於按時間排序。
每個時間單位的位數固定，不足時于左補0。
本標準提供兩種方法來表示時間：其一爲衹有數字的基礎格式；其二爲添加分隔符的擴展格式，讓人能更容易閲讀。標準原文建議“應避免在純文本中使用基礎格式”。擴展格式使用連字符“-”來分隔日期，使用冒號“:”來分隔時間。比如2009年1月6日在扩展格式中可以写成"2009-01-06"，在基本格式中可以简单地写成"20090106"而不会产生歧义。
精度不足時，可以從右側開始忽略日期或時間的某個單位。比如2004年5月可以表示爲"2004-05"（第五个月）。这种格式永远不会表示2004年未指定月份的第5天，也不会表示从2004年至2005年。
實際運用中需要更高的精度時，可以在秒數后添加十進制小數。
日期表示法[编辑]
ISO 8601使用公曆。ISO 8601:2004規定了一個參考日期，即1875年5月20日，當天《米制公約》在巴黎簽署；ISO 8601-1:2019删除了此參考日期。不過公曆自1582年10月15日公布後到米制公約簽署前的日期也一直適用此標準。
至于公布公曆前的日期，若通信雙方達成一致，也可以用公曆表示。標準要求推導這些日子在格里曆中對應的日期，而不能直接使用儒略曆。
年份[编辑]
爲了規避千年蟲問題，標準要求至少使用四位數來表示年份，形如"YYYY"。這樣可以表示0000至9999的年份，其中0000意爲公元前1年，如同天文紀年。不過這并不完全適用於1583年之前的年份。標準規定“0000至1582的年份僅應在雙方有共識時用於通信”。
若要表示前1年之前或9999年之後的年份，標準也允許有共識的雙方擴展表達方式。雙方應事先規定增加的位數，并且年份前必須有正號“+”或負號“-”而不使用“AD/BC”或“CE/BCE”表示之。依據標準，若年份帶符號，則前1年爲"+0000"，前2年爲"-0001"，依此類推。
日曆日期[编辑]
月份和日各使用兩位數字表示。月份在01到12之間，日期在01到31之間。表示日期的基本格式爲"YYYYMMDD"，擴展格式爲"YYYY-MM-DD"。例如，1919年8月10日可以表示爲"19190810"或"1919-08-10"。
標準也允許更低的精度。例如"1919-08"表示1919年8月(不可以表示爲"191908"以防止有人理解爲2019年19月8日)，"1919"表示1919年，"191"表示1910年代，"19"表示二十世紀。表示二十一世紀的某年時，可以省去年份的前兩位，形如"YYMMDD"，相當於"20YY-MM-DD"。
顺序日期表示法[编辑]
完全表示：可以将一年内的天的序数用3位数字表示，平年365天，闰年366天。如2004年5月3日可以表示为2004-124或2004124。
星期日历表示法[编辑]
可以用2位数表示年内第几个日历星期，再加上一位数表示日历星期内第几天，但日历星期前要加上一个大写字母W，如2004年5月3日可写成2004-W19-1或2004W191。但2005-W011是从2005年1月3日开始的，前几天属于上年的第53个日历星期。每个日历星期从星期一开始，星期日为第7天。
第一个日历星期有以下四种等效说法：
1，本年度第一个星期四所在的星期；
2，1月4日所在的星期；
3，本年度第一个至少有4天在同一星期内的星期；
4，星期一在去年12月29日至今年1月4日以内的星期；
推理可得，如果1月1日是星期一、星期二、星期三或者星期四，它所在的星期就是第一个日历星期；如果1月1日是星期五、星期六或者星期日，它所在的星期就是上一年第52或者53个日历星期；12月28日总是在一年最后一个日历星期。
日历星期表示法[编辑]
可以用2位数表示本年内第几个日历星期，但日历星期前要加上一个大写字母W。
其他规定同星期日历表示法。
例如，如2004年第19个星期可写成：2004-W19或2004W19。
日期时间表示法[编辑]
只使用数字为基本格式。使用冒号“:”间隔开小时、分、秒的为扩展格式。小时、分和秒都用2位数表示。
对于当地时间15时27分46秒，
完全表示：152746或15:27:46
缺省小时的特定分和秒：-2746或-27:46
降低精度仅有小时和分：1528或15:28
缺省小时的特定分：-28
缺省日的特定小时：15
带有小数的当地时间的完全表示：152735.5或15:27:35.5
缺省小时的分，带有小数的秒：-2735.5或-27:35.5
午夜，一日的开始：完全表示为000000或00:00:00；仅有小时和分表示为0000或00:00
午夜，一日的终止：完全表示为240000或24:00:00；仅有小时和分表示为2400或24:00
如果时间在零时区，并恰好与协调世界时相同，那么（不加空格地）在时间最后加一个大写字母Z。Z是相对协调世界时时间0偏移的代号。如下午2点30分5秒表示为14:30:05Z或143005Z；只表示小时和分，为1430Z或14:30Z；只表示小时，则为14Z或14Z。
其他时区用实际时间加时差表示，当时的UTC+8时间表示为22:30:05+08:00或223005+0800，也可以简化成223005+08。
日期和时间的组合表示法[编辑]
合并表示时，要在时间前面加一大写字母T，如要表示東八區时间2004年5月3日下午5点30分8秒，可以写成2004-05-03T17:30:08+08:00或20040503T173008+08。
时间段表示法[编辑]
如果要表示某一作为一段时间间隔，前面加一大写字母P，但时间段后都要加上相应的代表时间的大写字母。如在一年三个月五天六小时七分三十秒内，可以写成P1Y3M5DT6H7M30S。
時間間隔表示法[编辑]
從一個時間開始到另一個時間結束，或者從一個時間開始持續一個時間間隔，要在前後兩個時間（或時間間隔）之間放置斜線符“/”。格式為以下中的一種：
<起始時間>/<結束時間>
<起始時間>/<時長>
<時長>/<結束時間>
<時長>
例如19850412/19860101，19850412/P6M
循环时间表示法[编辑]
前面加上一大写字母R，格式为：
R【循环次数】【/开始时间】/时间间隔【/结束时间】
如要从2004年5月6日北京时间下午1点起时间间隔半年零5天3小时循环，且循环3次，可以表示为R3/20040506T130000+08/P0Y6M5DT3H0M0S。
如以1年2个月为循环间隔，无限次循环，最后循环终止于2025年1月1日，可表示为R/P1Y2M/20250101
對應的各地標準[编辑]
中華民國國家標準CNS 7648《資料元件及交換格式－資訊交換－日期及時間表示法》與ISO 8601:2004等效採用。
中华人民共和国国家标准GB/T 7408-2005《数据元和交换格式 信息交换 日期和时间表示法》与ISO 8601:2000等效采用。
参考文献[编辑]
^ last in ISO8601:2000, in use by RFC 6350 - vCard Format Specification. IETF. August 2011  [2016-06-29]. （原始内容存档于2016-05-31）. Truncated representation, as specified in [ISO.8601.2000], Sections 5.2.1.3 d), e), and f), is permitted. 
查论编ISO標準
列表
国际标准化组织的标准列表（英语：List of International Organization for Standardization standards）
国际标准化组织拉丁化方案列表
国际电工委员会标准列表（英语：List of IEC standards）
1–9999
1
2
3（英语：ISO 3）
4
5
6
7（英语：ISO 7）
9
16
31
-0（英语：ISO 31-0）
-1（英语：ISO 31-1）
-2（英语：ISO 31-2）
-3（英语：ISO 31-3）
-4（英语：ISO 31-4）
-5（英语：ISO 31-5）
-6（英语：ISO 31-6）
-7（英语：ISO 31-7）
-8（英语：ISO 31-8）
-9（英语：ISO 31-9）
-10（英语：ISO 31-10）
-11（英语：ISO 31-11）
-12（英语：ISO 31-12）
-13（英语：ISO 31-13）
128
216
217（英语：ISO 217）
226（英语：ISO 226）
228（英语：British standard pipe thread）
233
259
269
302（英语：Kappa number）
306（英语：Vicat softening point）
428（英语：ISO 428）
518
519
639
-1
-2
-3
-5
-6
646
690
732
764（英语：Antimagnetic watch）
843
898（英语：ISO 898）
965（英语：ISO 965）
1000
1004（英语：Magnetic ink character recognition）
1007
1073-1（英语：OCR-A font）
1413（英语：ISO 1413）
1538
1745（英语：ISO 1745）
1989
2014（英语：ISO 2014）
2015（英语：ISO 2015）
2022
2047（英语：ISO 2047）
2108
2145
2146（英语：ISO 2146）
2240
2281（英语：Water Resistant mark）
2709（英语：ISO 2709）
2711（英语：ISO 2711）
2788（英语：ISO 2788）
2852（英语：ISO 2852）
3029（英语：126 film）
3103
3166
-1
-2
-3
3297
3307（英语：ISO 3307）
3602
3758
3864（英语：ISO 3864）
3901
3977（英语：ISO 3977）
4031（英语：ISO 4031）
4157（英语：ISO 4157）
4217
4909（英语：ISO/IEC 4909）
5218
5428（英语：ISO 5428）
5775（英语：ISO 5775）
5776（英语：ISO 5776）
5800
5807
5964（英语：ISO 5964）
6166
6344（英语：ISO 6344）
6346（英语：ISO 6346）
6385（英语：ISO 6385）
6425（英语：Water Resistant mark）
6429（英语：ANSI escape code）
6438
6523（英语：ISO 6523）
6709
7001
7002（英语：ISO 7002）
7064（英语：ISO 7064）
7098
7185
7200（英语：ISO 7200）
7498
7637
7736（英语：ISO 7736）
7810
7811（英语：ISO/IEC 7811）
7812
7813（英语：ISO/IEC 7813）
7816（英语：ISO/IEC 7816）
8000
8178（英语：ISO 8178）
8217
8571（英语：FTAM）
8583（英语：ISO 8583）
8601
8632
8652（英语：ISO/IEC 8652）
8691（英语：ISO 8691）
8807（英语：Language Of Temporal Ordering Specification）
8820-5（英语：ISO/IEC 8820-5）
8859
-1
-2
-3
-4
-5
-6
-7
-8
-8-I（英语：ISO-8859-8-I）
-9
-10
-11
-12
-13
-14
-15
-16
8879
9000/9001
9075
9126
9293
9241（英语：ISO 9241）
9362
9407
9506（英语：Manufacturing Message Specification）
9529（英语：ISO 9529）
9564（英语：ISO 9564）
9594
9660
9897（英语：ISO 9897）
9899
9945
9984
9985
9995
10000–19999
10005（英语：ISO 10005）
10006（英语：ISO 10006）
10007（英语：ISO 10007）
10116（英语：ISO/IEC 10116）
10118-3（英语：Whirlpool (cryptography)）
10160（英语：ISO 10160）
10161（英语：ISO 10161）
10165（英语：Guidelines for the Definition of Managed Objects）
10179（英语：Document Style Semantics and Specification Language）
10206
10218（英语：ISO 10218）
10303
-11（英语：EXPRESS (data modeling language)）
-21
-22（英语：ISO 10303-22）
-28（英语：ISO 10303-28）
-238（英语：STEP-NC）
10383（英语：ISO 10383）
10487（英语：ISO 10487）
10585
10589
10646
10664
10746（英语：RM-ODP）
10861（英语：Multibus）
10957
10962（英语：ISO 10962）
10967（英语：ISO/IEC 10967）
11073（英语：ISO/IEEE 11073）
11170（英语：ISO 11170）
11179（英语：ISO/IEC 11179）
11404（英语：ISO/IEC 11404）
11544
11783（英语：ISO 11783）
11784（英语：ISO 11784 & 11785）
11785（英语：ISO 11784 & 11785）
11801
11898
11940 (-2（英语：ISO 11940-2）)
11941（英语：ISO/TR 11941）
11941 (TR)（英语：ISO/TR 11941）
11992（英语：ISO 11992）
12006（英语：ISO 12006）
12182（英语：ISO/IEC TR 12182）
12207（英语：ISO/IEC 12207）
12234-2（英语：Tag Image File Format / Electronic Photography）
13211
-1
-2
13216（英语：Isofix）
13250
13399（英语：ISO 13399）
13406-2（英语：ISO 13406-2）
13450（英语：110 film）
13485（英语：ISO 13485）
13490（英语：ISO 13490）
13567（英语：ISO 13567）
13568（英语：Z notation）
13584（英语：ISO 13584）
13616
14000
14031
14224（英语：ISO 14224）
14289（英语：PDF/UA）
14396
14443
14496
-2（英语：MPEG-4 Part 2）
-3（英语：MPEG-4 Part 3）
-6（英语：Delivery Multimedia Integration Framework）
-10
-11（英语：MPEG-4 Part 11）
-12（英语：MPEG-4 Part 12）
-14
-17
-20
14644（英语：ISO 14644）
14649（英语：STEP-NC）
14651（英语：ISO 14651）
14698（英语：ISO 14698）
14750（英语：ISO 14750）
14764
14882
14971（英语：ISO 14971）
15022（英语：ISO 15022）
15189（英语：ISO 15189）
15288（英语：ISO/IEC 15288）
15291（英语：Ada Semantic Interface Specification）
15292（英语：ISO 15292）
15398（英语：ISO 15398）
15408
15444
-3（英语：Motion JPEG 2000）
15445
15438
15504
15511
15686（英语：ISO 15686）
15693（英语：ISO/IEC 15693）
15706
-2（英语：ISO 15706-2）
15707
15897（英语：ISO 15897）
15919
15924
15926（英语：ISO 15926）
15926 WIP（英语：ISO 15926 WIP）
15930（英语：PDF/X）
16023（英语：MaxiCode）
16262
16612-2（英语：PDF/VT）
16750
16949 (TS)
17024（英语：ISO/IEC 17024）
17025（英语：ISO/IEC 17025）
17100（英语：ISO 17100:2015）
17203
17369（英语：SDMX）
17442（英语：Legal Entity Identifier）
17799
18000（英语：ISO/IEC 18000）
18004
18014（英语：ISO/IEC 18014）
18245（英语：ISO 18245）
18629（英语：Process Specification Language）
18916（英语：Photographic Activity Test）
19005
19011（英语：ISO 19011）
19092 (-1（英语：ISO 19092-1）
-2)（英语：ISO 19092-2）
19114（英语：ISO 19114）
19115（英语：ISO 19115）
19125（英语：Simple feature access）
19136
19439（英语：ISO 19439）
19500
19501
19502
19503（英语：XML Metadata Interchange）
19505
19506（英语：Knowledge Discovery Metamodel）
19507（英语：Object Constraint Language）
19508
19509（英语：XML Metadata Interchange）
19510
19600:2014（英语：ISO 19600:2014）
19752（英语：ISO/IEC 19752）
19757（英语：RELAX NG）
19770（英语：ISO/IEC 19770）
19775-1
19794-5（英语：ISO/IEC 19794-5）
19831（英语：Cloud Infrastructure Management Interface）
20000+
20000
20022（英语：ISO 20022）
20121（英语：ISO 20121）
20400（英语：ISO 20400）
21000
21047（英语：International Standard Text Code）
21500（英语：ISO 21500）
21827:2002（英语：ISO/IEC 21827）
22000
23270
23271
23360
24517（英语：PDF/E）
24613
24617（英语：ISO-TimeML）
24707（英语：Common Logic）
24778
25178（英语：ISO 25178）
25964（英语：ISO 25964）
26000（英语：ISO 26000）
26300
26324
27000 series
27000（英语：ISO/IEC 27000）
27001
27002
27006（英语：ISO/IEC 27006）
27729
28000（英语：ISO/PAS 28000）
29110（英语：ISO 29110）
29148（英语：Requirements engineering）
29199-2
29500
30170
31000（英语：ISO 31000）
32000
38500（英语：ISO/IEC 38500）
40500
42010（英语：ISO/IEC 42010）
45001
55000（英语：ISO 55000）
80000
-1（英语：ISO 80000-1）
-2
-3（英语：ISO 80000-3）
参见：
 ISO标准
所有前缀有“ISO”的页面
查论编历法（列表）曆法種類
阳历
阴历
阴阳历
廣泛使用
農曆
格里曆／公历
天文纪年法
ISO週日曆／ISO 8601
UNIX时间
印度曆（英语：Hindu calendar）（含佛曆）
伊斯兰历／回回曆
伊朗曆／回回陽曆
區域使用亞洲
東亞農曆
道曆／黃帝紀年
和曆
朝鮮曆（英语：Korean calendar）
越南曆
國曆／民國紀年
亞述曆（英语：Assyrian calendar）
巴哈伊曆
希伯來曆
伊朗曆法
瑣羅亞斯德曆（英语：Zoroastrian calendar）
伊朗榮光曆（英语：Jalali calendar）
伊斯蘭曆法
法斯利曆（英语：Fasli calendar）
算表伊斯蘭曆（英语：Tabular Islamic calendar）
庫德曆（英语：Kurdish calendar）
主體曆
蒙古曆（英语：Mongolian calendar）
藏曆
傣曆
彝曆
水曆
布農族板曆（Islulusan）
達悟族夜曆（Ahehep no tao）
爪哇曆
峇里島曆法
峇里葩烏空曆（英语：Pawukon calendar）
峇里薩卡曆（英语：Balinese saka calendar）
馬蘭諾曆（英语：Melanau calendar）
緬曆
泰國曆
泰國陰曆
泰國陽曆
印度曆法（英语：Hindu calendar）
印度國定曆
維克拉姆曆
阿薩姆曆（英语：Assamese calendar）
孟加拉曆（英语：Bengali calendars）
耆那曆（英语：Vira Nirvana Samvat）／大雄紀年
奧迪曆（英语：Odia calendar）
旁遮普曆（英语：Punjabi calendar）
錫克教那納克曆（英语：Nanakshahi calendar）
底羅仆多曆（英语：Tirhuta Panchang）
馬拉雅拉姆曆（英语：Malayalam calendar）
曼達安曆（英语：Mandaean calendar）
梅泰曆（英语：Meitei calendar）
坦米爾曆（英语：Tamil calendar）
圖陸曆（英语：Tulu calendar）
特里普里曆（英语：Tripuri calendar）
尼泊爾曆法
雅拉姆王曆（英语：Yele Sambat）
尼瓦曆
維克拉姆曆
歐洲
亞美尼亞曆
蓋爾曆（英语：Irish calendar）
德國異教曆（英语：Heathen holidays）
卡特利曆（英语：Georgian calendar）
羅馬尼亞曆
立陶宛曆（英语：Lithuanian calendar）
斯拉夫曆（英语：Slavic calendar）
斯拉夫原生信仰曆（英语：Slavic Native Faith's calendars and holidays）
北馬其頓曆（英语：Macedonian months）
威卡曆（英语：Wheel of the Year）
非洲
阿坎曆（英语：Akan calendar）
柏柏爾曆（英语：Berber calendar）
博拉納曆（英语：Borana calendar）
伊博曆（英语：Igbo calendar）
紹納曆（英语：Shona calendar）
索馬利曆（英语：Somali calendar）
塞索托曆（英语：Sotho calendar）
科薩曆
約魯巴曆（英语：Yoruba calendar）
祖魯曆（英语：Zulu calendar）
美洲
尼斯迦曆（英语：Nisga'a#Nisga’a_calendar/life）
瑪雅曆
特殊曆法種類
盧恩符文曆法（英语：Runic calendar）
中美洲曆法
長紀曆
曆法循環
教會年曆
科普特曆
儒略曆
衣索比亞曆
東正教禮儀曆（英语：Eastern Orthodox liturgical calendar）
聖人曆
歷史曆法
前伊斯蘭期阿拉伯曆法（英语：Pre-Islamic Arabian calendar）
雅典曆（英语：Attic calendar）
阿兹特克曆
阿茲特克神聖曆
阿茲特克太陽曆
巴比倫曆
保加爾曆（英语：Bulgar calendar）
拜占庭曆（英语：Byzantine calendar）
卡帕多奇亞曆（英语：Cappadocian calendar）
凱爾特曆（英语：Celtic calendar）
占婆曆（英语：Cham calendar）
朱拉曆
高盧-科利尼曆（英语：Coligny calendar）
古埃及曆法
以諾書曆法（英语：Enoch calendar）
佛羅倫斯曆（英语：Florentine calendar）
法國共和曆
日耳曼曆法（英语：Early Germanic calendars）
古希臘曆法（英语：Ancient Greek calendars）
古印度曆法（英语：Hindu calendar）
印加曆法
古馬其頓曆法（英语：Ancient Macedonian calendar）
瑪雅曆
哈布曆
卓爾金曆
穆伊斯卡曆（英语：Muisca calendar）
亞摩利五十週期曆（英语：Pentecontad calendar）
比薩曆（英语：Pisan calendar）
庫姆蘭曆法（英语：Qumran calendrical texts）
拉帕努伊曆（英语：Rapa Nui calendar）
羅馬曆
魯米曆（英语：Rumi calendar）
蘇維埃革命曆
瑞典曆
土庫曼更訂日月名稱（英语：2002 renaming of Turkmen months and days of week）
歷史學用曆法
前儒略曆
前格里曆
儒略曆
人類學用曆法
全新世紀年
另類曆法
不調和教曆（Discordian calendar）
新世紀運動曆法
夢語曆（英语：Dreamspell）（Dreamspell calendar）
改革曆法
世界曆
十三月曆
閏週曆
ISO週日曆
國際固定曆
实证主义历法
火星用曆法
大流士火星曆
虛構曆法
中土曆（英语：History of Arda）
《魔戒》
星历
《星際奇航記》
噩盡曆
《噩盡島》
銀河標準曆
《星球大战》
曆法呈現與應用
萬年曆
曆 (用品)
編年方法
纪年
0年
距今
公元紀年
人類紀年
民國紀年
黄帝纪元
檀君紀元
皇纪
岁星纪年
太歲紀年
干支
天干
地支
火空海
绕迥
佛曆紀年
孔子紀年
成吉思汗纪年
帝王紀年
罗马建城纪年
塞琉古紀年
世界紀元
塞迦紀年
主體曆
大韓民國紀年
其他
代日韻目
主日字母
参见历法、授时与时间相关主题
取自“https://zh.wikipedia.org/w/index.php?title=ISO_8601&oldid=77515235”
分类：​ISO標準时间标准日历标准日期與時間表示隐藏分类：​自2023年6月需要從英語維基百科翻譯的條目需要從英語維基百科翻譯的條目含有英語的條目
 本页面最后修订于2023年6月2日 (星期五) 00:04。
本站的全部文字在知识共享 署名-相同方式共享 4.0协议之条款下提供，附加条款亦可能应用。（请参阅使用条款）
Wikipedia®和维基百科标志是维基媒体基金会的注册商标；维基™是维基媒体基金会的商标。
维基媒体基金会是按美国国內稅收法501(c)(3)登记的非营利慈善机构。
隐私政策
关于维基百科
免责声明
行为准则
手机版视图
开发者
统计
Cookie声明
开关有限宽度模式