ལག་ལེན་པའི་ཐོ་ཡིག། - Wikipedia
Jump to content
Main menu
Main menu
move to sidebar
hide
Navigation
མ་ཤོག།མི་སྡེའི་སྒོ་ར།ད་ལྟོའི་བྱུང་ལས།འཕྲལ་གྱི་བསྒྱུར་བཅོསགང་འབྱུང་ཤོག་ལེབ།གྲོགས་རམ།ཕན་འདེབས།
In other languages
འཚོལ་ཞིབ།
འཚོལ་ཞིབ།
ནང་བསྐྱོདLog in
རང་དོན་ལག་ཆས།
 ནང་བསྐྱོད Log in
Pages for logged out editors learn more
ContributionsTalk
ལག་ལེན་པའི་ཐོ་ཡིག།
ཇོང་ཁ
ལག་ཆས་སྒྲོམ།
Tools
move to sidebar
hide
Actions
General
ཡིག་སྣོད་སྐྱེལ་བཙུགས་འབད།དམིགས་བསལ་ཤོག་ལེབ།དཔར་བསྐྲུན་འབད་བཏུབ་པའི་ཐོན་རིམ།
ལག་ལེན་པའི་ཐོ་ཡིག།Display users starting at:Group:(ཆ་མཉམ།)Account creatorsBotsBureaucratsCheck usersConfirmed usersIP block exemptionsImportersInterface administratorsPush subscription managersStewardsSuppressorsTranswiki importersUsers blocked from the IP Information toolབདག་སྐྱོང་པ།སྟོན།Show only users in temporary user groupsSort by creation dateSort in descending orderསྟོན།
Abuse filter བློ། ཕན་འདེབས།‏‎ (administrator) (Created on ༡༧ སྤྱི་ཟླ་བཅུ་གཉིས་པ། ༢༠༡༨ at ༠༤:༤༣)Athangkarma བློ། ཕན་འདེབས།‏‎ (administrator (until ༠༦:༤༥, ༩ སྤྱི་ཟླ་གཉིས་པ། ༢༠༢༤)) (Created on ༡༦ སྤྱི་ཟླ་གཉིས་པ། ༢༠༢༡ at ༡༩:༠༥)Kheng Singye Dorji (KSD) བློ། ཕན་འདེབས།‏‎ (administrator (until ༠༦:༤༥, ༩ སྤྱི་ཟླ་གཉིས་པ། ༢༠༢༤)) (Created on ༢༥ སྤྱི་ཟླ་བརྒྱད་པ། ༢༠༢༢ at ༡༣:༢༧)
"https://dz.wikipedia.org/wiki/Special:ListUsers/sysop" ལས་ སླར་འདྲེན་འབད་ཡོདཔ།
སྒེར་གསང་སྲིད་བྱུས།
Wikipedia གི་སྐོར་ལས།
ཁས་མི་ལེན་པ།
Code of Conduct
Mobile view
གཉེན་ཆས་བཟོ་མི།
Statistics
Cookie statement
Toggle limited content width