Category:Images from Wiki Loves Monuments 2018 in the Philippines - Wikimedia Commons
Help
Category:Images from Wiki Loves Monuments 2018 in the Philippines
From Wikimedia Commons, the free media repository
Jump to navigation
Jump to search
This image was uploaded as part of Wiki Loves Monuments 2018. 
Afrikaans ∙ Alemannisch ∙ azərbaycanca ∙ Bahasa Indonesia ∙ Bahasa Melayu ∙ Bikol Central ∙ bosanski ∙ brezhoneg ∙ català ∙ čeština ∙ Cymraeg ∙ dansk ∙ davvisámegiella ∙ Deutsch ∙ eesti ∙ English ∙ español ∙ Esperanto ∙ euskara ∙ français ∙ Frysk ∙ Gaeilge ∙ galego ∙ hrvatski ∙ Ido ∙ italiano ∙ latviešu ∙ Lëtzebuergesch ∙ Malagasy ∙ magyar ∙ Malti ∙ Nederlands ∙ norsk ∙ norsk nynorsk ∙ norsk bokmål ∙ polski ∙ português ∙ português do Brasil ∙ română ∙ shqip ∙ sicilianu ∙ slovenčina ∙ slovenščina ∙ suomi ∙ svenska ∙ Tagalog ∙ Türkçe ∙ Yorùbá ∙ Zazaki ∙ Ελληνικά ∙ беларуская ∙ беларуская (тарашкевіца) ∙ български ∙ кыргызча ∙ македонски ∙ русский ∙ српски / srpski ∙ українська ∙ ქართული ∙ հայերեն ∙ नेपाली ∙ हिन्दी ∙ বাংলা ∙ മലയാളം ∙ ไทย ∙ 한국어 ∙ +/−
Files are placed in and removed from this category by placing the template {{Wiki Loves Monuments 2018|ph}} on or removing it from their description pages. Do not add files to this category manually. Maintenance: Search for misplaced files using PetScan (will not work on categories shared by many templates).
Contents:  ⇱0-9A B C D E F G H  I  J K L M N O P Q R S T U V W X Y Z⇲
Map of all coordinates on OSMExport all coordinates as KML
This category is not shown on its member pages unless the appropriate user preference is set.
Media in category "Images from Wiki Loves Monuments 2018 in the Philippines"
The following 200 files are in this category, out of 1,634 total.
(previous page) (next page)
16TH CENTURY CHURCH.jpg
3,600 × 2,400; 7.01 MB
1889 Spanish Lighthouse in Cabra Island, Province of Mindoro (Ruins).jpg
5,531 × 2,112; 2.47 MB
1UP Quezon Hall in Quezon City side view.jpg
5,184 × 3,456; 6.34 MB
A Chapel under the blue sky.jpg
2,448 × 2,448; 2.03 MB
A sunny day perspective from my old school.jpg
2,988 × 2,988; 2.18 MB
A UP building in Quezon City.jpg
5,184 × 3,456; 2.91 MB
A woman praying in front of the image of the Holy Child.jpg
3,264 × 2,448; 2.37 MB
Abbey of Our Lady of Montserrat, Mendiola, Manila.jpg
3,216 × 2,136; 2.52 MB
Abolition of Tobacco Monopoly Monument, Laoag City, Ilocos Norte.jpg
2,136 × 3,216; 3.07 MB
Acacia Hotel and the Trail Lights.jpg
3,970 × 2,233; 1.76 MB
ACE-OF-SPADES BASTION.jpg
3,600 × 2,400; 9.3 MB
Adasa Ancestral House, Dapitan City, Zamboanga del Norte.jpg
3,216 × 2,136; 3.63 MB
Adoration Chapel at Nuestra Seniora De la Porteria Church.jpg
1,872 × 3,328; 1.86 MB
Aerial image of UNESCO inscribed San Agustin Church in Intramuros.jpg
5,503 × 5,503; 7.96 MB
Aerial view of Dyanara Viewpoint at the Banaue Rice Terraces.jpg
5,503 × 5,503; 9.3 MB
Aerial view of Plaza Roma and the Manila Cathedral inside Intramuros.jpg
5,406 × 5,406; 6.44 MB
Aerial view of the San Diego portion in Intramuros.jpg
3,177 × 3,923; 8.4 MB
Agimat.jpg
3,328 × 1,872; 2.03 MB
Agricultural Colony No. 9 Monument, Glan, Sarangani.jpg
2,144 × 1,424; 1.69 MB
Aguila Diosa Marie - Miagao Church 01.jpg
4,000 × 5,241; 10.36 MB
Aguila Diosa Marie - Miagao Church 02.jpg
6,000 × 4,000; 13.44 MB
Aguila Diosa Marie - Miagao Church 03.jpg
6,000 × 4,000; 12.53 MB
Aguila Diosa Marie - Miagao Church 04.jpg
4,000 × 6,000; 12.07 MB
Aguila Diosa Marie - Miagao Church 05.jpg
6,000 × 4,000; 11.34 MB
Aguila DMM - Magellan's Cross Cebu.jpg
6,000 × 4,000; 7.26 MB
Aguila DMM - Santo Niño Church and Convent 2.jpg
3,685 × 4,495; 8.36 MB
Aguila DMM - Santo Niño Church and Convent.jpg
6,000 × 4,000; 7.41 MB
Aguila DMM - University of the Philippines Visayas Cebu 02.jpg
6,000 × 4,000; 7.94 MB
Aguila DMM - University of the Philippines Visayas Cebu 03.jpg
6,000 × 4,000; 12.17 MB
Aguinaldo Building, Juan Luna Street.jpg
4,356 × 2,556; 8.16 MB
Aguinaldo Monument - Trece Martires.jpg
6,000 × 4,000; 7.13 MB
Aguinaldo Shrine in Kawit Cavite.jpg
3,787 × 2,535; 6.65 MB
Albay Cathedral entrance side view.jpg
2,592 × 1,728; 3.08 MB
Albay Cathedral entrance.jpg
1,728 × 2,592; 2.2 MB
Alegado Ancestral House, Glan, Sarangani.jpg
2,144 × 1,424; 1.69 MB
Alimodian Church, Iloilo.jpg
2,592 × 1,944; 2.21 MB
Allan Jay Quesada - Ayala y Compañía DSC 0987.jpg
4,765 × 3,177; 14.25 MB
Allan Jay Quesada - Banaue Rice Terraces P 20160130 144552.jpg
4,200 × 2,797; 11.44 MB
Allan Jay Quesada - Bastion de San Diego in Intramuros - afternoon exterior DSC 0053.jpg
5,468 × 3,906; 19.37 MB
Allan Jay Quesada - CCP Exterior DSC 8547.jpg
3,980 × 2,635; 7.73 MB
Allan Jay Quesada - CCP Stairs DSC 8221.jpg
3,858 × 5,788; 18.07 MB
Allan Jay Quesada - Cebu Metropolitan Cathedral - afternoon exterior DSC 0016.jpg
4,263 × 2,843; 10.24 MB
Allan Jay Quesada - Church Convent - DSC 2347.jpg
4,227 × 2,800; 12.46 MB
Allan Jay Quesada - Daraga Church DSC 5621.jpg
4,047 × 3,114; 10.08 MB
Allan Jay Quesada - Jaro Cathedral - DSC 2097.jpg
5,467 × 3,652; 19.61 MB
Allan Jay Quesada - Lazi Church DSC 2365.jpg
4,498 × 2,981; 13.18 MB
Allan Jay Quesada - Legazpi Church from the gate DSC 6557.jpg
3,887 × 2,929; 8.94 MB
Allan Jay Quesada - Legazpi Church or the Cathedral of San Gregorio Magno DSC 6551.jpg
4,282 × 3,059; 8.7 MB
Allan Jay Quesada - Magellan's Cross DSC 0766.jpg
4,928 × 3,264; 12.98 MB
Allan Jay Quesada - Malate Church DSC 7288.jpg
5,256 × 3,344; 16.85 MB
Allan Jay Quesada - Miagao Church DSC 8612.jpg
5,220 × 3,481; 14.55 MB
Allan Jay Quesada - Minor Basilica of the Our Lady of Peñafrancia DSC 2592.jpg
3,978 × 2,635; 8.91 MB
Allan Jay Quesada - Molo Church DSC 2286.jpg
3,586 × 5,022; 16.88 MB
Allan Jay Quesada - Molo Church Full DSC 2279.jpg
5,247 × 3,498; 20.25 MB
Allan Jay Quesada - Naga Cathedral DSC 2464.jpg
4,850 × 3,212; 10.77 MB
Allan Jay Quesada - Naga Cathedral DSC 2485.jpg
4,834 × 3,202; 14.08 MB
Allan Jay Quesada - Naga Cathedral DSC 2518.jpg
4,687 × 3,125; 14.53 MB
Allan Jay Quesada - Our Lady of Peñafrancia Shrine DSC 2570.jpg
4,490 × 2,995; 11.4 MB
Allan Jay Quesada - Paoay Church P 20151118 143807.jpg
3,625 × 2,418; 7.35 MB
Allan Jay Quesada - San Sebastian Cathedral Ceiling DSC 7188.jpg
4,956 × 3,200; 13.9 MB
Allan Jay Quesada - Santo Nino Cathedral or the Basilica del Santo Niño DSC 7880.jpg
5,074 × 3,732; 17.09 MB
Allan Jay Quesada - Siquijor Church facade -DSC 2536.jpg
1,839 × 2,429; 4.14 MB
Allan Jay Quesada - Siquijor Church full DSC 4390.jpg
4,200 × 2,800; 10.45 MB
Allan Jay Quesada - Taal Basilica - Interior DSC 7537.jpg
5,606 × 3,735; 21.53 MB
Allan Jay Quesada - Taal Basilica - Night Exterior and Altar DSC 7560.jpg
6,000 × 4,000; 22.9 MB
Allan Jay Quesada - Taal Basilica - Night Exterior Center Aisle DSC 7610.jpg
3,673 × 5,599; 17.84 MB
Allan Jay Quesada - Taal Basilica - Night Exterior DSC 7506 e2.jpg
5,087 × 3,633; 14 MB
Allan Jay Quesada - Tuguegarao Cathedral Exterior DSC 0472.jpg
5,758 × 4,000; 18.37 MB
Allan Jay Quesada - Tuguegarao Cathedral Exterior reflection DSC 0452.jpg
5,019 × 3,585; 16.69 MB
Allan Jay Quesada - Tumauini Cathedral - afternoon exterior DSC 0158.jpg
5,560 × 3,707; 19.64 MB
Allan Jay Quesada - Tumauini Cathedral - afternoon exterior DSC 0249.jpg
5,248 × 3,504; 16.86 MB
Allan Jay Quesada - Vigan Calle Crisologo DSC 1917.jpg
5,168 × 3,607; 15.24 MB
Allan Jay Quesada - Vigan Cathedral Night.jpg
4,000 × 2,667; 10.12 MB
Altar of Hinulid Chapel.jpg
3,328 × 1,872; 1.96 MB
Altar of taoist temple.jpg
2,448 × 3,264; 2.15 MB
Altar temple of taoist g.jpg
3,264 × 2,448; 2.3 MB
Altar temple of taoist.jpg
3,264 × 2,448; 2.39 MB
Altar-Parish of Our Lady of Most Holy Rosary at Bombon.jpg
3,328 × 1,872; 2.24 MB
American Gothic San Francisco Church Belfry in Naga City.jpg
1,728 × 2,592; 1.92 MB
Ancestral House in Beaux-Arts style in Glan, Sarangani.jpg
2,144 × 1,424; 1.73 MB
Ancestral House in Candelaria, Zambales.jpg
2,144 × 1,424; 1.41 MB
Ancestral House in Dupax del Sur, Nueva Vizcaya.jpg
5,184 × 3,456; 7.81 MB
Ancestral House in Dupax del Sur.jpg
5,184 × 3,456; 7.03 MB
Ancestral House in Gasan, Marinduque.jpg
3,216 × 2,136; 2.84 MB
Ancestral House in Juban, Sorsogon.jpg
3,216 × 2,136; 2.95 MB
Ancestral House in Lazi, Siquijor.jpg
3,456 × 2,304; 3.34 MB
Ancestral House in Nueva Vizcaya.jpg
5,184 × 3,456; 7.78 MB
Ancestral House in Siquijor, Siquijor.jpg
3,456 × 2,304; 2.52 MB
Ancestral House in Tuao, Cagayan.jpg
3,216 × 2,136; 3.69 MB
Ancestral Houses in Mogpog, Marinduque.jpg
3,216 × 2,136; 3.51 MB
Ancestral Houses of Boac, Marinduque.jpg
3,216 × 2,136; 3.71 MB
Andres Bonifacio Monument, Gapan City, Nueva Ecija.jpg
5,184 × 2,912; 5.57 MB
Ang Bantayog ni Pepe (Rizal Monument).jpg
5,349 × 3,530; 10.32 MB
ANG PAGPAPAKABAYANI NI JOSE RIZAL.jpg
5,184 × 2,912; 9.25 MB
Angat Church, Bulacan.jpg
2,592 × 1,944; 2.52 MB
Angel at Calabanga Church.jpg
2,912 × 5,184; 3.15 MB
Angel with Dove at Hinulid Chapel.jpg
1,872 × 3,328; 1.87 MB
APOLINARIO MABINI - QUIRINO AVENUE.jpg
2,912 × 5,184; 7.66 MB
APOLINARIO MABINI MONUMENT AND SHORT FACTS.jpg
4,947 × 2,779; 8.55 MB
APOLINARIO MABINI SHORT FACT.jpg
1,088 × 1,245; 1.59 MB
Arayat Church, Pampanga.jpg
3,216 × 2,136; 3.14 MB
Arce Mansion, Vigan, Ilocos Sur.jpg
3,216 × 2,136; 3.53 MB
Archdiocesan Cathedral of Palo, Leyte.jpg
425 × 640; 157 KB
Archdiocesan Shrine of our Lady of the Rosary.jpg
3,024 × 3,024; 945 KB
Archdiocesan Shrine of Saint Joseph the Patriarch (2).jpg
3,840 × 2,160; 2.69 MB
Archdiocesan Shrine of Saint Joseph the Patriarch.jpg
3,840 × 2,160; 2.55 MB
Archdiocesan Shrine of St. Vincent Ferrer - Bogo City - Altar 1.jpg
1,600 × 1,200; 426 KB
Archdiocesan Shrine of St. Vincent Ferrer - Bogo City - Altar 2.jpg
1,600 × 1,200; 484 KB
Archdiocesan Shrine of St. Vincent Ferrer - Bogo City - Altar Close Up 1.jpg
1,200 × 1,600; 436 KB
Archdiocesan Shrine of St. Vincent Ferrer - Bogo City - Altar Close Up 2.jpg
1,600 × 1,200; 438 KB
Archdiocesan Shrine of St. Vincent Ferrer - Bogo City - Altar Stained Glasses - Saints Mark and Luke.jpg
1,600 × 1,200; 400 KB
Archdiocesan Shrine of St. Vincent Ferrer - Bogo City - Altar Stained Glasses - Saints Matthew and John.jpg
1,600 × 1,200; 416 KB
Archdiocesan Shrine of St. Vincent Ferrer - Bogo City - Alter Close Up 3.jpg
1,600 × 1,200; 470 KB
Archdiocesan Shrine of St. Vincent Ferrer - Bogo City - Mama Mary.jpg
3,456 × 4,608; 3.88 MB
Archdiocesan Shrine of St. Vincent Ferrer - Bogo City - St Joseph.jpg
3,456 × 4,608; 3.84 MB
Archdiocesan Shrine of St. Vincent Ferrer - Bogo City - Statue of Saint Lorenzo Ruiz.jpg
3,456 × 4,608; 3.76 MB
Arevalo Church, Iloilo City.jpg
2,592 × 1,944; 1.83 MB
Argao Church in Argao, Cebu.jpg
3,264 × 2,448; 1.34 MB
Artemio Ricarte Shrine.jpg
5,786 × 3,847; 2.78 MB
Artemio Ricarte Statue and Historical Marker.jpg
3,908 × 5,878; 2.3 MB
Ashes temple of taoist.jpg
3,080 × 2,310; 2.04 MB
Awards jmr.jpg
2,448 × 3,264; 1.45 MB
Back of UP Film Institute Film Center in Quezon City.jpg
5,184 × 3,456; 8.14 MB
Bacolod City Cathedral, Negros Occidental.jpg
800 × 531; 316 KB
Bacon Church, Sorsogon.jpg
3,216 × 2,136; 3.13 MB
Bacoor Parish Church, Cavite.jpg
3,216 × 2,136; 2.79 MB
Badoc Church.jpg
6,016 × 4,000; 1.53 MB
Bagac.jpg
4,160 × 3,120; 4.64 MB
Bagamanoc Church, Catanduanes.jpg
3,216 × 2,136; 2.86 MB
Bahay ng Unang Pangulo ng Pilipinas.jpg
5,117 × 3,316; 12.46 MB
Bais City Church, Negros Oriental.jpg
800 × 531; 305 KB
Balay na Tisa, Carcar City, Cebu.jpg
3,216 × 2,136; 3.42 MB
Balayan Church, Batangas.jpg
2,496 × 1,664; 2.07 MB
Baltog at Ibalon Monument in Legazpi City portrait solo shot.jpg
1,728 × 2,592; 1.55 MB
Baltog at Ibalon Monument in Legazpi City portrait solo.jpg
1,728 × 2,592; 1.93 MB
Baltog at Ibalon Monument in Legazpi City portrait.jpg
3,096 × 4,128; 3.34 MB
Baltog at Ibalon Monument in Legazpi City upclose.jpg
1,728 × 2,592; 1.44 MB
Bambang Church, Nueva Vizcaya.jpg
5,184 × 3,456; 5.57 MB
Bamboo Organ, Las Pinas, Manila.jpg
5,184 × 3,456; 8.34 MB
Banaue Rice Terraces 2.jpg
4,608 × 3,072; 11.6 MB
Banaue Rice Terraces 3.jpg
4,608 × 3,072; 9.89 MB
Banaue Rice Terraces 4 by Alyanna Mangahas.jpg
5,184 × 3,456; 4.14 MB
Banko Zamableño Inc. Main Building, Candelaria, Zambales.jpg
2,144 × 1,424; 1.57 MB
Bantayog ng Labintatlong Martir ng Kabite.jpg
5,920 × 3,947; 23.5 MB
BANTAYOG NI RIZAL SHORT FACT.jpg
2,912 × 5,184; 5.03 MB
Bantong at Ibalon Monument in Legazpi City portrait solo.jpg
1,728 × 2,592; 1.98 MB
Bantong at Ibalon Monument in Legazpi City portrait.jpg
3,096 × 4,128; 3.86 MB
Baras Church, Catanduanes.jpg
3,216 × 2,136; 2.28 MB
Barcelona Church, Sorsogon.jpg
3,216 × 2,136; 2.94 MB
Basco Cathedral.jpg
5,472 × 3,648; 3.39 MB
Basilica Del Santo Niño - Bas Relief 1.jpg
1,200 × 1,600; 556 KB
Basilica Del Santo Niño - Bas Relief 2.jpg
1,200 × 1,600; 608 KB
Basilica Del Santo Niño - Bas Relief 3.jpg
1,200 × 1,600; 603 KB
Basilica Del Santo Niño - Bell Close-up Year.jpg
1,600 × 1,200; 586 KB
Basilica Del Santo Niño - Bell Close-up.jpg
1,600 × 1,200; 547 KB
Basilica Del Santo Niño - Bell.jpg
1,200 × 1,600; 521 KB
Basilica Del Santo Niño - Church Bell Tower.jpg
1,200 × 1,600; 509 KB
Basilica del Santo Niño - Front Door Foo Dog - Left-Hand Side.jpg
3,456 × 4,608; 4.88 MB
Basilica del Santo Niño - Front Door Foo Dog - Right-Hand Side.jpg
3,456 × 4,608; 4.95 MB
Basilica Del Santo Niño - Front with Pilgrims.jpg
1,600 × 1,200; 484 KB
Basilica Del Santo Niño - Name on Lights.jpg
1,600 × 1,200; 647 KB
Basilica Del Santo Niño - Retablo 2.jpg
1,600 × 1,200; 613 KB
Basilica Del Santo Niño - Retablo.jpg
1,600 × 1,200; 648 KB
Basilica Del Santo Niño - Statue of Saint Nicholas of Tolentine.jpg
1,200 × 1,600; 562 KB
Basilica Del Santo Niño - Statue of Saint Roche (San Roque).jpg
1,200 × 1,600; 580 KB
Basilica del Santo Niño - Wishing Fountain.jpg
4,608 × 3,456; 4.86 MB
Basilica Del Santo Niño Pilgrim Center - Stations of the Cross - I - Jesus Institutes the Eucharist.jpg
1,200 × 1,600; 476 KB
Basilica Del Santo Niño Pilgrim Center - Stations of the Cross - II - Jesus Prays in Gethsemani.jpg
1,200 × 1,600; 429 KB
Basilica Del Santo Niño Pilgrim Center - Stations of the Cross - III - Jesus Before the Sanhedrin.jpg
1,200 × 1,600; 475 KB
Basilica Del Santo Niño Pilgrim Center - Stations of the Cross - IV - Jesus is Crowned with Thorns.jpg
1,200 × 1,600; 444 KB
Basilica Del Santo Niño Pilgrim Center - Stations of the Cross - IX - Jesus is Nailed to the Cross.jpg
1,200 × 1,600; 442 KB
Basilica Del Santo Niño Pilgrim Center - Stations of the Cross - V - Jesus Carries the Cross.jpg
1,200 × 1,600; 518 KB
Basilica Del Santo Niño Pilgrim Center - Stations of the Cross - VI - Jesus Falls to the Ground.jpg
1,200 × 1,600; 460 KB
Basilica Del Santo Niño Pilgrim Center - Stations of the Cross - VII - Jesus is Helped by Simon.jpg
1,200 × 1,600; 441 KB
Basilica Del Santo Niño Pilgrim Center - Stations of the Cross - VIII - Jesus Meets the Pious Women.jpg
1,200 × 1,600; 447 KB
Basilica Del Santo Niño Pilgrim Center - Stations of the Cross - X - Jesus and the Repentant Thief.jpg
1,200 × 1,600; 435 KB
Basilica Del Santo Niño Pilgrim Center - Stations of the Cross - XI - Jesus Entrusts Mary to John.jpg
1,200 × 1,600; 414 KB
Basilica Del Santo Niño Pilgrim Center - Stations of the Cross - XII - Jesus Dies on the Cross.jpg
1,200 × 1,600; 438 KB
Basilica Del Santo Niño Pilgrim Center - Stations of the Cross - XIII - Jesus is Laid in the Tomb.jpg
1,200 × 1,600; 429 KB
Basilica Del Santo Niño Pilgrim Center - Stations of the Cross - XIV - Jesus Rises from Death.jpg
1,200 × 1,600; 456 KB
Basilica Del Santo Niño.jpg
960 × 720; 73 KB
Basilica Minore del Santo Niño in Cebu City 02.jpg
3,264 × 2,448; 1.92 MB
Basilica Minore del Santo Niño in Cebu City 03.jpg
3,264 × 2,448; 2.37 MB
Basilica Minore del Santo Niño in Cebu City 04.jpg
3,264 × 2,448; 1.33 MB
Basilica Minore del Santo Niño in Cebu City 05.jpg
3,264 × 2,448; 1.74 MB
Basilica of st. martin de tours.jpg
4,160 × 3,120; 1.57 MB
Bastion de San Diego - Intramuros, Manila.jpg
4,608 × 3,072; 12.58 MB
Batalay Shrine, Bato, Catanduanes.jpg
3,216 × 2,136; 2.98 MB
Bato Church, Catanduanes.jpg
3,216 × 2,136; 3.5 MB
Bayombong Cathedral, Nueva Vizcaya.jpg
2,048 × 1,536; 954 KB
Bayombong Church, Nueva Vizcaya.jpg
5,184 × 3,456; 5.8 MB
Belfry of San Pedro Cathedral located in Davao City (Black and white).jpg
3,120 × 4,160; 2.05 MB
Belfry of San Pedro Cathedral located in Davao City.jpg
3,120 × 4,160; 2.19 MB
Belfry of San Pedro Cathedral.jpg
2,945 × 4,158; 2.86 MB
Bell Church, Baguio City.jpg
4,128 × 3,096; 5.94 MB
Bell Tower of Bantayan Church.jpg
3,120 × 4,160; 2.95 MB
Bell tower of the Daraga Church.jpg
4,320 × 3,240; 4.41 MB
Benita Jara Heritage House.jpg
4,027 × 2,877; 1.83 MB
Binmaley Church.jpg
4,160 × 3,120; 2.15 MB
Binondo-Intramuros Pasig River.jpg
5,784 × 3,856; 5.44 MB
(previous page) (next page)
Retrieved from "https://commons.wikimedia.org/w/index.php?title=Category:Images_from_Wiki_Loves_Monuments_2018_in_the_Philippines&oldid=710735810"
Categories: Wiki Loves Monuments 2018 in the PhilippinesImages from Wiki Loves Monuments in the PhilippinesNon-topical/index: Hidden categoriesImages from Wiki Loves Monuments 2018
Navigation menu
Personal tools
EnglishNot logged inTalkContributionsCreate accountLog in
Namespaces
CategoryDiscussion
English
Views
ViewEditHistory
More
Search
Navigate
Main pageWelcomeCommunity portalVillage pumpHelp center
Participate
Upload fileRecent changesLatest filesRandom fileContact us
Tools
What links hereRelated changesSpecial pagesPermanent linkPage information
Print/export
Create a bookDownload as PDFPrintable version
In Wikipedia
Add links
 This page was last edited on 29 November 2022, at 04:56.
Files are available under licenses specified on their description page. All structured data from the file namespace is available under the Creative Commons CC0 License; all unstructured text is available under the Creative Commons Attribution-ShareAlike License;
additional terms may apply.
By using this site, you agree to the Terms of Use and the Privacy Policy.
Privacy policy
About Wikimedia Commons
Disclaimers
Code of Conduct
Mobile view
Developers
Statistics
Cookie statement