सांख्यिकी - विकिपीडिया
Jump to content
Main menu
Main menu
move to sidebar
hide
सुचालन
मुखपृष्ठधूळपाटीकार्यशाळासाहाय्य/मदतकेंद्रअलीकडील बदलअविशिष्ट लेखचावडीदूतावास (Embassy)ऑनलाइन शब्दकोशदान
इतर भाषांमध्ये
शोध
शोधा
नवीन खाते तयार कराप्रवेश करा(लॉग इन करा)
वैयक्तिक साधने
 नवीन खाते तयार करा प्रवेश करा(लॉग इन करा)
Pages for logged out editors learn more
योगदानचर्चा पान
सांख्यिकी
मराठी
साधनपेटी
Tools
move to sidebar
hide
Actions
General
संचिका चढवाविशेष पृष्ठेछापण्यायोग्य आवृत्ती
पाने सांख्यिकीएकूण लेख [[https://meta.wikimedia.org/wiki/List_of_Wikipedias|(इतर विकिपीडियांशी तुलना)]]९३,२२६पाने (चर्चा पाने, पुनर्निर्देशने, साचे, इ. सह एकूण पाने)३,००,१६२चढवलेल्या संचिका११,७१४संपादन सांख्यिकीएकूण संपादने२३,१८,७००प्रतिपान संपादने७.७२सदस्य सांख्यिकीनोंदणीकृत सदस्य (सदस्यांची यादी)१,५६,५६५कार्यरत सदस्य (सदस्यांची यादी) (गेल्या ३० दिवसांत एक तरी कृती केलेले सदस्य)२२५सांगकामे (सदस्यांची यादी)७७प्रचालक (सदस्यांची यादी)१०तांत्रिक प्रचालक (सदस्यांची यादी)१स्विकृती अधिकारी (सदस्यांची यादी)१झापडबंद (सदस्यांची यादी)०प्रतिपालक (सदस्यांची यादी)०खाते विकसक (सदस्यांची यादी)१आयातदार (सदस्यांची यादी)०आंतरविकि आयातदार (सदस्यांची यादी)०अंकपत्ता प्रतिबंधन सूट (सदस्यांची यादी)१द्रुतमाघारकार (सदस्यांची यादी)७सदस्य तपासा (सदस्यांची यादी)०Push subscription managers (सदस्यांची यादी)०Users blocked from the IP Information tool (सदस्यांची यादी)०सुनिश्चित सदस्य (सदस्यांची यादी)०इतर सांख्यिकीWords in all content pages१,५४,३५,४८०
आशयघनता - (Edits per Article*(Pages - articles)/Articles * (1 - Articles per Page)): 
38.061583326969
"https://mr.wikipedia.org/wiki/विशेष:सांख्यिकी" पासून हुडकले
गुप्तता नीती
विकिपीडिया बद्दल
उत्तरदायित्वास नकार
Code of Conduct
भ्रमणध्वनी-दृश्य
विकसक
Statistics
कुकिंचा तक्ता
Toggle limited content width