Galeria de novos ficheiros – Wikipédia, a enciclopédia livre
Saltar para o conteúdo
Menu principal
Menu principal
mover para a barra lateral
ocultar
Navegação
Página principalConteúdo destacadoEventos atuaisEsplanadaPágina aleatóriaPortaisInformar um erro
Colaboração
Boas-vindasAjudaPágina de testesPortal comunitárioMudanças recentesManutençãoCriar páginaPáginas novasContatoDonativos
Noutras línguas
Busca
Pesquisar
Criar uma contaEntrar
Ferramentas pessoais
 Criar uma conta Entrar
Páginas para editores sem sessão iniciada saber mais
ContribuiçõesDiscussão
Galeria de novos ficheiros
Ajuda
português
Ferramentas
Ferramentas
mover para a barra lateral
ocultar
Operações
Geral
Carregar ficheiroPáginas especiaisVersão para impressão
Esta página especial mostra os ficheiros mais recentemente carregados.
FiltrarEndereço IP ou nome do utilizadorMostrar carregamentos feitos por robôsTipo de multimédia:3DDesconhecidoDesenhos (imagens vetoriais)DocumentosExecutáveisFormatos compactadosImagens em mapa de bitsRich mediaTextuaisVídeoÁudioDa data:Até à data:
Pesquisar
CentralSC.png
Iyusi766
22h33min de 31 de agosto de 2023
366 × 500; 46 kB
OClube4poster.jpg
IAlex2004
19h24min de 31 de agosto de 2023
425 × 500; 89 kB
KingWashington.png
Dantaxx
17h01min de 31 de agosto de 2023
273 × 365; 158 kB
Sunset Park OST.jpg
Rey 7919
13h38min de 31 de agosto de 2023
500 × 500; 91 kB
Sunset Park filme.jpg
Rey 7919
13h30min de 31 de agosto de 2023
255 × 383; 48 kB
Wild Card World Tour.jpg
OneThousandPagesOfErasedText
20h08min de 30 de agosto de 2023
350 × 500; 40 kB
Eusebio Scheid.jpg
Alexanderps
19h13min de 30 de agosto de 2023
200 × 267; 42 kB
Images - 2023-08-30T145952.652.jpeg
O Gato de Botas 12
17h58min de 30 de agosto de 2023
261 × 391; 39 kB
RBD-Soy-Rebelde-Tour-Cover-2023.jpg
Hernandofuente
17h24min de 30 de agosto de 2023
276 × 500; 49 kB
Marcelo Marmelo Martelo (2023).jpg
Brasil 2021
13h40min de 30 de agosto de 2023
685 × 385; 64 kB
AHS NYC.jpg
Fabiosousa164
13h28min de 30 de agosto de 2023
400 × 500; 27 kB
Logotipo nosso futebol.png
Klebs1
09h56min de 30 de agosto de 2023
204 × 324; 21 kB
Liza Minnelli - Live from Radio City Music Hall (capa).jpg
Markus WikiEditor
06h29min de 30 de agosto de 2023
426 × 426; 75 kB
Doja Cat - Scarlet.png
Rangel Carregosa
01h34min de 30 de agosto de 2023
500 × 500; 122 kB
Trem Bala TVC.jpg
SantosWbte
21h10min de 29 de agosto de 2023
499 × 281; 11 kB
AHS Delicate.jpg
Fabiosousa164
19h47min de 29 de agosto de 2023
400 × 500; 38 kB
Inter de Franca.png
Conde Edmond Dantès
19h12min de 29 de agosto de 2023
250 × 250; 30 kB
Identidade gráfica do Festival Eurovisão da Canção Júnior 2023.png
Ribeiro2002Rafael
12h41min de 29 de agosto de 2023
500 × 311; 219 kB
Extraction 2.jpg
Lustmoon
01h17min de 29 de agosto de 2023
259 × 384; 88 kB
Extraction 2020.png
Lustmoon
01h16min de 29 de agosto de 2023
259 × 384; 157 kB
Talento de barrio.jpg
Francisco Leandro
00h05min de 29 de agosto de 2023
262 × 379; 24 kB
Capa de Minecraft Legends.jpeg
Vitorperrut555
18h32min de 28 de agosto de 2023
254 × 393; 101 kB
EscudoPenedense.svg
FelpsRM
18h00min de 28 de agosto de 2023
300 × 275; 9 kB
Sobre Nós Dois.jpg
Klvsers15
16h10min de 28 de agosto de 2023
720 × 398; 45 kB
Manon 70 1968.jpg
Lustmoon
15h56min de 28 de agosto de 2023
220 × 296; 81 kB
Saboteur1942.jpg
Lustmoon
15h53min de 28 de agosto de 2023
254 × 391; 30 kB
The Garden of Allah - 1936.jpg
Lustmoon
15h51min de 28 de agosto de 2023
264 × 376; 24 kB
Adventure in Sahara.jpg
Lustmoon
15h49min de 28 de agosto de 2023
332 × 496; 56 kB
Il sergente Klems - Poster.jpg
Lustmoon
15h47min de 28 de agosto de 2023
369 × 497; 64 kB
RBD-Soy-Rebelde-Tour-El-Paso-2023-3.jpg
Hernandofuente
14h34min de 28 de agosto de 2023
666 × 500; 151 kB
RBD-Soy-Rebelde-Tour-El-Paso-2023-1.jpg
Hernandofuente
14h30min de 28 de agosto de 2023
500 × 500; 101 kB
Dono de Mim (rótulo).jpg
Markus WikiEditor
07h26min de 28 de agosto de 2023
400 × 400; 33 kB
Bruta Ansiedade (rótulo).jpg
Markus WikiEditor
02h17min de 28 de agosto de 2023
380 × 380; 44 kB
Dominó - Maria (capa do single).jpg
Markus WikiEditor
22h46min de 27 de agosto de 2023
398 × 398; 68 kB
Snoop Cube 40 $hort.jpg
Deeeogo
22h44min de 27 de agosto de 2023
300 × 300; 142 kB
NXT TakeOver (2021) poster2.jpg
JoaoVictor2001
22h09min de 27 de agosto de 2023
256 × 389; 151 kB
CopadoMundoFIBA2023.png
Lehmannn
19h23min de 27 de agosto de 2023
198 × 301; 23 kB
Minnelli on Minnelli (capa).jpg
Markus WikiEditor
02h19min de 27 de agosto de 2023
426 × 426; 63 kB
Grupo Desportivo de Sesimbra.svg
JozeSlb
23h22min de 26 de agosto de 2023
272 × 367; 50 kB
Judy Garland and Liza Minnelli Live at the London Palladium (capa).jpg
Markus WikiEditor
18h27min de 26 de agosto de 2023
426 × 426; 48 kB
Quase Não Namoro.png
ParenteGu
16h43min de 26 de agosto de 2023
500 × 500; 497 kB
Ciclone.png
ParenteGu
16h33min de 26 de agosto de 2023
500 × 500; 253 kB
Kermit the Frog.jpg
O Gato de Botas 12
15h03min de 26 de agosto de 2023
282 × 353; 33 kB
Blue Beetle (cartaz de filme).jpg
Francisco Leandro
11h39min de 26 de agosto de 2023
324 × 480; 35 kB
Rui Guerra da Fonseca.jpg
Dux Praxis
07h35min de 26 de agosto de 2023
300 × 400; 48 kB
João Carlos Loureiro.jpg
Dux Praxis
07h34min de 26 de agosto de 2023
300 × 400; 47 kB
Carlos Carvalho (TC).jpg
Dux Praxis
07h33min de 26 de agosto de 2023
300 × 400; 45 kB
Humor Negro - A Série.jpg
Klvsers15
04h34min de 26 de agosto de 2023
720 × 398; 56 kB
Liza's Back (capa).jpg
Markus WikiEditor
04h15min de 26 de agosto de 2023
426 × 426; 53 kB
WWE 2K19 cover art.jpg
JoaoVictor2001
21h53min de 25 de agosto de 2023
266 × 333; 132 kB
(Mais recentes | Mais antigas) Ver (50 posteriores  |  50 anteriores) (20 | 50 | 100 | 250 | 500)
Obtida de "https://pt.wikipedia.org/wiki/Especial:Ficheiros_novos"
Política de privacidade
Sobre a Wikipédia
Avisos gerais
Código de conduta
Versão móvel
Programadores
Estatísticas
Declaração sobre ''cookies''
Alternar a largura de conteúdo limitada