ውክፔዲያ - የአዳዲስ ሥዕሎች ማሳያ አዳራሽ
Jump to content
Main menu
Main menu
move to sidebar
hide
የማውጫ ቁልፎች
ዋና ገጽየተመደበ ማውጫበቅርብ ጊዜ የተለወጡማናቸውንም ለማየትእርዳታምንጭጌወቅታዊ ጉዳዮች (ዜና)መዋጮ ለመስጠት
በሌሎች ቋንቋዎች
ፍለጋ
ፍለጋ
የብዕር ስም ለማውጣትለመግባት
የኔ መሣርያዎች
 የብዕር ስም ለማውጣት ለመግባት
Pages for logged out editors learn more
Contributionsውይይት ለዚሁ ቁ. አድራሻ
የአዳዲስ ሥዕሎች ማሳያ አዳራሽ
Help
አማርኛ
ጠቃሚ መሣሪያዎች
Tools
move to sidebar
hide
Actions
General
ልዩ ገጾችለማተሚያዎ እንዲስማማ
This special page shows the last uploaded files.
ማጣሪያIP address or usernameShow uploads by botsMedia type:3DAudioBitmap imagesCompressed formatsDrawings (vector images)ExecutablesOfficeRich mediaTextualUnknownVideosFrom date:To date:
ፍለጋ
የቅዱስ ገብርአኤል ሥዕል.jpeg
ክርስቶስሰምራ
02:19, 26 ኦገስት 2023
180 × 281; 27 KB
King Abdullah II .jpg
Godblessourhomelandghana1957
20:41, 26 ጁን 2023
350 × 487; 142 KB
ሥላሴ.mp3
ክርስቶስሰምራ
04:00, 17 ጁን 2023
27 min 35 s; 25.25 MB
ስለ ሥላሴ.webm
ክርስቶስሰምራ
03:20, 17 ጁን 2023
27 min 35 s, 640 × 360; 54.16 MB
Liverpool FC.svg
HazemGM
18:00, 9 ሜይ 2023
1,899 × 2,500; 206 KB
ኪዳነ ምሕረት.jpeg
ክርስቶስሰምራ
21:43, 27 ጃንዩዌሪ 2023
1,600 × 1,890; 370 KB
ቅዱስ ያሬድ.jpeg
ክርስቶስሰምራ
00:10, 20 ጃንዩዌሪ 2023
268 × 298; 30 KB
ቅዱስ ያሬድኳ.jpeg
ክርስቶስሰምራ
00:03, 20 ጃንዩዌሪ 2023
268 × 298; 30 KB
ቅዱስ አፍኒን(ሳቁዌል).jpeg
ክርስቶስሰምራ
01:22, 13 ጃንዩዌሪ 2023
640 × 480; 52 KB
ቅዱስ ዑራኤል.jpeg
ክርስቶስሰምራ
01:14, 13 ጃንዩዌሪ 2023
179 × 282; 27 KB
ቅዱስ ራጉኤል.jpeg
ክርስቶስሰምራ
01:11, 13 ጃንዩዌሪ 2023
511 × 720; 82 KB
ቅዱስ ፋኑኤል.jpeg
ክርስቶስሰምራ
01:03, 13 ጃንዩዌሪ 2023
320 × 240; 50 KB
ቅዱስ ሉቃስ፳፪.jpeg
ክርስቶስሰምራ
15:35, 9 ዲሴምበር 2022
1,126 × 1,662; 897 KB
ቅዱስ ማቴዎስ፰.jpeg
ክርስቶስሰምራ
15:25, 9 ዲሴምበር 2022
1,124 × 1,574; 943 KB
ቅዱስ ማርቆስ፴.jpeg
ክርስቶስሰምራ
15:09, 9 ዲሴምበር 2022
1,109 × 1,616; 872 KB
C8AF5533-062B-4DDD-88A8-423BB4FAA583.jpeg
ክርስቶስሰምራ
15:04, 9 ዲሴምበር 2022
1,109 × 1,616; 872 KB
Screenshot 2022-08-23 tigray heritage - Google Search.png
1901sams
10:07, 23 ኦገስት 2022
358 × 291; 148 KB
ቤተ ጎለጎታ.jpeg
ክርስቶስሰምራ
03:42, 12 ዲሴምበር 2021
604 × 932; 252 KB
አባ ጉባ.jpeg
ክርስቶስሰምራ
03:32, 12 ዲሴምበር 2021
604 × 932; 252 KB
ሥጋወ ደሙ.jpeg
ክርስቶስሰምራ
04:36, 12 ኦክቶበር 2021
274 × 184; 29 KB
ሥሉስ ቅዱስ.webm
ክርስቶስሰምራ
04:48, 25 ሴፕቴምበር 2021
5 min 4 s; 3.62 MB
ሥላሴ.webm
ክርስቶስሰምራ
23:29, 18 ሴፕቴምበር 2021
5 min 4 s; 6.05 MB
የቅድስት ድንግል ማርያም እገት.jpeg
ክርስቶስሰምራ
00:14, 19 ኦገስት 2021
438 × 640; 88 KB
ማርኮ ቪጋኖ.jpeg
Dhlvoe
14:30, 25 ጁላይ 2021
200 × 200; 11 KB
ዋይነ ሄርሸል.jpeg
Dhlvoe
14:23, 25 ጁላይ 2021
900 × 900; 72 KB
Ethiopiccom.jpg
Ethiopic
06:49, 22 ጁላይ 2021
640 × 518; 48 KB
AberraVac.jpeg
Ethiopic
11:42, 27 ኤፕሪል 2021
3,024 × 4,032; 1.31 MB
IMG 20210226 075415.jpg
Spa raya
09:22, 5 ማርች 2021
1,280 × 720; 490 KB
አቡነ ኤዎስጣጤዎስና ፯ቱ ደቀመዝሙሮቹ.jpeg
ክርስቶስሰምራ
00:17, 28 ዲሴምበር 2020
220 × 288; 42 KB
ወታደር.jpeg
Afework Asema
09:21, 19 ኖቬምበር 2020
299 × 168; 6 KB
AbiyLake.JPG
Ethiopic
08:00, 29 ጁላይ 2020
1,588 × 990; 313 KB
Abiy Lake.jpg
Ethiopic
07:19, 29 ጁላይ 2020
1,588 × 990; 219 KB
አቡነ አረጋዊ ዘደብረ ዳሞ.jpeg
ክርስቶስሰምራ
21:02, 21 ጁላይ 2020
236 × 284; 36 KB
አቡነ አረጋዊ.jpeg
ክርስቶስሰምራ
21:00, 21 ጁላይ 2020
236 × 284; 36 KB
EthiopicNumerals.JPG
Ethiopic
22:42, 24 ሜይ 2020
572 × 303; 36 KB
Aberra'sTenEthiopicNumerals.JPG
Ethiopic
07:15, 15 ሜይ 2020
799 × 263; 42 KB
EthiopicNumeral.JPG
Ethiopic
10:50, 26 ኤፕሪል 2020
739 × 388; 48 KB
Fetto(Aberra).jpg
Ethiopic
02:03, 20 ማርች 2020
1,200 × 1,600; 608 KB
ETHIOPIA1.PNG
Ethiopic
20:27, 2 ጃንዩዌሪ 2020
579 × 166; 21 KB
ቅድስት አርሴማ.png
ክርስቶስሰምራ
21:53, 24 ዲሴምበር 2019
480 × 800; 533 KB
አቡነ አረጋዊ.png
ክርስቶስሰምራ
03:28, 25 ኖቬምበር 2019
480 × 800; 511 KB
እመብርሃን.png
ክርስቶስሰምራ
15:08, 13 ኖቬምበር 2019
480 × 800; 490 KB
ቁስቋም ማርያም.jpeg
ክርስቶስሰምራ
14:37, 13 ኖቬምበር 2019
276 × 182; 59 KB
ቤተ መስቀል.png
ክርስቶስሰምራ
03:45, 7 ኖቬምበር 2019
165 × 144; 19 KB
የላሊበላ ከፍልፍል ድንጋይ የተሠሩ አብያተ ክርስቲያኖች.png
ክርስቶስሰምራ
02:51, 7 ኖቬምበር 2019
1,500 × 1,000; 489 KB
ዖሳህና.png
ክርስቶስሰምራ
00:44, 7 ኖቬምበር 2019
480 × 800; 634 KB
Dr Aberra Molla.jpg
Ethiopic
21:48, 19 ኦክቶበር 2019
632 × 570; 45 KB
DrAberraMolla1992Part1.JPG
Ethiopic
07:42, 19 ኦክቶበር 2019
534 × 356; 41 KB
DrAberraMolla1992.JPG
Ethiopic
06:33, 19 ኦክቶበር 2019
321 × 365; 27 KB
DrAberraMolla1992.png
Ethiopic
06:15, 19 ኦክቶበር 2019
195 × 179; 80 KB
(ኋለኞች | ቀድመኞች) በቁጥር ለማየት፡ (ኋለኛ 50) (ፊተኛ 50) (20 | 50 | 100 | 250 | 500).
ከ «https://am.wikipedia.org/wiki/ልዩ:NewFiles» የተወሰደ
የግልነት ድንጋጌ
ስለ ውክፐድያ መርሃግብር
የኃላፊነት ማስታወቂያ
Code of Conduct
የሞባይል ዕይታ
ለገንቢዎች
እስታትስቲክስ
የሚል ቃል
Toggle limited content width