அண்மைய மாற்றங்கள் - தமிழ் விக்கிப்பீடியா
Jump to content
Main menu
Main menu
move to sidebar
மறை
வழிசெலுத்தல்
முதற் பக்கம்அண்மைய மாற்றங்கள்உதவி கோருகபுதிய கட்டுரை எழுதுகதேர்ந்தெடுத்த கட்டுரைகள்ஏதாவது ஒரு கட்டுரைதமிழில் எழுதஆலமரத்தடிEmbassyசென்ற மாதப் புள்ளிவிவரம்Traffic stats
உதவி
உதவி ஆவணங்கள்Font helpபுதுப்பயனர் உதவி
தமிழ் விக்கிமீடியத் திட்டங்கள்
விக்சனரிவிக்கிசெய்திகள்விக்கிமூலம்விக்கிநூல்கள்விக்கிமேற்கோள்பொதுவகம்விக்கித்தரவு
பிற
விக்கிப்பீடியர் வலைவாசல்நன்கொடைகள்நடப்பு நிகழ்வுகள்
மற்ற மொழிகளில்
தேடுக
தேடுக
புதிய கணக்கை உருவாக்குபுகுபதிகை
சொந்தப் பயன்பாட்டுக் கருவிகள்
 புதிய கணக்கை உருவாக்கு புகுபதிகை
Pages for logged out editors learn more
பங்களிப்புக்கள்இந்த ஐபி க்கான பேச்சு
அண்மைய மாற்றங்கள்
உதவி
தமிழ்
கருவிப் பெட்டி
Tools
move to sidebar
மறை
Actions
General
Atomகோப்பைப் பதிவேற்றுசிறப்புப் பக்கங்கள்ஏற்றுக்கொள்ளப்பட்ட பதிப்பு
இந்த விக்கிக்கு மிக அண்மையில் செய்யப்பட்ட மாற்றங்களை, இந்தப் பக்கத்தில் காணலாம்.
Other review tools
புதிய கட்டுரைகள்
கடந்த 30 நாட்களில் பங்களித்தோர்: 265
ஏறுவரிசை
கட்டுரைகள் எண்ணிக்கை: 1,56,694
இன்றைய புள்ளிவிவரம்
அண்மைய மாற்றங்களின் தேர்வுகள்
கடைசி 1 | 3 | 7 | 14 | 30 நாட்களில் செய்யப்பட்ட கடைசி 50 | 100 | 250 | 500 மாற்றங்களைக் காட்டு;  | புதியவர்களின் தொகுப்புகள் – புகுபதியாதவர்களின் தொகுப்புகள்மறை பதிவு செய்துள்ள பயனர்கள் | அடையாளம் காட்டாத பயனர்களை மறை | என் தொகுப்புகளை மறை | தானியங்கிகளை காட்டு | சிறிய தொகுப்புகளை மறை | பக்க பகுப்பாக்கத்தை காட்டு | காட்டு விக்கித்தரவு22:43, 31 ஆகத்து 2023 முதல் இன்று வரை செய்யப்பட்ட புதிய மாற்றங்களைக் காட்டவும்
பெயர்வெளி:
அனைத்து
(முதன்மை)
பேச்சு
பயனர்
பயனர் பேச்சு
விக்கிப்பீடியா
விக்கிப்பீடியா பேச்சு
படிமம்
படிமப் பேச்சு
மீடியாவிக்கி
மீடியாவிக்கி பேச்சு
வார்ப்புரு
வார்ப்புரு பேச்சு
உதவி
உதவி பேச்சு
பகுப்பு
பகுப்பு பேச்சு
வலைவாசல்
வலைவாசல் பேச்சு
வரைவு
வரைவு பேச்சு
TimedText
TimedText talk
Module
Module talk
Gadget
Gadget talk
Gadget definition
Gadget definition talk
  தெரிவைத் தலைகீழாக்கு  தொடர்புடைய  பெயர்வெளிகுறிச்சொல் வடிப்பான்:2017 source edit
Advanced mobile edit
Android app edit
Blanking
blanking
campaign-external-machine-translation
condition limit reached
ContentTranslation
ContentTranslation2
Disambiguation links
discussiontools (hidden tag)
discussiontools-added-comment (hidden tag)
discussiontools-source (hidden tag)
discussiontools-source-enhanced (hidden tag)
discussiontools-visual (hidden tag)
Dispenser [1.0]
Dispenser [2.4]
editcheck-newcontent (hidden tag)
editcheck-newreference (hidden tag)
editcheck-references (hidden tag)
End of page text
Fountain [0.1.3]
iOS app edit
Manual revert
MassMessage delivery
meta spam id
Modified by FileImporter
New topic
Newcomer task
Newcomer task: copyedit
Newcomer task: expand
Newcomer task: links
Newcomer task: references
Newcomer task: update
PAWS [1.2]
PAWS [2.1]
paws [2.2]
Redirect target changed
Removed redirect
repeated xwiki CoI abuse
Replaced
Reply
Reverted
Rollback
SectionTranslation
SWViewer [1.0]
SWViewer [1.2]
SWViewer [1.3]
SWViewer [1.4]
T144167
Undo
Visual edit
Visual edit: Check
Visual edit: Switched
wikieditor (hidden tag)
Wikifile Transfer [1.0]
Wikifile Transfer [2.0]
Wikifile Transfer [4.0]
wikilove
உள்ளடக்க மாதிரி மாற்றம்
குறும் பக்கம்
கைப்பேசி வலைத்தளத்தில் செய்யப்பட்ட தொகுப்பு
கைப்பேசிச் செயலியில் செய்யப்பட்ட தொகுப்பு
கைப்பேசியில் செய்யப்பட்ட தொகுப்பு
சுயசரிதை
பகுதி நீக்கல்
பகுப்புகள் நீக்கப்பட்டது
புதிய வழிமாற்று
மின்னல்
முகவடி
மேற்கோள் நீக்கல்
விக்கிப்படுத்துதல் வேண்டும்
வீண்செய்தி
வெளி படிமங்கள்  தெரிவைத் தலைகீழாக்கு 
List of abbreviations:
த
விக்கித்தரவு தொகுப்பு
பு
இந்தத் தொகுப்பு ஒரு புதிய பக்கத்தை உருவாக்கியுள்ளது (புதிய பக்கங்கள் பட்டியலையும் காணவும்)
சி
இது ஒரு சிறு தொகுப்பு
தா
இந்த தொகுப்பானது ஒரு தானியங்கியால் செய்யப்பட்டதாகும்
(±123)
இத்தனை பைட்டுகளுக்கு பக்கத்தின் அளவு மாற்றப்பட்டுள்ளது
Temporarily watched page
31 ஆகத்து 2023
வேறுபாடுவரலாறு  குறமகள் குறியெயினி‎ 22:41  +71‎   ‎2402:3a80:191a:91e9:ce78:6647:af5c:b65c பேச்சு‎ (குறிஞ்சி) அடையாளங்கள்: Visual edit கைப்பேசியில் செய்யப்பட்ட தொகுப்பு கைப்பேசி வலைத்தளத்தில் செய்யப்பட்ட தொகுப்பு
வேறுபாடுவரலாறு  சி புங்குடுதீவு‎ 22:24  +882‎   ‎Tom8011 பேச்சு பங்களிப்புகள்‎ (→‎புங்குடுதீவுக் கோவில்கள்) 
வேறுபாடுவரலாறு  குற்றாலம்‎ 21:29  0‎   ‎2402:3a80:1915:fa23:f40f:87e5:f317:df8d பேச்சு‎ (குறிஞ்சி) அடையாளங்கள்: Visual edit கைப்பேசியில் செய்யப்பட்ட தொகுப்பு கைப்பேசி வலைத்தளத்தில் செய்யப்பட்ட தொகுப்பு
வேறுபாடுவரலாறு  குற்றாலம்‎ 18:05  +125‎   ‎2402:3a80:190d:2f6:33bd:5a5a:696:daa3 பேச்சு‎ (குறிஞ்சி) அடையாளங்கள்: Visual edit கைப்பேசியில் செய்யப்பட்ட தொகுப்பு கைப்பேசி வலைத்தளத்தில் செய்யப்பட்ட தொகுப்பு
வேறுபாடுவரலாறு  யும்னா ஜைதி‎ 17:50  −1‎   ‎02ramya95 பேச்சு பங்களிப்புகள்‎ அடையாளங்கள்: கைப்பேசியில் செய்யப்பட்ட தொகுப்பு கைப்பேசி வலைத்தளத்தில் செய்யப்பட்ட தொகுப்பு
வேறுபாடுவரலாறு  சி மகாதேவி வர்மா‎ 17:05  +122‎   ‎Muralikrishna m பேச்சு பங்களிப்புகள்‎ (#WPWP) அடையாளம்: Visual edit
வேறுபாடுவரலாறு  சி விஜய் தெண்டுல்கர்‎ 16:52  +99‎   ‎Muralikrishna m பேச்சு பங்களிப்புகள்‎ (#WPWP) அடையாளம்: Visual edit
நீக்கல் பதிவு 16:46  பாவலர் பயிற்சிப் பட்டறை மன்றம் பக்கத்தை Neechalkaran பேச்சு பங்களிப்புகள் நீக்கினார் ‎(குறிப்பிடத்தக்கது என்பதை நிறுவவில்லை. வார்ப்புரு காலமும் முடிவடைந்தது: இருந்த உள்ளடக்கம்: '{{குறிப்பிடத்தக்கமை}} {{விக்கியாக்கம்}} '''<u>பாவலர் பயிற்சிப் பட்டறை மன்றம்</u>'''    '''<u>தோற்றம்:</u>''' <references group="https://www.dinamani.com/all-editions/edition-villupuram/puducherry/2014/nov/23/%E0%AE%AA%E0%AE%BE%E0%AE%B5%E0%AE%B2%E0%AE%B0%E0%AF%8D-%E0%AE%AA%E0%AE%AF%E0%AE%BF%E0%AE%B1%E0%AF%8D%E0%AE%9...') 
வேறுபாடுவரலாறு  பகுப்பு:நீர்‎ 16:45  +78‎   ‎கி.மூர்த்தி பேச்சு பங்களிப்புகள்‎ (added Category:குளிர்பதனூட்டிகள் using HotCat)
வேறுபாடுவரலாறு  பகுப்பு:நீர்‎ 16:44  +13‎   ‎கி.மூர்த்தி பேச்சு பங்களிப்புகள்‎ 
வேறுபாடுவரலாறு  ஐதரசன்‎ 16:42  +78‎   ‎கி.மூர்த்தி பேச்சு பங்களிப்புகள்‎ (added Category:குளிர்பதனூட்டிகள் using HotCat)
வேறுபாடுவரலாறு  எதிர்வினைக் கட்டுப்பாட்டு அமைப்பு‎ 16:25  +370‎   ‎உலோ.செந்தமிழ்க்கோதை பேச்சு பங்களிப்புகள்‎ (→‎வெளி இணைப்புகள்)
வேறுபாடுவரலாறு  பு எதிர்வினைக் கட்டுப்பாட்டு அமைப்பு‎ 16:17  +3,652‎   ‎உலோ.செந்தமிழ்க்கோதை பேச்சு பங்களிப்புகள்‎ ("Reaction control system" பக்கத்தை மொழிபெயர்த்ததன் மூலம் உருவாக்கப்பட்டது) அடையாளங்கள்: ContentTranslation ContentTranslation2
வேறுபாடுவரலாறு  யவன ஜாதகம்‎ 16:07  −12‎   ‎எஸ். பி. கிருஷ்ணமூர்த்தி பேச்சு பங்களிப்புகள்‎ (→‎top) 
புதுப் பயனர் உருவாக்கப் பதிகை 16:07  Yuvaraj.ggl பேச்சு பங்களிப்புகள் புதிய பயனர் கணக்கு உருவாக்கப்பட்டுள்ளது. ‎  அடையாளங்கள்: கைப்பேசியில் செய்யப்பட்ட தொகுப்பு கைப்பேசி வலைத்தளத்தில் செய்யப்பட்ட தொகுப்பு
வேறுபாடுவரலாறு  யவன ஜாதகம்‎ 16:06  +2,475‎   ‎எஸ். பி. கிருஷ்ணமூர்த்தி பேச்சு பங்களிப்புகள்‎ 
வேறுபாடுவரலாறு  யாழ்ப்பாண இராச்சியத்தின் கொடி‎ 16:05  +513‎   ‎Pagers பேச்சு பங்களிப்புகள்‎ அடையாளம்: Visual edit
புதுப் பயனர் உருவாக்கப் பதிகை 16:05  YOKESH SANKAR பேச்சு பங்களிப்புகள் புதிய பயனர் கணக்கு உருவாக்கப்பட்டுள்ளது. ‎  அடையாளங்கள்: கைப்பேசியில் செய்யப்பட்ட தொகுப்பு கைப்பேசி வலைத்தளத்தில் செய்யப்பட்ட தொகுப்பு
வேறுபாடுவரலாறு  பு சிவாஜிநகரா சட்டமன்றத் தொகுதி‎ 16:05  +13,713‎   ‎Raj.sathiya பேச்சு பங்களிப்புகள்‎ (*துவக்கம்*) 
வேறுபாடுவரலாறு  இலியட்‎ 15:57  +85‎   ‎எஸ். பி. கிருஷ்ணமூர்த்தி பேச்சு பங்களிப்புகள்‎ (→‎காவியப் பண்புகள்) 
வேறுபாடுவரலாறு  ஒடிசி (இலக்கியம்)‎ 15:56  +6‎   ‎எஸ். பி. கிருஷ்ணமூர்த்தி பேச்சு பங்களிப்புகள்‎ (→‎குறிப்புகள்) 
வேறுபாடுவரலாறு  ஒடிசி (இலக்கியம்)‎ 15:55  +70‎   ‎எஸ். பி. கிருஷ்ணமூர்த்தி பேச்சு பங்களிப்புகள்‎ (→‎குறிப்புகள்) 
வேறுபாடுவரலாறு  இலியட்‎ 15:55  +70‎   ‎எஸ். பி. கிருஷ்ணமூர்த்தி பேச்சு பங்களிப்புகள்‎ (→‎காவியப் பண்புகள்) 
வேறுபாடுவரலாறு  சி மரியாதை நடை‎ 15:54  +6‎   ‎சத்திரத்தான் பேச்சு பங்களிப்புகள்‎ (→‎செயல்முறை:  தட்டுப்பிழைத்திருத்தம்) அடையாளங்கள்: கைப்பேசியில் செய்யப்பட்ட தொகுப்பு கைப்பேசிச் செயலியில் செய்யப்பட்ட தொகுப்பு Android app edit
வேறுபாடுவரலாறு  பு பகுப்பு:கிரேக்க நூல்கள்‎ 15:54  +60‎   ‎எஸ். பி. கிருஷ்ணமூர்த்தி பேச்சு பங்களிப்புகள்‎ ("பகுப்பு:கிரேக்க மொழி"-இப்பெயரில் புதிய பக்கம் உருவாக்கப்பட்டுள்ளது) 
வேறுபாடுவரலாறு  பு யவன ஜாதகம்‎ 15:52  +4,580‎   ‎எஸ். பி. கிருஷ்ணமூர்த்தி பேச்சு பங்களிப்புகள்‎ ("'''யவன ஜாதகம்''' பண்டைய கிரேக்க வானியலைப் பின்பற்றி எலனியக் காலத்தில்  பண்டைய எகிப்து|பண்டைய எகிப..."-இப்பெயரில் புதிய பக்கம் உருவாக்கப்பட்டுள்ளது) 
வேறுபாடுவரலாறு  சி பலார்சா சந்திப்பு தொடருந்து நிலையம்‎ 15:50  −6‎   ‎சத்திரத்தான் பேச்சு பங்களிப்புகள்‎ (→‎top) 
நகர்த்தல் பதிகை 15:49  சத்திரத்தான் பேச்சு பங்களிப்புகள், பல்ஹர்சா சந்திப்பு தொடருந்து நிலையம் பக்கத்தை பலார்சா சந்திப்பு தொடருந்து நிலையம் என்ற தலைப்புக்கு வழிமாற்று இன்றி நகர்த்தியுள்ளார் ‎(தலைப்பில் திருத்தம்) 
வேறுபாடுவரலாறு  தமிழ்நாட்டின் ஊராட்சி ஒன்றியங்கள்‎ 15:49  −6‎   ‎117.202.229.135 பேச்சு‎ (→‎விழுப்புரம் மாவட்டம்) அடையாளங்கள்: கைப்பேசியில் செய்யப்பட்ட தொகுப்பு கைப்பேசி வலைத்தளத்தில் செய்யப்பட்ட தொகுப்பு
வேறுபாடுவரலாறு  சி இராமலிங்க அடிகள்‎ 15:47  −1,268‎   ‎Almighty34 பேச்சு பங்களிப்புகள்‎ (சத்திரத்தான்ஆல் செய்யப்பட்ட கடைசித் தொகுப்புக்கு முன்நிலையாக்கப்பட்டது) அடையாளங்கள்: Rollback கைப்பேசியில் செய்யப்பட்ட தொகுப்பு கைப்பேசி வலைத்தளத்தில் செய்யப்பட்ட தொகுப்பு Advanced mobile edit
வேறுபாடுவரலாறு  பு வார்ப்புரு:நாட்டுத் தகவல் Dominion of Ceylon‎ 15:47  +147‎   ‎Pagers பேச்சு பங்களிப்புகள்‎ (வார்ப்புரு:நாட்டுத் தகவல் இலங்கை மேலாட்சி-பக்கத்துக்கு வழிமாற்றப்படுகிறது) அடையாளம்: புதிய வழிமாற்று
வேறுபாடுவரலாறு  பு வார்ப்புரு:நாட்டுத் தகவல் இலங்கை மேலாட்சி‎ 15:45  +889‎   ‎Pagers பேச்சு பங்களிப்புகள்‎ ("{{ {{{1<noinclude>|country showdata</noinclude>}}} | alias = இலங்கை மேலாட்சி | shortname alias = இலங்கை | flag alias = Flag of Ceylon (1951–1972).svg | flag alias-1948 = Flag of Ceylon (1948–1951).svg | flag alias-naval = Naval Ensign of the Royal Ceylon Navy.svg | link alias-naval = அரச இலங்கைக்..."-இப்பெயரில் புதிய பக்கம் உருவாக்கப்பட்டுள்ளது) 
வேறுபாடுவரலாறு  சந்திரயான்-3‎ 15:43  −18‎   ‎உலோ.செந்தமிழ்க்கோதை பேச்சு பங்களிப்புகள்‎ (→‎வட்டணை கட்டுப்படுத்தலும் நிலைநிறுத்தலும்)
வேறுபாடுவரலாறு  இராமலிங்க அடிகள்‎ 15:42  +1,268‎   ‎2409:408d:1e89:b47b:4484:e731:2ed8:cbd4 பேச்சு‎ (→‎விமர்சன கருத்துக்கள்: This messages for future people don't delete) அடையாளங்கள்: Reverted கைப்பேசியில் செய்யப்பட்ட தொகுப்பு கைப்பேசி வலைத்தளத்தில் செய்யப்பட்ட தொகுப்பு
வேறுபாடுவரலாறு  சந்திரயான்-3‎ 15:42  +14‎   ‎உலோ.செந்தமிழ்க்கோதை பேச்சு பங்களிப்புகள்‎ (→‎வட்டணை கட்டுப்படுத்தலும் நிலைநிறுத்தலும்)
வேறுபாடுவரலாறு  இராமலிங்க அடிகள்‎ 15:38  −729‎   ‎சத்திரத்தான் பேச்சு பங்களிப்புகள்‎ (2409:408D:1E89:B47B:4484:E731:2ED8:CBD4 (Talk) பயனரால் செய்யப்பட்ட திருத்தம் 3784591 இல்லாது செய்யப்பட்டது) அடையாளம்: Undo
வேறுபாடுவரலாறு  சந்திரயான்-3‎ 15:36  +10‎   ‎உலோ.செந்தமிழ்க்கோதை பேச்சு பங்களிப்புகள்‎ (→‎வட்டணை கட்டுப்படுத்தலும் நிலைநிறுத்தலும்)
வேறுபாடுவரலாறு  நோக்சா‎ 15:36  +67‎   ‎கி.மூர்த்தி பேச்சு பங்களிப்புகள்‎ (added Category:பட்னா மாவட்டம் using HotCat)
வேறுபாடுவரலாறு  நோக்சா‎ 15:35  +45‎   ‎கி.மூர்த்தி பேச்சு பங்களிப்புகள்‎ (added Category:பீகார் using HotCat)
வேறுபாடுவரலாறு  நோக்சா‎ 15:35  +3,205‎   ‎கி.மூர்த்தி பேச்சு பங்களிப்புகள்‎ 
வேறுபாடுவரலாறு  சந்திரயான்-3‎ 15:33  −1‎   ‎உலோ.செந்தமிழ்க்கோதை பேச்சு பங்களிப்புகள்‎ (→‎வட்டணை கட்டுப்படுத்தலும் நிலைநிறுத்தலும்)
வேறுபாடுவரலாறு  பு நோக்சா‎ 15:33  +3,577‎   ‎கி.மூர்த்தி பேச்சு பங்களிப்புகள்‎ ("Nohsa" பக்கத்தை மொழிபெயர்த்ததன் மூலம் உருவாக்கப்பட்டது) அடையாளங்கள்: ContentTranslation ContentTranslation2
வேறுபாடுவரலாறு  சந்திரயான்-3‎ 15:32  −13‎   ‎உலோ.செந்தமிழ்க்கோதை பேச்சு பங்களிப்புகள்‎ (→‎வட்டணை கட்டுப்படுத்தலும் நிலைநிறுத்தலும்)
வேறுபாடுவரலாறு  சந்திரயான்-3‎ 15:26  +10‎   ‎உலோ.செந்தமிழ்க்கோதை பேச்சு பங்களிப்புகள்‎ (→‎வட்டணை கட்டுப்படுத்தலும் நிலைநிறுத்தலும்)
வேறுபாடுவரலாறு  இராமலிங்க அடிகள்‎ 15:26  +729‎   ‎2409:408d:1e89:b47b:4484:e731:2ed8:cbd4 பேச்சு‎ (A new thing for the people, use full messages) அடையாளங்கள்: Reverted கைப்பேசியில் செய்யப்பட்ட தொகுப்பு கைப்பேசி வலைத்தளத்தில் செய்யப்பட்ட தொகுப்பு
வேறுபாடுவரலாறு  விஜயலட்சுமி (கன்னட நடிகை)‎ 15:23  0‎   ‎2401:4900:1c33:6703:8b8:5684:1ae1:7bb5 பேச்சு‎ (→‎தனிப்பட்ட வாழ்க்கை: Fixed typhographic error. The year 2016 was written as 2006 and hence updated.) அடையாளங்கள்: கைப்பேசியில் செய்யப்பட்ட தொகுப்பு கைப்பேசி வலைத்தளத்தில் செய்யப்பட்ட தொகுப்பு
வேறுபாடுவரலாறு  டேவிட் பிங்கிரி‎ 15:23  +153‎   ‎எஸ். பி. கிருஷ்ணமூர்த்தி பேச்சு பங்களிப்புகள்‎ (→‎top) 
வேறுபாடுவரலாறு  சந்திரயான்-3‎ 15:22  +44‎   ‎உலோ.செந்தமிழ்க்கோதை பேச்சு பங்களிப்புகள்‎ (→‎வட்டணை கட்டுப்படுத்தலும் நிலைநிறுத்தலும்)
வேறுபாடுவரலாறு  சந்திரயான்-3‎ 15:20  +134‎   ‎உலோ.செந்தமிழ்க்கோதை பேச்சு பங்களிப்புகள்‎ (→‎வட்டணை கட்டுப்படுத்தலும் நிலைநிறுத்தலும்)
வேறுபாடுவரலாறு  பண்டைய கிரேக்க வானியல்‎ 15:19  +122‎   ‎எஸ். பி. கிருஷ்ணமூர்த்தி பேச்சு பங்களிப்புகள்‎ 
"https://ta.wikipedia.org/wiki/சிறப்பு:RecentChanges" இருந்து மீள்விக்கப்பட்டது
தகவல் பாதுகாப்பு
விக்கிப்பீடியா பற்றி
பொறுப்புத் துறப்புகள்
Code of Conduct
கைபேசிப் பார்வை
உருவாக்குனர்கள்
புள்ளிவிவரங்கள்
நினைவி அறிக்கை
Toggle limited content width