विकिबुक्स
मुखपृष्ठ
विकिबुक्स कडून
(Main Page पासून पुनर्निर्देशित)
Jump to navigation
Jump to search
 सुस्वागतम्
विकिबुक्स हे दालन पूर्वप्रकाशित ग्रंथा करिता मूळीच नाही. प्रताधिकार मुक्त (कॉपीराईट फ्री) पूर्वप्रकाशित ग्रथांकरिता कृपया विकिस्रोत या बन्धूप्रकल्पाकडे जावे.
सध्या 'मराठी विकिबुक्स'मध्ये लेखांची एकूण संख्या १५८ आहे. मराठी भाषाप्रेमींनी ह्या उपक्रमाला हातभार लावल्यास विकिबुक्स लवकरच प्रगती करेल.
भेट दिल्याबद्दल धन्यवाद!
सध्या लिहून हवे असलेले लेख रचनात्मक टिका कशी स्विकारावी (How to accept constructive criticism) आणि रचनात्मक टिका कशी करावी  (How to do constructive criticism)
प्रकल्प:सूची.नमुना लेख.प्रकल्प.चावडी.शुद्धलेखन.आवश्यक.मदत .व्याकरण.मनोगत.मुखपृष्ठ/धूळपाटी.विकिविद्यापीठ
नवीन ईपुस्तक प्रकल्पाकरिता योगदान करा:चला इंग्रजी शिकू
निवडक ग्रंथ ज्ञानेश्वरी.श्रीमद्‌भगवद्‌गीता.गीताई.मनाचे श्लोक.तुकाराम गाथा.हरिपाठ..दासबोध.चांगदेवपासष्टी.अमृतानुभव, मराठी पारिभाषिक संज्ञा  आणि संज्ञावली कोश 
लेखक:बहिणाबाई चौधरी.मिलिन्द भांडारकर
सहप्रकल्पात :इंग्लिश-मराठी भाषांतर.शब्दक्रीडा.
 सध्या काम चालू असलेल्या पुस्तकांची यादी
कोविड-१९ : साहाय्य-पुस्तिका
महाजालावरील मराठी साधने
गच्चीवरील बाग
सामाजिक शास्त्रज्ञांना नेहमी विचारले जाणारे प्रश्न
 छापण्यायोग्य पीडीएफ आवृत्ती
Printable PDF Wikibooks
Ada Programming (3 volumes, 271p) –
Basic Physics of Nuclear Medicine (pr.) (93p) –
Chess (pr.) (84p) –
Communication Theory (pr.) (120p) –
Consciousness studies (229p) –
French (238p) –
German (202p) –
How to build a computer (52p) –
Introduction to Paleoanthropology (126p) –
Introduction to sociology (~240p) –
LaTeX (pr.) (90p) –
Learning Theories (pr.) (104p) –
Physics (Free High School Science Text) (396p) –
Python Programming (92p) –
Rhetoric and Composition (172p) –
Special Relativity (89p) –
UK Constitution and Government (59p) –
Unilingua (187p) –
US History (158p) –
All printable WikiBooks PDFs>>
 सहप्रकल्प
विकिपीडिआ(इंग्रजी आवृत्ती)मुक्त  ज्ञानकोश
विक्शनरी्(इंग्रजी आवृत्ती)मुक्त  शब्दकोश
विकिक्वोटस्(इंग्रजी आवृत्ती)मुक्त अवतरणे
विकिसोर्स(इंग्रजी आवृत्ती)मुक्त स्रोतपत्रे
विकिस्पेसिज्जैवकोश
विकिन्युज्(इंग्रजी आवृत्ती)बातम्या
विकिकॉमनस्सामायिक भांडार
मेटाविकिविकिमेडिआ प्रकल्प सुसूत्रीकरण
०-९
अ
आ
इ
ई
उ
ऊ
ए
ऐ
ओ
औ
अं
क
ख
ग
घ
ङ
च
छ
ज
झ
ञ
ट
ठ
ड
ढ
ण
श्रेणी
त
थ
द
ध
न
प
फ
ब
भ
म
य
र
ल
व
श
ष
स
ह
क्ष
त्र
ज्ञ
ऋ
ळ
ॐ
श्र
अः
If you find Wikibooks or its sister projects useful, please consider making a donation. Donations are used primarily for purchasing server equipment and launching new projects.
सर्व
New: 100 200 300
400
500
अनाथ':
100
200
300
400
500
वर्ग:
100
200
300
चावडी
"https://mr.wikibooks.org/w/index.php?title=मुखपृष्ठ&oldid=12483" पासून हुडकले
वर्ग: मुखपृष्ठ
दिक्चालन यादी
वैयक्तिक साधने
आल्याची नोंद केलेली नाही(लॉग इन केलेले नाही)चर्चा पानयोगदाननवीन खाते तयार कराप्रवेश करा(लॉग इन करा)
नामविश्वे
मुखपृष्ठचर्चा
मराठी
दृष्ये
वाचाView sourceइतिहास पहा
More
शोधा
सुचालन
मुखपृष्ठसमाज मुखपृष्ठसद्य घटनाअलीकडील बदलअविशिष्ट लेखसाहाय्यदान
साधने
येथे काय जोडले आहेया पृष्ठासंबंधीचे बदलसंचिका चढवाविशेष पृष्ठेशाश्वत दुवापानाची माहितीहे पान उधृत कराविकिडाटा कलम
छापा/ निर्यात करा
ग्रंथ तयार कराPDF म्हणून उतरवाछापण्यायोग्य आवृत्ती
इतर प्रकल्पात
विकिमिडिया कॉमन्समीडियाविकीमेटा-विकिWikimedia OutreachMultilingual Wikisourceविकिस्पेशिज्विकिडाटाWikimaniaविकिपीडियाविकिक्वोटविकिस्रोतविक्शनरी
इतर भाषांत
Qafár afAfrikaansAlemannischÆngliscالعربيةঅসমীয়াAsturianuAymar aruAzərbaycancaБашҡортсаБеларускаяБългарскиবাংলাབོད་ཡིགBosanskiCatalàCorsuČeštinaЧӑвашлаCymraegDanskDeutschΕλληνικάEnglishEsperantoEspañolEestiEuskaraفارسیSuomiFrançaisFryskGaeilgeGalegoAvañe'ẽગુજરાતીעבריתहिन्दीHrvatskiMagyarՀայերենInterlinguaBahasa IndonesiaInterlingueÍslenskaItaliano日本語ქართულიҚазақшаភាសាខ្មែរಕನ್ನಡ한국어कॉशुर / کٲشُرKurdîКыргызчаLatinaLimburgsLingálaລາວLietuviųLatviešuMalagasyMāoriМакедонскиമലയാളംМонголBahasa MelayuMaltiမြန်မာဘာသာDorerin NaoeroNāhuatlPlattdüütschनेपालीNederlandsNorskOccitanOromooਪੰਜਾਬੀPolskiپښتوPortuguêsRuna SimiRomânăРусскийसंस्कृतम्Davvisámegiellaၽႃႇသႃႇတႆး සිංහලSlovenčinaSlovenščinaShqipСрпски / srpskiSundaSvenskaKiswahiliதமிழ்తెలుగుТоҷикӣไทยTürkmençeTagalogTürkçeТатарча / tatarçaئۇيغۇرچە / UyghurcheУкраїнськаاردوOʻzbekcha / ўзбекчаTiếng ViệtVolapükIsiXhosaYorùbáVahcuengh中文IsiZulu
दुवे संपादा
 या पानातील शेवटचा बदल २६ एप्रिल २०२२ रोजी ०४:२२ वाजता केला गेला.
येथील मजकूर हा क्रियेटीव्ह कॉमन्स अट्रीब्युशन/शेअर-अलाईक लायसन्स या अंतर्गत उपलब्ध आहेत;अतिरिक्त अटी लागू असू शकतात.
अधिक माहितीसाठी हे बघा वापरण्याच्या अटी.
गुप्तता नीती
विकिबुक्स बद्दल
उत्तरदायित्वास नकार
Code of Conduct
भ्रमणध्वनी-दृश्य
विकसक
Statistics
कुकिंचा तक्ता