વિકિમીડિયા ફાઉન્ડેશન - વિકિપીડિયા
લખાણ પર જાઓ
મુખ્ય મેનુ
મુખ્ય મેનુ
બાજુમાં ખસેડો
છુપાવો
ભ્રમણ
મુખપૃષ્ઠચોતરોતાજા ફેરફારોકોઈ પણ એક પાનુંમદદદાન આપો
ભાષાઓ
Language links are at the top of the page across from the title.
શોધો
શોધો
ખાતું બનાવોપ્રવેશ
વ્યક્તિગત સાધનો
 ખાતું બનાવો પ્રવેશ
Pages for logged out editors વધુ જાણો
યોગદાનોચર્ચા
વિગતો
બાજુમાં ખસેડો
છુપાવો
શરૂઆત
૧સંદર્ભ
Toggle the table of contents
Toggle the table of contents
વિકિમીડિયા ફાઉન્ડેશન
૧૭૨ ભાષાઓ
AfrikaansAlemannischAragonésÆngliscالعربيةالدارجةمصرىঅসমীয়াAsturianuАварAzərbaycancaتۆرکجهБашҡортсаŽemaitėškaBikol CentralБеларускаяБеларуская (тарашкевіца)БългарскиभोजपुरीBanjarပအိုဝ်ႏဘာႏသာႏবাংলাবিষ্ণুপ্রিয়া মণিপুরীBrezhonegBosanskiCatalà閩東語 / Mìng-dĕ̤ng-ngṳ̄НохчийнCebuanoChamoruکوردیČeštinaЧӑвашлаCymraegDanskDagbanliDeutschΕλληνικάEmiliàn e rumagnòlEnglishEsperantoEspañolEestiEuskaraEstremeñuفارسیSuomiVõroFøroysktFrançaisArpetanGaeilgeGàidhligGalegoBahasa HulontaloGaelgHausa客家語/Hak-kâ-ngîעבריתहिन्दीHrvatskiKreyòl ayisyenMagyarՀայերենԱրեւմտահայերէնInterlinguaBahasa IndonesiaIgboIlokanoГӀалгӀайÍslenskaItaliano日本語PatoisJawaქართულიQaraqalpaqshaTyapҚазақшаKalaallisutಕನ್ನಡ한국어Къарачай-малкъарकॉशुर / کٲشُرKurdîКыргызчаLatinaLadinoLëtzebuergeschLingua Franca NovaLimburgsລາວLietuviųLatviešuमैथिलीBasa BanyumasanMalagasyMinangkabauМакедонскиമലയാളംဘာသာ မန်मराठीBahasa MelayuMaltiမြန်မာဘာသာمازِرونیNapulitanoNedersaksiesनेपालीNederlandsNorsk nynorskNorsk bokmålChi-ChewaOccitanଓଡ଼ିଆਪੰਜਾਬੀKapampanganPapiamentuPolskiپنجابیپښتوPortuguêsRuna SimiRomânăРусскийРусиньскыйसंस्कृतम्Саха тылаᱥᱟᱱᱛᱟᱲᱤSicilianuScotsسنڌيSrpskohrvatski / српскохрватскиTaclḥitၽႃႇသႃႇတႆး සිංහලSimple EnglishSlovenčinaSlovenščinaSoomaaligaShqipСрпски / srpskiSvenskaKiswahiliதமிழ்ತುಳುతెలుగుТоҷикӣไทยTagalogSetswanaTürkçeXitsongaТатарча / tatarçaئۇيغۇرچە / UyghurcheУкраїнськаاردوOʻzbekcha / ўзбекчаVènetoVepsän kel’Tiếng ViệtWinaray吴语ХальмгმარგალურიייִדישYorùbáVahcuengh中文文言Bân-lâm-gú粵語
કડીઓમાં ફેરફાર કરો
લેખચર્ચા
ગુજરાતી
વાંચોફેરફાર કરોઇતિહાસ જુઓ
સાધનો
સાધનો
બાજુમાં ખસેડો
છુપાવો
ક્રિયાઓ
વાંચોફેરફાર કરોઇતિહાસ જુઓ
સામાન્ય
અહિયાં શું જોડાય છેસંબંધિત ફેરફારોખાસ પાનાંસ્થાયી કડીપાનાંની માહિતીઆ પાનું ટાંકોવિકિડેટા વસ્તુ
છાપો/નિકાસ
પુસ્તક બનાવોPDF તરીકે ડાઉનલોડ કરોપાનું છાપો
અન્ય પ્રકલ્પોમાં
વિકિમીડિયા કોમન્સમેટા-વિકિWikispecies
વિકિપીડિયામાંથી
(Wikimedia થી અહીં વાળેલું)
વિકિમીડિયા ફાઉન્ડેશનટૂંકું નામWMFસ્થાપના૨૦ જૂન ૨૦૦૩સેંટ પિટ્સબર્ગ, ફ્લોરિડા, યુ.એસ.એ.સ્થાપકજિમ્મી વેલ્સ[૧][૨]પ્રકાર૫૦૧(c)(૩), ચેરીટેબલ સંસ્થાટેક્સ ક્રમ 20-0049703[૩]ધ્યેયમુક્ત, વિકિ-આધારીત ઇન્ટરનેટ પ્રકલ્પોસ્થાનસાન ફ્રાન્સિસ્કો, કેલિફોર્નિયા, યુ.એસ.એ.લોસ એન્જેલસ, કેલિફોર્નિયા, યુ.એસ.એ. (નોંધણી એજન્ટ)[૪]આવરેલો વિસ્તાર વિશ્વવ્યાપીઉત્પાદનોમિડિયાવિકિ, વિકિપુસ્તક, વિકિડેટા, વિકિમીડિયા કોમન્સ, વિકિન્યૂઝ, વિકિપીડિયા, વિકિક્વોટ, વિકિસ્રોત, વિકિસ્પીસિસ, વિકિકોશ, વિકિવોયેજઆવક   US$ ૧૫૭ મિલિયન (૨૦૨૧, WMF અંદાજિત)[૫]૧૨૭.૨ મિલિયન (૨૦૨૦)[૬]ખર્ચ US$ ૧૧૨.૫ મિલિયન (૨૦૨૦)૯૧.૪ મિલિયન (૨૦૧૯)[૬]નાણાં ભંડાર (૨૦૨૧)> US$ ૧૦૦ મિલિયન[૭]કર્મચારીઓ  > ૫૫૦ કર્મચારીઓ (૨ ઓક્ટોબર ૨૦૨૧ પ્રમાણે)[૮]વેબસાઇટwikimediafoundation.org foundation.wikimedia.org
વિકિમીડિયા ફાઉન્ડેશનનું જૂનું કાર્યાલય, ૨૦૦૯
વિકિમીડિયા ફાઉન્ડેશન, ઇન્ક. (WMF, અથવા સરળ રીતે વિકિમીડિયા) સાન ફ્રાન્સિસ્કો, કેલિફોર્નિયા, સંયુક્ત રાજ્ય અમેરિકામાં મુખ્ય મથક ધરાવતી એક નફારહિત સંસ્થા છે.[૯] વિકિમીડિયા વિકિપીડિયાના પ્રકલ્પોનું સંચાલન કરે છે.[૧૦][૧૧][૧૨][૧૩]
તેની સ્થાપના જિમ્મી વેલ્સ વડે ૨૦૦૩માં વિકિપીડિયા અને તેના સહયોગી પ્રકલ્પોને મદદ કરવા માટે થઇ હતી.[૧][૨] ૨૦૨૧ મુજબ, તેમાં ૫૫૦ કાર્યકરો અને તેની વાર્ષિક આવક US$૧૫૦ million છે.
સંદર્ભ[ફેરફાર કરો]
↑ ૧.૦ ૧.૧ Neate, Rupert (October 7, 2008). "Wikipedia founder Jimmy Wales goes bananas". The Daily Telegraph. મૂળ સંગ્રહિત માંથી November 10, 2008 પર સંગ્રહિત. મેળવેલ October 25, 2009. The encyclopedia's huge fan base became such a drain on Bomis's resources that Mr Wales, and co-founder Larry Sanger, thought of a radical new funding model – charity.
↑ ૨.૦ ૨.૧ Jimmy Wales (June 20, 2003). "Announcing Wikimedia Foundation". mail:wikipedia-l. મૂળ સંગ્રહિત માંથી March 30, 2013 પર સંગ્રહિત. મેળવેલ November 26, 2012.
↑ "2014 Return of Organization Exempt From Income Tax (form 990)" (PDF). WMF (Public Inspection Copy). 11 May 2016. મૂળ સંગ્રહિત (PDF) માંથી September 14, 2016 પર સંગ્રહિત. મેળવેલ 13 December 2016.
↑ "Contact us - Wikimedia Foundation". Wikimedia Foundation. મૂળ સંગ્રહિત માંથી June 25, 2017 પર સંગ્રહિત. મેળવેલ 8 June 2017.
↑ "Difference between revisions of "Wikimedia Foundation Medium-term plan 2019/Annual Plan 2021-2022" - Meta". meta.wikimedia.org.
↑ ૬.૦ ૬.૧ "Wikimedia Foundation, Inc, Financial Statements, June 30, 2019 and 2020" (PDF). November 16, 2020. પૃષ્ઠ 3, 13. મેળવેલ April 16, 2021.
↑ "Wikimedia Foundation reaches $100 million Endowment goal as Wikipedia celebrates 20 years of free knowledge". September 22, 2021.
↑ "About Wikimedia Foundation". wikimediafoundation.org. May 30, 2018.
↑ Jarice Hanson (2016). The Social Media Revolution: An Economic Encyclopedia of Friending, Following, Texting, and Connecting. ABC-CLIO. પૃષ્ઠ 375. ISBN 978-1-61069-768-2.
↑ Jacobs, Julia (8 April 2019). "Wikipedia Isn't Officially a Social Network. But the Harassment Can Get Ugly". The New York Times.
↑ Cohen, Noam (16 March 2021). "Wikipedia Is Finally Asking Big Tech to Pay Up". Wired.
↑ Kolbe, Andreas (24 May 2021). "Wikipedia is swimming in money—why is it begging people to donate?". The Daily Dot.
↑ Culliford, Elizabeth (2 February 2021). "Exclusive: Wikipedia launches new global rules to combat site abuses". Reuters (અંગ્રેજીમાં).
આ અત્યંત નાનો લેખ છે. તમે તેને વિસ્તૃત કરીને વિકિપીડિયાને મદદ કરી શકો છો.vte
"https://gu.wikipedia.org/w/index.php?title=વિકિમીડિયા_ફાઉન્ડેશન&oldid=801189" થી મેળવેલ
છુપી શ્રેણીઓ: Pages with non-numeric formatnum argumentsCS1 અંગ્રેજી-language sources (en)સ્ટબસબસ્ટબ
 આ પાનાંમાં છેલ્લો ફેરફાર ૨૯ ઓક્ટોબર ૨૦૨૧ના રોજ ૧૭:૪૮ વાગ્યે થયો.
આ લખાણ Creative Commons Attribution-ShareAlike License હેઠળ ઉપલબ્ધ છે;
વધારાની શરતો લાગુ પડી શકે છે.
વધુ માહિતી માટે વપરાશની શરતો જુઓ.
ગોપનિયતા નીતિ
વિકિપીડિયા વિષે
દાવેદારી ઇનકાર
આચારસંહિતા
મોબાઈલ દેખાવ
ડેવલપર્સ
આંકડાકીય માહિતી
કૂકી માહિતી
Toggle limited content width