Википеди
Перейти к содержанию
Сæйраг меню
Сæйраг меню
переместить в боковую панель
скрыть
Навигаци
Сæйраг фарсРубрикаторАлфавитмæ гæсгæÆрхаугæ фарсНог хабæрттæ
Архайд
Фæстаг ивдтытæНог фæрстæАрхайджыты ныхасÆххуысМысайнаг
Агуырд
Агурын
Аккаунт саразынБахизын
Хион фæрæзтæ
 Аккаунт саразын Бахизын
Страницы для неавторизованных редакторов узнать больше
БавæрдНыхас
Сæйраг фарс
Сæйраг фарсТæрхон
ирон
КæсынПросмотр кодаИстори
Фæрæзтæ
Фæрæзтæ
переместить в боковую панель
скрыть
Архæйдтытæ
КæсынПросмотр кодаИстори
Иумæйаг
Чи æрвиты ардæмБаст ивдтытæБавгæнын файлСæрмагонд фæрстæИугæндзон æрвитæнАцы фарсы тыххæйКуыд æрвитын ардæмВикиданныейы элемент
Мыхуыр кæнын/экспорт
Чиныг скæнынÆрбавгæн куыд PDFМыхурæн
Æндæр проектты мидæг
ВикискладМедиавикиМета-викиWikimedia OutreachМногоязычная ВикитекаВикивидыВикиданныеВикимания
Сæрибар энциклопеди Википедийы æрмæг.
Табуафси Википедимæ,
фыццаг иронау фыст энциклопедимæ. Бацархай ды дæр!
Абон у цыппæрæм, 2023-æм азы 31 август. Ныртæккæ ирон æвзагыл ис 17 431 уацы (статьяйы).
ru: Если вы не понимаете по-осетински...
ka: თუ თქვენ ოსური არ გესმით...
en: If you don’t understand Ossetic...
es: Si usted no comprende el osetio...
eo: Se vi ne komprenas la osetan...
fr: Si vous ne comprenez pas l’ossète...
Æппæт уацтæ алфавитмæ гæсгæ • Уацтæ сæ категоритæм гæсгæ • Ног уацтæ
Ног архайджытæн æххуыс • Ирон мыхуыр æмæ сайттæ Википедийы тыххæй • Администраци
Ног хабæрттæ
Бе-200 тæхгæ-тæхын
2023-æм азы 10 февралы
 Мæздæджы ссыгъдис фыццæгæм скъола-интернат, зынгсирвæзты фæзуат уыдис 80 квадратон метры. Эвакуаци фæрæстмæ, зианбаййафджытæ нæй.
2023-æм азы 8 февралы
 Турчы сахар Искендеруны судзы наулæууæн. Уæргътæ дзы зынджы уацары бахаудысты тыхджын зæххæнкъуысты фæстæ. Бынаты кусы Уæрæсейы æнæнхъæлæджы цауты министрады зынгхуыссæн хæдтæхæг Бе-200.
 Англисы къарол Карл Æртыккæгæм Букингемы галуаны фембæлдис Украинæйы президент Владимир Зеленскийимæ.
2023-æм азы 6 февралы
 Тыхджын зæххæнкъуыст Турк æмæ Сирийы арæныл. Мингай адæм фæмард сты дыууæ бæстæйы дæр. Цæуынц ирвæзынгæнæн мадзæлттæ.
2023-æм азы 14 январы
 Цæгат Ирыстоны Кировы районы, Елхоты хъæуы бæстон цалцæджы фæстæ байгоммæ цæттæ кæны 2-æм скъола. Ахуырдоны бæстыхай арæзт æрцыд 1965-æм азы æмæ йæ бæстонæй сцалцæг кодтой фыццаг хатт.
2022-æм азы 31 июлы
 Англисы футболон командæ рамбылдта Европæйы чемпионат сылгоймæгты ’хсæн. Хъазтмæ æрбацыдис 87 мин адæймаджы, уый бæрц Европæйы чемпионаты историйы никуы уыдис.
Цæугæ цаутæ: Хæст Украинæйы · Сирийы мидхæст · Эфиопийы мидхæст · COVID-19 пандеми · иннæтæ
Уацы дæнцæг
Статьяйы дæнцæг
Коцойты Бибойы фырт Арсен (Габоци), зындгонд ирон фыссæг. Райгуырд 1872-æм азы 16 январы Джызæлы, фæзиан ис Дзæуджыхъæуы 1944-æм азы 4 февралы.
Коцойты Арсен нымад у ирон прозæйы бындурæвæрджытæй иуыл.
Фараст азы йыл куы цыди, уæд æй радтой хъæуы райдайæн скъоламæ. Ам разынд хорз чиныгдон, æмæ лæппу фæгæрз и чингуытæ кæсыныл. Скъола каст куы фæци, уæд бацыд Æрыдоны семинармæ, ам тынгдæр айста йæ зæрдæмæ литературæ, уæлдайдæр Къостайы зарджытæ. Баззад ахæм хабар дæр: фараст æмбалимæ иуахæмы Арсен фистæгæй фæцыд Дзæуджыхъæумæ Къостайы уынынмæ.
Йæ æнæниздзинад хорз кæй нæ уыд, уый аххосæй каст нæ фæци семинар. Сыздæхт Джызæлмæ æмæ бавдæлд фыссынмæ. Ардыгæй æрвыста алыхуызон уацхъуыдтæ газеттæ «Терские ведомости», «Казбек» æмæ æндæртæм. 1895-æм азæй фæстæмæ йын зынын байдыдтой мыхуыры.
Дыууиссæдз азæй фылдæр Арсены уацмыстæ мыхуыр цыдысты алыхуызон газеттæ æмæ журналты Калачы, Бетъырбухы, Цæгат æмæ Хуссар Ирыстоны, стæй æндæр рæтты дæр, уыимæ арæх зындысты фæсномыгæй (зындгонд сты Арсены фæсномыгтæ: Арсен Дарьяльский, Хабос, Иунæг, Габойты Габо, Ар.).
1910-æм азы уалдзæг Арсен ирон æвзагыл Калачы уагъта алкъуырион журнал «Æфсир», кæцы сси дыккаг ирон журнал. Кæд уымæй рацыд æрмæст 14 номыры, уæддæр ацы журнал стыр ахъаз баци ирон литературæйы рæзтæн. «Æфсиры» фыццаг хатт фæзындысты Арсены радзырдтæ ирон æвзагыл.
«Æфсир» æхгæд куы ’рцыд, уæд Арсен абалц кодта Бетъырбухмæ. Куыста дзы Ленины газет «Правдайы» корректорæй (ома уырыссаг æвзаг афтæ хорз зыдта).
«Арсен уыд царды трагизмы нывгæнæг. Йæ радзырдтæн куыд се ’рмæг, афтæ сæ сюжетон арæзт æмæ сæ архайджыты хъысмæттæ дæр нывæзт цæуынц трагедийы ахорæнтæй», — фыста Коцойы фырты уацмысты тыххæй Джыккайты Шамил. Йæ цалдæр радзырдты фыссы туг исыны æгъдауыл: цал æмæ цал фыдæбæттæ хаста уый ирон адæмæн. «Нæ фыдбылызты фыддæр», — афтæ схуыдта Арсен ирæды («Æфсир», N4). Ирæд исыны халæн мидис фыссæг æвдыста публицистон уацты, карикатурæты, аив радзырдты. Ирæд æмæ йæ фæстиуджытæ цæмæ кодтой, уый нывæфтыдæй уынæм «Афтæ дæр вæййы», зæгъгæ, уыцы радзырды.
Кæд йæ радзырдты тыххæй сси номдзыд, уæддæр фыста æндæр литературон къабазты дæр. Ныффыста иу уацау («Джанаспи»), иу роман («Кæфхъуындар», æххæстæй мыхуыргонд никуы æрцыд) æмæ цалдæр пьесæйы.
Хуыздæр статьятæ
Боны ныв
Чёрная украшенная танагра, Тринидад и Тобаго
Нывты афыстытæ баив
Мæйы темæ!
Мæйы бæстæ сси  Хуссар Ирыстон:
Хуыздæргæнинаг сты: Цхинвал, Къуайса, Хуссар Ирыстоны Хæст (2008), Хуссар Ирыстоны автономон бæстæ æмæ бирæ æндæртæ.
Мæйы темæ æвзæрст не ’рцыдис; раздæры темæ уыдис Алани (ФК):
Фен, цы бакæнæн и, уый.
Ног темæ бадæттæн æмæ фæдылдзог мæйы темæтæм хъæлæс кæнæн ис сæрмагонд фарсыл »»»
Категоритæ
 Æрдз 
Адæймаг • Зайæгойтæ • Цæрæгойтæ
 Æхсæнад 
Адæмтæ • Дин • Политикæ • Хæстытæ • Спорт • Фенддæгтæ
 Æрдз иртасæг зонад
Астрономи • Биологи • Географи • Математикæ • Физикæ • Хими
 Адæймаджы иртасæг зонад
Археологи • Экономикæ • Философи • Истори • Социологи
 Ирыстон 
Ирон æвзаг • Ирон мыггæгтæ • Цæгат Ирыстон • Хуссар Ирыстон
Диссæгтæ ног уацтæй
2021-æм азы Африкæйы хуыздæр сахарыл банымæдтой Найроби.
Колумбийы ис вулкан Галерас, тынг арæх дзы æрцæуынц сирвæзтытæ. Афтæ 1993-æм азы, иртасæн куыстытæ æххæст гæнгæйæ, вулканы кратеры фæмард сты 6 геолоджы, йæ хуылфмæ куы ныххызтысты уæд райдыдта вулканы сирвæзт.
Византийы императортæ æппæтæй дæр уæздан адæм нæ уыдысты, уымæн æмæ дзы уыдис фадат бынтæй фæндаг айгæрдын хицауадмæ, зæгъæм карьерæ саразгæйæ кæнæ æфсады хæстон кад бакусгæйæ. Афтæ зæгъæм император Михаил II уыдис æнæахуыр æххуырст, Василий I уыд зæхкусæг, уый фæстæ та бæхты æууæрдæг зынгæ стыр хицаумæ. Роман I Лакапин дæр уыдис зæхкусджытæй рацæуæг, Михаил IV император суыны размæ уыдис æхцатæ ивæг, йæ иу æфсымæры хуызон.
Боливийы хох Чакалтаяйыл цы егъау æнусон цъити ис, уый иртæстытæм гæсгæ сæвзæрдис 18 милуан азы размæ. Афтæмæй боныхъæды ивды тыххæй дзы 1980-æм азæй фæхъуыдис 80 %, 2010 азы кæронмæ та хъуамæ бынтондæр фесæфа.
Архив | Шаблон
Википеди æндæр æвзæгтыл
Кавказы æвзæгтыл хайæдтæ: 
Абхазаг (Аҧсуа) •
Адыгъейаг (Адыгабзэ) •
Азербайджайнаг (Azərbaycanca) •
Гуырдзиаг (ქართული) •
Кæсгон (Aдыгэбзэ) •
Лакаг (Лакку маз) •
Лекъаг (Лезги) •
Мæхъхъæлон (ГӀалгӀай) •
Мегрелаг (მარგალური) •
Понты грекъаг (Ποντιακά) •
Солиаг (Авар мацӀ) •
Сомихаг (Հայերեն) •
Уырыссаг (Русский) •
Хъæрæсе-балхъайраг (Къарачай-Малкъар) •
Цæцæйнаг (Нохчийн)
 Æппæт Википедиты номхыгъд (æдæппæт 321 æвзаджы дунейы алы къумтæй)
Фонд Викимедийы æндæр проекттæ
Фонд Викимеди æрмæст Википедийы куыст нæ кæны. Уыцы фонды фæрцы фæзындысты æндæр сæрибар бирæвзагон проекттæ дæр:
 Викикъæбиц    
 Викичингуытæ    
 Викидзырдуат    
 Викирардтæ    
 Викицитатæдон    
 Викитекст    
 Викихуызтæ    
 Викихабæрттæ    
 Метавики    
 Викиверситет
 Wikivoyage
Ист æрцыд "https://os.wikipedia.org/w/index.php?title=Сæйраг_фарс&oldid=543409"-æй
331 языка
Qafár afАԥсшәаAcèhАдыгабзэAfrikaansAlemannischАлтай тилአማርኛPangcahAragonésÆngliscअंगिकाالعربيةܐܪܡܝܐالدارجةمصرىঅসমীয়াAsturianuAtikamekwАварKotavaअवधीAymar aruAzərbaycancaتۆرکجهБашҡортсаBasa BaliBoarischŽemaitėškaBikol CentralБеларускаяБеларуская (тарашкевіца)БългарскиभोजपुरीBislamaBanjarပအိုဝ်ႏဘာႏသာႏBamanankanবাংলাབོད་ཡིགবিষ্ণুপ্রিয়া মণিপুরীBrezhonegBosanskiBasa UgiБуряадCatalàChavacano de Zamboanga閩東語 / Mìng-dĕ̤ng-ngṳ̄НохчийнCebuanoChamoruChahta anumpaᏣᎳᎩTsetsêhestâheseکوردیCorsuNēhiyawēwin / ᓀᐦᐃᔭᐍᐏᐣQırımtatarcaČeštinaKaszëbscziСловѣньскъ / ⰔⰎⰑⰂⰡⰐⰠⰔⰍⰟЧӑвашлаCymraegDanskDagbanliDeutschThuɔŋjäŋZazakiDolnoserbskiडोटेलीދިވެހިބަސްཇོང་ཁEʋegbeΕλληνικάEmiliàn e rumagnòlEnglishEsperantoEspañolEestiEuskaraEstremeñuفارسیMfantseFulfuldeSuomiVõroNa Vosa VakavitiFøroysktFrançaisArpetanNordfriiskFurlanFryskGaeilgeGagauz贛語Kriyòl gwiyannenGàidhligGalegoگیلکیAvañe'ẽगोंयची कोंकणी / Gõychi KonknniBahasa Hulontalo𐌲𐌿𐍄𐌹𐍃𐌺Ghanaian PidginગુજરાતીWayuunaikiFarefareGungbeGaelgHausa客家語/Hak-kâ-ngîHawaiʻiעבריתहिन्दीFiji HindiHiri MotuHrvatskiHornjoserbsceKreyòl ayisyenMagyarՀայերենԱրեւմտահայերէնOtsihereroInterlinguaBahasa IndonesiaInterlingueIgboIñupiatunIlokanoГӀалгӀайIdoÍslenskaItalianoᐃᓄᒃᑎᑐᑦ / inuktitut日本語PatoisLa .lojban.JawaქართულიQaraqalpaqshaTaqbaylitАдыгэбзэKabɩyɛTyapKongoGĩkũyũKwanyamaҚазақшаKalaallisutភាសាខ្មែរಕನ್ನಡ한국어Перем комиKanuriКъарачай-малкъарकॉशुर / کٲشُرRipoarischKurdîКомиKernowekКыргызчаLatinaLadinoLëtzebuergeschЛаккуЛезгиLingua Franca NovaLugandaLimburgsLigureLadinLombardLingálaລາວلۊری شومالیLietuviųLatgaļuLatviešuMadhurâमैथिलीBasa BanyumasanМокшеньMalagasyEbonОлык марийMāoriMinangkabauМакедонскиമലയാളംМонголꯃꯤꯇꯩ ꯂꯣꯟဘာသာ မန်मराठीКырык марыBahasa MelayuMaltiMvskokeMirandésမြန်မာဘာသာЭрзяньمازِرونیNāhuatlNapulitanoPlattdüütschNedersaksiesनेपालीनेपाल भाषाOshiwamboLi NihaNederlandsNorsk nynorskNorsk bokmålNovialߒߞߏNouormandSesotho sa LeboaDiné bizaadChi-ChewaOccitanLivvinkarjalaOromooଓଡ଼ିଆਪੰਜਾਬੀPangasinanKapampanganPapiamentuPicardNaijáDeitschPälzischपालिNorfuk / PitkernPolskiPiemontèisپنجابیΠοντιακάپښتوPortuguêsPinayuananRuna SimiRumantschRomani čhibIkirundiRomânăArmãneashtiTarandíneРусскийРусиньскыйIkinyarwandaसंस्कृतम्Саха тылаᱥᱟᱱᱛᱟᱲᱤSarduSicilianuScotsسنڌيDavvisámegiellaSängöSrpskohrvatski / српскохрватскиTaclḥitၽႃႇသႃႇတႆး සිංහලSimple EnglishSlovenčinaسرائیکیSlovenščinaGagana SamoaAnarâškielâChiShonaSoomaaligaShqipСрпски / srpskiSranantongoSiSwatiSesothoSeelterskSundaSvenskaKiswahiliŚlůnskiSakizayaதமிழ்TayalತುಳುతెలుగుTetunТоҷикӣไทยትግርኛTürkmençeTagalogTolışiSetswanaLea faka-TongaTok PisinTürkçeSeediqXitsongaТатарча / tatarçaChiTumbukaTwiReo tahitiТыва дылУдмуртئۇيغۇرچە / UyghurcheУкраїнськаاردوOʻzbekcha / ўзбекчаTshivendaVènetoVepsän kel’Tiếng ViệtWest-VlamsVolapükWalonWinarayWolof吴语ХальмгIsiXhosaმარგალურიייִדישYorùbáVahcuenghZeêuws中文文言Bân-lâm-gú粵語IsiZulu
Æрвитæнтæ ивын
 Ацы фарсы фæстаг ивды рæстæг: 28 июлы 2023, 21:45.
Текстæй ис гæнæн спайда кæнын Creative Commons Attribution-ShareAlike лицензимæ гæсгæ;
гæнæн ис, æндæр домæнтæ дæр æм ис.
Кæс пайда кæныны домæнтæ фылдæр базонынæн.
Хибардзинады политикæ
Википедийы тыххæй
Бæрн
Кодекс поведения
Мобилон хуыз
Саразджытæ
Статистикæ
Кукийы тыххæй фидиуæн
Отобразить/Скрыть ограниченную ширину содержимого