Википеди
Перейти к содержанию
Главное меню
Главное меню
переместить в боковую панель
шылташ
Навигаци
Тӹнг ӹлӹштӓшТӱшка порталУ тӧрлӹмӓшвлӓУ ӹлӹштӓшвлӓСамынь ӹлӹштӓшПалшыкНадырлаш
Кӹчӓлӓш
Моаш
Аккаунтым ышташПураш
Персональный инструментвлӓ
 Аккаунтым ышташ Пураш
Страницы для неавторизованных редакторов узнать больше
НадырКаҥашымаш
Тӹнг ӹлӹштӓш
Тӱҥ лаштыкДискусси
кырык мары
ЛыдмашКодым ончалашИсторим анжымаш
Инструментвлӓ
Ӱзгар-влак
переместить в боковую панель
шылташ
Действия
ЛыдмашКодым ончалашИсторим анжымаш
Чумыр
Тишкӹ ажедмӓшвлӓ  (ссылкывлӓ)Ваш кылдалтше тӧрлатымаш-влакФайлым темӓшСпецӹлӹштӓшвлӓСоок ылшы (постоянный) ажедмӓшВелыж нерген информацийӸлӹшташӹм цитируяшВикиданные иктык
Савыктымаш/экспорт
Книгам ышташPDF семын тулен налашПецӓтлӓш верси
Вес проектлаште
ВикискладМедиавикиМета-викиWikimedia OutreachМногоязычная ВикитекаВикивидыВикиданныеВикимания
Ирӹкӓн энциклопеди Википеди гӹц материал
Пуры кечӹ! Пурын ӱжӹнӓ кырык марла Википедиш,
ирӹкӓн энциклопедишкӹ кӱ шана, тӹдӹ кырык марла сирен, тидӹм тӧрлен кердеш.
2023 иж. августын 31 к., изӓрня, 13:11 UTC Purge/Обновить
10 431 ӹлӹштӓш: Цилӓ ӹлӹштӓш / Цилӓ категори
  Picture of the day / Изображение дня
Шаблон:Potd/2023-08-31 (mrj)
  Проект
Mа техень Википеди?
Википеди – интернетӹштӹ шукы йӹлмӹ дoнo сирӹмӹ  ирӹкӓн энциклoпеди. Кӹзӹт якте тӹштӹ материалым 275 йӹлмӹлӓ сирӹмӹ. 2009-шӹ ин шoшым алык мары йӹлмӹн вариантжы инкубатoр гӹц лӓктӹн дӓ тӹдӹм ӹнде йӹлмӹвлӓн списoкышкы пыртымы. Кырык марла версим 2010-шы ин октябрьын ярыктымы, тенге мӓлӓннӓ, кырык марла кoмпьютер дoнo сирен мыштышывлӓлӓн, тӹшкӹ материалвлӓнӓм шӹндӹмӹлӓ. Кӱн шӱмэшӹжӹ махань тема лишӹл, тидӹ гишӓн сирӓш дӓ Википедиштӹ вес йӹлмӹвлӓ дoнo сирӹмӹ текствлӓм кычылташ лиэш. Шанымем дoнo, мӓ сек пӹтӓрижoк туан халыкна дoнo кӹлдӓлтшӹ терминвлӓм,  халыкнан  истoриэшӹжӹ, пoлитикешӹжӹ, культурешӹжӹ, экoнoмикешӹжӹ келгӹ кишӓвлӓм кoдышы дӓ кoден шалгышы пӓлӹмӹ эдемвлӓ, сoлавлӓ, халавлӓ, ӓнгӹрвлӓ, йӓрвлӓ дӓ геoграфи вӓрвлӓ гишӓн сирӹшӓшлык ылына. Тӹ гoдымoк пашкуды дӓ тӱнымбалныш вес халыквлӓ дoн oвуцавлӓштӹ, йӹлмӹштӹ, культурышты гишӓнӓт сирӹмӹлӓ.
Кӱ Википедишкӹ сирен кердеш?
Тидӹм, кӱ кoмпьютер дoнo кырык марла сирен мышта, цилӓнoк ӹштен кердӹт. Кыдыжын Ӓ, ӓ, Ӧ, ӧ, Ӹ, ӹ, Ӱ, ӱ буквавлӓ кoмпьютерӹштӹжӹ уке лин кердеш. ТИ БУКВАВЛӒМ ТИШЕЦ КОПИРУЕН НӒЛДӒ. Уке гӹнь ӹлӹштӓш лӹмвлӓ самынь сирӹмӹ лит. Википеди тошты йиӓш ти буквавлӓм ак ярыкты.
У ӹлӹштӓшӹм ӹштӓш :
Финн-угр Википедивлӓ
 Алык мары • 
 Венгр • 
 Вепс
 Выру • 
 Коми • 
 Коми перем • 
 Мокша • 
 Саам • 
 Удмурт • 
 Финн • 
 Эрзӓ • 
 Эстон
Шаблон:Wikimedia Languages of Russia Community
 Вики-календарь: август
Шачшывлӓ 
+ Ещё @ Категори:Августын шачшывлӓ
Колышывлӓ 
+ Ещё @ Категори:Августын колышывлӓ
 Multimedia of the day / Мультимедиа дня
Шаблон:Motd/2023-08-31 (mrj)
  Яжо пӓшӓ
Акпарс докы сӱӓн толын. 2008 и.
Акпарс, лужавуй. Шачмы дӓ колымы ижӹ пӓлӹ агыл. Лин кердеш 1520-шы ивлӓн шачын.
Акпарс — кырык марынвлӓн лужавуйышты, политик, армим вуйлатышы, дипломат. Мары халыкын геройвлӓ логӹц сек яргатажы дӓ яратымыжы. Нуженалышты ӹлен.
Тӹ жепӓш Йыл тӹрӹштӹш геополитикӹм анжалаш гӹнь, кырык марынвлӓ куктаналт шӹсшӹ пӱкшемӹн эпицентрышты ӹленӹт: ик монгыр гӹц азанвлӓ, вес монгыр гӹц москвавлӓ ылыныт. Акпарс XVI-шы курымын ӹлен дӓ Азан дон Москва лоштыш шыпшылтшы проблемывлӓм шӱтӓш палшен.
(пакыла…)
Вы не говорите по-горномарийски?
Горномарийский язык — это финно-угорский язык, на котором говорят в Горномарийском, Килемарском и Юринском районах Республики Марий Эл, близким к горномарийскому языку является диалект мари, проживающих в Шарангском и Тоншаевском районах Нижегородской области. По данным переписи населения 2002 года горномарийским языком в России владеют 36 822 человека. Цель Википедии — создать открытую, свободную для использования энциклопедию на горномарийском языке. Если вы знаете людей, говорящих, умеющих читать и писать на горномарийском, просим вас известить их об этом проекте — мы нуждаемся в любой, пусть даже самой малой помощи!
You do not speak Hill Mari?
Hill Mari language is a Finno-Ugric language spoken in the Mari Republic (mostly in Gornomariysky, Kilemarsky, Yurinsky districts) and in the North-east of Nizhny Novgorod province (Sharangsky and Tonashevsky districts) in the Russian Federation. Hill Mari speakers are about 36,822. The goal of Wikipedia is to create an open-content, free encyclopedia in this language. If you know people who speak Hill Mari, notify them about this project — we need every little help!
Кышец нӓлмӹ «https://mrj.wikipedia.org/w/index.php?title=Тӹнг_ӹлӹштӓш&oldid=97668»
331 йылме
Qafár afАԥсшәаAcèhАдыгабзэAfrikaansAlemannischАлтай тилአማርኛPangcahAragonésÆngliscअंगिकाالعربيةܐܪܡܝܐالدارجةمصرىঅসমীয়াAsturianuAtikamekwАварKotavaअवधीAymar aruAzərbaycancaتۆرکجهБашҡортсаBasa BaliBoarischŽemaitėškaBikol CentralБеларускаяБеларуская (тарашкевіца)БългарскиभोजपुरीBislamaBanjarပအိုဝ်ႏဘာႏသာႏBamanankanবাংলাབོད་ཡིགবিষ্ণুপ্রিয়া মণিপুরীBrezhonegBosanskiBasa UgiБуряадCatalàChavacano de Zamboanga閩東語 / Mìng-dĕ̤ng-ngṳ̄НохчийнCebuanoChamoruChahta anumpaᏣᎳᎩTsetsêhestâheseکوردیCorsuNēhiyawēwin / ᓀᐦᐃᔭᐍᐏᐣQırımtatarcaČeštinaKaszëbscziСловѣньскъ / ⰔⰎⰑⰂⰡⰐⰠⰔⰍⰟЧӑвашлаCymraegDanskDagbanliDeutschThuɔŋjäŋZazakiDolnoserbskiडोटेलीދިވެހިބަސްཇོང་ཁEʋegbeΕλληνικάEmiliàn e rumagnòlEnglishEsperantoEspañolEestiEuskaraEstremeñuفارسیMfantseFulfuldeSuomiVõroNa Vosa VakavitiFøroysktFrançaisArpetanNordfriiskFurlanFryskGaeilgeGagauz贛語Kriyòl gwiyannenGàidhligGalegoگیلکیAvañe'ẽगोंयची कोंकणी / Gõychi KonknniBahasa Hulontalo𐌲𐌿𐍄𐌹𐍃𐌺Ghanaian PidginગુજરાતીWayuunaikiFarefareGungbeGaelgHausa客家語/Hak-kâ-ngîHawaiʻiעבריתहिन्दीFiji HindiHiri MotuHrvatskiHornjoserbsceKreyòl ayisyenMagyarՀայերենԱրեւմտահայերէնOtsihereroInterlinguaBahasa IndonesiaInterlingueIgboIñupiatunIlokanoГӀалгӀайIdoÍslenskaItalianoᐃᓄᒃᑎᑐᑦ / inuktitut日本語PatoisLa .lojban.JawaქართულიQaraqalpaqshaTaqbaylitАдыгэбзэKabɩyɛTyapKongoGĩkũyũKwanyamaҚазақшаKalaallisutភាសាខ្មែរಕನ್ನಡ한국어Перем комиKanuriКъарачай-малкъарकॉशुर / کٲشُرRipoarischKurdîКомиKernowekКыргызчаLatinaLadinoLëtzebuergeschЛаккуЛезгиLingua Franca NovaLugandaLimburgsLigureLadinLombardLingálaລາວلۊری شومالیLietuviųLatgaļuLatviešuMadhurâमैथिलीBasa BanyumasanМокшеньMalagasyEbonОлык марийMāoriMinangkabauМакедонскиമലയാളംМонголꯃꯤꯇꯩ ꯂꯣꯟဘာသာ မန်मराठीBahasa MelayuMaltiMvskokeMirandésမြန်မာဘာသာЭрзяньمازِرونیNāhuatlNapulitanoPlattdüütschNedersaksiesनेपालीनेपाल भाषाOshiwamboLi NihaNederlandsNorsk nynorskNorsk bokmålNovialߒߞߏNouormandSesotho sa LeboaDiné bizaadChi-ChewaOccitanLivvinkarjalaOromooଓଡ଼ିଆИронਪੰਜਾਬੀPangasinanKapampanganPapiamentuPicardNaijáDeitschPälzischपालिNorfuk / PitkernPolskiPiemontèisپنجابیΠοντιακάپښتوPortuguêsPinayuananRuna SimiRumantschRomani čhibIkirundiRomânăArmãneashtiTarandíneРусскийРусиньскыйIkinyarwandaसंस्कृतम्Саха тылаᱥᱟᱱᱛᱟᱲᱤSarduSicilianuScotsسنڌيDavvisámegiellaSängöSrpskohrvatski / српскохрватскиTaclḥitၽႃႇသႃႇတႆး සිංහලSimple EnglishSlovenčinaسرائیکیSlovenščinaGagana SamoaAnarâškielâChiShonaSoomaaligaShqipСрпски / srpskiSranantongoSiSwatiSesothoSeelterskSundaSvenskaKiswahiliŚlůnskiSakizayaதமிழ்TayalತುಳುతెలుగుTetunТоҷикӣไทยትግርኛTürkmençeTagalogTolışiSetswanaLea faka-TongaTok PisinTürkçeSeediqXitsongaТатарча / tatarçaChiTumbukaTwiReo tahitiТыва дылУдмуртئۇيغۇرچە / UyghurcheУкраїнськаاردوOʻzbekcha / ўзбекчаTshivendaVènetoVepsän kel’Tiếng ViệtWest-VlamsVolapükWalonWinarayWolof吴语ХальмгIsiXhosaმარგალურიייִדישYorùbáVahcuenghZeêuws中文文言Bân-lâm-gú粵語IsiZulu
Кылвер-влакым тӧрлаш
 Ти ӹлӹштӓшӹн остатка вашталтымашвлӓжӹ: 14:06, 19 сентябрьын 2020.
Текстым Creative Commons Attribution-ShareAlike лицензий почеш кучылташ лиеш, тыгак посна келшык-влак лийын кертыт. Рашрак Кучылтмо келшыкыште ончо.
Весӹвлӓлӓн шайышташ ак ли ылмы политика
Тидӹ гишӓн сирӹмӓш Википеди
Вӓшештӹмӹ шая (ответственность) гӹц карангмаш
Кодекс поведения
Мобильный версий
Ыштызе-влак
Иктешлымаш
Куки нерген келшык
Отобразить/Скрыть ограниченную ширину содержимого