Translating:Group statistics - translatewiki.net
Jump to content
Main menu
Main menu
move to sidebar
hide
Translators
Translation toolProofreadPortal for EnglishTranslations in EnglishNew and changed messages
Navigation
NewsSupportFAQDocumentationSite changesActive languages
Languages
Language links are at the top of the page across from the title.
translatewiki.net
Search
Search
 EnglishLog in
Personal tools
 Log in
Translating:Group statistics
TranslatingDiscussion
English
ReadView sourceView history
Tools
Tools
move to sidebar
hide
Actions
ReadView sourceView history
General
What links hereRelated changesSpecial pagesPrintable versionPermanent linkPage information
From translatewiki.net
translatewiki.net
Introduction
Getting started
Translation tutorial
How to start
See also
Localisation guidelines
Translating offline
FAQ
Support
This page is updated daily with a script. Please do not manually update these statistics!
Note: These statistics can be generated by running: [ source ]
php groupStatistics.php --groups="core-0-mostused, core, ext-0-wikimedia-main, ext-0-wikimedia, ext-0-all, ext-installer" --skipzero --skiplanguages="test, qqq, als, ady, aeb, bbc, be-x-old, bh, cbk, cja, cjm, cjy, cnr, cpx, crh, dk, es-es, es-pe, fiu-vro, gan, gom, hif, ike, iu, kbd, kk, kk-cn, kk-kz, kk-tr, ku, ku-arab, no, ruq, simple, skr, sr, tg, tp, tt, ug, wuu, yue, zh, zh-classical, zh-cn, zh-sg, zh-min-nan, zh-mo, zh-my, zh-tw, zh-yue"
Please note that statistics are not displayed for languages without any translation found in message groups for MediaWiki. The reported statistics also do not take into any account message group for projects other than those for MediaWiki.
Translation statistics of message groups by language
This translatewiki.net site is currently running on MediaWiki version 1.41.0-alpha.
Language code
Language name
Most often used messages
MediaWiki messages
Main extensions
Extensions used by Wikimedia
All extensions
Installer
aae
arbërisht
100.00%
12.18%
1.65%
0.57%
0.30%
0.00%
ab
аԥсшәа
66.08%
10.35%
1.43%
0.49%
0.29%
0.00%
abs
bahasa ambon
69.95%
11.76%
1.33%
0.57%
0.31%
0.00%
ace
Acèh
97.01%
31.25%
7.76%
2.79%
1.58%
0.00%
acm
عراقي
99.65%
47.61%
11.76%
4.55%
2.64%
0.00%
ady-cyrl
адыгабзэ
73.29%
27.89%
1.75%
1.04%
0.57%
0.00%
aeb-arab
تونسي
52.72%
16.14%
1.83%
0.76%
0.41%
0.00%
aeb-latn
Tûnsî
51.32%
9.44%
1.04%
0.48%
0.26%
0.00%
af
Afrikaans
97.01%
67.07%
30.75%
21.22%
14.42%
36.84%
ahr
अहिराणी
0.18%
0.07%
0.00%
0.00%
0.00%
0.00%
ajg
ajagbe
10.19%
1.21%
0.15%
0.04%
0.02%
0.00%
akz
Albaamo innaaɬiilka
26.19%
5.42%
0.02%
0.02%
0.01%
0.00%
aln
Gegë
53.95%
19.08%
4.23%
3.92%
3.69%
0.00%
alt
алтай тил
100.00%
81.67%
2.57%
1.41%
0.78%
0.00%
am
አማርኛ
65.38%
32.28%
2.40%
2.13%
1.33%
0.00%
ami
Pangcah
84.18%
16.86%
3.64%
1.97%
1.05%
0.00%
an
aragonés
81.72%
47.02%
11.07%
9.52%
5.37%
0.33%
ang
Ænglisc
80.84%
27.42%
4.87%
2.01%
1.30%
0.33%
ann
Obolo
70.65%
13.36%
2.28%
0.84%
0.55%
0.00%
anp
अंगिका
100.00%
26.69%
6.58%
5.07%
3.00%
1.97%
apc
شامي
5.80%
0.81%
0.12%
0.03%
0.02%
0.00%
ar
العربية
100.00%
99.38%
97.88%
93.54%
90.68%
98.69%
arc
ܐܪܡܝܐ
66.78%
29.29%
4.23%
3.55%
2.93%
4.93%
arn
mapudungun
95.08%
19.81%
5.50%
1.93%
1.08%
0.00%
aro
Araona
12.83%
1.95%
0.12%
0.03%
0.02%
0.00%
arq
جازايرية
84.89%
25.09%
4.87%
2.38%
1.35%
0.00%
ary
الدارجة
91.56%
43.87%
5.15%
2.71%
1.57%
0.33%
arz
مصرى
90.33%
51.85%
9.68%
11.13%
10.13%
3.62%
as
অসমীয়া
95.25%
65.85%
47.53%
23.99%
13.58%
10.20%
ase
American sign language
49.74%
13.28%
0.69%
0.33%
0.18%
0.00%
ast
asturianu
95.43%
90.59%
59.25%
58.29%
51.33%
78.83%
atj
Atikamekw
69.07%
14.86%
2.67%
1.58%
1.12%
0.66%
av
авар
73.64%
17.99%
2.50%
1.08%
0.87%
1.32%
avk
Kotava
84.89%
36.76%
2.25%
2.04%
1.58%
0.00%
awa
अवधी
89.10%
88.75%
10.22%
7.69%
4.34%
0.00%
ay
Aymar aru
17.93%
3.72%
2.44%
0.74%
0.39%
0.00%
az
azərbaycanca
100.00%
70.34%
64.42%
32.96%
18.76%
6.58%
azb
تۆرکجه
89.81%
66.18%
12.25%
11.47%
7.27%
12.83%
ba
башҡортса
100.00%
99.95%
35.66%
27.00%
19.68%
80.92%
ban
Basa Bali
100.00%
99.43%
46.42%
21.39%
12.57%
10.86%
ban-bali
ᬩᬲᬩᬮᬶ
62.04%
7.99%
1.85%
0.62%
0.39%
0.00%
bar
Boarisch
79.96%
27.71%
3.02%
2.12%
1.46%
0.99%
bas
ɓasaá
8.08%
1.06%
0.05%
0.02%
0.01%
0.00%
bbc-latn
Batak Toba
100.00%
18.16%
2.89%
1.09%
0.60%
0.00%
bcc
جهلسری بلوچی
100.00%
50.71%
5.54%
5.41%
3.03%
0.00%
bci
wawle
96.49%
42.47%
8.36%
2.57%
1.37%
0.00%
bcl
Bikol Central
92.44%
73.91%
15.95%
12.65%
9.01%
7.89%
bdr
Bajau Sama
78.56%
12.99%
1.50%
0.49%
0.26%
0.00%
be
беларуская
97.72%
97.30%
93.33%
51.49%
29.08%
5.26%
be-tarask
беларуская (тарашкевіца)
100.00%
97.48%
51.26%
40.34%
35.85%
92.81%
bew
Betawi
100.00%
99.21%
49.66%
16.01%
8.58%
0.00%
bfa
bari
3.51%
0.27%
0.15%
0.04%
0.02%
0.00%
bg
български
100.00%
96.79%
63.26%
46.02%
32.96%
90.79%
bgc
हरियाणवी
97.19%
12.10%
1.50%
0.51%
0.27%
0.00%
bgn
روچ کپتین بلوچی
84.01%
56.14%
2.70%
3.72%
2.38%
7.89%
bh
भोजपुरी
0.00%
0.00%
0.07%
0.02%
0.01%
0.00%
bho
भोजपुरी
99.65%
43.59%
7.24%
2.95%
1.98%
0.00%
bi
Bislama
13.18%
2.22%
0.27%
0.10%
0.05%
0.00%
bjn
Banjar
100.00%
60.81%
13.23%
6.95%
3.89%
0.33%
blc
ItNuxalkmc
48.86%
6.70%
0.94%
0.36%
0.19%
0.00%
blk
ပအိုဝ်ႏဘာႏသာႏ
97.01%
54.73%
29.82%
12.08%
8.00%
16.78%
bm
bamanankan
19.68%
3.65%
0.13%
0.12%
0.07%
0.00%
bn
বাংলা
100.00%
99.54%
89.24%
60.79%
43.67%
48.03%
bnn
bunun
1.58%
0.35%
0.05%
0.09%
0.10%
0.33%
bo
བོད་ཡིག
56.24%
17.96%
0.94%
0.89%
0.59%
0.00%
bol
bòo pìkkà
42.00%
4.41%
0.82%
0.27%
0.15%
0.00%
bpy
বিষ্ণুপ্রিয়া মণিপুরী
71.70%
25.23%
3.63%
1.19%
0.72%
0.00%
bqi
بختیاری
84.71%
42.55%
17.30%
6.48%
3.45%
0.00%
br
brezhoneg
100.00%
92.54%
59.03%
38.69%
32.56%
77.12%
brh
Bráhuí
46.75%
9.71%
0.32%
0.11%
0.06%
0.00%
brx
बर'
34.09%
4.66%
0.87%
0.29%
0.15%
0.00%
bs
bosanski
98.95%
88.08%
46.23%
34.59%
23.94%
47.04%
btm
Batak Mandailing
92.97%
16.24%
2.44%
1.08%
0.67%
0.00%
bto
Iriga Bicolano
70.65%
15.70%
1.98%
1.35%
0.74%
12.50%
bug
Basa Ugi
23.73%
5.77%
0.30%
0.17%
0.10%
0.00%
bug-bugi
ᨅᨔ ᨕᨘᨁᨗ
8.44%
1.16%
0.13%
0.04%
0.02%
0.00%
bwr
bura
2.11%
0.30%
0.00%
0.00%
0.00%
0.00%
bxr
буряад
29.88%
6.24%
0.20%
0.11%
0.07%
0.00%
bzs
Língua brasileira de sinais
3.16%
0.49%
0.00%
0.00%
0.00%
0.00%
ca
català
98.42%
97.19%
61.45%
47.48%
35.41%
97.37%
cak
Kaqchikel
31.99%
5.40%
0.82%
0.30%
0.17%
0.99%
cbk-zam
Chavacano de Zamboanga
17.22%
2.78%
0.20%
0.07%
0.04%
0.00%
cdo
閩東語 / Mìng-dĕ̤ng-ngṳ̄
82.95%
27.82%
8.80%
3.03%
1.64%
1.32%
ce
нохчийн
92.62%
73.76%
51.42%
33.21%
21.80%
23.68%
ceb
Cebuano
62.92%
17.40%
1.61%
0.72%
0.39%
0.00%
ch
Chamoru
41.30%
13.63%
0.12%
0.12%
0.09%
0.00%
chr
ᏣᎳᎩ
27.59%
7.84%
0.42%
0.16%
0.09%
0.00%
chy
Tsetsêhestâhese
0.70%
0.10%
0.00%
0.00%
0.00%
0.00%
cjm-latn
Cham Gah Pur
0.00%
0.00%
0.02%
0.00%
0.00%
0.00%
cjy-hans
晋语（简化字）
0.00%
0.00%
0.02%
0.02%
0.01%
0.00%
cjy-hant
晉語（正字）
12.83%
2.00%
0.13%
0.05%
0.03%
0.00%
ckb
کوردی
97.54%
69.32%
50.63%
25.20%
15.29%
15.46%
cnh
Lai holh
8.79%
1.65%
0.12%
0.04%
0.03%
0.00%
cnr-cyrl
црногорски
0.00%
0.00%
0.02%
0.00%
0.00%
0.00%
cnr-latn
crnogorski
69.07%
10.70%
1.14%
0.49%
0.26%
0.33%
co
corsu
68.72%
15.77%
2.62%
1.17%
0.64%
0.00%
cop
ϯⲙⲉⲧⲣⲉⲙⲛ̀ⲭⲏⲙⲓ
60.63%
11.24%
1.18%
0.49%
0.27%
0.00%
cps
Capiceño
48.15%
13.31%
0.50%
0.21%
0.12%
0.00%
cpx
莆仙語 / Pó-sing-gṳ̂
46.75%
0.00%
0.03%
0.01%
0.00%
0.00%
cpx-hans
莆仙语（简体）
86.12%
13.21%
0.72%
0.27%
0.15%
0.00%
cpx-hant
莆仙語（繁體）
88.58%
13.21%
1.09%
0.39%
0.21%
0.00%
cpx-latn
Pó-sing-gṳ̂ (Báⁿ-uā-ci̍)
1.23%
0.15%
0.02%
0.00%
0.00%
0.00%
cr
Nēhiyawēwin / ᓀᐦᐃᔭᐍᐏᐣ
0.53%
0.07%
0.03%
0.01%
0.00%
0.00%
crh-cyrl
къырымтатарджа (Кирилл)
64.50%
27.82%
1.33%
0.68%
0.40%
0.33%
crh-latn
qırımtatarca (Latin)
92.79%
37.63%
5.12%
2.65%
1.56%
0.00%
crh-ro
tatarşa
86.64%
14.52%
3.11%
1.17%
0.71%
0.00%
cs
čeština
100.00%
99.23%
86.50%
60.80%
42.64%
100.00%
csb
kaszëbsczi
85.59%
28.33%
4.05%
1.61%
1.03%
15.46%
cu
словѣньскъ / ⰔⰎⰑⰂⰡⰐⰠⰔⰍⰟ
67.49%
19.15%
6.11%
3.35%
2.10%
2.30%
cv
чӑвашла
100.00%
37.17%
3.16%
1.93%
1.27%
2.30%
cy
Cymraeg
100.00%
90.68%
48.03%
35.32%
21.61%
12.50%
da
dansk
96.31%
84.19%
57.33%
39.25%
29.98%
34.21%
dag
dagbanli
91.39%
21.54%
5.05%
1.99%
1.59%
0.33%
dar
дарган
11.25%
1.58%
0.10%
0.03%
0.01%
0.00%
de
Deutsch
100.00%
100.00%
99.93%
94.65%
93.07%
100.00%
de-at
Österreichisches Deutsch
1.05%
0.17%
0.03%
0.01%
0.00%
0.00%
de-ch
Schweizer Hochdeutsch
17.93%
7.32%
1.11%
0.52%
0.40%
1.97%
de-formal
Deutsch (Sie-Form)
26.01%
14.00%
2.59%
2.64%
2.78%
3.62%
dga
Dagaare
99.12%
13.75%
1.85%
0.76%
0.53%
0.00%
din
Thuɔŋjäŋ
66.96%
11.34%
2.05%
0.81%
0.44%
0.00%
diq
Zazaki
97.72%
94.24%
44.86%
34.44%
24.87%
23.03%
dsb
dolnoserbski
85.24%
56.74%
17.20%
18.23%
17.14%
0.00%
dtp
Dusun Bundu-liwan
64.15%
21.42%
0.97%
0.50%
0.30%
0.00%
dty
डोटेली
78.73%
32.12%
5.07%
2.36%
1.44%
12.83%
dv
ދިވެހިބަސް
46.75%
12.15%
0.52%
0.30%
0.18%
0.00%
dz
ཇོང་ཁ
39.54%
10.35%
0.03%
0.04%
0.02%
0.00%
ee
eʋegbe
68.37%
15.85%
1.65%
1.00%
0.66%
0.00%
efi
efịk
100.00%
12.97%
1.66%
0.57%
0.31%
0.00%
egl
Emiliàn
67.49%
34.03%
3.28%
1.02%
0.54%
0.00%
el
Ελληνικά
100.00%
99.95%
99.48%
57.71%
48.12%
79.41%
eml
emiliàn e rumagnòl
23.20%
4.51%
4.57%
1.26%
0.67%
2.30%
en-ca
Canadian English
0.00%
0.22%
0.37%
0.19%
0.10%
0.00%
en-gb
British English
2.28%
2.37%
2.96%
3.10%
2.07%
3.62%
eo
Esperanto
96.49%
96.63%
54.24%
41.16%
31.36%
33.55%
es
español
99.82%
99.93%
93.95%
85.73%
81.11%
93.81%
es-419
español de América Latina
0.00%
0.00%
0.00%
0.19%
0.10%
0.00%
es-formal
español (formal)
29.53%
9.39%
1.44%
0.64%
0.57%
2.63%
esu
Yup'ik
16.34%
2.76%
0.03%
0.01%
0.01%
0.00%
et
eesti
100.00%
99.93%
82.97%
53.75%
33.17%
22.04%
eu
euskara
95.78%
89.06%
42.78%
30.75%
23.49%
81.37%
ext
estremeñu
63.27%
30.14%
1.24%
1.31%
1.02%
0.00%
fa
فارسی
99.30%
99.76%
89.50%
72.67%
61.69%
92.43%
fat
mfantse
99.30%
15.65%
7.12%
2.29%
1.28%
0.00%
ff
Fulfulde
80.49%
14.10%
1.88%
0.78%
0.42%
0.00%
fi
suomi
99.82%
99.03%
74.69%
57.63%
51.73%
92.48%
fit
meänkieli
87.17%
69.64%
11.52%
6.46%
3.97%
17.11%
fj
Na Vosa Vakaviti
17.93%
3.23%
0.08%
0.03%
0.02%
0.00%
fo
føroyskt
81.37%
47.76%
9.22%
7.42%
4.75%
12.17%
fon
fɔ̀ngbè
97.54%
16.07%
1.88%
0.65%
0.35%
0.00%
fr
français
100.00%
100.00%
99.81%
99.92%
99.96%
100.00%
frc
français cadien
57.47%
18.23%
0.94%
0.79%
0.50%
17.43%
frp
arpetan
92.44%
77.75%
13.34%
17.66%
15.68%
36.84%
frr
Nordfriisk
99.65%
70.43%
12.25%
7.21%
4.11%
0.66%
fur
furlan
95.78%
29.59%
7.04%
3.70%
2.07%
2.30%
fy
Frysk
94.90%
58.77%
43.21%
20.22%
11.98%
3.29%
ga
Gaeilge
77.15%
30.58%
4.46%
3.27%
2.29%
1.64%
gaa
Ga
69.07%
12.74%
1.29%
0.51%
0.29%
0.00%
gag
Gagauz
46.57%
13.31%
0.20%
0.13%
0.07%
0.00%
gan-hans
赣语（简体）
54.48%
26.80%
0.35%
1.24%
0.68%
0.00%
gan-hant
贛語（繁體）
54.83%
26.82%
0.54%
1.31%
0.72%
0.00%
gbm
गढ़वळि
27.07%
3.16%
0.42%
0.13%
0.07%
0.00%
gbz
Dari-e Mazdeyasnā
0.00%
0.00%
0.25%
0.07%
0.04%
0.00%
gcf
kréyòl Gwadloup
20.56%
3.38%
0.35%
0.11%
0.06%
0.00%
gcr
kriyòl gwiyannen
86.12%
24.59%
2.79%
1.29%
0.86%
8.22%
gd
Gàidhlig
88.05%
63.53%
13.88%
8.04%
4.43%
0.00%
gl
galego
100.00%
99.95%
66.19%
70.88%
61.12%
100.00%
gld
на̄ни
90.33%
13.95%
1.86%
0.81%
0.53%
0.00%
glk
گیلکی
66.26%
15.85%
3.64%
1.19%
0.65%
0.00%
gn
Avañe'ẽ
61.86%
12.94%
3.88%
1.18%
0.67%
0.00%
gom-deva
गोंयची कोंकणी
89.28%
27.62%
3.85%
2.01%
1.15%
0.00%
gom-latn
Gõychi Konknni
97.01%
29.66%
13.68%
6.33%
3.46%
0.66%
gor
Bahasa Hulontalo
95.61%
31.21%
6.18%
2.53%
1.35%
9.87%
got
𐌲𐌿𐍄𐌹𐍃𐌺
75.75%
18.93%
1.60%
0.71%
0.43%
0.00%
gpe
Ghanaian Pidgin
100.00%
16.74%
6.52%
2.70%
1.45%
0.00%
grc
Ἀρχαία ἑλληνικὴ
86.29%
41.32%
4.77%
4.78%
3.53%
0.33%
gsw
Alemannisch
92.27%
65.96%
14.67%
17.17%
15.16%
12.83%
gu
ગુજરાતી
100.00%
60.87%
32.24%
20.23%
11.56%
10.20%
guc
wayuunaiki
99.82%
15.97%
3.66%
1.46%
0.78%
0.00%
gur
farefare
94.73%
14.59%
2.20%
0.91%
0.60%
0.00%
guw
gungbe
97.36%
80.80%
8.77%
2.86%
1.69%
0.00%
gv
Gaelg
51.49%
20.00%
3.22%
1.36%
1.02%
0.00%
ha
Hausa
84.36%
18.26%
20.26%
6.73%
3.83%
0.00%
hak
客家語/Hak-kâ-ngî
77.68%
28.11%
2.05%
1.07%
0.61%
0.00%
hak-latn
Hak-kâ-ngî (Pha̍k-fa-sṳ)
0.00%
0.00%
0.05%
0.01%
0.01%
0.00%
haw
Hawaiʻi
64.85%
26.48%
1.04%
0.65%
0.47%
16.78%
he
עברית
100.00%
100.00%
100.00%
100.00%
100.00%
100.00%
hi
हिन्दी
96.31%
88.39%
59.09%
45.88%
30.79%
97.70%
hif-deva
फ़ीजी हिन्दी
0.35%
0.05%
0.00%
0.00%
0.00%
0.00%
hif-latn
Fiji Hindi
76.80%
68.36%
2.32%
3.03%
1.70%
0.00%
hil
Ilonggo
88.58%
29.18%
2.64%
1.58%
0.97%
0.00%
hne
छत्तीसगढ़ी
0.00%
0.00%
0.00%
0.01%
0.00%
0.00%
hno
ہندکو
52.72%
13.54%
1.51%
0.73%
0.39%
0.00%
hoc
𑢹𑣉𑣉
57.64%
10.72%
0.96%
0.32%
0.17%
0.00%
hr
hrvatski
96.66%
86.74%
72.70%
50.58%
31.10%
5.92%
hrx
Hunsrik
95.08%
56.59%
2.44%
3.86%
2.72%
73.68%
hsb
hornjoserbsce
92.44%
71.21%
39.06%
28.05%
26.66%
64.71%
hsn
湘语
85.94%
13.93%
1.41%
0.68%
0.41%
8.55%
ht
Kreyòl ayisyen
97.19%
29.50%
16.08%
6.82%
3.82%
0.33%
hu
magyar
99.12%
97.45%
77.58%
62.61%
45.15%
90.79%
hu-formal
magyar (formal)
24.08%
6.06%
5.04%
1.48%
0.83%
6.58%
hy
հայերեն
92.09%
54.19%
34.99%
17.32%
12.61%
10.53%
hyw
Արեւմտահայերէն
86.99%
29.09%
11.62%
4.08%
2.89%
0.33%
ia
interlingua
100.00%
100.00%
99.83%
99.92%
99.93%
100.00%
ibb
ibibio
55.18%
6.01%
0.97%
0.32%
0.17%
0.00%
id
Bahasa Indonesia
100.00%
99.47%
92.76%
64.87%
47.98%
95.42%
ie
Interlingue
91.21%
42.17%
5.10%
3.24%
1.97%
11.51%
ig
Igbo
95.61%
31.83%
12.91%
6.59%
4.32%
2.63%
igl
Igala
100.00%
15.11%
3.36%
1.03%
0.56%
0.00%
ii
ꆇꉙ
1.41%
1.18%
0.00%
0.01%
0.01%
0.00%
ik
Iñupiatun
2.81%
0.37%
0.02%
0.00%
0.00%
0.00%
ike-cans
ᐃᓄᒃᑎᑐᑦ
24.78%
5.32%
0.05%
0.06%
0.04%
0.00%
ike-latn
inuktitut
21.09%
4.78%
0.05%
0.05%
0.03%
0.00%
ilo
Ilokano
92.27%
85.50%
34.15%
23.80%
13.46%
0.00%
inh
гӀалгӀай
100.00%
35.25%
10.61%
4.54%
2.89%
6.25%
io
Ido
100.00%
76.80%
30.81%
17.61%
13.47%
99.34%
is
íslenska
100.00%
90.87%
51.90%
30.06%
17.54%
29.74%
ish
awain
7.91%
1.13%
0.29%
0.08%
0.04%
0.00%
it
italiano
100.00%
99.56%
83.67%
73.29%
64.33%
99.01%
izh
ižoran keel
20.74%
2.81%
0.13%
0.04%
0.02%
0.00%
ja
日本語
100.00%
99.67%
88.84%
76.03%
66.94%
95.75%
jam
Patois
71.18%
16.24%
1.81%
1.28%
0.80%
0.00%
jbo
la .lojban.
47.98%
12.44%
0.60%
0.51%
0.45%
1.64%
jje
제주말
68.54%
10.38%
1.51%
0.63%
0.34%
0.00%
jut
jysk
73.64%
20.01%
2.40%
1.44%
0.77%
0.00%
jv
Jawa
96.13%
74.14%
37.49%
27.18%
17.74%
0.33%
jv-java
ꦗꦮ
13.88%
2.51%
0.57%
0.16%
0.09%
0.00%
ka
ქართული
100.00%
86.49%
56.94%
36.19%
24.57%
23.68%
kaa
Qaraqalpaqsha
99.47%
51.32%
19.52%
8.34%
5.26%
0.66%
kab
Taqbaylit
85.59%
61.89%
8.15%
6.49%
4.55%
8.55%
kbd-cyrl
адыгэбзэ
92.79%
20.29%
1.66%
0.67%
0.36%
0.00%
kbp
Kabɩyɛ
59.40%
10.65%
1.36%
0.66%
0.36%
0.00%
kcg
Tyap
99.30%
44.22%
27.63%
10.02%
5.47%
0.00%
kck
tjikalanga
14.59%
2.49%
0.08%
0.10%
0.07%
0.00%
kea
kabuverdianu
71.00%
15.11%
1.80%
1.23%
0.80%
0.00%
ken
kɛ́nyáŋ
4.57%
0.62%
0.02%
0.00%
0.00%
0.00%
kg
Kongo
33.39%
7.96%
1.49%
0.47%
0.26%
0.00%
khw
کھوار
83.30%
26.77%
3.61%
2.22%
1.23%
0.00%
ki
Gĩkũyũ
6.85%
1.04%
0.07%
0.02%
0.01%
0.00%
kip
शेषी पाङ
26.01%
4.54%
0.64%
0.20%
0.11%
0.00%
kiu
Kırmancki
59.23%
22.56%
1.65%
1.39%
0.96%
0.00%
kj
Kwanyama
0.18%
0.00%
0.02%
0.02%
0.01%
0.00%
kjh
хакас
76.63%
14.15%
1.66%
0.56%
0.32%
0.00%
kjp
ဖၠုံလိက်
84.18%
19.03%
5.81%
3.33%
2.45%
5.26%
kk-arab
قازاقشا (تٴوتە)
47.28%
26.57%
1.23%
2.15%
1.16%
0.00%
kk-cyrl
қазақша (кирил)
96.13%
81.98%
32.68%
24.51%
14.58%
0.00%
kk-latn
qazaqşa (latın)
47.10%
26.47%
1.23%
2.16%
1.17%
0.00%
kl
kalaallisut
35.33%
7.10%
0.29%
0.15%
0.09%
0.00%
km
ភាសាខ្មែរ
94.20%
67.76%
30.62%
17.60%
12.83%
7.24%
kn
ಕನ್ನಡ
92.09%
45.88%
21.30%
10.11%
7.51%
12.50%
ko
한국어
98.59%
98.88%
85.38%
73.27%
69.30%
97.37%
koi
перем коми
41.83%
10.62%
0.45%
0.18%
0.11%
0.00%
kr
kanuri
100.00%
13.70%
1.73%
0.61%
0.33%
0.00%
krc
къарачай-малкъар
95.25%
74.51%
15.16%
7.90%
4.75%
97.70%
kri
Krio
51.32%
11.14%
0.66%
0.29%
0.18%
0.00%
krj
Kinaray-a
59.23%
9.27%
1.04%
0.38%
0.24%
0.00%
krl
karjal
95.08%
15.01%
2.20%
1.17%
0.66%
0.00%
ks
कॉशुर / کٲشُر
4.57%
0.67%
0.00%
0.00%
0.00%
0.00%
ks-arab
کٲشُر
93.32%
31.12%
20.75%
7.23%
4.18%
0.00%
ks-deva
कॉशुर
11.60%
1.92%
0.08%
0.04%
0.02%
0.00%
ksf
Bafia
6.15%
0.89%
0.00%
0.00%
0.00%
0.00%
ksh
Ripoarisch
85.24%
71.60%
28.64%
39.89%
32.68%
78.43%
ksw
စှီၤ
73.99%
12.96%
2.47%
1.37%
1.06%
0.33%
ku-latn
kurdî (latînî)
96.66%
53.38%
36.25%
15.57%
10.15%
17.76%
kum
къумукъ
82.60%
18.76%
1.51%
1.05%
0.58%
0.00%
kus
Kʋsaal
97.54%
13.95%
4.33%
1.32%
0.72%
0.00%
kv
коми
52.20%
6.53%
1.09%
0.38%
0.21%
0.00%
kw
kernowek
81.02%
23.71%
13.36%
4.08%
2.27%
0.00%
ky
кыргызча
96.13%
39.97%
19.33%
10.42%
7.54%
2.63%
la
Latina
81.02%
37.06%
7.39%
3.79%
2.32%
0.00%
lad
Ladino
86.29%
25.95%
2.64%
1.59%
0.87%
0.00%
lad-hebr
לאדינו
0.00%
0.02%
0.00%
0.00%
0.00%
0.00%
lag
Kilaangi
21.09%
3.80%
0.65%
0.42%
0.29%
0.33%
lb
Lëtzebuergesch
100.00%
86.94%
61.83%
48.61%
47.96%
57.52%
lbe
лакку
89.63%
12.57%
1.58%
0.65%
0.35%
0.00%
ldn
Láadan
0.00%
0.00%
0.00%
0.00%
0.01%
0.00%
lez
лезги
82.43%
22.49%
2.50%
1.48%
0.84%
5.59%
lfn
Lingua Franca Nova
85.76%
81.30%
4.84%
4.37%
2.56%
0.99%
lg
Luganda
49.56%
16.74%
1.02%
0.49%
0.35%
0.00%
li
Limburgs
90.33%
82.71%
20.03%
18.61%
11.91%
11.51%
lij
Ligure
100.00%
90.20%
60.01%
34.21%
19.15%
100.00%
liv
Līvõ kēļ
55.18%
11.49%
0.67%
0.20%
0.11%
0.00%
lki
لەکی
84.36%
66.85%
22.42%
14.57%
8.75%
19.08%
lkt
Lakȟótiyapi
33.57%
6.26%
0.66%
0.30%
0.22%
0.00%
lld
Ladin
96.49%
30.61%
2.81%
1.30%
0.78%
11.18%
lmo
lombard
95.78%
96.43%
80.39%
30.32%
16.47%
0.00%
ln
lingála
48.68%
11.31%
0.81%
0.63%
0.36%
0.00%
lo
ລາວ
82.60%
21.71%
2.27%
0.97%
0.53%
4.61%
loz
Silozi
39.54%
13.72%
0.02%
0.08%
0.04%
0.00%
lrc
لۊری شومالی
84.18%
62.95%
11.11%
9.61%
5.22%
6.25%
lt
lietuvių
100.00%
97.51%
80.51%
62.28%
62.69%
80.92%
ltg
latgaļu
45.87%
12.05%
0.89%
0.54%
0.38%
0.00%
lus
Mizo ţawng
95.25%
31.13%
7.48%
4.32%
2.38%
0.00%
luz
لئری دوٙمینی
87.70%
19.22%
4.53%
1.94%
1.08%
0.00%
lv
latviešu
98.77%
73.05%
64.47%
32.45%
20.59%
14.80%
lzh
文言
82.78%
45.35%
3.81%
2.66%
1.71%
0.99%
lzz
Lazuri
79.26%
16.51%
1.61%
1.08%
0.60%
0.00%
mad
Madhurâ
94.90%
16.11%
3.24%
1.11%
0.60%
0.00%
mag
मगही
99.12%
18.97%
4.94%
2.37%
1.26%
0.00%
mai
मैथिली
86.47%
73.54%
9.30%
8.29%
5.71%
8.55%
mak
Mangkasarak
78.21%
8.50%
1.44%
0.49%
0.26%
0.00%
map-bms
Basa Banyumasan
63.09%
29.60%
1.18%
3.26%
2.12%
0.00%
mdf
мокшень
100.00%
99.95%
2.15%
2.12%
1.18%
0.00%
mey
الحسانية
0.00%
0.00%
0.02%
0.03%
0.03%
0.00%
mfe
Morisyen
26.54%
8.55%
0.02%
0.08%
0.04%
10.20%
mg
Malagasy
89.63%
70.81%
10.06%
6.21%
4.08%
19.74%
mhr
олык марий
100.00%
99.98%
12.31%
4.36%
2.53%
0.66%
mi
Māori
22.85%
2.96%
0.40%
0.11%
0.06%
0.00%
mic
Mi'kmaq
15.82%
2.51%
0.05%
0.01%
0.01%
0.00%
min
Minangkabau
88.75%
57.78%
21.54%
10.06%
5.57%
0.00%
mk
македонски
100.00%
100.00%
88.06%
87.81%
87.14%
100.00%
ml
മലയാളം
95.96%
87.96%
49.19%
35.69%
23.08%
30.59%
mn
монгол
81.72%
48.91%
5.19%
3.42%
1.97%
0.33%
mnc
manju gisun
80.49%
14.00%
1.50%
0.79%
0.43%
0.00%
mnc-mong
ᠮᠠᠨᠵᡠ ᡤᡳᠰᡠᠨ
74.87%
13.95%
1.68%
0.65%
0.37%
0.00%
mni
ꯃꯤꯇꯩ ꯂꯣꯟ
96.49%
26.27%
13.04%
4.81%
2.90%
12.17%
mnw
ဘာသာ မန်
97.54%
40.24%
5.90%
3.31%
2.10%
11.51%
mo
молдовеняскэ
56.59%
11.24%
1.19%
0.62%
0.49%
0.00%
mos
moore
99.12%
14.10%
1.73%
0.61%
0.33%
0.00%
mr
मराठी
88.05%
74.03%
34.53%
27.12%
20.09%
25.33%
mrh
Mara
99.65%
20.83%
12.51%
4.57%
2.94%
15.46%
mrj
кырык мары
38.66%
9.05%
0.37%
0.12%
0.06%
0.00%
ms
Bahasa Melayu
100.00%
92.01%
46.57%
34.70%
26.23%
35.20%
ms-arab
بهاس ملايو
89.10%
19.37%
7.76%
3.08%
1.73%
2.63%
mt
Malti
93.67%
71.45%
15.36%
15.30%
11.20%
22.04%
mui
Musi
65.03%
12.62%
1.41%
0.56%
0.30%
0.00%
mvf
ᠮᠣᠩᠭᠣᠯ
34.62%
4.07%
0.69%
0.22%
0.11%
0.00%
mwl
Mirandés
85.59%
27.99%
5.84%
4.76%
2.91%
0.33%
mwv
Behase Mentawei
20.21%
3.70%
0.00%
0.00%
0.00%
0.00%
my
မြန်မာဘာသာ
98.95%
69.76%
47.25%
26.34%
18.82%
5.92%
myv
эрзянь
100.00%
100.00%
5.08%
4.03%
2.94%
2.30%
mzn
مازِرونی
82.43%
19.24%
4.62%
1.74%
1.13%
14.14%
na
Dorerin Naoero
6.33%
1.21%
0.18%
0.06%
0.03%
0.00%
nah
Nāhuatl
65.91%
25.67%
4.23%
2.65%
2.12%
0.66%
nan
Bân-lâm-gú
74.34%
27.33%
3.71%
1.49%
0.92%
12.83%
nap
Napulitano
97.36%
79.50%
38.20%
25.27%
13.76%
82.24%
nb
norsk bokmål
100.00%
99.93%
99.75%
97.64%
90.20%
100.00%
nds
Plattdüütsch
99.12%
42.23%
8.75%
8.05%
5.10%
1.32%
nds-nl
Nedersaksies
89.10%
62.35%
22.46%
12.11%
6.86%
0.33%
ne
नेपाली
95.96%
77.91%
54.48%
27.92%
17.60%
20.07%
new
नेपाल भाषा
26.89%
6.70%
0.47%
0.39%
0.22%
0.00%
nia
Li Niha
99.47%
26.84%
3.23%
1.34%
0.73%
0.00%
nit
కొలామి
92.97%
10.23%
1.56%
0.52%
0.28%
0.00%
niu
Niuē
18.10%
3.85%
0.07%
0.08%
0.09%
0.00%
nl
Nederlands
100.00%
99.95%
86.93%
75.81%
74.66%
99.35%
nl-informal
Nederlands (informeel)
7.73%
9.14%
2.57%
1.67%
1.46%
18.42%
nmz
nawdm
97.54%
12.84%
1.68%
0.58%
0.31%
0.00%
nn
norsk nynorsk
92.27%
69.98%
42.80%
27.93%
20.62%
7.24%
nod
ᨣᩤᩴᨾᩮᩬᩥᨦ
95.78%
12.79%
2.35%
0.75%
0.40%
0.00%
nod-thai
คำเมือง
3.34%
0.64%
0.00%
0.00%
0.00%
0.00%
nog
ногайша
80.84%
13.61%
2.62%
0.93%
0.51%
0.33%
nov
Novial
27.77%
5.94%
0.22%
0.16%
0.09%
0.00%
nqo
ߒߞߏ
97.36%
74.34%
70.83%
23.74%
12.84%
0.00%
nrm
Nouormand
10.37%
2.07%
0.20%
0.08%
0.04%
0.00%
nso
Sesotho sa Leboa
59.23%
19.04%
1.14%
0.62%
0.51%
0.00%
nus
Thok Naath
0.35%
0.05%
0.00%
0.00%
0.00%
0.00%
nv
Diné bizaad
28.82%
4.91%
0.25%
0.08%
0.04%
0.00%
ny
Chi-Chewa
14.94%
2.44%
0.42%
0.16%
0.08%
0.00%
nyn
runyankore
86.64%
13.58%
1.88%
1.03%
0.60%
0.00%
nys
Nyunga
83.13%
14.42%
1.29%
0.58%
0.31%
0.00%
nzi
Nzema
62.57%
7.30%
0.81%
0.28%
0.15%
0.00%
oc
occitan
91.21%
77.46%
25.07%
24.05%
22.38%
46.71%
ojb
Ojibwemowin
88.68%
13.51%
1.80%
0.82%
0.57%
0.00%
olo
livvinkarjala
76.50%
21.35%
11.05%
4.28%
2.43%
13.82%
om
Oromoo
77.99%
15.13%
7.42%
2.57%
1.83%
0.00%
or
ଓଡ଼ିଆ
91.24%
62.17%
18.40%
16.41%
10.33%
13.16%
os
ирон
79.09%
37.28%
5.84%
2.40%
1.43%
0.99%
osi
Using
12.39%
1.77%
0.10%
0.04%
0.02%
0.00%
ovd
övdalsk
16.03%
1.85%
0.12%
0.05%
0.03%
0.00%
pa
ਪੰਜਾਬੀ
99.82%
50.76%
16.92%
9.87%
5.79%
8.55%
pag
Pangasinan
47.01%
13.53%
0.74%
0.29%
0.16%
0.00%
pam
Kapampangan
68.80%
27.48%
2.02%
1.83%
1.23%
0.00%
pap
Papiamentu
93.38%
18.31%
1.97%
1.20%
0.67%
0.00%
pbb
Nasa Yuwe
6.20%
1.08%
0.08%
0.03%
0.01%
0.00%
pcd
Picard
77.35%
19.69%
1.66%
0.86%
0.47%
0.00%
pcm
Naijá
98.93%
14.49%
1.68%
0.57%
0.31%
0.00%
pdc
Deitsch
52.56%
15.54%
2.22%
1.96%
1.58%
1.64%
pdt
Plautdietsch
38.03%
8.40%
0.18%
0.12%
0.08%
0.00%
pfl
Pälzisch
79.06%
22.55%
5.26%
5.24%
3.22%
0.00%
pi
पालि
8.76%
1.38%
0.02%
0.02%
0.01%
0.00%
pih
Norfuk / Pitkern
11.54%
1.53%
0.18%
0.05%
0.03%
0.00%
piu
Pintupi-Luritja
71.00%
8.73%
1.51%
0.52%
0.28%
0.00%
pl
polski
100.00%
99.98%
99.75%
79.77%
66.74%
99.67%
pms
Piemontèis
92.31%
92.46%
22.91%
23.33%
22.29%
72.37%
pnb
پنجابی
97.86%
63.59%
23.82%
16.00%
10.32%
0.99%
pnt
Ποντιακά
60.90%
18.99%
0.69%
0.48%
0.27%
0.00%
ppl
Nawat
30.77%
7.00%
0.15%
0.08%
0.04%
0.00%
prg
prūsiskan
96.15%
37.74%
2.28%
1.77%
0.98%
0.66%
prs
دری
37.18%
7.20%
0.81%
0.35%
0.19%
0.00%
ps
پښتو
93.38%
68.14%
24.40%
16.44%
12.57%
22.70%
pt
português
100.00%
99.49%
93.91%
94.04%
94.45%
99.67%
pt-br
português do Brasil
98.24%
99.59%
92.09%
91.04%
89.19%
96.42%
pwn
pinayuanan
90.38%
15.21%
2.84%
1.54%
0.82%
0.00%
qu
Runa Simi
86.97%
55.55%
10.73%
10.02%
5.62%
3.62%
qug
Runa shimi
61.54%
12.89%
0.18%
0.18%
0.10%
0.00%
qwh
anqash qichwa
20.09%
2.64%
0.20%
0.10%
0.05%
0.00%
rag
Lologooli
10.68%
1.23%
0.00%
0.00%
0.01%
0.00%
rap
arero rapa nui
27.99%
4.73%
0.03%
0.04%
0.02%
0.00%
rej
Jang
63.25%
9.10%
0.96%
0.44%
0.24%
0.00%
rgn
Rumagnôl
50.00%
9.71%
0.39%
0.14%
0.07%
0.00%
rif
Tarifit
59.19%
14.67%
0.50%
0.22%
0.17%
0.00%
rki
ရခိုင်
99.36%
23.88%
3.63%
1.52%
0.88%
0.33%
rm
rumantsch
85.68%
48.74%
3.37%
2.81%
1.58%
0.00%
rmc
romaňi čhib
94.23%
15.87%
2.94%
1.10%
0.63%
0.99%
rmf
kaalengo tšimb
26.50%
4.81%
0.13%
0.10%
0.07%
0.00%
rmy
romani čhib
29.27%
6.68%
0.40%
0.15%
0.08%
0.00%
rn
ikirundi
96.37%
15.50%
2.39%
1.58%
0.85%
0.00%
ro
română
95.94%
95.23%
73.88%
45.14%
30.43%
50.00%
roa-tara
tarandíne
94.87%
85.03%
59.53%
58.02%
52.12%
18.63%
rsk
руски
100.00%
46.64%
24.07%
7.43%
4.07%
0.00%
rtm
Faeag Rotuma
21.15%
3.50%
0.02%
0.06%
0.05%
0.00%
ru
русский
100.00%
100.00%
91.63%
82.43%
75.09%
100.00%
rue
русиньскый
91.45%
61.71%
11.15%
15.01%
9.18%
0.00%
rup
armãneashti
44.44%
9.71%
0.07%
0.10%
0.05%
0.00%
ruq-cyrl
Влахесте
31.41%
4.88%
0.00%
0.04%
0.02%
0.00%
ruq-grek
Megleno-Romanian (Greek script)
0.00%
0.00%
0.00%
0.02%
0.01%
0.00%
ruq-latn
Vlăheşte
36.54%
5.89%
0.00%
0.06%
0.03%
0.00%
rut
мыхӀабишды
100.00%
12.05%
1.65%
0.57%
0.30%
0.00%
rw
Ikinyarwanda
55.89%
6.56%
11.94%
3.40%
1.85%
0.00%
ryu
うちなーぐち
95.73%
12.84%
1.71%
0.65%
0.35%
0.00%
sa
संस्कृतम्
87.82%
62.48%
16.04%
13.11%
7.18%
0.00%
sah
саха тыла
100.00%
99.90%
27.48%
19.21%
10.88%
8.88%
sat
ᱥᱟᱱᱛᱟᱲᱤ
93.38%
28.87%
6.03%
2.51%
1.45%
0.00%
saz
ꢱꣃꢬꢵꢯ꣄ꢡ꣄ꢬꢵ
12.39%
2.07%
0.02%
0.03%
0.02%
0.00%
sc
sardu
100.00%
36.56%
8.83%
3.87%
2.18%
0.99%
scn
sicilianu
96.15%
71.92%
31.30%
26.27%
21.24%
15.79%
sco
Scots
93.38%
69.25%
12.94%
10.11%
8.08%
78.29%
sd
سنڌي
100.00%
61.94%
45.80%
26.10%
16.89%
9.54%
sdc
Sassaresu
94.87%
37.95%
10.01%
4.53%
2.52%
12.50%
sdh
کوردی خوارگ
75.85%
15.10%
1.86%
0.98%
0.58%
0.00%
se
davvisámegiella
85.24%
62.73%
31.13%
11.99%
8.36%
3.29%
sei
Cmique Itom
44.66%
12.71%
0.08%
0.12%
0.07%
0.00%
ses
Koyraboro Senni
89.74%
60.36%
1.88%
2.43%
1.30%
0.00%
sg
Sängö
27.14%
4.71%
0.55%
0.19%
0.10%
0.00%
sgs
žemaitėška
88.25%
40.75%
3.09%
1.62%
0.89%
0.00%
sh
srpskohrvatski / српскохрватски
0.18%
0.10%
0.12%
0.03%
0.02%
0.00%
sh-cyrl
српскохрватски (ћирилица)
0.00%
0.00%
0.00%
0.00%
0.73%
0.00%
sh-latn
srpskohrvatski (latinica)
100.00%
98.45%
44.39%
35.79%
30.79%
76.64%
shi
Taclḥit
93.80%
27.36%
2.25%
1.24%
0.80%
1.32%
shn
ၽႃႇသႃႇတႆး
95.25%
67.59%
8.97%
4.22%
2.84%
0.99%
shy
tacawit
0.00%
0.00%
0.12%
0.10%
0.05%
0.00%
shy-latn
tacawit
89.74%
32.41%
1.43%
0.77%
0.42%
0.00%
si
සිංහල
92.09%
59.96%
15.00%
18.08%
15.71%
35.20%
sjd
кӣллт са̄мь кӣлл
73.11%
19.32%
4.01%
1.86%
1.12%
0.00%
sje
bidumsámegiella
89.98%
30.26%
3.63%
2.36%
1.71%
6.58%
sk
slovenčina
97.01%
91.91%
46.40%
30.10%
22.80%
24.01%
skr-arab
سرائیکی
95.25%
67.30%
34.78%
17.29%
12.09%
8.55%
sl
slovenščina
100.00%
99.95%
99.81%
90.87%
91.00%
100.00%
sli
Schläsch
89.32%
34.13%
2.54%
1.92%
1.09%
0.00%
sly
Bahasa Selayar
32.05%
4.91%
0.10%
0.03%
0.01%
0.00%
sm
Gagana Samoa
22.65%
3.33%
0.05%
0.02%
0.01%
0.00%
sma
åarjelsaemien
46.58%
8.21%
0.17%
0.14%
0.09%
0.00%
smj
julevsámegiella
0.85%
0.25%
0.49%
0.18%
0.14%
0.00%
smn
anarâškielâ
97.36%
43.74%
16.03%
9.55%
7.95%
6.58%
sms
nuõrttsääʹmǩiõll
80.14%
34.23%
19.34%
12.34%
12.09%
7.89%
sn
chiShona
96.37%
27.95%
9.69%
2.86%
1.57%
0.00%
so
Soomaaliga
80.98%
25.12%
4.06%
1.73%
1.30%
0.00%
sq
shqip
92.95%
77.46%
42.50%
24.19%
13.27%
44.08%
sr-ec
српски (ћирилица)
100.00%
98.09%
84.72%
58.18%
45.03%
84.69%
sr-el
srpski (latinica)
100.00%
95.50%
73.43%
52.51%
41.14%
84.36%
srn
Sranantongo
49.36%
13.80%
0.08%
0.10%
0.05%
0.00%
sro
sardu campidanesu
96.15%
15.53%
1.83%
0.65%
0.53%
2.96%
ss
SiSwati
25.21%
4.34%
0.32%
0.16%
0.13%
0.00%
st
Sesotho
30.13%
4.49%
1.98%
0.60%
0.32%
0.00%
stq
Seeltersk
69.07%
41.49%
2.69%
5.50%
4.56%
0.00%
sty
себертатар
99.65%
15.09%
2.62%
0.97%
0.55%
0.00%
su
Sunda
100.00%
74.23%
13.10%
8.02%
4.98%
2.63%
sv
svenska
99.65%
99.44%
90.66%
82.30%
77.01%
99.02%
sw
Kiswahili
97.89%
52.96%
10.86%
9.50%
6.08%
0.00%
sxu
Säggssch
54.91%
8.38%
1.31%
0.49%
0.26%
0.00%
syl
ꠍꠤꠟꠐꠤ
100.00%
18.23%
7.21%
3.32%
1.86%
0.00%
szl
ślůnski
96.79%
42.03%
4.77%
2.95%
2.03%
0.33%
szy
Sakizaya
92.52%
76.49%
38.59%
16.03%
8.86%
0.33%
ta
தமிழ்
95.94%
68.42%
20.29%
19.63%
15.15%
22.37%
tay
Tayal
91.88%
35.69%
17.26%
7.53%
4.09%
0.33%
tcy
ತುಳು
93.85%
50.77%
4.52%
3.72%
3.04%
14.80%
tdd
ᥖᥭᥰᥖᥬᥳᥑᥨᥒᥰ
96.66%
39.70%
4.45%
1.32%
0.70%
0.00%
te
తెలుగు
99.15%
97.17%
53.72%
32.44%
28.21%
62.83%
tet
tetun
54.06%
14.93%
0.76%
0.87%
0.71%
0.66%
tg-cyrl
тоҷикӣ
91.24%
46.68%
11.48%
9.66%
7.30%
1.97%
tg-latn
tojikī
62.18%
29.17%
1.86%
3.42%
2.94%
0.00%
th
ไทย
98.07%
94.14%
62.78%
41.64%
27.21%
93.42%
ti
ትግርኛ
70.94%
26.11%
17.66%
8.05%
5.42%
1.97%
tk
Türkmençe
95.51%
73.56%
26.79%
17.87%
10.69%
7.57%
tkr
ЦӀаӀхна миз
2.14%
0.25%
0.00%
0.00%
0.00%
0.00%
tl
Tagalog
99.36%
56.93%
26.95%
23.36%
22.26%
74.84%
tly
tolışi
100.00%
23.45%
35.97%
12.61%
7.32%
4.28%
tn
Setswana
59.58%
10.25%
1.09%
0.47%
0.28%
0.00%
to
lea faka-Tonga
52.78%
15.72%
0.30%
0.55%
0.31%
0.00%
tok
toki pona
59.40%
14.23%
1.63%
0.83%
0.62%
0.66%
tpi
Tok Pisin
48.93%
12.54%
0.59%
0.32%
0.18%
0.00%
tr
Türkçe
100.00%
100.00%
100.00%
95.91%
93.21%
100.00%
tru
Ṫuroyo
48.29%
9.61%
0.45%
0.27%
0.16%
0.00%
trv
Seediq
90.17%
19.69%
3.86%
2.07%
1.16%
0.00%
ts
Xitsonga
60.68%
12.97%
0.67%
0.30%
0.16%
0.00%
tsd
Τσακωνικά
0.21%
0.10%
0.00%
0.00%
0.00%
0.00%
tt-cyrl
татарча
99.47%
99.88%
26.22%
14.24%
8.91%
31.91%
tt-latn
tatarça
77.78%
29.60%
1.24%
0.96%
0.52%
0.00%
ttt
Tati
5.98%
0.94%
0.32%
0.10%
0.05%
0.00%
tum
chiTumbuka
87.61%
17.06%
4.96%
1.50%
0.93%
0.00%
tw
Twi
85.68%
21.62%
16.76%
5.42%
3.23%
0.00%
ty
reo tahiti
18.59%
2.39%
0.00%
0.01%
0.01%
0.00%
tyv
тыва дыл
100.00%
91.03%
4.65%
2.80%
1.57%
0.99%
tzm
ⵜⴰⵎⴰⵣⵉⵖⵜ
49.15%
12.83%
1.53%
1.55%
0.89%
0.00%
udm
удмурт
100.00%
100.00%
6.58%
2.54%
1.59%
4.28%
ug-arab
ئۇيغۇرچە
91.74%
56.49%
9.86%
10.21%
6.48%
1.64%
ug-latn
Uyghurche
19.87%
3.38%
0.03%
0.06%
0.08%
0.00%
uk
українська
100.00%
99.57%
99.25%
92.64%
89.01%
96.42%
ur
اردو
95.51%
86.84%
51.70%
30.39%
18.94%
7.57%
uz
oʻzbekcha / ўзбекча
97.86%
52.05%
34.91%
16.30%
9.13%
0.33%
uz-cyrl
ўзбекча
0.00%
0.00%
0.02%
0.00%
0.00%
0.00%
uz-latn
oʻzbekcha
0.00%
0.00%
0.02%
0.00%
0.00%
0.00%
ve
Tshivenda
1.28%
0.30%
0.00%
0.00%
0.00%
0.00%
vec
vèneto
92.74%
63.80%
34.86%
23.05%
13.33%
0.33%
vep
vepsän kel’
80.13%
41.60%
4.28%
6.17%
4.51%
0.00%
vi
Tiếng Việt
98.95%
99.52%
80.95%
66.91%
43.07%
92.43%
vls
West-Vlams
18.59%
2.76%
0.39%
0.13%
0.07%
0.00%
vmf
Mainfränkisch
63.03%
13.84%
0.52%
0.22%
0.11%
0.00%
vmw
emakhuwa
98.93%
14.44%
1.80%
0.62%
0.34%
0.00%
vo
Volapük
81.84%
39.60%
3.56%
4.39%
4.08%
0.00%
vot
Vaďďa
62.18%
13.26%
0.47%
0.20%
0.11%
0.00%
vro
võro
91.45%
32.87%
2.08%
3.12%
1.68%
0.00%
wa
walon
93.16%
38.68%
6.41%
5.78%
3.22%
0.00%
wal
wolaytta
100.00%
21.32%
16.93%
4.97%
2.85%
0.00%
war
Winaray
94.66%
51.65%
5.22%
3.20%
1.81%
30.59%
wls
Fakaʻuvea
100.00%
15.50%
5.79%
2.63%
1.77%
0.00%
wo
Wolof
79.06%
30.71%
3.12%
1.17%
0.66%
0.00%
wuu
吴语
93.16%
0.07%
0.12%
0.03%
0.02%
0.00%
wuu-hans
吴语（简体）
88.75%
42.89%
3.94%
2.02%
1.15%
1.32%
wuu-hant
吳語（正體）
83.13%
44.61%
0.50%
0.16%
0.09%
0.00%
xal
хальмг
62.39%
17.57%
1.09%
0.62%
0.36%
0.00%
xh
isiXhosa
35.68%
5.32%
0.32%
0.14%
0.07%
0.00%
xmf
მარგალური
95.43%
99.23%
16.56%
11.58%
8.02%
7.89%
xmm
Manado
18.59%
1.97%
0.17%
0.06%
0.03%
0.00%
xsy
saisiyat
80.56%
15.55%
3.54%
1.68%
0.90%
0.00%
yi
ייִדיש
96.13%
71.65%
35.77%
23.02%
15.45%
19.41%
yo
Yorùbá
96.15%
60.85%
13.52%
8.31%
4.55%
3.29%
yoi
与那国物言
35.47%
3.80%
0.59%
0.18%
0.10%
0.00%
yrk
Ненэцяʼ вада
1.28%
0.15%
0.00%
0.00%
0.00%
0.00%
yrl
Nhẽẽgatú
95.51%
23.19%
4.10%
3.98%
2.29%
0.00%
yua
Maaya T'aan
38.25%
9.47%
0.52%
0.27%
0.15%
0.00%
yue
粵語
16.17%
0.05%
0.24%
0.08%
0.05%
0.00%
yue-hant
粵語（繁體）
100.00%
77.02%
27.53%
17.72%
10.45%
17.11%
za
Vahcuengh
34.40%
5.55%
0.18%
0.20%
0.11%
0.00%
zea
Zeêuws
64.74%
16.54%
0.94%
0.36%
0.19%
0.00%
zgh
ⵜⴰⵎⴰⵣⵉⵖⵜ ⵜⴰⵏⴰⵡⴰⵢⵜ
99.82%
29.43%
5.26%
3.32%
2.30%
6.91%
zh-hans
中文（简体）
100.00%
99.95%
94.14%
91.66%
85.56%
99.35%
zh-hant
中文（繁體）
100.00%
99.95%
94.84%
94.73%
93.43%
100.00%
zu
isiZulu
52.20%
10.67%
1.24%
0.56%
0.30%
0.00%
Retrieved from "https://translatewiki.net/w/i.php?title=Translating:Group_statistics&oldid=11859264"
Category: MediaWiki statistics
 This page was last edited on 31 August 2023, at 19:45.
Privacy policy
About translatewiki.net
Disclaimers
Powered by netcup - netcup.de – Webhosting, vServer, Servermanagement
Toggle limited content width