Tukuy qillqasqakuna - Wikipidiya
Ir al contenido
Menú principal
Menú principal
mover a la barra lateral
ocultar
Wamp'una
Qhapaq p'anqaAyllupaq p'anqaKunan pachaÑaqha hukchasqaMayninpi p'anqaYanapaQarana
Huk simikunapi
Maskay
Maskay
Musuq rakiqunata kichariyYaykuy
Kikin ruraqpa llamk'anankuna
 Musuq rakiqunata kichariy Yaykuy
Páginas para editores desconectados más información
Llamk'apusqakunaKay IP huchhapaq rimanakuy
Tukuy qillqasqakuna
Runa Simi
Llamk'anakuna
Herramientas
mover a la barra lateral
ocultar
Acciones
General
Willañiqita churkuySapaq p'anqakunaCh'ipachinapaq
Tukuy p'anqakunaRikuchiy kaywan qallariq p'anqakunata:Kaywan tukukuq p'anqakunata rikuchiy:Suti k'iti:(Uma)RimanakuyRuraqRuraq rimanakuyWikipediaWikipedia rimanakuyRikchaRikcha rimanakuyMediaWikiMediaWiki rimanakuyPlantillaPlantilla rimanakuyYanapaYanapa rimanakuyKatiguriyaKatiguriya rimanakuyTimedTextTimedText talkMóduloMódulo discusiónAccesorioAccesorio discusiónAccesorio definiciónAccesorio definición discusión
Riy
Qatiq p'anqa (1222)'s-Hertogenbosch
(1) Siris
(136199) Eris
(136199) Iris
0 watakuna
0 watakuna kñ
1
10
100
1000
1000 watakuna
1001
1002
1003
1004
1005
1006
1007
1008
1009
100 kñ
100 watakuna kñ
101
1010
1010 watakuna
1011
1012
1013
1014
1015
1016
1017
1018
1019
101 Dalmatians II: Patch's London Adventure
101 kñ
102
1020
1020 watakuna
1021
1022
1023
1024
1025
1026
1027
1028
1029
102 kñ
103
1030
1030 watakuna
1031
1032
1033
1034
1035
1036
1037
1038
1039
103 kñ
104
1040
1040 watakuna
1041
1042
1043
1044
1045
1046
1047
1048
1049
104 kñ
105
1050
1050 watakuna
1051
1052
1053
1054
1055
1056
1057
1058
1059
105 kñ
106
1060
1060 watakuna
1061
1062
1063
1064
1065
1066
1067
1068
1069
106 kñ
107
1070
1070 watakuna
1071
1072
1073
1074
1075
1076
1077
1078
1079
107 kñ
108
1080
1080 watakuna
1081
1082
1083
1084
1085
1086
1087
1088
1089
108 kñ
109
1090
1090 watakuna
1091
1092
1093
1094
1095
1096
1097
1098
1099
109 kñ
10 de Agosto kitilli
10 kñ
10 watakuna
10 watakuna kñ
10 ñiqin Pawqar waray killapi
10 ñiqin anta situwa killapi
10 ñiqin awustupi
10 ñiqin ayamarq'a killapi
10 ñiqin aymuray killapi
10 ñiqin ayriway killapi
10 ñiqin chakra yapuy killa
10 ñiqin chakra yapuy killapi
10 ñiqin hatun puquy killapi
10 ñiqin inti raymi killapi
10 ñiqin kantaray killapi
10 ñiqin pachakwata
10 ñiqin pachakwata kñ
10 ñiqin pawqar waray killapi
10 ñiqin qhapaq raymi killapi
10 ñiqin qhulla puquy killapi
10 ñiqin tarpuy killapi
11
110
1100
1100 watakuna
1101
1102
1103
1104
1105
1106
1107
1108
1109
110 kñ
110 watakuna kñ
111
1110
1110 watakuna
1111
1112
1113
1114
1115
1116
1117
1118
1119
111 kñ
112
1120
1120 watakuna
1121
1122
1123
1124
1125
1126
1127
1128
1129
112 kñ
113
1130
1130 watakuna
1131
1132
1133
1134
1135
1136
1137
1138
1139
113 kñ
114
1140
1140 watakuna
1141
1142
1143
1144
1145
1146
1147
1148
1149
114 kñ
115
1150
1150 watakuna
1151
1152
1153
1154
1155
1156
1157
1158
1159
115 kñ
116
1160
1160 watakuna
1161
1162
1163
1164
1165
1166
1167
1168
1169
116 kñ
117
1170
1170 watakuna
1171
1172
1173
1174
1175
1176
1177
1178
1179
117 kñ
118
1180
1180 watakuna
1181
1182
1183
1184
1185
1186
1187
1188
1189
118 kñ
119
1190
1190 watakuna
1191
1192
1193
1194
1195
1196
1197
1198
1199
119 kñ
11 Ayamarkapi kitilli
11 de Noviembre kitilli
11 kñ
11 ñiqin Pawqar waray killapi
11 ñiqin anta situwa killapi
11 ñiqin awustupi
11 ñiqin ayamarq'a killapi
11 ñiqin aymuray killapi
11 ñiqin ayriway killa
11 ñiqin ayriway killapi
11 ñiqin chakra yapuy killapi
11 ñiqin hatun puquy killapi
11 ñiqin inti raymi killapi
11 ñiqin kantaray killapi
11 ñiqin pachakwata
11 ñiqin pachakwata kñ
11 ñiqin pawqar waray killapi
11 ñiqin qhapaq raymi killapi
11 ñiqin qhulla puquy killapi
11 ñiqin tarpuy killapi
12
120
1200
1200 watakuna
1201
1202
1203
1204
1205
1206
1207
1208
1209
120 kñ
120 watakuna kñ
121
1210
1210 watakuna
1211
1212
1213
1214
1215
1216
1217
1218
1219
121 kñ
122
1220
1220 watakuna
1221
Qatiq p'anqa (1222)
"https://qu.wikipedia.org/wiki/Sapaq:TukuyPanqakuna" p'anqamanta chaskisqa (Wikipedia, Qhichwa / Quechua)
Wikipidiyap willakunata amachaynin
Wikipediamanta
Chiqakunamanta rikuchiy
Código de conducta
Kuyuylla karu rimanapaq rikuriy
Kururachiqkuna
Estadísticas
''Cookie'' nisqamanta chayhina nisqa
Activar o desactivar el límite de anchura del contenido