പ്രധാന താൾ - Wn/ml - Wikimedia Incubator
Jump to content
Main menu
Main menu
move to sidebar
hide
Navigation
Main pageList of wikisCommunity portalAll recent changesHelpManualDonate
Navigation
Main pageRecent changesRandom page
Languages
Language links are at the top of the page across from the title.
Wikimedia Incubator
Search
Search
 EnglishCreate accountLog in
Personal tools
 Create account Log in
Pages for logged out editors learn more
ContributionsTalk
Wn/ml/പ്രധാന താൾ
Add languages
Add links
PageDiscussion
മലയാളം
ReadEditEdit sourceView history
Tools
Tools
move to sidebar
hide
Actions
ReadEditEdit sourceView history
General
What links hereRelated changesUpload fileSpecial pagesPermanent linkPage informationCite this page
Print/export
Create a bookDownload as PDFPrintable version
From Wikimedia Incubator
< Wn‎ | mlWn > ml > പ്രധാന താൾ
                               വിക്കി വാർത്തകൾ 
കൊല്ലം കോടതിയില്‍ പ്രതികള്‍ക്ക് അഭിഭാഷകരുടെ മര്‍ദ്ദനം
കൊല്ലത്ത് അഭിഭാഷകനെ കൊലപ്പെടുത്തിയ കേസിലെ പ്രതികളെ കോടതിയില്‍ ഹാജരാക്കുന്നതിനിടെ സംഘര്‍ഷം. പ്രതികള്‍ക്ക് അഭിഭാഷകരുടെ മര്‍ദ്ദനമേറ്റു. അഭിഭാഷകന് ബദറുദ്ദീനെ കൊലപ്പെടുത്തിയ കേസിലെ പ്രതികളായ സുല്‍ഫിക്കര്‍ പിതാവ് ഇബ്രാഹിംകുട്ടി എന്നിവരെ കൊല്ലം ഫസ്റ്റ്ക്‌ളാസ് ജുഡിഷ്യല്‍ മജിസ്‌ട്രേറ്റ് കോടതിയില്‍ നിന്നും പുറത്തിറക്കുന്നതിനിടെയാണ് അഭിഭാഷകര്‍ സംഘം ചേര്‍ന്ന് മര്‍ദ്ദിച്ചത്.
അഭിഭാഷകരുടെ പ്രതിഷേധത്തെ തുടര്‍ന്ന് പ്രതികളെ കോടതിയിലേക്ക് തന്നെ തിരിച്ച് കൊണ്ടുപോയി. പിന്നീട് കനത്ത പോലീസ് സന്നാഹത്തിലാണ് പ്രതികളെ കോടതിയില്‍ നിന്നും പുറത്തിറക്കിയത്. കഴിഞ്ഞ ഒന്നാം തിയ്യതി രാത്രിയിലാണ് ബദറുദ്ദീന്‍ കണ്ണനെല്ലൂരില്‍ വെച്ച് കൊല്ലപ്പെട്ടത്. സുല്‍ഫിക്കറും ഭാര്യ ഷെമീറയും തമ്മിലുള്ള വിവാഹമോചനക്കേസ് സംബന്ധിച്ച് അനുരഞ്ജന ചര്‍ച്ച നടത്തുന്നതിനിടെ സുല്‍ഫിക്കറും പിതാവും ചേര്‍ന്ന് ബദറുദ്ദീന്റെ തലക്കടിക്കുകയായിരുന്നു.
കൊല്ലം കോടതിയില്‍ പ്രതികള്‍ക്ക് അഭിഭാഷകരുടെ മര്‍ദ്ദനം
ടിപി കേസ്; ആഭ്യന്തര മന്ത്രിയുടെ ശുപാര്‍ശ അട്ടിമറിച്ചു
ടിപി കേസ്; ആഭ്യന്തര മന്ത്രിയുടെ ശുപാര്‍ശ അട്ടിമറിച്ചു
തിരുവനന്തപുരം: ടി പി വധക്കേസ് പ്രതികള്‍ക്ക് അനുകൂലമായ നിലപാട് സ്വീകരിച്ച ഉദ്യോഗസ്ഥര്‍ക്കെതിരെ നടപടി സ്വീകരിക്കണമെന്ന ആഭ്യന്തരമന്ത്രിയുടെ ശുപാര്‍ശ അട്ടിമറിച്ചതായി റിപ്പോര്‍ട്ട്. ഇന്റലിജന്‍സ് റിപ്പോര്‍ട്ടിനെ തുടര്‍ന്നാണ് ജയില്‍ ജീവനക്കാര്‍ക്കെതിരെ നടപടി സ്വീകരിക്കണമെന്ന് ആവശ്യപ്പെട്ടത്.
പ്രതികള്‍ക്ക് അനുകൂലമായ നിലപാട് സ്വീകരിച്ച ഉദ്യോഗസ്ഥര്‍ക്കെതിരെ നടപടി സ്വീകരിക്കണമെന്ന ആഭ്യന്തരമന്ത്രി ജയില്‍ ഡിജിപിക്ക് ജൂണ്‍ 12ന് നിര്‍ദ്ദേശം നല്‍കിയിരുന്നു. എന്നാല്‍ ഇത് പ്രാവര്‍ത്തികമായില്ല. അതേസമയം നവംബറില്‍ നല്‍കിയ ഇന്റലിജന്‍സ് റിപ്പോര്‍ട്ടിനെ സംബന്ധിച്ച് നടപടികള്‍ ഉണ്ടായില്ല.
വിക്കി ശില്‍പ്പശാലയില്‍ പഠിതാവായി സിപിഐ എം ജില്ലാ സെക്രട്ടറിയും
ആലപ്പുഴ: വിക്കി സംഗമോത്സവത്തിന്റെ ഭാഗമായി വിക്കിപീഡിയ സംബന്ധിച്ച് മാധ്യമപ്രവര്‍ത്തകര്‍ക്കായി ഒരുക്കിയ ശില്‍പ്പശാലയില്‍ പഠിതാവായി സിപിഐ എം ജില്ലാ സെക്രട്ടറിയും. ശില്‍പ്പശാല നടക്കുന്നുവെന്ന വാര്‍ത്തയറിഞ്ഞ് ഇതിനെ കുറിച്ച് കൂടുതല്‍ അറിയാനാണ് സിപിഐ എം ജില്ലാ സെക്രട്ടറി സി ബി ചന്ദ്രബാബു എത്തിയത്. ഉദ്ഘാടന സമ്മേളന മധ്യേ എത്തിയ ചന്ദ്രബാബു വിക്കി പീഡിയയെ സംബന്ധിച്ച ക്ലാസുകള്‍ മുഴുവന്‍ കേട്ട് രണ്ടു മണിക്കൂറോളം ശില്‍പ്പശാലയില്‍ പങ്കെടുത്തു. പ്രസംഗങ്ങള്‍ക്ക് തയ്യാറെടുക്കുമ്പോള്‍ സര്‍വവിജ്ഞാന കോശങ്ങള്‍ പരതാതെ വിക്കിപീഡിയയില്‍ നിന്ന് വിവരങ്ങള്‍ ശേഖരിക്കാന്‍ ശ്രമിക്കാറുണ്ടെന്ന് ചന്ദ്രബാബു പറഞ്ഞു. വിക്കിപീഡിയയുടെ സ്വതന്ത്ര വിജ്ഞാനം സമൂഹത്തിന്റെ പുരോഗതിക്ക് കാരണമാകുമെന്നും അദ്ദേഹം പറഞ്ഞു. പ്രസ് ക്ലബ്ബ് ഹാളില്‍ നടന്ന ശില്‍പ്പശാല സബ് കലക്ടര്‍ ജി ആര്‍ ഗോകുല്‍ ഉദ്ഘാടനം ചെയ്തു. പ്രസ്ക്ലബ്ബ് പ്രസിഡന്റ് ജാക്സണ്‍ ആറാട്ടുകുളം അധ്യക്ഷനായി. സെക്രട്ടറി കെ ജി മുകുന്ദന്‍, ജോയിന്റ് സെക്രട്ടറി ഹരി കൃഷ്ണന്‍, സംഗമോത്സവം കണ്‍വീനര്‍ എന്‍ സാനു എന്നിവര്‍ സംസാരിച്ചു. വിക്കി പീഡിയ അഡ്മിനിസ്ട്രേറ്റര്‍മാരായ അഡ്വ. ടി കെ സുജിത്, കണ്ണന്‍ ഷണ്‍മുഖം എന്നിവര്‍ ക്ലാസെടുത്തു.
സൗദിയിലെ തൊഴില്‍ പ്രശ്‌നങ്ങള്‍ക്ക് പരിഹാരമാകും: പ്രധാനമന്ത്രി
ദില്ലി: സൗദിയില്‍ പ്രവാസികള്‍ അനുഭവിക്കുന്ന തൊഴില്‍ പ്രശ്‌നങ്ങള്‍ പരിഹരിക്കാന്‍ നടപടിയുണ്ടാകുമെന്ന് പ്രധാനമന്ത്രി ഡോ.മന്‍മോഹന്‍ സിംഗ്.സൗദിയെക്കുറിച്ച് ആശങ്ക വേണ്ടെന്നും അദ്ദേഹം ദില്ലിയില്‍ നടക്കുന്ന പ്രവാസി ഭാരതീയ ദിവസിന്റെ സമ്മേളനത്തില്‍ അറിയിച്ചു.സൗദി അറേബ്യയിലെ തൊഴില്‍ പ്രശ്‌നങ്ങള്‍ പരിഹരിക്കാന്‍ നടപടി എടുത്ത ഇന്തോ-സൗദി ഭരണകൂടത്തെ പ്രധാനമന്ത്രി അഭിനന്ദിച്ചു.
പ്രതിസന്ധിക്ക് നടുവിലും രാജ്യത്തിന്റെ സാമ്പത്തിക നില മെച്ചപ്പെടുന്നുണ്ട്.രാജ്യം ഈ വര്‍ഷം 5 ശതമാനം വളര്‍ച്ചാ നിരക്ക് കൈവരിക്കുമെന്നും ഇന്ത്യയുടെ ഭാവിയെക്കുറിച്ച് ആശങ്ക വേണ്ടെന്നും അദ്ദേഹം സമ്മേളനത്തില്‍ പറഞ്ഞു.സംസ്ഥാനങ്ങളില്‍ പ്രവാസി ഭാരതീയ ഭവനുകള്‍ സ്ഥാപിക്കുവാന്‍ നടപടിയെടുക്കും.ഇന്ത്യയിലെ യുവാക്കളില്‍ പ്രതീക്ഷ പുലര്‍ത്തുന്നുവെന്നും അദ്ദേഹം പ്രവാസി ഭാരതീയ ദിവസിന്റെ സമ്മേളനത്തില്‍ വിശിഷ്ടാതിഥികളെ അഭിസംബോധന ചെയ്ത് സംസാരിക്കവേ അഭിപ്രായപ്പെട്ടു.
Wn/ml/പ്രധാന താൾ/Lead article 5
Wn/ml/പ്രധാന താൾ/Main page portals
Template:Wn/ml/Main write
Template:Wn/ml/Main interviews
Template:Wn/ml/Main original
Template:Wn/ml/Main about
Template:Wn/ml/Main featured
Template:Wn/ml/Main popular
Wn/ml/പ്രധാന താൾ/Dynamic navigation noncentered
Template:Wn/ml/Dynamic navigation noncentered
» More Wikinews stories
Retrieved from "https://incubator.wikimedia.org/w/index.php?title=Wn/ml/പ്രധാന_താൾ&oldid=1421557"
Category: Wn/ml
 This page was last edited on 14 October 2013, at 17:09.
Text is available under the Creative Commons Attribution-ShareAlike License;
additional terms may apply.
See Terms of Use for details.
Privacy policy
About Wikimedia Incubator
Disclaimers
Code of Conduct
Mobile view
Developers
Statistics
Cookie statement
Toggle limited content width