अलीकडील बदल - विकिपीडिया
Jump to content
Main menu
Main menu
move to sidebar
hide
सुचालन
मुखपृष्ठधूळपाटीकार्यशाळासाहाय्य/मदतकेंद्रअलीकडील बदलअविशिष्ट लेखचावडीदूतावास (Embassy)ऑनलाइन शब्दकोशदान
शोध
शोधा
नवीन खाते तयार कराप्रवेश करा(लॉग इन करा)
वैयक्तिक साधने
 नवीन खाते तयार करा प्रवेश करा(लॉग इन करा)
Pages for logged out editors learn more
योगदानचर्चा पान
अलीकडील बदल
१२ languages
Page contents not supported in other languages.
मराठी
साधनपेटी
Tools
move to sidebar
hide
Actions
General
अ‍ॅटमसंचिका चढवाविशेष पृष्ठेछापण्यायोग्य आवृत्ती
साहाय्य
या विकिवरील सर्वात अलीकडील बदलांचा आढावा घ्या.
पुनरावलोकनाची इतर साधनेमराठी विकिपीडियावर मर्यादीत प्रमाणात मराठी विश्वकोशातून माहिती आयात करण्यासाठी प्रकल्प 
आपल्या यथादृश्यसंपादक अडचणी विकिपीडिया:यथादृश्यसंपादक/प्रतिसाद येथे नमूद कराव्यात.
हे पान:या पानाबद्दल चर्चा–ह्या पानाचा उद्देश काय?;इतर अलीकडील बदल आणि नियंत्रण पद्धती/हवे असलेले लेख,माहिती इत्यादी 
विकिवरील इतर अलीकडील बदल:
विशेष लेखन – मुखपृष्ठ_सदर_लेख – व्यक्ती
हवे असलेले लेख/माहिती:  
नामनिर्देशीत मुखपृष्ठसदर:संयुक्त महाराष्ट्र चळवळ *हैदराबाद*मराठा साम्राज्य*जागतिक तापमानवाढ*नेताजी सुभाषचंद्र बोस*दुसरे महायुद्ध
उदयोन्मुख लेख: [[ ]] [[ ]]
विकिपीडिया:प्रकल्प बावन्नकशी :चर्चा:बाळशास्त्री जांभेकर, चर्चा:अच्युतराव पटवर्धन
नवेलेख हवे: वनौषधी*चंद्रपूर जिल्ह्यातील आदिवासी*[[]]*[[]]*[[]]
भाषांतर हवे:विकिपीडिया सुलभता पुढाकार*गणेशोत्सव*कवी कलश*बारा ऑलिंपियन दैवते*खगोलशास्त्रीय चिन्हे
[मराठी शब्द सुचवा] : ग्लाइडस्लोप*veterinary doctor*Genesis*स्पर गिअर*भारतीय पाटबंधारे कमिशन
इतर मराठी सहप्रकल्पांतील बदल:
(विक्शनरीतील ;विकिबुक्समधील;विकिक्वोटमधील;विकिस्रोत मधील)
सुविधा:
गस्त आणि पहारा – नवी पाने – नवीन सदस्यांचे योगदान – अंकपत्त्यांचे योगदान –  मोबाईल संपादने - तपासायचे खूणेचे शब्द –संपादन गाळणी व्यवस्थापन- टोकाची_पाने – अप्रमाणलेखन – नित्यउत्पाती नियंत्रण – पानकाढा विनंत्या
आम्ही कोण:
परिचय/नेहमीचे प्रश्न – सांख्यिकी – सद्यघटना  – चावडी –
मराठी टंकनपद्धती कशी निवडावी याचे उदाहरण; या व्हिडिओ क्लिप मध्ये दाखवले आहे; निवडताना तुम्ही मराठी आणि नंतर अक्षरांतरण पर्याय निवडा; अथवा इनस्क्रिप्ट साठी मराठी लिपी.:
Click on the 'cc to change the subtitle language to Marathi
अलीकडील बदलांसाठी पर्याय
मागील १ | ३ | ७ | १४ | ३० दिवसांतील ५० | १०० | २५० | ५०० बदल पाहा.प्रवेश केलेले सदस्य लपवा | अनामिक सदस्य लपवा | माझे बदल लपवा | सांगकामे(बॉट्स) दाखवा | छोटे बदल लपवा | दाखवा पान वर्गीकरण | दाखवा विकिडाटा०४:१४, १ सप्टेंबर २०२३ नंतर केले गेलेले बदल दाखवा.
नामविश्व:
सर्व
(मुख्य)
चर्चा
सदस्य
सदस्य चर्चा
विकिपीडिया
विकिपीडिया चर्चा
चित्र
चित्र चर्चा
मिडियाविकी
मिडियाविकी चर्चा
साचा
साचा चर्चा
सहाय्य
सहाय्य चर्चा
वर्ग
वर्ग चर्चा
दालन
दालन चर्चा
TimedText
TimedText talk
विभाग
विभाग चर्चा
Gadget
Gadget talk
Gadget definition
Gadget definition talk
  निवडीचा क्रम उलटा करा  सहभागी नामविश्वेखूणपताका गाळक:'मुखपृष्ठ सदर' लेखात बदल ?
( रोमन लिपीत मराठी ?
Advanced mobile edit
Android app edit
campaign-external-machine-translation
condition limit reached
ContentTranslation2
Disambiguation links
discussiontools (hidden tag)
discussiontools-added-comment (hidden tag)
discussiontools-source (hidden tag)
discussiontools-source-enhanced (hidden tag)
discussiontools-visual (hidden tag)
editcheck-newcontent (hidden tag)
editcheck-newreference (hidden tag)
editcheck-references (hidden tag)
Fountain [0.1.3]
iOS app edit
Manual revert
meta spam id
Modified by FileImporter
New topic
Newcomer task
Newcomer task: expand
Newcomer task: links
PAWS [1.2]
PAWS [2.1]
paws [2.2]
Reply
Reverted
SectionTranslation
SWViewer [1.4]
T144167
wikieditor (hidden tag)
अनावश्यक nowiki टॅग
अभिनंदन! १० व्या संपादनाचा टप्पा ओलांडला !
अमराठी मजकूर
अमराठी मजकूर? कृ. मराठी वापरा !!
अविश्वकोशीय वर्णनात्मकता ?
आशय-बदल
आशयभाषांतर
ईमोजी
उलटविले
एकगठ्ठा संदेश वितरण
कृ. कॉपीराईट उल्लंघने शोधून वगळण्या करतासुद्धा तपासावा.
कृ.हे विशिष्ट संपादन प्रताधिकार उल्लंघना करीता तपासा.
कोण म्हणते/समजते/मानते,कसे उमजते ?; संदर्भ आहेत ना ?
दृश्य संपादन
दृष्य संपादन: बदलले
नवीन पानकाढा विनंती
नवीन पुनर्निर्देशन
पान कोरे केले
पुनर्निर्देशन हटविले
पुनर्निर्देशनाचे लक्ष्य बदलले
मिवि.-कोरे करणे
मोठा मजकुर वगळला ?
मोबाईल अ‍ॅप संपादन
मोबाईल वेब संपादन
मोबाईल संपादन
रिकामी पाने टाळा
लेखाचे सर्व वर्ग उडवले.
वार्तांकनशैली ?
विशेषणे टाळा
संदर्भ क्षेत्रात बदल.
संदर्भा विना,भला मोठा मजकुर !
सदस्यांना उद्देशून लिहीताना,कृ. आदरार्थी बहुवचन वापरा, एकेरी उल्लेख टाळा.
सुचालन साचे काढले
हिंदी अथवा मराठी लेखन त्रुटी
२०१७ स्रोत संपादन  निवडीचा क्रम उलटा करा 
लघुरूपांची यादी:
वि.डा.
विकिडाटा संपादन
न
(नवीन पानांची यादी हे सुद्धा पहा)
छो
$1 - छोटे बदल
सां
$1 - सांगकामे(बॉट्स)
(±१२३)
या पानाचा आकार इतक्या बाइटस् ने बदलला
Temporarily watched page
१ सप्टेंबर २०२३
नवीन सदस्यांची नोंद ०१:४०  एक सदस्यखाते नितीन थैल चर्चा योगदान तयार केले ‎  खूणपताका: मोबाईल संपादन मोबाईल वेब संपादन
फरकइति  सदस्य चर्चा:अभय नातू‎ ०१:१२  +४१३‎   ‎2409:4060:2d84:a282::ad48:7002 चर्चा‎ (→‎परतावा:  नवीन विभाग) खूणपताका: मोबाईल संपादन मोबाईल वेब संपादन New topic
३१ ऑगस्ट २०२३
फरकइति  मराठी बौद्ध‎ २३:४५  +४८‎   ‎Amar Shambharkar चर्चा योगदान‎ (→‎उल्लेखनीय व्यक्ती) खूणपताका: मोबाईल संपादन मोबाईल वेब संपादन अमराठी मजकूर
नवीन सदस्यांची नोंद २३:३६  एक सदस्यखाते Amar Shambharkar चर्चा योगदान तयार केले ‎  खूणपताका: मोबाईल संपादन मोबाईल वेब संपादन
नवीन सदस्यांची नोंद २३:२०  एक सदस्यखाते Zodesatish चर्चा योगदान तयार केले ‎  खूणपताका: मोबाईल संपादन मोबाईल वेब संपादन
फरकइति  हल्लीकर गाय‎ २३:१३  +२,४३२‎   ‎Khillarmaharashtrachishaan चर्चा योगदान‎ 
फरकइति  सातव्या मुलीची सातवी मुलगी‎ २३:०७  −१००‎   ‎49.32.160.141 चर्चा‎ (→‎विशेष भाग) खूणपताका: मोबाईल संपादन मोबाईल वेब संपादन अविश्वकोशीय वर्णनात्मकता ?
फरकइति  किरीट जोशी‎ २३:०४  +१४‎   ‎Ketaki Modak चर्चा योगदान‎ (→‎चरित्र) खूणपताका: दृश्य संपादन
फरकइति  किरीट जोशी‎ २३:०३  +२६‎   ‎Ketaki Modak चर्चा योगदान‎ (काम चालू साचा जोडला.) खूणपताका: दृश्य संपादन
फरकइति  साचा:पूर्णयोग‎ २३:०१  +३५‎   ‎Ketaki Modak चर्चा योगदान‎ (मुद्द्याची भर घातली.) 
फरकइति  तुला शिकवीन चांगलाच धडा‎ २३:००  +७३‎   ‎49.32.160.141 चर्चा‎ खूणपताका: मोबाईल संपादन मोबाईल वेब संपादन
फरकइति  किरीट जोशी‎ २२:५९  +२९‎   ‎Ketaki Modak चर्चा योगदान‎ (पूर्णयोग साचा जोडला.) खूणपताका: दृश्य संपादन
फरकइति  किरीट जोशी‎ २२:५८  +४५‎   ‎Ketaki Modak चर्चा योगदान‎ (नवीन वर्ग घातला - हॉटकॅट वापरले)
फरकइति  न किरीट जोशी‎ २२:५७  +९,०६०‎   ‎Ketaki Modak चर्चा योगदान‎ ("Kireet Joshi" पानाचे भाषांतर करुन तयार झाले) खूणपताका: आशयभाषांतर ContentTranslation2
फरकइति  स्टार प्रवाह‎ २२:५०  +५१‎   ‎43.242.226.28 चर्चा‎ खूणपताका: मोबाईल संपादन मोबाईल वेब संपादन
फरकइति  राजीव गांधी आंतरराष्ट्रीय क्रिकेट स्टेडियम, हैदराबाद‎ २२:४६  −६१‎   ‎CommonsDelinker चर्चा योगदान‎ (मूळ स्रोतातून हे चित्र काढले गेल्यामुळे मराठी विकिपीडियावरुनही ते काढण्यात येत आहे.)
नवीन सदस्यांची नोंद २२:४१  एक सदस्यखाते विनोद बच्छाव चर्चा योगदान तयार केले ‎ 
फरकइति  स्टार प्रवाह‎ २२:२७  −७४‎   ‎2401:4900:1b1a:6cf1::c26:2cd3 चर्चा‎ खूणपताका: दृश्य संपादन मोबाईल संपादन मोबाईल वेब संपादन
फरकइति  स्टार प्रवाह‎ २२:२७  +७७‎   ‎2401:4900:1b1a:6cf1::c26:2cd3 चर्चा‎ खूणपताका: दृश्य संपादन मोबाईल संपादन मोबाईल वेब संपादन
फरकइति  स्टार प्रवाह‎ २२:२६  +७३‎   ‎2401:4900:1b1a:6cf1::c26:2cd3 चर्चा‎ खूणपताका: दृश्य संपादन मोबाईल संपादन मोबाईल वेब संपादन
फरकइति  अभिजीत कोसंबी‎ २२:१५  +४४‎   ‎2409:40c2:a:fa03:8000:: चर्चा‎ (→‎शिक्षण) खूणपताका: मोबाईल संपादन मोबाईल वेब संपादन :( रोमन लिपीत मराठी ? 
फरकइति  अभिजीत कोसंबी‎ २२:१३  +५७‎   ‎2409:40c2:a:fa03:8000:: चर्चा‎ (आशय जोडला) खूणपताका: मोबाईल संपादन मोबाईल वेब संपादन :( रोमन लिपीत मराठी ? 
फरकइति  छो देवेंद्रनाथ टागोर‎ २२:१२  +११३‎   ‎Muralikrishna m चर्चा योगदान‎ (#WPWP) खूणपताका: दृश्य संपादन
फरकइति  छो निकिता सिंह‎ २१:५६  +११६‎   ‎Muralikrishna m चर्चा योगदान‎ (#WPWP) खूणपताका: दृश्य संपादन
फरकइति  छो बाल्मिकी प्रसाद सिंह‎ २१:५२  +४१‎   ‎Muralikrishna m चर्चा योगदान‎ (#WPWP) खूणपताका: दृश्य संपादन
फरकइति  छो प्रीती शेणॉय‎ २१:५०  +९१‎   ‎Muralikrishna m चर्चा योगदान‎ (#WPWP) खूणपताका: दृश्य संपादन
फरकइति  राजीव गांधी आंतरराष्ट्रीय क्रिकेट स्टेडियम, हैदराबाद‎ २१:४५  +२४‎   ‎103.60.175.15 चर्चा‎ खूणपताका: दृष्य संपादन: बदलले
फरकइति  सप्टेंबर १‎ २१:४३  +९‎   ‎अभय नातू चर्चा योगदान‎ (→‎जन्म) 
फरकइति  हिंकली (मिनेसोटा)‎ २१:४१  +५९‎   ‎अभय नातू चर्चा योगदान‎ (साचा) 
फरकइति  मृण्मयी देशपांडे‎ २१:३७  +३५१‎   ‎2402:8100:308e:595d:1:0:7c4a:cbed चर्चा‎ खूणपताका: मोबाईल संपादन मोबाईल वेब संपादन
फरकइति  हिंकली (मिनेसोटा)‎ २१:३७  +३९‎   ‎अभय नातू चर्चा योगदान‎ (प्रस्तावना) 
फरकइति  न हिंकली, मिनेसोटा‎ २१:३७  +९०‎   ‎अभय नातू चर्चा योगदान‎ (लेखनभेद) खूणपताका: नवीन पुनर्निर्देशन
फरकइति  न हिंकली (मिनेसोटा)‎ २१:३६  +५,६१७‎   ‎अभय नातू चर्चा योगदान‎ ("Hinckley, Minnesota" पानाचे भाषांतर करुन तयार झाले) खूणपताका: आशयभाषांतर ContentTranslation2
फरकइति  न साचा:सप्टेंबर२०२३‎ २१:३०  +२,४७६‎   ‎अभय नातू चर्चा योगदान‎ (नवीन) 
फरकइति  कलर्स मराठी महाएपिसोड‎ २१:३०  +८६०‎   ‎43.242.226.28 चर्चा‎ (→‎एक तासांचे विशेष भाग २) खूणपताका: मोबाईल संपादन मोबाईल वेब संपादन
फरकइति  न क्रिस्टोफर टकर‎ २१:२८  +७०‎   ‎अभय नातू चर्चा योगदान‎ (पूर्ण नाव) खूणपताका: नवीन पुनर्निर्देशन
स्थानांतरांची नोंद २१:२७  अभय नातू चर्चा योगदान ने लेख ख्रिस टकर वरुन क्रिस टकर ला हलविला ‎(शुद्धलेखन) 
फरकइति  न ख्रिस टकर‎ २१:२७  +१,६७२‎   ‎अभय नातू चर्चा योगदान‎ ("Chris Tucker" पानाचे भाषांतर करुन तयार झाले) खूणपताका: आशयभाषांतर ContentTranslation2
फरकइति  अली बाँगो ओंडिंबा‎ २१:२०  +२६४‎   ‎अभय नातू चर्चा योगदान‎ (प्रस्तावना) 
फरकइति  वामनभाऊ‎ २१:१८  −३७३‎   ‎अभय नातू चर्चा योगदान‎ (साचा) 
वगळल्याची नोंद २१:१६  अभय नातू चर्चा योगदान वगळलेले पान सप्टेंबर २०२३ ‎(धूळपाटी: अनावश्यक सराव पान: मजकूर होता: 'l 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30' (आणि फक्त '103.186.132.11' यांचे योगदान होते.)) 
नवीन सदस्यांची नोंद २०:४१  एक सदस्यखाते Vedant Prashant Kulkarni चर्चा योगदान तयार केले ‎ 
फरकइति  वामनभाऊ‎ २०:२४  +२०३‎   ‎2409:4081:783:56bb:70e2:33fa:3734:adbf चर्चा‎ खूणपताका: मोबाईल संपादन मोबाईल वेब संपादन
फरकइति  अभिजीत कोसंबी‎ २०:१९  +२२‎   ‎103.44.106.149 चर्चा‎ (→‎अभिजीत कोसंबी हा कोल्हापूरचा एक गायक आहे. त्याने २००७ साली झी मराठी या दूरचित्रवाणी वाहिनीवरची सा रे ग म प संगीत स्पर्धा जिंकून स्पर्धेचा पहिला 'महागायक' होण्याचा सन्मान मिळविला.डॉ. अभिजीत कोसंबी हे महाराष्ट्राचे उत्कृष्ट गायक,गझलकार, संगीतकार,) खूणपताका: दृश्य संपादन
फरकइति  पक्षी‎ १९:५८  +१६२‎   ‎2409:4081:1e1b:c0ea::3408:e11 चर्चा‎ खूणपताका: मोबाईल संपादन मोबाईल वेब संपादन
फरकइति  थोरले बाजीराव पेशवे‎ १९:४७  −१‎   ‎163.53.203.178 चर्चा‎ खूणपताका: मोबाईल संपादन मोबाईल वेब संपादन
फरकइति  थोरले बाजीराव पेशवे‎ १९:४५  +३‎   ‎163.53.203.178 चर्चा‎ (→‎निधन) खूणपताका: मोबाईल संपादन मोबाईल वेब संपादन
फरकइति  हिंगणी (बिलोली)‎ १९:२८  +५३‎   ‎संतोष गोरे चर्चा योगदान‎ खूणपताका: मोबाईल संपादन मोबाईल वेब संपादन Advanced mobile edit
फरकइति  छो संत तुकाराम‎ १९:२६  −४‎   ‎संतोष गोरे चर्चा योगदान‎ (कृष्णाजी ज्ञानेश्वर पानसरे (चर्चा) यांनी केलेले बदल संतोष गोरे यांच्या आवृत्तीकडे पूर्वपदास नेले.) खूणपताका: उलटविले मोबाईल संपादन मोबाईल वेब संपादन Advanced mobile edit
फरकइति  अभिजीत कोसंबी‎ १९:२५  −१७५‎   ‎संतोष गोरे चर्चा योगदान‎ (→‎गाणी: जाहिरात) खूणपताका: मोबाईल संपादन मोबाईल वेब संपादन Advanced mobile edit
"https://mr.wikipedia.org/wiki/विशेष:अलीकडील_बदल" पासून हुडकले
वर्ग: विकिपीडिया निर्वाह
गुप्तता नीती
विकिपीडिया बद्दल
उत्तरदायित्वास नकार
Code of Conduct
भ्रमणध्वनी-दृश्य
विकसक
Statistics
कुकिंचा तक्ता
Toggle limited content width