ਹਾਲੀਆ ਤਬਦੀਲੀਆਂ - ਵਿਕੀਪੀਡੀਆ, ਇਕ ਅਜ਼ਾਦ ਵਿਸ਼ਵਗਿਆਨਕੋਸ਼
ਸਮੱਗਰੀ 'ਤੇ ਜਾਓ
ਮੁੱਖ ਮੀਨੂ
ਮੁੱਖ ਮੀਨੂ
ਸਾਈਡਬਾਰ 'ਤੇ ਜਾਓ
ਲੁਕਾਓ
ਨੇਵੀਗੇਸ਼ਨ
ਮੁੱਖ ਸਫ਼ਾਸੱਥਹਾਲੀਆ ਤਬਦੀਲੀਆਂਹਾਲੀਆ ਘਟਨਾਵਾਂਰਲ਼ਵਾਂ ਸਫ਼ਾਮਦਦਦਾਨ
ਵਿਕੀ ਰੁਝਾਨ
ਵਧੇਰੇ ਵੇਖੇ ਜਾਣ ਵਾਲੇ ਸਫ਼ੇਅਕਸਰ ਪੁੱਛੇ ਜਾਣ ਵਾਲੇ ਸਵਾਲ
ਹੋਰ ਬੋਲੀਆਂ ਵਿੱਚ
ਖੋਜ
ਖੋਜ
ਖਾਤਾ ਬਣਾਓਦਾਖਲ
ਨਿੱਜੀ ਸੰਦ
 ਖਾਤਾ ਬਣਾਓ ਦਾਖਲ
ਲੌਗ ਆਊਟ ਕੀਤੇ ਸੰਪਾਦਕਾਂ ਲਈ ਪੰਨੇ ਹੋਰ ਜਾਣੋ
ਯੋਗਦਾਨਗੱਲ-ਬਾਤ
ਹਾਲੀਆ ਤਬਦੀਲੀਆਂ
ਮਦਦ
ਪੰਜਾਬੀ
ਸੰਦ
ਸੰਦ
ਸਾਈਡਬਾਰ 'ਤੇ ਜਾਓ
ਲੁਕਾਓ
ਕਾਰਵਾਈਆਂ
ਆਮ
Atomਖ਼ਾਸ ਸਫ਼ੇਛਪਣਯੋਗ ਸੰਸਕਰਣ
ਇਸ ਵਿਕੀ ਉੱਤੇ ਹਾਲ ਵਿੱਚ ਹੋਈਆਂ ਤਬਦੀਲੀਆਂ ਇਸ ਸਫ਼ੇ ਉੱਤੇ ਵੇਖੋ।
Other review tools
ਲੇਖ ਸੂਚੀ:
ਸਾਰੇ • ਨਵੇਂ • ਪੁਰਾਣੇ • ਲੰਬੇ • ਛੋਟੇ • ਅਧਾਰ • ਇਕੱਲੇ • ਚੁਣਿਆ ਹੋਇਆ •  ਸ਼੍ਰੇਣੀਹੀਣ • ਸ਼੍ਰੇਣੀਹੀਣ ਸ਼੍ਰੇਣੀਆਂ
ਹੋਰ ਯੋਜਨਾਵਾਂ 'ਚ:
ਮੈਟਾ • ਵਿਕੀ-ਸ਼ਬਦਕੋਸ਼ • ਵਿਕੀਕਥਨ • ਵਿਕੀਕਿਤਾਬਾਂ • ਵਿਕੀਸਰੋਤ • ਵਿਕੀਜਾਤੀਆਂ •  ਕਾਮਨਜ਼ • ਵਿਕੀਖਬਰਾਂ
ਯੋਗਦਾਨ ਹਿੱਤ:
ਵਿਕੀਪਰਿਯੋਜਨਾ ਸੂਚੀ • ਚੰਗੇ ਲੇਖ ਲਿਖਣ ਸੰਬੰਧੀ ਸੁਝਾਅ • ਮਦਦ • ਸੰਪਾਦਨ/ਸੋਧਣ ਸਬੰਧੀ ਸੁਝਾਅ
ਅੰਕੜੇ:
ਸਾਰੇ ਸਫ਼ੇ (51,059) • ਸਾਰੀਆਂ ਸੋਧਾਂ (7,05,118) • ਰਜਿਸਟਰਡ ਵਰਤੋਂਕਾਰ (46,843) • ਸਰਗਰਮ ਵਰਤੋਂਕਾਰ (115) • ਗਹਿਰਾਈ (20.954600252587)
ਇਹ ਸਫ਼ਾ:
ਗੱਲ-ਬਾਤ
ਵਿਕੀਪਰਿਯੋਜਨਾਵਾਂ:
ਮਹਿਲਾ • ਕ੍ਰਿਕਟ (ਤੁਸੀਂ ਵੀ ਇਸਦਾ ਹਿੱਸਾ ਬਣ ਸਕਦੇ ਹੋ)
ਹਾਲ ਦੀਆਂ ਤਬਦੀਲੀਆਂ ਸਬੰਧੀ ਚੋਣਾਂ
ਪਿਛਲੇ 1 | 3 | 7 | 14 | 30 ਦਿਨਾਂ ਵਿੱਚ ਹੋਈਆਂ 50 | 100 | 250 | 500 ਤਬਦੀਲੀਆਂ ਵਿਖਾਓਓਹਲੇ ਦਾਖ਼ਲ ਹੋਏ ਵਰਤੋਂਕਾਰ | ਓਹਲੇ ਗੁਮਨਾਮ ਵਰਤੋਂਕਾਰ | ਮੇਰੀਆਂ ਤਬਦੀਲੀਆਂ  ਓਹਲੇ | ਵੇਖੋ ਬੌਟ | ਛੋਟੀਆਂ ਤਬਦੀਲੀਆਂ ਓਹਲੇ | ਦਿਖਾਓ page categorization | ਵਿਖਾਓ Wikidata3 ਸਤੰਬਰ 2023 21:46 ਤੋਂ ਸ਼ੁਰੂ ਕਰਕੇ ਨਵੀਆਂ ਸੋਧਾਂ ਵਿਖਾਓ
ਨਾਂ-ਥਾਂ:
ਸਭ
(ਮੁੱਖ)
ਗੱਲ-ਬਾਤ
ਵਰਤੋਂਕਾਰ
ਵਰਤੋਂਕਾਰ ਗੱਲ-ਬਾਤ
ਵਿਕੀਪੀਡੀਆ
ਵਿਕੀਪੀਡੀਆ ਗੱਲ-ਬਾਤ
ਤਸਵੀਰ
ਤਸਵੀਰ ਗੱਲ-ਬਾਤ
ਮੀਡੀਆਵਿਕੀ
ਮੀਡੀਆਵਿਕੀ ਗੱਲ-ਬਾਤ
ਫਰਮਾ
ਫਰਮਾ ਗੱਲ-ਬਾਤ
ਮਦਦ
ਮਦਦ ਗੱਲ-ਬਾਤ
ਸ਼੍ਰੇਣੀ
ਸ਼੍ਰੇਣੀ ਗੱਲ-ਬਾਤ
ਫਾਟਕ
ਫਾਟਕ ਗੱਲ-ਬਾਤ
TimedText
TimedText talk
ਮੌਡਿਊਲ
ਮੌਡਿਊਲ ਗੱਲ-ਬਾਤ
ਗੈਜਟ
ਗੈਜਟ ਗੱਲ-ਬਾਤ
ਗੈਜਟ ਪਰਿਭਾਸ਼ਾ
ਗੈਜਟ ਪਰਿਭਾਸ਼ਾ ਗੱਲ-ਬਾਤ
Topic
  ਉਲਟ ਚੋਣ  ਸਬੰਧਤ ਨਾਂ-ਥਾਂਨਿਸ਼ਾਨ ਪੌਣੀ:2017 source edit
Advanced mobile edit
Blanking
blanking
campaign-external-machine-translation
content model change
ContentTranslation2
Disambiguation links
discussiontools (hidden tag)
discussiontools-added-comment (hidden tag)
discussiontools-source (hidden tag)
discussiontools-source-enhanced (hidden tag)
discussiontools-visual (hidden tag)
editcheck-newcontent (hidden tag)
editcheck-newreference (hidden tag)
editcheck-references (hidden tag)
Emoji
Fountain [0.1.3]
iOS ਐਪ ਦੀ ਸੋਧ
Manual revert
MassMessage delivery
mentor list change
Mentorship module question
meta spam id
Modified by FileImporter
New redirect
New topic
Newcomer task
Newcomer task: expand
Newcomer task: references
Newcomer task: update
OTRS permission added by non-OTRS member
PAWS [2.1]
paws [2.2]
Redirect target changed
Removed redirect
Replaced
Reply
Reverted
Rollback
SectionTranslation
SWViewer [1.0]
SWViewer [1.2]
SWViewer [1.3]
SWViewer [1.4]
T144167
twinkle
Undo
Visual edit: Switched
wikieditor (hidden tag)
Wikifile Transfer [1.0]
Wikifile Transfer [2.0]
Wikifile Transfer [4.0]
wikilove
ਐਂਡਰੌਇਡ ਐਪ ਦੀ ਸੋਧ
ਦਸਵੀਂ ਸੋਧ ਲਈ ਵਧਾਈਆਂ!!
ਮੋਬਾਈਲ ਐਪ ਦੀ ਸੋਧ
ਮੋਬਾਈਲੀ ਵੈੱਬ ਸੋਧ
ਮੋਬਾਈਲੀ ਸੋਧ
ਵਿਜ਼ੁਅਲ ਐਡਿਟ
ਸਮਗਰੀ ਅਨੁਵਾਦ  ਉਲਟ ਚੋਣ 
List of abbreviations:
ਡ
Wikidata ਸੋਧੋ
ਨ
ਇਸ ਸੋਧ ਨਾਲ਼ ਨਵਾਂ ਸਫ਼ਾ ਬਣਿਆ ਹੈ (ਨਵੇਂ ਸਫ਼ਿਆਂ ਦੀ ਸੂਚੀ ਵੀ ਵੇਖੋ)
ਛੋ
ਇਹ ਇੱਕ ਛੋਟੀ ਸੋਧ ਹੈ
ਬੋਟ
ਇਹ ਸੋਧ ਇੱਕ ਬੌਟ ਦੁਆਰਾ ਕੀਤੀ ਗਈ ਸੀ
(±੧੨੩)
ਸਫ਼ੇ ਵਿੱਚ ਇੰਨੀਆਂ ਬਾਈਟਾਂ ਦੀ ਤਬਦੀਲੀ ਹੋਈ
Temporarily watched page
3 ਸਤੰਬਰ 2023
ਫ਼ਰਕਅਤੀਤ  ਹੀਰੋਸ਼ੀਮਾ ਪੀਸ ਮੈਮੋਰੀਅਲ‎ 18:18  +38‎   ‎CommonsDelinker ਗੱਲ-ਬਾਤ ਯੋਗਦਾਨ‎ (Replacing Old_and_New.jpg with File:Hiroshima_Peace_Memorial_before_and_after_bombing.jpg (by CommonsDelinker because: File renamed: Criterion 2 (meaningless or ambiguous name)).)
ਫ਼ਰਕਅਤੀਤ  ਵੀਰ ਰਾਜੇਂਦਰ ਰਿਸ਼ੀ‎ 17:41  −1‎   ‎Sid95Q ਗੱਲ-ਬਾਤ ਯੋਗਦਾਨ‎ ਟੈਗ: ਮੋਬਾਈਲੀ ਸੋਧ ਮੋਬਾਈਲੀ ਵੈੱਬ ਸੋਧ Advanced mobile edit
ਫ਼ਰਕਅਤੀਤ  ਵੀਰ ਰਾਜੇਂਦਰ ਰਿਸ਼ੀ‎ 17:37  +25‎   ‎Sid95Q ਗੱਲ-ਬਾਤ ਯੋਗਦਾਨ‎ ਟੈਗ: ਮੋਬਾਈਲੀ ਸੋਧ ਮੋਬਾਈਲੀ ਵੈੱਬ ਸੋਧ Advanced mobile edit
ਫ਼ਰਕਅਤੀਤ  ਸੰਯੁਕਤ ਰਾਜ ਦੀ ਸੈਨੇਟ‎ 17:04  −1‎   ‎Punjab lovers ਗੱਲ-ਬਾਤ ਯੋਗਦਾਨ‎ ਟੈਗ: ਵਿਜ਼ੁਅਲ ਐਡਿਟ ਮੋਬਾਈਲੀ ਸੋਧ ਮੋਬਾਈਲੀ ਵੈੱਬ ਸੋਧ Advanced mobile edit
ਫ਼ਰਕਅਤੀਤ  ਸੰਯੁਕਤ ਰਾਜ ਦੀ ਸੈਨੇਟ‎ 17:03  +83‎   ‎Punjab lovers ਗੱਲ-ਬਾਤ ਯੋਗਦਾਨ‎ ਟੈਗ: ਵਿਜ਼ੁਅਲ ਐਡਿਟ ਮੋਬਾਈਲੀ ਸੋਧ ਮੋਬਾਈਲੀ ਵੈੱਬ ਸੋਧ Advanced mobile edit
ਫ਼ਰਕਅਤੀਤ  ਸੰਯੁਕਤ ਰਾਜ ਦੀ ਸੈਨੇਟ‎ 17:01  +22‎   ‎Punjab lovers ਗੱਲ-ਬਾਤ ਯੋਗਦਾਨ‎ ਟੈਗ: ਮੋਬਾਈਲੀ ਸੋਧ ਮੋਬਾਈਲੀ ਵੈੱਬ ਸੋਧ Advanced mobile edit
ਫ਼ਰਕਅਤੀਤ  ਨ ਸੰਯੁਕਤ ਰਾਜ ਦੀ ਸੈਨੇਟ‎ 17:00  +10,335‎   ‎Punjab lovers ਗੱਲ-ਬਾਤ ਯੋਗਦਾਨ‎ (Created by translating the opening section from the page "United States Senate") ਟੈਗ: ਮੋਬਾਈਲੀ ਸੋਧ ਮੋਬਾਈਲੀ ਵੈੱਬ ਸੋਧ Advanced mobile edit ਸਮਗਰੀ ਅਨੁਵਾਦ SectionTranslation
ਫ਼ਰਕਅਤੀਤ  ਨ ਸੱਤੂ‎ 16:32  +1,417‎   ‎Harry sidhuz ਗੱਲ-ਬਾਤ ਯੋਗਦਾਨ‎ ("ਜੌਆਂ ਨੂੰ ਭੁੰਨਾ ਕੇ, ਚੱਕੀ ਨਾਲ ਪੀਹ ਕੇ, ਮਿੱਠੇ ਪਾਣੀ ਵਿਚ ਘੋਲ ਕੇ ਬਣਾਏ ਗਏ ਖਾਣ ਪਦਾਰਥ ਨੂੰ ਸੱਤੂ ਕਹਿੰਦੇ ਹਨ। ਸੱਤੂ ਗਰਮੀਆਂ ਦੇ ਮੌਸਮ ਵਿਚ ਪੀਤੇ ਜਾਂਦੇ ਹਨ। ਭੁੰਨੇ ਜੌਆਂ ਦੇ ਆਟੇ ਵਿਚ ਲੂਣ, ਮਿਰਚ, ਹਲਦੀ ਪਾ ਕੇ,..." ਨਾਲ਼ ਸਫ਼ਾ ਬਣਾਇਆ) ਟੈਗ: ਮੋਬਾਈਲੀ ਸੋਧ ਮੋਬਾਈਲੀ ਵੈੱਬ ਸੋਧ Advanced mobile edit
ਫ਼ਰਕਅਤੀਤ  ਵੀਰ ਰਾਜੇਂਦਰ ਰਿਸ਼ੀ‎ 15:54  +3‎   ‎Sid95Q ਗੱਲ-ਬਾਤ ਯੋਗਦਾਨ‎ ਟੈਗ: ਮੋਬਾਈਲੀ ਸੋਧ ਮੋਬਾਈਲੀ ਵੈੱਬ ਸੋਧ Advanced mobile edit
ਫ਼ਰਕਅਤੀਤ  ਵੀਰ ਰਾਜੇਂਦਰ ਰਿਸ਼ੀ‎ 15:52  +68‎   ‎Sid95Q ਗੱਲ-ਬਾਤ ਯੋਗਦਾਨ‎ ਟੈਗ: ਮੋਬਾਈਲੀ ਸੋਧ ਮੋਬਾਈਲੀ ਵੈੱਬ ਸੋਧ Advanced mobile edit
ਫ਼ਰਕਅਤੀਤ  ਵੀਰ ਰਾਜੇਂਦਰ ਰਿਸ਼ੀ‎ 15:43  +22‎   ‎Sid95Q ਗੱਲ-ਬਾਤ ਯੋਗਦਾਨ‎ ਟੈਗ: ਮੋਬਾਈਲੀ ਸੋਧ ਮੋਬਾਈਲੀ ਵੈੱਬ ਸੋਧ Advanced mobile edit
ਫ਼ਰਕਅਤੀਤ  ਸ਼ਾਹ ਵਲੀਉੱਲ੍ਹਾ ਦੇਹਲਵੀ‎ 15:28  +5,391‎   ‎Dost ali dos ਗੱਲ-ਬਾਤ ਯੋਗਦਾਨ‎ ਟੈਗ: ਵਿਜ਼ੁਅਲ ਐਡਿਟ ਮੋਬਾਈਲੀ ਸੋਧ ਮੋਬਾਈਲੀ ਵੈੱਬ ਸੋਧ
ਫ਼ਰਕਅਤੀਤ  ਵੀਰ ਰਾਜੇਂਦਰ ਰਿਸ਼ੀ‎ 14:35  −2‎   ‎Sid95Q ਗੱਲ-ਬਾਤ ਯੋਗਦਾਨ‎ ਟੈਗ: ਮੋਬਾਈਲੀ ਸੋਧ ਮੋਬਾਈਲੀ ਵੈੱਬ ਸੋਧ Advanced mobile edit
ਫ਼ਰਕਅਤੀਤ  ਵੀਰ ਰਾਜੇਂਦਰ ਰਿਸ਼ੀ‎ 14:34  0‎   ‎Sid95Q ਗੱਲ-ਬਾਤ ਯੋਗਦਾਨ‎ ਟੈਗ: ਮੋਬਾਈਲੀ ਸੋਧ ਮੋਬਾਈਲੀ ਵੈੱਬ ਸੋਧ Advanced mobile edit
ਫ਼ਰਕਅਤੀਤ  ਵੀਰ ਰਾਜੇਂਦਰ ਰਿਸ਼ੀ‎ 14:33  +15‎   ‎Sid95Q ਗੱਲ-ਬਾਤ ਯੋਗਦਾਨ‎ ਟੈਗ: ਮੋਬਾਈਲੀ ਸੋਧ ਮੋਬਾਈਲੀ ਵੈੱਬ ਸੋਧ Advanced mobile edit
ਫ਼ਰਕਅਤੀਤ  ਵੀਰ ਰਾਜੇਂਦਰ ਰਿਸ਼ੀ‎ 14:31  +55‎   ‎Sid95Q ਗੱਲ-ਬਾਤ ਯੋਗਦਾਨ‎ (Better source) ਟੈਗ: ਮੋਬਾਈਲੀ ਸੋਧ ਮੋਬਾਈਲੀ ਵੈੱਬ ਸੋਧ Advanced mobile edit
ਫ਼ਰਕਅਤੀਤ  ਵੀਰ ਰਾਜੇਂਦਰ ਰਿਸ਼ੀ‎ 14:22  0‎   ‎Sid95Q ਗੱਲ-ਬਾਤ ਯੋਗਦਾਨ‎ ਟੈਗ: ਮੋਬਾਈਲੀ ਸੋਧ ਮੋਬਾਈਲੀ ਵੈੱਬ ਸੋਧ Advanced mobile edit
ਫ਼ਰਕਅਤੀਤ  ਵੀਰ ਰਾਜੇਂਦਰ ਰਿਸ਼ੀ‎ 14:22  +13‎   ‎Sid95Q ਗੱਲ-ਬਾਤ ਯੋਗਦਾਨ‎ (→‎ਹਵਾਲੇ) ਟੈਗ: ਮੋਬਾਈਲੀ ਸੋਧ ਮੋਬਾਈਲੀ ਵੈੱਬ ਸੋਧ Advanced mobile edit
ਫ਼ਰਕਅਤੀਤ  ਵੀਰ ਰਾਜੇਂਦਰ ਰਿਸ਼ੀ‎ 14:21  +551‎   ‎Sid95Q ਗੱਲ-ਬਾਤ ਯੋਗਦਾਨ‎ ਟੈਗ: ਮੋਬਾਈਲੀ ਸੋਧ ਮੋਬਾਈਲੀ ਵੈੱਬ ਸੋਧ Advanced mobile edit
ਫ਼ਰਕਅਤੀਤ  ਵੀਰ ਰਾਜੇਂਦਰ ਰਿਸ਼ੀ‎ 14:06  −96‎   ‎Sid95Q ਗੱਲ-ਬਾਤ ਯੋਗਦਾਨ‎ (Per source) ਟੈਗ: ਮੋਬਾਈਲੀ ਸੋਧ ਮੋਬਾਈਲੀ ਵੈੱਬ ਸੋਧ Advanced mobile edit
ਫ਼ਰਕਅਤੀਤ  ਵੀਰ ਰਾਜੇਂਦਰ ਰਿਸ਼ੀ‎ 13:41  +71‎   ‎Sid95Q ਗੱਲ-ਬਾਤ ਯੋਗਦਾਨ‎ (added Category:ਪਦਮ ਸ਼੍ਰੀ ਵਿਜੇਤਾ using HotCat) ਟੈਗ: ਮੋਬਾਈਲੀ ਸੋਧ ਮੋਬਾਈਲੀ ਵੈੱਬ ਸੋਧ Advanced mobile edit
ਫ਼ਰਕਅਤੀਤ  ਵੀਰ ਰਾਜੇਂਦਰ ਰਿਸ਼ੀ‎ 13:38  +12‎   ‎Sid95Q ਗੱਲ-ਬਾਤ ਯੋਗਦਾਨ‎ ਟੈਗ: ਮੋਬਾਈਲੀ ਸੋਧ ਮੋਬਾਈਲੀ ਵੈੱਬ ਸੋਧ Advanced mobile edit
ਫ਼ਰਕਅਤੀਤ  ਵੀਰ ਰਾਜੇਂਦਰ ਰਿਸ਼ੀ‎ 13:36  +477‎   ‎Sid95Q ਗੱਲ-ਬਾਤ ਯੋਗਦਾਨ‎ (Added ref) ਟੈਗ: ਮੋਬਾਈਲੀ ਸੋਧ ਮੋਬਾਈਲੀ ਵੈੱਬ ਸੋਧ Advanced mobile edit
ਫ਼ਰਕਅਤੀਤ  ਵੀਰ ਰਾਜੇਂਦਰ ਰਿਸ਼ੀ‎ 13:27  −407‎   ‎Sid95Q ਗੱਲ-ਬਾਤ ਯੋਗਦਾਨ‎ (Fixed ref) ਟੈਗ: ਮੋਬਾਈਲੀ ਸੋਧ ਮੋਬਾਈਲੀ ਵੈੱਬ ਸੋਧ Advanced mobile edit
ਫ਼ਰਕਅਤੀਤ  ਵੀਰ ਰਾਜੇਂਦਰ ਰਿਸ਼ੀ‎ 13:03  +18‎   ‎Sid95Q ਗੱਲ-ਬਾਤ ਯੋਗਦਾਨ‎ ਟੈਗ: ਮੋਬਾਈਲੀ ਸੋਧ ਮੋਬਾਈਲੀ ਵੈੱਬ ਸੋਧ Advanced mobile edit
ਫ਼ਰਕਅਤੀਤ  ਵੀਰ ਰਾਜੇਂਦਰ ਰਿਸ਼ੀ‎ 13:02  0‎   ‎Sid95Q ਗੱਲ-ਬਾਤ ਯੋਗਦਾਨ‎ (Fixed infobox) ਟੈਗ: ਮੋਬਾਈਲੀ ਸੋਧ ਮੋਬਾਈਲੀ ਵੈੱਬ ਸੋਧ Advanced mobile edit
ਫ਼ਰਕਅਤੀਤ  ਵੀਰ ਰਾਜੇਂਦਰ ਰਿਸ਼ੀ‎ 12:25  +884‎   ‎Sid95Q ਗੱਲ-ਬਾਤ ਯੋਗਦਾਨ‎ ਟੈਗ: ਮੋਬਾਈਲੀ ਸੋਧ ਮੋਬਾਈਲੀ ਵੈੱਬ ਸੋਧ Advanced mobile edit
ਫ਼ਰਕਅਤੀਤ  ਵੀਰ ਰਾਜੇਂਦਰ ਰਿਸ਼ੀ‎ 12:20  +181‎   ‎Sid95Q ਗੱਲ-ਬਾਤ ਯੋਗਦਾਨ‎ (Added reflist) ਟੈਗ: ਮੋਬਾਈਲੀ ਸੋਧ ਮੋਬਾਈਲੀ ਵੈੱਬ ਸੋਧ Advanced mobile edit
ਫ਼ਰਕਅਤੀਤ  ਨ ਵੀਰ ਰਾਜੇਂਦਰ ਰਿਸ਼ੀ‎ 12:19  +4,452‎   ‎Sid95Q ਗੱਲ-ਬਾਤ ਯੋਗਦਾਨ‎ (Created by translating the opening section from the page "Weer Rajendra Rishi") ਟੈਗ: ਮੋਬਾਈਲੀ ਸੋਧ ਮੋਬਾਈਲੀ ਵੈੱਬ ਸੋਧ Advanced mobile edit ਸਮਗਰੀ ਅਨੁਵਾਦ SectionTranslation
ਫ਼ਰਕਅਤੀਤ  ਜਲੰਧਰ ਜ਼ਿਲ੍ਹਾ‎ 11:50  +6‎   ‎Sid95Q ਗੱਲ-ਬਾਤ ਯੋਗਦਾਨ‎ (sp) ਟੈਗ: ਮੋਬਾਈਲੀ ਸੋਧ ਮੋਬਾਈਲੀ ਵੈੱਬ ਸੋਧ Advanced mobile edit
ਫ਼ਰਕਅਤੀਤ  ਸੰਯੁਕਤ ਰਾਜ ਦਾ ਸੰਵਿਧਾਨ‎ 11:45  +1‎   ‎Punjab lovers ਗੱਲ-ਬਾਤ ਯੋਗਦਾਨ‎ ਟੈਗ: ਮੋਬਾਈਲੀ ਸੋਧ ਮੋਬਾਈਲੀ ਵੈੱਬ ਸੋਧ Advanced mobile edit
ਫ਼ਰਕਅਤੀਤ  ਨ ਸੰਯੁਕਤ ਰਾਜ ਦਾ ਸੰਵਿਧਾਨ‎ 11:25  +3,877‎   ‎Punjab lovers ਗੱਲ-ਬਾਤ ਯੋਗਦਾਨ‎ (Created by translating the opening section from the page "संयुक्त राज्य संविधान") ਟੈਗ: ਮੋਬਾਈਲੀ ਸੋਧ ਮੋਬਾਈਲੀ ਵੈੱਬ ਸੋਧ Advanced mobile edit ਸਮਗਰੀ ਅਨੁਵਾਦ SectionTranslation
ਫ਼ਰਕਅਤੀਤ  ਛੋ ਥੇਰੇਸਾ ਮੇਅ‎ 11:09  +108‎   ‎Punjab lovers ਗੱਲ-ਬਾਤ ਯੋਗਦਾਨ‎ ਟੈਗ: ਵਿਜ਼ੁਅਲ ਐਡਿਟ ਮੋਬਾਈਲੀ ਸੋਧ ਮੋਬਾਈਲੀ ਵੈੱਬ ਸੋਧ Advanced mobile edit
ਫ਼ਰਕਅਤੀਤ  ਵਿਕੀਪੀਡੀਆ:ਚੋਣਵੀਆਂ ਵਰ੍ਹੇ-ਗੰਢਾਂ/3 ਸਤੰਬਰ‎ 11:07  0‎   ‎Kuldeepburjbhalaike ਗੱਲ-ਬਾਤ ਯੋਗਦਾਨ‎ ਟੈਗ: ਮੋਬਾਈਲੀ ਸੋਧ ਮੋਬਾਈਲੀ ਵੈੱਬ ਸੋਧ Advanced mobile edit
ਫ਼ਰਕਅਤੀਤ  3 ਸਤੰਬਰ‎ 11:05  +1‎   ‎Kuldeepburjbhalaike ਗੱਲ-ਬਾਤ ਯੋਗਦਾਨ‎ (→‎ਵਾਕਿਆ) ਟੈਗ: ਮੋਬਾਈਲੀ ਸੋਧ ਮੋਬਾਈਲੀ ਵੈੱਬ ਸੋਧ Advanced mobile edit
ਫ਼ਰਕਅਤੀਤ  ਰਿਸ਼ੀ ਸੁਨਕ‎ 11:03  −57‎   ‎Punjab lovers ਗੱਲ-ਬਾਤ ਯੋਗਦਾਨ‎ (ਛੋਟੀ ਸੋਧ) ਟੈਗ: ਵਿਜ਼ੁਅਲ ਐਡਿਟ ਮੋਬਾਈਲੀ ਸੋਧ ਮੋਬਾਈਲੀ ਵੈੱਬ ਸੋਧ Advanced mobile edit
ਫ਼ਰਕਅਤੀਤ  ਯੂਨਾਈਟਿਡ ਕਿੰਗਡਮ ਦੀ ਪਾਰਲੀਮੈਂਟ‎ 10:59  −214‎   ‎Punjab lovers ਗੱਲ-ਬਾਤ ਯੋਗਦਾਨ‎ (ਖਾਨਾ ਹਟਾਇਆ ਗਿਆ, ਗ੍ਰੇਟ ਬ੍ਰਿਟੇਨ ਦੀ ਪਾਰਲੀਮੈਂਟ ਦਾ ਸਫਾ ਫਿਲਹਾਲ ਉਪਲੱਬਧ ਨਹੀ ਹੈ।) ਟੈਗ: ਵਿਜ਼ੁਅਲ ਐਡਿਟ ਮੋਬਾਈਲੀ ਸੋਧ ਮੋਬਾਈਲੀ ਵੈੱਬ ਸੋਧ Advanced mobile edit
ਫ਼ਰਕਅਤੀਤ  ਨ ਫਰਮਾ:Fooian men/doc‎ 10:56  +1,247‎   ‎Kuldeepburjbhalaike ਗੱਲ-ਬਾਤ ਯੋਗਦਾਨ‎ ("{{Documentation subpage}}  === Usage === ==== Sovereign nationalities ==== <code><nowiki>{{Fooian men|Country=Foo |Nationality=Fooish}}</nowiki></code>  Examples: * <code><nowiki>{{Fooian men |Country=United States |Nationality=American }}</nowiki></code> * <code><nowiki>{{Fooian men |Country=Ireland |Nationality=Irish }}</nowiki></code>  ==== Non-sovereign nationalities ==== For colonies, protectorates, constituent countries, overseas territories..." ਨਾਲ਼ ਸਫ਼ਾ ਬਣਾਇਆ) ਟੈਗ: 2017 source edit
ਫ਼ਰਕਅਤੀਤ  ਨ ਫਰਮਾ:Fooian men‎ 10:55  +3,306‎   ‎Kuldeepburjbhalaike ਗੱਲ-ਬਾਤ ਯੋਗਦਾਨ‎ ("{{Container category}} <!--{{Commons category|Men of {{CountryPrefixThe|{{{Country}}}}}}}--> {{Category see also|{{{Nationality|}}} ਔਰਤਾਂ}} <!-- {{Cat main|{{{Catmain|{{PAGENAME}} }}} | {{{Catmain2|}}} | {{{Catmain3|}}} | {{{Catmain4|}}}  | {{{Catmain5|}}} }} --> {| class="toccolours" style="margin:1em auto;" | style="text-align:center;" | '''ਵਰਗੀਕਰਨ:''' ਲੋਕ: :Cat..." ਨਾਲ਼ ਸਫ਼ਾ ਬਣਾਇਆ) ਟੈਗ: 2017 source edit
ਫ਼ਰਕਅਤੀਤ  ਸ਼੍ਰੇਣੀ:ਰਾਸ਼ਟਰੀਅਤਾ ਅਨੁਸਾਰ ਔਰਤਾਂ‎ 10:50  +55‎   ‎Kuldeepburjbhalaike ਗੱਲ-ਬਾਤ ਯੋਗਦਾਨ‎ (added Category:ਅਫ਼ਗਾਨ ਲੋਕ using HotCat)
ਫ਼ਰਕਅਤੀਤ  ਸ਼੍ਰੇਣੀ:ਰਾਸ਼ਟਰੀਅਤਾ ਅਨੁਸਾਰ ਔਰਤਾਂ‎ 10:49  +61‎   ‎Kuldeepburjbhalaike ਗੱਲ-ਬਾਤ ਯੋਗਦਾਨ‎ (added Category:ਏਸ਼ੀਆਈ ਔਰਤਾਂ using HotCat)
ਫ਼ਰਕਅਤੀਤ  ਸ਼੍ਰੇਣੀ:ਅਫ਼ਗਾਨ ਔਰਤਾਂ‎ 10:49  +92‎   ‎Kuldeepburjbhalaike ਗੱਲ-ਬਾਤ ਯੋਗਦਾਨ‎ (added Category:ਰਾਸ਼ਟਰੀਅਤਾ ਅਨੁਸਾਰ ਔਰਤਾਂ using HotCat)
ਫ਼ਰਕਅਤੀਤ  ਸ਼੍ਰੇਣੀ:ਰਾਸ਼ਟਰੀਅਤਾ ਅਨੁਸਾਰ ਔਰਤਾਂ‎ 10:46  +87‎   ‎Kuldeepburjbhalaike ਗੱਲ-ਬਾਤ ਯੋਗਦਾਨ‎ (added Category:ਰਾਸ਼ਟਰੀਅਤਾ ਅਨੁਸਾਰ ਲੋਕ using HotCat)
ਫ਼ਰਕਅਤੀਤ  ਸ਼੍ਰੇਣੀ:ਚੀਨੀ ਔਰਤਾਂ‎ 10:46  +4‎   ‎Kuldeepburjbhalaike ਗੱਲ-ਬਾਤ ਯੋਗਦਾਨ‎ (removed Category:ਕੌਮੀਅਤ ਦੇ ਅਧਾਰ ਤੇ ਔਰਤਾਂ; added Category:ਰਾਸ਼ਟਰੀਅਤਾ ਅਨੁਸਾਰ ਔਰਤਾਂ using HotCat)
ਹਟਾਉਣ ਦਾ ਚਿੱਠਾ 10:46  Kuldeepburjbhalaike ਗੱਲ-ਬਾਤ ਯੋਗਦਾਨ ਨੇ ਸਫ਼ਾ ਸ਼੍ਰੇਣੀ:ਕੌਮੀਅਤ ਦੇ ਅਧਾਰ ਤੇ ਔਰਤਾਂ ਮਿਟਾਇਆ ‎(ਖਾਲੀ ਸ਼੍ਰੇਣੀ: ਲਿਖਤ ਸੀ: "ਕੌਮੀਅਤ ਦੇ ਅਧਾਰ ਤੇ ਔਰਤਾਂ" (ਅਤੇ ਇੱਕੋ-ਇੱਕ ਯੋਗਦਾਨੀ "Taranjit Singh Toor" ਸੀ)) 
ਫ਼ਰਕਅਤੀਤ  ਨ ਸ਼੍ਰੇਣੀ:ਰਾਸ਼ਟਰੀਅਤਾ ਅਨੁਸਾਰ ਔਰਤਾਂ‎ 10:44  +167‎   ‎Kuldeepburjbhalaike ਗੱਲ-ਬਾਤ ਯੋਗਦਾਨ‎ ("{{category see also|ਦੇਸ਼ ਅਨੁਸਾਰ ਔਰਤਾਂ|ਰਾਸ਼ਟਰੀਅਤਾ ਅਨੁਸਾਰ ਮਰਦ}} {{Container category}} {{CatAutoTOC}}" ਨਾਲ਼ ਸਫ਼ਾ ਬਣਾਇਆ) ਟੈਗ: 2017 source edit
ਫ਼ਰਕਅਤੀਤ  ਛੋ ਫਰਮਾ:Fooian women‎ 10:43  +904‎   ‎Kuldeepburjbhalaike ਗੱਲ-ਬਾਤ ਯੋਗਦਾਨ‎ ਟੈਗ: 2017 source edit
ਫ਼ਰਕਅਤੀਤ  ਛੋ ਸ਼੍ਰੇਣੀ:ਅਫ਼ਗਾਨ ਔਰਤਾਂ‎ 10:36  +99‎   ‎Kuldeepburjbhalaike ਗੱਲ-ਬਾਤ ਯੋਗਦਾਨ‎ ਟੈਗ: 2017 source edit
ਫ਼ਰਕਅਤੀਤ  ਫਰਮਾ:Fooian women‎ 10:35  +311‎   ‎Kuldeepburjbhalaike ਗੱਲ-ਬਾਤ ਯੋਗਦਾਨ‎ ਟੈਗ: 2017 source edit
ਫ਼ਰਕਅਤੀਤ  ਨ ਫਰਮਾ:Fooian women/doc‎ 10:30  +1,256‎   ‎Kuldeepburjbhalaike ਗੱਲ-ਬਾਤ ਯੋਗਦਾਨ‎ ("{{Documentation subpage}}  === Usage === ==== Sovereign nationalities ==== <code><nowiki>{{Fooian women|Country=Foo |Nationality=Fooish}}</nowiki></code>  Examples: * <code><nowiki>{{Fooian women |Country=United States |Nationality=American }}</nowiki></code> * <code><nowiki>{{Fooian women |Country=Ireland |Nationality=Irish }}</nowiki></code>  ==== Non-sovereign nationalities ==== For colonies, protectorates, constituent countries, overseas terri..." ਨਾਲ਼ ਸਫ਼ਾ ਬਣਾਇਆ) ਟੈਗ: 2017 source edit
"https://pa.wikipedia.org/wiki/ਖ਼ਾਸ:ਤਾਜ਼ਾ_ਤਬਦੀਲੀਆਂ" ਤੋਂ ਲਿਆ
ਪਰਦਾ ਨੀਤੀ
ਵਿਕੀਪੀਡੀਆ ਬਾਰੇ
ਦਾਅਵੇ
Code of Conduct
ਮੋਬਾਈਲੀ ਦਿੱਖ
ਵਿਕਾਸਕਾਰ
ਅੰਕੜੇ
ਕੂਕੀ ਤਫਸੀਲਾਂ
ਸੀਮਤ ਸਮੱਗਰੀ ਚੌੜਾਈ ਨੂੰ ਟੌਗਲ ਕਰੋ