頂晏嗰改動 - 維基百科
跳至內容
主選單
主選單
移至側邊欄
隱藏
導航
封面新出嗰事隨機文章頂晏嗰改動
交流
社區厅下幫助捐款
尋
尋
新开只帐户登入
個人工具
 新开只帐户 登入
用於已登出編輯者的頁面 了解更多
貢獻箇隻IP嗰對話框
頂晏嗰改動
17 種語言
頁面內容不支援其他語言。
原文
家業盒
工具
移至側邊欄
隱藏
操作
一般
Atom上傳檔案特殊頁可打印版本
說明
跟到箇隻wiki上嗰頂晏嗰改動。
其他檢閱工具歡迎來贛語版本嗰維基百科！下首顯示嗰係頂晏嗰編輯改動。
註解：「差異」係話兩到編輯之間嗰改動；「歷史」係話箇隻頁面嗰編輯史；「！」係冇驗證嗰編輯；「新」係話新頁面；「細」係話細編輯。
使用指南： 
維基政策： 
日常管理： 
重要條目： 
別嗰計劃： 
建立頁面 ·
編輯頁面 ·
分類頁面 ·
添加圖相 ·
用戶頁 ·
談詑頁
中立觀點 ·
可靠憑證 ·
版權保護 ·
文明語言 ·
適當條目 ·
保護方針 ·
刪除守則
特殊頁面 ·
破壞編輯 ·
條目列表 ·
圖相列表 ·
分類列表 ·
維基數據
江西 ·
贛語 ·
贛語方言 ·
贛派建築 ·
基礎文章
元維基 ·
維基辭典 · 
維基新聞 ·
維基教科書 ·
維基語錄 ·
維基書社 ·
維基物種 ·
維基學堂 ·
維基共享資源
箇晝子嗰更改選項
顯示頂晏1 | 3 | 7 | 14 | 30日之內頂新嗰50 | 100 | 250 | 500回改動。隱藏登入用戶嗰編輯 | 隱藏匿名用戶嗰編輯 | 隱藏我嗰編輯 | 顯示機器人嗰編輯 | 隱藏細編輯 | 顯示 頁面分類 | 顯示 維基數據顯示自2023年8月31日 (禮拜四) 22:49後嗰新改動
空間名：
全部
（主要）
談詑
用戶
用戶・談詑
Wikipedia
Wikipedia・談詑
文檔
文檔・談詑
MediaWiki
MediaWiki・談詑
模板
模板・談詑
幫助
幫助・談詑
分類
分類・談詑
TimedText
TimedText talk
模組
模組討論
Gadget
Gadget talk
Gadget definition
Gadget definition talk
  倒得揀  相關命名空間標籤過濾器：2017 原始碼編輯
Android 應用程式編輯
blanking
discussiontools-added-comment（隱藏的標籤）
discussiontools-source-enhanced（隱藏的標籤）
discussiontools-source（隱藏的標籤）
discussiontools-visual（隱藏的標籤）
discussiontools（隱藏的標籤）
editcheck-newcontent（隱藏的標籤）
editcheck-newreference（隱藏的標籤）
editcheck-references（隱藏的標籤）
iOS 應用程式編輯
PAWS [2.1]
repeated xwiki CoI abuse
SWViewer [1.3]
SWViewer [1.4]
wikieditor（隱藏的標籤）
傳送大量訊息
內容翻譯
內容翻譯2
回覆
回退
已被回退
已變更重新導向目標
復原
手動回退
新話題
新重新導向
替換
消歧義連結
清空
清空页面
由 FileImporter 修改
移除重新導向
繪文字
行動版應用程式編輯
行動版網頁編輯
行動版編輯
視覺化編輯
視覺化編輯器：已切換
進階行動版編輯  倒得揀 
縮寫列表：
數
維基數據編輯
新
箇隻編輯會建立隻新頁（請參考新頁面）
細
箇係隻細修改
機
箇隻編輯係機器人舞嗰
(±123)
該頁面變更的大小 (位元組)
臨時監視頁面
2023年8月30日 (禮拜三)
使用者名稱變更日誌 16:41  「Mys 721tx 談詑 貢獻」已將使用者「AirScott」（已編輯 0 次）重新命名為「Yzergues」 ‎（per request on zhwiki）
差異歷史  司馬越‎ 14:09  +347‎   ‎李瞬生 談詑 貢獻‎ （已移除至西晉的重新導向） 標籤：移除重新導向
差異歷史  司馬越‎ 10:27  +4‎   ‎43.239.67.227 談詑‎ （已將重新導向目標從西晋改成西晉） 標籤：已變更重新導向目標
差異歷史  司馬越‎ 08:22  +24‎   ‎43.239.67.228 談詑‎ （重定向页面至西晋） 標籤：新重新導向
差異歷史  司馬越‎ 05:08  −27‎   ‎43.239.67.234 談詑‎ （移卟頁面嗰全部內容） 標籤：清空
2023年8月29日 (禮拜二)
差異歷史  新 分類:河南人‎ 13:54  +19‎   ‎李瞬生 談詑 貢獻‎ （新頁: Category:河南） 
差異歷史  宋子文‎ 13:31  +669‎   ‎李瞬生 談詑 貢獻‎ 
差異歷史  宋子文‎ 10:27  +331‎   ‎李瞬生 談詑 貢獻‎ （新條目） 
移動日誌 10:12  李瞬生 談詑 貢獻移動頁面司馬越至宋子文 ‎
使用者名稱變更日誌 08:59  「Yahya 談詑 貢獻」已將使用者「Saroj Uprety」（已編輯 0 次）重新命名為「Saroj」 ‎（per request on metawiki）
2023年8月28日 (禮拜一)
使用者名稱變更日誌 17:44  「Nihonjoe 談詑 貢獻」已將使用者「守屋真澄」（已編輯 0 次）重新命名為「雪窓生」 ‎（per request）
2023年8月27日 (禮拜天)
差異歷史  張道禎‎ 21:52  +182‎   ‎112.78.71.122 談詑‎ （→‎台灣道教界人士回應：​增加內容） 標籤：行動版編輯 行動版網頁編輯
差異歷史  張道禎‎ 16:48  +65‎   ‎112.78.71.122 談詑‎ （→‎外部連結：​增加內容） 標籤：行動版編輯 行動版網頁編輯
差異歷史  張道禎‎ 16:46  +128‎   ‎112.78.71.122 談詑‎ （→‎生平：​增加內容） 標籤：行動版編輯 行動版網頁編輯
差異歷史  張道禎‎ 16:44  +1,066‎   ‎112.78.71.122 談詑‎ （→‎台灣道教界人士回應：​增加內容） 標籤：行動版編輯 行動版網頁編輯
2023年8月25日 (禮拜五)
差異歷史  張道禎‎ 15:46  +77‎   ‎180.217.1.242 談詑‎ （→‎生平：​增加內容） 標籤：行動版編輯 行動版網頁編輯
差異歷史  張道禎‎ 14:11  −2‎   ‎180.217.1.242 談詑‎ （→‎參考資料：​修正連結） 標籤：行動版編輯 行動版網頁編輯
版本頁「https://gan.wikipedia.org/wiki/特別:最晏嗰改動」
隱私權政策
關於 維基百科
免責聲明
行為準則
行動版檢視
開發人員
統計
Cookie 聲明
切換限制內容寬度