विकिशब्दकोशः
मुख्यपृष्ठम्
विकिशब्दकोशः तः
नेविगेशन पर जाएँ
खोज पर जाएँ
॥ विकिशब्दकोशः॥
स्वतन्त्रः संस्कृतशब्दकोशः
संस्कृतविकिशब्दकोशे हार्दं स्वागतम्। अस्मिन् संस्कृतशब्दानाम् अर्थाः अन्यासु भाषासु तत्समशब्दाः च उपलभ्यन्ते। अस्मिन् सद्यः विद्यमानाः शब्दाः - ६,०२४
वर्णमालासूचिका - देवनागरी
ॐ
अ
आ
इ
ई
उ
ऊ
ऋ
ॠ
ऌ
ॡ
ए
ऐ
ओ
औ
अं
अः
क
ख
ग
घ
ङ
च
छ
ज
झ
ञ
ट
ठ
ड
ढ
ण
त
थ
द
ध
न
प
फ
ब
भ
म
य
र
ल
ळ
ऴ(ळ्ह)
व
श
ष
स
ह
परकीयाक्षराणि
ऑ
फ़
ज़
पृष्ठसर्वस्वम्
शब्दावली
संस्कृतशब्दार्थाः - अस्याम् आवल्यां संस्कृतशब्दाः देवनागरीलिपौ तेषाम् अर्थाः अङ्ग्लभाषया च निरूपिता ।
संस्कृतशब्दकोशः
संस्कृत सामान्यशब्दकोशः - सामान्य सरल संस्कृत शब्दानां तुल्य आंग्ल शब्दानि
आङ्ग्लसंस्कृतशब्दकोशः
पाणिनीयः धातुपाठः
आयुर्वेदीयः संस्कृतशब्दकोशः
संस्कृतयोगस्य शब्दावली
तर्कशब्दावली
भारतीयशिल्पशास्त्रस्य शब्दावली
गणितशब्दावली
संस्कृत तकनीकी शब्दावली
आध्यात्मिक शब्दकोशः
साङ्ख्यकारिकायाः शब्दकोश:
काव्यालङ्कारकोश:
सरलसंस्कृतवाक्यकोशः
अन्यवर्णमालासूचिका
A
B
C
D
E
F
G
H
I
J
K
L
M
N
O
P
Q
R
S
T
U
V
W
X
Y
Z
a
b
c
d
e
f
g
h
i
j
k
l
m
n
o
p
q
r
s
t
u
v
w
x
y
z
अन्यासु भाषासु शब्दकोशाः
অসমীয়া (अस्सामी)
भोजपुरी (भोजपुरि)
বাংলা (वङ्ग)
বিষ্ণুপ্রিয়া মণিপুরী (विष्णुप्रिया मणिपुरि)
ދިވެހި (दिवेहि)
سنڌي (सिन्धि)
తెలుగు (तेलुगु)
ગુજરાતી (गुजराति)
हिन्दी (हिन्दी)
कश्मीरी (काश्मीरी)
മലയാളം (मलयालम्)
मराठी (मराठी)
नेपाली (नेपाली)
ଓଡ଼ିଆ (ओडिया)
ਪੰਜਾਬੀ (पञ्जाबी)
Pāḷi (पाली)
ಕನ್ನಡ (कन्नड)
தமிழ் (तमिऴ्)
دو (उर्दु)
भ्रातृपरियोजनाः
विकिपीडिया समूहस्य मातृसंस्था वर्तते विकिमीडिया फौण्टेषन्। अनया विविधाः परियोजनाः आयोजिताः सन्ति।
संस्कृतभाषापरियोजनाः
विकिपीडिया स्वतन्त्रः विश्वकोशः
विकिपुस्तकानिसर्वसुलभाः पाठ्यपुस्तकानि रसङ्ग्रहाश्च
विकिस्रोतःसर्वसुलभार्थग्रन्थालयः
विकिसूक्तिःसूक्तिसङ्ग्रहः (विकिमीडिया-उष्णनीडम्)
विकिमीडिया-उष्णनीडम्हि तन्मात्रनवभाषापाठान्तराः
विकिमीडिया सामान्याःसर्वोपयोगी निधिः
आङ्गलेयभाषापरियोजनाः
विकिवार्ताःवार्तासङ्ग्रहः
विकिविद्यालयशिक्षणोपयोगीनि वस्तूनि क्रियाकलापाश्च
विकिजीवजातयःजीवजातीनां दर्शिका
व्यापक-विकिविकिमीडियाकार्यसंयोजनम्
"https://sa.wiktionary.org/w/index.php?title=मुख्यपृष्ठम्&oldid=30380" इत्यस्माद् प्रतिप्राप्तम्
वर्गः: शब्दसर्वस्वम्
सञ्चरणावलिः
वैयक्तिकोपकरणानि
नैव प्रविष्टःसम्भाषणम्अंशदातासदस्यता प्राप्यताम्प्रविश्यताम्
नामावकाशाः
मुख्यपृष्ठम्चर्चा
संस्कृतम्
दर्शनानि
पठ्यताम्स्रोत देखेंइतिहासः दृश्यताम्
अधिक
अन्विष्यताम्
सञ्चरणम्
मुख्यपृष्ठम्समुदायद्वारम्वर्तमानकार्यविशेषाःनूतनपरिवर्तनानियादृच्छिकं पृष्ठंसाहाय्यम्दानम्
उपकरणानि
अनेन सह सम्बद्धाःपृष्ठसम्बद्धानि परिवर्तनानिसञ्चिका उपारोप्यताम्विशेषपृष्ठानिस्थायिपरिसन्धिःपृष्ठसूचनाःअस्य पृष्ठस्य उल्लेखः क्रियताम्
मुद्रणम्/निर्यातः
मम सङ्ग्रहःPDF रूपेण अवारोप्यताम्मुद्रणयोग्यं संस्करणम्
अन्याभिः भाषाभिः
AfrikaansአማርኛAragonésÆngliscالعربيةঅসমীয়াAsturianuAymar aruAzərbaycancaБеларускаяБългарскиभोजपुरीবাংলাBrezhonegBosanskiCatalàCorsuČeštinaKaszëbscziCymraegDanskDeutschΕλληνικάEnglishEsperantoEspañolEestiEuskaraفارسیSuomiFøroysktFrançaisFryskGaeilgeGalegoAvañe'ẽગુજરાતીעבריתहिन्दीHrvatskiHornjoserbsceMagyarՀայերենInterlinguaBahasa IndonesiaInterlingueIdoÍslenskaItalianoᐃᓄᒃᑎᑐᑦ / inuktitut日本語ქართულიҚазақшаភាសាខ្មែរಕನ್ನಡ한국어कॉशुर / کٲشُرKurdîКыргызчаLatinaLëtzebuergeschLimburgsLingálaລາວLietuviųLatviešuMalagasyMāoriМакедонскиമലയാളംМонголमराठीBahasa MelayuMaltiမြန်မာဘာသာDorerin NaoeroNāhuatlPlattdüütschनेपालीNederlandsNorsk nynorskNorskOccitanOromooଓଡ଼ିଆਪੰਜਾਬੀपालिPolskiپښتوPortuguêsRuna SimiRomânăArmãneashtiРусскийSicilianuسنڌيසිංහලSimple EnglishSlovenčinaSlovenščinaShqipСрпски / srpskiSesothoSvenskaKiswahiliதமிழ்తెలుగుТоҷикӣไทยTürkmençeTagalogTürkçeТатарча / tatarçaئۇيغۇرچە / UyghurcheУкраїнськаاردوOʻzbekcha / ўзбекчаTiếng ViệtVolapükייִדישVahcuengh中文Bân-lâm-gúIsiZulu
 १५ मार्च् २०१६ (तमे) दिनाङ्के ०९:५२ समये अन्तिमपरिवर्तनं  जातम्
पाठः क्रियेटिव कॉमन्स ऐट्रिब्यूशन/शेयर-अलाइक अभिज्ञापत्रस्य अन्तर्गततया उपलब्धः अस्ति; अन्याः संस्थित्यः अपि सन्ति ।
अधिकं ज्ञातुम् अत्र  उपयोगस्य संस्थितिं पश्यतु ।
गोपनीयतानीतिः
विकिशब्दकोशः विषयकं
प्रत्याख्यानम्
Code of Conduct
जङ्गमदूरवाणी-दृश्यम्
विधिकाराः
सांख्यिकी
कुकी का वर्णन