Yeni faylların siyahısı — Vikipediya
Kömək
Yeni faylların siyahısı
Naviqasiyaya keçin
Axtarışa keçin
Bu xüsusi səhifə ən son yüklənən faylları göstərir.
FiltrlərIP-ünvanı və ya istifadəçi adıBot yükləmələrini göstərMedia type:3DAudioBitmap şəkilləriMultimediaMətnNaməlumOfisRəsmlər (vektor təsvirləri)Sıxılmış formatlarVideoİcra oluna bilən fayllarTarixindən:Tarixədək:
Axtar
Lale devri1.jpg
Qraf061
19:20, 31 avqust 2023
1.280 × 1.400; 229 KB
Elina Hacıyeva.png
Gadir
18:40, 31 avqust 2023
193 × 337; 162 KB
Taib logo1.png
Qraf061
12:02, 31 avqust 2023
1.169 × 1.169; 1,23 MB
Cəsus qızlar.jpg
Texas Reznikoff
11:14, 31 avqust 2023
900 × 900; 200 KB
Mari Şreyder.png
Texas Reznikoff
09:05, 31 avqust 2023
273 × 365; 134 KB
Henk Şreyder.png
Texas Reznikoff
08:26, 31 avqust 2023
273 × 365; 116 KB
Skayler Vayt.png
Texas Reznikoff
07:33, 31 avqust 2023
273 × 365; 130 KB
Odi.png
Texas Reznikoff
03:51, 31 avqust 2023
1.280 × 1.882; 176 KB
Con Arbakl.png
Texas Reznikoff
03:31, 31 avqust 2023
1.280 × 1.040; 149 KB
Qarfild.png
Texas Reznikoff
03:02, 31 avqust 2023
818 × 488; 87 KB
Qarfild və dostları.png
Texas Reznikoff
02:35, 31 avqust 2023
257 × 298; 14 KB
Daşbaşı qətliamı zamanı öldürülən azərbaycanlılar.jpg
Grenzsoldat
21:48, 30 avqust 2023
1.080 × 1.345; 275 KB
Tumblr ghost .gif
Qraf061
19:01, 30 avqust 2023
640 × 360; 4,81 MB
Ghost MW2.jpg
Qraf061
18:01, 30 avqust 2023
1.372 × 900; 351 KB
Internet2 logo.svg
Oppenheimer94
13:16, 30 avqust 2023
126 × 94; 3 KB
Ghost.gifv.gif
Qraf061
12:40, 30 avqust 2023
540 × 350; 3,05 MB
Tofiq Əzizov.jpg
Toghrul R
11:55, 30 avqust 2023
278 × 379; 89 KB
ARM cortex-A34.png
Qraf061
07:19, 30 avqust 2023
1.601 × 1.585; 115 KB
Utopia (albom).jpg
Texas Reznikoff
03:56, 30 avqust 2023
640 × 640; 28 KB
Rodeo (albom).jpg
Texas Reznikoff
03:38, 30 avqust 2023
1.200 × 1.200; 118 KB
Astroworld albom.jpg
Texas Reznikoff
03:12, 30 avqust 2023
300 × 300; 128 KB
Owl Pharaoh.jpg
Texas Reznikoff
02:47, 30 avqust 2023
300 × 300; 141 KB
Cortex-A17.LG.png
Qraf061
20:12, 29 avqust 2023
606 × 507; 57 KB
Cortex-A12 x.png
Qraf061
06:51, 29 avqust 2023
601 × 502; 38 KB
Souvlaki albom.jpg
Texas Reznikoff
05:45, 29 avqust 2023
640 × 640; 78 KB
Wiped Out!.jpg
Texas Reznikoff
05:09, 29 avqust 2023
300 × 300; 14 KB
Dondurulmuş.jpg
Texas Reznikoff
03:26, 29 avqust 2023
1.382 × 2.048; 762 KB
Moana.jpg
Texas Reznikoff
03:14, 29 avqust 2023
259 × 384; 115 KB
Azərbaycan—Ermənistan sərhədində toqquşması zamanı Ordu Korpuslarının Komandaları.jpg
Grenzsoldat
22:24, 28 avqust 2023
1.800 × 1.000; 344 KB
Venzdey Addams.jpg
Texas Reznikoff
22:16, 28 avqust 2023
2.400 × 3.600; 685 KB
Zootopia.jpg
Texas Reznikoff
19:55, 28 avqust 2023
1.000 × 1.481; 310 KB
Azərbaycan—Ermənistan sərhədində toqquşması zamanı məhv edilən PUA.jpg
Grenzsoldat
18:32, 28 avqust 2023
1.500 × 1.200; 515 KB
Cortex-A5.png
Qraf061
06:00, 28 avqust 2023
1.058 × 1.134; 39 KB
Mənim sevgilim dəlidir.jpg
Texas Reznikoff
20:27, 27 avqust 2023
1.382 × 2.048; 940 KB
Cuno (film).jpg
Texas Reznikoff
19:01, 27 avqust 2023
2.000 × 3.000; 3,91 MB
Yayın 500 günü.jpg
Texas Reznikoff
18:48, 27 avqust 2023
1.275 × 1.965; 4,94 MB
Mən, Erl və ölən qız .jpg
Texas Reznikoff
18:43, 27 avqust 2023
998 × 1.500; 408 KB
The Way, Way Back.jpg
Texas Reznikoff
18:34, 27 avqust 2023
1.000 × 1.482; 348 KB
Balaca sürücü.jpg
Texas Reznikoff
17:45, 27 avqust 2023
1.382 × 2.048; 4,04 MB
Drive (film).jpg
Texas Reznikoff
17:26, 27 avqust 2023
1.000 × 1.481; 163 KB
Menyu (film).jpg
Texas Reznikoff
16:28, 27 avqust 2023
1.000 × 1.499; 250 KB
Fchatkey.gif
Qraf061
11:50, 27 avqust 2023
498 × 498; 736 KB
İntiqam Atakişiyev.jpg
Xeyal
08:42, 27 avqust 2023
2.698 × 3.599; 1,4 MB
Quliyev Mehtab Ənvər oğlu.jpg
Xeyal
08:28, 27 avqust 2023
3.543 × 5.315; 1,43 MB
Vusal Hüseynov.jpg
Xeyal
08:27, 27 avqust 2023
2.124 × 3.186; 1,21 MB
Mürtaza Qasımov.jpg
Xeyal
08:26, 27 avqust 2023
3.543 × 5.315; 2,27 MB
Qalayçiyev Faiq İsrafil oğlu.jpg
Xeyal
08:26, 27 avqust 2023
3.545 × 5.315; 1,45 MB
Əliyev Rəvan Yusif oğlu.jpg
Xeyal
08:25, 27 avqust 2023
3.543 × 5.315; 1,95 MB
İsgəndərli Səbuhi Yaşar oğlu.jpg
Xeyal
08:25, 27 avqust 2023
3.360 × 5.039; 2,23 MB
Orxan Quluzadə.jpg
Xeyal
08:24, 27 avqust 2023
3.543 × 5.315; 2,49 MB
(ən yeni | ən əvvəlki) Göstər (50 daha yeni) (50 daha köhnə) (20 | 50 | 100 | 250 | 500).
Mənbə — "https://az.wikipedia.org/wiki/Xüsusi:NewFiles"
Naviqasiya menyusu
Şəxsi alətlər
Daxil olmamısınızMüzakirəTöhfələrHesab yaratDaxil ol
Ad fəzaları
Xüsusi səhifə
azərbaycanca
Görünüş
Daha çox
Axtar
Bələdçi
Ana səhifəKənd meydanıİcma portalıSon dəyişikliklərTəsadüfi məqalə
Layihələr
Seçilmiş məqalələrSeçilmiş siyahılarSeçilmiş portallarYaxşı məqalələrMəqalə namizədləriMövzulu ay
Xüsusi
Bizimlə əlaqəMaddi köməkKömək
Alətlər
Fayl yükləXüsusi səhifələrÇap versiyası
Başqa dillərdə
Gizlilik siyasəti
Vikipediya haqqında
İmtina etmə
Davranış Kodeksi
Mobil görüntü
Tərtibatçılar
Statistikalar
Kuki məlumatı