பயனர் அட்டவணை - தமிழ் விக்சனரி
பயனர் அட்டவணை
Jump to navigation
Jump to search
பயனர் அட்டவணைபின்வரும் எழுத்துடன் தொடங்கும் பயனர்களைக் காட்டு:குழு:(அனைத்து)IP தடை விதிவிலக்குகள்Push subscription managersUsers blocked from the IP Information toolஅதிகாரிகள்இடைமுக நிர்வாகிகள்இறக்குமதியாளர்கள்உறுதிசெய்யப்பட்ட பயனர்கள்கவனக்குறைவுகள்தானியங்கிகள்நிர்வாகிகள்பயனர் கணக்கு உருவாக்குவோர்பயனர் சோதனைமேலாளர்கள்விக்கியிடை இறக்குமதியாளர்கள்தொகுத்த பயனர்களை மட்டும் காட்டுShow only users in temporary user groupsஉருவாக்கிய தேதி அடிப்படையில் வரிசைப்படுத்துஇறங்கு வரிசையில் பிரிகாட்டு
Balajijagadesh பேச்சு பங்களிப்புகள்‏‎ (interface administrator, நிர்வாகி) (Created 16 மார்ச் 2011 தேதி 07:28 மணியில் உருவாக்கப்பட்டது)Info-farmer பேச்சு பங்களிப்புகள்‏‎ (அதிகாரிகள், நிர்வாகி) (Created 18 அக்டோபர் 2007 தேதி 13:10 மணியில் உருவாக்கப்பட்டது)Neechalkaran பேச்சு பங்களிப்புகள்‏‎ (நிர்வாகி) (Created 5 ஆகத்து 2010 தேதி 23:12 மணியில் உருவாக்கப்பட்டது)Ravidreams பேச்சு பங்களிப்புகள்‏‎ (அதிகாரிகள், நிர்வாகி)Sundar பேச்சு பங்களிப்புகள்‏‎ (நிர்வாகி)செல்வா பேச்சு பங்களிப்புகள்‏‎ (நிர்வாகி) (Created 9 திசம்பர் 2007 தேதி 00:38 மணியில் உருவாக்கப்பட்டது)முறைகேடு வடிகட்டி பேச்சு பங்களிப்புகள்‏‎ (நிர்வாகி) (Created 17 திசம்பர் 2018 தேதி 04:52 மணியில் உருவாக்கப்பட்டது)
"https://ta.wiktionary.org/wiki/சிறப்பு:ListUsers/sysop" இருந்து மீள்விக்கப்பட்டது
வழிசெலுத்தல் பட்டி
தனிப்பட்ட பயன்பாட்டுக் கருவிகள்
புகுபதிகை செய்யப்படவில்லைஇந்த IP முகவரிக்கான உரையாடல்பங்களிப்புக்கள்புதிய கணக்கை உருவாக்குபுகுபதிகை
பெயர்வெளிகள்
சிறப்பு
தமிழ்
பார்வைகள்
மேலும்
தேடுக
வழிசெலுத்தல்
முதற் பக்கம்அண்மைய மாற்றங்கள்ஆலமரத்தடிசமுதாய வலைவாசல்ஏதேனும் ஒரு சொல்Wiktionary Embassy
உதவி
உதவிகோரப்பட்ட சொற்கள்நன்கொடைகள்
தமிழ் விக்கிமீடியத் திட்டங்கள்
விக்கிப்பீடியாவிக்கிசெய்திகள்விக்கிமூலம்விக்கிநூல்கள்விக்கிமேற்கோள்பொதுவகம்விக்கித்தரவு
கருவிப் பெட்டி
கோப்பைப் பதிவேற்றுசிறப்புப் பக்கங்கள்ஏற்றுக்கொள்ளப்பட்ட பதிப்பு
மற்ற மொழிகளில்
தகவல் பாதுகாப்பு
விக்சனரி பற்றி
பொறுப்புத் துறப்புகள்
Code of Conduct
கைபேசிப் பார்வை
உருவாக்குனர்கள்
புள்ளிவிவரங்கள்
நினைவி அறிக்கை