साङ्ख्यिकी - विकिपीडिया
सामग्री पर जाएँ
मुख्य मेन्यू
मुख्य मेन्यू
साइडबार पर जाएँ
छुपाएँ
सञ्चरणम्
मुख्यपृष्ठम्सभानूतनपरिवर्तनानिअविशिष्टपृष्ठम्विचारसभाअर्थदानम्दूतावासः
साहाय्यम्
प्रयोगपृष्ठम्स्वशिक्षादेवनागरीलेखनसाहाय्यम्सामान्यजिज्ञासाःनवागतेभ्यः परिचयःवि-पत्रपञ्जीकरणं करोतु
अन्याभिः भाषाभिः
अन्विष्यताम्
अन्विष्यताम्
सदस्यता प्राप्यताम्प्रविश्यताम्
वैयक्तिकोपकरणानि
 सदस्यता प्राप्यताम् प्रविश्यताम्
लॉग-आउट किए गए संपादकों के लिए पृष्ठ अधिक जानें
अंशदातासम्भाषणम्
साङ्ख्यिकी
संस्कृतम्
उपकरणानि
उपकरण
साइडबार पर जाएँ
छुपाएँ
क्रियाएँ
सामान्य
सञ्चिका उपारोप्यताम्विशेषपृष्ठानिमुद्रणयोग्यं संस्करणम्
पृष्ठसम्बन्धिनः समङ्काःसामग्र्यात्मकानि पृष्ठानि१२,०७९पृष्ठानि (सम्भाषणपृष्ठानि, अनुप्रेषणानि इत्यादिसहितानि विकेः सर्वाणि पृष्ठानि।)७३,८९९उद्भारितसञ्चिकाः४४५संपादनसम्बन्धिनः समङ्काःविकिपीडिया इत्यस्य संस्थापनापश्चात् पृष्ठानां सम्पादनानि४,७८,८१५प्रतिपृष्ठं माध्या सम्पादनसङ्ख्या६.४८सदस्य-समङ्काःपंजीकृताः सदस्याः (सदस्यानाम् आवलिः)३८,२७१सक्रियाः सदस्याः (सदस्यानाम् आवलिः) (गतेषु ३० दिवसेषु किञ्चिन्मात्रापि क्रियाशीलाः सदस्याः)७६बॉट्स् (सदस्यानाम् आवलिः)२७प्रबन्धकाः (सदस्यानाम् आवलिः)३अन्तरफलक प्रबंधक (सदस्यानाम् आवलिः)०प्रशासकः (सदस्यानाम् आवलिः)०अलक्ष्यम् (सदस्यानाम् आवलिः)०परिचालकः (सदस्यानाम् आवलिः)०अभिलेखनिर्मातारः (सदस्यानाम् आवलिः)०आयातकाः (सदस्यानाम् आवलिः)०विकीनां मध्ये आहरकाः (सदस्यानाम् आवलिः)०आईपी अवरोधमुक्ताः (सदस्यानाम् आवलिः)०स्वसमीक्षकाः (सदस्यानाम् आवलिः)१२निरीक्षकाः (सदस्यानाम् आवलिः)१सदस्य जाँचकर्ताएँ (सदस्यानाम् आवलिः)०पुश सदस्यता प्रबंधक (सदस्यानाम् आवलिः)०Users blocked from the IP Information tool (सदस्यानाम् आवलिः)०पूर्व प्रबंधक (सदस्यानाम् आवलिः)०अन्ये समङ्काःWords in all content pages२९,०२,८०६
Depth(गहनता) - (Edits per Article*(Pages - articles)/Articles * (1 - Articles per Page)): 
169.7169524126
"https://sa.wikipedia.org/wiki/विशेषः:साङ्ख्यिकी" इत्यस्माद् प्रतिप्राप्तम्
गोपनीयतानीतिः
विकिपीडिया-विषये
अस्वीकरण
Code of Conduct
जङ्गमदूरभाषीयं दृश्यम्
विधिकाराः
सांख्यिकी
कुकी का वर्णन
Toggle limited content width