विकिपिडिया
सामग्री पर जाएँ
मुख्य मेन्यू
मुख्य मेन्यू
साइडबार पर जाएँ
छुपाएँ
सञ्चार
सम्मुख पन्नासामाजिक कोणआइ-काल्हिक घटनासभलगक परिवर्तनसभअव्यवस्थित पृष्ठमदतिदान
सहायता
चबुतरानव पृष्ठ कोना आरम्भ करी?विशेषाधिकार निवेदनप्रबन्धक सूचनापट्टअभ्यास पन्ना
ताकी
ताकी
खाता खोलल जाएसम्प्रवेश
व्यक्तिगत उपकरणसभ
 खाता खोलल जाए सम्प्रवेश
लॉग-आउट किए गए संपादकों के लिए पृष्ठ अधिक जानें
योगदानसभवार्ता
सम्मुख पन्ना
सम्मुख पन्नावार्तालाप
मैथिली
पढीस्रोत देखेंइतिहास देखी
उपकरण
उपकरण
साइडबार पर जाएँ
छुपाएँ
क्रियाएँ
पढीस्रोत देखेंइतिहास देखी
सामान्य
एतय कोन लिङ्क अछिसम्बन्धित परिवर्तनफाइल अपलोड करीविशेष पन्नासभस्थायी लिङ्कई पृष्ठ पर जानकारीई पन्ना बनाबीविकिडेटा बिषय
प्रिन्ट/निर्यात
एकटा किताब बनाबीPDF कऽ रूपमे डाउनलोड करीप्रिन्ट करबा योग्य
अन्य परियोजनासभ
विकिमिडिया कमन्समिडियाविकीमेटा-विकीWikimedia OutreachMultilingual Wikisourceविकिप्रजातिविकिडेटाWikimania
मैथिली विकिपिडियासँ, एक मुक्त विश्वकोश
आई: १५ भादो, २०८० (बृहस्पति)
३१ अगस्त, २०२३
 फेसबुक –  ट्विट्टर
मैथिली विकिपिडिया
मे अहाँक स्वागत अछि
एक मुक्त विश्वकोश जे सब कियो लिख सकैत छी।
मैथिलीमे २०२३ अगस्त ३१ धरि १३,८१८ लेख अछि
विकिपिडिया सम्पूर्ण विषयसभक प्रामाणिक आ उपयोग, परिवर्तन आ पुनर्वितरणक लेल स्वतन्त्र विश्वकोश बनेवाक एक बहुभाषिक प्रकल्प छी। ई यथासम्भव निष्पक्ष दृष्टिकोण भेल सूचना प्रसारित करैक लेल दृढ सङ्कल्पित अछि। सर्वप्रथम विकिपिडिया अङ्ग्रेजी भाषामे १५ जनवरी, २००१ मे आरम्भ कएल गेल, जखन कि मैथिली भाषामे मैथिली विकिपिडियाक प्रारम्भ २०१४ नवम्बरमे भेल आ अखन धरि ढेर-रास लेखपर कार्य कएल जा रहल अछि। सहायता पृष्ठमे जाए आ प्रयोगपृष्ठमे प्रयोग करि देखी कि अहाँ अपनासँ कोनो लेख परिवर्तित कऽ सकैत छी।
 मुख्य लेख
मलाला युसुफजई (पश्तो: ملاله یوسفزۍ जन्म: १२ जुलाई १९९७) बाल अधिकार कार्यकर्ताक रुपमे जानल जाएत अछि। ओ पाकिस्तानक खैबर-पख्तुनख्वा प्रान्तक स्वात जिलामे स्थित मिङ्गोरा शहरक एक छात्रा छी। १३ सालक उमरसँ ओ तहरिक-ए-तालिबान शासनक अत्याचारक बारेमे एक छद्म नामक तहत बिबिसीक लेल ब्लगिङद्वारा स्वातक लोगमे प्रतिष्ठित बनि गेल। अक्टुबर २०१२ मे, मात्र १४ वर्षक आयुमे अपन उदारवादी प्रयासक कारण ओ आतङ्कवादिक हमलाक शिकार बनि गेल, जेहिसँ ओ पूर्ण रुपसँ घायल भऽ गेल आओर अन्तर्राष्ट्रिय मिडियाक चर्चामे आबि गेल।
(पूरा लेख...)
पहिलुका मुख्य लेखसभ: १९८७ क्रिकेट विश्वकप  • दड़िभङ्गा • छठि • विजयादशमी • हरिमन्दिर साहिब • बाबाधाम
मुख्य लेखसभ । आइके लेख । उच्च प्रदर्शित लेख
 मुख्य समाचार
बेरुत विस्फोट
लेबनानक राजधानी बेरुतमे दू विस्फोटनमे कमसँ कम दू सौ बीस लोकक मृत्यु आ सात हजारसँ बेसी घाइल भेल छल।
अमेरिकी राष्ट्रपति डोनाल्ड ट्रम्प तथा उत्तर कोरियाली नेता किम जोङ उनबीच सिङ्गापुरमे पहिल भेटवार्ता सम्पन्न।
राम नाथ कोविन्द भारतक १४हम राष्ट्रपति भेल।
अमेरिकी गायिका अरिएना ग्रान्डक साङ्गीतिक कार्यक्रम समाप्त भेलाक बाद संयुक्त अधिराज्यक म्यानचेस्टर एरिनाक बाहर भेल आत्मघाती बम विष्फोटनमे २२ लोकक मृत्यु आ ६० लोक घाइल भेल अछि।
मैथिली विकिपिडिया संसारक विकिसभक सूचीमे १३,८१८ लेखक सँग १३५अम स्थानमे पहुँचल अछि।
मुख्य समाचार सङ्ग्रह । सम्पादन
 कि अहाँक बुझल अछि...
जानकी मन्दिर)
... जो बाइडेन संयुक्त राज्य अमेरिकाक ४६अम आ वर्तमान  राष्ट्रपति छी ।
... नरेन्द्र मोदी गणतन्त्र भारतक १५हम आ वर्तमान प्रधानमन्त्री छी ।
... पृथ्वीक जन्म लगभग ४६० करोड़ वर्ष पूर्व भेल छल ।
... मैथिली भाषा बोलनिहार व्यक्तिसभक अनुसार विश्व भरिमे २६अम स्थानमे अछि ।
... नेपालक पहिल विमान चालक महिला रक्षा राणा छी ।
... जिमी वेल्स एक मुक्त विश्वकोश विकिपिडियाक सह-संस्थापक छी ।
... जानकी मन्दिरकें नौलखा मन्दिर सेहो कहल जाएत अछि ।
... मैथिली विकिपिडिया एक मुक्त विश्वकोश जे सब कियो लिख सकैत छी । मैथिलीमे वर्तमानमे १३,८१८ लेख अछि ।
सङ्ग्रह
 इतिहासमे आई
 जभगल श्रीनाथ (सन् १९६९) ~ राज बल्लभ कोइराला (सन् १९८२)
 
 
बि.स. २०१४ (सन् १९५७)  - संयुक्त अधिराज्य सँ मलेसिया स्वतन्त्रा प्राप्त केने छल ।
बि.स. २०५४ (सन् १९९७)  - फ्रान्स के पेरिसमें कार दुर्घटनामें परि संयुक्त अधिराज्य वेल्स के राजकुमारी डायना के मुत्यु भेल छल ।
बि.स. २०६९ (सन् २०१२)  - एप्पल (चित्रमें एप्पलके लोगो) टोक्यो, जापानमें सामसुङ विरूद्धके प्याटेन्टके मुद्दा हारल छल ।
 
आवेदन  •  इतिहासमे आई सङ्ग्रह...
 मुख्य चित्र 
ई प्राचीन शहरमे अठारहम आ उनाइसम शताब्दीक २५० पुरान घरसभ, ५० ऐतिहासिक धरोहरसभ मौजुद अछि ।...
फोटोग्राफर/श्रोतः Doron , तिथि: अक्टुबर २०००सम्बन्धित पन्ना इत्चन कला
अक्षर अनुसार पृष्ठसभ खोजी
०-९
अ
आ
इ
ई
उ
ऊ
ए
ऐ
ओ
औ
अं
क
ख
ग
घ
ङ
च
छ
ज
झ
ञ
ट
ठ
ड
ढ
ण
श्रेणी
त
थ
द
ध
न
प
फ
ब
भ
म
य
र
ल
व
श
ष
स
ह
क्ष
त्र
ज्ञ
ऋ
ॠ
ॐ
श्र
अः
(सन्निकट परिवर्तन) — (श्रेणीसभ) — (कोनो एक लेख पर जाए) — (सहायता) — (विकि स्वशिक्षा) 
विकिपिडियाक वन्धु परियोजनासभ
विकिपिडियाके विकिमिडिया फाउन्डेसन सञ्चालित केने अछि । ई फाउन्डेसन एक गैर-मुनाफाकारी संस्था छी । ई संस्था अन्य परियोजनासभ सेहो चलौने अछि :
   
विक्सनरीशब्दकोश
   
विकिसमाचारखुला समाचार
   
कथनकथन भण्डार
   
विकिपुस्तकखुला पुस्तक
   
विकिप्रजातिप्रजाति संकलन
   
विकिस्रोतखुला स्रोतमाध्यम
   
विकिभर्सिटीविश्वकोश परिकल्पना
   
कमन्ससाझा मिडिया भण्डार
   
मेटा-विकिविकिमिडिया कार्यक्रम संयोजक
अन्य भाषाक विकिपिडियासभ
vteविकिपिडिया अन्य भाषामे
१०,००,००० +
अङ्ग्रेजी  • 
डच (जर्मनी)  • 
फ्रान्सिएस (फ्रेञ्च)
५,००,००० +
Español (स्पेनी)  • 
Italiano (इटालियन)  • 
日本語 (जापानी)  • 
Nederlands (डच)  • 
Polski (पोलिश)  • 
Português (पोर्तुगी)  • 
Русский (रूसी)
१,००,००० +
العربية (अरबी)  • 
Български (बुल्गारियन)  • 
Čeština (चेक)  • 
Dansk (डेनिश)  • 
एस्पेरान्तो  • 
فارسی (पर्सियन)  • 
Suomi (फिनिश)  • 
עברית (हिब्रो)  • 
Magyar (हङ्गेरियन  • 
हिन्दी  • 
Bahasa Indonesia (इन्डोनेसियाली)  • 
한국어 (कोरियाली)  • 
Lietuvių (लिथुनियन)  • 
Bahasa Melayu (मलाय)  • 
Norsk (नर्वेजियन बोकमाल)  • 
Română (रोमनियन)  • 
Slovenčina (स्लोवाक)  • 
Slovenščina (स्लोवियन)  • 
Српски (सर्वियन)  • 
Svenska (स्वीडिश)  •  
Türkçe (टर्किश)  • 
Українська (युक्रेनियन)  • 
Tiếng Việt (वियतनामी)  • 
Volapük (व्वोलापिक)  • 
Winaray (वारे-वारे)  • 
中文 (चीनी)
२०,००० +
Aragonés (एरागोनिश)  • 
Azərbaycan (अजेरी)  • 
Беларуская (बेलारूसी)  • 
Беларуская (тарашкевіца) (बेलारूसी (टराशकेवित्सा))  • 
বাংলা (बङ्गाली)  • 
ইমার ঠার/বিষ্ণুপ্রিয়া মণিপুরী (बिष्णुपुरिया मणिपुरी)  • 
Brezhoneg (ब्रेटोन)  • 
Bosanski (बोस्नियन)  • 
Sinugboanong Binisaya (सिबुयानो)  • 
Cymraeg (वेल्स)  • 
Ελληνικά (ग्रीक)  • 
Eesti (इस्टोनियन)  • 
Euskara (बस्क)  • 
Galego (गेलिसियन)  • 
Hrvatski (क्रोएसियन)  • 
Krèyol ayisyen (हैटियन)  • 
इडो  • 
Íslenska (आइसल्याण्डिक)  • 
Basa Jawa (जाभानिश)  • 
ქართული (जर्जियन)  • 
Latina (लेटिन)  • 
Lëtzebuergesch (लक्सम्बर्गिश)  • 
Latviešu (लेटवियन)  • 
Македонски (मेसडोनियन)  • 
मराठी   • 
नेपाल भाषा (नेवारी)  • 
Nynorsk (नर्वजियन नाइनोर्क्स)  • 
ओस्सिटन  • 
Piemontèis (पिएमोण्टिश)  • 
Armãneashce (अरोमेनियन)  • 
Srpskohrvatski / Српскохрватски (सर्वो-क्रोएसियन)  • 
Shqip (अल्बानियन)  • 
Kiswahili (स्वाहिली)  • 
தமிழ் (तमिल)  • 
తెలుగు (तेलुगु)  • नेपाली  • 
ไทย (थाई)
टागालोग
१०,००० +
अफ्रिकी  • 
Asturianu (अस्टुरियन)  • 
Žemaitėška (समोजिसियन)  • 
Беларуская (बेलारूसी)  • 
Чăваш (चुवास)  • 
Frysk (पश्चिमी फेरिसियन)  • 
Gaeilge (आइरिश)  • 
ગુજરાતી (गुजराती)  • 
Հայերեն (अर्मेनियन)  • 
ಕನ್ನಡ (कन्नडियन)  • 
Ripoarisch (रिपुरियन)  • 
Kurdî / كوردی (कुर्दिश)  • 
Lumbaart (लम्बर्ड)  • 
മലയാളം (मलयालम)  • 
Nnapulitano (हैटियन)  • 
Plattdüütsch (लो स्यक्सन)  • 
Shāhmukhī Pañjābī (पश्चिमी पंजाबी)  • 
Runa Simi (केचुवा)  • 
Sicilianu (सिसिलियन)  • 
Basa Sunda (सूडानी)  • 
اردو (उर्दू)  • 
Walon (वेलून)  • 
Yorùbá (योरुबा)  • 
粵語 (केण्टोनिश)
५,००० +
Alemannisch (एलिमेनिक)  • 
አማርኛ (अम्हेरिक)  • 
مصرى (Maṣrī) (मिश्री अरबी)  • 
Corsu (कोर्सिकन)  • 
贛語 (गेन)  • 
Gàidhlig (स्कटिश गेलिक)  • 
گیلکی (गिलाकी)  • 
Hornjoserbsce (अप्पर सर्वियन)  • 
इण्टर लिंग्वा  • 
Қазақша (कजाख)  • 
ಕನ್ನಡ (कन्नड)  • 
Limburgs (लिम्बर्जियन)  • 
Māori (माउरी)  • 
Монгол (मङ्गोलियन)  • 
မ္ရန္‌မာစာ (बर्मी)  • 
Nāhuatl (नहुयेट)  • 
Иронау (ओस्सेटियन)  • 
कम्प्याङ्गन  • 
Tarandíne (टराण्टिनो)  • 
Саха тыла (साक्सा टाइला) (सखा)  • 
स्कट्स  • 
Тоҷикӣ (ताजिक)  • 
Tatarça / Татарча (टटार)  • 
O‘zbek (उज्बेक)  • 
Vèneto (भेनेसियन)  • 
ייִדיש (यिडिश)  • 
Bân-lâm-gú (मिन न्यान)
१,००० +
Bahsa Acèh (Acehnese)  • 
Englisc (Anglo-Saxon)  • 
ܐܪܡܝܐ (Assyrian Neo-Aramaic)  • 
Aymar (Aymara)  • 
Башҡорт (Bashkir)  • 
Boarisch (Bavarian)  • 
Bikol (Central Bicolano)  • 
भोजपुरी (Bihari)  • 
Bahasa Banjar (Banjar)  • 
བོད་སྐད (Tibetan)  • 
Basa Ugi (Buginese)  • 
Chavacano de Zamboanga (Zamboanga Chavacano)  • 
Нохчийн (Chechan)  • 
Soranî / کوردی (Sorani)  • 
Qırımtatarca (Crimean Tatar)  • 
Kaszëbsczi (Kashubian)  • 
Zazaki  • 
ދިވެހިބަސް (Divehi)  • 
Emiliàn e rumagnòl (Emilian-Romagnol)  • 
Estremeñu (Extremaduran)  • 
Võro  • 
Føroyskt (Faroese)  • 
Arpitan (Franco-Provençal/Arpitan)  • 
Nordfriisk (North Frisian)  • 
Furlan (Friulian)  • 
Avañe'ẽ (Guarani)  • 
Gaelg (Manx)  • 
Hak-kâ-fa / 客家話 (Hakka)  • 
 Hawai`i (Hawaiian)  • 
Fiji Hindi  • 
Interlingue  • 
Ilokano  • 
Lojban  • 
Kalaallisut (Greenlandic)
ភាសាខ្មែរ (Khmer)
Къарачай-Малкъар (Qarachay-Malqar) (Karachay-Balkar)
Коми (Komi)  • 
Kernewek/Karnuack (Cornish)  • 
Кыргызча (Kirghiz)  • 
Dzhudezmo (Ladino)  • 
Líguru (Ligurian)  • 
Lingala  • 
Basa Banyumasan (Banyumasan)  • 
Malagasy  • 
Олык Марий (Olyk Marij) (Meadow Mari)  • 
Malti (Maltese)  • 
Эрзянь (Erzjanj Kelj) (Erzya)  • 
مَزِروني (Mazandarani)  • 
Nedersaksisch (Dutch Low Saxon)  • 
Novial  • 
Nouormand/Normaund (Norman)
Diné bizaad (Navajo)  • 
ਪੰਜਾਬੀ (Punjabi)  • 
Pangasinan  • 
Papiamentu  • 
Picard  • 
Deitsch (Pennsylvania German)  • 
पाऴि (Pali)  • 
پښتو (Pashto)  • 
Rumantsch (Romansh)  • 
Rusyn  • 
Ikinyarwanda (Kinyarwanda)  • 
संस्कृतम् (Sanskrit)  • 
Sardu (Sardinian)  • 
Sámegiella (Northern Sami)  • 
සිංහල (Sinhalese)  • 
Soomaaliga (Somali)  • 
Seeltersk (Saterland Frisian)  • 
Ślůnski (Silesian)  • 
تركمن / Туркмен (Turkmen)  • 
faka Tonga (Tongan)  • 
Удмурт кыл (Udmurt)  • 
Oyghurque (Uyghur)
West-Vlams (West Flemish)  • 
Wolof  • 
吴语 (Wu)  • 
Хальмг (Kalmyk)  • 
古文 / 文言文 (Classical Chinese)
५०० +
Аҧсуа (Abkhazian)  • 
Авар (Avar)  • 
Dolnoserbski (Lower Sorbian)  • 
Gagauz  • 
Igbo  • 
Taqbaylit (Kabyle)  • 
KiKongo (Kongo)  • 
Перем Коми (Perem Komi) (Komi-Permyak)  • 
ລາວ (Lao)  • 
Мокшень (Mokshanj Kälj) (Moksha)  • 
Кырык Мары (Kyryk Mary) (Hill Mari)  • 
Mirandés (Mirandese)  • 
ଓଡ଼ିଆ (Oriya)  • 
Sranantongo (Sranan)  • 
Tok Pisin  • 
Reo Mā`ohi (Reo Mā`ohi)  • 
Zeêuws (Zealandic)
विकिपिडियासभक सूची – 
सहकर्मी भाषासभ – 
नव भाषामे विकिपिडिया आरम्भ करी
 क्यास साफ करी
प्राप्ति स्थल "https://mai.wikipedia.org/w/index.php?title=सम्मुख_पन्ना&oldid=214126"
श्रेणी: विकिपिडियानुकाएल श्रेणी: Articles which use infobox templates with no data rows
५६ भाषाएँ
AkanAlemannischالعربيةঅসমীয়াБългарскиবাংলাবিষ্ণুপ্রিয়া মণিপুরীBosanskiČeštinaDanskDeutschΕλληνικάEnglishEsperantoEspañolفارسیSuomiFrançaisFryskગુજરાતીעבריתHrvatskiMagyarBahasa IndonesiaItaliano日本語ಕನ್ನಡ한국어कॉशुर / کٲشُرമലയാളംमराठीBahasa Melayuनेपालीनेपाल भाषाNederlandsNorsk bokmålଓଡ଼ିଆਪੰਜਾਬੀपालिPolskiPortuguêsRomânăРусскийसंस्कृतम्Simple EnglishSlovenčinaSlovenščinaСрпски / srpskiSvenskaதமிழ்తెలుగుไทยTürkçeУкраїнськаTiếng Việt中文
 ई पृष्ठक नवीनतम परिवर्तन ११ दिसम्बर २०२० कें १७:४८ बजे भेल छल।
पाठ क्रियेटिव कमन्स ऐट्रिब्यूशन/शेयर-अलाइक लाइसेन्स के अन्तर्गत उपलब्ध अछि; अतिरिक्त शर्तसभ लागू भऽ सकैत अछि।
अधिक जानकारी के लेल उपयोग कऽ शर्तसभ देखब।
गोपनीयताक नियम
विकिपिडियाक बारेमे
अनाधिकार घोषणा
Code of Conduct
मोबाइल दृष्टि
विकासकर्तासभ
सांख्यिकी
कुकी का वर्णन
Toggle limited content width