Gallerija ta' stampi ġodda - Wikipedija
Aqbeż għall-kontentut
Menu prinċipali
Menu prinċipali
mexxi għall-ġenb
aħbi
Navigazzjoni
Il-Paġna prinċipaliBidliet riċentiPaġna kwalunkwe
Komunità
Dwar il-WikipedijaKuntattDonazzjonijietAvvenimenti riċentiPjazzaGħajnuna
B'lingwi oħrajn
Fittex
Fittex
Oħloq kontIdħol
Għodda personali
 Oħloq kont Idħol
Il-paġni għal edituri anonimi kun af aktar
KontribuzzjonijietDiskussjoni
Gallerija ta' stampi ġodda
Għajnuna
Malti
Għodda
Għodda
mexxi għall-ġenb
aħbi
Azzjonijiet
Ġenerali
Tella' fajlPaġni speċjaliVerżjoni għall-ipprintjar
Din il-paġna speċjali turi l-aħħar fajls li ġew mtella' riċentament.
FiltruIP address or usernameUri tlugħ ta' fajls minn botsMedia type:3DAwdjoFajls eżegwitabbliFajls testwaliFormats kompressatiMhux magħrufMidja rikkaStampi bil-BitmapTpinġijiet (vector images)UffiċċjuVidjowsMid-data:Sad-data:
Fittex
Mappa 3D materja skura 2.jpg
Leli Forte
14:15, 16 Ottubru 2015
2,400 × 2,627;290 KB
Marjanu Vella.jpg
Leli Forte
11:53, 5 Diċembru 2014
150 × 200;12 KB
Vitorin Galea.jpg
Leli Forte
15:03, 4 Diċembru 2014
376 × 425;53 KB
Napuljuntagliaferro.jpg
Leli Forte
15:03, 5 Awwissu 2014
150 × 229;23 KB
Gorgzammit.jpg
Leli Forte
12:45, 5 Awwissu 2014
150 × 179;13 KB
Dunkarmsant.jpg
Leli Forte
11:55, 5 Awwissu 2014
128 × 149;18 KB
Doreenmicallef.jpg
Leli Forte
11:34, 5 Awwissu 2014
170 × 276;24 KB
Flag of the Commonwealth of Nations.jpg
Leli Forte
14:15, 13 Mejju 2014
800 × 400;59 KB
Uom.png
Leli Forte
17:31, 9 Marzu 2014
150 × 150;15 KB
LSM.jpg
Marietta Galizia
16:57, 6 Marzu 2014
559 × 636;91 KB
Arma Pinto.gif
MTSap
10:27, 6 Marzu 2014
228 × 284;7 KB
Brian Schembri.jpg
Leli Forte
18:39, 25 Jannar 2014
2,115 × 2,486;2.02 MB
KV Kortrijk.png
Acmilanmalta1
06:39, 29 Settembru 2013
200 × 200;32 KB
Široki Brijeg.png
Acmilanmalta1
10:51, 31 Awwissu 2013
400 × 400;45 KB
Kilin.jpg
Leli Forte
15:09, 26 Awwissu 2013
132 × 199;9 KB
US Sassuolo Calcio.png
Acmilanmalta1
19:34, 23 Awwissu 2013
197 × 218;53 KB
FK Sarajevo.png
Acmilanmalta1
11:01, 19 Awwissu 2013
298 × 400;12 KB
Frank Temile1.jpg
Acmilanmalta1
17:32, 17 Awwissu 2013
222 × 281;20 KB
KS Lushnja.png
Acmilanmalta1
16:18, 17 Awwissu 2013
300 × 299;14 KB
Eurovision Song Contest 2011 logo.jpg
Acmilanmalta1
00:06, 16 Awwissu 2013
350 × 456;26 KB
Mappa tal-Baħar Liguri.jpg
Acmilanmalta1
21:14, 15 Awwissu 2013
600 × 505;75 KB
Mappa tal-Baħar Tirren.jpg
Acmilanmalta1
20:43, 15 Awwissu 2013
440 × 600;71 KB
FK Rudar Prijedor.jpg
Acmilanmalta1
10:47, 15 Awwissu 2013
200 × 202;25 KB
Ravan Baku FK.png
Acmilanmalta1
09:19, 7 Awwissu 2013
145 × 200;28 KB
Tarxien Montage.jpg
Acmilanmalta1
18:47, 3 Awwissu 2013
417 × 628;60 KB
FK Radnik Bijeljina logo.png
Acmilanmalta1
10:05, 2 Awwissu 2013
200 × 200;21 KB
FK Olimpic.png
Acmilanmalta1
08:54, 27 Lulju 2013
182 × 200;49 KB
FK Mladost Velika Obarska logo.png
Acmilanmalta1
16:46, 25 Lulju 2013
130 × 145;23 KB
Minskfc1.png
Acmilanmalta1
22:12, 17 Lulju 2013
185 × 200;66 KB
Anthem of the Republic of Macedonia (Instrumental).ogg
Acmilanmalta1
14:22, 11 Lulju 2013
50 s;910 KB
Lokazzjoni Liechtenstein.png
Acmilanmalta1
09:38, 7 Lulju 2013
353 × 231;9 KB
Internazionale.png
Acmilanmalta1
09:48, 4 Lulju 2013
340 × 455;44 KB
Fifa confederations cup 2009 logo.png
Acmilanmalta1
10:17, 2 Lulju 2013
200 × 200;13 KB
FIFA Confederations Cup Brazil 2013 logo.png
Acmilanmalta1
10:15, 2 Lulju 2013
200 × 213;35 KB
Athens seal.png
Acmilanmalta1
09:31, 30 Ġunju 2013
250 × 293;107 KB
Żurrieq Montage.jpg
Acmilanmalta1
08:46, 29 Ġunju 2013
414 × 622;72 KB
Birgu Montage.jpg
Acmilanmalta1
20:00, 28 Ġunju 2013
414 × 604;69 KB
Marsa Montage.jpg
Acmilanmalta1
15:02, 28 Ġunju 2013
413 × 620;70 KB
Valletta Montage.jpg
Acmilanmalta1
11:20, 28 Ġunju 2013
624 × 566;83 KB
Simurq PFC.png
Acmilanmalta1
09:47, 25 Ġunju 2013
160 × 200;27 KB
FK Leotar.gif
Acmilanmalta1
11:52, 14 Ġunju 2013
200 × 178;12 KB
SV Grödig.png
Acmilanmalta1
12:22, 11 Ġunju 2013
200 × 200;20 KB
Alashkert FC.png
Acmilanmalta1
10:34, 8 Ġunju 2013
199 × 200;63 KB
NK Čelik.png
Acmilanmalta1
10:31, 7 Ġunju 2013
108 × 200;10 KB
FK Borac.png
Acmilanmalta1
14:36, 5 Ġunju 2013
189 × 200;73 KB
KV Oostende.gif
Acmilanmalta1
13:41, 4 Ġunju 2013
200 × 102;6 KB
Quantum computer.svg.png
Leli Forte
11:56, 4 Ġunju 2013
307 × 340;16 KB
Club Brugge KV.png
Acmilanmalta1
12:17, 30 Mejju 2013
169 × 200;40 KB
Royale Union Saint-Gilloise.png
Acmilanmalta1
20:13, 19 Mejju 2013
550 × 599;146 KB
L-Ewwel Diviżjoni Belġjana.png
Acmilanmalta1
16:38, 18 Mejju 2013
300 × 250;11 KB
(L-aħħar | L-ewwel) Ara (50 l-aktar riċenti  |  50 l-inqas riċenti) (20 | 50 | 100 | 250 | 500)
Miksub minn "https://mt.wikipedia.org/wiki/Speċjali:StampiĠodda"
Politika dwar il-privatezza
Dwar il-Wikipedija
Ċaħdiet
Code of Conduct
Verżjoni għall-mowbajl
Żviluppaturi
Statistika
Stqarrija dwar il-cookies
Toggle limited content width