Wiktionary
වික්ෂනරි:මුල් පිටුව
Wiktionary වෙතින්
Jump to navigation
Jump to search
වික්‍ෂනරි, නිදහස් ශබ්දකෝෂය
සිංහල භාෂා අර්ථ දැක්වීම් 1,787 ක් විවිධ භාෂා  3,150 කින් සමන්විතය.
ගවේෂණය: භාෂා සියල්ල • මාතෘකා ලැයිස්තුව • අහඹු වදන • නව එකතු
අ ආ
ඇ ඈ ඉ ඊ උ ඌ එ ඒ ඔ
ඕ ඖ
උපෑඳි • කෙටි යෙදුම් • නිගන්ඩු • සඳැස් • Frequency lists • Phrasebooks
 
 
සාමූහික ප්‍රයත්නයක ප්‍රතිඵලයක් ලෙස සම්පාදනය වෙන නොමිලේ ලබා ගත හැකි බහු-භාෂා ශබ්දකෝෂයක් වන සිංහල භාෂා වික්‍ෂනරි ව්‍යාපෘතියට සාදරයෙන් පිළිගනිමු! මෙහි ඉලක්කය වන්නේ සියලු ම භාෂාවල ඇති සියලු ම වචන සිංහලෙන් අර්ථදැක්වීම සහ සිංහලෙන් පහදාදීම යි.
විකිපීඩියා විශ්වකෝෂ‍යේ වාග් සගයා වන මේ ව්‍යාපෘතිය සම්මත ශබ්දකෝෂයකින් ඔබ්බට ගිය මෙය සතුව දැන් සමානාර්ථ, විරුද්ධාර්ථ පද, ඡන්දස්, වාක්‍යාශ, භාෂා සංඛ්‍යා දත්ත, සහ දීර්ඝ උපෑඳි යනාදී දෑ ඇත.
මෙහිදී අප බලාපොරොත්තුවන්නේ ව‍චනයක හුදු අර්ථ දැක්වීම පමණක් නොව එය සැබවින් ම ව‍ටහාගැනීම‍ට පහසු වන ‍ලෙස තොරතුරු සැපයීම ය. ඒ  අනූව එහි  නිරුක්ති, උච්චාරණ, ආදර්ශ උද්ධෘත පාඨ, සමානාර්ථ ඇති පද(පර්යාය පද), විරුද්ධාර්ථ පද (ප්‍රතිපර්යාය පද) සහ පරිවර්තන අන්තර්ගත යි. වික්ෂනරිය යනු විකියකි. මින් අදහස් වන්නේ මේ අඩෙවිය ඔනෑම කෙනෙකු‍ට සංස්කරණය කළ හැකි වීම සහ සියලු ම අන්තර්ගත GNU Free Documentation License ය‍ටත් ව තිබීම යි.
සංස්කරණය කරන්න, refreshදවසේ වචනය   අගෝස්තු 1
අගෝස්තු නා
(සිංහල) ග්‍රෙගරි දින දසුන අනුව අවුරුද්දේ අටවන මාසයයි.
.
දවසේ වචනය ගැන • සංරක්‍ෂිත ලේඛණ සේප්පුව  • වචනයක් යෝජනා කරන්න • RSS feed
සිංහල නොවන දවසේ වචනය  ජපන් භාෂාවෙන්
ほし (හොෂි) නාම පදය
තරුව.
සිංහල නොවන දවසේ වචනය ගැන • සංරක්‍ෂිත ලේඛණ සේප්පුව • වචනයක් යෝජනා කරන්න
තිරය පිටුපස
ප්‍රජා ද්වාරය
වික්ෂනරියේ පුළුල් පරාසයක් ආවරණය කරන නිවේදන පුවරුව, ව්‍යාපෘති, සම්පත් සහ ක්‍රියාකාරකම්.
කෝපි කඩේ
වික්ෂනරිය හා බැඳි සියලු ම සාකච්ඡා සඳහා පිවිසෙන්න.
Things to do • Tutorial • Guidelines
සුචිය
අ • ආ • ඇ • ඈ • ඉ • ඊ • උ • ඌ • ඍ • ඎ • එ • ඒ • ඓ • ඔ • ඕ • ඖ • අං • අඃ • ක • ඛ • ග • ඝ • ඞ • ඟ • ච • ඡ • ජ • ඣ • ඤ • ඦ • ට • ඨ • ඩ • ඪ • ණ • ඬ • ත • ථ • ද • ධ • න • ඳ • ප • ඵ • බ • භ • ම • ඹ • ය • ර • ල • ව • ශ • ෂ • ස • හ • ළ • ෆ
All indexes • Random word • New entries
වික්‍ෂනරි වෙනත් භාෂාවලින්
මේ සිංහල-භාෂාමය වික්‍ෂනරියයි. සියළු භාෂාවල වචන වල අර්ථ මෙහි සිංහලෙන් දැක්වෙනු ඇත. නිදසුනක් ලෙස, ප්‍රංශ වදනක් වන dictionnaire හි අර්ථය විමසා බලන්න. එහිම ප්‍රංශ නිර්වචනයක් සඳහා ප්‍රංශ වික්‍ෂනරිය වෙත පිවිසී බලන්න.  
1,000,000+: 
English • 
中文 (Chinese) • 
Français (French) • 
Malagasy
100,000+: 
Nederlands (Dutch) • 
Suomi (Finnish) • 
Deutsch (German) • 
Ελληνικά (Greek) •
Español (Spanish) •  
Magyar (Hungarian) • 
हिन्दी (Hindi) • 
Ido • 
Bahasa Indonesia (Indonesian) • 
Italiano (Italian) • 
ಕನ್ನಡ (Kannada) • 
한국어 (Korean) • 
Kurdî / كوردی (Kurdish) • 
Lietuvių (Lithuanian) • 
മലയാളം (Malayalam) • 
မြန်မာဘာသာ (Burmese) • 
Norsk Bokmål (Norwegian) • 
Polski (Polish) • 
Português (Portuguese) • 
Русский (Russian) • 
Svenska (Swedish) • 
தமிழ் (Tamil) • 
Türkçe (Turkish) • 
Tiếng Việt (Vietnamese)
10,000+: 
Afrikaans • 
العربية (Arabic) • 
Asturianu (Asturian) • 
Euskara (Basque) • 
Brezhoneg (Breton) • 
Български (Bulgarian) • 
Català (Catalan) • 
Hrvatski (Croatian) • 
Český (Czech) • 
Esperanto • 
Eesti (Estonian) • 
Frysk (West Frisian) • 
Galego (Galician) • 
עברית (Hebrew) • 
Íslenska (Icelandic) • 
日本語 (Japanese) • 
Basa Jawa (Javanese) • 
ລາວ (Lao) • 
Limburgs (Limburgish) • 
Nynorsk (Norwegian) • 
Occitan • 
پښتو (Pashto) • 
فارسى (Persian) • 
Română (Romanian) • 
Српски (Serbian) • 
Sicilianu (Sicilian) • 
Simple English • 
Kiswahili (Swahili) • 
తెలుగు (Telugu) • 
ไทย (Thai) • 
Українська (Ukrainian) • 
اردو (Urdu) • 
Volapük • 
Cymraeg (Welsh)
1,000+: 
Shqip (Albanian) • 
Հայերեն (Armenian) • 
Azərbaycan (Azeri) • 
Беларуская (Belarusian) • 
Bosanski (Bosnian) • 
Corsu (Corsican) • 
Dansk (Danish) • 
ქართული (Georgian) • 
Kalaallisut (Greenlandic) • 
Avañe'ẽ (Guaraní) • 
Interlingua • 
Gaeilge (Irish) • 
Kaszëbsczi (Kashubian) • 
қазақша (Kazakh) • 
ភាសាខ្មែរ (Khmer) • 
Кыргызча (Kyrgyz) • 
Latina (Latin) • 
Latviešu (Latvian) •
Lëtzebuergesch •
Plattdüütsch (Low Saxon) • 
Македонски (Macedonian) • 
Bahasa Melayu (Malay) • 
मराठी (Marathi) • 
Bân-lâm-gú (Min Nan) • 
Nahuatl • 
नेपाली (Nepali) • 
Ænglisc (Old English) • 
سنڌي (Sindhi) • 
Srpskohrvatski (Serbo-Croatian) • 
Slovenčina (Slovak) • 
Slovenščina (Slovene) • 
Hornjoserbsce (Upper Sorbian) • 
seSotho (Southern Sotho) • 
Tagalog • 
Tatarça / Татарча (Tatar) • 
تركمن / Туркмен (Turkmen) • 
Walon (Walloon) • 
پنجابی (Western Punjabi) • 
Wollof (Wolof)
100+: 
አማርኛ (Amharic) • 
Aragonés (Aragonese) • 
Armãneashce(Aromanian) • 
বাংলা (Bengali) • 
ᏣᎳᎩ (Cherokee) • 
Kernewek/Karnuack (Cornish) • 
ދިވެހިބަސް (Divehi) • 
Føroyskt (Faroese) • 
ગુજરાતી (Gujarati) • 
Interlingue • 
ᐃᓄᒃᑎᑐᑦ (Inuktitut) • 
Ikinyarwanda (Kinyarwanda) • 
Lingala • 
Malti (Maltese) • 
Māori • 
Gaelg (Manx) • 
Монгол (Mongolian) • 
Oromoo (Oromo) • 
ଓଡ଼ିଆ (Oriya) • 
ਪੰਜਾਬੀ (Panjabi) • 
Runa Simi (Quechua) • 
Gagana Samoa (Samoan) • 
Sängö • 
Gàidhlig (Scottish Gaelic) • 
Soomaaliga (Somali) • 
Basa Sunda (Sundanese) • 
Тоҷикӣ (Tajik) • 
ትግርኛ (Tigrinya) • 
Tok Pisin • 
Xitsonga (Tsonga) • 
Uyghurche / ئۇيغۇرچە (Uyghur) • 
O‘zbek (Uzbek) • 
ייִדיש (Yiddish) • 
Vahcuengh (Zhuang) • 
isiZulu (Zulu)
මෙටා ලැයිස්තුව + සියලුම වික්‍ෂනරි
වෙනත් විකිමාධ්‍ය ව්‍යාපෘතීන්
වික්ෂනරියේ සත්කාරකයා වන්නේ, අනෙකුත්  ව්‍යාපෘති රැසකම සත්කාරකයාද වන්නාවූ, ලාභ-නොඋපයන සංවිධානයක් වන විකිමාධ්‍ය පදනම වේ.
විකිපීඩියා (Wikipedia)නිදහස් විශ්‍‍වකෝෂ‍ය‍
විකිපොත් (Wikibooks)පෙළපොත් සහ අත්පොත්
විකිපුවත් (Wikinews)විවෘත පුවත්පත් කලාව
විකිමූලාශ්‍ර (Wikisource)නිදහස් පොත්ගුල
විකිජීවිවිශේෂ (Wikispecies)ජීවි විශේෂ නාමාවලිය
විකිකියමන් (Wikiquote)උපුටා දැක්වීම්
කොමන්ස් (Commons)නිදහස් මාධ්‍ය සුරක්ෂිතාගාරය
මෙටා-විකි (Meta-Wiki)සම්බන්ධීකරණය
විකිසරසවිය (Wikiversity)නිදහස් ඉගෙනීමේ මෙවලම්
si.wiktionary.org වෙතින්, භාවිතයේ කොන්දේසි
"https://si.wiktionary.org/w/index.php?title=වික්ෂනරි:මුල්_පිටුව&oldid=35130" වෙතින් සම්ප්‍රවේශනය කෙරිණි
සංචාලන මෙනුව
පුද්ගලික මෙවලම්
ප්‍රවිසී නැතසාකච්ඡාවදායකත්වයන්ගිණුමක් තනන්නපිවිසෙන්න
නාමඅවකාශයන්
මුල් පිටුවසාකච්ඡාව
සිංහල
දසුන්
කියවන්නකේතය බලන්නඉතිහාසය බලන්න
තවත්
හොයන්න
යාත්‍රණය
මුල් පිටුවප්‍රජා ද්වාරය‍නව වෙනස්වීම්අහඹු පිටුවඋදවුපරිත්‍යාග
මෙවලම්
මෙතනට සබැඳෙන්නේ කුමක්දසහසම්බන්ධිත වෙනස්වීම්ගොනුවක් උඩුගතකරන්නවිශේෂ පිටුස්ථාවර සබැඳුමපිටුවේ තොරතුරුWikidata අයිතමය
මුද්‍රණය/නිර්යාත කෙරුම
පොතක් නිර්මාණය කරන්නPDF ලෙස බාගතකරන්නමුද්‍රිත අනුවාදය
වෙනත් ව්‍යාපෘති තුල
විකිමාධ්‍ය කොමන්ස්MediaWikiMeta-WikiWikimedia OutreachMultilingual Wikisourceජීවවිශේෂවිකිවිකිපොත්විකිදත්තWikimaniaවිකිපීඩියා
වෙන භාෂාවලින්
AfrikaansአማርኛAragonésÆngliscالعربيةঅসমীয়াAsturianuAymar aruAzərbaycancaBikol CentralБеларускаяБългарскиBanjarပအိုဝ်ႏဘာႏသာႏবাংলাBrezhonegBosanskiBatak MandailingCatalàᏣᎳᎩکوردیCorsuČeštinaKaszëbscziCymraegDanskDeutschދިވެހިބަސްΕλληνικάEnglishEsperantoEspañolEestiEuskaraفارسیSuomiNa Vosa VakavitiFøroysktFrançaisFryskGaeilgeGàidhligGalegoAvañe'ẽगोंयची कोंकणी / Gõychi KonknniBahasa HulontaloગુજરાતીGungbeGaelgHausaעבריתहिन्दीFiji HindiHrvatskiHornjoserbsceMagyarՀայերենInterlinguaBahasa IndonesiaInterlingueIgboIñupiatunIdoÍslenskaItalianoᐃᓄᒃᑎᑐᑦ / inuktitut日本語La .lojban.JawaქართულიАдыгэбзэTyapҚазақшаKalaallisutភាសាខ្មែរಕನ್ನಡ한국어कॉशुर / کٲشُرKurdîKernowekКыргызчаLatinaLëtzebuergeschLimburgsLombardLingálaລາວLietuviųLatviešuMalagasyEbonMinangkabauМакедонскиമലയാളംМонголꯃꯤꯇꯩ ꯂꯣꯟဘာသာ မန်मराठीBahasa MelayuMaltiမြန်မာဘာသာDorerin NaoeroNāhuatlPlattdüütschनेपालीLi NihaNederlandsNorsk nynorskNorskOccitanOromooଓଡ଼ିଆਪੰਜਾਬੀPolskiپنجابیپښتوPortuguêsRuna SimiRomânăArmãneashtiРусскийIkinyarwandaसंस्कृतम्SicilianuسنڌيSängöSrpskohrvatski / српскохрватскиၽႃႇသႃႇတႆး TacawitSimple EnglishSlovenčinaسرائیکیSlovenščinaGagana SamoaChiShonaSoomaaligaShqipСрпски / srpskiSiSwatiSesothoSundaSvenskaKiswahiliதமிழ்తెలుగుТоҷикӣไทยትግርኛTürkmençeTagalogSetswanaTok PisinTürkçeXitsongaТатарча / tatarçaئۇيغۇرچە / UyghurcheУкраїнськаاردوOʻzbekcha / ўзбекчаVènetoTiếng ViệtVolapükWalonWolofייִדיש粵語Vahcuengh中文Bân-lâm-gúIsiZulu
සබැඳි සංස්කරණය කරන්න
 මේ පිටුව අන්තිමට සැකසුවේ 17 අප්‍රේල් 2023 දින දී, 14:40 වේලාවෙහිදීය.
 ක්‍රියේටිව් කොමන්ස් ඇට්‍රිබ්යුශන්/ශෙයා-අලයික් වරපතට යටත්ව ඉහත පෙළ ඔබ වෙත සැපයෙයි;
අමතර කොන්දේසි අදාළ විය හැක.
විස්තර සඳහා පරිහරණ කොන්දේසි බලන්න.
පෞද්ගලිකත්ව ප්‍රතිපත්තිය
Wiktionary පිළිබඳ
වියාචනයන්
Code of Conduct
ජංගම දසුන
දියුණුකරන්නෝ
සංඛ්‍යාන දත්ත
කුකි ප්‍රකාශය