သဵၼ်ႈမၢႆ ၽူႈၸႂ်ႉတိုဝ်း - ဝီႇၶီႇၽီးတီးယႃး
Jump to content
Main menu
Main menu
move to sidebar
hide
ၼႄတၢင်း
ၼႃႈႁူဝ်ႁႅၵ်ႈၵိူၼ်ႇတူ တူင်ႇဝိူင်းၵၢၼ်ႁဵတ်းယၢမ်းလဵဝ်လွင်ႈလႅၵ်ႈလၢႆႈလႃႈသုတ်းၼႃႈလိၵ်ႈ ရၼ်ႇတမ်ႇၸွႆႈထႅမ်လူႇတၢၼ်း
ၼႂ်း​လိၵ်ႈ​တၢင်ႇဢၼ်
ၶူၼ်ႉႁႃ
ၶူၼ်ႉႁႃ
ၵေႃႇသၢင်ႈဢၶွင်ႉလွၵ်ႉဢိၼ်ႇ
ၶိူင်ႈ​သုၼ်ႇ​လဵ​ဝ်
 ၵေႃႇသၢင်ႈဢၶွင်ႉ လွၵ်ႉဢိၼ်ႇ
Pages for logged out editors learn more
လွင်ႈႁူမ်ႈသၢင်ႈဢုပ်ႇ
သဵၼ်ႈမၢႆ ၽူႈၸႂ်ႉတိုဝ်း
ၽႃႇသႃႇတႆး 
ၶိူင်ႈၵမ်ႉၵႅမ်
Tools
move to sidebar
hide
Actions
General
လူတ်ႇၶိုၼ်ႈၾၢႆႇၼႃႈလိၵ်ႈ ၶိုၵ်ႉတွၼ်းဝႃးသျိၼ်းဢၼ်ၽိမ်းဢွၵ်ႇလႆႈ
သဵၼ်ႈမၢႆ ၽူႈၸႂ်ႉတိုဝ်းၼႄပၼ် ၽူႈၸႂ်ႉတိုဝ်း ၸိူဝ်းတႄႇမႃးတီႈ :ၸုမ်း :(တင်းမူတ်း)Account creatorsCheck usersConfirmed usersIP block exemptionsImportersPush subscription managersStewardsTranswiki importersUsers blocked from the IP Information toolပွတ်ႉၸဝ်ႈၼႃႈတီႈၶဝ်ၽူႈတဵၵ်းတဵင်ၶဝ်ၽူႈၵုမ်းၵမ်ၽၢင်ႁၢင်ႈၽူႈၵုမ်းၵၢၼ်ၼႄပၼ် ၽူႈၸႂ်ႉတိုဝ်း ၸိူဝ်းမႄးထတ်းၼၼ်ႉၵူၺ်းၼႄပၼ် ၽူႈၸႂ်ႉတိုဝ်း ၸိူဝ်းမီးတီႈၼႂ်း ၸုမ်းၽူႈၸႂ်ႉတိုဝ်းၸူဝ်ႈၶၢဝ်းၵူၺ်းလႄႈၶပ်ႉၸႅၼ်ၸွမ်း ဝၼ်းထီႉ ၵေႃႇသၢင်ႈၶပ်ႉၸႅၼ်ႇၸွမ်း မၢႆၶပ်ႉတူဝ်လဵၵ်ႉၼႄ
(ဢွၼ်တၢင်း | လိုတ်းသုတ်း) တူၺ်း (ပႃႈၼႃႈ 50  |  တေႃႇထႅင်ႈ 50) (20 | 50 | 100 | 250 | 500)"himesh dangi" ဢုပ်ႇ ႁူမ်ႈသၢင်ႈ (ၵေႃႇသၢင်ႈယဝ်ႉ မိူဝ်ႈ 5 ၼူဝ်ႇဝႅမ်ႇပႃႇ 2022 မိူဝ်ႈ15:25)&beer&love ဢုပ်ႇ ႁူမ်ႈသၢင်ႈ (ၵေႃႇသၢင်ႈယဝ်ႉ မိူဝ်ႈ 28 တီႇသႅမ်ႇပႃႇ 2018 မိူဝ်ႈ21:13)*Considerate ဢုပ်ႇ ႁူမ်ႈသၢင်ႈ (ၵေႃႇသၢင်ႈယဝ်ႉ မိူဝ်ႈ 17 ၸူႇလၢႆႇ 2021 မိူဝ်ႈ21:02)-Alabama- ဢုပ်ႇ ႁူမ်ႈသၢင်ႈ (ၵေႃႇသၢင်ႈယဝ်ႉ မိူဝ်ႈ 27 ၸၼ်ႇဝႃႇရီႇ 2022 မိူဝ်ႈ21:24)-akko ဢုပ်ႇ ႁူမ်ႈသၢင်ႈ (ၵေႃႇသၢင်ႈယဝ်ႉ မိူဝ်ႈ 15 တီႇသႅမ်ႇပႃႇ 2019 မိူဝ်ႈ07:59)-andreas ဢုပ်ႇ ႁူမ်ႈသၢင်ႈ (ၵေႃႇသၢင်ႈယဝ်ႉ မိူဝ်ႈ 22 တီႇသႅမ်ႇပႃႇ 2018 မိူဝ်ႈ04:47)-jem- ဢုပ်ႇ ႁူမ်ႈသၢင်ႈ (ၵေႃႇသၢင်ႈယဝ်ႉ မိူဝ်ႈ 14 ၼူဝ်ႇဝႅမ်ႇပႃႇ 2018 မိူဝ်ႈ23:17)-revi ဢုပ်ႇ ႁူမ်ႈသၢင်ႈ (ၵေႃႇသၢင်ႈယဝ်ႉ မိူဝ်ႈ 14 ၼူဝ်ႇဝႅမ်ႇပႃႇ 2018 မိူဝ်ႈ13:54)-tynjee ဢုပ်ႇ ႁူမ်ႈသၢင်ႈ (ၵေႃႇသၢင်ႈယဝ်ႉ မိူဝ်ႈ 13 ၸုၼ်ႇ 2022 မိူဝ်ႈ04:26)-xfi- ဢုပ်ႇ ႁူမ်ႈသၢင်ႈ (ၵေႃႇသၢင်ႈယဝ်ႉ မိူဝ်ႈ 30 မၢတ်ႉၶျ် 2020 မိူဝ်ႈ07:03)01miki10 ဢုပ်ႇ ႁူမ်ႈသၢင်ႈ (ၵေႃႇသၢင်ႈယဝ်ႉ မိူဝ်ႈ 7 ၸူႇလၢႆႇ 2019 မိူဝ်ႈ21:25)0806SJ ဢုပ်ႇ ႁူမ်ႈသၢင်ႈ (ၵေႃႇသၢင်ႈယဝ်ႉ မိူဝ်ႈ 25 မေႇ 2023 မိူဝ်ႈ04:53)1000mm ဢုပ်ႇ ႁူမ်ႈသၢင်ႈ (ၵေႃႇသၢင်ႈယဝ်ႉ မိူဝ်ႈ 9 ၾႅပ်ႇဝႃႇရီႇ 2023 မိူဝ်ႈ20:00)1108-Kiju ဢုပ်ႇ ႁူမ်ႈသၢင်ႈ (ၵေႃႇသၢင်ႈယဝ်ႉ မိူဝ်ႈ 7 ဢေႃးၵၢတ်ႉ 2022 မိူဝ်ႈ00:11)1234qwer1234qwer4 ဢုပ်ႇ ႁူမ်ႈသၢင်ႈ (ၵေႃႇသၢင်ႈယဝ်ႉ မိူဝ်ႈ 3 ၼူဝ်ႇဝႅမ်ႇပႃႇ 2019 မိူဝ်ႈ15:22)123569yuuift ဢုပ်ႇ ႁူမ်ႈသၢင်ႈ (ၵေႃႇသၢင်ႈယဝ်ႉ မိူဝ်ႈ 10 ၼူဝ်ႇဝႅမ်ႇပႃႇ 2020 မိူဝ်ႈ01:52)12imom ဢုပ်ႇ ႁူမ်ႈသၢင်ႈ (ၵေႃႇသၢင်ႈယဝ်ႉ မိူဝ်ႈ 23 ၸၼ်ႇဝႃႇရီႇ 2019 မိူဝ်ႈ20:35)12mionas ဢုပ်ႇ ႁူမ်ႈသၢင်ႈ (ၵေႃႇသၢင်ႈယဝ်ႉ မိူဝ်ႈ 12 ၾႅပ်ႇဝႃႇရီႇ 2022 မိူဝ်ႈ18:01)12u ဢုပ်ႇ ႁူမ်ႈသၢင်ႈ (ၵေႃႇသၢင်ႈယဝ်ႉ မိူဝ်ႈ 10 သႅပ်ႇ​ထႅမ်ႇပႃႇ 2021 မိူဝ်ႈ21:17)13430 pluto ဢုပ်ႇ ႁူမ်ႈသၢင်ႈ (ၵေႃႇသၢင်ႈယဝ်ႉ မိူဝ်ႈ 9 ၸၼ်ႇဝႃႇရီႇ 2022 မိူဝ်ႈ18:27)1533141beam ဢုပ်ႇ ႁူမ်ႈသၢင်ႈ (ၵေႃႇသၢင်ႈယဝ်ႉ မိူဝ်ႈ 15 မၢတ်ႉၶျ် 2019 မိူဝ်ႈ18:49)1991yemimoo ဢုပ်ႇ ႁူမ်ႈသၢင်ႈ (ၵေႃႇသၢင်ႈယဝ်ႉ မိူဝ်ႈ 2 ဢွၵ်ႇထူဝ်ႇပႃႇ 2019 မိူဝ်ႈ11:03)1997kB ဢုပ်ႇ ႁူမ်ႈသၢင်ႈ (ၵေႃႇသၢင်ႈယဝ်ႉ မိူဝ်ႈ 18 ၼူဝ်ႇဝႅမ်ႇပႃႇ 2018 မိူဝ်ႈ05:02)1997kB-alt ဢုပ်ႇ ႁူမ်ႈသၢင်ႈ (ၵေႃႇသၢင်ႈယဝ်ႉ မိူဝ်ႈ 3 မၢတ်ႉၶျ် 2019 မိူဝ်ႈ02:43)1muntasir ဢုပ်ႇ ႁူမ်ႈသၢင်ႈ (ၵေႃႇသၢင်ႈယဝ်ႉ မိူဝ်ႈ 21 ၸၼ်ႇဝႃႇရီႇ 2022 မိူဝ်ႈ10:35)20041027 tatsu ဢုပ်ႇ ႁူမ်ႈသၢင်ႈ (ၵေႃႇသၢင်ႈယဝ်ႉ မိူဝ်ႈ 14 ဢွၵ်ႇထူဝ်ႇပႃႇ 2020 မိူဝ်ႈ14:15)2021nammoi ဢုပ်ႇ ႁူမ်ႈသၢင်ႈ (ၵေႃႇသၢင်ႈယဝ်ႉ မိူဝ်ႈ 2 ၸုၼ်ႇ 2021 မိူဝ်ႈ02:27)20Infernix04 ဢုပ်ႇ ႁူမ်ႈသၢင်ႈ (ၵေႃႇသၢင်ႈယဝ်ႉ မိူဝ်ႈ 6 ၾႅပ်ႇဝႃႇရီႇ 2019 မိူဝ်ႈ07:22)2240561Bhuvanrajk ဢုပ်ႇ ႁူမ်ႈသၢင်ႈ (ၵေႃႇသၢင်ႈယဝ်ႉ မိူဝ်ႈ 7 ဢေႃးၵၢတ်ႉ 2023 မိူဝ်ႈ15:02)233御宅 ဢုပ်ႇ ႁူမ်ႈသၢင်ႈ (ၵေႃႇသၢင်ႈယဝ်ႉ မိူဝ်ႈ 11 ၾႅပ်ႇဝႃႇရီႇ 2019 မိူဝ်ႈ06:28)23artashes ဢုပ်ႇ ႁူမ်ႈသၢင်ႈ (ၵေႃႇသၢင်ႈယဝ်ႉ မိူဝ်ႈ 3 ၸူႇလၢႆႇ 2020 မိူဝ်ႈ18:58)26agcp ဢုပ်ႇ ႁူမ်ႈသၢင်ႈ (ၵေႃႇသၢင်ႈယဝ်ႉ မိူဝ်ႈ 26 မၢတ်ႉၶျ် 2022 မိူဝ်ႈ10:54)2Andyyeung ဢုပ်ႇ ႁူမ်ႈသၢင်ႈ (ၵေႃႇသၢင်ႈယဝ်ႉ မိူဝ်ႈ 10 ၾႅပ်ႇဝႃႇရီႇ 2022 မိူဝ်ႈ19:58)2x2leax ဢုပ်ႇ ႁူမ်ႈသၢင်ႈ (ၵေႃႇသၢင်ႈယဝ်ႉ မိူဝ်ႈ 17 ၼူဝ်ႇဝႅမ်ႇပႃႇ 2022 မိူဝ်ႈ14:56)3atbulletz ဢုပ်ႇ ႁူမ်ႈသၢင်ႈ (ၵေႃႇသၢင်ႈယဝ်ႉ မိူဝ်ႈ 16 သႅပ်ႇ​ထႅမ်ႇပႃႇ 2021 မိူဝ်ႈ11:05)3s2ncj29ht13n7vovno5i9uepnf648i ဢုပ်ႇ ႁူမ်ႈသၢင်ႈ (ၵေႃႇသၢင်ႈယဝ်ႉ မိူဝ်ႈ 27 ဢေႃးၵၢတ်ႉ 2020 မိူဝ်ႈ10:06)3z0o0o0zi ဢုပ်ႇ ႁူမ်ႈသၢင်ႈ (ၵေႃႇသၢင်ႈယဝ်ႉ မိူဝ်ႈ 26 ၸုၼ်ႇ 2019 မိူဝ်ႈ15:14)40bus ဢုပ်ႇ ႁူမ်ႈသၢင်ႈ (ၵေႃႇသၢင်ႈယဝ်ႉ မိူဝ်ႈ 14 မၢတ်ႉၶျ် 2019 မိူဝ်ႈ18:21)4nn1l2 ဢုပ်ႇ ႁူမ်ႈသၢင်ႈ (ၵေႃႇသၢင်ႈယဝ်ႉ မိူဝ်ႈ 18 မေႇ 2022 မိူဝ်ႈ04:32)511KeV ဢုပ်ႇ ႁူမ်ႈသၢင်ႈ (ၵေႃႇသၢင်ႈယဝ်ႉ မိူဝ်ႈ 8 သႅပ်ႇ​ထႅမ်ႇပႃႇ 2022 မိူဝ်ႈ17:05)511jthm ဢုပ်ႇ ႁူမ်ႈသၢင်ႈ (ၵေႃႇသၢင်ႈယဝ်ႉ မိူဝ်ႈ 20 ဢေႇပရႄႇ 2022 မိူဝ်ႈ07:07)5k8421 ဢုပ်ႇ ႁူမ်ႈသၢင်ႈ (ၵေႃႇသၢင်ႈယဝ်ႉ မိူဝ်ႈ 24 ၼူဝ်ႇဝႅမ်ႇပႃႇ 2021 မိူဝ်ႈ01:20)64andsomeone ဢုပ်ႇ ႁူမ်ႈသၢင်ႈ (ၵေႃႇသၢင်ႈယဝ်ႉ မိူဝ်ႈ 29 ဢေႃးၵၢတ်ႉ 2023 မိူဝ်ႈ05:57)64andtim ဢုပ်ႇ ႁူမ်ႈသၢင်ႈ (ၵေႃႇသၢင်ႈယဝ်ႉ မိူဝ်ႈ 20 ဢေႃးၵၢတ်ႉ 2023 မိူဝ်ႈ05:18)7zz ဢုပ်ႇ ႁူမ်ႈသၢင်ႈ (ၵေႃႇသၢင်ႈယဝ်ႉ မိူဝ်ႈ 2 ၸူႇလၢႆႇ 2020 မိူဝ်ႈ03:54)88 csq ဢုပ်ႇ ႁူမ်ႈသၢင်ႈ (ၵေႃႇသၢင်ႈယဝ်ႉ မိူဝ်ႈ 18 ၸုၼ်ႇ 2023 မိူဝ်ႈ04:10)91i79 ဢုပ်ႇ ႁူမ်ႈသၢင်ႈ (ၵေႃႇသၢင်ႈယဝ်ႉ မိူဝ်ႈ 1 တီႇသႅမ်ႇပႃႇ 2018 မိူဝ်ႈ23:30)94rain ဢုပ်ႇ ႁူမ်ႈသၢင်ႈ (ၵေႃႇသၢင်ႈယဝ်ႉ မိူဝ်ႈ 24 ၼူဝ်ႇဝႅမ်ႇပႃႇ 2018 မိူဝ်ႈ07:17)9a6b ဢုပ်ႇ ႁူမ်ႈသၢင်ႈ (ၵေႃႇသၢင်ႈယဝ်ႉ မိူဝ်ႈ 17 ဢေႇပရႄႇ 2020 မိူဝ်ႈ08:44)A ဢုပ်ႇ ႁူမ်ႈသၢင်ႈ (ၵေႃႇသၢင်ႈယဝ်ႉ မိူဝ်ႈ 9 သႅပ်ႇ​ထႅမ်ႇပႃႇ 2020 မိူဝ်ႈ20:15)(ဢွၼ်တၢင်း | လိုတ်းသုတ်း) တူၺ်း (ပႃႈၼႃႈ 50  |  တေႃႇထႅင်ႈ 50) (20 | 50 | 100 | 250 | 500)
ဢဝ်ၶိုၼ်းမႃးတီႈ "https://shn.wikipedia.org/wiki/ၶိုၵ်ႉတွၼ်း:သဵၼ်ႈမၢႆၽူႈၸႂ်ႉတိုဝ်း"
လၵ်း​ၼမ်း လွင်ႈ​ႁူမ်ႇ​လူမ်ႈ သုၼ်ႇ​လဵဝ်
ၵဵဝ်ႇၵပ်း ဝီႇၶီႇၽီးတီးယႃး
ၶေႃႈထဵင်
Code of Conduct
တူၺ်းၼင်ႇမူဝ်ႇပၢႆး
ၽူႈၶူင်သၢင်ႈ
သဵၼ်ႈသၢႆမၢႆ
ၶေႃႈပိုၼ်ၽၢဝ်ႇ ၶူၵ်ႉၶီး
Toggle limited content width