নতুন ফাইলৰ বিথীকা - অসমীয়া ৱিকিপিডিয়া
সমললৈ যাওক
মুখ্য মেনু
মুখ্য মেনু
পাৰ্শ্বদণ্ডলৈ যাওক
লুকুৱাওক
দিশ-নিৰ্দেশনা
বেটুপাতৰাইজৰ চ'ৰাৱিকিপত্ৰিকাশেহতীয়া সাল-সলনিযিকোনো পৃষ্ঠাসহায়
আন ভাষাসমূহত
সন্ধান কৰক
অনুসন্ধান
একাউণ্ট সৃষ্টি কৰকপ্ৰৱেশ
ব্যক্তিগত সৰঞ্জাম
 একাউণ্ট সৃষ্টি কৰক প্ৰৱেশ
লগ-আউট কৰা সদস্যৰ বাবে পৃষ্ঠাসমূহ অধিক শিকক
বৰঙণিএই IPটোৰে যোগাযোগ কৰক
নতুন ফাইলৰ বিথীকা
সহায়
অসমীয়া
সা-সঁজুলি
সঁজুলি
পাৰ্শ্বদণ্ডলৈ যাওক
লুকুৱাওক
কাৰ্যসমূহ
সাধাৰণ
ফাইল আপল’ড কৰকবিশেষ পৃষ্ঠাসমূহমুদ্ৰণযোগ্য সংস্কৰণ
এই বিশেষ পৃষ্ঠাটোত শেহতীয়াকৈ আপল'ড কৰা ফাইলসমূহ দেখিব।
ছেকনীIP address or usernameব'টৰ আপল'ড দেখুৱাওকMedia type:3DAudioBitmap imagesCompressed formatsDrawings (vector images)ExecutablesOfficeRich mediaTextualUnknownVideosএই তাৰিখৰ পৰা:এই তাৰিখলৈ:
সন্ধান কৰক
Ghatashraddha poster.jpg
Babulbaishya
16:15, 30 August 2023
236 × 350; 63 KB
অনন্ত কলিতা.jpg
Ishanjyotibora
06:00, 28 August 2023
218 × 292; 12 KB
Agantuk poster.jpg
Babulbaishya
05:03, 27 August 2023
259 × 384; 19 KB
Unishe april poster.jpg
Babulbaishya
04:49, 27 August 2023
263 × 379; 17 KB
ৰাধাকান্ত সন্দিকৈ.jpg
BhuyanBhaskar
08:28, 25 August 2023
1,411 × 1,840; 547 KB
জুবিলী ধাৰাবাহিকৰ পোষ্টাৰ.jpg
JyotiPN
05:37, 19 August 2023
220 × 270; 21 KB
Deben Dutta.jpg
Nayan j Nath
03:21, 19 August 2023
912 × 860; 432 KB
Damul poster.jpg
Babulbaishya
05:20, 18 August 2023
250 × 330; 101 KB
Mrigayaa.jpg
Babulbaishya
04:27, 14 August 2023
273 × 364; 21 KB
Chorus (1974) poster.jpeg
Babulbaishya
13:09, 13 August 2023
236 × 423; 113 KB
আগবাৰীত ফুলিলে সোণে মোৰ চম্পা.jpeg
JyotiPN
16:00, 6 August 2023
829 × 1,280; 88 KB
Tora's Husband.jpg
Ishanjyotibora
06:01, 6 August 2023
500 × 750; 171 KB
Poster of Oppenheimer film.jpg
Ishanjyotibora
09:40, 4 August 2023
259 × 384; 119 KB
Bhola kotoky.jpg
Babulbaishya
15:25, 17 July 2023
441 × 528; 72 KB
সৰ্বসমীক্ষা তত্ত্ব গ্ৰন্থৰ বেটুপাত.jpg
অনামিকা(চুমু) বড়া
08:36, 13 July 2023
1,943 × 2,994; 152 KB
লেখক-সাংবাদিকৰ গাইড গ্ৰন্থৰ বেটুপাত.jpg
অনামিকা(চুমু) বড়া
08:26, 13 July 2023
1,968 × 3,089; 176 KB
পন্নালাল পেটেল.jpeg
JyotiPN
04:55, 11 July 2023
201 × 300; 11 KB
Poster of Sri Raghupati.jpeg
অজয় দাস
03:37, 2 July 2023
452 × 678; 72 KB
Adipurush poster.jpeg
Kuldhar Rabha
23:42, 21 June 2023
283 × 354; 113 KB
Google play store(screenshot).jpg
Saurabhsaha
09:53, 21 June 2023
1,080 × 2,340; 439 KB
Afghanistan Cricket Board logo.png
Saurabhsaha
06:04, 21 June 2023
300 × 300; 165 KB
International Cricket Council (logo).png
Saurabhsaha
04:31, 21 June 2023
2,048 × 2,048; 250 KB
BishnuRabhaKimanRaati.jpg
দিব্য দত্ত
08:12, 20 June 2023
295 × 437; 50 KB
Hare Rama Hare Krishna (1971 film).jpeg
Babulbaishya
05:24, 18 June 2023
272 × 365; 33 KB
ব্ৰহ্মপুত্ৰ- দ্য আহোম ছন ৰাইজেছ - ১.jpg
Chiring chandan
17:24, 6 June 2023
313 × 500; 28 KB
Hriday Hazarika.jpeg
অজয় দাস
16:28, 31 May 2023
1,500 × 900; 110 KB
মেগৱে অঞ্চলৰ ল'গ'.png
Saurabhsaha
19:11, 25 May 2023
2,076 × 2,048; 597 KB
আগান ল'গ'.png
Chiring chandan
06:37, 23 May 2023
250 × 250; 3 KB
বানান কৰি পঢ়া লুইতৰ পানী.jpg
Chiring chandan
06:54, 21 May 2023
2,080 × 3,208; 3.8 MB
যখিনী.jpg
Saurabhsaha
07:09, 19 May 2023
915 × 1,280; 87 KB
পাতকাইৰ সিপাৰে ন বছৰ গ্ৰন্থৰ বেটুপাত.jpg
দিব্য দত্ত
06:09, 16 May 2023
1,033 × 1,565; 618 KB
ৱিকিউৎসৰ কৰ্মশালা ২০২৩.png
Nayan j Nath
16:21, 15 May 2023
1,080 × 1,080; 1.65 MB
সাগৰ দেখিছা (কাব্য সংকলন).jpeg
চন্দ্ৰিমা ৰাভা
06:30, 15 May 2023
983 × 1,552; 326 KB
তাৰ পৰা উভটি আহিছোঁ আমি য'ত নাছিলোঁ.jpg
Chiring chandan
03:59, 13 May 2023
1,984 × 3,109; 1.69 MB
নক্সাৰ কেইখনমান প্ৰচ্ছদ.jpg
দীপকজ্যোতি মহন্ত
16:42, 11 May 2023
3,072 × 4,080; 1.26 MB
Mihirjyoti Baruah.jpeg
Kuldhar Rabha
14:31, 11 May 2023
632 × 960; 46 KB
Asomiya Sahitya Sanmilani Logo.jpeg
BhuyanBhaskar
03:41, 11 May 2023
768 × 772; 110 KB
চিন্ময় বাৰ্মা.jpeg
Saurabhsaha
07:50, 10 May 2023
500 × 644; 14 KB
দ্য কাশ্মীৰ ফাইলচ.jpg
Saurabhsaha
10:44, 9 May 2023
259 × 384; 99 KB
দ্য কেৰেলা ষ্ট’ৰী.jpg
Saurabhsaha
14:18, 8 May 2023
274 × 365; 128 KB
1600x960 222951-untitled-1-copy.jpg
Chiring chandan
09:19, 7 May 2023
1,044 × 960; 136 KB
Bibha Dutta Neog.jpg
BhuyanBhaskar
15:43, 25 April 2023
2,480 × 3,508; 1,020 KB
Kitty ONeil-SMI Motivator-1976.jpeg
Babulbaishya
11:28, 9 April 2023
266 × 310; 62 KB
IMG 20230406 002106.png
Nayan j Nath
19:00, 5 April 2023
2,000 × 764; 575 KB
Nayanjyoti Saikia.jpg
Nayan j Nath
06:20, 2 April 2023
705 × 788; 80 KB
Baladev Saikia.jpg
Nayan j Nath
06:21, 1 April 2023
888 × 996; 514 KB
সোণ হৰিণৰ চেঁকুৰ (গ্ৰন্থ).jpeg
চন্দ্ৰিমা ৰাভা
15:13, 29 March 2023
818 × 1,160; 246 KB
ইউনিয়ন বেংক অৱ ইণ্ডিয়া.png
Saurabhsaha
08:04, 27 March 2023
2,560 × 727; 236 KB
Hem Chandra Goswami.jpeg
Nayan j Nath
08:10, 23 March 2023
3,656 × 4,864; 8.37 MB
Janki Bai.jpg
Babulbaishya
16:40, 22 March 2023
713 × 475; 123 KB
(শেহতীয়া | আটাইতকৈ পুৰণি) (নতুন 50টা) (পুৰণতৰ 50) (20 | 50 | 100 | 250 | 500) চাওক
"https://as.wikipedia.org/wiki/বিশেষ:নতুন_চিত্ৰ"ৰ পৰা অনা হৈছে
গোপনীয়তা নীতি
অসমীয়া ৱিকিপিডিয়াৰ বিষয়ে
দায়লুপ্তি
Code of Conduct
মোবাইল সংস্কৰণ
উন্নয়নকাৰী
পৰিসংখ্যা
কুকিৰ বিবৃতি
সীমিত সমলৰ প্ৰস্থ টগ'ল কৰক