འཕྲལ་གྱི་བསྒྱུར་བཅོས - Wikipedia
Jump to content
Main menu
Main menu
move to sidebar
hide
Navigation
མ་ཤོག།མི་སྡེའི་སྒོ་ར།ད་ལྟོའི་བྱུང་ལས།འཕྲལ་གྱི་བསྒྱུར་བཅོསགང་འབྱུང་ཤོག་ལེབ།གྲོགས་རམ།ཕན་འདེབས།
In other languages
འཚོལ་ཞིབ།
འཚོལ་ཞིབ།
ནང་བསྐྱོདLog in
རང་དོན་ལག་ཆས།
 ནང་བསྐྱོད Log in
Pages for logged out editors learn more
ContributionsTalk
འཕྲལ་གྱི་བསྒྱུར་བཅོས
Help
ཇོང་ཁ
ལག་ཆས་སྒྲོམ།
Tools
move to sidebar
hide
Actions
General
Atomཡིག་སྣོད་སྐྱེལ་བཙུགས་འབད།དམིགས་བསལ་ཤོག་ལེབ།དཔར་བསྐྲུན་འབད་བཏུབ་པའི་ཐོན་རིམ།
Track the most recent changes to the wiki on this page.
Recent changes options
མཇུག་མཐའི་ ༥༠ | ༡༠༠ | ༢༥༠ | ༥༠༠ བསྒྱུར་བཅོས་ཚུ་ ཉིནམ་ ༡ | ༣ | ༧ | ༡༤ | ༣༠ ནང་ལུ་སྟོན་སྦ། ནང་བསྐྱོད་འབད་ཡོད་པའི་ལག་ལེན་པ་ཚུ་ | སྦ། མིང་མེད་ལག་ལེན་པ། | སྦ། ངེ་གི་ཞུན་དག། | སྟོན། བོཊིསི། | སྦ། གལ་གནད་ཆུང་བའི་ཞུན་དག། | སྟོན། page categorization | Show Wikidata༡ སྤྱི་ཟླ་དགུ་པ། ༢༠༢༣ ༠༠:༥༡ ལས་ འགོ་བཟུང་སྟེ་ བསྒྱུར་བཅོས་གསརཔ་ཚུ་སྟོན་
མིང་:
ཆ་མཉམ།
(གཙོ་བོ།)
Talk
User
User talk
Wikipedia
Wikipedia talk
File
File talk
MediaWiki
MediaWiki talk
Template
Template talk
Help
Help talk
Category
Category talk
TimedText
TimedText talk
Module
Module talk
Gadget
Gadget talk
Gadget definition
Gadget definition talk
  གནས་ལོག་སེལ་འཐུ།  Associated namespaceTag filter:2017 source edit
Advanced mobile edit
Android app edit
Blanking
blanking
ContentTranslation
ContentTranslation2
discussiontools (hidden tag)
discussiontools-added-comment (hidden tag)
discussiontools-source (hidden tag)
discussiontools-source-enhanced (hidden tag)
discussiontools-visual (hidden tag)
editcheck-newcontent (hidden tag)
editcheck-references (hidden tag)
Emoji
iOS app edit
Manual revert
MassMessage delivery
Mobile app edit
Mobile edit
Mobile web edit
New redirect
New topic
Newcomer task
Newcomer task: expand
PAWS [2.1]
Redirect target changed
Removed redirect
Replaced
Reply
Reverted
Rollback
SectionTranslation
SWViewer [1.2]
SWViewer [1.3]
SWViewer [1.4]
Undo
Visual edit
Visual edit: Switched
wikieditor (hidden tag)  གནས་ལོག་སེལ་འཐུ། 
List of abbreviations:
D
Wikidata edit
N
This edit created a new page (also see list of new pages)
m
This is a minor edit
b
This edit was performed by a bot
(±123)
The page size changed by this number of bytes
Temporarily watched page
༣༡ སྤྱི་ཟླ་བརྒྱད་པ། ༢༠༢༣
ཁྱད་པར།སྤྱོད་ཤུལ  N ནང་ན་གི་‎ ༡༧:༥༨  +༧‎   ‎2804:14d:8087:896e:c5be:8e92:bc5e:f1b8 བློ།‎ (Created page with "Namibia") Tag: Visual edit
ཁྱད་པར།སྤྱོད་ཤུལ  འབྲུག་‎ ༡༧:༥༦  +༡༠‎   ‎2804:14d:8087:896e:c5be:8e92:bc5e:f1b8 བློ།‎ (→‎bhutan) Tag: Visual edit
ཁྱད་པར།སྤྱོད་ཤུལ  N པེ་རུ་‎ ༡༧:༥༢  +༦༧‎   ‎2804:14d:8087:896e:c5be:8e92:bc5e:f1b8 བློ།‎ (Created page with "thumb Peru Is a OVERFUL THING OR A Animal") Tag: Visual edit
User rename log ༡༢:༡༡  TheAafi བློ། ཕན་འདེབས། renamed user Ella Lachow (0 edits) to Kehaa ‎(per request on enwiki) 
༣༠ སྤྱི་ཟླ་བརྒྱད་པ། ༢༠༢༣
ཁྱད་པར།སྤྱོད་ཤུལ  འབྲུག་‎ ༢༠:༡༦  +༢༧‎   ‎Impro བློ། ཕན་འདེབས།‎ ({{delete|not in Dzongkha}}) 
ཁྱད་པར།སྤྱོད་ཤུལ  Microsoft Windows འདི་‎ ༢༠:༡༤  +༡༥‎   ‎Impro བློ། ཕན་འདེབས།‎ (оформление) 
ཁྱད་པར།སྤྱོད་ཤུལ  འབྲུག་‎ ༢༠:༡༤  −༢༨‎   ‎Impro བློ། ཕན་འདེབས།‎ ({{delete|not in Dzongkha}}) Tag: Manual revert
ཁྱད་པར།སྤྱོད་ཤུལ  དྲྭ་རིལ‎ ༢༠:༡༤  +༢༨‎   ‎Impro བློ། ཕན་འདེབས།‎ ({{delete|not in Dzongkha}}) 
ཁྱད་པར།སྤྱོད་ཤུལ  འབྲུག་‎ ༢༠:༡༤  +༢༨‎   ‎Impro བློ། ཕན་འདེབས།‎ ({{delete|not in Dzongkha}}) Tag: Reverted
User rename log ༡༦:༣༨  Mys 721tx བློ། ཕན་འདེབས། renamed user CivGame (0 edits) to CitrusLemon82 ‎(per request on zhwiki) 
ཁྱད་པར།སྤྱོད་ཤུལ  Microsoft Windows འདི་‎ ༡༦:༡༧  +༡,༧༦༧‎   ‎Cicihwahyuni6 བློ། ཕན་འདེབས།‎ Tags: Mobile edit Mobile web edit
ཁྱད་པར།སྤྱོད་ཤུལ  N Microsoft Windows འདི་‎ ༡༦:༡༣  +༢,༧༡༩‎   ‎Cicihwahyuni6 བློ། ཕན་འདེབས།‎ (Created by translating the opening section from the page "Microsoft Windows") Tags: Mobile edit Mobile web edit ContentTranslation SectionTranslation
User rename log ༡༣:༣༧  J ansari བློ། ཕན་འདེབས། renamed user Benoit21 (0 edits) to Jataom ‎(per request) 
༢༩ སྤྱི་ཟླ་བརྒྱད་པ། ༢༠༢༣
User rename log ༠༨:༥༩  Yahya བློ། ཕན་འདེབས། renamed user Saroj Uprety (0 edits) to Saroj ‎(per request on metawiki) 
༢༨ སྤྱི་ཟླ་བརྒྱད་པ། ༢༠༢༣
ཁྱད་པར།སྤྱོད་ཤུལ  འབྲུག་‎ ༢༡:༠༣  ༠‎   ‎2804:14d:8087:896e:31cb:942a:c2d2:2020 བློ།‎ (→‎Bhutan) Tag: Visual edit
ཁྱད་པར།སྤྱོད་ཤུལ  N དྲྭ་རིལ‎ ༢༠:༠༨  +༦‎   ‎2804:14d:8087:896e:a13b:b2e6:f9b9:631b བློ།‎ (isoxjuzo) Tag: Visual edit
ཁྱད་པར།སྤྱོད་ཤུལ  N སྤ་རོ་‎ ༢༠:༠༥  +༤༩‎   ‎2804:14d:8087:896e:a13b:b2e6:f9b9:631b བློ།‎ (Created page with "thumb") Tag: Visual edit
ཁྱད་པར།སྤྱོད་ཤུལ  རག་བི‎ ༢༠:༠༣  −༡༩‎   ‎2804:14d:8087:896e:a13b:b2e6:f9b9:631b བློ།‎ (nothing) Tags: Manual revert Visual edit
ཁྱད་པར།སྤྱོད་ཤུལ  འབྲུག་‎ ༢༠:༠༡  +༦‎   ‎2804:14d:8087:896e:a13b:b2e6:f9b9:631b བློ།‎ (nothing) Tag: Visual edit
ཁྱད་པར།སྤྱོད་ཤུལ  N གསར་སྤང་‎ ༢༠:༠༠  +༤༦‎   ‎2804:14d:8087:896e:a13b:b2e6:f9b9:631b བློ།‎ (nothing) Tag: Visual edit
ཁྱད་པར།སྤྱོད་ཤུལ  Wikipedia:Community Portal‎ ༡༥:༣༥  +༢,༤༧༨‎   ‎MediaWiki message delivery བློ། ཕན་འདེབས།‎ (→‎Review the Charter for the Universal Code of Conduct Coordinating Committee:  new section) Tag: MassMessage delivery
ཁྱད་པར།སྤྱོད་ཤུལ  N User:191.189.113.113‎ ༠༠:༡༥  +༢༣‎   ‎191.189.113.113 བློ།‎ (This IS A canidiate Fron DELETION) Tags: Mobile edit Mobile web edit
ཁྱད་པར།སྤྱོད་ཤུལ  N འབྲུག་‎ ༠༠:༡༣  +༦‎   ‎191.189.113.113 བློ།‎ (Nothing this IS a canidiate fron deletion) Tags: Mobile edit Mobile web edit
༢༧ སྤྱི་ཟླ་བརྒྱད་པ། ༢༠༢༣
བཏོན་གཏང་ཡོད་པའི་ལོག། ༡༨:༡༧  WikiBayer བློ། ཕན་འདེབས། deleted page Category:Sport ‎(content was: "Rugby", and the only contributor was "2804:14D:8087:896E:F40B:3692:B54B:827" (talk)) 
བཏོན་གཏང་ཡོད་པའི་ལོག། ༡༨:༡༦  WikiBayer བློ། ཕན་འདེབས། deleted page ནིའུ་ཛི་ལེནཌ་ ‎(empty (global sysop action)) 
བཏོན་གཏང་ཡོད་པའི་ལོག། ༡༨:༡༦  WikiBayer བློ། ཕན་འདེབས། deleted page ཅི་ལེ ‎(no useful content (global sysop action)) 
བཏོན་གཏང་ཡོད་པའི་ལོག། ༡༨:༡༦  WikiBayer བློ། ཕན་འདེབས། deleted page ཀི་ཡ་ཊོ ‎(no useful content (global sysop action)) 
བཏོན་གཏང་ཡོད་པའི་ལོག། ༡༨:༡༦  WikiBayer བློ། ཕན་འདེབས། deleted page ལོངས་སྐུ ‎(content was: "'''ལོངས་སྐུ''' - Sambhogakaya, one of the three manifested bodies of the Buddha.  {{translate}}  Category:བཀའ་བརྒྱུད") 
བཏོན་གཏང་ཡོད་པའི་ལོག། ༡༨:༡༦  WikiBayer བློ། ཕན་འདེབས། deleted page བར་མུ་ཌ། ‎(no useful content (global sysop action)) 
བཏོན་གཏང་ཡོད་པའི་ལོག། ༡༨:༡༥  WikiBayer བློ། ཕན་འདེབས། deleted page ཨ་རུ་བ་ ‎(no useful content (global sysop action)) 
བཏོན་གཏང་ཡོད་པའི་ལོག། ༡༨:༡༤  WikiBayer བློ། ཕན་འདེབས། deleted page སྤ་རོ་ ‎(Test page (global sysop action)) 
བཏོན་གཏང་ཡོད་པའི་ལོག། ༡༨:༡༤  WikiBayer བློ། ཕན་འདེབས། deleted page ཡོ་རོབ་གླིང་ ‎(Test page (global sysop action)) 
བཏོན་གཏང་ཡོད་པའི་ལོག། ༡༨:༡༣  WikiBayer བློ། ཕན་འདེབས། deleted page འབྲུག་ ‎(no useful content (global sysop action)) 
བཏོན་གཏང་ཡོད་པའི་ལོག། ༡༨:༡༣  WikiBayer བློ། ཕན་འདེབས། deleted page གསར་སྤང་ ‎(Test page (global sysop action)) 
བཏོན་གཏང་ཡོད་པའི་ལོག། ༡༨:༡༣  WikiBayer བློ། ཕན་འདེབས། deleted page དབང་འདུས་ཕོ་བྲང་ ‎(Test page (global sysop action)) 
བཏོན་གཏང་ཡོད་པའི་ལོག། ༡༨:༡༣  WikiBayer བློ། ཕན་འདེབས། deleted page ᓐ ‎(Test page (global sysop action)) 
ཁྱད་པར།སྤྱོད་ཤུལ  N User talk:70.68.226.203‎ ༡༢:༠༥  +༡༡‎   ‎Impro བློ། ཕན་འདེབས།‎ (Created page with "{{welcome}}") 
ཁྱད་པར།སྤྱོད་ཤུལ  N User talk:Sonam Trakar Tenzin‎ ༡༡:༣༩  +༡༥༡‎   ‎Impro བློ། ཕན་འདེབས།‎ (Created page with "{{welcome}} --~~~~") 
ཁྱད་པར།སྤྱོད་ཤུལ  N User talk:Siiuu07‎ ༡༡:༣༩  +༡༥༡‎   ‎Impro བློ། ཕན་འདེབས།‎ (Created page with "{{welcome}} --~~~~") 
ཁྱད་པར།སྤྱོད་ཤུལ  N User talk:སངས་རྒྱས་བསྟན་འཛིན།‎ ༡༡:༣༨  +༡༥༡‎   ‎Impro བློ། ཕན་འདེབས།‎ (Created page with "{{welcome}} --~~~~") 
ཁྱད་པར།སྤྱོད་ཤུལ  ཅི་ཅི་ཇེ་ལསེན་‎ ༡༡:༣༧  +༡༥‎   ‎Impro བློ། ཕན་འདེབས།‎ ({{translate}}) 
༢༦ སྤྱི་ཟླ་བརྒྱད་པ། ༢༠༢༣
ཁྱད་པར།སྤྱོད་ཤུལ  N Template:Shortcut‎ ༢༣:༢༨  +༥༤‎   ‎2804:14d:8087:896e:f40b:3692:b54b:827 བློ།‎ (Created page with "{{Translate}}<ref>{{Country data United States}}</ref>") 
ཁྱད་པར།སྤྱོད་ཤུལ  རག་བི‎ ༢༣:༢༣  +༡༩‎   ‎2804:14d:8087:896e:f40b:3692:b54b:827 བློ།‎ (nothing) Tags: Reverted Visual edit
User rename log ༡༨:༥༦  J ansari བློ། ཕན་འདེབས། renamed user Elia.eus (0 edits) to 404 akatsa ‎(per request) 
User rename log ༡༨:༠༤  Ejs-80 བློ། ཕན་འདེབས། renamed user Ergeshow (0 edits) to Neformal66 ‎(per request) 
ཁྱད་པར།སྤྱོད་ཤུལ  རྒྱ་མི‎ ༡༣:༠༧  −༤‎   ‎178.120.71.4 བློ།‎ Tags: Mobile edit Mobile web edit
༢༥ སྤྱི་ཟླ་བརྒྱད་པ། ༢༠༢༣
User rename log ༡༠:༥༦  MdsShakil བློ། ཕན་འདེབས། renamed user ArionStarr (0 edits) to ArionStar ‎(per request on metawiki) 
User rename log ༠༥:༤༣  Ejs-80 བློ། ཕན་འདེབས། renamed user ArionEstar (0 edits) to ArionStarr ‎(per request) 
ཁྱད་པར།སྤྱོད་ཤུལ  N མཚམས་བྲག་དགོན་པ‎ ༠༥:༡༥  +༤,༣༧༡‎   ‎Sonam Trakar Tenzin བློ། ཕན་འདེབས།‎ (Created page with "མཚམས་བྲག་དགོན་པ་འདི་ འབྲི་གུང་སྐྱོབ་པ་རིན་ཆེན་དཔལ་གྱི་ཞལ་སློབ་ སྐྱུ་རུ་རའི་རིགས་ལས་འཁྲུངས་པའི་ གྲུབ་ཐོབ་དབུ་ཐོན་སངས་རྒྱས་ཀྱིས་ བྱག་གླེགས་བམ་བརྩེགས་དོ་བཟུམ་དང་ རི...") 
"https://dz.wikipedia.org/wiki/Special:RecentChanges" ལས་ སླར་འདྲེན་འབད་ཡོདཔ།
སྒེར་གསང་སྲིད་བྱུས།
Wikipedia གི་སྐོར་ལས།
ཁས་མི་ལེན་པ།
Code of Conduct
Mobile view
གཉེན་ཆས་བཟོ་མི།
Statistics
Cookie statement
Toggle limited content width