پێشانگای پەڕگە نوێکان - ویکیپیدیا، ئینسایکڵۆپیدیای ئازاد
بۆ ناوەڕۆک بازبدە
پێڕستی سەرەکی
پێڕستی سەرەکی
بڕۆ بۆ شریتەلا
بشارەوە
ڕێدۆزی
دەستپێکڕووداوە ھەنووکەیییەکانوتارێک بە ھەڵکەوتبەخشین بە ویکیپیدیا
ھەڵسوکەوت
یارمەتیدەربارەی ویکیپیدیادەروازەی کۆمەڵگەدوایین گۆڕانکارییەکانپەڕەی پەیوەندی
بە زمانەکانی تر
گەڕان
بگەڕێ
ھەژمار دروست بکەبچۆ ژوورەوە
ئامڕازە تاکەکەسییەکان
 ھەژمار دروست بکە بچۆ ژوورەوە
ئەو پەڕانەی بۆ ئەو دەستکاریکەرانەن کە لەدەرەوەن زیاتر فێر بە
بەشدارییەکانلێدوان
پێشانگای پەڕگە نوێکان
یارمەتی
کوردی
ئامرازەکان
ئامرازەکان
بڕۆ بۆ شریتەلا
بشارەوە
کردەوەکان
گشتی
پەڕگەیەک بار بکەپەڕە تایبەتەکانوەشانی ئامادەی چاپGet shortened URL
ئەم پەڕە تایبەتە دوایین پەڕگە بارکراوەکان نیشان دەدات.
پاڵاوتنناونیشانی ئای-پی یان ناوی‌ بەکارھێنەربارکردنی بۆتەکان پیشان بدەMedia type:3DCompressed formatsDrawings (vector images)ExecutablesOfficeRich mediaTextualدەنگنەزانراووێنەی Bitmapڤیدیۆکانلە ڕێکەوتی:بۆ ڕێکەوتی:
بگەڕێ
Adventure Time Fionna and Cake poster art.jpg
Gejeluk
‏٠٩:٣٧، ٣١ی ئابی ٢٠٢٣
٢٨٢ لە ٣٥٣؛ ٨٧ کیلۆبایت
Football Federation of Belarus logo.svg.png
Tessla
‏٠٦:٥٣، ٣١ی ئابی ٢٠٢٣
٣٩٢ لە ٥٣٤؛ ٦٤ کیلۆبایت
2002 RAN badge.jpg
Tessla
‏١٥:٥٦، ٢٧ی ئابی ٢٠٢٣
٢٣٧ لە ٤١٩؛ ٢٦ کیلۆبایت
Australian Defence Force tri-service flag.jpg
Tessla
‏١٠:٣٥، ٢٧ی ئابی ٢٠٢٣
٤٤٧ لە ٢٢٣؛ ٢٨ کیلۆبایت
The Worst of Evil.jpg
Tessla
‏١٠:٢٥، ٢٧ی ئابی ٢٠٢٣
٢٦٥ لە ٣٧٨؛ ٣٦ کیلۆبایت
Dorian gray ver2.jpg
1silent scientist
‏٠٨:٣٨، ٢٥ی ئابی ٢٠٢٣
٣٦٤ لە ٢٧٣؛ ٢٢ کیلۆبایت
Garden Warfare gameplay.jpg
Tessla
‏٠٧:٤٩، ٢٣ی ئابی ٢٠٢٣
٤٢١ لە ٢٣٦؛ ٣٠ کیلۆبایت
PvZ Garden Warfare 2.jpg
Tessla
‏٠٧:٣٢، ٢٣ی ئابی ٢٠٢٣
٢٣١ لە ٣٢٦؛ ٤٠ کیلۆبایت
Garden Warfare cover art.png
Tessla
‏١٦:٥١، ٢٢ی ئابی ٢٠٢٣
٢٦٨ لە ٣٢٠؛ ١٩٠ کیلۆبایت
Camtasia computer icon.png
Tessla
‏٠٧:٤٥، ١٩ی ئابی ٢٠٢٣
٢٥٦ لە ٢٥٦؛ ٣١ کیلۆبایت
The Stevie Awards.png
Tessla
‏٠٧:٢٣، ١٩ی ئابی ٢٠٢٣
٩٥ لە ١٢٠؛ ٥ کیلۆبایت
Subtraction film 2022.jpg
Tessla
‏٠٧:٢٢، ١٩ی ئابی ٢٠٢٣
٢٦٤ لە ٣٧٨؛ ٦٩ کیلۆبایت
Doku Umarov2.jpg
1silent scientist
‏١٣:٠٣، ١٦ی ئابی ٢٠٢٣
٢٩٢ لە ٣٤١؛ ١٤ کیلۆبایت
Sadulayev.jpg
1silent scientist
‏١٢:٤٣، ١٦ی ئابی ٢٠٢٣
٣٥٢ لە ٢٧٤؛ ٣٩ کیلۆبایت
MiraiPoster.jpeg
1silent scientist
‏١٠:٣٠، ١٤ی ئابی ٢٠٢٣
٢٦٥ لە ٣٧٥؛ ٣٣ کیلۆبایت
Ōkami Kodomo no Ame to Yuki poster.jpg
Tessla
‏٠٨:٥٨، ١٤ی ئابی ٢٠٢٣
٢٦٧ لە ٣٧٣؛ ٢٤ کیلۆبایت
The Killing Vote (2).png
Tessla
‏٠٨:٤٣، ١٤ی ئابی ٢٠٢٣
٢٥٠ لە ٣٥٣؛ ١٣٤ کیلۆبایت
Van Helsing 1931.png
Tessla
‏٢١:١٤، ١٢ی ئابی ٢٠٢٣
٢٩٢ لە ٣٤٠؛ ٩٧ کیلۆبایت
Moving (South Korean TV series).png
Sakura emad
‏١٧:١٩، ١١ی ئابی ٢٠٢٣
٢٣٥ لە ٣٣٥؛ ١٦٨ کیلۆبایت
My Dearest.png
Sakura emad
‏١١:٢٧، ١١ی ئابی ٢٠٢٣
٢٥٠ لە ٣٥٧؛ ١٤٤ کیلۆبایت
Let Me Eat Your Pancreas poster.jpg
1silent scientist
‏٠٩:٤٢، ١١ی ئابی ٢٠٢٣
٢٥٠ لە ٣٥٦؛ ١٢٩ کیلۆبایت
Amblin official poster.jpg
1silent scientist
‏٠٨:١٧، ١١ی ئابی ٢٠٢٣
٣٦٠ لە ٢٧٠؛ ٣٨ کیلۆبایت
The Boy and the Beast poster.jpg
1silent scientist
‏٠٨:١٤، ١١ی ئابی ٢٠٢٣
٢٢٠ لە ٣١١؛ ١٦٠ کیلۆبایت
Drifters manga cover.jpg
1silent scientist
‏٠٧:٣٤، ١١ی ئابی ٢٠٢٣
٢٢٣ لە ٣٢٠؛ ٢٩ کیلۆبایت
Hellsingalucard.png
1silent scientist
‏١٧:٠٤، ١٠ی ئابی ٢٠٢٣
٢٢٥ لە ٤٤٤؛ ١٦٦ کیلۆبایت
Black Clover, volume 1.jpg
1silent scientist
‏١٤:١٥، ١٠ی ئابی ٢٠٢٣
٢٢٨ لە ٣٧٢؛ ١٣٣ کیلۆبایت
Ralph Breaks the Internet (2018 film poster).png
Tessla
‏٢١:٣٩، ٩ی ئابی ٢٠٢٣
٢٦٠ لە ٣٨٥؛ ١٧٢ کیلۆبایت
Young King Ours October 2009 cover.jpg
1silent scientist
‏١٥:٣٦، ٩ی ئابی ٢٠٢٣
٢٠٨ لە ٣٠٠؛ ٩٦ کیلۆبایت
Hellsingcast.png
1silent scientist
‏١٥:١٨، ٩ی ئابی ٢٠٢٣
٢٥٧ لە ٢٧٠؛ ١٩٠ کیلۆبایت
Zack Snyder's Justice League.png
Tessla
‏٠٨:٥٤، ٩ی ئابی ٢٠٢٣
٢٥٩ لە ٣٨٤؛ ١٠٠ کیلۆبایت
2019-teen-choice-awards-logo.jpg
Tessla
‏٠٧:٠١، ٨ی ئابی ٢٠٢٣
٤١٣ لە ٢٤١؛ ١٤ کیلۆبایت
2019-mtv-movie-tv-awards-logo.jpg
Tessla
‏٢٠:٥٢، ٧ی ئابی ٢٠٢٣
٤٢١ لە ٢٣٦؛ ١٢ کیلۆبایت
Hollywood Film Festival logo.svg.png
Tessla
‏٢٠:٤١، ٧ی ئابی ٢٠٢٣
٣٠٠ لە ٣٤٠؛ ٢٠ کیلۆبایت
Young Hollywood Awards logo.png
Tessla
‏١٦:٤٤، ٧ی ئابی ٢٠٢٣
١٩٣ لە ٧٩؛ ٧ کیلۆبایت
Kenny Chesney - There Goes My Life.png
Tessla
‏١٠:٤٠، ٧ی ئابی ٢٠٢٣
٣١٦ لە ٣١٦؛ ١١٥ کیلۆبایت
TheStand2020Poster.jpeg
Tessla
‏١٠:٢٩، ٧ی ئابی ٢٠٢٣
٢٥٨ لە ٣٨٧؛ ٦٣ کیلۆبایت
Overhaulin' Logo.svg.png
Tessla
‏١٠:١٥، ٧ی ئابی ٢٠٢٣
٤٤٠ لە ١٠٢؛ ٦٥ کیلۆبایت
Playboy club promo.jpg
Tessla
‏٠٩:٢٧، ٧ی ئابی ٢٠٢٣
٤٢٢ لە ٢٣٦؛ ٤١ کیلۆبایت
پۆستەری زنجیرەی تەلەڤیزیۆنی تۆپ گێر.jpg
Tessla
‏٠٩:١٩، ٧ی ئابی ٢٠٢٣
٢٧٥ لە ١٣٢؛ ٦ کیلۆبایت
Hidden Palms Intro.jpg
Tessla
‏٠٩:٠٨، ٧ی ئابی ٢٠٢٣
٣٧٥ لە ٢١٢؛ ٣٩ کیلۆبایت
The O.C Intro.jpg
Tessla
‏٠٧:٤٩، ٧ی ئابی ٢٠٢٣
٣٧٥ لە ٢١٢؛ ٣٦ کیلۆبایت
The Mountain (TV series).png
Tessla
‏٠٧:٤٣، ٧ی ئابی ٢٠٢٣
٣٥٤ لە ٢٠٠؛ ٨٣ کیلۆبایت
Jack & Bobby 2004.jpeg
Tessla
‏٠٧:٣٧، ٧ی ئابی ٢٠٢٣
٣٧١ لە ٢٣٠؛ ٨٢ کیلۆبایت
Aquaman Rebirth 1.png
Tessla
‏٢٠:٣٣، ٦ی ئابی ٢٠٢٣
٢٨٠ لە ٣٥٥؛ ٨١ کیلۆبایت
Aquaman and the Lost Kingdom logo.jpg
Tessla
‏٢٠:٢٩، ٦ی ئابی ٢٠٢٣
٤٤٠ لە ١٨٥؛ ٢٢ کیلۆبایت
Aquaman (film) poster.jpg
Tessla
‏١٩:٥٢، ٦ی ئابی ٢٠٢٣
٢٢٠ لە ٣٢٦؛ ١٢٤ کیلۆبایت
Gully Poster resized (1).jpg
Tessla
‏١٥:٠٣، ٦ی ئابی ٢٠٢٣
٢٢٨ لە ٢٨٥؛ ٢٥ کیلۆبایت
London Fields film poster (1).png
Tessla
‏١٤:٥٨، ٦ی ئابی ٢٠٢٣
٢٢٠ لە ٣٢٢؛ ١٢٦ کیلۆبایت
Hersmellposter.jpg
Tessla
‏١٤:٥١، ٦ی ئابی ٢٠٢٣
٢٢٠ لە ٣٢٦؛ ١١٤ کیلۆبایت
I Do...Until I Don't poster.jpg
Tessla
‏١٤:٣٨، ٦ی ئابی ٢٠٢٣
٢٥٨ لە ٣٨٧؛ ٢١ کیلۆبایت
(نوێترین | کۆنترین) (٥٠ی نوێتر  |  ٥٠ی کۆنتر) (٢٠ | ٥٠ | ١٠٠ | ٢٥٠ | ٥٠٠) ببینە
وەرگیراو لە «https://ckb.wikipedia.org/wiki/تایبەت:پەڕگە_نوێکان»
سیاسەتی تایبەتێتی
دەربارەی ویکیپیدیا
نابەرپرسییەکان
Code of Conduct
بینینی مۆبایلی
پەرەپێدەران
ئامارەکان
ڕوونکردنەوەی کوکی
پانیی ناوەڕۆکی سنووردار بگۆڕە