Galeria e figurave të reja - Wikipedia
Jump to content
Main menu
Main menu
move to sidebar
hide
Lëvizje
Mirë se vini!Rregullat KryesoreFaqet NdihmëseProjektetArtikuj të mirëArtikuj të përkryerShkruaj një artikullÇmimetNdryshimet më të funditArtikull i rastitDhuroni
Komuniteti
KuvendiPortali i KomunitetitPyetje e PërgjigjeZyra e AnkesaveAdministrataOfiçinaForumi i grisjesAmbasadatLivadhi
Në gjuhë të tjera
Kërko
Kërko
Krijo llogariHyni
Mjete vetjake
 Contribute Krijo llogari Hyni
Pages for logged out editors learn more
Diskutimi
Galeria e figurave të reja
Ndihmë
shqip
Mjete
Tools
move to sidebar
hide
Actions
General
Ngarkoni materiale multimedialeFaqet e veçantaVersion shtypi
Kjo faqe speciale tregon skedat e ngarkuara së fundmi.
FiltruesAdresë IP ose emër përdoruesiTrego ngarkimet nga robotëtTipi i medias:3DFormate të komprimuaraI panjohurImazh bitmapMedia e pasurTekstorTë ekzekutueshmetVideoVizatime (imazhe vektor)ZyrëZërimNga data:Te data:
Kërko
Logo e Listës Shqiptare.svg
AT44
13 mars 2023 10:25
370 × 271; 13 KB
Forumi shqiptar.svg
AT44
8 mars 2023 14:33
194 × 106; 16 KB
Ali Ulqinaku.jpeg
AT44
16 gusht 2022 17:59
582 × 495; 76 KB
Hafiz Hasan Llunji.jpg
AT44
16 gusht 2022 17:53
576 × 754; 44 KB
Logo i Teatrit Kombëtar të Kosovës.svg
AT44
2 gusht 2022 04:09
354 × 283; 2 KB
Logo i Ansamblit Shqiptar në RMV.png
AT44
2 gusht 2022 03:12
499 × 499; 121 KB
Logo e Ansamblit "Shota".jpg
AT44
2 gusht 2022 02:55
334 × 349; 21 KB
Logo-beder.png
AT44
1 gusht 2022 10:44
1.697 × 392; 95 KB
Batiskafi "Rinia".jpg
AT44
30 korrik 2022 12:37
1.023 × 729; 114 KB
Logo e Unionit të Bashkive Shqiptare në Rajon.png
AT44
4 korrik 2022 19:25
274 × 252; 42 KB
Këshilli Kombëtar i Shqiptarëve.png
AT44
2 korrik 2022 13:34
1.200 × 195; 34 KB
Lidhja Demokratike në Mal të Zi.png
AT44
13 maj 2022 19:59
500 × 500; 250 KB
Lidhja Demokratike Shqiptare.png
AT44
12 maj 2022 00:53
400 × 311; 11 KB
Partia Demokratike (Mali i Zi).png
AT44
11 maj 2022 18:33
273 × 249; 44 KB
Alternativa Shqiptare.png
AT44
11 maj 2022 13:17
316 × 315; 146 KB
Unioni Demokratik i Shqiptarëve.png
AT44
10 maj 2022 19:40
333 × 299; 100 KB
Forca e Re Demokratike.png
AT44
10 maj 2022 19:36
221 × 58; 11 KB
Kryepeshkopata Orthodhokse Shqiptare në Amerikë.png
AT44
22 prill 2022 13:36
975 × 989; 461 KB
Kosovo relief loc map.svg
Liridon
31 gusht 2021 20:22
512 × 580; 2,38 MB
Kosovo loc map.svg
Liridon
31 gusht 2021 20:03
512 × 580; 49 KB
Jusuf Zimeri.jpg
Puntori
11 shkurt 2021 18:27
649 × 841; 361 KB
Tirana en-gb.png
Liridon
3 mars 2018 11:44
150 × 100; 3 KB
Ngritja e Kombit Kosovar - Kopertina.jpg
Liridon
25 qershor 2017 23:44
1.922 × 1.293; 1,03 MB
Universiteti i Mitrovicës.png
AT44
18 shkurt 2017 00:18
144 × 143; 21 KB
Universiteti i Prizrenit.png
AT44
18 shkurt 2017 00:11
175 × 175; 32 KB
Rizo Shurdha (Harapi).jpg
AT44
12 gusht 2016 10:26
436 × 720; 132 KB
Ulqin, tri tyrbet.jpg
AT44
12 gusht 2016 10:26
720 × 493; 79 KB
Myfid Bej Libohova.jpg
AT44
10 gusht 2016 12:37
200 × 265; 43 KB
Logo Islamske zajednice u Bosni i Hercegovini.png
AT44
20 korrik 2016 10:46
603 × 165; 20 KB
Ngarko-fotografi.png
Liridon
22 maj 2016 22:36
490 × 200; 7 KB
Universiteti Bujqësor i Tiranës - logo.png
AT44
28 prill 2016 13:04
400 × 396; 160 KB
Wikipedias-logo-TWA.png
Liridon
19 prill 2016 18:42
300 × 62; 6 KB
Gjergj Qiriazi (Kyrias) 1868 — 1912.jpg
Liridon
14 janar 2016 14:08
775 × 1.106; 306 KB
A Game of Thrones Novel Covers.png
Liridon
7 nëntor 2015 22:55
300 × 328; 181 KB
Coat of arms of Debar Municipality.png
Liridon
25 shtator 2015 21:39
70 × 75; 13 KB
OFK Otrant-Olympic.jpg
AT44
30 gusht 2015 17:01
455 × 549; 28 KB
CERN official logo.jpg
Liridon
22 gusht 2015 16:11
601 × 600; 31 KB
Onufri Logo.jpg
Liridon
18 gusht 2015 22:45
460 × 494; 44 KB
UEFA Euro 2016 qualifying.jpg
Liridon
17 korrik 2015 22:21
656 × 369; 52 KB
UEFA Euro 2012 logo.svg
Liridon
16 korrik 2015 16:15
343 × 416; 852 KB
UEFA Euro 2016 Logo.svg
Liridon
16 korrik 2015 00:07
286 × 403; 760 KB
Safet Isoviç.jpg
AT44
2 prill 2015 12:40
400 × 386; 25 KB
Simë Dobreci.jpg
AT44
7 mars 2015 12:34
250 × 313; 53 KB
Karamanaga.jpg
AT44
7 mars 2015 11:42
150 × 200; 7 KB
Kapitalizëmc.png
Mr. Pseudo
29 shtator 2014 16:27
335 × 400; 89 KB
Albina Deda.jpg
Lerriklo
29 shtator 2014 04:26
285 × 178; 25 KB
NK Krško.jpeg
Gnooi
28 shtator 2014 15:56
421 × 489; 46 KB
Foto Martiret Katolike.png
Teseo Iliriano
21 shtator 2014 23:23
600 × 369; 394 KB
HARMONIA 1.jpg
Teseo Iliriano
21 shtator 2014 23:03
1.024 × 674; 97 KB
Mbreti-dhe-kleriket.jpg
Teseo Iliriano
21 shtator 2014 17:36
592 × 302; 41 KB
(më të rinj | më të vjetër) Shikoni (50 më të reja) (50 më të vjetra) (20 | 50 | 100 | 250 | 500).
Marrë nga "https://sq.wikipedia.org/wiki/Speciale:SkedaTëReja"
Rreth të dhënave vetjake
Rreth Wikipedia-s
Shfajësimet
Code of Conduct
Për celular
Programuesit
Statistikat
Deklarata e cookies
Toggle limited content width