с▒гс▒дс▒ас▒дс▒пс▒дс▒░с▒дс▒нс▒Я
Jump to content
Main menu
Main menu
move to sidebar
hide
с▒Яс▒╣с▒кс▒йс▒ис▒╡с▒Яс▒▓с▒Я
с▒вс▒йс▒мс▒йс▒Ы с▒ес▒Яс▒жс▒┤с▒Яс▒ас▒Ъс▒вс▒йс▒▒с▒дс▒┤с▒д с▒пс▒Ъс▒ис▒┤с▒Яс▒Юс▒ис▒Ъс▒ас▒Я с▒╡с▒Ъс▒лс▒Ъс▒Юс▒ас▒Ъс▒бс▒Ъс▒▓с▒Яс▒г с▒ес▒Яс▒жс▒┤с▒Яс▒Ьс▒Ъс▒╕с▒▓с▒Ъс▒╕с▒Ьс▒Ъс▒╕с▒▓с▒Ъс▒╕ с▒ос▒вс▒пс▒о
с▒ес▒ос▒╕с▒лс▒╜с▒ис▒Я
с▒ес▒ос▒╕с▒лс▒╜с▒ис▒Я
с▒ос▒ас▒Яс▒╢с▒йс▒┤ с▒Ыс▒ос▒нс▒Яс▒ис▒вс▒ос▒╡с▒Ъс▒Юс▒Ъс▒▒ с▒лс▒йс▒гс▒Яс▒╣с▒и
с▒▒с▒дс▒бс▒ос▒ис▒Яс▒Ь с▒жс▒Яс▒╣с▒Ыс▒нс▒Яс▒╣с▒ис▒ас▒│
 с▒ос▒ас▒Яс▒╢с▒йс▒┤ с▒Ыс▒ос▒нс▒Яс▒ис▒вс▒о с▒╡с▒Ъс▒Юс▒Ъс▒▒ с▒лс▒йс▒гс▒Яс▒╣с▒и
Pages for logged out editors learn more
с▒ос▒▒с▒ос▒вс▒ас▒йс▒ис▒Ъс▒▓
с▒вс▒йс▒мс▒йс▒Ы с▒ес▒Яс▒жс▒┤с▒Я
с▒вс▒йс▒мс▒йс▒Ы с▒ес▒Яс▒жс▒┤с▒Яс▒Ьс▒Яс▒Юс▒вс▒Яс▒ис▒Яс▒г
с▒ес▒Яс▒▒с▒Ыс▒Яс▒▓с▒д
с▒пс▒Яс▒▓с▒жс▒Яс▒гс▒вс▒ос▒ес▒ис▒Ъс▒Ы с▒лс▒ос▒ас▒╖с▒Яс▒г с▒вс▒ос▒▒с▒Яс▒Ьс▒Яс▒в с▒зс▒ос▒Юс▒вс▒о
с▒жс▒Яс▒╣с▒Ыс▒нс▒Яс▒╣с▒и
Tools
move to sidebar
hide
Actions
с▒пс▒Яс▒▓с▒жс▒Яс▒гс▒вс▒ос▒ес▒ис▒Ъс▒Ы с▒лс▒ос▒ас▒╖с▒Яс▒г с▒вс▒ос▒▒с▒Яс▒Ьс▒Яс▒в с▒зс▒ос▒Юс▒вс▒о
General
с▒▒с▒Ъс▒╕с▒░с▒о с▒лс▒Ъ с▒кс▒ос▒л с▒бс▒Ъс▒▒с▒Ъс▒▓ с▒ас▒│с▒ес▒Яс▒╣с▒Ьс▒Яс▒╣с▒нс▒Яс▒▒ с▒╡с▒Ъс▒лс▒Ъс▒Юс▒ас▒Ъс▒ис▒ос▒л с▒Юс▒Яс▒лс▒ос▒вс▒ос▒╡с▒дс▒ес▒ос▒е с▒ес▒Яс▒жс▒┤с▒Яс▒ас▒Ъс▒Ыс▒дс▒ис▒ос▒бс▒йс▒Ьс▒о с▒бс▒Ъс▒▒с▒Ъс▒▓с▒ес▒Яс▒жс▒┤с▒Я с▒ис▒ос▒нс▒Яс▒Ь с▒ас▒╖с▒Ъс▒╡с▒Ъс▒ис▒▒с▒Ъс▒╢с▒Я с▒ес▒Яс▒жс▒┤с▒Я с▒бс▒Ъс▒▓с▒Яс▒гс▒вс▒оWikidata с▒бс▒дс▒▒с▒дс▒е
с▒кс▒╖с▒Яс▒пс▒Я/с▒╡с▒╖с▒ос▒бс▒Я
с▒вс▒дс▒лс▒┤с▒ос▒▒ с▒пс▒Ъс▒Ыс▒Ъс▒╡ с▒Ыс▒ос▒нс▒Яс▒ис▒вс▒оPDF с▒Юс▒ос▒ас▒╖с▒Я с▒Яс▒╣с▒Ыс▒йс▒и с▒Яс▒мс▒Ьс▒Ъс▒нс▒вс▒ос▒кс▒╖с▒Яс▒пс▒Я с▒Ьс▒Яс▒▒с▒Ъс▒Ь с▒Ъс▒░с▒Ъс▒л
с▒ос▒┤с▒Яс▒Ь с▒пс▒ис▒Ъс▒бс▒ос▒ас▒┤ с▒ас▒Ъс▒ис▒о
Wikimedia CommonsMediaWikiMeta-WikiWikimedia OutreachMultilingual WikisourceWikispeciesWikidataWikimania
с▒гс▒дс▒ас▒дс▒пс▒дс▒░с▒дс▒нс▒Я, с▒ис▒Яс▒▓с▒Я с▒Ьс▒ос▒нс▒Яс▒▒ с▒пс▒йс▒Ыс▒╖с▒д с▒ас▒╖с▒Ъс▒▒
с▒ес▒Яс▒▒с▒Ыс▒Яс▒▓с▒д с▒гс▒дс▒ас▒дс▒пс▒дс▒░с▒дс▒нс▒Я
с▒вс▒дс▒л с▒ис▒Яс▒▓с▒Я с▒Ьс▒ос▒нс▒Яс▒▒ с▒пс▒йс▒Ыс▒╖с▒д
с▒ес▒Яс▒▒с▒Ыс▒Яс▒▓с▒д с▒гс▒дс▒ас▒дс▒пс▒дс▒░с▒дс▒нс▒Я с▒ис▒о с▒ес▒Яс▒╣с▒Ьс▒йс▒▒ с▒лс▒Яс▒ис▒Яс▒в!
с▒бс▒╖с▒Ъс▒Ыс▒Ъ с▒жс▒Ъс▒▓ с▒Ъс▒Ю с▒Яс▒и с▒ес▒Яс▒пс▒▓с▒Яс▒г с▒ис▒ос▒▒с▒Яс▒Ь с▒лс▒Яс▒▓с▒о с▒ос▒вс▒Ъс▒Ьс▒ас▒Яс▒▒ с▒вс▒дс▒л с▒ис▒Яс▒▓с▒Я с▒Ьс▒ос▒нс▒Яс▒▒ с▒пс▒йс▒Ыс▒╖с▒д
с▒Т с▒Ъс▒Ьс▒Ъс▒ес▒┤ с▒Тс▒Рс▒Сс▒Ш с▒ис▒о с▒ос▒жс▒Ъс▒╡ с▒Яс▒ас▒Яс▒▒ с▒▒с▒Ъс▒гс▒Я с▒гс▒дс▒ас▒дс▒пс▒дс▒░с▒дс▒нс▒Я с▒ис▒о 
с▒▒с▒дс▒Ыс▒Ъс▒Ь с▒Щ,с▒Рс▒Ус▒Ч с▒Ьс▒Ъс▒┤с▒Яс▒Э с▒Ъс▒▒с▒Ъс▒Ю с▒вс▒ос▒▒с▒Яс▒Ьс▒╝с▒Я
с▒Ъс▒ас▒Я с▒Юс▒ос▒ас▒Яс▒в с▒ас▒Ъс▒┤с▒Яс▒╡с▒Я с▒кс▒дс▒ас▒д с▒╡с▒Яс▒░с▒Яс▒н с▒Юс▒Яс▒╣с▒Ьс▒дс▒л с▒▒с▒Ъс▒╕с▒░с▒о с▒Юс▒дс▒▒с▒вс▒о
с▒Ьс▒Яс▒Юс▒вс▒Яс▒ис▒Яс▒г с▒Яс▒ас▒╖с▒▓с▒Я тАв с▒дс▒вс▒ос▒Ю с▒Ыс▒о с▒ес▒Яс▒╣с▒Ьс▒Яс▒╣с▒н тАв с▒Юс▒Ъс▒Ьс▒дс▒▒/с▒▒с▒Яс▒гс▒Я с▒ос▒ас▒Яс▒╢с▒йс▒┤ с▒Ыс▒ос▒нс▒Яс▒и
┬а
 с▒▒с▒Яс▒гс▒Я с▒ес▒Яс▒Ыс▒Яс▒в с▒Ыс▒ос▒нс▒Яс▒и с▒кс▒ос▒лс▒Ъс▒Ь с▒вс▒о
с▒ос▒жс▒Ъс▒╡ тАв с▒╡с▒Яс▒░с▒Яс▒н с▒бс▒Ъс▒Э с▒ас▒Яс▒Ыс▒╖с▒Я тАв с▒Ъс▒Ю с▒ис▒о с▒ес▒Ъс▒жс▒Ъс▒лтАв с▒Юс▒Яс▒╣с▒ас▒Ыс▒дс▒нс▒Яс▒▒ с▒Ъс▒▒с▒Ъс▒Ю с▒Ыс▒Я.с▒Юс▒ас▒Я.
с▒ес▒ос▒╕с▒лс▒╜с▒ис▒Я с▒ес▒Яс▒▒с▒Яс▒в с▒ас▒Яс▒▒с▒Я с▒Ыс▒Яс▒жс▒Юс▒о с▒ес▒Яс▒Ыс▒Яс▒в с▒ис▒ос▒▒с▒Яс▒Ь с▒ос▒жс▒Ъс▒╡ с▒кс▒дс▒ас▒д с▒Яс▒ис▒╡с▒Яс▒Э с▒Ыс▒╖с▒Ъс▒а с▒кс▒ос▒Ыс▒Яс▒▒с▒ис▒о с▒Юс▒дс▒▒с▒вс▒о
с▒Р-с▒Щ
с▒Ъ
с▒Ы
с▒Ь
с▒Э
с▒Ю
с▒Я
с▒а
с▒б
с▒в
с▒г
с▒д
с▒е
с▒ж
с▒з
с▒и
с▒Ыс▒╖с▒Ъс▒а
с▒й
с▒к
с▒л
с▒м
с▒н
с▒о
с▒п
с▒░
с▒▒
с▒▓
с▒│
с▒┤
с▒╡
с▒╢
с▒╖
┬а┬ас▒жс▒йс▒▒с▒Яс▒╣с▒и  ┬а┬а
┬а┬ас▒Яс▒кс▒Яс▒и с▒╡с▒ос▒╡с▒╖с▒Яс▒и ┬а┬а
┬а┬а с▒ес▒Яс▒мс▒ос▒е ┬а┬а
┬а┬а с▒Ъс▒Ыс▒▒с▒Ъс▒Ь ┬а┬а
┬а┬а с▒▒с▒Яс▒Ьс▒Яс▒в ┬а┬а
┬а┬а с▒лс▒╖с▒Ъс▒ис▒Ъс▒в ┬а┬а
┬а┬а с▒дс▒ес▒дс▒▒ с▒╡с▒Яс▒ес▒Яс▒Э ┬а┬а
┬а┬а с▒вс▒Ъс▒▒с▒о с▒╡с▒╖с▒йс▒Юс▒Яс▒╣с▒г ┬а┬а
с▒▒с▒Яс▒гс▒Я с▒ес▒Яс▒жс▒┤с▒Я с▒ис▒ос▒▒с▒Яс▒Ь с▒зс▒йс▒Ыс▒йс▒в с▒Ъс▒Юс▒вс▒о:
┬ас▒Юс▒Яс▒жс▒Яс▒Ыс▒ос▒▒с▒Яс▒Ь с▒ес▒Яс▒Ыс▒Яс▒в с▒ас▒Ъс▒ис▒о с▒╡с▒Яс▒╣с▒▓с▒Ыс▒д с▒ас▒Яс▒Ыс▒╖с▒Я с▒ас▒Ъс▒в с▒ес▒ос▒Юс▒ос▒л с▒лс▒Яс▒▓с▒ос▒нс▒Яс▒Ьс▒╝с▒Я с▒Яс▒ис▒╡с▒Яс▒Э с▒▒с▒Яс▒гс▒Я с▒ес▒Яс▒Ыс▒Яс▒в с▒ос▒в с▒Ыс▒ос▒нс▒Яс▒и с▒лс▒Яс▒▓с▒ос▒нс▒Яс▒Ьс▒╝с▒Я 
с▒╡с▒Яс▒кс▒╖с▒Яс▒г с▒Ъс▒▒с▒Ъс▒Юс▒ас▒Ъ
с▒бс▒ос▒Ьс▒ос▒Ыс▒Яс▒╣с▒ис▒д с▒Яс▒╣с▒лс▒дс▒╡с▒Яс▒╣с▒ес▒д с▒вс▒Яс▒жс▒Яс▒╕ (en:International Day of the World's Indigenous Peoples) с▒лс▒Ъ с▒ес▒ос▒ис▒вс▒Я с▒ис▒ос▒▒с▒Яс▒Ь с▒дс▒Эс▒ис▒ос▒бс▒д с▒Щ с▒Яс▒Ьс▒Ъс▒▒с▒┤ с▒ас▒Ъ с▒вс▒Яс▒▒с▒Яс▒гс▒Яс▒╛ с▒бс▒Яс▒Ыс▒дс▒ес▒Ъс▒Эс▒Ьс▒╖с▒Ъ с▒Сс▒Щс▒Щс▒Ф с▒ес▒ос▒ис▒вс▒Я с▒ас▒╖с▒Ъс▒▒ с▒▒с▒Ъс▒гс▒Я с▒вс▒Яс▒жс▒Яс▒╕с▒н с▒вс▒Яс▒▒с▒Яс▒г с▒Яс▒╣с▒Ьс▒йс▒нс▒лс▒Яс▒╛ 
с▒╡с▒Яс▒╣с▒▓с▒Ыс▒д с▒пс▒Яс▒▓с▒жс▒Яс▒г с▒вс▒о...
с▒░с▒╖с▒йс▒Юс▒Яс▒╣
с▒ос▒┤с▒Яс▒Ь с▒пс▒Яс▒╣с▒ис▒ес▒дс▒Ыс▒о с▒гс▒дс▒ас▒дс▒пс▒дс▒░с▒дс▒нс▒Я
с▒▒с▒дс▒нс▒Яс▒╣ с▒гс▒дс▒ас▒дс▒пс▒дс▒░с▒дс▒нс▒Я с▒лс▒Ъ с▒ес▒Яс▒▒с▒Ыс▒Яс▒▓с▒д с▒Ыс▒о с▒Ъс▒Ю с▒Яс▒ас▒Яс▒▒с▒Яс▒╛ с▒Ъс▒ис▒жс▒Ъс▒╕ с▒ос▒┤с▒Яс▒Ь с▒пс▒Яс▒╣с▒ис▒ес▒дс▒Ыс▒о с▒жс▒Ъс▒╕ с▒Яс▒нс▒вс▒Я с▒гс▒дс▒ас▒дс▒пс▒дс▒░с▒дс▒нс▒Я с▒вс▒ос▒▒с▒Яс▒Ь-с▒Яс▒╛ с▒▒с▒Ъс▒╕с▒░с▒о с▒ас▒дс▒кс▒╖с▒й с▒Ыс▒Яс▒╣с▒Юс▒ас▒Яс▒╣ с▒ос▒в с▒жс▒йс▒нс▒▒с▒Яс▒╛
с▒Сс▒Р с▒Юс▒Яс▒ас▒╖ с▒кс▒ос▒Ыс▒Яс▒▒ с▒Ъс▒▒с▒Ъс▒Ю с▒вс▒ос▒▒с▒Яс▒Ь-с▒Я┬а: Deutsch ┬╖ English ┬╖ Espa├▒ol ┬╖ Fran├зais ┬╖ Italiano ┬╖ Nederlands ┬╖ цЧецЬмшкЮ ┬╖ Polski ┬╖ ╨а╤Г╤Б╤Б╨║╨╕╨╣ ┬╖ Svenska ┬╖ Tiс║┐ng Viс╗Зt
с▒Т с▒Юс▒Яс▒ас▒╖ с▒Хс▒Р с▒жс▒Яс▒бс▒Яс▒и с▒кс▒ос▒Ыс▒Яс▒▒ с▒Ъс▒▒с▒Ъс▒Ю с▒вс▒ос▒▒с▒Яс▒Ь-с▒Я┬а: ╪з┘Д╪╣╪▒╪и┘К╪й ┬╖ Bahasa Indonesia ┬╖ Bahasa Melayu ┬╖ Catal├а ┬╖ ─Мe┼бtina ┬╖ Euskara ┬╖ ┘Б╪з╪▒╪│█М ┬╖ эХЬъ╡ньЦ┤ ┬╖Magyar ┬╖ Norsk ┬╖ Portugu├кs ┬╖ Rom├вn─Г ┬╖ Srpski ┬╖ Srpskohrvatski ┬╖ Suomi ┬╖ T├╝rk├зe ┬╖ ╨г╨║╤А╨░╤Ч╨╜╤Б╤М╨║╨░ ┬╖ ф╕нцЦЗ
с▒╡с▒╖с▒Яс▒ис▒Ъс▒Ы с▒йс▒пс▒│с▒вс▒Ъс▒жс▒Яс▒лс▒ос▒е с▒ис▒ос▒▒с▒Яс▒Ь с▒ос▒┤с▒Яс▒Ь с▒пс▒Яс▒╣с▒ис▒ес▒дс▒Ыс▒о: рд╕рдВрд╕реНрдХреГрдд ┬╖ рдкрд╛рд▓рд┐ ┬╖ р▓Хр▓ир│Нр▓ир▓б ┬╖ родрооро┐ро┤рпН ┬╖ ркЧрлБркЬрк░рк╛ркдрлА ┬╖ рдорд░рд╛рдареА ┬╖ рдХреЙрд╢реБрд░/┌й┘▓╪┤┘П╪▒ ┬╖ рд╕рд┐рдиреНрдзреА/╪│┘Ж┌М┘К ┬╖ р┤ор┤▓р┤пр┤╛р┤│р┤В ┬╖ р░др▒Жр░▓р▒Бр░Чр▒Б ┬╖ рд╣рд┐рдиреНрджреА ┬╖ ржмрж┐рж╖рзНржгрзБржкрзНрж░рж┐ржпрж╝рж╛ ржоржгрж┐ржкрзБрж░рзА ┬╖ ржмрж╛ржВрж▓рж╛ ┬╖ рмУрмбрм╝рм┐рмЖ ┬╖ ржЕрж╕ржорзАржпрж╝рж╛ ┬╖ рдиреЗрдкрд╛рд▓реА ┬╖ рднреЛрдЬрдкреБрд░реА ┬╖ рикрй░риЬри╛римрйА ┬╖ ╪з╪▒╪п┘И
с▒╡с▒Яс▒░с▒Яс▒н с▒бс▒Ъс▒Э с▒ас▒Яс▒Ыс▒╖с▒Я
тАвс▒ес▒Яс▒▒с▒Ыс▒Яс▒▓ с▒жс▒йс▒Ю с▒лс▒Ъ с▒Ыс▒дс▒е с▒жс▒йс▒н с▒Юс▒ос▒▒с▒Я┬а?
с▒ас▒╖с▒ос▒ис▒гс▒Яс▒▓ с▒ес▒Яс▒╢с▒Ыс▒Яс▒ис▒о с▒╡с▒Яс▒пс▒Юс▒Я с▒лс▒Ъ с▒Ыс▒дс▒▒с▒Яс▒╣с▒Ь с▒Юс▒ос▒ас▒Яс▒▒с▒Я┬а?
с▒╡с▒Яс▒░с▒Яс▒нс▒Яс▒в с▒лс▒╖с▒Яс▒╣с▒ис▒Ыс▒д с▒ис▒о с▒Яс▒нс▒вс▒Я с▒Юс▒ос▒ас▒Яс▒▒ с▒ас▒Яс▒┤с▒ас▒Ъс▒в с▒вс▒ос▒▒с▒Яс▒Ь с▒ас▒Ъс▒гс▒Я с▒╛
с▒жс▒Яс▒пс▒Ыс▒Я с▒ис▒ос▒▒с▒Яс▒Ь с▒╡с▒Яс▒кс▒╖с▒Яс▒г с▒кс▒дс▒Ыс▒Яс▒╣с▒и
┬ас▒Яс▒ис▒╣с▒ос▒ес▒╣с▒ос▒ес▒╣ с▒пс▒╖с▒дс▒░┬а┬а┬а┬╖ ┬а┬а ┬ас▒д-с▒вс▒ос▒Ю┬а┬а┬а┬╖ ┬а┬а с▒╡с▒Яс▒кс▒╖с▒Яс▒г с▒кс▒дс▒Ыс▒Яс▒╣с▒и┬а┬а┬а┬╖ ┬а┬а с▒░с▒╖с▒йс▒Юс▒Яс▒╣
с▒Ъс▒▒с▒Ъс▒Юс▒дс▒нс▒Яс▒╣с▒ас▒Ъ с▒Юс▒Яс▒╣с▒Ьс▒дс▒л с▒Ъс▒▒с▒Ъс▒Ю
тАвс▒гс▒дс▒ас▒дс▒пс▒дс▒░с▒дс▒нс▒Я с▒лс▒Ъ с▒кс▒ос▒л с▒ас▒Яс▒▒с▒Я┬а?
с▒Юс▒Яс▒╣с▒ас▒Ыс▒дс▒нс▒Яс▒▒ с▒Ъс▒▒с▒Ъс▒Юс▒ас▒Ъ с▒ес▒Яс▒▒с▒Ыс▒Яс▒▓с▒д с▒Ыс▒о с▒Ыс▒Ъс▒ис▒бс▒Ъс▒вс▒Я с▒ис▒о с▒Ьс▒Ъс▒▓с▒Ъ с▒ос▒в с▒вс▒о с▒╛
с▒Яс▒вс▒Яс▒Ь с▒пс▒Яс▒╣с▒ис▒ес▒д с▒Ыс▒о с▒лс▒ос▒Юс▒Я с▒Ъс▒Ю с▒вс▒о с▒гс▒дс▒ас▒дс▒пс▒дс▒░с▒дс▒нс▒Я с▒╛
с▒Яс▒вс▒Яс▒Ь с▒ос▒▒с▒ос▒в с▒Ьс▒о с▒пс▒Яс▒╣с▒ис▒ес▒д с▒ес▒Яс▒╢с▒жс▒ос▒л-с▒о с▒жс▒Яс▒ис▒Яс▒нс▒Я с▒┐
с▒бс▒Яс▒╣с▒Ыс▒д с▒лс▒╖с▒Ъс▒ис▒Ъс▒в с▒ос▒пс▒ос▒и-с▒жс▒ос▒╕с▒░с▒о с▒лс▒ос▒нс▒Я с▒ас▒Яс▒Ыс▒о с▒╛
с▒лс▒ос▒╡с▒Ъс▒▒ с▒Юс▒Яс▒жс▒Яс▒Ь с▒вс▒дс▒л с▒пс▒Яс▒╣с▒ис▒ес▒д с▒вс▒дс▒л с▒кс▒дс▒ас▒д с▒Ыс▒о с▒┐
с▒гс▒дс▒ас▒дс▒вс▒ос▒░с▒дс▒нс▒Я с▒ис▒ос▒▒с▒Яс▒Ь с▒вс▒дс▒лс▒┤с▒Яс▒Э с▒жс▒Я.с▒┤с▒дс▒з с▒гс▒дс▒ас▒д- с▒╡с▒ос▒гс▒ис▒Я, с▒Яс▒нс▒вс▒Я, с▒ес▒Яс▒Ыс▒Яс▒в-с▒пс▒Я.с▒ис▒ес▒д с▒Ыс▒о с▒гс▒дс▒ас▒дс▒вс▒ос▒░с▒дс▒нс▒Я с▒пс▒ис▒Ъс▒Ыс▒Ъс▒▒с▒ас▒Ъ ред 
с▒гс▒дс▒ас▒дс▒ес▒│с▒ис▒ес▒ис▒Яс▒▓с▒Я с▒гс▒дс▒ас▒д с▒пс▒╖с▒ос▒░с▒Яс▒Ы
с▒гс▒дс▒ас▒д с▒╡с▒Яс▒▒с▒дс▒гс▒дс▒ас▒д с▒ис▒Ъс▒▓
с▒гс▒дс▒ас▒д с▒пс▒ис▒Ъс▒бс▒Я.с▒Ыс▒дс▒гс▒дс▒ас▒д с▒бс▒дс▒╡с▒╜с▒бс▒Яс▒Ы с▒Ыс▒Яс▒╣с▒Юс▒ас▒Яс▒╣
с▒гс▒дс▒ас▒д с▒Я.с▒▓с▒Я. с▒вс▒йс▒ис▒Я.с▒нс▒ис▒Яс▒▓с▒Я с▒Ьс▒ос▒нс▒Яс▒▒ с▒Я.с▒▓с▒Я. с▒вс▒йс▒ис▒Я.с▒н
с▒гс▒дс▒ас▒д с▒╡с▒ос▒гс▒ис▒Яс▒ис▒Яс▒▓с▒Я с▒ес▒Яс▒Ыс▒Яс▒в с▒╡с▒ос▒гс▒ис▒Я
с▒гс▒дс▒ас▒дс▒пс▒дс▒░с▒дс▒нс▒Яс▒ис▒Яс▒▓с▒Я с▒Ьс▒ос▒нс▒Яс▒▒ с▒пс▒йс▒Ыс▒╖с▒д
с▒гс▒дс▒ас▒д с▒пс▒йс▒Ыс▒╖с▒дс▒пс▒Ъс▒Юс▒Я с▒гс▒дс▒ас▒д с▒пс▒Яс▒▓с▒жс▒Яс▒г с▒пс▒Ъс▒Ыс▒Ъс▒╡
с▒гс▒дс▒ас▒дс▒бс▒ос▒Ьс▒ос▒Ы с▒╡с▒дс▒ис▒лс▒Яс▒╣с▒Ьс▒Яс▒▓с▒ис▒Яс▒▓с▒Я с▒Ьс▒ос▒нс▒Яс▒▒ с▒ес▒ос▒кс▒ос▒л с▒Ыс▒Яс▒Юс▒вс▒Я
с▒вс▒ос▒┤с▒Я-с▒гс▒дс▒ас▒дс▒гс▒дс▒ас▒дс▒вс▒дс▒░с▒дс▒нс▒Я с▒пс▒Ъс▒ис▒Ыс▒Ъс▒▒ с▒ес▒Яс▒╣с▒Ьс▒Яс▒╣с▒н
с▒гс▒дс▒ас▒д с▒░с▒Яс▒┤с▒Яс▒Ьс▒ос▒нс▒Яс▒▒ с▒╡с▒Яс▒лс▒╖с▒д
с▒гс▒дс▒ас▒д с▒ес▒Яс▒Ьс▒╖с▒Яс▒ис▒ес▒Яс▒Ьс▒╖с▒Яс▒и с▒ис▒ос▒▒с▒Яс▒Ь с▒йс▒▒с▒йс▒лс▒йс▒Ь
"https://sat.wikipedia.org/w/index.php?title=с▒вс▒йс▒мс▒йс▒Ы_с▒ес▒Яс▒жс▒┤с▒Я&oldid=104749" с▒ас▒╖с▒Ъс▒▒ с▒зс▒Яс▒в с▒Яс▒╣с▒Ьс▒йс▒н
с▒Ус▒Ус▒С с▒пс▒Яс▒╣с▒ис▒ес▒д с▒ас▒Ъ
Qaf├бr af╨Р╘е╤Б╤И╙Щ╨░Ac├иh╨Р╨┤╤Л╨│╨░╨▒╨╖╤НAfrikaansAlemannisch╨Р╨╗╤В╨░╨╣ ╤В╨╕╨╗сКасИЫсИнсКЫPangcahAragon├йs├ЖngliscрдЕрдВрдЧрд┐рдХрд╛╪з┘Д╪╣╪▒╪и┘К╪й▄Р▄к▄б▄Э▄Р╪з┘Д╪п╪з╪▒╪м╪й┘Е╪╡╪▒┘ЙржЕрж╕ржорзАржпрж╝рж╛AsturianuAtikamekw╨Р╨▓╨░╤АKotavaрдЕрд╡рдзреАAymar aruAz╔Щrbaycanca╪к█Ж╪▒┌й╪м┘З╨С╨░╤И╥б╨╛╤А╤В╤Б╨░Basa BaliBoarisch┼╜emait─Ч┼бkaBikol Central╨С╨╡╨╗╨░╤А╤Г╤Б╨║╨░╤П╨С╨╡╨╗╨░╤А╤Г╤Б╨║╨░╤П (╤В╨░╤А╨░╤И╨║╨╡╨▓╤Ц╤Ж╨░)╨С╤К╨╗╨│╨░╤А╤Б╨║╨╕рднреЛрдЬрдкреБрд░реАBislamaBanjarсАХсАбсАнсАпсАЭсА║сВПсАШсАмсВПсАЮсАмсВПBamanankanржмрж╛ржВрж▓рж╛р╜Цр╜╝р╜Ср╝Лр╜бр╜▓р╜Вржмрж┐рж╖рзНржгрзБржкрзНрж░рж┐ржпрж╝рж╛ ржоржгрж┐ржкрзБрж░рзАBrezhonegBosanskiBasa Ugi╨С╤Г╤А╤П╨░╨┤Catal├аChavacano de ZamboangaщЦйцЭ▒шкЮ / M├мng-d─Х╠дng-ngс╣│╠Д╨Э╨╛╤Е╤З╨╕╨╣╨╜CebuanoChamoruChahta anumpaсПгсО│сОйTsets├кhest├вhese┌й┘И╪▒╪п█МCorsuN─Уhiyaw─Уwin / сУАсРжсРГсФнсРНсРПсРгQ─▒r─▒mtatarca─Мe┼бtinaKasz├лbsczi╨б╨╗╨╛╨▓╤г╨╜╤М╤Б╨║╤К / т░Фт░От░Ст░Вт░бт░Рт░ат░Фт░Нт░Я╨з╙С╨▓╨░╤И╨╗╨░CymraegDanskDagbanliDeutschThu╔Ф┼Лj├д┼ЛZazakiDolnoserbskiрдбреЛрдЯреЗрд▓реА▐Л▐и▐И▐м▐А▐и▐Д▐ж▐Р▐░р╜Зр╜╝р╜Др╝Лр╜БE╩Лegbe╬Х╬╗╬╗╬╖╬╜╬╣╬║╬мEmili├аn e rumagn├▓lEnglishEsperantoEspa├▒olEestiEuskaraEstreme├▒u┘Б╪з╪▒╪│█МMfantseFulfuldeSuomiV├╡roNa Vosa VakavitiF├╕roysktFran├зaisArpetanNordfriiskFurlanFryskGaeilgeGagauzш┤ЫшкЮKriy├▓l gwiyannenG├аidhligGalego┌п█М┘Д┌й█МAva├▒e'с║╜рдЧреЛрдВрдпрдЪреА рдХреЛрдВрдХрдгреА / G├╡ychi KonknniBahasa HulontaloЁРМ▓ЁРМ┐ЁРНДЁРМ╣ЁРНГЁРМ║Ghanaian PidginркЧрлБркЬрк░рк╛ркдрлАWayuunaikiFarefareGungbeGaelgHausaховхо╢шкЮ/Hak-k├в-ng├оHawai╩╗i╫в╫С╫и╫Щ╫крд╣рд┐рдиреНрджреАFiji HindiHiri MotuHrvatskiHornjoserbsceKrey├▓l ayisyenMagyar╒А╒б╒╡╒е╓А╒е╒╢╘▒╓А╒е╓В╒┤╒┐╒б╒░╒б╒╡╒е╓А╒з╒╢OtsihereroInterlinguaBahasa IndonesiaInterlingueIgboI├▒upiatunIlokano╨У╙А╨░╨╗╨│╙А╨░╨╣Ido├НslenskaItalianoсРГсУДсТГсСОсСРсСж / inuktitutцЧецЬмшкЮPatoisLa .lojban.JawaсГесГРсГасГЧсГгсГЪсГШQaraqalpaqshaTaqbaylit╨Р╨┤╤Л╨│╤Н╨▒╨╖╤НKab╔йy╔ЫTyapKongoG─йk┼йy┼йKwanyama╥Ъ╨░╨╖╨░╥Ы╤И╨░KalaallisutсЮЧсЮ╢сЮЯсЮ╢сЮБсЯТсЮШсЯВсЮЪр▓Хр▓ир│Нр▓ир▓бэХЬъ╡ньЦ┤╨Я╨╡╤А╨╡╨╝ ╨║╨╛╨╝╨╕Kanuri╨Ъ╤К╨░╤А╨░╤З╨░╨╣-╨╝╨░╨╗╨║╤К╨░╤АрдХреЙрд╢реБрд░ / ┌й┘▓╪┤┘П╪▒RipoarischKurd├о╨Ъ╨╛╨╝╨╕Kernowek╨Ъ╤Л╤А╨│╤Л╨╖╤З╨░LatinaLadinoL├лtzebuergesch╨Ы╨░╨║╨║╤Г╨Ы╨╡╨╖╨│╨╕Lingua Franca NovaLugandaLimburgsLigureLadinLombardLing├бlaр║ер║▓р║з┘Д█К╪▒█М ╪┤┘И┘Е╪з┘Д█МLietuvi┼│Latga─╝uLatvie┼бuMadhur├врдореИрдерд┐рд▓реАBasa Banyumasan╨Ь╨╛╨║╤И╨╡╨╜╤МMalagasyEbon╨Ю╨╗╤Л╨║ ╨╝╨░╤А╨╕╨╣M─БoriMinangkabau╨Ь╨░╨║╨╡╨┤╨╛╨╜╤Б╨║╨╕р┤ор┤▓р┤пр┤╛р┤│р┤В╨Ь╨╛╨╜╨│╨╛╨╗ъпГъпдъпЗъпй ъпВъпгъпЯсАШсАмсАЮсАм сАЩсАФсА║рдорд░рд╛рдареА╨Ъ╤Л╤А╤Л╨║ ╨╝╨░╤А╤ЛBahasa MelayuMaltiMvskokeMirand├йsсАЩсА╝сАФсА║сАЩсАмсАШсАмсАЮсАм╨н╤А╨╖╤П╨╜╤М┘Е╪з╪▓┘Р╪▒┘И┘Ж█МN─БhuatlNapulitanoPlattd├╝├╝tschNedersaksiesрдиреЗрдкрд╛рд▓реАрдиреЗрдкрд╛рд▓ рднрд╛рд╖рд╛OshiwamboLi NihaNederlandsNorsk nynorskNorsk bokm├еlNovial▀Т▀Ю▀ПNouormandSesotho sa LeboaDin├й bizaadChi-ChewaOccitanLivvinkarjalaOromooрмУрмбрм╝рм┐рмЖ╨Ш╤А╨╛╨╜рикрй░риЬри╛римрйАPangasinanKapampanganPapiamentuPicardNaij├бDeitschP├дlzischрдкрд╛рд▓рд┐Norfuk / PitkernPolskiPiemont├иis┘╛┘Ж╪м╪з╪и█М╬а╬┐╬╜╧Д╬╣╬▒╬║╬м┘╛┌Ъ╪к┘ИPortugu├кsPinayuananRuna SimiRumantschRomani ─НhibIkirundiRom├вn─ГArm├гneashtiTarand├нne╨а╤Г╤Б╤Б╨║╨╕╨╣╨а╤Г╤Б╨╕╨╜╤М╤Б╨║╤Л╨╣Ikinyarwandaрд╕рдВрд╕реНрдХреГрддрдореН╨б╨░╤Е╨░ ╤В╤Л╨╗╨░SarduSicilianuScots╪│┘Ж┌М┘КDavvis├бmegiellaS├дng├╢Srpskohrvatski / ╤Б╤А╨┐╤Б╨║╨╛╤Е╤А╨▓╨░╤В╤Б╨║╨╕Taclс╕еitсБ╜сВГсВЗсАЮсВГсВЗсАРсВЖсА╕ р╖Гр╖Тр╢Вр╖Др╢╜Simple EnglishSloven─Нina╪│╪▒╪з╪ж█М┌й█МSloven┼б─НinaGagana SamoaAnar├в┼бkiel├вChiShonaSoomaaligaShqip╨б╤А╨┐╤Б╨║╨╕ / srpskiSranantongoSiSwatiSesothoSeelterskSundaSvenskaKiswahili┼Ъl┼пnskiSakizayaродрооро┐ро┤рпНTayalр▓др│Бр▓│р│Бр░др▒Жр░▓р▒Бр░Чр▒БTetun╨в╨╛╥╖╨╕╨║╙гр╣Др╕Чр╕всЙ╡сМНсИнсКЫT├╝rkmen├зeTagalogTol─▒┼ЯiSetswanaLea faka-TongaTok PisinT├╝rk├зeSeediqXitsonga╨в╨░╤В╨░╤А╤З╨░ / tatar├зaChiTumbukaTwiReo tahiti╨в╤Л╨▓╨░ ╨┤╤Л╨╗╨г╨┤╨╝╤Г╤А╤В╪ж█З┘К╪║█З╪▒┌Ж█Х / Uyghurche╨г╨║╤А╨░╤Ч╨╜╤Б╤М╨║╨░╪з╪▒╪п┘ИO╩╗zbekcha / ╤Ю╨╖╨▒╨╡╨║╤З╨░TshivendaV├иnetoVeps├дn kelтАЩTiс║┐ng Viс╗ЗtWest-VlamsVolap├╝kWalonWinarayWolofхР┤шпн╨е╨░╨╗╤М╨╝╨│IsiXhosaсГЫсГРсГасГТсГРсГЪсГгсГасГШ╫Щ╫Щ╓┤╫У╫Щ╫йYor├╣b├бVahcuenghZe├кuwsф╕нцЦЗцЦЗшиАB├вn-l├вm-g├║ч▓╡шкЮIsiZulu
с▒бс▒Ъс▒▒с▒Ъс▒▓с▒ас▒й с▒ес▒Яс▒пс▒▓с▒Яс▒г
 с▒▒с▒Ъс▒╢с▒Я с▒ес▒Яс▒жс▒┤с▒Я с▒вс▒йс▒кс▒Яс▒╣с▒л с▒лс▒╖с▒Яс▒г с▒╡с▒Ъс▒лс▒Ъс▒Ю с▒Яс▒ас▒Яс▒▒с▒Я  с▒Сс▒С с▒ес▒ос▒пс▒┤с▒ос▒вс▒╡с▒Ъс▒и с▒Тс▒Рс▒Тс▒Т с▒вс▒Яс▒╣с▒жс▒дс▒Ы,  с▒Рс▒Ц:с▒Хс▒Р с▒Ъс▒ас▒Ыс▒Ъс▒ис▒о
с▒Ъс▒Юс▒ас▒Ъ с▒▒с▒Ъс▒╕с▒░с▒о с▒зс▒Яс▒вс▒Ъс▒Ьс▒ас▒Яс▒▒с▒Я Creative Commons Attribution-ShareAlike License;
с▒╡с▒Яс▒╣с▒▓с▒Ыс▒дс▒Ыс▒о с▒Яс▒╣с▒нс▒лс▒Яс▒╣с▒ис▒д с▒бс▒Яс▒╣с▒ис▒йс▒▓ с▒жс▒йс▒н с▒лс▒Яс▒▓с▒ос▒нс▒Яс▒Ь-с▒Яс▒╛
See Terms of Use с▒╡с▒Яс▒╣с▒▓с▒Ыс▒д с▒╡с▒Яс▒░с▒Яс▒н с▒Юс▒Яс▒╣с▒Ьс▒дс▒лс▒Ыс▒о с▒зс▒ос▒Ю с▒бс▒Ъс▒Эс▒вс▒ос▒╛
с▒йс▒ас▒й с▒ос▒ас▒Ыс▒дс▒нс▒Яс▒и
с▒гс▒дс▒ас▒дс▒пс▒дс▒░с▒дс▒нс▒Я с▒╡с▒Яс▒╡с▒Ъс▒Ы
с▒лс▒Яс▒╣с▒╡с▒д с▒╡с▒Яс▒▒с▒йс▒Ьс▒ас▒│
Code of Conduct
с▒вс▒Ъс▒╡с▒Яс▒нс▒ос▒Юс▒Ыс▒о с▒зс▒ос▒Ю
с▒Юс▒Яс▒жс▒Яс▒▒с▒Ыс▒дс▒нс▒дс▒б
с▒Яс▒Эс▒ас▒▓с▒Я с▒ас▒Ъ
с▒ас▒йс▒ас▒д с▒ас▒Яс▒Ыс▒╖с▒Я
Toggle limited content width