अलीकडील बदल - विकिपीडिया
Jump to content
Main menu
Main menu
move to sidebar
hide
सुचालन
मुखपृष्ठधूळपाटीकार्यशाळासाहाय्य/मदतकेंद्रअलीकडील बदलअविशिष्ट लेखचावडीदूतावास (Embassy)ऑनलाइन शब्दकोशदान
शोध
शोधा
नवीन खाते तयार कराप्रवेश करा(लॉग इन करा)
वैयक्तिक साधने
 नवीन खाते तयार करा प्रवेश करा(लॉग इन करा)
Pages for logged out editors learn more
योगदानचर्चा पान
अलीकडील बदल
१२ languages
Page contents not supported in other languages.
मराठी
साधनपेटी
Tools
move to sidebar
hide
Actions
General
अ‍ॅटमसंचिका चढवाविशेष पृष्ठेछापण्यायोग्य आवृत्ती
साहाय्य
या विकिवरील सर्वात अलीकडील बदलांचा आढावा घ्या.
पुनरावलोकनाची इतर साधनेमराठी विकिपीडियावर मर्यादीत प्रमाणात मराठी विश्वकोशातून माहिती आयात करण्यासाठी प्रकल्प 
आपल्या यथादृश्यसंपादक अडचणी विकिपीडिया:यथादृश्यसंपादक/प्रतिसाद येथे नमूद कराव्यात.
हे पान:या पानाबद्दल चर्चा–ह्या पानाचा उद्देश काय?;इतर अलीकडील बदल आणि नियंत्रण पद्धती/हवे असलेले लेख,माहिती इत्यादी 
विकिवरील इतर अलीकडील बदल:
विशेष लेखन – मुखपृष्ठ_सदर_लेख – व्यक्ती
हवे असलेले लेख/माहिती:  
नामनिर्देशीत मुखपृष्ठसदर:संयुक्त महाराष्ट्र चळवळ *हैदराबाद*मराठा साम्राज्य*जागतिक तापमानवाढ*नेताजी सुभाषचंद्र बोस*दुसरे महायुद्ध
उदयोन्मुख लेख: [[ ]] [[ ]]
विकिपीडिया:प्रकल्प बावन्नकशी :चर्चा:बाळशास्त्री जांभेकर, चर्चा:अच्युतराव पटवर्धन
नवेलेख हवे: वनौषधी*चंद्रपूर जिल्ह्यातील आदिवासी*[[]]*[[]]*[[]]
भाषांतर हवे:विकिपीडिया सुलभता पुढाकार*गणेशोत्सव*कवी कलश*बारा ऑलिंपियन दैवते*खगोलशास्त्रीय चिन्हे
[मराठी शब्द सुचवा] : ग्लाइडस्लोप*veterinary doctor*Genesis*स्पर गिअर*भारतीय पाटबंधारे कमिशन
इतर मराठी सहप्रकल्पांतील बदल:
(विक्शनरीतील ;विकिबुक्समधील;विकिक्वोटमधील;विकिस्रोत मधील)
सुविधा:
गस्त आणि पहारा – नवी पाने – नवीन सदस्यांचे योगदान – अंकपत्त्यांचे योगदान –  मोबाईल संपादने - तपासायचे खूणेचे शब्द –संपादन गाळणी व्यवस्थापन- टोकाची_पाने – अप्रमाणलेखन – नित्यउत्पाती नियंत्रण – पानकाढा विनंत्या
आम्ही कोण:
परिचय/नेहमीचे प्रश्न – सांख्यिकी – सद्यघटना  – चावडी –
मराठी टंकनपद्धती कशी निवडावी याचे उदाहरण; या व्हिडिओ क्लिप मध्ये दाखवले आहे; निवडताना तुम्ही मराठी आणि नंतर अक्षरांतरण पर्याय निवडा; अथवा इनस्क्रिप्ट साठी मराठी लिपी.:
Click on the 'cc to change the subtitle language to Marathi
अलीकडील बदलांसाठी पर्याय
मागील १ | ३ | ७ | १४ | ३० दिवसांतील ५० | १०० | २५० | ५०० बदल पाहा.प्रवेश केलेले सदस्य लपवा | अनामिक सदस्य लपवा | माझे बदल लपवा | सांगकामे(बॉट्स) दाखवा | छोटे बदल लपवा | दाखवा पान वर्गीकरण | दाखवा विकिडाटा०१:३२, ४ सप्टेंबर २०२३ नंतर केले गेलेले बदल दाखवा.
नामविश्व:
सर्व
(मुख्य)
चर्चा
सदस्य
सदस्य चर्चा
विकिपीडिया
विकिपीडिया चर्चा
चित्र
चित्र चर्चा
मिडियाविकी
मिडियाविकी चर्चा
साचा
साचा चर्चा
सहाय्य
सहाय्य चर्चा
वर्ग
वर्ग चर्चा
दालन
दालन चर्चा
TimedText
TimedText talk
विभाग
विभाग चर्चा
Gadget
Gadget talk
Gadget definition
Gadget definition talk
  निवडीचा क्रम उलटा करा  सहभागी नामविश्वेखूणपताका गाळक:'मुखपृष्ठ सदर' लेखात बदल ?
( रोमन लिपीत मराठी ?
Advanced mobile edit
Android app edit
campaign-external-machine-translation
condition limit reached
ContentTranslation2
Disambiguation links
discussiontools (hidden tag)
discussiontools-added-comment (hidden tag)
discussiontools-source (hidden tag)
discussiontools-source-enhanced (hidden tag)
discussiontools-visual (hidden tag)
editcheck-newcontent (hidden tag)
editcheck-newreference (hidden tag)
editcheck-references (hidden tag)
Fountain [0.1.3]
iOS app edit
Manual revert
meta spam id
Modified by FileImporter
New topic
Newcomer task
Newcomer task: expand
Newcomer task: links
PAWS [1.2]
PAWS [2.1]
paws [2.2]
Reply
Reverted
SectionTranslation
SWViewer [1.4]
T144167
wikieditor (hidden tag)
अनावश्यक nowiki टॅग
अभिनंदन! १० व्या संपादनाचा टप्पा ओलांडला !
अमराठी मजकूर
अमराठी मजकूर? कृ. मराठी वापरा !!
अविश्वकोशीय वर्णनात्मकता ?
आशय-बदल
आशयभाषांतर
ईमोजी
उलटविले
एकगठ्ठा संदेश वितरण
कृ. कॉपीराईट उल्लंघने शोधून वगळण्या करतासुद्धा तपासावा.
कृ.हे विशिष्ट संपादन प्रताधिकार उल्लंघना करीता तपासा.
कोण म्हणते/समजते/मानते,कसे उमजते ?; संदर्भ आहेत ना ?
दृश्य संपादन
दृष्य संपादन: बदलले
नवीन पानकाढा विनंती
नवीन पुनर्निर्देशन
पान कोरे केले
पुनर्निर्देशन हटविले
पुनर्निर्देशनाचे लक्ष्य बदलले
मिवि.-कोरे करणे
मोठा मजकुर वगळला ?
मोबाईल अ‍ॅप संपादन
मोबाईल वेब संपादन
मोबाईल संपादन
रिकामी पाने टाळा
लेखाचे सर्व वर्ग उडवले.
वार्तांकनशैली ?
विशेषणे टाळा
संदर्भ क्षेत्रात बदल.
संदर्भा विना,भला मोठा मजकुर !
सदस्यांना उद्देशून लिहीताना,कृ. आदरार्थी बहुवचन वापरा, एकेरी उल्लेख टाळा.
सुचालन साचे काढले
हिंदी अथवा मराठी लेखन त्रुटी
२०१७ स्रोत संपादन  निवडीचा क्रम उलटा करा 
लघुरूपांची यादी:
वि.डा.
विकिडाटा संपादन
न
(नवीन पानांची यादी हे सुद्धा पहा)
छो
$1 - छोटे बदल
सां
$1 - सांगकामे(बॉट्स)
(±१२३)
या पानाचा आकार इतक्या बाइटस् ने बदलला
Temporarily watched page
४ सप्टेंबर २०२३
फरकइति  देशस्थ ब्राह्मण‎ ००:२९  +१४‎   ‎182.48.240.32 चर्चा‎ (→‎आडनाव) खूणपताका: मोबाईल संपादन मोबाईल वेब संपादन
३ सप्टेंबर २०२३
फरकइति  छो तलाठी‎ २३:४२  +२१४‎   ‎Reva12345 चर्चा योगदान‎ खूणपताका: दृश्य संपादन
फरकइति  छो तलाठी‎ २३:३९  +४८१‎   ‎Reva12345 चर्चा योगदान‎ (→‎निवड) खूणपताका: दृश्य संपादन
फरकइति  छो निलज बु.‎ २३:२९  +२४‎   ‎Reva12345 चर्चा योगदान‎ (→‎जिल्हा परिषद पूर्व माध्यमिक शाळा, निलज बु.) खूणपताका: दृश्य संपादन
फरकइति  अरविंद घोष‎ २३:२०  +४०१‎   ‎Ketaki Modak चर्चा योगदान‎ (आशयाची भर - संदर्भासहित) खूणपताका: दृश्य संपादन
फरकइति  वर्ग:मराठी कवी‎ २३:१७  −६१‎   ‎2409:40c2:1a:b4b:181d:845f:8ef6:5603 चर्चा‎ खूणपताका: Manual revert दृश्य संपादन मोबाईल संपादन मोबाईल वेब संपादन
फरकइति  वर्ग:मराठी कवी‎ २३:१६  +६१‎   ‎2409:40c2:1a:b4b:181d:845f:8ef6:5603 चर्चा‎ खूणपताका: Reverted मोबाईल संपादन मोबाईल वेब संपादन
फरकइति  शिखर शिंगणापूर‎ २३:००  +७८१‎   ‎2401:4900:1b30:af3c:6cd7:d720:ee4b:ec7d चर्चा‎ (आशय जोडला) खूणपताका: मोबाईल संपादन मोबाईल वेब संपादन
फरकइति  शशांक केतकर‎ २२:१८  +१८४‎   ‎Dharmadhyaksha चर्चा योगदान‎ 
फरकइति  शिक्षक दिन‎ २१:४२  −७६०‎   ‎2409:40c2:1037:a661:c1ef:3a2f:2c6c:fa69 चर्चा‎ (अनावश्यक मजकूर काढला.) खूणपताका: मोबाईल संपादन मोबाईल वेब संपादन
फरकइति  कोहळा‎ २१:३०  −९‎   ‎2409:4081:1d9a:7ab5::27c8:b01 चर्चा‎ (→‎कोहळ्यापासून बनणारे पदार्थ) खूणपताका: मोबाईल संपादन मोबाईल वेब संपादन
फरकइति  शिलार‎ २१:११  +४७३‎   ‎प्रशांत विष्णू शेमटे चर्चा योगदान‎ (→‎नागरी सुविधा) खूणपताका: मोबाईल संपादन मोबाईल वेब संपादन
फरकइति  शिलार‎ २१:०९  +७२‎   ‎प्रशांत विष्णू शेमटे चर्चा योगदान‎ खूणपताका: मोबाईल संपादन मोबाईल वेब संपादन
फरकइति  शिलार‎ २१:०७  +१०५‎   ‎प्रशांत विष्णू शेमटे चर्चा योगदान‎ (→‎जवळपासची गावे) खूणपताका: मोबाईल संपादन मोबाईल वेब संपादन
नवीन सदस्यांची नोंद २१:०५  एक सदस्यखाते प्रशांत विष्णू शेमटे चर्चा योगदान तयार केले ‎  खूणपताका: मोबाईल संपादन मोबाईल वेब संपादन
नवीन सदस्यांची नोंद २१:०३  एक सदस्यखाते Pratham7787 चर्चा योगदान तयार केले ‎  खूणपताका: मोबाईल संपादन मोबाईल वेब संपादन
फरकइति  शिलार‎ २१:०२  +९९८‎   ‎139.5.26.160 चर्चा‎ (→‎लोकजीवन) खूणपताका: मोबाईल संपादन मोबाईल वेब संपादन
फरकइति  अरविंद घोष‎ २१:०१  +२९८‎   ‎Ketaki Modak चर्चा योगदान‎ (आशयाची भर) खूणपताका: दृश्य संपादन
फरकइति  शिलार‎ २०:४९  +३८‎   ‎139.5.26.160 चर्चा‎ (→‎=भौगोलिक स्थान) खूणपताका: मोबाईल संपादन मोबाईल वेब संपादन
फरकइति  कुही तालुका‎ २०:४८  +१२८‎   ‎नरेश सावे चर्चा योगदान‎ (→‎तालुक्यातील गावे) खूणपताका: मोबाईल संपादन मोबाईल वेब संपादन Advanced mobile edit
फरकइति  शिलार‎ २०:४८  +१९७‎   ‎139.5.26.160 चर्चा‎ (→‎=भौगोलिक स्थान: https://goo.gl/maps/mqizGGLX3RXYxZYx7) खूणपताका: मोबाईल संपादन मोबाईल वेब संपादन
फरकइति  अरविंद घोष‎ २०:२७  +५५३‎   ‎Ketaki Modak चर्चा योगदान‎ (आशयाची भर) खूणपताका: दृश्य संपादन
फरकइति  अरविंद घोष‎ २०:२४  +१४६‎   ‎Ketaki Modak चर्चा योगदान‎ (→‎श्रीअरविंद आणि महाराष्ट्र व मराठी माणूस यांचा अनुबंध) खूणपताका: दृश्य संपादन
फरकइति  छो अरविंद घोष‎ २०:२३  +२५‎   ‎Ketaki Modak चर्चा योगदान‎ खूणपताका: दृश्य संपादन
फरकइति  अरविंद घोष‎ २०:२२  +५३०‎   ‎Ketaki Modak चर्चा योगदान‎ (→‎श्रीअरविंद व महाराष्ट्र व मराठी माणूस यांचा अनुबंध) खूणपताका: दृश्य संपादन
फरकइति  ब्रातिस्लाव्हा‎ २०:१९  +१६‎   ‎Dasomm चर्चा योगदान‎ (photo update) खूणपताका: दृष्य संपादन: बदलले
फरकइति  अरविंद घोष‎ २०:१८  +१,२२८‎   ‎Ketaki Modak चर्चा योगदान‎ (आशयाची भर - संदर्भासहित) खूणपताका: दृश्य संपादन
फरकइति  बंदे मातरम (वृत्तपत्र)‎ २०:०८  +२१७‎   ‎Ketaki Modak चर्चा योगदान‎ (आशयाची भर - संदर्भासहित) खूणपताका: दृश्य संपादन
फरकइति  अल्जीरिया‎ १९:५१  −२२‎   ‎CommonsDelinker चर्चा योगदान‎ (मूळ स्रोतातून हे चित्र काढले गेल्यामुळे मराठी विकिपीडियावरुनही ते काढण्यात येत आहे.)
नवीन सदस्यांची नोंद १९:४०  एक सदस्यखाते Dipti Ramchandra Tadaka चर्चा योगदान तयार केले ‎ 
फरकइति  समीक्षक‎ १९:३३  +७‎   ‎2409:40c2:1037:8d22:9852:8484:f0cc:184b चर्चा‎ खूणपताका: मोबाईल संपादन मोबाईल वेब संपादन
फरकइति  समीक्षक‎ १९:३२  +११०‎   ‎2409:40c2:1037:8d22:9852:8484:f0cc:184b चर्चा‎ खूणपताका: मोबाईल संपादन मोबाईल वेब संपादन
फरकइति  पंढरपूर‎ १८:३९  −२१‎   ‎2401:4900:5506:2d13::c2c:cc7d चर्चा‎ (→‎हे सुद्धा पहा) खूणपताका: मोबाईल संपादन मोबाईल वेब संपादन 'मुखपृष्ठ सदर' लेखात बदल ?
फरकइति  आवरमरा‎ १८:०७  +३१५‎   ‎2409:4081:713:d9c1:416c:15d2:c36a:7bb6 चर्चा‎ (आवरमारा गावाला पुनर्वसन देण्याबाबद) खूणपताका: मोबाईल संपादन मोबाईल वेब संपादन
फरकइति  सदस्य:Bharatpediahk‎ १७:५९  +२३०‎   ‎Bharatpediahk चर्चा योगदान‎ (आशय जोडला) खूणपताका: मोबाईल संपादन मोबाईल वेब संपादन अमराठी मजकूर
फरकइति  डल्ले खुर्सानी‎ १६:२७  +१५४‎   ‎संतोष गोरे चर्चा योगदान‎ खूणपताका: मोबाईल संपादन मोबाईल वेब संपादन Advanced mobile edit
फरकइति  स्मिता शेवाळे‎ १५:५३  +१६‎   ‎2409:4081:181e:4091::1522:58a0 चर्चा‎ खूणपताका: मोबाईल संपादन मोबाईल वेब संपादन
फरकइति  स्मिता शेवाळे‎ १५:५२  +२५‎   ‎2409:4081:181e:4091::1522:58a0 चर्चा‎ (→‎चित्रपट) खूणपताका: मोबाईल संपादन मोबाईल वेब संपादन
फरकइति  न सदस्य:माधव सूर्यवंशी माकणीकर‎ १४:४०  +१९,५७८‎   ‎माधव सूर्यवंशी माकणीकर चर्चा योगदान‎ (एम.ए. रायभोगे गुरुजी, माकणी (थोर) ता. निलंगा जि. लातूर) खूणपताका: दृश्य संपादन :( रोमन लिपीत मराठी ? 
नवीन सदस्यांची नोंद १४:३२  एक सदस्यखाते माधव सूर्यवंशी माकणीकर चर्चा योगदान तयार केले ‎ 
नवीन सदस्यांची नोंद १४:२८  एक सदस्यखाते अक्षय राठोड चर्चा योगदान तयार केले ‎  खूणपताका: मोबाईल संपादन मोबाईल वेब संपादन
फरकइति  बंदे मातरम (वृत्तपत्र)‎ १४:१८  +५३३‎   ‎Ketaki Modak चर्चा योगदान‎ (→‎संपादक-मंडळ:  आशयाची भर - संदर्भासहित) खूणपताका: दृश्य संपादन
फरकइति  सिंहगडाची लढाई‎ १४:१७  +३‎   ‎2402:8100:3115:9525:33d4:125b:25b0:5f50 चर्चा‎ (→‎अख्यायिका:  दुवे जोडले) खूणपताका: मोबाईल संपादन मोबाईल अ‍ॅप संपादन Android app edit
फरकइति  सिंहगडाची लढाई‎ १४:०६  −२८‎   ‎2402:8100:3115:9525:33d4:125b:25b0:5f50 चर्चा‎ (→‎पार्श्वभूमी:  माहिती वाढविली) खूणपताका: मोबाईल संपादन मोबाईल अ‍ॅप संपादन Android app edit
फरकइति  छो आदित्य (उपग्रह)‎ १२:४५  −१‎   ‎अमर राऊत चर्चा योगदान‎ खूणपताका: दृश्य संपादन मोबाईल संपादन मोबाईल वेब संपादन Advanced mobile edit
फरकइति  आदित्य (उपग्रह)‎ १२:४५  −३०‎   ‎अमर राऊत चर्चा योगदान‎ (चित्र) खूणपताका: दृश्य संपादन मोबाईल संपादन मोबाईल वेब संपादन Advanced mobile edit
फरकइति  आदित्य (उपग्रह)‎ १२:४३  +२,५०३‎   ‎अमर राऊत चर्चा योगदान‎ (माहितीचौकट) खूणपताका: दृश्य संपादन मोबाईल संपादन मोबाईल वेब संपादन Advanced mobile edit
फरकइति  कुकडी नदी‎ १२:४२  +३२०‎   ‎117.228.179.35 चर्चा‎ खूणपताका: मोबाईल संपादन मोबाईल वेब संपादन
फरकइति  छो केपें तालुका‎ १२:३९  −१४४‎   ‎वर्षा घाडी चर्चा योगदान‎ 
फरकइति  आदित्य (उपग्रह)‎ १२:३९  +२०‎   ‎अमर राऊत चर्चा योगदान‎ (दुवे) खूणपताका: दृश्य संपादन मोबाईल संपादन मोबाईल वेब संपादन Advanced mobile edit
"https://mr.wikipedia.org/wiki/विशेष:अलीकडील_बदल" पासून हुडकले
वर्ग: विकिपीडिया निर्वाह
गुप्तता नीती
विकिपीडिया बद्दल
उत्तरदायित्वास नकार
Code of Conduct
भ्रमणध्वनी-दृश्य
विकसक
Statistics
कुकिंचा तक्ता
Toggle limited content width