ਵਿਕਸ਼ਨਰੀ, ਇਕ ਅਜ਼ਾਦ ਸ਼ਬਦਕੋਸ਼
ਮੁੱਖ ਪੰਨਾ
ਵਿਕਸ਼ਨਰੀ, ਇਕ ਅਜ਼ਾਦ ਸ਼ਬਦਕੋਸ਼ ਤੋਂ
ਨੈਵੀਗੇਸ਼ਨ 'ਤੇ ਜਾਓ
ਸਰਚ ਤੇ ਜਾਓ
ਪੰਜਾਬੀ ਵਿਕਸ਼ਨਰੀ ਉੱਤੇ ਤੁਹਾਡਾ ਸੁਆਗਤ ਹੈ
ਵਿਕਸ਼ਨਰੀ ਇੱਕ ਬਹੁ-ਭਾਸ਼ਾਈ ਆਜ਼ਾਦ ਸ਼ਬਦਕੋਸ਼ ਹੈ, ਜੋ ਕਿ ਸਾਰਿਆਂ ਨੂੰ ਸੰਪਾਦਨ ਕਰਨ ਦਾ ਅਧਿਕਾਰ ਦਿੰਦਾ ਹੈ। ਤੁਸੀਂ ਵੀ ਇਸ ਵਿੱਚ ਯੋਗਦਾਨ ਪਾ ਸਕਦੇ ਹੋ। ਇਸ ਸਮੇਂ 15,450 ਸ਼ਬਦ ਉਪਲਬਧ ਹਨ।
 
 
ਪੰਜਾਬੀ ਭਾਸ਼ਾ ਦੇ ਸ਼ਬਦਕੋਸ਼ ਵਿੱਚ ਤੁਹਾਡਾ ਸੁਆਗਤ ਹੈ। ਇਸ ਪਰਿਯੋਜਨਾ ਦਾ ਉਦੇਸ਼ ਇੱਕ ਬਹੁ-ਭਸ਼ਾਈ ਸ਼ਬਦਕੋਸ਼ ਦਾ ਨਿਰਮਾਣ ਕਰਨਾ ਹੈ। ਪੰਜਾਬੀ ਵਿਕਸ਼ਨਰੀ ਵਿੱਚ ਤੁਸੀਂ ਪੰਜਾਬੀ ਦੇ ਨਾਲ-ਨਾਲ ਹੋਰ ਕਿਸੇ ਵੀ ਭਾਸ਼ਾ ਦੇ ਸ਼ਬਦਾਂ ਨੂੰ ਦੇਖ ਸਕਦੇ ਹੋ, ਜਿਸਦੀ ਜਾਣਕਾਰੀ ਅਤੇ ਉਦਾਰਣਾ ਤੁਹਾਨੂੰ ਪੰਜਾਬੀ ਭਾਸ਼ਾ ਵਿੱਚ ਮਿਲਣਗੀਆਂ। 
ਸਾਡਾ ਉਦੇਸ਼ ਕੇਵਲ ਸ਼ਬਦਕੋਸ਼ ਦੀ ਜਾਣਕਾਰੀ ਦੇਣਾ ਹੀ ਨਹੀਂ ਹੈ। ਸਾਡਾ ਉਦੇਸ਼ ਸ਼ਬਦਾਂ ਦੀ ਵਰਤੋਂ ਅਤੇ ਉਸਦੀਆਂ ਉਦਾਰਣਾ ਨਾਲ ਵੀ ਹੈ, ਜਿਸ ਨਾਲ ਤੁਸੀਂ ਸ਼ਬਦ ਨੂੰ ਅਸਾਨੀ ਨਾਲ ਸਮਝ ਆ ਜਾਵੇ।
ਵਿਕਸ਼ਰਨੀ ਵਿਕੀਮੀਡੀਆ ਦਾ ਹੀ ਇੱਕ ਅਹਿਮ ਪ੍ਰੋਜੈਕਟ ਹੈ, ਜਿਸ ਨੂੰ ਕੋਈ ਵੀ ਸੰਪਾਦਤ ਕਰ ਸਕਦਾ ਹੈ। ਪੰਜਾਬੀ ਵਿਕਸ਼ਨਰੀ ਵਿੱਚ ਯੋਗਦਾਨ ਦੇਣ ਤੋਂ ਪਹਿਲਾਂ ਇਹ ਦੇਖ ਲਵੋ ਕਿ ਕਿਸ ਤਰਾਂ ਕਿਸੇ ਸ਼ਬਦ ਦੇ ਇੰਦਰਾਜ ਨੂੰ ਦਿੱਤਾ ਜਾਂਦਾ ਹੈ।
ਅੱਜ ਦਾ ਪੰਜਾਬੀ ਸ਼ਬਦ  
ਅਸਮਾਨੀ ਬਿਜਲੀ  
ਅੱਜ ਦਾ ਵਿਦੇਸ਼ੀ ਸ਼ਬਦ
nonsense!
ਵਿਕਸ਼ਨਰੀ ’ਤੇ ਨਜ਼ਰ ਮਾਰੋ
ਇਹਨਾਂ ਅੱਖਰਾਂ ਨਾਲ ਸ਼ੁਰੂ ਹੋਣ ਵਾਲੇ ਸ਼ਬਦ:ੳ·ਅ·ੲ·ਸ·ਹਕ·ਖ·ਗ·ਘ·ਙਚ·ਛ·ਜ·ਝ·ਞਟ·ਠ·ਡ·ਢ·ਣਤ·ਥ·ਦ·ਧ·ਨਪ·ਫ·ਬ·ਭ·ਮਯ·ਰ·ਲ·ਵ·ੜਸ਼·ਖ਼·ਗ਼·ਜ਼·ਫ਼·ਲ਼
ਹੋਰ ਬੋਲੀਆਂ ਦੀਆਂ ਵਿਕਸ਼ਨਰੀਆਂ
ਸ਼ਾਹਮੁਖੀ (ਲਹਿੰਦੀ) ਪੰਜਾਬੀ
ਭਾਰਤੀ ਬੋਲੀਆਂ ਦੀਆਂ ਵਿਕਸ਼ਨਰੀਆਂ:ਉਰਦੂ–ਉੜੀਆ–ਹਿੰਦੀ–ਕਸ਼ਮੀਰੀ–ਕੰਨੜ–ਗੁਜਰਾਤੀ–ਤਾਮਿਲ–ਤੇਲਗੂ–ਮਲਿਆਲਮ–ਬੰਗਾਲੀ
ਵਿਦੇਸ਼ੀ ਬੋਲੀਆਂ ਦੀਆਂ ਵਿਕਸ਼ਨਰੀਆਂ:ਅਰਬੀ–ਅੰਗਰੇਜ਼ੀ–ਇਤਾਲਵੀ–ਇਬਰਾਨੀ–ਚੀਨੀ–ਜਰਮਨ–ਨੀਦਰਲੈਂਡੀ–ਡੈਨਿਸ਼–ਪਸ਼ਤੋ–ਫ਼ਰਾਂਸੀਸੀ–ਫ਼ਾਰਸੀ–ਰੂਸੀ–ਸਪੇਨੀ
ਪੂਰੀ ਸੂਚੀ
ਹੋਰ ਪਰਿਯੋਜਨਾਵਾਂ
ਵਿਕੀਪੀਡੀਆ ਦੇ ਹੋਰ ਪ੍ਰੋਜੈਕਟ
ਵਿਕਸ਼ਨਰੀ ਇੱਕ ਆਜ਼ਾਦ ਸ਼ਬਦਕੋਸ਼ ਹੈ ਅਤੇ ਮੁਨਾਫ਼ਾ ਨਾ ਕਮਾਉਣ ਵਾਲ਼ੀ ਵਿਕੀਮੀਡੀਆ ਫ਼ਾਊਂਡੇਸ਼ਨ ਦੁਆਰਾ ਚਲਾਇਆ ਜਾ ਰਿਹਾ ਹੈ, ਜੋ ਕਿ ਕਈ ਦੂਜੇ ਬਹੁ-ਭਾਸ਼ਾਈ ਅਤੇ ਅਜ਼ਾਦ ਸਮੱਗਰੀ ਵਾਲ਼ੇ ਪ੍ਰੋਜੈਕਟ ਚਲਾਉਂਦੀ ਹੈ:
ਵਿਕੀਪੀਡੀਆਅਜ਼ਾਦ ਵਿਸ਼ਵਕੋਸ਼
ਵਿਕੀਕਿਤਾਬਾਂਮੁਫ਼ਤ ਕਿਤਾਬਾਂ ਅਤੇ ਦਸਤਾਵੇਜ਼
ਵਿਕੀਕਥਨਵਿਚਾਰ ਭੰਡਾਰ
ਵਿਕੀਸਰੋਤਮੁਫ਼ਤ ਦਸਤਾਵੇਜ਼
ਵਿਕੀਸਪੀਸ਼ੀਜ਼ਨਸਲਾਂ ਦੀ ਡਾਇਰੈਕਟਰੀ
ਵਿਕੀਖ਼ਬਰਾਂਮੁਫ਼ਤ ਖ਼ਬਰ ਸਰੋਤ
ਕਾਮਨਜ਼ਸਾਂਝਾ ਮੀਡੀਆ ਭੰਡਾਰ
ਮੈਟਾਵਿਕੀਵਿਕੀਮੀਡੀਆ ਪਰਿਯੋਜਨਾ ਤਾਲਮੇਲ
"https://pa.wiktionary.org/w/index.php?title=ਮੁੱਖ_ਪੰਨਾ&oldid=24094" ਤੋਂ ਲਿਆ
ਨੇਵੀਗੇਸ਼ਨ ਮੇਨੂ
ਨਿੱਜੀ ਸੰਦ
ਲਾਗਇਨ ਨਹੀਂ ਹੋਗੱਲ-ਬਾਤਯੋਗਦਾਨਖਾਤਾ ਬਣਾਓਦਾਖਲ
ਨਾਮਸਥਾਨ
ਮੁੱਖ ਪੰਨਾਚਰਚਾ
ਪੰਜਾਬੀ
ਵਿਊ
ਪੜ੍ਹੋਸਰੋਤ ਵੇਖੋਅਤੀਤ ਵੇਖੋ
ਹੋਰ
ਖੋਜ
ਨੇਵੀਗੇਸ਼ਨ
ਮੁੱਖ ਪੰਨਾਸੱਥਹਾਲ ਹੀ ’ਚ ਹੋਈਆਂ ਤਬਦੀਲੀਆਂਤਾਜ਼ਾ ਘਟਨਾਵਾਂਰਲ਼ਵਾਂ ਇੰਦਰਾਜਮਦਦਦਾਨ
ਸੰਦ ਬਕਸਾ
ਕਿਹੜੇ ਸਫ਼ੇ ਇੱਥੇ ਜੋੜਦੇ ਹਨਸਬੰਧਤ ਤਬਦੀਲੀਆਂਫ਼ਾਈਲ ਚੜ੍ਹਾਓਖ਼ਾਸ ਪੰਨੇਪੱਕਾ ਲਿੰਕਸਫ਼ੇ ਬਾਬਤ ਜਾਣਕਾਰੀਇਸ ਸਫ਼ੇ ਦਾ ਹਵਾਲਾ ਦਿਉ
ਪ੍ਰਿੰਟ ਕਰੋ / ਐਕਸਪੋਰਟ ਕਰੋ
ਕਿਤਾਬ ਤਿਆਰ ਕਰੋPDF ਵਜੋਂ ਡਾਊਨਲੋਡ ਕਰੋਛਪਣਯੋਗ ਵਰਜਨ
ਹੋਰ ਬੋਲੀਆਂ ਵਿੱਚ
 ਇਸ ਸਫ਼ੇ ਵਿੱਚ ਆਖ਼ਰੀ ਸੋਧ 31 ਦਸੰਬਰ 2017 ਨੂੰ 01:50 ਵਜੇ ਹੋਈ।
ਇਹ ਲਿਖਤ Creative Commons Attribution/Share-Alike License ਦੇ ਤਹਿਤ ਉਪਲਬਧ ਹੈ; ਵਾਧੂ ਸ਼ਰਤਾਂ ਲਾਗੂ ਹੋ ਸਕਦੀਆਂ ਹਨ।
ਤਫ਼ਸੀਲ ਲਈ ਵਰਤਣ ਦੀਆਂ ਸ਼ਰਤਾਂ ਵੇਖੋ।
Wikipedia® ਮੁਨਾਫ਼ਾ ਨਾ ਕਮਾਉਣ ਵਾਲ਼ੀ ਵਿਕੀਮੀਡੀਆ ਫ਼ਾਊਂਡੇਸ਼ਨ, ਇਨਕੌਰਪੋਰੇਟਡ ਦਾ ਰਜਿਸਟ੍ਰਡ ਟ੍ਰੇਡਮਾਰਕ ਹੈ।
ਪਰਦਾ ਨੀਤੀ
ਵਿਕਸ਼ਨਰੀ ਬਾਰੇ
ਦਾਅਵੇ
Code of Conduct
ਮੋਬਾਈਲੀ ਦਿੱਖ
ਵਿਕਾਸਕਾਰ
ਅੰਕੜੇ
ਕੂਕੀ ਤਫਸੀਲਾਂ