用户列表 - 维基百科
跳到内容
主菜单
主菜单
移至侧栏
囥脫
导航
封面社区门堂近段辰光个事体近段辰光个改动随机页面帮忙捐款
别样闲话版本
搜寻
搜寻
建账号登录
私人家伙
 建账号 登录
未登录编辑者的页面 了解详情
贡献讲张
用户列表
原文
家生
家生
移至侧栏
囥脫
操作
常规
上传文件特别页面打印版
用户列表自此处开始显示用户：用户组：（全）IP封禁豁免者回退员导入者推送订阅管理机器人用户查核员界面管理员监督员监管员确认用户管理员行政员被禁止查看IP信息的用户账号创建者跨维基导入者只显示有编辑的用户只显示在临时用户组中的用户照建個日子排降序排序显示
（最前 | 阿末） 望（前50个  |  后50个）（20 | 50 | 100 | 250 | 500）!Silent 讲张 贡献 （创建于2012年6月21号 (四) 02:31）!d'O Magriço valho 讲张 贡献 （创建于2013年4月16号 (两) 08:31）!hN!W!l 讲张 贡献 （创建于2013年10月3号 (四) 22:02）!orubt 讲张 贡献 （创建于2022年5月7号 (六) 10:45）"Abdalrhman Mohamed "ØŠŚ 讲张 贡献 （创建于2021年1月18号 (一) 11:27）"georgerobertde" 讲张 贡献 （创建于2021年11月3号 (三) 18:51）"himesh dangi" 讲张 贡献 （创建于2022年11月5号 (六) 23:26）$128餐蛋飯 讲张 贡献 （创建于2013年6月25号 (两) 22:43）$200inaire 讲张 贡献 （创建于2012年8月2号 (四) 09:30）$El Vega01 讲张 贡献 （创建于2023年1月5号 (四) 07:54）$ergi Ngọc 讲张 贡献 （创建于2023年8月2号 (三) 17:00）&beer&love 讲张 贡献 （创建于2018年2月5号 (一) 06:57）(:Julien:) 讲张 贡献 （创建于2008年7月31号 (四) 19:12）(SVPG) 讲张 贡献 （创建于2020年10月22号 (四) 03:02）(U+262D) lâm minh 讲张 贡献 （创建于2017年10月15号 (日) 15:49）(^o^)x(ToT) 讲张 贡献 （创建于2010年8月15号 (日) 12:34）(무단팔극권) 讲张 贡献 （创建于2012年2月6号 (一) 10:52）*ASUKA* 讲张 贡献 （创建于2019年11月28号 (四) 15:42）*Considerate 讲张 贡献 （创建于2021年7月18号 (日) 04:57）*SM* 讲张 贡献 （创建于2010年2月16号 (两) 05:21）*Youngjin 讲张 贡献 （创建于2012年11月9号 (五) 00:51）*angys* 讲张 贡献 （创建于2017年6月5号 (一) 19:35）*feridiák 讲张 贡献 （创建于2020年2月23号 (日) 02:15）*khi người ta trẻ* 讲张 贡献 （创建于2009年9月30号 (三) 19:08）*riot iori* 讲张 贡献 （创建于2018年11月29号 (四) 14:28）+可愛+天使 讲张 贡献 （创建于2012年12月8号 (六) 23:26）-- Hizin -- 讲张 贡献 （创建于2010年12月23号 (四) 21:15）--MULLIGANACEOUS-- 讲张 贡献 （创建于2020年9月8号 (两) 05:36）-Alabama- 讲张 贡献 （创建于2021年12月7号 (两) 23:37）-Erick- 讲张 贡献 （创建于2011年12月15号 (四) 09:07）-KHUN- 讲张 贡献 （创建于2020年3月2号 (一) 02:08）-Lemmy- 讲张 贡献 （创建于2020年7月24号 (五) 03:50）-MPeTW- 讲张 贡献 （创建于2021年12月17号 (五) 08:51）-Otokaze- 讲张 贡献 （创建于2021年7月9号 (五) 20:46）-TayJeeW- 讲张 贡献 （创建于2012年1月7号 (六) 12:22）-XQV- 讲张 贡献 （创建于2015年6月28号 (日) 00:30）-Zest 讲张 贡献 （创建于2017年3月4号 (六) 13:01）-akko 讲张 贡献 （创建于2019年12月15号 (日) 16:03）-genetic-tranceDOTjimdoDOTcom 讲张 贡献 （创建于2013年7月17号 (三) 03:41）-kelame- 讲张 贡献 （创建于2017年5月18号 (四) 15:19） （已封禁）-kgoodluck- 讲张 贡献 （创建于2023年6月22号 (四) 21:53）-phaethon 讲张 贡献 （创建于2017年11月27号 (一) 04:09）-revi 讲张 贡献 （创建于2013年7月7号 (日) 17:19）-xfi- 讲张 贡献 （创建于2017年5月19号 (五) 19:58）-林大炮 讲张 贡献 （创建于2014年10月21号 (两) 12:03）-萬年腐爛王子 讲张 贡献 （创建于2012年5月24号 (四) 10:39）.alijazelnina7 讲张 贡献 （创建于2021年6月11号 (五) 03:21）.anaconda 讲张 贡献 （创建于2008年8月21号 (四) 05:59）.anacondabot 讲张 贡献 （创建于2017年12月13号 (三) 23:18）.avgas 讲张 贡献 （创建于2012年1月22号 (日) 21:16）（最前 | 阿末） 望（前50个  |  后50个）（20 | 50 | 100 | 250 | 500）
取自“https://wuu.wikipedia.org/wiki/Special:用户列表”
隐私政策
有关维基百科
免责声明
行为准则
手机版视图
开发者
统计
Cookie声明
开关有限宽度模式