တက်ကြွလှုပ်ရှားသည့် အသုံးပြုသူစာရင်း - ဝီကီပီးဒီးယား
မာတိကာသို့ ခုန်သွားရန်
ပင်မ မီနူး
ပင်မ မီနူး
ဘေးဘားသို့ရွှေ့ပါ
ဝှက်ရန်
အ​ညွှန်း​
ဗဟိုစာမျက်နှာလက်ရှိဖြစ်ရပ်များလတ်တလော အပြောင်းအလဲများကျပန်းစာမျက်နှာဝီကီပီးဒီးယား အကြောင်းဆက်သွယ်ရန်လှူဒါန်း​မှု​
ပါဝင်ပံ့ပိုးရန်
အ​ကူ​အ​ညီ​တည်းဖြတ်ခြင်း လေ့လာရန်ပေါင်းကူးနေရာဖိုင်​တင်​ရန်​
အခြား ဘာသာစကားများဖြင့်
ရှာဖွေရန်
ရှာဖွေရန်
အကောင့် ဖန်တီးရန်အကောင့်ဝင်ရန်
ကိုယ်ပိုင် ကိရိယာများ
 အကောင့် ဖန်တီးရန် အကောင့်ဝင်ရန်
ထွက်ပြီးသား တည်းဖြတ်သူများအတွက် စာမျက်နှာများ ပိုမို လေ့လာရန်
ဆောင်ရွက်ချက်များဆွေးနွေးရန်
တက်ကြွလှုပ်ရှားသည့် အသုံးပြုသူစာရင်း
မြန်မာဘာသာ
ကိရိယာများ
ကိရိယာများ
ဘေးဘားသို့ရွှေ့ပါ
ဝှက်ရန်
ဆောင်ရွက်ချက်များ
ယေဘုယျ
အထူး စာမျက်နှာများပရင့်ထုတ်နိုင်သော ဗားရှင်း
ဤသည်မှာ နောက်ဆုံး ၃၀ ရက်အတွင်း တက်ကြွလှုပ်ရှားသည့် အသုံးပြုသူများ စာရင်း ဖြစ်သည်။သင်သည် ၂၀ မိနစ် နှင့် ၅၆ စက္ကန့် အချိန်ကြာသွားနိုင်သော ဤစာမျက်နှာ၏ cached ဗားရှင်းကို ကြည့်ရှုနေခြင်း ဖြစ်ပါသည်။
တက်ကြွလှုပ်ရှားသည့် အသုံးပြုသူစာရင်းဤမှစသော အသုံးပြုသူများကို ပြရန် -ဤအုပ်စုများနှင့်သက်ဆိုင်သော အသုံးပြုသူများကိုပြရန်:Push subscription managersSuppressorsTranswiki importersကြီးကြပ်အုပ်ချုပ်သူများစီမံခန့်ခွဲသူများစုံစမ်းစစ်ဆေးသူများစောင့်ကြပ်စစ်ဆေးသူများတင်သွင်းသူများပုံပန်းသွင်ပြင် စီမံခန့်ခွဲသူများဗျူရိုကရက်များဘော့များအကောင့်ဖန်တီးသူများအတည်ပြုထားသော အသုံးပြုသူများအလိုအလျောက် စောင့်ကြပ်စစ်ဆေးပြီးသူများအိုင်ပီ ပိတ်ပင်မှုမှ ကင်းလွတ်ထားသူများအိုင်ပီသတင်းအချက်အလက်ကိရိယာမှ ပိတ်ပင်ခံရသောအသုံးပြုသူများဤအုပ်စုများနှင့်သက်ဆိုင်သော အသုံးပြုသူများကို ချန်လှပ်ရန်:Push subscription managersSuppressorsTranswiki importersကြီးကြပ်အုပ်ချုပ်သူများစီမံခန့်ခွဲသူများစုံစမ်းစစ်ဆေးသူများစောင့်ကြပ်စစ်ဆေးသူများတင်သွင်းသူများပုံပန်းသွင်ပြင် စီမံခန့်ခွဲသူများဗျူရိုကရက်များဘော့များအကောင့်ဖန်တီးသူများအတည်ပြုထားသော အသုံးပြုသူများအလိုအလျောက် စောင့်ကြပ်စစ်ဆေးပြီးသူများအိုင်ပီ ပိတ်ပင်မှုမှ ကင်းလွတ်ထားသူများအိုင်ပီသတင်းအချက်အလက်ကိရိယာမှ ပိတ်ပင်ခံရသောအသုံးပြုသူများ
လတ်တလောအသုံးပြုသူများကို ပြသရန်
(ပထမဆုံး | နောက်ဆုံး) (နောက်သို့ ၅၀  |  ရှေ့သို့ ၅၀) အထိကြား ရလဒ် (၂၀ | ၅၀ | ၁၀၀ | ၂၅၀ | ၅၀၀) ခုကို ကြည့်ရန်AMLmoe ဆွေးနွေး ပံ့ပိုး [၃၀ ရက်အတွင်း လုပ်ဆောင်မှု ၂ ခု]AR.tun ဆွေးနွေး ပံ့ပိုး [၃၀ ရက်အတွင်း လုပ်ဆောင်မှု ၁ ခု]Adsci8 ဆွေးနွေး ပံ့ပိုး [၃၀ ရက်အတွင်း လုပ်ဆောင်မှု ၁ ခု]Ak1473nagoya ဆွေးနွေး ပံ့ပိုး [၃၀ ရက်အတွင်း လုပ်ဆောင်မှု ၀ ခု]Amherst99 ဆွေးနွေး ပံ့ပိုး [၃၀ ရက်အတွင်း လုပ်ဆောင်မှု ၁ ခု]Ashin thawbita ဆွေးနွေး ပံ့ပိုး [၃၀ ရက်အတွင်း လုပ်ဆောင်မှု ၁ ခု]Aung kaung ဆွေးနွေး ပံ့ပိုး [၃၀ ရက်အတွင်း လုပ်ဆောင်မှု ၉၀ ခု]AungZawHtike 78 ဆွေးနွေး ပံ့ပိုး [၃၀ ရက်အတွင်း လုပ်ဆောင်မှု ၁ ခု]Ayechan122 ဆွေးနွေး ပံ့ပိုး [၃၀ ရက်အတွင်း လုပ်ဆောင်မှု ၁ ခု]Badadabacarlomagno ဆွေးနွေး ပံ့ပိုး [၃၀ ရက်အတွင်း လုပ်ဆောင်မှု ၁ ခု]BallBallgyi ဆွေးနွေး ပံ့ပိုး [၃၀ ရက်အတွင်း လုပ်ဆောင်မှု ၂ ခု]BnaiBrithChai ဆွေးနွေး ပံ့ပိုး [၃၀ ရက်အတွင်း လုပ်ဆောင်မှု ၁ ခု]Bthmw ဆွေးနွေး ပံ့ပိုး [၃၀ ရက်အတွင်း လုပ်ဆောင်မှု ၆ ခု] (ပိတ်ပင်ထားသည်)BunPyeSung ဆွေးနွေး ပံ့ပိုး [၃၀ ရက်အတွင်း လုပ်ဆောင်မှု ၁ ခု]Cabayi ဆွေးနွေး ပံ့ပိုး [၃၀ ရက်အတွင်း လုပ်ဆောင်မှု ၈ ခု]Caro de Segeda ဆွေးနွေး ပံ့ပိုး [၃၀ ရက်အတွင်း လုပ်ဆောင်မှု ၁ ခု]Cepyita ဆွေးနွေး ပံ့ပိုး [၃၀ ရက်အတွင်း လုပ်ဆောင်မှု ၄ ခု]CommonsDelinker ဆွေးနွေး ပံ့ပိုး [၃၀ ရက်အတွင်း လုပ်ဆောင်မှု ၂၁ ခု]David Radcliffe ဆွေးနွေး ပံ့ပိုး [၃၀ ရက်အတွင်း လုပ်ဆောင်မှု ၁ ခု]Dawid2009 ဆွေးနွေး ပံ့ပိုး [၃၀ ရက်အတွင်း လုပ်ဆောင်မှု ၁ ခု]Dr Lotus Black ဆွေးနွေး ပံ့ပိုး‏‎ (စီမံခန့်ခွဲသူ) [၃၀ ရက်အတွင်း လုပ်ဆောင်မှု ၁၄ ခု]Ejs-80 ဆွေးနွေး ပံ့ပိုး [၃၀ ရက်အတွင်း လုပ်ဆောင်မှု ၄ ခု]Elizium23 ဆွေးနွေး ပံ့ပိုး [၃၀ ရက်အတွင်း လုပ်ဆောင်မှု ၂ ခု]Ercé ဆွေးနွေး ပံ့ပိုး [၃၀ ရက်အတွင်း လုပ်ဆောင်မှု ၄ ခု]ErikSwann ဆွေးနွေး ပံ့ပိုး [၃၀ ရက်အတွင်း လုပ်ဆောင်မှု ၄ ခု]FGRADO ဆွေးနွေး ပံ့ပိုး [၃၀ ရက်အတွင်း လုပ်ဆောင်မှု ၃ ခု]Friendship23 ဆွေးနွေး ပံ့ပိုး [၃၀ ရက်အတွင်း လုပ်ဆောင်မှု ၈ ခု]Hein Hsan ဆွေးနွေး ပံ့ပိုး [၃၀ ရက်အတွင်း လုပ်ဆောင်မှု ၄ ခု]Hein Thaw Oo ဆွေးနွေး ပံ့ပိုး‏‎ (အိုင်ပီ ပိတ်ပင်မှုမှ ကင်းလွတ်ထားသူများ) [၃၀ ရက်အတွင်း လုပ်ဆောင်မှု ၁၀ ခု]High Success ဆွေးနွေး ပံ့ပိုး [၃၀ ရက်အတွင်း လုပ်ဆောင်မှု ၄ ခု]Icecrean ဆွေးနွေး ပံ့ပိုး [၃၀ ရက်အတွင်း လုပ်ဆောင်မှု ၃ ခု]IndeedAJoke ဆွေးနွေး ပံ့ပိုး [၃၀ ရက်အတွင်း လုပ်ဆောင်မှု ၅ ခု]InternetArchiveBot ဆွေးနွေး ပံ့ပိုး‏‎ (ဘော့) [၃၀ ရက်အတွင်း လုပ်ဆောင်မှု ၈၄ ခု]IronRosie88 ဆွေးနွေး ပံ့ပိုး [၃၀ ရက်အတွင်း လုပ်ဆောင်မှု ၃ ခု]Itti ဆွေးနွေး ပံ့ပိုး [၃၀ ရက်အတွင်း လုပ်ဆောင်မှု ၂ ခု]J ansari ဆွေးနွေး ပံ့ပိုး [၃၀ ရက်အတွင်း လုပ်ဆောင်မှု ၁၁ ခု]Kantabon ဆွေးနွေး ပံ့ပိုး‏‎ (အလိုအလျောက် စောင့်ကြပ်စစ်ဆေးပြီးသူ, အိုင်ပီ ပိတ်ပင်မှုမှ ကင်းလွတ်ထားသူများ ( ၁၂:၀၄၊ ၁၉ နိုဝင်ဘာ ၂၀၂၃ မတိုင်ခင်)) [၃၀ ရက်အတွင်း လုပ်ဆောင်မှု ၃၉ ခု]Khun Kt ဆွေးနွေး ပံ့ပိုး [၃၀ ရက်အတွင်း လုပ်ဆောင်မှု ၁ ခု]KhunBoHein ဆွေးနွေး ပံ့ပိုး [၃၀ ရက်အတွင်း လုပ်ဆောင်မှု ၀ ခု]Kno.bln ဆွေးနွေး ပံ့ပိုး [၃၀ ရက်အတွင်း လုပ်ဆောင်မှု ၂၀ ခု]Ko Tin Htoo Hlaing ဆွေးနွေး ပံ့ပိုး [၃၀ ရက်အတွင်း လုပ်ဆောင်မှု ၁ ခု]Korar tope ဆွေးနွေး ပံ့ပိုး [၃၀ ရက်အတွင်း လုပ်ဆောင်မှု ၁ ခု]Kothant.ntc ဆွေးနွေး ပံ့ပိုး [၃၀ ရက်အတွင်း လုပ်ဆောင်မှု ၁ ခု]Kwamikagami ဆွေးနွေး ပံ့ပိုး [၃၀ ရက်အတွင်း လုပ်ဆောင်မှု ၁ ခု]Kyakasoor ဆွေးနွေး ပံ့ပိုး [၃၀ ရက်အတွင်း လုပ်ဆောင်မှု ၁ ခု]KyawGyil1234 ဆွေးနွေး ပံ့ပိုး [၃၀ ရက်အတွင်း လုပ်ဆောင်မှု ၁ ခု]Kyawzinmoehtet ဆွေးနွေး ပံ့ပိုး [၃၀ ရက်အတွင်း လုပ်ဆောင်မှု ၁ ခု]Leonidlednev ဆွေးနွေး ပံ့ပိုး [၃၀ ရက်အတွင်း လုပ်ဆောင်မှု ၁ ခု]Lim Say Ther BURMA ဆွေးနွေး ပံ့ပိုး [၃၀ ရက်အတွင်း လုပ်ဆောင်မှု ၁ ခု]MM11361 ဆွေးနွေး ပံ့ပိုး [၃၀ ရက်အတွင်း လုပ်ဆောင်မှု ၈ ခု](ပထမဆုံး | နောက်ဆုံး) (နောက်သို့ ၅၀  |  ရှေ့သို့ ၅၀) အထိကြား ရလဒ် (၂၀ | ၅၀ | ၁၀၀ | ၂၅၀ | ၅၀၀) ခုကို ကြည့်ရန်
"https://my.wikipedia.org/wiki/အထူး:တက်ကြွလှုပ်ရှားသည့်အသုံးပြုသူများ" မှ ရယူရန်
ကိုယ်ပိုင်ရေးရာ မူဝါဒ
ဝီကီပီးဒီးယား အကြောင်း
သတိပြုစရာများ
Code of Conduct
မိုလ်ဘိုင်း
ဆော့ဖ်ဝဲလ်တီထွင်ရေးသားသူများ
စာရင်းအင်း
ကွတ်ကီး ထုတ်ပြန်ချက်
Toggle limited content width