Täze faýllaryň galereýasy - Wikipediýa
Mazmuna geçiň
Esasy menýu
Esasy menýu
move to sidebar
gizle
Nawigasiýa
Baş sahypaSaýlamalarÇemgeldik sahypa
Bile işleşmek
ForumSoňky üýtgetmelerTäze sahypalarKömekBagyş et
Başga dillerde
Gözleg
Gözle
Hasap döretHasaba gir
Şahsy gurallar
 Hasap döret Hasaba gir
Pages for logged out editors köpräk oka
GoşantlarGürleşme
Täze faýllaryň galereýasy
Ýardam
Türkmençe
Gurallar
Gurallar
move to sidebar
gizle
Actions
General
Faýl ýükleÝörite sahypalarÇap edilýän wersiýa
Bu ýörite sahypa iň soňky ýüklenen faýllary görkezýär.
FiltrIP address or usernameShow uploads by botsMediýa görnüşi:3DBaý metbugatBitmap şekilleriExecutablesGysylan formatlarNäbelliOfisSesTekstWideolarÇyzgylar (wektor şekilleri)Sene:Şu güne çenli:
Gözle
Köpetdag.jpg
Allanur77
08:24, 26 awgust 2023
540 × 338; 135 KB
Garagum çöli.jpg
Allanur77
08:18, 26 awgust 2023
540 × 595; 216 KB
Bathyz goraghanasy.jpg
Allanur77
08:12, 26 awgust 2023
540 × 355; 142 KB
Bütindünýä welosiped güni.jpg
Allanur77
18:24, 2 iýun 2023
972 × 599; 122 KB
Çagalar 2023.jpg
Allanur77
10:42, 1 iýun 2023
3 264 × 2 448; 2,74 MB
Remezan.jpg
Allanur77
21:10, 23 mart 2023
626 × 598; 58 KB
Boliwiýada sil joşmalary 2023.jpg
Allanur77
09:20, 12 fewral 2023
474 × 408; 40 KB
Kamerunda suw süýşgüni.jpg
Allanur77
15:02, 29 noýabr 2022
387 × 329; 36 KB
Gazagystanda Prezident saýlawy 2022.jpg
Allanur77
16:13, 20 noýabr 2022
415 × 465; 50 KB
Şekspiriň dirikä çekilen ýeke-täk portreti.jpg
Allanur77
12:46, 18 noýabr 2022
411 × 407; 38 KB
Pirs Brosnan.jpg
Allanur77
15:36, 14 noýabr 2022
740 × 408; 44 KB
Brijit Bardo.jpg
Allanur77
15:34, 14 noýabr 2022
1 152 × 810; 141 KB
Jonni Depp.jpg
Allanur77
15:31, 14 noýabr 2022
1 152 × 720; 73 KB
Ilýa Lagutenko.jpg
Allanur77
15:29, 14 noýabr 2022
1 152 × 653; 44 KB
Emma Wotson.jpg
Allanur77
15:24, 14 noýabr 2022
1 152 × 648; 68 KB
Leonardo Di Kaprio.jpg
Allanur77
15:19, 14 noýabr 2022
2 560 × 1 600; 239 KB
Nikolaý Drozdow.jpg
Allanur77
15:13, 14 noýabr 2022
1 432 × 793; 460 KB
Amerikaly iň uzak ýaşly zenan.png
Allanur77
10:16, 14 noýabr 2022
292 × 384; 178 KB
Walter r. roberts VOA.jpg
Allanur77
11:10, 20 oktýabr 2022
328 × 388; 29 KB
Komla Dumor.jpeg
Allanur77
13:26, 14 oktýabr 2022
254 × 246; 19 KB
Ykdysady kartasy.jpg
Allanur77
11:50, 7 sentýabr 2022
470 × 299; 43 KB
Öýjükköpelişi.jpg
Muhammetnyýaz
14:35, 11 sentýabr 2020
2 847 × 1 185; 1,8 MB
Daýhan.jpg
Muhammetnyýaz
10:42, 10 sentýabr 2020
750 × 618; 70 KB
DowletmammetAzady.jpg
Muhammetnyýaz
09:49, 2 sentýabr 2020
200 × 160; 5 KB
SeýitnazarSEÝDI.jpg
Muhammetnyýaz
20:35, 27 awgust 2020
486 × 557; 23 KB
Ýunusemre.jpg
Muhammetnyýaz
23:41, 25 awgust 2020
204 × 248; 5 KB
Nurmuhammetmeredow.jpg
Muhammetnyýaz
22:33, 25 awgust 2020
183 × 275; 13 KB
Gosayyldyzlar.jpg
Muhammetnyýaz
22:16, 25 awgust 2020
294 × 171; 6 KB
CássioGabusMendes.jpg
Muhammetnyýaz
16:17, 24 awgust 2020
841 × 675; 108 KB
Chess vasilij-smyslov.jpg
Muhammetnyýaz
09:46, 24 awgust 2020
299 × 237; 11 KB
AtabayCarygulyyew.jpg
Muhammetnyýaz
12:25, 23 awgust 2020
250 × 250; 14 KB
Ýeriň we Weneranyň göwrüminiň deňeşdirmesi.jpg
Muhammetnyýaz
18:56, 21 awgust 2020
220 × 114; 11 KB
Ählisi üçin minnetdar, Gurban Bekiýewiç!.jpeg
Ruhubelent
15:04, 12 oktýabr 2019
340 × 340; 70 KB
Chess.com baş sahypasy.JPG
Ruhubelent
09:48, 13 sentýabr 2018
1 348 × 658; 106 KB
BD5 uçary.jpg
Ruhubelent
13:14, 12 awgust 2018
600 × 324; 30 KB
Braziliýadan panorama.jpg
Ruhubelent
10:17, 11 awgust 2018
800 × 537; 99 KB
Amangül Berdiýewa.JPG
Turkmen
20:50, 10 awgust 2018
4 288 × 2 848; 521 KB
Original 20170327114725162.jpg
Turkmen
00:15, 8 iýul 2018
1 920 × 960; 1,57 MB
Türkmen milli konserwatoriýasy.jpeg
Turkmen
17:54, 17 mart 2018
4 256 × 2 832; 433 KB
Azat Orazow.jpg
Ruhubelent
20:00, 24 mart 2014
295 × 413; 27 KB
Çümen uçar.jpg
Ruhubelent
15:54, 24 mart 2014
259 × 194; 3 KB
Bermuda üçburlygy.gif
Ruhubelent
15:34, 24 mart 2014
400 × 235; 14 KB
Ýer we Gün.jpg
Ruhubelent
21:45, 23 mart 2014
950 × 594; 86 KB
Ýer.jpg
Ruhubelent
21:37, 23 mart 2014
950 × 950; 488 KB
Nejati Şaşmaz.Jpeg
Ruhubelent
20:56, 22 mart 2014
478 × 322; 41 KB
ObamaVoters 1 wide-0b199e28c299da22d168e91623274ea564e2c46c-s6-c30.jpg
Ruhubelent
13:20, 22 mart 2014
948 × 531; 76 KB
Şondong.gif
Ruhubelent
14:14, 21 mart 2014
558 × 279; 123 KB
Jon Adams.jpeg
Ruhubelent
13:26, 20 mart 2014
1 585 × 1 993; 972 KB
Jump movie.jpg
Ruhubelent
10:05, 20 mart 2014
258 × 367; 134 KB
Jimyjamp.jpg
Ruhubelent
09:48, 20 mart 2014
460 × 288; 34 KB
(iň täze | iň köne) (50 has täze  |  50 has köne) (20 | 50 | 100 | 250 | 500) gör
Çeşmesi: "https://tk.wikipedia.org/wiki/Ýörite:NewFiles"
Gizlinlik syýasaty
Wikipediýa hakynda
Jogapkärçilikden boýun gaçyrmak
Code of Conduct
Mobil görnüş
Işläp düzüjiler
Statistika
Gutapjyk beýany
Toggle limited content width