Викимедиа тел күптөрлелеге - Meta
Викимедиа тел күптөрлелеге
From Meta, a Wikimedia project coordination wiki
Jump to navigation
Jump to search
This page is a translated version of the page Wikimedia Language Diversity and the translation is 57% complete.Other languages:Bahasa Melayu
Deutsch
English
Esperanto
Kiswahili
Lëtzebuergesch
Malagasy
Nederlands
Tarifit
Tiếng Việt
Türkçe
Zazaki
asturianu
azərbaycanca
català
dansk
español
euskara
français
hornjoserbsce
italiano
kurdî
lietuvių
magyar
occitan
polski
português
português do Brasil
svenska
čeština
македонски
монгол
русский
татарча / tatarça
українська
ייִדיש
العربية
فارسی
پښتو
मराठी
ਪੰਜਾਬੀ
ଓଡ଼ିଆ
தமிழ்
తెలుగు
ไทย
中文
中文（繁體）
日本語
한국어
Викимедиа тел күптөрлелеге
Автохтон, асаба, телләренең кулланылышы чикләнгән яки башкача авылыклар белән очрашкан һәм ресурслары җитәрлек булмаган тел җәмгыятьләренә үзләренең риск астында булган мәдәни мирас белемнәренә ирешүдә ярдәм һәм теләктәшлек күрсәтү проекты.
Shortcut: WLD
Төп ресурслар
Электрон почта буенча хәбәрләшү каналы (язылу өчен басыгыз): languages@lists.wikimedia.org
IRC-канал: #wikilangconnect
Telegram group:[n 1] join chat
Швециянең башкаласы Стокгольмда узган Викимания 2019 кысаларындагы очрашу
Викимедиа тел күптөрлелеге (ингл. Wikimedia Language Diversity яки WLD) — Викимедиа проектларында автохтон телләрне үстерү һәм популярлаштыру өчен координация төркеме.
Contents
1 Миссия
2 Билгеләмә
3 Бу нигә әһәмиятле?
4 Стратегия
5 Эш тәртибе
6 Ресурслар
7 Яңалыклар
7.1 2018
7.2 2017
7.3 2022
8 Проектлар
9 Контакт мәгълүмат
10 Очрашулар
11 Кызыксынганнар исемлеге
12 Notes
Миссия
Викимедиа тел күптөрлелеге проектының идеаллары — һәркемнең бар гыйлемгә үз телендә ирешә алуын һәм бу телләрдәге белемне дә башкалар белән уртаклаша алуларын тәэмин итү. Моңа түбәндәге адымнар ярдәменә ирешеләчәк:
reaching out to indigenous language speakers with the goal of developing Wikimedia projects in their languages
establishing working cooperation with like-minded projects and organizations involved in the promotion, revitalization and/or recording of indigenous languages
sharing experiences and providing feedback to one another with a view to inspiring and enriching each others' events and programs
creating and expanding Wikimedia projects in all indigenous languages
supporting Wikilang as a project to document all languages
acting together to voice common concerns and interests inside the Wikimedia movement
a strong commitment to the advancement of minority languages and diversity within Wikimedia
Билгеләмә
For the purpose of this project, an "indigenous language" is a language that is native, or aboriginal to a region and spoken by indigenous people, but has been reduced to the status of a minority language. In some instances, this may include an island of speakers removed from their language communities by trauma and diaspora. Synonyms are "small languages", "endangered languages", "lesser-used languages", "minority languages", and "autochthonous languages"; some regions also use "aboriginal languages". Wikimedia Language Diversity focuses on languages and language communities facing the challenges and hurdles inherent to minority languages, related to corpus development, technical resources, sociolinguistic status, and/or lack of official recognition.
The status of these languages and language communities in Wikimedia may vary greatly from one case to the other, ranging from the most under-represented to those more developed and ranking on the middle-upper end of Wikimedia projects overall. All share a feeling of treading common ground from their lesser-used status, aspiring to both make universal knowledge available to everyone and local knowledge become universal, in close connection with each language's community.
Бу нигә әһәмиятле?
Languages are the pillars of cultures and the vehicles of oral traditions. They are an essential part of people's identities and an important heritage to preserve. Each language is a unique way of thinking and structuring a view of the world. Each loss of a language represents the loss of centuries-old knowledge, heritage, and history for ever. Cultures are greatly weakened by the loss of their languages and often vanish with it or soon after.
According to UNESCO, 43% of the languages spoken in the world today are vulnerable or in danger of extinction. A language becomes vulnerable when its youth no longer learns it.
Стратегия
The role of Wikimedia Language Diversity is to support and encourage efforts to develop specific Wikimedia projects in small and endangered languages. It will serve as an international body to collect and share best practices, lessons learned, and methodology for developing small-languages Wikimedia projects and empowering endangered languages. It will offer support to people interested in developing initiatives and new projects. It will become the point of contact to set up cooperation with other organizations working towards the same goals, and it will actively seek such cooperation opportunities.
Эш тәртибе
Many lesser-used languages operate at a regional level, often relying on a lingua franca for communication and a referential larger culture; it is the aim of this resource to establish common bonds, as well as cooperation, beyond these areas. Becoming a meeting point opens the opportunity to provide and receive assistance and feedback to learn from each other's experiences with events, programmes and/or helpful technical inventions, and to use information as a way to showcase one's own initiatives. The main language of communication is English, but any other languages are welcome; the goal is to make news and messages as communicative and far-reaching as possible.
Ресурслар
Manual for small and new Wikipedias
Indigenous Languages and Knowledge on Wikimedia Projects Toolbox
Small Wiki Long-term Sustainability Measures
Яңалыклар
2018
Registration open in January, hurry up for scholarships to the Wikieducation Summit in Donostia!
Language rights media in Commons
2017
Basque end of term at the Durango Fair
Atiwkamekw Wikimedia projects in focus
2022
LinguaLibre-Surui training session with Surui chief Almir Surui, Paris.
Проектлар
vteWikimedia Language DiversityProjectsActive
Wikimedia Language Diversity Hub (2021 👩‍🎤)
Wikimedia Language Diversity (2012 👩‍🎤)
Wikitongues (2014 👩‍🎤)
LinguaLibre (2016 👩‍🎤)
Oral knowledge (2019, ❄)
Missing Wikipedias (❄)
Commons:WikiVoc (2014, ❄)
Working Groups/Diversity
Igbo Wikidata+languages lexemes project
WikiWomen Erasmus+ Project (2021 👩‍🎤)
wikiversity:OpenSpeaks (2021 ?)
InactivePreservation
Teamwork of projects in languages with singular status (2010, †)
Small Languages Outreach Wikiproject (2012, †)
WikiLanguageSaver (2009, †)
DialectWiki (2008, †)
Learning
Wiki Language School (2004, †)
Open School of Languages (2007, †)
Wikilingo (2007, †)
WikiVocab (2010, †)
Wikilang (2014, †)
GrantsFundings
{{Grants}}
Grants:Programs/Wikimedia Community Fund
Wikimedia France's Micro-fi
Knowledge Equity Fund
Requests
Encuentro de Activistas Digitales de Lenguas Indígenas 2015 – Report
Encuentro Regional de Lenguas Indígenas Cauca 2017
LinguaLibre 2016 (fr)
LinguaLibre 2018
Atikamekw 2020–2021
LinguaLibre-Surui 2022 (report)
Grants:Project/Rapid/Language Diversity Hub and Wikitongues (2022–2024)
Grants:Project/MSIG/WMNO/Building the Language Diversity Hub (2023–2024)
Collaborations
Cooperation between Wikimedia and Endangered Languages Project
(en) Wikipedia WikiProject Endangered Languages
Tools· Lingua Libre – Wikimedia's rapid vocabulary recording app· Lingua Libre/SignIt – Wikimedia France's Sign Language browser extension· Minority Translate – simplify translation work for small Wikipedias· Mobile audio upload app (2012, †)Events
v:LangCamp 2012 langcamp.org
Celtic Knot Conference
2017 (Edinburgh, Scotland)
2018 (Aberystwyth, Wales)
2019 (Penryn, Cornwall)
2020 (online)
Artic 2021 (online)
2022 (online)
LinguaLibre:Events
ContribuLing 2021
2021 Hackathon
ContribuLing 2022 
2022 Lingualibre-Surui workshop (report)
2022 Hackathon
ContribuLing 2023 
Per regionAfrica
African languages
Afrophonewikis
Sundanese language Wikipedia Revitalization Project
North America
Canadian Aboriginal Languages Wikipedia Coordination
Atikamekw knowledge, culture and language in Wikimedia projects
English  WikiProject Native Languages of California
Wikimedians of North American Indigenous Languages User Group (WikiNAIL)
Wikimedia México/Lenguas de México (испан)
South America
Wikiproyectos en lenguas originarias de Venezuela (испан)
Asia
Javanese Language Wikipedia Revitalization Project 2012-2013
Promoting the South Asian languages projects
Promoting the Southeast Asian languages projects
Oceania
Noongarpedia (South-west Australia)
Wikimedia Australia/Activities/Aboriginal Language Wikipedia
Europe
Sámi knowledge on Wikimedia projects
WikiProject Saami
Wikipedias in Russia's languages (ru)
Potential partnerships ?
Endangered Languages Project
European language equality and European language grid
European language equality Network
Tatoeba.org
CommonVoice
Legend
👩‍🎤 : project active right now
❄ : frozen/inactive project
† : dead, active period ended.
? : unknown, unclear.
Контакт мәгълүмат
Вебсайт: http://meta.wikimedia.org/wiki/Wikimedia_Language_Diversity | https://w.wiki/7ME
Email/Mailing list: languages@lists.wikimedia.org
Talk page: Talk:Wikimedia Language Diversity
IRC-канал: #wikilangconnect
Facebook: Facebook төркеме
Telegram group:[n 1]: https://t.me/joinchat/EOHX3_N47Fzz_3ZR
Очрашулар
Киләчәк очрашу: Планлаштырыла
Соңгы үткән очрашу: September 16th (read minutes).
Кызыксынганнар исемлеге
Please add your name to the list (by clicking here) if you are interested in participating in Wikimedia Language Diversity or one of its projects. You are also welcome to join the Wikimedia languages mailing list which is also be used by WIL.
Gozaimasu Stone (Australia)
Bpangerang (Australia)
Amqui (Canada)
Ebe123 (Incubator, Canada)
SPQRobin (Incubator/LangCom)
MF-Warburg (Incubator/LangCom)
Hydriz (Incubator, can help with Southeast Asia's languages)
moyogo
Osiris
ProtoplasmaKid
CasteloBrancomsg
Marrovi
Djembayz
B1mbo (Chile and Argentina)
Maor X (LangCom; WMVE, WMIL)
Fhaidel (WMVE)
✒ Bennylin (I started the Southeast Asia project and currently active in Javanese projects, working with ꦲ​ꦏ꧀ꦱꦫ​ꦗ​ꦮ​)
jduranboger/mallku (Bolivia)
Kaiyr (Former USSR)
A12n (with particular interest in: African languages; dominant themes across world regions; learning & best practices)
Jon Harald Søby (LangCom, Wikimedia Norge)
Pras (Javanese Wikipedia)
Wilfredor (Maracaibo, Venezuela)
Soul Train (Moscow, Russia)
Baba Tabita (LangCom; WMKE)
Jagwar grrr...  (from Madagascar).
Millosh (LangCom, Wikimedia Serbia)
Maunus
HalanTul (Nikolai Pavlov) (Sakha, Russia)
SereinWMfr (Adrienne Alix), (Wikimédia France)
KSRolph (talk) 15:32, 5 September 2012 (UTC)  Americas' languages - PeruReply[reply]
Tadiranscopus (Turkey), (Azerbaycan)
Holder (with particular interest in small languages in Europe)
Alolitas (WMF Internationalization engineering team; Language Committee Observer; Interest in building tools for reading and writing in indigenous languages)
Hendra Prastiawan (Committee Trainer at Wikimedia Indonesia, Indonesian Wikipedia)
Richard Symonds (WMUK) (talk) (Wikimedia UK)
Anna Paparizou (Athens, Greece)
Tanvir Rahman
Paola Granado Bolivia
A R King (Basque (Spain, France); Pipil/Nawat (El Salvador); interest in other minority languages; see especially the Nawat Wikipedia)
Kanon6996 (Lima, Peru)
John Vandenberg (Australia; Indonesia)
Ansuman (India)
Awkiku (France ; Ecuador), French native speaker, contributing to the Wikipedia in kichwa language on the incubator.
Eukesh (Nepal) Nepalbhasa native speaker.
Rajesh Deoli(India) Garhwali language
With Wikimedia Cascadia I support efforts to preserve indigenous languages in the Pacific Northwest. I also work with linguistic research organizations in Uttar Pradesh in India.  Blue Rasberry (talk) 14:32, 9 December 2012 (UTC)Reply[reply]
Carliitaeliza currently working on Meta Babylon:Translate
Cekli829 (Sumqayıt, Azərbaycan)
Yupik (bureaucrat on the Northern Saami Wikipedia)
Xuacu (Spain) Translation in Asturian language of Mediawiki and Meta messages
Francis Tyers (talk) (Europe, the former Soviet Union and Latin America)
--Netha Hussain (talk) 16:41, 16 August 2013 (UTC) (India)Reply[reply]
Enock4seth (Member of Planning Wikimedia Ghana from Ghana improving Eυe Wikipedia)
Neljack (Aotearoa/New Zealand)
Subhashish Panigrahi (Odisha, India)
Guaka (talk), started and helped developing Wikipedia in Bambara, Peul and Limburgish, also worked a little bit on Quechua. Interested in indigenous languages across the world.
Kaganer (Russia)
— revimsg (Korean, Jeju - though I don't know jeju.)
Pgallert (Namibia)
Gloria sah (Emilia-Romagna, Italy)
Diana rz (México)
frhdkazan (Kazan, Tatarstan, Russian Federation)
Satdeep Gill  (Patiala, Punjab, India)
Pusle8 (developing an application to assist article translation with a focus on smaller languages Minority Translate, gathering practical knowledge on language revitalization)
Jaqi-Aru (Aymara nation
Benoit Rochon (Canada)
Kiackw (Germany, can help with projects in Francophone, Lusophone [Portuguese], Anglophone and Germanophone countries)
Sahaquiel9102, interested in the develop of Wikimedian projects in Colombia.
Michael junior obregon pozo ,intereses in the develop of Wikimedia project in Peru.
Deborahjay, helping on the Zulu WP, somewhat on the Ladino WP
R12ntech (talk), assisting with Lakota Wikipedia (in Incubator) and Cherokee Wikipedia, curating writing on tech and LR at r12n
Gutemonik, I'm linguist I am interested in leading projects for the inclusion of languages spoken in Central and South America.
marcmiquel, I am interested in Wikimedia Indigenous Languages as it shares a common interest with the project Wikipedia Cultural Diversity Observatory (Catalonia)
Erzianj jurnalist (Andrey Petrov) (Erzya, Russian Federation)
The Living love (Hausa, Nigeria)
Tofeiku (Wiktionary, Borneo)
R Ashwani Banjan Murmu (Baripada, Odisha, India)
Filipinayzd (Philippines)
Reda Kerbouche (talk) 14:31, 22 August 2019 (UTC) (Wikimedians of Tamazight User Group, Algeria)Reply[reply]
 ShiminUfesoj  14:36, 22 August 2019 (UTC) (Philwiki Community, Philippines)
Reda benkhadra (talk) 02:57, 23 August 2019 (UTC) (Morocco)Reply[reply]
Vahidmasrour (talk) 04:12, 23 August 2019 (UTC)Reply[reply]
Gnangarra Nyungar, and 300+ Indigenous Australians languages yet to be covered
Manik Soren (Bangladesh)
Elwin Huaman (Runasimi or Quechua)
NinjaStrikers (Myanmar aka Burma)
Ilham.nurwansah (talk) 03:53, 2 September 2019 (UTC) (Sundanese - West Java, Indonesia)Reply[reply]
John Samuel
Llywelyn2000 (talk) 15:50, 13 September 2019 (UTC)Reply[reply]
Born2bgratis (talk) 02:08, 29 September 2019 (UTC)Reply[reply]
Premeditated (talk) 15:07, 6 February 2020 (UTC)Reply[reply]
Millars (Spain)
NathGué (talk) 15:59, 19 November 2020 (UTC)]] (Canada)Reply[reply]
User:Psubhashish (India)
Tiputini (talk) 17:40, 20 February 2021 (UTC)(catalan)Reply[reply]
RamzyM (talk) 06:57, 9 May 2021 (UTC)Reply[reply]
Shahadusadik (Dagbani Wikimedians User Group and Indigenous ambasodor at Art+Feminism User Group)
ToniSant (talk) 12:29, 19 June 2021 (UTC) (Maltese / Malti / Malta)Reply[reply]
Anass Sedrati (talk) 16:47, 15 July 2021 (UTC) - (Morocco)Reply[reply]
Sabon Harshe (talk) 02:44, 29 July 2021 (UTC) (African language wikis)Reply[reply]
Quiddity (talk)
K2suvi  (Wikimedia Eesti)
Dnshitobu (Ghana)
Akwugo (talk) 12:48, 20 January 2023 (UTC) (Nigeria)Reply[reply]
iyumu  09:25, 1 October 2021 (UTC)Reply[reply]
Кимендә бер катнашучы булган илләр картасы
Notes
↑ a b Because the Telegram group is set to private (in order to avoid spam), this is a temporary invitation link. Please post a message on the talk page if the link is broken!
Retrieved from "https://meta.wikimedia.org/w/index.php?title=Wikimedia_Language_Diversity/tt&oldid=25320865"
Category: Wikimedia Indigenous Languages/tt
Navigation menu
Personal tools
EnglishNot logged inTalkContributionsCreate accountLog in
Namespaces
Content pageDiscussion
татарча / tatarça
Views
ReadTranslateView history
More
Search
Navigation
Main pageWikimedia NewsTranslationsRecent changesRandom pageHelpBabel
Community
Wikimedia Resource CenterWikimedia ForumMailing listsRequestsBabylonReportsResearchPlanet Wikimedia
Beyond the Web
Meet WikimediansEventsMovement affiliatesDonate
Tools
What links hereRelated changesSpecial pagesPermanent linkPage informationCite this page
Print/export
Create a bookDownload as PDFPrintable version
In other languages
Add links
 This page was last edited on 19 July 2023, at 18:39.
Text is available under the Creative Commons Attribution-ShareAlike License;
additional terms may apply.
See Terms of Use for details.
Privacy policy
About Meta
Disclaimers
Code of Conduct
Mobile view
Developers
Statistics
Cookie statement