ีึีซึีซึีฅีฟีซีก
Jump to content
ีีซีดีถีกีฏีกีถ ีจีถีฟึีกึีกีถีฏ
ีีซีดีถีกีฏีกีถ ีจีถีฟึีกึีกีถีฏ
ีฟีฅีฒีกึีธีญีฅีฌ ีฏีธีฒีกีฃีธีฟีซ
ีฉีกึึีถีฅีฌ
ีีกึีกึีฏีธึีฉีซึีถ
ิณีฌีญีกึีธึ ิทีปีีธึ ีงีปีฅึีีกีฟีกีฐีกีฏีกีถ ีงีป
ีีกีฝีถีกีฏึีธึีฉีซึีถ
ิถึีธึึีกึีกีถีีฅึีปีซีถ ึีธึีธีญีธึีฉีซึีถีถีฅึีจีีฃีถีธึีฉีซึีถีีธึีซึีฅีฌ
ีึีธีถีฅีฌ
ีึีธีถีฅีฌ
ีีกีทีซึ ีฝีฟีฅีฒีฎีฅีฌีีธึีฟึ ีฃีธึีฎีฅีฌ
ิฑีถีฑีถีกีฏีกีถ ีฃีธึีฎีซึีถีฅึ
 ีีกีทีซึ ีฝีฟีฅีฒีฎีฅีฌ ีีธึีฟึ ีฃีธึีฎีฅีฌ
ิทีปีฅึ ีนีฃึีกีถึีพีกีฎ ีญีดีขีกีฃีซึีถีฅึีซ ีฐีกีดีกึ ีซีดีกีถีกีฌ ีกีพีฅีฌีซีถ
ีีฅึีคึีธึีดีถีฅึีีถีถีกึีฏีฅีฌ
ิณีฌีญีกึีธึ ิทีป
ิณีฌีญีกึีธึ ิทีปีีถีถีกึีฏีธึีด
ิฑึีฅึีดีฟีกีฐีกีตีฅึีงีถ
ิฟีกึีคีกีฌิฝีดีขีกีฃึีฅีฌิฝีดีขีกีฃึีฅีฌ ีกีฒีขีซึึีจีีฅีฝีถีฅีฌ ีบีกีฟีดีธึีฉีซึีถีจ
ิณีธึีฎีซึีถีฅึ
ิณีธึีฎีซึีถีฅึ
ีฟีฅีฒีกึีธีญีฅีฌ ีฏีธีฒีกีฃีธีฟีซ
ีฉีกึึีถีฅีฌ
ิณีธึีฎีธีฒีธึีฉีตีธึีถีถีฅึ
ิฟีกึีคีกีฌิฝีดีขีกีฃึีฅีฌิฝีดีขีกีฃึีฅีฌ ีกีฒีขีซึึีจีีฅีฝีถีฅีฌ ีบีกีฟีดีธึีฉีซึีถีจ
ิธีถีคีฐีกีถีธึึ
ิฑีตีฝีฟีฅีฒ ีตีฒีธีฒ ีงีปีฅึิฑีผีถีนีธึีธีฒ ึีธึีธีญีธึีฉีซึีถีถีฅึีีกีฟีธึีฏ ีงีปีฅึีีถีกีตีธึีถ ีตีฒีธึีดโิทีปีซ ีดีกีฝีซีถ ีฟีฅีฒีฅีฏีธึีฉีซึีถีีงีปีขีฅึีฅีฌ ีกีตีฝ ีงีปีจีึีซึีซีฟีธึีฅีกีฌีถีฅึีซ ีฟีกึึ
ีีบีฅีฌ/ีกึีฟีกีฎีฅีฌ
ิณีซึึ ีฝีฟีฅีฒีฎีฅีฌีีฅึีขีฅีผีถีฅีฌ ีธึีบีงีฝ PDFีีบีกีฃึีฅีฌีซ ีฟีกึีขีฅึีกีฏ
ิฑีตีฌ ีถีกีญีกีฃีซีฎีฅึีธึ ีดีงีป
ีึีซึีซีบีกีฐีฅีฝีฟีีฅีคีซีกีีซึีซีีฅีฟีก-ีพีซึีซWikimedia Outreachิฒีกีฆีดีกีฌีฅีฆีธึ ีีซึีซีคีกึีกีถีีซึีซึีฅีฒีฅึีึีซึีซีฟีธึีฅีกีฌีถีฅึีีซึีซีดีกีถีซีก
ิฒีกึีซ ิตีฏีกึ ีึีซึีซึีฅีฟีซีก
ิฑีฆีกีฟ ีฐีกีถึีกีฃีซีฟีกึีกีถ, ีธึ ีฏึีถีกีต ีญีดีขีกีฃึีธึีซีฌ ีธีฅึีง ีกีถีฐีกีฟีซ ีฏีธีฒีดีงึ
ีีฅึีฏีกีตีซีฝ ีธึีถีซีถึ 11ย422 ีกึีฅึีดีฟีกีฐีกีตีฅึีงีถ ีตึีคีธึีกีฎึ
ิฑีดีฝีธึีกีถ ีึีคีธึีกีฎีจ
ีีกีตีกีถีก, ีึีงีตีฌีฆีซ ิปีทีญีกีถีธึีฐีซ (ีกีถีฃีฌีฅึีงีถี Diana, Princess of Wales), 1981-1996  ีีกึีฌีฆ ิฑึึีกีตีซีถ ีฏีซีถีจึ
100 ีดีฅีฎีกีถีธึีถ ีขึีซีฟีกีถีกึีซีถีฅึีธึ ึีกีถีฏีซีถ ีดีงีป, ีกีถ ีฃึีกึีกีฎ ีง ีฅึึีธึีค ีคีซึึีจึ
ิพีถีกีฎ ีง ีีธึึีธีตีซ ีดีงีป, ีีกีถีฟึีซีถีฏีฐีกีดีซ ีีกึึ ีีกีธึีฝีซีถ ีดีงีปึ ิฑีถ ีีธีถ ีึีฅีถีฝีจึีซ ีฅึ ีกีถีธึ ีกีผีกีปีซีถ ีฏีถีธีปี ีึีกีถีฝีซีฝีซ ีฐีซีถีฃ ีฆีกึีกีฏีถีฅึีงีถ ีนีธึึีธึีคีถ ีงึึ
ีีกีตึีจี ีึีฅีถีฝีจึ-ีีจึีนีซีฌ ีจีถีฟีกีถีซึีซีถ ีฟีธีฐีดีกีณีซึีฒีซีถ ีถีฅึีฏีกีตีกึีธึึีซีนีถ ีงึ, ีซีถีนีบีงีฝ ีีกึีฌีบีธึีธีตีซ ีฅึ ีึีซีถีฝีฉีจีถ ีีจึีนีซีฌีซ ีคึีฝีธึีฐีซีถีฅึีจึ 
ิตึีข ีีกีตีกีถีก 8 ีฟีกึีฅีฏีกีถ ีงึ, ีฎีถีธีฒึีจ ีฏ'ีกีดีธึีฝีถีกีฌีธึีฎีธึีซีถึ ีีกีตีกีถีก ึีธีตึีฅึีธึีถ ีฅึ ีฅีฒีขึึ ีฐีฅีฟ ีดีซีกีฝีซีถ ีฏีจ ีฟีฅีฒีกึีธีญีธึีซีถ ีซึีฅีถึ ีฐึึ ีขีถีกีฏีกึีกีถีจึ ิฑีดีธึีฝีถีกีฌีธึีฎีธึีฉีซึีถีจ ีดีฅีฎ ีกีฆีคีฅึีธึีฉีซึีถ ีฏีจ ีฑีฃีง ีีกีตีกีถีกีตีซีถ ีฏีฅีกีถึีซีถ ีดีงีป: ิฟีกึีณ ีชีกีดีกีถีกีฏ ีฅีฟึ, ีฟีกีถ ีดีงีป ีฏีจ ีตีกีตีฟีถีธึีซ ีญีธึีฉ ีดีกีตึีจี ีีงีตีถีจ, ีธึีธึีถ ีฐีฅีฟ ีซีถึ, ึีธีตึีฅึีถ ีธึ ีฅีฒีขีกีตึีจ ีฌีกึ ีตีกึีกีขีฅึีธึีฉีซึีถ ีนีฅีถ ีธึีถีฅีถีกึึ ิฑีถีธีถึ ีพีกีถีธีฒีกีฏีกีถ ีคีซึึ ีดีจ ีฏ'ีธึีคีฅีฃึีฅีถ ีญีธึีฉ ีดึึ ีถีฏีกีฟีดีกีดีข, ีฆีซีถึ ยซินีฉีธึีกีตีซีถ ีกีถีฑึีฅึยป ีฏีธีนีฅีฌีธีพ (ยซAcid Rainยป):
ีีกีตีกีถีก ีฏีจ ีตีกีณีกีญีง ีึีฅีฝีฉ ีีซีฉ ีกีฒีปีฏีกีถึ ีพีกึีชีกึีกีถีจ, ีธึึ ีฏีจ ีถีฏีกีฟีธึีซ ีดีซีปีซีถีงีถ ึีกีฎ ีกีทีกีฏีฅึีฟีธึีฐีซ ีดีจ` ีฅึีฏีธึ ีกีถีฃีกีด ีฑีกีญีธีฒีฅีฌีธีพ ีกึีกึีฟีกีฏีกีถ ีคีกีฝีกึีกีถีซ ีซึ ีขีธีฌีธึ ึีถีถีธึีฉีซึีถีถีฅึีธึีถ (ึีถีถีธึีฉีซึีถีถีฅึ, ีธึีธีถึ ีฟึีธึีกีฎ ีงีซีถ 16-ีกีดีฅีกีต ีธึีฝีกีถีธีฒีถีฅึีธึีถ ิฒึีซีฟีกีถีซีธีต ีดีงีป` ีฝีฟีธึีฃีฅีฌีธึ ีฐีกีดีกึ ีกีถีธีถึ ีคีบึีธึีกีฏีกีถ ีฃีซีฟีฅีฌีซึีถีฅึีจ):
ีีกีตีกีถีก ีฟีกีฒีกีถีคีกึีธึ ีธีน ีกึีฐีฅีฝีฟีกีพีกึีช ีฅึีฃีนีธึีฐีซ ีงึ ีฅึ ีฏีจ ีฟีฅีถีนีกึ ีบีกีฌีฅึีซีถีก ีคีกีผีถีกีฌ, ีฉีงีฅึ ีกีถีธึ ีฐีกีดีกึ ีนีกึีกีฆีกีถึ ีขีกึีฑึีกีฐีกีฝีกีฏ ีฏีจ ีถีฏีกีฟีธึีงึโคโคโค ิฑึีฅีฌีซีถโ
 ิฑึีคีฅึึ ิณีซีฟีงีึ
โคโคโค ีธึ ึีกึีกึึีงีถ, ีธึ ีฏีจ ีถีทีกีถีกีฏีง ยซีบีกึีกีบ ีถีธึีกีฃีกีญีธึีดีขยป, ีฎีถีกีฎ ีง ีีกึีธีถีซ ีดีงีป, 1970-ีกีฏีกีถ ีฉีธึีกีฏีกีถีถีฅึีธึ ีฝีฏีซีฆีขีจ:
โคโคโค ีธึ ีฏีกึีดีซึ ีกีคีกีดีกีถีคีถีฅึีจ ีกีทีญีกึีฐีซ ีกีดีงีถีงีถ ีฐีกีฆีธึีกีฃีซึีฟ ีกีคีกีดีกีถีคีซ ีฟีฅีฝีกีฏีถีฅึีงีถ ีฅีถ:
โคโคโค ีธึ ีฅึีข ีฎีธีพีกีฑีซีฅึีจ ีปีฒีกีตีถีกีถีกีถ, ีกีถีธีถึ ยซีฏีจ ีดีผีถีนีกีถยป:
โคโคโค ีธึ ีฌีธึีฝีซีถีซีถ ีดีกีฏีฅึีฅีฝีจ ีกึีฅีฌีซ ึีธึึ ีง, ึีกีถ` ิฑีฝีซีกีถ:
โคโคโค ีธึ ิฑีฌีกีฝึีกีตีซ ีดีงีป ีฃีธีตีธึีฉีซึีถ ีธึีถีซีถ 30 ีดีฅีฉึ ีขีกึีฑึีธึีฉีซึีถ ีธึีถีฅึีธีฒ ีกึีกีฆีกีขีฌีธึึีถีฅึ:
ีีกีญีกีฃีซีฎีฅึ
ิฝีดีขีกีฃึีกีฉีธีถ
ีึีซึีซ ีคีกีฝีจีถีฉีกึึ-ีฐีกึีกึ
ิฑีถีฐึีกีชีฅีทีฟ ีึีคีธึีกีฎีถีฅึ
ิปีีถีน ีง ีึีซึีซึีฅีฟีซีกีถ
ีึีซึีซึีฅีฟีซีกีถ ีกีฆีกีฟ ีขีธีพีกีถีคีกีฏีธึีฉีซึีถ ีธึีถีฅึีธีฒ, ีกีถีพีณีกึ ีฅึ ีขีกีฆีดีกีฌีฅีฆีธึ ีกีผึีกีถึ ีฐีกีถึีกีฃีซีฟีกึีกีถีกีตีซีถ ีถีกีญีกีฃีซีฎ ีง, ีธึ ีฏีจ ีฐีธีพีกีถีกึีธึีธึีซ ีึีซึีซีดีฅีฟีซีก ีีซีดีถีกีคึีกีดีซีถ ีฏีธีฒีดีงึ 
ีึีซึีซึีฅีฟีซีก ีกีถีธึีถีจ ีฏีกีฆีดีธึีกีฎ ีง ยซีึีซึีซยป ีขีกีผีงีถ (ีฐีกีดีกีฃีธึีฎีกีฏึีกีขีกึ ีฏีกีตึีงีปีฅึ ีฝีฟีฅีฒีฎีฅีฌีธึ ีตีกีฟีฏีกึีธึีกีฎ ีฃีธึีฎีซึีซ ีกีถีธึีถ, ีซีถีนีบีงีฝ ีถีกีฅึี ีฐีกีธึีกีตีฅีกีถ ีฌีฅีฆีธึีธีพ ยซีกึีกีฃยป ีขีกีผีจ) ีฅึ ีตีธึีถีกึีงีถ ยซีงีฏีซึีฌีธึีฅีฟีซีกยป (ีฐีกีถึีกีฃีซีฟีกึีกีถ) ีขีกีผีซีถ ยซึีฅีฟีซีกยป (ีตีธึีถีกึีงีถ ีฌีฅีฆีธึีธีพี ีฏึีฉีธึีฉีซึีถ) ีดีกีฝีงีถึ 
ีึีซึีซึีฅีฟีซีก ีถีกีญีกีฃีซีฎีจ ีฝีฟีฅีฒีฎีธึีกีฎ ีง 2001-ีซ ีีธึีถีธึีกึีซีถ, ีีซีดีดีซ ีึีงีตีฌีฆีซ ีฅึ ิผีงึีซ ีีงีถีฏีจึีซ ีฏีธีฒีดีงึ ีีกีถึีกีฃีซีฟีกึีกีถีจ ีฏีจ ีบีกีฟีฏีกีถีซ ีึีซึีซีดีฅีฟีซีก ิฒีกึีฅีฃีธึีฎีกีฏีกีถ ีีซีดีถีกีคึีกีดีซีถ, ีธึ ีถีธึีซึีกีฟีธึีธึีฉีซึีถีถีฅึีง ีฃีธีตีกึีกีฎ ีฐีกีฝีธีตีฉีจ ีฏีจ ีตีกีฟีฏีกึีถีง ีึีซึีซึีฅีฟีซีกีตีซ ีฅึ ีกีตีฌ ึีธีตึ ีถีกีญีกีฃีซีฎีฅึีธึ ีฆีกึีฃีกึีดีกีถึ ีีกีถึีกีฃีซีฟีกึีกีถีซีถ ีฅึีฅีฝีธึีถ ีดีซีฌีซีธีถีง ีกึีฅีฌีซ ีตึีคีธึีกีฎีถีฅึีจ, ีธึีธีถึ ีทีกึึีซีถี 11071-ีง ีกึีฅีฌีซ ีกึีฅึีดีฟีกีฐีกีตีฅึีงีถีธีพ ีตึีคีธึีกีฎีถีฅึีจ ีฝีฟีฅีฒีฎีธึีกีฎ ีฅีถ ีฏีกีดีกึีธึ ีญีดีขีกีฃีซึีถีฅึีธึ ีฏีธีฒีดีงึ  
1 ิฑีบึีซีฌ 2019-ีงีถ ีฝีฏีฝีฅีกีฌ ิฑึีฅึีดีฟีกีฐีกีตีฅึีงีถ ีึีซึีซึีฅีฟีซีกีถ ีธึีถีซ ีซึ ีกีผีกีถีฑีซีถ ีฐีกึีฉีกีฏีจึ
ิฑีดีฝีธึีกีถ ิปึีกีคีกึีฑีธึีฉีซึีถีถีฅึีจ
ิปีถีจ ึึีธึีกีถ ีฝีฏีกีธึีฟีกีฏีกีถ ีตีกีตีฟีกีฃีซึีถีฅึีง ีฅีฟึ, ีีกีขีกีฉ, 29 ีีธึีฌีซีฝีซ ีฅึีฅีฏีธีตีฅีกีถ ีชีกีดีจ 6:00-ีซีถ, ิฒีซึึีกีฏีกีถีซ ยซิณีกีผีถีซีฏ ีีฏึีฟีซีนีฅีกีถยป ีขีกีถีกีฏีกีพีกีตึีซีถ ีดีงีป ีซึ ีกีทีญีกีฟีกีถึีถีฅึีจ ีกึีกึีฟีฅึ ีฐีกีดีก-ีีิธี-ีกีฏีกีถ 12-ึีค ีขีกีถีกีฏีธึีดีจึ
ีีธึีถีกีฝีฟีกีถีซ ีฏีฌีซีดีกีตีซ ึีธึีธีญีธึีฉีฅีกีถ ีฅึ ึีกีฒีกึีกีตีซีถ ีขีถีกีฏีนีธึีฉีฅีกีถ ีบีกีทีฟีบีกีถีธึีฉีฅีกีถ ีถีกีญีกึีกึีธึีฉีซึีถีจ ีพีฟีกีถีฃีซ ีขีกึีฑึีกีฃีธีตีถ` ีฏีกึีดีซึ ีดีกีฏีกึีคีกีฏ ีตีกีตีฟีกึีกึีกีฎ ีง ีีผีธีคีธีฝ ีฏีฒีฆีซีซีถ ีดีงีป: ิพีกีตึีกีตีฅีฒ ีฟีกึีซีถ ีบีกีฟีณีกีผีธีพ ีกีถีฟีกีผีกีตีซีถ ีฐึีคีฅีฐีถีฅึีจ ีกีตีถีฟีฅีฒ ีฏีจ ีทีกึีธึีถีกีฏีธึีซีถ ีกึีคีงีถ ีทีธึึีป ีดีงีฏ ีทีกีขีกีฉีง ีซ ีพีฅึ:
ีีฅึีปีฅึีฝ ีฟีฅีฒีซ ีธึีถีฅึีกีฎ ีง ยซีีฅีถีฐีฅีฉีจีถยป ีดีซีปีกีฆีฃีกีตีซีถ ีฅึีกีชีทีฟีกีฏีกีถ ีดึึีธีตีฉีจ, ีธึีธึ ีจีถีฉีกึึีซีถ ีฅึีซีฟีกีฝีกึีค ีกึีธึีฅีฝีฟีกีฃีงีฟีถีฅึีธึ ีกีถีธึีกีถีกีฏีกึีฃีซีถ ีดีงีป ีคีกึีถีฅีฏีซึ ีคีกึีฑีกีฎ ีง ีฐีกีตีกีฆีฃีซ 19-ีกีดีฅีกีต ึีฌีกึีซีถีงีฉีกีฐีกึ ิทีฟีธึีกึีฟ ิฝีธึีธีฆีฅีกีถึ
ีึีธึีกีถ ีีกีฟีฏีฅึีจ
ิฟีกีฒีกีบีกึ:Potd/2023-01-01 (hyw)
ีึีซึีซึีฅีฟีซีก ีีธีตึ ีีกีญีกีฃีซีฎีฅึ
ีึีซึีซึีฅีฟีซีกีถ ีฏีจ ีฐีธีพีกีถีกึีธึีธึีซ ีึีซึีซีดีฅีฟีซีก ิฒีกึีฅีฃีธึีฎีกีฏีกีถ ีีซีดีถีกีคึีกีดีซีถ ีฏีธีฒีดีง, ีธึ ีฏีจ ีฐีธีพีกีถีกึีธึีง ีถีกีฅึ ีฐีฅีฟีฅึีฅีกีฌ ึีธีตึ ีถีกีญีกีฃีซีฎีฅึีจ.
  
 ีึีซึีซีบีกีฐีฅีฝีฟ  ีีฅีฒีฅีฏีกีฟีธึีกีฏีกีถ ีถีซึีฉีฅึีธึ 
ีกีฆีกีฟ ีบีกีฐีฅีฝีฟ 
  
 ีีฅีฉีก-ีธึีซึีซ  ีึีซึีซีดีฅีฟีซีกีตีซ ีถีกีญีกีฃีซีฎีฅึีธึ 
ีฐีกีดีกีฏีกึีฃีธึีด 
  
 ีึีซึีซีฃีซึึีฅึ  ิฑีถีพีณีกึ ีคีกีฝีกีฃีซึึีฅึ ีฅึ 
ีธึีฒีฅึีธีตึีถีฅึ 
  
 ีึีซึีซีฟีธึีฅีกีฌีถีฅึ  ิณีซีฟีฅีฌีซึีถีฅึีธึ ีบีกีทีกึ 
  
 ีึีซึีซีคีกึีกีถ  ิฑีถีพีณีกึ ีฃึีกีคีกึีกีถ 
  
 ีึีซึีซีขีกีผีกึีกีถ  ิผีซีกีฏีกีฟีกึ ีขีกีผีกึีกีถ 
ีึีซึีซึีฅีฟีซีกีถ ีีกึีขีฅึ ิผีฅีฆีธึีถีฅึีธีพ
ิฑีีตีฝ ีึีซึีซึีฅีฟีซีกีถ ีฃึีธึีกีฎ ีง ีกึีฅึีดีฟีกีฐีกีตีฅึีงีถีธีพ ีฅึ ีธึีถีซ 11ย422 ีตึีคีธึีกีฎึ ิฑีถีซีฏีก ีฝีฟีฅีฒีฎีธึีกีฎ ีง 1 ิฑีบึีซีฌ 2019-ีซีถึ ิณีธีตีธึีฉีซึีถ ีธึีถีซีถ ีขีกีฆีดีกีฉีซึ ีกีตีฌ ีึีซึีซึีฅีฟีซีกีถีฅึ, ีธึีธีถึีดีง ีกีดีงีถีงีถ ีดีฅีฎีฅึีงีถ ีฅีถี
1,000,000-ีง ีกึีฅีฌีซ ีตึีคีธึีกีฎ ีธึีถีฅึีธีฒ ีึีซึีซึีฅีฟีซีกีถีฅึีจี 
Deutsch,
English,
Espaรฑol,
Franรงais,
Italiano,
Nederlands,
ๆฅๆฌ่ช,
Polski,
Portuguรชs,
ะัััะบะธะน,
Svenska,
Tiแบฟng Viแปt,
ไธญๆ
250,000-ีง ีกึีฅีฌีซ ีตึีคีธึีกีฎ ีธึีถีฅึีธีฒ ีึีซึีซึีฅีฟีซีกีถีฅึีจี 
ีีกีตีฅึีฅีถ,
ุงูุนุฑุจูุฉ,
Bahasa Indonesia,
Bahasa Melayu,
ะัะปะณะฐััะบะธ,
Catalร,
ฤeลกtina,
Esperanto,
Euskara,
ูุงุฑุณ,
ํ๊ตญ์ด,
Magyar,
Norsk,
Romรขnฤ,
Srpski,
Srpskohrvatski,
Suomi,
Tรผrkรงe,
ะฃะบัะฐัะฝััะบะฐ
50,000-ีง ีกึีฅีฌีซ ีตึีคีธึีกีฎ ีธึีถีฅึีธีฒ ีึีซึีซึีฅีฟีซีกีถีฅึีจี 
Bosanski,
Dansk,
Eesti,
ฮฮปฮปฮทฮฝฮนฮบฮฌ,
English (simple form),
Galego,
ืขืืจืืช,
Hrvatski,
Latvieลกu,
Lietuviลณ,
เดฎเดฒเดฏเดพเดณเด,
Norsk nynorsk,
Slovenฤina,
Slovenลกฤina,
เนเธเธข
ีีฅึึีธึีกีฎ ีง ยซhttps://hyw.wikipedia.org/w/index.php?title=ิณีฌีญีกึีธึ_ิทีป&oldid=212486ยป ีงีปีงีถ
ีีฟีธึีธีฃีธึีฉีซึีถ: 2023 ีฉีธึีกีฏีกีถีซ ีกีดีฝีธึีกีถ ีตึีคีธึีกีฎีถีฅึ
331 ีฌีฅีฆีธึ
Qafรกr afะิฅััำะฐAcรจhะะดัะณะฐะฑะทัAfrikaansAlemannischะะปัะฐะน ัะธะปแแแญแPangcahAragonรฉsรngliscเคเคเคเคฟเคเคพุงูุนุฑุจูุฉชกุงูุฏุงุฑุฌุฉูุตุฑูเฆเฆธเฆฎเงเฆฏเฆผเฆพAsturianuAtikamekwะะฒะฐัKotavaเคเคตเคงเฅAymar aruAzษrbaycancaุชุฑฺฉุฌูะะฐัากะพัััะฐBasa BaliBoarischลฝemaitฤลกkaBikol Centralะะตะปะฐัััะบะฐัะะตะปะฐัััะบะฐั (ัะฐัะฐัะบะตะฒััะฐ)ะัะปะณะฐััะบะธเคญเฅเคเคชเฅเคฐเฅBislamaBanjarแแกแญแฏแแบแแแฌแแแฌแBamanankanเฆฌเฆพเฆเฆฒเฆพเฝเฝผเฝเผเฝกเฝฒเฝเฆฌเฆฟเฆทเงเฆฃเงเฆชเงเฆฐเฆฟเฆฏเฆผเฆพ เฆฎเฆฃเฆฟเฆชเงเฆฐเงBrezhonegBosanskiBasa UgiะัััะฐะดCatalรChavacano de Zamboanga้ฉๆฑ่ช / Mรฌng-dฤฬคng-ngแนณฬะะพััะธะนะฝCebuanoChamoruChahta anumpaแฃแณแฉTsetsรชhestรขheseฺฉูุฑุฏCorsuNฤhiyawฤwin / แแฆแแญแแแฃQฤฑrฤฑmtatarcaฤeลกtinaKaszรซbscziะกะปะพะฒัฃะฝััะบั / โฐโฐโฐโฐโฐกโฐโฐโฐโฐโฐะงำะฒะฐัะปะฐCymraegDanskDagbanliDeutschThuษลjรคลZazakiDolnoserbskiเคกเฅเคเฅเคฒเฅจฌจฆฐเฝเฝผเฝเผเฝEสegbeฮฮปฮปฮทฮฝฮนฮบฮฌEmiliรn e rumagnรฒlEnglishEsperantoEspaรฑolEestiEuskaraEstremeรฑuูุงุฑุณMfantseFulfuldeSuomiVรตroNa Vosa VakavitiFรธroysktFranรงaisArpetanNordfriiskFurlanFryskGaeilgeGagauz่ด่ชKriyรฒl gwiyannenGรidhligGalegoฺฏูฺฉAvaรฑe'แบฝเคเฅเคเคฏเคเฅ เคเฅเคเคเคฃเฅ / Gรตychi KonknniBahasa Hulontalo๐ฒ๐ฟ๐๐น๐๐บGhanaian PidginเชเซเชเชฐเชพเชคเซWayuunaikiFarefareGungbeGaelgHausaๅฎขๅฎถ่ช/Hak-kรข-ngรฎHawaiสปiืขืืจืืชเคนเคฟเคจเฅเคฆเฅFiji HindiHiri MotuHrvatskiHornjoserbsceKreyรฒl ayisyenMagyarีีกีตีฅึีฅีถOtsihereroInterlinguaBahasa IndonesiaInterlingueIgboIรฑupiatunIlokanoะำะฐะปะณำะฐะนIdoรslenskaItalianoแแแแแแฆ / inuktitutๆฅๆฌ่ชPatoisLa .lojban.JawaแฅแแแแฃแแQaraqalpaqshaTaqbaylitะะดัะณัะฑะทัKabษฉyษTyapKongoGฤฉkลฉyลฉKwanyamaาะฐะทะฐาัะฐKalaallisutแแถแแถแแแแแเฒเฒจเณเฒจเฒกํ๊ตญ์ดะะตัะตะผ ะบะพะผะธKanuriะัะฐัะฐัะฐะน-ะผะฐะปะบัะฐัเคเฅเคถเฅเคฐ / ฺฉูฒุดูุฑRipoarischKurdรฎะะพะผะธKernowekะััะณัะทัะฐLatinaLadinoLรซtzebuergeschะะฐะบะบัะะตะทะณะธLingua Franca NovaLugandaLimburgsLigureLadinLombardLingรกlaเบฅเบฒเบงูุฑ ุดููุงูLietuviลณLatgaฤผuLatvieลกuMadhurรขเคฎเฅเคฅเคฟเคฒเฅBasa BanyumasanะะพะบัะตะฝัMalagasyEbonะะปัะบ ะผะฐัะธะนMฤoriMinangkabauะะฐะบะตะดะพะฝัะบะธเดฎเดฒเดฏเดพเดณเดะะพะฝะณะพะป๊ฏ๊ฏค๊ฏ๊ฏฉ ๊ฏ๊ฏฃ๊ฏแแฌแแฌ แแแบเคฎเคฐเคพเคเฅะัััะบ ะผะฐััBahasa MelayuMaltiMvskokeMirandรฉsแแผแแบแแฌแแฌแแฌะญัะทัะฝัูุงุฒูุฑููNฤhuatlNapulitanoPlattdรผรผtschNedersaksiesเคจเฅเคชเคพเคฒเฅเคจเฅเคชเคพเคฒ เคญเคพเคทเคพOshiwamboLi NihaNederlandsNorsk nynorskNorsk bokmรฅlNovial฿฿฿NouormandSesotho sa LeboaDinรฉ bizaadChi-ChewaOccitanLivvinkarjalaOromooเฌเฌกเฌผเฌฟเฌะัะพะฝเจชเฉฐเจเจพเจฌเฉPangasinanKapampanganPapiamentuPicardNaijรกDeitschPรคlzischเคชเคพเคฒเคฟNorfuk / PitkernPolskiPiemontรจisูพูุฌุงุจฮฮฟฮฝฯฮนฮฑฮบฮฌูพฺุชูPortuguรชsPinayuananRuna SimiRumantschRomani ฤhibIkirundiRomรขnฤArmรฃneashtiTarandรญneะัััะบะธะนะััะธะฝััะบัะนIkinyarwandaเคธเคเคธเฅเคเฅเคคเคฎเฅะกะฐัะฐ ััะปะฐแฑฅแฑแฑฑแฑแฑแฑฒแฑคSarduSicilianuScotsุณูฺูDavvisรกmegiellaSรคngรถSrpskohrvatski / ััะฟัะบะพััะฒะฐััะบะธTaclแธฅitแฝแแแแแแแแธ เทเทเถเทเถฝSimple EnglishSlovenฤinaุณุฑุงุฆฺฉSlovenลกฤinaGagana SamoaAnarรขลกkielรขChiShonaSoomaaligaShqipะกัะฟัะบะธ / srpskiSranantongoSiSwatiSesothoSeelterskSundaSvenskaKiswahiliลlลฏnskiSakizayaเฎคเฎฎเฎฟเฎดเฏTayalเฒคเณเฒณเณเฐคเฑเฐฒเฑเฐเฑTetunะขะพาทะธะบำฃเนเธเธขแตแแญแTรผrkmenรงeTagalogTolฤฑลiSetswanaLea faka-TongaTok PisinTรผrkรงeSeediqXitsongaะขะฐัะฐััะฐ / tatarรงaChiTumbukaTwiReo tahitiะขัะฒะฐ ะดัะปะฃะดะผัััุฆูุบุฑฺ / UyghurcheะฃะบัะฐัะฝััะบะฐุงุฑุฏูOสปzbekcha / ัะทะฑะตะบัะฐTshivendaVรจnetoVepsรคn kelโTiแบฟng ViแปtWest-VlamsVolapรผkWalonWinarayWolofๅด่ฏญะฅะฐะปัะผะณIsiXhosaแแแแแแแฃแแืืึดืืืฉYorรนbรกVahcuenghZeรชuwsไธญๆๆ่จBรขn-lรขm-gรบ็ฒต่ชIsiZulu
ิฝีดีขีกีฃึีฅีฌ ีตีฒีธึีดีถีฅึีจ
 ิฑีตีฝ ีงีปีจ ีพีฅึีปีซีถ ีกีถีฃีกีด ีญีดีขีกีฃึีธึีกีฎ ีง 1 ีีธึีฌีซีฝ 2023 ีฉีธึีกีฏีกีถีซ ีชีกีดีจ 10:33ีซีถ:
ิณึีธึีฉีซึีถีจ ีฟึีกีดีกีคึีฅีฌีซ ีง ีีฅึีกีฃึีธึีดีซ โ ีีธีตีถีกีบีกีตีดีกีถ ีฟีกึีกีฎีธึีดีซ ีกึีฟึีถีกีฃีซึีธีพีตีกึีฅีฌีฅีกีฌ ีบีกีตีดีกีถีถีฅึ ีซ ีฆึึีธึ ีฏึีถีกีถ ีจีฌีฌีกีฌึ ีีกีถึีกีดีกีฝีถีธึีฉีซึีถีถีฅึีธึ ีฐีกีดีกึ ีฟีฅีฝี ีีฃีฟีกีฃีธึีฎีธึีดีซ ีบีกีตีดีกีถีถีฅึึ
ีีฅึีกีฏีกีถ ีฟีธึีฅีกีฌีถีฅึีธึ ีบีกีฐีบีกีถีดีกีถ ึีกีฒีกึีกีฏีกีถีธึีฉีซึีถ
ีึีซึีซึีฅีฟีซีกีตีซ ีดีกีฝีซีถ
ีีกีฟีกีฝีญีกีถีกีฟีธึีธึีฉีฅีถีง ีึีกีชีกึีธึีด
Code of Conduct
ีีฅีฝึีจ ีขีปีปีกีตีซีถีธีพ
ิพึีกีฃึีกึีธึีธีฒีถีฅึ
ีีซีณีกีฏีกีฃึีธึีฉีซึีถ
Cookie statement
Toggle limited content width