Шинэ файлын галерей — Википедиа нэвтэрхий толь
Jump to content
Үндсэн цэс
Үндсэн цэс
хажуугийн цэсэнд шилжүүлэх
хумих
Залуурдагч
Нүүр хуудасСүүлийн үеийн мэдээСүүлийн өөрчлөлтүүдСанамсаргүй хуудасТусламжА — Я хэлхээс
Бусад хэлээр
Хайх
Хайх
БүртгүүлэхНэвтрэх
Хувийн хэрэгсэлүүд
 Contribute Бүртгүүлэх Нэвтрэх
Pages for logged out editors learn more
Хэлэлцүүлэг
Шинэ файлын галерей
Тусламж
монгол
Хэрэглүүр
Хэрэглүүр
хажуугийн цэсэнд шилжүүлэх
хумих
Үйлдэл
Ерөнхий
Файл оруулахТусгай хуудсуудХэвлэх хувилбар
Энэ тусгай хуудсанд хамгийн сүүлд оруулагдсан файлуудыг үзүүлнэ.
ШүүлтүүрIP address or usernameShow uploads by botsMedia type:3DAudioBitmap imagesCompressed formatsDrawings (vector images)ExecutablesOfficeRich mediaTextualUnknownVideosFrom date:To date:
Хайлт
Доктор Сэвжидмаа.jpg
Munkhzaya.E
15:23, 7 Арваннэгдүгээр сар 2021
900 × 1,600; 211 КБ
Mongolian National Democratic Party (2005).png
Munkhzaya.E
16:18, 17 Нэгдүгээр сар 2021
316 × 316; 79 КБ
Albuquerque-New-Mexico-seal.png
Munkhzaya.E
13:11, 3 Нэгдүгээр сар 2021
1,203 × 1,201; 50 КБ
Eznis Airways.png
Munkhzaya.E
15:29, 31 Арванхоёрдугаар сар 2020
765 × 1,024; 51 КБ
Гахай.jpg
Munkhzaya.E
10:16, 26 Арванхоёрдугаар сар 2020
800 × 800; 68 КБ
Нохой.jpg
Munkhzaya.E
10:15, 26 Арванхоёрдугаар сар 2020
800 × 800; 63 КБ
Тахиа.jpg
Munkhzaya.E
10:15, 26 Арванхоёрдугаар сар 2020
800 × 800; 91 КБ
Бич.jpg
Munkhzaya.E
10:14, 26 Арванхоёрдугаар сар 2020
800 × 800; 74 КБ
Хонь.jpg
Munkhzaya.E
10:14, 26 Арванхоёрдугаар сар 2020
800 × 800; 68 КБ
Морь.jpg
Munkhzaya.E
10:13, 26 Арванхоёрдугаар сар 2020
800 × 800; 78 КБ
Могой.jpg
Munkhzaya.E
10:13, 26 Арванхоёрдугаар сар 2020
800 × 800; 66 КБ
Луу.jpg
Munkhzaya.E
10:12, 26 Арванхоёрдугаар сар 2020
800 × 800; 111 КБ
Туулай.jpg
Munkhzaya.E
10:12, 26 Арванхоёрдугаар сар 2020
800 × 800; 66 КБ
Бар-1.jpg
Munkhzaya.E
10:11, 26 Арванхоёрдугаар сар 2020
800 × 800; 94 КБ
Үхэр.jpg
Munkhzaya.E
10:08, 26 Арванхоёрдугаар сар 2020
800 × 800; 57 КБ
Хулгана.jpg
Munkhzaya.E
10:07, 26 Арванхоёрдугаар сар 2020
800 × 800; 57 КБ
Жинст хайрхан.jpg
Munkhzaya.E
20:12, 5 Арванхоёрдугаар сар 2020
1,281 × 607; 156 КБ
Товцог-хайрхан.jpg
Munkhzaya.E
19:49, 5 Арванхоёрдугаар сар 2020
1,600 × 1,012; 334 КБ
Шилийн богд уул.jpg
Munkhzaya.E
19:01, 5 Арванхоёрдугаар сар 2020
400 × 210; 71 КБ
Алтан Дарь овоо.jpg
Munkhzaya.E
11:33, 5 Арванхоёрдугаар сар 2020
1,502 × 565; 129 КБ
Gears of War Judgment.png
Munkhzaya.E
12:15, 18 Зургаадугаар сар 2020
250 × 318; 147 КБ
Хуудас үүсгэх жишээ.png
Munkhzaya.E
07:12, 18 Хоёрдугаар сар 2020
788 × 503; 37 КБ
Левски Софи.png
Munkhzaya.E
12:25, 9 Арванхоёрдугаар сар 2019
1,186 × 1,024; 102 КБ
Германы Хөлбөмбөгийн Холбоо.png
Munkhzaya.E
16:38, 8 Арванхоёрдугаар сар 2019
2,000 × 2,359; 408 КБ
Байер-Леверкузен-Лого.png
Munkhzaya.E
08:24, 6 Арванхоёрдугаар сар 2019
1,280 × 976; 171 КБ
Төрсний гэрчилгээ.jpg
Munkhzaya.E
08:59, 12 Наймдугаар сар 2019
326 × 461; 55 КБ
Морин хуурын бүтэц.png
Munkhzaya.E
11:52, 16 Долоодугаар сар 2019
1,515 × 1,881; 1.4 МБ
Жүжигчин Чүлтэмийн Алтан-Өлзий.jpg
Munkhzaya.E
06:54, 15 Долоодугаар сар 2019
326 × 454; 50 КБ
Жүжигчин Пүрэвдоржийн Цэрэндагва.jpg
Munkhzaya.E
06:27, 15 Долоодугаар сар 2019
995 × 813; 50 КБ
Батын Дорж.jpg
Munkhzaya.E
09:30, 27 Зургаадугаар сар 2019
960 × 719; 93 КБ
Shuurhain amny hun chuluun hoshoo.jpg
Amgaab
09:11, 2 Долоодугаар сар 2014
311 × 337; 24 КБ
Munhhairhan.jpg
Amgaab
06:29, 2 Долоодугаар сар 2014
650 × 487; 52 КБ
Monhhairhanmountain.jpg
Amgaab
14:22, 1 Долоодугаар сар 2014
660 × 500; 45 КБ
Колумбын хөлбөмбөгийн шигшээ багийн өмсгөл 2014 онд.png
MongolWiki
12:12, 30 Зургаадугаар сар 2014
302 × 141; 6 КБ
Колумбын хөлбөмбөгийн шигшээ багийн бэлгэ тэмдэг-2014 онд.png
MongolWiki
12:11, 30 Зургаадугаар сар 2014
307 × 207; 20 КБ
NairuulagchDorjsambuuGerbul.jpg
Orgio89
09:47, 27 Зургаадугаар сар 2014
400 × 393; 76 КБ
Байгаль хавийн овог аймгууд XVII .jpg
Khiruge
04:18, 12 Зургаадугаар сар 2014
400 × 300; 39 КБ
Алс Дорнод Орост эзлэгдсэн нь XVII.jpg
Khiruge
04:08, 12 Зургаадугаар сар 2014
432 × 678; 57 КБ
Дөрвөн Ойрад, Хотгойдын Алтан улс, Казах, Сибирийн ханлиг.jpg
Khiruge
13:24, 11 Зургаадугаар сар 2014
1,328 × 1,200; 297 КБ
Орос дахь үндэстнүүд 2.png
Khiruge
12:53, 11 Зургаадугаар сар 2014
1,492 × 1,076; 1.64 МБ
Орос дахь үндэстнүүд.jpg
Khiruge
12:50, 11 Зургаадугаар сар 2014
2,014 × 1,438; 514 КБ
Хятад дахь үндэстнүүд.png
Khiruge
12:46, 11 Зургаадугаар сар 2014
619 × 498; 56 КБ
Qin улс.jpg
Khiruge
12:43, 11 Зургаадугаар сар 2014
2,000 × 1,712; 514 КБ
Хүннү 5.jpg
Khiruge
12:42, 11 Зургаадугаар сар 2014
5,000 × 3,000; 4.37 МБ
Түрэгийн хаант улс 2.jpg
Khiruge
12:14, 11 Зургаадугаар сар 2014
5,715 × 3,534; 6.06 МБ
Түрэгийн хаант улс.jpg
Khiruge
12:11, 11 Зургаадугаар сар 2014
472 × 442; 89 КБ
АО.jpg
Khiruge
12:07, 11 Зургаадугаар сар 2014
725 × 504; 102 КБ
XIII.gif
Khiruge
12:06, 11 Зургаадугаар сар 2014
1,416 × 886; 112 КБ
Юань улс.jpg
Khiruge
12:03, 11 Зургаадугаар сар 2014
1,096 × 1,518; 346 КБ
Siberia XVI-XVII.jpg
Khiruge
11:58, 11 Зургаадугаар сар 2014
835 × 468; 473 КБ
(Хамгийн сүүлийн | Хамгийн эхний) Харах (илүү шинэ 50) (илүү хуучин 50) (20 | 50 | 100 | 250 | 500).
"https://mn.wikipedia.org/wiki/Тусгай:NewFiles"-с авсан
Хувь хүний нууцыг хамгаалах бодлого
Википедиагийн тухай
Татгалзал
Code of Conduct
Мобайл хувилбар
Хөгжүүлэгчдэд
Статистик
Күүкиний талаарх мэдээлэл
Toggle limited content width