نگارخانهٔ پرونده‌های جدید - ویکی‌پدیا، دانشنامهٔ آزاد
پرش به محتوا
منوی اصلی
منوی اصلی
انتقال به نوار کناری
نهفتن
بازدید محتوا
صفحهٔ اصلیرویدادهای کنونیمقالهٔ تصادفیکمک مالی
همکاری
تغییرات اخیرویکی‌نویس شوید!راهنماتماس با ویکی‌پدیا
به زبان‌های دیگر
جستجو
جستجو
ایجاد حسابورود
ابزارهای شخصی
 ایجاد حساب ورود
صفحه‌هایی برای ویرایشگرانی که از سامانه خارج شدند بیشتر بدانید
مشارکت‌هابحث
نگارخانهٔ پرونده‌های جدید
راهنما
فارسی
ابزارها
ابزارها
انتقال به نوار کناری
نهفتن
عمل‌ها
عمومی
بارگذاری پروندهصفحه‌های ویژهنسخهٔ قابل چاپدریافت نشانی کوتاه‌شده
این صفحهٔ ویژه آخرین پرونده‌های بارگذاری شده را نمایش می‌دهد
پالودننشانی آی‌پی یا نام کاربرینمایش بارگذاری‌ها توسط ربات‌هانوع رسانه3Dاجراییتصاویر بیت‌مپدفتررسانه‌های غنیصداطراحی‌ها (تصاویر برداری)قالب‌های فشردهمتنیناشناختهویدئوهااز تاریخ:تا تاریخ:
جستجو
Charli XCX - SuperLove.png
AshaniTani
‏۳۱ اوت ۲۰۲۳، ساعت ۲۲:۴۰
۳۰۰ در ۳۰۰؛ ۲۲۳ کیلوبایت
CharliXCXYTO.jpg
AshaniTani
‏۳۱ اوت ۲۰۲۳، ساعت ۲۱:۵۵
۳۰۰ در ۳۰۰؛ ۴۶ کیلوبایت
One Piece Live Action Logo.jpg
GodNey
‏۳۱ اوت ۲۰۲۳، ساعت ۱۹:۲۳
۴۲۱ در ۲۳۷؛ ۵۵ کیلوبایت
Poor Things poster.jpg
GodNey
‏۳۱ اوت ۲۰۲۳، ساعت ۱۹:۱۳
۲۵۵ در ۳۷۸؛ ۹۳ کیلوبایت
Kay Tremblay.jpg
رامین اسفندیار زاده
‏۳۱ اوت ۲۰۲۳، ساعت ۱۴:۰۰
۹۳۳ در ۹۸۶؛ ۴۳۲ کیلوبایت
KL Sports City.png
غریبه ای در شهر
‏۳۱ اوت ۲۰۲۳، ساعت ۱۲:۳۲
۲۸۶ در ۳۴۹؛ ۱۵ کیلوبایت
Xu Xianzhe's influenced by Takehiko Inoue and Hiroshi Hirata.jpg
M.A.LasTroniN910
‏۳۱ اوت ۲۰۲۳، ساعت ۱۱:۰۷
۴۲۷ در ۲۳۴؛ ۵۸ کیلوبایت
جلد اول مانها بیااو رن.jpg
M.A.LasTroniN910
‏۳۱ اوت ۲۰۲۳، ساعت ۱۰:۵۸
۲۵۴ در ۳۷۰؛ ۵۱ کیلوبایت
Mullet DVDcover.jpg
Behnam mancini
‏۳۱ اوت ۲۰۲۳، ساعت ۰۸:۲۴
۱۵۰ در ۲۱۰؛ ۷ کیلوبایت
CharliXCXGirlsNightOut.jpg
AshaniTani
‏۳۱ اوت ۲۰۲۳، ساعت ۰۴:۰۹
۳۱۶ در ۳۱۶؛ ۲۱ کیلوبایت
CharliXCX5intheMorning.png
AshaniTani
‏۳۱ اوت ۲۰۲۳، ساعت ۰۳:۴۲
۳۱۶ در ۳۱۶؛ ۱۷۹ کیلوبایت
Betaja logo.jpg
Samsaami
‏۳۱ اوت ۲۰۲۳، ساعت ۰۰:۱۱
۳۸۷ در ۲۵۸؛ ۵۲ کیلوبایت
Co mi zrobisz.jpg
Tisfoon
‏۳۰ اوت ۲۰۲۳، ساعت ۲۳:۴۴
۲۶۳ در ۳۷۸؛ ۲۱ کیلوبایت
Monstercat vector logo.svg
Jeeputer
‏۳۰ اوت ۲۰۲۳، ساعت ۲۲:۵۹
۶۵۰ در ۱۴۷؛ ۷ کیلوبایت
Niloofar Hamedi.png
Rulebased
‏۳۰ اوت ۲۰۲۳، ساعت ۱۹:۴۳
۹۰۰ در ۱٬۲۰۰؛ ۲٫۴۳ مگابایت
Elahe Mohammadi.png
Rulebased
‏۳۰ اوت ۲۰۲۳، ساعت ۱۹:۱۳
۷۹۸ در ۷۹۸؛ ۴۸۰ کیلوبایت
FIBA2023WorldCup.svg
Naderitat
‏۳۰ اوت ۲۰۲۳، ساعت ۱۵:۳۱
۱۹۸ در ۳۰۱؛ ۴۰ کیلوبایت
Persatuan Renang Amatur Malaysia.jpg
غریبه ای در شهر
‏۳۰ اوت ۲۰۲۳، ساعت ۱۴:۴۳
۳۰۵ در ۳۱۶؛ ۲۴ کیلوبایت
Afshin Moghadam Singer.jpg
رامین اسفندیار زاده
‏۳۰ اوت ۲۰۲۳، ساعت ۱۴:۱۲
۸۸۴ در ۱٬۰۵۲؛ ۳۷۳ کیلوبایت
Nasim.png
Massol1360
‏۳۰ اوت ۲۰۲۳، ساعت ۱۲:۱۳
۱٬۴۲۲ در ۳۸۰؛ ۵۳ کیلوبایت
My Spy poster.jpg
KOLI
‏۳۰ اوت ۲۰۲۳، ساعت ۱۰:۳۲
۲۵۹ در ۳۸۴؛ ۴۴ کیلوبایت
Hossien Movafagh Singer.jpg
رامین اسفندیار زاده
‏۳۰ اوت ۲۰۲۳، ساعت ۰۹:۵۸
۶۵۸ در ۷۵۷؛ ۲۷۷ کیلوبایت
Idiot Box FilmPoster.jpeg
Behnam mancini
‏۳۰ اوت ۲۰۲۳، ساعت ۰۸:۵۷
۲۶۳ در ۳۷۸؛ ۲۱ کیلوبایت
Amy poster.jpg
Behnam mancini
‏۳۰ اوت ۲۰۲۳، ساعت ۰۸:۵۵
۲۵۸ در ۳۶۳؛ ۱۰۷ کیلوبایت
Eat Your Man by Dom Dolla and Nelly Furtado.png
Jeeputer
‏۳۰ اوت ۲۰۲۳، ساعت ۰۸:۴۹
۳۱۶ در ۳۱۵؛ ۱۸۱ کیلوبایت
Assyriska FF logo.svg
Maometto97
‏۳۰ اوت ۲۰۲۳، ساعت ۰۸:۴۳
۲۴۳ در ۳۶۲؛ ۵۲ کیلوبایت
Drishyam 2 2022 film poster.jpg
غریبه ای در شهر
‏۳۰ اوت ۲۰۲۳، ساعت ۰۸:۳۹
۲۳۷ در ۴۲۲؛ ۳۹ کیلوبایت
FC Fakel Voronezh.png
Maometto97
‏۳۰ اوت ۲۰۲۳، ساعت ۰۸:۳۷
۲۹۱ در ۳۴۳؛ ۶۲ کیلوبایت
Drishyam 2.jpg
غریبه ای در شهر
‏۳۰ اوت ۲۰۲۳، ساعت ۰۷:۲۴
۲۷۳ در ۳۶۵؛ ۷۲ کیلوبایت
Death of a President 1977 film poster.jpg
Tisfoon
‏۳۰ اوت ۲۰۲۳، ساعت ۰۳:۵۳
۲۶۲ در ۳۸۱؛ ۸۹ کیلوبایت
Addison Rae - Addison Rae.png.png
AshaniTani
‏۲۹ اوت ۲۰۲۳، ساعت ۲۳:۴۲
۳۰۰ در ۳۰۰؛ ۲۲۳ کیلوبایت
Sepideh Farhan.jpg
Mohammad R. Jamshidi
‏۲۹ اوت ۲۰۲۳، ساعت ۲۰:۵۰
۶۰۰ در ۵۱۰؛ ۳۵ کیلوبایت
FatTony.png
Abtinb
‏۲۹ اوت ۲۰۲۳، ساعت ۱۸:۴۰
۲۰۰ در ۲۹۳؛ ۳۹ کیلوبایت
Bawaal Official Poster.jpg
غریبه ای در شهر
‏۲۹ اوت ۲۰۲۳، ساعت ۱۷:۵۹
۳۱۶ در ۳۱۷؛ ۱۲۱ کیلوبایت
Taylor Dayne - Tell It to My Heart.ogg
Atheist
‏۲۹ اوت ۲۰۲۳، ساعت ۱۵:۵۰
۲۱ ثانیه؛ ۱۴۳ کیلوبایت
Taylor Dayne – Tell It to My Heart (single cover).jpg
Atheist
‏۲۹ اوت ۲۰۲۳، ساعت ۱۵:۴۶
۳۱۶ در ۳۱۶؛ ۲۲ کیلوبایت
Puneh Iranian Singer.jpg
رامین اسفندیار زاده
‏۲۹ اوت ۲۰۲۳، ساعت ۱۳:۰۵
۱٬۰۸۰ در ۱٬۳۷۴؛ ۴۹۲ کیلوبایت
Paula Abdul - Straight Up.ogg
Atheist
‏۲۹ اوت ۲۰۲۳، ساعت ۱۰:۳۰
۱۹ ثانیه؛ ۱۴۷ کیلوبایت
StraightUp.jpg
Atheist
‏۲۹ اوت ۲۰۲۳، ساعت ۱۰:۲۸
۳۱۶ در ۳۱۶؛ ۱۲ کیلوبایت
African Hockey Federation (logo).png
غریبه ای در شهر
‏۲۹ اوت ۲۰۲۳، ساعت ۰۸:۳۹
۳۱۶ در ۳۱۶؛ ۷ کیلوبایت
CosiPoster1996.jpg
Behnam mancini
‏۲۹ اوت ۲۰۲۳، ساعت ۰۷:۵۱
۲۰۵ در ۳۹۸؛ ۴۹ کیلوبایت
The archies.jpg
غریبه ای در شهر
‏۲۹ اوت ۲۰۲۳، ساعت ۰۷:۳۳
۲۸۳ در ۳۵۴؛ ۱۳۰ کیلوبایت
Amoozesh.png
Massol1360
‏۲۹ اوت ۲۰۲۳، ساعت ۰۶:۵۹
۱٬۲۰۰ در ۱٬۲۰۰؛ ۴۹ کیلوبایت
Samantha Sang - Emotion.ogg
Atheist
‏۲۸ اوت ۲۰۲۳، ساعت ۲۰:۲۲
۳۱ ثانیه؛ ۲۳۵ کیلوبایت
Emotion by Samantha Sang Australian single pictured label.png
Atheist
‏۲۸ اوت ۲۰۲۳، ساعت ۲۰:۲۰
۳۱۷ در ۳۱۶؛ ۱۸۲ کیلوبایت
King Salman Club Cup Logo.png
Kasir
‏۲۸ اوت ۲۰۲۳، ساعت ۱۹:۵۵
۳۱۳ در ۳۱۸؛ ۱۳۲ کیلوبایت
Mehdi Yarrahi - Roosarito.jpeg
Hossein.income
‏۲۸ اوت ۲۰۲۳، ساعت ۱۹:۱۳
۶۴۰ در ۶۴۰؛ ۱۱۵ کیلوبایت
Metal Skin (1994) poster.jpg
Behnam mancini
‏۲۸ اوت ۲۰۲۳، ساعت ۱۶:۳۸
۲۶۰ در ۳۶۹؛ ۷۹ کیلوبایت
Teenage Mutant Ninja Turtles - Mutant Mayhem.jpg
MJXVI
‏۲۸ اوت ۲۰۲۳، ساعت ۱۵:۵۵
۲۶۰ در ۳۸۵؛ ۵۶ کیلوبایت
Chengiz film poster.jpeg
غریبه ای در شهر
‏۲۸ اوت ۲۰۲۳، ساعت ۱۴:۳۲
۲۸۲ در ۳۵۳؛ ۸۹ کیلوبایت
(جدیدترین | قدیمی‌ترین) نمایش (۵۰ مورد جدیدتر  |  ۵۰ مورد قدیمی‌تر) (۲۰ | ۵۰ | ۱۰۰ | ۲۵۰ | ۵۰۰)
برگرفته از «https://fa.wikipedia.org/wiki/ویژه:تصاویر_جدید»
سیاست حفظ حریم خصوصی
دربارهٔ ویکی‌پدیا
تکذیب‌نامه‌ها
Code of Conduct
نمای موبایل
توسعه‌دهندگان
آمار
بیانیهٔ کوکی
Toggle limited content width