Wikidata
Wikidata:প্রধান পাতা
Wikidata থেকে
পরিভ্রমণে চলুন
অনুসন্ধানে চলুন
উইকিউপাত্তে স্বাগতম
১০,৬৫,৩০,৯৯৮টি উপাত্তের একটি উন্মুক্ত জ্ঞানভাণ্ডার, যা সবাই সম্পাদনা করতে পারে।
ভূমিকা • প্রকল্প আড্ডা • সম্প্রদায়ের প্রবেশদ্বার • সাহায্য
অনুবাদ করতে সাহায্য করতে চান? অনুপস্থিত বার্তাসমূহ অনুবাদ করুন।
স্বাগতম!
উইকিউপাত্ত একটি উন্মুক্ত উপাত্ত ভাণ্ডার যা মানুষ ও যন্ত্র উভয়ই পড়তে ও সম্পাদনা করতে পারে। 
উইকিউপাত্ত উইকিমিডিয়ার অন্যান্য সহপ্রকল্প যেমন উইকিপিডিয়া, উইকিভ্রমণ, উইকিঅভিধান, উইকিসংকলন, এবং অন্যান্য প্রকল্পের কাঠামোবদ্ধ উপাত্ত সঞ্চয়ের কেন্দ্রীয় স্থান হিসাবে কাজ করে। 
উইকিউপাত্ত, উইকিমিডিয়া প্রকল্পের বাইরেও অনেক সাইট ও পরিষেবার জন্য সহায়তা প্রদান করে! উইকিউপাত্তের বিষয়বস্তুসমূহ বিনামূল্যের লাইসেন্সের অধীনে উপলব্ধ, প্রমিত বিন্যাস ব্যবহার করে রপ্তানি করা যায়, এবং সংযুক্ত তথ্য ওয়েবের অন্যান্য মুক্ত উপাত্ত মালা থেকে আন্তঃসংযোগ করা যেতে পারে।
জড়িত হোন
সম্পূর্ণ প্রারম্ভিক নির্দেশক পড়ার জন্য, সম্প্রদায় প্রবেশদ্বার দেখুন।
উইকিউপাত্ত সম্পর্কে জানুন
উইকিউপাত্ত কী? উইকিউপাত্ত ভূমিকা পড়ুন।
লেখক ডগলাস অ্যাডামস (Q42) সম্পর্কিত নির্বাচিত প্রদর্শনী আইটেমটি পরিদর্শনের মাধ্যমে উইকিউপাত্ত অন্বেষণ করুন।
উইকিউপাত্তের স্পার্কল কোয়েরি সেবা নিয়ে শুরু করুন।
উইকিউপাত্তে অবদান রাখুন
উইকিউপাত্ত সম্পাদনা করা শিখতে: শিক্ষণ পাতাটি অনুসরণ করুন।
আপনার পছন্দের কোন বিষয়ে অন্য স্বেচ্ছাসেবকদের সাথে কাজ করুন: উইকিপ্রকল্পে যোগ দিন।
ব্যক্তি ও প্রতিষ্ঠানও উপাত্ত দান করতে পারে।
উইকিউপাত্ত সম্প্রদায়ের সাথে মিলিত হোন
সম্প্রদায়ের প্রবেশদ্বার ভ্রমণ করুন বা উইকিউপাত্ত অনুষ্ঠানে অংশ নিন।
একটি ব্যবহারকারী অ্যাকাউন্ট তৈরি করুন।
প্রকল্প আড্ডা, টেলিগ্রাম গ্রুপ, বা সরাসরি IRC আড্ডায়সংযুক্ত হোন আলোচনা করুন, প্রশ্ন করুন।
উইকিউপাত্ত থেকে উপাত্ত ব্যবহার করুন
শিখুন কীভাবে উইকিউপাত্ত থেকে উপাত্ত সংগ্রহ করে ব্যবহার করবেন।
আরও...
সংবাদ
2023-07-21: Entity schema E400, about an archival resource in the Yale University Art Gallery, is created.
2023-06-29: The Wikidata development team talk about what they've been working on in the office hours at 17:00 UTC on Telegram.
2023-06-27: The one hundred and twenty millionth item, about a Turkish female given name Nazmiye, is created.
2023-05-13: Wikidata tool কুইকস্টেটমেন্টস (Q20084080) ran its batch 200000.
আরো সংবাদ... (সম্পাদনা [ইংরেজিতে])  সংবাদ ইংরেজিতে প্রদর্শিত হচ্ছে? অনুবাদ করুন!
উপাত্ত সম্পর্কে জানুন
উপাত্তের বিস্ময়কর দুনিয়ায় নতুন? যে কোনো সময়ে মৌলিকতার সঙ্গে আরামদায়ক অনুভূতি পেতে আপনার গতি বাড়িয়ে বিষয়বস্তু নকশার মাধ্যমে আপনার উপাত্ত সাক্ষরতা উন্নতি ও বিকাশ করুন।
আইটেম: পৃথিবী (Q2)
বৈশিষ্ট্য: সর্বোচ্চ বিন্দু (P610)
স্বনির্ধারিত মান: এভারেস্ট পর্বত (Q513)
জনপ্রিয় আইটেম
Bernhard Plesansky (Q24285937)
Michael Anthony Perez (Q121891331)
Tropical Storm Kirogi (Q122132991)
Estonia in the Junior Eurovision Song Contest (Q121995504)
Ali Boushaki (Q28936494) (চিত্রিত)
Pax Ahimsa Gethen (Q121763432)
2023 Johannesburg building fire (Q122146423)
আবিষ্কার করুন
উইকিউপাত্ত সম্প্রদায় থেকে উদ্ভাবনী অ্যাপ্লিকেশন এবং অবদান
নির্বাচিত উইকিপ্রকল্প:
উইকিপ্রকল্প সঙ্গীত
উইকিপ্রকল্প সঙ্গীত সেই সমস্ত সম্পাদকদের জায়গা যারা শিল্পী, সঙ্গীত প্রকাশ, ট্র্যাক, এবং সঙ্গীতানুষ্ঠান সম্পর্কে উপাত্ত যোগে সাহায্য করতে চান! উপরন্তু, বিভিন্ন সঙ্গীত ডাটাবেজ এবং স্ট্রিমিং সেবা থেকে আনয়ন এবং সংযোগ স্থাপনও এর অন্যতম লক্ষ্য। আমাদের ডাটামডেল সম্পর্কে পড়ুন প্রকল্প পাতায় এবং টেলিগ্রামে আমাদের সাথে চ্যাট করুন।
আরও:
উইকিউপাত্তের অন্বেষণ এবং ব্যবহার করার জন্য আমাদের সেরা সরঞ্জামের জন্যে উইকিউপাত্ত:সরঞ্জাম দেখুন।
উইকিউপাত্ত সম্পর্কে আমাদের প্রকাশিত গবেষণার প্রেস ক্লিপ এবং সংগ্রহ ব্রাউজ করুন।
উইকিউপাত্ত ব্যবহার করে পরিচালিত কোনও আকর্ষণীয় প্রকল্প বা গবেষণা সম্পর্কে জানেন? প্রধান পাতায় দেখানোর জন্য আপনি বিষয়বস্তু এখানে মনোনীত করতে পারেন!
যোগাযোগ
উইকিউপাত্ত মেইলিং তালিকা
উইকিপিডিয়া প্রযুক্তিগত মেইলিং তালিকা
নির্দিষ্ট বিষয়ের জন্য আলোচনার অনুরোধ
ফেসবুক, মাস্টোডন, টুইটার
প্রকল্প আড্ডায় একটি বার্তা দিন
IRC-তে আড্ডাসংযোগ করুন
কোনও কারিগরি সমস্যা হলে জানান
সব খবর রাখুন: সাপ্তাহিক সারসংক্ষেপ পড়ুন
উইকিউপাত্ত অলাভজনক, বহুভাষিক, মুক্ত-ভাণ্ডার ভিত্তিক উইকিমিডিয়া পরিবারের অংশ।
 উইকিপিডিয়া – বিশ্বকোষ   
 উইকিঅভিধান – অভিধান ও সমার্থশব্দকোষ   
 উইকিবই – পাঠ্যপুস্তক, সহায়িকা ও প্রণালীর বই   
 উইকিসংবাদ – সংবাদ   
 উইকিউক্তি – উক্তি-উদ্ধৃতির সংকলন   
 উইকিসংকলন – পাঠাগার   
 উইকিবিশ্ববিদ্যালয় – শিক্ষামূলক বিষয়বস্তু   
 উইকিভ্রমণ – ভ্রমণ নির্দেশিকা   
 উইকিপ্রজাতি – জীবপ্রজাতি নির্দেশিকা   
 উইকিমিডিয়া কমন্স – মিডিয়া ভাণ্ডার   
 ইনকিউবেটর – নতুন ভাষা সংস্করণগুলি   
 মেটা-উইকি – সকল প্রকল্পের সমন্বয়কারক   
 মিডিয়াউইকি – সফটওয়্যারের নথি   
Afrikaans
العربية
беларуская
беларуская (тарашкевіца)
български
Banjar
বাংলা
brezhoneg
bosanski
català
کوردی
čeština
словѣньскъ / ⰔⰎⰑⰂⰡⰐⰠⰔⰍⰟ
dansk
Deutsch
Zazaki
dolnoserbski
Ελληνικά
English
Esperanto
español
eesti
فارسی
suomi
føroyskt
français
Nordfriisk
galego
Alemannisch
ગુજરાતી
עברית
हिन्दी
hrvatski
hornjoserbsce
magyar
հայերեն
Bahasa Indonesia
interlingua
Ilokano
íslenska
italiano
日本語
Jawa
ქართული
қазақша
ಕನ್ನಡ
한국어
kurdî
Latina
lietuvių
latviešu
Malagasy
Minangkabau
македонски
മലയാളം
मराठी
Bahasa Melayu
Mirandés
مازِرونی
Nedersaksies
नेपाली
Nederlands
norsk bokmål
norsk nynorsk
occitan
ଓଡ଼ିଆ
ਪੰਜਾਬੀ
polski
پنجابی
português
Runa Simi
română
русский
Scots
davvisámegiella
srpskohrvatski / српскохрватски
සිංහල
Simple English
slovenčina
slovenščina
shqip
српски / srpski
svenska
ślůnski
தமிழ்
తెలుగు
ไทย
Tagalog
Türkçe
українська
اردو
oʻzbekcha / ўзбекча
Tiếng Việt
Yorùbá
中文（简体）
中文（繁體）
粵語
সম্পাদনা
'https://www.wikidata.org/w/index.php?title=Wikidata:প্রধান_পাতা&oldid=1861925896' থেকে আনীত
বিষয়শ্রেণী: Wikidata-bn
পরিভ্রমণ বাছাইতালিকা
নিজস্ব সরঞ্জামসমূহ
বাংলাআপনি সংযুক্ত ননআলাপঅবদানঅ্যাকাউন্ট তৈরি করুনপ্রবেশ করুন
নামস্থানসমূহ
প্রধান পাতাআলোচনা
English
দৃষ্টিকোণ
পড়ুনউৎস দেখুনইতিহাস দেখুন
আরও
অনুসন্ধান
পরিভ্রমণ
প্রধান পাতাসম্প্রদায়ের প্রবেশদ্বারপ্রকল্প আড্ডানতুন আইটেম তৈরি করুনসাম্প্রতিক পরিবর্তনঅজানা যেকোনো আইটেমকোয়েরি সেবাকাছাকাছিসাহায্যদান করুন
আভিধানিক উপাত্ত
নতুন লেক্সিম তৈরি করুনসাম্প্রতিক পরিবর্তনঅজানা যেকোনো লেক্সিম
সরঞ্জাম
সংযোগকারী পাতাসমূহসম্পর্কিত পরিবর্তনবিশেষ পাতাসমূহস্থায়ী সংযোগপাতার তথ্যউইকিউপাত্ত আইটেম
মুদ্রণ/রপ্তানি
বই তৈরি করোPDF  ডাউনলোডমুদ্রণযোগ্য সংস্করণ
অন্যান্য প্রকল্পে
উইকিমিডিয়া কমন্সমিডিয়াউইকিমেটা-উইকিউইকিপ্রজাতি
অন্যান্য ভাষাসমূহ
আন্তঃউইকি সংযোগ দিন
 এই পাতা শেষ সম্পাদিত হয়েছে ১৭:২৫টার সময়, ২৬ মার্চ ২০২৩ তারিখে।
প্রধান, বৈশিষ্ট্য, লেক্সিম ও সত্তার স্কিমা নামস্থান থেকে সকল কাঠামোবদ্ধ উপাত্ত ক্রিয়েটিভ কমন্স সিসি০ লাইসেন্সের আওতাভুক্ত; অন্যান্য নামস্থানের লেখা ক্রিয়েটিভ কমন্স অ্যাট্রিবিউশন/শেয়ার-আলাইক লাইসেন্সের আওতাভুক্ত; এর সাথে বাড়তি শর্ত যুক্ত করা সম্ভব। এই সাইট ব্যবহার করার মাধ্যমে, আপনি ব্যবহারের শর্তাবলী ও গোপনীয়তার নীতির সাথে সম্মত হচ্ছেন।
গোপনীয়তার নীতি
উইকিউপাত্ত বৃত্তান্ত
দাবিত্যাগ
আচরণবিধি
মোবাইল সংস্করণ
উপাত্তে প্রবেশাধিকার
উন্নয়নকারী
পরিসংখ্যান
কুকির বিবৃতি