Wikidata:मुखपृष्ठ (hi) - Wikidata
Wikidata:मुखपृष्ठ (hi)
From Wikidata
Jump to navigation
Jump to search
विकिडेटा पर आपका स्वागत है
निःशुल्क ज्ञानकोश जिसमें १०,६५,३१,२३५ तथ्य(डेटा) सामग्री(आइटम) हैं जहाँ कोई भी संपादित कर सकता है।
परिचय • परियोजना वार्ता • समुदाय प्रवेशद्वार • सहायता
Want to help translate? Translate the missing messages.
स्वागत हैं!
विकिडेटा एक स्वतंत्र और खुला ज्ञानकोश है जिसे मानव और मशीन दोनों द्वारा पढ़ा और संपादित किया जा सकता है। 
विकिडेटा विकिपीडिया, विकियात्रा, विकिकोश, विकीस्रोत और अन्य परियोजनाओं के संरचित डेटा के लिए केंद्रीय भंडारण के रूप में कार्य करता है। 
विकिडेटा सिर्फ विकिमीडिया परियोजनाओं तक नहीं, परन्तु उस से परे कई अन्य साइटों और सेवाओं को भी समर्थन प्रदान करता है! विकिडेटा की सामग्री मुफ्त अनुज्ञा के तहत उपलब्ध है, मानक प्रारूपों का उपयोग करके निर्यात की जा सकती है, और लिंक किए गए डेटा वेब पर अन्य खुले डेटा सेटों से जुड़ सकता है।
शामिल हों
पूर्ण शुरुआती विधि के लिए समुदाय प्रवेशद्वार पर जाएँ।
विकिडेटा के बारे में जानें
विकिडेटा क्या है? जानने के लिए विकिडेटा परिचय पढ़ें।
लेखक Douglas Adams (Q42) के लिए एक विशेष स्थान प्राप्त विषय को देखकर विकिडेटा का अन्वेषण करें।
विकिडेटा की SPARQL क्वेरी सेवा से शुरुआत करें।
विकिडेटा में योगदान करें
विकिडेटा को संपादित करना सीखें: ट्यूटोरियल का पालन करें।
एक विषय पर अन्य स्वयंसेवकों के साथ काम करें, जो आपको पसंद हो:
एक विकिपरियोजना में शामिल हों।
व्यक्ति और संगठन डेटा दान भी कर सकते हैं।
विकिडेटा समुदाय से मिलें
समुदाय प्रवेशद्वार देखें या विकिडेटा प्रतिस्पर्धा में भाग लें।
सदस्य खाता बनाएँ।
परियोजना चैट, लाइव IRC चैटजुड़ें, या Telegram समूहों के ज़रिए बात करें और सवाल पूछें।https://web.libera.chat/?channel=#wikidata
विकिडेटा से तथ्य(डेटा) का उपयोग करें
विकिडेटा से तथ्य(डेटा) पुनः प्राप्त करें और उसका उपयोग करें सीखें
अधिक...
समाचार
2023-07-21: Entity schema E400, about an archival resource in the Yale University Art Gallery, is created.
2023-06-29: The Wikidata development team talk about what they've been working on in the office hours at 17:00 UTC on Telegram.
2023-06-27: The one hundred and twenty millionth item, about a Turkish female given name Nazmiye, is created.
2023-05-13: Wikidata tool QuickStatements (Q20084080) ran its batch 200000.
अधिक समाचार... ([अंग्रेज़ी में] सम्पादित करें) 
तथ्य(डेटा) के बारे में जानें
क्या आप डेटा की अद्भुत दुनिया के में नए हैं? सामग्री के माध्यम से अपनी तथ्य(डेटा) साक्षरता को विकसित करें और सुधारें ताकि आपको गति प्राप्त करने और किसी भी समय मौलिक सिद्धांतों के साथ सहज महसूस करने के लिए डिज़ाइन किया गया हैं।
Item: Earth (Q2)
Property: highest point (P610)
custom value: Mount Everest (Q513)
वर्तमान विशेष खबर
Bernhard Plesansky (Q24285937)
Michael Anthony Perez (Q121891331)
Tropical Storm Kirogi (Q122132991)
Estonia in the Junior Eurovision Song Contest (Q121995504)
Ali Boushaki (Q28936494) (pictured)
Pax Ahimsa Gethen (Q121763432)
2023 Johannesburg building fire (Q122146423)
खोजें
विकिडेटा समुदाय से अभिनव अनुप्रयोग और योगदान
विशेष विकिपरियोजना:
विकिप्रोजेक्ट संगीत
विकीप्रोजेक्ट संगीत उन संपादकों का घर है जो कलाकारों, संगीत रिलीज, ट्रैक, पुरस्कार और प्रदर्शन के बारे में तथ्य(डेटा) जोड़ने में मदद करता है!  इसके अतिरिक्त, विकिडेटा को कई संगीत डेटाबेस और स्ट्रीमिंग सेवाओं से आयात करना और लिंक करना परियोजना का एक और फोकस है।  हमारे डेटा मॉडल के बारे में हमारे यहां पढ़ेंपरियोजना पृष्ठ and come टेलीग्राम पर हमारे साथ चैट करें।
अधिक:
विकिडेटा का उपयोग और अन्वेषण करने के लिए हमारे कुछ बेहतरीन उपकरण और गैजेट्स के लिए विकिडेटा:औज़ार देखें।
क्या आप विकिडेटा का उपयोग करके आयोजित एक दिलचस्प परियोजना या शोध के बारे में जानते हैं? आप यहाँ मुख्य पृष्ठ पर प्रदर्शित होने वाली सामग्री को नामांकित कर सकते हैं!
संपर्क
विकिडेटा ईमेल सूची
विकिडेटा तकनीकी ईमेल सूची
विशिष्ट विषयों के लिए चर्चा अनुरोध
Facebook, Mastodon, Twitter
परियोजना चैट पर एक संदेश छोड़ें
Telegram पर या IRC पर बात करेंजुड़ें
तकनीकी समस्या के लिए संपर्क करें
जागरूक रहें: साप्ताहिक सारांश
विकिडेटा गैर-लाभकारी, बहुभाषी, मुक्त-सामग्री विकिमीडिया परिवार का हिस्सा है।
 विकिपीडिया – ज्ञानकोश   
 विक्षनरी – शब्दकोष व शब्दभंडार   
 विकिपुस्तक – पाठ्यपुस्तकें, मैन्युअल और पाक कला पुस्तकें   
 विकिसमाचार – समाचार   
 विकिसूक्ति – सूक्तियों का संग्रह   
 विकिस्रोत – पुस्तकालय   
 विकिविश्वविद्यालय – मुफ्त सीखने की सामग्री और गतिविधियों   
 विकियात्रा – यात्रा मार्गदर्शक   
 विकिप्रजाति – प्रजातियों की निर्देशिका   
 विकिमीडिया कॉमन्स – मीडिया भंडार   
 इन्क्यूबेटर – नई भाषाओं में संस्करण   
 मेटा-विकि – विकिमीडिया परियोजना समन्वय   
 मीडियाविकि – सॉफ्टवेर प्रलेखन   
Retrieved from "https://www.wikidata.org/w/index.php?title=Wikidata:मुखपृष्ठ_(hi)&oldid=1817593832"
Navigation menu
Personal tools
EnglishNot logged inTalkContributionsCreate accountLog in
Namespaces
Project pageDiscussion
हिन्दी
Views
ReadView sourceView history
More
Search
Navigation
Main pageCommunity portalProject chatCreate a new ItemRecent changesRandom ItemQuery ServiceNearbyHelpDonate
Lexicographical data
Create a new LexemeRecent changesRandom Lexeme
Tools
What links hereRelated changesSpecial pagesPermanent linkPage informationWikidata item
Print/export
Create a bookDownload as PDFPrintable version
In other projects
Wikimedia CommonsMediaWikiMeta-WikiWikispecies
In Wikipedia
Add links
 This page was last edited on 23 January 2023, at 11:50.
All structured data from the main, Property, Lexeme, and EntitySchema namespaces is available under the Creative Commons CC0 License; text in the other namespaces is available under the Creative Commons Attribution-ShareAlike License; additional terms may apply. By using this site, you agree to the Terms of Use and Privacy Policy.
Privacy policy
About Wikidata
Disclaimers
Code of Conduct
Mobile view
Data access
Developers
Statistics
Cookie statement