Wikipedia:Multilingual statistics - Wikipedia
Jump to content
Main menu
Main menu
move to sidebar
hide
Navigation
Main pageContentsCurrent eventsRandom articleAbout WikipediaContact usDonate
Contribute
HelpLearn to editCommunity portalRecent changesUpload file
Languages
Language links are at the top of the page across from the title.
Search
Search
Create accountLog in
Personal tools
 Create account Log in
Pages for logged out editors learn more
ContributionsTalk
Contents
move to sidebar
hide
(Top)
1Rankings
22005-2007 Statistics
Toggle 2005-2007 Statistics subsection
2.1Article count, monthly totals
2.2Article count, monthly change
3Charts
Toggle Charts subsection
3.1Wikipedia Statistics
3.2Wikipedia Interactive Statistics
4Number of article milestones
5See also
Toggle the table of contents
Toggle the table of contents
Wikipedia:Multilingual statistics
8 languages
ČeštinaΕλληνικάFrançais日本語PolskiРусскийTiếng Việtייִדיש
Edit links
Project pageTalk
English
ReadEditView history
Tools
Tools
move to sidebar
hide
Actions
ReadEditView history
General
What links hereRelated changesUpload fileSpecial pagesPermanent linkPage informationWikidata item
Print/export
Download as PDFPrintable version
From Wikipedia, the free encyclopedia
This page is currently inactive and is retained for historical reference.Either the page is no longer relevant or consensus on its purpose has become unclear. To revive discussion, seek broader input via a forum such as the village pump.  It was last substantively updated October 2008. Current statistics can be found on Meta:List of Wikipedias.
Other years:
2001 -
2002 - 
2003 - 
2004 -
2005 -
2006 -
current -
2001-2006 panorama
Rankings[edit]
Ranking as of 1st October, 2008
For the most up to date rankings, see List of Wikipedias.
vteMultilingual statistics
2001
Jan
Feb
Mar
Apr
May
Jun
Jul
Aug
Sep
Oct
Nov
Dec
2002
Jan
Feb
Mar
Apr
May
Jun
Jul
Aug
Sep
Oct
Nov
Dec
2003
Jan
Feb
Mar
Apr
May
Jun
Jul
Aug
Sep
Oct
Nov
Dec
2004
Jan
Feb
Mar
Apr
May
Jun
Jul
Aug
Sep
Oct
Nov
Dec
2005
Jan
Feb
Mar
Apr
May
Jun
Jul
Aug
Sep
Oct
Nov
Dec
2006
Jan
Feb
Mar
Apr
May
Jun
Jul
Aug
Sep
Oct
Nov
Dec
2007
Jan
Feb
Mar
Apr
May
Jun
Jul
Aug
Sep
Oct
Nov
Dec
2008
Jan
Feb
Mar
Apr
May
Jun
Jul
Aug
Sep
Oct
Nov
Dec
2009
Jan
Feb
Mar
Apr
May
Jun
Jul
Aug
Sep
Oct
Nov
Dec
2010
Jan
Feb
Mar
Apr
May
Jun
Jul
Aug
Sep
Oct
Nov
Dec
2011
Jan
Feb
Mar
Apr
May
Jun
Jul
Aug
Sep
Oct
Nov
Dec
2012
Jan
Feb
Mar
Apr
May
Jun
Jul
Aug
Sep
Oct
Nov
Dec
2013
Jan
Feb
Mar
Apr
May
Jun
Jul
Aug
Sep
Oct
Nov
Dec
All wikipedias with one or more articles in addition to the main page are ranked here according to the number of pages. They are ordered by size. The * column denotes rank change against last year's ranking, ** against last month's ranking. N means a new entry, - means no change. New articles, growth, rank and diff are measured against a full calendar year or month. Diff is the relative growth compared to the other Wikipedias, i.e. the difference between the present and past share. New share is the share among the new articles. In each column, the best ten performances are highlighted in green, and the worst ten in red.
Rank
*
**
Language
Articles
Newarticles(year)
Newarticles(month)
Growth(year)
Growth(month)
Share
Newshare(year)
Newshare(month)
Diff(year)
Diff(month)
1.
-
-
English
2,567,509
537,464
29,535
+26%
+1%
22.543%
19.450%
16.635%
-0.971
-0.094
2.
-
-
German
808,044
161,820
11,031
+25%
+1%
7.095%
5.856%
6.213%
-0.390
-0.014
3.
-
-
French
709,312
145,219
9,179
+26%
+1%
6.228%
5.255%
5.170%
-0.306
-0.017
4.
-
-
Polish
539,688
110,678
7,521
+26%
+1%
4.739%
4.005%
4.236%
-0.231
-0.008
5.
-
-
Japanese
523,639
104,732
7,159
+25%
+1%
4.598%
3.790%
4.032%
-0.255
-0.009
6.
+1
-
Italian
499,234
144,876
11,312
+41%
+2%
4.383%
5.243%
6.371%
+0.279
+0.031
7.
-1
-
Dutch
481,064
114,335
6,525
+31%
+1%
4.224%
4.138%
3.675%
-0.024
-0.009
8.
-
-
Portuguese
429,730
141,428
4,720
+49%
+1%
3.773%
5.118%
2.658%
+0.434
-0.018
9.
-
-
Spanish
402,430
119,165
8,319
+42%
+2%
3.533%
4.312%
4.685%
+0.252
+0.018
10.
+1
-
Russian
318,850
113,368
6,654
+55%
+2%
2.800%
4.103%
3.748%
+0.419
+0.015
11.
-1
-
Swedish
292,409
39,536
1,833
+16%
+1%
2.567%
1.431%
1.032%
-0.362
-0.024
12.
-
-
Chinese
205,047
58,041
912
+39%
+0%
1.800%
2.100%
0.514%
+0.098
-0.020
13.
-
-
Norwegian
182,666
48,609
3,542
+36%
+2%
1.604%
1.759%
1.995%
+0.051
+0.006
14.
-
-
Finnish
179,520
46,065
3,030
+35%
+2%
1.576%
1.667%
1.707%
+0.030
+0.002
15.
+5
-
Catalan
133,214
52,866
5,155
+66%
+4%
1.170%
1.913%
2.903%
+0.239
+0.027
16.
+6
-
Ukrainian
127,309
55,091
2,054
+76%
+2%
1.118%
1.994%
1.157%
+0.281
+0.001
17.
-2
-
Volapuk
117,527
5,500
-4
+5%
-0%
1.032%
0.199%
-0.002%
-0.266
-0.016
18.
-2
-
Turkish
116,813
24,256
1,691
+26%
+1%
1.026%
0.878%
0.952%
-0.046
-0.001
19.
-1
-
Romanian
116,403
28,156
1,407
+32%
+1%
1.022%
1.019%
0.792%
-0.000
-0.004
20.
+1
-
Czech
107,973
29,568
2,073
+38%
+2%
0.948%
1.070%
1.168%
+0.040
+0.003
21.
+2
-
Hungarian
106,219
34,635
1,976
+48%
+2%
0.933%
1.253%
1.113%
+0.103
+0.003
22.
-5
-
Esperanto
104,503
15,081
1,110
+17%
+1%
0.918%
0.546%
0.625%
-0.118
-0.005
23.
-4
-
Slovak
101,135
19,507
964
+24%
+1%
0.888%
0.706%
0.543%
-0.058
-0.005
24.
-
-
Danish
94,613
24,395
1,275
+35%
+1%
0.831%
0.883%
0.718%
+0.017
-0.002
25.
-
-
Indonesian
90,538
23,318
1,473
+35%
+2%
0.795%
0.844%
0.830%
+0.016
+0.001
26.
-
-
Hebrew
82,492
19,075
1,090
+30%
+1%
0.724%
0.690%
0.614%
-0.010
-0.002
27.
+6
-
Arabic
77,444
35,294
2,042
+84%
+3%
0.680%
1.277%
1.150%
+0.192
+0.007
28.
+4
-
Korean
75,184
31,863
2,473
+74%
+3%
0.660%
1.153%
1.393%
+0.158
+0.012
29.
-2
-
Lithuanian
70,748
16,547
1,388
+31%
+2%
0.621%
0.599%
0.782%
-0.007
+0.003
30.
-1
-
Serbian
66,207
13,274
1,074
+25%
+2%
0.581%
0.480%
0.605%
-0.032
+0.000
31.
-3
-
Slovenian
64,761
11,537
810
+22%
+1%
0.569%
0.418%
0.456%
-0.048
-0.002
32.
-1
-
Bulgarian
62,598
16,562
1,354
+36%
+2%
0.550%
0.599%
0.763%
+0.016
+0.003
33.
+11
+1
Vietnamese
58,102
33,740
6,886
+138%
+13%
0.510%
1.221%
3.878%
+0.228
+0.053
34.
-
-1
Estonian
54,213
12,912
1,045
+31%
+2%
0.476%
0.467%
0.589%
-0.002
+0.002
35.
+47
-
Haitian
51,196
44,099
16
+621%
+0%
0.450%
1.596%
0.009%
+0.367
-0.007
36.
-
-
Croatian
47,488
11,778
876
+33%
+2%
0.417%
0.426%
0.493%
+0.003
+0.001
37.
+6
-
Farsi
46,201
20,484
2,798
+80%
+6%
0.406%
0.741%
1.576%
+0.108
+0.019
38.
-
-
Newar / Nepal Bhasa
43,489
10,597
1,216
+32%
+3%
0.382%
0.383%
0.685%
+0.001
+0.005
39.
-4
-
Telugu
41,400
4,511
212
+12%
+1%
0.363%
0.163%
0.119%
-0.064
-0.004
40.
+2
-
Norwegian (Nynorsk)
40,687
14,603
759
+56%
+2%
0.357%
0.528%
0.427%
+0.055
+0.001
41.
-2
-
Galician
39,627
11,792
515
+42%
+1%
0.348%
0.427%
0.290%
+0.026
-0.001
42.
-1
-
Thai
39,213
11,684
718
+42%
+2%
0.344%
0.423%
0.404%
+0.025
+0.001
43.
+6
+1
Simple English
37,575
17,845
1,889
+90%
+5%
0.330%
0.646%
1.064%
+0.101
+0.012
44.
-4
-1
Greek
36,756
9,059
410
+33%
+1%
0.323%
0.328%
0.231%
+0.002
-0.001
45.
-8
-
Cebuano
35,017
1,580
351
+5%
+1%
0.307%
0.057%
0.198%
-0.080
-0.002
46.
-1
-
Malaysian
30,820
7,560
518
+33%
+2%
0.271%
0.274%
0.292%
+0.001
+0.000
47.
+1
-
Basque
30,454
9,857
1,356
+48%
+5%
0.267%
0.357%
0.764%
+0.029
+0.008
48.
-1
-
Bosnian
24,826
4,204
213
+20%
+1%
0.218%
0.152%
0.120%
-0.021
-0.002
49.
+1
-
Luxembourgish
24,331
6,608
174
+37%
+1%
0.214%
0.239%
0.098%
+0.008
-0.002
50.
+3
+1
Georgian
23,840
6,966
483
+41%
+2%
0.209%
0.252%
0.272%
+0.014
+0.001
51.
-5
-1
Bishnupriya Manipuri
23,402
2,575
5
+12%
+0%
0.205%
0.093%
0.003%
-0.036
-0.003
52.
+5
+1
Latin
22,861
7,414
527
+48%
+2%
0.201%
0.268%
0.297%
+0.022
+0.002
53.
-2
-1
Icelandic
22,853
5,224
267
+30%
+1%
0.201%
0.189%
0.150%
-0.004
-0.001
54.
+5
-
Hindi
21,499
7,835
316
+57%
+1%
0.189%
0.284%
0.178%
+0.030
-0.000
55.
-3
-
Albanian
21,338
3,905
227
+22%
+1%
0.187%
0.141%
0.128%
-0.015
-0.001
56.
-2
-
Breton
21,189
4,772
371
+29%
+2%
0.186%
0.173%
0.209%
-0.004
+0.000
57.
+5
-
Marathi
20,070
7,414
324
+59%
+2%
0.176%
0.268%
0.182%
+0.030
+0.000
58.
-2
-
Azeri
19,498
3,359
349
+21%
+2%
0.171%
0.122%
0.197%
-0.016
+0.000
59.
+1
+1
Serbo-Croatian
19,307
6,212
906
+47%
+5%
0.170%
0.225%
0.510%
+0.018
+0.005
60.
+4
-1
Macedonian
19,278
7,098
501
+58%
+3%
0.169%
0.257%
0.282%
+0.028
+0.002
61.
+17
+1
Filipino
18,976
10,971
677
+137%
+4%
0.167%
0.397%
0.381%
+0.074
+0.003
62.
+4
-1
Welsh
18,848
7,220
511
+62%
+3%
0.165%
0.261%
0.288%
+0.031
+0.002
63.
-8
-
Bengali
18,225
1,881
91
+12%
+1%
0.160%
0.068%
0.051%
-0.029
-0.002
64.
+3
-
Latvian
17,527
6,594
544
+60%
+3%
0.154%
0.239%
0.306%
+0.027
+0.002
65.
+8
-
Piedmontese
16,952
7,176
445
+73%
+3%
0.149%
0.260%
0.251%
+0.036
+0.002
66.
-8
-
Ido
16,004
851
93
+6%
+1%
0.141%
0.031%
0.052%
-0.035
-0.001
67.
-2
-
Tamil
15,460
3,753
298
+32%
+2%
0.136%
0.136%
0.168%
+0.000
+0.001
68.
+2
+2
Javanese
14,646
4,294
728
+41%
+5%
0.129%
0.155%
0.410%
+0.009
+0.004
69.
+2
-1
Occitan
14,584
4,303
363
+42%
+3%
0.128%
0.156%
0.204%
+0.009
+0.001
70.
-9
-1
Sundanese
14,215
1,165
119
+9%
+1%
0.125%
0.042%
0.067%
-0.026
-0.001
71.
+13
-
Belarusian
13,378
6,310
259
+89%
+2%
0.117%
0.228%
0.146%
+0.036
+0.000
72.
-3
-
Low Saxon
13,120
2,315
224
+21%
+2%
0.115%
0.084%
0.126%
-0.010
+0.000
73.
-10
-
Neapolitan
12,850
259
36
+2%
+0%
0.113%
0.009%
0.020%
-0.033
-0.001
74.
-6
-
Sicilian
12,809
2,000
183
+19%
+1%
0.112%
0.072%
0.103%
-0.013
-0.000
75.
+4
-
Old Belarusian
12,719
4,958
538
+64%
+4%
0.112%
0.179%
0.303%
+0.022
+0.003
76.
-4
-
Kurdish
11,832
1,769
66
+18%
+1%
0.104%
0.064%
0.037%
-0.013
-0.001
77.
-3
-
Asturian
11,734
2,324
87
+25%
+1%
0.103%
0.084%
0.049%
-0.006
-0.001
78.
-2
-
Afrikaans
10,967
2,593
292
+31%
+3%
0.096%
0.094%
0.164%
-0.001
+0.001
79.
-4
-
Walloon
10,651
1,324
71
+14%
+1%
0.094%
0.048%
0.040%
-0.015
-0.001
80.
+5
-
Aragonese
10,552
3,527
454
+50%
+4%
0.093%
0.128%
0.256%
+0.011
+0.003
81.
+11
+1
Frisian
9,215
3,701
236
+67%
+3%
0.081%
0.134%
0.133%
+0.017
+0.001
82.
+1
-1
Ripuarian
9,096
2,017
17
+28%
+0%
0.080%
0.073%
0.010%
-0.002
-0.001
83.
+12
+1
Cantonese
8,986
3,877
254
+76%
+3%
0.079%
0.140%
0.143%
+0.020
+0.001
84.
-7
-1
Tajik
8,793
438
13
+5%
+0%
0.077%
0.016%
0.007%
-0.020
-0.001
85.
+1
-
Chuvash
8,609
1,993
288
+30%
+3%
0.076%
0.072%
0.162%
-0.001
+0.001
86.
+1
-
Urdu
8,568
2,155
262
+34%
+3%
0.075%
0.078%
0.148%
+0.001
+0.001
87.
+11
+2
Quechua
8,085
3,602
406
+80%
+5%
0.071%
0.130%
0.229%
+0.019
+0.002
88.
-8
-1
Tarantino
7,922
340
13
+4%
+0%
0.070%
0.012%
0.007%
-0.018
-0.001
89.
+1
-1
Venetian
7,828
1,890
27
+32%
+0%
0.069%
0.068%
0.015%
-0.000
-0.001
90.
+10
+1
Malayalam
7,776
3,512
353
+82%
+5%
0.068%
0.127%
0.199%
+0.019
+0.002
91.
+15
-1
Samogitian
7,635
3,906
24
+105%
+0%
0.067%
0.141%
0.014%
+0.024
-0.001
92.
-3
-
Swahili
7,488
1,433
82
+24%
+1%
0.066%
0.052%
0.046%
-0.004
-0.000
93.
-
-
Irish
7,262
1,851
98
+34%
+1%
0.064%
0.067%
0.055%
+0.001
-0.000
94.
-3
-
Uzbek
6,865
1,001
18
+17%
+0%
0.060%
0.036%
0.010%
-0.008
-0.001
95.
+2
-
Scottish
6,658
2,134
38
+47%
+1%
0.058%
0.077%
0.021%
+0.006
-0.001
96.
-8
-
Maori
6,478
107
0
+2%
0%
0.057%
0.004%
0.000%
-0.017
-0.001
97.
+8
+1
Kapampangan
6,134
2,272
157
+59%
+3%
0.054%
0.082%
0.088%
+0.009
+0.001
98.
+3
-1
Yoruba
6,077
2,003
34
+49%
+1%
0.053%
0.072%
0.019%
+0.006
-0.001
99.
-3
-
Kannada
5,967
1,202
106
+25%
+2%
0.052%
0.043%
0.060%
-0.003
+0.000
100.
-6
-
Corsican
5,371
50
19
+1%
+0%
0.047%
0.002%
0.011%
-0.014
-0.001
101.
-2
-
Yiddish
5,282
812
82
+18%
+2%
0.046%
0.029%
0.046%
-0.005
-0.000
102.
+1
+1
Nahuatl
5,179
1,306
254
+34%
+5%
0.045%
0.047%
0.143%
+0.001
+0.002
103.
+7
-1
Upper Sorbian
5,068
1,664
20
+49%
+0%
0.044%
0.060%
0.011%
+0.005
-0.001
104.
+3
-
Interlingua
4,332
701
42
+19%
+1%
0.038%
0.025%
0.024%
-0.004
-0.000
105.
+4
-
Limburgish
4,273
844
30
+25%
+1%
0.038%
0.031%
0.017%
-0.002
-0.000
106.
+5
-
Alemannic
4,203
1,071
-33
+34%
-1%
0.037%
0.039%
-0.019%
+0.001
-0.001
107.
-77
+8
Lombard
4,077
-47,339
854
-92%
+26%
0.036%
-1.713%
0.481%
-0.560
+0.007
108.
-
-1
Armenian
3,924
409
46
+12%
+1%
0.034%
0.015%
0.026%
-0.006
-0.000
109.
-5
-1
Sanskrit
3,856
-14
2
-0%
+0%
0.034%
-0.001%
0.001%
-0.011
-0.001
110.
-8
-1
Tatar
3,677
-302
4
-8%
+0%
0.032%
-0.011%
0.002%
-0.014
-0.000
111.
+8
+1
Dutch Low Saxon
3,521
1,092
142
+45%
+4%
0.031%
0.040%
0.080%
+0.003
+0.001
112.
+3
-1
Minnan
3,507
757
128
+28%
+4%
0.031%
0.027%
0.072%
-0.001
+0.001
113.
+46
-3
Aromanian
3,457
3,093
8
+850%
+0%
0.030%
0.112%
0.005%
+0.026
-0.000
114.
+3
-1
Faroese
3,324
707
54
+27%
+2%
0.029%
0.026%
0.030%
-0.001
+0.000
115.
-2
-1
Amharic
3,235
243
3
+8%
+0%
0.028%
0.009%
0.002%
-0.006
-0.000
116.
-2
-
Pangasinan
3,135
377
0
+14%
0%
0.028%
0.014%
0.000%
-0.004
-0.000
117.
-5
-
Banyumasan
3,133
10
4
+0%
+0%
0.028%
0.000%
0.002%
-0.009
-0.000
118.
-2
-
Norman
3,119
459
34
+17%
+1%
0.027%
0.017%
0.019%
-0.003
-0.000
119.
+6
-
West Flemish
3,111
939
48
+43%
+2%
0.027%
0.034%
0.027%
+0.002
-0.000
120.
+36
-
Rumansh
2,968
2,555
29
+619%
+1%
0.026%
0.092%
0.016%
+0.021
-0.000
121.
+13
-
Zazaki
2,837
1,166
14
+70%
+0%
0.025%
0.042%
0.008%
+0.006
-0.000
122.
+10
+1
Divehi
2,719
912
35
+50%
+1%
0.024%
0.033%
0.020%
+0.003
-0.000
123.
-5
-1
Northern Sami
2,714
214
11
+9%
+0%
0.024%
0.008%
0.006%
-0.005
-0.000
124.
+5
-
Nepali
2,685
785
8
+41%
+0%
0.024%
0.028%
0.005%
+0.002
-0.000
125.
+19
+1
Kazakh
2,684
1,686
68
+169%
+3%
0.024%
0.061%
0.038%
+0.012
+0.000
126.
-6
-1
Friulian
2,657
280
6
+12%
+0%
0.023%
0.010%
0.003%
-0.004
-0.000
127.
-4
-
Waray-Waray
2,606
362
1
+16%
+0%
0.023%
0.013%
0.001%
-0.003
-0.000
128.
+3
-
Ligurian
2,507
676
5
+37%
+0%
0.022%
0.024%
0.003%
+0.001
-0.000
129.
+34
+3
Gujarati
2,492
2,165
123
+662%
+5%
0.022%
0.078%
0.069%
+0.018
+0.001
130.
-3
-1
Scots
2,490
432
25
+21%
+1%
0.022%
0.016%
0.014%
-0.002
-0.000
131.
-5
-1
Novial
2,448
320
10
+15%
+0%
0.021%
0.012%
0.006%
-0.003
-0.000
132.
-11
-1
Bhojpuri
2,415
48
0
+2%
0%
0.021%
0.002%
0.000%
-0.006
-0.000
133.
-11
-
Pali
2,317
3
0
+0%
0%
0.020%
0.000%
0.000%
-0.006
-0.000
134.
-10
-
Ilocano
2,317
75
6
+3%
+0%
0.020%
0.003%
0.003%
-0.006
-0.000
135.
-
-
Maltese
2,214
603
71
+37%
+3%
0.019%
0.022%
0.040%
+0.001
+0.000
136.
-3
-
Classical Chinese
2,129
370
5
+21%
+0%
0.019%
0.013%
0.003%
-0.002
-0.000
137.
-7
-
Ossetian
2,057
210
6
+11%
+0%
0.018%
0.008%
0.003%
-0.003
-0.000
138.
+27
+1
Wu
2,032
1,722
85
+555%
+4%
0.018%
0.062%
0.048%
+0.014
+0.000
139.
-11
-1
Arpitan / Franco-Provençal
2,032
70
8
+4%
+0%
0.018%
0.003%
0.005%
-0.005
-0.000
140.
+2
-
Bavarian
2,016
918
73
+84%
+4%
0.018%
0.033%
0.041%
+0.005
+0.000
141.
-3
+2
Võro
1,887
516
65
+38%
+4%
0.017%
0.019%
0.037%
+0.001
+0.000
142.
+32
-
Manx
1,880
1,596
38
+562%
+2%
0.017%
0.058%
0.021%
+0.013
+0.000
143.
-2
-2
Ladino
1,857
628
10
+51%
+1%
0.016%
0.023%
0.006%
+0.002
-0.000
144.
+4
+2
Mongolian
1,746
1,009
92
+137%
+6%
0.015%
0.037%
0.052%
+0.007
+0.001
145.
-8
-1
Pennsylvania German
1,707
216
-9
+14%
-1%
0.015%
0.008%
-0.005%
-0.002
-0.000
146.
-10
-1
Cashubian
1,696
134
4
+9%
+0%
0.015%
0.005%
0.002%
-0.003
-0.000
147.
+11
+1
Khmer
1,638
1,266
133
+340%
+9%
0.014%
0.046%
0.075%
+0.010
+0.001
148.
-9
-1
Cornish
1,563
231
11
+17%
+1%
0.014%
0.008%
0.006%
-0.002
-0.000
149.
+69
-
Hawaiian
1,524
1,473
28
+2888%
+2%
0.013%
0.053%
0.016%
+0.013
+0.000
150.
N
+1
Gan
1,474
1,474
10
new
+1%
0.013%
0.053%
0.006%
+0.013
-0.000
151.
-11
-1
Tongan
1,468
170
0
+13%
0%
0.013%
0.006%
0.000%
-0.002
-0.000
152.
-9
-
Pashtu
1,282
221
-3
+21%
-0%
0.011%
0.008%
-0.002%
-0.001
-0.000
153.
-7
-
Anglo-Saxon
1,255
340
28
+37%
+2%
0.011%
0.012%
0.016%
+0.000
+0.000
154.
+13
-
Interlingue
1,151
849
12
+281%
+1%
0.010%
0.031%
0.007%
+0.007
-0.000
155.
-10
-
Turkmen
1,069
141
6
+15%
+1%
0.009%
0.005%
0.003%
-0.001
-0.000
156.
-9
-
Lingala
1,059
231
-3
+28%
-0%
0.009%
0.008%
-0.002%
-0.000
-0.000
157.
+56
+1
Guarani
1,014
953
52
+1562%
+5%
0.009%
0.034%
0.029%
+0.008
+0.000
158.
N
-1
Central Bicolano
1,013
1,013
44
new
+5%
0.009%
0.037%
0.025%
+0.009
+0.000
159.
+12
+5
Sardinian
844
552
114
+189%
+16%
0.007%
0.020%
0.064%
+0.004
+0.001
160.
+1
-1
Tok Pisin
830
481
-1
+138%
-0%
0.007%
0.017%
-0.001%
+0.003
-0.000
161.
+23
-1
Sinhala
827
611
22
+283%
+3%
0.007%
0.022%
0.012%
+0.005
+0.000
162.
-10
-1
Wolof
777
326
24
+72%
+3%
0.007%
0.012%
0.014%
+0.002
+0.000
163.
N
+7
Silesian
754
754
96
new
+15%
0.007%
0.027%
0.054%
+0.007
+0.001
164.
N
-2
Crimean Tatar
745
745
1
new
+0%
0.007%
0.027%
0.001%
+0.007
-0.000
165.
-14
-2
Tahitian
740
260
1
+54%
+0%
0.006%
0.009%
0.001%
+0.001
-0.000
166.
-
-
Zealandic
716
411
6
+135%
+1%
0.006%
0.015%
0.003%
+0.003
-0.000
167.
N
-2
Sranan
713
713
2
new
+0%
0.006%
0.026%
0.001%
+0.006
-0.000
168.
+11
-1
Zamboanga Chavacano
704
457
3
+185%
+0%
0.006%
0.017%
0.002%
+0.003
-0.000
169.
-20
-1
Lojban
690
76
2
+12%
+0%
0.006%
0.003%
0.001%
-0.001
-0.000
170.
+34
-1
Aymara
681
575
2
+542%
+0%
0.006%
0.021%
0.001%
+0.005
-0.000
171.
-18
-
Kyrgiz
650
209
11
+47%
+2%
0.006%
0.008%
0.006%
+0.001
+0.000
172.
+35
+3
Burmese
649
574
73
+765%
+13%
0.006%
0.021%
0.041%
+0.005
+0.001
173.
-9
-1
Emilian-Romagnol
627
308
8
+97%
+1%
0.006%
0.011%
0.005%
+0.002
-0.000
174.
N
-1
Saterland Frisian
605
605
11
new
+2%
0.005%
0.022%
0.006%
+0.005
+0.000
175.
N
-1
Erzya
600
600
13
new
+2%
0.005%
0.022%
0.007%
+0.005
+0.000
176.
-8
-
Malagasy
596
296
38
+99%
+7%
0.005%
0.011%
0.021%
+0.002
+0.000
177.
-8
+3
Gilaki
570
271
79
+91%
+16%
0.005%
0.010%
0.044%
+0.002
+0.001
178.
-23
-1
Igbo
554
136
1
+33%
+0%
0.005%
0.005%
0.001%
+0.000
-0.000
179.
-29
-1
Oriya
541
13
0
+2%
0%
0.005%
0.000%
0.000%
-0.001
-0.000
180.
-4
-1
Congo
511
241
2
+89%
+0%
0.004%
0.009%
0.001%
+0.001
-0.000
181.
-27
-
Aramaic
508
81
22
+19%
+5%
0.004%
0.003%
0.012%
-0.000
+0.000
182.
+18
+1
Papiamentu
480
360
23
+300%
+5%
0.004%
0.013%
0.013%
+0.003
+0.000
183.
-23
+1
Kabyle
480
119
39
+33%
+9%
0.004%
0.004%
0.022%
+0.000
+0.000
184.
N
+1
Sakha
477
477
41
new
+9%
0.004%
0.017%
0.023%
+0.004
+0.000
185.
-7
-3
Vlax Romani
471
218
3
+86%
+1%
0.004%
0.008%
0.002%
+0.001
-0.000
186.
N
+3
Fiji Hindi
442
442
54
new
+14%
0.004%
0.016%
0.030%
+0.004
+0.000
187.
-15
-1
Somali
436
146
23
+50%
+6%
0.004%
0.005%
0.013%
+0.000
+0.000
188.
-1
-1
Bashkir
412
218
5
+112%
+1%
0.004%
0.008%
0.003%
+0.001
-0.000
189.
+36
+5
Mazandarani
411
368
47
+856%
+13%
0.004%
0.013%
0.026%
+0.003
+0.000
190.
-33
-2
Moldovan
401
0
0
0%
0%
0.004%
0.000%
0.000%
-0.001
-0.000
191.
-9
+1
Lao
399
172
29
+76%
+8%
0.004%
0.006%
0.016%
+0.001
+0.000
192.
-17
-2
Panjabi
397
121
10
+44%
+3%
0.003%
0.004%
0.006%
+0.000
+0.000
193.
-31
-2
Kashmiri
380
31
0
+9%
0%
0.003%
0.001%
0.000%
-0.001
-0.000
194.
+5
-1
Chechen
373
237
3
+174%
+1%
0.003%
0.009%
0.002%
+0.002
-0.000
195.
-
-
Hakka
364
204
1
+127%
+0%
0.003%
0.007%
0.001%
+0.001
-0.000
196.
-19
-
Udmurt
356
87
1
+32%
+0%
0.003%
0.003%
0.001%
+0.000
-0.000
197.
-4
+11
Samoan
339
174
117
+105%
+53%
0.003%
0.006%
0.066%
+0.001
+0.001
198.
-28
-1
Tetum
337
39
1
+13%
+0%
0.003%
0.001%
0.001%
-0.000
-0.000
199.
N
-
Extremaduran
329
329
5
new
+2%
0.003%
0.012%
0.003%
+0.003
-0.000
200.
-27
-2
Old Church Slavonic
329
40
1
+14%
+0%
0.003%
0.001%
0.001%
-0.000
-0.000
201.
-16
-1
Sindhi
318
106
2
+50%
+1%
0.003%
0.004%
0.001%
+0.000
-0.000
202.
-21
-1
Inuktitut
302
62
-2
+26%
-1%
0.003%
0.002%
-0.001%
-0.000
-0.000
203.
N
-1
Karakalpak
287
287
7
new
+2%
0.003%
0.010%
0.004%
+0.003
+0.000
204.
-24
-1
Nauruan
277
33
1
+14%
+0%
0.002%
0.001%
0.001%
-0.000
-0.000
205.
-17
-1
Gothic
274
85
15
+45%
+6%
0.002%
0.003%
0.008%
+0.000
+0.000
206.
+11
+9
Komi
272
219
92
+413%
+51%
0.002%
0.008%
0.052%
+0.002
+0.001
207.
N
-2
Lower Sorbian
251
251
7
new
+3%
0.002%
0.009%
0.004%
+0.002
+0.000
208.
N
+1
Moksha
245
245
32
new
+15%
0.002%
0.009%
0.018%
+0.002
+0.000
209.
-26
-3
Tibetan
230
3
2
+1%
+1%
0.002%
0.000%
0.001%
-0.001
-0.000
210.
-12
-3
Bambara
226
88
0
+64%
0%
0.002%
0.003%
0.000%
+0.000
-0.000
211.
-14
-1
Min Dong
210
67
0
+47%
0%
0.002%
0.002%
0.000%
+0.000
-0.000
212.
-26
-1
Cherokee
206
10
3
+5%
+1%
0.002%
0.000%
0.002%
-0.000
-0.000
213.
-24
-1
Oromo
202
18
3
+10%
+2%
0.002%
0.001%
0.002%
-0.000
-0.000
214.
-23
-1
Ewe
200
26
4
+15%
+2%
0.002%
0.001%
0.002%
-0.000
+0.000
215.
-23
-1
Assamese
191
23
3
+14%
+2%
0.002%
0.001%
0.002%
-0.000
+0.000
216.
-13
+2
Zulu
181
74
19
+69%
+12%
0.002%
0.003%
0.011%
+0.000
+0.000
217.
-27
-1
Tigrinya
171
-6
0
-3%
0%
0.002%
-0.000%
0.000%
-0.001
-0.000
218.
-24
-1
Uighur
170
9
0
+6%
0%
0.001%
0.000%
0.000%
-0.000
-0.000
219.
-23
-
Avar
163
10
1
+7%
+1%
0.001%
0.000%
0.001%
-0.000
-0.000
220.
+22
+3
Tsonga
148
138
16
+1380%
+12%
0.001%
0.005%
0.009%
+0.001
+0.000
221.
-19
-1
Navajo
148
31
3
+26%
+2%
0.001%
0.001%
0.002%
-0.000
+0.000
222.
-8
+19
Abkhazian
146
86
98
+143%
+204%
0.001%
0.003%
0.055%
+0.001
+0.001
223.
-8
-2
Siswati
145
89
1
+159%
+1%
0.001%
0.003%
0.001%
+0.001
-0.000
224.
-12
-2
Norfolk
144
80
0
+125%
0%
0.001%
0.003%
0.000%
+0.001
-0.000
225.
-24
-1
Cree
128
9
-1
+8%
-1%
0.001%
0.000%
-0.001%
-0.000
-0.000
226.
-5
+1
Bislama
124
78
15
+170%
+14%
0.001%
0.003%
0.008%
+0.001
+0.000
227.
-18
-2
Venda
120
46
0
+62%
0%
0.001%
0.002%
0.000%
+0.000
-0.000
228.
+18
-2
Chamorro
113
106
0
+1514%
0%
0.001%
0.004%
0.000%
+0.001
-0.000
229.
-18
-1
Xhosa
109
43
2
+65%
+2%
0.001%
0.002%
0.001%
+0.000
+0.000
230.
-20
-1
Dzongkha
104
36
0
+53%
0%
0.001%
0.001%
0.000%
+0.000
-0.000
231.
-5
-1
Setswana
101
61
1
+152%
+1%
0.001%
0.002%
0.001%
+0.000
-0.000
232.
-16
-1
Greenlandic
101
45
3
+80%
+3%
0.001%
0.002%
0.002%
+0.000
+0.000
233.
-13
-1
Buginese
81
34
0
+72%
0%
0.001%
0.001%
0.000%
+0.000
-0.000
234.
-26
-1
Iñupiaq
79
4
0
+5%
0%
0.001%
0.000%
0.000%
-0.000
-0.000
235.
-11
-1
Buryat (Russia)
75
31
0
+70%
0%
0.001%
0.001%
0.000%
+0.000
-0.000
236.
-31
-
Kinyarwanda
68
-29
2
-30%
+3%
0.001%
-0.001%
0.001%
-0.001
+0.000
237.
-14
-2
Sotho
66
22
0
+50%
0%
0.001%
0.001%
0.000%
+0.000
-0.000
238.
-19
-1
Kalmyk
63
15
0
+31%
0%
0.001%
0.001%
0.000%
-0.000
-0.000
239.
-12
-
Twi
61
24
11
+65%
+22%
0.001%
0.001%
0.006%
+0.000
+0.000
240.
-18
-
Akan
59
13
10
+28%
+20%
0.001%
0.000%
0.006%
-0.000
+0.000
241.
-13
-3
Chichewa
58
26
-1
+81%
-2%
0.001%
0.001%
-0.001%
+0.000
-0.000
242.
-13
-
Fijian
46
16
2
+53%
+5%
0.000%
0.001%
0.001%
+0.000
+0.000
243.
-5
-
Luganda
43
25
1
+139%
+2%
0.000%
0.001%
0.001%
+0.000
+0.000
244.
-14
-
Hausa
43
16
2
+59%
+5%
0.000%
0.001%
0.001%
+0.000
+0.000
245.
-14
+1
Fulfulde
39
12
1
+44%
+3%
0.000%
0.000%
0.001%
+0.000
+0.000
246.
-12
-1
Zhuang
38
14
-1
+58%
-3%
0.000%
0.001%
-0.001%
+0.000
-0.000
247.
-8
-
Lak
37
22
0
+147%
0%
0.000%
0.001%
0.000%
+0.000
-0.000
248.
-13
-
Gikuyu
35
14
0
+67%
0%
0.000%
0.001%
0.000%
+0.000
-0.000
249.
-17
+1
Shona
31
5
3
+19%
+11%
0.000%
0.000%
0.002%
-0.000
+0.000
250.
-17
-1
Tumbuka
30
5
1
+20%
+3%
0.000%
0.000%
0.001%
-0.000
+0.000
251.
-15
-
Sangro
24
5
0
+26%
0%
0.000%
0.000%
0.000%
-0.000
-0.000
252.
-15
-
Yi
19
0
0
0%
0%
0.000%
0.000%
0.000%
-0.000
-0.000
253.
-13
-
Kirundi
18
5
1
+38%
+6%
0.000%
0.000%
0.001%
+0.000
+0.000
254.
-13
-
Cheyenne
16
4
0
+33%
0%
0.000%
0.000%
0.000%
+0.000
-0.000
255.
-11
-
Choctaw
15
5
0
+50%
0%
0.000%
0.000%
0.000%
+0.000
-0.000
256.
-11
-
Marshallese
11
3
0
+38%
0%
0.000%
0.000%
0.000%
+0.000
-0.000
257.
-14
+1
Ndonga
8
-2
2
-20%
+33%
0.000%
-0.000%
0.001%
-0.000
+0.000
258.
N
-1
Afar
8
8
0
new
0%
0.000%
0.000%
0.000%
+0.000
-0.000
259.
-12
-
Kuanyama
6
0
0
0%
0%
0.000%
0.000%
0.000%
-0.000
-0.000
260.
-12
-
Hiri Motu
4
0
0
0%
0%
0.000%
0.000%
0.000%
-0.000
-0.000
261.
-12
-
Muskogee
3
0
0
0%
0%
0.000%
0.000%
0.000%
-0.000
-0.000
262.
-12
-
Kanuri
2
0
0
0%
0%
0.000%
0.000%
0.000%
-0.000
-0.000
263.
-12
-
Tokipona
0
0
0
0.000%
0.000%
264.
-12
-
Herero
0
0
0
0.000%
0.000%
.
N
N
All Wikipedias
11,389,385
2,756,015
177,552
+32%
+2%
Rank
*
**
Language
Articles
Newarticles(year)
Newarticles(month)
Growth(year)
Growth(month)
Share
Newshare(year)
Newshare(month)
Diff(year)
Diff(month)
2005-2007 Statistics[edit]
Article count, monthly totals[edit]
The table below shows the article count for the first day of each month for the currently functioning Wikipedia projects. The multiple horizontal tables were replaced on July 15, 2004 by a single vertical one. An effort has been made to ensure that every language with an active Wikipedia project has been listed — but if you notice a particular language that has been left out, please do something about it!
The purple squares indicate a decline in article count.
Individual years: 2001 - 
2002 - 
2003 - 
2004 - 
2005 - 
2006 - 
current
Language
July 1 2001
Jan. 1 2002
July 1 2002
Jan. 1 2003
July 1 2003
Jan. 1 2004
July 1 2004
Jan. 1 2005
July 1 2005
Jan. 1 2006
July 1 2006
Jan. 1 2007
July 1 2007
Abkhazian (ab)
-
-
-
-
-
-
-
1
15
18
27
50
59
Afar (aa)
-
-
-
-
-
-
-
4
5
0
0
12
8
Afrikaans (af)
-
11
12
88
244
854
3866
3609
3956
4439
5437
6149
7792
Akan (ak)
-
-
-
-
-
-
-
-
-
-
-
-
25
Albanian (sq)
-
-
-
-
-
7
32
155
1348
5515
7724
11629
16710
Alemannic (als)
-
-
-
-
-
-
16
351
554
1483
2202
2762
3098
Amharic (am)
-
-
-
-
-
-
-
1
2
185
320
2793
2940
Anglo-Saxon (ang)
-
-
-
-
-
-
-
190
411
597
712
742
815
Arabic (ar)
-
-
-
-
-
23
787
1533
3525
10247
15185
21771
33506
Aragonese (an)
-
-
-
-
-
-
-
64
548
1006
3292
5024
6247
Armenian (hy)
-
-
-
-
-
-
-
2
554
561
754
2622
3204
Aromanian (roa-rup)
-
-
-
-
-
-
4
17
24
30
45
251
321
Arpitan (frp)
-
-
-
-
-
-
-
-
-
-
1578
1863
1934
Assamese (as)
-
-
-
-
-
-
-
2
6
5
5
30
167
Assyrian Neo-Aramaic (arc)
-
-
-
-
-
-
-
-
-
2
18
284
419
Asturian (ast)
-
-
-
-
-
-
-
2861
3214
4132
4957
7120
8573
Austro-Bavarian (bar)
-
-
-
-
-
-
-
-
-
-
-
334
869
Avar (av)
-
-
-
-
-
-
-
1
3
11
145
151
152
Aymara (ay)
-
-
-
-
-
-
-
1
5
30
29
36
53
Azeri (az)
-
-
-
-
-
-
21
33
48
424
3200
4199
7074
Bambara (bm)
-
-
-
-
-
-
-
-
64
68
128
129
135
Banyumasan (map-bms)
-
-
-
-
-
-
-
-
-
-
531
1095
3013
Bashkir (ba)
-
-
-
-
-
-
-
1
3
21
111
152
177
Basque (eu)
-
4
5
18
19
38
2348
2420
2991
4238
11342
15606
18564
Belarusian (be)
-
-
-
-
-
-
-
764
1549
2128
3175
5919
5338
Belorussian (old)(be-x-old)
-
-
-
-
-
-
-
-
-
-
-
-
7266
Bengali (bn)
-
-
-
-
-
-
3
11
464
508
2697
12784
15956
Bihari (bj)
-
-
-
-
-
-
-
1
3
4
6
117
2227
Bishnupriya Manipuri (bpy)
-
-
-
-
-
-
-
-
-
-
-
11682
17650
Bislama (bi)
-
-
-
-
-
-
2
11
12
17
21
28
34
Bosnian (bs)
-
-
-
15
62
79
226
1280
2622
6018
9690
12252
19071
Breton (br)
-
-
-
-
-
-
10
49
468
3466
7237
11209
14386
Buginese (bug)
-
-
-
-
-
-
-
-
-
7
7
13
7
Bulgarian (bg)
-
-
-
-
-
399
7220
12559
16618
22912
27078
33574
41146
Burmese (my)
-
-
-
-
-
-
-
2
4
21
61
68
74
Buryat (bxr)
-
-
-
-
-
-
-
-
-
-
-
11
49
Cantonese (zh-yue)
-
-
-
-
-
-
-
-
-
-
596
1791
4238
Cashubian (csb)
-
-
-
-
-
-
244
276
658
751
828
875
1520
Catalan (ca)
6
6
9
17
2700
4944
6929
11535
15212
22862
33563
49672
66725
Cebuano (ceb)
-
-
-
-
-
-
-
-
12
1000
1266
13521
33250
Chamorro (ch)
-
-
-
-
-
-
-
4
8
10
4
7
5
Chechen (ce)
-
-
-
-
-
-
-
-
5
6
12
22
113
Cherokee (chr)
-
-
-
-
-
-
6
28
37
23
50
160
198
Cheyenne (chy)
-
-
-
-
-
-
-
-
2
2
3
10
6
Chichewa (ny)
-
-
-
-
-
-
-
-
-
1
5
11
30
Chinese (zh)
-
-
-
108
757
3641
11357
17522
32452
51708
74256
107392
133146
Choctaw (cho)
-
-
-
-
-
-
-
-
1
3
4
7
6
Chuvash (cv)
-
-
-
-
-
-
-
1
143
1760
2333
4873
5903
Classical Chinese (zh-classical)
-
-
-
-
-
-
-
-
-
-
-
579
1475
Cornish (kw)
-
-
-
-
-
-
-
229
399
638
1156
1229
1320
Corsican (co)
-
-
-
-
-
-
13
24
501
1417
4624
5253
5389
Cree (cr)
-
-
-
-
-
-
-
-
-
10
8
113
112
Croatian (hr)
-
-
-
-
35
453
3549
4925
6637
12371
18159
26098
32219
Czech (cs)
-
-
-
16
515
1103
2210
4442
11449
21764
34618
55006
70876
Danish (da)
-
-
33
635
7600
14584
19126
21640
25736
36423
44786
54742
64988
Dhevi (dv)
-
-
-
-
-
-
-
-
1
2
181
250
1505
Dutch (nl)
-
185
1400
4200
8600
17880
30247
46337
77482
118646
209400
259866
313390
Dutch Low Saxon (nds-nl)
-
-
-
-
-
-
-
-
-
-
588
1570
2335
Dzongkha (dz)
-
-
-
-
-
-
-
1
4
3
4
11
48
Emilian-Romagnol (eml)
-
-
-
-
-
-
-
-
-
-
-
163
225
English (en)
2400
17000
36000
100000
135000
188682
295275
438289
614523
893237
1224289
1560143
1858154
Esperanto (eo)
-
77
2600
4500
7300
10448
13157
19288
25772
31081
49655
62529
85789
Estonian (et)
-
-
-
140
406
1288
4665
8014
10622
13427
19234
28333
36760
Ewe (ee)
-
-
-
-
-
-
-
-
1
0
2
14
18
Faeroese (fo)
-
-
-
-
-
-
43
111
818
1802
1973
2117
2435
Farsi (fa)
-
-
-
-
-
-
176
1051
3165
7349
13425
17307
22334
Fijian (fj)
-
-
-
-
-
-
-
1
4
5
29
29
30
Filipino (tl)
-
-
-
-
-
-
30
230
993
2046
3109
5796
6206
Finnish (fi)
-
-
-
5
941
3027
6473
13515
25266
43280
68577
93297
120963
Flemish (vls)
-
-
-
-
-
-
-
-
-
-
34
1050
1806
French (fr)
-
19
871
4000
12000
22557
41889
71805
123807
215225
320314
418103
518945
Frisian (fy)
-
-
-
13
16
657
1038
1274
1747
2106
2732
4105
4971
Friulian (fur)
-
-
-
-
-
-
-
-
71
129
959
1628
2159
Fulfulde (ff)
-
-
-
-
-
-
-
-
2
4
13
14
16
Galician (gl)
-
-
-
-
174
343
1440
3026
6370
10914
16035
20916
25138
Georgian (ka)
-
-
-
-
-
-
6
14
2069
4153
7439
13378
15578
German (de)
198
955
3800
9800
22000
43672
107597
183299
251217
334277
423354
520173
604538
Gikuyu (ki)
-
-
-
-
-
-
-
-
-
3
6
14
16
Gileki (glk)
-
-
-
-
-
-
-
-
-
-
-
72
284
Gothic (got)
-
-
-
-
-
-
-
3
7
23
110
112
186
Greek (el)
-
-
-
-
3
227
1079
2827
4436
7318
11245
17426
24641
Greenlandic (kl)
-
-
-
-
-
-
-
1
4
6
16
48
51
Guarani (gn)
-
-
-
-
-
-
5
12
15
23
30
38
38
Gujarati (gu)
-
-
-
-
-
-
1
30
147
188
212
266
343
Haitian (ht)
-
-
-
-
-
-
-
6
170
245
2364
7037
7054
Hakka (hak)
-
-
-
-
-
-
-
-
-
-
-
-
154
Hausa (ha)
-
-
-
-
-
-
-
1
2
3
8
19
17
Hawaiian (haw)
-
-
-
-
-
-
-
-
24
25
29
44
48
Hebrew (he)
-
-
-
-
-
2819
7689
13264
21315
29746
39832
50499
59724
Herero (hz)
-
-
-
-
-
-
-
-
-
-
5
4
33
Hindi (hi)
-
-
-
-
-
68
253
532
1144
1092
1429
4499
12121
Hiri Motu (ho)
-
-
-
-
-
-
-
-
-
-
2
2
7
Hungarian (hu)
-
-
-
-
-
242
1433
4979
12366
22923
34816
46836
63586
Icelandic (is)
-
-
-
-
-
-
413
1769
2743
8359
10539
12656
16202
Ido (io)
-
-
-
-
-
-
83
1716
4277
12979
13486
14174
15073
Igbo (ig)
-
-
-
-
-
-
-
-
1
2
10
15
222
Ilocano (ilo)| -
-
-
-
-
-
-
-
-
1
574
1648
2130
2191
Indonesian (id)
-
-
-
-
1
41
2307
6356
10748
15102
27302
46915
62717
Interlingua (ia)
-
-
-
-
417
2494
2180
1350
2457
2860
3125
3430
3574
Interlingue (ie)
-
-
-
-
-
-
-
150
216
265
265
287
285
Inuktitut (iu)
-
-
-
-
-
-
-
3
45
46
68
70
227
Iñupiaq (ik)
-
-
-
-
-
-
-
1
1
8
11
11
74
Irish (ga)
-
-
-
-
-
-
76
479
1153
2313
3394
4356
5184
Italian (it)
-
1
32
539
1900
5323
13218
32018
49551
129331
169651
229256
315927
Japanese (ja)
-
-
-
37
7000
24089
56770
92181
125972
168828
228644
307315
386082
Javanese (jv)
-
-
-
-
-
-
42
223
1443
1603
1809
4159
10229
Kabyle (kab)
-
-
-
-
-
-
-
-
-
-
-
-
273
Kalmyk (xal)
-
-
-
-
-
-
-
-
-
-
8
24
30
Kannada (kn)
-
-
-
-
-
-
-
192
722
1192
2385
4221
4711
Kanuri (kr)
-
-
-
-
-
-
-
-
-
-
1
10
5
Kapampangan (pam)
-
-
-
-
-
-
-
-
3
590
1250
1835
3372
Kashmiri (ks)
-
-
-
-
-
-
-
319
323
331
333
349
341
Kazakh (kk)
-
-
-
-
-
-
-
1
13
58
93
400
812
Khmer (km)
-
-
-
-
-
-
-
4
7
13
36
87
157
Kinyarwanda (rw)
-
-
-
-
-
-
-
2
2
2
11
36
35
Kirundi (rn)
-
-
-
-
-
-
-
-
-
2
15
12
12
Klingon (tlh)
-
-
-
-
-
-
46
49
61
closed
closed
closed
closed
Komi (kv)
-
-
-
-
-
-
-
-
4
12
19
27
42
Kongo (kg)
-
-
-
-
-
-
-
-
-
-
117
150
260
Korean (ko)
-
-
-
21
156
550
1824
5971
10445
17654
24873
30723
38634
Kuanyama (kj)
-
-
-
-
-
-
-
-
-
-
4
11
4
Kurdish (ku)
-
-
-
-
-
-
327
1290
1834
2311
2934
7498
9460
Kyrgiz (ky)
-
-
-
-
-
-
-
5
10
60
173
288
403
Ladino (lad)
-
-
-
-
-
-
-
-
-
71
563
1049
1132
Lak (lbe)
-
-
-
-
-
-
-
-
-
-
-
2
15
Lao (lo)
-
-
-
-
-
-
-
1
2
6
47
41
131
Latin (la)
-
-
6
8
591
1027
2483
2496
3202
4021
5351
10563
13608
Latvian (lv)
-
-
-
-
65
69
114
555
1725
2311
4066
7247
9825
Ligurian (lij)
-
-
-
-
-
-
-
-
-
-
41
1514
1633
Limburgish (li)
-
-
-
-
-
-
-
18
822
1500
2241
2702
3179
Lingala (ln)
-
-
-
-
-
-
-
1
44
140
178
292
727
Lithuanian (lt)
-
-
-
-
3
38
327
1752
4883
10628
23569
36513
48319
Lojban (jbo)
-
-
-
-
-
-
-
59
75
92
281
454
530
Lombard (lmo)
-
-
-
-
-
-
-
-
-
137
280
3786
51298
Low Saxon (nds)
-
-
-
-
254
293
422
850
1644
2029
2625
3740
9953
Luganda (lg)
-
-
-
-
-
-
-
-
-
-
3
11
13
Luxembourgish (lb)
-
-
-
-
-
-
-
2517
4881
7275
9740
12191
15964
Macedonian (mk)
-
-
-
-
-
-
9
46
1349
3279
7244
8478
10537
Malagasy (mg)
-
-
-
-
-
-
22
22
61
105
131
220
229
Malayalam (ml)
-
-
-
3
35
36
49
117
135
317
635
1907
3004
Malay (ms)
-
-
-
-
1
744
2370
3490
5057
11739
13757
16592
21659
Maltese (mt)
-
-
-
-
-
-
-
2
113
320
473
1097
1508
Manx (gv)
-
-
-
-
-
-
3
3
13
17
72
153
164
Maori (mi)
-
-
-
-
-
-
55
193
318
383
474
443
648
Marathi (mr)
-
-
-
-
-
-
2
39
1112
1459
4233
7100
10282
Marshallese (mh)
-
-
-
-
-
-
-
-
2
4
5
8
11
Mazandarani (mzn)
-
-
-
-
-
-
-
-
-
-
-
13
42
Min-Dong (cdo)
-
-
-
-
-
-
-
-
-
-
-
65
136
Moldovan (mo)
-
-
-
-
-
-
-
3
33
326
393
401
401
Mongolian (mn)
-
-
-
-
-
-
57
65
97
271
312
412
581
Muscogee (mus)
-
-
-
-
-
-
-
-
-
1
1
1
11
Nahuatl (nah)
-
-
-
-
-
11
63
89
100
123
166
1004
1818
Nauruan (na)
-
-
-
-
-
-
16
13
120
211
226
235
240
Navajo (nv)
-
-
-
-
-
-
-
55
56
57
56
58
72
Ndonga (ng)
-
-
-
-
-
-
-
-
-
2
2
7
5
Neapolitan (nap)
-
-
-
-
-
-
-
-
-
4303
12192
12332
12515
Nepal Bhasa (new)
-
-
-
-
-
-
-
-
-
-
-
1808
22888
Nepali (ne)
-
-
-
-
-
-
-
21
31
55
79
292
1331
Norfolk (pih)
-
-
-
-
-
-
-
-
-
4
6
11
57
Norman (nrm)
-
-
-
-
-
-
-
-
-
-
873
2158
2604
Northern Sami (se)
-
-
-
-
-
-
-
10
667
736
1021
1163
2229
Norwegian (Bokmål) (no)
-
36
472
490
621
1425
6057
15204
29308
45621
67043
92345
117132
Norwegian (Nynorsk) (nn)
-
-
-
-
-
-
-
1846
8666
12881
16135
19153
23831
Novial (nov)
-
-
-
-
-
-
-
-
-
-
-
1192
2120
Occitan (oc)
-
-
-
-
-
487
494
542
783
1236
2583
6476
8847
Old Church Slavonic (cu)
-
-
-
-
-
-
-
-
-
-
-
73
218
Oriya (or)
-
-
-
-
-
-
-
1
2
3
8
9
22
Oromo (om)
-
-
-
-
-
-
2
2
1
2
7
11
176
Ossetian (os)
-
-
-
-
-
-
-
-
1071
1350
1591
1646
1711
Pali (pi)
-
-
-
-
-
-
-
-
3
3
3
111
2228
Pangasinan (pag)
-
-
-
-
-
-
-
-
-
-
-
153
1002
Punjabi (pa)
-
-
-
-
-
-
-
3
11
39
48
54
202
Papiamentu (pap)
-
-
-
-
-
-
-
-
-
-
28
48
70
Pashtu (ps)
-
-
-
-
-
-
-
4
10
51
547
776
985
Pennsylvania German (pdc)
-
-
-
-
-
-
-
-
-
-
752
1184
1432
Piedmontese (pms)
-
-
-
-
-
-
-
-
-
-
1125
2561
8447
Polish (pl)
-
427
3000
7000
13000
18781
33094
50082
74266
156341
247187
331098
396936
Portuguese (pt)
5
159
212
301
631
1189
8441
28356
55924
92481
153297
212769
268876
Quechua (qu)
-
-
-
-
-
-
-
11
30
37
148
1366
2388
Ripuarian (ksh)
-
-
-
-
-
-
-
-
-
-
-
5733
6815
Romanian (ro)
-
-
-
-
-
3042
6962
10765
12489
15783
35006
45448
68000
Romany (rmy)
-
-
-
-
-
-
-
-
-
-
114
191
245
Rumansh (rm)
-
-
-
-
-
-
3
67
83
110
123
269
404
Russian (ru)
-
-
-
46
274
1231
4213
10061
22052
50911
90840
125247
185174
Samoan (sm)
-
-
-
-
-
-
-
3
19
25
48
76
157
Samogitian (smg)
-
-
-
-
-
-
-
-
-
-
89
749
2306
Sango (sg)
-
-
-
-
-
-
-
-
-
1
7
11
16
Sanskrit (sa)
-
-
-
-
-
-
77
1073
1095
597
613
1076
3767
Sardinian (sc)
-
-
-
-
-
-
-
3
27
88
166
189
240
Scots (sco)
-
-
-
-
-
-
-
-
46
1255
1534
1769
1954
Scottish Gaelic (gd)
-
-
-
-
-
-
14
972
1074
1269
1790
4229
4364
Serbian (sr)
-
-
-
-
13
153
853
6453
12177
16688
33639
40487
46449
Serbo-Croatian (sh)
-
-
-
-
-
1
94
132
193
2370
4722
7771
11534
Setswana (tn)
-
-
-
-
-
-
-
4
5
6
18
18
23
Shona (sn)
-
-
-
-
-
-
-
26
26
31
36
21
18
Siberian (ru-sub)
-
-
-
-
-
-
-
-
-
-
-
5745
7205
Sichuan Yi (ii)
-
-
-
-
-
-
-
-
-
-
3
12
15
Sicilian (scn)
-
-
-
-
-
-
-
147
1277
3528
5056
7670
9975
Simple English (simple)
-
1
1
2
34
754
1618
2354
4179
6087
9465
13140
16912
Sindhi (sd)
-
-
-
-
-
-
-
4
4
9
74
137
182
Sinhalese (si)
-
-
-
-
-
-
-
-
-
12
43
148
188
Siswati (ss)
-
-
-
-
-
-
-
3
3
5
6
8
39
Slovak (sk)
-
-
-
-
-
-
19
3337
11494
19489
41258
58979
71804
Slovene (sl)
-
-
-
-
-
3506
4940
8464
14342
20561
30018
37333
49340
Somali (so)
-
-
-
-
-
-
-
8
11
16
27
105
225
Sotho (st)
-
-
-
-
-
-
2
3
3
20
35
38
37
Spanish (es)
1
217
1600
2500
3900
14651
25421
38234
54143
83043
130535
185331
248592
Sundanese (su)
-
-
-
-
-
-
23
657
777
742
826
8323
10698
Swahili (sw)
-
-
-
-
-
-
49
52
70
166
831
2980
4691
Swedish (sv)
33
136
203
4500
11000
18945
32610
56130
85474
125091
171324
201522
236779
Tahitian (ty)
-
-
-
-
-
-
-
-
5
6
6
477
478
Taiwanese (minnan)
-
-
-
-
-
-
56
556
993
1383
1690
2232
2581
Tajik (tg)
-
-
-
-
-
-
-
3
8
26
31
3960
7712
Tamil (ta)
-
-
-
-
-
64
369
485
728
1849
3109
5881
10922
Tarantino (roa-tara)
-
-
-
-
-
-
-
-
-
-
-
28
57
Tatar (tt)
-
-
-
-
-
-
120
3596
3707
3782
3813
3880
3939
Telugu (te)
-
-
-
-
-
-
-
35
410
2205
3338
26091
32282
Tetum (tet)
-
-
-
-
-
-
-
-
-
-
159
209
260
Thai (th)
-
-
-
-
-
-
289
764
2525
6131
12533
17853
24460
Tibetan (bo)
-
-
-
-
-
-
-
21
25
28
32
176
204
Tigrinya (ti)
-
-
-
-
-
-
-
-
-
2
2
7
131
Tok Pisin (tpi)
-
-
-
-
-
-
27
58
118
185
280
292
315
Tokipona (tokipona)
-
-
-
-
-
-
138
closed
closed
closed
closed
closed
closed
Tongan (to)
-
-
-
-
-
-
-
1
4
27
35
463
1190
Tsonga (ts)
-
-
-
-
-
-
-
2
2
2
6
6
6
Tumbuka (tum)
-
-
-
-
-
-
-
7
15
15
15
17
18
Turkish (tr)
-
-
-
1
1
44
460
2099
3636
13337
25522
42162
84225
Turkmen (tk)
-
-
-
-
-
-
3
4
20
92
135
596
907
Twi (tw)
-
-
-
-
-
-
-
1
1
5
12
15
14
Udmurt (udm)
-
-
-
-
-
-
-
-
-
173
222
235
143
Uighur (ug)
-
-
-
-
-
-
-
3
11
39
845
1111
40
Ukrainian (uk)
-
-
-
-
-
-
5013
10769
18952
21910
26090
43369
64161
Upper Sorbian (hsb)
-
-
-
-
-
-
-
-
-
-
-
291
2206
Urdu (ur)
-
-
-
-
-
-
148
185
194
638
1206
3901
5947
Uzbek (uz)
-
-
-
-
-
-
-
1
17
65
1309
5304
5548
Venda (ve)
-
-
-
-
-
-
-
1
1
1
4
5
34
Venetian (vec)
-
-
-
-
-
-
-
-
-
32
3515
3695
4960
Vietnamese (vi)
-
-
-
-
-
62
148
263
1673
4622
8922
13027
20431
Volapuk (vo)
-
-
-
-
-
-
44
44
44
46
79
1216
26553
Võro (fiu-vro)
-
-
-
-
-
-
-
-
26
134
383
995
1310
Walloon (wa)
-
-
-
-
77
688
2559
3921
5102
6362
7490
8203
9080
Waray-Waray (war)
-
-
-
-
-
-
-
-
-
790
1360
1869
2152
Welsh (cy)
-
-
-
-
-
281
1620
2855
3062
3795
4514
6194
10119
Wolof (wo)
-
-
-
-
-
-
-
-
4
4
212
224
354
Wu (wuu)
-
-
-
-
-
-
-
-
-
-
-
249
270
Xhosa (xh)
-
-
-
-
-
-
-
2
16
24
25
30
42
Yiddish (yi)
-
-
-
-
-
-
12
44
100
262
1907
2929
3962
Yoruba (yo)
-
-
-
-
-
-
27
34
40
41
57
517
3811
Zamboanga (cbk-zam)
-
-
-
-
-
-
-
-
-
-
-
110
187
Zazaki (diq)
-
-
-
-
-
-
-
-
-
-
-
837
1521
Zeelandic (zea)
-
-
-
-
-
-
-
-
-
-
-
47
126
Zhuang (za)
-
-
-
-
-
-
-
-
2
10
12
19
18
Zulu (zu)
-
-
-
-
-
-
-
3
5
5
56
83
84
All Wikipedias
2643
19234
50256
139003
238346
418055
789763
1311715
1986990
3100516
4520476
6062622
7735252
Article count, monthly change[edit]
The following table shows the net monthly growth or decline of each Wikipedia project, by setting out the number of new articles, minus deletions, since the previous monthly count.
Individual years: 2001 - 2002 - 2003 - 2004 -2005 - 
2006 - 
current
Language
2001/1
2001/2
2002/1
2002/2
2003/1
2003/2
2004/1
2004/2
2005/1
2005/2
2006/1
2006/2
2007/1
Abkhazian
0
0
0
0
0
0
0
1
14
3
9
23
9
Afar
0
0
0
0
0
0
0
4
1
-5
0
12
-4
Afrikaans
0
11
1
76
156
610
3012
-257
347
483
998
712
1643
Akan
0
0
0
0
0
0
0
0
0
0
0
0
25
Albanian
0
0
0
0
0
7
25
123
1193
4167
2209
3905
5081
Alemannic
0
0
0
0
0
0
16
335
203
929
719
560
336
Amharic
0
0
0
0
0
0
0
1
1
183
135
2473
147
Anglo-Saxon
0
0
0
0
0
0
0
190
221
186
115
30
73
Arabic
0
0
0
0
0
23
764
746
1992
6722
4938
6586
11735
Aragonese
0
0
0
0
0
0
0
64
484
458
2286
1732
1223
Armenian
0
0
0
0
0
0
0
2
552
7
193
1868
582
Aromanian
0
0
0
0
0
0
4
13
7
6
15
206
70
Arpitan
0
0
0
0
0
0
0
0
0
0
1578
285
71
Assamese
0
0
0
0
0
0
0
2
4
-1
0
25
137
Assyrian Neo-Aramaic
0
0
0
0
0
0
0
0
0
2
16
266
135
Asturian
0
0
0
0
0
0
0
2861
353
918
825
2163
1453
Austro-Bavarian
0
0
0
0
0
0
0
0
0
0
0
334
535
Avar
0
0
0
0
0
0
0
1
2
8
134
6
1
Aymara
0
0
0
0
0
0
0
1
4
25
-1
7
17
Azeri
0
0
0
0
0
0
21
12
15
376
2776
999
2875
Bambara
0
0
0
0
0
0
0
0
64
4
60
1
6
Banyumasan
0
0
0
0
0
0
0
0
0
0
531
564
1918
Bashkir
0
0
0
0
0
0
0
1
2
18
90
41
25
Basque
0
4
1
13
1
19
2310
72
571
1247
7104
4264
2958
Belarusian
0
0
0
0
0
0
0
764
785
579
1047
2744
-581
Belorussian (Old)
0
0
0
0
0
0
0
0
0
0
0
7266
Bengali
0
0
0
0
0
0
3
8
453
44
2189
10087
3172
Bihari
0
0
0
0
0
0
0
1
2
1
2
111
2110
Bishnupriya Manipuri
0
0
0
0
0
0
0
0
0
0
0
11682
5968
Bislama
0
0
0
0
0
0
2
9
1
5
4
7
6
Bosnian
0
0
0
15
47
17
147
1054
1342
3396
3672
2562
6819
Breton
0
0
0
0
0
0
10
39
419
2998
3771
3972
3177
Buginese
0
0
0
0
0
0
0
0
0
7
0
6
-6
Bulgarian
0
0
0
0
0
399
6821
5339
4059
6294
4166
6496
7572
Burmese
0
0
0
0
0
0
0
2
2
17
40
7
6
Buryat
0
0
0
0
0
0
0
0
0
0
0
11
38
Cantonese
0
0
0
0
0
0
0
0
0
0
596
1195
2447
Cashubian
0
0
0
0
0
0
244
32
382
93
77
47
645
Catalan
6
0
3
8
2683
2244
1985
4606
3677
7650
10701
16109
17053
Cebuano
0
0
0
0
0
0
0
0
12
988
266
12255
19729
Chamorro
0
0
0
0
0
0
0
4
4
2
-6
3
-2
Chechen
0
0
0
0
0
0
0
0
5
1
6
10
91
Cherokee
0
0
0
0
0
0
6
22
9
-14
27
110
38
Cheyenne
0
0
0
0
0
0
0
0
2
0
1
7
-4
Chichewa
0
0
0
0
0
0
0
0
0
1
4
6
19
Chinese
0
0
0
108
649
2884
7716
6165
14930
19256
22548
33136
25754
Choctaw
0
0
0
0
0
0
0
0
1
2
1
3
-1
Chuvash
0
0
0
0
0
0
0
1
142
1617
573
2540
1030
Classical Chinese
0
0
0
0
0
0
0
0
0
0
0
579
896
Cornish
0
0
0
0
0
0
0
229
170
239
518
73
91
Corsican
0
0
0
0
0
0
13
11
477
916
3207
629
136
Cree
0
0
0
0
0
0
0
0
0
10
-2
105
-1
Croatian
0
0
0
0
35
418
3096
1376
1712
5734
5788
7939
6121
Czech
0
0
0
16
499
588
1107
2232
7007
10315
12854
20388
15870
Danish
0
0
33
602
6965
6984
4542
2514
4096
10687
8363
9956
10246
Dhevi
0
0
0
0
0
0
0
0
1
1
179
69
1255
Dutch
0
185
1215
2800
4400
9280
12367
16090
31145
41164
90754
50466
53524
Dutch Low Saxon
0
0
0
0
0
0
0
0
0
0
588
982
765
Dzongkha
0
0
0
0
0
0
0
1
3
-1
1
7
37
Emilian-Romagnol
0
0
0
0
0
0
0
0
0
0
0
163
62
English
2400
14600
19000
64000
35000
53682
106592
143015
176234
278714
331052
335854
298011
Esperanto
0
77
2523
1900
2800
3148
2711
6129
6484
5309
18574
12874
23260
Estonian
0
0
0
140
266
882
3377
3349
2608
2805
5807
9099
8427
Ewe
0
0
0
0
0
0
0
0
1
-1
2
12
4
Faeroese
0
0
0
0
0
0
43
68
707
984
171
144
318
Farsi
0
0
0
0
0
0
176
875
2114
4184
6076
3882
5037
Fijian
0
0
0
0
0
0
0
1
3
1
24
0
1
Filipino
0
0
0
0
0
0
30
200
763
1053
1063
2687
410
Finnish
0
0
0
5
936
2086
3446
7042
11751
18014
25297
24720
27666
Flemish
0
0
0
0
0
0
0
0
0
0
34
1016
756
French
0
19
852
3129
8000
10557
19332
29916
52002
91418
105089
97789
100842
Frisian
0
0
0
13
3
641
381
236
473
359
626
1373
686
Friulian
0
0
0
0
0
0
0
0
71
58
830
669
531
Fulfulde
0
0
0
0
0
0
0
0
2
2
9
1
2
Galician
0
0
0
0
174
169
1097
1586
3344
4544
5121
4881
4222
Georgian
0
0
0
0
0
0
6
8
2055
2084
3286
5939
2200
German
198
757
2845
6000
12200
21672
63925
75702
67918
83060
89077
96819
84365
Gikuyu
0
0
0
0
0
0
0
0
0
3
3
8
2
Gileki
0
0
0
0
0
0
0
0
0
0
0
72
212
Gothic
0
0
0
0
0
0
0
3
4
16
87
2
74
Greek
0
0
0
0
0
225
851
1748
1609
2882
3927
6181
7215
Greenlandic
0
0
0
0
0
0
0
1
3
2
10
32
3
Guarani
0
0
0
0
0
0
5
7
3
8
7
8
0
Gujarati
0
0
0
0
0
0
1
29
117
41
24
54
77
Haitian
0
0
0
0
0
0
0
6
164
75
2119
4673
17
Hakka
0
0
0
0
0
0
0
0
0
0
0
154
Hausa
0
0
0
0
0
0
0
1
1
1
5
11
-2
Hawaiian
0
0
0
0
0
0
0
0
24
1
4
15
4
Hebrew
0
0
0
0
0
2819
4870
5575
8051
8431
10086
10667
9225
Herero
0
0
0
0
0
0
0
0
0
0
5
-1
29
Hindi
0
0
0
0
0
68
185
279
612
-52
337
3070
7622
Hiri Motu
0
0
0
0
0
0
0
0
0
0
2
0
5
Hungarian
0
0
0
0
0
242
1191
3546
7387
10557
11893
12020
16750
Icelandic
0
0
0
0
0
0
413
1356
974
5616
2180
2117
3546
Ido
0
0
0
0
0
0
83
1633
2561
8702
507
688
899
Igbo
0
0
0
0
0
0
0
0
1
1
8
5
207
Ilocano
0
0
0
0
0
0
0
0
1
573
1074
482
61
Indonesian
0
0
0
0
1
40
2266
4049
4392
4354
12200
19613
15802
Interlingua
0
0
0
0
417
2077
-314
-830
1107
403
265
305
144
Interlingue
0
0
0
0
0
0
0
150
66
49
0
22
-2
Inuktitut
0
0
0
0
0
0
0
3
42
1
22
2
157
Iñupiaq
0
0
0
0
0
0
0
1
0
7
3
0
63
Irish
0
0
0
0
0
0
76
403
674
1160
1081
962
828
Italian
0
1
31
507
1361
3423
7895
18800
17533
79780
40320
59605
86671
Japanese
0
0
0
37
6963
17089
32681
35411
33791
42856
59816
78671
78767
Javanese
0
0
0
0
0
0
42
181
1220
160
206
2350
6070
Kabyle
0
0
0
0
0
0
0
0
0
0
0
0
273
Kalmyk
0
0
0
0
0
0
0
0
0
0
8
16
6
Kannada
0
0
0
0
0
0
0
192
530
470
1193
1836
490
Kanuri
0
0
0
0
0
0
0
0
0
0
1
9
-5
Kapampangan
0
0
0
0
0
0
0
0
3
587
660
585
1537
Kashmiri
0
0
0
0
0
0
0
319
4
8
2
16
-8
Kazakh
0
0
0
0
0
0
0
1
12
45
35
307
412
Khmer
0
0
0
0
0
0
0
4
3
6
23
51
70
Kinyarwanda
0
0
0
0
0
0
0
2
0
0
9
25
-1
Kirundi
0
0
0
0
0
0
0
0
0
2
13
-3
0
Klingon
0
0
0
0
0
0
46
3
12
-61
0
0
0
Komi
0
0
0
0
0
0
0
0
4
8
7
8
15
Kongo
0
0
0
0
0
0
0
0
0
0
117
33
110
Korean
0
0
0
21
135
394
1274
4147
4474
7209
7219
5850
7911
Kuanyama
0
0
0
0
0
0
0
0
0
0
4
7
-7
Kurdish
0
0
0
0
0
0
327
963
544
477
623
4564
1962
Kyrgiz
0
0
0
0
0
0
0
5
5
50
113
115
115
Ladino
0
0
0
0
0
0
0
0
0
71
492
486
83
Lak
0
0
0
0
0
0
0
0
0
0
0
2
13
Lao
0
0
0
0
0
0
0
1
1
4
41
-6
90
Latin
0
0
6
2
583
436
1456
13
706
819
1330
5212
3045
Latvian
0
0
0
0
65
4
45
441
1170
586
1755
3181
2578
Ligurian
0
0
0
0
0
0
0
0
0
0
41
1473
119
Limburgish
0
0
0
0
0
0
0
18
804
678
741
460
478
Lingala
0
0
0
0
0
0
0
1
43
96
38
114
435
Lithuanian
0
0
0
0
3
35
289
1425
3131
5745
12941
12944
11806
Lojban
0
0
0
0
0
0
0
59
16
17
189
173
76
Lombard
0
0
0
0
0
0
0
0
0
137
143
3506
47512
Low Saxon
0
0
0
0
254
39
129
428
794
385
596
1115
6213
Luganda
0
0
0
0
0
0
0
0
0
0
3
8
2
Luxembourgish
0
0
0
0
0
0
0
2517
2364
2394
2465
2451
3773
Macedonian
0
0
0
0
0
0
9
37
1303
1930
3965
1234
2059
Malagasy
0
0
0
0
0
0
22
0
39
44
26
89
9
Malayalam
0
0
0
3
32
1
13
68
18
182
318
1272
1097
Malaysian
0
0
0
0
1
743
1626
1120
1517
6682
2018
2835
5067
Maltese
0
0
0
0
0
0
0
2
111
207
153
624
411
Manx
0
0
0
0
0
0
3
0
10
4
55
81
11
Maori
0
0
0
0
0
0
55
138
125
65
91
-31
205
Marathi
0
0
0
0
0
0
2
37
1073
347
2774
2867
3182
Marshallese
0
0
0
0
0
0
0
0
2
2
1
3
3
Mazandarani
0
0
0
0
0
0
0
0
0
0
0
13
29
Min-Dong
0
0
0
0
0
0
0
0
0
0
0
65
71
Moldovan
0
0
0
0
0
0
0
3
30
293
67
8
0
Mongolian
0
0
0
0
0
0
57
8
32
174
41
100
169
Muscogee
0
0
0
0
0
0
0
0
0
1
0
0
10
Nahuatl
0
0
0
0
0
11
52
26
11
23
43
838
814
Nauruan
0
0
0
0
0
0
16
-3
107
91
15
9
5
Navajo
0
0
0
0
0
0
0
55
1
1
-1
2
14
Ndonga
0
0
0
0
0
0
0
0
0
2
0
5
-2
Neapolitan
0
0
0
0
0
0
0
0
0
4303
7889
140
183
Nepal Bhasa
0
0
0
0
0
0
0
0
0
0
0
1808
21080
Nepali
0
0
0
0
0
0
0
21
10
24
24
213
1039
Norfolk
0
0
0
0
0
0
0
0
0
4
2
5
46
Norman
0
0
0
0
0
0
0
0
0
0
873
1285
446
Northern Sami
0
0
0
0
0
0
0
10
657
69
285
142
1066
Norwegian (Bokmål)
0
36
436
18
131
804
4632
9147
14104
16313
21422
25302
24787
Norwegian (Nynorsk)
0
0
0
0
0
0
0
1846
6820
4215
3254
3018
4678
Novial
0
0
0
0
0
0
0
0
0
0
0
1192
928
Occitan
0
0
0
0
0
487
7
48
241
453
1347
3893
2371
Old Church Slavonic
0
0
0
0
0
0
0
0
0
0
0
73
145
Oriya
0
0
0
0
0
0
0
1
1
1
5
1
13
Oromo
0
0
0
0
0
0
2
0
-1
1
5
4
165
Ossetian
0
0
0
0
0
0
0
0
1071
279
241
55
65
Pali
0
0
0
0
0
0
0
0
3
0
0
108
2117
Pangasinan
0
0
0
0
0
0
0
0
0
0
0
153
849
Panjabi
0
0
0
0
0
0
0
3
8
28
9
6
148
Papiamentu
0
0
0
0
0
0
0
0
0
0
28
20
22
Pashtu
0
0
0
0
0
0
0
4
6
41
496
229
209
Pennsylvania German
0
0
0
0
0
0
0
0
0
0
752
432
248
Piedmontese
0
0
0
0
0
0
0
0
0
0
1125
1436
5886
Polish
0
427
2573
4000
6000
5781
14313
16988
24184
82075
90846
83911
65838
Portuguese
5
154
53
89
330
558
7252
19915
27568
36557
60816
59472
56107
Quechua
0
0
0
0
0
0
0
11
19
7
111
1218
1022
Ripurian
0
0
0
0
0
0
0
0
0
0
3827
1906
1082
Romanian
0
0
0
0
0
3042
3920
3803
1724
3294
19223
10442
22552
Romany
0
0
0
0
0
0
0
0
0
0
114
77
54
Rumansh
0
0
0
0
0
0
3
64
16
27
13
146
135
Russian
0
0
0
46
228
957
2982
5848
11991
28859
39929
34407
59927
Samoan
0
0
0
0
0
0
0
3
16
6
23
28
81
Samogitian
0
0
0
0
0
0
0
0
0
0
89
660
1278
Sango
0
0
0
0
0
0
0
0
0
1
6
4
5
Sanskrit
0
0
0
0
0
0
77
996
22
-498
16
463
2691
Sardinian
0
0
0
0
0
0
0
3
24
61
78
23
51
Scots
0
0
0
0
0
0
0
0
46
1209
279
235
185
Scottish Gaelic
0
0
0
0
0
0
14
958
102
195
521
2439
135
Serbian
0
0
0
0
13
140
700
5600
5724
4511
16951
6848
5962
Serbo-Croatian
0
0
0
0
0
1
93
38
61
2177
2352
3049
3763
Setswana
0
0
0
0
0
0
0
4
1
1
12
0
5
Shona
0
0
0
0
0
0
0
26
0
5
5
-15
-3
Siberian
0
0
0
0
0
0
0
0
0
0
0
5745
1460
Sichuan Yi
0
0
0
0
0
0
0
0
0
0
3
9
3
Sicilian
0
0
0
0
0
0
0
147
1130
2251
1528
2614
2305
Simple English
0
1
0
1
32
720
864
736
1825
1908
3378
3675
3772
Sindhi
0
0
0
0
0
0
0
4
0
5
65
63
45
Sinhalese
0
0
0
0
0
0
0
0
0
12
31
105
40
Siswati
0
0
0
0
0
0
0
3
0
2
1
2
31
Slovak
0
0
0
0
0
0
19
3318
8157
7995
21769
17721
12825
Slovenian
0
0
0
0
0
3506
1434
5324
5878
6219
9457
7315
12007
Somali
0
0
0
0
0
0
0
8
3
5
11
78
120
Sotho
0
0
0
0
0
0
2
1
0
17
15
3
-1
Spanish
1
216
1383
900
1400
10751
10770
12813
15909
28900
47492
54796
63261
Sundanese
0
0
0
0
0
0
23
634
120
-35
84
7497
2375
Swahili
0
0
0
0
0
0
49
3
18
96
665
2149
1711
Swedish
33
103
67
4297
6500
7945
13665
23520
29344
39617
46233
30198
35257
Tahitian
0
0
0
0
0
0
0
0
5
1
0
471
1
Taiwanese
0
0
0
0
0
0
56
500
437
390
307
542
349
Tajik
0
0
0
0
0
0
0
3
5
18
5
3929
3752
Tamil
0
0
0
0
0
64
305
116
243
1121
1260
2772
5041
Tarantino
0
0
0
0
0
0
0
0
0
0
0
28
29
Tatar
0
0
0
0
0
0
120
3476
111
75
31
67
59
Telugu
0
0
0
0
0
0
0
35
375
1795
1133
22753
6191
Tetum
0
0
0
0
0
0
0
0
0
0
159
50
51
Thai
0
0
0
0
0
0
289
475
1761
3606
6402
5320
6607
Tibetan
0
0
0
0
0
0
0
21
4
3
4
144
28
Tigrina
0
0
0
0
0
0
0
0
0
2
0
5
124
Tok Pisin
0
0
0
0
0
0
27
31
60
67
95
12
23
Tokipona
0
0
0
0
0
0
138
-138
0
0
0
0
0
Tongan
0
0
0
0
0
0
0
1
3
23
8
428
727
Tsonga
0
0
0
0
0
0
0
2
0
0
4
0
0
Tumbuka
0
0
0
0
0
0
0
7
8
0
0
2
1
Turkish
0
0
0
1
0
43
416
1639
1537
9701
12185
16640
42063
Turkmen
0
0
0
0
0
0
3
1
16
72
43
461
311
Twi
0
0
0
0
0
0
0
1
0
4
7
3
-1
Udmurt
0
0
0
0
0
0
0
0
0
173
49
13
8
Uighur
0
0
0
0
0
0
0
3
8
28
806
266
-1071
Ukrainian
0
0
0
0
0
0
5013
5756
8183
2958
4180
17279
20792
Upper Sorbian
0
0
0
0
0
0
0
0
0
0
0
291
1915
Urdu
0
0
0
0
0
0
148
37
9
444
568
2695
2046
Uzbek
0
0
0
0
0
0
0
1
16
48
1244
3991
224
Venda
0
0
0
0
0
0
0
1
0
0
3
1
29
Venetian
0
0
0
0
0
0
0
0
0
32
3483
180
1265
Vietnamese
0
0
0
0
0
62
86
115
1410
2949
4300
4105
7404
Volapuk
0
0
0
0
0
0
44
0
0
2
33
1137
25337
Võro
0
0
0
0
0
0
0
0
26
108
249
612
315
Walloon
0
0
0
0
77
611
1871
1362
1181
1260
1128
713
877
Waray-waray
0
0
0
0
0
0
0
0
0
790
570
509
283
Welsh
0
0
0
0
0
281
1339
1235
207
733
719
1680
3925
Wolof
0
0
0
0
0
0
0
0
4
0
208
12
130
Wu
0
0
0
0
0
0
0
0
0
0
0
249
21
Xhosa
0
0
0
0
0
0
0
2
14
8
1
5
12
Yiddish
0
0
0
0
0
0
12
32
56
162
1645
1022
1033
Yoruba
0
0
0
0
0
0
27
7
6
1
16
460
3294
Zamboanga
0
0
0
0
0
0
0
0
0
0
0
110
77
Zazaki
0
0
0
0
0
0
0
0
0
0
0
837
684
Zeelandic
0
0
0
0
0
0
0
0
0
0
0
47
79
Zhuang
0
0
0
0
0
0
0
0
2
8
2
7
-1
Zulu
0
0
0
0
0
0
0
3
2
0
51
27
1
All Wikipedias
2643
16591
31022
88747
99343
179709
371708
521952
675275
1113526
1419960
1542146
1672630
See also Wikipedia:Complete list of language wikis available
Charts[edit]
Wikipedia Statistics[edit]
See Wikipedia Statistics for lots of charts (to january 31 2009).
Wikipedia Interactive Statistics[edit]
Day by day interactive graphs of articles, files and other data are also available at Wikipedia Interactive Statistics page.
Number of article milestones[edit]
Milestone
Languages (dates milestones reached, in order of reaching them)
5,000,000
English (1 November 2015); Cebuano (9 August 2017)
2,000,000
Swedish (5 September 2015); German (19 November 2016); French (8 July 2018); Dutch (8 March 2020)
1,000,000
Italian (22 January 2013); Russian (11 May 2013); Spanish (16 May 2013); Polish (24 September 2013); Waray-Waray (8 June 2014); Vietnamese (15 June 2014); Japanese (19 January 2016); Chinese (13 April 2018); Portuguese (26 June 2018); Arabic (17 November 2019); Ukrainian (22 March 2020); Egyptian Arabic (28 July 2020)
500,000
Catalan (11 March 2016); Persian (27 July 2016); Serbian (14 January 2018); Norwegian (Bokmål) (2 January 2019); Indonesian (14 August 2019); Korean (14 June 2020); Finnish (28 December 2020); Hungarian (16 February 2022); Czech (16 March 2022); Turkish (8 July 2022); Chechen (6 November 2022); Tatar (21 April 2023)
200,000
Romanian (5 August 2012); Kazakh (29 November 2012); Malay (21 March 2013); Minangkabau (10 September 2013); Serbo-Croatian (27 July 2014); Esperanto (13 August 2014); Basque (19 September 2014); Slovak (5 February 2015); Danish (11 June 2015); Bulgarian (12 June 2015); Armenian (1 June 2016); Min Nan (22 September 2016); Hebrew (28 December 2016); Croatian (6 November 2018); Estonian (12 August 2019); South Azerbaijani (20 March 2020); Lithuanian (13 June 2020); Belarusian (31 December 2020); Greek (27 November 2021); Simple English (16 December 2021); Welsh (12 September 2022); Uzbek (26 November 2022)
100,000
Slovene (15 August 2010); Hindi (30 August 2011); Galician (4 March 2013); Norwegian (Nynorsk) (9 April 2013); Latin (18 December 2013); Georgian (12 October 2015); Azerbaijani (29 October 2015); Urdu (29 December 2015); Thai (30 January 2016); Tamil (8 May 2017); Macedonian (27 April 2019); Tajik (18 December 2019); Asturian (25 January 2020); Cantonese (12 August 2020); Bengali (25 December 2020); Burmese (1 January 2021); Afrikaans (8 September 2021); Ladin (12 February 2023)
50,000
Haitian (12 August 2008); Newar / Nepal Bhasa (15 April 2009); Occitan (30 October 2011); Piedmontese (31 December 2011); Telugu (13 March 2012); Belarusian (Tarashkevitsa) (6 August 2013); Latvian (17 August 2013); Albanian (11 October 2013); Bosnian (28 April 2014); Breton (9 July 2014); Malagasy (29 December 2014); Kyrgyz (18 December 2015); Malayalam (2 May 2017); Javanese (7 May 2017); Luxembourgish (10 September 2017); Marathi (22 December 2017); Irish (14 January 2019); Swahili (3 May 2019); Low Saxon (5 June 2019); Sundanese (10 June 2019); Silesian (25 September 2019); Bashkir (30 October 2019); Western Panjabi (11 November 2019); Venetian (20 May 2020); Icelandic (16 June 2020); Kurdish (27 August 2021); Lombard (8 December 2021); Chuvash (17 October 2022); West Frisian (21 December 2022); Punjabi (29 May 2023); Central Kurdish / Sorani (8 June 2023)
20,000
Volapük (23 June 2007); Bishnupriya Manipuri (16 August 2007); Tagalog (1 November 2008); Aragonese (4 April 2010); Ido (23 August 2010); Gujarati (1 June 2011); Yoruba (3 July 2011); Nepali (7 May 2012); Sicilian (27 October 2012); Scots (17 January 2014); Alemannic (12 October 2015); Kannada (12 March 2016); Bavarian (20 July 2016); Quechua (15 February 2017); Interlingua (1 April 2017); Wu (8 June 2019); Zazaki (14 June 2020); Kotava (15 February 2022); Navajo (25 February 2022); Crimean Tatar (27 August 2022); Hausa (24 December 2022); Mingrelian (10 April 2023); Balinese (23 August 2023)
10,000
Neapolitan (20 June 2006); Walloon (20 March 2008); Samogitian (7 April 2009); Buginese (8 November 2011); Banyumasan (10 January 2012); Mazandarani (30 August 2012); Yiddish (16 March 2013); Mongolian (8 August 2013); Sakha (5 January 2014); Sinhalese (3 February 2014); Faroese (29 May 2014); Ossetian (20 December 2014); Amharic (29 March 2015); Scottish Gaelic (29 March 2015); Hill Mari (4 July 2015); Limburgish (31 August 2015); Oriya (8 October 2015); Upper Sorbian (12 December 2015); Sanskrit (23 August 2016); Ilokano (28 December 2016); Maithili (30 December 2016); Min Dong (12 June 2017); Emiliano-Romagnolo (15 May 2018); Meadow Mari (29 May 2018); Sindhi (1 July 2018); Pashto (28 May 2010); Classical Chinese (28 October 2019); Acehnese (8 November 2019); Central Bikol (23 March 2020); Ligurian (22 March 2021); Shan (16 November 2021); Meitei (30 November 2021); Assamese (13 February 2022); Western Armenian (17 April 2022); Interlingue (25 May 2022); Igbo (10 September 2022); Banjar (14 November 2022); Hakka (20 November 2022); Shona (30 December 2022); Khmer (16 March 2023); Tumbuka (10 April 2023); Somali (29 June 2023)
5,000
Tarantino (2 August 2007); Maori (10 September 2007); Kapampangan (1 April 2008); Nahuatl (5 September 2008); Gilaki (30 April 2009); Gan (29 March 2010); Fiji Hindi (16 June 2011); Tibetan (14 December 2011); Northern Sami (1 July 2012); Dutch Low Saxon (12 September 2012); Voro (7 October 2012); Rusyn/Ruthenian (22 January 2013); West Flemish (16 September 2014); Bhojpuri (19 October 2014); Corsican (1 July 2015); Turkmen (27 August 2015); Sardinian (24 October 2015); Veps (28 December 2015); Kashubian (11 April 2016); Northern Sotho (1 November 2016); Komi (11 March 2017); North Frisian (3 July 2017); Erzya (12 February 2018); Abkhazian (22 July 2019); Manx (9 March 2020); Santali (4 November 2020); Kabyle (15 November 2020); Zulu (15 November 2020); Picard (6 December 2020); Udmurt (20 January 2021); Uyghur (8 April 2021); Franco-Provençal/Arpitan (11 May 2021); Aymara (9 October 2021); Cornish (17 November 2021); Moroccan Arabic (2 March 2022); Saraiki (17 April 2022); Zeelandic (7 July 2022); Maltese (5 November 2022); Dagbani (17 November 2022); Guarani (19 November 2022); Inari Sami (16 February 2023); Kinyarwanda (21 March 2023)
2,000
Norman (14 November 2006); Friulian (22 April 2007); Pali (7 June 2007); Divehi (28 December 2007); Romansh (29 January 2008); Ladino (3 July 2009); Ripuarian (5 November 2009); Anglo-Saxon (5 April 2010); Komi-Permyak (11 June 2011); Saterland Frisian (3 December 2011); Extremaduran (27 December 2011); Gagauz (1 September 2012); Lingala (6 January 2013); Mirandese (18 September 2013); Lower Sorbian (15 April 2014); Lezgian (8 June 2014); Zamboanga Chavacano (12 June 2014); Pangasinan (31 January 2015); Palatinate German (15 March 2015); Kalmyk (8 May 2015); Avar (19 August 2015); Karachay-Balkar (28 August 2015); Goan Konkani (13 February 2016); Livvi-Karelian (21 March 2017); Lao (28 April 2017); Doteli (19 July 2017); Hawaiian (21 August 2017); Russian Buryat (25 September 2017); Lingua Franca Nova (19 May 2018); Gorontalo (1 February 2019); Tuvan (7 March 2020); Awadhi (1 June 2020); Papiamentu (11 September 2020); Atayal (1 April 2021); Sakizaya (24 October 2021); Zhuang (9 November 2021); Ingush (30 March 2022); Twi (4 July 2022); Kashmiri (28 August 2022); Karakalpak (4 September 2022); Moksha (4 September 2022); Pa'O (26 October 2022); Luganda (15 February 2023); Pennsylvania German (29 March 2023); Talysh (31 August 2023)
1,000
Tongan (25 April 2007); Lojban (26 August 2009); Wolof (27 August 2009); Assyrian Neo-Aramaic (21 October 2009); Tok Pisin (5 March 2011); Lak (24 July 2011); Sranan (26 August 2012); Kabardian (25 April 2013); Tahitian (24 March 2014); Nauruan (13 June 2014); Aromanian (8 October 2014); Novial (29 October 2014); Tetum (20 April 2015); Kongo (21 November 2015); Kikuyu (7 March 2016); Jamaican Patois/Creole (1 June 2016); Bislama (7 April 2017); Kabiye (24 January 2018); Tulu (31 January 2019); Atikamekw (2 February 2019); Xhosa (7 August 2019); Guianan Creole (26 January 2020); Fijian (23 August 2020); Latgalian (23 August 2020); Oromo (4 December 2020); Samoan (19 March 2021); Seediq (22 March 2021); Tachelhit/Shilha (31 July 2021); N'Ko (23 September 2021); Altai (3 October 2021); Cherokee (26 October 2021); Nias (31 October 2021); Old Church Slavonic (12 January 2022); Gun (9 August 2022); Tswana (10 December 2022); Chichewa (4 February 2023); Madurese (15 March 2023); Angika (22 March 2023); Fula (1 June 2023); Amis (30 June 2023)
edit
See also[edit]
For an overview, see the Wikipedia statistics pages
For article counts based on the current count criterion see official articles counts
Wikipedia:List of largest wikis,
m:Wikipedia languages
Multilingual coordination
For some statistics on the increase of the number of Wikipedias having passed certain milestones, see Vikipedio:Statistiko pri sukcesaj Vikipedioj (in Esperanto). 
See Wikipedia:Statistics for more statistics on the English Wikipedia. For an overview of the world's biggest wiki websites (Wikipedia or not), see MeatBall:BiggestWiki.
Retrieved from "https://en.wikipedia.org/w/index.php?title=Wikipedia:Multilingual_statistics&oldid=1130342622"
Categories: Inactive project pagesMultilingual statistics archiveWikipedia multilingual coordination
 This page was last edited on 29 December 2022, at 18:27 (UTC).
Text is available under the Creative Commons Attribution-ShareAlike License 4.0;
additional terms may apply.  By using this site, you agree to the Terms of Use and Privacy Policy. Wikipedia® is a registered trademark of the Wikimedia Foundation, Inc., a non-profit organization.
Privacy policy
About Wikipedia
Disclaimers
Contact Wikipedia
Code of Conduct
Mobile view
Developers
Statistics
Cookie statement
Toggle limited content width