သဵၼ်ႈမၢႆ - ဝီႇၶီႇဝွႆးဢဵတ်ႇꩡ်
သဵၼ်ႈမၢႆ
Jump to navigation
Jump to search
ၼႃႈလိၵ်ႈ သဵၼ်ႈမၢႆၼႃႈလိၵ်ႈ ၼမ်းၼႂ်း167ၼႃႈလိၵ်ႈ (ၼႃႈလိၵ်ႈတင်းသဵင်ႈ ၵႃႈတီႈၼႂ်း ဝီႇၶီႇ၊ ဢိၵ်ႇၶဝ်ႈပႃး ၼႃႈလိၵ်ႈ ဢုပ်ႇဢူဝ်း၊ တူဝ်ပိၼ်ႇၸီႉ ၸၵႂႃႇၸိူဝ်းၼႆႉ။)1,893လူတ်ႇၶိုၼ်ႈ ၾၢႆႇ0မႄးထတ်း သဵၼ်ႈမၢႆမႄးထတ်းၼႃႈလိၵ်ႈ ၸဵမ်မိူဝ်ႈ ဝီႇၶီႇဝွႆးဢဵတ်ႇꩡ် လႆႈတင်ႈတေႃႇမႃး7,036ၽတ်ႉၽဵင်ႇၵၢၼ်မႄးထတ်း ႁူဝ်ၼႃႈလိၵ်ႈ3.72သဵၼ်ႈမၢႆ ၽူႈၸႂ်ႉတိုဝ်းၽူႈၸႂ်ႉတိုဝ်း ၸိူဝ်းတၢင်ႇမၢႆၽၢင်ဝႆႉ (သဵၼ်ႈမၢႆ ၽူႈၸႂ်ႉတိုဝ်း)400ၽူႈၸႂ်ႉတိုဝ်း ၸိူဝ်းတူင်ႉတိုၼ်ႇဝႆႉ (သဵၼ်ႈမၢႆ ၽူႈၸႂ်ႉတိုဝ်း) (ၽူႈၸႂ်ႉတိုဝ်း ၸိူဝ်းႁဵတ်း လွင်ႈတူင်ႉၼိုင်ဝႆႉ ၼႂ်းၶၢဝ်းယၢမ်း မိူဝ်ႈပူၼ်ႉမႃး 30 ဝၼ်း။)4ပွတ်ႉ (သဵၼ်ႈမၢႆ ၽူႈၸႂ်ႉတိုဝ်း)2ၽူႈၵုမ်းၵၢၼ် (သဵၼ်ႈမၢႆ ၽူႈၸႂ်ႉတိုဝ်း)1ၽူႈၵုမ်းၵမ်ၽၢင်ႁၢင်ႈ (သဵၼ်ႈမၢႆ ၽူႈၸႂ်ႉတိုဝ်း)0ၸဝ်ႈၼႃႈတီႈၶဝ် (သဵၼ်ႈမၢႆ ၽူႈၸႂ်ႉတိုဝ်း)0ၽူႈတဵၵ်းတဵင်ၶဝ် (သဵၼ်ႈမၢႆ ၽူႈၸႂ်ႉတိုဝ်း)0Stewards (သဵၼ်ႈမၢႆ ၽူႈၸႂ်ႉတိုဝ်း)0Account creators (သဵၼ်ႈမၢႆ ၽူႈၸႂ်ႉတိုဝ်း)0Importers (သဵၼ်ႈမၢႆ ၽူႈၸႂ်ႉတိုဝ်း)0Transwiki importers (သဵၼ်ႈမၢႆ ၽူႈၸႂ်ႉတိုဝ်း)0IP block exemptions (သဵၼ်ႈမၢႆ ၽူႈၸႂ်ႉတိုဝ်း)5Check users (သဵၼ်ႈမၢႆ ၽူႈၸႂ်ႉတိုဝ်း)0Push subscription managers (သဵၼ်ႈမၢႆ ၽူႈၸႂ်ႉတိုဝ်း)0Users blocked from the IP Information tool (သဵၼ်ႈမၢႆ ၽူႈၸႂ်ႉတိုဝ်း)0Confirmed users (သဵၼ်ႈမၢႆ ၽူႈၸႂ်ႉတိုဝ်း)0သဵၼ်ႈမၢႆ တၢင်ႇၸိူဝ်းWords in all content pages99,837
ဢဝ်ၶိုၼ်းမႃးတီႈ "https://shn.wikivoyage.org/wiki/ၶိုၵ်ႉတွၼ်း:သဵၼ်ႈသၢႆမၢႆ"
သဵၼ်ႈၵၢၼ်ၼႄတၢင်း
ၶိူင်ႈ​သုၼ်ႇ​လဵ​ဝ်
ဢမ်ႇလႆႈၶဝ်ႈဝႆ့ဢုပ်ႇလွင်ႈႁူမ်ႈသၢင်ႈၵေႃႇသၢင်ႈဢၶွင်ႉလွၵ်ႉဢိၼ်ႇ
ဢွင်ႈတီႈၸိုဝ်ႈ
ၼႃႈလိၵ်ႈ ၶိုၵ်ႉတွၼ်း
ၽႃႇသႃႇတႆး 
တူၺ်း
ထႅင်ႈ
ၶူၼ်ႉႁႃ
ၼႄတၢင်း
ၼႃႁူဝ်ႁႅၵ်ႈပၢႆတၢင်း ဢွၵ်ႇၶၢဝ်းတၢင်းပွင်ႈၵႂၢမ်း လၢဝ်ၸွင်ႈတီႈႁိမ်းႁွမ်း မီးသင်?လုမ်းၵၢၼ်ဢႅဝ်ႇလႄႇၼႃႈလိၵ်ႈရၼ်ႇတမ်ႇ
မီးသုၼ်ႇ ၵဵဝ်ႇၶွင်ႉ
ၽၢပ်ႇ ၵူၼ်းဢွၵ်ႇၶၢဝ်းတၢင်းလွင်ႈလႅၵ်ႈလၢႆႈလႃႈသုတ်းၵိူၼ်ႇတူ တူင်ႇဝိူင်းၽၢင်ၵုမ်းထိင်းပေႃႇလသီႇၸွႆႈထႅမ်ၶွင်ႉၼႂ်းၵႄႈၽႃႇသႃႇၵႂၢမ်းလူႇတၢၼ်း
ၶိူင်ႈၵမ်ႉၵႅမ်
လူတ်ႇၶိုၼ်ႈၾၢႆႇၼႃႈလိၵ်ႈ ၶိုၵ်ႉတွၼ်းဝႃးသျိၼ်းဢၼ်ၽိမ်းဢွၵ်ႇလႆႈ
ၼႂ်း​လိၵ်ႈ​တၢင်ႇဢၼ်
လၵ်း​ၼမ်း လွင်ႈ​ႁူမ်ႇ​လူမ်ႈ သုၼ်ႇ​လဵဝ်
ၵဵဝ်ႇၵပ်း ဝီႇၶီႇဝွႆးဢဵတ်ႇꩡ်
ၶေႃႈထဵင်
Code of Conduct
တူၺ်းၼင်ႇမူဝ်ႇပၢႆး
ၽူႈၶူင်သၢင်ႈ
သဵၼ်ႈသၢႆမၢႆ
ၶေႃႈပိုၼ်ၽၢဝ်ႇ ၶူၵ်ႉၶီး