క్రియాశీల వాడుకరుల జాబితా - వికీపీడియా
క్రియాశీల వాడుకరుల జాబితా
Jump to navigation
Jump to search
ఇది గత 30 రోజులలో ఏదైనా కార్యకలాపం చేసిన వాడుకరుల జాబితా.ఈ పేజీ కాషె లోని కూర్పును చూస్తున్నారు. ఇది 2 నిమిషాలు, 24 క్షణాలు నాటిదై ఉండవచ్చు.
క్రియాశీల వాడుకరుల జాబితావాడుకరులను ఇక్కడ నుండి చూపించు:ఈ గుంపులకు చెందిన వాడుకరులను చూపించు:Push subscription managersStructured Discussions botsUsers blocked from the IP Information toolఅధికారులుఇంటర్‌ఫేసు నిర్వాహకులుఐపీ నిరోధపు మినహాయింపులుఖాతా సృష్టికర్తలుచెక్‌యూజర్లుట్రాన్స్ వికీ దిగుమతిదారులుదిగుమతిదార్లునిర్ధారిత వాడుకరులునిర్వాహకులుబాట్లుసప్రెసర్లుస్టీవార్డులుఈ గుంపులకు చెందిన వాడుకరులను చూపించవద్దు:Push subscription managersStructured Discussions botsUsers blocked from the IP Information toolఅధికారులుఇంటర్‌ఫేసు నిర్వాహకులుఐపీ నిరోధపు మినహాయింపులుఖాతా సృష్టికర్తలుచెక్‌యూజర్లుట్రాన్స్ వికీ దిగుమతిదారులుదిగుమతిదార్లునిర్ధారిత వాడుకరులునిర్వాహకులుబాట్లుసప్రెసర్లుస్టీవార్డులు
క్రియాశీలంగా ఉన్న వాడుకరులను చూపించు
(మొదటి | చివరి) (క్రితం 50) (తరువాతి 50) (20 | 50 | 100 | 250 | 500) చూపించు.456legend చర్చ రచనలు [గడచిన 30 రోజులలో 26 చర్యలు]7ankhyaa చర్చ రచనలు [గడచిన 30 రోజులలో 0 చర్యలు]Abirtel చర్చ రచనలు [గడచిన 30 రోజులలో 1 చర్య]Addagalla kondalrao చర్చ రచనలు [గడచిన 30 రోజులలో 1 చర్య]Aditya4710 చర్చ రచనలు [గడచిన 30 రోజులలో 1 చర్య]Ajwaan చర్చ రచనలు [గడచిన 30 రోజులలో 2 చర్యలు]Althair చర్చ రచనలు [గడచిన 30 రోజులలో 1 చర్య]Alveer.rahman చర్చ రచనలు [గడచిన 30 రోజులలో 1 చర్య]Amherst99 చర్చ రచనలు [గడచిన 30 రోజులలో 1 చర్య]Andre Engels చర్చ రచనలు [గడచిన 30 రోజులలో 1 చర్య]Anjali Sudheer చర్చ రచనలు [గడచిన 30 రోజులలో 1 చర్య]Ankur for u చర్చ రచనలు [గడచిన 30 రోజులలో 1 చర్య]Appajid చర్చ రచనలు [గడచిన 30 రోజులలో 2 చర్యలు]Asantoshpavank చర్చ రచనలు [గడచిన 30 రోజులలో 1 చర్య]B.K.Viswanadh చర్చ రచనలు‏‎ (నిర్వాహకుడు) [గడచిన 30 రోజులలో 4 చర్యలు]Bandarupalli vinay kumar చర్చ రచనలు [గడచిన 30 రోజులలో 1 చర్య]Batthini Vinay Kumar Goud చర్చ రచనలు [గడచిన 30 రోజులలో 2,563 చర్యలు]Blackshirtgg చర్చ రచనలు [గడచిన 30 రోజులలో 4 చర్యలు]C1K98V చర్చ రచనలు‏‎ (నిర్ధారిత వాడుకరి, ఐపీ నిరోధం నుంచి మినహాయించబడిన వారు) [గడచిన 30 రోజులలో 2 చర్యలు]Cabayi చర్చ రచనలు [గడచిన 30 రోజులలో 7 చర్యలు]CalendulaAsteraceae చర్చ రచనలు [గడచిన 30 రోజులలో 2 చర్యలు]Capital Telugu చర్చ రచనలు [గడచిన 30 రోజులలో 1 చర్య]Chaduvari చర్చ రచనలు [గడచిన 30 రోజులలో 1,240 చర్యలు]ChaduvariAWBNew చర్చ రచనలు‏‎ (బాట్) [గడచిన 30 రోజులలో 622 చర్యలు]Chandu sankula చర్చ రచనలు [గడచిన 30 రోజులలో 1 చర్య]Chidambar reddy చర్చ రచనలు [గడచిన 30 రోజులలో 3 చర్యలు]Chinthakindi Santosh Kumar Goud చర్చ రచనలు [గడచిన 30 రోజులలో 5 చర్యలు]CommonsDelinker చర్చ రచనలు‏‎ (బాట్) [గడచిన 30 రోజులలో 86 చర్యలు]Dhrashan yadav చర్చ రచనలు [గడచిన 30 రోజులలో 11 చర్యలు]Dikshit9 చర్చ రచనలు [గడచిన 30 రోజులలో 34 చర్యలు]DineshGunakala1995 చర్చ రచనలు [గడచిన 30 రోజులలో 1 చర్య]Divya4232 చర్చ రచనలు [గడచిన 30 రోజులలో 611 చర్యలు]Edla praveen చర్చ రచనలు [గడచిన 30 రోజులలో 5 చర్యలు]Ejs-80 చర్చ రచనలు [గడచిన 30 రోజులలో 4 చర్యలు]EmausBot చర్చ రచనలు [గడచిన 30 రోజులలో 9 చర్యలు]Espsai చర్చ రచనలు [గడచిన 30 రోజులలో 1 చర్య]Fab1can చర్చ రచనలు [గడచిన 30 రోజులలో 1 చర్య]Framawiki చర్చ రచనలు [గడచిన 30 రోజులలో 2 చర్యలు]Fumikas Sagisavas చర్చ రచనలు [గడచిన 30 రోజులలో 1 చర్య]Gadwalraven చర్చ రచనలు [గడచిన 30 రోజులలో 7 చర్యలు]Ganjivarapu చర్చ రచనలు [గడచిన 30 రోజులలో 6 చర్యలు]Garrixxer చర్చ రచనలు [గడచిన 30 రోజులలో 1 చర్య]Getsnoopy చర్చ రచనలు [గడచిన 30 రోజులలో 4 చర్యలు]Gopigoud1950 చర్చ రచనలు [గడచిన 30 రోజులలో 1 చర్య]Govardhan1188 చర్చ రచనలు [గడచిన 30 రోజులలో 0 చర్యలు]Great2030 చర్చ రచనలు [గడచిన 30 రోజులలో 1 చర్య]Gunapalli prabhu Raju చర్చ రచనలు [గడచిన 30 రోజులలో 2 చర్యలు]Gurubrahma చర్చ రచనలు [గడచిన 30 రోజులలో 2 చర్యలు]Harithvh చర్చ రచనలు [గడచిన 30 రోజులలో 3 చర్యలు]Harshavizag చర్చ రచనలు [గడచిన 30 రోజులలో 15 చర్యలు](మొదటి | చివరి) (క్రితం 50) (తరువాతి 50) (20 | 50 | 100 | 250 | 500) చూపించు.
"https://te.wikipedia.org/wiki/ప్రత్యేక:చురుగ్గావున్నవాడుకరులు" నుండి వెలికితీశారు
మార్గదర్శకపు మెనూ
వ్యక్తిగత పరికరాలు
లాగిన్ అయిలేరుఈ IP కి సంబంధించిన చర్చమార్పుచేర్పులుఖాతా సృష్టించుకోండిలాగినవండి
పేరుబరులు
ప్రత్యేక
తెలుగు
చూపులు
మరిన్ని
వెతుకు
మార్గదర్శకము
మొదటి పేజీయాదృచ్ఛిక పేజీరచ్చబండవికీపీడియా గురించిసంప్రదింపు పేజీవిరాళాలు
పరస్పరక్రియ
సహాయసూచికసముదాయ పందిరిఇటీవలి మార్పులుకొత్త పేజీలుదస్త్రం ఎక్కింపు
పరికరాల పెట్టె
దస్త్రపు ఎక్కింపుప్రత్యేక పేజీలుఅచ్చుతీయదగ్గ కూర్పు
ఇతర భాషలు
గోప్యతా విధానం
వికీపీడియా గురించి
అస్వీకారములు
Code of Conduct
మొబైల్ వీక్షణ
వృద్ధికారులు
గణాంకాలు
కుకీ ప్రకటన