संख्याशास्त्र - विकिपीडिया
मजकूराशीं उडकी मार
मुखेल वळेरी
मुखेल वळेरी
देग-पट्टियेचेर वर
लिपय
दिशा-नियंत्रण
मुखेल पानसमुदाईक प्रवेस-द्वारहालींचे बदलखंयचेंय पानआदारदान कर
हेर भासांनी
सोद
सोद
खातें रोचातसत्रारंभ
खाजगी साधनां
 खातें रोचात सत्रारंभ
Pages for logged out editors अदीक शिकून घे
योगदानचर्चा
संख्याशास्त्र
गोंयची कोंकणी / Gõychi Konknni
साधनां
साधनां
देग-पट्टियेचेर वर
लिपय
Kornnio
General
फायल अपलोड करातविशेश पानांछापपायोग्य आवृत्ती
Page statisticsContent pages3,580पान: (All pages in the wiki, including talk pages, redirects, etc.)9,413Edit statisticsPage edits since विकिपीडिया was set up211,303Average edits per page22.45User statisticsRegistered users सदस्यांची वळेरी9,849Active users सदस्यांची वळेरी (Users who have performed an action in the last 30 days)14रोबोटां सदस्यांची वळेरी2कारभारी सदस्यांची वळेरी4ईटरफेसचे कारभारी सदस्यांची वळेरी1Bureaucrats सदस्यांची वळेरी0Suppressors सदस्यांची वळेरी0Stewards सदस्यांची वळेरी0Account creators सदस्यांची वळेरी0Importers सदस्यांची वळेरी0Transwiki importers सदस्यांची वळेरी0IP block exemptions सदस्यांची वळेरी0Check users सदस्यांची वळेरी0Push subscription managers सदस्यांची वळेरी0Manddlele Bhasabhas robotam सदस्यांची वळेरी1Users blocked from the IP Information tool सदस्यांची वळेरी0Confirmed users सदस्यांची वळेरी0Other statisticsWords in all content pages2,016,301
"https://gom.wikipedia.org/wiki/विशेश:Statistics" चे कडल्यान परतून मेळयलें
गुप्ततायेचें धोरण
विकिपीडिया विशीं
न्हयकारणी
Code of Conduct
मोबाईल-आवृत्ती
विकसक
Ankddevari
Cookinchem vivoronn
पानाची रुंदाय पूर्ण वो थारावीक