User list - Wiktionary, the free dictionary
User list
Jump to navigation
Jump to search
User listDisplay users starting at:Group:(all)Account creatorsAdministratorsAutopatrollersBotsBureaucratsCheck usersConfirmed usersExtended moversFlood flagIP block exemptionsImportersInterface administratorsPatrollersPush subscription managersRollbackersStewardsSuppressorsTemplate editorsTranswiki importersUsers blocked from the IP Information toolShow only users with editsShow only users in temporary user groupsSort by creation dateSort in descending orderShow
(first | last) View (previous 50  |  next 50) (20 | 50 | 100 | 250 | 500)! ! ! ! ! ! ! ! ! ! ! ! ! ! HAGGEⓇ? 123 talk contribs (Created on 24 March 2013 at 07:07) (blocked)! ! ! ! ! tv2020dec(yoshimi)gmail.comlmmmm talk contribs (Created on 28 June 2022 at 10:04) (blocked)! ! ! ! tv2020dec(yoshimi)gmail.comlmmm talk contribs (Created on 28 June 2022 at 10:02) (blocked)! ! ! tv2020dec(yoshimi)gmail.comlmm talk contribs (Created on 28 June 2022 at 10:00) (blocked)! ! 0aaaaaaaaa talk contribs (Created on 30 June 2022 at 22:14)! ! HAAAAGGEr? talk contribs (Created on 9 December 2013 at 22:51)! ! tv2020dec(yoshimi)gmail.comlm talk contribs (Created on 28 June 2022 at 09:58) (blocked)! ! ҒЦСК УОЦ ШӀКТӀОИАЯУ talk contribs (Created on 29 December 2011 at 08:33) (blocked)! -唆 talk contribs (Created on 29 April 2020 at 09:05)! 0aaaaaaaa talk contribs (Created on 30 June 2022 at 22:11)! 0和 talk contribs (Created on 2 May 2020 at 11:59)! Bikkit ! talk contribs (Created on 25 August 2015 at 08:08)! Biswas Amitava ! talk contribs (Created on 23 December 2011 at 12:43)! Ellers ! talk contribs (Created on 10 November 2015 at 18:43)! aağa ! talk contribs (Created on 4 April 2009 at 20:43)! ari-ari-ari ! talk contribs (Created on 7 November 2008 at 11:15)! tv2020dec(yoshimi)gmail.coml talk contribs (Created on 28 June 2022 at 09:56) (blocked)! xavier ! talk contribs (Created on 11 April 2017 at 16:36)!! talk contribs (Created on 14 June 2008 at 22:50)!! !!ПОМОГИТЕ СЕСТРЕ НА ОПЕРАЦИЮ!! !! talk contribs (Created on 16 November 2017 at 14:36)!! 2 talk contribs (Created on 22 September 2007 at 05:45)!! Maniac oldiese !! talk contribs (Created on 5 July 2015 at 08:04)!!!!!!! talk contribs (Created on 22 September 2007 at 05:48)!!!!!!!! talk contribs (Created on 22 September 2007 at 05:48)!!!!!!!!! talk contribs (Created on 22 September 2007 at 05:48)!!!!!!!!!!! talk contribs (Created on 22 September 2007 at 05:49)!!!!!!!!!!!! talk contribs (Created on 22 September 2007 at 05:49)!!!!!!!!!!!!! talk contribs (Created on 22 September 2007 at 05:50)!!!!!!!!!!!!!!!!!!!!! talk contribs (Created on 22 September 2007 at 05:53)!!!!!!!!!!!!!!!!!!!!!!! talk contribs (Created on 22 September 2007 at 05:54)!!!!!!!!!!!!!!!!!!!!!!!!! talk contribs (Created on 22 September 2007 at 05:54)!!!!!!!!!!!!!!!!!!!!!!!!!!! talk contribs (Created on 22 September 2007 at 05:55)!!!!!!!!!!!!!!!!!!!!!!!!!!!! talk contribs (Created on 22 September 2007 at 05:55)!!!!!!!!!!!!!!!!!!!!!!!!!!!!!! talk contribs (Created on 22 September 2007 at 05:56)!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!! talk contribs (Created on 22 September 2007 at 05:56)!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!! talk contribs (Created on 22 September 2007 at 05:57)!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!! talk contribs (Created on 22 September 2007 at 05:57)!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!! talk contribs (Created on 22 September 2007 at 05:58)!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!! talk contribs (Created on 22 September 2007 at 05:58)!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!! talk contribs (Created on 22 September 2007 at 05:59)!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!! talk contribs (Created on 22 September 2007 at 06:00)!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!! talk contribs (Created on 22 September 2007 at 06:00)!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!! talk contribs (Created on 22 September 2007 at 06:01)!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!! talk contribs (Created on 22 September 2007 at 06:02)!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!! talk contribs (Created on 22 September 2007 at 06:02)!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!! talk contribs (Created on 22 September 2007 at 06:03)!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!! talk contribs (Created on 22 September 2007 at 06:03)!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!! talk contribs (Created on 22 September 2007 at 06:03)!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!! talk contribs (Created on 22 September 2007 at 06:04)!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!! talk contribs (Created on 22 September 2007 at 06:04)(first | last) View (previous 50  |  next 50) (20 | 50 | 100 | 250 | 500)
Retrieved from "https://en.wiktionary.org/wiki/Special:ListUsers"
Navigation menu
Personal tools
Not logged inTalkContributionsCreate accountLog in
Namespaces
Special page
English
Views
More
Search
Navigation
Main PageCommunity portalPreferencesRequested entriesRecent changesRandom entryHelpGlossaryDonationsContact us
Tools
Upload fileSpecial pagesPrintable version
In other languages
Privacy policy
About Wiktionary
Disclaimers
Code of Conduct
Mobile view
Developers
Statistics
Cookie statement