सदस्यांची यादी - Wiktionary
सदस्यांची यादी
Jump to navigation
Jump to search
सदस्यांची यादीपुढील शब्दापासून सुरू होणारे सदस्य दाखवा:गट:(सर्व)Push subscription managersUsers blocked from the IP Information toolअंकपत्ता प्रतिबंधन सूटआंतरविकि आयातदारआयातदारखाते विकसकझापडबंदतांत्रिक प्रचालकप्रचालकप्रतिपालकसदस्य तपासासांगकामेसुनिश्चित सदस्यस्विकृती अधिकारीफक्त संपादनांसहित सदस्य दाखवाफक्त तात्पुरत्या सदस्यगटात असणारे सदस्यच दाखवानिर्मितीच्या तारखेप्रमाणे लावाउतरत्या क्रमाने निवडादाखवा
(प्रथम | अंतिम) पाहा (मागील ५०) (पुढील ५०) (२० | ५० | १०० | २५० | ५००).*SM* चर्चा योगदान (दि. १७ ऑगस्ट २०१० ला, २०:४५ वाजता, सदस्य खातेद्वारे बनविल्या गेले)*Youngjin चर्चा योगदान (दि. २९ मे २०१३ ला, ००:१४ वाजता, सदस्य खातेद्वारे बनविल्या गेले)-Nikolo-2 चर्चा योगदान (दि. २२ जून २०१५ ला, १७:२९ वाजता, सदस्य खातेद्वारे बनविल्या गेले)-revi चर्चा योगदान (दि. १६ सप्टेंबर २०१३ ला, ०३:४१ वाजता, सदस्य खातेद्वारे बनविल्या गेले)-sche चर्चा योगदान (दि. ८ फेब्रुवारी २०२३ ला, १७:२५ वाजता, सदस्य खातेद्वारे बनविल्या गेले).aCid चर्चा योगदान (दि. १० जानेवारी २०१० ला, २१:११ वाजता, सदस्य खातेद्वारे बनविल्या गेले).avgas चर्चा योगदान (दि. २२ जानेवारी २०१२ ला, १३:१० वाजता, सदस्य खातेद्वारे बनविल्या गेले).sEdivad चर्चा योगदान (दि. ८ ऑगस्ट २०१२ ला, ०२:३६ वाजता, सदस्य खातेद्वारे बनविल्या गेले).snoopy. चर्चा योगदान (दि. २ जुलै २०१७ ला, १८:५२ वाजता, सदस्य खातेद्वारे बनविल्या गेले)001casuman चर्चा योगदान (दि. १० जून २०२० ला, ११:२८ वाजता, सदस्य खातेद्वारे बनविल्या गेले)01miki10 चर्चा योगदान (दि. ७ जुलै २०१९ ला, २१:२३ वाजता, सदस्य खातेद्वारे बनविल्या गेले)1000mm चर्चा योगदान (दि. २३ एप्रिल २०२३ ला, २१:१७ वाजता, सदस्य खातेद्वारे बनविल्या गेले)1108-Kiju चर्चा योगदान (दि. २ ऑगस्ट २०२३ ला, ११:४९ वाजता, सदस्य खातेद्वारे बनविल्या गेले)1230049-0012394-C चर्चा योगदान (दि. १६ जुलै २०१० ला, १८:५० वाजता, सदस्य खातेद्वारे बनविल्या गेले)1234qwer1234qwer4 चर्चा योगदान (दि. २४ जुलै २०१९ ला, १६:२२ वाजता, सदस्य खातेद्वारे बनविल्या गेले)12u चर्चा योगदान (दि. १६ ऑक्टोबर २०२१ ला, १६:४० वाजता, सदस्य खातेद्वारे बनविल्या गेले)1852 चर्चा योगदान (दि. ३० सप्टेंबर २००८ ला, २२:०९ वाजता, सदस्य खातेद्वारे बनविल्या गेले)1997kB चर्चा योगदान (दि. १९ मे २०१८ ला, ०५:३१ वाजता, सदस्य खातेद्वारे बनविल्या गेले)1997kB-alt चर्चा योगदान (दि. २९ ऑक्टोबर २०१८ ला, १६:३८ वाजता, सदस्य खातेद्वारे बनविल्या गेले)20041027 tatsu चर्चा योगदान (दि. १० मार्च २०२१ ला, ०७:५४ वाजता, सदस्य खातेद्वारे बनविल्या गेले)2147483647 चर्चा योगदान (दि. ५ मे २०१६ ला, १३:४७ वाजता, सदस्य खातेद्वारे बनविल्या गेले)21dharmadhikari चर्चा योगदान (दि. १५ मार्च २०१७ ला, १६:२० वाजता, सदस्य खातेद्वारे बनविल्या गेले)2pawankumar munjaba shinde. चर्चा योगदान (दि. ११ ऑक्टोबर २०१८ ला, १३:०२ वाजता, सदस्य खातेद्वारे बनविल्या गेले)511KeV चर्चा योगदान (दि. १९ नोव्हेंबर २०२१ ला, १०:४० वाजता, सदस्य खातेद्वारे बनविल्या गेले)6.63x10^-34 चर्चा योगदान (दि. १९ जुलै २०२३ ला, ०३:०६ वाजता, सदस्य खातेद्वारे बनविल्या गेले)64andsomeone चर्चा योगदान (दि. २९ ऑगस्ट २०२३ ला, ०५:५३ वाजता, सदस्य खातेद्वारे बनविल्या गेले)64andtim चर्चा योगदान (दि. २० ऑगस्ट २०२३ ला, ०५:१६ वाजता, सदस्य खातेद्वारे बनविल्या गेले)94rain चर्चा योगदान (दि. २२ ऑक्टोबर २०१८ ला, ०९:३९ वाजता, सदस्य खातेद्वारे बनविल्या गेले)99of9 चर्चा योगदान (दि. १६ जुलै २०१४ ला, १०:२२ वाजता, सदस्य खातेद्वारे बनविल्या गेले)9nath dhole चर्चा योगदान (दि. ९ एप्रिल २०२० ला, ०३:५८ वाजता, सदस्य खातेद्वारे बनविल्या गेले)A. B. चर्चा योगदान (दि. १० मे २०१० ला, १९:४२ वाजता, सदस्य खातेद्वारे बनविल्या गेले)A.A Ghatge चर्चा योगदान (दि. १० जानेवारी २०२० ला, १८:१२ वाजता, सदस्य खातेद्वारे बनविल्या गेले)A.Vahid चर्चा योगदान (दि. २ जून २०१५ ला, १६:५८ वाजता, सदस्य खातेद्वारे बनविल्या गेले)A09 चर्चा योगदान (दि. २७ जुलै २०२३ ला, १३:३८ वाजता, सदस्य खातेद्वारे बनविल्या गेले)ABCD चर्चा योगदान (दि. २६ जुलै २००८ ला, ०५:२२ वाजता, सदस्य खातेद्वारे बनविल्या गेले)ABF चर्चा योगदान (दि. २५ मार्च २००८ ला, १६:१२ वाजता, सदस्य खातेद्वारे बनविल्या गेले)ABFbot चर्चा योगदान (दि. ३० मार्च २००८ ला, १८:४७ वाजता, सदस्य खातेद्वारे बनविल्या गेले)AD group चर्चा योगदान (दि. ३ डिसेंबर २०१७ ला, ११:०० वाजता, सदस्य खातेद्वारे बनविल्या गेले)AFlorence चर्चा योगदान (दि. २२ सप्टेंबर २०१५ ला, ०७:२९ वाजता, सदस्य खातेद्वारे बनविल्या गेले)AHollender (WMF) चर्चा योगदान (दि. ६ डिसेंबर २०२२ ला, १७:०० वाजता, सदस्य खातेद्वारे बनविल्या गेले)AJ~mrwiktionary चर्चा योगदान (दि. ३० जुलै २००६ ला, १२:३४ वाजता, सदस्य खातेद्वारे बनविल्या गेले)AKA MBG चर्चा योगदान (दि. २ जानेवारी २००९ ला, १९:५३ वाजता, सदस्य खातेद्वारे बनविल्या गेले)AKSHAYATA MAHADEV NARALE चर्चा योगदान (दि. १४ डिसेंबर २०२१ ला, १८:१३ वाजता, सदस्य खातेद्वारे बनविल्या गेले)AKlapper (WMF) चर्चा योगदान (दि. १ जुलै २०२३ ला, ०९:०५ वाजता, सदस्य खातेद्वारे बनविल्या गेले)ALEXANDER333444 चर्चा योगदान (दि. १५ मे २०१२ ला, ०३:४६ वाजता, सदस्य खातेद्वारे बनविल्या गेले)ANITAK71 चर्चा योगदान (दि. ३१ मे २०१९ ला, ०६:४६ वाजता, सदस्य खातेद्वारे बनविल्या गेले)ANUP~mrwiktionary चर्चा योगदान (दि. २७ नोव्हेंबर २०१० ला, १५:०५ वाजता, सदस्य खातेद्वारे बनविल्या गेले)ASid चर्चा योगदान (दि. १७ डिसेंबर २०२१ ला, १४:४७ वाजता, सदस्य खातेद्वारे बनविल्या गेले)ATallSteve चर्चा योगदान (दि. १३ ऑगस्ट २०२० ला, १३:३९ वाजता, सदस्य खातेद्वारे बनविल्या गेले)AUG चर्चा योगदान (दि. ९ जानेवारी २०१० ला, ०१:२७ वाजता, सदस्य खातेद्वारे बनविल्या गेले)(प्रथम | अंतिम) पाहा (मागील ५०) (पुढील ५०) (२० | ५० | १०० | २५० | ५००).
"https://mr.wiktionary.org/wiki/विशेष:सदस्यांची_यादी" पासून हुडकले
दिक्चालन यादी
वैयक्तिक साधने
आल्याची नोंद केलेली नाही(लॉग इन केलेले नाही)चर्चा पानयोगदाननवीन खाते तयार कराप्रवेश करा(लॉग इन करा)
नामविश्वे
विशेष
मराठी
दृष्ये
More
शोधा
सुचालन
मुखपृष्ठप्रतिक्रियाशब्दसुयोग्यता चर्चा/वादहे शब्द हवेतवाचकांचा वाटाड्याप्रकल्पसाहाय्यदानविकिपीडिया समाज मुखपृष्ठसद्य घटनाशब्दकोडेशब्दकौलअविशिष्ट लेखअलीकडील बदल
साधनपेटी
संचिका चढवाविशेष पृष्ठेछापण्यायोग्य आवृत्ती
इतर भाषांमध्ये
गुप्तता नीती
Wiktionaryबद्दल
उत्तरदायित्वास नकार
Code of Conduct
भ्रमणध्वनी-दृश्य
विकसक
Statistics
कुकिंचा तक्ता