ഉപയോക്താക്കളുടെ പട്ടിക - വിക്കിപീഡിയ
Jump to content
പ്രധാന മെനു
പ്രധാന മെനു
move to sidebar
മറയ്ക്കുക
ഉള്ളടക്കം
പ്രധാന താൾഉള്ളടക്കംസമകാലികംപുതിയ താളുകൾഏതെങ്കിലും താൾ
പങ്കാളിത്തം
ലേഖനം തുടങ്ങുകസമീപകാല മാറ്റങ്ങൾസാമൂഹികകവാടംകവാടംപഞ്ചായത്ത്Embassyഅപ്‌ലോഡ്‌ധനസമാഹരണം
വഴികാട്ടി
സഹായംഎഴുത്തുകളരിശൈലീപുസ്തകംനയങ്ങളും മാർഗ്ഗരേഖകളും
ആശയവിനിമയം
തത്സമയ സംവാദംമെയിലിങ് ലിസ്റ്റ്
ഇതരഭാഷകളിൽ
തിരയൂ
തിരയൂ
അംഗത്വമെടുക്കുകപ്രവേശിക്കുക
വ്യക്തിഗത ഉപകരണങ്ങൾ
 തിരുത്തുക അംഗത്വമെടുക്കുക പ്രവേശിക്കുക
Pages for logged out editors കൂടുതൽ അറിയുക
സംവാദം
ഉപയോക്താക്കളുടെ പട്ടിക
മലയാളം
ഉപകരണങ്ങൾ
ഉപകരണങ്ങൾ
move to sidebar
മറയ്ക്കുക
Actions
സാർവത്രികം
അപ്‌ലോഡ്‌പ്രത്യേക താളുകൾഅച്ചടിരൂപം
ഉപയോക്താക്കളുടെ പട്ടികഇങ്ങനെ തുടങ്ങുന്ന ഉപയോക്താക്കളെ പ്രദർശിപ്പിക്കുക:സംഘം:(എല്ലാം)Push subscription managersUsers blocked from the IP Information toolഅംഗത്വ സ്രഷ്ടാക്കൾഅമർച്ചകർഇറക്കുമതിക്കാർഐ.പി. തടയൽ ഒഴിവാക്കലുകൾകാര്യനിർവാഹക അവകാശങ്ങളുള്ള യന്ത്രങ്ങൾകാര്യനിർവാഹകർചെക്ക് യൂസർമാർട്രാൻസ്‌‌വിക്കി ഇറക്കുമതിക്കാർബ്യൂറോക്രാറ്റുകൾമുൻപ്രാപനം നടപ്പാക്കുന്നവർയന്ത്രങ്ങൾറോന്തു ചുറ്റുന്നവർസമ്പർക്കമുഖ കാര്യനിർവാഹകർസ്ഥിരീകരിച്ച ഉപയോക്താക്കൾസ്റ്റ്യൂവാർഡുകൾസ്വതേ റോന്തുചുറ്റുന്നവർതിരുത്തുകൾ ചെയ്തിട്ടുള്ള ഉപയോക്താക്കളെ മാത്രം കാണിക്കുകതാത്കാലിക ഉപയോക്തൃസംഘങ്ങളിലുള്ള ഉപയോക്താക്കളെ മാത്രം പ്രദർശിപ്പിക്കുകസൃഷ്ടിക്കപ്പെട്ട തീയതി അനുസരിച്ച് ക്രമീകരിക്കുകഅവരോഹണക്രമത്തിൽ ആക്കുകപ്രദർശിപ്പിക്കുക
Ajeeshkumar4u സംവാദം സംഭാവനകൾ‏‎ (കാര്യനിർവാഹകൻ) (25 മേയ് 2018 05:16-നു സൃഷ്ടിച്ചത്)Drajay1976 സംവാദം സംഭാവനകൾ‏‎ (കാര്യനിർവാഹകൻ) (19 മേയ് 2012 12:49-നു സൃഷ്ടിച്ചത്)Fotokannan സംവാദം സംഭാവനകൾ‏‎ (കാര്യനിർവാഹകൻ) (13 ഡിസംബർ 2009 01:59-നു സൃഷ്ടിച്ചത്)Irvin calicut സംവാദം സംഭാവനകൾ‏‎ (കാര്യനിർവാഹകൻ) (16 ജനുവരി 2011 07:59-നു സൃഷ്ടിച്ചത്)Jacob.jose സംവാദം സംഭാവനകൾ‏‎ (സമ്പർക്കമുഖ കാര്യനിർവാഹകൻ, കാര്യനിർവാഹകൻ) (18 ജൂൺ 2007 14:45-നു സൃഷ്ടിച്ചത്)Kiran Gopi സംവാദം സംഭാവനകൾ‏‎ (ബ്യൂറോക്രാറ്റ്, ഉപയോക്തൃ പരിശോധകൻ, സമ്പർക്കമുഖ കാര്യനിർവാഹകൻ, കാര്യനിർവാഹകൻ) (27 മേയ് 2009 05:35-നു സൃഷ്ടിച്ചത്)Malikaveedu സംവാദം സംഭാവനകൾ‏‎ (കാര്യനിർവാഹകൻ) (24 മാർച്ച് 2010 07:44-നു സൃഷ്ടിച്ചത്)Meenakshi nandhini സംവാദം സംഭാവനകൾ‏‎ (കാര്യനിർവാഹക) (4 നവംബർ 2017 14:10-നു സൃഷ്ടിച്ചത്)Ranjithsiji സംവാദം സംഭാവനകൾ‏‎ (ബ്യൂറോക്രാറ്റ്, കാര്യനിർവാഹകൻ) (15 ഡിസംബർ 2010 02:06-നു സൃഷ്ടിച്ചത്)Razimantv സംവാദം സംഭാവനകൾ‏‎ (ഉപയോക്തൃ പരിശോധകൻ, സമ്പർക്കമുഖ കാര്യനിർവാഹകൻ, കാര്യനിർവാഹകൻ) (4 ഫെബ്രുവരി 2009 05:33-നു സൃഷ്ടിച്ചത്)Sreejithk2000 സംവാദം സംഭാവനകൾ‏‎ (കാര്യനിർവാഹകൻ) (11 ജനുവരി 2006 05:04-നു സൃഷ്ടിച്ചത്)TheWikiholic സംവാദം സംഭാവനകൾ‏‎ (കാര്യനിർവാഹകൻ) (4 ജനുവരി 2016 01:19-നു സൃഷ്ടിച്ചത്)Vijayanrajapuram സംവാദം സംഭാവനകൾ‏‎ (കാര്യനിർവാഹകൻ) (1 നവംബർ 2010 09:01-നു സൃഷ്ടിച്ചത്)Vinayaraj സംവാദം സംഭാവനകൾ‏‎ (കാര്യനിർവാഹകൻ) (7 ഏപ്രിൽ 2011 01:27-നു സൃഷ്ടിച്ചത്)ദുരുപയോഗ അരിപ്പ സംവാദം സംഭാവനകൾ‏‎ (കാര്യനിർവാഹകൻ) (17 ഡിസംബർ 2018 04:49-നു സൃഷ്ടിച്ചത്)
"https://ml.wikipedia.org/wiki/പ്രത്യേകം:ഉപയോക്താക്കളുടെ_പട്ടിക/sysop" എന്ന താളിൽനിന്ന് ശേഖരിച്ചത്
സ്വകാര്യതാനയം
വിക്കിപീഡിയ സം‌രംഭത്തെക്കുറിച്ച്
നിരാകരണങ്ങൾ
പെരുമാറ്റച്ചട്ടം
മൊബൈൽ ദൃശ്യരൂപം
ഡെവലപ്പർമാർ
സ്ഥിതിവിവരക്കണക്കുകൾ
കുക്കി പ്രസ്താവന
Toggle limited content width