Main Page - Wn/ur - Wikimedia Incubator
Jump to content
Main menu
Main menu
move to sidebar
hide
Navigation
Main pageList of wikisCommunity portalAll recent changesHelpManualDonate
Navigation
Main pageRecent changesRandom page
Languages
Language links are at the top of the page across from the title.
Wikimedia Incubator
Search
Search
 EnglishCreate accountLog in
Personal tools
 Create account Log in
Pages for logged out editors learn more
ContributionsTalk
Contents
move to sidebar
hide
Beginning
1ุนูุงูุงุฆ
2ุงฺูนุฑ ฺฉุง ุงูุชุฎุงุจ
3ูพุงฺฉุณุชุงู
4ุงุฑุฏ ฺฏุฑุฏ ุณ
5ุนุงูู
6ฺฉููฺุฑ
7ุชุงุฒ ุชุฑู
8ูุฐุจ
9ุณุงุณ
10ุฏูุง ุจฺพุฑ ุณ
11ุณุงุฆูุณ
12ุฏูฺุณูพ ู ุนุฌุจ
13ุตุญุช ู ุทุจ
14ฺฉฺพู
15ุงุฏุจ ู ูู
16ุชุนูู
17ุฎูุงุชฺบ ฺฉุงุฑูุฑ
18ุจฺูฺบ ฺฉ ุฏูุง
19ฺฉุงุฑูุจุงุฑ ู ุฒุฑุงุนุช
20ููุณู
21ุฎุจุฑ ุชูุงุด ฺฉุฑฺบ
22ฺฉุงูู/ูุถููู ูฺฉฺพุฆ
23ุฑุงุจุท
Toggle the table of contents
Toggle the table of contents
Wn/ur/Main Page
35 languages
ุงูุนุฑุจูุฉะัะปะณะฐััะบะธBosanskiCatalรฤeลกtinaDeutschฮฮปฮปฮทฮฝฮนฮบฮฌEnglishEsperantoEspaรฑolูุงุฑุณSuomiFranรงaisGungbeืขืืจืืชMagyarItalianoๆฅๆฌ่ชํ๊ตญ์ดLimburgsNederlandsNorskPolskiPortuguรชsRomรขnฤะัััะบะธะนุณูฺูShqipะกัะฟัะบะธ / srpskiSvenskaเฎคเฎฎเฎฟเฎดเฏเนเธเธขTรผrkรงeะฃะบัะฐัะฝััะบะฐไธญๆ
Add links
PageDiscussion
ุงุฑุฏู
ReadEditEdit sourceView history
Tools
Tools
move to sidebar
hide
Actions
ReadEditEdit sourceView history
General
What links hereRelated changesUpload fileSpecial pagesPermanent linkPage informationCite this page
Print/export
Create a bookDownload as PDFPrintable version
From Wikimedia Incubator
< Wnโ | urWn > ur > Main Page
ูพุงฺฉุณุชุงู ูฺบ ูฺฉ ูพฺุง ูพุฑุงุฌฺฉูนุณ ฺฉู ุงุณูุงู ฺฉ ูุชุนูู ุชูู ุขูุฒ ููุงุฏ ฺฉ ูุฌ ุณ ุจูุงฺฉ ฺฉุง ฺฏุงุ ูพฺพุฑ ูฺฉ ูพฺุง ฺฉ ุฏุฑุฎูุงุณุช ูพุฑ ุฑ ุงููพู ฺฉุฑ ุฏุง ฺฏุงุ ูฺฉู ูฺฉ ูพฺุง ู ุชูู ุขูุฒ ููุงุฏ ฺฉ ุฑูฺฉ ุชฺพุงู ฺฉูุฆ ฺฉูุฆ ูุฏู ูฺบ ุงูนฺพุงุงุ ุงุณ ูุงูพุฑูุง ูพุฑ ุงุญุชุฌุงุฌ ฺฉุฑุช ูุฆ ูฺบ ูฺฉ ูพฺุง ฺฉู ฺฺพูฺ ุฑุง ูฺบุ ุนู ุนูุฑุงู ุงฺูนุฑ ุงูฺ ูนุณูน ุงฺูู ูฺฉ ููุฒ
ูฺฉูพฺุง ุงุฑุฏู ุงุฎุจุงุฑ ูฺบ ุงุณ ููุช 4,149 ุตูุญุงุช ููุฌูุฏ ฺบ
ุนูุงูุงุฆ 
ยยยยยุงุดุงุก
ยยยยยยูุฑูพ
ยยยยยุงูุฑู
ยยยยยยุขุณูนุฑูุง
ยยยยยุฌููุจ ุงูุฑฺฉ 
ยยยยยยุดูุงู ุงูุฑฺฉ
ยยยยยยุงููนุงุฑฺฉูนฺฉุง
ยยยย ูพุงฺฉุณุชุงูยยยยยุณูุฏฺพยยยยยยุจููฺุณุชุงูยยยยยยุฎุจุฑ ูพุฎุชููุฎูุงยยยยยยุขุฒุงุฏ ฺฉุดูุฑยยย
ยูพูุฌุงุจยยยยยฺฏูฺฏุช ุจูุชุณุชุงูยยยยยยุงุณูุงู ุขุจุงุฏ ยยยยยยุงูฺุง
ุฏฺฏุฑ ุฒุจุงููฺบ ูฺบ ุฎุจุฑฺบ
Wn/ur/ูพุงฺฉ ุงุฑุงู ุจุงุฑฺุฑ ูพุฑ ุฏุดุช ฺฏุฑุฏูฺบ ฺฉ ูุงุฆุฑูฺฏุ 4 ุณฺฉูุฑูน ุงู ฺฉุงุฑ ุดุฏ
Wn/ur/ุขุฆููนุณ ูนุณูน ฺฉุณ ูพุงุณ ฺฉุฑฺบ
Wn/ur/ุฌูุฑู ุนุงุตู ููุฑ ุจุทูุฑ ูพุงฺฉุณุชุงู ฺฉ ุขุฑู ฺู ููุฑุฑ
Wn/ur/ุดุงุชู ุงุณูุงู ููุนูู ุณููุงู ุฑุดุฏ ูพุฑ ูุฏุงุฆ ุญูู
Wn/ur/ุฌุงูพุงู ฺฉ ุณุงุจู ูุฒุฑุงุนุธู ุดูุฒู ุงุจ ูุงุชูุงู ุญูู ูฺบ ูุงฺฉ
Wn/ur/ุฑฺฉู ููู ุงุณูุจู ฺุงฺฉูนุฑ ุนุงูุฑ ูุงูุช ุญุณู ููุงุช ูพุง ฺฏุฆ
Wn/ur/ฺุงูุฑ ฺฉ ููุงุจู ูฺบ ุฑูุณ ุฑูุจู ฺฉ ูุฏุฑ ูฺบ ุฏู ฺฏูุง ุงุถุงู
Wn/ur/ุชุงุฒ ุชุฑู
ุงฺูนุฑ ฺฉุง ุงูุชุฎุงุจ
ูพุงฺฉุณุชุงู
 
 ุฑูุณ ู ูฺฉุฑู ฺฉ ุงฺฉ ุงูุฑ ุงู ุดุฑ ุณูุฑูฺููุณฺฉ ูพุฑ โูฺฉูู ูุจุถโ ฺฉุฑ ูุง
ฺุงูุฑ ฺฉ ููุงุจู ูฺบ ุฑูุณ ุฑูุจู ฺฉ ูุฏุฑ ูฺบ ุฏู ฺฏูุง ุงุถุงู 
ุฑูุณ ูุณูุญ ุงููุงุฌ ุงูุฑ ฺ ูพ ุขุฑ ูพูพูุฒ ููุดุง ฺฉ ุงููุงุฌ ู ูุงุฑููพูู ฺฉู ุขุฒุงุฏ ฺฉุฑูุงูุง  
ุจู ุงูุงููุงู ูฺุง ฺฉ ูุทุงุจู ุชุฑฺฉ ฺฉ ุดุฑ ุงุณุชูุจูู ูฺบ ูฺฉุฑู ุงูุฑ ุฑูุณ ฺฉ ุฏุฑูุงู ุงูู ูุฐุงฺฉุฑุงุช ุฌุงุฑ ฺบ
 ูุฐุฏ ูพฺฺพ...
[ML] [ ยฑ ] - Image credit
 
 ุณูุงุจ ุณ ูุฑุจุงู ุงฺฉ ุฒุงุฑ ูุงฺฉุชฺบุ ุณุฑุฏ ูฺบ ุณูุงุจ ุฒุฏฺฏุงู ูุตุงุฆุจ ฺฉุง ุดฺฉุงุฑ
ุณูุงุจ ุณ ูุฑุจุงู ุงฺฉ ุฒุงุฑ ูุงฺฉุชฺบ
ููฺฉ ูฺบ ูพูนุฑูู ฺฉ ฺฉฺพูพุช ูฺบ ุจฺ ฺฉู ุุงููพูุฑูน ุจู ฺฉู ููฺฉุง ุงูฺฉุงู
ฺุงฺฉูนุฑ ุนุงูุฑ ูุงูุช ุญุณู ููุงุช ูพุง ฺฏุฆ
ุดุจุงุฒ ุญฺฉููุช ฺฉุง ูพูนุฑูู 60 ุฑููพ ููฺฏุง ุจุฌู 7 ุฑููพ ููฺฏ ฺฉุฑู ฺฉุง ุงุนูุงู
ุจ ุฌ ูพ ุชุฑุฌูุงู ฺฉ ฺฏุณุชุงุฎ ุฑุณูู ๏ทบ ุ ูพุงฺฉุณุชุงู ฺฉ ูุฐูุช
 ูุฐุฏ ูพฺฺพ...
 [ ยฑ ] - Image credit
ุงุฑุฏ ฺฏุฑุฏ ุณ
ุนุงูู
 
 ุจ ุฌ ูพ ุชุฑุฌูุงู ฺฉ ฺฏุณุชุงุฎ ุฑุณูู ๏ทบ ุ ุนุงูู ุงุณูุงู ฺฉ ูุฐูุช
ุจฺพุงุฑุช ูฺบ ฺฉูุฑููุง ุณ 47 ูุงฺฉฺพ ุงููุงุช ูุฆฺบุ ุนุงูู ุงุฏุงุฑ ุตุญุช ุงูุฑ ุจฺพุงุฑุช ฺฉุง ุงุญุชุฌุงุฌ
ูพุงฺฉุณุชุงู ู ูุงู ูุงุฏ ุจฺพุงุฑุช ุญุฏ ุจูุฏ ฺฉูุดู ฺฉ ฺฉุดูุฑ ุณ ูุชุนูู ุฑูพูุฑูน ูุณุชุฑุฏ ฺฉุฑุฏ
ุนุฏุงูุช ุญฺฉู ฺฉ ุจุงูุฌูุฏ ูุณููุงููฺบ ฺฉ ุงููุงฺฉ ูพุฑ ุจูฺูุฒุฑ ฺูุง ุฏ ฺฏุฆ
ุจฺพุงุฑุช ูฺบ ุงูุณุงู ุญููู ฺฉ ุฎูุงู ูุฑุฒูฺบ ูฺบ ุงุถุงู ุชุดูุดูุงฺฉ ุงูุฑฺฉ ูุฒุฑ ุฎุงุฑุฌ
ุณุนูุฏ ุนุฑุจ ฺฉ ุฌุงูุจ ุณ ูพุงฺฉุณุชุงููฺบ ฺฉูุฆ ุฑูุถุงู ูพฺฉุฌ 100 ูนู ฺฉฺพุฌูุฑูฺบ ฺฉุงุชุญู ุจฺพุฌูุงุฏุง ฺฏุงุ ุณุนูุฏ ุณูุฑ ู ฺฉฺพุฌูุฑฺบ ูพุงฺฉุณุชุงู ุงูุชุธุงู ฺฉ ุญูุงู ฺฉฺบ
 ูุฐุฏ ูพฺฺพ...
 [ ยฑ ] - Image credit
 
 ฺุงูุฏ ูพุฑ ฺฉุงุฑุจู ฺุงุฆ ุขฺฉุณุงุฆฺ ฺฉู ุขฺฉุณุฌู ุงูุฑ ุงูุฏฺพู ูฺบ ุชุจุฏู ฺฉุง ุฌุง ุณฺฉุชุง ุ ฺู ุณุงุฆูุณุฏุงู
ฺู ฺฉุง ูุงูููน ุงูุฑุณูน ูพุฑ ุฏูุง ฺฉุง ุจููุฏ ุชุฑู ููุณูุงุช ุณูนุดู ูุงุฆู
ุฑูุณ ุฌุฑูููฺบ ฺฉู ูุดุงู ุจูุงู ูฺบ ูฺฉุฑู ฺฉ ูุฏุฏ ูฺบ ฺฉโ ุงูุฑฺฉ
ุนุฑุงู ูฺบ ููน ฺฉุง ุทููุงูุ ุงฺฉ ุดุฎุต ูุงฺฉุ5ุฒุงุฑุงูุฑุงุฏ ุงุณูพุชุงู ูฺบ ุฏุงุฎู
ฺูุจุณ ฺฏฺพููนูฺบ ูฺบ ุงุณุฑุงุฆู ููุฌ ฺฉ ุงุชฺพูฺบ ุฏู ุฎูุงุชู ุณูุช 4 ููุณุทููฺบ ฺฉ ุดุงุฏุช
 ูุฐุฏ ูพฺฺพ...
 [ ยฑ ] - Image credit
ฺฉููฺุฑ 
 
 31 ุงฺฏุณุช  |       
1 ุณุชูุจุฑ | 2ุณุชูุจุฑ | 3 ุณุชูุจุฑ | 4 ุณุชูุจุฑ
ุชุงุฑุฎ ูฺบ ุขุฌ ฺฉุง ุฏูุ ุฏฺฉฺพ ูุงุถ ูฺบ  2 ุณุชูุจุฑ ฺฉ ุฏู ฺฉุง ฺฉุง ุฏูฺุณูพ ูุงูุนุงุช ูพุด ุขุฆ
 ๐ณ๐ช๐น๐ท๐จ๐จ๐ฒ๐ป๐ง๐ฉ๐ฌ๐ถ๐ฆ๐ซ๐ต๐ฐ
 [ ยฑ ] - Image credit
ุชุงุฒ ุชุฑู 
ูุฐุจ  
Wn/ur/ูพุงฺฉ ุงุฑุงู ุจุงุฑฺุฑ ูพุฑ ุฏุดุช ฺฏุฑุฏูฺบ ฺฉ ูุงุฆุฑูฺฏุ 4 ุณฺฉูุฑูน ุงู ฺฉุงุฑ ุดุฏ
Wn/ur/ุขุฆููนุณ ูนุณูน ฺฉุณ ูพุงุณ ฺฉุฑฺบ
Wn/ur/ุฌูุฑู ุนุงุตู ููุฑ ุจุทูุฑ ูพุงฺฉุณุชุงู ฺฉ ุขุฑู ฺู ููุฑุฑ
Wn/ur/ุดุงุชู ุงุณูุงู ููุนูู ุณููุงู ุฑุดุฏ ูพุฑ ูุฏุงุฆ ุญูู
Wn/ur/ุฌุงูพุงู ฺฉ ุณุงุจู ูุฒุฑุงุนุธู ุดูุฒู ุงุจ ูุงุชูุงู ุญูู ูฺบ ูุงฺฉ
ุชุงุฒ ุชุฑู ูพุฑุงู ุฎุจุฑฺบ
Wn/ur/ุจ ุฌ ูพ ุฑฺฉู ุงุณูุจู ฺฉ ฺฏุณุชุงุฎ ุขูุญุถุฑุช ุตู ุงูู ุนู ู ุณูู ฺฉ ูุชุนูู
Wn/ur/ุณูฺู ฺฉู ูุณููุงููฺบ ฺฉ ุนูุงุฆุฏ ฺฉุง ุงุญุชุฑุงู ฺฉุฑูุง ฺุงุ ฺู
Wn/ur/ุฎูุงุฌ ุญุงูุธ ุฌูุงู ุงูุฏู ููุชุงู
Wn/ur/ุตุงุญุจุฒุงุฏ ููุฑ ุณูุทุงู
Wn/ur/ูุงุถ ุณูุทุงู ูุญููุฏ ูุฑุดุฏ ุนูุงู ุงูุจุงู
ูุฐุจ ฺฉ ูพุฑุงู ุฎุจุฑฺบ
ุณุงุณ
ุฏูุง ุจฺพุฑ ุณ
Wn/ur/ุฑฺฉู ููู ุงุณูุจู ฺุงฺฉูนุฑ ุนุงูุฑ ูุงูุช ุญุณู ููุงุช ูพุง ฺฏุฆ
Wn/ur/ุนูุฑุงู ุฎุงู ฺฉ ุฎูุงู ุชุญุฑฺฉ ุนุฏู ุงุนุชูุงุฏ ฺฉุงูุงุจ ูฺฏุฆ
Wn/ur/ุญฺฉููุช ู ููุงุฒ ุดุฑู ูพุฑ ุฏฺพูฺฉ ุขูุฒ ุฎุท ูฺบ ูููุซ ูู ฺฉุง ุงูุฒุงู ูฺฏุงุฏุง
Wn/ur/ุงูนฺพุงุฑูฺบ ุชุฑูู ูฺบ ุขุฑูนฺฉู 63 ุง ฺฉุง ุณูฺ ฺฉุฑ ุดุงูู ฺฉุง ฺฏุง: ฺู ุฌุณูนุณ
Wn/ur/ููู ุงุณูุจู ูฺบ ุนูุฑุงู ุฎุงู ฺฉ ุฎูุงู ุชุญุฑฺฉ ุนุฏู ุงุนุชูุงุฏ ูพุด
ุณุงุณ ูพุฑุงู ุฎุจุฑฺบ
Wn/ur/ูพุงฺฉ ุงุฑุงู ุจุงุฑฺุฑ ูพุฑ ุฏุดุช ฺฏุฑุฏูฺบ ฺฉ ูุงุฆุฑูฺฏุ 4 ุณฺฉูุฑูน ุงู ฺฉุงุฑ ุดุฏ
Wn/ur/ุฌูุฑู ุนุงุตู ููุฑ ุจุทูุฑ ูพุงฺฉุณุชุงู ฺฉ ุขุฑู ฺู ููุฑุฑ
Wn/ur/ุดุงุชู ุงุณูุงู ููุนูู ุณููุงู ุฑุดุฏ ูพุฑ ูุฏุงุฆ ุญูู
Wn/ur/ุจ ุฌ ูพ ุฑฺฉู ุงุณูุจู ฺฉ ฺฏุณุชุงุฎ ุขูุญุถุฑุช ุตู ุงูู ุนู ู ุณูู ฺฉ ูุชุนูู
Wn/ur/ฺุงูุฑ ฺฉ ููุงุจู ูฺบ ุฑูุณ ุฑูุจู ฺฉ ูุฏุฑ ูฺบ ุฏู ฺฏูุง ุงุถุงู
ุฏูุง ุจฺพุฑ ุณ ูพุฑุงู ุฎุจุฑฺบ
ุณุงุฆูุณ
ุฏูฺุณูพ ู ุนุฌุจ
Wn/ur/ุฌุงูุฏุงุฑ ุฌู ูพูุงุณูนฺฉ ฺฉู ุถู ฺฉุฑ ุณฺฉุช ฺบ
Wn/ur/ูุงุณุง ฺฉ ูุทุงุจู ุงูุณุงู ฺฉู 2025 ูฺบ ุฏูุจุงุฑ ฺุงูุฏ ูพุฑ ุงุชุงุฑุง ุฌุงุฆ ฺฏุง
Wn/ur/ูพุงฺฉุณุชุงู ูฺบ ุชฺพุฑ ฺฉ ฺฉูุฆู ฺฉู ุชู ู ฺฏุณ ูฺบ ุชุจุฏู ฺฉุฑู ฺฉุง ููุตูุจ
Wn/ur/ุฌุฑุงุซู ฺฉุด ุฑูุดู ฺฉ ุจูุจ
Wn/ur/ุฎูุงุฆ ุจุฑููุฏุง ุชฺฉูู
ุณุงุฆูุณ ฺฉ ูพุฑุงู ุฎุจุฑฺบ
Wn/ur/ู ุฌู ุฎุงู ุฌุงฺบ ูุฏ ฺฉุชุงุจฺบ ูพฺฺพ ฺฉุฑ ุงูพู ุณุฒุง ฺฉู ฺฉุฑูุง ุณฺฉุช ฺบ
Wn/ur/ุฏูฺุณูพ ู ุนุฌุจ
Wn/ur/ุฏู ุฒุงุฑ ุจุงุฆุณ ฺฉ ฺฏูุฒ ูุฑูฺ ุฑฺฉุงุฑฺุฒ
Wn/ur/ุฏู ุฒุงุฑ ุงฺฉุณ ฺฉ ฺฏูุฒ ูุฑูฺ ุฑฺฉุงุฑฺุฒ
Wn/ur/ุฏู ุฒุงุฑ ุจุณ ฺฉ ฺฏูุฒ ูุฑูฺ ุฑฺฉุงุฑฺุฒ
ุฏูฺุณูพ ู ุนุฌุจโโ ูพุฑุงู ุฎุจุฑฺบ
ุตุญุช ู ุทุจ
ฺฉฺพู
Wn/ur/ุงูฺุง ูฺบ ฺฉูุฑููุง ูุงุฆุฑุณ ุณ 40 ูุงฺฉฺพ ุงูุฑุงุฏ ูุงฺฉ ูุฆ:ุนุงูู ุงุฏุงุฑ ุตุญุช
Wn/ur/ุชุฎู ุฏุงุคุฏ ฺฉ ููุงุฆุฏ
Wn/ur/ุฌุฑุงุซู ฺฉุด ุฑูุดู ฺฉ ุจูุจ
Wn/ur/ุณฺฉูุฑูุณุณ
Wn/ur/ุงฺฉูู ฺฉูุณุชุงู
ุตุญุช ฺฉ ูพุฑุงู ุฎุจุฑฺบ
Wn/ur/ุฑุงุถ ูนุงุฆุณู ูุญูุฏ ู ููน ุจุงฺฉุณูฺฏ ฺฉ ูุงูุงุจู ุดฺฉุณุช
Wn/ur/ูุญูุฏ ุนู ฺฉู ุจุงฺฉุณูฺฏ ฺฉุง ุณุจ ุณ ุจฺุง ูุงู
Wn/ur/ุฑุณุชู ุฒูุงฺบ ฺฏุงูุง ูพููุงู ุงูพู ุฏูุฑ ฺฉ ูุฑูฺ ฺููพุฆู
Wn/ur/ุงุดุง ฺฉุง ูพุฑูุฏ ุงููููพุฆู ุนุจุฏุงูุฎุงูู
Wn/ur/ูพุงฺฉุณุชุงู ฺฉฺพูุงฺ ฺฉ ฺฉุงู ุฌุณ ฺฉ ุชุตูุฑ ฺุงฺฉ ูนฺฉูน ูพุฑ ฺฺพูพ
ฺฉฺพู ฺฉ ูพุฑุงู ุฎุจุฑฺบ
ุงุฏุจ ู ูู
ุชุนูู
Wn/ur/ุตุญุงููฺบ ฺฉ ุชุญูุธ ฺฉุง ฺฉูุดู ฺฉุง 
Wn/ur/ูพุฑ ูุตุฑ ุงูุฏู ูุตุฑ ุขู ฺฏููฺ ุดุฑู
Wn/ur/ูุงุตู ุนู ูุงุตู
Wn/ur/ุงุณู ููฺฉ ุญุฑุช ุฑููุง
Wn/ur/ูุณู ุฌุจุฑู
ูุฐุฏ ูพุฑุงู ุฎุจุฑฺบ
Wn/ur/ุขุฆููนุณ ูนุณูน ฺฉุณ ูพุงุณ ฺฉุฑฺบ
Wn/ur/ู ุฌู ุฎุงู ุฌุงฺบ ูุฏ ฺฉุชุงุจฺบ ูพฺฺพ ฺฉุฑ ุงูพู ุณุฒุง ฺฉู ฺฉุฑูุง ุณฺฉุช ฺบ
Wn/ur/ุตุญุงููฺบ ฺฉ ุชุญูุธ ฺฉุง ฺฉูุดู ฺฉุง 
Wn/ur/ูนูู ฺฉุงุดุช
Wn/ur/ฺฏูุฏู ฺฉุง ุฌูุงุช ููุด
ุชุนูู ฺฉ ูพุฑุงู ุฎุจุฑฺบ
ุฎูุงุชฺบ ฺฉุงุฑูุฑ
ุจฺูฺบ ฺฉ ุฏูุง
Wn/ur/ุงุตู ุดุฏ ฺฉ ูพฺุงู
Wn/ur/ููนฺพ ุฎุฑุจูุฒ ฺฉ ูพฺุงู
Wn/ur/ุณุฑุฎ ุชุฑุจูุฒ ฺฉ ูพฺุงู
Wn/ur/ุณูู ุญูู ุจูุงู ฺฉ ุชุฑฺฉุจ
Wn/ur/ุฎูุงุชู
ุฎูุงุชู ฺฉุงุฑูุฑ ฺฉ ูพุฑุงู ุฎุจุฑฺบ
Wn/ur/ุญุฒุฑ ุงุนูุงู
Wn/ur/ุจฺ
ุจฺูฺบ ฺฉ ุฏูุง ฺฉ ูพุฑุงู ุฎุจุฑฺบ
ฺฉุงุฑูุจุงุฑ ู ุฒุฑุงุนุช
ููุณู
Wn/ur/ูุงูุฑ ูฺบ ุงุดุงุฆ ุฎูุฑุฏ ู ููุด ฺฉ ููุชฺบ
Wn/ur/ุงฺ ูฺบ ุงุดุงุฆ ุฎูุฑุฏ ู ููุด ฺฉ ููุชฺบ
Wn/ur/ูุตู ุขุจุงุฏ ูฺบ ุงุดุงุฆ ุฎูุฑุฏ ู ููุด ฺฉ ููุชฺบ
Wn/ur/ฺุงูุฑ ฺฉ ููุงุจู ูฺบ ุฑูุณ ุฑูุจู ฺฉ ูุฏุฑ ูฺบ ุฏู ฺฏูุง ุงุถุงู
Wn/ur/ูพุงฺฉุณุชุงู ูฺบ ุชฺพุฑ ฺฉ ฺฉูุฆู ฺฉู ุชู ู ฺฏุณ ูฺบ ุชุจุฏู ฺฉุฑู ฺฉุง ููุตูุจ
ูพูุฌุงุจ ฺฉ ุดุฑูฺบ ฺฉุง ููุณู
ุณูุฏฺพ ฺฉ ุดุฑูฺบ ฺฉุง ููุณู
ุฎุจุฑ ูพุฎุชููุฎูุง ฺฉ ุดุฑูฺบ ฺฉุง ููุณู
ุจููฺุณุชุงู ฺฉ ุดุฑูฺบ ฺฉุง ููุณู
ฺฏูฺฏุช ุจูุชุณุชุงู ฺฉ ุดุฑูฺบ ฺฉุง ููุณู
ุขุฒุงุฏ ฺฉุดูุฑ ฺฉ ุดุฑูฺบ ฺฉุง ููุณู
Wn/ur/ูุงูุฑ ูฺบ ุงุดุงุฆ ุฎูุฑุฏ ู ููุด ฺฉ ููุชฺบ
Wn/ur/ุงฺ ฺฉ ููุณู ฺฉุง ุญุงู
Wn/ur/ููุณู
ุฎุจุฑ ุชูุงุด ฺฉุฑฺบ 
ย
ฺฉุงูู/ูุถููู ูฺฉฺพุฆ
ูู ุฎุจุฑ/ฺฉุงูู/ูุถููู ูฺฉฺพูฺฉ ู ุฏ ฺฏ ุฎุงู ูฺบ ุนููุงู ูฺฉฺพ ฺฉุฑ ุจูนู ูพุฑ ฺฉูฺฉ ฺฉุฌุ ฺฉูฺฉ ฺฉุฑู ฺฉ ุจุนุฏ ูู ุตูุญ ฺฉฺพู ฺฏุงุ ุงุณ ูพุฑ ุฎุจุฑ/ฺฉุงูู/ูุถููู ูฺฉฺพู ฺฉ ุจุนุฏ ูฺ ุฏุฑุฌ ุฐู ูนฺฏ ฺฉุงูพ ฺฉุฑ ฺฉ ุงูพู ุชุญุฑุฑ ฺฉุฑุฏ ุตูุญ ูพุฑ ูพุณูน ฺฉุฑฺบุ ุฏู ุชู ูููน ุจุนุฏ ุขูพ ฺฉ ุตูุญ ฺฉุง ููฺฉ "ุฎุจุฑูฺบ" ูฺบ ุดุงูู ู ุฌุงุฆ ฺฏุงุ ุดฺฉุฑ 
[[Category:Wn/ur]]
ุฏฺฏุฑ ูนฺฏุฒ (ุงฺบ ุณ ฺฉูุฆ ุงฺฉ ุขุฏฺพ ูนฺฏ ฺฉุงูพ ฺฉุฑ ฺฉ ุงูพู ูุถููู ฺฉ ุขุฎุฑ ูฺบ ูพุณูน ฺฉุฑูุง ูุช ุจฺพููฺบ) 
ุชุงุฒ ุชุฑู = [[Category:Wn/ur/ุชุงุฒ ุชุฑู]] 
ุฏูุง = [[Category:Wn/ur]]
ุงุดุงุก = [[Category:Wn/ur/ุงุดุงุก]] 
ุชุนูู = [[Category:Wn/ur/ุชุนูู]] 
ูพุงฺฉุณุชุงู = [[Category:Wn/ur/ูพุงฺฉุณุชุงู]]
ุฏูุง = [[Category:Wn/ur/ุฏูุง]]
ุณุงุฆูุณ = [[Category:Wn/ur/ุณุงุฆูุณ]] 
ุฏูฺุณูพ ู ุนุฌุจโโ = [[Category:Wn/ur/ุฏูฺุณูพ ู ุนุฌุจโโ]]
ุตุญุช = [[Category:Wn/ur/ุตุญุช]]
ฺฉฺพู = [[Category:Wn/ur/ฺฉฺพู]]
ุงูฺุง = [[Category:Wn/ur/ุงูฺุง]]
ุงุฏุจ ู ูู = [[Category:Wn/ur/ุงุฏุจ ู ูู]]
ุฎูุงุชู = [[Category:Wn/ur/ุฎูุงุชู]]
ุจฺ = [[Category:Wn/ur/ุจฺ]]
ฺฉุงุฑูุจุงุฑ = [[Category:Wn/ur/ฺฉุงุฑูุจุงุฑ]]
ููุณู = [[Category:Wn/ur/ููุณู]]
ุฑุงุจุท 
ูฺฉ ููุฒ ุงฺฉ ุขุฒุงุฏ ุขู ูุงู ุงุฎุจุงุฑ  ุฌุณ ูฺบ ุฑ ฺฉูุฆ ุชุฑูู ฺฉุฑ ุณฺฉุชุง ฺฉุณ ุจฺพ ุฏุดูุงุฑ ฺฉ ุตูุฑุช ูฺบ ุงูุฑ ุงุณ ุงุฑุฏู ูฺฉ ุงุฎุจุงุฑ ฺฉ ู ุงูพู ุชุฌุงูุฒุ ูุดูุฑ ุฏู ฺฉูุฆ ูุฏุฑุงู ุณ ุฑุงุจุท ฺฉุฌุ ุดฺฉุฑ
ุฏฺฏุฑ ุฒุจุงููฺบ ฺฉ ุงุฎุจุงุฑ
20p
Arabicยโ
Germanยโ
Englishยโ
Spanishยโ
Persianยโ
Frenchยโ
Italianยโ
Japaneseยโ
Russianยโ
Sindhiยโ
Tamilยโ
Thaiยโ
Chineseยโ
ุฏุงุฆุฑ ุงููุนุงุฑู ูฺฉูพฺุง ฺฉู ููุณุณ ุงููฺฉูฺุง ฺฉ ุชุญุช ฺูุงุง ุฌุงุชุง ุ ุฌุณ ฺฉ ุฒุฑ ุงูุชุธุงู ูุชุนุฏุฏ ุฏฺฏุฑ ฺฉุซุฑ ุงููุณุงู ุงูุฑ ุขุฒุงุฏ ููุตูุจ ุจฺพ ุฑูุจ ุนูู ฺบ:
  
 ุงูุนุงู  ุงูุจุงุฑู ูุดุชุฑฺฉ ุฐุฑุงุฆุน 
  
 ูฺฉ ูุณุท  ุขุฒุงุฏ ูุตูุน ูุทู ุงุฑุชูุงุก 
  
 ูุฑุงุฆ ูฺฉ  ูฺฉูฺุง ุชูุณูู ููุตูุจ 
  
 ูฺฉ ฺฉุชุจ  ุขุฒุงุฏ ูุตุงุจ ู ุฏุณุช ฺฉุชุจ 
  
 ูฺฉ ฺูนุง  ุขุฒุงุฏ ูุงุนุฏ ุฏุงูุด 
  
 ูฺฉ ุณูุฑูุงู  ุงุฑุฏู ูฺฉ ุณูุฑ ูุงู ู ุฑููุงุฆ 
  
 ูฺฉ ุงูุชุจุงุณุงุช  ูุฌููุน ุงูุชุจุงุณุงุช ูุชููุน 
  
 ูฺฉ ูุงุฎุฐ  ุขุฒุงุฏ ุฏุงุฑุงูฺฉุชุจ 
  
 ูฺฉ ุงููุงุน  ุฑุงูุงูฺ ุงููุงุน 
  
 ูฺฉ ุฌุงูุน  ุขุฒุงุฏ ุชุนูู ููุงุฏ ู ูุตุฑููุงุช 
  
 ูฺฉูพฺุง  ุขุฒุงุฏ ุฏุงุฆุฑ ูุนุงุฑู 
  
 ูฺฉ ูุบุช  ูุบุช ู ูุฎุฒู 
Retrieved from "https://incubator.wikimedia.org/w/index.php?title=Wn/ur/Main_Page&oldid=5763130"
Category: Wn/urHidden categories: Maintenance:Pages using DynamicPageListMaintenance:Pages using the interwiki template
 This page was last edited on 8 February 2023, at 05:28.
Text is available under the Creative Commons Attribution-ShareAlike License;
additional terms may apply.
See Terms of Use for details.
Privacy policy
About Wikimedia Incubator
Disclaimers
Code of Conduct
Mobile view
Developers
Statistics
Cookie statement
Toggle limited content width