ھەموو پەڕەکان - ویکیپیدیا، ئینسایکڵۆپیدیای ئازاد
بۆ ناوەڕۆک بازبدە
پێڕستی سەرەکی
پێڕستی سەرەکی
بڕۆ بۆ شریتەلا
بشارەوە
ڕێدۆزی
دەستپێکڕووداوە ھەنووکەیییەکانوتارێک بە ھەڵکەوتبەخشین بە ویکیپیدیا
ھەڵسوکەوت
یارمەتیدەربارەی ویکیپیدیادەروازەی کۆمەڵگەدوایین گۆڕانکارییەکانپەڕەی پەیوەندی
بە زمانەکانی تر
گەڕان
بگەڕێ
ھەژمار دروست بکەبچۆ ژوورەوە
ئامڕازە تاکەکەسییەکان
 ھەژمار دروست بکە بچۆ ژوورەوە
ئەو پەڕانەی بۆ ئەو دەستکاریکەرانەن کە لەدەرەوەن زیاتر فێر بە
بەشدارییەکانلێدوان
ھەموو پەڕەکان
کوردی
ئامرازەکان
ئامرازەکان
بڕۆ بۆ شریتەلا
بشارەوە
کردەوەکان
گشتی
پەڕگەیەک بار بکەپەڕە تایبەتەکانوەشانی ئامادەی چاپGet shortened URL
ھەموو پەڕەکاننیشاندانی پەڕەکان بە دەستپێکردن لە:نیشاندانی پەڕەکان بە دوایی ھاتن بە:بۆشاییی ناو:(وتار)وتووێژبەکارھێنەرلێدوانی بەکارھێنەرویکیپیدیالێدوانی ویکیپیدیاپەڕگەوتووێژی پەڕگەمیدیاویکیوتووێژی میدیاویکیداڕێژەوتووێژی داڕێژەیارمەتیوتووێژی یارمەتیپۆلوتووێژی پۆلدەروازەلێدوانی دەروازەویکیپرۆژەلێدوانی ویکیپرۆژەڕەشنووسلێدوانی ڕەشنووسTimedTextTimedText talkمۆدیووللێدوانی مۆدیوولئامرازوتووێژی ئامرازپێناسه‌ی ئامرازوتووێژی پێناسه‌ی ئامراز
بڕۆ
پەڕەی پاشەوە (1080)''چەند دڵخۆشە ئەو کەسەی دەڵێت من تورکم''
(C) دۆزینەوەی ڤایرۆسی ھەوکردنی جگەر جۆری
(گۆڤاری تایم) کەسایەتیی ساڵ
+964
+٩٦٤
-١ (ژمارە)
.CSS
.ac
.ad
.ae
.af
.ag
.ai
.al
.am
.ao
.aq
.ar
.as
.at
.au
.aw
.ax
.az
.ba
.bb
.bd
.be
.bf
.bg
.bh
.bi
.biz
.bj
.bm
.bn
.bo
.br
.bs
.bt
.bw
.by
.bz
.ca
.cc
.cd
.cf
.cg
.ch
.ci
.ck
.cl
.cm
.cn
.co
.com
.cr
.css
.cu
.cv
.cw
.cx
.cy
.cz
.de
.dj
.dk
.dm
.do
.dz
.ec
.ee
.eg
.eu
.fr
.ga
.gd
.ge
.gg
.gh
.gi
.gl
.gm
.gn
.gov
.gp
.gq
.gr
.gs
.gt
.gu
.gw
.gy
.hk
.hm
.hn
.hr
.ht
.htaccess
.hu
.id
.ie
.il
.im
.in
.info
.io
.iq
.ir
.is
.it
.je
.jm
.jo
.jp
.ke
.kg
.kh
.ki
.km
.kn
.kp
.kr
.krd
.kw
.ky
.kz
.la
.lb
.lc
.li
.lk
.lr
.ls
.lt
.lu
.lv
.ly
.ma
.mc
.md
.me
.mg
.mh
.mk
.ml
.mm
.mn
.mo
.mp
.mq
.mr
.ms
.mt
.mu
.mv
.mw
.mx
.my
.mz
.na
.nc
.ne
.net
.nf
.ng
.ni
.nl
.no
.np
.nr
.nu
.nz
.om
.org
.pa
.pe
.pf
.pg
.ph
.pk
.pl
.pm
.pn
.pr
.ps
.pt
.pw
.py
.qa
.re
.ro
.rs
.ru
.rw
.sa
.sb
.sc
.sd
.se
.sg
.sh
.si
.sk
.sl
.sm
.sn
.so
.sr
.ss
.st
.su
.sv
.sx
.sy
.sz
.tc
.td
.tf
.tg
.th
.tj
.tk
.tl
.tm
.tn
.to
.tr
.tt
.tv
.tw
.tz
.ua
.ug
.uk
.us
.uy
.uz
.va
.vc
.ve
.vg
.vi
.vn
.vu
.wf
.ws
.ye
.yt
.za
.zm
.zw
.ایران
.한국
1
10
100
1000
1001
1002
1003
1004
1005
1006
1007
1008
1009
101
1010
1011
1012
1013
1014
1015
1016
1017
1018
1019
102
1020
1021
1022
1023
1024
1025
1026
1027
1028
1029
103
1030
1031
1032
1033
1034
1035
1036
1037
1038
1039
104
1040
1041
1042
1043
1044
1045
1046
1047
1048
1049
105
1050
1051
1052
1053
1054
1055
1056
1057
1058
1059
106
1060
1061
1062
1063
1064
1065
1066
1067
1068
1069
107
1070
1071
1072
1073
1074
1075
1076
1077
1078
1079
108
پەڕەی پاشەوە (1080)
وەرگیراو لە «https://ckb.wikipedia.org/wiki/تایبەت:ھەموو_پەڕەکان»
سیاسەتی تایبەتێتی
دەربارەی ویکیپیدیا
نابەرپرسییەکان
Code of Conduct
بینینی مۆبایلی
پەرەپێدەران
ئامارەکان
ڕوونکردنەوەی کوکی
پانیی ناوەڕۆکی سنووردار بگۆڕە