စာႏရင်ꩻဖုံႏ - ဝီခီပီးဒီးယား
စာႏရင်ꩻဖုံႏ
အ​ညွှန်း​သို့ ခုန်ကူးရန်
ရှာဖွေရန် ခုန်ကူးမည်
လိတ်မဲ့ငါစာႏရင်ꩻဟော်ꩻထွားရီးတာႏ လိတ်မဲ့ငါဖုံႏ၂၅၇၅လိတ်မဲ့ငါဖုံႏ (အိုင်ကိုမ်ချက်လိတ်မဲ့ငါဖိုင်ႏ၊ ယီးနယ်ချာဖိုင်ႏ စတဲင်ကပါဒါႏ ဝီခီယိုအကိုကအဝ်ႏဒါႏ လိတ်မဲ့ငါလို့လို့။)၆၃၇၂ဒင်ႏခါꩻဒါႏဖုဲင်ဖိုင်ႏ၀ခြပ်ချော်ꩻမုꩻစာႏရင်ꩻတယ်ႏထောင်ႏထွူစ ဝီခီပီးဒီးယား ကျာꩻကာႏ မွဉ်းဖျင်လိတ်မဲ့ငါခြွောန်း၂၇၈၀၉ပုင်ႏမဲဉ်ႏမွဉ်းဖျင် လိတ်မဲ့ငါတပြက်ꩻအာႏ၄.၃၆ကေားသုင်ꩻသားစာႏရင်ꩻဒင်ႏခါꩻဒါႏမတ်ပိုင်တိဉ် ကေားသုင်ꩻသားဖိုင်ႏ (အစွိုꩻနွို့စာႏရင်ꩻ)၁၁၀၉အဝ်ႏခွုမ်မာꩻဒါႏကျာꩻယို ကေားသုင်ꩻသားဖိုင်ႏ (အစွိုꩻနွို့စာႏရင်ꩻ) (အဆုဲင်ꩻသွတ်ꩻ ၃၀ နီꩻကို ကခွုမ်မာꩻဒါႏ ကေားသုင်ꩻသားဖိုင်ႏ)၂၂ဗော့ဖုံႏ (အစွိုꩻနွို့စာႏရင်ꩻ)၃စီႏမန်ႏဖန်းဖြယ်သားဖုံႏ (အစွိုꩻနွို့စာႏရင်ꩻ)၂စီႏမံႏဖန်းဖြယ် အပွိုင်အငုဲင်ꩻသားဖိုင်ႏ (အစွိုꩻနွို့စာႏရင်ꩻ)၀ဗျူရိုကရဲက်ဖိုင်ႏ (အစွိုꩻနွို့စာႏရင်ꩻ)၀Suppressors (အစွိုꩻနွို့စာႏရင်ꩻ)၀ပွေားထွားထိန်ꩻသားဖိုင်ႏ (အစွိုꩻနွို့စာႏရင်ꩻ)၀ကေားဖန်ဆင်ꩻအကောက်သား (အစွိုꩻနွို့စာႏရင်ꩻ)၀ဒင်ႏသွင်ꩻသားဖိုင်ႏ (အစွိုꩻနွို့စာႏရင်ꩻ)၀Transwiki importers (အစွိုꩻနွို့စာႏရင်ꩻ)၀ကလွစ်ထိုꩻလꩻ ဝင်ꩻကပေ့ꩻထိုꩻအုဲင်ပီသားဖိုင်ႏ (အစွိုꩻနွို့စာႏရင်ꩻ)၂စောႏတနာႏစဲစ်ထွားသားဖိုင်ႏ (အစွိုꩻနွို့စာႏရင်ꩻ)၀Push subscription managers (အစွိုꩻနွို့စာႏရင်ꩻ)၀အိုင်ပီသတင်းအချက်အလက်ကိရိယာမှ ပိတ်ပင်ခံရသောအသုံးပြုသူများ (အစွိုꩻနွို့စာႏရင်ꩻ)၀အွောန်ႏထွူဒါႏအတီႏ ကေားသုင်ꩻသားဖိုင်ႏ (အစွိုꩻနွို့စာႏရင်ꩻ)၀စာႏရင်ꩻအလင်ဖိုင်ႏအကျောင်ꩻခရာႏလိတ်မဲ့ငါဖုံႏကို လိတ်ဖြုံႏဖုံႏ၆၅၇၆၂၆
ထူႏ "https://blk.wikipedia.org/wiki/တဲးဝါး:စာႏရင်ꩻအင်ꩻဖုံႏ" ကို
ယီးနယ်မီနူး
နမ်းပဲင်ႏ ကိရိယာႏဖုံႏ
နွို့ခါꩻတဝ်းအကောက်အိုင်ကိုမ်ဒေါ့ꩻရီခွုမ်မာꩻချက်ဖုံႏဖန်ဆင်ꩻအကောက်နွို့အကောက်
ယီးနယ်မိဉ်ꩻဖုံႏ
လိတ်မဲ့ငါအထူꩻ
ပအိုဝ်ႏဘာႏသာႏ
ထာꩻထီႏပွုံႏစံႏဖုံႏ
ထဲင်းယင်း
ထိုမ်ႏ
ယီးနယ်
အဓိကလိတ်မဲ့ငါခြွဉ်းဗူႏခင်ႏလမ်းထာꩻထွာယိုခါကျာꩻဖုံႏထွာပြောင်ꩻယိုခါကျာꩻရော့ꩻရာꩻလိတ်မဲ့ငါအကူႏညီႏလူႏတန်ꩻ
ကိရိယာႏဖုံႏ
ဒင်ႏဖုဲင်လိတ်မဲ့ငါအထူꩻဖုံႏထေနွောင်ꩻပရင့်ဗားသိဉ်း
တွမ်ႏဘာႏသာႏလင်ဖုံႏအကို
နမ်းပဲင်ႏရေꩻရာႏမူဝါဒ
ဝီခီပီးဒီးယား ခရာႏ
သတိꩻခရာႏဖုံႏ
Code of Conduct
မိုဗုဲင်းဖိုန်း
သော့ဝွဲးတဲမ်းထွင်ႏသားဖုံႏ
စာႏရင်ꩻဖုံႏ
ကွတ်ကီးထေပြန်ႏချက်