ދިވެހި އިނގިރޭސި ރަދީފު - ވިކިޕީޑިއާ
Jump to content
Main menu
Main menu
move to sidebar
hide
ސަމުގާ
މައި ޞަފްޙާއާންމު ހޮޅުއަށިފަހު ބަދަލުތައްކޮންމެވެސް ޞަފްޙާއެއްއެހީޚައިރާތުތައް
Languages
Language links are at the top of the page across from the title.
ހޯއްދަވާ
ހޯއްދަވާ
މެމްބަރުކަން ހާސިލް ކުރައްވާވަދެވަޑައިގަންނަވާ
އަމިއްލަ
 މެމްބަރުކަން ހާސިލް ކުރައްވާ ވަދެވަޑައިގަންނަވާ
Pages for logged out editors learn more
Contributionsމި އައި.ޕީ އަށް މެސެޖެއް ފޮނުއްވާ
ދިވެހި އިނގިރޭސި ރަދީފު
Add languages
އިތުރުކުރައްވާ
މަޒުމޫނުޚިޔާލު ސަފްޙާ
ދިވެހިބަސް
ކިޔުއްވާއުނިއިތުރު ގެންނަވާޞަފްޙާގެ ތާރީޚް
އަތްމަތީފޮށި
Tools
move to sidebar
hide
Actions
ކިޔުއްވާއުނިއިތުރު ގެންނަވާޞަފްޙާގެ ތާރީޚް
General
މިއާ ގުޅެނީ ކޮންއެއްޗެއްގުޅުންހުރި ބަދަލުތައްފައިލު ފޮނުވާހާއްސަ ޞަފްޙާތައްދާއިމީ ފާލަންސަފްޙާ އާއި ބެހޭ މައުލޫމާތުGet shortened URLމި މަޒުމޫނު ހަވާލާކުރައްވާWikidata ޞަފްޙާ
Print/export
Create a bookDownload as PDFޗާޕަށްފަހި ނުސްހާ
ވިކިޕީޑިއާ އިންވިކިޕީޑިއާ
(މިސްރާބުކުރެވުނީ Word translations އިން)
List of Translated English terms.
A B C D E F G H I J K L M N O P Q R S T U V W X Y Z
<.br> The table below is too large, please divide it alphabetically.
Click Here!
https://dv.wikipedia.org/w/index.php?title=ދިވެހި_އިނގިރޭސި_ރަދީފު&oldid=108534 އިން
 މި ޞަފްހާ އަށް އެންމެ ފަހުން ބަދަލެއް ގެނެވިފައިވަނީ 6 ޑިސެމްބަރު 2012، 21:37 ގައެވެ.
Text is available under the Creative Commons Attribution-ShareAlike License;
additional terms may apply.
See Terms of Use for details.
އަމިއްލަވަންތަ ސިޔާސަތު
ވިކިޕީޑިއާ ގެ ތާރަފު
އިއުލާނުތައް
Code of Conduct
Mobile view
Developers
Statistics
Cookie statement
Toggle limited content width