최근 바뀜 - 위키백과, 우리 모두의 백과사전
본문으로 이동
주 메뉴
주 메뉴
사이드바로 이동
숨기기
둘러보기
대문최근 바뀜요즘 화제임의의 문서로기부
사용자 모임
사랑방사용자 모임관리 요청
편집 안내
도움말정책과 지침질문방
다른 언어
검색
검색
계정 만들기로그인
개인 도구
 계정 만들기 로그인
로그아웃한 편집자를 위한 문서 더 알아보기
기여토론
최근 바뀜
도움말
한국어
도구
도구
사이드바로 이동
숨기기
동작
일반
Atom파일 올리기특수 문서 목록인쇄용 판축약된 URL 얻기
이 페이지에서 위키의 최근 바뀜을 추적합니다.
현재 한국어 위키백과에는 문서 644,402개가 실려 있습니다.
  8월 11일부터 8월 24일까지 암 관련 문서를 편집할 봉사자를 모집하였습니다.
  8월 13일부터 8월 26일까지 2023년 에디터톤 공모전 2위 주제 축구 에디터톤이 진행됩니다.
  8월 26일 (토요일)에 서울 강남에서 오프라인 모임이 열립니다.
  사용자:*Youngjin에 대한 검사관 선거가 9월 14일까지 진행됩니다.
 편집하기
다른 검토 도구
최근 바뀜:
기록
새 문서
IP 사용자 기여
편집 필터
알찬 글
좋은 글
알찬 목록
도움말:
소개
FAQ
길라잡이
빠른 길라잡이
연습장
질문방(제35주)
사용자 모임:
사랑방
대사관
대화방
방명록
후보
알찬 글
좋은 글
알찬 목록
함께 검토하기
위키프로젝트
포털
토론과 요청:
삭제 토론(9월)
복구 토론
의견 요청
관리자 알림판
문서 작성 요청
미번역 문서
봇 편집 요청(9월)
관리 요청:
문서 관리(9월)
이동(9월)
사용자 관리(제35주)
사용자 권한 신청
다중 계정 검사
봇 등록 신청
파일 업로드
최근 바뀜 설정
최근 1 | 3 | 7 | 14 | 30일간의 50 | 100 | 250 | 500개 바뀐 문서 보기등록된 사용자 숨기기 | 비등록 사용자를 숨기기 | 내 편집 숨기기 | 봇 보이기 | 사소한 편집 숨기기 | 문서 분류 보이기 | 위키데이터 보이기 | 정상적으로 보이는 편집 숨기기2023년 9월 1일 (금) 07:41부터 시작하는 새로 바뀐 문서 보기
이름공간:
모두
(일반)
토론
사용자
사용자토론
위키백과
위키백과토론
파일
파일토론
미디어위키
미디어위키토론
틀
틀토론
도움말
도움말토론
분류
분류토론
포털
포털토론
위키프로젝트
위키프로젝트토론
초안
초안토론
TimedText
TimedText talk
모듈
모듈토론
소도구
소도구토론
소도구정의
소도구정의토론
  선택 반전  관련된 이름공간태그 필터:2017 원본 편집
Articles Needing Links [1.0]
campaign-external-machine-translation
DiBabel [1.2]
discussiontools (숨긴 태그)
discussiontools-added-comment (숨긴 태그)
discussiontools-source (숨긴 태그)
discussiontools-source-enhanced (숨긴 태그)
discussiontools-visual (숨긴 태그)
editcheck-newcontent (숨긴 태그)
editcheck-newreference (숨긴 태그)
editcheck-references (숨긴 태그)
Fountain [0.1.3]
IABotManagementConsole [1.1]
IABotManagementConsole [1.2]
iOS 앱 편집
m
mentor list change
meta spam id
Modified by FileImporter
nowiki 추가됨
PAWS [1.2]
PAWS [2.1]
paws [2.2]
ProveIt 편집
SWViewer [1.3]
SWViewer [1.4]
wikieditor (숨긴 태그)
각주 제거됨
고급 모바일 편집
구식 출처 사용
구식 태그
내용 번역
내용 번역 2
넘겨주기 대상 변경
넘겨주기 제거
다중 계정의 기여 가능성
답변
대량 메시지 전송
대체됨
도움말 모듈 질문
도움말 패널 질문
동음이의 링크
되돌려진 기여
링크 스팸 가능성
멘토 모듈 질문
멘토 패널 질문
모바일 앱
모바일 웹
문단 번역
문서 훼손 가능성 (테스트)
분류 제거
비우기
삭제 신청
삭제 신청 틀 제거
새 넘겨주기
새 문서에 분류 없음
새 사용자 작업
새 사용자 작업: 교열
새 사용자 작업: 업데이트
새 사용자 작업: 출처
새 사용자 작업: 확장
새 주제
수동 되돌리기
시각 편집
시각 편집: 전환됨
시각편집기: 확인 필요
안드로이드 앱 편집
에모지
위키 문법 미사용
위키사랑
인터위키 추가
일괄 되돌리기
일반 문서의 넘겨주기화
자서전
점검이 필요한 외부 링크
제안됨: 링크 추가
조건 제한 도달
초안 링크 추가
출생일수정
콘텐츠 모델 변경
타인의 발언 변형 · 서명 위조 가능성 (편집 필터)
토막글
특정판 삭제 신청
편집 취소
표제어 없는 문서
한글 자모가 포함된 편집 요약  선택 반전 
약어 목록 (도움말):
데
위키데이터 편집
검
검토가 필요한 편집
새글
새 문서
잔글
사소한 편집
봇
봇이 수행한 편집
(±123)
문서의 바이트 크기 차이
임시 주시 문서
2023년 9월 1일 (금)
차이역사  틀:자치체 인구/니가타현‎ 07:41  0‎   ‎Fgg13 토론 기여‎ 
이동 기록 07:41  Sangjinhwa 토론 기여님이 너프건 문서를 초안:너프건 문서로 이동했습니다 ‎ 
차이역사  정의진‎ 07:41  +140‎   ‎118.34.97.238 토론‎ (→‎애니메이션) 태그: 시각 편집
차이역사  주지훈‎ 07:41  +10‎   ‎바리스타 토론 기여‎ 태그: 시각 편집 m 모바일 웹
차이역사  운호고등학교‎ 07:40  −34‎   ‎Ganzi91 토론 기여‎ 
차이역사  운호고등학교‎ 07:40  −2‎   ‎Ganzi91 토론 기여‎ 
차이역사  구해줘! 홈즈의 에피소드 목록‎ 07:40  +28‎   ‎Hsh1sh17 토론 기여‎ 태그: m 모바일 웹 고급 모바일 편집
차이역사  반공주의‎ 07:40  +73‎   ‎Logicprmer 토론 기여‎ (→‎대한민국의 반공주의:   미국 무신론자 관련, 일리야 이바노비치 이바노프#과학자로서의 삶 문단을 참고로 추가함.) 
차이역사  새글 카테리네 이바르구엔‎ 07:40  +43‎   ‎Sangjinhwa 토론 기여‎ (카테리네 이바르궨 문서로 넘겨주기) 태그: 새 넘겨주기
차이역사  초안:네스토르 오르티고사‎ 07:40  0‎   ‎Sangjinhwa 토론 기여‎
이동 기록 07:39  Sangjinhwa 토론 기여님이 네스토르 오르티고사 문서를 초안:네스토르 오르티고사 문서로 이동했습니다 ‎ 
차이역사  틀:자치체 인구/가나가와현‎ 07:39  0‎   ‎Fgg13 토론 기여‎ 
차이역사  베이블레이드 X‎ 07:39  +642‎   ‎24.108.70.155 토론‎ 태그: 시각 편집: 전환됨
차이역사  김예림 (성우)‎ 07:39  +84‎   ‎118.34.97.238 토론‎ (→‎애니메이션) 태그: 시각 편집
차이역사  ReiserFS‎ 07:38  +1,595‎   ‎LaxSandStröm 토론 기여‎ 
차이역사  김혜성 (성우)‎ 07:37  +87‎   ‎118.34.97.238 토론‎ (→‎애니메이션(KBS)) 태그: 시각 편집
차이역사  이용신‎ 07:37  −6‎   ‎115.22.72.246 토론‎ 태그: m 모바일 웹
차이역사  이현 (성우)‎ 07:36  +18‎   ‎118.34.97.238 토론‎ (→‎TV 애니메이션) 태그: 시각 편집
차이역사  이용신‎ 07:36  +18‎   ‎115.22.72.246 토론‎ (→‎투니버스 (구) 퀴니: 내용을 추가함) 태그: m 모바일 웹
차이역사  2014년 AFC U-19 챔피언십‎ 07:35  −42‎   ‎Filedelinkerbot 토론 기여‎ (봇: 존재하지 않는 파일 File:Wunna Theikdi Stadium.jpg 삭제)
차이역사  여윤미‎ 07:34  +81‎   ‎118.34.97.238 토론‎ (→‎TV 애니메이션) 태그: 시각 편집
차이역사  북게르만어군‎ 07:34  0‎   ‎2001:2d8:ee43:9b4c::417:4860 토론‎ 태그: m 모바일 웹
차이역사  금이야 옥이야‎ 07:32  +8‎   ‎Jenna130517 토론 기여‎ 태그: m 모바일 웹
차이역사  오창고등학교‎ 07:32  −20‎   ‎Ganzi91 토론 기여‎ 태그: 수동 되돌리기
차이역사  오창고등학교‎ 07:32  +9‎   ‎Ganzi91 토론 기여‎ 태그: 수동 되돌리기 되돌려진 기여
차이역사  우아한 제국‎ 07:31  +6‎   ‎Jenna130517 토론 기여‎ 태그: m 모바일 웹
차이역사  오창고등학교‎ 07:31  +11‎   ‎Ganzi91 토론 기여‎ 태그: 되돌려진 기여
차이역사  파이썬‎ 07:31  +40‎   ‎Juni 213121 토론 기여‎ 태그: m 모바일 앱 안드로이드 앱 편집
차이역사  하늘의 인연‎ 07:31  +3‎   ‎Jenna130517 토론 기여‎ 태그: m 모바일 웹
차이역사  틀:자치체 인구/사이타마현‎ 07:30  0‎   ‎Fgg13 토론 기여‎ 
차이역사  일리야 이바노비치 이바노프‎ 07:30  +829‎   ‎Logicprmer 토론 기여‎ (소련 공산당 정치국의 연구자금 지원 사실을 서술함.) 
차이역사  ReiserFS‎ 07:30  +51‎   ‎LaxSandStröm 토론 기여‎ 
차이역사  오창고등학교‎ 07:29  −20‎   ‎Ganzi91 토론 기여‎ 태그: 수동 되돌리기 되돌려진 기여
차이역사  오창고등학교‎ 07:28  −9‎   ‎Ganzi91 토론 기여‎ 태그: 수동 되돌리기 되돌려진 기여
차이역사  오창고등학교‎ 07:28  −46‎   ‎Ganzi91 토론 기여‎ 태그: 되돌려진 기여
차이역사  오창고등학교‎ 07:28  +75‎   ‎Ganzi91 토론 기여‎ 태그: 되돌려진 기여
차이역사  새글 한스 라이저‎ 07:28  +2,368‎   ‎LaxSandStröm 토론 기여‎ (en:Hans Reiser의 도입부 번역) 
차이역사  오창고등학교‎ 07:25  −20‎   ‎Ganzi91 토론 기여‎ 태그: 되돌려진 기여
차이역사  오창고등학교‎ 07:24  −4‎   ‎Ganzi91 토론 기여‎ 
차이역사  오창고등학교‎ 07:24  −10‎   ‎Ganzi91 토론 기여‎ 
차이역사  콩순이‎ 07:23  +33‎   ‎118.34.97.238 토론‎ (→‎목소리 출연) 태그: 시각 편집
차이역사  김순영 (1852년)‎ 07:23  +1‎   ‎121.148.91.233 토론‎ 태그: m 모바일 웹
차이역사  오창고등학교‎ 07:23  −43‎   ‎Ganzi91 토론 기여‎ 
사용자 만들기 기록 07:23  류덕화 토론 기여 계정이 생성되었습니다 ‎  태그: m 모바일 웹
차이역사  오창고등학교‎ 07:23  +71‎   ‎Ganzi91 토론 기여‎ 
차이역사  잔글 이토 노에‎ 07:22  +14‎   ‎Mazingerjet 토론 기여‎ 태그: 2017 원본 편집
차이역사  쫑알쫑알 똘똘이‎ 07:22  +37‎   ‎118.34.97.238 토론‎ (→‎제작진) 태그: 시각 편집
차이역사  위키백과:이동 요청/2023년 9월‎ 07:20  +238‎   ‎223.39.211.73 토론‎ 태그: m 모바일 웹
차이역사  오창고등학교‎ 07:20  −2‎   ‎Ganzi91 토론 기여‎ 
차이역사  내 비밀친구 햄찌‎ 07:20  −11‎   ‎118.34.97.238 토론‎ 태그: 시각 편집
원본 주소 "https://ko.wikipedia.org/wiki/특수:최근바뀜"
개인정보처리방침
위키백과 소개
면책 조항
행동 강령
모바일 보기
개발자
통계
쿠키 정책
내용 폭 제한 전환