စရင် ညးလွပ် - ဝဳကဳပဳဒဳယာ
မာတိကာသို့ ခုန်သွားရန်
ပင်မ မီနူး
ပင်မ မီနူး
ဘေးဘားသို့ရွှေ့ပါ
ပၞုက်
သ္ၚိအင်
မုက်လိက်တမ်ပါင်မုက် ဂကောံသဘင် လၟုဟ်ဂမၠိုင်မပြံင်လှာဲ လၟုဟ်မုက်လိက် ဇဟောမ်ရီုကဵုဒါန်
နကဵု အရေဝ်ဘာသာ တၞဟ်
ဂၠာဲ
ဂၠာဲ
ခၞံကၠောန် အကံက်လုပ်လံက်အေန်
ကိရိယာ သွက်ပူဂဵု
 ခၞံကၠောန် အကံက် လုပ်လံက်အေန်
ထွက်ပြီးသား တည်းဖြတ်သူများအတွက် စာမျက်နှာများ ပိုမို လေ့လာရန်
ကမၠောန်ဂမၠိုင်ဓရီုကျာ
စရင် ညးလွပ်
ဘာသာ မန်
ကိရိယာ
ကြိယာဂမၠိုၚ်
ဘေးဘားသို့ရွှေ့ပါ
ပၞုက်
ဆောင်ရွက်ချက်များ
နာနာ
ပတိုန်ပၠုပ် ဝှာင်မုက်လိက် တၟေင်မူလိက် မပြေန်ပ္တိတ်ဂွံ
စရင် ညးလွပ်ဤမှစသော အသုံးပြုသူများကို ပြရန် -ဂကောံ:(အိုဿီု)Push subscription managersSuppressorsTranswiki importersစက်ဗောတ်ဂမၠိုင်စုံစမ်းစစ်ဆေးသူများတင်သွင်းသူများပုံပန်းသွင်ပြင် စီမံခန့်ခွဲသူများဗျူရဳကရေတ်ဂမၠိုၚ်မၞိဟ်ညးပကင်စဳရင်အုပ်ဓုပ်ဂမၠိုင်မၞိဟ်ပကင်ရင်ဂမၠိုင်အကောင့်ဖန်တီးသူများအတည်ပြုထားသော အသုံးပြုသူများအိုင်ပီ ပိတ်ပင်မှုမှ ကင်းလွတ်ထားသူများအိုင်ပီသတင်းအချက်အလက်ကိရိယာမှ ပိတ်ပင်ခံရသောအသုံးပြုသူများထ္ၜးဆညးလွပ်သီုကဵုမဒါန်တအ်ယာယီအသုံးပြုသူအုပ်စုများထဲရှိ အသုံးပြုသူများကိုသာ ပြရန်စတင်ရေးသားသည့်ရက်စွဲအလိုက် စီရန်ကြီးစဉ်ငယ်လိုက် စီရန်ထ္ၜး
Aue Nai ဓရီုကျာ တြးပတိတ်‏‎ (ညးကောပ်ကာဲ (စဵုကဵုl  ၀၉:၂၈၊ ၁၄ မာတ် ၂၀၂၄)) (၄ နဝ်ဝေမ်ဗါ ၂၀၁၉ ၂၃:၁၆ အချိန်တွင် ဖန်တီးခဲ့သည်)Htawmonzel ဓရီုကျာ တြးပတိတ်‏‎ (ညးကောပ်ကာဲ (စဵုကဵုl  ၂၀:၂၅၊ ၁၃ ဇာန်နဝါရဳ ၂၀၂၅)) (၄ နဝ်ဝေမ်ဗါ ၂၀၁၉ ၂၃:၃၀ အချိန်တွင် ဖန်တီးခဲ့သည်)နဲစၟဳစၟတ်မရပ်စပ်ဆဆဵု ဓရီုကျာ တြးပတိတ်‏‎ (ညးကောပ်ကာဲ) (၁၁ မေ ၂၀၂၃ ၁၇:၄၂ အချိန်တွင် ဖန်တီးခဲ့သည်)အလွဲသုံးစားမှု စိစစ်စနစ် ဓရီုကျာ တြးပတိတ်‏‎ (ညးကောပ်ကာဲ) (၁၀ နဝ်ဝေမ်ဗါ ၂၀၂၀ ၀၈:၂၀ အချိန်တွင် ဖန်တီးခဲ့သည်)
ကလေင်သီကေတ်လဝ် နူ "https://mnw.wikipedia.org/wiki/တၟေင်:စရင်ညးလွပ်ဂမၠိုင်/sysop"
ပဝ်လသဳ မဆေင်ကဵု အခေါင်အရာပူဂဵု
ပရူ ဝဳကဳပဳဒဳယာ
ဒဒှ်မဟွံဆက်စပ်
Code of Conduct
ထ္ၜး နကဵုမဝ်ဗိုင်
ညးမခၞံဗဒှ်သပ်ဝဴဂမၠိုင်
စရင်အင်
ကောက်ကဳ ဗမံက်ထ္ၜး
Toggle limited content width