Category:United States Navy Band - Wikimedia Commons
Help
Category:United States Navy Band
From Wikimedia Commons, the free media repository
Jump to navigation
Jump to search
<nowiki>United States Navy Band; United States Navy Band; United States Navy Band; Оркестр ВМС США; United States Navy Band; United States Navy Band; 美國海軍軍樂隊; 軍楽隊; United States Navy Band; Оркестр ВМС США; United States Navy Band; 美國海軍軍樂隊; 美国海军军乐队; فرقة بحرية الولايات المتحدة; 미국 해군 군악대; United States Navy Band; United States Navy Band; 美国海军军乐团; United States Navy Band; официальная музыкальная организация ВМС США с 1925 года; groupe de musique américain; Militärmusik der US-Marine; 1925년에 설립된 미국 해군의 공식 군악대; official musical organization of the US Navy since 1925; طاقم موسيقي من الولايات المتحدة; офіційна музична організація ВМС США з 1925 року; muziekgroep uit Verenigde Staten van Amerika; Оркестр Военно-морских сил Соединённых штатов Америки; Оркестр Военно-морских сил США; アメリカ海軍軍楽隊; アメリカ海軍音楽隊; 군악대 (미국 해군); U. S. Navy Band; U.S. Navy Band; 美国海军军乐团; 美國海軍樂團; 美国海军乐队; 美國海軍軍樂團</nowiki>United States Navy Band official musical organization of the US Navy since 1925 image  logo image  seal image Upload media WikipediaInstance ofUnited States navy band unitCountry of originUnited States of AmericaHeadquarters locationWashington Navy YardInception1925Authority file Q7890807 ISNI: 0000 0000 9145 2272 VIAF ID: 133849860 GND ID: 1070811173 Library of Congress authority ID: n94098549 Bibliothèque nationale de France ID: 166544573 MusicBrainz artist ID: 510d95ab-130a-4141-b975-c62bfb452972ReasonatorScholiaPetScanstatisticsWikiMapLocator toolKML fileSearch depicted
Subcategories
This category has the following 7 subcategories, out of 7 total.
A
  Audio files of music by the United States Navy Band‎ (1 C,  159 F)N
 United States Navy Band Country Current‎ (155 F)
  Navy Commodores‎ (1 C,  313 F)
 Navy Sea Chanters‎ (260 F)P
  Photographs by the United States Navy Band‎ (1 C,  2607 F)U
 United States Navy Band at Shea's Performing Arts Center (March 1, 2016)‎ (11 F)
 United States Navy Band in Brest, France‎ (4 F)
Media in category "United States Navy Band"
The following 200 files are in this category, out of 3,019 total.
(previous page) (next page)
"Concert on the Avenue" (4943233267).jpg
4,256 × 2,832; 1.64 MB
"Concert on the Avenue" (4943818998).jpg
4,256 × 2,832; 1.73 MB
"Concert on the Avenue" (4943819540).jpg
4,256 × 2,832; 1.48 MB
"Concert on the Avenue" (4943819862).jpg
4,256 × 2,832; 1.15 MB
"The Star-Spangled Banner" - Solo vocalist - U.S. Navy Band.webm
1 min 28 s, 1,920 × 1,080; 432.44 MB
'Salute to the Navy' 130412-N-CV877-112.jpg
7,360 × 4,912; 2.22 MB
021019-N-0773H-008 (7545864606).jpg
1,275 × 956; 921 KB
021019-N-0773H-093 (7545858286).jpg
1,274 × 956; 968 KB
051015-N-0773H-022 (7545850966).jpg
1,298 × 1,953; 567 KB
051015-N-0773H-097 (7545847154).jpg
2,505 × 1,665; 776 KB
051015-N-0773H-124 (7545842954).jpg
2,288 × 1,521; 883 KB
051015-N-0773H-153 (7545838292).jpg
1,896 × 1,261; 1.4 MB
071219-N-0773H-140 (38814548254).jpg
3,872 × 2,592; 4.16 MB
10. MU 1 Puckett at Tomb 19 (7270098570).jpg
2,794 × 2,166; 2.55 MB
1000308-N-0012D-013 (4557270119).jpg
500 × 357; 79 KB
100217-N-0544M-003 (4557270161).jpg
500 × 375; 52 KB
100218-N-0544M-008 (4557901198).jpg
500 × 375; 64 KB
100220-N-0544M-014 lr (4557901808).jpg
500 × 375; 69 KB
100222-N-1041E-001 (4557270877).jpg
500 × 375; 63 KB
100222-N-1041E-006 (4557270909).jpg
500 × 375; 71 KB
100226-N-0773H-021 (4557270947).jpg
500 × 335; 26 KB
100228-N-0773H-027 (4557270977).jpg
335 × 500; 22 KB
100301-N-5843P-017 (4557902006).jpg
500 × 336; 76 KB
100301-N-5843P-026 (4557271019).jpg
500 × 333; 57 KB
100302-N-2257C-017 (4557900670).jpg
800 × 532; 57 KB
100302-N-2257C-019 (4557269601).jpg
532 × 800; 65 KB
100302-N-2257C-023 (4557269573).jpg
800 × 532; 68 KB
100302-N-5843P-023 (4557271189).jpg
500 × 356; 97 KB
100302-N-5843P-028 (4557271153).jpg
500 × 333; 74 KB
100302-N-5843P-064 (4557271121).jpg
500 × 333; 82 KB
100303-N-2257C-002 (4557900894).jpg
500 × 357; 30 KB
100303-N-2257C-005 (4557900704).jpg
500 × 357; 36 KB
100304-N-5843P-007 (4557902152).jpg
500 × 316; 33 KB
100304-N-5843P-020 (4557271221).jpg
500 × 326; 18 KB
100305-N-5843P-015 (4557269891).jpg
333 × 500; 68 KB
100305-N-5843P-020 (4557269935).jpg
328 × 500; 87 KB
100305-N-5843P-067 (4557269971).jpg
500 × 304; 89 KB
100306-N-5843P-018 (4557269999).jpg
500 × 333; 70 KB
100306-N-5843P-033 (4557270033).jpg
500 × 333; 70 KB
100306-N-5843P-034 (4557270057).jpg
500 × 347; 82 KB
100307-N-5508A-013 (4557270091).jpg
500 × 357; 76 KB
100311-N-2257C-007 (4557270139).jpg
500 × 357; 39 KB
100312-N-2257C-001 (4557902304).jpg
800 × 571; 99 KB
100312-N-2257C-002 (4557271447).jpg
800 × 571; 63 KB
100313-N-2257C-002 (4557271283).jpg
800 × 571; 80 KB
100313-N-2257C-004 (4557902204).jpg
800 × 571; 82 KB
100314-N-2257C-003 (4557271349).jpg
800 × 571; 44 KB
100314-N-2257C-005 (4557271363).jpg
800 × 571; 53 KB
100315-N-2257C-002 (4557902450).jpg
800 × 571; 139 KB
100316-N-2257C-006 (4557902406).jpg
800 × 571; 74 KB
100316-N-2257C-007 (4557271491).jpg
800 × 571; 79 KB
100318-N-2257C-002 (4557271591).jpg
800 × 571; 136 KB
100319-N-2257C-002 (4557902580).jpg
500 × 357; 185 KB
100319-N-2257C-003 (4557902612).jpg
500 × 333; 194 KB
100321-N-2257C-003 (4557271755).jpg
500 × 357; 130 KB
100321-N-2257C-004 (4557271783).jpg
500 × 357; 135 KB
100322-N-2257C-003 (4557902722).jpg
500 × 333; 77 KB
100322-N-2257C-004 (4557902756).jpg
500 × 333; 60 KB
100323-N-2257C-001 (4557271883).jpg
800 × 571; 91 KB
100323-N-2257C-007 (4557902820).jpg
800 × 571; 103 KB
100324-N-2257C-001 (4557902904).jpg
800 × 571; 259 KB
100324-N-2257C-004 (4557272033).jpg
800 × 571; 336 KB
100812-N-6914S-001 (4943231699).jpg
4,256 × 2,832; 1.44 MB
100812-N-6914S-003 (4943231957).jpg
4,256 × 2,832; 1.77 MB
100812-N-6914S-010 (4943818382).jpg
4,256 × 2,832; 1.93 MB
100812-N-6914S-011 (4943232683).jpg
4,256 × 2,832; 2.24 MB
100815-N-6914S-008 (4943231317).jpg
4,256 × 2,832; 1.35 MB
100815-N-6914S-011 (4943817724).jpg
4,256 × 2,832; 1.22 MB
100819-N-5508A-006 (4943231073).jpg
2,832 × 4,256; 1.81 MB
100819-N-5508A-007 (4943816990).jpg
2,832 × 4,256; 1.63 MB
100819-N-5508A-030 (4943817378).jpg
4,256 × 2,832; 1.28 MB
100820-N-6914S-013 (4943230051).jpg
2,100 × 1,500; 645 KB
100820-N-6914S-023 (4943816320).jpg
2,100 × 1,500; 514 KB
100820-N-6914S-027 (4943816796).jpg
2,100 × 1,500; 586 KB
100820-N-6914S-032 (4943230221).jpg
2,100 × 1,500; 515 KB
100820-N-6914S-043 (4943816466).jpg
2,100 × 1,500; 411 KB
100820-N-6914S-046 (4943816572).jpg
2,100 × 1,500; 827 KB
100820-N-6914S-051 (4943816658).jpg
2,100 × 1,500; 439 KB
100820-N-6914S-053 (4943816736).jpg
2,100 × 1,500; 480 KB
100916-N-0773H-038 (7545829816).jpg
2,411 × 1,603; 969 KB
100916-N-0773H-039 (7545825006).jpg
2,125 × 1,413; 810 KB
100916-N-0773H-040 (7545820958).jpg
2,055 × 1,366; 1.01 MB
100916-N-0773H-041 (7545814676).jpg
2,701 × 1,795; 988 KB
100916-N-0773H-042 (7545805686).jpg
1,536 × 2,311; 676 KB
100916-N-0773H-043 (7545797166).jpg
2,197 × 1,648; 1.03 MB
100916-N-0773H-044 (7545785608).jpg
1,837 × 1,378; 1.05 MB
100916-N-0773H-045 (7545776800).jpg
1,824 × 1,368; 848 KB
100916-N-0773H-046 (7545771898).jpg
1,472 × 1,104; 1.07 MB
100916-N-0773H-047 (7545765492).jpg
1,825 × 1,369; 1.11 MB
100916-N-0773H-050 (7545759194).jpg
1,817 × 1,363; 755 KB
100919-N-0773H-004 (5119848999).jpg
5,320 × 3,540; 1.18 MB
100919-N-0773H-010 (5120452894).jpg
4,256 × 2,832; 663 KB
100919-N-0773H-028 (5120452812).jpg
6,000 × 4,200; 2.24 MB
100919-N-0773H-031 (5120453386).jpg
5,320 × 3,540; 1.31 MB
100919-N-0773H-036 (5119849133).jpg
6,000 × 4,200; 1.96 MB
100919-N-0773H-124 (5120453262).jpg
6,000 × 3,600; 2.31 MB
100919-N-0773H-125 (5119849517).jpg
6,000 × 3,600; 2.11 MB
100919-N-0773H-177 (5120452682).jpg
6,000 × 3,600; 1.93 MB
101216-N-0773H-017 (5267712716).jpg
2,784 × 1,856; 3.56 MB
101216-N-0773H-026 (5267105571).jpg
2,784 × 1,856; 3.23 MB
101216-N-0773H-036 (5267105967).jpg
2,784 × 1,856; 3.13 MB
101216-N-0773H-040 (5267106845).jpg
2,784 × 1,856; 2.89 MB
110108-N-6914S-021 (5409525290).jpg
2,100 × 1,500; 213 KB
110108-N-6914S-025 (5408912555).jpg
2,100 × 1,500; 188 KB
110108-N-6914S-033 (5409525388).jpg
2,100 × 1,500; 200 KB
110108-N-6914S-052 (5408912271).jpg
2,100 × 1,500; 403 KB
110108-N-6914S-055 (5409525106).jpg
2,100 × 1,500; 365 KB
110108-N-6914S-060 (5409525152).jpg
2,100 × 1,500; 287 KB
110108-N-6914S-061 (5409525198).jpg
2,100 × 1,500; 306 KB
110108-N-6914S-068 (5409525250).jpg
2,100 × 1,500; 293 KB
110311-N-2257C-001 (5526329575).jpg
800 × 530; 54 KB
110311-N-2257C-002 (5526329705).jpg
800 × 530; 41 KB
110311-N-2257C-005 (5526329625).jpg
800 × 530; 61 KB
110313-N-2257C-001 (5526923574).jpg
800 × 531; 49 KB
110313-N-2257C-004 (5526923418).jpg
800 × 530; 77 KB
110313-N-2257C-006 (5526329803).jpg
800 × 530; 65 KB
110313-N-5508A-005 (5526330101).jpg
3,252 × 2,602; 1.11 MB
110313-N-5508A-008 (5526330451).jpg
3,469 × 2,478; 1.31 MB
110314-N-5508A-013 (5528838741).jpg
4,256 × 2,832; 1.67 MB
110314-N-5508A-017 (5528839601).jpg
3,547 × 2,533; 1.44 MB
110314-N-5508A-027 (5529429298).jpg
2,608 × 1,863; 790 KB
110315-N-2257C-005 (5543168478).jpg
2,800 × 1,856; 429 KB
110315-N-3078C-001 (5543168364).jpg
2,800 × 1,856; 475 KB
110315-N-3078C-002 (5543168642).jpg
2,800 × 1,856; 368 KB
110315-N-3078C-003 (5542588979).jpg
2,800 × 1,856; 565 KB
110316-N-2257C-002 (5542589489).jpg
2,800 × 1,856; 2.19 MB
110316-N-2257C-005 (5543170186).jpg
2,800 × 1,856; 1.87 MB
110316-N-2257C-007 (5543169754).jpg
2,800 × 1,856; 1.64 MB
110318-N-2257C-008 (5546451441).jpg
2,800 × 1,856; 1.77 MB
110318-N-2257C-013 (5547032620).jpg
2,800 × 1,856; 1.66 MB
110319-N-2257C-002-003 (5547033300).jpg
2,800 × 1,856; 1.69 MB
110320-N-2257C-003 (5550186779).jpg
2,800 × 1,856; 428 KB
110321-N-5508A-008 (5550187217).jpg
2,584 × 1,846; 873 KB
110321-N-5508A-020 (5550186985).jpg
2,041 × 1,458; 743 KB
110325-N-2257C-003 (5567538767).jpg
2,800 × 1,856; 2.15 MB
110325-N-2257C-004 (5568124370).jpg
2,800 × 1,856; 1.93 MB
110326-N-2257C-002 (5568123472).jpg
1,855 × 2,800; 2.02 MB
110327-N-2257C-001 (5567537835).jpg
2,800 × 1,856; 1.82 MB
110329-N-2257C-001 (5574507093).jpg
2,800 × 1,856; 562 KB
110330-N-2257C-003 (5577815910).jpg
2,800 × 1,856; 2.04 MB
110331-N-2257C-003 (5579345443).jpg
2,800 × 1,856; 654 KB
110331-N-3957E-002 (5577236015).jpg
240 × 320; 135 KB
110402-N-6914S-032 (5713018462).jpg
2,100 × 1,500; 227 KB
110408-N-0773H-013 (5601279008).jpg
3,873 × 2,622; 1.09 MB
110408-N-0773H-018 (5600694685).jpg
3,890 × 2,658; 1.28 MB
110408-N-0773H-023 (5600695803).jpg
3,837 × 2,556; 1.3 MB
110408-N-0773H-048 (5601279516).jpg
3,873 × 2,602; 1.23 MB
110408-N-0773H-060 (5603103264).jpg
4,256 × 2,832; 1.14 MB
110408-N-0773H-141 (5603103074).jpg
4,780 × 3,186; 1.31 MB
110408-N-0773H-159 (5602518865).jpg
2,732 × 4,098; 1.09 MB
110408-N-0773H-169 (5603103580).jpg
4,475 × 3,021; 725 KB
110408-N-0773H-185 (5603103876).jpg
5,616 × 3,744; 2.18 MB
110408-N-0773H-205 (5602519441).jpg
4,379 × 2,919; 1,018 KB
110408-N-0773H-250 (5603104182).jpg
2,466 × 3,706; 947 KB
110408-N-0773H-266 (5602519685).jpg
3,341 × 2,223; 783 KB
110429-N-VV903 79 (5713018014).jpg
3,744 × 5,616; 942 KB
110429-N-VV903-013 (5712457769).jpg
5,616 × 3,744; 1.44 MB
110429-N-VV903-114 (5712458271).jpg
5,616 × 3,744; 1.22 MB
110529-N-VV903-023 (5794645502).jpg
4,256 × 2,832; 2.44 MB
110529-N-VV903-027 (5794645306).jpg
4,256 × 2,832; 2.45 MB
110529-N-VV903-046 (5794645970).jpg
2,832 × 4,256; 2 MB
110529-N-VV903-094 (5794087577).jpg
4,256 × 2,832; 2.75 MB
110607-N-HG258-005 (5809150898).jpg
4,256 × 2,832; 1.01 MB
110607-N-HG258-006 (5808590103).jpg
4,256 × 2,832; 1.09 MB
110607-N-HG258-070 (5808589287).jpg
4,256 × 2,832; 1.7 MB
110607-N-HG258-094 (5808588827).jpg
2,832 × 4,256; 998 KB
110607-N-HG258-098 (5809152752).jpg
4,256 × 2,832; 1,023 KB
110607-N-HG258-113 (5808592035).jpg
4,256 × 2,832; 3.51 MB
110607-N-HG258-114 (5809155898).jpg
4,256 × 2,832; 1.44 MB
110607-N-HG258-115 (5809157004).jpg
4,256 × 2,832; 3.52 MB
110607-N-HG258-116 (5808594307).jpg
4,256 × 2,832; 3.57 MB
110607-N-HG258-125 (5809158100).jpg
4,256 × 2,832; 1.57 MB
110607-N-HG258-133 (5809158408).jpg
4,256 × 2,832; 1.49 MB
110607-N-HG258-142 (5809158802).jpg
4,256 × 2,832; 1.5 MB
110607-N-HG258-152 (5809159458).jpg
4,256 × 2,832; 1.31 MB
110607-N-HG258-155 (5809159016).jpg
4,256 × 2,832; 1.27 MB
110607-N-HG258-156 (5808596383).jpg
2,784 × 1,848; 718 KB
110607-N-HG258-163 (5808596559).jpg
2,784 × 1,848; 676 KB
110607-N-HG258-169 (5809149058).jpg
4,256 × 2,832; 1.3 MB
110607-N-HG258-175 (5808585187).jpg
4,256 × 2,832; 1.25 MB
110607-N-HG258-192 (5808586931).jpg
2,832 × 4,256; 1.61 MB
110607-N-HG258-195 (5809149724).jpg
4,256 × 2,832; 1.52 MB
110607-N-HG258-202 (5808588363).jpg
4,256 × 2,832; 1.66 MB
110607-N-HG258-204 (5808587279).jpg
4,256 × 2,832; 1.47 MB
110821-N-VV903-069 (6120631195).jpg
4,256 × 2,832; 4.29 MB
110821-N-VV903-069 (6120634009).jpg
4,256 × 2,832; 4.06 MB
110821-N-VV903-069 (6120636309).jpg
4,256 × 2,832; 3.46 MB
110821-N-VV903-069 (6120637053).jpg
1,848 × 2,784; 1.71 MB
110821-N-VV903-069 (6120638015).jpg
3,106 × 2,485; 1.83 MB
110821-N-VV903-069 (6143493723).jpg
2,059 × 2,574; 350 KB
110821-N-VV903-069 (6143494793).jpg
3,184 × 2,547; 659 KB
110821-N-VV903-069 (6143495799).jpg
4,256 × 2,832; 733 KB
110821-N-VV903-069 (6144044346).jpg
4,256 × 2,832; 698 KB
110821-N-VV903-069 (6144044706).jpg
4,256 × 2,832; 820 KB
110821-N-VV903-069 (6144044970).jpg
3,496 × 2,797; 1.03 MB
110821-N-VV903-069 (6144045790).jpg
2,832 × 4,256; 2.36 MB
110821-N-VV903-069 (6144045986).jpg
4,256 × 2,832; 849 KB
110906-N-AI329-001 (6147281651).jpg
5,616 × 3,744; 2.75 MB
110906-N-AI329-007 (6147280409).jpg
3,744 × 5,616; 3.08 MB
110906-N-AI329-008 (6147279143).jpg
5,616 × 3,744; 3.44 MB
(previous page) (next page)
Retrieved from "https://commons.wikimedia.org/w/index.php?title=Category:United_States_Navy_Band&oldid=306149256"
Category: Military bands of the United States NavyNon-topical/index: Uses of Wikidata Infobox
Navigation menu
Personal tools
EnglishNot logged inTalkContributionsCreate accountLog in
Namespaces
CategoryDiscussion
English
Views
ViewEditHistory
More
Search
Navigate
Main pageWelcomeCommunity portalVillage pumpHelp center
Participate
Upload fileRecent changesLatest filesRandom fileContact us
Tools
What links hereRelated changesSpecial pagesPermanent linkPage informationWikidata item
Print/export
Create a bookDownload as PDFPrintable version
In other projects
Wikipedia
In Wikipedia
العربيةEnglishFrançaisSvenska中文
Edit links
 This page was last edited on 13 June 2018, at 02:31.
Files are available under licenses specified on their description page. All structured data from the file namespace is available under the Creative Commons CC0 License; all unstructured text is available under the Creative Commons Attribution-ShareAlike License;
additional terms may apply.
By using this site, you agree to the Terms of Use and the Privacy Policy.
Privacy policy
About Wikimedia Commons
Disclaimers
Code of Conduct
Mobile view
Developers
Statistics
Cookie statement