ߥߞߌߔߘߋߞߎ
ߌ ߖߎߙߊ߲ ߞߣߐߘߐ ߘߐ߫
ߢߣߊߕߊߟߌ ߢߣߊߡߊ
ߢߣߊߕߊߟߌ ߢߣߊߡߊ
ߊ߬ ߟߥߊ߫ ߝߘߎ߬ߝߍ߬ ߝߙߊߕߌ ߟߊ߫
ߊ߬ ߢߡߊߘߏ߲߰
ߛߏ߲߯ߓߊߟߌ
ߓߏ߬ߟߏ߲߬ߘߊ ߞߐߜߍߘߍ߬ߘߊ ߘߏ߲߬ߘߊ߬ߓߊߛߋ߲߬ߠߊ߬ ߞߍߞߎߘߊ ߟߎ߬ߡߊ߬ߦߟߍ߬ߡߊ߲߬ߠߌ߲߬ ߞߎߘߊ ߟߎ߬ߞߎ߲߬ߝߍ߬ ߞߐߜߍߡߊ߬ߘߍ߬ߡߍ߲߬ߠߌߝߌߛߙߌߘߌ
ߢߌߣߌ߲ߠߌ߲
ߢߌߣߌ߲ߠߌ߲
ߖߊ߬ߕߋ߬ߘߊ ߘߏ߫ ߛߌ߲ߘߌ߫ߌ ߜߊ߲߬ߞߎ߲߬
ߘߎ߲߬ߘߎ߬ߡߊ߬ ߖߐ߯ߙߊ߲ ߠߎ߬
 ߖߊ߬ߕߋ߬ߘߊ ߘߏ߫ ߛߌ߲ߘߌ߫ ߌ ߜߊ߲߬ߞߎ߲߬
ߟߊ߬ߓߊ߰ߙߊ߬ߟߊ߫ ߜߊ߲߬ߞߎ߲߬ߓߐ߬ߣߍ߲ ߠߎ߬ ߟߊ߫ ߞߐߜߍ ߟߎ߬ ߘߏߜߘߍ߫ ߟߎ߫ ߘߐߞߊ߬ߙߊ߲߬
ߓߟߏߓߌߟߊߢߐ߲߯ߞߊ߲ ߠߎ߬ߢߊߝߐߞߣߍ
ߓߏ߬ߟߏ߲߬ߘߊ
ߓߏ߬ߟߏ߲߬ߘߊߘߊߘߐߖߊߥߏ
ߒߞߏ
ߘߐ߬ߞߊ߬ߙߊ߲߬ߠߌ߲ߊ߬ ߛߎ߲ ߘߐߜߍ߫ߘߐ߬ߝߐ ߡߊߝߟߍ߫
ߖߐ߯ߙߊ߲ ߠߎ߬
ߖߐ߯ߙߊ߲ ߠߎ߬
ߊ߬ ߟߥߊ߫ ߝߘߎ߬ߝߍ߬ ߝߙߊߕߌ ߟߊ߫
ߊ߬ ߢߡߊߘߏ߲߰
ߞߍߟߌ ߟߎ߬
ߘߐ߬ߞߊ߬ߙߊ߲߬ߠߌ߲ߊ߬ ߛߎ߲ ߘߐߜߍ߫ߘߐ߬ߝߐ ߡߊߝߟߍ߫
ߝߘߏ߬ߓߊ߬ߡߊ
ߛߘߌ߬ߜߋ߲ ߢߎ߬ߡߊ߲߬ ߦߋ߫ ߦߊ߲߬ߡߊ߬ߦߟߍ߬ߡߊ߲߬ߠߌ߲ ߜߋ߲߬ߞߘߎ߬ߡߊ ߟߎ߬ߞߐߕߐ߮ ߟߊߦߟߍߞߐߜߍ߫ ߞߙߍߞߙߍߣߍ߲ ߠߎ߬ߛߘߌ߬ߜߋ߲߬ ߓߟߏߕߍ߰ߓߊߟߌߞߐߜߍ ߞߎ߲߬ߠߊ߬ߝߎߟߋ߲Get shortened URLߞߐߜߍ ߣߌ߲߬ ߟߊߞߏߝߐ߫Wikidata ߞߎߡߘߊ
ߜߌ߬ߙߌ߲߬ߘߌ߬ߟߌ/ߟߊߝߏߦߟߌ
ߞߊ߬ߝߊ ߘߏ߫ ߛߌ߲ߘߌ߫ߊ߬ ߟߊߖߌ߰ ߌ ߞߎ߲߬ PDF ߘߌ߫ߦߌߟߡߊ ߜߌ߬ߙߌ߲߬ߘߌ߬ߕߊ
ߖߊ߬ߕߋ߬ߘߐ߬ߛߌ߰ ߜߘߍ ߟߎ߬ ߘߐ߫
Wikimedia CommonsMediaWikiMeta-WikiWikimedia OutreachMultilingual WikisourceWikispeciesWikidataWikimania
ߞߊ߬ ߝߘߊ߫ [[:ߞߙߊߞߏ:SITENAMEP]] ߟߊ߫
ߌ ߣߌ߫ ߛߣߍ߫ ߥߞߌߔߘߋߞߎ ߦߙߐ   ߌ ߘߴߛߋ߫ ߔߘߋߞߎ߫ ߟߊߓߌ߬ߟߊ߬ߣߍ߲ ߖߊ߬ߕߋ߬ߘߐ߬ߛߌ߮ ߡߍ߲ ߟߊߢߊ߬ ߟߊ߫
ߒߞߏ ߞߎߡߘߊ߫ ߁,߄߈߁
 ߛߋߒߞߏߟߊߘߐߦߊ
 ߟߐ߲ߞߏ
 ߝߊ߬ߘߌ߬ߡߊ߬ߞߟߏ
 ߞߎ߬ߛߊ߲߬ߕߊ߰ߘߌ߬ߦߊ
 ߛߌ߰ߢߐ߲߰ߦߊ
 ߘߎ߰ߡߊ߬ߛߓߍ
 ߘߐ߬ߝߐ
ߟߏ߲ ߞߎߡߘߊ߫ ߕߐ߯ߟߊߣߍ߲
ߞߎߡߘߊ߫ ߢߌߡߊ
ߝߏߘߋ߫ ߛߟߏ߬ߡߊ߯ߣߊ߫ ߞߊ߲ߕߍ߫ ߸ ߖߌߣߍ߫ ߘߌ߯ߣߊ߫ ߝߏߘߋ߫ ߟߐ߲ߞߏߕߌ߮ ߣߌ߫ ߥߘߋ߬ߥߘߋ߬ߟߌ߬ߟߊ ߘߏ߫ ߟߋ߬ ߘߌ߫،ߊ߬ ߡߏߦߌ߫ ߘߊ߫ ߁߉߂߂ ߟߊ߫ ߛߎߡߊ߲ߞߐ߬ߦߌ߲߬ ߞߊ߲ߞߊ߫ ߘߊߝߍ߬،ߞߊ߬ ߒߞߏ ߛߓߍߛߎ߲߫ ߞߎߘߊ߫ ߞߊ߲ߡߊߛߙߋߡߊ ߛߌ߲ߘߌ߫ ߁߉߄߉
ߟߊ߫،ߞߊ߬ ߞߘߐߝߐߟߊ߲߫ ߒߞߏ ߺ ߒߞߏ ߣߌ߫ ߞߊ߲ߜߍ ߣߌ߫ ߘߐ߬ߝߐ ߣߌ߫ ߡߟߋߞߎߦߊ ߣߌ߫ ߥߘߋ߬ߥߘߋ߬ߟߌ ߣߌ߫ ߓߘߍ߬ߓߘߍ߬ߟߌ ߣߌ߫ ߘߊ߲ߘߊߟߌ ߣߌ߫ ߘߌ߯ߣߊ߫ ߟߍߙߊ߫ ߡߐ߬ߟߐ߲߬ߡߊ߬ ߛߌߦߊߡߊ߲߫ ߛߓߍߦߊ߫ ߲
ߞߊ߲߬ߛߓߍ :
ߞߊ߲ߕߍ߫ ߛߟߏ߬ߡߊ߯ߣߊ߫ ߡߏߦߌ߫ ߘߊ߫ ߛߎߡߊ߲ߞߏ߬ߦߌ߫ ߟߋ߬ ߞߊ߬ߙߌ߬ߝߊ߬ߡߘߎ߬ߦߊ߫ ߡߙߊ߬ߓߊ߰ ߘߎ߯ߟߊ ߟߊ߫ ߞߊ߲ߞߊ߲߫ ߡߙߊ߬ߓߊ߰ߘߊ ߟߊ߫ .ߊ߬ ߝߊ߬ ߟߵߊߡߙߊ߫ ߘߌ߫ ߸ ߊ߬ ߣߊ߫ ߦߋ߫ ߖߊ߰ߞߊ ߞߋߕߊ߬ ߘߌ߫ .ߊ߬ ߝߊ߬ ߕߎ߲߬ ߧߋ߫ ߞߙߊ߬ߡߐ߰ߓߊ߫ ߟߋ߬ ߘߌ߫ ߛߎߡߊ߲ߞߏ߬ߦߌ߬ ߡߏߙߌ߫ ߞߊߙߊ߲ߕߊߓߊ ߟߊ߫ ߡߍ߲ ߖߘߌߥߊߣߍ߲߫ ߕߘߍ߬ ߞߏߛߓߍ߫ . ߊ߬ ߛߊ߬ ߘߊ߫ ߞߊ߬ ߞߊ߬ߙߊ߲ߘߋ߲߫ ߡߐ߰ ߇߅߀ ߠߋ߬ ߕߴߊ߬ ߓߟߴߊ߬ ߟߊ߫ ߞߊ߬ߙߊ߲ߘߋ߲߬ ߘߎ߯ ߕߍ߰ߣߍ߲ ߠߊ߫ ﴿ ߞߐ߬ߟߐ߲߬ߣߍ߲߫﴾ ߸ ߡߊ߬ߣߋ߲߬ߞߊ߬ߡߏ߬ߙߌ߬ ߖߡߊߣߊ ߟߊߡߌߣߌ߲ ߡߐ߱ ߓߍ߯ ߕߘߵߏ߬ ߘߐ߫ ߤߊߟߵߊ߲ ߣߌ߫ ߡߍ߲ ߕߍ߫ ߞߊ߲߫ ߞߋߟߋ߲߫ ߝߐ߫ ߟߊ߫ .
ߞߊ߬ߕߎ߯ ߝߏߘߋ߫ ߛߟߏ߬ߡߊ߯ߣߊ߫ ߝߊ߬ ߞߊ߬ߙߊ߲ߡߐ߰ ߊߡߙߊ߫ ߟߊ߫ ߛߏߛߊߦߌ߲ ߞߍ ߁߉߄߁ ߠߊ߫ ߸ ߏ߬ ߞߊ߬ ߖߌ߰ ߺ ߡߊ߬ ߺ ߖߊ߲߬ߝߊ߬ߓߊ߫ ߟߋ߬ ߟߊߛߋ߫ ߛߟߏ߬ߡߊ߯ߣߊ߫ ߞߊ߲ߕߍ߫ ߟߊ߫ ߞߴߊ߬ ߓߍ߲߬ ߊ߬ ߟߊ߫ ߞߊ߬ߙߊ߲߬ ߞߏ ߡߊ߬ ߸ ߊ߬ ߛߐ߬ߘߐ߲ ߛߊ߲߬ ߁߉ ߘߐߙߐ߲߫ ߠߋ߫ ߕߘߍ߬ ߥߊ߯ߕߴߏ߬ ߟߊ߫ ߸ ߊ߬ ߟߋ߫ ߟߋ߬ ߕߘߵߊ߬ ߝߊ߬ ߘߋ߲ߞߍ ߁߂߲ ߘߌ߫ . ߏ߬ ߓߍ߯ ߣߴߊ߬ ߕߊ ߸ ߊ߬ ߞߘߐ߬ ߟߎ߫ ߞߴߊ߬ߟߎ߫ ߝߊ߬ ߟߊ߫ ߞߊ߬ߙߊ߲߬ߘߋ߲ ߛߌߦߊߡߊ߲ߓߊ ߟߋ߫ ߞߊ߫ ߞߏ ߞߊ߬ߙߌ߬ߝߴߊ߬ߟߋ߬ ߣߴߊ߬ ߟߊ߫ ߘߋ߲ߣߍ߲ߧߴߏ߬ ߟߊ߫ ߸ ߞߴߏ߬ ߛߊߓߎ ߞߴߊ߬ ߤߊ߲ߞߟߌ ߟߊ߫ ߘߌߦߓߊ ߘߌ߫ ߡߍ߲߬ ߕߎ߲߬ ߞߴߊ߬ ߝߊ߬ ߤߣߍ߫ ߢߊ ߓߍ߯ ߘߏ߫ ߡߊ߬ ߑ ߊ߬ ߘߏ߲߬ ߞߊ߬ ߟߊ߲ߒߠߦߴߏ߬ ߘߝߊ߫ ߞߎ߲߬ߠߊ߬ߦߋߙߋ߲ ߘߐ߫ ߞߘߐ߬ߞߍ ߕߐ߭ ߟߎ߬ ߟߊ߫ ߞߎ߲߬ߠߊ߬ߛߌ߰ߟߌ ߞߣߐߡߊ߬.
ߛߎߡߊ߲ߞߏ߬ߦߌ߫ ߞߊ߬ߙߊ߲߬ߕߊ ߕߘߍ߬ ߦߋ߫ ߞߎ߬ߙߊ߬ߣߊ ߣߌ߫ ߘߌ߯ߣߊ ߟߐ߲ߠߌ߲ ߢߌߣߌ߲ ߣߴߊ߬ ߡߊߞߊ߬ߝߏ߬     ߦߌߟߊ ߟߋ߬ ߘߌ߫ . ߊ߬ ߢߍߥߟߊ ߓߎ߲ߓߎ߲ߣߍ߲߫ ߕߎ߲߬ ߧߋ߫ ߞߊ߬ߙߊ߲ ߣߌ߫ ߛߣߍ߬ߞߍ߬ ߓߊ߯ߙߊ ߟߎ߫ ߟߋ߫ ߡߊ߬ ߞߊ߬ ߞߊ߬ߙߊ߲߬ߕߊ ߓߊߟߏ߫، ߞߊ߬ߙߊ߲߬ߡߐ߰ߓߊ ߖߍ߬ߘߍ ߟߊ߫ ߛߊ߬ߦߊ ߞߐ߫ ߣߊߟߌ߬ߡߎ߲߫ ߞߊ߬ߙߊ߲߬ߡߐ߰ ߊߡߙߊ߫ ߘߌ߫߸ ߏ߬ ߞߍ߫ ߘߊ߫ ߛߊߓߎ߫ ߘߌ߫߸ ߞߊ߬ߙߊ߲߬ߘߋ߲߬ ߞߎ߲ߓߊ ߝߋ߲߫ ߺ ߝߋ߲߫ ߕߘߍ߬ ߓߘߊ߫ ߓߊ߲߫ ߞߊ߬ߙߊ߲ ߠߊ߫ ߑ ߏ߬ ߟߎ߬ ߖߍ߲ߛߍ߲߫ ߘߊ߫ ...Lire la suite
ߌ ߞߵߊ߬ ߟߐ߲߫ ߓߊ߬؟
ߗߊߙߑߟߛ ߟ. ߙߊߦߑߟߌ߫ ߦߋ߫ ߊߝߙߌߞߌ߫ ߕߌߙߌ߲ߠߌ߲߫ ߟߍߙߊߞߣߐߜߍ߲ߠߊ ߟߋ߬ ߘߌ߫ ߦߊ߯ߟߋ߫ ߖߊ߯ߓߘߊ ߟߊ߫ ߸ ߊ߬ ߓߘߊ߫ ߓߊ߯ߙߊ߫ ߘߊߞߎ߲߫ ߣߊ߬ߕߐ ߢߌ߲߬ ߠߎ߬ ߛߌߦߊߡߊ߲߫ ߘߐ߫ ߞߝߊ߬ ߟߊ߬ߖߍ߲߬ߛߍ߲߬ߠߌ߲߬ߠߊ߫ ߞߣߐߘߐߝߐߢߐ߲߮ ߌߛߑߕ ߙߐߞ ߌ߲ߛߑߕߎ߳ߕߌߕ ﴿ ߌߛߑߕ ߙߐߞ ߘߋ߬ߙߌ߬ߘߊ﴾ ߟߊ߫ ߞߊ߬ߦߌ߯ ߂߀߀߃ ߟߊ߫ . ߊ߬ ߞߊ߬ ߜߙߊ߬ ߛߌߦߊߡߊ߲߫ ߢߣߊߓߊ߯ߦߊ߫ ߦߋ߲߬ ߸ ߊ߬ ߣߌ߫ ߞߊ߬ ߝߐ߰ߓߍ߬ߝߐ߯ߓߍ ߘߏ߫ ߟߎ߫ ߟߊߖߍ߲ߛߍ߲߫ ߞߴߏ߬ ߟߊ߫ ߞߏߙߋ߫ ߣߌ߫ ߞߏߙߋ߫ ߊߡߋߙߌߞߌ߫ ߕߌߙߌ߲ߠߌ߫ ߢߣߊߕߊߛߓߍ ߟߎ߬ ߞߊ߲߬߸ ߊ߬ ߞߊ߬ ߥߙߏ߬ߘߎ߯ߞߏߙߋ߫ ߟߊ߫ ߟߊ߬ߛߌ߰ߘߋ߲ ߞߊ߬ߙߊ߲߬ ߊ߲ߜ߭ߌ߬ߟߋ߬ ߞߊ߲ ߠߊ߫ ߞߴߊ߬ ߕߏ߫ ߞߊ߬ߙߊ߲߬ߠߊ߬ߘߋ߲߬ߧߊ ߟߊ߫ ߘߊ߬ߞߊߙߌ߫ ߛߣߍ߬ߜ߭ߊߟ ߸ ߏ߬ ߕߊ߬ߡߌ߲߬ߣߍ߲߫ ߞߐ߫ ߸ ߊ߬ ߣߊ߬ ߘߊ߫ ߞߐߕߎ߲߯ ߛߣߍ߬ߜ߭ߊߟ ߊߡߋߙߌߞߌ߫ ߔߌ߯ߛ ߞߐ߯ߔߑߛ ﴿ ߖߐ ߛߌ߲߬ߝߏ߲﴾ ߠߊ߫ ߢߍߥߟߊ ߞߊߡߊ߲ ߞߣߐ߫ ߓߐߒߖߘߍߘߐ߯ߓߟߏߡߊ߬ ߸ߊ߬ ߛߋ߫ ߘߊ߫ ߝߘߊ߬ߝߌ߲߬ ߞߊ߲ ߢߌ߲߬ ߠߎ߬ ߓߊߓߋ߬ ߟߊ߫ : ߥߟߐߝߐ ߸
ߡߊ߲߬ߘߋ߲: ߣߴߊ߬ ߝߐ߫ ߘߊ߫ ߞߏ߫ ߡߊ߲߬ߘߋ߲߸ ߏ߬ ߝߐ߫ ߢߊ߫ ߓߘߍ ߟߋ߬ ߡߊ߲߰ߘߋ߲ ߘߌ߫߸ ߥߟߊ߫ "ߡߊ߬ߞߊ߲߬ߘߋ߲"، ߊ߬ ߛߏ߯ߙߏߣߍ߲߫ ߞߎߡߊߘߋ߲߫ ߝߌ߬ߟߊ߫ ߟߋ߬ ߟߊ߫: "ߡߊ߲߰ ߥߟߊ߫ ߡߊ߬ߞߊ߲߬"߸ ߏ߬ ߓߍ߯ ߞߟߐ ߟߋ߬ ߡߊ߲߬ߛߊ ߘߌ߫ ߞߊ߬ ߓߍ߲߬ ߞߊ߲ߓߏߟߏ߲ ߠߎ߬ ߟߊ߫ ߝߐߢߊ ߡߊ߬، ߊ߬ ߣߌ߫ "ߘߋ߲"߸ ߏ߬ ߞߘߐ ߟߋ߬ ߡߏߦߌߝߋ߲ ߘߌ߫. ߞߊ߬ߞߘߐ ߘߐ߫߸ ߡߊ߲߬ߘߋ߲ ߕߐ߮ ߕߎ߲߬ ߕߍ߫ ߞߏ߫ ߡߊ߲߰ߘߋ߲߸ ߓߊ ߏ߬ ߘߊߡߌ߬ߘߊ߬ߣߍ߲߫ ߢ߭ߊ߬ߣߊ߫ ߞߎ߲߬ߓߌ߫ ߡߙߊ߬ߞߊ߬ ߡߊ߲ߛߊ ߟߎ߬ ߟߊ߫ ߡߊ߬ߣߌ߲߬ߞߊ߬ ߡߙߊ ߞߎ߲߬ߘߐ߬ߖߊ߲ ߞߎ߲߬ߕߊ߮ ߟߋ߬ ߞߣߐ߫ ߞߊ߬ߡߙߊ߬ ߕߟߋ ߖߐ߲ߝߐ߲߫ ߕߎߡߊ߸ ߏ߬ ߟߎ߬ ߡߍ߲ ߕߎ߲߬ ߦߴߊ߬ߟߎ߬ ߟߊ߫ ߡߊ߲߬ߛߊ ߟߎ߫ ߞߊ߲߬ߕߐ߮ ߞߍ߫ ߟߊ߫ "ߡߊ߬ߜ߭ߊ߬" ߘߌ߫ ߡߙߊ߬ߞߊ߬ߞߊ߲ ߘߐ߫، ߊ߬ߟߎ߬ ߟߊ߫ ߡߊ߲߬ߘߎ߯ߟߊ ߡߊ߲߬ߛߊ߬ߡߌߛߍ߲ ߠߎ߫ ߡߌ߬ߙߌ߲߬ߘߌ ߣߊ߬ ߡߊ߲߬ߛߊ߬ߛߊ߲ߘߐ ߟߎ߫ ߞߊ߲߬ߕߐ߮ ߏ߬ ߟߋ ߟߊߓߊ߯ߙߊ ߘߊߡߌ߬ߘߊ߬ ߟߴߊ߬ߟߎ߬ ߟߊ߫ ߡߙߊ߬ߘߎ߯ߟߊ ߏ߬ ߞߎ߲߬ߠߊߛߌ߰ߓߊ߮ ߟߎ߬ ߟߊ߫.
ߓߊ߬ߣߊ߲߬ߞߘߐ߬ ߦߋ߫ ߡߙߊ߬ߘߊߘߎ߯ߟߊ߫ ߟߋ߬ ߘߌ߫ ߞߊߦߌߙߊߥߊ߯ߣߍ߲ ߡߙߊ߬ߓߊ߬ߘߊ߫ ߸ ߞߊ߲ߞߊ߲߫ ߕߌ߲ߞߎߘߎ߲߫ ߘߐ߫ ߖߌ߬ߣߍ߫ ߞߊ߲ߓߍ߲߫ ߥߙߏ߬ߘߎ߯_ߕߟߋ߬ߓߐ߫ ߸ ߂߀߁߄ ߡߐ߰ߡߊߘߊ߲ (ߖߊ߬ߕߋ߬ߟߌ) ߞߐߝߟߌ ߞߴߊ߬ ߦߌ߬ߘߊ߫ ߞߏ߫ ߊ߬ ߛߌ߰ߓߊ߮ ߦߋ߫ ߡߐ߯ ߆߅߃߁߅ ߟߋ߬ ߘߌ߫ ߸ ߊ߬ ߦߋ߫ ߘߊ߬ߡߊ߲߬ߛߋ߬ ߛߏ߬ߓߊ ߟߋ߬ ߘߌ߫ ߸ ߊ߬ ߘߎ߱ ߝߊߣߊ߲ ߘߌߡߊ߲ ߛߍ߬ߣߍ ߘߐ߫ ߞߏߛߓߍ߫߹ ߊ߬ ߛߌ߰ߣߍ߲߬ ߝߏ߲ߝߊ߲ߓߊ ߟߋ߬ ߞߣߐ߫ ߸ ߡߐ߰ ߕߍ߫ ߛߋ߫ ߦߋ߲ ߝߴߊ߬ ߓߊ߫ ߟߊ߲߬ߜߊߙߌߡߊ߯ ߞߐ߲߬ߞߍ ߟߊ߫ ߸ ߓߊ߫ ߏ߬ ߣߴߊ߬ ߟߊ߫ ߡߌߣߌ߲ߠߊ߫ ߟߋ߬߸ ߊ߬ ߟߊߡߌߣߌ߲ߣߍ߲߫ ߓߊߥߎߟߋ߲߫ ߣߌ߫ ߓߏ߲߬ߓߏ߬ߞߐ߫ ߟߎ߬ ߟߋ߬ ߟߊ߫. ߊ߬ ߦߋ߫ ߣߐ߰ߓߊߟߌ (ߞߙߎ߬) ߛߊ߲߬ ߛߏ߬ߓߊ߫ ߟߋ߬ ߖߌ߬ߣߍ߫ ߸ ߊ߬ ߦߋ߫ ߟߐ߬ߟߊ߫ ߞߊߙߌߟߏ߲ ߠߋ߬ ߘߌ߫.
ߔߋ߯ߟߋ߫ ߕߏ߬ߟߊ߲߬ߕߊ߲߬ߠߊ߫ ߥߊ߬ߣߊ߫ ߘߏ߫ ߟߋ߬߸ߊ߬ ߛߐ߬ߘߐ߲߬ ߘߊ߫ ߁߉߄߀ ߞߏ߲ߓߌߕߌ߱ ߂߃ ߟߋ߬ ߟߊ߫ ߓߙߋ߬ߖ߭ߌߟ  ߺ ߕߙߍߟ ߞߏߙߊߛߐߛ ߸ߊ߬ߟߋ߫ ߟߋ߬  ߘߊ߲ߞߎ߲ߣߍ߲߫ ߘߐ߬ߝߐ ߞߎ߲߬ߕߊ߮ ߡߎ߰ߡߍ߫ ߕߏ߬ߟߊ߲߬ߕߊ߲߬ߠߊ߫ ߓߍ߯ ߘߐ߫  ߢߍߕߊ߫ ߘߌ߫߸ߏ߬ ߟߋ ߞߏߛߐ߲߬߸ߊ߬ ߦߋ߫ ߝߐ߫ ߟߴߊ߬ ߡߊ߲߬ߞߕߎ ߘߐ߫ ߕߏ߬ߟߊ߲߬ߕߊ߫ ߡߊ߲߬ߛߊ ߊ߬ ߞߴߊ߬ ߟߊ߫ ߕߊ߲ߜߊߦߌߕߊ߲ ߖߘߍ߬ߖߘߍ߫ ߘߊߡߌ߬ߣߊ߬ ﴿ ߛߊ߲ߕߐߛ ߍߝ ߛߋ﴾ ߞߍߙߍ߲ߘߊ߫ ߟߋ߬ ߁߉߅߆ ߟߊ߫ ߸ߏ߬ ߞߍ߫ ߘߴߊ߬ ߛߐ߬ߘߐ߲߬ ߁߅ ߟߋ߬ ߡߊ߬ ߊ߬ ߟߊ߫ ߕߏߟߏ߲߫ ߝߟߐ߫  ߞߍ ߘߴߊ߬  ߝߊ߬ ߖߡߊ߬ߣߊ߫ ߓߙߋߖ߭ߌߟ ߢߍ߫  ߊ߬ ߛߊ߲߬ ߁߆ ߟߋ߬ ߡߊ߬߸ߏ߬ ߞߍ߫ ߛߊ߲߬ ߝߌ߬ߟߊ߬ ߓߐߟߊ߫  ߕߎ߬ߡߊ ߡߍ߲߸ߔߋ߯ߟߋ ߞߵߊ߬ ߟߊ߫  ߖߊ߯ߓߊ߫߸ߏ߬ ߞߐߝߍ߫ ߔߋ߯ߟߋ ߞߵߊ߬ ߟߊ߫ ߖߊ߯ߓߊ߫ ߖߌߟߊߝߍ߫ ߝߟߐ߫ ߖߌ߯ߖߌ߯  ߛߎߥߍߘ ߖߡߊ߬ߣߊ ߘߐ߫߸ߏ߬ ߞߍ߫ ߘߊ߫ ߝߊ߬ߙߊ߲߬ߛߌ߫ ߜߊ߬ߛߌ ߞߐ߫ ߟߋ߬ ߘߐ߫ ߊ߬ ߓߟߏ߫ ߞߎ߲߬ߝߊ߰ߟߌ ߢߍ߫ ߕߊ߲ߠߌ߲߫ ߘߐ߫ ߊ߬ ߞߋߟߋ߲߫ ߔߋ߫ ߞߊ߬ ߕߎ߬ ߃ ߘߏ߲߬ ߏ߬ ߘߐ߫߸ߊ߬ߟߎ߬ ߛߎߘߊ߲߫ ߘߊ ߅ ߟߊ߫ ߃ ߞߊ߲߬߸
ߟߏ߲ ߖߌ߬ߦߊ߬ߓߍ
ߖߊ߬ߕߋ߬ߘߐ߬ߛߌ߰ߞߋ߬ߟߋ߲߬ߡߊ
 Wikisource
 Wiktionnaire
 Wikiquote
 Wikinews
 Wikidata
 Wikibooks
 Wikispecies
 Wikiversité
 Wikivoyage
 MediaWiki
 Commons
 Meta-Wiki
ߞߊ߲߫ ߜߘߍ߫ ߘߐ߫
Français • English •  Deutsch  •  Español  •  Português • Italiano • Svenska • Nederlands • Русский • Polski  •  日本語 •  中文 
Wikipedia éditions en langue africaine:
Bamanankan ·
Fulfulde ·
Kinyarwanda ·
Kirundi ·
Kongo ·
Lingala ·
Malagasy ·
Sängö ·
Wolof ·
Akan ·
Ɛʋɛ ·
አማርኛ ·
Chi-Chewa ·
chiShona ·
chiTumbuka ·
Gĩkũyũ ·
Igbo ·
isiXhosa ·
isiZulu ·
Kiswahili ·
Luganda ·
Oromoo ·
seSotho ·
Setswana ·
SiSwati ·
Soomaaliga ·
Taqbaylit ·
ትግርኛ ·
Tshivenda ·
Twi ·
Xitsonga ·
Yorùbá ·
ߊ߬ ߟߊߛߐ߬ߘߐ߲߫ ߦߊ߲߬ "https://nqo.wikipedia.org/w/index.php?title=ߓߏ߬ߟߏ߲߬ߘߊ&oldid=8647"
ߞߊ߲ ߃߃߁ ߠߎ߬
Qafár afАԥсшәаAcèhАдыгабзэAfrikaansAlemannischАлтай тилአማርኛPangcahAragonésÆngliscअंगिकाالعربيةܐܪܡܝܐالدارجةمصرىঅসমীয়াAsturianuAtikamekwАварKotavaअवधीAymar aruAzərbaycancaتۆرکجهБашҡортсаBasa BaliBoarischŽemaitėškaBikol CentralБеларускаяБеларуская (тарашкевіца)БългарскиभोजपुरीBislamaBanjarပအိုဝ်ႏဘာႏသာႏBamanankanবাংলাབོད་ཡིགবিষ্ণুপ্রিয়া মণিপুরীBrezhonegBosanskiBasa UgiБуряадCatalàChavacano de Zamboanga閩東語 / Mìng-dĕ̤ng-ngṳ̄НохчийнCebuanoChamoruChahta anumpaᏣᎳᎩTsetsêhestâheseکوردیCorsuNēhiyawēwin / ᓀᐦᐃᔭᐍᐏᐣQırımtatarcaČeštinaKaszëbscziСловѣньскъ / ⰔⰎⰑⰂⰡⰐⰠⰔⰍⰟЧӑвашлаCymraegDanskDagbanliDeutschThuɔŋjäŋZazakiDolnoserbskiडोटेलीދިވެހިބަސްཇོང་ཁEʋegbeΕλληνικάEmiliàn e rumagnòlEnglishEsperantoEspañolEestiEuskaraEstremeñuفارسیMfantseFulfuldeSuomiVõroNa Vosa VakavitiFøroysktFrançaisArpetanNordfriiskFurlanFryskGaeilgeGagauz贛語Kriyòl gwiyannenGàidhligGalegoگیلکیAvañe'ẽगोंयची कोंकणी / Gõychi KonknniBahasa Hulontalo𐌲𐌿𐍄𐌹𐍃𐌺Ghanaian PidginગુજરાતીWayuunaikiFarefareGungbeGaelgHausa客家語/Hak-kâ-ngîHawaiʻiעבריתहिन्दीFiji HindiHiri MotuHrvatskiHornjoserbsceKreyòl ayisyenMagyarՀայերենԱրեւմտահայերէնOtsihereroInterlinguaBahasa IndonesiaInterlingueIgboIñupiatunIlokanoГӀалгӀайIdoÍslenskaItalianoᐃᓄᒃᑎᑐᑦ / inuktitut日本語PatoisLa .lojban.JawaქართულიQaraqalpaqshaTaqbaylitАдыгэбзэKabɩyɛTyapKongoGĩkũyũKwanyamaҚазақшаKalaallisutភាសាខ្មែរಕನ್ನಡ한국어Перем комиKanuriКъарачай-малкъарकॉशुर / کٲشُرRipoarischKurdîКомиKernowekКыргызчаLatinaLadinoLëtzebuergeschЛаккуЛезгиLingua Franca NovaLugandaLimburgsLigureLadinLombardLingálaລາວلۊری شومالیLietuviųLatgaļuLatviešuMadhurâमैथिलीBasa BanyumasanМокшеньMalagasyEbonОлык марийMāoriMinangkabauМакедонскиമലയാളംМонголꯃꯤꯇꯩ ꯂꯣꯟဘာသာ မန်मराठीКырык марыBahasa MelayuMaltiMvskokeMirandésမြန်မာဘာသာЭрзяньمازِرونیNāhuatlNapulitanoPlattdüütschNedersaksiesनेपालीनेपाल भाषाOshiwamboLi NihaNederlandsNorsk nynorskNorsk bokmålNovialNouormandSesotho sa LeboaDiné bizaadChi-ChewaOccitanLivvinkarjalaOromooଓଡ଼ିଆИронਪੰਜਾਬੀPangasinanKapampanganPapiamentuPicardNaijáDeitschPälzischपालिNorfuk / PitkernPolskiPiemontèisپنجابیΠοντιακάپښتوPortuguêsPinayuananRuna SimiRumantschRomani čhibIkirundiRomânăArmãneashtiTarandíneРусскийРусиньскыйIkinyarwandaसंस्कृतम्Саха тылаᱥᱟᱱᱛᱟᱲᱤSarduSicilianuScotsسنڌيDavvisámegiellaSängöSrpskohrvatski / српскохрватскиTaclḥitၽႃႇသႃႇတႆး සිංහලSimple EnglishSlovenčinaسرائیکیSlovenščinaGagana SamoaAnarâškielâChiShonaSoomaaligaShqipСрпски / srpskiSranantongoSiSwatiSesothoSeelterskSundaSvenskaKiswahiliŚlůnskiSakizayaதமிழ்TayalತುಳುతెలుగుTetunТоҷикӣไทยትግርኛTürkmençeTagalogTolışiSetswanaLea faka-TongaTok PisinTürkçeSeediqXitsongaТатарча / tatarçaChiTumbukaTwiReo tahitiТыва дылУдмуртئۇيغۇرچە / UyghurcheУкраїнськаاردوOʻzbekcha / ўзбекчаTshivendaVènetoVepsän kel’Tiếng ViệtWest-VlamsVolapükWalonWinarayWolof吴语ХальмгIsiXhosaმარგალურიייִדישYorùbáVahcuenghZeêuws中文文言Bân-lâm-gú粵語IsiZulu
ߛߘߌ߬ߜߋ߲ ߠߎ߬ ߡߊߦߟߍ߬ߡߊ߲߫
 ߞߐߜߍ ߣߌ߲߬ ߡߊߦߟߍ߬ߡߊ߲߬ ߟߊߓߊ߲ ߞߍ߫ ߘߊ߫ ߀߆:߅߅ ߟߋ߬ ߟߊ߫߸ ߂߃ ߓߌ߲ߠߊߥߎߟߋ߲ ߂߀߂߂ ߡߊ߬.
ߛߓߍߟߌ ߦߋ߫ Creative Commons Attribution-ShareAlike License; ߟߊߓߌ߬ߟߊ ߟߋ߬ ߘߐ߫߸ 
ߞߏ߬ߣߌ߲߬ ߡߞߊ߬ߝߏ߬ߟߌ߬ ߜߘߍ߫ ߟߎ߫ ߘߌ߫ ߞߴߦߋ߲߬.
ߣߌ߲߬ ߘߐߜߍ߫ ߓߊ߫ ߟߊ߬ߓߊ߰ߙߊ߬ߟߌ ߛߙߊߕߌ ߝߊߙߊ߲ߝߊ߯ߛߌ߫ ߞߏ ߘߐ߫.
ߘߎ߲߬ߘߎ߬ߡߊ߬ ߓߘߍߓߘߍߟߌ
ߞߊ߬ ߓߍ߲߬ ߥߞߌߔߘߋߞߎ ߞߏ ߡߊ߬
ߖߊ߬ߛߙߋ߬ߡߊ߬ߟߊ
Code of Conduct
ߜߋߟߋ߲ߜߋߟߋ߲ ߦߋߗߏ߯
ߟߊ߬ߥߙߎ߬ߞߌ߬ߓߊ߮ ߟߎ߬
ߖߊ߬ߕߋ߬ߛߎ߬ߓߐ ߟߎ߬
ߞߎߞߌߦߋ ߟߌ߬ߤߟߊ߬ߦߊ
ߞߣߐߘߐ ߥߊ߲߬ߥߊ߲ ߘߊ߲߬ߛߌ߰ߟߌ ߓߌ߬ߟߴߊ߬ ߟߊ߫ ߥߟߊ߫ ߞߵߊ߬ ߓߴߊ߬