Gallery of new files - ဝီႇၶီႇၽီးတီးယႃး
Jump to content
Main menu
Main menu
move to sidebar
hide
ၼႄတၢင်း
ၼႃႈႁူဝ်ႁႅၵ်ႈၵိူၼ်ႇတူ တူင်ႇဝိူင်းၵၢၼ်ႁဵတ်းယၢမ်းလဵဝ်လွင်ႈလႅၵ်ႈလၢႆႈလႃႈသုတ်းၼႃႈလိၵ်ႈ ရၼ်ႇတမ်ႇၸွႆႈထႅမ်လူႇတၢၼ်း
ၼႂ်း​လိၵ်ႈ​တၢင်ႇဢၼ်
ၶူၼ်ႉႁႃ
ၶူၼ်ႉႁႃ
ၵေႃႇသၢင်ႈဢၶွင်ႉလွၵ်ႉဢိၼ်ႇ
ၶိူင်ႈ​သုၼ်ႇ​လဵ​ဝ်
 ၵေႃႇသၢင်ႈဢၶွင်ႉ လွၵ်ႉဢိၼ်ႇ
Pages for logged out editors learn more
လွင်ႈႁူမ်ႈသၢင်ႈဢုပ်ႇ
Gallery of new files
ၸွႆႈထႅမ်
ၽႃႇသႃႇတႆး 
ၶိူင်ႈၵမ်ႉၵႅမ်
Tools
move to sidebar
hide
Actions
General
လူတ်ႇၶိုၼ်ႈၾၢႆႇၼႃႈလိၵ်ႈ ၶိုၵ်ႉတွၼ်းဝႃးသျိၼ်းဢၼ်ၽိမ်းဢွၵ်ႇလႆႈ
This special page shows the last uploaded files.
တူဝ်ထွင်ႁဵၼ်းလိၵ်ႈ ဢၢႆႇၽီ ဢမ်ႇၼၼ် ၸိုဝ်ႈၽူႈၸႂ်ႉတိုဝ်းShow uploads by botsMedia type:3DAudioBitmap imagesCompressed formatsDrawings (vector images)ExecutablesOfficeRich mediaTextualUnknownVideosFrom date:To date:
ၶူၼ်ႉႁႃ
X login.png
Saimawnkham
10:55, 4 ဢေႃးၵၢတ်ႉ 2023
441 × 225; 24 KB
Flickr screenshot.png
Saimawnkham
06:00, 29 ၸုၼ်ႇ 2023
327 × 304; 119 KB
Sina Weibo.svg
Saimawnkham
23:03, 12 ၸုၼ်ႇ 2023
351 × 285; 2 KB
ၸဝ်ႈၶမ်းသိူၵ်ႈ.jpeg
Saimawnkham
23:08, 1 သႅပ်ႇ​ထႅမ်ႇပႃႇ 2022
761 × 1,053; 340 KB
Adobe Photoshop 2020.png
Saimawnkham
02:35, 6 ၸူႇလၢႆႇ 2021
413 × 232; 50 KB
Logo of MU.jpg
Saimawnkham
06:26, 15 ၸုၼ်ႇ 2021
258 × 385; 22 KB
Mgmgkha.jpg
Saimawnkham
13:15, 24 ဢေႇပရႄႇ 2021
994 × 1,130; 217 KB
PM Sein Win.jpg
Saimawnkham
13:13, 24 ဢေႇပရႄႇ 2021
215 × 280; 7 KB
PVTV logo.jpg
Saimawnkham
09:18, 22 ဢေႇပရႄႇ 2021
600 × 600; 43 KB
YCDCshield.jpg
Saimawnkham
15:35, 3 ဢေႇပရႄႇ 2021
99 × 77; 2 KB
Ministry of Border Affair Seal.svg
Saimawnkham
07:46, 23 မၢတ်ႉၶျ် 2021
261 × 374; 93 KB
Seal of MOD.jpeg
Saimawnkham
09:08, 18 မၢတ်ႉၶျ် 2021
240 × 210; 11 KB
Seal of MOHA.png
Saimawnkham
07:21, 17 မၢတ်ႉၶျ် 2021
126 × 100; 14 KB
MOFA.png
Saimawnkham
08:39, 13 မၢတ်ႉၶျ် 2021
150 × 150; 46 KB
MC-Jalux Airport Services.png
Saimawnkham
09:57, 9 မၢတ်ႉၶျ် 2021
200 × 66; 17 KB
Committee Representing Pyidaungsu Hluttaw logo.png
Saimawnkham
07:18, 24 ၾႅပ်ႇဝႃႇရီႇ 2021
350 × 174; 68 KB
Huang Jingyu.png
Saimawnkham
14:44, 8 ၾႅပ်ႇဝႃႇရီႇ 2021
1,649 × 2,474; 5.9 MB
Seal of ASEAN.svg
Saimawnkham
07:28, 15 ၸၼ်ႇဝႃႇရီႇ 2021
316 × 316; 20 KB
Flag of ASEAN.svg
Saimawnkham
07:22, 15 ၸၼ်ႇဝႃႇရီႇ 2021
150 × 100; 3 KB
EFL Championship.png
Saimawnkham
00:52, 5 ၸၼ်ႇဝႃႇရီႇ 2021
145 × 180; 20 KB
KhumZaoKhamSoek.gif
Saimawnkham
00:50, 5 ၸၼ်ႇဝႃႇရီႇ 2021
331 × 276; 52 KB
ZaoNaangHoenKham.png
Saimawnkham
00:48, 5 ၸၼ်ႇဝႃႇရီႇ 2021
198 × 400; 178 KB
ZaoKhamSoek.jpg
Saimawnkham
00:45, 5 ၸၼ်ႇဝႃႇရီႇ 2021
317 × 440; 96 KB
Aston Villa FC crest (2016).svg
Saimawnkham
05:04, 3 ၸၼ်ႇဝႃႇရီႇ 2021
60 × 85; 16 KB
Premier League Logo.svg
Saimawnkham
13:39, 18 တီႇသႅမ်ႇပႃႇ 2020
205 × 86; 9 KB
Brazilian Football Confederation logo.svg
Saimawnkham
06:53, 28 ၼူဝ်ႇဝႅမ်ႇပႃႇ 2020
199 × 283; 14 KB
Uruguay national football team seal.svg
Saimawnkham
06:47, 28 ၼူဝ်ႇဝႅမ်ႇပႃႇ 2020
246 × 387; 42 KB
Argentina national football team logo.png
Saimawnkham
08:06, 27 ၼူဝ်ႇဝႅမ်ႇပႃႇ 2020
800 × 1,250; 79 KB
MDY Hluttaw Logo.png
Saimawnkham
09:25, 26 ၼူဝ်ႇဝႅမ်ႇပႃႇ 2020
200 × 183; 58 KB
A Hello World Program in PHP on Sublime Text 3.png
Saimawnkham
08:20, 17 ၼူဝ်ႇဝႅမ်ႇပႃႇ 2020
1,440 × 900; 50 KB
Sublime-text-2-screenshot.png
Saimawnkham
08:18, 17 ၼူဝ်ႇဝႅမ်ႇပႃႇ 2020
421 × 237; 59 KB
Sublime Text 3 logo.png
Saimawnkham
07:57, 17 ၼူဝ်ႇဝႅမ်ႇပႃႇ 2020
256 × 256; 13 KB
Fire HD 10 7th Generation.png
Saimawnkham
12:09, 16 ၼူဝ်ႇဝႅမ်ႇပႃႇ 2020
250 × 400; 175 KB
VS Code (Insiders).png
Saimawnkham
10:09, 13 ၼူဝ်ႇဝႅမ်ႇပႃႇ 2020
600 × 427; 169 KB
President-office.png
Saimawnkham
03:31, 9 ၼူဝ်ႇဝႅမ်ႇပႃႇ 2020
250 × 123; 40 KB
Constitutional Tribunal of Myanmar logo.png
Saimawnkham
12:11, 4 ဢေႃးၵၢတ်ႉ 2020
250 × 315; 47 KB
U San Yu.jpg
Saimawnkham
04:17, 4 ဢေႃးၵၢတ်ႉ 2020
264 × 371; 11 KB
President Ne Win.jpg
Saimawnkham
04:16, 4 ဢေႃးၵၢတ်ႉ 2020
994 × 1,393; 143 KB
MMConstitution2008-3.jpg
Saimawnkham
03:33, 1 ဢေႃးၵၢတ်ႉ 2020
479 × 568; 156 KB
MMConstitution2008-2.jpg
Saimawnkham
03:33, 1 ဢေႃးၵၢတ်ႉ 2020
484 × 647; 79 KB
MMConstitution2008-1.jpg
Saimawnkham
03:32, 1 ဢေႃးၵၢတ်ႉ 2020
526 × 732; 88 KB
Emblem of Martinique.svg
Saimawnkham
06:01, 16 ၸူႇလၢႆႇ 2020
96 × 61; 30 KB
GuadLogo1.png
Saimawnkham
02:20, 16 ၸူႇလၢႆႇ 2020
112 × 100; 2 KB
Angola's national anthem, performed by the United States Navy Band (March 1996 arrangement).ogg
Saimawnkham
13:41, 13 ၸုၼ်ႇ 2020
1 min 4 s; 3.11 MB
Bosnia and Herzegovina's national anthem.ogg
Saimawnkham
06:56, 12 ၸုၼ်ႇ 2020
25 s; 501 KB
FileCoat of arms of South Africa.svg
Saimawnkham
13:35, 8 ၸုၼ်ႇ 2020
142 × 188; 93 KB
Togo's national anthem (instrumental).ogg
Saimawnkham
12:17, 8 ၸုၼ်ႇ 2020
52 s; 2.25 MB
Coat of arms of Canada.svg
Saimawnkham
06:18, 8 ၸုၼ်ႇ 2020
149 × 200; 255 KB
Coat of Arms of Cyprus- Official Depiction.svg
Saimawnkham
06:06, 8 ၸုၼ်ႇ 2020
200 × 203; 16 KB
Guatemala's national anthem, performed by the U.S. Navy Band.ogg
Saimawnkham
08:44, 7 ၸုၼ်ႇ 2020
1 min 38 s; 1.14 MB
(မႂ်ႇသုတ်း | ၵဝ်ႇသုတ်း) တူၺ်း (ဢၼ်မႂ်ႇမႂ်ႇ 50  |  ဢၼ်ၵဝ်ႇၵဝ်ႇ 50) (20 | 50 | 100 | 250 | 500)
ဢဝ်ၶိုၼ်းမႃးတီႈ "https://shn.wikipedia.org/wiki/ၶိုၵ်ႉတွၼ်း:ၾၢႆႇဢၼ်မႂ်ႇ"
လၵ်း​ၼမ်း လွင်ႈ​ႁူမ်ႇ​လူမ်ႈ သုၼ်ႇ​လဵဝ်
ၵဵဝ်ႇၵပ်း ဝီႇၶီႇၽီးတီးယႃး
ၶေႃႈထဵင်
Code of Conduct
တူၺ်းၼင်ႇမူဝ်ႇပၢႆး
ၽူႈၶူင်သၢင်ႈ
သဵၼ်ႈသၢႆမၢႆ
ၶေႃႈပိုၼ်ၽၢဝ်ႇ ၶူၵ်ႉၶီး
Toggle limited content width