विकिस्रोतः
मुख्यपृष्ठम्
विकिस्रोतः तः
नेविगेशन पर जाएँ
खोज पर जाएँ
कश्चित् स्वतन्त्रः पुस्तकालयःयं हि कोऽपि सम्पादयितुं शक्नोति
संस्कृतविकिस्रोतसि स्वागतम्
संस्कृतविकिस्रोतसि भवतां स्वागतम् । संस्कृतविकिस्रोतः अन्तर्जालाधारितः ग्रन्थालयः वर्तते । अस्य सम्पादनं यः कोऽपि कर्तुम् अर्हति । इदं स्रोतः प्रतिलेखाधिकारमुक्तानां प्राचीनग्रन्थानां सङ्कलनाय विद्यते ।  विविधविषयेषु लेखानां पठनाय सम्पादनाय च संस्कृतविकिपीडिया दृश्यताम् ।
संस्कृतविकिस्रोतसि सम्प्रति १९,४६९ लेखाः सन्ति।
 मुख्यग्रन्थः 
ईशोपनिषदः शान्तिमन्त्रः
ईशावास्योपनिषत् (Ishavasyopanishat) शुक्लयजुर्वेदीया उपनिषत् । उपनिषत्सरणौ ईशोपनिषत् प्रथमा वर्तते । शुक्लयजुर्वेदस्य संहितोपनिषदियम् । अष्टादशमन्त्रात्मिका विद्यते ।इयम् उपनिषत् शुक्लयजुर्वेदीयकाण्वशाखीयसंहितायाम् अन्तर्भवति । पूर्णमदः पूर्णमिदमिति शान्तिपाठः आरभ्यते । अनन्तगुण-अनन्तशक्ति-अनन्तज्ञानेन युक्तः परमात्मा सर्वसम्पूर्णः । इदं व्यक्तविश्वमपि नियमबद्धमित्यतः वस्तुतः सम्पूर्णमस्ति । इदं नियमबद्धं सम्पूर्णं विश्वं सर्वसम्पूर्णेन अनन्तपरमात्मना एव उद्भूतम् । किन्तु अस्य विश्वस्य उत्पत्त्या परमात्मनि न्यूनता भवेत् किम् ? सर्वथा न । सः अनन्तः, अखण्डः, अच्युतः, परिपूर्णश्च । तस्मात् अनन्तानि ब्रह्माण्डानि सृष्टानि चेदपि तदीयाः अनन्तज्ञानगुणविक्रमाः अच्युताः तिष्ठन्ति । अनन्तसङ्ख्यया अनन्तसङ्ख्या व्यवकलितः चेदपि अनन्तसङ्ख्या एव यथा अवशिष्येत तथा परमात्मनः अनन्तत्वस्य अखण्डत्वस्य बाधा न कापि विद्यते ।
(सम्पूर्णग्रन्थः)
 वर्गसर्वस्वम्
 वेदाः
 उपनिषदः
 पुराणानि
 स्मृतयः
 आगमः
 वेदाङ्गानि
 साहित्यम्
 महाभारतम्
 रामायणम्
 कोषाः
 दर्शनानि
 कलाः
 अन्यग्रन्थाः
ग्रन्थपरिचयः
रामायणम्
रामायणम् अत्यन्तं प्रसिद्धं संस्कृतकाव्यम् ।
» भारतीयसाहित्ये अतिप्रमुखयोः काव्ययोः अन्यतमं इदं रामायणम् आदिकाव्यमिति प्रसिद्धम् ।
» आदिकाव्यस्य रामायणस्य कर्ता श्रीमद्वाल्मीकिः ।
» रामायणे २४००० श्लोकाः सन्ति । एते श्लोकाः अनुष्टुप्-छन्दसि निबद्धाः सन्ति ।
» रामयणे सप्तकाण्डानि (बालकाण्डम् अयोध्याकाण्डम् अरण्यकाण्डम् किष्किन्धाकाण्डम् सुन्दरकाण्डम् युद्धकाण्डम् उत्तरकाण्डं च) ५०० सर्गाश्च विद्यन्ते ।
» रामायणकथानायकः श्रीरामः हिन्दुभिः पूज्यमानेषु देवेषु अन्यतमः । अयं विष्णोः दश अवतारेषु सप्तमः अवतारः ।
» भारतीयकालगणनानुसारेण रामायणं त्रेतायुगे सम्पन्नम्ते । इदं क्रिस्तपूर्वपञ्चमे चतुर्थे शतके जातमिति पाश्चार्त्य इतिहासकारैः ऊह्यते भारतीया तु न् । ।
» वाल्मीकिरामायणे रामस्य जन्मनः आरभ्य तस्य अवतारसमाप्तिपर्यन्तमपि कथा भवति । 
» अस्मिन् मानवकर्तव्यानि प्रतिपाद्यन्ते । आदर्शपुत्रः आदर्शपिता आदर्शपतिः आदर्शपत्नी आदर्शभ्राता आदर्शसेवकः इत्यादयः अत्र चित्रिताः सन्ति ।
» रामायणस्य प्रतिसहस्रतमस्य श्लोकस्य आदौ गायत्रीमन्त्रस्य एकैकम् अक्षरं प्राप्यते । पाठभेदादयः न भवेयुः इति उद्देशेन एवं कृतं स्यात् कविना।
 श्रव्यसाहित्यम्
पुरुषसूक्तम्
“
ॐ तच्छं योरावृणीमहे गातुं यज्ञाय गातुं यज्ञपतये ।
दैवी स्वस्तिरस्तु नः स्वस्तिर्मानुषेभ्यः ऊर्ध्वं जिगातु भेषजम् ।
शं नो अस्तु द्विपदे । शं चतुष्पदे ॥
हरि: ॐ स॒हस्त्र॑शीर्षा॒पुरु॑ष:सहस्त्रा॒क्ष:स॒हस्त्र॑पात्।
सभूमिं॑वि॒श्वतो॑वृ॒त्वाऽत्य॑तिष्ठद्दशांगु॒लम्।
पुरु॑ष॒एवेदंसर्व॒यद्भू॒तंयच्च॒भव्य॑म्।
उ॒तामृ॑त॒त्वस्येशा॑नो॒यदन्ने॑नाति॒रोह॑ति।
ए॒तावा॑नस्यमहि॒मातो॒ज्यायांश्च॒पूरु॑ष:।
पादोस्यविश्वाभू॒तानि॑त्रि॒पाद॑स्या॒मृतं॑दिवि।
त्रि॒पादू॒र्ध्वउदै॒त्पुरु॑ष॒:पादो॑स्ये॒हाभ॑व॒त्पुन॑:।
ततो॒विष्व॒ङ्व्य॑क्रामत्साशनानश॒नेअ॒भि।
त्समा॑द्वि॒राळ॑जायतवि॒राजो॒अधिपूरु॑ष:।
सजा॒तोअत्य॑रिच्यतप॒श्चाद्भूमि॒मथो॑पुर:॥१॥ ..  ..  .. 
”
ग्रन्थसङ्ग्रहालयाः
लैब्ररि आफ् इण्डिया
संस्कृतपुस्तकालयः
ग्रन्थसंग्रहालयः
TITUS इण्डिका ग्रन्थसङ्ग्रहालयः
ग्रन्थभाण्डागारम् 
आन्तर्जालिक-सङ्ग्रहालयः
क्ले संस्कृतग्रन्थालयः
संस्कृत-ग्रन्था:
गीर्वाणी - उदात्तसंस्कृतसाहित्यम् - परिभाषासहितम्
अनुक्रमणिका
अनुक्रमणिकापुटावली
कार्यक्रमाः
विकिस्रोतः:भारतीय-विकिसोर्स्-पाठशुद्धिस्पर्धा आगष्ट् २०२१
वर्णानुक्रमणिका
ॐ
अ
आ
इ
ई
उ
ऊ
ऋ
ॠ
ऌ
ॡ
ऎ
ए
ऐ
ऒ
ओ
औ
अं
अः
 
क
ख
ग
घ
ङ
च
छ
ज
झ
ञ
०-९
वर्गाः
ट
ठ
ड
ढ
ण
त
थ
द
ध
न
प
फ
ब
भ
म
य
र
ऱ
ल
ळ
ऴ
व
श
ष
स
ह
क्ष
त्र
ज्ञ
0-9
विकिसहपरियोजनाः
विकिपीडिया
विकिपीडिया
विकिसूक्तिः
विकिसूक्तिः
विकिशब्दकोशः
विकिशब्दकोशः
विकिशब्दकोशःविकिमीडिया
विकिमीडिया 
मेटाविकि
मेटाविकि
विकिकामन्स्
विकिकामन्स्
"https://sa.wikisource.org/w/index.php?title=मुख्यपृष्ठम्&oldid=316014" इत्यस्माद् प्रतिप्राप्तम्
सञ्चरणावलिः
वैयक्तिकोपकरणानि
नैव प्रविष्टःसम्भाषणम्अंशदातासदस्यता प्राप्यताम्प्रविश्यताम्
नामावकाशाः
मुख्यपृष्ठम्चर्चा
संस्कृतम्
दर्शनानि
पठ्यताम्स्रोत देखेंइतिहासः दृश्यताम्
अधिक
शोधः
सञ्चरणम्
मुख्यपृष्ठम्समुदायद्वारम्वर्तमानकार्यविशेषाःसद्यपरिवर्तनानियादृच्छिकपुटम्साहाय्यम्दानम्
उपकरणानि
अत्र कोऽनुबन्धः?पृष्ठसम्बद्धानि परिवर्तनानिसञ्चिका उपारोप्यताम्विशेषपृष्ठानिस्थायिपरिसन्धिःपृष्ठसूचनाःअस्य पृष्ठस्य उल्लेखः क्रियताम्विकिडेटा वस्तु
मुद्रणम्/निर्यातः
मम सङ्ग्रहःPDF रूपेण अवारोप्यताम्मुद्रणयोग्यं संस्करणम्
अन्येषु प्रकल्पेषु
विकिमीडिया कॉमन्समीडियाविकिमेटा-विकिWikimedia OutreachMultilingual Wikisourceविकिप्रजातिविकिपुस्तकविकिडेटाWikimaniaविकिपीडियाविकिसूक्तिविक्शनरी
अन्याभिः भाषाभिः
العربيةঅসমীয়াAzərbaycancaBasa BaliБеларускаяБългарскиবাংলাBrezhonegBosanskiCatalàČeštinaCymraegDanskDeutschΕλληνικάEnglishEsperantoEspañolEestiEuskaraفارسیSuomiFøroysktFrançaisGalegoગુજરાતીעבריתहिन्दीHrvatskiMagyarՀայերենBahasa IndonesiaÍslenskaItaliano日本語Jawaಕನ್ನಡ한국어LatinaLimburgsLigureLietuviųМакедонскиമലയാളംमराठीNapulitanoNederlandsNorskଓଡ଼ିଆਪੰਜਾਬੀPolskiPiemontèisPortuguêsRomânăРусскийСаха тылаSlovenčinaSlovenščinaСрпски / srpskiSundaSvenskaதமிழ்తెలుగుไทยTürkçeУкраїнськаVènetoTiếng ViệtWalonייִדיש中文Bân-lâm-gúBân-lâm-gú
भाषापरिसन्धिः सम्पाद्यताम्
 १३ आगस्ट् २०२१ (तमे) दिनाङ्के ०४:३४ समये अन्तिमपरिवर्तनं  जातम्
पाठः क्रियेटिव कॉमन्स ऐट्रिब्यूशन/शेयर-अलाइक अभिज्ञापत्रस्य अन्तर्गततया उपलब्धः अस्ति; अन्याः संस्थित्यः अपि सन्ति ।
अधिकं ज्ञातुम् अत्र  उपयोगस्य संस्थितिं पश्यतु ।
गोपनीयतानीतिः
विकिस्रोतः विषयकं
प्रत्याख्यानम्
Code of Conduct
जङ्गमदूरवाणी-दृश्यम्
विधिकाराः
सांख्यिकी
कुकी का वर्णन