Brúkaralisti - Wikipedia
Jump to content
Main menu
Main menu
move to sidebar
hide
Navigatión
ForsíðaBólkarTilvildarlig síðaNúverandi hendingar
Luttøka
VælkominUndirhúsiðHøvundaforsíðaSeinastu broytingarHjálp
Onnur mál
Leita
Leita
Stovna kontuRita inn
Persónlig amboð
 Stovna kontu Rita inn
Pages for logged out editors learn more
ÍkøstKjak til hesa ip-adressuna
Brúkaralisti
føroyskt
Amboð
Tools
move to sidebar
hide
Actions
General
Legg fílu uppSerligar síðurPrentvinarlig útgáva
BrúkaralistiVís brúkarar ið byrja við:Bólkur:(allir)Account creatorsBottarConfirmed usersEmbætismennIP block exemptionsImportersInterface administratorsPush subscription managersRannsakanar brúkariTernurTranswiki importersUmboðsstjórarUsers blocked from the IP Information toolYvirlitVís bara brúkarar sum hava gjørt rættingarShow only users in temporary user groupsBólkað eftir stovningardegnumSortera í minkandi raðfylgjuSýna
(fyrsta | síðsta) Vís (undanfarnu 50) (næstu 50) (20 | 50 | 100 | 250 | 500).!d'O Magriço valho kjak íkøst (Upprættað hin 28. des 2013 kl. 19:55)"georgerobertde" kjak íkøst (Upprættað hin 3. nov 2021 kl. 10:57)"himesh dangi" kjak íkøst (Upprættað hin 5. nov 2022 kl. 15:25)&beer&love kjak íkøst (Upprættað hin 26. nov 2017 kl. 15:45)'wɪnd kjak íkøst (Upprættað hin 19. mai 2022 kl. 09:59)(:Julien:) kjak íkøst (Upprættað hin 15. jun 2011 kl. 08:04)**searchingforthebreeze** kjak íkøst (Upprættað hin 25. jul 2014 kl. 23:07)*Considerate kjak íkøst (Upprættað hin 17. jul 2021 kl. 21:20)*SM* kjak íkøst (Upprættað hin 17. aug 2010 kl. 20:42)*Youngjin kjak íkøst (Upprættað hin 29. mai 2013 kl. 00:10)+Jonson kjak íkøst (Upprættað hin 30. okt 2014 kl. 16:44)-- -- -- kjak íkøst (Upprættað hin 13. des 2017 kl. 01:59)---hoep kjak íkøst (Upprættað hin 4. des 2015 kl. 19:22)-Alabama- kjak íkøst (Upprættað hin 24. jan 2022 kl. 20:44)-Ergo kjak íkøst (Upprættað hin 23. jul 2017 kl. 21:51)-Lemmy- kjak íkøst (Upprættað hin 2. jan 2015 kl. 20:22)-Werewolfy- kjak íkøst (Upprættað hin 10. des 2016 kl. 17:06)-XQV- kjak íkøst (Upprættað hin 13. des 2014 kl. 15:48)-Zest kjak íkøst (Upprættað hin 9. feb 2018 kl. 23:53)-akko kjak íkøst (Upprættað hin 15. des 2019 kl. 07:50)-insert valid name here- kjak íkøst (Upprættað hin 16. aug 2022 kl. 17:50)-jem- kjak íkøst (Upprættað hin 9. aug 2015 kl. 13:00)-revi kjak íkøst (Upprættað hin 16. sep 2013 kl. 03:35)-sasha- kjak íkøst (Upprættað hin 2. jan 2022 kl. 21:06)-sche kjak íkøst (Upprættað hin 9. feb 2018 kl. 23:52)-tado-mi kjak íkøst (Upprættað hin 12. feb 2017 kl. 00:05)-williamandresr kjak íkøst (Upprættað hin 16. jun 2013 kl. 22:04)-xfi- kjak íkøst (Upprættað hin 20. jun 2009 kl. 06:31).aCid kjak íkøst (Upprættað hin 19. mai 2010 kl. 18:54).avgas kjak íkøst (Upprættað hin 22. jan 2012 kl. 13:05).jhc. kjak íkøst (Upprættað hin 6. aug 2008 kl. 13:47).o kjak íkøst (Upprættað hin 27. mai 2007 kl. 17:49).sEdivad kjak íkøst (Upprættað hin 8. aug 2012 kl. 02:33).snoopy. kjak íkøst (Upprættað hin 2. jul 2017 kl. 18:59).snoopybot. kjak íkøst (Upprættað hin 3. sep 2014 kl. 19:24)0"cleopatra"0 kjak íkøst (Upprættað hin 27. okt 2021 kl. 15:01)0.5 נזק kjak íkøst (Upprættað hin 14. sep 2022 kl. 21:50)0000ruhe0000 kjak íkøst (Upprættað hin 1. apr 2022 kl. 08:50)000peter kjak íkøst (Upprættað hin 2. jun 2011 kl. 23:06)001adamo kjak íkøst (Upprættað hin 17. des 2015 kl. 19:54)007Sam kjak íkøst (Upprættað hin 15. apr 2018 kl. 14:23)007master kjak íkøst (Upprættað hin 10. mai 2022 kl. 09:23)009988aaabbbccc kjak íkøst (Upprættað hin 7. aug 2016 kl. 19:50)009o9 kjak íkøst (Upprættað hin 23. jul 2015 kl. 11:51)00nick97 kjak íkøst (Upprættað hin 11. nov 2012 kl. 10:57)01miki10 kjak íkøst (Upprættað hin 7. jul 2019 kl. 21:20)020730szm kjak íkøst (Upprættað hin 14. mai 2016 kl. 03:57)030BeterHe kjak íkøst (Upprættað hin 19. mai 2021 kl. 10:38)03ElecBerg kjak íkøst (Upprættað hin 17. des 2012 kl. 16:13)04handy10 kjak íkøst (Upprættað hin 8. des 2016 kl. 14:13)(fyrsta | síðsta) Vís (undanfarnu 50) (næstu 50) (20 | 50 | 100 | 250 | 500).
Heintað frá "https://fo.wikipedia.org/wiki/Serstakt:Brúkaralisti"
Handfaring av persónligum upplýsingum
Um Wikipedia
Fyrivarni
Code of Conduct
Mobil vísing
Mennarar
Statistics
Cookie statement
Toggle limited content width