رُکُن فِہرِست - وِکیٖپیٖڈیا
مَوادَس کُن گٔژھِو
اَہَم مینیو
اَہَم مینیو
اَنٛد کُن تھٲوِو
کٔھٹِتھ
رَہنُمٲیی
اَہَم صَفہٕکانٛہہ تہِ صفہٕوِکیٖپیٖڈیاہَس مُتلِقرأبطہٕ صَفہٕدان دِیِو
Interaction
مَدَتھاؠسَمبَلیچوکنَوِ تبدیلیفَیِل کٕرو اپلوڈنٔو مَضموٗن بَنٲوِو.
باقؠن زَبانَن مَنٛز
تَلاش
ژھانٛڈُن
کھاتہٕ بنٲیودٲخِل گَژھُن
نِجی اَوزار
 کھاتہٕ بنٲیو دٲخِل گَژھُن
Pages for logged out editors مٔزیٖد وُچھِو
شَرکٔژکَتھ
رُکُن فِہرِست
कॉशुर / کٲشُر
اَوزار
اَوزار
اَنٛد کُن تھٲوِو
کٔھٹِتھ
عَملہٕ
عام
فَیِل کٕرو اپلوڈخاص صَفہٕقٲبلہِ چھانپ نُسقہٕGet shortened URL
رُکُن فِہرِستDisplay users starting at:جَماعت:(سٲری)Check usersIP block exemptionsImportersPush subscription managersRollbackersStewardsSuppressorsTranswiki importersUsers blocked from the IP Information toolاَپلوڈَراِنتِظٲمؠاِنٹَرفیس اِنتِظٲمؠباٹتَصدیٖق صٲرِفسَرپَرستکھاتہٕ تَخلیٖق کَرَن وٲلؠShow only users with editsShow only users in temporary user groupsSort by creation dateSort in descending orderوُچھِو
(اَوَل | ٲخری) (پٔتِم 50  |  برٛونٛہِم 50) وُچھِو (20 | 50 | 100 | 250 | 500)!KrzysiekBu! کَتھ شرکت (تَخلیٖق کوُرمُت 20 فَرؤری 2015 پؠٹھ 15:46 بَجے)&beer&love کَتھ شرکت (تَخلیٖق کوُرمُت 13 دَسَمبَر 2017 پؠٹھ 06:31 بَجے)(1989) Брати Стоялови کَتھ شرکت (تَخلیٖق کوُرمُت 17 نَوَمبَر 2015 پؠٹھ 12:46 بَجے)(:Julien:) کَتھ شرکت (تَخلیٖق کوُرمُت 19 مارٕچ 2009 پؠٹھ 10:17 بَجے)**hamid** کَتھ شرکت (تَخلیٖق کوُرمُت 18 اَکتوٗبَر 2008 پؠٹھ 22:26 بَجے)*Considerate کَتھ شرکت (تَخلیٖق کوُرمُت 17 جُلَے 2021 پؠٹھ 21:12 بَجے)*SM* کَتھ شرکت (تَخلیٖق کوُرمُت 17 اَگَست 2010 پؠٹھ 20:43 بَجے)*Youngjin کَتھ شرکت (تَخلیٖق کوُرمُت 29 مٔیی 2013 پؠٹھ 00:12 بَجے)--MULLIGANACEOUS-- کَتھ شرکت (تَخلیٖق کوُرمُت 20 نَوَمبَر 2020 پؠٹھ 22:24 بَجے)-Alabama- کَتھ شرکت (تَخلیٖق کوُرمُت 14 مٔیی 2022 پؠٹھ 16:13 بَجے)-Dead'Scream- کَتھ شرکت (تَخلیٖق کوُرمُت 4 فَرؤری 2011 پؠٹھ 19:55 بَجے)-Erick- کَتھ شرکت (تَخلیٖق کوُرمُت 25 جُلَے 2012 پؠٹھ 19:59 بَجے)-XQV- کَتھ شرکت (تَخلیٖق کوُرمُت 26 اَپریل 2016 پؠٹھ 19:54 بَجے)-Zest کَتھ شرکت (تَخلیٖق کوُرمُت 13 دَسَمبَر 2018 پؠٹھ 15:19 بَجے)-akko کَتھ شرکت (تَخلیٖق کوُرمُت 15 دَسَمبَر 2019 پؠٹھ 07:54 بَجے)-chanakyakdas کَتھ شرکت (تَخلیٖق کوُرمُت 29 دَسَمبَر 2021 پؠٹھ 17:03 بَجے)-revi کَتھ شرکت (تَخلیٖق کوُرمُت 16 سَتَمبَر 2013 پؠٹھ 03:38 بَجے)-sasha- کَتھ شرکت (تَخلیٖق کوُرمُت 4 اَکتوٗبَر 2021 پؠٹھ 19:49 بَجے)-xfi- کَتھ شرکت (تَخلیٖق کوُرمُت 30 مارٕچ 2020 پؠٹھ 07:03 بَجے).anaconda کَتھ شرکت (تَخلیٖق کوُرمُت 8 اَکتوٗبَر 2012 پؠٹھ 15:32 بَجے).avgas کَتھ شرکت (تَخلیٖق کوُرمُت 22 جَنؤری 2012 پؠٹھ 13:08 بَجے).love.is.war. کَتھ شرکت (تَخلیٖق کوُرمُت 10 فَرؤری 2009 پؠٹھ 15:25 بَجے).sEdivad کَتھ شرکت (تَخلیٖق کوُرمُت 8 اَگَست 2012 پؠٹھ 02:35 بَجے)0000000wddef کَتھ شرکت (تَخلیٖق کوُرمُت 28 اَپریل 2013 پؠٹھ 03:56 بَجے)000peter کَتھ شرکت (تَخلیٖق کوُرمُت 7 نَوَمبَر 2011 پؠٹھ 21:44 بَجے)007007o کَتھ شرکت (تَخلیٖق کوُرمُت 20 فَرؤری 2015 پؠٹھ 14:47 بَجے)01miki10 کَتھ شرکت (تَخلیٖق کوُرمُت 7 جُلَے 2019 پؠٹھ 21:22 بَجے)02ramya95 کَتھ شرکت (تَخلیٖق کوُرمُت 31 اَگَست 2023 پؠٹھ 17:42 بَجے)0510sat کَتھ شرکت (تَخلیٖق کوُرمُت 12 جَنؤری 2023 پؠٹھ 13:20 بَجے)08OceanBeach SD کَتھ شرکت (تَخلیٖق کوُرمُت 24 مٔیی 2011 پؠٹھ 11:55 بَجے)09 Mac کَتھ شرکت (تَخلیٖق کوُرمُت 21 اَگَست 2010 پؠٹھ 05:42 بَجے)1.Ayana کَتھ شرکت (تَخلیٖق کوُرمُت 31 دَسَمبَر 2020 پؠٹھ 22:36 بَجے)10000noodles کَتھ شرکت (تَخلیٖق کوُرمُت 14 سَتَمبَر 2014 پؠٹھ 04:42 بَجے)1000mm کَتھ شرکت (تَخلیٖق کوُرمُت 9 فَرؤری 2023 پؠٹھ 20:29 بَجے)1023scm کَتھ شرکت (تَخلیٖق کوُرمُت 23 جوٗن 2020 پؠٹھ 06:46 بَجے)103momo کَتھ شرکت (تَخلیٖق کوُرمُت 29 مٔیی 2011 پؠٹھ 09:24 بَجے)1108-Kiju کَتھ شرکت (تَخلیٖق کوُرمُت 2 اَگَست 2023 پؠٹھ 11:45 بَجے)11Hammoudi al-Iraqi کَتھ شرکت (تَخلیٖق کوُرمُت 7 مارٕچ 2022 پؠٹھ 04:35 بَجے)1230049-0012394-C کَتھ شرکت (تَخلیٖق کوُرمُت 16 جُلَے 2010 پؠٹھ 18:49 بَجے)1234qwer1234qwer4 کَتھ شرکت (تَخلیٖق کوُرمُت 2 جوٗن 2014 پؠٹھ 19:00 بَجے)123569yuuift کَتھ شرکت (تَخلیٖق کوُرمُت 18 اَکتوٗبَر 2020 پؠٹھ 06:32 بَجے)12367b کَتھ شرکت (تَخلیٖق کوُرمُت 25 جَنؤری 2016 پؠٹھ 20:42 بَجے)123957a کَتھ شرکت (تَخلیٖق کوُرمُت 27 اَگَست 2014 پؠٹھ 02:05 بَجے)123Shariq کَتھ شرکت (تَخلیٖق کوُرمُت 12 سَتَمبَر 2021 پؠٹھ 11:03 بَجے)123abcdefu کَتھ شرکت (تَخلیٖق کوُرمُت 10 جَنؤری 2022 پؠٹھ 00:36 بَجے)12u کَتھ شرکت (تَخلیٖق کوُرمُت 9 سَتَمبَر 2021 پؠٹھ 19:37 بَجے)1394sock کَتھ شرکت (تَخلیٖق کوُرمُت 26 مارٕچ 2023 پؠٹھ 15:23 بَجے)14 .amir ali t کَتھ شرکت (تَخلیٖق کوُرمُت 11 جَنؤری 2023 پؠٹھ 17:16 بَجے)17idugem کَتھ شرکت (تَخلیٖق کوُرمُت 14 اَپریل 2018 پؠٹھ 10:12 بَجے)180 очков کَتھ شرکت (تَخلیٖق کوُرمُت 6 مارٕچ 2023 پؠٹھ 21:11 بَجے)(اَوَل | ٲخری) (پٔتِم 50  |  برٛونٛہِم 50) وُچھِو (20 | 50 | 100 | 250 | 500)
https://ks.wikipedia.org/wiki/خاص:ListUsers پؠٹھٕ اِستِمال کۄٚرمُت
رازدٲری اصوٗل
وِکیٖپیٖڈیاہَس مُتلِق
لا تولُقی
Code of Conduct
موبائیل سائٹ
تَکنیٖکی تَخلیٖق کار
اعدادِ شُمار
کوکیٖز بَیان
Toggle limited content width