ಸದಸ್ಯರ ಪಟ್ಟಿ - ವಿಕಿಪೀಡಿಯ
ವಿಷಯಕ್ಕೆ ಹೋಗು
Main menu
Main menu
move to sidebar
ಮರೆ ಮಾಡಿ
ಸಂಚರಣೆ
ಮುಖ್ಯ ಪುಟಸಮುದಾಯ ಪುಟಪ್ರಚಲಿತಇತ್ತೀಚೆಗಿನ ಬದಲಾವಣೆಗಳುಯಾವುದೋ ಒಂದು ಪುಟಸಹಾಯಅರಳಿ ಕಟ್ಟೆದೇಣಿಗೆ
ಇತರ ಭಾಷೆಗಳು
ಹುಡುಕು
ಹುಡುಕು
ಹೊಸ ಖಾತೆ ತೆರೆಯಿರಿಲಾಗ್ ಇನ್
ವೈಯಕ್ತಿಕ ಉಪಕರಣಗಳು
 ಹೊಸ ಖಾತೆ ತೆರೆಯಿರಿ ಲಾಗ್ ಇನ್
ಲಾಗ್ ಔಟ್ ಆದ ಸಂಪಾದಕರಿಗೆ ಪುಟಗಳು ಹೆಚ್ಚಿನ ಮಾಹಿತಿ
ಕಾಣಿಕೆಗಳುIP ಚರ್ಚಾಪುಟ
ಸದಸ್ಯರ ಪಟ್ಟಿ
ಕನ್ನಡ
ಉಪಕರಣಗಳು
ಉಪಕರಣಗಳು
move to sidebar
ಮರೆ ಮಾಡಿ
Actions
ಸಾಮಾನ್ಯ
ವಿಶೇಷ ಪುಟಗಳುಮುದ್ರಣ ಆವೃತ್ತಿ
ಸದಸ್ಯರ ಪಟ್ಟಿಇದರಿಂದ ಪ್ರಾರಂಭವಾಗುವ ಬಳಕೆದಾರರನ್ನು ತೋರಿಸು:ಗುಂಪು:(ಎಲ್ಲವೂ)Check usersIP block exemptionsPseudobotsPush subscription managersUsers blocked from the IP Information toolಅಂತರ್ವಿಕಿ ಆಯಾತಗಾರರುಅಯಾತಗಾರರುಇಂಟರ್ಫೇಸ್ ನಿರ್ವಾಹಕರುಕಾರಭಾರಿಗಳುಖಾತೆ ಸೃಷ್ಟಿಸುವವರುದೃಡೀಕರಿಸಲ್ಪಟ್ಟ ಬಳಕೆದಾರರುನಿಗಾ ಇಡುವವರುನಿರ್ವಾಹಕರುಬಾಟ್‍ಗಳುಮೇಲ್ವಿಚಾರಕರುShow only users with editsShow only users in temporary user groupsSort by creation dateSort in descending orderತೋರು
(ಮೊದಲ | ಕೊನೆಯ) ವೀಕ್ಷಿಸು (ಹಿಂದಿನ ೫೦  |  ಮುಂದಿನ ೫೦) (೨೦ | ೫೦ | ೧೦೦ | ೨೫೦ | ೫೦೦)!Silent ಚರ್ಚೆ ಕಾಣಿಕೆಗಳು (೨೦ ಜನವರಿ ೨೦೧೨ ರಂದು ೧೬:೧೫ ಸಮಯಕ್ಕೆ ಸೃಷ್ಟಿಸಿದರು)"DEVARAJA H M NAYAK " ಚರ್ಚೆ ಕಾಣಿಕೆಗಳು (೫ ಫೆಬ್ರವರಿ ೨೦೨೩ ರಂದು ೧೨:೫೦ ಸಮಯಕ್ಕೆ ಸೃಷ್ಟಿಸಿದರು)"PUNITH KUMAR J" ಚರ್ಚೆ ಕಾಣಿಕೆಗಳು (೨ ಸೆಪ್ಟೆಂಬರ್ ೨೦೧೫ ರಂದು ೦೮:೨೦ ಸಮಯಕ್ಕೆ ಸೃಷ್ಟಿಸಿದರು)"Santukhushi" ಚರ್ಚೆ ಕಾಣಿಕೆಗಳು (೧೭ ಫೆಬ್ರವರಿ ೨೦೨೦ ರಂದು ೦೬:೨೯ ಸಮಯಕ್ಕೆ ಸೃಷ್ಟಿಸಿದರು)"Yahia" ಚರ್ಚೆ ಕಾಣಿಕೆಗಳು (೧೫ ಏಪ್ರಿಲ್ ೨೦೧೫ ರಂದು ೦೯:೫೬ ಸಮಯಕ್ಕೆ ಸೃಷ್ಟಿಸಿದರು)"georgerobertde" ಚರ್ಚೆ ಕಾಣಿಕೆಗಳು (೩ ನವೆಂಬರ್ ೨೦೨೧ ರಂದು ೧೬:೩೩ ಸಮಯಕ್ಕೆ ಸೃಷ್ಟಿಸಿದರು)"gva2580" ಚರ್ಚೆ ಕಾಣಿಕೆಗಳು (೫ ಮಾರ್ಚ್ ೨೦೨೧ ರಂದು ೧೮:೫೬ ಸಮಯಕ್ಕೆ ಸೃಷ್ಟಿಸಿದರು)"iammaanza" ಚರ್ಚೆ ಕಾಣಿಕೆಗಳು (೨೦ ಡಿಸೆಂಬರ್ ೨೦೨೧ ರಂದು ೨೩:೧೮ ಸಮಯಕ್ಕೆ ಸೃಷ್ಟಿಸಿದರು)"iax-services" ಚರ್ಚೆ ಕಾಣಿಕೆಗಳು (೧೫ ಜೂನ್ ೨೦೨೧ ರಂದು ೧೭:೩೦ ಸಮಯಕ್ಕೆ ಸೃಷ್ಟಿಸಿದರು)"jollyswift" ಚರ್ಚೆ ಕಾಣಿಕೆಗಳು (೨೭ ಏಪ್ರಿಲ್ ೨೦೨೩ ರಂದು ೧೭:೪೫ ಸಮಯಕ್ಕೆ ಸೃಷ್ಟಿಸಿದರು)"mahesh n channangi kittur" ಚರ್ಚೆ ಕಾಣಿಕೆಗಳು (೧೨ ಮೇ ೨೦೨೩ ರಂದು ೧೩:೫೪ ಸಮಯಕ್ಕೆ ಸೃಷ್ಟಿಸಿದರು)"sadashiv1512 ಚರ್ಚೆ ಕಾಣಿಕೆಗಳು (೧೪ ಡಿಸೆಂಬರ್ ೨೦೨೧ ರಂದು ೨೧:೨೭ ಸಮಯಕ್ಕೆ ಸೃಷ್ಟಿಸಿದರು)"shivaramudkgere" ಚರ್ಚೆ ಕಾಣಿಕೆಗಳು (೨೭ ಜೂನ್ ೨೦೧೯ ರಂದು ೧೨:೪೪ ಸಮಯಕ್ಕೆ ಸೃಷ್ಟಿಸಿದರು)"sodhi1981" ಚರ್ಚೆ ಕಾಣಿಕೆಗಳು (೧೪ ಜುಲೈ ೨೦೧೯ ರಂದು ೧೭:೪೦ ಸಮಯಕ್ಕೆ ಸೃಷ್ಟಿಸಿದರು)$200inaire ಚರ್ಚೆ ಕಾಣಿಕೆಗಳು (೨೮ ಅಕ್ಟೋಬರ್ ೨೦೧೧ ರಂದು ೦೭:೪೮ ಸಮಯಕ್ಕೆ ಸೃಷ್ಟಿಸಿದರು)$ak$hay$kumar$ ಚರ್ಚೆ ಕಾಣಿಕೆಗಳು (೨೯ ಡಿಸೆಂಬರ್ ೨೦೧೬ ರಂದು ೧೧:೩೬ ಸಮಯಕ್ಕೆ ಸೃಷ್ಟಿಸಿದರು)$harath ಚರ್ಚೆ ಕಾಣಿಕೆಗಳು (೮ ಜೂನ್ ೨೦೦೯ ರಂದು ೧೭:೧೧ ಸಮಯಕ್ಕೆ ಸೃಷ್ಟಿಸಿದರು)$hivaravan ಚರ್ಚೆ ಕಾಣಿಕೆಗಳು (೩ ಜೂನ್ ೨೦೨೩ ರಂದು ೦೧:೦೨ ಸಮಯಕ್ಕೆ ಸೃಷ್ಟಿಸಿದರು)$idhu ಚರ್ಚೆ ಕಾಣಿಕೆಗಳು (೬ ಏಪ್ರಿಲ್ ೨೦೨೨ ರಂದು ೧೦:೫೨ ಸಮಯಕ್ಕೆ ಸೃಷ್ಟಿಸಿದರು)$ierra.9blue ಚರ್ಚೆ ಕಾಣಿಕೆಗಳು (೨ ಅಕ್ಟೋಬರ್ ೨೦೨೨ ರಂದು ೧೬:೪೩ ಸಮಯಕ್ಕೆ ಸೃಷ್ಟಿಸಿದರು)$imply V.P. ಚರ್ಚೆ ಕಾಣಿಕೆಗಳು (೩ ಮಾರ್ಚ್ ೨೦೨೩ ರಂದು ೧೬:೩೮ ಸಮಯಕ್ಕೆ ಸೃಷ್ಟಿಸಿದರು)$uryA890 ಚರ್ಚೆ ಕಾಣಿಕೆಗಳು (೧೫ ಜನವರಿ ೨೦೨೨ ರಂದು ೧೪:೫೬ ಸಮಯಕ್ಕೆ ಸೃಷ್ಟಿಸಿದರು)&beer&love ಚರ್ಚೆ ಕಾಣಿಕೆಗಳು (೩ ಫೆಬ್ರವರಿ ೨೦೧೮ ರಂದು ೨೨:೩೨ ಸಮಯಕ್ಕೆ ಸೃಷ್ಟಿಸಿದರು)'ramu' Ramakrishna Reddy ಚರ್ಚೆ ಕಾಣಿಕೆಗಳು(2110181) Tejaswini V ಚರ್ಚೆ ಕಾಣಿಕೆಗಳು (೧೦ ಮಾರ್ಚ್ ೨೦೨೩ ರಂದು ೧೪:೧೧ ಸಮಯಕ್ಕೆ ಸೃಷ್ಟಿಸಿದರು)(:Julien:) ಚರ್ಚೆ ಕಾಣಿಕೆಗಳು (೨೨ ಮೇ ೨೦೧೨ ರಂದು ೧೨:೧೫ ಸಮಯಕ್ಕೆ ಸೃಷ್ಟಿಸಿದರು)(SVPG) ಚರ್ಚೆ ಕಾಣಿಕೆಗಳು (೩೧ ಅಕ್ಟೋಬರ್ ೨೦೧೯ ರಂದು ೦೪:೫೧ ಸಮಯಕ್ಕೆ ಸೃಷ್ಟಿಸಿದರು)(mo-mo)3 ಚರ್ಚೆ ಕಾಣಿಕೆಗಳು (೧೭ ಸೆಪ್ಟೆಂಬರ್ ೨೦೧೨ ರಂದು ೨೨:೧೨ ಸಮಯಕ್ಕೆ ಸೃಷ್ಟಿಸಿದರು)**searchingforthebreeze** ಚರ್ಚೆ ಕಾಣಿಕೆಗಳು (೨೬ ಜುಲೈ ೨೦೧೪ ರಂದು ೦೩:೫೮ ಸಮಯಕ್ಕೆ ಸೃಷ್ಟಿಸಿದರು)*Considerate ಚರ್ಚೆ ಕಾಣಿಕೆಗಳು (೧೮ ಜುಲೈ ೨೦೨೧ ರಂದು ೦೨:೪೧ ಸಮಯಕ್ಕೆ ಸೃಷ್ಟಿಸಿದರು)*SM* ಚರ್ಚೆ ಕಾಣಿಕೆಗಳು (೧೮ ಆಗಸ್ಟ್ ೨೦೧೦ ರಂದು ೦೨:೧೩ ಸಮಯಕ್ಕೆ ಸೃಷ್ಟಿಸಿದರು)*Youngjin ಚರ್ಚೆ ಕಾಣಿಕೆಗಳು (೧೧ ಏಪ್ರಿಲ್ ೨೦೧೩ ರಂದು ೨೩:೪೮ ಸಮಯಕ್ಕೆ ಸೃಷ್ಟಿಸಿದರು)*devunt ಚರ್ಚೆ ಕಾಣಿಕೆಗಳು (೨೮ ಜನವರಿ ೨೦೧೨ ರಂದು ೧೩:೦೭ ಸಮಯಕ್ಕೆ ಸೃಷ್ಟಿಸಿದರು)*drew ಚರ್ಚೆ ಕಾಣಿಕೆಗಳು (೧೩ ಡಿಸೆಂಬರ್ ೨೦೧೭ ರಂದು ೧೧:೩೫ ಸಮಯಕ್ಕೆ ಸೃಷ್ಟಿಸಿದರು)*feridiák ಚರ್ಚೆ ಕಾಣಿಕೆಗಳು (೨೨ ಅಕ್ಟೋಬರ್ ೨೦೦೯ ರಂದು ೨೦:೩೭ ಸಮಯಕ್ಕೆ ಸೃಷ್ಟಿಸಿದರು), ಸಾಗರ ರಾಠೋಡ ಚರ್ಚೆ ಕಾಣಿಕೆಗಳು (೨೧ ಅಕ್ಟೋಬರ್ ೨೦೧೯ ರಂದು ೨೧:೦೩ ಸಮಯಕ್ಕೆ ಸೃಷ್ಟಿಸಿದರು),,Emmanuel ಚರ್ಚೆ ಕಾಣಿಕೆಗಳು (೩೦ ನವೆಂಬರ್ ೨೦೧೬ ರಂದು ೧೬:೧೬ ಸಮಯಕ್ಕೆ ಸೃಷ್ಟಿಸಿದರು)- ikkue - ಚರ್ಚೆ ಕಾಣಿಕೆಗಳು (೭ ಡಿಸೆಂಬರ್ ೨೦೨೨ ರಂದು ೧೭:೦೯ ಸಮಯಕ್ಕೆ ಸೃಷ್ಟಿಸಿದರು)-- -- -- ಚರ್ಚೆ ಕಾಣಿಕೆಗಳು (೧೦ ಫೆಬ್ರವರಿ ೨೦೧೮ ರಂದು ೦೮:೦೨ ಸಮಯಕ್ಕೆ ಸೃಷ್ಟಿಸಿದರು)-Alabama- ಚರ್ಚೆ ಕಾಣಿಕೆಗಳು (೨೮ ಡಿಸೆಂಬರ್ ೨೦೨೧ ರಂದು ೨೨:೫೦ ಸಮಯಕ್ಕೆ ಸೃಷ್ಟಿಸಿದರು)-Erick- ಚರ್ಚೆ ಕಾಣಿಕೆಗಳು (೧೫ ಡಿಸೆಂಬರ್ ೨೦೧೧ ರಂದು ೦೭:೦೧ ಸಮಯಕ್ಕೆ ಸೃಷ್ಟಿಸಿದರು)-MPeTW- ಚರ್ಚೆ ಕಾಣಿಕೆಗಳು (೧೭ ಡಿಸೆಂಬರ್ ೨೦೨೧ ರಂದು ೦೬:೨೦ ಸಮಯಕ್ಕೆ ಸೃಷ್ಟಿಸಿದರು)-Werewolfy- ಚರ್ಚೆ ಕಾಣಿಕೆಗಳು (೧೪ ಜೂನ್ ೨೦೧೮ ರಂದು ೦೦:೦೯ ಸಮಯಕ್ಕೆ ಸೃಷ್ಟಿಸಿದರು)-XQV- ಚರ್ಚೆ ಕಾಣಿಕೆಗಳು (೧೭ ಅಕ್ಟೋಬರ್ ೨೦೧೫ ರಂದು ೧೫:೫೪ ಸಮಯಕ್ಕೆ ಸೃಷ್ಟಿಸಿದರು)-Zest ಚರ್ಚೆ ಕಾಣಿಕೆಗಳು (೧೦ ಫೆಬ್ರವರಿ ೨೦೧೮ ರಂದು ೦೮:೦೭ ಸಮಯಕ್ಕೆ ಸೃಷ್ಟಿಸಿದರು)-akko ಚರ್ಚೆ ಕಾಣಿಕೆಗಳು (೧೫ ಡಿಸೆಂಬರ್ ೨೦೧೯ ರಂದು ೧೩:೨೩ ಸಮಯಕ್ಕೆ ಸೃಷ್ಟಿಸಿದರು)-andreas ಚರ್ಚೆ ಕಾಣಿಕೆಗಳು (೨೦ ಡಿಸೆಂಬರ್ ೨೦೧೮ ರಂದು ೨೧:೩೬ ಸಮಯಕ್ಕೆ ಸೃಷ್ಟಿಸಿದರು)-chanakyakdas ಚರ್ಚೆ ಕಾಣಿಕೆಗಳು (೨೧ ನವೆಂಬರ್ ೨೦೨೨ ರಂದು ೧೧:೪೧ ಸಮಯಕ್ಕೆ ಸೃಷ್ಟಿಸಿದರು)-iNu- ಚರ್ಚೆ ಕಾಣಿಕೆಗಳು (೧೯ ಸೆಪ್ಟೆಂಬರ್ ೨೦೧೦ ರಂದು ೧೭:೪೮ ಸಮಯಕ್ಕೆ ಸೃಷ್ಟಿಸಿದರು)-jem- ಚರ್ಚೆ ಕಾಣಿಕೆಗಳು (೨೨ ಜುಲೈ ೨೦೧೩ ರಂದು ೧೭:೫೦ ಸಮಯಕ್ಕೆ ಸೃಷ್ಟಿಸಿದರು)(ಮೊದಲ | ಕೊನೆಯ) ವೀಕ್ಷಿಸು (ಹಿಂದಿನ ೫೦  |  ಮುಂದಿನ ೫೦) (೨೦ | ೫೦ | ೧೦೦ | ೨೫೦ | ೫೦೦)
"https://kn.wikipedia.org/wiki/ವಿಶೇಷ:ListUsers" ಇಂದ ಪಡೆಯಲ್ಪಟ್ಟಿದೆ
ಖಾಸಗಿ ಮಾಹಿತಿಯ ಬಗ್ಗೆ ನಿಲುವು
ಕನ್ನಡ ವಿಕಿಪೀಡಿಯ ಬಗ್ಗೆ
ಹಕ್ಕು ನಿರಾಕರಣೆಗಳು
Code of Conduct
ಮೊಬೈಲ್ ವೀಕ್ಷಣೆ
ಡೆವೆಲಪರ್‌ಗಳು
ಅಂಕಿ ಅಂಶಗಳು
ಕುಕಿ ಹೇಳಿಕೆ
Toggle limited content width