Galarie dai gnûfs files - Vichipedie
Vai al contenuto
Menu principale
Menu principale
sposta nella barra laterale
plate
Navigazion
Pagjine principâlUne pagjine a câsJutori
Comunitât
Portâl de comunitâtOstarieUltins cambiamentsDoninusContatinus
Altris lenghis
Ricercje
Cîr
RegjistrisColeghiti
Imprescj personâi
 Regjistris Coleghiti
Pagine per utenti anonimi ulteriori informazioni
ContribûtsDiscussions
Galarie dai gnûfs files
Jutori
furlan
imprescj
Imprescj
sposta nella barra laterale
plate
Azioni
Gjenerâl
Cjame sù un filePagjinis speciâlsVersion stampabil
Questa pagina speciale mostra i file caricati più di recente.
FiltraIndirizzo IP o nome utenteMostra caricamenti di botTipo di supporto:3DAudioContenuti multimedialiDisegni (immagini vettoriali)DocumentiFile eseguibiliFormati compressiImmagini bitmapSconosciutoTestualiVideoDalla data:Alla data:
Cîr
468px-Coa fam ITA Savorgnan.png
Sesule
10 di Avr 2014 a lis 09:33
468 × 599; 32 KB
Anuari 1938.jpg
Sesule
30 di Otu 2013 a lis 22:20
441 × 727; 73 KB
Interno gleseute.jpg
Sesule
25 di Otu 2013 a lis 22:47
1 107 × 1 631; 289 KB
Vie stasion2.jpg
Sesule
25 di Otu 2013 a lis 17:04
323 × 206; 14 KB
Vie stasion.jpg
Sesule
25 di Otu 2013 a lis 17:01
1 024 × 666; 96 KB
Burel.jpg
Sesule
25 di Otu 2013 a lis 17:01
604 × 453; 95 KB
Inglesie.jpg
Sesule
25 di Otu 2013 a lis 16:59
300 × 221; 23 KB
Ante 1949.jpg
Sesule
25 di Otu 2013 a lis 16:59
995 × 615; 202 KB
Risan.JPG
Sesule
24 di Otu 2013 a lis 17:57
418 × 308; 49 KB
Vile dai Gricui.jpg
Sesule
24 di Otu 2013 a lis 17:41
937 × 571; 167 KB
Pòdinìs.jpg
Sesule
23 di Otu 2013 a lis 22:32
960 × 729; 129 KB
Old.jpg
Sesule
23 di Otu 2013 a lis 22:17
720 × 446; 117 KB
Palafitìs.jpg
Sesule
23 di Otu 2013 a lis 22:15
604 × 453; 65 KB
Vie Lumignà.jpg
Sesule
23 di Otu 2013 a lis 22:13
604 × 453; 75 KB
Gleseute.jpg
Sesule
23 di Otu 2013 a lis 22:06
604 × 453; 51 KB
Udine-Stemma.png
Sesule
23 di Otu 2013 a lis 12:28
309 × 500; 69 KB
Risàn a perdòn.jpeg
Sesule
23 di Otu 2013 a lis 12:12
453 × 604; 60 KB
Pavia di Udine-Stemma.png
Sesule
23 di Otu 2013 a lis 11:39
394 × 500; 69 KB
Cremona-Stemma.png
YukioSanjo
6 di Set 2012 a lis 14:28
390 × 500; 88 KB
Firme e date.png
DPD-
29 di Jug 2012 a lis 14:17
190 × 76; 6 KB
Animasogni.jpg
DPD-
27 di Jug 2012 a lis 17:47
400 × 202; 14 KB
Canada steme.png
DPD-
27 di Jug 2012 a lis 16:59
125 × 63; 1 KB
Flum Stele.jpeg
DPD-
27 di Jug 2012 a lis 16:29
1 920 × 1 200; 513 KB
Rivignan sans.jpeg
DPD-
27 di Jug 2012 a lis 16:08
250 × 376; 92 KB
Sivian cartel.png
DPD-
27 di Jug 2012 a lis 16:02
386 × 262; 167 KB
Portogruaro-Stemma.png
Barbarigo
14 di Avo 2011 a lis 23:10
178 × 211; 62 KB
Pascutti.jpg
Barbarigo
4 di Lui 2011 a lis 00:15
403 × 501; 29 KB
Luis scrosoppi.jpg
Barbarigo
2 di Lui 2011 a lis 01:25
306 × 445; 33 KB
Croton-Stemma.png
Barbarigo
1 di Lui 2011 a lis 01:58
464 × 600; 265 KB
Ferrare-Stemma.png
Barbarigo
30 di Jug 2011 a lis 01:49
428 × 520; 121 KB
Napoli6.png
Barbarigo
30 di Jug 2011 a lis 01:18
800 × 508; 809 KB
Napoli-Stemma.png
Barbarigo
30 di Jug 2011 a lis 01:17
428 × 520; 122 KB
Trento-Stemma.png
Barbarigo
29 di Jug 2011 a lis 00:54
251 × 500; 44 KB
Aosta-Stemma.png
Barbarigo
29 di Jug 2011 a lis 00:45
418 × 500; 88 KB
Padova-Stemma.png
Barbarigo
29 di Jug 2011 a lis 00:32
441 × 500; 87 KB
Vicenza-Stemma.png
Barbarigo
29 di Jug 2011 a lis 00:09
397 × 599; 210 KB
Genova-Stemma.png
Barbarigo
28 di Jug 2011 a lis 23:58
474 × 400; 69 KB
Venezia-Stemma.png
Barbarigo
19 di Jug 2011 a lis 23:53
300 × 500; 143 KB
357px-Decima MAS.jpg
Barbarigo
19 di Jug 2011 a lis 17:25
357 × 599; 41 KB
MAS esercitazione.jpg
Barbarigo
19 di Jug 2011 a lis 17:16
480 × 360; 20 KB
PlanDiCoces.jpg
Sisto
1 di Mai 2010 a lis 15:24
797 × 1 200; 346 KB
Sisto 6.jpg
Sisto
10 di Otu 2009 a lis 18:54
1 024 × 685; 65 KB
Sisto 2.jpg
Sisto
10 di Otu 2009 a lis 18:40
1 024 × 768; 451 KB
Sisto 1.jpg
Sisto
10 di Otu 2009 a lis 18:37
1 024 × 680; 179 KB
Provincia di Gorizia-Stemma.png
JøMa
8 di Set 2009 a lis 15:18
420 × 549; 76 KB
DSC 1484.jpg
Sisto
11 di Avo 2009 a lis 19:41
1 200 × 780; 477 KB
DSC 1239.jpg
Sisto
9 di Avo 2009 a lis 10:33
1 200 × 797; 166 KB
DSC 1237.jpg
Sisto
9 di Avo 2009 a lis 10:28
797 × 1 200; 138 KB
DSC 1218.jpg
Sisto
9 di Avo 2009 a lis 10:25
1 200 × 797; 150 KB
DSC 1214.jpg
Sisto
9 di Avo 2009 a lis 10:22
1 200 × 797; 151 KB
(Lis plui gnovis | Lis plui vieris) Cjale (50 plui gnûfs  |  50 plui vieris) (20 | 50 | 100 | 250 | 500).
Cjapât fûr di https://fur.wikipedia.org/wiki/Speciâl:GnovisFiguris
Politiche pe privacy
Informazions su la Vichipedie
Avîs legâi
Codice di condotta
Visuâl da mobil
Svilupadôrs
Statistichis
Declarazion sui cookies
Toggle limited content width