បញ្ជីអ្នកប្រើប្រាស់ - វិគីភីឌា
Jump to content
បញ្ជីដើម
បញ្ជីដើម
ប្ដូរទីតាំងទៅរបារចំហៀង
លាក់
ការណែនាំ
ទំព័រដើមបន្លាស់ប្ដូរថ្មីៗជំនួយទំព័រថ្មីៗទំព័រចៃដន្យ
សហគមន៍
សុំធ្វើជាអ្នកអភិបាលសុំប្តូរអត្តនាមផតថលសហគមន៍
ជាភាសាដទៃទៀត
ស្វែងរក
ស្វែងរក
បង្កើតគណនីកត់ឈ្មោះចូល
ឧបករណ៍ផ្ទាល់ខ្លួន
 បង្កើតគណនី កត់ឈ្មោះចូល
ទំព័រសម្រាប់អ្នកកែសម្រួលដែលបានកត់ឈ្មោះចេញ ស្វែងយល់បន្ថែម
ការរួមចំណែកការ​ពិភាក្សា
បញ្ជីអ្នកប្រើប្រាស់
ភាសាខ្មែរ
​ឧបករណ៍
ឧបករណ៍​
ប្ដូរទីតាំងទៅរបារចំហៀង
លាក់
សកម្មភាព
ទូទៅ​
ផ្ទុកឯកសារឡើងទំព័រ​ពិសេស​ៗទម្រង់​សម្រាប់បោះពុម្ភ
បញ្ជីអ្នកប្រើប្រាស់បង្ហាញអ្នកប្រើប្រាស់ចាប់ផ្តើមពី៖ក្រុម៖(ទាំងអស់)IP block exemptionsPush subscription managersStewardsUsers blocked from the IP Information toolការិយាលេខានុការរូបយន្តអធិការអភិបាលអភិបាលអន្តរមុខអ្នកត្រួតពិនិត្យអ្នកប្រើប្រាស់អ្នកនាំចូលអ្នកនាំចូលអន្តរវិគីអ្នកបង្កើតគណនីអ្នកប្រើប្រាស់ទាំងឡាយ​ដែលត្រូវបាន​ទទួលស្គាល់បង្ហាញតែអ្នកប្រើប្រាស់ដែលបានកែប្រែអត្ថបទប៉ុណ្ណោះបង្ហាញតែអ្នកប្រើប្រាស់ក្នុងក្រុមបណ្ណោះអាសន្នតម្រៀបតាមលំដាប់កាលបរិច្ឆេទបង្កើតតម្រៀបជាលំដាប់ពីលើចុះក្រោមបង្ហាញ
(ដើមគេ | ចុងគេ) មើល (មុន ៥០  |  បន្ទាប់ ៥០) (២០ | ៥០ | ១០០ | ២៥០ | ៥០០)"georgerobertde" ការពិភាក្សា ការរួមចំណែក (បានបង្កើតនៅថ្ងៃសៅរ៍ ទី២០ ខែវិច្ឆិកា ឆ្នាំ២០២១  ម៉ោង០៦:១៤)"himesh dangi" ការពិភាក្សា ការរួមចំណែក (បានបង្កើតនៅថ្ងៃសៅរ៍ ទី០៥ ខែវិច្ឆិកា ឆ្នាំ២០២២  ម៉ោង១៥:២៦)$$$Marlon$$$30 ការពិភាក្សា ការរួមចំណែក (បានបង្កើតនៅថ្ងៃសៅរ៍ ទី២១ ខែកុម្ភៈ ឆ្នាំ២០០៩  ម៉ោង០២:៤៦)$200inaire ការពិភាក្សា ការរួមចំណែក (បានបង្កើតនៅថ្ងៃសុក្រ ទី២៩ ខែមិថុនា ឆ្នាំ២០១២  ម៉ោង១២:២៥)$amuelrey ការពិភាក្សា ការរួមចំណែក (បានបង្កើតនៅថ្ងៃព្រហស្បតិ៍ ទី២៥ ខែមេសា ឆ្នាំ២០១៣  ម៉ោង១៧:៤៨)$ergi Ngọc ការពិភាក្សា ការរួមចំណែក (បានបង្កើតនៅថ្ងៃអាទិត្យ ទី១៥ ខែមករា ឆ្នាំ២០២៣  ម៉ោង០៨:១១)&beer&love ការពិភាក្សា ការរួមចំណែក (បានបង្កើតនៅថ្ងៃសុក្រ ទី១៩ ខែមករា ឆ្នាំ២០១៨  ម៉ោង១៣:២៦)'uljeljeHao ការពិភាក្សា ការរួមចំណែក (បានបង្កើតនៅថ្ងៃអាទិត្យ ទី២៣ ខែមិថុនា ឆ្នាំ២០១៩  ម៉ោង០៦:៣១)((POUNCE)) ការពិភាក្សា ការរួមចំណែក (បានបង្កើតនៅថ្ងៃព្រហស្បតិ៍ ទី០៥ ខែតុលា ឆ្នាំ២០១៧  ម៉ោង០៦:០៤)(-,0X0Z0X0X-,) ការពិភាក្សា ការរួមចំណែក (បានបង្កើតនៅថ្ងៃអង្គារ ទី១២ ខែតុលា ឆ្នាំ២០២១  ម៉ោង០៣:៥៥)(BBk)Blade ការពិភាក្សា ការរួមចំណែក (បានបង្កើតនៅថ្ងៃច័ន្ទ ទី១១ ខែមករា ឆ្នាំ២០១០  ម៉ោង១២:០១)(U+262D) lâm minh ការពិភាក្សា ការរួមចំណែក (បានបង្កើតនៅថ្ងៃច័ន្ទ ទី៣០ ខែតុលា ឆ្នាំ២០១៧  ម៉ោង០៧:៤១)(kongleng new) ការពិភាក្សា ការរួមចំណែក (បានបង្កើតនៅថ្ងៃព្រហស្បតិ៍ ទី០៣ ខែសីហា ឆ្នាំ២០២៣  ម៉ោង០០:៣០)(mo-mo)3 ការពិភាក្សា ការរួមចំណែក (បានបង្កើតនៅថ្ងៃអាទិត្យ ទី០៩ ខែកញ្ញា ឆ្នាំ២០១២  ម៉ោង០៣:០៦)(무단팔극권) ការពិភាក្សា ការរួមចំណែក (បានបង្កើតនៅថ្ងៃព្រហស្បតិ៍ ទី១៤ ខែកក្កដា ឆ្នាំ២០១១  ម៉ោង១៣:៥២)(지금은) 소년시대 ការពិភាក្សា ការរួមចំណែក (បានបង្កើតនៅថ្ងៃព្រហស្បតិ៍ ទី២៦ ខែកក្កដា ឆ្នាំ២០១២  ម៉ោង១១:០៥)**searchingforthebreeze** ការពិភាក្សា ការរួមចំណែក (បានបង្កើតនៅថ្ងៃសុក្រ ទី២៥ ខែកក្កដា ឆ្នាំ២០១៤  ម៉ោង២៣:០៧)*Considerate ការពិភាក្សា ការរួមចំណែក (បានបង្កើតនៅថ្ងៃសៅរ៍ ទី១៧ ខែកក្កដា ឆ្នាំ២០២១  ម៉ោង២១:១៥)*SM* ការពិភាក្សា ការរួមចំណែក (បានបង្កើតនៅថ្ងៃអង្គារ ទី១៧ ខែសីហា ឆ្នាំ២០១០  ម៉ោង២០:៤៤)*Septimal Moon* ការពិភាក្សា ការរួមចំណែក (បានបង្កើតនៅថ្ងៃអង្គារ ទី២៩ ខែតុលា ឆ្នាំ២០១៩  ម៉ោង១២:០៤)*Youngjin ការពិភាក្សា ការរួមចំណែក (បានបង្កើតនៅថ្ងៃពុធ ទី២៩ ខែឧសភា ឆ្នាំ២០១៣  ម៉ោង០០:១២)*devunt ការពិភាក្សា ការរួមចំណែក (បានបង្កើតនៅថ្ងៃសុក្រ ទី២៧ ខែសីហា ឆ្នាំ២០១០  ម៉ោង២១:៤៥)*j*jac ការពិភាក្សា ការរួមចំណែក (បានបង្កើតនៅថ្ងៃសុក្រ ទី០៤ ខែមេសា ឆ្នាំ២០១៤  ម៉ោង១៣:២៥)- ikkue - ការពិភាក្សា ការរួមចំណែក (បានបង្កើតនៅថ្ងៃអង្គារ ទី០៥ ខែកក្កដា ឆ្នាំ២០២២  ម៉ោង១២:៥៦)---tA-kmt--- ការពិភាក្សា ការរួមចំណែក (បានបង្កើតនៅថ្ងៃពុធ ទី២៩ ខែតុលា ឆ្នាំ២០១៤  ម៉ោង១២:១០)--MULLIGANACEOUS-- ការពិភាក្សា ការរួមចំណែក (បានបង្កើតនៅថ្ងៃព្រហស្បតិ៍ ទី២៥ ខែកុម្ភៈ ឆ្នាំ២០២១  ម៉ោង២២:០៩)-Alabama- ការពិភាក្សា ការរួមចំណែក (បានបង្កើតនៅថ្ងៃអាទិត្យ ទី២០ ខែកុម្ភៈ ឆ្នាំ២០២២  ម៉ោង១៩:៥០)-Deus Ex Machina- ការពិភាក្សា ការរួមចំណែក (បានបង្កើតនៅថ្ងៃព្រហស្បតិ៍ ទី១១ ខែមេសា ឆ្នាំ២០១៩  ម៉ោង១៧:២៩)-TayJeeW- ការពិភាក្សា ការរួមចំណែក (បានបង្កើតនៅថ្ងៃសៅរ៍ ទី១៨ ខែឧសភា ឆ្នាំ២០១៣  ម៉ោង០២:០៦)-WolliWolli- ការពិភាក្សា ការរួមចំណែក (បានបង្កើតនៅថ្ងៃព្រហស្បតិ៍ ទី១៤ ខែកក្កដា ឆ្នាំ២០១១  ម៉ោង២០:៤៨)-XQV- ការពិភាក្សា ការរួមចំណែក (បានបង្កើតនៅថ្ងៃសៅរ៍ ទី១៦ ខែមេសា ឆ្នាំ២០១៦  ម៉ោង១៨:០៤)-Zest ការពិភាក្សា ការរួមចំណែក (បានបង្កើតនៅថ្ងៃព្រហស្បតិ៍ ទី១៣ ខែធ្នូ ឆ្នាំ២០១៨  ម៉ោង១៥:១៩)-akko ការពិភាក្សា ការរួមចំណែក (បានបង្កើតនៅថ្ងៃអាទិត្យ ទី១៥ ខែធ្នូ ឆ្នាំ២០១៩  ម៉ោង០៧:៥៣)-revi ការពិភាក្សា ការរួមចំណែក (បានបង្កើតនៅថ្ងៃសៅរ៍ ទី២៧ ខែកក្កដា ឆ្នាំ២០១៣  ម៉ោង១០:២៨)-rio ការពិភាក្សា ការរួមចំណែក (បានបង្កើតនៅថ្ងៃអាទិត្យ ទី១៦ ខែសីហា ឆ្នាំ២០២០  ម៉ោង០៧:០៨)-sasha- ការពិភាក្សា ការរួមចំណែក (បានបង្កើតនៅថ្ងៃអាទិត្យ ទី០៣ ខែមករា ឆ្នាំ២០២១  ម៉ោង២២:៣៥)-tynjee ការពិភាក្សា ការរួមចំណែក (បានបង្កើតនៅថ្ងៃអាទិត្យ ទី២២ ខែមករា ឆ្នាំ២០២៣  ម៉ោង០៧:២៩)-xfi- ការពិភាក្សា ការរួមចំណែក (បានបង្កើតនៅថ្ងៃអាទិត្យ ទី១៤ ខែមិថុនា ឆ្នាំ២០១៥  ម៉ោង១១:៣៨)... is in the Shrub's head ការពិភាក្សា ការរួមចំណែក (បានបង្កើតនៅថ្ងៃពុធ ទី១៣ ខែធ្នូ ឆ្នាំ២០១៧  ម៉ោង០៥:៥៩).....ប្រាំប្រាំ ការពិភាក្សា ការរួមចំណែក (បានបង្កើតនៅថ្ងៃព្រហស្បតិ៍ ទី១៥ ខែកក្កដា ឆ្នាំ២០២១  ម៉ោង១៥:៣១).Ajoum ការពិភាក្សា ការរួមចំណែក (បានបង្កើតនៅថ្ងៃសុក្រ ទី២៧ ខែកក្កដា ឆ្នាំ២០១៨  ម៉ោង១៥:៣៥).En échange ការពិភាក្សា ការរួមចំណែក (បានបង្កើតនៅថ្ងៃព្រហស្បតិ៍ ទី១៦ ខែសីហា ឆ្នាំ២០១៨  ម៉ោង០៩:៣៣).anaconda ការពិភាក្សា ការរួមចំណែក (បានបង្កើតនៅថ្ងៃអាទិត្យ ទី២៧ ខែមករា ឆ្នាំ២០០៨  ម៉ោង១៤:៤៧).avgas ការពិភាក្សា ការរួមចំណែក (បានបង្កើតនៅថ្ងៃអាទិត្យ ទី២២ ខែមករា ឆ្នាំ២០១២  ម៉ោង១៣:០៨).dysfonctionnement de la cellule familiale ការពិភាក្សា ការរួមចំណែក (បានបង្កើតនៅថ្ងៃសៅរ៍ ទី០៤ ខែសីហា ឆ្នាំ២០១៨  ម៉ោង១៥:២៣).sEdivad ការពិភាក្សា ការរួមចំណែក (បានបង្កើតនៅថ្ងៃពុធ ទី០៨ ខែសីហា ឆ្នាំ២០១២  ម៉ោង០២:៣៥).snoopy. ការពិភាក្សា ការរួមចំណែក (បានបង្កើតនៅថ្ងៃអាទិត្យ ទី២៨ ខែមីនា ឆ្នាំ២០១០  ម៉ោង១៨:៤៧).snoopybot. ការពិភាក្សា ការរួមចំណែក (បានបង្កើតនៅថ្ងៃព្រហស្បតិ៍ ទី០៤ ខែកញ្ញា ឆ្នាំ២០១៤  ម៉ោង១២:១៩).vgtrere ការពិភាក្សា ការរួមចំណែក (បានបង្កើតនៅថ្ងៃអង្គារ ទី២៨ ខែមេសា ឆ្នាំ២០២០  ម៉ោង១៣:១៨)0012umair ការពិភាក្សា ការរួមចំណែក (បានបង្កើតនៅថ្ងៃអាទិត្យ ទី០៨ ខែមីនា ឆ្នាំ២០២០  ម៉ោង១១:២៤)(ដើមគេ | ចុងគេ) មើល (មុន ៥០  |  បន្ទាប់ ៥០) (២០ | ៥០ | ១០០ | ២៥០ | ៥០០)
បានពី "https://km.wikipedia.org/wiki/ពិសេស:បញ្ជីឈ្មោះអ្នកប្រើប្រាស់"
គោលការណ៍នៃ​ភាពឯកជន
អំពីវិគីភីឌា
ការបដិសេធ
ក្រមសីលធម៌
អានលើឧបករណ៍ចល័ត
អ្នកសរសេរកូដ
ស្ថិតិ
Cookie statement
Toggle limited content width