mediawiki/core - Packagist
Toggle navigation
Packagist The PHP Package Repository
Browse
Submit
 
Create account
Sign in
 Remember me
                                                
Use Github
Log in
No account yet? Create one now!
 
 
                                    Search by 
mediawiki / core
                        
 
                            This package is abandoned and no longer maintained.
                                                            No replacement package was suggested.
                                                                                    
Free software wiki application developed by the Wikimedia Foundation and others
Maintainers
Details
github.com/wikimedia/mediawiki
Homepage
Source
Issues
IRC
Wiki
Installs:
                                
                                2 439                            
Dependents:
                                    
                                    5
                                
Suggesters:
                                    
                                    0
                                
Security:
                                    
                                    23
                                
Stars:
                                    
                                    3 491
                                
Watchers:
                                     179
                                
Forks:
                                    
                                    1 307
                                
Type:mediawiki-core
Add Maintainer
Username
Remove Maintainer
Username
mediawikiwikimedia
1.40.0
2023-06-30 15:49 UTC
  
Requires
php: >=7.4.3ext-calendar: *ext-ctype: *ext-dom: *ext-fileinfo: *ext-iconv: *ext-intl: *ext-json: *ext-libxml: *ext-mbstring: *ext-xml: *ext-xmlreader: *composer/semver: 3.3.2cssjanus/cssjanus: 2.1.1guzzlehttp/guzzle: 7.5.0justinrainbow/json-schema: 5.2.12liuggio/statsd-php-client: 1.0.18monolog/monolog: 2.2.0oojs/oojs-ui: 0.46.3pear/mail: 1.5.0pear/mail_mime: 1.10.11pear/net_smtp: 1.10.1psr/container: 1.1.2psr/http-message: 1.0.1psr/log: 1.1.4ralouphie/getallheaders: 3.0.3symfony/polyfill-php80: 1.27.0symfony/polyfill-php81: 1.27.0symfony/yaml: 5.4.17wikimedia/assert: 0.5.1wikimedia/at-ease: 2.1.0wikimedia/base-convert: 2.0.2wikimedia/bcp-47-code: 1.0.0wikimedia/cdb: 2.0.0wikimedia/cldr-plural-rule-parser: 2.0.0wikimedia/common-passwords: 0.4.0wikimedia/composer-merge-plugin: 2.0.1wikimedia/html-formatter: 3.0.1wikimedia/ip-set: 3.1.0wikimedia/ip-utils: 4.0.0wikimedia/less.php: 4.0.0wikimedia/minify: 2.3.0wikimedia/normalized-exception: 1.0.1wikimedia/object-factory: 5.0.1wikimedia/parsoid: 0.17.0wikimedia/php-session-serializer: 2.0.1wikimedia/purtle: 1.0.8wikimedia/relpath: 3.0.0wikimedia/remex-html: 3.0.3wikimedia/request-timeout: 1.2.0wikimedia/running-stat: 2.1.0wikimedia/scoped-callback: 4.0.0wikimedia/services: 3.0.0wikimedia/shellbox: 4.0.0wikimedia/timestamp: 4.1.0wikimedia/utfnormal: 3.0.2wikimedia/wait-condition-loop: 2.0.2wikimedia/wrappedstring: 4.0.1wikimedia/xmp-reader: 0.9.1zordius/lightncandy: 1.2.6
Requires (Dev)
ext-simplexml: *composer/spdx-licenses: 1.5.7doctrine/dbal: 3.4.2doctrine/sql-formatter: 1.1.1giorgiosironi/eris: ^0.13.0hamcrest/hamcrest-php: ^2.0johnkary/phpunit-speedtrap: ^4.0mediawiki/mediawiki-codesniffer: 41.0.0mediawiki/mediawiki-phan-config: 0.12.1nikic/php-parser: ^4.10.2php-parallel-lint/php-console-highlighter: 1.0.0php-parallel-lint/php-parallel-lint: 1.3.2phpunit/phpunit: 9.5.28psy/psysh: ^0.11.1seld/jsonlint: 1.8.3wikimedia/alea: 1.0.0wikimedia/langconv: ^0.4.2wikimedia/testing-access-wrapper: ~2.0wmde/hamcrest-html-matchers: ^1.0.0
 
Suggests
ext-apcu: Faster web responses overall.ext-curl: Faster HTTP services, e.g. when using InstantCommons, Swift, or Etcd.ext-exif: Enable processing of EXIF information in file uploads.ext-gd: Enable thumbnails for file uploads.ext-mysqli: Enable the MySQL and MariaDB database type for MediaWiki.ext-openssl: Encrypt session data (or opt-out via $wgSessionInsecureSecrets).ext-pcntl: Enable CLI concurrent processing, e.g. for runJobs.php and rebuildLocalisationCache.php.ext-pdo: Enable the SQLite database type for MediaWiki.ext-pgsql: Enable the PostgreSQL database type for MediaWiki.ext-posix: Enable CLI concurrent processing, e.g. for runJobs.php.ext-readline: Enable CLI history and autocomplete, e.g. for eval.php and other REPLs.ext-sockets: Enable CLI concurrent processing, e.g. for rebuildLocalisationCache.php.ext-wikidiff2: Faster text difference engine.ext-zlib: Enable use of GZIP compression, e.g. for SqlBagOStuff (ParserCache), $wgCompressRevisions, or $wgUseFileCache.monolog/monolog: Enable use of MonologSpi ($wgMWLoggerDefaultSpi).
 
Provides
None
 
Conflicts
None
Replaces
symfony/polyfill-ctype: 1.99symfony/polyfill-mbstring: 1.99
 GPL-2.0-or-later  468dd69d6ee8e84b9ab26d0ee3d52f215faaf0d4
MediaWiki Community
wikimediawiki
dev-master
1.40.0
1.40.0-rc.0
1.39.4
1.39.3
1.39.2
1.39.1
1.39.0
1.39.0-rc.1
1.39.0-rc.0
1.38.7
1.38.6
1.38.5
1.38.4
1.38.3
1.38.2
1.38.1
1.38.0
1.38.0-rc.1
1.38.0-rc.0
1.37.6
1.37.5
1.37.4
1.37.3
1.37.2
1.37.1
1.37.0
1.37.0-rc.2
1.37.0-rc.1
1.37.0-rc.0
1.36.4
1.36.3
1.36.2
1.36.1
1.36.0
1.36.0-rc.0
1.35.11
1.35.10
1.35.9
1.35.8
1.35.7
1.35.6
1.35.5
1.35.4
1.35.3
1.35.2
1.35.1
1.35.0
1.35.0-rc.3
1.35.0-rc.2
1.35.0-rc.1
1.35.0-rc.0
1.34.4
1.34.3
1.34.2
1.34.1
1.34.0
1.34.0-rc.1
1.34.0-rc.0
1.33.4
1.33.3
1.33.2
1.33.1
1.33.0
1.33.0-rc.0
1.32.6
1.32.5
1.32.4
1.32.3
1.32.2
1.32.1
1.32.0
1.32.0-rc.2
1.32.0-rc.1
1.32.0-rc.0
1.31.16
1.31.15
1.31.14
1.31.13
1.31.12
1.31.11
1.31.10
1.31.9
1.31.8
1.31.7
1.31.6
1.31.5
1.31.4
1.31.3
1.31.2
1.31.1
1.31.0
1.31.0-rc.2
1.31.0-rc.1
1.31.0-rc.0
1.30.2
1.30.1
1.30.0
1.30.0-rc.0
1.29.3
1.29.2
1.29.1
1.29.0
1.29.0-rc.1
1.29.0-rc.0
1.28.3
1.28.2
1.28.1
1.28.0
1.28.0-rc.1
1.28.0-rc.0
1.27.7
1.27.6
1.27.5
1.27.4
1.27.3
1.27.2
1.27.1
1.27.0
1.27.0-rc.1
1.27.0-rc.0
1.26.4
1.26.3
1.26.2
1.26.1
1.26.0
1.25.6
1.25.5
1.25.4
1.25.3
1.25.2
1.25.1
1.25.0
1.25.0-rc.0
1.24.6
1.24.5
1.24.4
1.24.3
1.24.2
1.24.1
1.24.0
1.24.0-rc.3
1.24.0-rc.2
1.24.0-rc.1
1.24.0-rc.0
1.22.0rc0
1.21.11
1.21.10
1.21.9
1.21.8
1.21.7
1.21.6
1.21.5
1.21.4
1.21.3
1.21.2
1.21.1
1.21.0
1.20.8
1.20.7
1.20.6
1.20.5
1.20.4
1.20.3
dev-REL1_40
dev-REL1_39
dev-fundraising/REL1_39
dev-wmf/1.41.0-wmf.16
dev-wmf/branch_cut_pretest
dev-wmf/1.41.0-wmf.15
dev-REL1_35
dev-fundraising/REL1_35
dev-REL1_38
dev-wmf/1.41.0-wmf.13
dev-wmf/1.41.0-wmf.12
dev-wmf/1.41.0-wmf.11
dev-wmf/1.41.0-wmf.10
dev-wmf/1.41.0-wmf.9
dev-wmf/1.41.0-wmf.8
dev-wmf/1.41.0-wmf.7
dev-wmf/1.41.0-wmf.6
dev-wmf/1.41.0-wmf.5
dev-wmf/1.41.0-wmf.4
dev-wmf/1.41.0-wmf.3
dev-wmf/1.41.0-wmf.2
dev-branch_cut_pretest
dev-wmf/1.41.0-wmf.1
dev-wmf/1.40.0-wmf.27
dev-wmf/1.40.0-wmf.26
dev-wmf/1.40.0-wmf.25
dev-wmf/1.40.0-wmf.24
dev-wmf/1.40.0-wmf.23
dev-wmf/1.40.0-wmf.22
dev-wmf/1.40.0-wmf.21
dev-wmf/1.40.0-wmf.20
dev-wmf/1.40.0-wmf.19
dev-wmf/1.40.0-wmf.18
dev-wmf/1.40.0-wmf.17
dev-wmf/1.40.0-wmf.14
dev-wmf/1.40.0-wmf.13
dev-vscode
dev-wmf/1.40.0-wmf.12
dev-wmf/1.40.0-wmf.10
dev-REL1_37
dev-wmf/1.40.0-wmf.8
dev-wmf/1.40.0-wmf.9
dev-wmf/1.40.0-wmf.7
dev-wmf/1.40.0-wmf.6
dev-wmf/1.40.0-wmf.5
dev-wmf/1.40.0-wmf.4
dev-wmf/1.40.0-wmf.3
dev-wmf/1.40.0-wmf.2
dev-wmf/1.40.0-wmf.1
dev-wmf/1.39.0-wmf.28
dev-wmf/1.39.0-wmf.27
dev-wmf/1.39.0-wmf.26
dev-wmf/1.39.0-wmf.25
dev-wmf/1.39.0-wmf.23
dev-wmf/1.39.0-wmf.24
dev-wmf/1.39.0-wmf.22
dev-wmf/1.39.0-wmf.21
dev-wmf/1.39.0-wmf.19
dev-wmf/1.39.0-wmf.20
dev-wmf/1.39.0-wmf.18
dev-wmf/1.39.0-wmf.17
dev-wmf/1.39.0-wmf.16
dev-wmf/1.39.0-wmf.15
dev-wmf/1.39.0-wmf.14
dev-REL1_36
dev-wmf/1.39.0-wmf.13
dev-wmf/1.39.0-wmf.12
dev-wmf/1.39.0-wmf.10
dev-wmf/1.39.0-wmf.11
dev-main
dev-REL1_31
dev-fundraising/REL1_31
dev-REL1_34
dev-REL1_33
dev-REL1_32
dev-REL1_27
dev-REL1_30
dev-fundraising/REL1_27
dev-REL1_29
dev-REL1_28
dev-REL1_26
dev-REL1_25
This package is not auto-updated.
Last update: 2023-07-04 12:15:37 UTC 
README
MediaWiki is a free and open-source wiki software package written in PHP. It
serves as the platform for Wikipedia and the other Wikimedia projects, used
by hundreds of millions of people each month. MediaWiki is localised in over
350 languages and its reliability and robust feature set have earned it a large
and vibrant community of third-party users and developers.
MediaWiki is:
feature-rich and extensible, both on-wiki and with hundreds of extensions;
scalable and suitable for both small and large sites;
simple to install, working on most hardware/software combinations; and
available in your language.
For system requirements, installation, and upgrade details, see the files
RELEASE-NOTES, INSTALL, and UPGRADE.
Ready to get started?
https://www.mediawiki.org/wiki/Special:MyLanguage/Download
Looking for the technical manual?
https://www.mediawiki.org/wiki/Special:MyLanguage/Manual:Contents
Seeking help from a person?
https://www.mediawiki.org/wiki/Special:MyLanguage/Communication
Looking to file a bug report or a feature request?
https://bugs.mediawiki.org/
Interested in helping out?
https://www.mediawiki.org/wiki/Special:MyLanguage/How_to_contribute
MediaWiki is the result of global collaboration and cooperation. The CREDITS
file lists technical contributors to the project. The COPYING file explains
MediaWiki's copyright and license (GNU General Public License, version 2 or
later). Many thanks to the Wikimedia community for testing and suggestions.
About Packagist
Atom/RSS Feeds
Statistics
Browse Packages
API
Mirrors
Status
Packagist maintenance and hosting is provided by Private Packagist