ଉଇକିପିଡ଼ିଆ
Jump to content
Main menu
Main menu
move to sidebar
hide
ଦିଗବାରେଣି
ପ୍ରଧାନ ପୃଷ୍ଠାସଂଘ ସୂଚନା ଫଳକନଗଦ ବଦଳଯାହିତାହି ପୃଷ୍ଠାଦାନ
ଯୋଗାଯୋଗ
ପ୍ରଶ୍ନ ପଚାରନ୍ତୁଆଲୋଚନା ସଭା
ସହଯୋଗ କରନ୍ତୁ
ଉଇକି ପ୍ରକଳ୍ପବଛା ଛବିବଛା ଲେଖା
ଖୋଜନ୍ତୁ
ଖୋଜନ୍ତୁ
ଖାତାଟିଏ ଖୋଲନ୍ତୁଲଗ-ଇନ
ନିଜର ଟୁଲ
 ଖାତାଟିଏ ଖୋଲନ୍ତୁ ଲଗ-ଇନ
Pages for logged out editors learn more
ଅବଦାନଆଲୋଚନା
ପ୍ରଧାନ ପୃଷ୍ଠା
ପ୍ରଧାନ ପୃଷ୍ଠାଆଲୋଚନା
ଓଡ଼ିଆ
ପଢ଼ନ୍ତୁView sourceଇତିହାସ
ଉପକରଣ
Tools
move to sidebar
hide
Actions
ପଢ଼ନ୍ତୁView sourceଇତିହାସ
General
ଏଠାରେ ଥିବା ଲିଙ୍କସମ୍ପର୍କିତ ବଦଳଫାଇଲ ଅପଲୋଡ଼ କରିବେବିଶେଷ ପୃଷ୍ଠାଚିରକାଳର ଲିଙ୍କପୃଷ୍ଠା ସୂଚନାଏହି ପୃଷ୍ଠାଟିରେ ଆଧାର ଯୋଡ଼ିବେଉଇକିଡାଟା ଜିନିଷ
ପ୍ରିଣ୍ଟ/ରପ୍ତାନି
ବହି ତିଆରି କରିବେPDF ଭାବରେ ଡାଉନଲୋଡ଼ କରିବେଛପାହୋଇପାରିବା ପୃଷ୍ଠା
ବାକି ପ୍ରକଳ୍ପଗୁଡ଼ିକରେ
Wikimedia CommonsMediaWikiMeta-WikiWikimedia OutreachMultilingual WikisourceWikispeciesWikidataWikimaniaWikisourceWiktionary
ଉଇକିପିଡ଼ିଆ‌ରୁ
ଓଡ଼ିଆ ଉଇକିପିଡ଼ିଆ 
ଏକ ଖୋଲା ଜ୍ଞାନକୋଷ
ଓଡ଼ିଆ ଉଇକିପିଡ଼ିଆକୁ ସ୍ଵାଗତ!
ସଭିଙ୍କୁ ଲେଖିବା ଓ ସମ୍ପାଦନାର ସୁଯୋଗ ଦେଉଥିବା ଏକ ଖୋଲା ଜ୍ଞାନକୋଷ ।
୩ ଜୁନ ୨୦୦୨ରେ ଆରମ୍ଭ ହୋଇଥିବା ଏହି ଜ୍ଞାନକୋଷର ପ୍ରସଙ୍ଗ ସଂଖ୍ୟା ଅଧୁନା ୧୭,୧୭୦ ।
ଶନିବାର
୨
 ସେପ୍ଟେମ୍ବର
୨୦୨୩
କିପରି ଟାଇପ କରିବେ ଜାଣିବା ନିମନ୍ତେ ଏଥିରେ କ୍ଳିକ କରନ୍ତୁ
ଆଲୋଚନା ସଭା • ଇ-ମେଲରେ ଯୋଗାଯୋଗ • ଲଗ ଇନ/ନୂଆ ଖାତାଟିଏ ଖୋଲିବେ
 
 ନୂଆ ପ୍ରସଙ୍ଗଟିଏ ଗଢ଼ିବା ଶିଖନ୍ତୁ
ନିୟମାବଳୀ • କିଛି ଜାଣିବା କଥା • ଲେଖିବାରେ ସହଯୋଗ• ଦରକାରୀ ଗୁରୁତ୍ତ୍ୱପୂର୍ଣ୍ଣ ପ୍ରସଙ୍ଗ ତାଲିକା
ଖୋଜିବାକୁ ଚାହୁଁଥିବା ପ୍ରସଙ୍ଗର ପ୍ରଥମ ଅକ୍ଷର ଉପରେ କିମ୍ବା ଶ୍ରେଣୀ ଉପରେ କ୍ଳିକ କରନ୍ତୁ ।
୦-୯
ଅ
ଆ
ଇ
ଈ
ଉ
ଊ
ଏ
ଐ
ଓ
ଔ
ଋ
କ
ଖ
ଗ
ଘ
ଙ
ଚ
ଛ
ଜ
ଝ
ଞ
ଟ
ଠ
ଡ
ଢ
ଶ୍ରେଣୀ
ଣ
ତ
ଥ
ଦ
ଧ
ନ
ପ
ଫ
ବ
ଭ
ମ
ଯ
ୟ
ର
ଲ
ଳ
ୱ
ଶ
ଷ
ସ
ହ
କ୍ଷ
ଜ୍ଞ
ଶ୍ରୀ
ଓଁ
 ଓଡ଼ିଶା  
   କଳା    
   ଚଳଣି   
   ବିଜ୍ଞାନ   
   ଭୂଗୋଳ   
   ଇତିହାସ   
   ଧର୍ମ   
   ରାନ୍ଧଣା   
   ମନୋରଞ୍ଜନ   
ନୂଆ ପୃଷ୍ଠାର ନାମ ଲେଖନ୍ତୁ:
 ପୂର୍ବରୁ ଥିବା ପ୍ରସଙ୍ଗ ସବୁକୁ ଆପଣ ଅଧିକ ତଥ୍ୟ ଯୋଡ଼ି ଉନ୍ନତ କରିପାରିବେ ବା ନୂଆ ପ୍ରସଙ୍ଗ ତିଆରି କରିପାରିବେ ।
ବଛା ଲେଖା
କୋଣାର୍କ ସୂର୍ଯ୍ୟ ମନ୍ଦିର ଭାରତ ଅନ୍ତର୍ଗତ ଓଡ଼ିଶାର ପୁରୀ ଜିଲ୍ଲାରେ ଥିବା ଏକ ପୁରୁଣା ମନୋରମ ମନ୍ଦିର । ଏହାର କୋଣାର୍କ ସହରରେ ଅବସ୍ଥିତ । କୋଣାର୍କ ମନ୍ଦିର ହେଉଛି ସ୍ଥାପତ୍ୟ, ବୈଷୟିକ ଜ୍ଞାନ, ଶିଳ୍ପକଳା ଓ ସର୍ବୋପରି ଗୋଟିଏ ଉଚ୍ଚ ଜୀବନାଦର୍ଶର ଅପୂର୍ବ ସମନ୍ଵୟ । ଏପରି ସୃଷ୍ଟି  ଖାଲି ଓଡ଼ିଶାରେ ନୁହେଁ, ସାରା ବିଶ୍ଵରେ ସମ୍ଭବ ହୋଇ ପାରିନାହିଁ । ତ୍ରୟୋଦଶ ଶତାବ୍ଦୀରେ ଉତ୍କଳର ଗଙ୍ଗବଂଶୀୟ ରାଜା ଲାଙ୍ଗୁଳା ନରସିଂହ ଦେବ(୧୨୩୮ରୁ ୧୨୫୦ ଖ୍ରୀଷ୍ଟାବ୍ଦ) ଙ୍କଦ୍ୱାରା ନିର୍ମିତ ରଥାକୃତିର ଏହି ମନ୍ଦିରଟି ହେଉଛି ପଞ୍ଚରଥ ବିଶିଷ୍ଟ । ଏହାକୁ କୃଷ୍ଣ ପାଗୋଡ଼ା ମଧ୍ୟ କୁହାଯାଏ । 
ଏହି ମନ୍ଦିର ହେଉଛି ଗଙ୍ଗ ବଂଶର କଳିଙ୍ଗୀୟ (ଓଡ଼ିଆ) ସ୍ଥାପତ୍ୟ କଳାର ଏକ ନିଦର୍ଶନ । ଏହି ମନ୍ଦିରଟି ଭାରତର କେତୋଟି ବହୁ ପ୍ରସିଦ୍ଧ ମନ୍ଦିର ମାନଙ୍କ ଭିତରୁ ଅନ୍ୟତମ ଏବଂ ଏହା ଏକ ବିଶ୍ୱ ଐତିହ୍ୟ ସ୍ଥଳୀ । ଟାଇମସ୍ ଅଫ ଇଣ୍ଡିଆଙ୍କର ସୂଚୀଭୁକ୍ତ ଭାରତର ସପ୍ତାଶ୍ଚର୍ଯ୍ୟ ଭିତରେ ଏହା ଅନ୍ୟତମ । 
ପୁରା ପଢନ୍ତୁ...
ଅଭିଲେଖ
ପ୍ରସଙ୍ଗ ପଞ୍ଜିକା
ସେପ୍ଟେମ୍ବର
ଜନ୍ମ
୧ – ଅରବିନ୍ଦ ମୁଦୁଲି, ଭଜନ ଗାୟକ (ଜନ୍ମ: ୧୯୬୧)
୨ – ବିନୋଦ ଚନ୍ଦ୍ର ନାୟକ, କେନ୍ଦ୍ର ସାହିତ୍ୟ ଏକାଡେମୀ ପୁରସ୍କାର ସମ୍ମାନିତ ସାହିତ୍ୟିକ (ଜନ୍ମ: ୧୯୧୯)
୪ – ସାହିତ୍ୟ ବିଶାରଦ କୁଞ୍ଜବିହାରୀ ତ୍ରିପାଠୀ, ସାରଳା ସମ୍ମାନପ୍ରାପ୍ତ ଶିକ୍ଷାବିତ ଓ ଭାଷା ଗବେଷକ (ଜନ୍ମ: ୧୯୧୧)
୫ – ଧନେଶ୍ଵର ମହାପାତ୍ର, ଅତିବଡ଼ୀ ଜଗନ୍ନାଥ ଦାସ ପୁରସ୍କାର ସମ୍ମାନିତ ଲେଖକ (ଜନ୍ମ: ୧୯୩୧)
୫ – ସୌଭାଗ୍ୟ କୁମାର ମିଶ୍ର, କେନ୍ଦ୍ର ସାହିତ୍ୟ ଏକାଡେମୀ ପୁରସ୍କାର ସମ୍ମାନିତ କବି (ଜନ୍ମ: ୧୯୪୧)
୯ – ଗୋପାଳ ଚନ୍ଦ୍ର ପ୍ରହରାଜ, ପୂର୍ଣ୍ଣଚନ୍ଦ୍ର ଓଡ଼ିଆ ଭାଷାକୋଷର ସଂକଳକ (ଜନ୍ମ: ୧୮୭୪)
୯ – ଜ୍ୟୋତି ସୁନିତା କୁଲୁ, ଅର୍ଜୁନ ପୁରସ୍କାର ସମ୍ମାନିତ ଫିଲ୍ଡ ହକି ଖେଳାଳୀ (ଜନ୍ମ: ୧୯୭୮)
୧୦ – ଉପେନ୍ଦ୍ର ତ୍ରିପାଠୀ, ରାଷ୍ଟ୍ରପତି ପୁରସ୍କାର ପ୍ରାପ୍ତ ଶିଶୁ ସାହିତ୍ୟିକ (ଜନ୍ମ: ୧୯୦୩)
୧୦ – ପଦ୍ମଶ୍ରୀ କୁଙ୍କୁମ ମହାନ୍ତି, ଗୁରୁ କେଳୁଚରଣ ମହାପାତ୍ର ସମ୍ମାନ ପ୍ରାପ୍ତ ଓଡ଼ିଶୀ ନୃତ୍ୟଶିଳ୍ପୀ (ଜନ୍ମ: ୧୯୪୬)
୧୩ – ରଙ୍ଗନାଥ ମିଶ୍ର, ଉଚ୍ଚତମ ନ୍ୟାୟାଳୟର ଭୂତପୂର୍ବ ପ୍ରଧାନ ବିଚାରପତିକବି (ମୃତ୍ୟୁ: ୨୦୧୨)
୧୪ – ବୈକୁଣ୍ଠନାଥ ପଟ୍ଟନାୟକ, କେନ୍ଦ୍ର ସାହିତ୍ୟ ଏକାଡେମୀ ପୁରସ୍କାର ସମ୍ମାନିତ କବି (ଜନ୍ମ: ୧୯୦୪)
୧୪ – ଶ୍ରଦ୍ଧାକର ସୁପକାର, ଗାନ୍ଧିବାଦୀ ରାଜନେତା, ସାମ୍ବାଦିକ ଓ ଲେଖକ (ଜନ୍ମ: ୧୯୧୪)
୧୫ – ବ୍ରଜରାଜ ମହାପାତ୍ର, ତିଗିରିଆର ଶେଷ ରାଜା (ଜନ୍ମ: ୧୯୨୧)
୧୫ – ଅମିୟ କୁମାରୀ ପାଢ଼ୀ, ଓଡ଼ିଶା ଉଚ୍ଚ ନ୍ୟାୟାଳୟର ପ୍ରଥମ ମହିଳା ବିଚାରପତି (ଜନ୍ମ: ୧୯୩୩)
୧୬ – ଚନ୍ଦ୍ରଶେଖର ରାଓ, ଓଡ଼ିଶା ଲଳିତକଳା ଏକାଡେମୀ ସମ୍ମାନିତ ଚିତ୍ରଶିଳ୍ପୀ (ଜନ୍ମ:୧୯୪୦)
୧୭ – ପଦ୍ମ ବିଭୂଷଣ ସୀତାକାନ୍ତ ମହାପାତ୍ର, କେନ୍ଦ୍ର ସାହିତ୍ୟ ଏକାଡେମୀ ପୁରସ୍କାର ସମ୍ମାନିତ କବି (ଜନ୍ମ: ୧୯୩୭)
୧୮ – ଗଡ଼ଜାତ ଗାନ୍ଧୀ ସାରଙ୍ଗଧର ଦାସ, ସମାଜସେବୀ (ମୃତ୍ୟୁ: ୧୯୫୭)
୧୯ – ପ୍ରଭାତ ପଟ୍ଟନାୟକ, ଉତ୍କଳରତ୍ନ ସମ୍ମାନିତ ଅର୍ଥନୀତିଜ୍ଞ (ମୃତ୍ୟୁ: ୧୯୪୫)
୨୧ – ପଦ୍ମଶ୍ରୀ ଭଗବାନ ସାହୁ, ଲୋକନୃତ୍ୟ ଅଭିନେତା ଓ ନିର୍ଦ୍ଦେଶକ (ଜନ୍ମ: ୧୯୧୪)
୨୩ – ମୋହିନୀ ମୋହନ ପଟ୍ଟନାୟକ, ଓଡ଼ିଶା ସଙ୍ଗୀତ ନାଟକ ଏକାଡେମୀ ସମ୍ମାନ ପ୍ରାପ୍ତ ବଂଶୀବାଦକ (ଜନ୍ମ: ୧୯୪୫)
୨୫ – ଯୁଧିଷ୍ଠିର ଦାସ, ଓଡ଼ିଶା ବିଧାନ ସଭାର ଭୂତପୂର୍ବ ବାଚସ୍ପତି (ଜନ୍ମ: ୧୯୨୩)
୨୫ – ସୁସ୍ମିତା ବାଗ୍‌ଚୀ; ଓଡ଼ିଶା ସାହିତ୍ୟ ଏକାଡେମୀ ପୁରସ୍କାର ସମ୍ମାନିତ ସାହିତ୍ୟିକା (ଜନ୍ମ: ୧୯୬୦)
୨୭ – ବୀରେନ ରାଉତରାୟ, ଓଡ଼ିଶା ରାଜ୍ୟ ଚଳଚ୍ଚିତ୍ର ପୁରସ୍କାର ସମ୍ମାନିତ ଅଭିନେତା ଓ ନାଟ୍ୟକାର (ଜନ୍ମ: ୧୮୩୯)
୨୭ – ବାସୁଦେବ ସୁନାନୀ; ଓଡ଼ିଶା ସାହିତ୍ୟ ଏକାଡେମୀ ପୁରସ୍କାର ସମ୍ମାନିତ କବି (ଜନ୍ମ: ୧୯୬୨)
୨୮ – କବିବର ରାଧାନାଥ ରାୟ (ଜନ୍ମ: ୧୮୪୮)
୨୯ – ପଠାଣି ପଟ୍ଟନାୟକ, କେନ୍ଦ୍ର ସାହିତ୍ୟ ଏକାଡେମୀ ପୁରସ୍କାର ସମ୍ମାନିତ ଲେଖକ (ଜନ୍ମ: ୧୯୨୮)
୩୦ – ପ୍ରଫୁଲ୍ଲ ଦାସ, ଶାରଳା ପୁରସ୍କାର ସମ୍ମାନିତ ସାହିତ୍ୟିକ (ଜନ୍ମ: ୧୯୨୭)
୩୦ – ଲକ୍ଷ୍ମୀପ୍ରିୟା ଆଚାର୍ଯ୍ୟ, ଓଡ଼ିଶା ସାହିତ୍ୟ ଏକାଡେମୀ ପୁରସ୍କାର ସମ୍ମାନିତ ଔପନ୍ୟାସିକା (ଜନ୍ମ: ୧୯୪୮)
୩୦ – ଧନେଶ୍ଵର ସାହୁ, ଓଡ଼ିଶା ସାହିତ୍ୟ ଏକାଡେମୀ ପୁରସ୍କାର ସମ୍ମାନିତ ସାହିତ୍ୟିକ (ଜନ୍ମ: ୧୯୪୯)
ମୃତ୍ୟୁ
୧ – ସୁରେନ୍ଦ୍ରନାଥ ଦ୍ଵିବେଦୀ, ସ୍ଵାଧୀନତା ସଂଗ୍ରାମୀ, ସାମ୍ବାଦିକ, ରାଜନେତା ଓ ଲେଖକ (ମୃତ୍ୟୁ: ୨୦୦୧)
୫– ଗୁରୁପ୍ରସାଦ ମହାନ୍ତି, ଓଡ଼ିଶା ସାହିତ୍ୟ ଏକାଡେମୀ ପୁରସ୍କାର ସମ୍ମାନିତ ସାହିତ୍ୟିକ (ମୃତ୍ୟୁ: ୨୦୨୨)
୮– ଶିବବ୍ରତ ଦାସ, ଓଡ଼ିଆ କଥାଚିତ୍ର ଗୀତିକାର (ମୃତ୍ୟୁ: ୧୯୮୮)
୯ – ଗୋବିନ୍ଦ ତ୍ରିପାଠୀ, ପ୍ରାବନ୍ଧିକ (ମୃତ୍ୟୁ: ୧୯୬୨)
୯ – ସଦାଶିବ ତ୍ରିପାଠୀ, ଓଡ଼ିଶାର ପୂର୍ବତନ ମୁଖ୍ୟମନ୍ତ୍ରୀ (ମୃତ୍ୟୁ: ୧୯୮୦)
୧୨ – ଦାଶରଥି ପଟ୍ଟନାୟକ, ସଂଗ୍ରାହକ (ମୃତ୍ୟୁ: ୧୯୯୭)
୧୩ – ରାମଶଙ୍କର ରାୟ, ଆଧୁନିକ ଓଡ଼ିଆ ନାଟକର ଜନକ (ମୃତ୍ୟୁ: ୧୯୩୧)
୧୩ – ନର୍ମଦା କର, ଓଡ଼ିଶାର ପ୍ରଥମ ମହିଳା ସ୍ନାତକ (ମୃତ୍ୟୁ: ୧୯୮୦)
୧୩ – ରଙ୍ଗନାଥ ମିଶ୍ର, ସୁପ୍ରିମ କୋର୍ଟର ପୂର୍ବତନ ପ୍ରଧାନ ବିଚାରପତି (ମୃତ୍ୟୁ: ୨୦୧୨)
୧୪ – ନଦୀୟା ବିହାରୀ ମହାନ୍ତି, କେନ୍ଦ୍ର ସାହିତ୍ୟ ଏକାଡେମୀ ବାଳ ସାହିତ୍ୟ ପୁରସ୍କାର ସମ୍ମାନିତ ସାହିତ୍ୟିକ (ମୃତ୍ୟୁ: ୨୦୨୦)
୧୬ – ଅଚ୍ୟୁତାନନ୍ଦ କର, ବ୍ୟଙ୍ଗ ସାହିତ୍ୟିକ (ମୃତ୍ୟୁ: ୨୦୧୨)
୧୬ – ସୁବୋଧ ପଟ୍ଟନାୟକ, ଓଡ଼ିଶା ସାହିତ୍ୟ ଏକାଡେମୀ ପୁରସ୍କାର ସମ୍ମାନିତ ନାଟ୍ୟକାର (ମୃତ୍ୟୁ: ୨୦୧୭)
୧୮ – ସାରଙ୍ଗଧର ଦାସ, ସମାଜବାଦୀ ନେତା (ମୃତ୍ୟୁ: ୧୯୫୭)
୧୮ – ମନୋରମା ମହାପାତ୍ର, ଓଡ଼ିଶା ସାହିତ୍ୟ ଏକାଡେମୀ ପୁରସ୍କାର ସମ୍ମାନିତ ସାହିତ୍ୟିକା (ମୃତ୍ୟୁ: ୨୦୨୧)
୨୧ – ନିଜାମ, ଓଡ଼ିଶା ରାଜ୍ୟ ଚଳଚ୍ଚିତ୍ର ପୁରସ୍କାର ସମ୍ମାନିତ ଗୀତିକାର (ମୃତ୍ୟୁ: ୨୦୧୫)
୨୩ – ନୀରଦପ୍ରଭା ପଟ୍ଟନାୟକ, ସ୍ଵାଧୀନତା ସଂଗ୍ରାମୀ, ସାହିତ୍ୟିକ ଓ ଶିକ୍ଷାବିତ (ମୃତ୍ୟୁ: ୨୦୧୬)
୨୮ – ପରି ବେୱା, ଏକମାତ୍ର  ଓଡ଼ିଆ ମହିଳା ଶହୀଦ (ମୃତ୍ୟୁ: ୧୯୪୨)
ପର୍ବପର୍ବାଣି
୦୧: ନୂଆଖାଇ, ଋଷି ପଞ୍ଚମୀ
୦୨: ଷଠି ଓଷା,
୦୩: ରାଧାଷ୍ଟମୀ
୦୭: ସୁନିଆଁ, ବାମନ ଜନ୍ମ
୦୯: ଅନନ୍ତ ଚତୁର୍ଦ୍ଦଶୀ
୧୦: ଇନ୍ଦୁ ପୂର୍ଣ୍ଣିମା, ଭାଗବତ ଜନ୍ମ, ଭୋଦେଇ ଓଷା
୧୭: ବିଶ୍ଵକର୍ମା ପୂଜା
୨୪: ଫୁଲ୍ଲୋରି ଓଷା
୨୫: ମହାଳୟା ଅମାବାସ୍ୟା
ବଛା ଛବି
ଛାଞ୍ଚ:Potw/୨୦୨୨-୩୫ ଏହା ଗତବର୍ଷର ପୁରୁଣା ଫଟୋ ।  ନୂଆ ଚୟନକରନ୍ତୁ
 ଆର.ଏସ.ଏସ ଫିଡ   ·     ଇ-ମେଲ   ·    ବଛା ଛବି   ·    ଅଭିଲେଖ
ଉଇକିପିଡ଼ିଆ ବ୍ୟବହାର କରିବେ କିପରି
ପଚରାଯାଇଥିବା ପ୍ରଶ୍ନର ଉତ୍ତର • ଶିକ୍ଷଣ • ଖୋଲା ଏଡ଼ିଟରଉଇକିପିଡ଼ିଆ ବାବଦରେ ଥରକୁଥର ପଚରାଯାଇଥିବା ପ୍ରଶ୍ନର ଉତ୍ତର (FAQ)
ଉଇକିପିଡ଼ିଆର ବ୍ୟବହାର ବାବଦରେ ଶିକ୍ଷଣରୁ ଶିଖିପାରିବେ।  ଶିକ୍ଷଣ ଭିଡ଼ିଓ
ଜଣେ ଉଇକିଆଳି ଭାବରେ ଓଡ଼ିଆ ଉଇକିପିଡ଼ିଆକୁ ଆଗକୁ ନେବାରେ ସାହାଯ୍ୟ କରନ୍ତୁ ।
ଖୋଲା ଏଡ଼ିଟରବ୍ୟବହାର କରି ଲେଖାରେ ନୂଆ ଲିଙ୍କସବୁ ମିଶାଇ କରି ସାଇତି ରଖନ୍ତୁ । ଆପଣ ଇଂରାଜୀ ଉଇକିପିଡ଼ିଆରେ ଥିବା ଲେଖାସବୁକୁ ଖୁବ ସହଜରେ ଓଡ଼ିଆରେ ଅନୁବାଦ ମଧ୍ୟ କରିପାରିବେ ।
ଇଂରାଜୀ ସାହାଯ୍ୟରୁ ଅଧିକ ଜାଣନ୍ତୁ ।
ଅଲଗା ଭାଷାରେ ଉଇକିପିଡ଼ିଆ
୨୦୦୨ (୨୦୦୨)ରେ ଆରମ୍ଭ ହେଇଥିବା ଏହି ଉଇକିପିଡ଼ିଆଟି ଓଡ଼ିଆରେ ଲେଖା ହେଇଅଛି । ଏଥିରେ ଏବେ ୧୭,୧୭୦ ଗୋଟି ଲେଖା ଅଛି । 
୨୪ଟି ଭାରତୀୟ ଭାଷା ସହିତ ଆଉରି ଅନେକ ଭାଷାରେ ଉଇକିପିଡ଼ିଆ ଅଛି; କେତୋଟି ବଡ଼ ବଡ଼ ଉଇକିପିଡ଼ିଆ ହେଲା:
ଭାରତୀୟ ଭାଷାରେ: 
संस्कृतम्
हिन्दी
पालि
मराठी
भोजपुरी
मैथिली
नेपाली
नेपाल भाषा
गोंयची कोंकणी / Gõychi Konknni
ᱥᱟᱱᱛᱟᱲᱤ
বাংলা
ગુજરાતી
മലയാളം
தமிழ்
ತುಳು
తెలుగు
ಕನ್ನಡ
कॉशुर / کٲشُر
سنڌي
বিষ্ণুপ্রিয়া মণিপুরী
অসমীয়া
ਪੰਜਾਬੀ
اردو
୧୦,୦୦,୦୦୦ରୁ ଅଧିକ ଲେଖାରେ ଭରା: 
English
Cebuano
Deutsch
svenska
français
Nederlands
русский
español
italiano
مصرى
polski
日本語
中文
Tiếng Việt
Winaray
українська
العربية
português
୩,୦୦,୦୦୦ରୁ ଅଧିକ ଲେଖାରେ ଭରା: 
فارسی
català
српски / srpski
Bahasa Indonesia
한국어
norsk
suomi
Türkçe
magyar
нохчийн
čeština
татарча / tatarça
srpskohrvatski / српскохрватски
română
Bân-lâm-gú
euskara
Bahasa Melayu
Esperanto
עברית
ପୂରା ତାଲିକା • ବହୁଭାଷୀ ସହାୟତା
ଉଇକିମିଡିଆର ସହଯୋଗୀ ପ୍ରକଳ୍ପ ସବୁ
 ମେଟା-ଉଇକି (ଉଇକିମିଡ଼ିଆ ପ୍ରକଳ୍ପର ପରିଚାଳନା)   
 ଉଇକିକମନ୍ସ (ମାଗଣା ମାଧ୍ୟମର ଭଣ୍ଡାର)   
 ଉଇକିଡାଟା (ଖୋଲା ତଥ୍ୟ ଭଣ୍ଡାର)   
 ଉଇକିଅଭିଧାନ (ଶବ୍ଦକୋଷ ଓ ବିଶେଷଣ ପୋଥି)   
 ଉଇକିକଥା (ଢଗଢମାଳି ଓ ବିଶେଷ କଥା)   
 ଉଇକିପାଠାଗାର (ମାଗଣା ପଢ଼ାଘର)   
 ଉଇକି ସମ୍ବାଦ (ଖୋଲା ସମ୍ବାଦ)   
 ଉଇକିପୋଥି (ମାଗଣା ପଢ଼ାବହି ଓ ମାନୁଆଲ)   
 ଉଇକିସ୍ପିସିସ (ଜାତିମାନଙ୍କର ତାଲିକା)   
 ଉଇକି ମହାବିହାର (ମାଗଣା ଶିକ୍ଷଣ ଓ ଉପକରଣ)   
 ଉଇକିଭ୍ରମଣ (ଖୋଲା ଭ୍ରମଣ-ପୁସ୍ତିକା)
 ଉପରକୁ ଯିବେ – ପୁନ ଲୋଡ଼ – ଉଇକିମିଡ଼ିଆ ଭାରତ ପୋର୍ଟାଲ –  ପରିସଂଖ୍ୟାନ – ଆଲୋଚନା ସଭା – ଯୋଗାଯୋଗ –  ଫେସବୁକ –  ଟୁଇଟର
"https://or.wikipedia.org/w/index.php?title=ପ୍ରଧାନ_ପୃଷ୍ଠା&oldid=434797"ରୁ ଅଣାଯାଇଅଛି
୩୪ languages
অসমীয়াभोजपुरीবাংলাবিষ্ণুপ্রিয়া মণিপুরীCebuanoDeutschEnglishEspañolFrançaisगोंयची कोंकणी / Gõychi Konknniગુજરાતીहिन्दीItalianoಕನ್ನಡकॉशुर / کٲشُرमैथिलीമലയാളംमराठीनेपालीनेपाल भाषाNederlandsਪੰਜਾਬੀपालिPolskiРусскийसंस्कृतम्سنڌيSimple EnglishSvenskaதமிழ்తెలుగుاردوTiếng ViệtWinaray
 ଏ ପୃଷ୍ଠାଟି ୨୦ ଅଗଷ୍ଟ ୨୦୨୧ ଦିନ ୦୦:୩୫ ବେଳେ ବଦଳାଯାଇଥିଲା ।
ଏହି ଲେଖା  କ୍ରିଏଟିଭ କମନ୍ସ ଆଟ୍ରିବୁସନ/ସେଆର ଏଲାଇକ ଲାଇସେନ୍ସରେ ରଖାଯାଇଛି;
ଆହୁରି କିଛି ନୀତି ମଧ୍ୟ ଥାଇପାରେ ।
ଅଧିକ ଜାଣିବା ପାଇଁ ବ୍ୟବହାର କରିବାର ନିୟମ ସବୁ ଦେଖନ୍ତୁ ।
ଗୁମର ନୀତି
ଉଇକିପିଡ଼ିଆ ବାବଦରେ
ଆମେ ଦାୟୀ ନୋହୁଁ
Code of Conduct
ମୋବାଇଲ ଦେଖଣା
ଡେଭେଲପରମାନେ
ପରିସଂଖ୍ୟାନ
କୁକି ବିବରଣୀ
Toggle limited content width