ཤོག་ལེབ་ག་ར། - Wikipedia
Jump to content
Main menu
Main menu
move to sidebar
hide
Navigation
མ་ཤོག།མི་སྡེའི་སྒོ་ར།ད་ལྟོའི་བྱུང་ལས།འཕྲལ་གྱི་བསྒྱུར་བཅོསགང་འབྱུང་ཤོག་ལེབ།གྲོགས་རམ།ཕན་འདེབས།
In other languages
འཚོལ་ཞིབ།
འཚོལ་ཞིབ།
ནང་བསྐྱོདLog in
རང་དོན་ལག་ཆས།
 ནང་བསྐྱོད Log in
Pages for logged out editors learn more
ContributionsTalk
ཤོག་ལེབ་ག་ར།
ཇོང་ཁ
ལག་ཆས་སྒྲོམ།
Tools
move to sidebar
hide
Actions
General
ཡིག་སྣོད་སྐྱེལ་བཙུགས་འབད།དམིགས་བསལ་ཤོག་ལེབ།དཔར་བསྐྲུན་འབད་བཏུབ་པའི་ཐོན་རིམ།
ཤོག་ལེབ་ག་ར།ཤོག་ལེབ་བཀྲམ་སྟོན་འགོ་བཙུགས་:Display pages ending at:མིང་:(གཙོ་བོ།)TalkUserUser talkWikipediaWikipedia talkFileFile talkMediaWikiMediaWiki talkTemplateTemplate talkHelpHelp talkCategoryCategory talkTimedTextTimedText talkModuleModule talkGadgetGadget talkGadget definitionGadget definition talk
འགྱོ།
ཤུལ་མའི་ཤོག་ལེབ་ (དབྱངས་ཅན་མའི་བསྟོད་པ།)2000
2001
2002
2003
2004
2005
2008
2009
2010
2011
2013
2014
2015
2016
2017
2018
2019
2020
Afghanistan
Agario
Argentina
Bahrain
Bangladesh
Bhumibol Adulyadej
Bhutan
Bolivia
Brazil
Bulbophyllum sillenianum
Cambodia
Canada
Chile
China
Colombia
Croatia
Czech Republic
Dzongkha
Finland
Gabon
Gambia
Germany
Greece
India
Iran
Israel
Italy
Japan
Joyig མགྱོགས་ཡིག།
Kenya
Kingdom of Bhutan
Kingdom of the Netherlands
Kuwait
Latvia
Lebanon
List of countries
Lithuania
Main Page
Malaysia
Mexico
Microsoft Windows འདི་
Mongolia
Morocco
My Page
Myanmar
Naruhito
National Library of Bhutan
Nepal
Netherlands
New Zealand
Noreg
Norge
North Korea
Norway
Paraguay
People's Republic of China
Portugal
Qatar
Russia
Saudi Arabia
South Africa
South Korea
Spain
Sri Lanka
Sweden
Switzerland
Taiwan
Tajikistan
Thailand
The National Library of Bhutan
Turkey
UK
US
United Arab Emirates
United Kingdom
United States
Uzbekistan
Vatican City
Zimbabwe
༈ བར་དོའི་རྣམ་བཤད་གསལ་བའི་ཨ་དར་ཤ།
༈ སྐྱེས་རྩིས་ཀྱི་ཉེར་མཁོ།
༈ སྙིང་ཐིག་བསྟན་པའི་ལོ་རྒྱུས།
་ན་གྱི-་དྲྭ་ཚ་ཤི
༡༨༠༠
༡༨༠༡
༡༨༠༢
༡༨༠༣
༡༩༠༠
༡༩༠༧ གྱི་གན་རྒྱ།
༡༩༧༣
༡༩༩༩
༢༠༠༠
༢༠༠༡
༢༠༠༢
༢༠༠༣
༢༠༠༤
༢༠༠༥
༢༠༠༨
༢༠༠༩
༢༠༡༠
༢༠༡༡
༢༠༡༣
༢༠༡༤
༢༠༡༥
༢༠༡༦
༢༠༡༧
༢༠༡༨
༢༠༡༩
༢༠༢༠
༢༠༢༡
༢༠༢༢
༢༠༢༣
༢༠༢༤
༢༠༢༥
༢༠༢༦
༢༠༢༧
༢༠༢༨
ཀ
ཀ་ཀུ་རུ
ཀ་ཏར་
ཀམ་བོ་ཌི་ཡ་
ཀམ་བོ་ཌི་ཡ།
ཀལའིདི འནད ཆིལིས
ཀི་ལེ་སི་ཝན།
ཀུ་ཝེཊ
ཀུ་ཝེཊ་
ཀུན་གསལ་ལས་འཛིན།
ཀུན་གསལ།
ཀུན་དགའ་རབ་བརྟན་ཕོ་བྲང་།
ཀུན་མཁྱེན་བསྟོད་པ་བཅོམ་ལྡན་སྙིང་རྗེ་མ།
ཀུན་འདུས་ནོར་བུའི་ལུགས་ཀྱི་གསོལ་འདེབས།
ཀུརོ་ཤི་ཡ
ཀེ་ན་ཌ
ཀེ་ན་ཌ་
ཀེ་ནི་ཡ
ཀེ་ནི་ཡ་
ཀེ་བ་དར་ཚི་བཟོ་ཐངས།
ཀོ ཌག ཀོ
ཀོ་བིཊ་༡༩
ཀོ་ལོམ་བི་ཡ
ཀྲུང་ཀོ
ཀྲུང་ཀོ་
ཀྲུང་ཀོ་ / རྒྱ་ནག་
ཀྲོང་གསར་
ཀྲོང་གསར་རྫོང་ཁག
ཀླུ་བསངས།
ཁ་ཏར་
ཁ་ན་ཊ་
ཁ་འབར་མ་ནག་མོའི་འཆི་བསླུ།
ཁང་ཆེས་
ཁམ་བྷོ་ཌི་ཡ་
ཁམས་གསུམ་གཡུལ་ལས་རྣམ་རྒྱལ་མཆོད་རྟེན།
ཁམས་གསུམ་ཡུལ་ལས་རྣམས་རྒྱལ་མཆོད་རྟེན།
ཁས་བླངས།
ཁི་ཝེ་ཏ་
ཁི་རག་ཏེ་ཡ་
ཁུ་རུ།
ཁེན་ཡ་
ཁོ་ལོམ་བྷི་ཡ་
ཁོ་ཧྲི་ཨེན་ལུས་རྩལ་ཁང་།
ཁྱད་པར་དུ་འཕགས་པའི་བསྟོད་པ།
ཁྱི
ཁྱི་མེད་ལྷ་ཁང།
ཁྲིད་ཀྱི་སྔོན་འགྲོའི་ངག་འདོན་རྡོ་རྗེའི་གྲོང་དུ་འདྲེན་པའི་ཤིང་རྟ།
ཁྲུས་གསོལ།
ཁྲུས་བབས་ངལ་གསོ།
ཁྲུས་བབས།
ཁྲོམ་ནང་གི་སྡོད་ཁྱིམ་གྱི་དཀའ་ངལ།
ཁྲོམ་སྒྱུར།
གཏམ་ཞིང་ལྷུན་གྲུབ་ཆོས་གླིང་ལྷ་ཁང་།
གཏུམ་རྔམ་འཆམ།
གདུགས་དཀར་གྱི་རྒྱུན་ཁྱེར།
གནམ་ཁ་ལྷ་མོ།
གནས་ཆེན་གདོང་དཀར་ལ།
གནས་བརྟན་ཕྱག་མཆོད།
གཙང་པ་རྒྱ་རས་ཀྱིས་མཛད་པའི་དགེ་སྦྱོར་བདུན་པའི་སྨོན་ལམ་རྒྱས་པ།
གཞལ་ལམ་སྒང་རྫོང་ཁག
གཞལམ་སྒང་རྫོང་ཁག
གཞུང་གི་གྲྭ་ཚང་ཡོདཔ་མ་ཚད་
གཞུང་སྐྱོང་ལམ་ལུགས་ཀྱི་འགྱུར་བ།
གཞོང་སྒར་རྫོང་།
གའཀར
གའཀར།
གཡང་གཞི་
གཡང་རྩེ་རྫོང་ཁག
གཡུས་ཕྱོགས་ལྷ་ལས་དགའ་བ། ༼རྫོང་ཁའི་ཞབས་ཁྲ།༽
གཤིན་བསྔོ།
གསང་སྔགས་ཟབ་དོན་ ཕོ་བྲང་
གསང་སྔགས་ཟབ་དོན་ ཕོ་བྲང་།
གསར་སྤང་
གསར་སྤང་རྫོང་ཁག
གསེར་ལྡན་རྒྱལ་ཁབ་
གསོ་བའི་ལྷན་ཁག།
གསོན་བསྔོ།
གསོལ་ཁ་བསྡུས་པ་འཕྲིན་ལས་མྱུར་འགྲུབ་མ།
གསོལ་བསྡུས་ཨ་ཡིག་རང་རིག་མ།
གིརིས
གིརིསི་
གུ་རུ་མཚན་བརྒྱད་ལ་བསྟོད་པ།
གུ་རུ་མཚན་བརྒྱད།
གུ་རུ་རིན་པོ་ཆེའི་གསོལ་འདེབས་ལེའུ་བདུན་མ།
གུ་རུ་རིན་པོ་ཆེའི་འཁྲུངས་སྐར་དུས་ཆེན།
གུ་རུའི་ཚིག་བདུན་གསོལ་འདེབས།
གོ་བོ་
གོ་ཡཟི་
གོ་ཡུ་
གོ་ར་
གོ།
གོང་འཕེལ་འགྱོ་བའི་བསྒང་ཡོད་པའི་འབྲུག་རྒྱལ་ཁབ།
གོང་ས་ ཨོ་རྒྱན་དབང་ཕྱུག་མཆོག་
གོང་ས་འཇིགས་མེད་རྣམ་རྒྱལ།
གྲུབ་ཆེན་ཐང་སྟོང་རྒྱལ་པོ།
གྲྀས
གླུ་གཞས་སྣ་ཚོགས།
གློག་མེ་ལས་འགུལ་གྱི་གདོང་ལེན་དང་གོ་སྐབས།
གློག་རིག།
གྷི་རིག་
གྷེ་བྷོན
གྷེམ་བི་ཡ
ངག་བྱིན་རླབས།
ངན་ལྷད་ཀྱི་སྐོར།
ངན་ལྷད།
ངོས་དོན་ཕྱག་རྒྱ་ཆེན་པོའི་སྨོན་ལམ།
ཅི་ཅི་ཇེ་ལསེན་
ཅི་ལེ་
ཅེཀ་རི་པབ་ལིཀ་
ཆ་གསུམ་གཏོར་མ།
ཆང་མཆོད།
ཆུ་ཁ་རྫོང་ཁག
ཆུ་རིས་མོ་ཡ་ལ་སོ། ༼རྫོང་ཁའི་ཞབས་ཁྲ།༽
ཆུ་སྦུག་ཚ་ཆུ།
ཆེ་ཥི་
ཆོ་འཕྲུལ་གྱི་བསྟོད་པ།
ཆོས་འཁོར་རྩེ་ལྷ་ཁང་།
ཆོས་རྗེ་བྲག།
ཆོས་ལྡན་སྨན་ལྗོངས་འབྲུག་གི་རྒྱལ་ཁབ་ནང་། ༼རྫོང་ཁའི་ཞབས་ཁྲ།༽
ཆོས་སྐྱོང་སྤྱིའི་བཤགས་པ།
ཇ
ཇ་པཱན
ཇ་པཱན་
ཇ་པཱན་རྒྱལ་སྤྱི་མཉམ་འབྲེལ་ལས་སྡེ།
ཇ་མཆོད།
ཇཱ་པཱན
ཇཱ་པཱན།
ཇཱར་མ་ན
ཇཱར་མ་ནི
ཇཱར་མ་ནི་
ཇིའོར་ཇི་ཡ
ཇོ་བོ་དུར་ཤིང།
ཇཽ་ཇཱ
ཉི་ཧོང་
ཉེ་བརྒྱུད་བླ་མ་ཁ་ཤས་ཀྱི་སྐུ་བསྟོད་ཀྱི་རིགས།
ཊི་བི་ལི་སི
ཊེམ་པེལེཊི:User uk-2
ཊེམ་པེལེཊི:བཏོན་གཏང་
ཊེམ་པེལེཊི:ལག་ལེན་པ uk-2
ཊེམ་པེལེཊི།:User uk-2
ཊོ་ཀི་ཡ
ཌན་མར་ཀི་
ཌེན་མཱཀ
ཌེན་མཱཀ་
ཏ་ཇག་ཀིསི་ཏཱན་
ཏ་ཟིག་
ཏམ་ཁུ་བཀྲམ་སྤེལ་བཀག་ཆ་མེདཔ།
ཏའི་ཝཱན་
ཏཱ་ར་ཡ་ན་གཞི་ཚོགས།
ཏུར་ཀི་
ཏོ་ཀན་ཏིནསི་
ཐ་ཇི་ཁེ་སི་ཏན
ཐ་བྲག་དགོན་པ།
ཐགས་བཟོ།
ཐང་སྟོང་རྒྱལ་པོ
ཐཱའི་ལེནཌ
ཐཱའི་ལེནཌ་
ཐཱའི་ལེནཌ།
ཐིམ་ཕུ
ཐིམ་ཕུ་
ཐིམ་ཕུ་རྫོང་ཁག
ཐིམ་ཕུ།
ཐིམ་ཕུག
ཐིམ་ཕུག་ཚེས་བཅུ།
ཐིམ་ཕུག་རྒྱལ་འཛིན་མཐོ་རིམ་སློབ་གྲྭ།
ཐིམ་ཕུག་ལྷ་མོའི་སྒྲུབ་མཆོད།
ཐིམ་ཕུག།
ཐིམ་ཕུགུ
ཐིམ་ཕུགུུུ
ཐིམ་ཕུུ
ཐིམ་ཕུུུུ
ཐུབ་པའི་སྐྱེས་རབས་སྡོམ་ཚིག།
ཐོང་གཤོལ་འཁོར་ལོ་
ད་བུཊ་ནིསི།
དཀར་བརྒྱུད་ཕྱག་མཆོད།
དཀོན་མཆོག་རྗེས་དྲན་གྱི་མདོ།
དཀྱི་ར།
དག་པ་དབུས་གཙང་ཕྱོགས་ལ། ༼རྫོང་ཁའི་ཞབས་ཁྲ།༽
དག་སྣང་བླ་སྒྲུབ་དོན་བསྡུས་གསོལ་འདེབས།
དགའ་བྷོན་
དགའ་སྐྱིད་ཕུན་སུམ་ཚོགས་པའི། ༼རྫོང་ཁའི་ཞབས་ཁྲ།༽
དགུང་སྔོན་བཀྲིས་གཡང་ཆགས་ལགས། ༼རྫོང་ཁའི་ཞབས་ཁྲ།༽
དགུན་ཉིན་ལོག་ངལ་གསོ།
དགེ་བསྙེན་གྱི་གཉེར་གསོལ།
དགེ་བསྙེན་གྱི་བསངས་མཆོད།
དགེ་ལེགས་ཕུག་ཚ་ཆུ།
དགོན་གཞས།
དགོན་ལ་ཨྱོན་པདྨའི་ལུང་བསྟན་དང་། ༼རྫོང་ཁའི་ཞབས་ཁྲ།༽
དངུལ་ཀྲམ་
དངུལ་རྩིས་ལྷན་ཁག།
དངོས་ཁམས་རིག་པ
དངོས་གྲུབ་རྡོ་རྗེ།
དཔའ་རྟགས།
དཔལ་གྱི་ཆས་བཅུ་
དཔལ་གྱི་དེའུའི་གྲོང་ཁྱེར་
དཔལ་ཆེན་རྒ་ལོ་
དཔལ་མགོན་བདུན་ཅུ་རྩ་ལྔའི་རྒྱལ་པོ་ཆེན་པོ་བཞི་
དཔལ་མགོན་བདུན་བཅུ་རྩ་གཉིས་
དཔལ་འཁོར་བཙན་
དཔལ་འབྱོར་དང་རང་བཞིན་གནས་སྟངས།
དཔལ་འབྲུག་པའི་བསྟན་སྲུང་སྤྱིའི་གསོལ་ཁ་བསྡུས།
དཔལ་འབྲུག་ཞིབ་འཇུག་ལྟེ་བ་
དཔལ་རྒ་ལོ་
དཔལ་ལྡན་བླ་མ་ལ་སྐུ་གསུང་ཐུགས་རྟེན་ཕུལ་བ།
དཔལ་ལྡན་བླ་མའི་འཇིག་དབང་གསོལ་འདེབས།
དཔལ་ལྡན་འབྲུག་པའི་འཁྲུངས་རབས་གསོལ་འདེབས་ཕུན་སུམ་ཚོགས་པ།
དཔལ་ལྡན་འབྲུག་པའི་སོ་ཐར་སྡོམ་བརྒྱུད་ཀྱི་གསོལ་འདེབས།
དཔྱད་ཡིག་ཆ་འཇོག།
དབང་འདུས་ཕོ་བྲང་རྫོང་ཁག
དབང་འདུས་རྩེ་ལྷ་ཁང་།
ཤུལ་མའི་ཤོག་ལེབ་ (དབྱངས་ཅན་མའི་བསྟོད་པ།)
"https://dz.wikipedia.org/wiki/Special:AllPages" ལས་ སླར་འདྲེན་འབད་ཡོདཔ།
སྒེར་གསང་སྲིད་བྱུས།
Wikipedia གི་སྐོར་ལས།
ཁས་མི་ལེན་པ།
Code of Conduct
Mobile view
གཉེན་ཆས་བཟོ་མི།
Statistics
Cookie statement
Toggle limited content width