བསྡོམས་རྩིས། - Wikipedia
Jump to content
Main menu
Main menu
move to sidebar
hide
དཀར་ཆག
གཙོ་གནད་ཤོག་ངོས།ཁོངས་མི་འདུ་ར།ད་ལྟའི་བྱ་བ།ཉེ་བའི་བཟོ་བཅོས།རང་མོས་ཤོག་ངོས།རོགས་རམ།ཞལ་འདེབས།
སྐད་རིགས་གཞན་ཐོག།
འཚོལ།
འཚོལ།
Create accountནང་འཛུ།
སྒེར་ཀྱི་ལག་ཆ།
 Create account ནང་འཛུ།
Pages for logged out editors learn more
ContributionsIP གནས་ཡུལ་འདི་ལ་གླེང་མོལ།
བསྡོམས་རྩིས།
བོད་ཡིག
ལག་ཆ།
Tools
move to sidebar
hide
Actions
General
ཡར་འཇོགདམིཊ་བསལ་གྱི་བཟོ་བཅོས།དཔར་ཐུབ་པའི་དྲ་ངོས།
Page statisticsContent pages༦,༩༦༠Pages (All pages in the wiki, including talk pages, redirects, etc.)༡༨,༥༩༩Uploaded files༠Edit statisticsPage edits since Wikipedia was set up༡༤༢,༠༥༠Average edits per page༧.༦༤User statisticsRegistered users ཁོངས་མིའི་ཐོ་ཡིག༢༨,༧༢༧Active users ཁོངས་མིའི་ཐོ་ཡིག (Users who have performed an action in the last ༣༠ days)༢༩Bots ཁོངས་མིའི་ཐོ་ཡིག༢༦དོ་དམ་པ། ཁོངས་མིའི་ཐོ་ཡིག༡Interface administrators ཁོངས་མིའི་ཐོ་ཡིག༠Bureaucrats ཁོངས་མིའི་ཐོ་ཡིག༠Suppressors ཁོངས་མིའི་ཐོ་ཡིག༠Stewards ཁོངས་མིའི་ཐོ་ཡིག༠Account creators ཁོངས་མིའི་ཐོ་ཡིག༠Importers ཁོངས་མིའི་ཐོ་ཡིག༠Transwiki importers ཁོངས་མིའི་ཐོ་ཡིག༠IP block exemptions ཁོངས་མིའི་ཐོ་ཡིག༡Check users ཁོངས་མིའི་ཐོ་ཡིག༠Push subscription managers ཁོངས་མིའི་ཐོ་ཡིག༠Users blocked from the IP Information tool ཁོངས་མིའི་ཐོ་ཡིག༠Confirmed users ཁོངས་མིའི་ཐོ་ཡིག༠Other statisticsWords in all content pages༡༠,༨༡༣,༦༩༨
"https://bo.wikipedia.org/wiki/Special:Statistics"ལས་སླར་རྙེད་སོང།
གསང་དོན་གན་རྒྱ།
Wikipediaཡི་སྐོར།
བདག་སྤྲོད་འདོར་མཁན།
Code of Conduct
ཁ་པར་ལྟ་རྣམ།
Developers
Statistics
Cookie statement
Toggle limited content width