ğ‚ğŒ°ğŒ¸ğŒ¾ğ‰ğŒ½ğƒ - Wikipedia - ğƒğ‰ ğ†ğ‚ğŒ¹ğŒ¾ğ‰ ğŒ°ğŒ¹ğŒ²ğŒºğŒ´ğŒ¹ğŒºğŒ»ğŒ°ğŒ¿ğ€ğŒ°ğŒ¹ğŒ³ğŒ¾ğŒ°
ğ‚ğŒ°ğŒ¸ğŒ¾ğ‰ğŒ½ğƒ
Jump to navigation
Jump to search
Page statisticsContent pages882Pages (All pages in the wiki, including talk pages, redirects, etc.)3,831Uploaded files0Edit statisticsPage edits since Wikipedia was set up46,523Average edits per page12.14User statisticsRegistered users (ğ…ğŒ¹ğŒºğ‰ ğŒ²ğŒ°ğŒ³ğŒ°ğŒ¹ğŒ»ğŒ°ğŒ½ğŒ´)19,128Active users (ğ…ğŒ¹ğŒºğ‰ ğŒ²ğŒ°ğŒ³ğŒ°ğŒ¹ğŒ»ğŒ°ğŒ½ğŒ´) (Users who have performed an action in the last 30 days)14ğŒ±ğŒ°ğŒ¿ğ„ğŒ° (ğ…ğŒ¹ğŒºğ‰ ğŒ²ğŒ°ğŒ³ğŒ°ğŒ¹ğŒ»ğŒ°ğŒ½ğŒ´)12Administrators (ğ…ğŒ¹ğŒºğ‰ ğŒ²ğŒ°ğŒ³ğŒ°ğŒ¹ğŒ»ğŒ°ğŒ½ğŒ´)1Interface administrators (ğ…ğŒ¹ğŒºğ‰ ğŒ²ğŒ°ğŒ³ğŒ°ğŒ¹ğŒ»ğŒ°ğŒ½ğŒ´)0Bureaucrats (ğ…ğŒ¹ğŒºğ‰ ğŒ²ğŒ°ğŒ³ğŒ°ğŒ¹ğŒ»ğŒ°ğŒ½ğŒ´)0Suppressors (ğ…ğŒ¹ğŒºğ‰ ğŒ²ğŒ°ğŒ³ğŒ°ğŒ¹ğŒ»ğŒ°ğŒ½ğŒ´)0Stewards (ğ…ğŒ¹ğŒºğ‰ ğŒ²ğŒ°ğŒ³ğŒ°ğŒ¹ğŒ»ğŒ°ğŒ½ğŒ´)0Account creators (ğ…ğŒ¹ğŒºğ‰ ğŒ²ğŒ°ğŒ³ğŒ°ğŒ¹ğŒ»ğŒ°ğŒ½ğŒ´)0Importers (ğ…ğŒ¹ğŒºğ‰ ğŒ²ğŒ°ğŒ³ğŒ°ğŒ¹ğŒ»ğŒ°ğŒ½ğŒ´)0Transwiki importers (ğ…ğŒ¹ğŒºğ‰ ğŒ²ğŒ°ğŒ³ğŒ°ğŒ¹ğŒ»ğŒ°ğŒ½ğŒ´)0IP block exemptions (ğ…ğŒ¹ğŒºğ‰ ğŒ²ğŒ°ğŒ³ğŒ°ğŒ¹ğŒ»ğŒ°ğŒ½ğŒ´)0Check users (ğ…ğŒ¹ğŒºğ‰ ğŒ²ğŒ°ğŒ³ğŒ°ğŒ¹ğŒ»ğŒ°ğŒ½ğŒ´)0Push subscription managers (ğ…ğŒ¹ğŒºğ‰ ğŒ²ğŒ°ğŒ³ğŒ°ğŒ¹ğŒ»ğŒ°ğŒ½ğŒ´)0Users blocked from the IP Information tool (ğ…ğŒ¹ğŒºğ‰ ğŒ²ğŒ°ğŒ³ğŒ°ğŒ¹ğŒ»ğŒ°ğŒ½ğŒ´)0Confirmed users (ğ…ğŒ¹ğŒºğ‰ ğŒ²ğŒ°ğŒ³ğŒ°ğŒ¹ğŒ»ğŒ°ğŒ½ğŒ´)0Other statisticsWords in all content pages94,208
ğŒ²ğŒ°ğŒ½ğŒ¿ğŒ¼ğŒ°ğŒ½ ğ†ğ‚ğŒ°ğŒ¼ "https://got.wikipedia.org/wiki/Special:Statistics"
ğŒ±ğŒ°ğŒ¿ğ„ğŒ°
ğƒğ…ğŒ´ğƒğŒ°ğŒ¹ ğƒğŒ°ğ‚ğ…ğŒ°ğŒ½ğƒ
Not logged inğŒ²ğŒ°ğ…ğŒ°ğŒ¿ğ‚ğŒ³ğŒ¹ğŒ±ğŒ¹ğŒ°ğŒ¿ğŒºğŒ°ğŒ¹ğŒ½ğŒ´ğŒ¹ğƒğƒğŒºğŒ°ğ€ğŒ´ğŒ¹ ğ‚ğŒ°ğŒ·ğŒ½ğŒ´ğŒ¹ğŒ½ğŒ°ğ„ğŒ²ğŒ°ğŒ²ğŒ²
ğŒ½ğŒ°ğŒ¼ğŒ°ğ‚ğŒ¿ğŒ¼ğŒ°
ğŒ¿ğƒğƒğŒ¹ğŒ½ğŒ³ğƒ ğŒ»ğŒ°ğŒ¿ğ†ğƒ
ğŒ²ğŒ¿ğ„ğŒ¹ğƒğŒº
ğƒğŒ¹ğŒ¿ğŒ½ğŒ´ğŒ¹ğƒ
ğŒ¼ğŒ°ğŒ¹ğƒ
ğƒğ‰ğŒºğŒ´ğŒ¹
ğƒğŒ´ğŒ¹ğŒ³ğ‰ğŒ²ğŒ°ğ…ğŒ¹ğƒğƒ
ğŒ°ğŒ½ğŒ°ğƒğ„ğ‰ğŒ³ğŒ´ğŒ¹ğŒ½ğŒ¹ğŒ»ğŒ°ğŒ¿ğ†ğƒğŒ²ğŒ°ğŒµğŒ¿ğŒ¼ğŒ¸ğƒ ğŒ²ğŒ°ğŒ¼ğŒ°ğŒ¹ğŒ½ğŒ³ğŒ¿ğŒ¸ğŒ°ğŒ¹ğƒğŒ±ğŒ°ğŒ¿ğ‚ğŒ²ğƒ ğŒ±ğ‚ğŒ¿ğŒ½ğŒ½ğŒ°ğŒ°ğ†ğ„ğŒ¿ğŒ¼ğŒ¹ğƒğ„ğ‰ğƒ ğŒ¹ğŒ½ğŒ¼ğŒ°ğŒ¹ğŒ³ğŒ´ğŒ¹ğŒ½ğ‰ğƒğŒ¸ğŒ¿ğƒ ğŒ¿ğŒ½ğŒºğŒ¿ğŒ½ğŒ¸ğƒ ğŒ»ğŒ°ğŒ¿ğ†ğƒğŒ·ğŒ¹ğŒ»ğ€ğŒ°ğŒ²ğŒ¹ğ† ğ†ğŒ°ğŒ¹ğŒ·ğŒ¿
ğƒğŒ°ğ‚ğ…ğŒ°ğŒ½ğƒ
ğŒ°ğ„ğŒ±ğŒ°ğŒ¹ğ‚ ğ†ğŒ°ğŒ¾ğŒ»ğŒ¿ğƒğƒğŒ¹ğŒ½ğŒ³ğŒ°ğŒ¹ ğŒ»ğŒ°ğŒ¿ğŒ±ğ‰ğƒğŒ¿ğƒğŒ¼ğŒ´ğ‚ğŒ´ğŒ¹ğŒ½ğƒ ğŒ³ğŒ¿ ğŒ¿ğƒğŒ¼ğŒ´ğŒ»ğŒ¾ğŒ°ğŒ½
ğŒ°ğŒ½ğŒ¸ğŒ°ğ‚ğŒ°ğŒ¹ğŒ¼ ğ‚ğŒ°ğŒ¶ğŒ³ğ‰ğŒ¼
ğƒğŒ¿ğŒ½ğŒ³ğ‚ğŒ°ğŒ»ğŒ´ğŒ¹ğŒºğŒ´ğŒ¹ğŒ½ğƒ ğŒ²ğŒ°ğ‚ğŒ°ğŒ¹ğŒ³ğŒ´ğŒ¹ğŒ½ğ‰ğƒ
ğŒ±ğŒ¹ ğ…ğŒ¹ğŒºğŒ¹ğ€ğŒ´ğŒ³ğŒ¾ğŒ°
ğŒ²ğŒ°ğ‚ğŒ°ğŒ¹ğŒ³ğŒ´ğŒ¹ğŒ½ğ‰ğƒ ğ‚ğŒ°ğŒ¹ğŒ·ğ„ğŒ°ğŒ¹ğƒ
Code of Conduct
ğ†ğŒ°ğŒ¹ğ‚ğ‚ğŒ°ğƒğ„ğŒ¹ğŒ±ğŒ½ğŒ°ğƒğŒ¹ğŒ¿ğŒ½ğƒ
ğŒ°ğŒ½ğŒ³ğ…ğŒ°ğŒ¹ğŒ±ğŒ¾ğŒ°ğŒ½ğŒ³ğƒ
ğ‚ğŒ°ğŒ¸ğŒ¾ğ‰ğŒ½ğƒ
Cookie statement