ନୁତନ ଫାଇଲଗୁଡିକର ଗ୍ୟାଲେରୀ - ଉଇକିପିଡ଼ିଆ
Jump to content
Main menu
Main menu
move to sidebar
hide
ଦିଗବାରେଣି
ପ୍ରଧାନ ପୃଷ୍ଠାସଂଘ ସୂଚନା ଫଳକନଗଦ ବଦଳଯାହିତାହି ପୃଷ୍ଠାଦାନ
ଯୋଗାଯୋଗ
ପ୍ରଶ୍ନ ପଚାରନ୍ତୁଆଲୋଚନା ସଭା
ସହଯୋଗ କରନ୍ତୁ
ଉଇକି ପ୍ରକଳ୍ପବଛା ଛବିବଛା ଲେଖା
ଅଲଗା ଭାଷାରେ
ଖୋଜନ୍ତୁ
ଖୋଜନ୍ତୁ
ଖାତାଟିଏ ଖୋଲନ୍ତୁଲଗ-ଇନ
ନିଜର ଟୁଲ
 ଖାତାଟିଏ ଖୋଲନ୍ତୁ ଲଗ-ଇନ
Pages for logged out editors learn more
ଅବଦାନଆଲୋଚନା
ନୁତନ ଫାଇଲଗୁଡିକର ଗ୍ୟାଲେରୀ
ସାହାଯ୍ୟ
ଓଡ଼ିଆ
ଉପକରଣ
Tools
move to sidebar
hide
Actions
General
ଫାଇଲ ଅପଲୋଡ଼ କରିବେବିଶେଷ ପୃଷ୍ଠାଛପାହୋଇପାରିବା ପୃଷ୍ଠା
ଏହି ବିଶେଷ ପୃଷ୍ଠାଟି ଶେଷ ଅପଲୋଡ଼ ହୋଇଥିବା ଫାଇଲମାନ ଦେଖାଇଥାଏ ।
ଛାଣିବାIP address or usernameବଟ ଦ୍ୱାରା ଅପଡେଟMedia type:3Dଅଙ୍କନ (ଭେକ୍ଟର ଛବି)ଅଜଣାଅଡ଼ିଓଅଫିସଏକ୍ସକିଉଟ କରିହେବା ଭଳିକମ୍ପ୍ରେସ ହୋଇଥିବା ଫର୍ମାଟବିଟମ୍ୟାପ ଛବିଭିଡ଼ିଓରିଚ ମିଡ଼ିଆଲେଖାFrom date:To date:
ଖୋଜନ୍ତୁ
Batighara.jpeg
Soumendrak
୦୦:୫୭, ୬ ମଇ ୨୦୨୩
୩୧୦ × ୩୧୪; ୪୫ KB
Jajabara3 (1975).jpeg
Soumendrak
୦୦:୫୨, ୬ ମଇ ୨୦୨୩
୨୮୫ × ୩୬୦; ୧୧୫ KB
Mamata 01.jpeg
Soumendrak
୦୦:୪୨, ୬ ମଇ ୨୦୨୩
୩୧୦ × ୩୧୭; ୩୫ KB
Mana-Akasha-(1974).jpeg
Soumendrak
୦୦:୩୭, ୬ ମଇ ୨୦୨୩
୨୫୦ × ୩୯୭; ୧୭୨ KB
Tarun Bose.jpeg
Soumendrak
୧୭:୩୩, ୨୪ ଅପ୍ରେଲ ୨୦୨୩
୨୮୦ × ୩୫୪; ୧୬ KB
Phalguna-chaitra-poster.jpeg
Soumendrak
୧୩:୨୯, ୬ ମାର୍ଚ୍ଚ ୨୦୨୩
୨୫୦ × ୩୭୫; ୨୫ KB
PadmaGolePic.jpg
Soumendrak
୦୧:୪୪, ୬ ଫେବୃଆରୀ ୨୦୨୩
୨୭୨ × ୩୦୮; ୨୭ KB
Indian-Expree.jpg
Soumendrak
୧୩:୦୫, ୧ ଫେବୃଆରୀ ୨୦୨୩
୨୫୦ × ୩୯୭; ୩୨ KB
TNIE Masthead 2016.svg
Soumendrak
୧୩:୦୪, ୧ ଫେବୃଆରୀ ୨୦୨୩
୪୧୩ × ୧୨୬; ୯୭ KB
The New Indian Express front page design as of April 2011.jpg
Soumendrak
୧୨:୫୯, ୧ ଫେବୃଆରୀ ୨୦୨୩
୨୨୯ × ୩୫୩; ୨୩ KB
Pratikshya-poster.jpeg
Soumendrak
୨୨:୧୭, ୨ ଡିସେମ୍ବର ୨୦୨୨
୨୬୭ × ୩୭୦; ୨୬ KB
Bhuj Swaminarayan Temple logo.JPG
Soumendrak
୦୯:୨୭, ୬ ନଭେମ୍ବର ୨୦୨୨
୨୦୨ × ୨୦୯; ୧୧ KB
DAMaN.jpeg
Soumendrak
୦୨:୦୬, ୬ ନଭେମ୍ବର ୨୦୨୨
୨୫୦ × ୪୪୪; ୨୫ KB
Ghara Bahuda1 (1973).jpeg
Soumendrak
୦୯:୪୧, ୨୨ ଅକ୍ଟୋବର ୨୦୨୨
୩୧୮ × ୪୫୦; ୨୬୯ KB
Kanakalata.jpeg
Soumendrak
୦୯:୩୫, ୨୨ ଅକ୍ଟୋବର ୨୦୨୨
୪୫୦ × ୪୫୨; ୫୮ KB
Dharitri (1973).jpeg
Soumendrak
୦୯:୩୧, ୨୨ ଅକ୍ଟୋବର ୨୦୨୨
୪୦୦ × ୪୨୨; ୨୩୯ KB
Sansaara.jpeg
Soumendrak
୦୯:୨୮, ୨୨ ଅକ୍ଟୋବର ୨୦୨୨
୪୫୦ × ୩୦୦; ୨୪ KB
Adina megha.jpeg
Soumendrak
୦୯:୨୪, ୨୨ ଅକ୍ଟୋବର ୨୦୨୨
୪୫୦ × ୨୮୩; ୩୭ KB
Bandhana.jpeg
Soumendrak
୦୯:୨୦, ୨୨ ଅକ୍ଟୋବର ୨୦୨୨
୨୫୦ × ୫୦୧; ୫୧ KB
Kie kahara.jpeg
Soumendrak
୦୯:୧୬, ୨୨ ଅକ୍ଟୋବର ୨୦୨୨
୪୫୦ × ୩୪୦; ୨୮ KB
Stree 01.jpeg
Soumendrak
୦୯:୧୦, ୨୨ ଅକ୍ଟୋବର ୨୦୨୨
୪୫୦ × ୪୪୮; ୨୦୮ KB
Arundhati.jpeg
Soumendrak
୦୯:୦୭, ୨୨ ଅକ୍ଟୋବର ୨୦୨୨
୩୫୦ × ୫୦୫; ୪୧ KB
Soumendra-Padhi.jpeg
Soumendrak
୨୧:୧୨, ୧୭ ଅକ୍ଟୋବର ୨୦୨୨
୩୧୧ × ୨୬୫; ୧୪ KB
Uttam Mohanty.jpeg
Soumendrak
୨୧:୫୭, ୧୬ ଅକ୍ଟୋବର ୨୦୨୨
୨୫୦ × ୪୫୩; ୧୫୧ KB
Abhiman 01.jpeg
Soumendrak
୨୧:୫୪, ୧୬ ଅକ୍ଟୋବର ୨୦୨୨
୪୦୦ × ୩୮୧; ୨୦୬ KB
Chilika Teerey.jpg
Soumendrak
୨୧:୪୭, ୧୬ ଅକ୍ଟୋବର ୨୦୨୨
୨୫୪ × ୩୯୩; ୨୭ KB
Sujata Anand.jpeg
Soumendrak
୨୧:୪୩, ୧୬ ଅକ୍ଟୋବର ୨୦୨୨
୨୯୯ × ୩୪୬; ୧୭ KB
Parabati ghosh.jpeg
Soumendrak
୨୧:୨୯, ୧୬ ଅକ୍ଟୋବର ୨୦୨୨
୩୦୦ × ୪୫୦; ୨୨ KB
Actress Divya Bharti.jpg
Soumendrak
୨୦:୫୮, ୧୬ ଅକ୍ଟୋବର ୨୦୨୨
୨୬୧ × ୩୮୪; ୨୯ KB
Matira Manisha5 (1967).jpeg
Soumendrak
୨୦:୫୪, ୧୬ ଅକ୍ଟୋବର ୨୦୨୨
୪୮୫ × ୭୩୬; ୫୨୭ KB
Kaa.jpeg
Soumendrak
୨୦:୫୨, ୧୬ ଅକ୍ଟୋବର ୨୦୨୨
୪୦୫ × ୨୭୦; ୧୯ KB
Nabajanma.jpeg
Soumendrak
୨୦:୪୯, ୧୬ ଅକ୍ଟୋବର ୨୦୨୨
୧୫୦ × ୨୩୫; ୫୯ KB
Abhinetri.jpeg
Soumendrak
୨୦:୪୭, ୧୬ ଅକ୍ଟୋବର ୨୦୨୨
୨୫୦ × ୩୩୩; ୧୩୦ KB
Sadhana.jpeg
Soumendrak
୨୦:୪୨, ୧୬ ଅକ୍ଟୋବର ୨୦୨୨
୩୦୦ × ୨୩୦; ୫୩ KB
Laxmi.jpeg
Soumendrak
୨୦:୩୫, ୧୬ ଅକ୍ଟୋବର ୨୦୨୨
୩୦୦ × ୨୦୦; ୧୦ KB
Shree Loknath (1960).jpeg
Soumendrak
୨୦:୨୯, ୧୬ ଅକ୍ଟୋବର ୨୦୨୨
୨୫୦ × ୩୭୫; ୫୩ KB
Mahalakshmi Puja.jpeg
Soumendrak
୧୯:୩୨, ୧୦ ଅକ୍ଟୋବର ୨୦୨୨
୩୦୦ × ୨୦୬; ୧୦୬ KB
Maa.jpeg
Soumendrak
୧୯:୨୯, ୧୦ ଅକ୍ଟୋବର ୨୦୨୨
୨୦୦ × ୧୩୩; ୭ KB
Bhaibhai.jpeg
Soumendrak
୧୯:୨୬, ୧୦ ଅକ୍ଟୋବର ୨୦୨୨
୧୨୫ × ୧୮୮; ୯ KB
Kedargauri.jpeg
Soumendrak
୧୯:୧୮, ୧୦ ଅକ୍ଟୋବର ୨୦୨୨
୨୫୦ × ୧୨୯; ୯ KB
Amari gaan jhia.jpeg
Soumendrak
୧୯:୧୪, ୧୦ ଅକ୍ଟୋବର ୨୦୨୨
୨୫୦ × ୧୬୭; ୧୧ KB
Saptasajya.jpeg
Soumendrak
୧୯:୦୮, ୧୦ ଅକ୍ଟୋବର ୨୦୨୨
୨୫୦ × ୨୬୩; ୨୮ KB
Lalita.jpeg
Soumendrak
୧୯:୦୩, ୧୦ ଅକ୍ଟୋବର ୨୦୨୨
୩୦୦ × ୪୪୬; ୧୬୩ KB
Sri-Jagannath-2.jpeg
Soumendrak
୧୮:୫୧, ୧୦ ଅକ୍ଟୋବର ୨୦୨୨
୩୦୦ × ୩୯୩; ୨୨୩ KB
SEBI logo.svg
Soumendrak
୦୯:୫୬, ୨୪ ସେପ୍ଟେମ୍ବର ୨୦୨୨
୧୭୫ × ୧୭୦; ୧ KB
Bhija Matira Swarga.jpeg
Soumendrak
୨୧:୩୯, ୨୨ ସେପ୍ଟେମ୍ବର ୨୦୨୨
୪୫୦ × ୪୫୦; ୩୯ KB
Kandha kottam temple festival idol consorts - Copy.jpg
Soumendrak
୧୯:୨୧, ୨୦ ସେପ୍ଟେମ୍ବର ୨୦୨୨
୩୬୬ × ୨୭୨; ୨୯ KB
Gabhara.jpg
Soumendrak
୧୦:୫୩, ୧୦ ସେପ୍ଟେମ୍ବର ୨୦୨୨
୬୬୦ × ୧,୦୬୦; ୧୧୧ KB
Shri Dev Rameshwar Temple Building.jpg
Soumendrak
୧୦:୫୧, ୧୦ ସେପ୍ଟେମ୍ବର ୨୦୨୨
୧,୦୭୪ × ୮୨୬; ୫୩୦ KB
Doleshwar Mahadev.jpg
Soumendrak
୧୦:୪୬, ୧୦ ସେପ୍ଟେମ୍ବର ୨୦୨୨
୪୫୩ × ୫୯୨; ୮୧ KB
(ନଗଦ | ସବୁଠୁ ପୁରୁଣା) (ନୂଆ ୫୦  |  ପୁରୁଣା ୫୦) (୨୦ | ୫୦ | ୧୦୦ | ୨୫୦ | ୫୦୦) ଟି ଦେଖିବେ
"https://or.wikipedia.org/wiki/ବିଶେଷ:ନୂଆଫାଇଲ"ରୁ ଅଣାଯାଇଅଛି
ଗୁମର ନୀତି
ଉଇକିପିଡ଼ିଆ ବାବଦରେ
ଆମେ ଦାୟୀ ନୋହୁଁ
Code of Conduct
ମୋବାଇଲ ଦେଖଣା
ଡେଭେଲପରମାନେ
ପରିସଂଖ୍ୟାନ
କୁକି ବିବରଣୀ
Toggle limited content width