Main Page/ភាសាខ្មែរ - Wikisource
Download
Main Page/ភាសាខ្មែរ
From Wikisource
(Redirected from Main Page:ភាសាខ្មែរ)
Jump to navigation
Jump to search
Language info
ISO 639 code
km
English name
Khmer
Native name
ភាសាខ្មែរ
Wikidata
Q9205
Category
ភាសាខ្មែរ (632 pages)
វិគីប្រភពភាសាខ្មែរ សូមស្វាគមន៍
បណ្ណាល័យឯកសារឥតគិតថ្លៃជាភាសារខ្មែរសម្រាប់អ្នកទាំងអស់គ្នា។
អត្ថបទសំខាន់ពិសេសៗ
ប្រជុំរឿងព្រេងខ្មែរ
កម្ពុជសុរិយា
គតិលោក
មិត្តសាលាបាលី
រាជកិច្ច
ច្បាប់​ល្បើកថ្មី (​ជា​បទ​កាកគតិ​-​ឆ្នាំ​១៩២២)
ពុទ្ធប្បវត្តិសង្ខេប
ព្រះត្រៃបិដក
ចំណាត់ថ្នាក់ក្រុមចំបងៗ
អ្នកនិពន្ធ
តាមលំដាប់តួអក្សរ
តាមសម័យកាល
តាមសញ្ជាតិ
ស្នាដៃ
តាមប្រទេស
តាមប្រភេទនៃស្នាដៃ
តាមមុខវិជ្ជា
តាមប្រភេទ
Index of audio recordings
This page is reserved for the Main Page of the Khmer (Cambodian) language (code "km").
Please go ahead and write this page in the Khmer language and then add further texts in that language!
មើលផងដែរ
Link to the Khmer Wikipedia
វិគីភីឌាត្រូវបានបង្កើតឡើងដោយមូលនិធិវិគីមេឌា ជាអង្គការមិនរក​ប្រាក់កម្រៃ ដែលអង្គការនេះមានគម្រោងផ្សេងៗជាច្រើន ដូចខាងក្រោម៖
វិគីមេឌា Commons
វិគីមេឌា Commonsកន្លែងផ្ទុករូបភាព ជីវចលនិងវីដេអូសេរី
វិគីព័ត៌មាន
វិគីព័ត៌មានព័ត៌មានឥតគិតថ្លៃ
​វិគីនានុក្រមវចនានុក្រម​ និងកម្រង​វេវចនសព្ទសេរី-ឥតគិតថ្លៃ
វិគីពាក្យពេចន៍ប្រជុំ​ពាក្យពេចន៍​របស់មនុស្ស​ល្បីៗ
វិគីសៀវភៅសៀវភៅឯកសារ​ឥតគិតថ្លៃ
វិគីភីឌា
វិគីភីឌាសព្វវចនាធិប្បាយសេរីវិគីភីឌា
វិគីជីវសាស្ត្រថតឯកសារពីជីវសាស្ត្រ
វិគីសាកលវិទ្យាល័យសកម្មភាពនិងឯកសារអប់រំឥតគិតថ្លៃ
មេតាវិគីសម្របសម្រួលក្នុង​គម្រោងវិគីមេឌា
អត្ថបទថ្មីៗ
កម្ពុជសុរិយា
គតិលោក
ប្រជុំរឿងព្រេងខ្មែរ ទាំង០៩ភាគ (កំពុងដាក់បញ្ចូល)
ស្នាដៃជាភាសាខ្មែររបស់លោក ក្រមង៉ុយ​៖
ច្បាប់​ល្បើកថ្មី (​ជា​បទ​កាកគតិ​-​ឆ្នាំ​១៩២២)
ច្បាប់​កេរកាល​ថ្មី (​ជា​បទ​ព្រហ្មគីតិ​-​ឆ្នាំ​១៩២២)
សេចក្ដី​រំលឹក​ដាស់តឿន (​ជា​បទ​ពាក្យ​៧-​ឆ្នាំ​១៩៣១)
ពាក្យកាព្យ​ប្រដៅ​ជន​ប្រុស​ស្រី (​ជា​បទ​ពាក្យ​៧- មិនដឹង​កាលបរិច្ឆេទ​, អាច​ក្នុង​ឆ្នាំ​១៩៣៥ ព្រោះថា​ស្នាដៃ​ទី​៥)
បណ្ដាំ​ក្រម​ង៉ុយ (​ជា​បទ​ព្រហ្មគីតិ​- ក្នុង​រវាង​ឆ្នាំ​១៩៣៥)
ស្នាដៃជាភាសាខ្មែររបស់លោក ញ៉ុក ថែម៖
ពុទ្ធប្បវត្តិសង្ខេប
អនុពុទ្ធប្បវត្តិ ភាគ១-២
ប្រជុំភាសិត ភាគ១-២
មហាវេស្សន្ដរជាតក
ប្រជុំពុទ្ធភាសិត
ជាតិសាសនាព្រះមហាក្សត្រ
រឿងបិសាចស្នេហា (ប្រលោមលោកបោះពុម្ពឆ្នាំ១៩៤២)
រឿងកុលាបប៉ៃលិន (ប្រលោមលោកបោះពុម្ពក្នុងឆ្នាំ១៩៣៦ ឬ១៩៤៣)
ឯកសហរាត្រី (ភាគខ្លះ ប្រែ)
ចូឡវេទល្លសូត្រ (ប្រែ)
វិធីប្រតិបត្តិធម៌
ពន្លឺអាស៊ីទ្វីប (ប្រែ)
បញ្ញាសជាតកសង្ខេប ភាគ១-២។
ប្រជុំ​រឿង​ព្រេង​ខ្មែរ​ រៀបរាបនិងបោះពុម្ពដោយវិទ្យាស្ថាន⁣ពុទ្ធសាសនបណ្ឌិត⁣៖
រឿង​ ហោរ​និង​តា​ចាស់​ដូន​ចាស់ នៅក្នុងសៀវភៅប្រជុំ​រឿង​ព្រេង​ខ្មែរ​ភាគ​២ ទំព័រ ១៤៦-១៤៧
រឿង​ អាប៉ាង​នាង​តី នៅក្នុងសៀវភៅប្រជុំ​រឿង​ព្រេង​ខ្មែរ​ភាគ​២ ទំព័រ ១៤៤-១៤៥
រឿង​ អាសំគម​បាញ់​លលក នៅក្នុងសៀវភៅ ប្រជុំ​រឿង​ព្រេង​ខ្មែរ​ភាគ​២ ទំព័រ ១៤០-១៤៣
[more to add - from source: http://www.budinst.gov.kh/]
កិច្ចសហការ
យើងកំពុងត្រូវការការចូលរួមពីសំនាក់អ្នកដែលមានជំនាញឬចំនេះដឹងអំពីច្បាប់នៃព្រះរាជាណាចក្រកម្ពុជា ដើម្បីដាក់បញ្ចូលនូវឯកសារច្បាប់ទាំងនេាះ នៅបណ្ណាល័យវិគីភាសាខ្មែរយើងនេះ។
ដូច្នេះ ពលរដ្ឋខ្មែរយើងទាំងអស់គ្នាមានឱកាសស្វែងយល់និងរៀនសូត្រ។ សូមអរគុណ! 
ច្បាប់ដែលមានស្រាប់នៅវិគីភីឌាភាសាខ្មែរ៖
បញ្ជីរាយនាម ច្បាប់កម្ពុជា
ច្បាប់ស្តីពី ការបោះផ្សាយនិងការជួញដូរមូលបត្រមហាជន
ច្បាប់ស្តីពី ប្រព័ន្ធហិរញ្ញវត្ថុសាធារណៈ
ច្បាប់ភូមិបាល
ច្បាប់ស្ដីពី ការបង្ក្រាបអំពើជួញដូរមនុស្ស និងអំពើធ្វើអាជីវកម្មផ្លូវភេទ
ច្បាប់ស្តីពី ការគ្រប់គ្រងរដ្ឋបាលឃុំ សង្កាត់
ច្បាប់ស្តីពី ការត្រួតពិនិត្យគ្រឿងញៀន
ច្បាប់ស្តីពី ការបោះឆ្នោតជ្រើសរើសក្រុមប្រឹក្សាឃុំ សង្កាត់
ច្បាប់ស្តីពី ចរាចរណ៍ផ្លូវគោក
ច្បាប់ស្តីពី របបសារព័ត៌មាន
ច្បាប់ស្តីពី សភាពាណិជ្ជកម្ម
ច្បាប់ស្តីពី មូលបត្ររដ្ឋ
ច្បាប់អាពាហ៍ពិពាហ៍ និងគ្រួសារ
ច្បាប់ស្ដីពី ឯកពន្ធភាព
រដ្ឋធម្មនុញ្ញនៃព្រះរាជាណាចក្រកម្ពុជា
ច្បាប់ដែលត្រូវការឲ្យដាក់ចូលនៅក្នុងគម្រោងនេះ៖
ច្បាប់​​ស្ដី​ពី​ការប្រឆាំងអំពើពុករលួយ​
បណ្ណាល័យវិគីជាភាសាដទៃទៀត
100,⁠000 + • 10,⁠000 + • 1,⁠000 + • 100 + • < 100 • Languages at Wikisource
100,000 +
Deutsch •
English •
Español • 
Français •
עברית •
Italiano •
Polski •
Русский •
தமிழ் •
Українська •
中文
10,000 +
العربية •
বাংলা • 
Беларуская •
Čeština •
Ελληνικά •
فارسی •
Հայերեն •
ગુજરાતી • 
한국어 •
Magyar •
日本語 •
മലയാളം • 
ಕನ್ನಡ •
Latina •
Napulitano •
Nederlands •
Português •
Română •
संस्कृतम् •
Slovenščina •
Српски •
Suomi •
Svenska •
తెలుగు •
Türkçe •
Tiếng Việt
1,000 +
অসমীয়া •
Azərbaycanca •
Balinese •
Български •
Brezhoneg •
Bosanski •
Català •
Cymraeg •
Dansk •
Esperanto •
Euskara •
Eesti •
हिन्दी •
Hrvatski •
Bahasa Indonesia •
Íslenska •
Javanese •
Ligure •
Lietuvių •
Limburgs •
Македонски •
मराठी •
Norsk •
ଓଡ଼ିଆ •
ਪੰਜਾਬੀ • 
Piemontèis •
Qaraqalpaqsha •
ไทย •
Vèneto •
Walon •
ייִדיש
100 +
Alemannic •
Galego •
Nordfriisk •
Сахалыы •
Slovenčina
< 100
Boarisch •
Føroyskt •
Rheifränggisch •
Bân-lâm-gú
Languages at Wikisource
Abá nhe'enga (tpn) •
Afaan Oromoo (om) •
Afrikaans (af) •
Alemannisch (gsw) •
Aragonés (an) •
Armâneascâ (rup) •
Asturianu (ast) •
Australian Kriol (rop) •
Avestan (ae) •
Azərbaycanca (az) •
Bahasa Indonesia (id) •
Bahasa Melayu (ms) •
Bamanankan (bm) •
Bân-lâm-gú (nan) •
Banjar (bjn) •
Basa Bali / ᬪᬵᬱᬩᬮᬶ (ban) •
Basa Jawa (jv) •
Baso Minangkabau (min) •
Bikol Sentral (bcl) •
Boarisch (bar) •
Bolak •
Bosanski (bs) •
Brezhoneg (br) •
Català (ca) •
Čeština (cs) •
Chibemba (bem) •
ChiShona (sn) •
Chono •
Corsu (co) •
Crnogorski (cnr) •
Cymraeg (cy) •
dalmato (dlm) •
Dansk (da) •
Davvisámegiella (se) •
Deutsch (de) •
Diné Bizaad (nv) •
Dolnoserbšćina (dsb) •
Eesti (et) •
English (en) •
Español (es) •
Esperanto (eo) •
Estremeñu (ext) •
Euskara (eu) •
Føroyskt (fo) •
Français (fr) •
Frysk (fy) •
Furlan (fur) •
Gaeilge (ga) •
Gaelg (gv) •
Gagauz (gag) •
Gàidhlig (gd) •
Galego (gl) •
Hak-kâ-ngî / 客家語 (hak) •
Hinónoʼeitíít (arp) •
Hornjoserbšćina (hsb) •
Hrvatski (hr) •
Ido (io) •
Igbo (ig) •
Interlingua (ia) •
Interlingue (ie) •
IsiXhosa (xh) •
IsiZulu (zu) •
Íslenska (is) •
Istriota (ist) •
Italiano (it) •
Judeo-Español (lad) •
Kajin M̧ajeļ (mh) •
Karjala (krl) •
Kaszëbsczi (csb) •
Kemi Sami (sjk) •
Kernewek (kw) •
Kiswahili (sw) •
Kreyòl Ayisyen (ht) •
Kurdî / كوردي (ku) •
Láadan (ldn) •
Ladin (lld) •
Laraʼ (lra) •
Latina (la) •
Latviešu (lv) •
Lese (les) •
Lëtzebuergesch (lb) •
Lietuvių (lt) •
Ligure (lij) •
Limburgs (li) •
Lingála (ln) •
Līvõ kēļ (liv) •
Livvikarjalan (olo) •
Lojban (jbo) •
Luganda (lg) •
Lumbaart (lmo) •
Magyar (hu) •
Mâing-bă̤-ngṳ̌ / 閩北語 (mnp) •
Malagasy (mg) •
Malti (mt) •
Māori (mi) •
Mapudungung (arn) •
Mìng-dĕ̤ng-ngṳ / 閩東語 (cdo) •
Mirandés (mwl) •
Morisien (mfe) •
Nāhuatl (nah) •
Napulitano (nap) •
Ndonga (ng) •
Nederlands (nl) •
Nheengatú (yrl) •
Nordfriisk (frr) •
Norn (nrn) •
Norrœnt (non) •
Norsk (no) •
Occitan (oc) •
Ɔl Maa (mas) •
ʻŌlelo Hawaiʻi (haw) •
Onödowága (see) •
O‘zbek (uz) •
Palau (pau) •
Pāḷi / पाळि (pi) •
Picard (pcd) •
Piemontèis (pms) •
Plattdüütsch (nds) •
Plautdietsch (pdt) •
Pó-sing-gṳ̂ / 莆仙語 (cpx) •
Polski (pl) •
Português (pt) •
Reo Tahiti (tah) •
Rheifränggisch (pfl) •
Română (ro) •
Rumantsch (rm) •
Rumârește (ruo) •
Runa Simi (qu) •
Sahsisk (osx) •
Salırça (slr) •
Sardu (sc) •
Scots (sco) •
Seeltersk (stq) •
Shqip (sq) •
Sicilianu (scn) •
Slovenčina (sk) •
Slovenščina (sl) •
Somali (so) •
Sukuma (suk) •
Sunda (su) •
Suomi (fi) •
Svenska (sv) •
Tagalog (tl) •
Tetun (tet) •
Tiếng Việt (vi) •
toki pona (tok) •
Türkçe (tr) •
Tutonish •
Vèneto (vec) •
Vepsän kel' (vep) •
Volapük (vo) •
Walon (wa) •
Wenska rec (pox) •
Wymysöryś (wym) •
Zazaki (diq) •
Аҧсуа (ab) •
Адыгэбзэ (ady) •
Башҡортса (ba) •
Беларуская (be) •
Български (bg) •
Қазақша (kk) •
Кӣллт са̄мь кӣлл (sjd) •
Кыргызча (ky) •
Кырык мары (mrj) •
Кърымчах (jct) •
Македонски (mk) •
Мокшень (mdf) •
Монгол / ᠮᠣᠩᠭᠣᠯ (mn) •
Нанай (gld) •
Олык марий (mhr) •
Перем Коми (koi) •
Романы (rml) •
Русский (ru) •
Сахалыы (sah) •
Слове́нскїй (chu) •
Словѣньскъ / ⰔⰎⰑⰂⰡⰐⰠⰔⰍⰟ (cu) •
Српски / Srpski (sr) •
Чăваш (cv) •
Татарча / Tatarça (tt) •
Тоҷикӣ (tg) •
Удмурт (udm) •
Українська (uk) •
Эрзянь (myv) •
Αρbε̰ρίσ̈τε (aat) •
Ἀρχαία ἑλληνική (grc) •
Ελληνικά (el) •
Ποντιακά (pnt) •
Հայերեն (hy) •
ქართული (ka) •
მარგალური (xmf) •
𒀝𒂵𒌈 (akk) •
Ϯⲁⲥⲡⲓ ̀ⲛⲣⲉⲙ̀ⲛⲬⲏⲙⲓ (cop) •
𐌲𐌿𐍄𐌹𐍃𐌺 (got) •
𐱅𐰇𐰼𐰜𐰲𐰀 (otk) •
अंगिका (anp) •
অসমীয়া (as) •
भोजपुरी (bho) •
বাংলা (bn) •
বিষ্ণুপ্রিয়া মণিপুরী (bpy) •
बडो (brx) •
བོད་སྐད་ (bo) •
ગુજરાતી (gu) •
हिन्दी (hi) •
ភាសាខ្មែរ (km) •
ಕನ್ನಡ (kn) •
ꓡꓲꓢꓴ (lis) •
ລາວ (lo) •
मैथिली (mai) •
മലയാളം (ml) •
मराठी (mr) •
မြန်မာဘာသာ (my) •
नेपाली (ne) •
ᨣᩤᩴᨾᩮᩬᩥᨦ (nod) •
ਪੰਜਾਬੀ (pa) •
संस्कृत (sa) •
සිංහල (si) •
ꠍꠤꠟꠐꠤ (syl) •
தமிழ் (ta) •
తెలుగు (te) •
ไทย (th) •
कांगड़ी (xnr) •
ᏣᎳᎩ (chr) •
ᐃᓄᒃᑎᑐᑦ / Inuktitut (iu) •
ꕙꔤ (vai) •
日本語 (ja) •
한국어 (ko) •
文言文 (lzh) •
ᠮᠠᠨᠵᡠᡤᡳᠰᡠᠨ (mnc) •
うちなーぐち (ryu) •
ᠰᡞᠪᡝᡤᡞᠰᡠᠨ (sjo) •
𗼇𗟲 (txg) •
粵文 (yue) •
中文 (zh) •
𘱿𘱤 (zkt) •
アィヌ イタㇰ / Айну итак / Ajnu itak (ain) •
עברית (he) •
ייִדיש (yi) •
العربية (ar) •
بلوچی (bal) •
فارسی (fa) •
عثمانلوجه (ota) •
پنجابی (pnb) •
پښتو (ps) •
سِنڌِي‎ (sd) •
سرائیکی (skr) •
ئۇيغۇرچە (ug) •
اردو (ur) •
مازرونی (mzn) •
Ancient Egyptian (egy) •
𐎠𐎼𐎹 (peo)
w:ar:
w:az:
w:bg:
w:bn:
w:bs:
w:ca:
w:cs:
w:cy:
w:da:
w:de:
w:es:
w:el:
w:et:
w:fa:
w:fi:
w:fo:
w:fr:
w:gl:
w:he:
w:id:
w:is:
w:it:
w:ja:
w:hr:
w:ht:
w:hu:
w:hy:
w:kn:
w:ko:
w:la:
w:lt:
w:mk:
w:nl:
w:no:
w:pl:
w:pt:
w:ro:
w:ru:
w:sl:
w:sr:
w:sv:
w:ta:
w:te:
w:th:
w:tr:
w:uk:
w:vi:
w:yi:
w:zh:
w:zh-min-nan:
Retrieved from "https://wikisource.org/w/index.php?title=Main_Page/ភាសាខ្មែរ&oldid=870333"
Categories: ភាសាខ្មែរMain Pages
Navigation menu
Personal tools
EnglishNot logged inTalkContributionsCreate accountLog in
Namespaces
PageDiscussion
English
Views
ReadEditView history
More
Search
Navigation
Main PageScriptoriumNewsRecent changesRandom pageRandom bookHelpDonate
Tools
What links hereRelated changesSpecial pagesPermanent linkPage informationCite this pageWikidata item
Print/export
Create a bookPrintable versionDownload EPUBDownload MOBIDownload PDFOther formats
In other projects
Wikimedia CommonsMediaWikiMeta-Wiki
In other languages
Add links
 This page was last edited on 1 March 2021, at 08:32.
Text is available under the Creative Commons Attribution-ShareAlike License;
additional terms may apply.
See Terms of Use for details.
Privacy policy
About Wikisource
Disclaimers
Code of Conduct
Mobile view
Developers
Statistics
Cookie statement