नौला फेरबदली - विकिपिडिया
सहायता
नौला फेरबदली
अन्वेषणमा जानुहाेस्
खाेजमा जानुहाेस्
विकिका यैल्लैका फेरबदललाई यै पानामि पहिल्याउन्या
अन्य समीक्षा उपकरणहरू
लेख सूची:
सब्बै पन्नान • नयाँ पन्नान • पुराना पन्नान • लामा पृष्ठअन • छोटा पृष्ठअन • अपूर्ण पन्नान • एक्ला पृष्ठअन • उत्कृष्ट लेखअन •  अश्रेणीकृत पन्नान • अवर्गीकृत श्रेणी • नयाँ प्रयोगकर्ताअनको योगदान • नयाँ चित्रअन • आईपी ठेगानाका योगदानअन
भातृ वेबसाइटअन:
मेटा
बिशेष पन्नान:
आवश्यक लेख सूची • बिशेष विकिपरियोजना सूची • निका लेख लेख्खाकी निउती सुझाव • विकिपिडिया शिक्षा
तथ्याङ्क:
जम्मा लेखअन (३,३२९) • जम्मा सम्पादन (२३९,०१५) • जम्मा चित्रअन (३) • दर्ता गरियाका प्रयोगकर्ताअन (६,२३३) • सक्रिय प्रयोगकर्ताअन (१८) • गहिराई (300.29003008726)
विविध पृष्ठ:
मेटौन पड्या पन्नाअन (२०) • रोकावट फुकुवा कि लेखा निवेदन (०) • अपूर्ण लेख पन्नाअन (११४) • दुरुपयोग लग • नयाँ पृष्ठअन
हाम्रो बारेमा:
हाम्रो कर्तव्य • चौपातो • प्राय सोधिन्या प्रशनअन • प्रश्नअन सोध्नको लागि • नेपाली दूतावास • वर्ण विन्यास रे हिज्जे
विकिपरियोजनाअन:
भूगोल • एक-वाक्य लेख
अच्यालैका परिवर्तन विकल्पहरू
गयाः १ • ३ • ७ • १४ • ३० दिननमी भयाः छाड्डीचालाः ५० • १०० • २५० • ५०० परिवर्तनन धेकाःलुकाउन्या दर्ता अर्याका प्रयोगकर्ताहरू • लुकाऽ नपछेण्याका प्रयोगकर्ता • लुकाऽ मेरा सम्पादनहरू • धेकाइदिय बोटहरू • लुकाऽ सानतिनो सम्पादन • धेकाउन्या page categorization • धेकाइदिय विकिडाटा१ सेप्टेम्बर २०२३ ०४:३६ देखिका नयाँ परिवर्तनहरू देखाउन्या
नामठौर:
सब्बै
(मुख्य)
कुरणि
प्रयोगकर्ता
प्रयोगकर्ता कुरणि
विकिपिडिया
विकिपिडिया वार्ता
चित्र
चित्र कुरणि
मिडियाविकि
मिडियाविकि कुरणि
ढाँचा
ढाँचा कुरणि
मद्दत
मद्दत कुरणि
श्रेणी
श्रेणी कुरणि
TimedText
TimedText talk
मोड्युल
मोड्युल कुरणि
ग्याजेट
ग्याजेट कुरणि
ग्याजेट परिभाषा
ग्याजेट परिभाषा कुरणि
  रोजाइ उल्टाउन्या  सम्बन्धित नेमस्पेसपुछड छानिन्याcontent model change
discussiontools (लुकेको चिनो)
discussiontools-added-comment (लुकेको चिनो)
discussiontools-source (लुकेको चिनो)
discussiontools-source-enhanced (लुकेको चिनो)
discussiontools-visual (लुकेको चिनो)
editcheck-newcontent (लुकेको चिनो)
editcheck-newreference (लुकेको चिनो)
editcheck-references (लुकेको चिनो)
Emoji
MassMessage delivery
PAWS [1.2]
PAWS [2.1]
paws [2.2]
Replaced
SWViewer [1.3]
SWViewer [1.4]
wikieditor (लुकेको चिनो)
अनुप्रेषण हटाइयो
अनुप्रेषणको निशाना परिवर्तन भयो
अन्डू गर्नुहोस्
आइओएस अनुप्रयाेग सम्पादन
उत्तर दिइयो
उन्नत मोबाइल सम्पादन
एन्ड्राेइड अनुप्रयाेग सम्पादन
खाली गर्दै
दृश्य सम्पादक
दृश्य सम्पादकमा: परिवर्तन गरिएको
नयाँ अनुप्रेषण
पूर्ववत
फर्काई दियो
मोबाइल वेब सम्पादन
मोबाइल सम्पादन
मोवाइल अनुप्रयाेग सम्पादन
विषय थपियाे
सन् २०१७ स्राेत सम्पादन
सामग्री अनुवाद
सामग्रीअनुवाद२
हातले पूर्ववत  रोजाइ उल्टाउन्या 
सङ्क्षिप्त रूपको सूची:
डी
विकिडाटा सम्पादन
नौ
यै सम्पादनले नौलो पानो बनायाको छ (नौला पानाको सूची यैलाई लै हेरिदिय)
ना
यो नाऽनो सम्पादन हो
बो
यो सम्पादन बोटबठे गरियाको थ्यो
(±१२३)
यति बाइटहरू संख्याले पानाको आकार फेरबदल  भयाको छ
अस्थायी रूपमा हेरिएको पृष्ठ
३० अगस्ट २०२३
प्रयोगकर्ता पुन: नामकरण अभिलेख १९:२२  J ansari कुरणि योगदानअन renamed user Benoit21 (0 edits) to Jataom ‎(per request) 
२९ अगस्ट २०२३
प्रयोगकर्ता पुन: नामकरण अभिलेख १४:४४  Yahya कुरणि योगदानअन renamed user Saroj Uprety (2006 edits) to Saroj ‎(per request on metawiki) 
फरकइतिहास  ढाँचा:इतिहासमी आज/जुन २३‎ ०३:३१  +१२‎   ‎CommonsDelinker कुरणि योगदानअन‎ (Replacing Alan_Turing_Aged_16.jpg with File:Alan_Turing_az_1930-as_években.jpg (by CommonsDelinker because: https://commons.wikimedia.org/wiki/Commons:Deletion_requests/Files_in_Category:Alan_Turing).)
२८ अगस्ट २०२३
फरकइतिहास  विकिपिडिया:सामुदायिक पोर्टल‎ २१:२०  +२,४४७‎   ‎MediaWiki message delivery कुरणि योगदानअन‎ (→‎Review the Charter for the Universal Code of Conduct Coordinating Committee:  नयाँ खण्ड) ट्याग: MassMessage delivery
फरकइतिहास  ना नेपाल प्रज्ञा प्रतिष्ठान‎ ११:१९  −१४२‎   ‎Nepal Academy कुरणि योगदानअन‎ (name changed) ट्याग: दृश्य सम्पादक
फरकइतिहास  ना ढाँचा:Country data Penang‎ ०१:१५  ०‎   ‎LR0725 कुरणि योगदानअन‎ ((GR) File renamed: File:Flag of Penang (1949–1965).svg → File:Flag of Penang (1957–1965).svg Criterion 3 (obvious error) · State flag not introduced until 1957 when Penang gain independence as part of Malaya.)
२७ अगस्ट २०२३
फरकइतिहास  नेपाल प्रज्ञा प्रतिष्ठान‎ २२:४३  −३२‎   ‎49.244.65.4 कुरणि‎ (सच्याइएको) ट्याग: दृश्य सम्पादक
फरकइतिहास  नेपाल प्रज्ञा प्रतिष्ठान‎ २२:४१  +४२‎   ‎49.244.65.4 कुरणि‎ (नयाँ नामहरु परिवर्तन गरेको) ट्याग: दृश्य सम्पादक
प्रयोगकर्ता पुन: नामकरण अभिलेख २१:११  Céréales Killer कुरणि योगदानअन renamed user عدم (0 edits) to MeriKaH ‎(per request) 
२५ अगस्ट २०२३
फरकइतिहास  ढाँचा:खास चित्र/२०१८-०४-२४‎ २१:००  +२‎   ‎CommonsDelinker कुरणि योगदानअन‎ (Replacing Palm_Springs_International_Airport_photo_D_Ramey_Logan.jpg with File:Palm_Springs_International_Airport_photo_Don_Ramey_Logan.jpg (by CommonsDelinker because: File renamed: [[:c:COM:FR#FR1|Criterion)
प्रयोगकर्ता पुन: नामकरण अभिलेख १६:४१  MdsShakil कुरणि योगदानअन renamed user ArionStarr (0 edits) to ArionStar ‎(per request on metawiki) 
प्रयोगकर्ता पुन: नामकरण अभिलेख ११:२८  Ejs-80 कुरणि योगदानअन renamed user ArionEstar (0 edits) to ArionStarr ‎(per request) 
"https://dty.wikipedia.org/wiki/बिशेष:RecentChanges" बठे निकालियाऽ
नेविगेशन मेनू
व्यक्तिगत औजारअन
प्रवेश (लग ईन) नगरिएकोकुरडीयोगदाननयाँ खाता खोल:प्रवेश (लग ईन)
नेमस्पेस
खास पानो
डोटेली
अवलोकन गरऽ
थप
खोजी
पथप्रदर्शन
मुख्य पन्नासामाजिक पोर्टलआजभोलका घटनानौला फेरबदलीक्रमरहित पन्नामद्दतचन्दा दिय
सहायता
चौपातोविशेषाधिकार निवेदनप्रबन्धक सूचनापट्टा
विविध पन्नाअन
नयाँ पन्ना कस्या बनौन्यावर्णानुक्रम अनुसारा लेख खोज्याडोटेलिमी अनुवाद गर:रिताइ पन्नाअनअपूर्ण पन्ना सम्पादन गर:
औजारअन
अणुफाइल अपलोड गरऽखास पन्नाअनछाप्द मिल्ल्या संस्करण
और भषाअनमी
AfrikaansAlemannischAragonésÆngliscالعربيةAsturianuБългарскиবাংলাBosanskiCatalàČeštinaCymraegDanskDeutschΕλληνικάEnglishEsperantoEspañolEestiEuskaraفارسیSuomiFrançaisNordfriiskFryskGaeilgeGalegoעבריתHrvatskiMagyarInterlinguaBahasa IndonesiaÍslenskaItaliano日本語ქართულიKalaallisut한국어КыргызчаLatinaLëtzebuergeschLimburgsEbonМакедонскиBahasa MelayuMaltiDorerin NaoeroNorsk bokmålPlattdüütschNederlandsNorsk nynorskOccitanDeitschPolskiPortuguêsRumantschRomânăРусскийसंस्कृतम्SarduScotsSimple EnglishSlovenčinaSlovenščinaGagana SamoaShqipСрпски / srpskiSvenskaТоҷикӣไทยLea faka-TongaTürkçeТатарча / tatarçaУкраїнськаاردوTiếng ViệtייִדישYorùbá中文
गोपनियता नीति
विकिपिडियाआ बारेमी
अस्विकारोक्तीन
आचार संहिता
मोबाइल दृश्य
विकासकर्ताअन
तथ्याङ्कहरू
कुकी विवरण